---
id: 5bab403d862c43000738127c
slug: subscribed-en
published_date: 2018-09-27T00:00:00.000+00:00
author: Tien Tzuo with Gabe Weisert
title: Subscribed
subtitle: Why the Subscription Model Will Be Your Company's Future – and What to Do About It
main_color: 91C1AC
text_color: 587569
---

# Subscribed

_Why the Subscription Model Will Be Your Company's Future – and What to Do About It_

**Tien Tzuo with Gabe Weisert**

_Subscribed_ (2018) looks at a business model that's currently enjoying unprecedented success around the globe: subscriptions. Whether it's Netflix, Spotify or Uber, companies have realized that more and more people are interested in _services_ rather than _ownership_ — they want the ride rather than the car. It's an insight that's literally worth billions. But more than that, it's the future. If you want to make it in today's crowded marketplace, it pays to take a closer look at the phenomenon.

---
### 1. What’s in it for me? A scintillating study of subscription-based business models. 

Business revolutions change the world. The division of labor that Adam Smith associated with pin factories shaped the industrial revolution, for example. And the technological progress of the twentieth century is barely conceivable without Henry Ford and the introduction of the assembly line.

Today, we're in the midst of another great transformation. The business model of the future? Take a look at your browser history or the apps on your phone. The familiar names you'll find there — Amazon, Spotify, Netflix — are the standard-bearers of a new way of doing business: the subscription model.

Its basic premise? People don't care about owning _things_. They want _services_. As Tien Tzuo likes to say, it's the milk rather than the cow that customers are really interested in.

This insight isn't just worth a lot of money. The subscription ethos is transforming the very way we eat, travel, shop, watch movies, listen to music and — as you'll know if you're using this app — learn.

That means it's well worth familiarizing yourself with this new economic landscape. Luckily, there's a tour guide on hand whose entire career has been devoted to helping companies navigate its unfamiliar terrain.

In these blinks, you'll learn

  * how the data revolution fuels the subscription-based economy;

  * why the internet of things is the next big thing for manufacturing; and

  * how to start transitioning your company to a subscription model.

### 2. Ever more companies are moving to subscription models to reflect their customers’ changing needs. 

In 2015, Tien Tzuo wrote an article for _Fortune_ in which he argued that business school was a waste of time. His reasoning? You generally only learn one basic idea there: create a hit product and sell lots of it.

The world, he suggested, has changed and so have consumers. Nothing reflects this better than the rise of subscription-based business models.

So what's so great about the subscription model?

Two points stand out — access and service.

Today, people are less interested in _owning_ products. What they really want is to be able to _use_ them. Cutting-edge companies don't sell CDs or cars. Rather, they sell _access_ to music or transport.

That's what some of the world's most successful businesses have common.

Take Spotify, Uber or Netflix. Customers don't own the actual albums, vehicles or videos; they pay a subscription fee to access them whenever they need them.

People value services more than physical products. The music matters more than the silver disc on which it's stored, just as getting from point A to point B is more important than the cumbersome machinery that makes the trip possible.

When companies focus on what their customers actually want and need, they're much better placed to tailor their products to the people who buy them. And that means better service!

But it's not just about riding the waves of changing tastes to gain a market advantage — it's a case of sink or swim. Shifting to a customer-oriented subscription model is increasingly vital for a company to survive.

Only 12 percent of the companies in the 1955 Fortune 500 list — an index of the 500 most profitable companies in the United States — are still on it today. Those that remain are barely recognizable because of the major renovations they've undergone.

General Electric, for example, was ranked fourth in 1955 and thirteenth in 2017. In the mid-twentieth century, it was known as a manufacturer of light bulbs and fixtures. Today, most of its revenue is generated by digital subscription services, such as data services.

The same goes for IBM. The company rose from sixty-first in 1955 to thirty-second in 2017. The secret to its success? It went from selling commercial scales and measuring equipment to offering IT and business subscription services.

So what happened to the 88 percent of companies that didn't make it into the new Fortune 500? Well, they couldn't keep up with the pace of change. They just weren't adaptable enough.

### 3. The video, music and even retail industries are already dominated by subscription services. 

Companies like Netflix, Spotify and Amazon are ubiquitous today. In fact, it's difficult to imagine what life was like before they arrived on the scene. Chances are, you have an account with at least one of them. So how did they come to exercise such an influential role in our lives?

Well, subscription access to music and video has grown enormously over the last few years.

The internet and the arrival of file-sharing sites like Napster kick-started that growth spurt around the turn of the millennium.

It was a panicky time for big film studios and record labels. Worried about having the rug pulled out from underneath them, they went on a legal offensive and tried to have their upstart competitors shuttered.

What they failed to notice, however, was the huge potential of this new market.

Start-ups were much quicker on the uptake. They calculated that if they found a way to enter this market, they'd be able to compete with and possibly even dominate established companies.

It was a savvy gamble. Netflix began streaming films in 2007. Over the next decade, it went from zero to 100 million subscribers! Today, around two-thirds of all Americans subscribe to video streaming services.

Spotify meanwhile went from zero to 500 million subscribers in under nine years. It now accounts for around 20 percent of global music industry revenue.

Big companies also failed to anticipate a side effect of the rise of streaming services: namely, that easy access to obscure music would actually boost retail sales and arrest a 15-year period of decline!

Subscription services have also changed the way people shop, thanks to ecommerce — another market that's growing rapidly. Its annual expansion is estimated at around 15 percent and ecommerce now accounts for 13 percent of the total retail market.

That's in contrast to just three percent annual growth for physical stores and the closure of 7,000 US stores in 2017 alone.

Commerce is increasingly taking place online. Amazon has over 90 million US Prime members — that's just under _half_ of all American households, adding up to $9 billion annually in subscription fees and $117 billion in sales!

What makes it all work is the advantage companies like Amazon have when it comes to data retention. Because they know what their customers buy, they can guess which other products they might like.

That means they can tailor their service to individuals and make shopping a much more personal experience.

### 4. The way people move around and get their news is being revolutionized. 

Many of the industries currently being shaken up were built by executives who traveled in planes and trains with newspapers in their hands. In this blink, we'll take a look at how those two markets — travel and news — are being revolutionized by subscription models.

Let's start with transport, an industry that's already been partially transformed.

The obvious examples of that change are ride-sharing companies like Uber and Lyft.

Their rapid expansion means that they already serve over 60 million riders, radically undercutting many Americans' need to own a car.

In fact, the number of Americans aged 20–24 with a driver's license dropped from 92 percent in 1983 to 77 percent in 2014!

Those inclined to drive themselves can meanwhile enjoy the services of high-end carmakers like Porsche, which provides access to a range of cars for around $2,000 a month.

Surf Air is also mixing things up in the aviation industry. For a monthly fee, members can take an unlimited number of flights on its private jets. That doesn't just cut out a lot of wasted time in airports; it's also much more flexible.

Even better from the company's point of view is the fact that, unlike most airlines, they know in advance how much money they'll be making in a given month, allowing for smarter scheduling.

So how about newspapers?

Well, the digital revolution has well and truly arrived.

Early fears that the internet would kill off established outlets were wide of the mark. A recent study shows that over 169 million Americans still read a newspaper every month. That accounts for almost 70 percent of all adults in the country!

Young people are also increasingly likely to subscribe to online news services. Whereas just 4 percent of Americans aged 20–24 were subscribers in 2016, 18 percent were in 2017.

The reason newspapers are thriving in the digital age is simple. People might love free content but they _don't_ love the endless churn of clickbait put out by ad-driven outlets like BuzzFeed.

Newspapers, on the other hand, have retained their famous ability to inspire reader loyalty. They literally _invented_ the subscription model back in their infancy, and what was true then is still true now: people would rather pay for quality than rely on shoddy free content.

Newspapers have also realized the benefits of flexibility that online formats offer.

Take the Brexit referendum weekend, during which the _Financial Times_ dropped its paywall but clearly advertised its various subscription deals. The result? A 600-percent surge in digital subscription sales!

### 5. Tech companies took a hit after shifting to subscription models, but it paid off, and manufacturing is next. 

So shifting to a subscription model has clear benefits but the payoff isn't immediate. In fact, the process can be a painful one. To get through it, companies often have to follow Adobe's lead and learn to _swallow the fish_.

Before we unpack that odd-sounding concept, let's rewind to 2011.

That was the year Adobe decided to stop selling its software in the form of a physical product and switch to an online "Software-as-a-Service," or SaaS, model.

It was a great move that opened up a new digital market, but there was a catch. The transition would require a period of decline, since subscription revenues were deferred for at least one year.

That's known as a fish. It's essentially a span of time during which costs increase and revenue decreases. Plotted out on a graph, those two curves give you the outline of a fish as the revenue curve dips below the expenses curve before climbing back up again.

As Adobe had forecast, stocks initially plummeted before slowly recovering. The long-term gains, however, were massive — it successfully swallowed the fish.

By 2014, Adobe Creative Cloud had been transformed. Whereas it had initially been a product almost exclusively sold in a physical format, it was now a product almost entirely bought in the form of subscriptions.

The company's balance sheet doesn't look too bad these days, either. Adobe stocks, valued at $25 in 2011, are at $195 at the time of writing and the price is rising by an astonishing 25 percent every year!

Tech companies led the way in embracing new business models. Today, it's manufacturing's turn.

That's a scary prospect in many ways. After all, manufacturing industries are keen to avoid any further decline.

That said, manufacturing is still a huge industry. If the American manufacturing industry were a country, for example, it'd be the world's ninth-largest economy!

So what will the coming revolution in this sector look like?

That's where the _Internet of Things,_ or IoT for short, comes in. Thousands of manufacturers have already invested in embedding their products on the internet by installing sensors and connectivity features in them.

It's estimated that by 2020, there'll be billions of smart cars, smart watches and even smart clothes capable of digitally monitoring performance and efficiency as well as managing information flows.

All that data can be analyzed and used to provide improvements for customers on a subscription basis.

That means the IoT has the potential to become the ultimate as-a-service business, with suppliers continually monitoring and updating their products in real time!

> _"Everything that we formerly electrified we will now cognitize."_ — Kevin Kelly

### 6. Innovation isn’t about creating new products anymore; it’s about tailoring services to customers’ needs. 

So far we've been mostly looking at the way _markets_ have adopted subscription services. In this blink, we'll take a closer look at the ways the new business model is affecting actual _companies_.

Let's start with _innovation_.

Traditionally, innovation is a linear process that begins with research and runs through to design and manufacture.

In that model, product managers, manufacturers, designers and engineers all share a joint responsibility: creating new products and getting them onto the market.

The product, in other words, moves in a straight line from an initial idea to its eventual release. At that point, the market decides its fate. If it's successful, it sells; if it flops, it's scrapped. Once it leaves the factory, there's no further development.

Subscription-based models turn that on its head. Innovation, here, is all about continuous growth and tinkering. As far as companies that adopt the model are concerned, there's no such thing as a "finished" product.

Industry insiders call that _agile development_.

The concept was coined in 2001 when a group of developers published the _Manifesto for Agile Software Development_.

It called for greater customer collaboration, functional software, the prioritization of customer needs over IT procedures and increased responsiveness to changes rather than rigid adherence to plans.

What that all boils down to is the notion that a product should change with a customer's needs. That kind of adaptability is made possible by the constant stream of customer data provided by subscription models.

Take Google's Gmail service, which kept the word "beta" in its logo for five years after its launch in 2004 — a reminder that the product's designers were constantly working on improving it.

That was the company's way of saying that its product wouldn't ever really be "finished" because its customers' needs were always changing.

That idea was given an interesting spin by musician Kanye West in 2016, the year he finished his album _The Life of Pablo_.

The record was officially released on February 14, but West continued working on the track order and even changed various lyrics to reflect his fans' feedback.

Some rap enthusiasts might have found that confusing and annoying, but it was a true innovation — West had in effect created the first SaaS album in existence!

### 7. Subscription models have changed the traditional components of successful marketing. 

"Marketing" — it's a word that brings to mind things like _Mad Men_ 's Don Draper, infectious jingles and massive billboards. But what's its role in subscription-based models?

Well, to understand that you need to look at traditional marketing, which is all about the "four Ps" and "push and pull" factors.

Let's start with the four Ps. They stand for _product_, _price_, _promotion_ and _place_. Put differently, it's about making something people want, making it competitive yet profitable, advertising it intelligently and selling it in the right places.

Promotion and place are usually understood in terms of push-and-pull factors.

You can push products through various channels to try to get customers to buy yours rather than those of a competitor — think paid product placements and sales commissions.

Pulling customers in, by contrast, is the job of advertising. When you do it well, customers go out of their way to find your product rather than those of your rivals.

But this classic model changes when you substitute "subscriptions" for "product." The other three Ps also change.

Take _place_. Because place usually means a third-party retailer, there's a disconnect between the producer and the customer.

But in the subscription model, customer service is crucial, so that gap must be bridged. The engineering software company Autodesk, for example, taught their retailers to also offer a service in the shape of an annual maintenance plan based on data the firm had collected from its customers.

_Promotion_, meanwhile, is less about straight-up advertising and more about storytelling in the subscription model.

The author's company Zuora puts this into effect by focusing on a _how_, a _who_ and a _why_ — the product, its market and the reason it exists in the first place. Its "product" is helping companies transition to a subscription-model, their market is any company looking to do so and their reason for being is the notable trend towards subscription economies.

Finally, there's _pricing_. The idea here isn't to maximize profits by sinking manufacturing costs but to introduce a multi-tiered system, where prices go up according to the level of service offered.

That's what companies like Dropbox or Spotify do when they charge users more for extra storage or upgrades to a premium service.

### 8. The new sales ethos is strategic and emphasizes building stable relationships with subscribers. 

Sales teams sometimes get a bad rap because of their tendency to prioritize selling products rather than caring for the customer's experience.

That attitude can lead to all sorts of problems down the road. When customers end up with broken or malfunctioning goods, there's no one to turn to because the company already got what it wanted — their money.

Subscription-based firms take a different approach. Their ethos is built around maintaining stable relationships with their subscribers.

The best way of doing that is to highlight the concept of growth and tell customers that they're entering a contract in which the company's service will be constantly improving.

After all, you can't just take the money and run when you've signed a contract with subscribers! If you want to maintain your business, you have to make sure you're keeping your customers happy.

Zuora has identified several canny sales strategies that help them maintain long-lasting relationships with their subscribers. These focus on acquiring the initial customers, reducing the churn rate, increasing value through upselling and cross-selling and going international.

Let's look at those in a bit more detail.

Your _initial customers_ are vital because this is the group by which future subscribers will judge you. Get the right people in early and you'll be much more likely to corner the market you're targeting.

A company's _churn rate_ is the rate at which it loses subscribers. The best way of keeping it down is to chase the right kind of users rather than trying to trap people into signing lengthy contracts for services they don't really need.

_Upselling_ is a strategy to sell more-expensive high-end services. _Cross-selling_ is about offering better solutions to a range of actual user problems to retain existing customers.

_Going international_ is pretty self-explanatory. And in today's globalized world, it's easier than ever. But it's also vital. If you don't move into a new market quickly, you can be sure another company will spring up and claim your potential subscribers.

Of course, you can't pursue all of these strategies simultaneously. But a healthy company will constantly be working on at least two or three of them to maintain its growth.

### 9. Traditional bookkeeping isn’t well-suited to estimating the real potential of subscription services. 

The author remembers giving an enthusiastic presentation of his company's annual-growth forecast in the early days of Zuora but getting a markedly cold response. The profit projections, his audience told him, just weren't impressive enough.

But the problem wasn't the company's figures; it was traditional bookkeeping.

Classic bookkeeping methods balance credits against debits. That doesn't work, however, when it comes to forward-looking revenues.

The old-school approach is known as double-entry bookkeeping. The idea is to ensure that there's a corresponding credit for every debit. Do that, the thinking goes, and you'll end up with a simple overview of revenue, outgoings and the amount that's left in the bank.

Applying that to subscription services is misleading. After all, they make their money on recurring and future income. Traditional methods can make a healthy company look like its spending a lot more than its taking in.

The author and his CFO devised a new system to give a more realistic overview of Zuora's finances based on _annual recurring revenue_, or ARR for short.

Here's how it works. You start with the money you make from subscriptions annually (your _gross ARR_ ) and subtract your churn — losses from forfeited subscriptions. What you're left with is your _net ARR_.

The next step is to deduct recurring costs like administrative fees and various overheads. That gives you your _recurring profit_.

But here's where it gets interesting.

Sales and marketing costs come out of the recurring profit, but they are also added to future revenues. That's because they're spent on growth, so they will help increase the ARR for the next period. In other words, in this model, they are actually counted directly as _future income_.

_Adding_ it to your net ARR gives you the gross ARR for the next period.

Since a lot of the recurring profit is spent on growth, it can look like there's hardly any profit in most subscription companies, but when the ARR grows, the budget does, too — and growth is the _most_ important thing for subscription companies!

### 10. Old IT solutions might have worked in the past, but they look positively clunky in the era of subscription services. 

Most businesses treat their IT departments like engine rooms. It's the place that keeps the operation running smoothly, improves efficiency and generally ensures that everything is ticking along.

But that's changing. The old engines just aren't fit for today's purposes.

For a while, most IT departments managed to keep up when everything became cloud-based and external. They used marketing, management and even filing apps from other software providers to make it work.

But such stopgaps rely on counting units of production, from factory to customer, rather than subscribers that can't be pigeonholed into a single system.

And that leads to major problems.

Editing subscriber experience, for example, becomes a major headache since it requires recoding multiple systems to handle a huge number of potential needs. The result? A messy web of hacks and shortcuts.

IT departments also find it virtually impossible to glean useful insights about businesses as a whole. That's hardly surprising given that they'd need to gather large amounts of data from different systems that were never designed for compatibility.

Subscription services, therefore, require much more _dynamic_ data systems, to match their own dynamism. A subscription-based business model is constantly running through a cycle of renewals, suspensions, upgrades and downgrades, and it needs a system capable of handling all that at once.

Say a customer hits a usage threshold. There needs to be a mechanism in place that automatically triggers a usage check and then prompts the customer to upgrade to a new tier.

The same applies if a subscriber is abroad: the system needs to register this and enable roaming services and connected costs.

IT, in other words, needs to focus on much more than how many products have been sold. It needs to keep an eye on multiple subscriber behaviors and respond appropriately and efficiently.

> _"Today, IT is where you compete."_

### 11. Transform your business into a successful customer-oriented service by using the PADRE system. 

By now, you might be wondering how to start transforming _your_ business into a successful customer-oriented subscription service. A good place to look for advice is Zuora. Realizing that the concept was far easier to grasp than it was to implement, the company came up with its own system to help manage the transition: PADRE.

PADRE is a way of visualizing the business with the customer experience always in mind, and it stands for _pipeline_, _acquire_, _deploy_, _run_ and _expand_. Let's take a closer look at what each component actually means.

_Pipeline_ is the first step. It's about raising awareness about your company and turning it into demand by marketing your product.

Next up: _acquire_. That's the customer's journey toward taking out a subscription. Your focus here should be on understanding your customers' needs to ensure they complete the transaction.

Then comes _deploy_. This is about getting your customer set up with your service as quickly and efficiently as possible. If you take too long doing that, you risk people drifting away from your business.

Next comes _run_. This step focuses on the day-to-day running of your service and reacting quickly to the changing ways your subscribers are using it.

The next thing you'll need to do is _expand_. That's basically about innovation — retaining subscribers through growth and functionality. Subscribers appreciate new developments like UberPool, or the ability to use Spotify on their Sonos speakers.

In addition to the PADRE model, there are three other factors you'll need to consider: _people_, _product_ and _money_, or PPM for short.

To thrive, you'll need to keep your customers satisfied. And to do that, you'll need to staff your company with top talent. That's the first P.

The second P is simple. Your product needs to keep improving to ensure that your customers' needs are being met in the best possible way.

And, like any other business, you'll need to allocate your resources efficiently and effectively. That's the M.

Successfully implementing PADRE requires cross-functional coordination. Everyone needs to pull together to make it work. But when it works, it actually boosts coordination because departments all know how their own work feeds into the PADRE system. That's great for problem-solving.

Problems in one area can be resolved by outsourcing the task of finding a solution to other departments because everyone is using the common language of PADRE. Look at Zuora itself, where an issue with "deployment" taking too long was solved by several departments: sales realized they were setting expectations too high, engineering began streamlining the deployment processes and customer support started gathering customer feedback to continue improving the experience.

### 12. Final summary 

The key message in these blinks:

**The internet is changing how people connect with companies and access products. Subscription-based business models are shaking up virtually every industry. If you want to make the shift to a subscription model, it's a good idea to understand the shortcomings of traditional innovation, marketing, sales, finance and IT strategies. Do that while implementing systems like those used by the author's own company and you'll be set for success.**

Actionable advice:

**Start with the customer.**

It might not be easy, but it's vital to ensure that every business decision you're making works backward from what your customer wants. It shouldn't merely be what's easiest or cheapest for you. Keep your customers happy by providing a solid service and you're bound to retain their subscription and value.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Membership Economy_** **by Robbie Kellman Baxter**

Today, ownership is out. Consumer trends show that more and more consumers want temporary access, not permanent ownership. And within this changing landscape, membership-oriented businesses are king. _The Membership Economy_ (2015) outlines key strategies and tactics based on real-world examples for successfully building a membership organization.
---

### Tien Tzuo with Gabe Weisert

Tien Tzuo is the cofounder and CEO of Zuora, a leading provider of cloud-based software geared toward companies that want to make the transition to a subscription-based business model. Before setting up Zuora, Tzuo was the chief marketing officer and chief strategist at Salesforce. He is also the host of the global Subscribed conference.

