---
id: 5bd60b0e6cee07000787a04e
slug: suicide-of-the-west-en
published_date: 2018-10-30T00:00:00.000+00:00
author: Jonah Goldberg
title: Suicide of the West
subtitle: How the Rebirth of Tribalism, Populism, Nationalism, and Identity Politics is Destroying American Democracy
main_color: 86C8CA
text_color: 426263
---

# Suicide of the West

_How the Rebirth of Tribalism, Populism, Nationalism, and Identity Politics is Destroying American Democracy_

**Jonah Goldberg**

_Suicide of the West_ (2018) answers two vitally important questions: what made the triumph of Western civilization possible and how can we preserve its achievements. Tribalism, Goldberg argues, might be deeply rooted in human nature, but it can be held in check. If we want to discover how that can be done, we need to look at the two greatest examples of what he calls the "miracle" — the revolutions that put England and, later, America on the path to liberty and greatness. And the stakes couldn't be higher. If we fail to learn history's lessons, we'll end up contributing to nothing less than the suicide of the West.

---
### 1. What’s in it for me? A miraculous manifesto to save the West. 

In the late seventeenth century, England witnessed a miracle. It put an end to the conditions that had made life, as the philosopher Thomas Hobbes once put it, "nasty, brutish and short." A period of immense innovation began: wealth increased and violence declined. The future looked brighter than ever. 

The secret? Enlightened, liberal institutions which repressed human nature's darker, tribalistic side. The miracle spread and found no better torchbearer than the United States, a republic founded by a farseeing elite who cherished the right to life, liberty and property. It was a winning recipe for the West.

Today, however, the West's legacy is in danger. Tribalism is once again on the rise. Left-wing identity politics, Trumpian nationalism and the populist rejection of liberal institutions threaten the miracle of modernity on all sides.

So what can be done? Well, a good place to start is to understand what first made the West great, which is precisely what these blinks explore.

In the following blinks, you'll learn

  * how the philosophy of Locke and Rousseau still shapes our understanding of modernity;

  * why individualism makes civil society stronger; and

  * how human nature can be held in check by institutions committed to liberal rights.

### 2. Modernity is nothing less than a miracle. 

Human history has mostly been a miserable affair. For a considerable portion of it, poverty and violence were the norm. In the words of the English philosopher Thomas Hobbes, life for the majority of our ancestors was "nasty, brutish and short."

That is, until around 1700, when something happened that changed everything. It was nothing short of a miracle.

But before we get to that, let's take a closer look at how humans used to live.

For most of human existence, _Homo sapiens_ were nomadic apes — primitive hunter-gatherers who lived off what they could scavenge and catch. Then, around 15,000 years ago, agriculture emerged, kick-starting a period of rapid development. It's not quite _the_ miracle, but it was miraculous. At that moment, the first recognizable human "societies" took shape.

The real miracle came later — more precisely, it happened in the late seventeenth century when humanity once again revolutionized the way it organized itself.

Economic data tells a good deal of the story of just how much things changed after 1700. Before the eighteenth century, most people lived on around $1 a day; afterward, their income skyrocketed. After centuries of stagnation, global GDP per capita started rising ever higher, with no end in sight.

But people didn't just become richer — they also started thinking differently. From the late seventeenth century onward, new ideas emerged in the West about how to structure society and government.

Take the Glorious Revolution of 1688. William of Orange invaded England and overthrew King James II. Unlike previous palace coups, however, William didn't just cement his own rule; he passed revolutionary reforms. The Bill of Rights, for example, set clear limits on the monarchy and gave parliament a much greater say in running the country. It was one of the first times in history that the right of parliamentary representatives to govern in the name of the people was set in stone.

If we want to preserve the gains of this miracle, we need to understand it. That's what we'll be doing in the following blinks.

### 3. England provided uniquely fertile soil for the miracle to take hold. 

No two experts agree on what exactly made the miracle possible. What virtually everyone agrees on, however, is that it first unfolded in England. Why there of all places? Well, as British writer and conservative politician Daniel Hannan points out, the country provided uniquely fertile soil for the miracle to put down deep roots.

One important factor was the _common law_ system, the foundation of the rule of law in England. Unlike _civil law_, the legal system used across the rest of Europe, common law limits the power of monarchs. That's because the latter provides _precedents_ — previous legal cases and verdicts — that a judge can use to inform his decisions.

You can see why this is so by taking a hypothetical case. Imagine both France and England passed a law requiring all shipowners to surrender their vessels to the king. A French judge would be interested in answering only one question: Is the defendant the owner of the ship? If so, the judge would rule that he had to give it up. An English judge, by contrast, would have to weigh the new law against common law. Since the right to property is well established under common law, he could rule that the defendant _didn't_ have to hand his ship over to the king!

England's geographic position was another factor. Because it's part of an island, the country has historically been well protected against invaders. That means its rulers were rarely as concerned as their continental European counterparts about building up a massive army. The upshot? A society that was less militaristic and more liberal than others.

The final ingredient that nurtured the miracle was English civil society and its engaged public. That's something the famous French diplomat and historian Alexis de Tocqueville noticed. "The spirit of individuality," he wrote, "is the basis of the English character. Association is a means of achieving things unattainable by isolated effort." What he meant was that individualism encouraged free association between equals — the bedrock of a strong civil society.

And that, in short, is what made the miracle possible: a combination of the rule of law, an engaged civil society and governments that didn't rely on military might to rule the country.

### 4. The miracle triumphed despite the fact that humans are naturally prone to violence and distrust. 

What makes the miracle so, well, miraculous? For one, it triumphed over human nature. That's no mean feat when you consider the fact that studies of infants and traditional societies have shown again and again that exclusion and violence are deeply embedded in the human psyche.

That's not to say we aren't capable of moral behavior — indeed, there's plenty of evidence to suggest that morality is innate. But so too is distrust of strangers.

Take the research of psychologist Paul Bloom. His work suggests that babies as young as six months have an inbuilt moral compass. He reached that conclusion after showing infants aged between six and ten months a puppet play. While one puppet was trying to climb a hill a second puppet would intervene, either helping or hindering the first. When the infants were given a choice between playing with the "nice" puppet or the "mean" puppet, they almost all chose the former.

But that's just one side of the coin. Humans are also tribal. That makes a lot of sense when you look at it from an evolutionary perspective. After all, a tribe is a very effective way of coordinating its members' efforts to survive and successfully pass on their genes. At its darkest, however, tribalism is also the root of evil — the instinct that drives war and genocide.

That's something you discover when you look at traditional societies that have resisted modernity. When violence isn't held in check by modern institutions, it wreaks havoc.

Just ask Napoleon Chagnon, an anthropologist who lived with the Yanomamö tribe in the Amazon between the 1960s and 1990s. He showed that around 44 percent of all men over 25 had participated in killing someone else, and one in three adult male deaths were the result of violence. But all that killing wasn't the result of a struggle for scarce resources. As Chagnon pointed out, violence was part of Yanomamö culture and a source of great pride.

One of the miracle's great achievements has been to put a lid on human cruelty. Violence, as psychologist Steven Pinker argues, is less common than ever before. To understand how radical this shift is, consider this extraordinary figure from Pinker's work: If violence had remained as common in the twentieth century as it was in prehistoric societies, the total death toll wouldn't have been 100 million, but _two billion_!

### 5. Modernity split Enlightenment philosophers into opposing camps of optimists and pessimists. 

Not everyone saw eye to eye on the new societies that emerged after the miracle. In fact, the greatest Enlightenment philosophers were often at loggerheads. Take the differences between John Locke and Jean-Jacques Rousseau. Their disagreement was about the role of the state. Locke thought the point of states was to protect property; Rousseau believed their purpose was to defend the collective.

Locke claimed that the modern state was an answer to what he called the "state of nature," the condition in which humans are constantly forced to fight others to protect themselves, and all arguments are settled by force rather than a higher authority. Men create states to protect their _inalienable rights_ to life, liberty and property — the things that can't be safeguarded by nature.

These arguments deeply influenced the Founding Fathers of the United States. In the Declaration of Independence, they took up Locke's idea of a _right to property_ but changed the phrasing to the _pursuit of happiness_. The editorial decision was true to Locke's intentions. After all, for him, property _was_ the path to happiness.

Rousseau wasn't convinced by this line of thought. For him, the state wasn't about protecting individualistic rights but safeguarding the _collective_ interests of society. The reason for that was simple: humans are inherently good but get corrupted by society. As he put it in his essay on education, _Emile_, "Everything is good as it leaves the hands of the Author of things, everything degenerates in the hands of man."

Rousseau may have had his own deeply personal reasons for regarding society as a corrupting influence. He had left his native Geneva and moved to Paris to become a famous philosopher and something of a ladies man. Fame, it seems, went to his head. Because _he_ had been corrupted by society, he assumed everyone else had been, too!

But because it wasn't possible to recreate the state of nature, the state would have to control society. Individuals, he argued, should submit their individual interests to those of the _General Will_ — society as a whole. Robespierre would later become notorious for his use of Rousseau's ideas to justify the brutal dictatorship he installed after the French Revolution.

These might seem like the dusty battles of the past, but they remain vital to the present. Indeed, the extent to which we value individual rights over the collective interest will make or break the miracle in our own age.

### 6. Aristocracy is natural and necessary but it must be subjected to limits. 

Anti-establishment feelings are on the rise across the West. The public mood has soured and elites are increasingly in the firing line. That's a problem. Contrary to popular belief, there's nothing inherently wrong with elitism.

In fact, even aristocracies can be meritocratic. Just consider the word itself. It's borrowed from ancient Greek and simply means "rule by the best." In a true aristocracy, it's not your title that gives you a right to power but your _proven excellence_. An aristocrat is a member of an elite selected by ability.

Real aristocracy is beneficial to society. Consider Cornelius Vanderbilt, the American business magnate who laid the country's first railroads. Building a nationwide transportation network radically lowered the price of basic commodities like flour. Vanderbilt became one of the richest Americans in history, but it's hard to deny that his personal wealth and power wasn't a boon to the whole country.

The real problem with elites is that they can become too powerful without proper regulation and safeguards. That's essentially what happened to aristocratic societies like the Republic of Venice, a state committed to "rule by the best."

In theory, Venice was a meritocracy. Its highest body, the Great Council, established in 1171, was open to fresh talent. Its members were selected annually from a pool of nominees drawn by lot. But that's not how it worked in practice. By 1286, the ruling elite had become resentful of the growing power of a group of young merchants and passed a law establishing hereditary rule, thus ending the republic's meritocratic experiment.

Venice suffered. Why? Well, if you really want to be ruled by the best, you need a system of checks and balances. That's something John Adams, one of the Founding Fathers, learned from historical examples like Venice. "Every government," he wrote, "is an aristocracy in fact" but the "great secret of liberty" is to find a means of controlling aristocrats' "passions."

What he meant is that the desires of elites need to be held in check. That's why the nation's founders were so keen to ensure that the United States had three branches of government — the legislature, the judiciary and the executive. The idea was that each would have enough power to prevent the others from abusing their powers. If, say, the legislature passed an unconstitutional bill, the judiciary branch could swiftly strike it down.

The problem today is that the Founding Fathers' system of checks and balances has been eroded. America's ruling class has become less meritocratic over time.

### 7. The administrative state is causing the West’s demise. 

When did things start to go wrong in the United States? One date that sticks out is 1913. That was the year President Wilson created a fourth branch of government — the _administrative state_. This was intended to provide social services and tackle income inequality. But it's fundamentally undemocratic, illiberal and largely responsible for the decline of America.

Its biggest flaw is the fact that it's created a class of people above the law. The administrative state isn't elected; it's staffed by bureaucrats appointed directly by the president who are virtually impossible to fire. As _USA Today_ put it, "Death — rather than poor performance, misconduct or layoffs — is the primary threat" to job security in the administrative state. 

Even worse, these unelected bureaucrats get away with things regular citizens and businesses can't. If a corporation poisoned a river, it would have the book thrown at it. A public body doing the same thing, however, gets off scot-free. That's literally what happened in 2015 when the Environmental Protection Agency was found not liable after it dumped toxic waste in the Animas River in Colorado.

The administrative state also throttles innovation and actually helps deepen income inequality. That's because it increases regulation of the workforce. Take licensing. In 1950, just 5 percent of all workers required a government license to work. Today, that figure is closer to 30 percent.

Licenses recall another system that put the brakes on innovation: the medieval European _guild system_. A guild was essentially a monopoly controlling access to different trades. If you weren't licensed by a guild, you couldn't work in a particular field. That allowed the ruling classes to control commerce in their own interests.

James Watt, the Scottish inventor of the steam engine, was denied a license by the corporation of Glasgow. If he hadn't been so single-minded, his revolutionary invention would have never seen the light of day.

Licenses also prevent low-skilled workers from entering the labor market. Take hair-braiding, a type of work that requires neither special chemicals nor specific scissors. Today, you need a license to be a hair-braider in 13 US states. That means that a skill that was traditionally passed on from mother to child now requires an extraordinary 2,100 hours of study at a cost of $20,000!

That disregard for democratic accountability and economic growth also has political effects — just look at the disillusioned, Trump-voting American working class!

### 8. Identity politics is another threat to the miracle. 

The American dream holds that anyone who believes in liberty can succeed. Today, that ideal is crumbling. The reason is simple. The United States has embraced _identity politics_, a potent threat to one of the most important principles of the miracle: equality.

Take race. The notion of color blindness is increasingly being rejected. That's about as un-American as it gets. After all, color blindness is central to meritocracy — the idea that anyone should be able to succeed on merit, no matter their skin color. That was what Martin Luther King Jr. fought for. He dreamt that his children would no longer "be judged by the color of their skin, but by the content of their character."

But the modern Left is waging a war against the principle of color-blind equality. Skim newspapers like the British _Guardian_ and you'll soon find headlines like, "When you say you don't see race, you're ignoring racism, not solving it." The Left, in other words, is set on _emphasizing_ race and gender differences.

That has two consequences. First, it _essentializes_ identity — it reduces people to just one of their traits. Second, it encourages _tribalism_. That makes political life ever more divisive and exclusive. It was because of their commitment to identity politics that some feminists claimed that Sarah Palin, John McCain's running mate in 2008, wasn't really a woman because she was a conservative! As the feminist academic Wendy Doniger put it, Palin's "greatest hypocrisy is in her pretense that she is a woman."

But identity politics isn't just wrongheaded; it also has dangerous side effects. Take Donald Trump. Many of his voters were people who created their own white identity in response to identity politics.

That's ironic because most white Christian Americans aren't all that bothered by race. What they really care about is governmental overreach and the erosion of democracy. But the Left has given these voters a new identity and it's starting to catch on. More and more disenfranchised Americans self-identify as white. In 2016, white working-class citizens who felt like "strangers in their own country" were 3.5 times more likely to vote for Trump. 

Tribalism, as we've seen, is deeply embedded in human nature. One of the miracle's greatest achievements was to keep such primal urges in check. Today, however, tribalism is back thanks to identity politics.

### 9. If we want Western civilization to survive, we must rediscover its core values. 

Tribal tendencies might be part of human nature but tribalism can be held in check under the right conditions. Our task is to tame ugly tribal instincts so that the principles of liberty, individualism and property rights can prevail.

A good place to start doing that is supporting the family — a vital bulwark against tribalism. Parents are the first line of defense against the darker sides of human nature. Their job is to educate their children and direct them toward the "unnatural" but miraculous ideals of liberalism and capitalism.

Cultural and political conditions are also vital. The miracle was more or less an accident in England, but there's also a country in which it was a conscious choice — the United States.

The Founding Fathers believed that the best way of safeguarding the miracle was the Constitution. As long as people fought to uphold the values of the Constitution, human nature could be kept in check. That's why they created a written Constitution and made it so difficult to pass amendments — then as now, two-thirds of both houses of the legislative branch must vote for an amendment for it to pass into law.

It's a high bar, but it might not be enough on its own to preserve the miracle. After all, Wilson managed to create the anti-miracle administrative state despite constitutional safeguards. Ultimately, the only thing that can preserve the Constitution is the commitment of everyday Americans to upholding its ideals.

And that's vitally important. The American Constitution enshrined the principles of liberty, equality and capitalism for all time. The founding of the United States marked a triumph of political achievement and societal organization. But there are alternatives. If we don't protect the miracle, we might just end up with an alternative where the West becomes responsible for its own death.

### 10. Final summary 

The key message in these blinks:

**The birth of liberal, prosperous and free societies in the late seventeenth century West was nothing less than a miracle. It happened almost by accident in England, but there's also a nation where the miracle was a conscious choice — the United States of America. Like England, it achieved greatness and power by staying true to its foundational ideals. Today, however, it's faced with new threats. Populist and undemocratic forces are undermining its most important institutions. If we want to fight back and preserve the gains of the miracle, we first need to understand what made it possible.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _In the Name of Identity_** **by Amin Maalouf**

_In the Name of Identity_ (1998) explores the fallacies surrounding the idea of identity. The author uncovers the link between oversimplified, one-dimensional understandings of identity to violent cultural and sociopolitical clashes in the past and present, while arguing that identity and a global community of humankind are both compatible and desirable.
---

### Jonah Goldberg

Jonah Goldberg is an American conservative writer and pundit. He is a regular contributor to the _Los Angeles Times_ and the senior editor of the _National Review_. Goldberg is known for his book _Liberal Fascism_, a blistering attack on left-wing authoritarianism which reached number one on the _New York Times_ best-seller list in 2008.

