---
id: 5e8734426cee070007bf0558
slug: superhuman-innovation-en
published_date: 2020-04-06T00:00:00.000+00:00
author: Chris Duffey
title: Superhuman Innovation
subtitle: Transforming Business with Artificial Intelligence
main_color: C3E5EF
text_color: 10577B
---

# Superhuman Innovation

_Transforming Business with Artificial Intelligence_

**Chris Duffey**

_Superhuman Innovation_ (2019) explores the impressive breadth of possibilities that artificial intelligence (AI) offers to all fields of business, from healthcare to fashion. Rather than cause a robotic takeover, it argues, human-machine collaboration will empower businesses and consumers alike to set and achieve greater goals than ever before.

---
### 1. What’s in it for me? Learn how AI is shifting the business landscape and how you can harness it. 

Throughout history, a few key human inventions have reshaped the world as we know it. In the late eighteenth century, the First Industrial Revolution refashioned our approach to textiles and gave rise to coal and steam power. Then came the Second Industrial Revolution with its assembly lines, mass production, TV, and radio. Most recently, we've witnessed the Third Industrial Revolution with the advent of the internet.

Now, we're on the verge of what some are calling the Fourth Industrial Revolution: the rise of artificial intelligence. However, this term might not quite do justice to the impact AI will have on humanity. In 2015, a study released by consulting firm McKinsey determined that new advancements in AI are developing ten times faster than the technology in the Industrial Revolution of the nineteenth century. On top of that, these tools are rapidly being implemented in all corners of the globe.

In these blinks, you'll find out some of the dramatic ways AI is impacting businesses around the world and how your company can use AI to gain competitive advantage. You'll also get acquainted with the author's SUPER model — a guide to the ways in which AI enables innovation through Speed, Understanding, Performance, Experimentation, and Results.

Along the way, you'll learn

  * how the world could become "smart";

  * how AI can predict heart failure; and

  * what the Roman aqueducts and SpaceX have in common.

### 2. AI’s place in the world is growing, and its potential is enormous. 

Take a second to think about the role artificial intelligence plays in your daily life. Any time you ask Siri what the weather's like, watch a YouTube video with automated captions, or send a handy email response Gmail has provided, you're interacting with AI.

There are so many different applications for AI, yet we've still only scratched the surface of its potential. AI is destined to become an even greater part of our daily lives with the _internet of things,_ or IoT. This technology enables everyday objects to be fitted with computers that can transmit data back to the companies that created them. Picture a smart refrigerator that can keep track of food expiration dates and order new groceries for you once you run out.

While tools like Siri or smart fridges are useful tools for the day-to-day, AI could eventually help us do so much more. Think self-driving cars that eliminate road accidents — or smart mining, which would increase safety in one of the world's most dangerous professions. AI could even eliminate highly contagious viruses like dengue fever. In fact, Microsoft is already working on an AI-powered trap which can target and kill mosquitos carrying that particular virus.

In all the examples we've discussed so far, you might've noticed that AI isn't affecting our lives in ways that science fiction films of the past predicted. In other words, AI isn't destined to result in a robot uprising. This is because AI is simply a tool that humans have created, and it requires humans to implement it. Of course, that isn't to say that AI can't perform certain tasks much faster and more efficiently than humans. Both artificial and human intelligence have their particular strengths and weaknesses. Keep this in mind next time you hear someone warning that AI's capabilities will soon overtake our own. 

So, we now have a snapshot of what AI is capable of and how it's changing the world in general. In the next two blinks, we'll look at the unique challenges AI and other digital technology present to the business world specifically. After that, we'll examine the SUPER framework — the author's model for uncovering the ways AI can assist businesses.

> _"[L]et humans do what they do best and AI do what it does best."_

### 3. Digital technology has dramatically changed customer expectations and behavior. 

Most people can still recall the days when mobile phones flipped open to reveal a simple keyboard that could only make calls or send short messages. Nowadays, 82 percent of Americans walk around with powerful, pocket-sized computers at all times.

The capabilities offered by smartphones have significantly changed customer expectations. Take something as simple as ordering a pizza. These days, we expect to be able to order, pay, and track the delivery person right up to the moment they arrive at our door — all from our phone. Long gone are the hassles of having to verbally repeat complex orders, let alone having to pick up everything from the restaurant yourself. 

Unlike the customers of yesteryear, today's consumers are more empowered than ever to demand high-speed, quality service. Just look at Uber and Airbnb, which are quickly overtaking traditional taxi and hotel businesses. Why? Because these newer companies focus on creating _experiences_ rather than just products.

So what exactly is a customer experience? Essentially, it's the impression people get when they interact with your service, from beginning to end. 

Often, the customer experience starts with marketing. And in our highly digital, connected world, online marketing has shifted from a monologue to a dialogue. Instead of a banner ad designed to get customers to buy a product, advertisements must feel tailored to customers' specific wants and needs. For example, someone might see an ad targeted to their interests while browsing Facebook.

One aspect of customer experience that AI has already improved is smoothing over _friction points_ — steps of the buying process that are difficult for the customer to navigate or complete. Sometimes, they can be so frustrating that they cause people to abandon their purchases entirely.

Newly-implemented telemedicine applications have done a great job at dealing with the friction point of patients needing to travel to, and wait at, the doctor's office. Instead, these apps allow patients to meet with doctors and receive quality care via text, voice, or video.

Personalized service has always been a requirement in healthcare, of course, but it's a trend that's quickly spreading to other industries. Consider the complex algorithms learning your tastes and customizing your Netflix or Spotify homepage just for you. Soon enough, our whole world will be "smart," full of AI-powered marvels like streets equipped with intelligent traffic lights that can adjust and optimize routes based on traffic patterns.

### 4. AI speaks the language of data, which requires infrastructure to be useful. 

Recall the last time you ordered a product online from a site like Amazon. On your end, the process probably seemed unbelievably simple — just a few clicks and the purchase appeared at your doorstep the next day, or even the same evening.

Now, think about how much data had to be transferred on Amazon's end to get that package to you on time. The product itself is attached to a barcode, and all the details about it — like its dimensions and location in the warehouse — are stored in an Amazon database. When you place an order, the product needs to be retrieved from the warehouse, boxed up, and assigned to a delivery service. The box gets its own barcode, shipping records are created, the package is delivered, and you get a text or email confirmation.

Not only is that a lot of data for just one purchase, but different services — including Amazon's database, the warehouse, the shipping company, and the merchant — need to communicate it among one another. So where is all the data stored?

For a company as big as Amazon, it makes sense that they've developed their own complex network of data management applications under the moniker of Amazon Web Services. But it's not only Amazon that utilizes this powerful data-management suite; other companies can purchase their services, too. This means that companies can store data in the cloud, which is hosted via the internet and accessible from anywhere in the world.

In fact, many small businesses and start-ups utilize cloud services offered by the likes of Amazon, Microsoft, and Google. It could be that they'd make a good fit for your company's data needs. But if you'd prefer not to have all your data managed by a third party, you might opt to store it in a computer room of your own — or in a private cloud storage platform of your company's own creation. 

Once you've decided how to store your data, it's time to get AI involved. After all, AI will be utilizing all this data to help run various parts of your business. The possibilities with AI are potentially endless, as you'll see in the following blinks. We'll dive into how the author's SUPER framework can help you implement AI at your company, starting with how AI can speed up your processes.

### 5. Artificial intelligence helps to speed up and optimize work processes. 

Back in the early twentieth century, Henry Ford was on a quest to make cars for the multitudes. At the time, though, it took 12 hours for a group of workers to put together a new car — which was just too slow. A dramatic change happened in 1913 when Ford invented the assembly line. Now, each worker only had to install one part of the car before passing it on to the next. This brought the assembly time down to just 2 hours and 30 minutes.

Why was this development so significant? Because a business can only sell as many units as it can manufacture without accruing massive additional labor costs. If you can only make 10,000 units, then that's all you'll be able to sell. 

So how can you increase production and create more units? Well, you could try speeding up your organizational processes. But without a tool to facilitate this, you risk overwhelming both employees and consumers, ultimately slowing everything down. This is where AI comes in, giving us the first word in our SUPER framework: Speed. By automating tedious and repetitive processes, human employees' time is freed up to focus on more important matters. 

Consider something like AI chatbots, which can handle the most frequent and simple customer service issues. They can provide support at all times of the day, delivering rapid answers and increasing customer engagement. That leaves human employees to handle the more complex and nuanced queries.

Even more so than in customer support, speed is critical in medicine. Oftentimes, patients discover the severity of their medical issue only after they've paid a visit to the hospital. Unfortunately, the damage is frequently irreversible at this point. But what if conditions like heart failure could be predicted in advance? IBM is seeking to do just that. The company is currently funding a multi-million dollar research program that mines huge amounts of patient health record data. The goal of the project? To feed the mined data into an AI supercomputer that can give speedy diagnoses to patients — and potentially save countless lives.

As well as increasing speed and saving lives, AI's data-driven and analytical capabilities can be used to improve processes and increase production. Take Siemens, a company that uses neural networks to optimize wind turbines. The turbines learn from wind patterns and adjust their rotors accordingly. By operating more efficiently, the turbines end up generating more power for a wind farm.

We've seen how AI can benefit businesses by increasing speed and optimizing production. Let's now look at how it can better our understanding of consumers.

### 6. AI increases understanding and reveals insights that allow businesses to provide better service. 

Picture a marketplace in ancient times, packed full of vendors all vying for people's attention. How did these vendors ensure that someone bought their freshly baked bread instead of someone else's? By understanding their customers' desires and changing their pitch according to the context.

To make sales to prospective buyers, businesses have always needed the second word in the SUPER framework: Understanding. What's changed are the methods of getting to know your customer. Using AI, you can learn customers' wants and needs and adapt your strategy based on the feedback you receive. 

Take ads. AI can be used to profile customers and target them with relevant ads. Going beyond just displaying ads for products the customer has already bought, AI identifies new products to recommend — and then carefully times and places them to get the highest chance of response.

How do you begin to understand customers? With vast amounts of data. Unfortunately, that data is often stored in different locations, or _siloed._ If Amazon wants to give you customized search results, for instance, it might pull information from your Google searches or from purchases you've made at other online stores you've visited. All of this information is stored by different businesses and databases, which makes accessing it difficult.

You may have already guessed the other problem with all of this data collection: privacy concerns. Businesses need to address these from the very beginning, keeping in mind compliance with changing data regulations and customer concerns. A popular trend now is anonymization — a technique that removes personally identifiable information while still allowing companies to use the data to improve products and get them displayed to relevant customers.

Of course, AI isn't just for developing targeted ad campaigns. It can also improve other areas, like communication. Take Quill, a product developed by Kristian Hammon, a computer science professor at Northwestern University. This software uses natural language processing — a way for AI to learn human-sounding language — to transform numerical database information into clear, written narratives. Companies can use Quill to generate reports, which allows employees to review and discuss the reports rather than compile them personally.

To fully leverage AI's potential to aid understanding, it's important to keep the data feedback loop in mind. By learning about customers and understanding their needs, you can create positive AI-driven experiences. This will help you optimize and transform your products, ultimately furthering customer engagement and generating _more_ data with which to optimize.

> _"Understanding the actual needs and wants of consumers results in placing more relevant advertisements, which increases profits."_

### 7. AI can both measure and optimize performance. 

If you've worked in a large enough company, you've probably heard of KPIs, or _key performance indicators._ For example, perhaps your company wants to increase year-over-year growth by 100 percent. This and other KPIs are ways of measuring how successful an organization has been at achieving its objectives on both the company-wide and departmental level. On the flip side, they can also be a major source of stress, leading employees to fear being perceived as failures.

As a company, it's important not to judge anyone too harshly for not meeting a KPI, but to instead treat those gaps as areas to improve and optimize. You may have chosen the wrong targets or need other measurements to get a fuller picture of why a product performed a certain way. Or, your data source may be of questionable quality. All of these factors could lead you to mistakenly optimize for the wrong thing.

Fortunately, AI has the ability to both measure data and use it to improve Performance — the P in the SUPER framework. Let's look at agriculture as an example. Today, many farmers still use a one-size-fits-all approach to apply pesticides and fertilizers to their crops. AI offers a more nuanced approach. By placing sensors in the soil to monitor the levels of water and nutrients, farmers can collect data, which is then sent to AI-enabled devices that direct water, fertilizer, or pesticides to just the areas that need them.

Another area where optimal performance is difficult to achieve is logistics. A global supply network is enormously complex — multinational companies, service providers, and suppliers all need to communicate and work together to produce, ship, and distribute products and parts all around the world. Worse, the records they keep are often not even computerized.

AI can help here too. Deep Thunder, a project developed by IBM and The Weather Channel, uses machine learning to examine over 100 terabytes of data each day, producing highly accurate, location-specific weather forecasts. This type of information allows weather-sensitive industries like supply chains to predict the impact of destructive events such as hurricanes and typhoons.

Now that we've gotten a taste of how AI can help a business achieve its strategic goals, let's find out how it can enable experimentation and bring results.

### 8. AI enables businesses to experiment, solve problems, and get results. 

Historically, humans have excelled at using experimentation and imagination to solve real-world problems. Take the Roman aqueducts. These impressive structures were built long before text messages, trucks, or even explosives were invented. But ancient Rome's growing population desperately needed a steady supply of water, so they used innovation to dream up the necessary structure to obtain it. 

Just as the Romans used the technology available at the time to help them solve their problems, we can use our own modern-day tools — like AI — to experiment and accomplish difficult goals. We call this chain _actionable curiosity,_ a process that brings us the final two components of the SUPER framework: Experimentation and Results _._

A modern-day example of AI-powered curiosity leading to innovation is SpaceX. The company identified the exorbitant expense of building a rocket with hundreds of millions of dollars worth of parts that can't be recovered after a launch. SpaceX was curious whether they could solve that problem. So, they developed reusable boosters that can land back on earth indefinitely, using AI to calculate all possible paths to a designated landing site without running out of fuel.

Human curiosity is one thing, but AI can be curious too. Take Adobe Project Scene Stitch, which uses AI's imaginative power to accomplish a goal. Suppose you're editing a photo in which certain unwanted elements — like an unsightly road that distracts from a breathtaking grassy mountain scene — need to be eliminated and replaced with scenery that matches the rest of the image. This AI tool can sift through a large number of images to search for graphic elements that would look good in the photo and seamlessly incorporate them. 

Not only can AI enhance existing products and services like rockets and image-editing software, but it also allows entirely new companies to be created. Take iRobot, the company behind the Roomba — a small, robotic vacuuming device whose newer models use AI to map the rooms in your house and adjust their cleaning habits accordingly. Neither the device nor the company that made it would exist without AI. 

Whether or not your company revolves entirely around AI, the author asserts that it's becoming increasingly useless to have business transformation strategies that don't involve it. Fortunately, AI's potential is limited only by the imagination. If you're curious enough about solving a particular problem, it's not at all far-fetched to think AI could help you achieve it.

### 9. Final summary 

The key message in these blinks:

**Artificial intelligence is revolutionizing the workforce, enabling innovation, and empowering businesses at an unprecedented pace. If companies are to remain relevant, they'll need to develop smart AI strategies to gain and maintain a competitive advantage. Fortunately, you can use the SUPER framework to help define your AI solution and support your business strategy.**

Actionable advice:

**Before kicking off an AI project, decide who's going to own it.**

It can be easy to get excited about an AI solution and get right to work building it before worrying about who's going to manage it. But choosing an owner for your AI project is important because that person's team will be shaping the AI around their particular strength. If you'd like to implement an AI that's focused on reporting financial data to the business, for example, consider having your finance team control the AI's direction and resources. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _What To Do When Machines Do Everything,_** **by Malcolm Frank, Paul Roehrig, and Ben Pring**

You've just learned about the sweeping changes AI is causing across the business world. So how can you best prepare yourself and your business for the automation revolution? And once AI has pervaded everything, where does that leave _you_?

You'll find some helpful answers to these questions — and learn what to expect from the next wave of automation — in our blinks to _What To Do When Machines Do Everything._ Discover what parts of a job are likely to be automated, how software learns, and what it takes to turn a traditional business into a digital hybrid!
---

### Chris Duffey

Chris Duffey is the strategic development manager for Adobe Creative Cloud. He is an AI, mobile, and wearable technologist whose work has been featured in over 100 media outlets around the world. _Superhuman Innovation_, his first book, was co-written with the help of AI.

