---
id: 5dc577eb6cee070007e48085
slug: super-attractor-en
published_date: 2019-11-11T00:00:00.000+00:00
author: Gabrielle Bernstein
title: Super Attractor
subtitle: Methods for Manifesting a Life Beyond Your Wildest Dreams
main_color: E7C8CF
text_color: 695B5E
---

# Super Attractor

_Methods for Manifesting a Life Beyond Your Wildest Dreams_

**Gabrielle Bernstein**

_Super Attractor_ (2019) is a practical guide to becoming a spiritually aligned being, someone who can tap into the transcendent power that surrounds all of us. Whether you're an old soul or just starting your journey, following author Gabrielle Bernstein's lessons will allow you to find inner purpose, conquer fears, and start living the life you deserve to live. __

---
### 1. What’s in it for me? A spiritual guide to living in alignment with the Universe. 

All too often, our lives seem to fall short of what we wish they were. It doesn't have to be this way, though. Spiritual leader Gabrielle Bernstein believes there is an invisible power all around us, and for more than fifteen years, she's helped thousands around the world tap into it to achieve their goals.

These blinks outline Bernstein's method for cultivating a happier, calmer, more fulfilling way of life by awakening your Super Attractor power — that is, the power to manifest your dreams in reality. Packed with insights into the forces that hold us back and practical advice about how to overcome them, this illuminating guide shows you how to stop stressing and make success come to you.

In these blinks, you'll learn

  * a three-step method to realign your energy;

  * how to spot signs from the Universe in everyday life; and

  * how a short mantra can change your whole worldview.

### 2. Every thought you have is a message you send to the Universe, so make each one count. 

Do you find yourself tired, unmotivated, or worried about the future? According to spiritual leader Gabrielle Bernstein, that's normal. Even the most successful people around us, from celebrities to life coaches, sometimes feel the same way. But this condition is only temporary, and the key to changing it is making sure your energy is aligned with the Universe.

So how do you realign with the Universe if you've gotten off-course? The first step is to recognize the power of your own mind. Clinical psychologist Helen Schucman's classic metaphysical text _A Course in Miracles_ states that there are no such things as "idle thoughts." And it's true. Each thought we have emits energy to the Universe, and the Universe always returns that energy in kind. If you consistently engage in negative, fear-based thinking, you'll find those same vibes in everything around you. 

For example, when Bernstein launched her previous book, _Judgement Detox_, she found herself full of gloomy ruminations. Overwhelmed by work, she kept thinking, "If I don't do it, no one else will." This negative thought eventually became true. She ended up taking on more and more tasks and seeking less and less support. The cycle was only broken when Bernstein changed her thought patterns, making them positive. 

Changing your energy to become better-aligned isn't hard. Just by beginning to read this guide, you're already sending a powerful message to the Universe that you're ready for change. To continue this process, you must make positive thoughts a habit. To do this, Bernstein recommends following a three-step method called Choose Again.

First, notice the feelings behind your thoughts. Ask yourself, "How do I feel right now?" Are you worried? Scared? Stressed? Reflect on these emotions and take note of what kind of energy you're giving to the Universe. 

Next, forgive your thoughts. Negative thinking gives off bad energy, but it also reveals what you don't want. For instance, if you find yourself worrying about money, it suggests that financial problems may be your most pressing concern. That tells you what to address first. Thank your thoughts for providing this valuable service.

Finally, choose again. Ask the Universe to guide you toward more joyful thoughts. Returning to the previous example, don't just ruminate on your money woes. Instead, open your thinking to positive, creative solutions to your financial problems.

Following this method is a simple way to realign your energy with the Universe. Remember, being a Super Attractor is not about ignoring your problems, but about attracting new solutions. In the next blink, we'll learn even more ways to overcome negative thinking and make feeling good a priority.

### 3. To become a Super Attractor, you must learn it’s good to feel good. 

Spiritual thinker Deepak Chopra once offered the following advice: When you're happy for a particular reason, you're still in misery because that reason can be taken from you tomorrow. In order to become a Super Attractor, you must learn that happiness doesn't require a reason. Instead, it's simply good to feel good.

We've been taught that happiness is a reward, one that we need to suffer to acquire. This leads many of us to believe that we don't deserve to feel good — that we have to work harder and sacrifice more in order to earn positive feelings. However, the opposite is true: Good things can come easily, and you're worthy of receiving them.

So how do we start to feel good about feeling good? It's easier than it seems. To begin, open yourself to the Universal energy of love by following these proactive strategies. 

First, try the "think it to feel it" method. If you want to feel something, imagine an event or situation in which you have experienced that emotion. For example, to feel safe, recall a memory that makes you feel calm and in control. Let that feeling guide you through the next steps.

Next, affirm how you want to feel. Don't shy away from your desires. Choose a clear mantra that matches the energy you want, such as "I'm truly taken care of," or "I respect my body." Write this mantra down and say it aloud whenever you slip into negative thoughts. Really take the time to experience your desired feelings through meditation and journaling. Each day, find a quiet and comfortable place where you can write out your mantra. Then, sit back and take a few deep breaths. With each inhale, concentrate on the positive vibes you want to embody.

Following these steps will help you make feeling good a _practice_, a habit that you can return to whenever you encounter resistance. Remember, it's important to give yourself permission to feel good. With each day that goes by, you'll become more attuned to this positive way of thinking. The change may not be immediate, but eventually, the Universe will respond to your joyful outlook.

The practice of feeling good requires breaking bad habits such as jealousy and competitiveness. The next blink will reveal a few ways to overcome these roadblocks to your Super Attractor power.

### 4. Leave jealousy behind and recognize that the Universe provides for everyone. 

For many years, Bernstein has taught the Spirit Junkie Masterclass, an in-depth workshop designed to help others unlock their Super Attractor powers. Her students, talented individuals ranging from lawyers to yogis, are eager to achieve their goals, but all ask the same question: "Who am _I_ to do this?"

According to Bernstein, this question comes from a _mindset of fear_ — fear of not having enough skills or resources or fear that others have more. This mindset is a major obstacle to manifesting your desires. To overcome it, you must recognize the sneaky ways in which fear blocks your progress and counter it with a mindset of abundance.

Fear comes in many forms, and each can lower your energetic vibration. Fear can manifest, for instance, as feelings of jealousy and competitiveness; these can make you see the world as a zero-sum game in which another person's success is your loss. Or it can emerge as feelings of inadequacy, a "needing more" mentality that makes you think you can never achieve enough. Engaging with these thoughts is exhausting and prevents you from attracting your desires. 

In lieu of letting a fear mindset drain your energy, accept that the Universe has better plans for both you and everyone else and cultivate a _mindset of abundance_ instead, using the following strategies:

First, be protective of your desires. Keep in mind that it's okay to set loving boundaries. Don't feel pressured to share your goals until you're ready, and don't share your goals with known pessimists in particular. If you're interested in finding love, for example, avoid conversations with friends who love to dwell on relationship drama. Your goals are about you and no one else.

Next, don't forget about giving back. One of the best ways to build your own energy is to serve the Universe and find joy in the success of others. This means letting go of rivalries and comparisons and embracing oneness with others. If you're seeking love, don't feel discouraged by a friend's engagement. Instead, share her happiness. Take that positive energy and redirect it into your own life.

Applying these methods will help you shift your mindset away from fear and back toward love. You will begin to see that life isn't a race to be won and that the Universe provides enough success for everyone. In the next blink, we'll see a few more strategies that build on these shared positive vibes.

### 5. Always finding joy will keep you on the right end of the emotional spectrum. 

Have you ever had one of those days that started out bad then only got worse? It can be easy to get caught in a negative spiral in which a little bit of low-vibration energy just gets more and more powerful. Luckily for aspiring Super Attractors, this process works in the opposite direction as well. 

The spiritual guru Abraham-Hicks says most feelings fall on a spectrum called the Emotional Guidance Scale. This 22-point scale has low-vibration emotions like fear and grief at one end and high-vibration emotions such as joy and passion at the other. Jumping straight from the low end to the high end can be difficult. However, with a little practice, you can guide your emotional state up the scale step by step.

For instance, scrolling through a friend's Instagram vacation photos may make you feel jealous — a negative feeling, number 20 on the scale. If you keep scrolling, you can melt that jealousy into boredom, number eight on the scale. Not the ideal feeling, but it's a big step in the right direction. Next, focus on your upcoming vacation, and soon you'll have moved up to number three, eagerness and enthusiasm. The key is always to move in the right direction.

Always moving up the emotional scale requires an important perspective shift: you must learn to find joy in every situation. Joy sits at the top of the emotional scale, so learning to default to it will help you direct your energy flow in a positive direction. Fortunately, there are a few tricks anyone can use to find joy.

First, learn to appreciate the small things. Recognize the happiness in talking to a friend, going for a walk, or doing an activity you enjoy. Once you learn to find joy in these ordinary experiences, the Universe will deliver what you seek. For instance, Bernstein found joy in cooking and decided to spread that joy with a just-for-fun online cooking show. By making time for this pleasant activity, she was able to connect with others, make friends, and find new opportunities to grow.

Once you prioritize finding joy, let it take over. You'll find your high-vibration energy catches on. Bernstein refers to this contagious good vibe as "always carrying a flashlight," and it will help the Universe bring you what you desire. In the next blink, you'll learn how keeping this positive outlook will reveal a whole new world.

### 6. Learn to lift the veil that separates the physical and spiritual worlds. 

From creating imaginary friends to believing in fairies, kids have a knack for seeing beyond our physical reality. Unfortunately, as adults, we build a wall between the spiritual world and our everyday lives. To become a Super Attractor, you must tear that barrier down once again.

According to the book _A Course in Miracles_, we begin to lose touch with the spiritual world when we believe in the "tiny mad idea" that we're somehow separate from the rest of the Universe. According to Bernstein, this separation is reinforced by life's struggles. It also sustains a worldview filled with fear, trauma, and judgment. When we allow ourselves to feel separate from the spiritual realm, we're cut off from our true source of power: the energy and love of the Universe.

Reconnecting with the spiritual, what Bernstein calls "lifting the veil," requires a little bit of faith and a big change in perception. It may sound funny at first, but the truth is we're spiritual beings having a human experience. Once you accept that you're more than your physical body, your possessions, and your job, you will be able to _see in the light_ and become aligned with the flow of the Universe. 

If you're ready to lift the veil, there are practices to help with your journey. First, you must _choose_ to see in the light and be proud of that choice. Seeing beyond the darkness of the physical world takes conscious effort. Don't be distracted by negative thoughts. Try to recognize the love that surrounds you by appreciating the small things or helping others.

One way to focus on this love is through meditation. Bernstein recommends following the free guided meditations available on her website. Find a calm, comfortable place and breath deeply as you follow along. Let your thoughts come and go. Do not judge them. As you quiet your mind, you will release the negative energies keeping the veil in place. It may be helpful to journal about your experience after each meditation, too.

Once you have lifted the veil, you will experience a more profound connection with the spiritual world. Carry the positive energy of this with you wherever you go. When you encounter difficulty throughout the day, remind yourself there is power beyond these worldly concerns. It's important to let that power guide you — and the next blink will show you how.

### 7. Once you lift the veil, listen for the advice of your spiritual guides. 

Breakups, the loss of loved ones, financial and career setbacks — these inevitable hardships can leave even the strongest person at a loss and searching for answers. In these moments of need, it may be wise to turn toward a compassionate spiritual guide.

What exactly is a spiritual guide? For Bernstein, these metaphysical mentors are non-physical beings, unbound by the laws of nature. They come in many forms, but all share a common mission: to realign us with the energy and love of the Universe. When we're most in need, we can ask for their help, and if we're open to it, we will receive strength and counsel.

Bernstein knows this from first-hand experience. Back in October 2005, she was a 25-year-old drug addict. Strung out, alone, and hitting rock bottom, she didn't know where to turn. In total despair, she prayed for a miracle. The response came loud and clear: "Get clean, and you will live a life beyond your wildest dreams." It was her inner voice, a powerful spiritual guide, and it gave her the strength to turn her life around.

You may also experience your spiritual guide as an inner voice or higher power from the Universe. Others may be visited by angels and archangels, nondenominational beings which each have their own specialty: Raphael aids physical healing, Jophiel guides creativity, and Chamuel relieves anxiety. 

It's also possible to channel departed loved ones, such as relatives or teachers. One of Bernstein's own guides is Lauren, a friend who died tragically young. Still loving and generous, Lauren provides teachings through the collection of books and notes she left behind.

No matter who or what your guides are, the important thing is to be open to connecting with them. These beings can only intervene in your life when you invite them in. One way to call upon the help of a guide is through meditation or journaling. Clear your mind and think or write out your request — with a bit of patience, you'll become sensitive to hearing their advice. 

As with any relationship, the more you put into it, the more you will receive. You'll learn some tips on how to surrender yourself to your guide to overcome even the most stubborn obstacles in the next blink.

### 8. Success comes when you let the Universe take control. 

Life is full of challenges. Even spiritual gurus will struggle if they try to tackle every task alone. A true Super Attractor knows that sometimes the key to success is just sitting back and letting the Universe take the wheel.

For example, in 2017, Bernstein was offered a career-making chance to speak at Oprah's SuperSoul Sessions, a lecture series for spiritual leaders. She was thrilled, but the large audience and big stars made her anxious. Rather than trying to power through it alone, she called upon Wayne Dyer, a recently deceased spiritual leader, for help. By ceding some control of the event to his calming presence, Bernstein was able to deliver her message effortlessly.

As this story shows, life gets easier when we accept help from the Universe. Assuming your fate is in your hands alone sets you up for fear, stress, and burnout. Accepting that each day is a collaboration between you and the spiritual world, though, frees you from this burden. Being a Super Attractor requires getting in the habit of seeking power and energy from outside yourself.

One of the best ways to let go of control is to connect with your spiritual guide and be led by its energy. As you learned in the previous blink, your spiritual guide can take many forms. When you're ready to connect, concentrate on the guide that feels right for you and call on its support. You can do this through meditation and prayer. For example, you might close your eyes and say, "Thank you, guide of the highest truth and compassion, for revealing your presence to me. I welcome you now."

As you relax and let this guide in, you may feel a shift in energy. Each guide will have a different vibration. Depending on whom or what you channel, you may feel calmer or more empowered. Either way, go with the flow and let that feeling guide you. With your guide in control, you may find novel solutions to problems, experience new ways of thinking, gain fresh insights, or see connections you didn't see before. Suddenly, old challenges may not seem as daunting.

As _A Course in Miracles_ says, "There is nothing my holiness cannot do." When you surrender your will to the power of the Universe, you'll find this to be true. Let's now find out how to apply this new knowledge to manifest your desires.

### 9. Make your desires a reality by taking action from a place of spiritual alignment. 

Back in 2008, Bernstein was just beginning her career as a spiritual leader and life coach. She knew if the _New York Times'_ Sunday Styles section covered her work, her message would reach many more people. It didn't happen immediately, but eventually, this desire became a reality.

Bernstein's first impulse was to pitch her story to Allen, a friend who worked at the _Times._ He expressed mild interest but left it at that. Undeterred, Bernstein kept speaking and teaching, never forgetting about her desired article. Nine months later, she got the call: Sunday Styles wanted to feature her classes.

Unknowingly, Bernstein had developed the Spiritually Aligned Action Method, a powerful technique for manifesting desires in reality. This four-step method allows you to tap into the invisible energy of the Universe in order to co-create the world you want. Let's break it down, step-by-step.

Step one: Make sure your desire is backed by inspiration and service. Think about what you desire and why you desire it. If your desire is shallow — if it's about serving your ego, or backed by fear — this technique won't work. If your desire inspires you or brings joy to others, move ahead.

Step two: Believe the Universe will deliver. Once you know your desire is backed by inspiration and service, you can have confidence that the Universe will make it real. At this point, you can affirm your faith by stating your desire clearly or asking the Universe to deliver it.

Step three: Take action from a place of spiritual alignment. You can't force your desire into the world, but you can help the Universe bring it into being. Always work toward your goal from a place of spiritual alignment. This means completing your tasks with joy and not stressing about the outcome, or what others think.

Step four: Have patience. If you have faith in the Universe and work from a place of spiritual alignment, manifesting the reality you seek is just a matter of time. Having patience gives the Universe space to do its work to gather the people, support, and energy you need. 

If you follow these instructions, there's no limit to what you can achieve. Notice how you feel along the way. When each step feels effortless and fun, you'll know you're starting to master the Spiritually Aligned Action Method. In the next blink, we'll unlock another powerful tool to manifesting your desires: appreciation.

### 10. The best way to get what you want is to appreciate what you have. 

Is there someone in your life you just can't do without? For Bernstein, that person is her project manager Jessica. The two met on a publicity tour in 2012, and their mutual appreciation of each other's skills, talents, and energy helped both women manifest their dreams. With a little practice, appreciation can do the same for you.

Why is appreciation such a powerful emotion? Well, for one, it's a surefire way to supercharge your Super Attractor abilities. Feeling appreciation for everything around you, both the good and the bad, keeps your energy vibrating at a high, positive frequency. Since we know the Universe returns the same energy you give off, practicing appreciation will help you attract more of what you want.

Bernstein has seen the power of appreciation at work. Her friend Alex once made a terrible business decision. It haunted him for months. He couldn't stop fixating on what he should have done differently. Finally, at Bernstein's suggestion, he decided to appreciate the mistake for what it taught him. Suddenly, Alex's negative energy melted away, and he was able to start seeing a path forward.

Try it yourself. Think of something in your life you wish were different. Maybe it's your job, your relationship, or your living situation. Instead of focusing on what you hate about this circumstance, direct your mind to something that's going right in your life. It could be something small and specific, like nice weather, or something broad, like your reliable friendships. Let that positive feeling be your guide. 

The best way to benefit from appreciation is by making it a habit. Spiritual guru Abraham-Hicks recommends starting each new day by writing down a few things you appreciate — anything really, from your bed to the weather to your friends. As you feel your appreciation sprout into joy, keep going! Proactively spread your positive energy by telling others what you appreciate — especially if it's them. This way, your appreciation will become contagious and be reflected back to you even more strongly. 

As you make appreciation a daily practice, you'll become more aligned with the Universe and manifest your dreams more easily. Soon, as the next blink will show, things will begin to fall into place naturally.

### 11. Have patience, and the Universe will eventually catch up with your dreams. 

Like many people, one of Bernstein's greatest desires in life was to have a child. However, after three years of trying, she was still coming up empty. At first, this was a major disappointment. But she learned a powerful lesson from it: sometimes you have to let the Universe catch up with your dreams.

Bernstein's long fertility journey was a difficult ordeal. At first, she tried to control the process, obsessively monitoring her diet and ovulation cycle. Instead of trusting the Universe to deliver, she was trying to force her desires to come true. It wasn't helping. Eventually, through prayer and meditation, she began to relax and have faith that her time would come. In response, the Universe gave positive signs, such as a visit from a few wild turkeys — an auspicious symbol of fertility. Before long, it happened: in March 2018, she found herself pregnant.

According to Bernstein, this story shows that with patience and faith, the Universe will eventually align with your dreams. In order to walk the Pathway to Faith, you must give up the false idea that the Universe should work according to your agenda. This may be difficult at first, but there are a few simple practices that can help you surrender your control.

First, be clear about your intentions: through prayer and meditation, ask the Universe for direction and guidance. If you're struggling with a decision, you may ask for a nudge in the right direction. If you're traveling a difficult path, you may ask for a signal that you should keep your faith.

Once you establish clear communication with the Universe, you will begin to notice the signs you seek. These could come in many forms. Some of Bernstein's students talk of seeing butterflies and flashes of light when they need spiritual reassurance. Signs can also come from spiritually attuned beings, such as children, who may speak with wisdom beyond their years. As long as you're open to communication, the Universe will speak to you.

Finally, practice patience. Keep acting from a place of spiritual alignment, and don't get discouraged if your desire doesn't manifest immediately. Remember that as a Super Attractor, you're an extension of the Universe's energy. Everything will unfold as it should. 

It may not seem true now, but one day you'll realize that your desire manifested at just the right time — not a second too late or too soon. In the next blink, you'll learn how to act once the Universe finally delivers on its promise.

### 12. When you unlock your Super Attractor powers, nothing is too good to be true. 

As you dutifully follow the methods outlined in previous blinks, you'll find your Super Attractor powers growing each day. Some of your dreams may even begin manifesting in reality. That's great! But you might also hear a voice asking, "Is it too good to be true?"

Bernstein faced this same problem as she entered her third trimester. Everything seemed perfect: her business was growing, her relationships were strong, and her child was on the way. But a stray comment from a friend sent her into a fear spiral: _What if it all fell apart?_

Luckily, the mantra "I choose love instead" helped her avoid falling out of alignment. Repeating this phrase reminded her that fear can be a guide back to love.

If you're worried about your own flow being disrupted by fear, there are a few tricks that can guide you back toward love. First, accept that some fear is normal and that it can be a helpful indication of what you don't want. Then follow the Choose Again method, acknowledging your fears, forgiving them, and redirecting that energy toward the positive.

Next, nurture that positive flow. Do this by accepting your newfound happiness and looking forward to more happiness to come. Remind yourself that it's good to feel good, that embracing high-vibration emotions will attract more positive energy down the line. Give yourself permission to appreciate the present and feel enthusiastic about the future.

These habits will make you feel better, and caring about your own feelings is important. Even when things are going your way, make sure to check in with yourself each day. Bernstein recommends a method called the Daily Design. Start each morning by asking yourself a few questions: How do I want to feel today? Who do I want to be today? What do I want to give today? Answering these questions will keep your energy aligned exactly as it should be. This positive energy will come through in each and every interaction you have throughout the rest of the day.

Each day you're given a choice. You can cave to worldly pressures and give in to ego, fear, and despair. Or you can choose the path of love, joy, and grace. It's up to you. A life that manifests all your dreams can be yours if you want it. Make the commitment today and say aloud, "I am committed to being a Super Attractor."

### 13. Final summary 

The key message in these blinks:

**Becoming a Super Attractor is all about making sure your energy is aligned with the energy of the Universe. When you embody high-vibration, positive energies, you'll find the Universe responds in kind. Learn to leave your fear, ego, and jealousy behind, and you'll be able to collaborate with the Universe to attract more of what you want. By following a few methods, like choosing your thoughts carefully and being patient with the Universe, you can manifest your dreams in reality.**

Actionable advice:

**The only thing you can control is the energy you emit.**

Manifesting your dreams is all about keeping your energy on a positive wavelength. When you find yourself falling into negative thought patterns, take a moment to change your perspective. Acknowledge your negative mindset, forgive yourself for falling out of alignment, then redirect to a brighter future.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Path Made Clear_** **, by Oprah**

If you found Bernstein's methods for staying aligned with the Universe helpful, you're not alone. Turns out Oprah herself is also a fan. Keep your spiritual journey going with our blinks to Oprah's own _The Path Made Clear_.

These blinks build on many of the insights provided by _Super Attractor_. By exploring them, you'll learn the framework for success that Oprah has honed over her momentous public career. Filled with perceptive observations and intimate stories, these blinks will outline a step-by-step guide to living a life filled with personal contentment and meaning.
---

### Gabrielle Bernstein

Gabrielle Bernstein is the _New York Times_ best-selling author of such titles as _The Universe Has Your Back_ and _Miracles Now._ Named a "next-generation thought leader" by Oprah, Bernstein has been guiding others toward spiritual fulfillment for more than a decade, through her writing, public speaking, and group meditation retreats.

