---
id: 5ddd524d6cee0700085f3207
slug: super-human-en
published_date: 2019-11-29T00:00:00.000+00:00
author: Dave Asprey
title: Super Human
subtitle: The Bulletproof Plan to Age Backward and Maybe Even Live Forever
main_color: FA7232
text_color: AD4F23
---

# Super Human

_The Bulletproof Plan to Age Backward and Maybe Even Live Forever_

**Dave Asprey**

_"No supplement can replicate the full spectrum of light humans need from the sun._ _"_

_Super Human_ (2019) is a guide to the latest research in longevity. By making basic changes in your diet and adopting cutting-edge anti-aging technology, you can bypass aging for decades to come while looking as good as you feel.

---
### 1. What’s in it for me? Hack your biology to radically extend your lifespan. 

From ancient alchemists to today's biohackers, humans have been trying to find an elixir of longevity since the beginning of civilization. Most people assume that they'll live to be eighty and inevitably die from cancer, Alzheimer's, or another degenerative disease. However, with recent developments in anti-aging science, aging as we know it could be a thing of the past. 

If you suffer from fatigue or premature aging, or simply wish you had the energy you had twenty years ago, you've come to the right place. The author has adopted a number of methods and technologies in his quest to live to be at least 180 years old, and in these blinks you'll learn how to employ them yourself. With these tricks under your belt, you'll live longer, feel better, and look younger.

Along the way, you'll also learn

  * how avoiding the sun might be killing you;

  * which cereal was invented to drain your libido; and

  * how to restore your hair to its natural color.

### 2. Biological aging is caused by mitochondrial degeneration. 

Whether you're aiming to double your lifespan or retain your health for the next twenty years, the best place to start is to avoid dying. Most of us are familiar with the common degenerative diseases that lead to death, like cancer, diabetes, Alzheimer's, and heart failure. But what many people don't realize is that by understanding how aging works on a cellular level, we can find ways to avoid these diseases and stay biologically young even while we age, regardless of what genes we've inherited from our parents.

In some cases, a person's biological age may be even _greater_ than his actual age. The author found this out in his twenties, when he went to see an anti-aging specialist. He'd been suffering from asthma, obesity, high blood sugar, fatigue, and arthritis for years, and a few tests revealed that he had an autoimmune condition called Hashimoto's thyroiditis. What's more, he lacked thyroid hormones and testosterone. Biologically, he was essentially middle-aged. 

This discovery empowered the author to take control of his health. Since then, he's lost weight, gained energy, and started the Bulletproof Diet phenomenon. After reading thousands of articles and meeting countless experts on longevity, he's learned enough about aging that he's confident he'll live to be over 180 years old.

On a cellular level, aging is related to your mitochondria. Mitochondria are tiny organelles inside your cells that extract energy from the food you digest and create a chemical called _adenosine triphosphate_, or ATP, which stores energy for cellular function. They're essentially the power plant of the cell. As you get older, though, your mitochondria begin to falter. This leads to an increase in _reactive oxygen species_, also known as _free radicals._ These damage your cells and cause widespread chronic inflammation, laying the groundwork for degenerative diseases like cancer.

Luckily though, your mitochondria also produce _antioxidants_, compounds which curb the damaging effects of free radicals. In order to remain young, your body needs to produce as many antioxidants as it does free radicals. Unfortunately, replacing antioxidants isn't as simple as taking supplements. If we want to keep our mitochondria functioning well for decades to come, we need to create habits that transform our bodies from the inside out.

### 3. Avoid dying by adopting a low-carb diet with the right proteins and fats. 

Ironically, one of the main factors in mitochondria degeneration is the very thing that the mitochondria drive you towards doing to survive: eating. 

Though some foods are beneficial for mitochondrial maintenance, foods that cause inflammation are commonplace in the average Western diet. If we want to avoid chronic inflammation and the degenerative diseases it leads to, we need to practice better dietary habits.

To keep your blood sugar levels within a healthy range, you should avoid both grains and sugar as a general rule. That's because when you eat sugar, it causes spikes in blood sugar, or _glucose_, levels. This can lead to diabetes, peripheral artery disease, and heart complications. And even if you don't suffer from celiac disease, gluten and other wheat causes aging through inflammation and gastrointestinal stress; it also disrupts your thyroid function.

Fats and proteins should make up the heart of your diet instead. But make sure that you eat the _right_ fats and proteins. Charred, fried, or blackened meat, for example, will increase your risk of diseases such as heart failure. But not all meat is bad for you. In fact, humans need some animal fats for repairing tissue and preserving muscle mass. 

At the same time, restricting meat intake boosts _autophagy_, your body's way of cleaning out damaged cells and generating new healthier ones; it also forces your body to burn fat for warmth. To reap the age-curbing benefits of these processes without depriving your body of meat, stick to organic, grass-fed meat. If you're lean, eat .5 grams a day for every pound you weigh. If you're overweight, make it .35 grams.

We can't get all the energy we need from protein, however. Fats are the most important source of energy that we can provide our bodies with if we want to live a long, healthy life. But many foods with a long shelf life contain artificial _trans fats_. These were developed synthetically, which means that the body isn't able to digest them properly. As a result, eating them leads to inflammation and heightened cancer risk. Instead, try to eat monounsaturated fats, which are found in foods like olive oil and avocados; saturated fats like butter; and anti-inflammatory omega-3 fats, contained in foods such as salmon.

If you've made dietary mistakes in the past, don't worry. It's never too late to start giving your body the food it needs. Over time, you'll even be able to reverse some of the damage. We'll look at eating habits that will detoxify your system to keep your body functioning at its prime in the next blink.

### 4. A cyclical ketogenic diet and intermittent fasting are cheap strategies for healthy brain function. 

If you're worried that staying younger will be out of your budget, the good news is that one of the most important strategies for longevity is also one of the cheapest. And, as it turns out, regulating what and when you eat optimizes your cognitive function, which has both short- and long-term benefits.

Your body obtains the energy your brain requires through the metabolic process of burning food to use as fuel. Typically, that fuel is glucose. But your body can also use chemical compounds called _ketones_, which it produces while in a state known as _ketosis._ Ketosis occurs when there isn't much blood sugar available and the body is forced to break down its stores of fat for energy. 

Ketones actually burn more efficiently than glucose, but if your body stays in ketosis you risk becoming insulin resistant. That's why it's important to maintain your metabolic flexibility through a cyclical ketogenic diet, which enables you to burn glucose as well as ketones.

The foundation of a cyclical ketogenic diet is eating a high-fat diet and limiting yourself to eating around 150 grams of low-sugar carbs just one or two days a week. However, if skipping carbs most days is not an option for you, there's a more sustainable alternative that still enables you to have ketones present in your body. It entails limiting yourself to moderate low-sugar carbohydrates like white rice or sweet potatoes. You'll also want to consume lots of _energy fats,_ such as the author's signature BulletProof Brain Octane Oil - an oil made up of fatty acids that introduce ketones into your body even in the presence of carbs.

Training your metabolism to become more flexible will also make it easier to adopt another longevity practice: _intermittent fasting_. Intermittent fasting means restricting your eating to one six-to-eight hour period each day. 

Fasting has been proven to boost your brain's _neuroplasticity –_ its ability to adapt and grow. It also encourages _neurogenesis –_ the process through which new neurons are generated. Until recently, however, scientists weren't sure why fasting was so beneficial. Then, a 2019 study at the Okinawa Institute of Science and Technology revealed that 58 hours of fasting increased levels of 44 different metabolites, substances formed by your body's metabolic processes. These substances help boost antioxidant levels in your body, which, as we know, fosters mitochondrial health. As you work your way up to becoming a regular faster, try intermittent fasting every other day.

### 5. Learn which kind of light to avoid and when. 

These days, most people know that too much sun exposure will give you cancer. But ironically, it turns out that avoiding sunlight altogether also has negative consequences. One study done in Sweden found that completely avoiding sun exposure lowered life expectancy between .6 and 2.1 years, making it a bigger risk factor for death than smoking.

Sunlight is essential for longevity because it gives us vitamin D, which regulates our blood sugar and circadian rhythm as well as preventing the buildup of _amyloids_, a protein aggregate that leads to Alzeihmer's. Vitamin D is so important that the author recommends taking it as a supplement. 

No supplement can replicate the full spectrum of light humans need from the sun, however. When the sun's ultraviolet B radiation hits our skin, it chemically converts vitamin D into its sulfated form, which makes it easier for our bodies to use. For the best results, the author recommends ten to twenty minutes of UV light exposure daily. Plus, if you get out in the morning before the sun is at its most powerful, you can skip wearing sunscreen.

Ironically, while humans have become more likely to avoid sunlight due to the risk of cancer, we've been increasingly subjecting ourselves to other kinds of light that are more dangerous than many people realize. Artificial light sources like white LED bulbs and our smartphone and computer screens have increased our exposure to blue light to unhealthy levels. Blue light suppresses your ability to produce _melatonin_, a hormone that regulates your sleep cycle, leading to poor-quality sleep and an increased risk of developing cancer. It also creates excess free radicals in our eye cells, which damage our eyesight over time. Most pressingly, blue light exposure in the evening triggers a spike in glucose levels, causing high blood sugar and increased insulin resistance that can lead to weight gain and even type 2 diabetes.

These risks might sound severe, but it's possible to reduce blue light exposure without divorcing yourself from the modern world. From 8:00 p.m. onward, dim the light in your home or office. Ideally, you should limit your screen time after dark, but you can also install apps such as f.lux or Iris that automatically adjust the color of your computer or smartphone screen. You can even take it a step further by wearing TrueDark glasses, yellow-tinted glasses which filter out blue light. In the author's experience, you'll need to field a few jokes from coworkers and friends. But you'll outlive them in the long run.

### 6. Use sleep aids to get the right amount of quality sleep. 

Before the author set out on his journey to heal his body, he got by on four hours of sleep a night. However, it didn't take long for him to learn that sleep is an essential component to becoming Super Human.

It might feel like a waste of time, but sleep is the body's natural detoxification process, draining fluids from tissue and flushing out cellular waste and neurotoxins. A good night's rest regulates our hormones to help us feel satiated, improving cognitive abilities, promoting skin health, and encouraging healthy cell division.

So what's the right amount of sleep? Though most doctors recommend anywhere from six to eight hours, one study conducted by the University of Southern California's Keck School of Medicine and the American Cancer Society found that adults over thirty that slept six and a half hours a night lived longer than people who slept eight. Ultimately though, even more important than the quantity of sleep you get is the _quality_ of that sleep. 

A perfect night's rest maximizes your time in both REM sleep and deep sleep. REM stands for _rapid eye movement,_ and it's the kind of sleep in which you dream. During _deep sleep,_ which is also called _delta sleep,_ your breathing and heart rate drop and your brain waves slow down. Scientists believe that it's deep sleep that turns short-term memories into long-term memories, reduces stress levels, and releases hormones for immune support.

Thanks to modern technology, you can track your sleep cycle easily. Sleep Cycle, for example, is an app that tracks your breathing and movement to determine when you're in REM sleep or deep sleep and when you're awake. The app's alarm clock function will even wake you up when you're in a light sleep phase so that you can start your day feeling rested rather than jolted from a deep slumber. 

Another useful sleep aid is the Oura Ring, a sleek ring that transmits data related to your sleeping patterns, including things like daytime physical activity, heart rate, and respiratory rate, to an app. It allows you to see how adjustments in your diet and daily life are impacting your ability to get a rejuvenating night's rest.

### 7. To age backwards, regulate your hormones with hormone replacement therapy or high-intensity interval training. 

Did you know that cornflakes were invented as part of an anti-masturbation campaign? It's hard to believe, but Kellogg and Graham created this high-carb American staple to solve what they thought was a problem causing societal decline in the early 20th century: the male libido. Though the cereal hasn't solved America's social problems, the preponderance of low-fat grains in today's Western diet has likely contributed to a nationwide decline in testosterone.

If you think of testosterone as an indicator of performance in the bedroom, you're on the right track. But as it turns out, both men and women need optimal levels of hormones such as testosterone and estrogen in order to remain fertile and thus biologically young. If you're experiencing any unwelcome signs of aging, try visiting an anti-aging specialist or functional medicine doctor for a full hormonal workup. 

If you do have a hormone imbalance, one treatment route you might consider is _bioidentical hormone replacement therapy, or_ HRT. Unlike synthetic pharmaceutical hormones, bioidentical hormones are molecularly identical to your own body's hormones. The author has been receiving bioidentical HRT since his late twenties, when he found out that his hormone levels were imbalanced. He's also come across anti-aging researchers such as Dr. T.S. Wiley, who has developed a protocol for dosing postmenopausal women with hormones to help keep them young. 

Anti-aging enthusiasts swear by bioidentical HRT, but the therapy isn't without risk. Given that they can't be patented, bioidentical hormones don't receive as much research funding as synthetic hormones. Yet studies have shown that synthetic forms of HRT increase the risk of breast cancer, cardiovascular disease, and stroke. If you choose to try any form of HRT, it's best to do so in close consultation with a specialist.

Aside from HRT, men and women alike can increase their testosterone levels through either strength training or high-intensity interval training (HIIT). HIIT involves intense bursts of exercise alternated with periods of rest. For those with little time to spare, it's a quick way to work out one to three times per week. In order to reap the full benefits, remember to give yourself a few days to recover in between.

### 8. Stem cells treatment offers Super Human healing and disease prevention. 

After researchers in the 1980s conducted stem cell research on samples taken from human embryos, stem cell research in general was branded unethical and the practice was halted for many years. Ethical quandaries aside, the timing was unfortunate; scientists found out soon after that adult bodies contain stem cells that possess previously unimaginable healing powers.

Scientists now know that stem cells' regenerative potential comes from their ability to differentiate into various kinds of cells, allowing them to renew and repair cells in a given area of the body. For example, stem cells help tissue heal when you have an injury. As you get older, your stem cell reserves start to wane and the remaining cells begin to lose efficiency. So it should come as no surprise that the anti-aging community increasingly views stem cell therapy as having a central role in longevity.

In an operation that currently costs thousands of US dollars, stem cell treatments harvest stem cells from your subcutaneous fat or bone marrow, processing the cells before reinjecting them into specific areas to promote healing. During the author's first stem cell treatment in 2015, his doctor injected stem cells into his shoulder and upper back, which he had injured as a teenager. He also injected stem cells into his face to tighten the collagen in his skin, and into his reproductive organs to increase blood flow and nerve endings. According to the author, the procedures were worth the hassle and the price tag. He even noticed exceptional improvement in the quality of his sleep.

Though the author's stem cell therapy was for the most part a preventative effort, he also gifted stem cells to his mother after she fell and cut her face with her glasses in her late sixties. Astonishingly, the treatment made what had been a very large scar barely visible. 

If you're wondering why you haven't heard more about such procedures, it probably has to do with regulations in the United States, which remain stricter than in most other countries. Once regulations are eased, these treatments will hopefully become safer and more affordable for everyone to enjoy. In the meantime, if you can afford it, it's legal to "bank" your harvested stem cells in case you get into an accident or want to remain youthful down the line.

### 9. Look younger by boosting your collagen levels and maintaining your natural hair. 

Preventing wrinkles, baldness, or grey hair won't make you age backwards. But looking as good as you feel won't hurt when you're one hundred years old!

Since wrinkles are the result of the breakdown of _collagen_, a kind of protein in your connective tissue, you're better off dealing with them on a cellular level than buying expensive eye creams. One option is to take at least 10 grams of grass-fed or pastured collagen protein supplement daily, boosting the amino acids your body needs to produce collagen. Collagen protein powder has been found to reduce wrinkles, boost hydration, and enhance your skin's elasticity. 

You can also combat wrinkles by incorporating foods high in antioxidants and _polyphenols_ — a kind of compound found in plants — into your diet, things like vegetables, dark chocolate, and coffee. There's even a specific kind of antioxidant that can target graying hair. Insufficient levels of an antioxidant called _catalase_ cause a buildup of the chemical compound hydrogen peroxide, which in turn damages the cells that produce _melanin_ \- the pigment that gives your hair and skin their color. One way to target graying hair is by taking catalase in antioxidant supplements such as curcumin, ashwagandha, or vitamin E.

If it's balding rather than graying that's your concern, you might want to try a shampoo that blocks DHT, which is a sex hormone that's a common cause of balding. DHT-blocking shampoos fight baldness without the side effects commonly found in pharmaceutical drugs such as Rogaine, minoxidil and finasteride.

Blocking DHT is the most popular route to preventing balding, but it isn't the only option. Hair loss is often a result of stress, which can be managed through exercise or meditation. It could even be the result of a hormonal imbalance. If you think this might be the case, have an anti-aging doctor check your thyroid hormone levels and specifically test the levels of your T3 and RT3 thyroid hormones.

Looking at the beauty industry, it's clear that people care more about looking young than feeling young. So you'll be happy to hear that if you adopt even a few of the suggestions in these blinks, you're already ahead of the game. A low-carb, high-fat diet, exercise, and quality sleep are all basic methods for improving your skin and hair to maintain a youthful appearance. When you put in the work to live longer and become Super Human, looking better is just a byproduct.

### 10. Final summary 

The key message in these blinks:

**Understanding mitochondrial efficiency is the key to making choices that foster longevity. You can age backwards and even reverse cellular damage by practicing a cyclical ketogenic diet and intermittent fasting, and also by tracking your sleep quality and hormonal levels. You'll not only feel younger - you'll look younger, too!**

Actionable advice:

**Gain ten years by aligning your jaw.**

Most of us are used to dentists telling us what to do so that our teeth will look good. But what many dentists don't realize is that a misaligned bite can trigger your trigeminal nerve to send a fight-or-flight signal to your body, causing a domino effect of inflammation and stress. To test your jaw alignment, relax your muscles with your mouth open and then slowly bite down. If your molars don't hit evenly just before your front teeth touch, look into buying a bite guard from the drugstore or getting a custom one made by your dentist.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Bulletproof Diet_** **by Dave Asprey**

As you've just learned, high-intensity exercise, the right proteins and fats, and quality sleep are foolproof ingredients for living a long, healthy life. These strategies and more were originally introduced in _The Bulletproof Diet,_ which detailed the eponymous health phenomenon that won author Dave Asprey worldwide acclaim.

In _The Bulletproof Diet,_ Asprey outlines ways to optimize your health, lose weight, and improve cognitive function. For those frustrated by traditional diets, Asprey's method is a fresh approach, both efficient and sustainable. To find out why you might want to put butter in your coffee, head over to our blinks for _The Bulletproof Diet._
---

### Dave Asprey

Dave Asprey is the CEO and founder of Bulletproof 360, Inc. He is a two-time _New York Times_ bestselling author, host of the podcast Bulletproof Radio, and the creator behind the global phenomenon Bulletproof Coffee and the Bulletproof Diet.

