---
id: 5d6c24ca6cee07000897b3b4
slug: surrounded-by-idiots-en
published_date: 2019-09-02T00:00:00.000+00:00
author: Thomas Erikson
title: Surrounded by Idiots
subtitle: The Four Types of Human Behavior and How to Effectively Communicate with Each in Business (and in Life)
main_color: E0CA2D
text_color: 7A6E18
---

# Surrounded by Idiots

_The Four Types of Human Behavior and How to Effectively Communicate with Each in Business (and in Life)_

**Thomas Erikson**

_Surrounded by Idiots_ (2014) offers insight into the four main personality types and provides methods and tips for how to use this insight in order to be more effective in getting your message across to each of them. Different people require different considerations when you're trying to work alongside them or sell them on an idea. The more you know about each person's personality type, the more effectively you'll be able to communicate in your work life and private life.

In these blinks you'll learn

  * Bill Gates and Steve Jobs' personality types;

  * why some people hate the spotlight; and

  * how to deliver bad news to someone.

---
### 1. What’s in it for me? Live more harmoniously by knowing the four personality types. 

At times, we can feel as though we're surrounded by idiots. When no one seems to understand what you're saying and everyone is acting in ways that make no sense to you whatsoever, you might think to yourself: What is going on!?

Well, chances are you're not surrounded by idiots so much as by other personality types who simply have different attitudes, values and behavioral patterns than you do. As author Thomas Erikson explains, there are four personality types, which can very briefly be broken down like this: Dominant/Red, Inspiring/Yellow, Stable/Green and Analytical/Blue. 

If you're tired of not getting through to people or thinking that everyone else is from a different planet, it's time to understand personality types.

### 2. Knowing the four personality types can help you deliver your message; the first two are Red and Yellow. 

If you were to give a sales presentation to an audience of two people, you might assume that those two people would take away the same message. But here's the catch: Whenever you say something, your message will be filtered through the listener's experiences, biases and attitudes. So it's quite common for your message to be received in a different way than you intended.

The good news is, you can always change how you deliver your message in order to suit the listener better. And you can become skilled at doing this by understanding how listeners' attitudes contribute to their personality types. In other words, once you know how to spot a person's personality type, you'll have a good idea of the kind of filters to expect and how to adjust your delivery in order for your message to be received effectively. 

Essentially, there are four personality types, which were recognized as far back as the fifth century BC by the Greek physician Hippocrates.

The first personality is known as the Red personality, and it's the type Hippocrates referred to as _choleric_. This type of person is characterized by ambition, dominance, decisiveness, competitiveness and an often hot temper. 

Reds have no problem speaking their mind and often revolt against the traditional way of doing things. Famous Reds include Steve Jobs, Barack Obama and Margaret Thatcher.

Next is the Yellow personality type, which Hippocrates called _sanguine_, a word that means optimistic, cheerful and confident — all of which describe Yellows to a T. When others are despairing, Yellows will continue to see the possibilities and find ways to enjoy themselves. 

You can also spot Yellows by their gift for gab, as they can talk a mile a minute and are known to provide answers to unasked questions. Some might find the chattiness of Yellows annoying, but since their positivity can be downright contagious, they're more often seen as entertaining and charming.

### 3. The final two personalities are Green and Blue, and there are shared traits among all four. 

The third personality type is Green, known in Hippocrates's day as the _phlegmatic_ temperament. These types are known for their calm, balanced, easygoing, tolerant and friendly natures. The popular phrase "keep calm and carry on" might well be the motto of the Greens. And, unlike Yellows, Greens are good listeners. 

Above all, however, Greens don't want to rock the boat, be in the spotlight, create conflict or otherwise cause a fuss. This makes Greens ideal team players, and you'll often find them working in the public sector. Famous Greens include Michelle Obama, Jimmy Carter and Mahatma Gandhi.

Finally, there are the Blues, the type Hippocrates called _melancholic_. Some might refer to Blues as pessimists, though Blues are more likely to call themselves realists. They also tend to be perfectionists who pay so much attention to the fine details that it sometimes slows down their work. While they are often analyzing a situation silently, they're also known to keep their thoughts to themselves unless directly asked to speak up. 

For Blues, silence is a virtue, but it also means that when they do speak up, you can rest assured that their words will be well-thought-out. Some famous Blues include Bill Gates, Albert Einstein and the fictional character of Mr. Spock from _Star Trek_.

So, now that you know all four types, it helps to picture them in a two-by-two square, with the top two, from left to right, being Blue and Red, and with Green positioned below Blue and Yellow below Red.

Now, each side of this square shows how these different personality types share some common traits. At the top, both Blue and Red tend to place importance on tasks and issues. On the bottom, Green and Yellow tend to focus on people and relationships. Likewise, on the left you have Blue and Green, who tend to be reserved and introverted. On the right you have Red and Yellow, who tend to be extroverted and proactive.

Generally speaking, while people will predominantly be one type or another, we all tend to have elements of two types. And while it's common to find an analytical Blue mixed with a stability-seeking Green, or a dominant Red mixed with an optimistic Yellow, it's rare that you'll find Green/Red or Blue/Yellow. In fact, it's wise not to pair up these conflicting personalities unless you want to see sparks fly.

### 4. The way Red and Yellow personality types are perceived by others can cause problems. 

Now that you know some of the traits behind the four personality types, it's important to know how these types may be perceived by others. Intention and perception are often two very different things — but once you're familiar with the four types, you can become better at recognizing their traits for what they are and not mistaking them for what they're not.

For example, since Reds are ambitious and quick to express their opinions, they can be perceived as rude, impatient and aggressive — or even as tyrannical control freaks. 

However, when you confront Reds with accusations of being overbearing, they may not understand where the problem is. As Reds perceive it, there shouldn't be anything wrong with stating one's opinion. 

Reds are often passionate — plus, they see nothing wrong with a bit of confrontation every now and then. In fact, it can be refreshing! Never mind that confrontation is a Green's worst nightmare.

Like Yellows, Reds are confident. Though some, like the analytical Blues, might say they're overconfident to the point of being annoying. Nevertheless, Reds will be so confident in thinking that they know what's best that they often end up thinking they're surrounded by idiots. But remember, when people think they're surrounded by idiots, what they're really noticing is that they're surrounded by personality types different from their own.

As for the boisterous Yellows, they can often be perceived as overly talkative, bad listeners, superficial, careless and easily distracted — especially by Blues, who pride themselves on being the opposite of all those things. Now, since Yellows value people and relationships, they can be hurt if they find out they're being perceived in such a way. But since Yellows are so positive and quick to move on to the next thing, these hurt feelings aren't likely to linger.

Most people correctly recognize Yellows as gifted communicators and fearless public speakers — so much so that these qualities are often envied by other personality types. But because they tend to dominate a conversation, and will even answer a question directed at someone else, they can be perceived as egotistical and self-centered people who can't get enough of hearing their own voices. 

Yet what's often closer to the truth is that Yellows don't see anything wrong with speaking up when they have something to say. Plus, Yellows think that they can say it better than anyone else, so why shouldn't they go ahead and provide an answer, even if the question wasn't necessarily directed at them?

### 5. Perceptions around Green and Blue behavior can result in unnecessary problems as well. 

Have you ever questioned why that one coworker is so quiet all the time? In fact, because he just keeps his head down and never speaks up, you may start to wonder if he's hiding something. This is a common perception about the quiet and conflict-averse nature of Greens.

For the most part, Greens are perceived as the pleasant, caring and friendly people they are, since there are more Greens in the world than any other personality type.

Along with being good team players, Greens are also loyal to those with whom they've bonded. Remember, along with Yellows, they're the personality type that values people and relationships more than tasks and issues. But this trusting nature can also lead to perceptions that Greens are naive and gullible.

Another thing Greens are loyal to is their routines. If you can manage to interfere with the daily breakfast or lunch routine that a Green has set, there's a good chance you've ruined the rest of his day.

But perhaps most of all, in their desire for things to stay calm Greens can also be seen as stubbornly resistant to change and indifferent to or unconcerned about problems that may arise. The ideal for Greens would be to just weather the storm silently until things blow over, but that doesn't mean they don't care. So if you throw unexpected changes at a Green, you'll likely meet with resistance — even if it's silent or passive-aggressive resistance.

Finally, we also have common perceptions around those perfectionists, the Blues. Like Greens, due to their quiet nature Blues can also be viewed as suspiciously evasive or aloof. And due to the fact that Blues are less oriented toward people and relationships than they are toward tasks and issues, their reserved behavior can also lead to perceptions that they are coldhearted, insensitive, distant and uncaring toward others. But more accurate would be the perception that Blues have rich inner lives and just prefer to keep their own company.

Problems can also arise from the amount of time Blues can spend checking and double-checking every last detail. So a task that might take a non-detail-oriented Yellow an hour to do can easily take a Blue the better part of a day. 

A Blue is the kind of person who uses a calculator to double check the results of a formula on an Excel spreadsheet. A Red might perceive this as a sign of being way too obsessive, but as far as Blues are concerned, if all it takes is time, why wouldn't you be diligent and rule out any possible chance of error?

### 6. Keep these techniques in mind when delivering feedback or criticism to Reds and Yellows. 

Now that you're more familiar with the kinds of behavior that characterize the four personality types, you should be better able to recognize each one in the office, at a conference or within your own family. So now we can start to look at ways you can adapt your own behavior in order to communicate with them more effectively.

No matter whom you're dealing with, delivering feedback or constructive criticism can be difficult. So let's start by looking at how to do so with each personality type. 

In some ways, Reds are the easiest to talk to since you don't have to butter them up or figure out how to transition to your main point. Reds don't like pointless chitchat, so they'll be more receptive if you don't waste their time and get straight to the point. And for heaven's sake, don't mumble or be wishy-washy — speak up and tell them what they're doing wrong, and be prepared to back up your criticism with concrete examples.

Often, Reds can be stubborn or overly impulsive, so you may need to tell/advise them to be more grown-up or professional in their behavior. Now, Reds are known for using any sign of weakness in an argument to dominate their opponent, so you need to stay strong. At the slightest sign of backpedaling, they may try to convince you that there really isn't any problem at all.

You'll face different challenges in offering criticisms to Yellows. In this case, you should try to be open, amiable and willing to laugh at their jokes, as this kind of behavior will lead to a receptive and open Yellow who feels at ease.

When it comes to meeting a Yellow, you'll also be better off if you come well-prepared with an agenda and a list of main points that the person can take with her. Yellows are known for hijacking conversations, so an agenda can help you get back on track and to the point if this happens. And since Yellows are often disorganized, and messages tend to go in one ear and out the other, providing them with a detailed list is always a good idea.

After any one-on-one meeting, it's generally a good idea to have the person across the table write down what you agreed upon and send it back to you to make sure she received the message you intended — but this is an especially good idea after talking to a Yellow.

### 7. There are ways to improve communication with Greens and Blues as well. 

Once, the author brought together everyone on his team to show one of his colleagues some appreciation for the person's work. Along with giving the man his thanks in front of 27 people, Erikson gave him a small bonus, some movie tickets and the rest of the day off. 

How did this Green colleague respond? He later pulled the author aside and told him off in a way Erikson will never forget. How dare he mortify the man in public like that when he was just doing his job!?

Needless to say, if you want to communicate well with Greens, make sure you avoid putting the spotlight on them. Whether it's good or bad feedback, stick to one-on-one meetings, or else be prepared for some serious resentment. 

It's also important to realize that Greens already tend to be fearful people. Much of their behavior is based on their fear of conflict and trying to avoid it. But they also tend to have fragile egos, and their capacity for self-criticism is strong enough without someone else chiming in. As a result, they can end up agreeing with your criticism so strongly that you start to feel sorry and backpedal. 

Don't fall into this trap. Instead, make sure you're clear that this isn't anything personal — it's just a friendly conversation about making some adjustments.

You should also prepare clear directives that address the problem at hand. Greens like clear instructions far more than they like taking the initiative. And since they don't like change, try to make your directives a series of small steps that they can take over time in order to arrive at the solution.

As for delivering a message to analytical Blues, the first thing you need to do is your homework. Come to this meeting well-prepared with the kind of minute detail that Blues live for, because if you don't, there's a good chance your message won't be convincing enough for them. 

If you want to impress a Blue, you'll need to have your facts straight and be able to provide meticulous details. And if they ask you a question to which you don't know the answer, don't dream of making something up, since they're sure to find out.

As with Reds, it's good to skip the small talk with Blues. They'll respect you more when you get right to the point and can defend your position with cold, hard data.

### 8. Within the four personality types, there are both complementary and challenging combinations. 

If you're in the position of putting together teams for projects, it's a good idea to bring together people who can naturally communicate well together and have complementary personalities. Few things can sink a project faster than putting together people who have habits and behaviors that are bound to clash.

On the positive, complementary side are the combinations of analytical Blues and dominant Reds, stable Greens and inspiring Yellows, as well as Blue/Green and Red/Yellow.

While these generally work out well, that doesn't mean there aren't some potential problems to look out for. For example, since both Blues and Greens tend to be introverted and somewhat passive, you might notice that they have trouble making decisions or taking decisive action. But you can be confident that those decisions will be well-thought-out.

Conversely, with the combination of the extroverted and outgoing Red and Yellow, you may run into the problem of a lot of talking but not much listening.

This is why the combinations of Blue and Red or Green and Yellow are generally the more balanced and effective ones. When you put a Red together with a Blue it's like giving a project a gas pedal and a brake respectively. Plus, both are focused, task-oriented people.

Likewise, with Green and Yellow you have two people-oriented personality types who tend to get along well. They'll make sure everyone on the project stays happy, though since they're not task-oriented, that project might take a little longer to complete.

As for challenging combinations, Reds and Greens tend to chafe at one another's personalities. Reds will find that Greens tend to complain too much about their workload, while Greens can see Reds as arrogant, overly aggressive and poor listeners. However, if it's a matter of putting a leader together with a follower, then a Red and Green combo can sometimes be just the thing.

Finally, you have what is generally considered the worst combo: Yellow and Blue. Yellows are known for diving right in with little preparation or eye for detail, which can drive the meticulous and well-prepared Blues crazy. 

In the eyes of Blues, Yellows are easily distracted motormouths, while in the eyes of Yellows, Blues are uptight bores. In other words, you'll likely have two people who come to an unhappy impasse.

### 9. There are unique stressors for each personality type. 

Some people, like Reds and Yellows, can glide into a party and have the time of their lives. Others, like Blues and Greens, can find being forced to chat with large groups of people akin to a waking nightmare. In other words, what one person finds appealing, another person can find stressful.

So, in the spirit of keeping everyone happy, it can be of great benefit to understand what each personality type finds stressful so that you can try to avoid these situations.

Reds like to be in control, they enjoy challenges and mixing up the kinds of tasks they handle, and they like to see concrete results. Therefore, if you want to encounter a stressed-out Red, give him unchallenging, mundane tasks and make him sit around doing nothing, with no one to exercise authority over. Such a scenario is bound to result in disaster.

For Yellows, stress factors include being ignored and isolated, being surrounded by negative attitudes, being forced into a strict routine, and being told you shouldn't try to make your colleagues laugh. Plus, like Greens, Yellows can be deeply wounded if they're reprimanded in front of others. If such conditions persist, Yellows can turn from being positive rays of sunshine to dark clouds of despair. So give them some freedom, let them plan the next office party, and don't try to keep their natural buoyancy down.

On the other hand, Greens like privacy and steady routines, since those things contribute to a sense of security, which Greens deeply appreciate. If you want to get Greens stressed, just do things that take away that sense of security. This might involve making sudden and unexpected changes to the way they work, taking them off projects before they can finish, or making them redo work they have finished. All of these things can give Greens the sense that their efforts aren't being appreciated, which will make them insecure and unhappy.

Finally, you can really get the stress levels rising in Blues by forcing them to be spontaneous risk-takers who have to spend more time with overly emotional people and less time being bureaucratic. And just for good measure, you could force them to make changes without telling them why — that can really get the stress levels rising. Like Greens, Blues enjoy privacy, and they don't want to be put in a position in which they feel they're guaranteed to make mistakes. They like well-thought-out plans and the space and time to execute them perfectly. Anything less is stressful.

With any luck, this insight into personality types will help you understand the people around you better, and make life a little less stressful for everyone involved.

### 10. Final summary 

The key message in these blinks:

**If you want to avoid misunderstandings and make your efforts at communication more effective, then it is in your best interest to understand the four basic personality types. The first personality type is Red, which responds well to being in charge and dealing with challenges. The second is Yellow, which likes to be spontaneous, enthusiastic and charming. The Green personality type enjoys calm, stability and dependability. And the Blue type appreciates accuracy, order and caution. Knowing the desires and stressors of each of these types can help you adapt your message appropriately to ensure it will be well-received. This knowledge can also make your work environment more harmonious and effective.**

Actionable advice:

**Consider challenging combinations in group dynamics.**

While a Blue/Yellow pairing can be difficult, adding a Green to the equation can often have a neutralizing effect and turn a tense situation into a productive one. Likewise, if you have a lot of Reds and Yellows in a group, adding a Green or Blue will ensure that someone will likely listen, take notes and do the kind of fact-checking that Reds and Yellows can't be bothered with. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _What Every BODY is Saying_** **, by Joe Navarro**

When you know what to look for, it doesn't take long for someone's personality type to reveal itself. If you'd like to learn about further personality clues for which you can keep an eye out, we recommend heading over to our blinks on the 2008 book _What Every BODY is Saying_.

Author Joe Navarro, a former FBI agent, outlines the many non-verbal signals people give off and explains the psychology behind why these clues are so revealing about a person. If you're interested in being more informed about how to read the people around you, you should check out these blinks!
---

### Thomas Erikson

Thomas Erikson has over twenty years' experience in studying and training people in communication and behavioral development. He's helped thousands of executives and managers become better at their jobs, and his book _Surrounded by Idiots_ (2014) has become one of the most popular non-fiction books in Sweden.

