---
id: 5d80f6776cee0700095f0537
slug: talk-en
published_date: 2019-09-19T00:00:00.000+00:00
author: Elizabeth Stokoe
title: Talk
subtitle: The Science of Conversation
main_color: E35F2D
text_color: B04A23
---

# Talk

_The Science of Conversation_

**Elizabeth Stokoe**

From small talk with the barista to water-cooler chat with colleagues, we spend a lot of our time talking _—_ yet very few of us understand the science that underpins _how_ we talk. _Talk_ (2018) breaks down the fundamental building blocks and typical patterns of conversational encounters to reveal the structures and strategies behind what we say, and offers a blueprint for how we can learn to talk and listen more effectively.

---
### 1. What’s in it for me? Learn the science that underpins the way we speak. 

When you think about it, talk is a tool. In fact, it's one of the most flexible and potentially powerful tools we have at our disposal. We use it to cultivate relationships, to convey ideas, to resolve conflict, to buy and sell, to ask for and receive help. Through talk, we are able to suggest, to offer, to persuade, to annoy, to excite. 

But many of us don't know exactly how this tool works, or how we can use it to produce the best results. That's where conversation analysis comes in. While our talk can seem random and spontaneous, conversation analysis reveals that most conversations follow predictable structures and patterns. By studying these patterns, it's possible to perceive hidden meanings, predict reactions, avoid conflict and even tweak your talk to change the outcome of your interactions. So let's delve into the secret world of talk.

In these blinks, you'll learn

  * which tiny word you can use in your questions to turn a "no" into a "yes";

  * what so-called filler words like "so" and "um"_really_ mean; and

  * why communications role-play is a pointless exercise.

### 2. Breaking conversation into building blocks reveals that most interactions follow predictable patterns. 

You probably first learned to "take turns" in playtime at school, but taking turns is equally crucial for successful conversation.

When you're in conversation, you and your partner are engaged in completing a conversational project. It might be a project as simple as ordering a pizza or as challenging as asking for a promotion. Whatever it is, you and your partner collaborate in completing this project through a series of _conversational turns._

A conversational turn is a grammatically coherent unit of talk. Additional non-verbal cues, like trailing off or employing downward intonation, signal the turn is complete. As we listen, we're analyzing when the speaker's turn will finish, and when our turn should be next.

Turns are organized in _adjacency pairs_. The first turn in a pair is designed to prompt an appropriate second turn. A greeting is designed to prompt a greeting, a question is designed to prompt an answer, and so on.

Basically, conversation consists of turn-taking. One person talks, the other person listens and waits to talk. So far, so obvious! But a more detailed look at turn-taking reveals that it's the source of some common conversational problems. 

The end of a turn presents a potential conversational minefield. Misread the cues and you might end up interrupting someone before they've finished what they want to say, creating the impression that you're not listening. 

What's more, the endings of some turns are artificial — that is, they're only designed to produce short responses. If someone completes a turn in the middle of a long story, they're inviting you to interject with something along the lines of "Really?" They're not inviting you to interrupt with a lengthy anecdote of your own. 

Meanwhile, if you talk out of turn, you're a _first mover_. This means that you fail to complete adjacency pairs properly — and you might be creating a poor conversational impression because of it. 

If your neighbor responds to your greeting of "Good morning!" with a demand, such as, "You need to do something about your dog barking," then she's a first mover. Her demand may be reasonable, but without following the convention of responding to a greeting with a greeting before moving the conversation along, it comes off as rude and unreasonable.

Taking turns is harder than it first seems, but once you've mastered the art, you're well on your way to smoother conversations.

### 3. Bland conversational openings actually perform a crucial function. 

Whether you're on the phone with your mom or chatting with your taxi driver, your conversations are certain to begin with a _greeting_, like "Hey" or "Hello," and an _initial inquiry_, like "What's up?" or "How are you?" This initial inquiry is so ingrained in the opening conversational pattern that it feels automatic. But does that make it meaningless?

Well, yes and no.

In a sense, the initial inquiry _is_ meaningless. It's not an information-seeking question, and your conversational partner isn't expecting an honest answer. If, on a Monday morning, your colleague asks, "How are you?" your honest answer might be something like, "Well, Nazim, I'm exhausted. My girlfriend and I fought all weekend. Frankly, I'm not looking forward to a week of work." This response is truthful — but also completely inappropriate.

But just because we don't expect an in-depth response doesn't mean the initial inquiry doesn't serve a purpose. Imagine answering your colleague's "How are you?" with "Where are you at with those budget numbers, Nazim?" By failing to respond to Nazim's question, you're not only responding inappropriately to his conversational turn, but you've also rebuffed his attempts at building rapport. When we say, "How are you?" and answer with "Not bad, thanks," verbally we're just going through the motions — but at a deeper level, we're signaling interest in our partner.

Rapport is important in service industries, like retail, where it can be crucial to making a sale. In this context, however, initial inquiries often backfire. In fact, in many service contexts, saying "How are you?" creates a strong negative impression. It comes off as scripted, especially when it's parroted out of turn — for example, when the query "Do you have these boots in a size 9?" is met with a "How are you doing today?"

There's one simple trick salespeople can use to deploy "How are you?" in a genuine way, and that's to use it out of sequence. Imagine approaching a hotel receptionist with a request to change rooms. He responds, "Let me look it up in the system,"_then_ asks, "How are you doing today?" as he's typing, creating the impression that the inquiry is spontaneous and therefore genuine.

Initial inquiries may be meaningless in a superficial sense, but forgoing them or using them insincerely creates a poor impression.

### 4. Learning to decode silences and filler words provides insight into what people are really thinking. 

With books, we're told to 'read between the lines'. The words left off the page can tell us just as much as the words written there. The same is true for speech. Pauses, and filler words like "so," "um," and "oh" can say just as much as the words they come between.

Let's start by busting a common myth about conversational pauses. There's a misconception that when someone pauses before responding to a conversational turn, she's processing what she's heard. Perhaps she's searching for the right word or deciding how to respond. In fact, conversation analysts say that this is rarely the case. Most of our processing takes place during the other speaker's turn. That's why conversation moves quickly. 

Actually, a pause in speech generally indicates that there's a problem ahead. It suggests that the speaker is about to deliver a _dispreferred_ response. The preferred response to an invitation like "How about dinner Friday night?" is, obviously, "Yes." A pause reliably signifies that the speaker is about to respond with the dispreferred "No."

Like the pause, "um" can be the prelude to a dispreferred response. But we also often use "um," or similar sounds like "ah" or "er," when we're presented with unexpected information or the conversation takes a turn for which we're not prepared. If your conversational partner goes from fluent speech to ums and ahs, she's probably not at a loss for words. Instead, she's signaling that the conversation isn't going in the way she expected.

"So" and "oh" are two more supposedly meaningless words that actually have a lot to say. In fact, they both signal turning points in conversation. 

We tend to use "oh" to indicate that new information has been processed or understood. A simple "oh" is often a clue that your conversational partner has shifted her understanding of the topic at hand. 

"So," on the other hand, is a signpost. When your partner says "so," she's preparing to get to what she perceives as the point of your talk. Think: "So, about that money you borrowed . . . ," or "So, how do you feel about grabbing a drink sometime?"

The use of "so" reveals what your partner _really_ wants to talk about. If the conversational turn starts with "so," pay attention!

Sometimes the language of silences and filler words says a lot. The same is true for body language, which we'll look at next.

### 5. Actions don’t always speak louder than words. 

Ever heard the statistic that 93 percent of communication is made up of body language? It's widely repeated . . . and it's totally inaccurate. 

The magical 93 percent number comes from a 1971 study by psychologist Albert Mehrabian. But this study was actually very limited. It asked listeners to judge a speaker's mood based on the way he delivered just _one_ word. Mehrabian himself has pointed out that, beyond the confines of his initial study, this statistic is totally misapplied.

Obviously, body language and other non-verbal cues make up a large part of the way we talk in face-to-face settings. In fact, we can communicate effectively using just our bodies, as anyone who has ever signaled for a drink across a crowded bar or blown a goodbye kiss through a window already knows. 

Ever heard the saying that actions speak louder than words? It's tempting to believe that, even when someone speaks untruthfully, his body will always inadvertently give him away. Some body language "experts" even attach fixed meanings to certain gestures. If someone folds his arms while listening to you, he's angry. If someone lays his hand on your arm while he talks to you, he's flirting.

In reality, gestures can be just as ambiguous as words. Some are even explicitly designed to be ambiguous. That "flirtatious" hand on the arm? If you don't reciprocate by showing interest, it can easily be dismissed as friendly or even accidental contact.

The truth is, if body language really were so persuasive and interpretable, it would be far more useful. We would be able to communicate across language barriers using only non-verbal cues. We'd know instantly when politicians were lying, for instance, just by studying their non-verbal cues. But we simply can't do that accurately. 

So where does body language fit into conversation analysis? In reality, we communicate in a multi-modal manner, both verbally and non-verbally. We can tell a friend about a date gone awry _and_ hail a taxi at the same time, through a combination of speech and action. It's best to appraise body language in this same multi-modal context. Non-verbal cues, like folded arms or downcast eyes, make up _part_ of the conversational picture, not the whole picture.

It seems actions don't speak louder than words. But the words we choose _can_ affect the actions and responses we produce. Find out how to use your words to get what you want in the next blink.

### 6. The words you choose can affect the responses of others. 

Hotels often encourage guests to reuse their towels with a sign in the bathroom. But signs that appeal to guests to reuse towels for environmental reasons have proven ineffective. A better sign appeals to social norms, saying something like "Most guests choose to reuse their towels." Changing the wording of the sign is all it takes to produce a change in guests' actions. 

This is a classic example of _choice architecture_, the process of designing the ways in which choices are presented to others in order to secure your desired outcome. Choice architecture can be easily incorporated into your conversational tool kit. 

If your questions are being met with "no" when you want them to be met with "yes," you might just need to change the choice architecture at work in your request. Even changing one tiny word can create big results, as a 2007 US study demonstrates.

The study was built to address an endemic problem in doctor-patient communication. Patients often come to the doctor with more than one concern, but can be reluctant to raise multiple issues within the framework of a single appointment. As a result, they can leave their appointments feeling dissatisfied — or, worse, with untreated health problems.

Even when doctors asked, "Is there anything else I can help you with today?," the study found that only 50 percent of patients brought up another issue. Did the problem lie in the patients' reluctance to discuss their health — or in the way the question was designed?

Well, when doctors asked, "Is there some other issue you'd like to address?," a staggering 90 percent of patients responded with yes. 

Both questions were closed, meaning they invite a yes or no answer. Why did so many more patients respond positively to the second question? The answer lies in the use of "any" and "some." The word "any" is _negatively polarized_, meaning we use it more frequently to describe a negative ("I don't have _any_ friends" as opposed to "I have _some_ friends"). Questions with "any" are easier to answer with "no." That's why queries like "Any other business?" or "Any questions?" are so often met with awkward silence.

Questions that use "any" invite a negative response and shut down further interaction; questions that use "some" have the opposite effect. Switching "any" for "some" might be all you need to do to change a negative answer into a positive one. The next blink will delve deeper into questions, specifically how the questions you use influence the service you receive.

### 7. How we design our questions affects the quality of service we receive. 

Ask and you shall receive . . . but what you receive might depend on how you ask for it.

Every day we use talk to get and give help, to receive and provide services. And it's talk that can provide the key to getting and giving better service.

As a general rule, we don't ask for what we want outright. Requesting help can make us feel vulnerable; asking for what we want can feel too direct. In fact, in everyday conversation, most people avoid asking direct questions.

Sometimes we can engineer the service we want without asking for it directly. Often, instead of a question, we make a statement, like "I'm hungry," that is designed to prompt an offer, like "I think there's some leftover pizza in the fridge."

When we do ask questions, the way in which we design them can reveal how entitled we feel to receive the service we're asking for. 

A request along the lines of "Could I make an appointment for tomorrow, please?" is clear and direct, using a simple modal verb to communicate the question. It creates the impression that the speaker feels entitled to the service. 

By comparison, a request like "I was wondering if it would be possible to make an appointment for tomorrow, please?" is indirect. The request is communicated through a series of apologetic phrases. This creates the impression that the speaker is unsure whether she is entitled to the service or not. 

What's the lesson here? The clearer the question, the stronger the sense of entitlement you create — and the more likely you are to receive the service you're asking for.

Understanding the way we ask — or don't ask — for the things we want also provides insight into how to _give_ better service. 

Making direct requests can make people uncomfortable. The fewer questions a client needs to ask in a service context, the better! So, giving great service means anticipating questions and addressing them. In particular, it means looking beyond the form of the question to its function.

When a customer in a hotel bar asks whether Wi-Fi is available, she's actually concealing a number of further requests within her initial question: _Do you have Wi-Fi? How can I access it? What is the password?_ Effective service anticipates the requests concealed in her original closed question and meets them.

From asking to offering — the next blink discusses some of the typical problems we encounter when making and accepting offers.

### 8. There’s an art to making and accepting conversational offers. 

Have you ever made a half-hearted offer that, to your chagrin, your conversational partner accepted? Have you ever felt forced into making an offer you really didn't want to make? Making and accepting offers can be a conversational minefield. Here's how to negotiate it.

Accepting offers can require delicate conversational strategy. If you're accepting an offer, how can you do it graciously? Try these two simple strategies.

Let's say someone offers to buy you a coffee. It's fine to accept, as long as you don't do so too speedily. Pausing before you accept will show that you're not taking the offer for granted.

A more involved offer, like the offer of a lift home, is best accepted through a sequence of brief conversational turns. If someone offers to drive you home, rather than immediately accepting, use your next turn to check that the offer is genuine and not made from mere politeness. Do this by saying something like "Are you sure it's not out of your way?" With this follow-up question, you create the chance for your conversational partner to withdraw his offer. 

Making offers, too, can be complicated. It's one thing to make a genuine offer, but we can often feel pressured into offering to do things we don't want to do. When our offer is accepted, we feel frustrated and resentful. Why do we make these unwilling offers in the first place? It might come down to the tactics of our _recruiter_.

A recruiter is someone who, through conversation, places others in a position to make an offer. There's nothing wrong with that in principle. However, serial recruiters often force offers from others by placing a mental burden on them. Here's a typical request from a recruiter:

"Let's make a time to chat about Alison's surprise party."

This conversational offer sets up an expectation — in this case, that a meeting needs to take place — but places the burden on the recruited to drive the suggestion forward so the objective of the conversation can be met. If you're dealing with a serial recruiter, gently turn the burden back on the person by nudging him out of this conversational pattern. Instead of responding with an offer — like "Okay! Why don't we meet at my house next Saturday?" — respond to the request without driving it farther forward by saying something like "Sure! Let me know what times work for you."

Once you've identified them, the problems around making and eliciting offers are easy to avoid.

### 9. Communication role-playing is flawed. We need real-time conversation analysis. 

If you've ever worked in a customer-facing role, you've almost certainly endured HR-mandated conversational role-play designed to improve corporate communications strategy. But sitting across from your boss playing the role of "irate customer" isn't just awkward. According to conversational analysts, it's actually counterproductive.

Role-plays and simulations are classic communications tools, but they don't work. Why not? Because they create an artificial conversational context. 

As we've seen throughout these blinks, a conversation is a collaboration in which two or more people work to complete a project through a series of conversational turns.

With this in mind, let's compare the project in a role-play context and a real customer service context. In the real context, the employee's project is to deliver service smoothly and efficiently. In the role-play, the employee's project is very different. It might be to complete a training module, secure a promotion, or impress a manager. In a real context, the employee draws on her own conversational tool kit. In a role-play, she tries to match her conversational turns to policy, or even a customer service script.

In fact, when conversational analysts compared conversational role-plays with actual conversations, they found several critical differences in content and tone. Here are just two findings made by conversational analysts when comparing role-plays to real contexts.

In the context of police training, for example, role-playing the interrogation of suspects is a common exercise. Often, interrogators will ask open-ended questions, like "What were you doing on the day of your arrest?" That's because written guidance instructs officers to avoid asking closed questions in an interrogation. In fact, conversational analysis of actual interrogations found open questions could sometimes elicit answers that were too broad or off-topic to be useful. Closed questions, meanwhile, like "Could you tell me what happened before your arrest?" were often more effective at eliciting useful information.

Meanwhile, neonatal doctors are instructed to make recommendations to parents of premature babies by using the phrasing that they are "in the best interests of the child." While intended to sound reassuring, in reality, analysts found that this phrase shut down opportunities for questions — which, in turn, led to conflict between parents and medical staff. 

Leaving the phrase out opened up the possibility for parents and medical staff to discuss the recommendations further. Parents felt their concerns were being heard, and conflict was avoided.

Role-plays create artificial insights into workplace communications strategy. Conversation analysis gives a more accurate picture.

### 10. Final summary 

The key message in these blinks:

**We converse spontaneously, but that doesn't mean our conversations are random. Actually, most conversations are made up of key building blocks and follow predictable patterns. Understanding conversational elements and how they fit together is the best method for analyzing and improving how we talk, and for avoiding conversational pitfalls that create friction and misunderstandings.**

Actionable advice:

**Use your words!**

Trying to improve communication strategies at work? Don't reach for a tired role-play. Recording and analyzing actual interactions will give you far more accurate insight into how your communications can be enhanced. The best way to do this is to create a body of real-time recorded conversations. With your employees' permission, start recording real-time interactions. Phone conversations or meetings are a great place to start. Once you have enough raw material, you'll be able to identify conversational problems and strategize solutions.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Fine Art of Small Talk,_** **by Debra Fine**

Now that you understand the building blocks of smooth, successful communication, what's the next step? Refining your conversational skills so that you reliably produce sparkling small talk, of course! As the blinks you've just finished demonstrated, even the most innocuous conversational encounters can be a minefield; small talk is an area in which even gifted conversationalists have been known to stumble.

In _The Fine Art of Small Talk_, communications expert Debra Fine digs deep into the techniques and strategies that underpin successful small talk. Whether you want to win friends, network better or ace your next job interview, our blinks to _The Fine Art of Small Talk_ are filled with tips and tricks that will take your conversational game to the next level.
---

### Elizabeth Stokoe

Elizabeth Stokoe is professor of social interaction at Loughborough University, where she specializes in conversation analysis. She developed the CARM (Conversational Analytic Role-Play) method, which uses recordings of real-time conversations to identify typical problems and patterns in conversation. As a conversation analyst, she has consulted on conversational strategy in fields ranging from hostage negotiation to speed dating.

