---
id: 5c56fb116cee070008d6c85f
slug: talk-triggers-en
published_date: 2019-02-04T00:00:00.000+00:00
author: Jay Baer and Daniel Lemin
title: Talk Triggers
subtitle: The Complete Guide to Creating Customers with Word of Mouth
main_color: ED2F73
text_color: BA255A
---

# Talk Triggers

_The Complete Guide to Creating Customers with Word of Mouth_

**Jay Baer and Daniel Lemin**

_Talk Triggers_ (2018) reminds us of a truth so obvious it's often forgotten: nothing drives customers through your doors as effectively as word-of-mouth recommendations. The trick is to strategically steer the conversation your way with carefully crafted talking points that set you apart from the competition. In these blinks, you'll learn how to do this.

---
### 1. What’s in it for me? Top tips to craft tantalizing talk triggers. 

Technology has changed the world around us, and few people have had to make as many adjustments as marketing experts. The old-school approach of buying up advertising slots between popular television shows just doesn't cut it any more. If you want to stay on top of the competition, you'd better be steering the conversation and giving customers a reason to talk about your business.

After all, few things are as likely to make people reach for their wallets as a personal recommendation from someone they know and trust. But that's only going to happen if you're offering something memorable enough to bring up in conversation in the first place. In other words, you need a talk trigger. Whether it's a unique menu, ultimate comfort or world-beating efficiency, talk triggers add value to your product or service while avoiding gimmickry. Most importantly, they communicate your business's core values.

Crafting them might be an art, but it's not impossible. All it takes is some careful planning and an ability to read the market and respond to feedback from your customers. That's exactly what these blinks will show you how to do!

Read on to learn

  * how a simple cookie can communicate a hotel chain's entire brand ethos;

  * why crafting talk triggers is a job best delegated to multiple departments in your company; and

  * how to tell if a talk trigger is working on potential customers.

### 2. Word-of-mouth advertising is the most effective, and talk triggers increase your chances of being mentioned. 

Few things are more likely to convince consumers to buy something than a friend's recommendation. That's something companies understand, which is why they hire celebrity "influencers" to promote their brand. But what if there was some way to spread the word about your business without having to shell out for reality TV personalities?

Well, there is. It's called word-of-mouth advertising, and it has the potential to replace old-school marketing techniques. Take the Cheesecake Factory. The restaurant chain's yearly advertising bill comes in at a stunning $268 million less than its competitor Darden Restaurants, the company behind Olive Garden. In total, it spends just 0.2 percent of its revenue on advertising. Not bad for a multibillion-dollar enterprise! So, what's the secret?

Two words: talk triggers. The Cheesecake Factory has created a reason for customers to effectively advertise its product to each other for free. That is, its eye-catchingly enormous menus. These are 5,940 words long and feature 85 chicken dishes alone! This sets the company apart from the competition and sticks in the mind of anyone who comes to the restaurant for dinner.

Talk triggers are all about sparking conversation between customers and potential customers. Adding a feature to your product or service that gets people talking and allows them to tell a story about their experience is a great way of boosting your chances of being mentioned or recommended.

In the following blinks, we'll take a closer look at specific talk triggers that helped increase businesses' public profile, mentions on social media, personal referrals and turnover. As we'll discover, word-of-mouth recommendations are so effective because they're regarded as more credible than advertising. In an age of greater suspicion and savviness, that's critical.

Let's find out how you can start crafting unique talk triggers for your company!

> Studies show that a single word-of-mouth recommendation by a new customer can lead to almost $200 in increased sales.

### 3. Talk triggers are remarkable, relevant, reasonable and repeatable. 

The million-dollar question is: How do you create talk triggers that actually work, rather than random perks or, worst of all, gimmicks? There are four criteria you should look out for. Fulfill those and you're on the right track. Let's take a closer look at them.

First off, be remarkable. If your product or service isn't interesting enough for a customer to mention it, it's not a talk trigger. The Cheesecake Factory's menu could overwhelm or even annoy customers, but it actually generates a huge number of conversations and recommendations. When the authors conducted a survey of the company's customers, they found that 57 percent mention the size of the menu when recommending the restaurant.

Next up, be relevant. Good talk triggers say something about your business's core values. Take the Hilton's DoubleTree hotel chain. The first thing every guest receives when she checks in is a warm cookie — the perfect symbol of the hotel's emphasis on cozy hospitality.

Third, be reasonable. You don't need to go overboard to create effective talk triggers. In fact, avoiding showy stunts and keeping it real actually makes your brand seem trustworthy. What does that look like in practice? Well, how about taking a cue from the fast food restaurant Five Guys, which gives every customer an extra serving of fries with her order? It's a popular policy that isn't over the top.

Finally, be repeatable. Talk triggers should apply to every customer, rather than a random sampling of clients. The Californian burger restaurant Skip's Kitchen puts this into practice every day. Every customer is asked to a pick a playing card. If it's a joker, the meal is on the house. Proprietor Skip Wahl first tried the scheme out on a busy day to keep customers entertained in line. Today, the restaurant offers every customer the chance to get a free meal. It's a nifty trick — even customers who end up paying for their orders mention the talk trigger to friends and in their reviews!

> _"No differentiator will be loved by 100 percent of customers; if that were the case, it wouldn't be different enough to create conversations."_

### 4. Three of the five types of talk triggers appeal to emotions in an unexpected way. 

Talk triggers give customers an experience that sticks in their memories so they want to tell their friends and family about it. One of the most effective ways of creating this is to demonstrate empathy, generosity and fun. After all, those aren't values we usually associate with profit-driven companies. Show that your business is different and you're guaranteed to give your clients something to talk about.

Let's start with empathy. Take doctor Glenn Gorab, a New Jersey-based oral surgeon. He goes out of his way to empathize with first-time patients, calling them a week before their appointment to introduce himself and answer any questions they might have. It's a simple gesture, but it goes a long way. The result? Patients regularly recommend Gorab's services to their friends.

Generosity can make an impression on customers, too. No wonder — we're so used to companies offering less for the same price that a little generosity is bound to get us talking. That's something Holiday World and Splashin' Safari, a theme park in Santa Claus, Indiana, has taken to heart. The company gives away unlimited free, non-alcoholic drinks to its customers. That might mean a loss in profits, CEO Matt Eckert notes. But it's more than made up for by the fact that it gets visitors talking to their families and friends, thus generating new customers. Better still, the number of complaints immediately declined after the policy was introduced!

Then there's attitude. Firms that ditch the boring jargon and communicate in an easy-going, fun-loving way with their clients always get people talking. Canadian software company Uberflip put that into practice at the South by Southwest tech event. The business ordered 100 headbands in its signature color, a vivid pink, to give to attendees. After only 90 people showed up to the event, Uberflip sent out a follow-up email. Rather than using a dull boilerplate like "We're sorry you couldn't attend, this is what our company does," it simply read, "You forgot your headband at the party." Within 75 minutes, over 150 people had contacted Uberflip to request one! The talk trigger was so effective that people still refer to Uberflip as "the headband company."

### 5. The other two types of talk trigger focus on efficiency. 

Emotion-based talk triggers can be extremely useful, but they don't make sense for every company. That doesn't mean these companies should forego the opportunity to set themselves apart from the crowd, however. In fact, emphasizing efficiency can be just as effective.

What does that look like in practice? Well, you'll want to underscore two things here — usefulness and speed.

Usefulness worth talking about refers to whatever makes a product or service so convenient and user-friendly that it becomes a talk trigger on its own. Take Air New Zealand, for example. The airline introduced the so-called Skycouch in their economy cabin in 2011. That's essentially a regular seat with removable armrests and extra-large footrests that folds down into a futon after takeoff. It's a real boon for passengers who want to lie down to get some sleep, and parents can use the extra space to let their children play. Even better, the company provides bedding on request!

We're so used to the idea that uncomfortable seats are something we have to endure on long-haul flights. So improving seats instantly gets passengers talking, especially when their friends ask the inevitable question: "How was your flight?"

Speed is another talk trigger. It's useful when you're competing with rivals whose service is inconvenient or inefficient. That's especially true in an age when most of us are growing increasingly impatient and expect instant service. Take it from Paragon Direct, a Honda and Acura dealership in New York City. The service that really gets their customers talking is extremely convenient. They pick up your car, service it and drop it off anywhere in New York City, often overnight, so it's ready for you in the morning. That cuts out those time-consuming trips to and from the car dealership. It's also pretty unique, helping the company stand out from its rivals. In fact, since it introduced this policy, the company has grown by over 20 percent.

> 41 percent of consumers in a 2014 customer service survey by Parature rated quick resolution of an issue as the top priority of good customer experience.

### 6. To plan your talk trigger, gather insights from across your business, and from customers. 

Although there are some rare exceptions, like the joker used by Skip's Kitchen, most talk triggers don't translate into immediate profit boosts. Crafting the perfect talk trigger is all about developing and sustaining a carefully designed strategy. That requires the attention of more than just one department.

In fact, you're best off involving your whole company in the process of creating talk triggers.

So, how do you do that? Well, let's take a look at the _Triangle of Awesome_. That's essentially a way of bringing together representatives from your marketing, sales and service departments to look at your customers' needs from three different angles. Marketing gives you insight into your market position and starts the conversation about your trigger by looking at your customer base, employees and stakeholders. That's where the sales department comes in. This department has the lowdown on your unique selling proposition, or USP, and knows what customers lack in the current marketplace. Finally, there's customer service, the department that interacts with customers every day and knows their specific concerns — a great starting point for developing a durable talk trigger.

Start your first interdepartmental talk trigger meeting by having each corner of the triangle present data on who uses your products and what customers are saying about your company and market segment. Then, write out any patterns in bullet points. That might look like: "X percent of our customers cycle to work," or "Customers want a bigger size range" or "People don't find our packaging very practical."

The next part of the process is all about creating a "because" statement to explain your talk trigger. For this, you should ask yourself what kind of story you want your customers to tell each other and how this connects with your company's core values. Remember the examples we looked at earlier: DoubleTree chose a cookie because it communicated its desire to make guests feel welcome. Meanwhile, Air New Zealand adopted the adjustable Skycouch because it wanted to offer passengers greater comfort. Complete this statement for your business: "We're introducing this because…," and you'll be well on your way to crafting an effective talk trigger.

### 7. Monitor the influence of your talk trigger to measure if it is (still) creating conversation. 

So, you've come up with a talk trigger that you think will take your business to the next level — what's next? You'll want to find out if your customers agree, or if you can convince them.

The key thing to remember is that your talk trigger should be easy to communicate. The best way to confirm that is to test it out as much you can. Try explaining it to a child, for example. If he gets it, it's pretty likely your customers will, too. Another good indication that you're on the right track is that your trigger doesn't have any "ifs" and "buts." After all, no one in his right mind is going to tell his friend about a great restaurant that gives its customers an extra portion of fries subject to availability in selected locations only!

The next step is to quantitatively analyze conversations about your talk trigger. That means taking a look at online conversations and sifting through data on social media topics, tagged customer uploads and mentions in reviews. You can also monitor offline conversations by using surveys, comment cards and anecdotes from your sales team. At least ten percent of all conversations about your business should focus on your talk trigger during the test phase. Once you've permanently rolled it out, that should rise to at least 25 percent. DoubleTree's warm cookie policy, for example, is mentioned in around 35 percent of all conversations about the company.

But what do you do if you're not hitting those numbers? Well, if your talk trigger isn't getting people talking, ditch it. Set a deadline of at least a few weeks to meet your ten percent target, and then another couple of weeks for the 25 percent target. If you miss it, scrap the original idea and go back to the drawing board.

Even if it does stick, you'll need to be flexible as the market around you changes. Think of how quickly brand new talking points like Google Street View can become passé as everyday perceptions catch up with the latest tech, and yesterday's innovations are taken for granted.

Remember, your ultimate aim is to get the word about your product or service out there. Once customers start talking to one another about your business, you've hit the jackpot — nothing boosts sales like personal recommendations. And the best way to do that is to be proactive. Get out there and start the conversation with your own unique talk trigger!

### 8. Final summary 

The key message in these blinks:

**Word-of-mouth recommendation is the best way to grow your business. And here's the good news** — **if you plan thoughtfully, it's free! Crafting a talk trigger that fits your brand's core values and inspires customers to talk about you can help you stand out in a crowd. And that can make all the difference.**

Actionable advice:

**Take a cue from your competitors.**

Analyzing social media is key to success. However, a lot of businesses forget that it's just as important to look at customers' opinions of other companies as it is to find out how they view their own company. So, here's a useful tip: look at what people are saying about rival brands you admire. You'll quickly get a sense of what works and can apply those lessons to crafting your own unique talk triggers. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Hug Your Haters_** **, by Jay Baer**

If you've followed the advice in these blinks, you should be well on your way to expanding your customer base. But that's not the end of the story — you'll also need to _keep_ them.

Luckily enough, that's also something Jay Baer knows a thing or two about. So if you're ready for the next stage of your adventure, and would like to find how to turn even the crabbiest of customers into your biggest fans, why not take a look at the blinks for _Hug Your Haters_?
---

### Jay Baer and Daniel Lemin

Jay Baer is the founder of Convince & Convert, a consultancy firm specializing in building and retaining a customer base. He is the author of _Hug Your Haters_ and _Youtility._ Daniel Lemin is a former Google communications leader and co-founder of the healthy eating platform Selectivor. He is the author of _Manipurated._

