---
id: 5d9a5edc6cee0700074e1f39
slug: talking-to-strangers-en
published_date: 2019-10-07T00:00:00.000+00:00
author: Malcolm Gladwell
title: Talking to Strangers
subtitle: What We Should Know about the People We Don't Know
main_color: 177144
text_color: 177144
---

# Talking to Strangers

_What We Should Know about the People We Don't Know_

**Malcolm Gladwell**

_Talking to Strangers_ (2019) is a powerful exploration of how little we know about the people we don't know. It explores how we misjudge and misunderstand strangers, sometimes with terrible consequences, making a powerful case for more tolerance and patience in our dealings with others.

In these blinks, you'll learn

  * why real life is nothing like an episode of _Friends_ ;

  * how the look on our face when we are surprised is itself surprising; and

  * that artificial intelligence can assess a person's character better than high court judges.

---
### 1. What’s in it for me? Find out how little you know about strangers. 

When British Prime Minister Neville Chamberlain traveled to Munich to meet with Adolf Hitler in 1938, he wanted to get the measure of the man. Initially fearful of another world war, Chamberlain left Germany confident and satisfied that he fully understood what the German Führer had in mind. Hitler, he believed, was a man who could be trusted. History, though, proved Chamberlain catastrophically wrong. 

Few of us will ever make a character judgment of such importance. But we do make judgments about strangers all the time. At work, at parties or even in the street, we engage with people of different perspectives, backgrounds and assumptions. We are constantly forced to interpret the words, intentions and characters of people we don't really know. And the truth is, we are incredibly bad at understanding strangers. 

In these blinks, you'll understand why it's so difficult to judge people's characters. You'll see why we are inherently trusting and bad at spotting lies. 

A short warning before we begin: Blinks 5 - 7 raises murder and sexual violence and so contain sensitive or potentially triggering content.

### 2. We consistently overestimate our ability to judge strangers. 

Solomon is a bail judge in New York State. His work comes with weighty responsibilities, which he takes seriously. He reads defendants' files, of course, but he also knows how important it is to talk to them and look them in the eye. After all, a file won't describe the glassy, dead-eyed stare that's a sign of mental instability. It won't reveal the shiftiness reflected in the failure to make eye contact. 

Unfortunately, when it comes to assessing people, Solomon and his fellow judges fared worse than machines when this quality was tested against them. 

In a 2017 study, Harvard economist Sendhil Mullainathan examined bail decisions in New York. He gave an artificial intelligence program the same basic information the judges had received — age and criminal record — and asked it who of the 554,689 defendants should receive bail. The result? The defendants released by judges in real life were 25 percent more likely to commit a crime while out on bail than those the computer would have selected. 

Judges think they can evaluate strangers based on the look in their eyes and a conversation. In fact, we all think that! But we're wildly overconfident about our ability to make character judgments based on this flimsy evidence.

In a 2001 experiment, psychologist Emily Pronin asked a group of people to quickly fill in the missing letters in words like 'GL_ _' or '_ _ TER.' Afterward, Pronin asked them to analyze what their word choices said about them. Most said that their choices were meaningless. Whether they'd written 'glum' or 'glad' didn't reflect their personality or even their mood. 

However, when Pronin showed the group lists completed by other people, everything changed. Clearly, this person was goal-oriented, the group decided, based on the words chosen. Another was obviously tired. While people were confident that their _own_ word choices were random, they easily read into strangers' word choices.

Pronin's research points to a simple truth. With the smallest glimmer of information, we judge people we don't know at all. We're confident in our own complexity, but strangers are easy. Well, if there's one thing these blinks show us, it's that they are _not_.

### 3. We are incapable of spotting deception – it’s human nature to default to the truth. 

Ana Montes was an intelligence analyst and a model employee at the US Defense Intelligence Agency, or DIA. She was also a Cuban spy, who handed over damaging US defense and intelligence secrets to Havana. 

In hindsight, there had been red flags. Her fellow intelligence analysts might have noticed that her reports parroted Cuban viewpoints, or that she sometimes took phone calls during crises. But there had never been enough to go on beyond a vague sense of suspicion. After all, what's more likely? That the analyst sitting in front of you is one of the most damaging spies in US history, or that she's just slightly odd? 

The problem facing internal investigators at the DIA was one we all face. We default to the truth. We assume truthfulness until the evidence pointing toward deception is overwhelming. Psychologist Tim Levine runs an experiment in which subjects watch videos of students interviewed about a trivia test they participated in. Fellow students — actually working with Levine — encourage them to cheat. In the videos, Levine asks the students, "Did you cheat? Are you sure you're telling the truth? If I ask your partner, will she tell me the same?"

Some cheating students lie, some 'fess up immediately. Others didn't cheat, so their denials are truthful. The challenge for Levine's test subjects is to watch the videos and decide who is lying. Levine has run the experiment many times, and the results are worrying. On average, people correctly identify liars just 54 percent of the time. That goes for everyone — therapists, police officers, judges and even CIA officers are terrible at telling who's lying.

The reason for this is simple. Generally, those watching the videos believe that most people are telling the truth. To tip from suspicion to disbelief, observers need an absolutely clear trigger. This could be clear agitation, total avoidance of eye contact or someone struggling to find words when directly accused of cheating. Without that trigger, our suspicions remain just that, and we assume truthfulness.

> _"The issue with spies is not that there is something brilliant about them. It is that there is something wrong with us."_

### 4. Some people are better at spotting deception, but assuming the truth is important for society to function. 

Perhaps society would be better off if we were better at spotting fraud and deception. In the early twenty-first century, a New York financier named Bernie Madoff defrauded thousands of investors of over $60 billion dollars, while claiming to be earning them stellar profits. And for a time, he got away with it. As one investor later commented, if Madoff had simply been making things up, surely someone would have noticed. Everyone assumed that someone else had their eye on the ball. 

Everyone, that is, but Harry Markopolos. An independent fraud investigator, Markopolos wasn't fooled by Madoff's deception. He saw right through it because he doesn't assume that everyone tells the truth. Growing up, he saw his parents' restaurant business impacted by small-scale fraud and theft, and the experience affected him. 

When he analyzed Madoff's models, Markopolos immediately saw that the profit was impossible. He even called up all the Wall Street traders dealing in derivatives, which Madoff claimed to be trading, and asked them if they were doing business with Madoff. None were. Markopolos warned the financial regulatory body, The Securities and Exchange Commission, about Madoff as early as 2000. He warned them again in 2001, in 2005, 2007 and 2008. Each time, he got nowhere. 

Here's the thing, though. It's great that there are some people out there like Markopolos, assuming the truth serves the majority of us well. As psychologist Tim Levine notes, lies are relatively rare in real life. Most interactions do not involve people like Bernie Madoff or Ana Montes. Most interactions are fundamentally honest. And to treat them as if they aren't is disruptive. Sure, when the barista at your coffee shop tells you that your muffin and latte comes to $5.74 with tax, you could whip out your smartphone and check the calculation. But you'd be holding up the line, and most likely wasting your and everyone else's time. 

We can celebrate Harry Markopolos's perceptive skepticism, but for most of us, it doesn't really matter that we can't spot lies. Defaulting to truth makes sense, and Bernie Madoff and Ana Montes are outliers.

### 5. Life isn’t like an episode of Friends – what you see on people’s faces doesn’t tell the whole story. 

Watch an episode of _Friends_ with the sound turned off, and you can still follow the action pretty closely. What's happening is written all over the actors' faces. When Joey is shocked, his jaw drops and his eyes widen. An angry Ross furrows his brow and narrows his eyes. And all of the characters show off broad, authentic smiles — and perfect teeth — when happy. You can read their faces like a book. 

The performances in _Friends_ are transparent. _Transparency_ is the idea that someone's demeanor reveals an authentic picture of their feelings. It's one of the primary expectations we have when judging strangers. The problem is that transparency is often completely misleading.

Consider this scenario. You are led down a long hallway into a dark room. You take a seat. You listen to a recording of a short story by the master of surrealism, Franz Kafka. You step out of the room. In the meantime, unbeknownst to you, a team of people has been hard at work, altering the space you'd walked through earlier. What was a dark narrow corridor is now an open area with bright green walls. A light hangs above a red chair, and sitting in the chair, staring at you like something out of a horror movie, is your best friend. 

In that moment, what do you think would register on your face? When two German psychologists actually created this scenario for 60 test subjects, they asked them that question afterward. Participants assumed they would look surprised. But the results, captured on camera, revealed that only five percent of participants showed the classic wide eyes, dropped jaws and raised eyebrows that we associate with surprise. In a further 17 percent, two of these expressions were found. In all the rest? Well, nothing clearly identifiable as surprise showed at all. 

The researchers concluded that the participants' convictions about their likely facial expressions were heavily influenced by folk psychology — the kind we learn from watching _Friends_ or reading novels where a shocked protagonist's eyes go wide in surprise. 

When we look at a stranger's face, we think we can read it like we can read Ross in _Friends_. But life isn't an episode of _Friends, a_ nd we can completely misinterpret what the stranger is thinking. And, as we'll see now, that can have serious real-life consequences.

> _"We think we can easily see into the hearts of others based on the flimsiest of clues."_

### 6. When strangers aren’t transparent, we easily and completely misjudge them. 

On November 1, 2007, a British student called Meredith Kercher was murdered by local criminal, Rudy Guede. The case against Guede was damning — he had a criminal record and his DNA was scattered all over the crime scene. Yet, for a long time, Meredith's roommate and fellow student Amanda Knox was the chief suspect, not Guede. 

Knox found Kercher's body and called the police, who came to believe that Kercher was killed in a drug-fueled sex game gone wrong between Kercher, Knox and Knox's boyfriend. It was a bizarre conclusion. There was no physical evidence tying or even linking Knox to the crime, nor any evidence that Knox was interested in drug-fueled, dangerous sex games. 

So why was she marked out as suspect number one from the very start? Ultimately, the case against Knox was about transparency. The police read her behavior — and her character — like they were watching _Friends_ with the sound off. 

While Knox was innocent, she acted kind of guilty. When Kercher was murdered, most of her friends behaved as you might expect, crying and speaking in hushed tones. Knox didn't. She was openly physically affectionate with her boyfriend in front of grieving friends. When someone said they hoped Kercher hadn't suffered, Knox blurted out, "What do you think? They cut her throat. She fucking bled to death!" As Diane Sawyer of ABC News later suggested to Knox in an interview, that didn't look like grief. 

But the problem with all that is, some people simply aren't transparent. They're _mismatched_, or their demeanor doesn't reflect what they're thinking. 

Let's go back to Tim Levine's videos of possible cheaters. The author watched one video of a woman — he jokingly named her Nervous Nelly — who wouldn't stop playing with her hair. When the interviewer asked her if she cheated, she got defensive. She fidgeted. She repeated herself, halting mid-sentence, clearly agitated. The author was convinced that Nervous Nelly was lying. She wasn't. She just wasn't transparent. 

We think that liars look away, twiddle their hair and look agitated. That's nonsense — plenty of liars will look you in the eye and lie to your face. And plenty of honest people will look, to the world, like they have a secret to hide.

### 7. Alcohol can make interactions between strangers far worse, with terrible consequences. 

Around midnight on January 18, 2015, two Swedish students spotted a man and woman on the ground outside a Stanford University fraternity house. Something seemed wrong. When the students approached the interlocked pair, the man, freshman Brock Turner, got up and ran away. Turner had sexually assaulted the woman, who was unconscious. 

Encounters like this happen all too often. Why? 

Well, the author believes that sexual consent between people who have just met is rarely entirely clear, even before alcohol enters the mix. A 2015 _Washington Post_ poll asked students what constituted consent for continued sexual activity. 47 percent believed that someone taking off their own clothes constitutes consent for going further. 18 percent believed that simply not saying no constitutes consent to keep going. There was no truly clear consensus on any indicator of consent. 

And a murky situation gets even murkier when alcohol is involved. The author believes that alcohol causes people to become myopic. Alcohol makes us disproportionately focus on short-term wants and forget about long-term consequences. Normally, we maintain a balance between the two. 

Alcohol strips away the long-term considerations that restrict our behavior. It encourages a shy man to blurt out his intimate feelings. And it can destroy the impulse control of a sexually aggressive teenager like Brock Turner.

Unfortunately, the power of alcohol-induced myopia is poorly understood. The _Washington Post_ study also asked students to name measures that could effectively reduce sexual assault. At the top was tougher punishment for assaulters. Just a third of students thought it would be 'very effective' for people to drink less, and only 15 percent agreed with stronger restrictions on alcohol availability on campus. 

In a statement to the court, Turner's victim said that focusing on campus drinking culture rather than consent culture or sexual assault on campus is wrong. In her opinion, men must learn to respect women, not how to cut down on alcohol. But the author disagrees — he thinks we should do both. Because, as alcohol-induced myopia tells us, if you want people to be honest and clear in a social environment, they can't be drunk.

### 8. Sandra Bland was a victim of our inability to judge strangers. 

On July 10, 2015, a 28-year-old African-American woman, Sandra Bland, was pulled over by a Texas State Trooper, Brian Encinia, for failing to signal a lane change. As Bland pointed out, however, she'd only changed lanes because Encinia had aggressively driven up behind her. She'd simply tried to get out of his way as quickly as possible. 

Bland made her irritation clear. When Encinia then asked 'Are you done?' it must have felt, to Bland, like a provocation. Encinia later claimed not to have meant it that way. 

Bland lit a cigarette, trying to calm her nerves. Encinia asked her to put it out. Bland refused — why should she? Encinia could have said 'You're right, I've got no right to ask you that. I'm just not a fan of smoke.' But he didn't. He demanded that she step out of her car. 

From there, things escalated. Bland refused to move, and Encinia started shouting, threatening her with a stun gun. Eventually, he dragged her out of the car and slammed her to the ground. Bland asked him if he felt good about what he'd done, and mentioned that she had epilepsy. 'Good, good,' replied Encinia. 

Three days later, Bland — it is alledged — committed suicide in police custody. So, what does this horrible situation tell us? 

Well, according to the author, it shows the folly of defaulting to the truth at the wrong time. When Encinia pulled Bland over, he was practicing a well-established policing approach that many believe works in high-crime areas — stopping motorists for minor traffic violations to create an opportunity to look for greater crimes. But this makes no sense in a low-crime area like the stretch of highway that Bland was driving along. Encinia abandoned his assumption of truth when he shouldn't have. 

This also reminds us how flawed transparency is. Encinia thought that he could interpret character from demeanor. But Bland wasn't transparent — her agitation was a sign of stress, not criminal intent. The author believes that when Bland lit a cigarette, Encinia was terrified. He saw a dangerous threat, rather than someone simply trying to calm her nerves. 

Encinia thought he knew how to talk to strangers, but he didn't. In fact, most of us don't. There are some ways we can get better, and the best way to start is to stop making assumptions.

### 9. Final summary 

The key message in these blinks:

**Humans are ill-equipped to understand strangers. We assume that people tell the truth, so we can't detect lies. And we believe that we can judge strangers based on little, usually deceptive, information. The result of this misplaced confidence is that we don't invest enough time and patience in truly listening to and understanding each other.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Blink_** **, by Malcolm Gladwell**

If these insights from Malcolm Gladwell have helped you understand human psychology just a little better, why not check out _Blink_, also by Gladwell. _Blink_ explores the split-second, unconscious judgments we all make.

We use our intuition constantly — when we talk to strangers, for example. And sometimes, our instincts are incredibly helpful. But they can also reflect all manner of prejudices and preconceptions. In these blinks, you'll learn when, and when not to trust your intuition.
---

### Malcolm Gladwell

Malcolm Gladwell is a renowned writer and thinker with five _New York Times_ best sellers under his belt. The author of _The Tipping Point_ and _Outliers_, Gladwell has been included in _TIME_ magazine's "100 Most Influential People" list and is one of _Foreign Policy's_ top global thinkers.

