---
id: 57a8de971c2e11000357fb15
slug: ted-talks-en
published_date: 2016-08-12T00:00:00.000+00:00
author: Chris Anderson
title: TED Talks
subtitle: The Official TED Guide to Public Speaking
main_color: E32D2F
text_color: E32527
---

# TED Talks

_The Official TED Guide to Public Speaking_

**Chris Anderson**

_TED Talks_ (2016) is the definitive guide to delivering a killer public speech. These blinks cover everything from stage fright to choosing the perfect outfit and will prepare to give a talk that'll inspire any audience.

---
### 1. What’s in it for me? Free your inner public speaker. 

What's the number one fear of Americans and many other people around the globe? Death? Losing a limb? Going to the dentist?

No.

The thing people fear the most is public speaking.

And that's a pity. Just consider how many amazing ideas are locked up in people's heads where we'll never learn about them — simply because they are mortally afraid of a microphone.

But did you know that many of the most dazzling TED talkers used to also be anxious about speaking? After all, most speakers aren't invited because of their oratorical skills but because of their mind-blowing ideas. 

No matter where these people start from, speaking experts at TED will coach them into decent, even captivating speakers. And you can become one, too. In these blinks, you'll find much of the speaking advice TED has assembled and shared throughout the last 30 years.

You'll learn

  * what's so helpful about blushing;

  * how to give an enticing talk about the prefrontal cortex; and

  * why a little black dress doesn't work so well on camera.

### 2. Public speaking is a great way to spread your ideas; anyone can learn to do it. 

Imagine you're about to step onto a big stage to present an innovative project to a crowd of hundreds. This scenario probably sparks some anxiety in you.

How come?

Because we humans are social creatures, and when we speak in public, we put something very dear to us on the line — our reputation. We depend on one another for our survival and therefore invest a lot in being respected and supported. So, it makes sense that we are anxious about expressing our views publicly, risking being disliked, ridiculed or even worse, ignored.

But don't worry, even if your fear of rejection vastly outweighs your self-confidence, you can still speak well in public and spread your story.

As an example, consider Monica Lewinsky. In 2015, she gave a TED Talk on the public shaming she suffered following her affair with former president Bill Clinton. Before the talk, she was extremely nervous. She knew that millions of people would hear her speech and was terrified that she would screw up, further damaging her reputation. But in the end, the audience gave her a standing ovation and an endless stream of glowing online reviews.

The moral is, don't let your lack of confidence hold you back from giving public speaking a shot. Just remember, while there's a lot at stake, it's a great opportunity to get your ideas out into the world.

And the truth is, public speaking is a skill that anyone can learn. For example, in Kenya, a 12-year-old boy named Richard Turere invented a system to keep lions from killing his family's cattle. He had realized that the predators were afraid of moving lights and created a network of lights that switched on and off in sequence, frightening the lions away. The tool became wildly popular and he was invited to give a TED talk.

At the time, Turere was shy, spoke very little broken English and had a difficult time describing his invention coherently. But even he, after just six months of training, was able to come to California and give an amazing speech, captivating the audience with his story and his charm.

So, say you do manage to summon up the courage to give a public speech. How can you give a convincing presentation?

> _"Your goal is not to be Winston Churchill or Nelson Mandela. It's to be you."_

### 3. Earn your audience’s trust by making eye contact and showing your vulnerability. 

No two audiences are the same, and you'll never give the same talk twice. However, there are a few powerful techniques that'll help you with just about every public speech.

One is to _get personal_, and here's why it's essential.

First of all, humans have evolved to protect their minds from knowledge that could challenge their perceptions of the world. As a result, people are often wary about opening their minds to ideas presented by strangers.

Say you drink loads of coffee. You simply can't get enough of the stuff. But your university biology professor is always preaching about how coffee causes cancer. Would you willingly give up your drug of choice?

Probably not. Like most people, you'd be skeptical. In other words, you'd do what all people do: defend your worldviews by mistrusting any information that challenges them.

So, as a speaker you've got to disarm your audience to make them receptive to your message; this is where getting personal comes in.

Making eye contact and showing vulnerability can go a long way toward opening people's minds.

Suppose you're a trustworthy person who has based their talk on facts. Most people will be able to determine this by simply watching your eyes. So, making eye contact with your audience will let them see that they can trust you.

But making yourself vulnerable is also important for creating trust. For example, say you're a cowboy walking into a busy saloon. If you want to show the clientele that you're not about to shoot the place up, you've got to make it clear that you're not armed. Upon realizing you're a friend, not a foe, they'll breathe a sigh of relief.

The same goes for your audience: if you "disarm" yourself by showing that you're vulnerable, they will let down their guard. While you might be scared to show how nervous you are — for instance, by blushing — signs like this can actually be beneficial as they demonstrate your vulnerability without any effort!

But this isn't all you'll need to nail it. Next up on your agenda are minding your manners and explaining yourself.

> _"Walk into the light, pick out a couple of people, look them in the eye, nod a greeting, and smile. Then you're on your way."_

### 4. You can explain even complicated ideas using a five-step process. 

Say you're a psychologist who's about to give a TED Talk on the _prefrontal cortex_ and the _experience simulator_. How can you explain these complex, technical ideas to a general audience?

Simple, just use this five-step approach.

First, find your audience's starting point. After all, you don't know what your audience knows or cares about, so it's best to begin with something that will definitely be relevant to them. Since you know they're all here for a speech, you could open with, "I have 20 minutes to speak, but that's nothing compared to the two million years that humans have been evolving."

Your next move is to spark their curiosity. You'll know you've succeeded when people start asking themselves "why?" or "how?" To get them to this point you might offer them the knowledge that the mass of the human brain has tripled over the last two million years.

The third step is to go over your concepts one at a time. Remember, it's never a good idea to explain everything at once. Doing so will simply confuse your audience and, eventually, cause their attention to drift.

So, first you should explain that the _prefrontal cortex_ is one of the causes of this remarkable brain growth you mentioned — the brain got bigger because a whole new section was added. After that you can introduce the second concept, the _experience simulator_, by saying that the prefrontal cortex _is_ basically an experience simulator because it lets people experience things in their minds before they actually occur.

Your next move is to deploy some metaphors. Metaphors are helpful since they use images and models that people already know and therefore easily relate to. For instance, you could explain that the experience simulator is a bit like a flight simulator that lets people practice avoiding mistakes in the real world.

The fifth and final step is to use examples to make your speech vivid and memorable. You could say that Ben & Jerry's doesn't make an onion-mustard flavored ice cream because, thanks to their experience-simulating prefrontal cortex, they already know it wouldn't sell.

So, those are the basics for delivering a speech on a complex topic. In the next blink, you'll learn whether you should prepare visuals for your talk.

### 5. If you use visuals, they should be strong and illuminating. 

Thanks to modern technology, we have the option to dress up our words with all manner of captivating eye candy, like videos, photos, graphs — you name it. But not all talks benefit from visuals.

That's because the goal of your talk is to form a connection with your audience that makes them trust you and open up to your ideas; using visuals might disrupt that connection. So, if your talk is on a highly personal subject, you probably don't want to distract your audience with slides.

But many talks do benefit from some visual aids, as long they're strong ones that reveal, explain and appeal to your audience. After all, images are secondary to words and should always reveal something that words alone can't. An obvious example is the use of slides when talking about an artist, but visuals can just as easily be used to shed light on the work of scientists or explorers.

Once you're sure that your slides will reveal something valuable, it's important to check that they also illustrate exactly the concept you are describing and nothing else.

Say you're speaking about colors and their symbolism in the paintings of Van Gogh. If you're explaining his use of zinc yellow, make sure that your slides only show that color and not another like Naples yellow or carmine. Otherwise, you'll risk confusing your audience. Stick to one idea per image.

Finally, make sure your visuals are aesthetically appealing to your audience, and if so, don't be scared to use a lot of them, especially if you're an artist. You can delight your audience with beautiful images — you may not even need to explain each one or spend much time on it.

> At least one-third of the most viewed TED Talks don't use slides at all.

### 6. Your personal style dictates whether to use a script or not. 

Not everyone prepares for talks in the same way. Some people may benefit from creating a precise script in advance, whereas others thrive when giving unscripted speeches.

Let's start by examining the benefits of preparing a script.

First, a script ensures that you can fit everything you wish to say into the given time frame. It also helps you structure your thoughts, because you're forced to prepare a clear roadmap for what to explain and in what order. Scripts also enable you to analyze if there are easier, more compelling ways to explain your ideas. And finally, scripting also helps you identify and cut out any unnecessary material.

However, there are also good reasons to give an unscripted talk.

Your audience will usually be able to tell if your talk is memorized, because you just won't sound as natural as you normally do. Speaking spontaneously will give your talk a more fresh and vivid tone. So, if you're familiar with your topic, losing the roadmap might be a good idea.

In the end, both options have their strengths, and it's really just about finding the method that makes you feel most comfortable and confident.

At TED, they used to have just two rules: no lectern and no scripted talks. That is until they learned that the best way to give a talk is the one that makes the speaker comfortable. If someone tries to use a style that's unnatural to them, they'll probably do poorly.

TED discovered this in 2010, when Nobel laureate Daniel Kahneman was invited to give a talk. Despite being a veteran speaker, during rehearsals he kept pausing, struggling to remember what he was going to say. As a result, TED allowed Kahneman to use his notes and he delivered a brilliant presentation.

Now, once you've found the style of speaking that works for you, you'll be ready for the stage. Well, as soon as you get dressed — which is exactly what we'll tackle next.

### 7. Consider what you wear, but not too carefully. 

Most people have seen old videos or photos of themselves — whether as a giddy teenager performing in a school concert or as a guest speaker at a conference — and been appalled by what they wore. To avoid feeling this way about your presentation, here are a few tips for picking the perfect outfit.

First, ask the host of the event if there's a dress code. If so, and if you're not totally uncomfortable with these suggestions, then let the dress code guide you. It will at least tell you what everyone else will be wearing and help you avoid sticking out.

This is important because humans make unconscious judgments. If you walk on stage in a totally different outfit to everyone in your audience, they might think you're trying too hard or are plain sloppy. In other words, they'll form an opinion of you before you even open your mouth.

Another aspect to keep in mind is whether the talk will be filmed or not. If it is, there are a few other things to consider. For one, it's not a great idea to wear all white or black. That's because monochrome outfits in these extreme tones either make you look like a flaming ball of light or a floating head. Neither are good looks.

On a similar note, it's also best to avoid dense and small patterns that can create a shimmery effect in videos. After all, you don't want people watching your talk in the future to be distracted by these weird effects.

But as important as these tips might be, comfort is what matters most. So, if wearing a suit and tie makes you feel claustrophobic, then forget about it, even if that's what the dress code mandates. Or, if you're so used to wearing a suit that wearing jeans and a T-shirt would kill your confidence, then stick with your two-piece regardless of what other people are wearing.

The point is, it's essential to wear an outfit that feels right for _you_, even if it's a polo and jeans.

> _"You probably don't want the audience's first unconscious thought about you to be . . . slovenly, tasteless, boring, or trying too hard_."

### 8. Channel your adrenaline. 

Adrenaline probably surges through your veins at the mere thought of a stage. That's good — but only to a certain extent.

If you live in the jungle in constant fear of predators, adrenaline is your best friend. That's because it gives you the strength you need to fight or flee. On stage too, adrenaline can help you by spurring you to do your best.

But if you get too much of it and can't burn it off through physical activity, adrenaline will accumulate in your body, causing you to twitch and shake. If this happens, there are plenty of ways to deal with the fear and nerves.

First, remember that fear serves a function, and you should use it to your advantage. Just think of your fear as motivation to practice your talk. Thinking of it this way will boost your confidence and, eventually, help you lose your fear.

Second, remember to breathe and breathe deeply. That's because breathing all the way into your stomach and slowly exhaling will fill your body with oxygen, bringing on a sense of calm. It's really that simple. In fact, a mere three or four deep breaths will help you shake off some of your nervousness.

Another easy strategy is to drink water. When adrenaline surges through your body, you might start to feel dehydrated. As a result, your mouth will get dry and you'll have a hard time speaking properly. So, stay hydrated.

And finally, try to spot a friendly face or two in the audience. This simple action will help to calm you down because those people will start to feel connected to you. Feeling this will excite them and, in turn, feed your confidence as well as calmness.

### 9. Final summary 

The key message in this book:

**There's no one solution to excellent public speaking, but there are tools that every person can use to improve their performance. The essentials of this art are to connect with your audience, harness your anxiety and do what's comfortable for you.**

Actionable advice:

**When giving a talk, make sure to vary your voice.**

Your goal in giving a talk is probably not to lull your audience to sleep, but that's exactly what you'll do if you don't pay attention to the way you talk. For instance, you've likely fallen victim to a super-boring lecturer who drawls on in a monotone. To avoid doing this to your audience, vary the way you speak. It's as simple as using tools like volume, tone and timbre to give your speech greater range and meaning.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Free_** **by Chris Anderson**

_Free_ explains how, with the advent of the digital marketplace, our understanding of traditional economics is turned on its head. It shows how twenty-first century business has changed in an unprecedented way, and how in order to succeed we need to totally rethink our understanding of the flow of money. It explains why we need to let go of our old beliefs and accept this new business model, where free must be the starting point. Most importantly, the author shows how there are still plenty of ways to make money from 'free'.
---

### Chris Anderson

Chris Anderson is an entrepreneur and a journalist. He has been the curator for TED conferences since 2001. The son of missionaries who worked in Pakistan, he has earned a degree from Oxford University, worked for a variety of newspapers and launched over 100 successful magazines and websites.

