---
id: 5ade2b8ab238e10007bda180
slug: the-12-week-year-en
published_date: 2018-04-26T00:00:00.000+00:00
author: Brian P. Moran and Michael Lennington
title: The 12 Week Year
subtitle: Get More Done in 12 Weeks than Others Do in 12 months
main_color: CF292D
text_color: CF292D
---

# The 12 Week Year

_Get More Done in 12 Weeks than Others Do in 12 months_

**Brian P. Moran and Michael Lennington**

_The 12 Week Year_ (2013) provides a blueprint for revolutionizing your planning, delivery and productivity. Many individuals, organizations and businesses plan around an annual cycle, but it's near impossible to make accurate plans for an entire year, and it's just as hard to muster a year's worth of focus. This book offers an alternative, explaining how to plan around a 12-week period, execute critical tasks and radically improve results.

---
### 1. What’s in it for me? Learn how to radically improve your productivity. 

As Thomas Edison once said, "If we did the things we are capable of doing, we would literally astound ourselves." This may be true, but why is it that so many of us fall somewhat short, not only of astounding ourselves, but of astounding anyone at all? Why is it that the overwhelming majority of human beings never live up to their full potential? And what would your life look like if you performed at your very best, every single day?

Well, the only way to find out is to try — and that's what these blinks are designed to help you do.

They'll explain how abandoning an annual cycle and adopting a 12-week cycle can transform your productivity and success. By planning and thinking in 12-week segments, you'll begin performing better and achieving more — all in less time. Over the course of these blinks, you'll learn how to develop a vision and make a plan, as well as how to keep yourself on track with systems and measure your progress.

In these blinks, you'll learn

  * why annual planning breeds complacency;

  * what Mike Tyson can teach us about delivering on our goals; and

  * why planning is so important.

### 2. We’re held back from achieving our potential, not by a lack of ideas, but by a lack of consistent execution. 

We're all familiar with the aphorism "knowledge is power." But this kernel of wisdom is a bit misleading — because, in and of itself, knowledge bestows no particular power on its possessor. Rather, the power comes from what one _does_ with one's knowledge.

In short, ideas are only powerful if they're acted on.

Let's look at a few examples. Roughly 65 percent of Americans are either overweight or obese. But that's not for lack of knowledge. There are around 46,000 diet books available, and the diet and fitness industry is worth $60 billion a year. Everyone knows deep down that they need to eat a little better and move a little more. They just don't act on that knowledge.

The same is true in business. Sure, you need a great idea to succeed. But execution is what makes the difference: ideas are only rewarded if they're deftly executed in the market. Apple is a success because they took a series of great ideas and executed them with incredible skill. Achieving your true potential isn't about dreaming big; it's about executing ably.

Evidence shows that the consistent application of best practice will improve results significantly.

Take Ann Laufman, a financial advisor from Houston. Laufman had a sense that she could be doing better, but was at a bit of a loss as to how to move forward.

Laufman began using the 12 Week Year approach which focuses on executing tasks more effectively. Instead of taking a new approach — focusing on wealthier clients, for instance, or widening her potential market — she simply applied her existing approach more effectively. She soon found that focusing on execution worked wonders.

Eventually, Laufman increased her output by 400 percent, and became the first woman in her firm's history to be awarded "associate of the year.'"

The 12 Week Year approach can help you execute better, too — that is, to focus on what's important, manage your time better, measure your results and achieve more, faster.

> _"Most people have the capacity to double or triple their income just by consistently applying what they already know."_

### 3. Thinking on an annual basis is a way to guarantee complacency and poor results. 

Most of us think annually. We set New Year's resolutions; we celebrate anniversaries; our businesses have annual reports and yearly targets. We tend to judge our achievements on an annual basis.

But what if _annualized thinking_ is a trap?

Annual planning processes aren't only counterproductive and hard to plan for; they also breed complacency.

During the first week of January, December looks and feels a long way off. In the first months of the year, it's easy to think, "OK, well, I'm not quite on track to hit my targets. But there is plenty of time to catch up." But if you don't _feel_ any urgency, you're unlikely to _act_ with urgency.

It's common in business to have an end-of-year push to meet targets — so it's no wonder that, in many financial-services firms, December is the year's best month, with the fourth quarter of the fiscal year accounting for between 30 and 40 percent of sales. Businesses whose tax year ends in June experience the same effect that month: the impending deadline focuses their minds and increases performance.

Top performers recognize that shorter planning periods bring greater urgency and focus.

High performing athletes were some of the first to embrace _periodization_, a technique that isolates one skill that needs developing, and then perfects it in a short period of time before moving on to the next skill. But the same approach works for business, or for any goals in life.

Consider the impact of a 12-week planning cycle. Remember that end-of-the-year surge in performance and productivity? Well, now you get that _all the time_. A 12-week period is long enough to enable you to achieve something meaningful, while sufficiently short that you can't be complacent about your deadline. With a 12-month year, you can afford a few lazy weeks. But with a 12-week year? You need to make every day count.

### 4. Developing a vision is the first step toward improved productivity. 

Think of humanity's greatest achievements: the printing press, the internet, modern medicine, space travel, smartphones. Each of these creations began as a vision — a vague and fantastic dream that people and organizations thought up and then worked hard to make happen.

Vision inspires action, progress and results.

Sal Durso, a client of the authors', explained how, not long ago, his company suffered a crisis. A handful of key personnel left, taking clients and revenue with them, an occurrence that shook him both personally and professionally.

So Durso took some time off work, and, while in Alaska, he found inspiration in a meadow of fireweed flowers that had grown from the ashes of a forest fire. It occurred to him that, instead of dwelling on his smoldering business losses, he should focus on rebirth. Back in the office, he worked tirelessly to recraft a new vision for the company — sowing seeds among the ashes and creating his own fireweed meadow. A year later, his board, advisors and employees all agreed that the company was much improved, bound together by a newfound common vision.

Durso embraced the power of vision — a clear, positive view of what can be achieved — to kick-start progress. Whether you need rebirth, or are doing fine but could be doing better, a clear vision is a surefire way to move forward.

So how do you go about developing one?

Well, your vision should be ambitious but realistic, and should take into account two time frames.

First, take a step back from the daily grind and consider your long-term dreams, both personal and professional. Take a pen and paper and write down what you think will matter to you in ten years' time. How much money do you want in the bank? How much time with your kids? Where do you want your business to be? Write this all down, and build from it a vision of your life ten years down the road.

Now let's get a little more specific. Working toward that long-term view, what do you want to achieve in the next three years? Again, write down, in detail, what an ideal life looks like three years from today.

This should give you a clear view of where you want to get to. In the next blink, we'll look at how to take that ten- and three-year view, and start to break it down into achievable, 12-week years.

### 5. A 12-week plan, rooted in your vision, increases the chance of you reaching your goals. 

It can be easy to think, "I know what I need to do — I don't need to waste time writing out a silly plan." But plans help us stay on track. Many people _know_ they need to exercise more and eat less. But without a firm plan to take a pre-work jog and count every meal's calories, they fail. Knowing isn't a substitute for planning.

A 12-week plan helps you proactively manage your time and focus on important actions.

With no plan at all, your daily actions are driven by input triggers. An email arrives, you answer it. The doorbell rings, up you get. It's hard to focus on high-impact activities — such as sales calls, or writing a proposal — because you're not making proactive choices about your time. You're simply responding to what's right in front of you.

So any plan will help keep you focused, but a 12 Week Year plan will do an especially good job. Annual plans are inherently hard to follow — no one knows exactly what their life will look like in six months — but doing day-to-day planning for the next 12 weeks is simple.

So how can you create a 12-week plan?

First, choose your goals. Let's say the vision you came up with is to sell your business for millions of dollars. Well, a realistic, 12-week goal that'll put you on the path to that vision might be to generate $110,000 in new business.

Second, write specific, measurable tasks that, if completed, will lead to your goal. They could be "cold-call ten prospects per week," or "create a sales-tracker wall chart and update it each week." Try to focus on a small number of critical activities that you know will move you toward your goal, and don't overthink it. As the general George Patton once said, "A good plan today is better than a perfect plan tomorrow."

Now it's time to learn some tricks to keep you executing your plan, even when the going gets tough.

> _"You are 60 to 80 percent more likely to execute a written weekly plan than a plan that is in your head."_

### 6. Set up controls that will keep you on track when the going gets tough. 

In the blunt words of boxer Mike Tyson, "Everyone has a plan until they get punched in the mouth." In business as in life, we all take a few hits from time to time. So how do you stay on course, especially when the going gets tough?

Willpower and determination can take us a long way, but neither can take us _all_ the way.

Even athletic megastars like the Olympic champion swimmer Michael Phelps have days when they don't feel like training. And yet they _do_ train. Why? Because they have clear, daily schedules, as well as dedicated trainers to enforce them.

Of course, we can't all afford the rigorous support network available to Phelps, but we can embrace two simple support techniques: the weekly plan and the weekly accountability meeting.

A weekly plan translates the 12-week plan into day-to-day actions. It should list all the tasks from your 12-week plan that are due that particular week — things like meetings with prospects or follow-up calls with promising clients. Each task should bring you closer to your goal, and listing them all, week by week, should make it easy to measure your progress. If you get these tasks done, you've had a great week. If not, you need to adjust something.

If that clarity isn't enough to keep you focused, try embracing the support of your peers.

A 2005 article in _Fast Company_ reported on patients who had severe heart disease and needed to make major lifestyle changes to avoid surgery and stay alive. After 12 months, and despite the risks, only 10 percent of the patients had successfully resisted their bad habits. Compare this dismal success rate with that of people who were involved in group support sessions moderated by a psychologist. Their success rate was 80 percent. In other words, being supported by others helps keep us on track with our goals.

As the sports entrepreneur George Shinn once commented, "There is no such thing as a self-made man. You will reach your goals only with the help of others." So try and set up a Weekly Accountability Meeting with one or two committed individuals. Use the meeting to report back on how successfully you've executed your intentions for the week, and to make observations on what's working and what's not.

The simple knowledge that you'll have to evaluate your performance in front of your peers will help keep you on track, and, if it doesn't, they can provide advice and suggestion for improvement.

### 7. Rigorous measurement is the only way to know whether you are on track. 

Every CEO of a major corporation tracks key numbers: units sold, monthly profit margins and revenue. You should do the same. Measuring metrics and KPIs enables you to understand progress and make decisions about your future actions. So the question becomes, "What should you measure and how should you measure it?"

To be effective, measurement systems should include _lead_ and _lag_ indicators.

Let's say your 12-week goal is to lose ten pounds. A lag indicator is an end result, so here it would be your weight-loss each week. Lead indicators are the actions that make that lag indicator happen. So here, they could be a mile run, calories consumed or minutes spent on the elliptical trainer.

Measuring lead indicators is particularly important. The authors have found that if you execute 85 percent or more of the actions listed in your weekly plan, you are highly likely to achieve your 12-week goal. Remember that the actions in your plan are your most critical tasks: if you're nailing them, you're likely to succeed.

Also, keep in mind that embracing measurement requires a shift in thinking.

Numbers are impersonal, and make no allowances for the personal circumstances that could impact performance — like your son being sick, or your boss bringing you into an extra project.

But, even though they might seem unfair, face up to what your numbers tell you. All too often, people stop scoring themselves after a couple of tough weeks. Use your weekly accountability meeting to keep you on track, and try to make realistic progress. If you are only completing 45 percent of your critical tasks one week, you probably won't get up to 85 percent the next week; however, lifting that 45 percent up to 60 percent is still a solid, and manageable, achievement. An increasing score is a good sign for your future results.

The 12 Week Year can be uncomfortable sometimes, particularly when it comes to your numbers, which won't let you hide behind excuses. If your results don't look great, you have two options. You can quit, or you can double down and improve your execution.

And who wants to be a quitter?

### 8. When your year is only 12 weeks long, every moment counts. Manage your time strategically. 

We've all been there. You know you need to write that winning proposal. But just as you get started, you notice that your emails are piling up, and you've got five new voicemails — oh, and there's that invoice you keep meaning to deal with. So you take the time to tackle these urgent but unimportant tasks, figuring that the proposal can wait.

But here's the thing: deferring strategically important tasks to accomplish urgent but less important actions means you'll never deliver to your potential.

The difference between average results and brilliant ones often boils down to effective time management. But there's a reason most of us don't deliver utter brilliance: effectively managing time is _hard._

A 2005 study by Basex, a research firm, found that 28 percent of an average professional's working day was spent on interruptions — phone calls, emails, chats with coworkers — and on recovering from those interruptions. That's over ten hours every week.

So how can you structure your time better and stay focused?

Your week should include three kinds of protected time: _strategic blocks, buffer blocks_ and _breakout blocks._

A strategic block is a three-hour period during which you accept no interruptions — no phone calls, no emails, no quick chats with Janet in the next cubicle. You focus all of your attention on your key strategic activities, whether that means sales calls, writing proposals or closing deals.

_Buffer blocks_ are times set aside to efficiently deal with all interruptions in one go. For an hour, once or twice a day, you can blast through your emails, respond to your voicemails and catch up with Bob in accounts.

_Breakout blocks_ help keep us sane and productive. It's easy to get sucked into working longer and longer hours, but it's terrible for productivity. A three-hour breakout block, once a week, during normal working hours but spent away from your business, will help you stay fresh, focused and energetic.

When you plan your week, schedule in these blocks. Then schedule in all your other key actions from your week plan. Your calendar will look pretty full — but that's okay! The things you've scheduled are the critical tasks that'll keep you moving toward your goals.

### 9. Embrace positive accountability and take ownership for your own success. 

When we're struggling with something — a hectic period in the office, say, or an overwhelming amount of academic work — it's easy to blame our circumstances. We say things like, "I'm just too busy with these projects to make my sales calls," or, "I'll quit the cigarettes when the stress of these exams is over."

But the reality is this: until we throw off a victim mind-set and take ownership of our actions, we stand no chance of improving our results.

Take Dustin Carter. As a kid, his arms and legs were amputated to save his life from a severe blood infection. Now, it would have been easy, considering this horrendous setback, for Carter to sink into a stupor of self-pity. But he didn't. Instead of casting himself as a victim, he learned to thrive, and made a decision that seemed a little crazy: he decided to pursue his dream of becoming a wrestler. And, through years of painful, hard training, he did become a success, wrestling able-bodied competitors and inspiring millions.

Whatever your goals are, you'll find yourself in situations that make it harder to reach them, be it a busy time at work, a family problem or health issues. But Dustin reminds us that, though you can't control your circumstances, you can control how you react to them. This ability is what people call accountability — the willingness to accept what you can control and take ownership of it.

By taking accountability for your own results, your focus will shift toward improving them.

Really, failure is just a form of feedback. Once you accept that your poor sales figures are a result of your actions, you can quickly decide to change those actions, and see your sales figures change, too. In the words of Lou Cassara, a financial advisor and business expert, "If you want something you don't currently have, you need to do something you're not currently doing."

Society generally associates accountability with blame. If someone commits some blameworthy blunder, we hold them accountable. But real accountability isn't about blame; it's about accepting ownership for your actions and your outcomes. Embracing that shift in thinking is a major move toward more success.

### 10. Final summary 

The key message in these blinks:

**The 12 Week Year is a system that should help you achieve your goals by helping you execute more effectively. It will help you speed up your execution cycle, cut out the slack in your annual plan and encourage you to measure and face up to reality. But it will only work if you really engage and commit to it, so get to work! Draft your vision, your goals and your 12-week plan today.**

Actionable advice:

**Break down major tasks into more manageable chunks**

When you have multiple big tasks ahead of you, it can feel overwhelming. But research shows that when you think a goal is manageable, you are more likely to achieve it. So if the key actions in your 12-week plan look a little intimidating, work on breaking them down. Write out the individual steps involved in writing a proposal or securing a new business deal. The kick you'll get out of chalking up executed tasks and making visible progress will be a great motivator!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The 5 Second Rule_** **by Mel Robbins**

_The 5 Second Rule_ (2017) is a transformative guidebook to taking action, changing your behavior and living life with less fear and more courage. The tips contained within are memorable, easy to implement and instantly effective. Anyone can start using them today to take control of their life and move confidently toward a brighter tomorrow.
---

### Brian P. Moran and Michael Lennington

Brian Moran is an entrepreneur, coach and public speaker. He has a background in business and has held management and executive positions at companies like PepsiCo and UPS.

Michael Lennington is an experienced coach and consultant.

Both are experts on productivity and execution, and take pride in helping businesses and individuals achieve excellence.

© Brian P. Moran and Michael Lennington: The 12 Week Year copyright 2013, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

