---
id: 5e4bc50a6cee070006209ee5
slug: the-joy-of-movement-en
published_date: 2020-02-19T00:00:00.000+00:00
author: Kelly McGonigal
title: The Joy of Movement
subtitle: How Exercise helps us find Happiness, Hope, Connection, and Courage
main_color: None
text_color: None
---

# The Joy of Movement

_How Exercise helps us find Happiness, Hope, Connection, and Courage_

**Kelly McGonigal**

_The Joy of Movement_ (2019) makes an inspired and highly original case for exercise. Drawing on the latest insights from biology, neuroscience, and evolutionary psychology, author Kelly McGonigal sets out to show us that the benefits of exercise go far beyond improving our physical health. With hard science and real-life anecdotes, she illustrates how movement brings us hope, meaning, and connection — and explains how everyone can harness its positive powers.

---
### 1. What’s in it for me? Let science inspire you to get moving. 

If you're someone who works out regularly, you might have observed how the benefits of exercising carry over into day-to-day life. Yoga, for example, can teach us to take a deep breath in stressful situations. From dancing, we learn that a good mood can be infectious. And a hard cardio session teaches us that a racing heart isn't always a sign of fear. 

And that's not all: a single good workout can instantly change your mood, make you feel stronger and more confident, and bring you closer to the people you exercise with. The mental health benefits of exercise are undeniable, and they apply whether your preferred physical activity is running, weightlifting, or swimming; whether you're an amateur or a pro athlete. 

These blinks will shed light on how and why physical activity affects your mood, your sense of purpose, and your self-perception — and show you that movement is a key factor in human happiness. By the end, you'll have all the more reason and inspiration to get moving. 

In these blinks, you will discover

  * what's really behind the "runner's high";

  * why people get addicted to exercise; and

  * how a hard workout can change your perspective on life.

### 2. The high we experience from physical exertion is an ancient mechanism helping us persist, thrive, and socialize. 

As early as 1885, Scottish philosopher Alexander Bain described what we now call the "runner's high": the feeling of bliss and elation that sets in after a prolonged period of jogging. Bain likened this high to a spiritual experience, but others have compared it to being in love, and the effects of all kinds of mind-altering drugs.

Curiously, from a neurological standpoint, the drug that the runner's high comes closest to is _cannabis_. Recent studies have shown that a long run greatly increases levels of _endocannabinoids_ in our brain. These are a class of chemicals, and cannabis mimics the effects of them on the brain. Endocannabinoids are known for lessening pain, boosting mood, and triggering additional feel-good chemicals and neurotransmitters such as _dopamine_ and _endorphins_.

Endocannabinoids also help protect us against anxiety and depression. The weight-loss drug Rimonabant _,_ for example, was designed to suppress appetite by blocking endocannabinoid receptors. Instead, it brought about dramatic increases in anxiety and depression in clinical trials, even leading to four suicides, and was permanently banned. Conversely, one recent study showed that just 30 minutes of exercise can make people immune to the severe anxiety induced by the drug CCK-4. In this study, the effect of exercise was equivalent to taking a sedative like Ativan. 

And that's not all: endocannabinoids also make us more social. In one experiment conducted by researchers at the Sapienza University of Rome, people who exercised for 30 minutes before playing a social game were much more generous and cooperative than people who didn't. Initiatives like GoodGym in London harness the social energy generated by physical activity: they organize communal runs that send volunteers to do all sorts of social projects in their communities, such as visiting socially isolated elderly people. 

Luckily for those of us who'd rather eat a broom than run a lap around the block, the runner's high is not confined to running. It is proven to appear after all kinds of moderately exhausting physical activity that takes more than 20 minutes, whether that's swimming, cycling, or speed-walking. Thus, the explosion of brain chemicals from prolonged exercise might be more accurately called a "persistence high."Why would our brains make us feel so good about exhausting our bodies? The latest theory traces this phenomenon back to our earliest ancestors. It's likely that the persistence high evolved to keep us hunting and gathering for longer periods of time, making us more likely to find food and survive. And the increased willingness to cooperate and share after physical exertion could also have had an evolutionary benefit: it made hunters more likely to share their spoils with the tribe.

### 3. The human brain can get hooked on exercise in a way that resembles a drug addiction – but with much more positive outcomes. 

When researchers first started studying the phenomenon of "exercise dependence" in the late 1960s, they ran into a big problem. No matter how much money they offered, they couldn't find any regular exercisers willing to see what would happen if they stopped exercising for a while. And if they did sign up, participants tended to cheat and lie, pretending they hadn't worked out when they had.

This anecdote illustrates that the "persistence high" people get from endurance sports isn't the only way exercise can be likened to drugs. Because it activates our brain's _reward system_ in similar ways to substances like cocaine and heroin — stimulating the release of feel-good chemicals like endocannabinoids, dopamine, endorphins, and noradrenaline — regular physical activity can be just as addictive as those substances. 

For self-described exercise junkies, for example, missing a single workout can increase anxiety and irritability. And after several missed workouts, many of them report signs of depression and insomnia. They also show the same _attentional bias_ as other addicts: when shown images of people working out, the brain of an exercise junky fires up in the same way as when you show cigarettes to a smoker. 

However, there are some important ways in which exercise dependence differs from other habit-forming addictions. First of all, it takes our brain longer to get hooked on exercise than on drugs, because the chemical changes that physical activity effect in our brain are less intense and happen more slowly.

For example, mice who are made to exercise each day for two weeks do not show symptoms of exercise addiction afterwards. But after six weeks, something in their brain seems to flip, and even with no one forcing or rewarding them, they can hardly stop running. Similar studies on humans show that we tend to get hooked on exercise after exercising four times a week for six weeks. 

As with other drugs, regularly getting "high" on physical activity slowly changes the chemical structure of your brain. But the great thing is that instead of making you less sensitive to its positive effects, as happens with chemical drugs, regular exercise makes you _more_ sensitive to them. This happens because exercise increases the receptors for endocannabinoids in your brain and makes dopamine cells more responsive. This is why, in stark contrast to drugs, the more exercise you do, the better you feel about it.

### 4. Humans are hardwired to derive pleasure from synchronized physical activity. 

Fitness trends come and go, but if you observe them closely, you will discover that many recent exercise crazes share a similar format: they supercharge an already existing activity by adding synchronized movement and community spirit.

Consider Tae Bo, for example, which adds elements of dance choreography to boxing, or SoulCycling, which brings a social, almost spiritual, element to the lone sport of indoor cycling.

Since the beginning of history, humans have gathered to move together. First, in all kinds of social, pagan, or religious rituals; nowadays, in group exercise classes. As anthropologists have observed all over the world, moving in unison seems to make people feel more connected — to each other, but also to something bigger than themselves. French sociologist Émile Durkheim called the joyful self-transcendence humans can derive from moving together "collective effervescence."

_Synchrony_ seems to be a key factor in producing such collective joy. In fact, synchronizing physical activity with others seems to be an ancient human reflex. When we feel close to a person, for example, our breathing, heartbeats, and even brain activity tend to automatically align themselves. And we are actually better at synchronizing with another person's slightly irregular beat than with a perfect computer-generated rhythm.

The reason why this has such a powerful effect on our psyche can be explained through a process called _proprioception_, by which our brain senses what our body is doing in space. When we move, our body is constantly sending feedback to our brain about the movement. And when we see others performing the same movements that we feel ourselves doing, our brain assimilates these sensations into a very satisfying perception of oneness. As your fellow humans begin to seem like a part of yourself, you also become more likely to share and cooperate with them.

The bonding effect of moving in synchrony can be demonstrated in babies as young as fourteen months old. One study showed that babies are more likely to help a stranger pick up dropped pencils after they had bounced to music in sync with that person. 

Transcending our individual limitations and increasing mutual trust seem to be the main functions of synchronized movement, and it's probably why humans employ it in so many social, religious, or military rituals. Whether it's a hunter-gatherer tribe performing a dance ritual, or college students in a pilates class, synchronized movement helps us leave our egos behind and bond with people we are not related to.

### 5. Music is a performance-enhancing drug. 

Some exercise scientists could convincingly argue that when Ethiopian Haile Gebrselassie broke the world record on the 2000 meter race during a US running competition in 1998, he was actually on a performance-enhancing drug. Earlier that day, Gebrselassie had managed to convince event organizers to play the pop song "Scatman" during the race — one of his favorite songs, and the song he had trained to. When he heard the familiar upbeat melody play over the giant stadium speakers, Gebrselassie was able to run faster than he ever had before.

The power of music to push us beyond our physical limits can hardly be overstated. Musicologists have long described music as _ergogenic_, or work-enhancing, and science is finding more and more evidence to back up this claim. One recent study found that people who listen to music during their workouts consume less oxygen than those who don't. And even patients with high blood pressure last 51 seconds longer during a cardiovascular stress test when they are allowed to run on the treadmill to their favorite tunes. 

Costas Karageorghis has made a career out of the performance-enhancing powers of music: his job is to curate workout playlists for some of the world's best athletes. A trained sports psychologist, he explains that the best workout songs usually have a strong, energetic beat, a tempo of 120 to 140 beats per minute and motivational lyrics that include words such as "work," "go," or "run." Eminem's "Till I Collapse," for instance, estimated to be the most popular workout song of all time, ticks almost all of these boxes.

Such positive, familiar songs have the power to deliver us an extra burst of feel-good chemicals like adrenaline, dopamine, and endorphins during our workout. Upbeat melodies and inspirational lyrics can also help us frame physical discomfort in a more positive way.

Humans' deep-seated urge to move to music has even led to medical miracles. Famous neurologist Oliver Sacks liked to tell the story of a woman whose leg was paralyzed after a complex bone fracture. Doctors believed that the communication between her leg muscles and her spinal cord had been cut completely, yet when she heard her favorite Irish jig, her foot spontaneously started tapping. Accessing muscle memory with music therapy, the woman learned to walk again.

> "_The right playlist can transform your experience of exercise."_

### 6. Exercise can fundamentally change our perception of ourselves. 

At Tough Mudder, an annual obstacle marathon that now happens all over the world, participants face terrifying physical obstacles with names such as "Arctic Enema," "Boa Constrictor," or "Ladder to Hell." For the final obstacle on the course, "Electroshock Therapy," participants have to run through curtains of wires electrified with up to 10,000 volts.

Why, you might ask yourself, would anyone subject themselves to such torture?

Well, facing our fears by overcoming physical challenges can completely transform our understanding of what we are capable of — and become a tremendous source of empowerment. The self-stated goal of the people who come up with the Tough Mudder obstacles is not to torture people, but to create challenges that encourage them to overcome common phobias — of height, cold, of confined spaces — and provide them with a sense of confidence, bravery, and comradery.

Psychologically, the key to transforming fear into courage seems to be giving subjects an element of control. When rats are shocked by an experimenter with no control over when or for how long the shocks are delivered, they become helpless, traumatized, and depressed. But when they are given the ability to turn off the shocks by turning a wheel, they bravely learn to do so — and become more resilient to future stress in the process.

Similarly, humans grow with their challenges. DPI Adaptive Fitness in Fairfax, Virginia, is a gym specializing in training those with physical constraints or disabilities. When trainees first come in, their trainer encourages them to set themselves a goal so high that many believe they will never achieve it. For example, when Joana Bonilla first arrived at DPI, she had just lost the use of her legs due to the autoimmune disease lupus. She thought she would never be able to drive again. With her trainer, she set the goal of being able to throw 100 punches in 30 seconds, which would help her develop enough upper body strength to heave herself from her wheelchair into a car. After just three months of training, Joana was able to meet the goal, and just a few weeks later, she bought a new car.

Since your body is constantly sending feedback to your brain, mastering an uncomfortable, impossible-seeming physical challenge can literally transform your sense of self. Performing a powerful feat, for example, sends a message to your brain that you are powerful. In this way, exercise can challenge even our most deeply held beliefs about ourselves — as many DPI trainees can attest.

### 7. “Green exercise” taps into the ancient human desire to connect with nature. 

Now that you've learned about the numerous positive effects that movement has on our mental health, would you like to know what's even better for your brain than exercise? 

Exercising _outside_! 

Nature has the power to fill us with wonder and awe, give us a sense of belonging, and make us more alert. Combined with physical activity, it has tremendous positive effects on our mental health. For example, within just five minutes of "green exercise," as it's sometimes called, people report major positive changes in their mood and outlook. 

If you're wondering why, just remember that the human brain evolved over a long period of time, most of which humans spent outdoors running, walking, and foraging for food.

Indeed, brain scans show that our default brain state is different outdoors than it is indoors. Indoors, where Americans now spend an average 93 percent of their time, our default state shows activation in the brain areas responsible for memory, language, and social interaction, and slightly leans toward negativity — which is why we're more likely to engage in rumination, self-criticism, or worry indoors. 

But when we're in nature, our default brain state more closely resembles the calm, disengaged state achieved by experienced meditators. We experience less anxiety, are more aware of our surroundings, and slip into a state researchers call _soft fascination_. 

Psychologist Alexandra Rosati believes that these two different states of the human brain — indoors and outdoors, ruminating and mindful — correspond to two different types of cognition that were crucial to our ancestors' survival. The ruminating state is the outcome of the evolution of _social cognition_, our ability to think about other people and cooperate within small groups. The mindful state derives from _foraging cognition_, our ability to be alert when hunting and gathering for food. Naturally, the latter is brought out best when we are outdoors.

People who feel connected to nature tend to spend more time in this _foraging condition_, and perhaps, as a consequence, experience greater life satisfaction, purpose, and happiness. They are also less likely to be depressed and anxious. 

The Green Gym initiative in the UK makes use of the joy we derive from movement and nature by sending volunteers to do nature-based activities with a social focus, such as planting community gardens. Researchers at the University of Westminster showed that after eight weeks of the program, Green Gym volunteers showed a 20 percent increase in their cortisol awakening response — the hormonal boost that gets us up and going in the morning, and which is often suppressed in depressed people.

### 8. Enduring physical hardships trains mental strength. 

If running a marathon isn't challenging enough for you, you can always sign up for an _ultramarathon_ — that's any marathon lasting over six hours, though some of them can last several weeks _._ The Iditarod Trail Invitational, for example, includes walking, biking, and skiing through Alaskan blizzards for up to thirty days.

Since 1980, the number of Americans who have completed such extreme endurance feats jumped from 650 to 79,000 in 2017. What draws people to these crazy adventures? 

For Shawn Bearden, host of a popular podcast on _ultrarunning_, endurance sport was a way out of his depression. He explains that training his body to endure such extreme physical hardship is a way to cultivate mental strength that carries over to other parts of his life. For example, during the race, Bearden tries to focus on the present moment and draws strength from thinking about his loved ones — skills that have also helped him manage his depression. 

Endurance athletes like Bearden do not necessarily seek out their sport because they _are_ extremely resilient, but because the sport trains them to _become_ extremely resilient. In fact, histories of depression, addiction, and anxiety are common among the world's top ultrarunners. 

In 2015, when researchers followed athletes competing in the Yukon Arctic Ultra, they found that the athletes' ability to soldier on through extreme conditions was linked to very high levels of the hormone _irisin_. Irisin is best known for helping our bodies burn fat as fuel, but it also stimulates the brain's reward system, acting as a natural motivation-booster and antidepressant. Irisin in the bloodstreams of participating athletes was highly elevated before the marathon, and climbed even higher during it. 

Irisin belongs to a class of proteins called myokines, which are manufactured by our muscles during physical activity. Myokines are known to boost our physical and cognitive performance, alleviate pain, reduce depression and inflammation, and even kill cancer cells. Because they can protect the brain from some of the neurodegenerative symptoms of conditions such as depression and Parkinson's, scientists have started calling these beneficial proteins "hope molecules."

Exercising at such high intensity and volume as extreme endurance athletes can stimulate intense bursts of myokine release. But you don't need to be an ultrarunner to harness the positive powers of the hope molecules: a single hour of biking is enough to release about 35 different myokines into your bloodstream. 

As these blinks have hopefully shown, the myriad benefits of physical activity are available to all of us. As humans, we are hardwired to find happiness in movement.

> _"There is more than one way to be born to move."_

### 9. Final summary 

The key message in these blinks:

**For humans, the benefits of exercise extend far beyond improving our physical health. Because of our evolutionary history as hunters and gatherers, human brains are hardwired to derive happiness, meaning, and a sense of belonging from physical activity — especially if that physical activity takes place to music, in nature, or alongside others. The many different brain chemicals released during exercise have been shown to reduce anxiety and depression, alleviate the physical and mental symptoms of various illnesses, and make us more likely to trust and support each other.**

Actionable advice: 

**Just move!**

If you take away a single piece of inspiration from these blinks, let it be this: get moving! No matter your age, your fitness level, or your physical constraints, you too can experience joy from moving your body — you just need to find the right activity to do, at the right dose, and for the right amount of time. If sweating in the gym is not for you, why not plan a weekly walk in the park? Or if walking is not an option for you, shake it out to a good song once in a while. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Willpower Instinct,_** **by Kelly McGonigal**

Now that you know all about the amazing mental benefits of regular exercise, you're probably getting ready to harness them. And as the _Joy of Movement_ taught you, once you've been active for about six weeks, you'll gain a momentum that will make it hard to stop moving ever again. But how can you push yourself past the point where exercise turns from chore to pleasure?

Luckily, author Kelly McGonigal's previous book can help you harness the strength to do exactly this. Through a signature blend of psychology, neuroscience, and economics, _The Willpower Instinct_ explores the mechanisms of self-control and gives tips and tricks on how to use them to your advantage. If you're looking for that extra bit of willpower to start exercising, check out our blinks to _The Willpower Instinct_.
---

### Kelly McGonigal

Kelly McGonigal is a research psychologist and award-winning science writer. Besides lecturing at Stanford University, she's also a group exercise instructor in the San Francisco Bay Area. Her writing on neuroscience, psychology, and exercise has been published in twenty-eight languages, and her previous book, _The Willpower Instinct_, has become an international bestseller.

