---
id: 5accb7f6b238e1000747deb6
slug: the-radium-girls-en
published_date: 2018-04-13T00:00:00.000+00:00
author: Kate Moore
title: The Radium Girls
subtitle: The Dark Story of America's Shining Women
main_color: 56B324
text_color: 254D0F
---

# The Radium Girls

_The Dark Story of America's Shining Women_

**Kate Moore**

_The Radium Girls_ (2016) tells the tragic yet ultimately inspiring story of American female workers in the early twentieth century who endured some of the worst corporate negligence imaginable. Their incredible fight for justice and responsibility continues to be a relevant story to this day.

---
### 1. What’s in it for me? Learn about one of the most tragic tales of corporate misconduct in American history. 

It may be reasonable to assume that any legitimate job would come with safe working conditions, and that an employer would not knowingly put employees in harm's way. But to hear the true story of the radium girls is to hear just how willfully negligent an employer could be; inflicting all manner of horrible suffering upon its workers — some of whom were still teenagers.

While this is a sad story, it's also one of amazing perseverance. Once the cause of the worker's suffering was understood, a David-and-Goliath battle broke out between corporate lawyers and those hired to represent the workers, who at this point were quickly dwindling in number.

Ultimately this story is still relevant today, as there continues to be far too many companies that care more about their bottom line than the health and well-being of their employees.

In these blinks, you'll discover

  * what the dangerous practice of _lip pointing_ is;

  * the devastating effects of radium poisoning; and

  * just how far a company will go to avoid responsibility.

### 2. Radium is a radioactive element that was used in a wide range of products in the early twentieth century. 

At the turn of the twentieth century, scientists made a breakthrough discovery. They found that radium, a chemical element present in uranium, could be used against cancerous tumors and kill diseased tissue. Suddenly radium was seen as a miracle cure, and this is how it was marketed to the public. Beauty and health products were soon popping up, advertising radium as a special ingredient.

One such product was an expensive glass jar lined with radium. Supposedly, a person could buy the jar, fill it with water and enjoy the benefits of radium-infused water. The recommended dose was to drink five to seven glasses of radioactive water per day.

Another use for radium was as an ingredient to make paint glow-in-the-dark. The paint was applied to the hands and markings of watch dials so that they could be read at night.

Around the same time, the dangers of radium were being discovered and made public. But few in the manufacturing industry were paying attention.

The radioactive isotopes of radium were first discovered by Marie and Pierre Curie in 1898. What they found was that radium had different isotopes depending on the number of neutrons they were made up of. The most stable isotope, now known as _radium-226_, has a _half-life_ of 1,600 years. That means it takes 1,600 years for the radium's radioactive properties to deteriorate to half of its original strength. Another isotope is mesothorium, or _radium-228_, which has a half-life of six years.

So what did this mean for the people exposed to radium? As the paint at the watch factory contained radium-228, the workers dealing with this material were poisoned, with the damage taking six years to weaken in strength by half. If you were exposed to radium-226, your body would continue to be ravaged by the radioactive poisoning until long after death.

In the early 1900s, literature began to be published explaining how potentially harmful radium was. But this fell on deaf ears at companies eager to make quick and easy profits from their radium-enriched products.

### 3. Starting around 1915, many working-class girls in America were employed as dial painters. 

Radium brought an unexpected windfall of income to some morally questionable businesses, which in turn led to some new and unexpectedly deadly jobs. One of the more popular jobs was with the United States Radium Corporation (USRC) in New Jersey. From around 1915 the company began hiring women to hand-paint watch dials using poisonous, radium-based paint. These positions were highly sought-after among working-class women. They were paid far more than what was typical; while the fact that it wasn't your typical factory work gave the job a somewhat glamorous air.

The USRC hired a range of female workers — some only 15 years-old — with others in their early to mid-twenties. They paid these workers not by the hour, but by the watch. The faster they worked and the more paint they exposed themselves to, the more they earned. As a result, some made as much as $2,080 a year — around $40,000 these days. This was considered a very high salary, and put the watch ladies in the top five percent of female wage earners.

It should come as no surprise that some workers encouraged their sisters and friends to join them on the job. This is how entire families of women — young and old — ended up working alongside one another.

At the end of a typical day, a worker would leave the studio covered in the powdered radium used to make the paint. If it was dark out, their skin and clothes would emit an eerie glow as they made their way home.

To make matters worse, the girls were taught to use a technique called _lip pointing_, which they repeated hundreds of times a day. This involved dipping their brushes into the radium-based paint then twirling the tip of the brush between their lips to form a fine point. Lip pointing helped them to accurately paint the small surface of the watch hands, but it also caused them to directly ingest the poisonous radium — as did the habit of eating their lunches at their workstations in an effort to get more work done.

The hazardous technique of lip pointing was being taught to workers all over the country, including the studios of the Radium Dial Corporation in Illinois. However, the girls in New Jersey were using a cheaper paint that contained the more harmful radium-228.

Perhaps even more tragic is that the paint contained such small amounts of radium. It's possible that if they hadn't touched the paint brushes to their lips, the amount of exposure could ultimately have been insignificant. But by putting those brushes in their mouths, day-in, day-out, for months and years on end — it was only a matter of time before tragedy struck.

### 4. A vast majority of the dial painters fell extremely ill due to radium poisoning. 

It could be considered ironic that your life would be ruined from exposure to a supposedly life-saving substance, but this is exactly what happened to the women at the watch painting studios. Similar to calcium, when radium enters the body it heads straight for the bones. It starts to eat away at them — eventually creating holes and causing them to crumble at the slightest touch.

The first signs began to appear around three years after the painting began. Some of the girls complained of loose teeth that needed to be removed, but then once the teeth were gone their gums wouldn't heal. Workers also complained of jaw pains — with more than one girl having their jaw disintegrate — and abscesses in the bone oozing pus into their mouths. On at least two occasions, a girl reached into her mouth and actually plucked out a piece of her jaw.

Obviously something wasn't right, but since the signs of radium poisoning were largely unheard of, it took a painfully long time for the problem to be properly identified and diagnosed. For example, some doctors did notice that there were abnormalities in the girls' blood tests, leading them to suspect phosphorus exposure.

In 1924, enough girls from the New Jersey studio had become sick that the local dentist put them in touch with Dr. Harrison Martland, a respected physician in Newark. In 1925, and after some convincing, Martland began conducting tests that finally revealed the girls to be suffering from radium poisoning. Indeed, they were radioactive.

The first girl to die was Mollie Maggia, who began working for the USRC in 1917. She passed away in 1922 — only 19 years old.

Despite the money that attracted these women to the job, it wasn't long before costly medical bills and radium poisoning left them broke and unable to work. It was time to hold their former employers accountable.

### 5. The radium girls sued for compensation, but had to contend with dirty legal practices. 

Despite ruining the lives of their employees, both the USRC in New Jersey and the Radium Dial Corporation (RDC) in Illinois continued to act in deplorable ways, all in an effort to escape culpability. Adding to their troubles, the girls in both New Jersey and Illinois had a hard time finding lawyers who were willing to take on these companies.

Both the USRC and the RDC were staffed with professional legal teams. The USRC even had a "doctor" willing to testify that what the girls were suffering from was not radium poisoning. This so-called expert witness was actually a man with a PhD in physiology and not a medical doctor at all.

In addition, the USRC covered up the results of an investigation by genuine experts, including a Dr. Cecil Drinker — who specialized in occupational diseases — and his wife, who was also a licensed doctor. Both came to the conclusion that radium was the source of the girls' sickness.

That's not all. The RDC stooped so low as to bury the corpse of a former employee before it was autopsied by both parties so that the body couldn't be tested for radioactivity.

Knowing that the dead body could continue to be used as evidence in future lawsuits, the RDC agreed that two physicians would perform the autopsy together — one working for the family of the deceased and one working for the RDC. But the RDC physician arrived an hour earlier than scheduled, performed the autopsy and the body was buried.

Sensing that the odds might be against them, three girls who'd worked for the USRC decided to settle out of court for a meager sum before the trial began. With their health rapidly deteriorating and the corporate lawyers leading them to believe their case wouldn't stand a chance, they settled for amounts that didn't even cover their medical costs. The widow of a deceased worker, Hazel Kuser, agreed to settle for $1,000 after they'd spent $8,904 in doctors' fees. But as we'll see, justice would prevail, even if it was too late for some.

### 6. Some gains were finally made in the corporate negligence cases. 

For those who remained determined to see their case through to the end, there were some silver linings. The first trial was held in New Jersey in 1928, with five radium girls represented by the lawyer Raymond Berry. During the trial, Berry convinced the families to agree on a settlement, since he wasn't sure that the companies wouldn't drag out the case for so long the girls would never see a penny. This settlement, however, was much better than the paltry sum others had already received.

The five girls were given a lump sum intended to cover past and future medical bills, their court fees, and a pension. Unsurprisingly, the USRC managed to add extremely unhelpful conditions designed to make future payments as difficult as possible to receive.

For example, the girls had to submit to examinations by three doctors, one chosen by the USRC, one by the girls, and the third agreed upon by both parties. If two out of the three doctors determined that the girls were no longer sick from radium poisoning the payments could be cut off.

Then, at long last, in 1938 a guilty verdict was delivered in the Illinois case of former RDC employee Catherine Donahue. Her lawyer, Leonard Grossman, was the first to bring about a guilty verdict of criminal negligence against the Radium Dial Corporation.

Despite this finding, however, the fight still wasn't over. The RDC appealed the verdict eight times, taking it all the way to the Supreme Court. The RDC's lawyers were able to get a sworn statement from one of its employees claiming the girls were never told that lip pointing was safe, and that Donahue and her witnesses had lied by testifying to this.

In reality, the employees in both New Jersey and Illinois were told that lip pointing was completely harmless, and the girls were only instructed to stop in 1923 when the USRC decided it was harming the paint.

Eventually the Supreme Court ruled in favor of Donahue. The victory was bittersweet, as by this time Catherine had died. The ruling, however, would open the door for other cases of criminal negligence by money-hungry corporations.

### 7. We owe a lot to the radium girls but dangerous business practices have persisted. 

When the incidents of this story first unfolded in the 1920s and 30s, women struggled for a modicum of the respect ascribed to men. But the tragedy of the radium girls brought about some of the most profound changes in society.

First, there were the effects the case had in both science and law.

The illnesses suffered by the radium girls helped guide the safety measures implemented in the Manhattan Project — the project that developed the nuclear bombs used at the end of World War II.

The events of this case were also largely responsible for the development of the Occupational Safety and Health Administration, founded in 1971. Today, this organization works throughout America to enforce safe working conditions. This includes making sure any workers dealing with dangerous chemicals are well-informed about the risks involved.

Remarkably, Joseph Kelley — the former president of the Radium Dial Corporation — went on to start another company called Luminous Processes, that continued poisoning its employees with radium until 1978. The company was even based in the same town — Ottawa, Illinois — as the RDC.

Employees were told that everything was safe as long as they didn't put the brushes near their mouths, though the workers were still exposed to incredibly dangerous levels of radioactive material.

According to a former employee, 65 out of 100 former dial painters died because of radium poisoning. It's also been noted that the cancer rate among these workers was twice as high as normal.

When sick employees left the company, the only offer they received was an insulting $100 — around $363 in today's money. So one thing didn't change: some companies remain more concerned about their profits than the lives of their employees.

In the end, it's impossible to know exactly how many radium girls had to deal with the poison they were exposed to. Others would eventually die from cancer that wasn't proven to be related to radium poisoning, even though it most likely was.

It is to protect future generations from the corporate greed and inhumanity still running rampant today that we should keep the story of the radium girls alive forever.

### 8. Final summary 

The key message in this book:

**The radium girls were an incredibly brave group of women who, despite the pain and suffering they received at the hands of negligent companies, were able to affect real change to the rights of future industrial workers. Their lives and the lessons their stories teach us should be remembered by all in a world where corporate negligence and greed are still a daily concern.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Rise of the Rocket Girls_** **by Nathalia Holt**

_Rise of the Rocket Girls_ (2016) reveals the intriguing and enlightening stories of the women who worked at the Jet Propulsion Laboratory. It traces the laboratory from its earliest days through to modern times, from its quirky beginnings to its role as one of NASA's most important component parts. These women were responsible for crunching numbers and the important calculations that kept the United States in the space race and helped launch rockets, satellites and probes into the farthest corners of the solar system. Their influence cannot be denied. And, more than that, it must be acknowledged.
---

### Kate Moore

Kate Moore is a bestselling author whose work has been translated into over 12 languages. Her other books include _Felix the Railway Cat_, which reached number three on the _Sunday Times_ Bestsellers list.

