---
id: 5c4886f66cee07000701c182
slug: the-curious-history-of-dating-en
published_date: 2019-01-24T00:00:00.000+00:00
author: Nichi Hodgson
title: The Curious History of Dating
subtitle: From Jane Austen to Tinder
main_color: 2DBCE0
text_color: 196B80
---

# The Curious History of Dating

_From Jane Austen to Tinder_

**Nichi Hodgson**

_The Curious History of Dating_ (2017) guides readers through the history of dating and relationships in the United Kingdom. From the formal dances and rules of the 1700s to the growth of online dating in recent years, these blinks show that dating and finding true love has always been a difficult affair. But thankfully, today it's easier than ever before.

---
### 1. What’s in it for me? Get to grips with the romantic history of British dating. 

Pairing up, whatever your sexuality, has always been an important facet of human existence. And the British are just as bad at it as everyone else — if not worse!

In these blinks, you'll get an overview of how British attitudes toward dating have changed over the last three hundred years. Understand the cultural history of British dating, and you'll see just what sort of baggage it comes with today. From prosaic newspaper ads and stilted London balls through to selecting a potential match with a swipe across a screen, the British have come a long way.

But while the method has changed, a class-conscious attitude to dating remains to this day. Here you'll gain insight into the history of British dating and how the British are tuned to interact socially.

In these blinks, you'll learn:

  * the unseemly origin of the word "jazz";

  * the acceptable grounds for divorce in 1930s United Kingdom; and

  * until what year the World Health Organization classed homosexuality as a mental illness.

### 2. Status marriages were the norm in the 1700s before the early Victorian Era made romance more acceptable. 

When we look back at the history of interaction between men and women in the United Kingdom some of it sounds very quaint, and some of it sounds very familiar.

Just consider the phenomenon of "courtesy" manuals, which found a readership right up to the end of the seventeenth century. These were read by men — the pick-up artists of their day — so that they could charm their way into a lady's knickers.

But times were changing. It was the age of Jane Austen. And, if you're familiar with her novels, you'll know that marriages in the late 1700s were rather more concerned with social status and money than with love. If both parties scored those assets, then you'd have a "good" marriage on your hands.

The consequences for courting were clear. Instead of lightweight sweet talk, men started appealing directly to women's — or perhaps their fathers' — reasoning. Your best assets were a respectable character and robust bank account.

Consequently, people's attitudes toward dating changed: they knew what they wanted and what they could offer. Before long, the number of Lonely Hearts ads in the daily press multiplied.

Of course, the wealthy did not resort to placing ads. They had "the Season" in London. It ran from March to June and was stuffed full of balls and galas. Families sent their daughters along to be seen in public and snapped up by potential husbands.

They were pretty stiff affairs. Dress rules and codes of conduct were very strict. Even the smallest slip up might result in a young woman being overlooked for the rest of the season.

Thankfully, such status-led dating gave way to romance in the 1800s. This change of attitude was partly sparked by Queen Victoria's very public affection for her husband, Prince Albert. She even proposed to _him_!

Valentine's Day cards also took off in this period. Though they're now considered a classic romantic gesture, it was the arrival of cheap paper and new printing techniques that helped popularize them.

In 1836, 60,000 cards were sent in Britain, rising to an incredible 400,000 in 1840. The introduction of a cheap public postal service meant their numbers tripled again by 1871.

However, this new romancing was still heavily influenced by gender and class norms. A lady of high rank could hardly elevate a lower-class lover through marriage. That liberty was only allowed to gentlemen.

> Queen Victoria broke with tradition by being a woman who proposed to her partner on a day other than Leap Day, February 29th.

### 3. Cultural shifts in the late 1800s and early 1900s liberated both women and men. 

In 1870, the Married Women's Property Act came into effect, and its repercussions were huge. Before then, whatever a woman owned or inherited automatically became the property of her husband after marriage. No longer.

The gender imbalance in romance still existed, but it was not quite so lopsided anymore.

For starters, the late Victorian period saw plenty of new romantic freedoms, not least the new forms of transport.

We take travel for granted, but, back then, the arrival of the bicycle and the steam train meant that the pool of potential partners suddenly expanded. You could now have a lover in another town! And, of course, trains and train stations were places where men and women could legitimately spend their time in close proximity.

Bicycles were especially important in the emancipation of women. They meant women could finally travel freely alone, even if this new-found liberty sent some self-righteous tongues wagging.

Another landmark arrived in 1861: the Offences Against the Person Act removed the death penalty for anal intercourse, or what the Brits called "buggery." That said, those engaging in homosexual acts could still be imprisoned.

It took a while for the implications of these acts to filter through, but by the Edwardian Era in the early 1900s, the upper classes were keen to live it up a little. Queen Victoria's son Bertie, the future King Edward, was the center of aristocratic revelry.

About the same time, ragtime music and a host of associated dances made their way over from America. The dance hall became a popular venue for dressing up and being seen, especially for the lower classes.

From the United States too came the _buccaneer brides._ These were heiresses looking for husbands among the British elite, much like the fictional Lady Cora in the TV series _Downton Abbey_. They came because London society was more porous than New York's and also because the Americans' more laidback style proved popular with British men.

In this changing milieu, a more liberated class of women emerged. These were the _New Women_. They happily had their own hobbies, they smoked, drove and even wore more masculine clothes. They also weren't afraid to demand education and sexual equality.

The Suffragettes of the early twentieth century were New Women incarnate as they set about demanding the vote and equality for women.

> _"The law had ruled in love's favour."_

### 4. The First World War advanced female independence, and the London party scene followed hot on its heels. 

In August 1914, the First World War broke out. Thirty women in the town of Folkestone in the south of England began distributing white feathers to men not wearing a military uniform. It was a snub to the men, a symbol of surrender and cowardice. With that act, they started a trend that went countrywide.

The intended message was clear: women were to be passive in this war and men were there to protect them.

However, the propaganda failed to live up to the realities of war, which altered gender dynamics.

The start of the war had seen the onset of "khaki fever" as young women fell head over heels in love with uniformed men across the country. But then the men were dispatched to the trenches, while the home front, agriculture and manufacturing were left in the women's capable hands.

Women now had to move more and work comfortably. Consequently, masculine fashions became more favored among women.

The dynamics of dating changed too. During the war, massive quantities of letters were exchanged between soldiers and loved ones as dating adapted to the circumstances. Up to 20,000 bags of mail were sent to soldiers in France every day!

Thankfully, the horror of war came to an end. As a response, the 1920s proved to be much more liberal. That mood was reflected in the music. Jazz from America was all the rage in Europe while associated dances like the _Charleston_, the _Shimmy_ and the _Vampire_ kept feet tapping in popular London clubs.

Of course, the name of the genre itself was also risqué. "Jazz" was African-American slang for sexual intercourse.

It wasn't the only new terminology. The 1920s was the era of the flapper. Once the term had simply meant prostitute, but now it was associated with girls wearing short skirts and short haircuts, living on a heady mix of cocktails and cocaine.

But, of course, not everyone could revel in such luxuries. Many poor working-class people were saddled with caring for war-traumatized husbands and sons. To them, the carryings-on of the rich were little more than an affront to public decency.

### 5. The 1930s saw the cinema become a dating favorite, and women’s independence increased further. 

Although marriage rates among women had dipped during wartime and the early 1920s, the 1930s saw them buoyant once more. The average age for tying the knot even fell to around 25 for women and 27 for men. That may seem like positive news, but the Great Depression meant that life generally was one of poverty and mass unemployment.

In short, dating had become a luxury. And on top of that, unemployed men were resentful of women with jobs, and that wasn't exactly a recipe for romance.

But for those with the means, this was the era when the classic date was born: going to the cinema.

In 1914 there were nearly 3,000 cinemas in Britain. By 1939 there were 5,000, and discounted tickets were available for the unemployed. Films were the perfect place for young couples to get some alone time. After all, classics of the era like _Gone with the Wind_ could reach almost four hours in length. Sure, dance halls remained popular places to meet, but they paled in comparison to all the handholding you could do in the dark of the theater as the "talkies" were playing.

The 1930s also marked another slow change; gender inequality began to be addressed.

In 1937, the American author Marjorie Hillis published _How to Live Alone and Like It._ It was an etiquette guide for single women and a clear sign that attitudes toward unmarried women were tempering. Even though there was plenty of advice within the book about getting your man, the basic premise that it was acceptable to be alone remained radical.

Divorce laws also took a step forward in 1937. No longer was evidence of adultery required to terminate a marriage. However, divorce still wasn't normalized: you still had to specify the grounds for divorce from a very conservative list. Acceptable reasons included certain illnesses, non-consummation of the marriage, or a wife becoming pregnant by a man other than her husband.

Access to information about sex and relationships for women in the lower classes also improved. Magazines such as _Woman's Own_ and _Woman's Illustrated_ published relatively graphic articles although, as the era demanded, they restricted themselves to discussing married couples only.

### 6. The Second World War led to a wedding boom, but the temptations of the home front proved the downfall of many. 

In 1939, war came to Europe once more. Its impact was immense, not least on the interaction between the sexes. Weekend affairs and casual flings became quite the thing, but then again, so did marriage.

In 1938, 409,000 weddings took place in England and Wales, a number which rocketed to 494,000 in 1939 and 534,000 in 1940.

The rush to marriage wasn't solely a British phenomenon. In the weeks after the Japanese attack on Pearl Harbor in 1941, roughly one hundred Americans married every day, 30 percent of whom were under 21.

Some new wives to servicemen were even nicknamed "Allotment Annies" since marriage meant they secured $20 a month from the government.

There's also a story that some women actively sought out American airmen to marry because widows received $10,000 in compensation should their husbands die. And of course, the mortality rate for airmen was very high.

Once partners were hitched and the husband at war, letters become their main form of communication, much as in the First World War.

By 1944, over 3 million airmail letters, 4.5 million pieces of surface mail and 500,000 airgraphs, letters photographed in miniature and delivered via airmail, were posted every week to and from the United Kingdom.

But there were plenty of temptations on the home front. Despite all those weddings, illegitimate births rose from 26,574 in 1940 to 64,743 in 1945.

Most famously, in 1943, 1.5 million American GIs landed in Britain to prepare for the invasion of France, but soon found other ways to keep themselves busy. These easygoing, gum-chewing studs proved to be real catches for the British gals. They were well paid compared to the British soldiers — an annual £750 against the British Army's £100 — and had plenty of cigarettes to dole out too.

When the GIs left for France in 1944, an unbelievable one-quarter of all US Army letters were sent to British addresses, and 20,000 British women registered to marry their American fiancés.

But not everything turned out rosy. The combination of rushed marriages and infidelities led to increased divorce rates in Britain. They rose from 7,995 in 1939 to over 60,000 in 1947.

> STI rates among merchant seamen in British ports during WWII were so high that it was thought to be a Nazi plot.

### 7. American culture affected how Britons met socially, and attitudes toward sex relaxed a little too. 

The war came to an end, but life remained tough. Rationing in the United Kingdom persisted deep into the 1950s, and income tax stood at double today's rates.

As people sought to recover their lives, expensive dating was hardly a top priority. But the landscape of dating still evolved, most notably, once again, thanks to cultural imports from America.

In the early 1950s, swing hits from the likes of Frank Sinatra and Ella Fitzgerald were the rage in dance halls. But, quite suddenly, in November 1955 rock and roll landed with Bill Haley and His Comets' toe-tapping "Rock Around the Clock" smash.

The new hits were energetic and got youngsters bopping en masse. And, as for the barely concealed sexual force of the lyrics, that really got the kids experimenting.

It was the era of new sorts of celebrities too. There was a sex symbol for every occasion. James Dean, Marilyn Monroe, Audrey Hepburn and Cary Grant are famous to this day, while newspapers were cashing in on celebrity gossip too.

Simultaneously, there was an increasing candidness surrounding sex.

In 1955, Geoffrey Gorer published a survey which showed that 52 percent of the British population disapproved of young men having any sexual experience before marriage. The figure stood at 63 percent for women. The survey also demonstrated a strong class and age divide. Working-class and young people were more forgiving of premarital sex.

Interestingly, another study found one in four men admitted to having visited a prostitute, while one in five women confided they'd had an affair.

The big change of the period for relationships came in the shape of sex education and contraception. Once reserved only for married couples, unmarried heterosexual couples now had access to them too — a sure sign that such relationships were becoming more acceptable.

By 1955, Britain's newly formed National Health Service, the NHS, was providing diaphragms and condoms in clinics across the country.

But these changes were just the start. American teenagers were discovering that dating could be fun for its own sake. That new sense of liberty was about to cross the pond.

> _"Lyrically at least, lovelorn longing was out, short-term sexual kicks were in."_

### 8. The 1960s saw a huge cultural shift and increased sexual freedom, but these changes weren't universal. 

The year 1967 marked a watershed in many ways, not least because the Sexual Offences Act was passed. This decriminalized homosexual acts in private between consenting adults in England and Wales. The open peace-and-love spirit of the age was also exemplified by interracial celebrity couples like John Lennon and Yoko Ono, as well Michael and Shakira Caine.

This increasing sense of acceptance went hand in hand with an economic boom. People now had disposable incomes, since both men and women were able to get steady jobs at younger ages.

They spent their wages on the latest trends and fashions which they used to form new identities, especially ones revolving round musical culture.

One such grouping were the Mods. This subculture was based in London and the south. These sharply dressed youngsters listened to rhythm-and-blues music and often rode around on scooters.

Of course, subcultures were a great way to meet someone you could date. But peer acceptance also played a role. If your friends didn't like your date, you'd probably stop seeing her.

Women who were Mods, interestingly, had a strong sense of personal freedom and identity. They didn't have to be someone's other half to join in, as other groups might expect. It was a reflection of changing times.

It wasn't just the youth who signaled the change. Sexual freedom across age groups became increasingly common. Most famous of all was the _Free Love movement_, which advocated for people sleeping together without expecting commitment.

By 1970, there were about 50 established communes across Britain that lived according to this lifestyle.

Nor were married couples left out: swinging, kinky and experimental sex found a place there too.

This sexual freedom was made possible, at least in part, by the widespread adoption of the contraceptive pill. A 1969 study found that of women under the age of 23, 48 percent had taken the pill.

Despite this advance, sex education lagged behind. One in every five brides was pregnant on her wedding day, and as many as 50,000 illegal abortions were administered every year in the United Kingdom.

### 9. Sexual liberation became increasingly normalized in the 1970s, but individual attitudes still varied. 

It's important to remember that mores didn't change for everyone at the same speed — even if society as a whole was gradually changing.

In 1970, for instance, you could pick up a copy of the daily newspaper the _Sun_ with a photo of a topless model in it, but an unmarried couple couldn't book a room at many hotels.

Conservatism remained a powerful force, but, generally speaking, the sexually liberal trends of the 1960s continued throughout the 1970s.

Magazines such as _Jackie_ were published for adolescent girls with tips about young love, getting boyfriends or what fashions pop-star Donny Osmond liked on women.

There was also a harder-edged scene of more radical feminist magazines like _Spare Rib_, which boldly discussed topics such as the technicalities of having sex when disabled. _Forum_, meanwhile, took a scientific approach toward the biological and psychological sides of sex.

The 1970s also ushered in glam rock, where androgyny reigned. Its stars, like T. Rex's Marc Bolan, were quite at home sporting makeup, long hair and skin-tight jumpsuits.

In 1972, just five years after the decriminalization of homosexuality, David Bowie felt comfortable enough disclosing his bisexuality in a music magazine interview.

That same year witnessed the United Kingdom's first Gay Pride March in Hyde Park. It was originally conceived as a protest against the continued discrimination against gay men and women.

But for all that progress in some spheres of life, the era was still remarkably staid in many ways.

The 1972 publication of Dr. Alex Comfort's _The Joy of Sex_ met a fierce counterreaction. The _Daily Telegraph_, for instance, saw it as little short of pornographic. This candid sex manual was heavily illustrated and even covered more taboo subjects such as swinging and group sex. No wonder it proved too much for the conservative press.

Interestingly, the general public was pretty contradictory when it came to sex.

A 1974 survey conducted by _Forum_ magazine found young women in their twenties gave wildly varying answers on the question of a suitable age to lose one's virginity. And even then, three out of four women who got married between 1971 and 1975 admitted to having slept with their husbands before their marriages.

> _"The rapid decline of our morals is perhaps not such a forgone conclusion as many people would have us believe."_ — Forum Magazine

### 10. The 1980s established that dating could be fun, but the AIDS epidemic cast a dark shadow. 

By the 1980s, dating was seen as something cheeky and fun by the British. Nothing exemplified that more than the wildly popular TV show _Blind Date_, which was first broadcast in 1985.

Three contestants were lined up behind a screen and answered questions posed by their potential date partner. She would then make her pick based on their answers.

The style of the show fitted with the cultural and economic zeitgeist of consumerism.

This kind of fun came at a price. After all, 1981 had seen the launch of MTV, which pushed new materialistic ideals. Suddenly, sales of cosmetics and clothes skyrocketed. Whether it was designer clothes, tanned skin or bottles of Bollinger, flashing your cash became all the rage.

The decade marked huge progress for women, too. They finally began to get more power, both in love and at work.

Nothing represented this new type of woman more than the power-dressing _career woman_. They weren't defined by their status as wives or mothers but by their career successes.

Attitudes toward homosexuality were also changing. A 1984 survey by _Woman_ magazine found ten percent of all women had had sex with another woman. Additionally, a majority thought it fine for boys and girls of the same age to start having sex.

But not everything had changed. Three out of five 19-year-old women believed a couple ought to be in love before having sex, and 85 percent of unmarried women still saw love as their ultimate aim.

The progress of sexual liberation in the 1980s was badly marred by the AIDS epidemic.

In 1981, five young gay men died from a rare form of pneumonia in Los Angeles. Simultaneously, immune-cell abnormalities were being found in the blood samples of gay men in London. The first UK AIDS-related death occurred a year later.

Incredibly, no internal AIDS Unit was established by the Department of Health and Social Security to deal with the situation until 1985, and the government didn't even bother to issue a press statement on it until 1986.

Such treatment was symptomatic of the general disdain in the press and among the public toward homosexuality and the AIDS epidemic. This was matched by increasing numbers of homophobic physical and verbal attacks.

The repercussions were soon felt in attitudes toward casual sex — both homosexual and heterosexual. By the late 1980s, 62.5 percent of women were of the view that one-night stands were plain wrong.

### 11. Third-wave 1990s feminism changed women’s self-perception, while new forms of dating were rather impersonal. 

In 1991, the _Daily Mail_ ran a report on a new phenomenon they called "emancipatory impotence." Supposedly, improved healthcare provision had allowed older women's sexual libidos to flourish to such an extent that their husbands couldn't match them in bed.

Clearly, even the conservative news outlets were aware that perceptions of women's sexuality were changing.

Third-wave feminism had arrived, and it was affecting the way women saw themselves.

It could be even seen in film and TV shows like _Clueless_ and _Sex and the City_, where female leads expected the men in their lives to love, support and respect them. A whole generation of young women was taught to demand equality in romance and relationships.

But all was not peaches and cream. Many women were rocked by a crisis of confidence.

A 1991 poll for _New Woman_ magazine found that 90 percent of all women thought of themselves as overweight, and 68 percent even felt that "fat held them back."

This dichotomy of female independence and self-scrutiny is perhaps best expressed in Helen Fielding's fictional creation, Bridget Jones. The character first appeared in a newspaper column in 1995 before a 1996 novelization hit the big screen in 2001.

Jones' resolute struggle with diet, career and romance hit home hard. Many people could empathize with a 30-something woman who didn't have everything together.

The 1990s were also remarkable for the changing way in which potential partners were finding ways to meet.

When the Soviet Union collapsed in 1991, many women there wanted to get out fast. The mail-order bride business took off as they realized their escape ticket was marriage to a Western man.

Speed dating became a thing too. It was invented in 1998 by Los Angeles rabbi, Yaacov Deyo. At first, he just wanted to make the matchmaking in the Jewish community more efficient. But, before long, his idea had gained traction the world over.

The decade also signaled the effect the internet would later have on dating.

AOL's Instant Messenger chat room went online in 1997, later followed by Yahoo! Messenger in 1998, and MSN Messenger in the following year.

The thrill of excitement of chatting online using a clunky modem was just the start.

### 12. The new millennium saw gains in the LGBTQI community, sexual liberation in print and a migration to online dating. 

By the time the noughties rolled around, much had changed in the world of dating.

For women, marriage and motherhood were no longer quite so central. More generally, people began to embrace their sexualities and preferences like never before.

Over the previous two decades, LGBTQI communities — that's lesbian, gay, bisexual, transgender, queer, questioning and intersex — had at last begun to gain equality within society. That's a fast improvement: as late as 1992 the World Health Organization still classed homosexuality as a mental illness.

In 2000, the Labour party lifted the ban on homosexuals from serving in the UK armed forces. In the same year, the age of consent for homosexual sex was dropped from 18 to 16 to match the age of consent for heterosexuals.

Soon after, the passing of the Civil Partnership Act of 2004 meant same-sex couples could enter a civil union under UK law. Then, in 2014, the Conservative party bowed to pressure and legalized gay marriage.

Elsewhere in the cultural landscape, the publishing phenomenon that was _Fifty Shades of Grey_ fired the sexual fantasies of many a woman. The 2011 book featured explicit bondage and sadomasochistic sexual content. Two sequels followed, and the first volume was adapted for the screen in 2015.

The book has now been translated into 52 languages, and 125 million copies were sold by 2015. Its success sparked a trend felt the world over. Sales of erotic accessories boomed, fetish nights at clubs drew in more clientele, and searches for "submission" on adult website PornHub increased 55 percent.

However, the biggest shift of all in dating was the move online.

Over 50 million people now use the smart-phone app Tinder _._ It was launched in 2012 with a simple premise: a potential match's photo pops up, and the user swipes either left or right to reject or accept. Now there are 850 million swipes every day worldwide.

Whether users are looking for a fling or something deeper, apps like Tinder have made the world of dating a lot quicker.

But does this abundance of possibilities undermine relationships?

Actually, the online dating website eHarmony found — perhaps unsurprisingly — that couples who'd met online were less likely to divorce or separate.

It's a different world of dating to our starting point in these blinks. From the formal heterosexual marriage ads of the 1700s to today's playful online dating sphere for all sexualities, it's been quite a journey.

### 13. Final summary 

The key message in these blinks:

**From Society balls through two World Wars and the cultural revolutions of the 1960s, the impulse to meet and fall in love with others has remained essentially the same. But as societal pressure has loosened its grip, the methods for finding lovers have become much more individually driven. Today, in Britain, both women and men can celebrate a tremendous range of sexualities. They can finally date for whatever reason they choose.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _121 First Dates_** **, by Wendy Newman**

From reading these blinks, and no doubt from your own experience, you'll know that dating can be an exhausting ordeal. As Nichi Hodgson has shown, there's no perfect way to find the ideal match.

This is where _121 First Dates_ comes in. It's a guide to online dating. Author Wendy Newman shows you how not to get overwhelmed by it all and how to do it right. These blinks will help you build a profile, prepare for your first dates and deal with all the difficulties and hassle that might appear along the way.
---

### Nichi Hodgson

Nichi Hodgson is a British journalist, broadcaster and author based in London. She regularly contributes to news outlets such as the _Guardian_, _Vice_ and the _Daily Telegraph_, specializing in topics such as sexual politics, dating and technology. Her first book, _Bound to You_, was published in 2012.

