---
id: 5bc34b116cee070007b4c971
slug: the-body-is-not-an-apology-en
published_date: 2018-10-15T00:00:00.000+00:00
author: Sonya Renee Taylor
title: The Body Is Not an Apology
subtitle: The Power of Radical Self-Love
main_color: F47D31
text_color: 994E1F
---

# The Body Is Not an Apology

_The Power of Radical Self-Love_

**Sonya Renee Taylor**

_The Body Is Not an Apology_ (2018) teaches you how to overcome the harmful relationships many of us have with our bodies through radical self-love. It unravels the mental processes that encourage us to hate our bodies so that we can learn to love them instead.

---
### 1. What’s in it for me? Learn how to help reduce body shaming. 

The media has exacerbated our obsession with our looks. No matter what form of media we're consuming, the social commentary on our bodies is relentless. Questions such as "Am I too big or too small?" "Too hairy or hairless?" and "Too tanned or not tanned enough?" confront us on a daily basis.

But this isn't a healthy way to think. Rather than ignoring your body and its flaws, these blinks will teach you how to accept it and appreciate its uniqueness. Taylor offers a refreshing perspective on how to view your body so that together we can work towards reconstructing a society that celebrates our different shapes instead of shaming them.

In these blinks, you'll learn

  * about implicit biases;

  * about the _mutual body shaming friendship_ ; and

  * at what age body shaming starts.

### 2. Radical self-love isn’t self-esteem, nor is it self-acceptance. 

When we talk about loving ourselves and our bodies, you might think that self-esteem has a big role to play. However, the kind of self-love that the author is talking about — _radical self-love_ — isn't the same as self-esteem.

We can look at radical self-love as a tropical island where self-esteem thrives. Rather than stopping at the shore of the radical self-love island, the self-esteem ship is pushed across the oceans by the winds of willpower and ego.

Continuing this analogy, such ideals of self-esteem can cause the ship to crash. Consider all the arrogant and selfish people around the world characterized as confident and highly pleased with themselves. Though they may have high self-esteem levels, they don't necessarily epitomize love.

Take the current president of the United States, Donald J. Trump. From his behavior, he doesn't appear to lack any self-confidence or self-esteem. But his ego, overconfidence and lack of loving ideals could lead the country into troubled waters.

And radical self-love is more than self-acceptance.

Think back to the times you merely accepted something. Were those moments particularly enjoyable or inspiring? Most likely not.

Taylor recalls a time when her mother used to pop frozen pot pies into the oven for dinner. Though she accepted the bland meal, she didn't find it particularly thrilling or inspiring.

When it comes to treating ourselves with love and respect, we can do a lot better than self-acceptance. Over the coming blinks, you'll find out how to better the attitudes you have toward yourself and others. This will be your first step toward radical self-love.

> _"I am no longer accepting the things I cannot change. I am changing the things I cannot accept."_

### 3. Radical love is about accepting and celebrating your own body as well as different bodies. 

To work your way toward radical love, you need to start by loving your own body.

One thing you can be sure of is that you have a body. Souls and spiritual energies are matters of speculation, at least for the time being. Your body, however, is here with you right now, so it makes sense to direct your self-love there.

Loving your body starts with acknowledging that the harmful thoughts you may have about it aren't your own. Did you worry about your chubby thighs when you were a toddler?

Such judgments are external ideals. They either came as comments directed to us or from comments made about others. These judgments aren't based in truth but in constructs that have infiltrated our minds.

Moreover, loving your body is a practice that not only benefits yourself but benefits others around you too. By loving and celebrating your body, you can set an example for your children and friends to appreciate their bodies, too.

Though radical self-love is more than just acceptance, it is nonetheless important to work on accepting not just yourself but the other people around you. You can start by appreciating all body types. Everyone has their own unique body type and this should be celebrated!

The movie _The Danger of Poodle Science_ was created in 2015 by Dr. Deb Burgard, a specialist in eating disorders. It presents the crazy idea that a dog's health is determined by how closely they resemble a poodle. By that measure, a St. Bernard would be classified as extremely unhealthy. The satirical film highlights the way we see happiness, health and beauty as one-size-fits-all.

The word "health" is often used as a means to justify our critique of other people's bodies. A body shamer, for example, may claim they're just worried about their friend's health. But health isn't something the friend owes the body shamer. People who live with illnesses or those who are disabled are within the spectrum of human diversity and don't need to change themselves for the benefit of others.

> _"It is not our differences that divide us. It is our inability to recognize, accept and celebrate those differences."_

### 4. Body shame is typically learned as a child after a noticeable change in physicality. 

Have you ever felt ashamed about your body? Try and remember back to the moment when these feelings first came about.

For many people, body shame originated during childhood or early puberty.

Given that our adolescent years are typically our most vulnerable, it's not surprising that we learn to feel ashamed about our bodies body at an early age. A 2016 study by Yahoo Health on 2,000 teens and adults found that body shame commonly starts around the age of 13 or 14. More startling, the study found that younger generations typically encounter body shame even earlier, at the age of nine or ten.

Girls who experience body shaming often get called ugly, fat or are made to feel humiliated for their breasts, boys get teased for being small or skinny, while gender-nonconforming kids are told that their self-expression is wrong.

Body shaming commonly occurs after a fast and noticeable change in a person's physical appearance.

As a child, the author remembers an incident when she was playing with her fellow neighborhood kids, including a girl named Nia, who was a couple of years older and just entering puberty. The parents, who were watching the children, called Nia over to ask her about her chest. "Did a bee sting you?" they sniggered.

This interaction confused the young Taylor. Why were the adults asking Nia about her bee sting? Eventually, Taylor understood that the parents were making fun of her friend. As a result, Nia stayed home for most of the summer, as she'd learned that her breasts were something to be ashamed of.

Unfortunately, the body shaming you learn during childhood is reinforced later on in life, as we'll find out in the coming blinks.

### 5. Beauty and gender are flexible notions, but capitalism and the media have reinforced body shaming. 

Wouldn't it be lovely to wake up to a world where all the pictures of beauty in advertisements and magazines resemble yourself? Well, that's not an entirely unrealistic fantasy.

You could be the face of beauty much the same as anyone else because beauty and gender ideals are flexible. Moreover, body notions are formed by political, social and economic landscapes, making the ideal body a reflection of that society's power structures.

A fat body was once considered desirable and beautiful in the sixteenth and seventeenth centuries because it symbolized wealth and abundance.

Similarly, society's understanding of gender has also changed throughout the centuries. In 1503, Queen Hatshepsut of Egypt attended her coronation ceremony dressed as a man with a beard to show she intended to rule like her male predecessors.

The way we view race has also changed. Not long ago, Portuguese and Italians weren't accepted as part of the privileged white race.

Unfortunately, the flexibility of beauty and gender doesn't fit well with the media and capitalism, which re-emphasize body shaming.

There's a massive monetary incentive to making people feel ashamed of their bodies — it helps sell products and boost the advertising industry. In 2015, the website EMarketer reported that $513 billion was spent on advertising in the US.

In fact, the profit margins are enormous. According to media company Business Wire, in July 2015, global sales of beauty products accounted for profits of $460 billion in 2014. By 2020 the figure is expected to hit $675 billion!

### 6. Radical self-love involves reducing media consumption and acknowledging that you are your body. 

To combat body shame, we need to develop radical self-love. But how exactly do we go about this? Changing the way we perceive ourselves might sound like a daunting task, but there are a few tips to help you reach your goal.

To get to radical self-love, you need to reduce your media intake.

Media has become a much larger part of our lives than we care to admit or even realize. A 2017 study by the technology company TiVo found that the typical American adult spends 12 hours per day engaged in some form of media.

We need to lower the amount of time we spend on media because it tries to dictate how we should feel about our bodies.

That means limiting the time you spend watching Netflix, tweeting, YouTubing, and so on. Cutting out your favorite TV shows might be hard, but you need to look at them through your radical self-love glasses. Do the programs portray stereotypical messages about gender, disabilities, race and body size? Once you pinpoint these flaws, it'll be easier to avoid these shows.

Radical self-love also means recognizing that your body is you.

We tend to associate our identity with our minds, whereas we only see the body as an accessory.

Eve Ensler was no different. In her 2011 TED talk, Ensler described her feeling of estrangement from her body, how she lived as if unattached to it. In an effort to reconnect with her body, she wrote the play _The Vagina Monologues_ and became more sexually active. Despite this, she still felt detached from her body, viewing it as a means to an end during sexual exploration.

It wasn't until 2010, when Ensler was diagnosed with cancer, that she saw her body as something more. Her body contained cancer. She had cancer. She was her body.

You need to reconcile with your body — by giving it the necessary care and attention — to be able to practice radical self-love.

### 7. Radical self-love requires active involvement with your body. 

Once you start filtering out the media and start seeing your body as a part of you, the body-shame voice will soften as the radical self-love voice grows louder. But that's just the start.

To achieve radical self-love, you need to actively familiarize yourself with your body.

Increasing the love for your body requires practice. One way to practice self-love is by learning and getting to know your body intimately.

Over the years, we've learned to associate the human body with nasty features such as defecation and sweat. Once you let go of that conditioning, you can see that the human body is nothing short of a miracle. Just take a look at your hand. Pay attention to its delicate structures that enable you to do simple things, such as holding a bottle, to more complex things like shredding the guitar.

Now extend this examination to other parts of your body. Repeat until you cover every single fascinating area.

Once acquainted with your body, get active with it.

Radical self-love gives you the chance to rediscover your body's ultimate love — movement. Dancing, sport and sex are all great activities for your body.

After you learn to love and appreciate your body, running and dancing will no longer seem like a chore. This is your opportunity to discover a new hobby. Go dancing in the moonlight, cliff-diving, or even surfing. Remember, this isn't about losing weight or changing your body — radical self-love is about enjoying what your body is capable of.

### 8. Stop participating in body shaming and recognize your implicit bias. 

It's easy to think of body shamers as the cruel bullies who criticize your physical features, gender or disability. But we can't put the blame entirely on others.

We all take part in body shaming.

Though we're all complicit to a certain degree, it's not entirely our fault. As mentioned earlier, we learn body shaming behaviors from a very young age, mainly through observation.

Kids typically learn how to behave socially from watching grown-ups. If you witnessed your parents whispering and gawking at disabled people, you'd think that this is an appropriate way to act.

You also learn these behaviors from school. Taylor recalls chants like "Keisha, Keisha, bald spots," directed at a girl who suffered from hair loss.

Body shaming happens ubiquitously, but if you don't defend someone being picked on, then you're allowing the problem to happen. You become a participant of body shaming while simultaneously internalizing the notion that a different body is something to be ashamed of.

In order to stop participating in body shaming, you need to recognize your internal biases.

The reason discriminatory behaviors are hard to correct is that they're mostly unconscious. Researchers refer to this phenomenon as _implicit bias_.

A 2016 study published in the Journal of Clinical Oncology found that doctors were less empathetic and spent less time counseling dying black patients than their white counterparts.

These biases are the result of our tendency to classify people and make split-second judgments about whether or not someone belongs to our social classification.

Therefore, we need to address our implicit biases before we can truly accept others and their bodies.

### 9. You need to change the way you talk about yourself and practice meditation. 

You've probably heard, or taken part in, conversations where a person criticizes their looks, only to have a friend counter with something like, "No, you're beautiful! But me on the other hand — I'm ugly."

This is known as a _mutual body shaming friendship_, and it's something that needs to stop.

We can start by changing the way we talk about ourselves. Society teaches us never to boast about our qualities, especially our beauty. But there's a difference between vanity and appreciating yourself. It's important to recognize and own your place in society, and not be afraid to celebrate yourself.

The singer/songwriter Jill Scott demonstrated the proper way to speak up for and praise herself, while being filmed for a documentary at one of her concerts. Fellow musician Erykah Badu was performing on stage and Scott was to come on right after. The documentary reporter asked Scott whether she felt nervous having to perform after Badu's spectacular show, and Scott's retort was to ask whether the reporter had ever seen her, Scott, perform on stage before. Scott showed not only how to be confident but that you don't have to belittle yourself to appreciate another person's talent.

To increase our self-love further, we can practice meditation.

Talking negatively about yourself is closely related to the way you feel about yourself, and those feelings can be worked on through meditation.

A 2016 study by Carnegie Mellon University in Pittsburgh found that meditation increased participants' sense of well-being and reduced their stress levels. Furthermore, it showed that meditation stimulated the part of the brain involved with the processing of stress, good communication and the production of calm feelings.

Clearing your mind enables you to see your body for its true worth, assisting you on your path toward radical self-love.

### 10. Final summary 

The key message in these blinks:

**Body shaming is something you learn as a child and is reinforced by society. By becoming aware of your implicit biases and the impact of capitalism and the media, you can work toward radical self-love. This journey involves spending time getting to know your body and changing the way you talk about yourself.**

Actionable advice:

**Give in to pleasure.**

Spend five minutes thinking about what makes your body feel good. Delve into your childhood, if that helps. Remember how good it felt to roll around naked in the sand as a kid? Come up with a few ideas and set aside one day in the week to treat yourself with some radical loving.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Hunger_** **by Roxane Gay**

_Hunger_ (2017) is a personal, open-hearted account of what it's like to live with a body that's frowned upon by society.
---

### Sonya Renee Taylor

Sonya Renee Taylor is an author and founder of the global movement, The Body Is Not an Apology, and has written for major newspapers, such as the _Huffington Post_ and the _New York Times_.

