---
id: 5c57048a6cee070008f61115
slug: the-curse-of-bigness-en
published_date: 2019-02-05T00:00:00.000+00:00
author: Tim Wu
title: The Curse of Bigness
subtitle: Antitrust in the New Gilded Age
main_color: 937534
text_color: 735B29
---

# The Curse of Bigness

_Antitrust in the New Gilded Age_

**Tim Wu**

_The Curse of Bigness_ (2018) deals with topics and questions that have become especially pressing in recent times. How and why have markets become dominated by a handful of corporate giants? And what can we do about it? To answer these questions, the author recounts the political, economic and legal history of economic concentration. Along the way, he examines the dangers that come with it, and how they can be mitigated.

---
### 1. What’s in it for me? Learn about the history and problems of economic concentration. 

In recent decades, industrialized nations have witnessed the reemergence of an economic problem that once seemed like a thing of the past — the problem of economic concentration. This refers to the process by which industries become dominated by a smaller and smaller number of companies, which grow bigger and bigger, until just a handful of corporate giants reign supreme.

Today, the most visible giants are those of the tech industry, such as Amazon, Facebook and Google. But those are just the tip of the iceberg. In the United States, for example, more than 75 percent of all industries have seen increasing economic concentration since the year 2000.

In these blinks, we'll look at how and why this problem first emerged in the late nineteenth century, subsided in the early to mid-twentieth century and then reemerged in the late twentieth century. While taking this whirlwind tour of economic, political and legal history, we'll also look at the troubling consequences of economic concentration, as well as some possible solutions.

Along the way, you'll learn

  * the counterintuitive arguments in favor of monopolies;

  * the compelling arguments against monopolies; and

  * the important figures and movements who made those arguments.

### 2. Economic concentration arose in the Gilded Age and culminated with the creation of monopolies. 

The story of economic concentration began in the Gilded Age — the period of American history that ran roughly from the 1870s to 1900. In recounting this story, we will focus primarily on developments in the US, which exemplified the trends that were unfolding in industrialized economies all over the world.

At this time, the overall trend could be described as economic concentration on steroids. During the Gilded Age, the industrialized economies became tremendously concentrated, as one company after another merged into larger and larger corporations. These were called trusts. Between 1895 and 1904, about 2,274 American manufacturing companies consolidated into just 157 trusts.

Many of those trusts became dominant players within their particular industries. Out of the 93 major consolidations of the era, 72 of the resulting trusts captured market shares of more than 40 percent, and 42 of them reached more than 70 percent. 

Beyond those heights, the most dominant of the dominant trusts became monopolists. A monopolist is a company that has gained almost total control over an entire industry — a condition that is called a monopoly. The word "monopolist" can also refer to the leaders of those monopolistic companies.

By the early 1900s, trusts formed monopolies in nearly every major industry in the United States. Their domains included steel, shipping, railroads, telecommunications, oil, cotton, tobacco, sugar and rubber. The largest monopolists of the Gilded Age became the most famous names of the era, such as John D. Rockefeller's Standard Oil and Andrew Carnegie's Carnegie Steel Company. These men became two of the wealthiest individuals in history, with fortunes worth over $300 billion each, when adjusted for inflation.

However, the most successful monopolist of them all was the banker JP Morgan, who achieved monopolies in a range of industries. These included the Northern Securities Company (a railroad trust), the International Mercantile Marine Co. (a shipping trust), AT&T (a telecommunications trust) and US Steel, a steel trust that he formed by fusing together hundreds of steel companies and then buying out his chief rival, the Carnegie Steel Company, in 1901.

Together, Morgan, Carnegie and Rockefeller became the main proponents of the pro-monopoly trust movement, which we'll look into next.

### 3. Advocates of monopolies viewed them as a superior form of economic organization. 

Traditionally, competition has been viewed as one of the cornerstones of capitalism. It forces companies to continuously strive to raise the quality and lower the prices of their products and services. If they succeed in doing so, they can take their rivals' customers. If they fail, they may lose their market share. Thus, they must innovate to survive and thrive — and everyone benefits as a result. Or at least that's how the traditional thinking about competition goes — but monopolies run directly counter to that thinking. After all, by definition, monopolies eliminate competition.

But the monopolists of the Gilded Age were unapologetic in their opposition to this idea. Instead, they believed that monopolies were a superior form of economic organization, which would usher in the next stage in the evolution of capitalism. Advocates of this view became collectively known as the trust movement. 

Far from viewing competition favorably, the trust movement's members blamed it for the economic turmoil that had shaken the industrialized economies of the 1890s. Too much competition had led to prices falling too fast and too low, which had bankrupted hundreds of companies, they claimed.

To them, competition was a form of chaos. It meant distributing the market for a product or service between many small companies. These companies then fought against each other in a never-ending struggle for survival at each other's expense. The result was constant turbulence.

In contrast, monopolies provided stability and order to the markets in which they established themselves. By bringing each of those markets under the centralized control of a single large company, monopolies put an end to the constant volatility and fragmented disarray of competition between multiple smaller companies. In doing so, they also made those markets' products or services more efficient. That's because larger companies can achieve economies of scale — meaning they can reap the cost-saving benefits of mass production.

These benefits follow from the fact that production costs tend to go down when producing on a large scale. For example, it's cheaper to build an additional car on an assembly line than in a neighborhood garage. By creating a more efficient, stable and orderly version of capitalism, the trust movement viewed itself as heralding a new dawn for humanity — but there was a dark side to this vision, as we'll see in the next blink.

### 4. Advocates of monopolies advocated social Darwinism and laissez-faire economics. 

Although monopolies are antithetical to competition, they can also be viewed as the natural culmination of it — or so the trust movement argued.

The logic here is simple. When companies compete over a market, there are winners and losers. Some companies win greater shares of the market, while others lose their shares and are put out of business or swallowed up in mergers or buyouts. Either way, competition results in fewer competitors commanding larger percentages of the market.

Eventually, this process leads to a single, gargantuan company emerging as the supreme winner and establishing a monopoly. From this perspective, a monopoly can be seen as both the logical conclusion and just reward of capitalist competition. The trust movement argued that by winning out over their competitors, the monopolists had proven themselves to be the most capable, effective and resilient companies in their respective markets.

In making this argument, the trust movement's perspective was informed by a sociological theory derived from Charles Darwin's biological theory of evolution, as encapsulated in the English sociologist Herbert Spencer's famous phrase "survival of the fittest." According to both theories, an entity's survival is dependent on its adaptation to its environment.

When applied to the social sciences, this theory is called social Darwinism. Within an economic context, this means that companies that are well-adapted to their markets will tend to outlive their less-adapted competitors. If only a single company is left standing at the end of this culling process, then it must be the most well-adapted company. The destruction of competition and the subsequent rise of concentration and monopolies are therefore symptoms of progress, the trust movement argued. The government should therefore let the culling process play itself out.

This hands-off approach to the market is called laissez-faire economics. In advocating for this, the trust movement argued against nearly all forms of governmental intrusion into the economy on behalf of the public. Motivated by the social Darwinistic principle of letting the weak perish, the trust movement even fought against child labor bans and working-hour limits.

There was one notable exception to the social Darwinists' resistance to government intervention. Some of them supported campaigns for government-led eugenics programs, taking the idea of letting the weak and poor perish one step further. While these consequences of the trust movement's ideology are damning enough, the problems didn't stop there.

### 5. Monopolies can be inefficient, and they undermine workers, consumers and competition. 

For the trust movement, the enormous size of monopolist companies was a virtue, not a vice, since it enabled them to benefit from economies of scale. However, when a company gets too big it starts suffering from diseconomies of scale — its operations become less efficient as it gets bigger.

That's because the bigger a company gets, the more complex it becomes. It needs more employees, which means more managers and more complicated hierarchies. On top of that, bigger companies are less adaptable to changes in the market. With more moving parts, corporate behemoths are simply less nimble than smaller companies. If becoming an economic giant comes with such disadvantages, why would a company want to become one in the first place? Well, there are also advantages to becoming so big. Unfortunately, they come at the expense of everyone else.

The bigger and stronger a company gets, the more power it has over workers and consumers. After all, it's hard for workers to reject the working conditions imposed on them if there are no other companies in the industry that they can turn to for employment. Meanwhile, consumers cannot purchase goods from other sources if the monopolist is the only company in the market. Thus, a monopolist can decrease wages, increase work hours and raise prices with impunity.

In theory, these unsatisfactory consequences of a monopoly would create an advantageous environment for new competitors. This doesn't work out in practice, however, because the big companies create barriers to entry into their markets. If there's a scarce resource or type of infrastructure that companies must access to compete, the big company can take control of it.

For example, Rockefeller convinced railroads to guarantee him a special discounted rate for shipping his oil. He also made them charge higher rates to his competitors. With the threat of those rates, he forced his competitors to let him buy them out at favorable prices.

He also artificially lowered his prices to the point where no other company could compete. He could do this only because he had enough capital to subsidize the prices. This allowed him to temporarily sell at a loss until his rivals went out of business, at which point he could dramatically increase prices.

But it wasn't just the economic realm in which monopolists were able to use their heft to get their way. Their influence extended to the halls of political power as well.

### 6. Large companies in noncompetitive markets can greatly influence governments. 

In order to carry out their more dubious schemes, the big companies of the Gilded Age needed the government to turn a blind eye — or, even better, lend a helping hand. To that end, they used their economic clout to exert influence over the government.

For example, when pipelines started replacing railroads as the way to transport oil, Rockefeller convinced the government to withhold the permits that would-be competitors needed to build oil pipelines in many areas. And when they did manage to build pipelines, he worked to bankrupt them and then buy them out by using tactics like overpaying for crude oil in certain markets, while artificially lowering its prices in others.

Unfortunately, this kind of influence is endemic not just to monopolies, but to economic concentration in general. In addition to monopolies, it can also be exerted by oligopolies — markets dominated by just a few companies that become noncompetitive as a result of their shared dominance.

For instance, an oligopoly might lobby the government with aligned interests in mind, rather than continuously striving to put each other out of business. The rewards of doing this can be enormous, as the contemporary US pharmaceutical industry amply demonstrates.

In 2013, the pharmaceutical industry spent $116 million on lobbying Congress to prohibit the federal insurance program Medicare from negotiating lower drug prices when purchasing medicine. That's a lot of money — but it's pocket change compared to the payoff, an estimated $90 billion per year in additional revenue.

In theory, the numerous companies of a healthy market could exert a similar influence, but it's harder for many different companies with diverse interests to come together, cooperate and present a united front. The fewer companies there are, and the more their interests are aligned, the easier it is for them to cooperate.

That helps to explain why oligopolistic and monopolistic companies have so much power compared to ordinary citizens. It's not just their money and resources; it's also the basic mathematics of the organization involved. It's much easier to organize an oligopoly of three like-minded companies than a nation of millions of diverse citizens. And if a company holds a monopoly, it doesn't need to do any organizing at all!

Thus, concentrated industries are in an excellent position to convince the government to take a hands-off role, and even to help them maintain their monopolies by giving them goodies like tax cuts or subsidies. Given this fact and all the power and wealth they have, it takes a serious assertion of authority for the government to push back against them. We'll look at that next with the antitrust movement.

### 7. In the early 1900s, the US government started fighting back against economic concentration. 

The effects of the trust movement didn't go unnoticed. Indeed, there was significant dissatisfaction with monopolists and oligopolists among citizens and the government.

Increased economic concentration led to civil unrest starting around the 1880s and extending to the 1900s. Workers went on strike, an Anti-Monopoly Party was formed and the populist Democrat William Jennings Bryan ran for president three times. Meanwhile, over in Europe, there were socialist, communist and anarchist movements afoot, portending the possibility of even greater unrest and revolution if things didn't change.

Within this context, the first anti-monopoly law — more commonly referred to as an antitrust law — was passed: the Sherman Act of 1890. The law strongly condemned monopolies, declaring the formation of them a felony and banning trusts or any other combination of companies that was "in restraint of trade."

At first, however, the government resisted enforcing the Sherman Act. For example, under the administration of President William McKinley from 1897 to 1901, the act was ignored. McKinley believed in a laissez-faire economic policy and saw the act as a symbolic gesture toward the populist wings of the Democrat and Republican parties. When word got out that JP Morgan was planning to buy out Andrew Carnegie's steel company to create the gargantuan US Steel trust, violating the Sherman Act, McKinley took no legal action. He even threw a dinner party in celebration of Morgan.

After McKinley was assassinated in 1901, however, Theodore Roosevelt took office, and things began to change. Roosevelt saw monopolies as a threat to democracy for two reasons. First, they had too much power and influence. They represented a form of private power that rivaled and was on the verge of overwhelming the public power of the state. Second, they were giving rise to an economic situation in which people were miserable and desperate, which might lead them to join their European counterparts in looking for more extreme solutions, like a communist revolution.

Hence, aiming at giants such as JP Morgan's Northern Securities Company and Rockefeller's Standard Oil, Roosevelt's administration filed 45 antitrust lawsuits in total. His successor, President William Howard Taft, picked up the baton and ran with it, filing another 75 cases, including ones that took aim at JP Morgan's US Steel and AT&T.

Many monopolies were broken up as a result. In 1911, Standard Oil was broken into 34 separate companies, some of which remain some of the most powerful companies in the US today, such as Exxon, Mobil and Chevron. The US government continued to pursue this policy of _trust-busting_ throughout much of the twentieth century, as we'll see in the next blink.

### 8. In the mid-twentieth century, the US government continued to fight back against monopolies. 

With one notable exception, the government kept busting the monopolies into the second half of the twentieth century. That exception was the Great Depression, particularly around the early 1930s. During that time, Congress suspended antitrust laws, hoping this would help jumpstart the economy.

But after the Great Depression and World War II, the US government returned to its trust-busting ways with renewed fervor. Part of that was because they'd seen what those monopolies could do if left unchecked, as had happened in imperial Japan, fascist Italy and Nazi Germany leading up to and during the war. For instance, prior to the rise of Adolf Hitler, the German Republic had tolerated monopolies in many of its major industries, leading to powerful monopolists such as the Krupp armaments company, the Siemens railroad and infrastructure conglomerate and the IG Farben chemical cartel. The latter became one of the main industrial hubs around which the Nazi war economy was organized.

Meanwhile, the Nazis helped organize and fortify monopolies in material industries such as steel, rubber and coal. The state and the monopolists formed a sort of symbiotic relationship, becoming deeply intertwined and complicit with each other in the process. After the war, during the Nuremberg trials, 24 of IG Farben's executives were tried for war crimes, including the practice of human slavery.

To many members of the US government, such as Senator Estes Kefauver, Nazi Germany and other fascist states represented one possible outcome of unchecked economic concentration. Another possible outcome was communism, which happened when the state decided to step in and nationalize its industries in order to take back power from the private actors who ran monopolies.

Under this immediate historical backdrop, trust-busting came to be seen as a vital part of maintaining democracy. It was a matter of avoiding the dangers of fascism and communism, and it was pursued with renewed vigor. In 1950, Congress passed the Anti-Merger Act (also known as the Celler-Kefauver Act), enabling the government to prevent, control or even reverse mergers that might lead to monopolies. This way, it could nip monopolies in the bud, rather than waiting for them to grow.

Meanwhile, the tradition of engaging in trust-busting by pursuing landmark cases continued into the 1970s, culminating in one of the biggest antitrust cases in history.

### 9. The US government’s trust-busting campaigns culminated with the breakup of AT&T in the 1980s. 

Created by JP Morgan, the telecommunications corporation AT&T was the largest company in the world in 1974, and it had been a monopoly for six decades. In fact, by the 1970s, it wasn't just monopolist — it was a "super monopolist," controlling six or seven monopolies at once. These were in industries such as local telephone service, long-distance telephone service, physical telephones and telephone accessories.

In theory, it was a regulated monopoly, since its operations were subject to oversight from the government. But in reality, the relationship often worked the other way around, with the government regulating the telecommunications industry on the company's behalf.

For example, Congress made it illegal for companies to compete with AT&T in certain markets, and the Federal Communications Commission (or FCC) helped it quash even small competitors. For instance, the FCC disallowed them from selling answering machines that would attach to AT&T's phone lines. To its credit, the FCC of the 1970s also introduced policies aimed at fostering competition in certain sectors of the telecommunications industry, such as long-distance telephone service. But AT&T felt so confident in its power that it just ignored them.

This flagrant disregard of the law was a step too far for the government. Under President Nixon, the Justice Department initiated antitrust lawsuits against the company in 1974. By the early 1980s, the company was broken up into seven separate regional telephone companies.

With the breakup of the monopoly, numerous competitors and innovations flooded the market. Companies were now free to sell equipment that plugged into AT&T's former phone lines. This enabled not only the proliferation of answering machines but also the introduction of modems, which allowed online service providers like AOL and CompuServe to arise, paving the way for the internet as we now know it. The playing field also opened to emerging mobile phone companies, such as T-Mobile and Sprint.

AT&T thus provides a prime example of both the dangers of monopolies and the benefits of trust busting. By monopolizing a market, a corporate giant can stifle innovation and thwart the public's power, which it wields through government regulation. In contrast, when the government reopens that market by breaking up the monopoly, it can spark innovation and reassert that public power. However, to this day, the breakup of AT&T remains the last major triumph of trust-busting. Since then, trust-busting has fallen by the wayside, and economic concentration has reemerged, as we'll see in the next blink.

### 10. In the late twentieth century, trust-busting stalled. 

Just as the early twentieth century's rise of the antitrust movement was led by trailblazers such as Theodore Roosevelt, the late twentieth century's demise of the movement's legacy also had its key figures. One of them was Robert Bork.

Bork was a legal scholar who studied law at the University of Chicago, which became a hotbed of conservative economic, political and legal thought from the 1950s onward. Bork became one of the institution's main legal thinkers in the 1960s, especially with the publication of his landmark 1966 paper, "Legislative Intent and the Policy of the Sherman Act."

The paper basically argued for an extremely narrow interpretation of the Sherman Act. Rather than broadly aimed at monopolies and their pernicious effects on a macroeconomic, political and societal level, it claimed that the act was targeted at one thing and one thing alone — consumer welfare. The paper proposed a simple litmus test for whether a monopolistic company ran afoul of the Sherman Act — did it raise consumer prices? If not, there was no reason to break up the company.

This interpretation of the Sherman Act significantly disempowered trustbusters, as it was difficult to prove that prices would be lower if a monopolist were out of the picture, given the hypothetical nature of the matter. Lawyers and judges liked Bork's interpretation of the Sherman Act because of the simplicity and its apparent scientific rigorousness. They no longer had to deal with politically thorny, philosophically complex issues like the tensions between public and private power. Instead, they could just focus on narrow, quantifiable matters like prices.

Bork's interpretation gained popularity in law schools and courts throughout the 1980s and 1990s, until even the Supreme Court was espousing it in 2004. In that year, Justice Antonin Scalia declared that monopolies and monopoly pricing were "not only not unlawful," but an "important element of the free-market system," since the possibility of being able to take over an industry and charge high prices was what attracted businesses to compete in the first place. The influence of Bork's interpretation has continued to the present day, as we'll see next.

### 11. By the end of the twentieth century, economic concentration had returned full force to the US economy. 

After the triumph of Bork's reinterpretation of the Sherman Act, trust-busting would never regain its former vigor. In the 1990s, the Clinton Administration initiated a major antitrust suit against Microsoft, but it proved to be the last hurrah of the trust movement's legacy.

Winding through the court system, the suit against Microsoft seemed to be heading toward a big breakup — but before it could get there, George Bush was elected president, and the Justice Department decided to settle the suit. Under the Bush Administration, the Justice Department failed to pursue a single anti-monopoly case or block a single merger in eight years.

As a result, monopolies and oligopolies returned. In the 2000s, the eight parts into which AT&T had been split reformed into two giants, Verizon and AT&T. The latter then bought the cable and satellite television providers DirecTV and TimeWarner, growing even bigger. Three major regional cable monopolies were allowed to arise, and they used their monopoly powers to raise their prices. Cable bills that were once as low as $30 rose to as high as $200 per month. Airlines were allowed to merge until there were just three major companies, which have worked together to shrink seat sizes, introduce new fees and make record profits.

From 2005 to 2017, the international pharmaceutical market has gone from about 60 companies to ten. In the US, monopoly pricing has allowed companies to raise the prices of drugs by as high as 6,000 percent. These days, you can't even blow off steam without escaping economic concentration. Want to see a concert? Before 2010, you'd probably have to buy your ticket through Ticketmaster and then attend a concert hosted by LiveNation. And now those two companies have merged!

How about a drink? Well, the merger of Anheuser-Busch, InBev and SABMiller has resulted in a conglomerate that controls 2,000 brands of beer, including Budweiser, Corona and Stella Artois, accounting for 70 percent of beer sales in the US. 

Meanwhile, if you go online or buy a technology product, you're confronted with one giant company after another — Google, Amazon, Facebook, eBay, Apple — the list goes on and on. In becoming as big as they are today, many of these companies swallowed up their competitors, while the government just stood by and watched. For example, Facebook bought up WhatsApp and Instagram, while Google acquired YouTube.

The ubiquity of economic concentration and the power of the giant corporations that result from it may make it seem like there is little to be done about the situation — but there are a number of potential solutions, which we'll turn to next.

### 12. There are simple steps the US government can take to return to fighting economic concentration. 

There are a few simple things the government can do about the dominance of monopolies and oligopolies. Instead of a consumer welfare litmus test, the government can institute a "protection of competition test." The aim here is to broadly encourage and preserve competitive markets, rather than narrowly focus on prices.

That focus is a dead end, as witnessed in the legal arguments over the 2018 merger between AT&T and TimeWarner. Instead of talking about the public good and the dangers of concentrated private power, the lawyers ended up arguing over whether the merger might lead cable customers to pay an extra 45 cents per month for their cable service. 

That perspective misses the big picture. Mergers that lead to too much concentration are inherently problematic, regardless of how they affect pricing. For that reason, they should be outlawed. To that end, the government could institute a simple rule, such as a ban on mergers that reduce the number of major companies in an industry to four or fewer.

The US could also take a cue from the UK and institute a law calling for market investigations. Under such a law, if an industry is dominated by a single company for 10 or more years, it would be automatically put under investigation by the Federal Trade Commission (or FTC).

Why? Because in such a situation, the facts speak for themselves — the market's not going to deconcentrate itself. Otherwise, it would have already done so. The FTC can then propose remedies, which would be subject to judicial review. The UK has already done this with success, reintroducing competition into the airport industry, for example.

Finally, the government shouldn't be afraid to go after big companies and break them up. Nowadays, there's a widespread fear that breaking up companies is too messy and can lead to chaos — but that notion is wrong. Here's the thing — big corporations are already divided into a bunch of regional, functional or operational subunits. Breaking them up is therefore just a matter of separating those subunits.

Why pursue measures like these? Well, if left unchecked, the private power of concentrated industries may overwhelm the public power of democratic governments. What's needed, therefore, is a return to the tradition of trust-busting.

### 13. Final summary 

The key message in these blinks:

**Economic concentration arose with the trust movement of the late nineteenth century, receded with the antitrust movement of the early twentieth century and returned with the demise of the antitrust movement's legacy in the late twentieth century. This is a troubling development because monopolies and oligopolies have pernicious effects on the economy and society at large. The government should, therefore, return to its former tradition of trust-busting in order to safeguard democracy from the dangers of concentrated private power.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Master Switch_** **, by Tim Wu**

The story of the previous blinks ends where the story of today begins — with the return of economic concentration, oligopolies and monopolies, especially in the field of information technology. How is that story unfolding in the present? And where is it heading in the near future? If these were the questions you were left with at the end of these blinks, then you're in luck. The same author has answered them in another book, and we've got the blinks for it! In these blinks, you'll learn about how information technology giants like Google are repeating a historical pattern set by the telephone, film and radio industries of the past. To find out what that pattern is, how the internet is following it and how it can be broken, we highly recommend the blinks to _The Master Switch_!
---

### Tim Wu

Tim Wu is a professor at Columbia Law School. He was formerly a senior advisor to the US Federal Trade Commission, a senior enforcement counsel at the New York Office of the Attorney General and a member of the Obama administration's National Economic Council. As a policy advocate, he is best known for the phrase "network neutrality," which he coined in his influential 2003 paper, "Network Neutrality, Broadband Discrimination." He is the author of _The Master Switch_ and _The Attention Merchants_.

