---
id: 5d80b4cf6cee0700095f017f
slug: the-joy-in-business-en
published_date: 2019-09-19T00:00:00.000+00:00
author: Joy J D Baldridge
title: The Joy in Business
subtitle: Innovative Ideas to Find Positivity (and Profit) in Your Daily Work Life
main_color: FAD546
text_color: 806D24
---

# The Joy in Business

_Innovative Ideas to Find Positivity (and Profit) in Your Daily Work Life_

**Joy J D Baldridge**

_The Joy in Business_ (2019) provides a treasure trove of practical tools, tips and techniques for achieving more happiness and success in both our personal and professional lives. Drawing from her experiences as a business consultant, trainer and motivational speaker, the author pulls together the many bits of wisdom that she's shared with audiences and companies around the world.

---
### 1. What’s in it for me? Get some tools for living a more joyful life. 

When you think about a tool, what's the first thing that comes to mind? It's probably a hammer, a screwdriver or some other physical object. 

But a tool can also be a verbal or mental device, such as a phrase, an idea or an analogy that helps us to think about something more effectively. These linguistic and conceptual tools can be even more useful than their physical counterparts. After all, by reshaping our thoughts, they can also help us to change our behaviors and thus our very lives! 

In the following blinks, you'll find a treasure chest full of these tools, along with some other nifty tricks and techniques that can help you boost your career and be happier in both your personal and professional lives. 

In these blinks, you'll discover 

  * a pair of powerful metaphors that can change how you see the world; 

  * a wide range of techniques for thinking more positively; and

  * a versatile set of tricks for improving your communication skills.

### 2. You can change the emotional state toward which you tend to gravitate. 

Conceptual tools come in many forms, but few of them pack such a big punch as the metaphor. We're going to begin with one such metaphor — a simple but powerful way to reconceptualize your emotions and find more happiness in life. 

To understand the metaphor, begin by imagining four houses. Each house corresponds to one of the four primary emotions from which all of our other emotions are ultimately derived: sadness, anger, gladness and fear. In each house, you'll find a wide range of variations on the primary emotion it represents — variations such as sorrow, despair and devastation in the House of Sad; annoyance, anger and fury in the House of Mad; contentment, happiness and elation in the House of Glad; and nervousness, panic and terror in the House of Scared. 

From day to day, hour to hour or even minute to minute, we tend to move from one house to the next. For example, imagine someone loses something that's important to you — a family heirloom, let's say. You might start off in the House of Sad, as you lament your loss. Then you might move into the House of Mad, as you get angry at the person for losing the heirloom. 

But despite all this moving around, one of the houses tends to be our primary place of residence — the one where we spend most of our time. For example, if you wake up with anxiety every morning and feel nervous throughout the day, you might be living in the House of Scared. 

Now, here's the bad news: most of us tend to live in the houses of Sad, Mad or Scared. Sometimes we find ourselves in the House of Glad, but we're more like occasional visitors than residents there. But here's the good news: if you're dwelling too much in one of the negative houses, there's a simple solution: move out of it! 

Of course, that's easier said than done. 

In the next blink, we'll start looking at practical steps for moving into the House of Glad. But the point of the metaphor is simply to realize that moving is possible. If you're feeling some variant of sad, mad or scared most of the time, the emotion isn't a permanent condition; it's a temporary dwelling place, which you can leave behind. 

The House of Glad awaits you!

### 3. By blocking light from your eyes and controlling your breath, you can recharge yourself. 

So how do you make the House of Glad your primary place of residence? Well, to play on the house metaphor some more, you've got to pay your _RENT!_ That's an acronym for _Rest, Exercise, Nutrition and Thoughts_. To live a happy life, you've got to maintain healthy habits in all four of these areas. In this blink, we'll focus on rest. Then we'll look at the other areas. 

Now, when we talk about rest, we're not just talking about getting enough sleep. Rest is anything that helps you refresh yourself. Regardless of how much sleep you get, you could probably use some more refreshment throughout the day. Here are two quick ways to get it. 

First up, take a _Purple Break_. To do this, set a timer for 60 seconds. Close your eyes, cover them with your hand and relax your breath. Then count backward from 15, exhaling after each number. So, "15," exhale; "14," exhale; "13," exhale; and so forth. 

Why is this called a purple break? Well, the author learned about it from her father, and here's how he thought of it: when your eyes are exposed to bright light, it decomposes a protein called rhodopsin, which is also known as visual purple. This decomposition leads to fatigue. By covering your eyes, you're giving your visual purple a break from the light, allowing it to restore itself. 

The only problem with a Purple Break is that if you do it in public, people might think you're kind of weird. Fortunately, you can practice the next technique on the sly, just about anywhere. It's a simple but effective breathing exercise called the 4-4-6. To take a 4-4-6, simply inhale for four seconds, hold your breath for another four seconds and then exhale for six seconds. 

Repeat this a few times in a row, and you'll find yourself peacefully returning to the present moment, as you let go of your worries about the future and regrets about the past. It's a very quick, accessible and versatile technique for reducing stress. You can use it in a wide range of stressful circumstances in which you're feeling overwhelmed — whether you're stuck in a traffic jam, doing your grocery shopping or working on a project. 

Best of all? It's always available, and it's always free! No one's charging you for the air you breathe — not yet, at least.

### 4. You can get more exercise and better nutrition by taking small steps, embracing spontaneity and eating protein. 

Now we come to the letter E of the RENT you need to pay to live in the House of Glad: exercise. If that word sends shivers down your spine, don't worry. This blink isn't going to be about trying to get you to run a 5K on a daily basis. 

On the contrary, it's about recognizing that setting lofty exercise objectives like these can be counterproductive. That's because it takes a lot of planning and dedication to achieve them. For example, you've got to figure out a way to fit that 5K run into your busy day — perhaps by sleeping in your running clothes and doing it first thing in the morning.

But when such high levels of planning and dedication are required, you're likely to slip up on maintaining the ambitious exercise habit you're trying to develop. Then you'll start feeling guilty and unmotivated, which might lead you to give up on the whole endeavor. 

To overcome the dedication problem, start with smaller steps. You can do this quite literally by taking the stairs at work instead of the elevator, or purposely parking your car farther away from the front door of the office. Or you can do what the author's father did. Today, run from your mailbox to your next-door neighbor's mailbox. Tomorrow, run to the second mailbox away from yours. The day after that, run to the third mailbox — and so on. Small steps like these can add up; within a year, the author's father was running in a marathon! 

As for the problem of planning, here's another simple solution: embrace spontaneity! Have a spare minute? Try doing 20 push-ups or 25 jumping jacks. Have some more time to kill? Whip out your smartphone and cue up YouTube for your next workout video. Yoga, cardio, kickboxing, weightlifting — the list of free online video options goes on and on, and they're all available for free anywhere you go!

As you put some healthier exercise habits in place, you'll want to fuel them with the right Nutrition — the letter N in your RENT. Here, there's some even simpler advice to follow. First, energize yourself by consuming more protein, which provides a longer-lasting source of energy than carbs. 

Second, protect your health by avoiding sugar. You probably already know that sugar is bad for your health, but did you know there are 76 different ways in which it's bad? They can be grouped into four categories: nutrient imbalances and deficiencies; negative behavioral changes; bodily impairments; and increased risk of disease. These include unhealthy cholesterol levels, difficulty concentrating, premature aging and emphysema, to cover just five percent of the potential bad news that sugar spells. 

So next time you're craving a snack, skip the sweet stuff, and grab some protein-packed nuts instead!

### 5. You can foster positive behavior through positive thinking. 

Last but certainly not least, we come to the final letter of the RENT acronym: T for thoughts. This is arguably the most important component of the RENT we need to pay to live in the House of Glad. After all, if you don't have healthy thoughts about rest, exercise and nutrition, you're not going to be able to cover the first three parts of your RENT! They're a prerequisite to getting everything else right. 

More broadly speaking, our thoughts shape our behaviors in general, so they're crucial in all areas of our personal and professional lives. The more positive our thoughts are, the more positive our behaviors will be. Conversely, negative thoughts tend to lead to negative behaviors. 

Imagine two salespeople encountering the same challenge — cold-calling an important person with a business proposition, let's say. If the first person thinks, "I can't do that" or "it's impossible," he's likely to give up before he's even tried. But if the other person believes in herself and the possibility of success, she'll give it a shot — and who knows? She might make the sale! 

As these examples demonstrate, the language we use when speaking to ourselves is crucial. Positive self-talk leads to positive thoughts and behaviors, while negative self-talk leads to the opposite. You can take advantage of this fact by practicing a variety of positive self-talk techniques, while avoiding negative self-talk habits. 

For example, like the salesperson from our previous example, many of us often fall into the trap of telling ourselves, "I can't do this" and "I can't do that." You can turn this negative self-talk pattern around by simply adding a few words to it: "I can't do this, and I can't do that, but what can I do?" Now, instead of urging you to give up on a problem, your words are encouraging you to come up with a solution! 

If you're still feeling stuck, remind yourself of the following phrase: "Salt the hay; find the way!" This refers to the old saying that "you can bring a horse to water, but you can't make him drink." That might be true, but you can put salt in the horse's hay to make him thirsty! In other words, there are often indirect, creative solutions to your problems; you've just got to keep looking for them! 

In the next blink, we'll look at some more positive self-talk techniques.

### 6. A variety of self-talk techniques can help you to cultivate positive thinking. 

Our next positive self-talk technique comes courtesy of a nineteenth-century French psychologist named Émile Coué. It's called _autosuggestion_, also known as _flooding_. 

To do this, simply repeat the same positive statement over and over again — 20 times in a row, once in the morning and once at night. Try doing this every day for a month and see how it works out for you. Better yet, take it to the next level and also practice it during idle moments of the day, such as waiting in line or driving somewhere. 

What should you say to yourself? Here's one affirmation from the spiritual teacher Robert Adams you can try: "All is well. Everything is unfolding as it should." Here's another from minister Norman Vincent Peale: "I expect the best and I get the best." And here's a third from author Louise Hay: "Someone somewhere is looking for exactly what I have to offer." 

While practicing positive flooding, you should also be on guard against any negative flooding you might be doing unintentionally. For example, when you're feeling tired, you might say to yourself, "I'm exhausted; I'm exhausted" over and over again. Cut this out! It just makes your difficulties worse by causing you to dwell on them in a negative way. 

Better yet, say something positive to yourself whenever you're facing a challenging situation — whether it's running late for an appointment or working under a tight deadline. Here's one of the author's phrases you can use yourself: "It's okay, because I'm flexible and adaptable." And here's an even catchier one: "AFA, all the way!" AFA is the author's nifty acronym; it stands for Always Flexible and Adaptable. 

Why this emphasis on flexibility and adaptability? Well, these are two of the most crucial traits for success in today's fast-changing world. If you're adaptable, you can adapt to your ever-shifting circumstances — and if you're flexible, you can bend yourself without snapping. 

Of course, you can practice all of these positive self-talk techniques and still find yourself feeling low at times, so here's one more technique that will help you pick yourself up. It's called the Happiness Alphabet. Simply recite the alphabet, and for each letter, say a positive word. For example, "A is for Awesome, B is for Brilliant, C is for Creative" and so forth. By the time you reach "Z is for zealous," you'll hopefully feel ready to make all of those positive words a reality!

### 7. With the help of two acronyms and an idea taken from statistics, you can free yourself of your worries, anxieties and fears. 

To take up residence in the House of Glad, you'll probably need to get yourself out of the House of Scared. Unfortunately, that's where most of us tend to live. As we go through our days, we're almost constantly troubled by our _Worries, Anxieties and Fears_ — or _WAF_ s, in short. 

So the question becomes, How do we say goodbye to our WAFs? Well, here's yet another of the author's acronyms to the rescue: _PAR_. That stands for _Prevent, Acknowledge and Release._

To help you "stay on PAR," let's break the acronym down, starting with P for Prevent. The idea here is that our WAFs are often caused by preventable problems, like a project with a deadline that you waited until the last minute to complete. So, begin by trying to prevent these problems from happening in the first place. Don't procrastinate. Be proactive. That will greatly reduce your WAFs in one fell swoop. 

But some problems are unavoidable, so you're still going to experience problems and the WAFs that accompany them. That's where the next letter of PAR comes in: A for Acknowledge. Don't try to deny or ignore your WAFs. That just makes them fester. Instead, acknowledge them. If you're feeling fear, admit to yourself, "I'm feeling fear." 

As you acknowledge your WAFs, you'll feel an automatic sense of Release from them — the third letter of PAR. You can take this release one step farther by literally saying goodbye to your WAFs. "Goodbye, fear! Goodbye, worry!" you might say. 

And if you really want to say farewell to your WAFs, start monitoring your _Ogive curve_. What's that? Well, in statistics, an Ogive is a type of curve on a graph. Imagine a curved line going up and down, over and over again, like a roller-coaster track. That's the Ogive curve of your emotions. 

When it's curving upward, one positive emotion leads to another, taking your mood higher and higher. When it's curving downward, the opposite happens, and your mood gets lower and lower. The trick is to _detect and deflect_. Keep an eye on your curve, and when you detect it's heading downward, do something to deflect it. 

For this purpose, it helps to have a list of instant mood boosters ready to hand. These can be simple activities, like listening to music, calling a friend or practicing one of the many techniques you've learned in these blinks — whatever lifts you up!

### 8. With four words and a trophy, you can instantly improve the feedback you give to other people. 

As we've seen, the language we use can have a powerful effect on us. And of course it can also have a major impact on other people in our lives. Just think about how much criticism can sting your ego or a compliment can lift your mood. Words can improve or injure our relationships — so let's take a look at how we can use them to do more of the first and less of the second. 

Now, for many of us, giving critical feedback can be one of our main sticking points when communicating with colleagues, friends and family alike. It's hard to deliver such feedback without hitting the sensitive spots of someone's self-esteem too hard. Fortunately, there's an easy-to-assemble tool that can soften the blow: the _Velvet Hammer_. 

To put it together, simply take your critical feedback and wrap it in some softer language. Here's a template you can use, which is built around four stem words: "noticed," "wondering," "likelihood" and "when." The template goes as follows: "I noticed X, and I was wondering what the likelihood is of you doing Y, and when you might do it." So, for example: "I noticed that you've been running late with your deadlines recently, and I was wondering what the likelihood is of you getting back on schedule, and when you think that might happen." 

Of course, it's also important to provide people with positive feedback about their good qualities and accomplishments. To deliver this feedback, you can use a truncated version of the Velvet Hammer template — this time just using the words "noticed" and "wondering." For example, "I noticed that your sales have gone up 25 percent over the past quarter, and I was wondering whether you could share your strategies with the rest of the sales team."

And if you want to go beyond mere words, try giving out a "_Because of You_ " trophy. To do this, buy an actual trophy, and give it to someone when you notice them doing something special. For example, if you were giving it to a coworker, you might say, "This office is such a better work environment because of you."

To make this an ongoing practice in your workplace, let the recipient keep the trophy for a few days — and then choose who gets to receive it next. That way, the positivity keeps getting paid forward.

### 9. You can communicate more effectively by understanding the languages of different personality types. 

We started these blinks by touring the four houses of emotion. Now we're going to end them by surveying the four lands of personality. With this metaphor in hand, you'll really be able to take your language game to the next level! 

To start off, imagine four countries. Each one represents a different personality type, which is defined by a different motivation. First, there's the "Land of Social" people. Their motivation is to be accepted and noticed by the people around them. Then, there's the "Land of Factual" people. They're obsessed with accuracy. Next, there's the "Land of Driven" people. Their focus is on winning. And finally, there's the "Land of Helpful" people. They're all about giving a hand. 

Now, here's the thing: each land has its own language. For example, Social people tend to use enthusiastic words like "Amazing!" "Yay!" and "Wahoo!" But Factual people's language tends to be much more matter-of-fact and detail-oriented. Meanwhile, Driven people talk about the "bottom line," while Helpful people tend to keep offering their help until you accept it. "Would you like some tea? No? How about a sandwich? No? How about..." You get the idea! 

When you're communicating with someone from another land, it's crucial to remember these differences among their languages. This can help you translate your conversations. For example, let's say you're trying to praise a Helpful person for assisting you in putting up some shelves. If you're a Factual person, you might be tempted to say, "Wow, great job with the shelves; they're perfectly straight!" Now, that's the sort of accuracy-oriented feedback that a Factual person wants to hear; for a Helpful person, however, a better compliment would be, "Gosh, I couldn't have done that without you!" 

Of course, other people usually won't be familiar with the metaphor of the four lands, so you'll have to translate their words in your head. For instance, if a Social person tells you that your work is "amazing," that might seem annoyingly vague to you if you're a Factual person. But if you remember what this word means in the Land of Social, you'll realize that they're paying you one of the highest compliments in their language.

The more fluent you become in all four languages, the more you'll be able to avoid misunderstandings, and the better you'll get along with other people.

### 10. Final summary 

The key message in these blinks:

**There are four primary emotions: sad, mad, glad and afraid. We can conceptualize them as houses that we inhabit temporarily, with one of them being our primary place of residence. To move from one of the negative houses into the House of Glad, we need to "pay our RENT" — an acronym that stands for Rest, Exercise, Nutrition and Thoughts. A wide variety of simple tools, tricks and techniques can help us to approach these four areas of life in a healthy way. They include breathing exercises, working out in small doses, avoiding sugar and repeating affirmations to ourselves. By using softening words when giving feedback and understanding the different languages of different personality types, we can also improve our communication with others.**

Actionable advice: 

**Spread the message.**

You've just learned a bunch of ideas, tools, techniques and lingo that can help boost your happiness and success. But don't keep them to yourself; spread them to your colleagues and make them part of your organization's culture. One way to do this is to include them in your organization's list of expectations. For example, your list might encourage your team members to pay their RENT, take Purple Breaks or do the 4-4-6 exercise in times of stress. You can also sprinkle these ideas and this language into your day-to-day interactions. For instance, to remind people that you're Always Flexible and Adaptable, you might include the AFA acronym in response to an email asking you to reschedule a meeting. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Working Together,_** **by Michael D. Eisner with Aaron Cohen**

You just read some tips for improving communication. Those tips could come in handy in your professional life; after all, good communication is one of the cornerstones of success. And there are few places where you can see its importance more vividly than in another cornerstone of success: a good business partnership. 

These partnerships are at the heart of many modern businesses and non-profit empires. Think Warren Buffett and Charlie Munger of Berkshire Hathaway, Bill and Melinda Gates of the Gates Foundation, or Frank Wells and Michael Eisner of the Walt Disney Company. To learn the lessons of these and other world-changing partnerships, check out our blinks to _Working Together_, by Michael D. Eisner with Aaron Cohen.
---

### Joy J D Baldridge

Joy Baldridge is the founder and president of Baldridge Seminars International and Top Notch Training and Development. She's worked as a consultant, trainer and motivational speaker with a more than 200 companies and organizations, including American Express, GE Capital Corporation, JP Morgan and IBM. Her writing has appeared in magazines such as _Time Out New York, Working Mother, American Health_ and _Parents_. _The Joy in Business_ is her first book.

© Joy J D Baldridge: The Joy in Business copyright 2018, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

