---
id: 58457e4763c87d0004f3f5c5
slug: the-news-en
published_date: 2016-12-08T00:00:00.000+00:00
author: Alain De Botton
title: The News
subtitle: A User's Manual
main_color: D92B31
text_color: BF383D
---

# The News

_A User's Manual_

**Alain De Botton**

_The News_ (2014) reads between the lines of the constant stream of today's news — news to which many readers are becoming increasingly indifferent. This indifference isn't so much the reader's fault as the media's. Constant competition in a crowded market results in news outlets failing to package stories in a way that's appealing, engaging and, most of all, informative.

---
### 1. What’s in it for me? Take a fresh look at the news. 

Not long ago, people would gather around the radio or TV to listen to the news. Anchormen like Walter Cronkite were the modern version of the fireside storyteller, delivering stories from around the world and into our homes, and nearly everyone tuned in.

But today that's no longer the case.

The news, regardless of how we access it, seems to have lost the importance it once had in people's everyday lives. So how can we reestablish the news as an integral part of our understanding of the world? Let's find out.

In these blinks, you'll learn

  * how lack of context makes us bored of the news;

  * why tragic figures and criminals should be portrayed with empathy; and

  * why news sometimes only reinforces what you already believe.

### 2. Political news headlines don’t engage readers because they fail to provide context. 

Does this sound familiar? You bring home a newspaper with every intention of reading it from front to back, yet you barely make it through a couple of articles before it ends up in the recycling bin. Well, don't worry — you're definitely not alone.

Many readers today feel disengaged with the news, especially when confronted with headlines on political issues that seem obscure and complex.

Take this BBC headline from 2013: "Tenant's rent arrears had risen during a pilot benefit scheme."

If you made it past this headline, you would have discovered that the government began paying housing benefits directly to tenants instead of landlords, and that the tenants ended up spending these benefits elsewhere, and, in the end, actually had _more_ trouble paying their rent: an interesting story.

But the headline makes it sound very dull, and what's even more troubling is that the small article that follows doesn't even try to explain the issue by putting it into the context of social reform.

To be engaging and digestible, serious issues need to be presented in a broader context. If only presented with a fragment of a complex subject, readers will simply not understand or be uninterested.

It's like asking someone to read a paragraph from a masterpiece of fiction without any context and then expecting them to understand why the passage is great.

For example, at one point in the novel _Anna Karenina_, there's a description of a man sitting in the waiting room of a lawyer's office. On its own, the description is meaningless. The beauty and emotional pull are only understandable if you know that the man is waiting to see his lawyer because he wants to divorce his wife, who has fallen in love with someone else. And that, if the divorce is granted, his wife will be shunned and completely ostracized from Russian society.

The news could take a tip from novels. Only by contextualizing and framing their stories, and thereby communicating what's at stake and showing how the story fits into the grand scheme of things, will news outlets engage and inform readers.

### 3. World news is badly presented and fails to bring attention to the universal values of its stories. 

If you think about it, it's oddly fascinating that people can spend hours binge watching episode after episode of a fictional drama and yet are bored stiff by the nightly world news.

But this isn't because people don't understand the importance of the news itself; the problem is how it's presented.

Some people argue that we're only interested in news that directly affects our own lives. But this view is a bit simplistic.

Let's say you're talking to a friend and you start telling him about a news report from ten years back on how the Italian government devolved into chaos. You explain how the budget collapsed, how politicians broke up old alliances and formed new ones.

Chances are, unless your friend is from Italy, he'll be utterly uninterested.

Yet this story has much in common with Shakespeare's _Julius Caesar_, a play that has fascinated people for ages. Why is the news story boring and the play about Roman politics captivating?

Shakespeare continues to capture people's attention because he understood that stories are interesting when they touch on universal values.

Today, many news stories get bogged down in trivial matters and neglect the universal elements.

_Julius Caesar_ does contain trivial aspects: the war between Caesar and Pompey, for instance, and the long discussion among the senators about how to overthrow the emperor.

But the play is remembered and continues to fascinate because it tackles universal questions, such as: What are our moral responsibilities to our nation and its politics? When is the betrayal of a friend justified? How should we respond to peer pressure?

This provides another lesson. By drawing attention to the universal issues embedded in world events, news outlets will draw readers in and engage the public.

> _"We can't expect the average news story to be written up with Shakespearean skill, but we might insist that it pay attention to universals."_

### 4. Economic news only targets investors, leaving untold the stories behind the numbers. 

Of the many newspaper sections and news programs out there, those that focus on economics are often considered the least engaging of all.

But there's a simple reason for this: the economic news is packaged with only investors in mind.

This is a shame since there are many fascinating stories about the dealings that go on in the business world. But investors are like pilots coming in for a landing; they're only interested in the signal that tells them the runway is clear and they can go ahead and make their investment.

So, instead of interesting stories, the economic news is largely restricted to numbers and figures that only investors can decode. So you end up with cryptic phrases — "the numbers for the five-year dividend growth of a company" or "the price-to-book ratio in the latest quarter" — which, to the average reader, is little better than gibberish.

Yet financial news organizations have much to tell. They have journalists around the world who are covering stories like, for example, the extraction of niobium — a metal used for gas pipelines — in Malawi. The story of this extraction could be exciting and informative. Unfortunately, it's headed for the financial section, where it'll be entombed in jargon.

And that's just one example. If we look behind the business numbers, there are many other powerful and fascinating stories to be found.

Let's take a look at the US electronic appliance corporation Sharp. Its televisions and microwaves are made in a Japanese factory outside the town of Taki. Here, the workers and their supervisor put in endless hours in an extremely competitive market for meager wages.

If we take a close look at this story, we'll see that Sharp's overworked chairman, Mikio Katayama, has made several strategic errors. He invested in flat-panel technology that was quickly made obsolete, and he overcommitted to microwaves just as the market began to dwindle.

All this will probably result in the company going bankrupt and the chairman and 46,000 employees being fired.

Investors may be more interested in the numbers, but, behind the stats and figures, there are always human stories, be they tragic or triumphant.

### 5. It’s good for us to admire celebrities, but the news doesn’t focus on the special qualities of stars. 

If you're approaching the news looking for some entertainment, you'd turn — obviously — to the entertainment section, right? But even the piquancy of celebrity gossip can leave a reader cold; it often seems extremely bland and shallow.

But don't feel too guilty if you're following the latest celebrity news. Truth be told, our relationship with celebrities can be beneficial, and it actually goes back to the dawn of civilization.

In Ancient Greece, the act of admiration for others was encouraged as a way for people to emulate and develop their own talents and positive attributes. Politicians like Pericles and Demosthenes were admired for their honesty and how they stood for intellectual freedom and democracy. And athletes such as Philammon were looked up to as shining examples of strength and discipline.

Regardless of their field, Greek celebrities had one thing in common: they lived a life of _eudaimonia_, which, in Greek, means a life of virtue and well-being.

The Catholics have also bestowed a sort of religious celebrity on certain people, people whose virtuousness we are meant to admire and aspire to. These people, of course, are the saints. Among the over 10,000 Catholic saints, you can see representatives of such Christian virtues as patience, humility, generosity, chastity and gentleness.

But even though we have more than our fair share of celebrities these days, the news is squarely focused on their _bad_ attributes, leaving one to wonder if there is anything admirable about them at all.

If it's not news about an instance of embarrassingly bad behavior, it's a news item on some obsessively minute detail, such as Emma Watson of the _Harry Potter_ films buying strawberries in New York City. Unfortunately, these kinds of items are much more common than reportage on the admirable achievements of celebrities, like Emma Watson's dedication to the #heforshe campaign, which advocates on behalf of gender equality.

Perhaps the world might be a better place if the news focused on qualities worth emulating, rather than a star's eating habits.

### 6. Tragedies can provide moral education, but not if news stories show no sympathy for criminals. 

In 335 BC, Aristotle believed that a tragedy could be an educational tool to teach people about human emotions and morals, as long as the motives and personalities of the characters were clearly portrayed.

_Oedipus Rex_ is a great example of this kind of tragedy. It's about a man who kills his father, marries his mother and then cuts out his own eyes — a sequence of horrors that, if we remained ignorant of his motivations, would seem doubly awful. But, luckily, we don't: the play does a fantastic job of providing insight into _why_ these things happen.

Oedipus, an adopted child, receives what turns out to be a self-fulfilling prophecy: he will kill his father and marry his mother. To keep the couple he believes to be his parents safe, he leaves home; on his journey, however, he ends up unintentionally killing his real father and marrying his true mother.

As with many great tragedies, the story makes you feel sympathetic toward someone who acts in a way that, under normal circumstance, would be unforgivable.

But tragedies aren't restricted to the realm of fiction; they're also the stuff of everyday life. And yet newspapers fail to tap into a reader's ability to empathize with those involved in real-life tragedy.

Often, journalists report crimes in a way that makes us want to judge and condemn the criminals, rather than offering insight into their human shortcomings.

One BBC story tells us about a doctor whose computer was discovered to contain thousands of pornographic images of children. He admitted to having looked at these images, and received a lifetime restriction against working with children. The article describes the evidence as "sickening."

However, no effort was made to understand what may have led to the doctor's behavior or to mention that many popular porn sites on the internet operate on the edge of legality. Further, there is no attention given to the tragic turn the doctor's life then took: he was deserted by his wife and child, and, with his career and family destroyed, attempted suicide in prison.

Instead of portraying him as an inhuman monstrosity, the BBC could have offered more context and compassion; though his actions were unforgivable, the doctor's story was surely more tragic and complex, perhaps not unlike that of some Shakespearean murderer.

### 7. Consumerism can be an existential pursuit if the news presents the deeper values of products. 

Some people consider consumerism one of the great evils of our time, but, as with many things presented in the news, it's rarely that black and white.

Consumerism is essentially an existential pursuit.

Consumers don't buy products simply because they can. There is often some existential value that the product represents, making us want to have it in our lives.

These days, some people are almost religiously devoted to food, a phenomenon reflected by a typical description in a restaurant review: "a grilled sea bream is served on a solid wooden table with a white napkin and simple cutlery, seasoned only with a bit of sea salt, parsley and lemon."

The simple elegance of such a dish represents an ideal lifestyle for many readers: dignified, self-contained, in touch with nature, neither fussy nor extravagant.

Similarly, when customers read about a hotel that's "quiet and relaxing," they're attracted to it in the hopes that _they_ can experience a few days of ideal calmness and serenity.

Consumer news might seem disposable, but it offers insight into the real values people seek, such as "calmness" in the previous example.

Even the Zen principles of Buddhism encourage people to use certain objects to help them discover more about themselves. Celadon pottery, for example, uses a jade-green ceramic that is seen as representing simplicity and lack of ego.

Similarly, we tend to drive what we desire. A tiny sports car, for instance, may be emblematic of playfulness, while a massive SUV may be an attempt at compensation for certain shortcomings.

Yet no one should look to consumerism as a real solution to existential problems. Obviously, a car can't radically adjust someone's personality. But objects can remind us to pursue something that is already present within us — something that just needs a little encouragement to come out and flourish.

So in the pages of a consumer news report, what they should actually write about, instead of cars and shoes, is the new items that will bring us confidence and calm.

### 8. The future trend will be personalized news – but this could lead to a narrow view of the world. 

One big problem faced by both readers and news outlets alike, is the proliferation of places where news can be consumed. While more choice is better than no choice at all, it also means that news editors struggle to attract readers.

But while editors are struggling to decide whether to spend more or less time on certain stories, technology is giving readers the ability to edit for themselves.

_Google News_ gives users the ability to personalize their news by adjusting settings and preferences to indicate how interested they are in certain topics. So, for instance, they can highlight entertainment and politics while minimizing sports and finance.

But this kind of power can also lead to readers getting a very skewed view of the world.

By blocking certain things, you can end up with one-sided news that simply confirms your worldview and offers no counterpoint. In other cases, you might choose to block news that you find appalling, yet this could be information that is crucial to understanding the current state of world affairs.

Or it could be information that might improve your life in other ways. If you're someone who easily gets envious, you might ignore articles on successful people, but these stories could actually help teach and inspire you.

On the other hand, you could be someone who only follows tragic stories and heartbreaking news from the most troubled parts of the world. Not only can this give you an unbalanced view of the world, it can also absorb all your empathy, leaving you exhausted and unable to help people around you who might be in need of understanding and attention.

So, whatever choices you make, be sure to seek out a well-balanced picture of the world. All the news you need is out there; you just need to work a bit to find the right stuff.

> _"The prospect of personalized news only highlights the difficulties of choosing wisely."_

### 9. Final summary 

The key message in this book:

**The news isn't boring; it's just presented poorly. Behind the dry numbers of the economic pages, confusing headlines and impersonal snippets of information about war in distant countries, there are true and remarkable stories of what it means to be human — stories of passion, power, violence and ambition.**

Actionable advice

**Read the newspaper, including the boring bits.**

Politics and economics have as much impact on our lives as culture, sports and entertainment. Delve into the articles that bore you, reflect on how the information is relevant to you and become a fuller and more informed human being. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Manufacturing Consent_** **by Edward S. Herman and Noam Chomsky**

_Manufacturing Consent_ takes a critical view of the mass media to ask why only a narrow range of opinions are favored whilst others are suppressed or ignored.

It formulates a propaganda model which shows how alternative and independent information is filtered out by various financial and political factors allowing the news agenda to be dominated by those working on behalf of the wealthy and powerful. Far from being a free press, the media in fact maintain our unequal and unfair society.
---

### Alain De Botton

Alain de Botton is a popular essayist who specializes in human culture, including love, religion, architecture and travel. In 2008, de Botton founded The School of Life, which focuses on exploring new avenues of education. His other books include _Status Anxiety_, _Religion for Atheists_ and _The Art of Travel_.

