---
id: 5416b1083861300008210000
slug: the-prince-en
published_date: 2014-09-14T00:00:00.000+00:00
author: Niccolò Machiavelli
title: The Prince
subtitle: None
main_color: 662A2A
text_color: 531211
---

# The Prince

_None_

**Niccolò Machiavelli**

_The Prince_ is a 16th century guide on how to be an autocratic leader of a country. It explains why ends like glory and power always justify even brutal means for princes. Thanks to this book, the word "Machiavellian" came to mean using deceit and cunning to one's advantage.

---
### 1. What’s in it for me? Learn why betrayal and cruelty can be just as useful as integrity and kindness. 

Have you ever wondered how some autocratic world leaders manage to stay in power despite human rights abuses and violations of international law? Machiavelli would say that the answer lies in their great skill at the political game of power.

These blinks present to you the key insights from a 500-year-old manual in power politics. You'll see what Machiavelli says it takes to become a ruler and how to maintain that position. What's more, you'll come to understand that as a ruler, the ends always justify the means, and even cruelty, warfare and treachery are acceptable if they help you maintain power.

Politicians from Benjamin Franklin to Napoleon have been known to be influenced by Machiavelli's political thinking, and after reading these blinks, you may begin to notice contemporary politicians acting in Machiavellian ways, too.

In these blinks you'll learn:

  * why even Alexander the Great would have had trouble controlling France had he conquered it,

  * why Hannibal's famous cruelty made him a great military commander, and

  * why it's best to be either a true friend or a true enemy to those around you, nothing in between.

### 2. To sustain his new principality, a prince must make his subjects feel valued while guarding against rivals. 

Imagine you're a renaissance prince who has just conquered a new territory. The population of this new principality probably doesn't want you as their ruler and sees you as an invader and outsider. So how would you keep them under control?

The first rule for a prince is that you should always try to move to the principality yourself. The proximity to their new prince will make the locals feel appreciated, while simultaneously discouraging rivals from trying to reclaim the area.

If you cannot move yourself, the second best option is to send a colony of your own subjects to live in the principality. This way your new subjects will become accustomed to the ways of your people and slowly adapt their society accordingly.

A second rule is that you must always take measures to protect yourself from potential rivals to your power. To achieve this measure, adopt a policy of defending weak leaders around your new principality. If you protect them against more powerful enemies, they will gladly join your new state too and an alliance of such states can be powerful enough to challenge the more powerful leaders and states in the area who could otherwise threaten your power as well.

The third rule is that you must constantly be on guard for future threats: be vigilant and take preemptive action. Just like illnesses are easier to treat in the beginning, so is it easier to halt the advance of an overly zealous rival early in their attack, such as after the first step.

The ancient Romans used this tactic when they occupied Greece. They would allow no single local leader to grow more powerful than the others, no matter how loyal the leader was to the Romans.

The importance of these rules can be seen in the plight of Louis XII of France who invaded Northern Italy. After successfully conquering the land, he then rapidly lost control of it because he violated all of the above rules. Don't repeat his mistake.

> _"Anyone who is the cause of another becoming powerful comes to ruin himself."_

### 3. Principalities can either be easy to conquer but hard to rule, or hard to conquer but easy to rule. 

When Alexander the Great died in 323 BC after conquering the Persian Kingdom, everyone thought that without Alexander's authority, the Macedonians would quickly lose control over the Persians. And yet, they managed to maintain their power for years to come. How?

Before the question can be answered, it's important to understand that there are different kinds of principalities:

First, there are principalities with a _ruler-baron_ _system_ of governance. This system can be found, for example, in France: the French king rules the country, but he does so through many nobles called barons who each have their own agenda. This system is inherently unstable and leads to a splintered principality. Once in a while the barons may even challenge the authority of the king.

The upshot is that France is fairly easy to conquer: you merely need to get a few barons on your side and the King's regime will crumble quickly. However, you'll have the same trouble holding onto it as your predecessor.

But there are also principalities that are governed through a _ruler-servant_ _relationship._ To achieve this system, a prince will start his reign by ensuring that all those with political ambitions or power are crushed so that all nobles can only support the prince and his plans. This dynamic creates a very unified country that will put up stiff opposition if invaded.

When Alexander conquered Persia, it was such a principality. At the time, King Darius had abolished all institutions and gotten all the leaders in society to follow him loyally. This meant that Alexander had to fight fiercely to conquer the region, but it also meant that when Alexander died, there were no autonomous rulers or regions left to start a rebellion. Thus the Macedonians could continue their rule for generations after Alexander's death.

Which type of system you would instill in your principality is up to you. Both have their advantages, so the choice should be made according to the specific circumstances and your own capabilities.

> _"In Turkey, once the ruler's family has been wiped out, there remains no one else to be feared."_

### 4. Acquiring new principalities depends on both fortune and virtue. 

There are many ways a prince can gain control of a principality: military force is one common path and international treaties are another.

Yet, whatever the method through which you wish to acquire your principality, you'll need to combine _great_ _virtue_ _and_ _good_ _fortune_ to be successful.

After all, even the most virtuous ruler requires a bit of fortune to be able to put his virtue to good use. Seizing a city or kingdom with your own army shows you have great virtue in the form of courage, moral strength, character and leadership. And yet virtue can come to nothing unless you have fortune on your side as well.

Consider Romulus, the founder of the Roman Empire. Fortune forced him to leave the city of Alba when he still was a baby, consequently driving him to one day lay the foundations of Rome. Had he not been forced to leave Alba, he may well have ended up a farmer somewhere without ever having the chance to show his virtue.

Of course, the reverse is also true: if you are blessed by fortune, you will need to show virtue to capitalize on your good luck. For example, sometimes you may become a prince due to a stroke of good fortune rather than your own virtue. It could happen if you enjoy the favor of a powerful patron.

In your new principality, your opponents will be much more powerful than your supporters, because the former will be determined to bring about your downfall, whereas your supporters won't know what to expect of you.

This situation means you'll have to act quickly and virtuously to lay the foundations for a long reign. Control the nobles in your principality and build your own army. Without these precautions, your fortune will not last and you will be overwhelmed.

It seems then that both fortune and virtue are needed to become a prince. Without virtue, no fortune can last; without fortune, your virtues may be useless.

> _"There is nothing more difficult to execute than to introduce a new political order."_

### 5. Both wickedness and popular support are ways to become a prince. 

In 317 BC a man named Agathocles who had grown up a mere potter's boy assembled an army of mercenaries and took over the city of Syracuse, Sicily. Despite his oath that he would abide by the town's democratic constitution, he killed 10,000 of his rivals and became a tyrant.

This story demonstrates that wickedness is one way to achieve power. Trickery and ruthlessness can help you gain control of a principality, even if treachery and violence toward your fellow citizens cannot be considered virtuous.

But cruelty only works if used the right way. If it is necessary for you to gain power, then your cruelty must be swift: deliver one cruel strike. Though the people will be outraged at first, you can gradually decrease the amount of violence and thereby appease the population. This is precisely what Agathocles did and he managed to maintain his power.

A far less prudent tactic is to be too scrupulous in the beginning of one's rule and then increase cruelty gradually.

Despite the success of Agathocles, wickedness is not the only way to gain power. You can also gain it by protecting your citizens, since that will encourage them to support your rule. In this case, if you are a prince, you must ensure your citizens are well-off enough for them to want to support you. Exactly what "well-off enough" means depends on what they're used to. For example, if they've been slaves thus far, they may be happy if you just set them free.

The main goal is to make your citizens feel indebted to you. If they do, it will make it more likely that they will keep you in power even if they have to endure hardship. But if you rule through terror, they will not feel indebted.

Cruelty may be an easier way to gain power than persuading the population to support you, but the latter is a more stable form of power.

> _"It cannot be called virtue to kill one's fellow citizens: by those means one can acquire power, but not glory."_

### 6. Every prince must master the art of war. 

Although diplomacy is a useful tool, when push comes to shove an unarmed man will always have to obey the armed man. So it follows that mastering _the_ _art_ _of_ _war_ is key to becoming and staying prince.

Of course, it is crucial to gaining your dominion in the first place: most princes have won their principalities by conquering them through war. But even in peace, it is essential for you to keep up your skills in the art of war, because warfare is the most likely way you may lose your principality to rivals.

What's more, your armies also play a key role in the society you're building: good laws and institutions cannot exist without strong armies to uphold them.

Because warfare plays such a key role in maintaining power, you should continuously prepare yourself and your army for war. Keep your army in good fighting condition, but also ensure you keep your own physical and mental faculties ready for war.

For example, whenever you're out on hunting trips, study the landscape of your dominion and think of ways the terrain could be used to mount a better defense in war.

Another way to prepare for war is to learn from the great masters of warfare who came before you. All excellent commanders have studied their predecessors throughout history: Alexander the Great studied Achilles while Caesar in turn imitated Alexander.

While it is important to be a good civil leader in times of peace, you must never forget that fortunes change. War may soon be upon your principality, and the only way to maintain your power is if both you and your army are prepared.

> _"It is not reasonable for an armed man to obey an unarmed man willingly."_

### 7. To protect your principality, you need your own army, not mercenaries or auxiliary troops. 

What do the Romans, Spartans and Swiss all have in common?

Historically, they had well-armed populations that enabled them to remain free independent states for centuries.

Herein lies a key lesson for a prince: only proper local armies can defend principalities effectively.

_Mercenaries_, meaning independent troops who will fight for you only for money, are useless. They have no stake in the survival of your state, so they are not committed to it, and in battle they may well run away at the sight of the enemy because they feel your salary isn't worth dying for.

So effectively they will plunder you during peace for their salaries, but at war will allow your enemy to do the same.

And even if you are lucky enough to find a capable mercenary commander who fights for you in times of war, he will, sooner or later, realize that he can easily overthrow you with his troops.

Italy made the mistake of repeatedly relying on mercenaries during the 15th and 16th centuries, and as a result was conquered by the French kings Charles and later Louis, as well as invaded by Ferdinand of Aragon when the mercenaries ran amok.

Another grievous error a prince may make is relying on _auxiliary_ _troops_ from allied princes to protect his dominion. Once another prince's forces have entered your state, you may never be rid of them.

An example of this could be seen when the Greeks allowed 10,000 Turkish soldiers on their land to protect them from their neighbors. When the war was over, the Turks refused to leave and ended up occupying Greece for centuries.

So as you see, you will always lose if you rely on auxiliary troops: if they are beaten in battle, your principality will be conquered, whereas if they win, they will stay and enslave you.

The only way to truly protect your principality is to build an army of your own citizens loyal to you and your principality.

> _"The Swiss are extremely well armed and are very free."_

### 8. A prince must balance generosity with miserliness. 

Once you've become a prince, the world will no longer look at you the same way. Your subjects will expect different things from their ruler than they would from a fellow citizen.

As a result, personal traits like politeness or generosity go from being mere private questions to matters of profound importance for the stability of your principality. As such, their desirability also changes, for traits that were clearly positive for a private citizen may no longer be so for a prince.

Consider generosity. A generous private individual is well-liked, but if you, as a ruler, wish to build a reputation for generosity, it is not enough to spend what you can afford, for people will quickly get used to it. Instead, you have to constantly overwhelm your citizens with generosity, except that doing so will quickly ruin your finances. The only solution will be to tax your citizens heavily, which will negate any benefits your generosity may have brought.

So in order to be a successful prince, you need to balance generosity and miserliness.

Use generosity to gain power, especially in a dominion where citizens have a say in who should be prince. This is how Caesar came to rule Rome: he spent a fortune on bread and circuses to boost his popularity.

But this generosity cannot last once you've become prince. Once you are prince, you would be wise to come across as miserly, so that you can slowly increase your spending over time to bolster your popularity, without running into financial trouble.

This is the same pattern that Caesar followed: As soon as he had attained the position he wanted, he moderated his spending so as not to bankrupt his empire.

What's more, in the long run your citizens will be most satisfied if you just let them toil in peace with relatively light taxation. So being miserly with the state's funds in order to lower taxes might be better than generosity after all.

> _"Spending the wealth of others does not lessen your reputation, but adds to it."_

### 9. A successful prince can use cruelty to his advantage, but should avoid being hated. 

One of the greatest threats the Roman Empire ever faced was the war waged by Hannibal and his Carthaginian army. Hannibal's success in this regard is attributed to his vicious cruelty: for example, he crucified his scouts for giving him wrong directions. He instilled a fear in his army that kept it unified in trying times, like when he and his army famously crossed the Alps.

For a prince, the lesson here is that cruelty, used right, can serve you well.

Of course, every prince wants to be thought of as merciful and just, but in order to preserve his dominion and keep his citizenry united, he must also be willing to use fear.

Being feared is a much safer option for a prince than being loved. As all adults know, promises based on love are broken all the time, so being seen as too merciful and loving can be exploited by those who would break the law for their own self-interest. The fear of a harsh punishment, however, will always work as a deterrent.

And in fact, aren't you being a merciful ruler by keeping your streets safe with the threat of a cruel punishment for law-breakers?

Using cruelty is especially effective to maintain control of your army: soldiers admire a degree of wickedness and cruelty, and accept that you must use it to keep them disciplined as well. Hannibal's success is a testament to the use of cruelty.

While you can use cruelty to your advantage, you should avoid going too far so that you're not outright hated. Try to find the right balance. Don't for example punish innocent citizens or randomly seize their property and women, or they'll turn against you. Doing so would cause them to plot against you, and you would be engendering instability rather than stability as you had planned.

The best way to keep your people from uniting against you is to keep them content, but to an extent fearful.

> _"Every prince must desire to be considered merciful and not cruel."_

### 10. A successful prince knows when to use deceit and how to cover it up. 

If one were to ask a prince what animal he identifies with most, the answer will often be the lion. Indeed, the lion's raw strength is an important quality, but no prince should underestimate how beneficial the cleverness of the slick fox can be.

One way you can emulate the fox is in the promises you make: a prince need not keep his word all the time.

Of course, integrity is an important virtue for all leaders because laws and contracts are the basis for state institutions, but just like the sly fox, you should know when to occasionally forget principle in favor of your own self-interest.

For example, if a rebel leader is giving you trouble, why not invite him for peace talks and then execute him swiftly? This would solve the problem very neatly.

And if your conscience bothers you, remind yourself that realistically, others will surely not keep their word to you either if it serves their interests not to.

Just ensure that the outside world never sees this devious side of you. You can be treacherous and conniving, but you should always give the impression of acting in good faith and in line with religious and humanitarian values.

There is one area, however, where you do absolutely need to be true to your word: alliances in foreign relations. If there are tensions between two other principalities, you must pick a side quickly and stick with it.

Delaying or appearing to be indecisive is the worst possible option, for the winner of the conflict will turn on you next because you did not clearly support them.

Having clear allies and adversaries also brings clarity into your own situation, and forces you to act decisively. A good prince is always a true friend or a true enemy to the other princes, nothing in between.

> _"The prince who relies entirely upon the words of men comes to ruin."_

### 11. A prince must assemble good advisors and know how to seek their advice. 

Though history has known many great leaders, all of them have at one time or another needed advisors, for no one man can be a master of all trades. Therefore how a prince assembles his advisors and deals with them says a lot about his leadership skills.

The quality of your advisors depends only on you, the prince. You know best what areas you lack knowledge in, so you will have to use your own prudence to pick the most suitable advisors and ministers.

Once you've made your choices, you need to maintain a good relationship with your ministers to ensure they serve your interests. To maintain a good relationship, you must keep an eye on them. If you see that one of them is working for his own rather than your benefit, you must banish him. On the other hand, those that serve you well should be honored and rewarded with a salary that is generous enough to not provoke them into scheming behind your back.

It is also important that a prince knows how to solicit advice. Your advisors should know that you value their honest opinions and will not punish them for speaking the truth. If they think otherwise, all you will hear is deceptive flattery and a rosy version of the truth aimed at improving the standing of the advisor in question. If it seems like someone is unwilling to speak up, you should be very worried, as he is clearly trying to hide something.

But openness to advice can go too far: if you allow everyone to simply walk up to you and speak freely, people will rapidly start questioning your decisions. Therefore, you should make it clear that you are the one who decides when to seek advice, and advisors should not offer it unsolicited.

> _"The first thing one does to evaluate a ruler's prudence is to look at the people around him."_

### 12. Take action – never leave your fate in the hands of fortune alone. 

By now you've read a lot of advice on how to succeed as a prince, and you may be thinking that it is all pointless because the destiny of any prince lies in the hands of fortune and God.

But that assumption is not totally true. You can influence how the future turns out.

Understand that God wants us to have _free_ _will._ He would not have granted it to us unless there was some room for our own decisions to influence our fate. We must assume that half of the future is up to fate but the other half can be shaped by our own actions.

And although fortune does play a major role in the success of a prince, you can protect yourself against its fickle nature. If you've been very successful thanks to good fortune, you must prepare yourself for when the tide turns.

Imagine that your fortune is a river that, for years, has flowed calmly, making your fields fertile and lush. As a wise leader, you should build dikes against future floods. This way if your fortune should turn into a disastrous flood, you will only suffer, not perish.

But of course, it is impossible to prepare for every twist of fortune; some are simply unforeseeable.

So, rather than trying to always foresee the future in order to prepare for it, you must boldly shape it. Time has shown that the best way to do so is by being impetuous, rather than cautious. For example, consider Pope Julius II, who wished to wage war against Bologna. Instead of waiting for his allies to agree to his plan, he marched on the city immediately. Venetia and France were surprised and could no longer object, and the campaign was a great success.

Machiavelli states that you must think of fortune as a woman that must be forced into obedience, and prefers her master be a young tempestuous man, rather than a cautious over-thinker.

> _"Fortune shows her power where there is no well-ordered virtue to resist her."_

### 13. Final summary 

The key message in this book:

**As** **a** **prince,** **you** **can** **be** **merciful** **or** **vicious,** **honest** **or** **deceitful,** **but** **you** **must** **do** **whatever** **strengthens** **your** **principality** **and** **rule.** **There** **are** **no** **taboos** **when** **it** **comes** **to** **gaining** **and** **maintaining** **power.**

**Suggested** **further** **reading:** **_The_** **_Art_** **_of_** **_War_** **by** **Sun** **Tzu**

If you enjoyed these blinks, you will have realized that just because something was written 500 years ago doesn't mean it can't be relevant and applicable today. The same applies to something written 2,500 years ago, so you should consider tackling Sun Tzu's _The_ _Art_ _of_ _War_ next. Like _The_ _Prince_, it is considered a must-read for many business leaders and strategists.
---

### Niccolò Machiavelli

Niccolò Machiavelli was an Italian Renaissance politician and writer living in Florence in the early 16th century. When the influential Medici family regained control over the city, he found himself unemployed, and _The_ _Prince_ was his job application to the new administration.

