---
id: 53444ab46432320007050000
slug: the-power-of-less-en
published_date: 2014-04-08T08:35:51.000+00:00
author: Leo Babauta
title: The Power of Less
subtitle: The Fine Art of Limiting Yourself to the Essential ... in Business and in Life
main_color: 2896C6
text_color: 2383AD
---

# The Power of Less

_The Fine Art of Limiting Yourself to the Essential ... in Business and in Life_

**Leo Babauta**

_The Power of Less_ introduces Leo Babauta's ideal of _productive minimalism_. His approach focuses mainly on the development of good habits as the key to long-term changes.

---
### 1. If you want to work effectively, limit yourself to the essential. 

In today's world, all of us do, consume and produce more than ever before. Day after day, we're bombarded with information and receive dozens, even hundreds, of emails and phone calls prompting us to do something.

Many of us use our energy to take care of _everything_ and be _everywhere_ without differentiating between the essential and the inessential. Productivity techniques are designed to help us take care of as much of _everything_ as possible every day.

But having _a_ _lot_ _to_ _do_ isn't the same as actually _getting_ _a_ _lot_ _done_. Most of the time, people who have a lot to do end up doing a lot of unimportant, unnecessary things.

In order to stop that from happening, we have to set limits for ourselves and force ourselves to focus on the essential things.

And by limiting ourselves to the essential, we manage to achieve the greatest impact with the least amount of effort.

People who limit themselves learn to concentrate on what's truly important to them in all areas of life. By consciously tackling _fewer_ things in a day, they can do a good job of taking care of what's truly important. Because limiting our focus to our most important projects — as opposed to working on 20 projects at once — will enable us to finish these few projects quickly and successfully.

Deliberately limiting ourselves forces us to work effectively on the things that will really help us move forward.

### 2. If you want to concentrate on what’s necessary, get your priorities straight. 

If you want to concentrate on the _essential_, you have to figure out exactly what things are essential to you. As soon as you know what you find indispensable, you can begin to get rid of all the things in your life that are superfluous.

How can you tell what's essential? By judging how things change your life and whether they match up with your long-term goals. When doing so, it's helpful to ask yourself the right questions, for example:

  * What are my values and goals?

  * What's important to me? What do I love?

  * What has the biggest influence on my life?

  * What things have the biggest influence in the long term?

  * What do I really need? What are just desires?

In order to become clear about these things, make a habit of taking the time to take a step back and observe your life _from_ _the_ _outside_.

That goes for all areas of life. You can also ask yourself:

  * What are my main goals?

  * Which of my obligations are really essential?

  * Which of my projects match up with my long-term goals?

  * How much email do I really need in my life?

  * What possessions do I really need?

If you know your priorities, you can judge how important all your tasks, projects and other obligations really are. It's worth investing time to gain a clear idea about these important questions.

### 3. Live your priorities: make and be clear about decisions. 

Living without restrictions is like shopping without a credit limit. Because the only way we end up focusing on what's truly important is by being forced to budget. 

Limiting ourselves allows us to focus our energy on the important things in life. In other words, we can stop wasting time and energy on things that aren't actually worth it. 

The point of this is actually not to restrict ourselves; rather, by deliberately setting limits, we free up time and energy to do important things and get rid of the unimportant ones. By giving up unimportant projects, we free up time to spend with our loved ones.

If, for instance, your family is your top priority, you shouldn't be wasting your free time doing favors for random acquaintances instead of spending it with your children. That also means that we have to make sure other people understand that our time is limited and our priorities are clear. In this way, the people around us appreciate our time and energy, and stop bothering us with unimportant things. 

People who learn how to say _no_ offend others far less than they think. On the contrary, they often earn respect from the people in our immediate environment: they figure out that we can't grant them every wish or be diverted from our important tasks for every little thing.

We thus have to learn to prioritize, say no, and be clear to others about our limits.

### 4. If you want to change your life, change your habits. 

If you want to make a lasting change in yourself, you have to learn to form and develop new habits.

That works best when you limit yourself to working on one habit at a time. If you manage to do one new habit each day, they'll become second nature.

In order to make sure your motivation doesn't slip away, you should tell others about your plans. Ideally, you can join forces with others who also want to work on their habits and be able to support each other in the process.

Once you have a group — i.e., an audience — holding you accountable for your actions, it's far more difficult to let your new habit slide or break it off early on. And if you force yourself to write a progress report every day, the probability that you'll work on the new habit every day increases.

While doing so, you should be setting yourself measurable goals. But the goals should be so simple that there's no way you can't achieve them. That way you can prevent demotivation as a result of failure.

Habits that produce a positive change in life for many people include the following:

  * Only checking emails twice per day

  * Taking care of the day's three most important tasks every morning

  * Doing five to ten minutes of exercise every day

  * Eating fruit every day

### 5. Develop your habits slowly but surely. 

Instead of starting small, most of us usually want to transform everything from one day to the next. As a result, we fail and then give up in frustration. That's why our plans to make any sort of lasting change are so frequently unsuccessful.

But it doesn't need to be that way. Consistency is the key to creating habits. And you're most likely to achieve consistency by starting small and slowly working towards your goals.

If you want to acquire a new habit, the smaller you start, the greater your prospects of success. Because, as stated above, big changes often lead to failure, and failure is demotivating, causing you to want to ditch your plans.

Changes are most successful when you work consistently on one new habit. And to make sure your well of enthusiasm doesn't run dry, keep on working in very small steps.

If you want to form a habit of, say, exercising every day, there's absolutely nothing wrong with starting with only five minutes of exercise per day: after all, it's so little you're sure to do it. Using this technique, you can continue progressing while experiencing lots of little moments of success along the way.

Habits lie at the heart of change — and consistency is the secret ingredient to creating new habits.

### 6. Focus on one success at a time: think in goals, sub-goals, projects and tasks. 

Setting goals is easy; achieving them is exponentially harder. We need energy, focus and motivation — all of which we only have in limited supply.

That's why we're most likely to achieve something when we focus exclusively on that one specific goal. If you have a goal that can be achieved in, say, six to 12 months, it would make sense to put all your energy into achieving that _one_ goal.

In order to come a step closer to achieving your main goal, divide it into several smaller sub-goals that can be achieved in shorter periods of time, e.g., a week. By achieving a sub-goal every week, you come a small step closer to achieving your main goal every week.

Then identify projects for the actual work you have to do. You have to define a concrete status you want to have achieved by the end of the project. In order to achieve this status, you should create a number of concrete tasks that can be taken care of as quickly as possible. Ideally, every task should be short enough to finish in 30 minutes.

In order to guarantee that you finish all your projects, you should never work on too much at once. Choose no more than three projects and don't begin any new projects until these three have been completed.

The more these projects have to do with your main goal, the better.

### 7. Stay focused – live in the now and concentrate fully on every task. 

Focus is your most important tool.

When doing your tasks, stay focused on the important, the essential. The most effective way to start your day is to take care of the most important task, then the second-most important one, etcetera.

While working on one task, concentrate completely on that one task. Multitasking and constant interruptions make you inefficient.

If you're tempted by distractions, pause for a moment, take a deep breath, and redirect your full attention to that one activity.

For spontaneous ideas and other disturbances that can prevent you from getting your work done, keep a notebook or a piece of paper nearby at all times. That way you can write down whatever pops into your mind and quickly refocus your attention on what you should be doing.

In order to concentrate fully on every task, it's important for us to learn to live in the now and focus on the present rather than incessantly thinking about the past or future. That makes us happy and enables us to immerse ourselves fully in our work.

We should practice focusing on the _now_ in our everyday life. When we eat, we should eat and not do anything else; when we exercise, we should exercise and not do anything else. We should practice being focused entirely on that one particular activity. This type of concentration is like meditation and helps us to live in the now and enjoy it.

### 8. Start every day with your most important tasks. 

We don't do projects — we do tasks. And doing so effectively requires us to concentrate fully on one task at a time. Multitasking doesn't work.

In order to avoid procrastinating and multitasking, make your tasks so small that you can take care of them quickly, e.g., in a half an hour. It's always the big tasks that end up not getting done because the obstacle of getting started on them is too enormous.

The smaller the task, the greater the likelihood we can work on and complete it.

One particularly effective method is to define the three MITs — or Most Important Tasks — that you should take care of first thing in the morning before tackling other tasks. By doing the most important tasks at the beginning of the day, you can ensure that you're a small step closer to achieving your goal — regardless of what happens during the rest of the day.

MITs should be as closely related to your goals as possible and help you get a step closer to achieving them. You'd be wise to define your daily MITs a day in advance so you can get started on them first thing in the morning.

### 9. Boost your efficiency by minimizing the time you spend on emails. 

As with many people, you probably spend too much time reading and writing emails. But usually it doesn't help you achieve your goals or even have anything to do with them.

That said, try to minimize the amount of time you spend on emails.

Start by reducing the number of inboxes to one by pooling together all your email addresses into one program. Then, go through your emails as quickly as possible and, whenever you open your inbox, always empty it out.

The following are some more tricks to help you limit the time spent checking your email:

  * Set yourself deliberate boundaries, such as deciding to only read your email twice a day

  * Don't read your email when you can work productively; instead, read them during your lunch break and after you get off work

  * Turn off all notifications and only read emails when you want to (not when the sender wants you to)

  * Reduce the flow of incoming emails by deleting all irrelevant messages immediately (as in forwarded images or joke emails)

  * Set up a filter to sort out certain senders

  * Set up a folder where you can send unimportant things that you can go through at a later point, such as at the end of the week

It's particularly important to not use the your inbox as a to-do list. Once you've read an email, get it out of your inbox. If there's a task there, take care of it immediately or make a note of it on your separate to-do list.

Writing short emails is equally important. Usually three sentences are enough to get your message across — and keeping them short greatly reduces the time you spend on them.

### 10. Final summary 

The main message in this book is:

**Less is more. By focusing on the essential, we achieve our goals with less effort and give ourselves the flexibility we need to lead a fulfilled life.**

This book in blinks answered the following questions: 

**How can setting limits lead to working more effectively?**

  * If you want to work effectively, limit yourself to the essential.

  * If you want to concentrate on what's necessary, get your priorities straight.

  * Live your priorities: make and be clear about decisions.

**How can creating habits change behavior?**

  * If you want to change your life, change your habits.

  * Develop your habits slowly but surely.

**How can planning and focus lead to higher productivity levels?**

  * Focus on one success at a time: think in goals, sub-goals, projects and tasks.

  * Stay focused — live in the now and concentrate fully on every task.

  * Start every day with your most important tasks.

  * Boost your efficiency by minimizing the time you spend on emails.

**Suggested further reading: _Less Doing, More Living_ by Ari Meisel**

_Less Doing, More Living_ outlines some fundamental tools and methods for being efficient in every sphere of life, from sleeping to working. The end goal is for you to be able spend just 20 percent of your time on work, with the other 80 going toward recreation and self-improvement.
---

### Leo Babauta

Productivity and minimalism are the two main topics Leo Babauta deals with on his blog _zenhabits.net_. Over the course of his career as a blogger, Babauta quit smoking, began jogging, lost the weight he needed to, became a vegan and paid all his debts. _Time_ magazine ranks him among the top 25 most influential bloggers in the world.

