---
id: 5c28eb016cee070008e7a3c5
slug: the-little-book-of-lykke-en
published_date: 2019-01-01T00:00:00.000+00:00
author: Meik Wiking
title: The Little Book of Lykke
subtitle: The Danish Search for the World's Happiest People
main_color: 34739E
text_color: 34739E
---

# The Little Book of Lykke

_The Danish Search for the World's Happiest People_

**Meik Wiking**

_The Little Book of Lykke_ (2017) is a treasure trove of useful tips and Scandinavian secrets for how to live a happier life. It reveals many fundamental facts that contribute to human happiness and shows how Danish society has fused them into everyday life. Author Meik Wiking also demonstrates how you can take these lessons and start incorporating them into your life, no matter where you live.

---
### 1. What’s in it for me? Discover the secrets behind the general happiness of Scandinavian countries. 

Who couldn't use a little more happiness in their life? Well, what better place to go looking for it than Denmark, a country that consistently tops the lists of happiest places on earth.

Author Meik Wiking has compiled all the reasons for Danish happiness. From transportation, education, community activism and charity work — it's all there with plenty of data and research to back it up.

So if you've ever considered moving to Denmark to live the good life, why not find out what makes Denmark such a happy place to begin with. Chances are you can stay where you are, take these life lessons and make your current situation a whole lot happier.

In these blinks, you'll also learn

  * why all those bikes in Copenhagen make everyone happier;

  * how senior citizens can help new parents be happier; and

  * why the first-class section causes so much air rage.

### 2. A sense of community and spending time with others, rather than online, is essential to happiness. 

Every once in a while, a list comes out that ranks the happiest places in the world, and there's one place that often takes the top spot: Denmark. But what is it that makes the Danes so happy?

According to the United Nations' World Happiness Report, one of the determining factors is a country's sense of community and that people are united around a common good. When people feel like their fellow citizens have each other's back, it allows them to rest easier and happier, especially in difficult times.

In 2014, a Gallup poll showed that nine out of ten Danes are happy to pay taxes, even though the average national income tax rate is 45 percent. And for those who earn over €61,500, the rate is a whopping 52 percent.

The reason Danes are so willing to pay is because it's understood that the money is going toward the common good. It acts as a safety net; all taxpayers know they'll be taken care of if they get sick or lose their job.

Along these lines, Denmark was the first nation to establish _bofælleskaber_, which translates to "living communities" in English. These are voluntary cohousing arrangements where residents and families establish their own self-sufficient neighborhoods.

The first bofællesskab appeared after writer Bodil Graae wrote an influential editorial, entitled "Children Should Have 100 Parents." The article was a glowing endorsement of communal living, and it inspired a group of families to create _Sætterdammen_, a community in Hillerød, just north of Copenhagen.

Fast-forward to 2017, and around 50,000 Danes have joined cohousing communities, with hundreds more forming similar arrangements around Europe and America.

However, while a sense of community is shown to increase happiness, there's also happiness to be found in disconnecting from the virtual world.

In 2015, the Happiness Research Institute conducted an experiment that monitored participants as they stayed away from Facebook for a full week. Sure enough, those taking part reported a reduction in loneliness and significantly higher levels of satisfaction in life.

Of course, stepping away from Facebook is easier said than done. But you can improve your chances of successfully cutting back by getting your friends and family on board with your plan. By joining forces and agreeing upon tech-free periods during specific days of the week or certain hours of the day, you'll ensure that those around you will also be keeping their gadgets out of sight and getting the most out of life — together.

> Happiness is good for your wallet: the Add Health Data, a large US sample of representative individuals, found that an individual's happiness when they're young predicts future income, regardless of other factors.

### 3. Money doesn’t make you as happy as anticipation of upcoming experiences. 

What do you think — does more money equal more happiness? As it turns out, wealthier countries do tend to rank higher on happiness reports. But don't be fooled into thinking there's a direct connection between wealth and happiness.

Take South Korea, for example. In just two generations, it's grown from being one of the poorest nations in the world to one of the wealthiest. Nevertheless, it has the highest rate of suicides per capita and is ranked fifty-fifth on the World Happiness Report.

Studies show that what directly influences happiness are the experiences we have in life, with the anticipation surrounding these experiences being a crucial factor.

After numerous studies, researchers Elizabeth Dunn and Michael Norton found that 57 percent of people required _both_ the purchase of the desired product _and_ the anticipation of making that purchase in order to feel happier. Only 34 percent said that the product alone made them happier.

You can use this fact to your advantage by linking your purchases to an upcoming occasion, or to the moment you reach a certain goal.

For example, if you want to buy a new recliner for the living room, don't just order one immediately. Instead, use the purchase as a reward for ticking off a big task on your to-do list. This way, you'll not only get the happiness afforded by owning a comfy new chair; you'll be reminded of the rewarding satisfaction of finishing that job every time you sit down in it.

Another way to go is to plan ahead and take advantage of the pleasure that comes with anticipation. So instead of being spontaneous, schedule your fun in advance and, in the meantime, enjoy knowing that good times are just around the corner.

On the other hand, there are some happiness killers that you should avoid, like comparing your wealth to that of others.

This can be tough because people like to flaunt their money, a practice that the nineteenth-century sociologist Thorstein Veblen once called "conspicuous consumption." As Veblen explained, people will spend more than they can afford in order to appear wealthier and more successful.

When everyone engages in conspicuous consumption, it's like an arms race, with one person trying to outshine the next. But the only thing this really achieves is making everyone broke and miserable.

So do yourself a favor and resist comparing your wealth to anyone else's.

> _"If you ever feel bad about your indulgences, just remember that one of the world's richest men [Aristotle Onassis] once spent a fortune on whale-foreskin bar stools."_

### 4. A healthy body and mind add up to a happier life. 

From time to time, we could all use an extra push in getting to the gym or going out for a jog. So here's a fact to keep in mind: being fit isn't just good for your health; it also leads to more happiness.

Another reason for Denmark's happiness is its health, and a contributing factor here is the number of people who bike rather than drive. According to a 2017 study by the University of Glasgow, biking to work reduces a person's risk of premature death by _41 percent_!

Wouldn't you know it, in Copenhagen, 63 percent of people bike to work, and throughout Denmark, 17 percent of _all_ trips are done on a bike. Plus, for every kilometer that is cycled in Copenhagen, the city saves around seven cents through the reduction of traffic, air pollution and damage to roads and other infrastructure.

But even if you don't have a bike, you can still travel happier. A study by researchers at Montreal's McGill University reviewed all modes of transportation to find out which one makes commuters the happiest. Results showed that walking gave people the most satisfaction, while taking the bus provided the least amount.

So, if you want a healthier and happier lifestyle, the best advice is to start walking or biking to work, if you can.

But good health doesn't stop with the body — a healthy mind is also key to overall happiness.

In Japan, there's an increasingly popular activity known as _Shinrin-yoku_, or "forest bathing," which involves absorbing the rich variety of sights, sounds and smells that a forest has to offer. Such immersions in nature have been shown to improve both psychological and physiological health.

While many agree that mental health plays a big role in happiness, some cultures still look askance at those who seek psychiatric help. South Korea's culture is one of them. As a result, the country ranks near the bottom for the number of people being treated for depression, and near the top for the number of suicides per capita.

Fortunately, worldwide attitudes around mental health are changing, with many popular figures in society being open and honest about their own experiences with mental-health issues. The British royal family's Prince Harry has spoken openly about his own struggles while encouraging others not to feel ashamed about seeking help when times get tough.

> Andrew Steptoe of University College London surveyed 4000 Brits aged 52 to 79 over a five-year period, and found that the happiest third had 34 percent lower mortality.

### 5. More free time can lift your spirits. 

On any list of things that are important for overall happiness, freedom would probably rank close to the top. But while you might think of freedom in terms of making choices and following your dreams, there's another, often overlooked, aspect to freedom: free time.

People need time off, and when it comes to countries with a healthy work–life balance, Denmark ranks among the world's best.

In fact, while people in the United States and United Kingdom consider it normal to work until at least 5:00 p.m., this would seem quite excessive to a Dane. Indeed, the average Dane puts in about 300 fewer work hours per year than the average US worker — 1,457 as opposed to 1,790.

One type of person who's usually desperate for some free time is a new parent, and here Denmark has you covered as well, with 52 weeks of paid leave that can be divided between both parents.

But parents need more than just time off work; they need a helping hand. This is crucial because of the _parental happiness gap_, which shows that, statistically speaking, new parents are usually less happy than their peers who have no kids.

To better understand this, let's take a look at Portugal, where the happiest parents live.

Portugal is unique in that 72 percent of new parents say that the child's grandparents play a key role in raising and educating their children. Naturally, with this kind of support, parents will have more free time and be happier than parents who have no such support.

For this reason, Denmark created the "Bonus Grandparents" program for families whose grandparents are unable to play an active role in child-rearing. Families that join the program are connected with senior citizens in their community, giving the parents more free time and the seniors more activities in their life — it's a real win-win!

On paper, it might look as though self-employed people would be another group with less happiness. According to the World Happiness Report, they work more for less pay and have little in the way of job security.

But despite these facts, freelancers often _are_ happier, both in terms of job satisfaction and overall life satisfaction.

While they have less free time, self-employed workers do tend to have more freedoms in other areas, like the freedom to pursue their passions, turn down undesirable clients and adjust their schedule to suit their needs.

### 6. Trust and empathy are crucial to a happier society. 

Yes or no: If you lost a wallet full of cash, do you think a stranger would bring it back to you with all the money still in it?

The Canadian General Social Society posed this question to people in Toronto, and less than 25 percent answered "yes." But when this scenario was tested, by dropping twenty wallets around the city, 80 percent were returned with no money missing.

This suggests that people don't trust their neighbors as much as they should, which is a shame, because when we trust others more, we also experience more happiness.

Consider the happiness-reducing effects of micromanaging. In Copenhagen, social-care workers used to be tyrannically micromanaged. When they visited an elderly client, every job was planned down to the last second, so they could only spend so long on one task.

Then, in 2011, changes were made so that workers only needed to clock in when they arrived at a client's home, and clock out when they left. How much time they spent on individual tasks was up to them. In other words, the employees were trusted more; it was assumed that they'd do a good job, and they were now free to listen to an elderly person's needs and respond with the best possible care.

As you might expect, the new project was a huge success: costs remained stable while levels of worker satisfaction skyrocketed. Soon, a "trust reform" was spreading throughout Copenhagen's public sector and beyond.

So, how can you develop more trust in your life? Start with the practice of empathy.

According to a 2015 study, published in the _American Journal of Public Health_, when preschoolers demonstrated more empathy, they were shown to have a higher rate of success in future education and employment. They also showed better mental health, with lower rates of crime and substance abuse.

This is why Denmark's school system puts an emphasis on developing a child's social and emotional skills. For example, a class of young students might be shown illustrations of faces expressing different emotions and then discuss why a person might experience such feelings.

According to New York's New School for Social Research, another effective way to improve sensitivity to people's emotions is to read stories together. And sure enough, this is another common classroom activity in Scandinavian countries. It's also believed that childhood development of empathy is why these countries have so few incidents of bullying.

### 7. Inequality, both economic and perceived, is the enemy of happiness. 

Here's another yes or no question to consider: Do you believe most people can be trusted?

When asked this question, the majority of people who answered "yes" were those who lived in countries or states with more economic equality. This is due to the fact that, within a more equal society, people feel secure and see others as cooperators, not competitors.

Therefore, as the level of inequality changes, so too do our feelings of trust. Currently, in the United States and United Kingdom, social inequality is on the rise, while feelings of trust are on the decline.

As you can imagine, this has serious repercussions. Researchers at the University of Nottingham and the University of York have found that high levels of inequality are not only responsible for less trust, but also for decreases in empathy and health, and increases in violence, crime, obesity and teen pregnancy.

So it's safe to say that feelings of inequality can greatly affect our happiness.

As primatologist Frans de Waal has demonstrated, these feelings can be primal. In a test with capuchin monkeys, de Waal set up a system where a monkey would give him a stone and receive a cucumber.

However, when he gave one capuchin a much-preferred grape instead of a cucumber, the other monkeys were immediately enraged at the injustice, even throwing the previously prized cucumbers back at de Waal.

You may have witnessed a similar response in humans who experience "air rage" when things don't go their way during airplane travel. In these instances, anger erupts and can even result in violence.

Researchers Katherine DeCelles, from the Harvard Business School, and Michael Norton, of the University of Toronto, have found that feelings of injustice can intensify air rage and that the worst contributor is the presence of a first-class section. It makes passengers four times likelier to become enraged, which is a greater intensifier than a nine-hour delay.

It's especially true if the passengers from the economy section have to walk through first class to get to their seats. This further doubles the already increased likelihood of someone experiencing air rage.

### 8. Being kind and charitable is a gift that gives back. 

You know that warm, fuzzy feeling that can come over you when you do something nice for someone else without any expectation of reward? This is known as the _helper's high_, and you can easily make it a regular part of your life.

When you do something kind and generous, that pleasant feeling comes from the _nucleus accumbens_, an area of the brain that is also responsible for the good feelings that accompany eating and sex. In fact, researchers at the National Institute of Health in the United States have noticed that when people think about giving money to charity, this area of the brain lights up just as it would if the person were thinking about a delicious meal or having sex.

In a way, this makes evolutionary sense, since the survival of human beings depended upon people helping each other.

So while you might think of volunteering as being completely selfless, it is actually beneficial for you as well as for others.

Simply put, people who volunteer are happier than those who don't, even when you consider other influencing factors in a person's life.

You might think that people who volunteer are probably already happy, but it's also likely that those who volunteer feel more grateful for what they have, since they're often exposed to people who are less fortunate in life.

Regardless, there are numerous studies that also show how volunteers have more friendships and social relationships than those who don't. And if you're guessing that Danes are active volunteers, you're correct. According to the Danish Institute for Voluntary Effort, 70 percent of Danes have volunteered at some point in the past five years.

So, given all the benefits, why aren't more of us volunteering?

According to Jill Loga of the Norwegian Institute for Social Research, more effort needs to be made to highlight the personal benefits of charity work, including the added friendships and the helper's high.

If this is starting to sound more attractive, there are many resources at your disposal:

_RAKtivists_ is a name for those activists who practice random acts of kindness while encouraging everyone to be better people. You can find out more at randomactsofkindness.org.

_Be My Eyes_ is a free app that connects sighted users with visually impaired people who need some assistance in reading or identifying something.

There's also a good chance that there's an organization in your community that is looking for volunteers, and it may even be addressing an issue that you feel strongly about.

> _"If you want happiness for a day — go fishing. If you want happiness for a year — inherit a fortune. If you want happiness for a lifetime — help someone else."_

### 9. Final summary 

The key message in these blinks:

**It may seem like Scandinavians have a monopoly on happiness, but there are many things all of us can do to improve our lives and our communities. If we build trusting, healthy, fair and generous communities, all of us benefit.**

Actionable advice:

**Try these simple steps for bringing your community closer together.**

Establish a take-a-book-leave-a-book library by setting up a small collection of books in a communal space. You can put up a sign telling people they're free to borrow as long as they leave as many as they take.

Start a community garden and enlist some green thumbs in your community to help maintain it.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Little Book of Hygge_** **by Meik Wiking**

Different countries, like different people, have different personalities. Some are more upbeat; some are more downcast. Out of all the countries in the world, Denmark is often rated as the happiest. And that's because Denmark has _hygge_. _The Little Book of Hygge_ (2016) explains this concept in full and offers tips on how you can achieve it, too — wherever you live.
---

### Meik Wiking

Meik Wiking is the CEO of the Happiness Research Institute of Copenhagen, where he studies global trends relating to satisfaction in life. His first book was _The Little Book of Hygge_, an international best seller that's available in over 30 countries.

