---
id: 556c5fb73236630007320000
slug: the-eureka-factor-en
published_date: 2015-06-02T00:00:00.000+00:00
author: John Kounios & Mark Beeman
title: The Eureka Factor
subtitle: Creative Insights and the Brain
main_color: 22AB3D
text_color: 19802D
---

# The Eureka Factor

_Creative Insights and the Brain_

**John Kounios & Mark Beeman**

_The Eureka Factor_ (2015) looks at the remarkable phenomena of insights and creativity, and how the two are intertwined. By laying out the latest scientific research, it sheds light on how insights work, including what supports and hinders them. In addition, it provides powerful advice on how everyone can train themselves to have more eureka moments.

---
### 1. What’s in it for me? Learn how to exploit moments of insight and inspiration. 

Have you ever been in the shower, singing away to yourself when suddenly, seemingly out of the blue, inspiration strikes? That problem at work that you've been struggling with has just been solved!

This situation is actually fairly common. Most of us will, at one point or another, experience sudden moments of creativity, or what can be called _eureka moments._ These bursts of inspiration can lead to breakthrough solutions to long-standing problems, and thus need to be encouraged.

These blinks will show you how to create an environment in which eureka moments can spring forth.

In these blinks, you'll discover

  * why the best way to measure gold in classical times was to throw it in the bath;

  * just why the shower is a place of inspiration; and

  * why a shock of emotion can help you become creative.

### 2. The Eureka Moment is a moment of sudden illumination and insight. 

About 2,300 years ago, King Hiero II of Syracuse was in a bit of a conundrum. He wanted to know if his crown was made of pure gold, but didn't know how to find out without melting it down and therefore destroying it. In search of an answer, he turned to Archimedes.

At first, the renowned mathematician and philosopher was stuck. But later, as he settled into a bath, he noticed that the water around him rose. Then he thought, why not put a lump of gold into the bath, measure the amount the water rises and then place the crown into the water as well? If the water rises by the same amount, it will mean it's made of pure gold.

As this realization hit him, he leapt from the bathtub yelling "Eureka!", the Greek term for "I have found it." This story marks the symbolic birth of what we consider the _aha moment_, that moment of sudden revelation.

The aha moment may well be the culmination of years of observation and experience, but this moment of inspiration is unique in that our experiences combine suddenly to form a revelation. History is full of aha moments, like the fateful apple falling on Isaac Newton's head.

Indeed, our insights seem to appear in our heads out of nothing, but they all share one feature: They produce an alternative perspective.

When you're toiling away at a problem, failing to find a solution often lies in the fact that you can only see your task one way. The aha moment produces a drastic change in how you approach a problem.

This is what happened to Archimedes. Before his revelatory moment, people in Ancient Greece were sure that in order to find out the composition of an object, you had to destroy it. After his insight, a new approach was born that left the item intact.

You've no doubt had some of your own eureka moments, but why are they so important?

### 3. Although aha moments might seem obvious in hindsight, they are revolutionary in their power. 

At some point, you've probably seen an invention and thought, "I could have thought of that!" But you didn't.

These kinds of great insights may not look that impressive or creative after the fact, they are crucial because they already provide a breakthrough of some kind.

There will always be those who scoff at an idea, pointing out how obvious it is. But an idea is only obvious after someone has told you about it!

Consider this story about Christopher Columbus: After he discovered the Americas, some Spanish nobles proclaimed that it was no great feat. Indeed, as they saw it, if they'd had a fleet, they could simply have sailed west and would also have arrived in Hispaniola.

In response, Columbus fetched some boiled eggs, took them over to the nobles and asked if they could make the eggs stand upright. Each of them tried and failed. Columbus then took an egg, tapped the bottom of it and placed it upright on the dented end. He asked them, if there was such a clear solution, why hadn't they come up with it?

As we can see with this anecdote, insight is all about breaking through perceived boundaries.

When we search for a solution, we often think of rules that restrict us. Yet these rules only exist in our minds. This is known as _functional fixedness_ and it's a potent hindrance to our thinking. Insight is the key that unlocks this mental box.

A good way to exercise insightful thinking is by playing the following game with a pen and paper: Connect nine dots, in three rows of three, using only four lines and without taking your pen off the paper. Most who try it fail and claim that it can't be done. However, if you extend your lines beyond the dots — which is perfectly permissible — the solution becomes obvious.

This is an example of insight enabling you to go beyond what you think is possible to find a new solution.

> _"With or without a hint, when a person finally solves this problem, she usually has an 'Aha!' experience."_

### 4. Sparks in the brain are what drive new insights and novel ways of thinking. 

Insights are so beneficial to us, so why do they so seldom occur? It's because we're designed to be rational.

Parts of our brain have developed in a way that make our lives simpler by reducing the need to predict and question. Insights, however, challenge them.

The part of the brain in this case is the region that finishes developing in adolescence — the _frontal lobe_. This region helps us narrow down possibilities, which enables us to make decisions more quickly and efficiently.

This is why, when ordering an ice cream, adults would never think to look for, say, a curry flavor. Kids, on the other hand, might come up with plenty of unusual flavor possibilities, since their frontal lobe is not yet fully formed.

Interestingly, neuroscientists have seen how moments of insight actually function like sparks in the brain, which override our frontal lobe.

For a long time, we didn't know exactly what insights were, or even if they existed at all. Many people thought they were just occasions when earlier thoughts naturally combined, rather than a rapid flash of genius.

Then brain scientists discovered something very interesting.

By investigating how the brain works at the point of insight, researchers witnessed sudden impulses, or sparks, in the right (creative) side of the brain, proving how strong insights are.

But how do these moments affect our overall thinking?

The left and right brain hemispheres work together. Take language, for example, which is usually associated with the rational, and rule-creating left hemisphere; language doesn't work without the right hemisphere's creative ability to build sentences.

So, if you tell someone with a deficient right hemisphere that they are unknowingly walking near broken glass in their bare feet, the obvious connection between their bare feet, the broken glass and inevitable injury will not occur to them. The careful left brain needs the right brain to make that connection. The moment it happens is an insight, which affects the way we behave — avoiding the glass.

> _"Even an instant before they realize the solution, they have no idea."_

### 5. Insight comes from different concepts brought together in the right environment. 

The next time you're about to knock on the bathroom door to tell your partner to hurry up and get out of the shower, give it a second thought; this time might be more valuable than you think. Some of our best insights happen in the shower. But why?

Insights only surface when distractions are under control. And the shower is a place that hides distractions! The white noise of the water covers other sounds, the feel of the water envelops our sense of touch and we're therefore free to focus our mind and think about our problems.

It's not enough to concentrate on your problem, however. You need to give yourself the mental space to mull over solutions. This is where rest and relaxation come into play.

Many people report finding solutions while they sleep, such as Paul McCartney, who woke up with the melody of the song "Yesterday" in his head. This phenomenon is known as _sleep incubation_, a state in which your subconscious plays with an idea while you're asleep.

The great thing is, this incubation doesn't need to happen while you're sleeping — it can also happen while you're up and about. And the ideal place to incubate is, naturally, the shower.

However, there's one important thing to consider here. You can only mull over an idea if you have the right combination of information to work with.

Insight comes from the merging of different concepts in order to generate something new. That being the case, you should expose yourself to a broad variety of concepts, observations, ideas and subjects to create a useful combination. The more disparate knowledge you are privy to, the more ways you can blend them to come up with eureka moments.

> _"The missing ingredient needed to realize a great idea could be as simple as a little solitude and inner attentiveness."_

### 6. Factors like anxiety hinder your insight while others like intuition help it. 

There are two main ways employers seek to improve productivity and creativity. There is the Google way, which involves creating an environment of freedom, play and expression, and there is the traditional route of imposing deadlines and pressuring employees to work harder. Which do you think is more conducive to creativity?

Whereas the freedom to think can stimulate insight, anxiety will always dampen your ability to have insight.

Anxiety makes it harder to think outside the box and form connections in the mind. So, if you dish out a list of tight deadlines to your staff and pile the pressure on them, you should prepare to be in an environment with far fewer aha moments _._ On the other hand, a workplace that promotes free thinking, joy and allows time to unwind through games will be one with more moments of genius.

Aside from minimizing anxiety, another factor that is important for insight is _intuition_. Even though insights come as unannounced flashes of inspiration, you often get the feeling that an idea is brewing below the surface just before it strikes. This feeling is called intuition.

Intuition doesn't always lead to insight, and although we get the sense that we have an idea cooking, it might not always come to the surface. Nevertheless, honing your intuition skills can help bring forth eureka moments.

One of the best ways you can do this is through your mood. A flurry of emotion can shake up your thoughts, making any intuitive hunches clearer. But a persistent low mood can smother intuition. Therefore, work on creating an environment that promotes these bursts of positive emotion.

We've seen how insights can be fostered or hindered. Now let's take a look at what makes some people more likely to have aha moments than others.

> _"Remember, your brain knows more than you do, but it doesn't know everything."_

### 7. Insightfulness is in your genes, but you also can improve your insight with the right environment. 

You probably know people who always seem to come up with creative, savvy ideas, and others who seem rigid in their thinking and can't seem to think outside the box.

Why does this variation exist? To find out, we can look to genetics.

We know that some people are just naturally more inclined to experience eureka moments. These people have brains where the creative, right hemisphere is more active, meaning that it can more easily override the rational, left brain. Their creative tendencies simply enable them to think beyond the usual boundaries.

Remarkably, some mental illnesses are also associated with aha moments, with one example being schizophrenia. This is because schizophrenics' left brain hemispheres don't inhibit creative ideas coming from the right hemisphere.

Yet despite the fact that our insightful tendencies stem in part from our genes, this doesn't mean that you're forever bound to a certain level of insight. You can improve your insight by tweaking your thoughts a little.

For starters, merely thinking in a less conformist way can help, as nonconformity fosters creative thinking. Research has even shown that imagining yourself as a punk can encourage creativity. So it definitely pays to take a break from more formal or conservative environments from time to time!

Another way you can cultivate insight is through _distant future-thinking_. While near future-thinking is more analytical, thinking about the future encourages creative freedom. Just imagine winning a trip to Tokyo either tomorrow or in one year — in the first scenario you'd likely picture how to get to the airport and collect your tickets, whereas in the second scenario, you'd conjure up the scent of cherry blossoms or the hustle and bustle of downtown Tokyo. Don't limit yourself to thinking about the immediate future; instead, allow your thoughts to drift further into the future, and you'll be surprised at what you come up with.

> _"Near-future mental time traveling gives a temporary boost to analytic problem-solving ability. Distant-future time traveling enhances insight."_

### 8. You can become more insightful with the right motivation and a changed environment. 

You may be thinking that it's all well and good that ancient Greek thinkers and the geniuses of our time can enjoy regular revelations. But even if you're not the most insightful person, don't worry — you can do something about it.

For starters, you need the right type of motivation. Broadly speaking, there are two types of motivation: the drive to keep away from something, such as rotten food, and the motivation to move towards some kind of reward, such as a promotion at work.

The former motivation is not conducive to insight, as it simply leads to the straightforward thinking of avoiding harm. The latter, though, can be trained to generate aha moments. One of the reasons for this is that when you're thinking of reward, you're not thinking of danger, so your brain is free to think of novel solutions.

To better utilize this potential, set yourself some future goals to aim for, then open up your mind to multiple ways of getting there. One of these solutions just might set you on the path to genius.

Remember, changing your environment can go a long way toward inducing moments of insight. As you now know, you're receptive to more insights when you're in a state of flexible attention, abstract thought, positive mood and psychological distance. Thankfully, these can all be stimulated by the right environment.

Try to make your surroundings airy, soft, rounded and calm with relaxing outdoor colors, and soothing, ambient sounds. 

In terms of socializing, remember that being around different people, including some nonconformists, can do you a world of good.

And even if it's difficult to change your work environment, at least give yourself some time to think about your larger goals and how you can improve your mood.

Finally, always bear in mind that insightfulness is not for the lucky few, but that you can have it as well!

### 9. Final summary 

The key message in this book:

**Everyone has varying tendencies towards eureka moments. The great thing is, you don't have to be an ancient Greek thinker to enjoy more of them. Small changes in your motivation or environment can help even the most analytical of us to unleash our creativity and experience more creative insights.**

Actionable advice:

**Nap on it.**

The next time a conundrum has you flummoxed, take a nap. This will allow your unconscious to work on it. When you wake up, you might just have the solution you were looking for.

**A good mood equals a good employee.**

The next time you are negotiating with your boss about your working conditions, tell them how vital a positive mood is in order to work creatively and happily.

**Suggested** **further** **reading:** ** _Curious_** **by Ian Leslie**

_Curious_ is all about one of the most fundamental forces for our success as well as our perception of the world around us: our curiosity. The book offers a unique look into how curiosity works, what you can do to nurture it and what sorts of behaviors stifle it.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### John Kounios & Mark Beeman

John Kounios is Professor of Psychology at Drexel University and is a specialist in neuroscientific research on insight, creativity and memory. His findings have been reported on by publications such as _Scientific American_, _The Wall Street Journal_ and the _New Yorker_.

Mark Beeman is Professor of Psychology and Neuroscience at Northwestern University and has worked extensively within the field of creative problem solving and creative cognition.

