---
id: 5c6d0f476cee0700079efb4e
slug: the-dip-en
published_date: 2019-02-22T00:00:00.000+00:00
author: Seth Godin
title: The Dip
subtitle: A Little Book That Teaches You When to Quit (and When to Stick)
main_color: 2DB2E1
text_color: 1F7999
---

# The Dip

_A Little Book That Teaches You When to Quit (and When to Stick)_

**Seth Godin**

_The Dip_ (2007) is about the common struggle we all face when we undertake an ambitious project or embark on a new career. As author Seth Godin points out, we can greatly increase our chances of success by preparing for the inevitable dip into difficult and trying times. By making tough choices, avoiding distractions and setting priorities, you can be well-equipped to persevere and come out stronger than you were before.

---
### 1. What’s in it for me? Learn the secrets of sticking with your projects and when to pull the plug. 

As the old song goes, "You gotta know when to hold 'em, and know when to fold 'em." While this may be a reference to playing poker, it's also pretty good advice on how to get by in the business world or with any personal project — you have to know when to keep going and when to cut your losses.

No matter your calling in life, there's a good chance you'll hit a rough patch where things aren't going as planned and progress is at a frustrating standstill. Many of us have watched as colleagues get promoted ahead of us, sales figures plateau, relationships grow cold or felt like our work is getting worse rather than better. In the words of author Seth Godin, this difficult time is known as _the Dip_, and it can be found in just about every facet of life.

But don't despair! Even though the Dip is virtually unavoidable, there is often light at the end of the tunnel. Those who show patience and determination will be rewarded when growing pains come to an end and promotions, customers and relationships take a turn for the better. As Godin points out, the Dip is just a natural progression for any endeavor and by being prepared for it, you'll be better suited to succeed.

In these blinks you'll find out

  * how the Dip can be used as a helpful tool;

  * how the Dip has benefitted giants like Microsoft; and

  * why you should stop worrying and learn to love the Dip.

### 2. Whatever your aim, you will experience a Dip, or a period of struggle. 

Let's say you want to master figure skating. Learning how to gracefully glide across the ice, and even skate backward, can happen pretty quickly. But learning how to land a perfect quadruple jump will take a great deal of time and strenuous effort before you can perfect it. This is the time when you're struggling — deep in the Dip.

The same experience can happen when you're bringing a new business to life. At first it'll be smooth sailing as you fall in love with your exciting and innovative ideas. But then there's the inevitable mountains of paperwork to overcome and figuring out how to solve the many problems that will arise during the early stages. Chances are, it'll be years before the Dip is over and you're comfortably running a successful business.

Sometimes the Dip can be purposefully built-in to a process as a way of finding out who the most dedicated and hardworking people are.

Imagine you're a student in the US, thinking of going to medical school. One of your mandatory classes in the first year will be Organic Chemistry — a fiendishly difficult subject that will eat up a great deal of your study time. While Organic Chemistry isn't the most important class in the curriculum, it creates a Dip that causes many students to throw in the towel early on.

A lot of people entertain the idea of becoming a doctor, so creating a Dip early on is an easy way for universities to reduce the class size to only the most dedicated students.

A similar strategy is used in the hiring processes of companies around the world. In order to whittle down the applicant pool to only the best talents, many job applications require an excessive amount of documentation and include multiple rounds of stressful interviews.

The good news is, by recognizing these Dips for what they are, you can find comfort in the knowledge that they're _supposed_ to be difficult and that it will get easier if you just stick with it.

> _"It's easy to be a CEO. What's hard is getting there. There's a huge Dip along the way."_

### 3. Being the best comes with big rewards, as well as some less obvious perks. 

When you were growing up, there's a very good chance you were taught to have modest, realistic goals rather than bold, grand ambitions.

The truth is that if you aim for being the best at what you do, the rewards can be phenomenal.

Take ice-cream flavors, for example: coming in at number one is vanilla, which accounts for 30 percent of all ice cream sales in the US. Meanwhile, chocolate comes in at second, but only accounts for 10 percent of the sales.

That's a huge difference between the best and second-best — and this phenomenon applies to more than just snack foods. According to _Zipf's law_, a significant gap between first and second place can be found everywhere, from record sales to the top colleges.

Naturally, Zipf's law also means that being number one comes with huge profits, but there are also less obvious perks to being the very best at what you do.

One such advantage is the word-of-mouth boost known as the _snowball effect_. Imagine being in a foreign city and wanting to find a decent place to eat. If you ask a local, you'll likely get pointed toward whatever restaurant is the number one local favorite. So, if you're the owner of that establishment, you're all but guaranteed to have those hungry travelers regularly showing up thanks to all that free word-of-mouth promotion.

Another perk is related to how much you can charge. Since being the best is such a rarefied thing that sets you far apart from anyone else, you're free to charge more for your premium product or service. This applies to just about everything, whether it's about popular actors, musicians, hotels, restaurants, food brands or manufacturers — it pays to be the best.

### 4. In order to succeed, it is important to specialize and learn how to quit strategically. 

The average grade school experience is about getting an all-around general education, with rewards tending to go to the students who get good marks in every subject.

But in the post-school world, being good at everything isn't as important as being at the top of your class in one important subject. In other words, success is about specializing in something.

Specificity has many advantages. For starters, some people aren't sure about what career to pursue. But if you're lucky enough to already have a specific skill that you excel at, this can make career decisions much easier.

Even if you've already begun a career, you should know that customers aren't interested in average — they want exceptional, and providing world-class service is just another form of specialization.

If you're an accountant, your customers aren't going to care if you're an amazing golfer or a virtuoso at playing the guitar. The only thing that matters is that you're the best accountant they can get.

An important part of specializing is learning how to strategically quit the things that get in the way of you being the best at what you do. However, most people have been taught that quitting is wrong, and that they should stick with any project they've started and never give up.

Unfortunately, people can't be truly exceptional and the best at a wide range of things. Instead, people need to make distinct choices, which means quitting intensive pursuits that aren't related to your central focus.

For example, let's say you have a passion to produce the world's first flying car, but you also want to play trumpet in an innovative jazz band and start a non-profit that promotes the use of eco-friendly green energy.

All of your interests may be worthwhile, but it just isn't feasible to do it all and be the best at everything. The better strategy is to make the clear choice of focusing on the one project that you've got the skills for and feel most passionate about.

But as we'll find out in the next blink, even if you've chosen wisely, you can still end up in the Dip. Fortunately, you can have the advantage of knowing exactly what to expect.

### 5. You will face a Dip in any business or personal endeavor. 

As the saying goes, "knowing is half the battle." And knowing that a Dip is on the way is an important insight that gives you time to plan ahead and to familiarize yourself with what your particular Dip will look like.

Since every type of business has its own Dip, let's take a look at some of the most common ones, starting with manufacturing.

If you have a passion for manufacturing, you may have already enjoyed the thrill of building something in your garage. But if you're hoping to take things to the next level, it's going to require substantial investments in technology and tools. You may also need to invest in learning new skills, like how to create an integrated electric circuit.

So, in this case, the Dip is going to be the amount of time, effort and money it takes to transition from the garage to a professional production operation. It will involve the lengthy and unpleasant business of raising funds, finding partners, creating a production line and securing your first clients. And during each step of this slow and frustrating process, it will be tempting to call it quits, so it's important to remember that the Dip will end as long as you persevere.

If your business is in sales, you'll find that coming up with a good idea and getting investors on board might be the easy part. The Dip happens afterward, when you're trying to expand your business and build an effective sales force. This is when the dreary business of recruiting and onboarding new employees begins, since it requires the tedious work of setting up everyday operational structures and ensuring legal compliance.

It's also worth knowing when the Dip arrives in personal projects too.

Let's say you want to learn Chinese. At first you'll be intrigued by the unusual characters and their meanings and fascinated by the new sounds as they take on new meanings for you.

But it won't take long before these initial pleasures give way to the Dip, which will take months or years of hard work to overcome and get to the point where you're speaking the language fluently.

And then there's the dreaded relationship Dip. It follows the honeymoon period, and is characterized by the new couple engaging in everyday squabbles as they try to cement their relationship and commitment while fighting off boredom.

### 6. Success comes from embracing the challenge of the Dip and pushing yourself to your limits. 

If it wasn't for the unpredictable nature of the wind, windsurfing would probably be pretty easy. In fact, many people are drawn to windsurfing and experience an initial thrill, but then end up cursing the wind and giving up what at first seems like a fun hobby.

But despite the difficulties it may occasionally bring, you obviously can't windsurf without wind! In fact, the wind is the best part, which brings us to the key in withstanding the Dip: embracing the challenge.

Ultimately, whatever your project is, the sensible thing to do is to welcome the challenges it presents and be thankful for them rather than trying to resist them.

Indeed, finding ways to overcome challenges is what makes an activity stimulating and rewarding. Think about it: if windsurfing was so easy that anyone could do it, it would probably be boring.

The point of taking on any job is to meet and overcome challenges. For example, if you were to work at a retail store and only ring up the items being purchased, there would be little challenge and you would be easily replaceable. But if you also help the customers, especially the really difficult ones, and take care of their needs, you will show that you've got skills that are less easy to replace. Taking on challenges is the very essence of growth and development.

So if you really push yourself to your limits, you will not only survive, but thrive in the Dip.

Take exercise, for instance. If you wish to have a good physique, it will take entering the Dip purposefully and pushing yourself to the limits. However, many people will stop too early; they'll reach a certain comfort level and not press any further.

If you hope to truly develop muscle, you'll have to push to the point of exhaustion. Only those who push beyond their limits each and every time will be able to achieve a bodybuilder's physique. The same is true of any endeavor, whether it's mental or physical.

> _"If the journey you started was worth doing, then quitting when you hit the Dip just wastes the time you've already invested."_

### 7. Competitors will use the Dip to their advantage, while surviving the Dip will make you rise above mediocrity. 

Competition is rarely a pleasant business. Dealings with competitors can be full of treachery and resentment.

Often, one of the primary motivations of a competitor is to lengthen your time in the Dip. Specifically, an established competitor will create a marketplace that makes it very hard for you to gain a foothold.

The tech giant Microsoft, for example, turned programs like Word and Excel into industry standards. As a result, the market for word processing and spreadsheet software has been virtually impregnable. Given how extremely hard it is for a rival to catch up, they've effectively put any potential competitor into a prolonged Dip.

Nevertheless, it isn't impossible. A company called Intuit released the accounting software Quicken and since it was an innovative product comparable to Microsoft's, they were able to persevere, highlighting the quality and security their program offered.

Competitors have also succeeded in changing the platform on which the services are offered. In order to successfully compete with Microsoft, Google has focused on web-based word processing and spreadsheet services that are built-in to a customer's Google account.

Another benefit of sticking with it and challenging yourself to get through the Dip is that it will keep you from settling for mediocrity.

While there's nothing wrong with settling for a job as a cashier in a quaint suburban shop, there's a good chance this won't help you to reach your full potential. On the other hand, persevering through the Dip can bring out the best in you and even make you more talented than when you started.

For example, if your new online photography blog doesn't catch on right away, you can use this Dip time to sharpen your writing, photography and web design skills and make your online destination more attractive. This way, even if your blog never catches on as you'd hoped, you'll have gained valuable skills that can be put to use on your next online project.

### 8. To withstand the Dip, you need to develop grit and patience. 

If you've ever been stuck in a long line at the supermarket, you know how tempting it can be to switch to another checkout lane in the hopes of getting out a little bit quicker. But there's always a chance that once you switch to the other line, that first one will start to speed up and you'll end up waiting longer than you would have in the first place!

This supermarket scenario can be applied to careers and personal projects too. If something seems to be slowing down or stalled, you may be tempted to move everything over to a new endeavor — but what's really needed is patience and _grit_, otherwise known as determination.

This is certainly true for sales: In one influential study, researchers found that if a salesperson can't convince a customer to buy after five sales pitches, they'll give up on them. However, the study also showed that 80 percent of customers were more likely to make a purchase after hearing _seven_ sales pitches. Therefore, most of the salespeople were calling it quits too early. If they'd just shown a bit more grit and patience they might have sealed the deal.

Patience and determination is also needed for surviving the Dip time before your product catches on.

You may think that we're living in a time where people are quick to buy whatever the latest innovative product is, but that's not always the case. Even if you have a clever idea or a game-changing product, the general public _always_ wait for new things to be regarded as high quality, reliable or prestigious before they even consider parting with their hard-earned money.

As a result, even ingenious ideas can spend a long time in the Dip before they become popular.

A good example is the shoemaker Jimmy Choo. Born in 1948, Choo had been making quality shoes since he was 11 years old. But his career didn't take off until he was in his late thirties, a couple of years after he moved from Malaysia to London and opened his first American shoe store in 1986. While he was always a talented craftsman, it was his grit and perseverance through the Dip that really allowed him to become an iconic international fashion brand.

### 9. When times are tough, don’t abandon the experience you’ve gained and make sure you explore all options. 

While it's undoubtedly beneficial to have grit, it's nevertheless wise to know when to cut your losses and quit a project that's clearly falling apart. But there's also a smart way to both quit and simultaneously stick with your chosen field.

When something is clearly not working, there's no sense in letting it continue to drain your time, energy and resources. But that doesn't mean you should quit the market that you've grown familiar with and gained experience within. Doing so would just be yet another waste of your time, energy and resources.

Let's say you've decided to shut down a magazine that was no longer financially feasible. You may be so heartbroken over the magazine's demise that you want to abandon the publishing world altogether and start a restaurant. But the smart plan would be to stay in the media market and use the experience you've gained to become an editor for someone else's magazine or newspaper, or perhaps start an online publication.

The next time you feel like quitting, make sure you consider all your options before throwing in the towel. It's best to take the time to think creatively — beyond all the obvious choices.

David is a friend of the author, and at one point he was so unhappy at work he felt like quitting. The problem was that his boss was so incompetent that he was making it impossible for David to produce good work and feel satisfied about his job.

David's frustrations finally reached the point where he wanted to hand in his resignation. But instead of overreacting, he wisely took the time to consider all the other options at his disposal. In the end, he had productive conversations with his boss as well as his boss's superior.

David was candid in explaining the reasons why he felt unable to contribute his best work under the current circumstances. As a result, David was transferred to another department where he was given a new boss and a promotion! Certainly, this was a better outcome than being unemployed.

So remember, when you find yourself in the Dip, don't doubt yourself and your commitment or abilities. Instead, lean into it and think of it as your friend, not your enemy. In the end, you'll find yourself stronger and in a better position for having risen to the occasion.

### 10. Final summary 

The key message in these blinks:

**In life, you should strive to be the best at what you do. And to make this happen, it's important to focus your time and energy on the one thing that you're skilled and passionate about, and to let go of projects that are competing for your interests. Once you get going with a project, you will eventually face a Dip — a period of struggle, effort and little reward. To make it through this period, you must use grit and patience. Once you make it through the Dip, you'll find that your skills have improved and that you are now in a better position than many of your competitors. Therefore, the Dip is the path to success.**

Actionable advice:

**Keep going, especially when it hurts.**

We're most inclined to give up during the moments when we feel hurt and discouraged. For example, in 1988 the Democrat Joe Biden was a promising candidate for the U.S. presidency. But then a scandal erupted around a trivial accident involving a quote in one of Biden's speeches that had been mistakenly attributed to the wrong person. Biden was so discouraged by the overblown reaction that he withdrew his candidacy. However, if he'd persevered and allowed the minor scandal to blow over, he could very well have won.

So think twice about retreating when you're feeling wounded and vulnerable. It's probably best to take a moment to lick your wounds and then forge ahead.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Icarus Deception_** **, by Seth Godin**

Knowing when to go the extra mile and push yourself through the difficult times is only one component of a thriving and fulfilling life. Luckily, author Seth Godin has a healthy supply of tips to learn from and advice to be inspired by.

We recommend the blinks to _The Icarus Deception_ (2012), a relevant guide on how to navigate your career through a fast-changing global economy. These blinks will help your career soar while avoiding getting burned by an unpredictable marketplace.
---

### Seth Godin

Seth Godin is a writer, entrepreneur and educator. He is the creator of _Seth's Blog_, a popular online destination filled with advice on marketing, work values and team building. He is the author of numerous best-selling books, including _Linchpin: Are You Indispensable?_ (2010), _Tribes: We Need You to Lead Us_ (2008) and _Purple Cow: Transform Your Business By Being Remarkable_ (2003).

