---
id: 54f57f4c623735000a330000
slug: the-wealth-of-nations-en
published_date: 2015-03-04T00:00:00.000+00:00
author: Adam Smith
title: The Wealth of Nations
subtitle: None
main_color: 682E30
text_color: 682E30
---

# The Wealth of Nations

_None_

**Adam Smith**

_The Wealth of Nations_ is a profoundly influential work in the study of economics and examines exactly how nations become wealthy. Adam Smith advocates that by allowing individuals to freely pursue their own self-interest in a free market, without government regulation, nations will prosper.

---
### 1. What’s in it for me? Learn key insights from one of the most influential books on economics. 

In economic theory, what exactly is the "invisible hand"? Do you really know how a free market operates? How did _mercantilism_ lead to the useless hoarding of gold and silver?

These concepts and others are brought to light in Adam Smith's magnum opus, _The Wealth of Nations_. A Scottish philosopher and economist writing in the eighteenth century, Smith is considered the "father of modern economics" with his advocacy for a free market and limited government intervention, positions that many pundits argue for even today.

In these blinks, you'll discover why Smith felt the key to a nation's prosperity was found in a free market. Issues of taxation, free trade and the concept of economic self-interest are all addressed in Smith's insightful treatise.

In these blinks, you'll discover

  * why being selfish can actually be economically beneficial for society;

  * why no one should ever grow wine in Scotland; and

  * how a division of labor can increase productivity by a factor of over 2,000.

### 2. A division of labor increases productivity; a marketplace enables people to specialize. 

Imagine you want to start a factory to produce pins, and hire an uneducated worker to produce them.

Your worker performs all 18 steps in the process of making one pin by himself, and the result is rather poor: he barely produces a single pin in a work day.

But what if you hired a team of 18 uneducated workers, employing a _division of labor,_ so that each worker specializes in one of the 18 steps?

Would the result be just 18 pins per day? Not really; the team could produce almost 50,000 pins a day!

A division of labor significantly increases productivity. But how does it work?

When one worker has to switch between many different types of work, it costs time. By employing a division of labor, one worker can focus on one skill; and that wasted time is turned instead into productive time.

What's more, people are more likely to innovate in areas where their whole attention is devoted to a specific task. Innovations in turn result in increased productivity.

For example, the first fire engines were greatly improved when a boy employed a string to open and shut the truck's water valve. Unsurprisingly, the boy's job before this invention was to _manually_ open and shut the valve!

As productivity increases, a surplus of unwanted products often results, which can be then traded away. For instance, a butcher who finds himself with a surplus of meat could trade the meat for bread from the baker.

But what about products that aren't in demand? What if the baker doesn't want the butcher's meat?

This predicament is why money was introduced. The butcher can sell his meat to whomever is a willing customer in the market, and then use the money to purchase bread from the baker.

And what if the butcher doesn't want bread, but rather cheese? He can go to the market and buy cheese with the money he earned from selling his meat.

In this way, people are able to specialize in their respective crafts or fields, another kind of division of labor. A division of labor increases productivity; which in turn gives rise to the market where craftsmen can trade surplus produce.

### 3. For a nation’s wealth, the creation of tradable goods through labor is more important than gold reserves. 

At one time, nations believed that economic prosperity depended primarily on how much gold and silver they hoarded. This strategy was called _mercantilism_, and it dominated eighteenth-century economic thinking.

Additionally, governments restricted imports through _trade tariffs_ to stop money from flowing out of the country, while at the same time encouraged exports through subsidies, so that money from other nations would flow into the country. This practice was known as _protectionism_.

This thinking, however, rested on two false premises.

First, it was assumed that gold and silver were the all-important indicators of wealth, whereas really these precious metals are tradeable commodities, just like grain or meat.

Second, it was believed that nations could only prosper through the impoverishment of their neighbors. Yet nations will unquestionably grow richer through trade, even if their neighbors are also rich and prosperous.

Far more important than gold and silver is _labor_, as only labor can produce materials or services that are tradeable. This is why the amount of labor invested into producing an item reflects its true value.

Let's take a closer look at why producing things is worthwhile for society.

Producing pins, for example, results in three kinds of income. Workers are compensated for their labor through wages; a factory owner is compensated by the profits of selling pins; and the owner of the land the factory is built on is compensated through rent.

The product of all labor is known as _stock_. Two things happen to stock: part of it is consumed immediately to sustain the owner, but part of it can also be employed to produce revenue on its own, in which case it is called _capital_.

If the capital stays with the owner, in the form of a pin-sharpening machine, then it is _fixed capital_.

If the capital must leave the hands of the owner to generate a profit, like the stocks of a merchant, then it is _circulating capital_.

In sum, it is not a nation's gold and silver reserves that determine its wealth, but rather its ability to produce tradable goods.

> _"The sole use of money is to circulate consumable goods."_

### 4. The “invisible hand” at work: acting in your own self-interest can actually benefit society as a whole. 

Many people consider selflessness a virtue. Yet in fact, acting in one's self-interest is not only beneficial for the individual but also for the whole nation.

Let's explore why this may be the case.

People have a natural tendency toward self-interest. It is this self-interest, not benevolence toward other people, which motivates us to trade.

Your local butcher or grocer doesn't offer you meat or produce out of kindness, but out of self-interest; that is, they're interested in the money you pay them for their goods.

This same self-interest also drives them to try to always offer high-quality products, for otherwise you might take your business elsewhere.

Thinking of their own long-term self-interest prevents them also from abusing customers, by charging exorbitant prices or offering low-quality products.

Such self-regulation is a benefit of trade. It also means that government regulation is only needed when this self-regulation is not sufficient to prevent merchants from abusing customers.

An individual's self-interest can also help society as a whole. When we have capital to invest, we first of all prefer to put it in domestic industries over foreign ones, as this feels more secure.

Second, since we are self-serving, we will always invest our capital in a way that will produce the most gain for us.

Even though both these actions are selfish, they actually can help increase societal revenue as a whole. More capital is put into domestic industry, and capital is given to successful interests that in turn produce more revenue.

Since increased revenue comes from increased production, our capital investment essentially is guiding society to produce more in general, which results in even more wealth for the nation.

It's as though an _invisible hand_ is leading us to promote society's interests, though it was never our individual intention!

> _"It is not from the benevolence of the butcher, the brewer or the baker that we expect our dinner, but from their regard to their own interest."_

### 5. A free market maximizes economic growth, so the role of government in it should be limited. 

So as we know it's good for individuals to act in their own interest, where does this leave the government?

Simply put, the role of government should be limited to only a few responsibilities.

A government should protect society from violence or invasion by maintaining a standing army of professional soldiers, even during peacetime.

It should also ensure the rule of law, by enforcing legal rights and punishing crimes.

A government should also build and maintain public works, those particularly that are too complicated or costly for individuals to maintain, such as roads and bridges. What's more, the state should also facilitate commerce or education, such as providing universal basic schooling.

Beyond this a government should not tread, as it would impact economic growth negatively.

So rather than the government taxing or regulating commerce, it should facilitate a _free market_, where buyers and sellers can buy, sell and trade freely across borders on any prices mutually agreed upon.

No trade tariffs or restrictions, such as under mercantilism, should exist.

In a free market, taxation should be minimized to cover only the cost of the government's limited responsibilities. Each individual should contribute taxes in proportion to his income, and whoever benefits from transactions must pay taxes on them.

A free market maximizes economic growth because individuals tend to know better than the government what's good for them, and consequently what's good for society.

For example, while wine grapes could be grown in Scotland in greenhouses, it would be far more expensive to do so than it would be in France.

Based on the old maxim that one should never make at home something which is cheaper to buy, any individual would understand that producing wine in Scotland is senseless.

And yet, under mercantilism, the government would have wanted to avoid imported wine and encourage wine exports, so it still would have tried to produce Scottish wine.

A free market helps us avoid such costly mistakes!

### 6. Final summary 

The key message in this book:

**Productivity in society is maximized by instituting a division of labor that allows individuals to specialize. The resulting surplus can then be traded or invested according to an individual's self-interest. This also promotes the best interests of society, which is why government should stand aside and allow society to prosper through a free market.**

**Suggested further reading: _The Communist Manifesto_ by Karl Marx and Friedrich Engels**

_The Communist Manifesto_ is the result of a meeting of international communists in London. It vividly portrays the first common position of political communism regarding the class struggle between the working class and the capitalist bourgeoisie.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Adam Smith

Adam Smith was a Scottish philosopher and economist, often called the "father of modern economics" as he was first to advocate a free market as the road to prosperity. _The Wealth of Nations_ is his magnum opus and a work that is still influential today.

