---
id: 5c4dfcca6cee07000731781a
slug: the-hero-factor-en
published_date: 2019-01-29T00:00:00.000+00:00
author: Jeffrey Hayzlett with Jim Eber
title: The Hero Factor
subtitle: How Great Leaders Transform Organizations and Create Winning Cultures
main_color: 2D9DDF
text_color: 1F6C99
---

# The Hero Factor

_How Great Leaders Transform Organizations and Create Winning Cultures_

**Jeffrey Hayzlett with Jim Eber**

_The Hero Factor_ (2018) explains why business leaders need to focus as much on their people as they do on their profits. Using fascinating real-world examples and inspiring true stories of success, the authors examine the true meaning of heroic leadership in the workplace.

---
### 1. What’s in it for me? Lead like a hero, not a fat cat. 

In a world of huge executive bonuses and #metoo revelations about the abuse of power, it's easy to be cynical about the world's current crop of business leaders. It seems that the ordinary worker is being exploited by those at the top as leaders take an ever bigger slice of the corporate pie, leaving their employees with barely enough to survive.

So how can good, decent leaders change this hostile public narrative and recover the reputations of leaders everywhere? The answer has to do with heroism. Heroic leadership is a powerful antidote to the sort of greed, selfishness and short-termism that has become rife among our most powerful executives.

Discover how any leader can go from zero to hero and radically change the perception of their employees and the wider community. By examining real-life success stories and inspirational lessons from the author's own career, we'll learn how leaders can transform their relationships with their staff, and learn why, when it comes to people and profits, leaders don't need to choose between one or the other.

Read on to discover:

  * Why great leaders never go it alone;

  * What you can learn from Captain "Sully" Sullenberger's incredible flight landing; and

  * What happened when Starbucks failed to live up to its own heroic ideals.

### 2. The world is crying out for heroic leaders who can align their own goals with those of their employees. 

In the era of #metoo, when so many of our corporate leaders are being caught up in odious scandals, it can be easy to adopt a cynical approach toward them all. Are they really interested in the well-being of the ordinary people who work for them, or are they just out for themselves, exploiting those lower down the food chain along the way?

In this climate of extreme distrust, we need executives who can refute these terrible examples of toxic leadership and prove that the good guys are still winning. In other words, we are in desperate need of heroic leaders.

The author's journey toward heroic leadership started in 2009, when he was invited to attend the annual conference of Hero Partners, a nationwide club for leaders in charge of fast-growing businesses who are also committed to responsible, sustainable and compassionate entrepreneurialism. The author, himself a Chief Marketing Officer at the time, was so impressed with Hero Partners and its values that if he went all in and bought the company in 2016.

So what are the heroic values that the author and his club of forward-thinking entrepreneurs believe all leaders should live by?

Well, commitment and courage are essential. Specifically, leaders need the commitment and courage to constantly find ways to give something back and to serve others, including their employees, their communities, or the environment.

Simple, right? Perhaps, but most businesses these days are doing a poor job in this regard. Instead, they're wholly focused on three totally different things: their clients, their shareholders and their bottom line. And the hard-working employees? They're overlooked, not listened to, and have to make do with scraps from the boardroom table.

So what's the solution? As we'll find out, leaders can go from zero to hero by recalibrating their focus, ensuring that their workers, and even the wider community, start to feel that the company's goals are aligned with their own.

These employee goals are likely to include having a decent life for themselves while doing the best they can at work. Ask yourself, are you, as a leader, committed to this goal, too? If not, it's time to re-read your company's mission statement, where these goals are likely enshrined, and get to work on embodying them.

> _"A business that makes nothing but money is a poor business."_ _–_ _Henry Ford._

### 3. Heroic leaders value profits and people equally. 

What do you, as a leader, value more: profit or people? This deceptively simple question is usually the author's first question to business leaders he meets. And in fact, the most heroic answer is neither one nor the other. The hero's answer is _both_. Both people and profits are of equal importance to a company, and there is no need to compromise the health of one to maximize the well-being of the other.

Now that we've cleared up this common misunderstanding, let's take a closer look at what sort of values you'll need to implement in order to make significant profits while improving relations with employees.

Firstly, boosting your profits means adopting the values of _operational excellence._

Implementing operational excellence as a leader involves increasing your business revenues over time, ensuring your products are superior to the competition's, creating as much value as you can for your clients and customers, and consistently recruiting and retaining talented employees. If you can get all of these things right and stick like glue to these business principles, profits are sure to follow.

Now let's take a look at the other side of the coin. What are the values you need to implement to ensure you're also looking after the people who are involved with your business? These can be people directly involved, such as your employees, or indirectly, as in the wider community. In other words, how can you start being a hero to those around you?

The first step is to understand that the best leaders don't try to go it alone. Instead, they're open to collaborating with everyone around them who has something valuable to contribute, no matter who they are or where they come from.

For instance, heroic leaders will take the time to truly listen to the people around them and won't hesitate to admit when they're wrong, or when someone they manage knows more than they do. Heroic leaders seek out many different perspectives on the challenges their company faces, and they try to bring diversity to the decision-making process.

In practice, this means including people of different genders, ethnicities and even generations. For instance, if you're a baby boomer leader, seek out the opinions of millennials, and if you're a millennial start-up whiz kid, don't be afraid to seek the advice of someone a little older than you.

> _"Great leaders don't work alone, and they don't claim all the glory for themselves."_

### 4. Don’t just shout about your company values, live them too. 

It's important for leaders to have values, but it's even more important that they live them too. After all, what good is it telling others, and yourself, that you value something, if you're not actually putting that value into practice in your everyday work life?

The author witnessed this disconnect between espousing values and living them in his own company. When one of his digital media employees said in a meeting that she had achieved a 60 percent open rate on a batch of email newsletters she'd sent to the company's clients, the author was shocked. After all, these clients were paying to receive these emails and thus should have been considering them interesting enough to open and read.

The author eventually realized that the biggest issue was that the employee wasn't concerned by this mediocre outcome. Why? Because they weren't living the company's values. Specifically, the company's core mission to relentlessly deliver results.

Here was an employee whose job was to tell their clients about what great values the company had, but they were forgetting to implement these same values in their own work. This got the author thinking, have we all become so wrapped up in telling people our own story and values that we've forgotten to live by them?

Incredibly, this simple disconnect has threatened to destroy some of the world's best-loved brands in recent years. Just consider what happened to Starbucks.

In May 2018, Starbucks closed 8,000 stores for an afternoon to give all of their staff a training session on racial bias. Why? Because just one month earlier, two African American men were arrested in a Starbucks in Philadelphia, after the manager called the police to report that the men were refusing to leave the premises, even though they were just waiting for a third friend to arrive before making a purchase. 

Not only were the manager's actions racist, but they also went against the company's explicit values: that Starbucks is a communal space where both paying and non-paying customers can sit, relax and pass the time.

While the company had spent years selling this warm and welcoming story about their brand, they had failed to test whether their employees were actually living it. At least one manager wasn't, and to this day, the phrase 'getting Starbucked' is often used as an ironic label to describe the victimization of African Americans.

So when you're telling outsiders about your company's lofty values, be sure that you're living up to them too.

### 5. When it comes to a heroic workplace culture, it’s often the little things that count. 

As a heroic leader, it's important to build a heroic culture in your workplace — but exactly what does this sort of culture look like in practice?

You might assume that an excellent working culture looks like lots of enthusiastic employees, all working long, productive hours while having a great time in each other's company. However, signs of a heroic culture might be a lot more subtle than that.

Consider the following example of great corporate culture that the author witnessed recently, but which a less attuned observer might have missed.

The author was invited to tour the campus of High Point University, a college in North Carolina. Up until 2005, this college was struggling to attract students, secure funding and find resources. However, this all changed when new President Nido Qubein took over. Within a few short years, he nearly quadrupled the student body, from 1450 students to over 4000, increased annual funding from $38 million to nearly $290 million and took the number of buildings owned by the university from 22 to 112.

But this impressive turnaround wasn't the example of heroic culture that the author remembers from his visit. It was when one of the Vice Presidents stooped to pick up a candy bar wrapper that someone had left lying around. When he saw this senior executive wordlessly stuff the wrapper in his pocket, the author not only knew, but _felt_ the heroic culture of excellence all around him.

It was not part of the Vice President's job description to pick up litter, nor was there any expectation that he should do so. But still, he did it. Why? Because he truly cared about the campus and keeping it pristine, as well as giving his guests the best possible impression of the place.

The lesson to take away from this small deed is that a workplace culture doesn't need to be loud or showy to be heroic. In fact, it's the everyday examples of individual employees taking personal responsibility and accountability that all add up to make a heroic working environment.

These tiny positive behaviors set the mood of a working environment, and, when carried out by those in leadership positions, they inspire everyone else to strive for excellence in every little thing that they do.

### 6. Heroic working cultures value relationships over transactions. 

January 15th, 2009. Flight 1549 had only been in the air for two minutes when flames started shooting out from one of its engines. What happened next shocked and amazed the world. Captain Chesley "Sully" Sullenberger landed the burning plane in the Hudson river in New York.

After the crash landing, one of the passengers Dave Sanderson quickly found himself waist-deep in cold water. After a terrifying few minutes, he managed to get out of the plane and swim to a boat. He was taken to the hospital, treated for hypothermia and kept in overnight.

Amazingly, the very next day, Sanderson went into his workplace straight from the hospital to let his colleagues know he was fine. His boss's first words to him when he arrived?

"Are you going to Michigan next week?"

Sanderson was shocked. How could his boss be so unconcerned about what he'd just been through? Unfortunately, the answer is simple. His boss was part of an unheroic and wholly uncaring workplace culture.

As this shocking incident demonstrates, Sanderson's boss, and the company at large, didn't see him as a person with whom they had an important relationship. Instead, they simply saw him as a tool through which they achieved financial success. This was why they instantly asked about Michigan because they knew Sanderson was on the brink of making a deal there.

Two words — _relationships_ and _transactions_ — make all the difference between a heroic working culture and a toxic one. Heroic cultures are focused on the relationships they have with their employees and clients, and unheroic ones are solely concerned with transactions.

Just consider how differently US Airways, the flight operator, treated Sanderson. They went out of their way to care for him and the other passengers during the aftermath of the crash, even assigning him to a personal liaison assistant to help him get back on track. The result? Sanderson is a fan of the airline for life and a loyal customer despite his ordeal.

But his employer, the one that didn't give a damn? Sanderson, a top-performing employee, no longer works for them, and he has nothing good to say about them. This just goes to show that a heroic working culture can bring you lasting loyalty, but an unheroic one can lead to an exodus of valuable employees.

### 7. Heroic leadership empowers others by giving something back. 

Heroic leaders exist in all walks of life, but the impact some of them can have is remarkable.

When Rob Ryan founded Ascend Communications in 1989, he couldn't have predicted that in just ten short years, he would sell his company to the tune of $20 billion. But when he did, Ryan's life went on just as before. He ate lunch in the same place, and he drove the same car. In fact, the only big difference was to the lives of the people around him. How? He made them all millionaires.

When he sold his company, Ryan ensured that everyone who had helped him achieve his staggering success was duly rewarded. Instead of keeping that $20 billion to himself, he set aside 10 percent of the money for his employees. And he didn't only reward the executives who worked for him; he made millionaires of secretaries and janitors as well.

The author often tells the story of Ryan's generosity when he's persuading others of the values of heroic leadership. Another example that he shares with his listeners is that of Hamdi Ulukaya, an entrepreneur who founded the successful yogurt company Chobani in 2005.

Like Ryan, Ulukaya understood the value of giving back to his employees. When he founded his business, he told his workers straight off the bat that his plan was to share up to 10 percent of the firm's sale price with them if it was ever sold or became a public company. Nowadays, Chobani is worth $1.5 billion and 2000 of the employees who work there are poised to become millionaires if the company is ever sold.

Ulukaya never framed his generosity as a gift. Instead, he told his employees that he was making a pact with them and that they would all stick together, with everyone taking the responsibility to create a business with real value and longevity.

In other words, Ulukaya, like Ryan, wanted to _empower_ the people around him. This is the true value of heroic leadership: it's not about handouts or being nice for the sake of being nice. Instead, being a heroic leader means gathering those around you and giving enough back to them so that they too can reach their full potential and get their share of the fruits of their labor.

### 8. Final summary 

The key message in these blinks:

**Heroic leaders aren't solely focused on profits and transactions. Instead, they also understand that it's people who make these things possible, and they are what truly makes an organization thrive. By sharing their good fortunes, being open to the perspectives of others and living their organizational values instead of just preaching them, leaders can start giving back to their workers and build strong relationships that help everyone excel.**

Actionable advice:

**Heroic generosity is all relative.**

Unsurprisingly, the stories about generous billionaire entrepreneurs get the most media attention. But even if you and your company are miles outside the Fortune 500, you can still participate in heroic generosity. Remember, it's all relative. If you're a business owner with multi-million dollar profits and you give your ten employees a $50 bonus every year, you're probably not winning any prizes for heroism. But if you're a struggling entrepreneur, without the funds for financial rewards, your team will likely appreciate the occasional free coffee or a one-to-one session with you where you take the time to appreciate their achievements. Why? Because you're giving as much as you can and being generous with your time. In other words, you're being heroic.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Winning_** **, by Jack Welch with Suzy Welch**

Now that you've learned the secrets of heroic leadership, why not discover how you can put it all into practice by starting and running your own business? Described by the legendary Warren Buffett as the only management book you'll ever need, _Winning_ (2005) dispenses straight-forward, refreshingly original advice on how to build your career, manage others and successfully get your business off the ground.

Penned by one of the legends of the twentieth century, Jack Welch, the former CEO of General Electric, _Winning_ answers the toughest questions on how to manage your professional life, as well as your personal one, for success. So start putting all that heroic leadership to work, and head over to the blinks to _Winning_.
---

### Jeffrey Hayzlett with Jim Eber

Jeffrey Hayzlett is a prominent television presenter and podcast host. He is also the former Chief Marketing Officer of a Fortune 100 company, and a regular contributor to the business pages of _Forbes, Mashable_ and _Marketing Week._

Jim Eber is an experienced marketing author, who specializes in writing about business.

