---
id: 53bce7cc3633360007000000
slug: the-origin-of-wealth-en
published_date: 2014-07-08T00:00:00.000+00:00
author: Eric D. Beinhocker
title: The Origin of Wealth
subtitle: The Radical Remaking of Economics and What It Means for Business And Society
main_color: 785543
text_color: 785543
---

# The Origin of Wealth

_The Radical Remaking of Economics and What It Means for Business And Society_

**Eric D. Beinhocker**

_The_ _Origin_ _of_ _Wealth_ shows us the inadequacies of the economic theories that underpin our understanding of economics. The book argues that economic actors shouldn't be seen as rational consumers that act on their self-interest. Rather, economics is best understood as a complex system of adaptation, similar to evolution, where products, ideas, and ideology compete for survival.

---
### 1. What’s in it for me? Discover how the economy really works. 

It seems like every time you skim through the paper or turn on the evening news, you're faced with news about the economy. Especially during these times of economic crisis, we are constantly confronted with figures on the stock market, unemployment, economic policy, gas prices, or the latest scandal from some major business.

And then come the pundits, the politicians and the "experts," who all pontificate about the problems of the "old way" and their bold, fresh ideas that will definitely, 100 percent, without a doubt, get our economy back on track.

However, as you'll learn in _The_ _Origin_ _of_ _Wealth_, these grand ideas and sharp criticisms are all founded in traditional economic theories, rooted in a fallacious understanding of human nature and, sometimes, completely divorced from reality.

This reality, as it turns out, is far more complex than the pundits would make it seem. Economic policy can't be about flipping a switch or pushing a button to set everything right. In fact, economic development is far too rich, dynamic and adaptive to be reduced to these simple solutions.

In these blinks, you'll learn all about how you can understand the economy you participate in, why it's relevant to your life and what you can do to shape a more positive future.

These blinks will also show you:

  * how economies sprout up wherever there is human society,

  * why the shirt you're wearing is the product of evolution,

  * why you're more likely to refuse a free $10 bill under certain circumstances, and

  * why some societies prefer you to have a few good cows over a few thousand dollars in the bank.

### 2. Traditional economic theories are unrealistic and inadequate. 

If you've been paying even the slightest attention to the news in recent years then you've surely noticed the many economic shocks and crises throughout the world. In an attempt to manage these difficulties, politicians, economists and the media all advocate the _traditional_ _economic_ _approach_.

This approach is focused on two things:

First, they claim that when you leave the economy to its own devices, it will eventually "correct itself" by finding an equilibrium point at which it once again operates smoothly. If the economy is shocked from the outside — for instance through new government regulation or planning — then it will enter a state of fluctuation before finding a new point of equilibrium.

Think about it like this: If you drop a ball into a bowl, it will bounce and roll around before eventually coming to a comfortable rest. As long as no one shakes the bowl, it will remain peaceful.

Second, traditional economics assumes that humans always act rationally based on their own self-interest. This assumption, however, rests on another: that we don't make any mistakes when participating in the economy, but instead carefully scrutinize each economic action — from buying a house to opening a savings account — before making the best possible decision.

While this traditional economic approach remains popular with governments and academics, it doesn't reflect the real world.

For instance, it falsely assumes that _all_ changes and shocks to the economy come from the outside, without recognizing that economic changes are actually driven from within the system itself.

In addition, the traditional approach is also completely undermined by the fact that people are not perfectly rational, self-centred creatures. We make mistakes, act on impulse and sometimes put our own desires on the back burner in order to satisfy someone else's needs.

Clearly, the old approach is insufficient. In its place, we need a new method — one that can actually make sense of the complexities of our economic lives.

> _"Many of the traditional theories are more than a century old."_

### 3. Traditional economic theory fails to take into account human irrationality and altruism. 

Like many, you probably consider yourself to be a rational person who makes decisions based on sober, objective analysis.

But are you really? How do you react, for example, when someone pushes you out of anger? Do you rationally consider your emotions and the situation, and try to calm things down? Or do you push right back?

Humans are not rational robots. Instead, we're driven by our basic instincts, such as the need to eat, sleep, have shelter and reproduce. None of these things can be evaluated rationally, as we might evaluate something's value in money or utility, yet they are nonetheless the driving factors behind most of our behavior — which includes our economic activity.

Consider this: When shopping for a new car, how do we make our decision? Do we pick the most fuel-efficient or eco-friendly one? Probably not. We're more likely to choose the one that improves our social status or maximizes our chances of ensuring reproductive success.

What's more, we're driven, all the way down to the genetic level, by a fundamental need for fairness — a drive that not only leads us to act irrationally, but also to forgo our self-interest.

As an illustration, consider this thought experiment:

You're sitting on a plane next to a businessman and a wealthy woman. For some bizarre reason, she offers both of you $5,000 to be divided amongst yourselves. But there's a catch — the businessman will decide how the money is split, and you have to agree to his decision or walk away with nothing.

He offers you $10 and decides to keep the rest. Would you agree to this split? Most likely you would recognize how unfair this is, feel insulted and walk away.

However, the rational thing to do would be to take the small sum, since, in the end, you win $10 instead of winning nothing.

Nevertheless, your need for fairness trumps your rationality, even when an unfair situation might actually benefit you.

> _"To err is human."_

### 4. Wherever we find human society, an economic system will evolve. 

Economies are very much human inventions. So, if we want to to understand the economy, we need to tie it to human history. Just like the evolution of life and humanity, economic development has been a long and slow process. In fact, it's taken humanity almost 2.5 million years to reach the level of wealth we have today.

It all started with the first stone tools around 2.5 million years ago, then continued with the hunter-gatherer lifestyle developed around 15,000-35,000 years ago. Within the last 250 years, the development of steam machines, electricity and the beginnings of globalization have led to a dramatic increase in complexity and wealth of the global economy.

And just like with evolution, there is no one to steer the process in one direction or another.

Even with all the CEOs, the World Bank and the governments that try to steer economic development, it's clear that no one is truly at the helm of our $3.65 trillion per year global economy.

Another part of an economy's evolutionary character is its ability to spring into life, seemingly from nothing. In fact, wherever there's a society, there's an economy as well.

This has been demonstrated in one virtual world created by economists, called Sugarscape. The virtual world was populated with scavengers, programmed to follow the basic human instincts of finding food and reproducing. Before long, these scavengers had formed a rudimentary capitalistic system of trading resources with each other in order to help them meet their needs.

Of course, we can see this in the real world as well. For instance, one of the largest garbage dumps outside of Manila is home to a bustling economy: garbage collectors seek and find choice waste on the mountains of rubbish, then deal with middlemen and other businesses that sell old garbage to large firms, who then recycle those goods and reuse them again.

As we can clearly see, economies are just as natural as they are spontaneous — characteristics that older theories cannot reconcile.

### 5. Economic evolution is largely driven by changes in technology and society. 

Why is it that some countries and economies are so much more stable than others? How is it that some thrive in difficult settings while others merely wither away? One way we can answer these questions is by using _complexity_ _theories_.

Rather than viewing the economy as a rational, predictable system, these theories recognize it as a complex network influenced by a number of factors — some of which even lie outside economic systems themselves. And it is the interaction between these various factors that determines whether the economy will thrive.

Complexity theories view the economy as a puzzle, composed of different parts:

There are physical developments, such as the production of new technologies, manufacturing machines or improvements on communications networks. And then there are societal developments, representing changes in the way societies organize themselves, ranging from the urbanization of a civilization, to moving from a small, family-owned business to a large corporation.

And it is inside the business where the societal and physical developments begin to intertwine. For example, industrial developments, such as the steam engine, coincide with social change, like working in factories rather than the fields. Also, this change in working environment leads to greater social changes, like rapid industrialization and urbanization.

These changes, however, are not linear, and depend upon the multitude of various interactions that result from these changes. For example, while one small family business might finance the purchase of a new manufacturing machine by selling a portion of their business to shareholders, another might prefer to keep ownership and instead take out a big loan.

Similar to evolution, these strategies compete with one another: the most successful will be picked up by others, and those that fail become extinct.

It is this process of booms and busts, trial and error that drives the economy — _not_ steady progress, as traditional economists might believe.

Now that we have a good grasp on how economies evolve, the following blinks will examine how even the basic concepts that tie economies together are also subject to interpretation.

### 6. Wealth depends on social and cultural understandings and circumstances. 

How easy is it to tell if someone is rich? Pretty easy, right? Obviously, wealthy people wear designer clothes and drive fancy cars! Yet, although this may be _your_ idea of what wealth looks like, it won't be the same for everyone.

In fact, wealth is measured differently across cultures. In most Western societies, your wealth is measured by what you can buy based on the digits in your bank account — things like food, a house or even a bright red sports car. If you can't afford any of these things, or if your account balance is in the red, then you're considered "poor."

If, however, you ask someone from a foreign culture what wealth means, you might get a radically different answer. Indeed, in many traditional societies, wealth is measured in terms of physical goods or livestock. For example, in the Maasai tribe, spread over the large plains of Kenya and Tanzania, your wealth is determined by how many cows you own.

Or, if you visited the nomads in western Asia, who depend on camels to survive, you'd find that a man without camels would be considered the poorest of the poor, virtually unable to marry no matter what it said on his Western bank account balance.

What's more, wealth is not set in stone, and can easily fluctuate if an economy undergoes changes.

For example, if there is high inflation, meaning that the money you possess decreases in value, then your funds might be reduced to tinder practically overnight.

And inflation is not only a modern Western phenomenon. The Maasai, too, determine the value of a cow or bull based on circumstances like weather, birthrate of cattle, as well as the demand for cattle products.

If you really want to understand the nature of wealth, you'll have to do more than look at money. You have to look at society and culture as a whole in order to understand _what_ is valuable to _whom_.

### 7. Wealth doesn't simply grow – it evolves. 

So, how do we increase wealth in our societies? The most effective way is to create products and services that best suit the needs of our society. If such a product is created, the chances are it will make someone wealthy!

Wealth creation follows the three basic rules of evolution: _differentiate_, _select_ and _amplify_.

In nature, these rules work like so: individuals develop a genetic mutation which changes their body in some way and _differentiates_ them from the rest of the species. When these changes make an individual more suited to surviving and replicating in their environment, that gene is _selected_ over others. As such, individuals that share this gene will find it easier to reproduce and thereby spread the mutation throughout the system, thus _amplifying_ the spread of the gene.

Looking at the creation of a successful product, we see that the same system applies. Just look at the shirt you are wearing right now — it didn't just appear out of nowhere in its final form in the store you bought it from.

Rather, it underwent a number of different processes: First, someone created several shirt designs, a few of which were chosen for production. They were then tested on focus groups, who made decisions about which shirts would go to market. Those shirts were then offered to individual stores, who of course didn't buy the whole catalogue but instead made specific choices between designs. And finally, _you_ made _your_ _own_ decision about which of the many shirts in the store to buy.

If at _any_ point along this path the company thought their product would not succeed, they would just drop it, and it would thus become "extinct."

It is this intricate process of selection and adaptation that drives the creation of wealth in a society.

We've now seen how dynamic and adaptive economies are and how we can better understand them. The next and final blink deals with a crucial question: what do we _do_ with this information?

### 8. We can change our society for the better through our economic activity. 

Although some might find it complicated and boring, there's a good reason that the economy gets so much coverage in the media. This is the direct result of the enormous importance the economy has on wider society, and, as such, it's worth trying to understand.

For starters, the economy plays an important role in national politics. One of the most important responsibilities of governments is, without doubt, fostering and ensuring economic development and improvement.

This is no easy task, and one that requires great delicacy: too much government intervention and planning can make the economy uncompetitive and sluggish, while too little can lead to ruthlessness and volatility, as we saw leading up to the financial crisis.

The risk of poor policy is high unemployment, less consumption and a growing dissatisfaction with the current government. It is this anxiety that led to the development of political systems based on certain market theories, such as communism, which is often coupled with a planned market economy to ensure that wealth is equally divided amongst the people.

Influence on the economy, however, is not reserved for governments. The way you spend your own money can change the world.

This is because the economic process depends on customers to function. The more customers purchase a certain product, the more it will be produced, the more recognition the brand receives, and the more power the company gains.

So, if there are particular changes you want to see in the world — such as environmental protection — then you should make that known with your dollars. Think about the products you buy and the brand behavior that stands behind it.

For example, buying eco-friendly goods shows businesses that harm the environment or are not environmentally conscious that their behavior won't be tolerated by the consumer, and will thus lead to less profit. To stay competitive, they'll _have_ to make a change.

As we can see, we have great power to shape our society through the economy. To do so, however, we must first understand its complexity.

> _"We are all part of the global society of minds, and how that society evolves is up to each of us."_

### 9. Final Summary 

The key message in this book:

**Traditional** **approaches** **to** **economics** **are** **too** **static,** **outdated** **and** **escapist** **to** **truly** **represent** **the** **complexities** **of** **economic** **developments.** **In** **order** **to** **understand** **our** **economy,** **we** **must** **look** **at** **it** **as** **a** **complex,** **adaptive,** **evolving** **system** **that** **influences** **society** **and** **politics.**
---

### Eric D. Beinhocker

Eric D. Beinhocker is a Senior Advisor at McKinsey & Company Inc., and has a wealth of experience in the business world and academia. He has held research appointments at Harvard Business School and MIT Sloan school, and has worked as a software CEO, as well as in venture capital.

