---
id: 5360d6c46233360007ea0000
slug: the-rise-of-superman-en
published_date: 2014-04-29T11:07:25.000+00:00
author: Steven Kotler
title: The Rise of Superman
subtitle: Decoding The Science of Ultimate Human Performance
main_color: 274960
text_color: 0F344E
---

# The Rise of Superman

_Decoding The Science of Ultimate Human Performance_

**Steven Kotler**

_The Rise of Superman_ examines the top performers in extreme sports in order to gain insight into how they use flow, i.e., the transcendental experience of being in "the zone," to accomplish their amazing feats and connects the dots between the experience of flow and the neurology behind it.

---
### 1. What’s in it for me? Discover the recipe for achieving peak performance. 

How are the top performers in extreme sports able to push the boundaries of what is humanly possible and live to tell the tale time and time again? Were they born with special powers? Are they from another planet?

The answer to both questions is no.

Simply put, extreme athletes are simply better at entering the _flow_ _state_, i.e., "the zone" in which we achieve optimal performance and feel our best.

In these blinks, you'll learn all about the neurology of flow and its powerful ability to enhance performance and give us deeply profound spiritual experiences. You'll also find out how a $2 bet led to one of the craziest, most extreme sports of all time.

Furthermore, you'll learn how to prime your mind with the right conditions to induce flow, as well as how a certain twelve-year-old was able to land tricks once thought to be far outside the realm of possibility.

### 2. Flow is a state of mind that helps us perform at our peak and often feels profoundly spiritual. 

Have you ever been so "in the zone" that the entire world around you seemed to fade away? Did you notice that, during that time, you were performing at your very best? If so, you're not alone. This experience, called _flow_, is fundamental part of the human experience. But what is it exactly?

Flow is a mental state that allows us to perform at our absolute best.

One way it does so is by acutely increasing in our ability to find creative solutions to problems.

For example, when the surfer Laird Hamilton rode the "Millenium Wave" off the coast of Tahiti, he likely would have died had he not followed to his creative insight that he gained from flow.

As the enormous wave began to break near the reef-ridden coast, he put his hands on the opposite side of the board into the water in order to prevent getting sucked up into the hydraulic. This is spectacular because it had _never_ _been_ _done_ _before_, and is the only thing that saved him from death.

In addition, people often find flow to be a powerfully spiritual experience. After being in the flow state, many people report having heard _the_ _Voice_, i.e., their subconscious creative intuition.

For example, when famous climber Dean Potter recounts climbing the gigantic Fitz Roy mountain, he attributes his success to the Voice.

Upon reaching a wall of ice three times the size of New York's Chrysler building, he made approximately 670 correct moves up the wall with no equipment. Not being able to judge a path from the bottom of the wall, just _one_ wrong move would have meant death, but the Voice did not deceive him.

In addition, people who are in a flow state often experience _ego_ _loss_, i.e., the sense that they don't exist as individuals. They _become_ their sport. For example, surfers often report the feeling of being "one with the waves" after experiencing flow.

### 3. The flow state is intimately tied to our neurochemistry. 

Flow is often experienced as something deeply spiritual, and these experiences themselves are tied to our neurochemistry. When we enter flow states, our brains release the following five crucial chemicals that both make us feel good and actually augment our performance.

The first is _dopamine_, which helps us to sharpen our focus and find novel solutions to problems.

Our brains are constantly bombarded with a myriad of signals, and dopamine helps adjust signal-to-noise ratios, i.e., filter useful information from everything else. Dopamine is also responsible for our feelings of engagement, excitement and desire for exploration, and in fact even rewards exploratory behavior by making us feel good.

Next is _norepinephrine_, which helps us to maintain focus and boosts our skills.

Norepinephrine increases blood sugar, thus giving us more energy in our bodies. It also speeds up our heart rate and respiration, ensuring that our muscles don't wear out. In our brains, it increases emotional control, arousal and attention. In essence, it helps keep us focused on the task at hand.

This is combined with a healthy dose of _anandamide_, which boosts our creativity.

Anandamide increases lateral thought, i.e., our brains' ability to develop novel connections. Furthermore, it reduces our ability to feel fear, thus making us more prone to test out these novel ideas.

In addition, _endorphins_ offer us relief from muscle pain. This is especially useful for extreme athletes, who push their bodies to the absolute limits.

Endorphins are also incredibly powerful: the most commonly produced endorphin is more powerful than medical morphine by a factor of _one_ _hundred_.

Finally, the flow state is followed by a healthy squirt of _serotonin_.

Serotonin is responsible for the "afterglow" we feel after being in the zone, and a big part of what keeps us coming back for more!

All these chemicals contribute to the deeply profound experience of peak performance, both in terms of our physical abilities as well as the amazing feeling itself.

### 4. In order to increase our performance, parts of our brains actually turn off during flow states. 

Common wisdom tells us that our brains must be in overdrive during peak performance. If we are better problem solvers when we are experiencing flow, then the parts of our brains responsible for complex thought _must_ be working especially hard, right?

In fact, parts of our brain actually _turn_ _off_ during flow.

When in flow, our brains undergo a process called _transient_ _hypofrontality_, during which parts of our prefrontal cortex (the part of our brain responsible for complex thought) shut down.

Scientists have discovered that when you're immersed in any task — from playing cards to mountain climbing — your superior frontal gyrus, which is responsible for self-awareness and introspection, begins to shut down.

In addition, our _orientation_ _adjustment_ _area_, the part of the brain which helps us orient ourselves in relation to other objects in our environment, begins to slow down.

This is what's responsible for the feeling of "oneness" that people often experience when they are in intense flow states, e.g., being one with the waves while surfing or one with the universe during meditation.

So how does all this translate into increased performance?

It turns out that this decrease in self-awareness makes us less likely to doubt our intuitions and more likely to act out novel ideas.

Of course, this isn't always helpful. If you're trying to survive in the wilderness, then extreme prudence is essential: having a clear sense of self prevents you from trying out novel ideas and thus might prevent you from getting killed doing something stupid.

In the world of extreme sports, however, where you have to make split-second decisions to save yourself from a grizzly death, you simply don't have any time to second-guess your decisions.

Being uninhibited by these parts of the brain is therefore a great advantage when success depends on creative solutions.

### 5. Gaining access to flow means being completely engaged with what you love to do and setting achievable goals. 

Once we've had a taste of the profound increase in performance awarded by flow, we'll want to know how to recreate the experience. To enter flow, you must ensure that the following these specific conditions are met:

First, your task should be intrinsically rewarding; the activity itself should be its own reward.

For example, if you want to run a marathon, then you should _enjoy_ running. You probably feel a sense of accomplishment even after finishing a long run.

This enjoyment is the foundation upon which the other criteria are built; without it, entering flow is much more difficult.

In addition, you need to attain a high level of concentration and absorption in your task.

The best way to cultivate this concentration is to remain focused on the present moment. For example, if you're on a run training for a marathon, that might mean focusing on your breathing to avoid being disrupted by other thoughts.

Furthermore, your task should be challenging, but not impossible. In fact, without the right level of difficulty, then it's impossible to enter the state of concentration necessary to achieve flow.

But exactly _how_ difficult should your task be? It should be roughly 4 percent greater than your skill level.

For example, if you're a runner, that might meaning running 4 percent further or 4 percent faster than normal.

Once you enter flow, you'll want to stay there. In order to do this, you need clearly defined goals to maintain your concentration. These goals should be immediately attainable and _not_ the same as your life goals.

For example, while your ultimate goal might be to run a marathon, you need _immediate_ goals to maintain flow. Whether you're practicing or running your marathon, your goal could be something as simple as keeping track of the number of road signs you pass, with each one being a new goal reached!

### 6. Having the right mindset is critical in reaching your peak performance. 

Why do you think top performers are able to achieve greatness? Did their natural talent boost them to the top? Or was it hard work and dedication? It turns out the way you answer these questions can determine whether you can perform at the highest level.

In fact, believing that talent is something we are born with and cannot change will ultimately limit your ability to improve. This belief about skills and talent is called the _fixed_ _mindset_. People with a fixed mindset believe that skill and talent are innate, and that we can only work with a limited, pre-determined skill level.

When these people see great performers, like solo rock climbers or free divers, they don't think, "What do I need to do to accomplish that?" Instead, they think, "I wish I had their talent."

People who adopt this kind of thinking place unnecessary limits on their progress: it's much harder for people with fixed mindsets to set goals or push themselves, since they see growth as futile.

Essentially, if you believe you can't improve, you're likely to see little improvement.

However, if you adopt a _growth_ _mindset_, i.e., if you believe that skills and talent are the result of hard work and determination, then it's actually possible to reach your true potential.

Indeed, people with growth mindsets are much more open to the possibility of improvement, and this in turn helps them to set appropriate goals and push themselves outside of their comfort zones.

For example, scientists conducted an experiment with the forty best racecar drivers, surveying each driver about their mindset before, during and after each race of the season. Those with growth mindsets had an easier time entering flow states, regardless of whether they had misfortunes in the race.

Furthermore, those with growth mindsets all turned out to be the best performers of even the top forty racers!

### 7. The best way to achieve flow is to find a community who shares your passion. 

Knowing the ingredients of flow and having the right mindset are important, but the best way to help you achieve peak performance is to seek a community that has dedicated themselves to your shared interest.

Luckily, our neurology makes this easy. In fact, the release of chemicals caused by flow not only enhances performance, but also help create strong social bonds.

For example, if you're a mountaineer and go up an intense and treacherous path with a group that you otherwise would have nothing to do with, you can't help but feel a social bond with them.

That's because our neurochemicals are much less prejudiced than we are: they don't care about our peers' social background or political beliefs.

Furthermore, being part of a group of people who share your interest can help improve your performance.

For example, when we do something extraordinary without anyone to bear witness, we sometimes write off these feats as "flukes."

However, a community that shares your passion is unlikely to belittle your accomplishments, which helps you build confidence and continue to grow. Not only that: they also validate your accomplishments with genuine admiration, which further boosts your confidence.

Communities also help us push the limits of what's possible.

For example, back when bungee jumping was still quite young, members of a house called "Primal House" had a running bet to see who could best whom with their bungee tricks. Their prize? A $2 bill they kept tacked to the wall.

This ongoing bet led them from bungee jumping to BASE jumping, and eventually led to one of the most extreme sports ever: double ski BASE jumping. In other words, BASE jumping, landing and skiing down a mountain slope, only to jump off the mountain and BASE jump again, all in a single movement.

### 8. The greater our understanding of the mind, the closer we can get to achieving optimal performance. 

If someone asked you how to build muscle mass, how would you answer? You'd probably refer to diet and exercise; at the very least, someone would have to exert their body in _some_ _way_ in order to achieve results, right?

Well, not exactly...

To answer this question, let's turn our attention from the body to the mind: the mind is an immensely powerful tool we're only beginning to understand.

In fact, the mind alone is able to achieve things that we often believe can only be accomplished with the body.

For example, in an experiment measuring how visualization exercises affect physical strength, participants were divided into three groups: those who did nothing, those who tried to increase strength through physical exercise, and those who tried to increase strength by visualizing themselves performing the exercises. While physical exercise showed the most marked improvement, those who did _only_ visualization exercises also saw an up to 35% increase in strength!

In addition, the development of novel technologies gives us a better picture of how exactly our neurology affects our performance.

Such technological developments, such as fMRI and EEG, which measure blood flow and electrical activity in the brain respectively, have allowed us to build a more precise picture of how our brain state, i.e., our brain's chemical configuration, changes when we enter flow.

Because of these technologies, we no longer have to rely on anecdotal evidence to piece together the "how" and "why" of flow.

And, thankfully, these technologies are becoming more widely available and easy to use.

One example of this is the portable, EEG-based unit called BrainSport, that is small enough as to not require athletes to come into a lab to get readings.

These kinds of developments create a larger pool of information to study flow, which in turn will help us to sharpen our understanding of how to use it.

### 9. As we continue pushing the envelope of human performance, we can only set the bar higher. 

With each passing year, humanity reaches a new milestone of what we thought was possible. And the more milestones we reach, the more it seems that the sky's the limit.

Indeed, whenever a groundbreaking innovation is achieved, we learn something new about what's possible. We call this the _Roger_ _Bannister_ _Effect_.

For a long time, people didn't think it possible to run an under-four-minute mile. Runners kept getting close, but no one could break that threshold until 1954 with Roger Bannister clocking in at 3 minutes and 59.4 seconds. His record was broken within a mere two _months_, and then twice more within five years. Ten years later, a high school student ran a four-minute mile for the first time.

So what changed?

Bannister broke down the psychological barrier surrounding the four-minute mile — because what we perceive to be possible changes with every new achievement.

Adding to this, younger generations have greater access to our growing wealth of knowledge about peak performance, and are thus able to achieve even greater things.

For example, at 31 years old, Tony Hawk did the impossible by landing the first ever 900 trick (2.5 turns in the air) at the 1999 X Games. In 2012, Tom Schaar became the first person ever to land a 1080 (three complete turns in the air) at the age of _twelve_.

What did Schaar have that Hawk didn't? He benefited from a long line of positive role models in skating; he was able to not only see what was possible, but _beyond_ what was possible, and trust himself to be able to achieve it.

In short: he had a mindset for flow.

Every new generation will have access to a greater wealth of knowledge on flow and peak performance than the one before it. While we can't be certain what great feats they will accomplish, we can at least know this: it will be amazing.

### 10. Final Summary 

The key message in this book:

**_Flow_ is a state of mind in which we operate at our absolute best. But it is not mystical: flow is rooted in our neurochemistry and can be harnessed with enough know-how. The more we learn about flow, the greater and more spectacular the feats that mankind will accomplish.**

Actionable advice:

**Set clear, immediate goals.**

One of the most important criteria for getting into the zone is a set of goals that are _immediately_ achievable. If you're an author, for example, then your goal should be something like "write two awesome paragraphs,"_not_ "write a best-selling novel." These goals help to keep you focused on and immersed in the task at hand, as well as offer you immediate feedback, which you can use to hone your skills.
---

### Steven Kotler

Steven Kotler is an award-winning journalist, New York Times bestselling author, and co-founder and director of research for the Flow Genome Project, an organization dedicated to uncovering the "blueprint" for flow.

