---
id: 5e68ef686cee070006d37ba5
slug: the-rule-of-logistics-en
published_date: 2020-03-14T00:00:00.000+00:00
author: Jesse LeCavalier
title: The Rule of Logistics
subtitle: Walmart and the Architecture of Fulfillment
main_color: FB824E
text_color: AD4113
---

# The Rule of Logistics

_Walmart and the Architecture of Fulfillment_

**Jesse LeCavalier**

_The Rule of Logistics_ (2016) delves into the intricate and extensive network of the infrastructure that makes your local Walmart come to life. Pulling in elements of history, economics, and architectural theory, this intriguing account traces how a retailer from Arkansas became one of the largest corporations in the world and transformed the American landscape in the process.

---
### 1. What’s in it for me? An exploration of how big-box retail has changed our world. 

Since its founding in 1962, Walmart has grown to become one of the largest organizations on the planet. Consisting of more than 10,000 stores spread out across dozens of countries, this big-box retailer is known for selling just about everything. 

But, you might be wondering, how does Walmart keep "everything" in stock? As you might have guessed, it isn't easy. In fact, it requires a dizzying collection of coordinated components, from shelving units and shipping containers to truck drivers and satellites. This intricate supply chain took decades to assemble and required rethinking our cities, our neighborhoods, and our daily lives.

In outlining the hidden structures behind Walmart's storefronts, these Blinks reveal the impact the retail chain has had on our world. Pulling in elements of history, economics, and architecture theory, they demonstrate just how complicated it is to keep goods on the shelves on a global scale. 

In these blinks, you'll learn

  * how Walmart makes design decisions;

  * why a retail company has its own satellite network; and

  * what happens when the boundary between man and machine gets blurred.

### 2. Walmart’s entire business empire is built on logistics. 

Aesthetically speaking, your average Walmart is not a pretty sight. The vast majority of these discount superstores are single-story cinder-block structures — big, grey boxes on the side of the highway. Not exactly awe-inspiring architecture.

Yet these bland buildings are part of what makes Walmart such a success. Each one is not a standalone outlet, but a node in a vast, interconnected supply chain. And they are all constructed for one function: to keep merchandise moving.

**The key message here is: Walmart's entire business empire is built on logistics.**

So, what is logistics? Put very simply, logistics is the coordination and movement of materials over time and space. The ultimate goal of logistics is to reduce friction as much as possible — that is, to keep things circulating quickly, predictably, and efficiently, with no bottlenecks, buildup, or downtime. 

Logistics is at the heart of Walmart's approach to business. Walmart's business model is premised on keeping retail prices low by selling to consumers at extremely high volumes. This requires the company to move goods from its suppliers to its shelves to its customers' shopping carts with speed and precision. 

So Walmart is obsessed with optimizing logistics — and it shows. A typical distribution center — where Walmart processes goods before they reach retail outlets — handles about six million cubic feet of inventory every twenty-four hours. 

The desire to coordinate and facilitate the distribution of goods is baked into Walmart's structure at every level. For instance, the company was an early adopter of Universal Product Codes, or UPCs. You may know these as barcodes. By sticking these on all items, the company can track what gets sold and where. This information is used to model exactly which stores get which merchandise, and how much.

This information is also used to optimize Walmart's physical footprint. UPC and other data determine where new stores and distribution centers are built, as well as their overall design and interior layout. 

The goal is always efficiency. This is why stores are strategically located along highways and share similar low-cost utilitarian aesthetics. They are considered not individual places, but adaptable infrastructure for circulating commodities. 

Clearly, logistical thinking has wide-reaching impact. In the next blink, we'll take a closer look at the logic of logistics — where it comes from and what it does.

> A Walmart store manager: "_The misconception is that we're in the retail business, but really we're in the distribution business_."

### 3. Modern logistics combines tangible technologies with abstract ideas about time and space. 

Want to dine on fresh lobster? You don't have to live in Nova Scotia. No matter where you are, a company called Clearwater has you covered. 

Operating from its headquarters at the Louisville International Airport, Clearwater uses specialized containers to ship live lobsters anywhere in the world at a moment's notice. Just put in an order and your appetite moves entire ecosystems.

This marvel of _just-in-time delivery_ is an exemplar of modern logistics. It demonstrates how sophisticated transportation technologies combine with ideas about control, desire, and speed to reshape our relation to time and space drastically. 

**The key message here is: modern logistics combines tangible technologies with abstract ideas about time and space.**

This tricky concept can best be grasped with an example. Imagine buying something from China. How does it get to you? It's placed on a pallet, then packed into a shipping container, then loaded onto a cargo ship that motors across the ocean. These are the _tangible technologie_ s of logistics.

However, there are also more elusive elements at work. To coordinate your item's movement efficiently, both _time_ and _space_ have to be rendered abstract and measurable. This is accomplished through technologies like clocks and maps. Tools like these carve up and quantify time and space using abstract systems like seconds and minutes and longitude and latitude. 

Your item is abstracted as well. It has a barcode, which is scanned at each step. This renders the object as data so its movement may be tracked and traced as it traverses space and time. 

By abstracting the physical work of shipping into the abstract world of data and measurement, it's possible to create categories like speed, reliability, and efficiency. And as computing power has increased, we have rendered more and more of the world as abstract flows of data. 

Even your daily activities are part of this _sociotechnical_ system. You think logistically every time you check a bus schedule or arrange a coffee date. Logistical practices are so normalized they have become part of the infrastructure of modern life. They govern much of society, but fade into the background, only becoming visible when they break down. For example, you only notice the complexity of the transport system when your train is late. 

Because logistical practices and technologies are so crucial to contemporary life, being able to control them is an immense source of power. Thus, governments, militaries, and even companies like Walmart are always competing for logistical supremacy.

### 4. Walmart uses architecture to optimize efficiency. 

Picture yourself inside a Walmart store. You stand under bright fluorescent lights and are surrounded by thousands of products. Where are you? Is it Walmart 5861 in Warrenton, Oregon? Maybe. It could also be Walmart 5428, in Mesa, Arizona. 

Don't worry if you can't tell the difference. Once you're inside a Walmart store, the location almost doesn't matter. Despite having thousands of stores in diverse locales, the interiors of the company's retail outlets are strictly standardized.

**The key message here is: Walmart uses architecture to optimize efficiency.**

To keep costs low, Walmart doesn't put much effort into how its buildings look — that is, into their form. Instead, the company only cares about what its buildings do — their function. And Walmart buildings are designed for one job: to maximize "throughput," the rate at which material goods flow in the back doors and out the front.

Walmart maximizes throughput in two ways. First, it devotes the majority of a store's floor space to merchandise display. A traditional grocery store will divide its space evenly between shopping and storage areas. In contrast, a Walmart store only uses 25 percent of its area as storage. The rest is for the customer to browse through products.

Next, the company's stores are outfitted to receive a constant stream of deliveries. Walmart obsessively tracks each store's inventory so that it may receive new shipments of merchandise precisely when it runs low and not a moment before. This way, items can be taken off the truck and moved directly to the shelves, with no downtime. Customers can access goods more quickly and easily, and very little merchandise sits idly in warehouses.

Because stores are mostly designed to fulfill the infrastructural role of moving merchandise, how they look is an afterthought. In fact, the company relies mainly on a series of reusable, pre-designed building schemes called "prototypes." 

When Walmart builds a new store, its architects simply select an appropriate prototype for the location and make small, superficial changes to meet community standards. In fact, the company has eight pre-designed exterior styles ready to please any local government, including Main Street, Alpine, Industrial, Coastal, Ranch, and Colonial.

As Walmart founder Sam Walton puts it, "We just started repeating what worked, stamping out stores cookie-cutter style. The only decision we had to make was what size format to put in what market." In the next blink, we'll explore just how those locations are chosen.

### 5. Walmart chooses its store locations using a system of detached, rational calculations. 

The year is 1975, and a small Cessna propeller plane is cruising over rural Arkansas. Inside is Walmart CEO Sam Walton. He looks down at the landscape and makes note of the network of highways and neighborhoods below. From this vantage point, high above the earth, he sees the ideal spot for a new Walmart. 

Since its founding, Walmart has grown exponentially. Over just a few decades, it has opened more than 10,000 locations. To manage this growth, the company has to think strategically, and each new site is chosen with logistics in mind. 

**The key message here is: Walmart chooses its store locations using a system of detached, rational calculations.**

The first Walmart began operations in Bentonville, Arkansas in 1962. From this original location, the company expanded outward in a series of concentric circles. Walmart still uses this model today. This approach is a matter of logistical practicality. To keep merchandise flowing, all new stores are built within range of a distribution center. 

Once a distribution center's range is fully covered, the company builds a new one a bit farther out. From there, the cycle continues. 

As moving goods is usually done via freight truck, this outward growth usually follows existing highway networks. Look at any interstate, and you'll find Walmarts evenly spaced along its length.

The precise location of a new Walmart is chosen to yield the highest return on investment. The company assesses each potential site, accounting for factors like traffic levels, income demographics, growth forecasts, and more. In 1984, Walmart even launched a network of private geosynchronous satellites to help gather this data. 

In this way, locations are not seen as part of vibrant communities or even as physical sites. Instead, they are conceptualized as statistical fields, a series of numbers on a spreadsheet to be mined for profit. 

This becomes particularly evident in how Walmart navigates political boundaries. Rather than build in cities, the company often selects sites just beyond municipal boundaries. This maneuver lets Walmart attract the same customers while avoiding building regulations or tax regimes that may cut into profits.

But this approach isn't limited to cities. When Walmart faced local resistance to building in the state of Vermont, it employed a similar strategy. The company opted to build stores all along the state's borders. The retailer ended up encircling the area like an invading army!

But what about the interior world of Walmart stores? Next, we'll look at how logistics governs the bodies of the company's workers.

### 6. Distribution centers are designed to treat workers as parts of a giant automated machine. 

The barometer is dropping and wind speeds are picking up: a hurricane is headed toward the US. Walmart's granular data analysis has correlated this weather with increased sales of certain items. The company's inventory software sends a message to distribution centers across the south: send Pop-Tarts! 

Walmart's servers process roughly twenty million sales transactions a day. This vast array of data is used to forecast and optimize the ideal allocation of merchandise throughout Walmart's stores. Yet these algorithmically generated distribution models must still be translated into the physical world. 

**The key message here is: distribution centers are designed to treat workers as parts of a giant automated machine.**

Essentially, software can decide where things need to go, but actual people still move the boxes. But of course, Walmart has tried to optimize this process as well.

A Walmart distribution center is filled with millions upon millions of items. In order to maximize profit, the company must ensure each of these items arrives at the correct store at the correct time. Leaving this sorting and shipping to robots would be expensive, so this task falls to an army of human workers known as "pickers."

Humans have the manual dexterity needed to pick and pack merchandise of all shapes and sizes. Still, in Walmart's eyes, they can be inefficient and prone to error. To fix this, the company tries to make them as robot-like as possible by using voice-directed picking systems like the Jennifer VoicePlus. 

These systems consist of wearable scanners and headsets that give workers commands generated by Walmart's database. Jennifer, a robotic voice, tells workers where to go and what to pick. All worker actions are directed, monitored, and controlled. In this way, the human employees become mere extensions of the company's software.

Sometimes, the worker's body is augmented by a little robotic help. This is the case with man-on-board automated storage and retrieval systems, or ASRSs. When using an ASRS, an employee sits in a mechanical crane that automatically moves him from shelf to shelf according to software commands. 

As the worker, robotic crane, and software database all join forces, they blur the lines between human and non-human. The worker becomes a "human-machine assemblage," just another part of Walmart's massive logistics network.

### 7. By combining a remote location with a global influence, Walmart’s headquarters has produced a completely new urban environment. 

Most major corporations place their headquarters in bustling world cities like New York, London, or Tokyo. Not Walmart. It was founded in Bentonville, Arkansas and it remains in Bentonville, Arkansas. Why?

Well, for a start, if Walmart had centered its operations in an established metropolis, it would need to have integrated its headquarters into the existing urban fabric. In contrast, Bentonville was only sparsely populated. It never had a traditional city center or busy downtown core.

Despite Walmart's explosive growth, it still doesn't. However, it does host the company's massive complex of offices, __ distribution centers, data facilitie _s_, and a world-class art museum.

**The key message here is: by combining a remote location with a global influence, Walmart's headquarters has produced a completely new urban environment.**

Bentonville's mix of influence and isolation creates some interesting dynamics. For instance, any company that wants to partner with Walmart must set up a local office in the area. Companies such as Proctor and Gamble, Clorox, and Viacom all have a presence in Bentonville. The result is a unique urban form called a "vendorville." These developments look like residential neighborhoods, but are actually outposts of the hundreds of client companies that rely on Walmart's business.

Vendorvilles are home to top business executives from around the world. This means that Bentonville's small population is disproportionately made up of a wealthy managerial class. With no existing city in the way, the surrounding land becomes their blank canvas. The territory is remade to suit their needs and lifestyles. 

So the rural landscape is filled with pockets of high-end amenities such as opulent housing developments, world-class hotels, and luxury shopping centers. Walmart has even successfully lobbied for an extension of Interstate 40 and the construction of a new airport to connect the company's headquarters to the global economy more efficiently. 

Still, the most stunning example of Walmart's presence is probably the Crystal Bridges Museum of American Art. Founded by Walmart heir Alice Walton and designed by superstar architect Moshe Safdie, this massive museum boasts an impressive collection of art and a billion-dollar endowment. Its unusual location in the rural Ozarks is a display of Walmart's power. The museum serves to display the company's huge cultural influence.

As Walmart continues to grow, Bentonville will grow with it. The company will completely remake the region in its own image as the world capital of logistics.

### 8. A world built around logistics may not deliver long-term happiness. 

In a traditional warehouse, you must seek out each item. Wouldn't it be better if the items instead came to you?

That's how things work in a distribution center run by Amazon Robotics. In these facilities, a system of algorithmically controlled robotic drive units, or RDUs, continuously rearrange the shelves. As the RDU's move, the most-ordered items also become the most accessible ones. 

Inside this warehouse, the landscape is constantly updated to reflect the immediate desires of consumers. As organizations like Walmart become more powerful, the outside world is also being remade to reflect this logic. But is this really what we want?

**The key message here is: a world built around logistics may not deliver long-term happiness.**

Researchers who study emotions often make a distinction between basic happiness — that is, fleeting feelings of pleasure — and _eudaimonia_, the long-term contentment achieved by leading a good life and fulfilling one's potential. 

The world built by Walmart is specifically honed to achieve only one of these goals. The company designs its buildings, workplaces, and, increasingly, entire cities to maximize efficiency, performance, and throughput of materials. As individual consumers, our orders are always fulfilled, but as humans, we may not be.

If we continue to allow the logic of logistics to dominate our architecture and our society, we may end up with a world where our surroundings do not truly serve the common good. Yet, while the built environment does structure our daily lives, its uses are not permanent. If we choose, even established infrastructure can be bent to more humane ends.

Before 1967, motorists in Sweden always drove in the left lane, like in the UK. However, to better mesh with its neighbors, the country wanted to switch to the right. A huge media campaign prepared drivers for the road reversal. Educational commercials were aired, merchandise was sold, and pop songs about switching lanes topped the charts. 

Then, at 4:50 a.m. on September 3, 1967, the entire country switched sides. The roads were the same, but, through collective action, their use was new. If we want to, it's possible to change the course of our architecture and build a different future.

### 9. Final summary 

The key message in these blinks:

**Walmart is more than a discount retail store; it is a worldwide logistics enterprise. The imperative to manage and optimize the flow of material goods dictates every aspect of the company's operations, from its chosen locations to the architecture of its stores. By adhering to the logic of logistics, Walmart remakes the built environment to deliver customer satisfaction. Organizing the world around delivering consumer goods, however, may not help our society achieve actual happiness.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Walmart,_** **by Natalie Berg and Bryan Roberts**

You just learned how Walmart's passion for logistics shapes the very landscape we live in. But how exactly did this retailer from Arkansas become such a global behemoth? Get the inside scoop with _Walmart_.

In this book-in-blinks, authors Natalie Berg and Bryan Roberts dig into the details of what made this company such a booming success. Packed with objective analysis and interviews with experts and insiders, _Walmart_ offers key insights into how the business navigated the ups and downs of its rapid expansion.
---

### Jesse LeCavalier

Jesse LeCavalier is Associate Professor of Architecture at the University of Toronto. An award-winning writer and researcher, his work has included stints at the Institute for Public Knowledge at NYU, the Singapore-ETH Future Cities Lab, and the Eidgenössische Technische Hochschule Zürich.

