---
id: 53444a3a6432320007040000
slug: the-hard-thing-about-hard-things-en
published_date: 2014-04-08T12:14:41.000+00:00
author: Ben Horowitz
title: The Hard Thing About Hard Things
subtitle: Building A Business When There Are No Easy Answers
main_color: FF6F33
text_color: B24E24
---

# The Hard Thing About Hard Things

_Building A Business When There Are No Easy Answers_

**Ben Horowitz**

These blinks explain why the job of a CEO is among the toughest and loneliest in the world, and how you can survive all the stress and heartache involved.

---
### 1. What’s in it for me: find out how you can become a great CEO. 

It's lonely at the top.

CEOs face an immense struggle: they have sole responsibility for their company's fate and must make life or death decisions about it every day. They may need to fire their best friends or lay off an entire factory, all the while accepting full responsibility and keeping their eye on the future.

In these blinks you'll discover the lessons Ben Horowitz learned in the course of founding a company, being its CEO and then selling it for $1.6 billion.

You'll learn how to fire people, when necessary, so that ill feelings are minimized.

You'll also find out why hiring someone with a few weaknesses can be a good idea.

And finally, you'll also discover what it takes to be a "wartime CEO."

### 2. Every CEO must deal with the pressures and responsibilities that come with running a company. 

Everyone who founds a company or runs one as the CEO has dreams. Usually these dreams revolve around building something beautiful and world-changing while having fun and making a lot of money.

Unfortunately, no company progresses smoothly along this path, as crises are an inevitable part of building a business; there are simply too many variables and things to go wrong for smooth sailing.

For example, every company is somewhat at the mercy of "macro" issues like financial crises and collapses which can scare away investors, as well as smaller "micro" issues such as making a wrong hiring decision or having your best customer go bankrupt.

This is where all CEOs meet _The_ _Struggle_, which occurs when dreams of success meet reality.

The Struggle is an inevitable part of being in charge of a company, and it consists of the stress and the impossible decisions that come with the territory. The stress and weight of The Struggle will probably affect the CEO's entire life, from her mental and physical well-being to her career choices and social relationships.

All this makes The Struggle extremely draining, but it is also where greatness arises. Ultimately, the CEO is responsible for negotiating the challenges the company faces, and thus it is she who will get credit for the company's successes or be fired for its failures.

### 3. The Struggle can seem unbearable at times, but teamwork, creativity and a solution orientation help. 

As you know, all CEOs must face The Struggle. Happily, there are a few strategies that can help you deal with it.

First of all, even though as the CEO the burden of The Struggle will fall more heavily on you than anyone else, try not to bear the weight alone. Instead, involve as many people as possible when you face a crisis.

An example of how this helps was seen in the way the author's software company, Opsware, dealt with the crisis caused by the dot-com crash. As the CEO, the author assembled the entire company in an offsite meeting, and told them honestly and directly that unless they could completely overhaul their product, they would go out of business.

He said that they could still make it work, but everyone who was thinking about quitting should do so now. This meant that the people who remained were so focused and determined to ship the new product that the company managed to survive and thrive, raising its share price from $0.35 to $7.

A second thing to keep in mind when dealing with The Struggle is that when it seems you're trapped on all sides and the end is near, you need to get creative.

For example, during the dot-com boom, the author's company Loudcloud was $2 million behind its ambitious revenue target of $75 million. This made investors reluctant to fund the company further. The author felt trapped, so he got creative and did something completely unexpected: he took the company public, raising the funds required to save the company that way.

Third, be aware that dealing with your own psychology is the hardest challenge any CEO can face: you will feel lonely and face personal psychological problems during The Struggle.

To overcome this challenge, you must learn from racecar drivers, who concentrate on the road ahead and not on the potential hazards and track walls. You too must keep your focus on the solutions ahead of you, not the problems around you.

### 4. Being honest about problems and bad news in your company will help you find solutions quickly. 

No one likes giving bad news. But when you're the CEO and your company is dealing with challenges, discussing them with your workforce openly and directly is crucial for success.

Why?

Bad news spreads very quickly anyway, so there's no sense in trying to contain it. On the contrary, secrecy can be very damaging because it makes the bad news unexpected when it surfaces. Such surprises can quickly erode trust among your employees and even demoralize them if they feel they could've fixed the problems had they known about them.

Instead of keeping quiet, the CEO should preemptively head off the bad news by divulging it as soon as possible. This stops any gossiping and hearsay, allowing the organization to focus on remedying the situation, and the sooner the whole organization starts to deal with the problem, the sooner it can be fixed.

For example, imagine a company in crisis due to a major technological shift in the market. What should the CEO do? If she hides the issue from her staff and tries to understand this new technology, its costs and implications by herself, it will take a long time. In a crisis, this is time you don't have to spare.

However, if she talks to her staff, they can explore this new technology very quickly: engineers can look at the technical issues, accountants can calculate the costs and so forth.

So why are many CEOs reluctant to share bad news? In fact, they suffer from the _positivity_ _delusion_ — the idea that their employees can't handle the truth but need to be coddled with only positive news.

But in fact, employees tend to deal with bad news better than the CEO, because the CEO is always to blame for any crises, making them that much more devastating.

It's simple really: by divulging any problems as soon as possible you help put those problems in the hands of people who can solve them as quickly as possible.

### 5. Nobody wants to lay people off, but if necessary, it must be done quickly and fairly. 

One of the tasks every CEO dreads is having to lay people off. However, it is inevitable you'll face this task, and how you handle it will have a great impact on the company.

First of all, when layoffs are needed, it's important to be fast. As soon as the decision has been made, action must be taken — delaying layoffs that everyone knows are coming is like letting a wound fester.

If you don't announce the layoffs immediately, word will inevitably leak to the employees anyway, and they will naturally wonder whether their jobs are on the list. They will ask their managers, who will have to lie if you've insisted on secrecy — thus damaging trust. Alternatively, if you haven't even told the managers, they will seem uninformed in front of their employees.

Second, it's also important to be fair to outgoing employees, giving them decent severance packages and good references. This not only helps the morale of those who stay but also makes future recruiting easier, it is also simply the right thing to do.

When it comes to justifying the layoffs, CEOs must be clear that they are necessary because the company failed the employees.

Admitting this failure has two main benefits:

First, an admission of failure helps solidify trust, in this case between the remaining employees and the CEO.

Second, everyone must understand that the company failed and must now find its way forward and _move_ _on_.

How does this work in practice?

If, for example, you need to lay off people due to the company not reaching its goals, don't justify this by saying that the company is correcting its underperformance.

Instead explain that unfortunately, because the company failed to hit its targets, some outstanding talent has to be laid off.

### 6. When you fire an executive, take responsibility for the mis-hire and ensure continuity of the business. 

When a company hits hard times, it is not only the workforce who may be laid off. Sometimes, CEOs must also fire executives, which is a much more difficult and serious task than firing anyone else because there is more at stake for the company both financially and culturally.

So how should you fire an executive?

First, understand that as the CEO, you are responsible for hiring the wrong person in the first place, and must explain this to the board.

Figure out why you made this hiring mistake and how it can be avoided in the future. You can, for example, perform a root cause analysis for the mistake and then share the results with the board. This will increase trust between you and the board members.

Second, you must prepare thoroughly for the conversation with the executive in question, including thinking about the kind of language you will use and about formulating the severance package. Remember, this should not be a discussion about performance — it's an ending.

Whatever you do, don't humiliate the person in question. As the famous CEO Bill Campbell said, "You cannot let him keep his job, but you absolutely can let him keep his respect."

Treating the outgoing executive fairly and respectfully like this will help the morale and performance of the executive team, which in turn helps ensure smooth operations even after this team member has left.

Think about it: if you publicly berate the outgoing executive, those who stay on will also fear they'll get thrashed, decreasing their motivation.

The main thing in any executive termination is to maintain a sense of continuity in the business despite the departure. This means that as the CEO you have to do whatever it takes to keep the affected part of the business running normally, even if you need to act as a temporary replacement for the departed executive.

In the next three blink, you'll discover the secrets of building up a great organization.

### 7. Take care of the people in your company by training them well and building a good human resources structure. 

Many companies emphasize in their communications that people are important to them, but not all seem to truly understand that a great organization really can _only_ be achieved by taking good care of its people. They are more important than your products or your profits.

So how can you take better care of your people?

First, ensure you have a dependable human resources (HR) department, because they can give you valuable signals about problems invisible to you in your company. They are a bit like the quality assurance department for organizations: they can't build organizations on their own but are good at pointing out when the standards in one are falling.

For example, if the compensation your company offers isn't competitive, you may not be aware of this until some candidate mentions the problem to HR. This in turn will allow you to reassess the compensation offered.

Second, invest in training your staff to better fit their roles — this is absolutely vital. Every company has their own procedures and tools, and it would be a fallacy to assume that an outsider will pick them up without training.

What's more, this training should be _functional_ _training_, meaning it should give employees the experience and skills necessary to succeed in their jobs and hit their goals.

Once the individuals have the tools necessary to succeed, you should also provide _management_ _training_ to the management team. Here, you tell managers how you expect them to train their staff and what sort of performance feedback they should be giving.

These two factors — a quality HR organization and abundant training — are the cornerstones of taking good care of your staff.

### 8. Hire people based on their strengths, not their weaknesses. 

Anyone who has ever had to hire someone knows that selecting the right candidate is far from easy. Indeed, recruiting the right people is a matter of life and death for any company. So how can you do this well?

When recruiting, your first priority should be hiring people for their strengths, not rejecting them for their weaknesses. After all, the strengths are what will help the person excel at the job.

For example, when the author was looking for someone to run his sales organization, his top candidate was Mark Cranney. Cranney had all the skills and strengths necessary to be an outstanding sales manager, but was considered a poor cultural fit, as he made people around him feel uncomfortable. Nevertheless, the author hired Cranney, because he had all the necessary strengths. In fact, without those few blemishes, Cranney would probably have been snared by another company long ago and therefore unavailable.

The second key thing to keep in mind when hiring executives is to make sure their experience matches the size of your company. After all, an executive's role in a small company is very different from its role in a big one. In large companies, executives tend to have a lot of _incoming_ work landing on their desks, meaning that they have to adjust and review existing projects. In small companies, on the other hand, executives are expected to create their own projects and drive their own work.

These discrepancies can result in mismatches in _rhythm_, meaning the expected working pace and _skill_ _set_.

A rhythm mismatch could occur, for example, if an executive arriving at a small company from a larger one expects the same hectic pace as before, and is surprised when his desk is not inundated with new tasks and projects every day.

A skill set mismatch, on the other hand, could occur if an executive arriving from a smaller company would find themselves struggling to cope with the complexity and scale of the larger company.

You should do your best to avoid such mismatches.

### 9. Build a good company where people want to work: dispense with politics. 

Every CEO and founder wants their company to be a place where people are happy to work.

So how can you make this happen?

First of all, it's important to curtail corporate _politics_, meaning the maneuvering that some people employ to, for example, get an undeserved promotion.

The best way to avoid such politics is to only hire people who are ambitious in terms of the entire company, not just their own careers. Especially at the executive level, everyone must be fully focused on the company's success, and this will also stop them from diverting energy to political maneuvering.

Another tool with which you can try to avoid corporate politics is the creation of strict processes that mandate regularly spaced performance evaluations, compensation scales and promotion schedules. These fixed timelines and processes make it more difficult for anyone to get an undeserved promotion.

A second way you can make your company a pleasant place to work is by designing a culture that distinguishes you from your competitors.

For example, Amazon wanted to demonstrate that it would do everything it could to save their customers money, so it got its employees to work at desks made out of old doors.

Finally, communicate to all employees what their role is and how their work is valued.

This means that you should have a clear hierarchy of titles, so that terms like "vice president" and "manager" actually mean something. This hierarchy helps people work out how valuable their work is and how much money they should be earning with that title.

However, when valuing work based on titles, be sure to avoid the so-called _Law_ _of_ _Crappy_ _People_, which states that the most incompetent person who holds a given title determines the value of the title in general. For example, if your company has three senior marketing managers, people tend to look at the worst-performing one and then extend their poor valuation to the other two as well. This leads to the other title holders feeling undervalued and demotivated.

In the last five blinks, you'll understand what makes a great CEO.

### 10. The key for leading an organization is knowing what to do and getting the organization to do it. 

It's no coincidence that the biographies of successful CEOs are in high demand; clearly it is a highly demanding role to fulfill.

So what constitutes a great CEO?

Simply, they are able to do two things:

First, great CEOs find the right direction for the company to follow.

Consider this scenario: When the author's company Opsware saw its stock price plummet to $0.35 per share, the NASDAQ stock exchange informed him that he had to get the stock price back above $1 in less than 90 days or else the company's stock would be relegated to trading with the disparaged "penny stocks."

Eventually, he convinced an investor to back the company and thus saved Opsware, but it turned out that the investor was only convinced by the sheer determination the author had to lead the company in the right direction.

Second, once as a CEO you've found the right direction, you have to articulate that direction and then get the rest of the company to follow you.

This ability has three key aspects: _articulating_ _the_ _vision_, _being_ _authentic_ _and_ _motivational_, and getting the company to _execute_ _on_ _your_ _vision_.

Let's examine each aspect more closely by looking at technology company leaders who exemplify them.

When it comes to articulating one's vision, surely no one can beat Steve Jobs. Even when Apple was just a month away from bankruptcy, he still managed to paint such a compelling future that his employees followed him.

Bill Campbell, on the other hand, has been the CEO of multiple companies, and is so compassionate, motivational and authentic in his communications that all of his employees felt that the company belonged to them too and they were invested in its success.

Finally, consider Andy Grove, the CEO of Intel. He led the company into the field of microprocessing despite the steep costs involved. Yet his decisiveness and conviction drove the company forward and into their powerful position today.

### 11. There are two different kinds of CEOs: decision makers and implementers. 

No two great leaders are exactly alike. It is, however, possible to broadly categorize them based on their approach to leadership as either _Ones_ or _Twos_.

_Ones_ are leaders whose approach is more focused on defining a path for the organization to follow than on implementing it. Typically, founding CEOs are Ones. A classic example of a One is Bill Gates, who defined a compelling long-term vision for Microsoft.

Ones enjoy researching and making important strategic decisions, and they love the intricate strategic game of chess that they play against their competitors. What they don't enjoy as much is the actual execution: training, performance management, process design, goal setting, and so forth.

Sometimes this means that organizations run by Ones become disorganized and chaotic.

_Twos_, on the other hand, actually prefer the execution and performance management aspect of leadership over research and planning. They don't like to make big decisions, for example, regarding major strategic shifts.

Sometimes this results in organizations that waver when it comes to important decisions, and this can slow them down.

Of course, truly great CEOs combine the characteristics of both Ones and Twos.

This combination is achieved by _functional_ _Ones._

Functional Ones are like Twos in the sense that when it comes to the overall corporate direction, they like to focus on execution, rather than on planning the company's path forward.

But when it comes to their own particular area of responsibility and expertise, they act as planners, meaning as Ones.

For example, the head of sales in a company may be a One in the sense that she enjoys making major decisions relating to sales, but when it comes to the overall plan on a corporate level, she prefers to focus on execution, leaving the major decisions to others.

Obviously the implication of this is that no matter whether you're a One or a Two, you need to continue to work on skills that lie outside your comfort zone to arrive at the perfect combination.

### 12. Depending on a company’s circumstances, it needs either a Peacetime CEO or a Wartime CEO. 

No doubt you've seen countless management books written by CEOs and business leaders. The problem is that most of these books relate to businesses where the direction to pursue is relatively clear and the business is focused on capturing market share from competitors.

But what these books forget is that many businesses find themselves in much more dire straits. The circumstances the company faces largely dictate the kind of management approach required. This means a company may need a _Peacetime_ _CEO_ or a _Wartime_ _CEO_.

A peaceful era can be identified by the fact that the company already has an advantage over competitors in its target market. Typically, the market will also be growing, so the CEO simply focuses on enhancing this advantage further.

A good example of a peacetime strategy is the way Google is trying to provide people with faster internet service. Google's cloud services are already popular, and faster internet connections will make them even more so.

In addition to this, Peacetime CEOs often encourage creativity among their employees. One famous example is Google's policy of allowing employees to spend 20 percent of their time on independent projects, some of which then go on to become successful Google products.

In wartime, on the other hand, the game changes completely. Macroeconomic shifts, new competitor threats, changes in the technology landscape, and so forth can threaten the very survival of the company. This means the Wartime CEO carries a huge responsibility; the company lives or dies by her decisions.

For example, consider Andy Grove, who was the CEO of Intel in the 1980s, when over 80 percent of his company's staff were devoted to producing memory products. The company came under attack by Japanese semiconductor companies with superior products, so Grove made the tough decision to change the company's direction and go into microprocessing instead. This choice was later seen as hugely successful.

### 13. You can learn to be a great CEO though it will feel uncomfortable at first. 

CEOs are mysterious creatures. When company boards or venture capitalists try to evaluate the quality of a CEO, they're often at a total loss. They may wonder, for example, whether great CEOs are born or whether someone can grow into the role.

The truth is of course that CEOs grow into the job: to lead a company, they must develop the right characteristics and skills for that particular job. This means it's almost impossible to tell if a CEO will be successful beforehand. Great CEOs do tend to exhibit certain general traits though, which you should also try to emulate.

For example, you should always strive to be authentic and stay true to your own personality and unique style. Take the author: part of his unique personal style is that he likes to employ profanities when communicating with employees, so he implemented a policy in his company stating that profanities are OK as long as they are not used to intimidate or harass others.

Another key skill to master is knowing how to give good feedback. A good guideline is the so-called _shit_ _sandwich_ : the most difficult/unpleasant topic is sandwiched between two more positive comments. Note though, that higher level executives may find this approach too rehearsed and insincere, so it works better with junior employees.

Finally and most importantly, great CEOs must learn to be comfortable doing inherently uncomfortable things. Just as boxers train themselves for initially unnatural-feeling footwork, great CEOs have to make their unnatural job feel natural.

For example, evaluating someone else's performance can be uncomfortable, especially if you have little personal experience in the field where the person operates. But this is an absolutely essential part of running a company, so a great CEO has no choice but to get used to it.

### 14. Selling your company means you must surmount both emotional and rational obstacles. 

Many entrepreneurs dream of one day selling their company and retiring. But when they finally receive an offer, they often waver, because by that time they feel deeply connected to the living, breathing entity they've created.

So how do you know if you should sell your company?

First, you need to understand that in the technology industry, three kinds of acquisitions occur.

The first type is meant to acquire the talent and/or technology of the target company, and usually the scale is around $5–$50 million.

The second type of acquisition is driven by a desire to acquire the target company's products, which the acquirer then wants to sell, usually more or less as it is. These acquisitions usually cost around $25–$250 million.

The third type of acquisition is aimed at the whole business of the target company. These are huge deals where the acquirer wants everything: the entire organization. An example of this kind of acquisition would be the author's sale of his company Opsware to Hewlett-Packard for $1.65 billion in 2007.

In the end though, every kind of acquisition will be difficult to deal with emotionally and challenging to justify rationally.

Emotionally, you'll likely be torn not only because you'll feel like you're selling out your dream, but also because you're walking away from your steady source of income.

Don't let these emotions cloud your decision making. Clearly communicate to all your stakeholders from the get-go the goals and expectations for the company so no one feels like you're selling out.

Also, ensure that you as the CEO receive a competitive salary in your company, as that way the possible decision to sell won't be influenced by your personal finances.

From a rational perspective, you will wonder whether selling is the right choice. This always depends on the situation, but in general the rule of thumb is that you should not sell if you have an early mover advantage in a big market that you think you will lead. This is difficult to estimate, however, and demands an honest appraisal.

### 15. Final summary 

The key message in this book:

**Running a business is a very tough, lonely task. You will feel immense pressure and the job will affect all areas of your life. This is The Struggle. Happily, though, The Struggle also spawns greatness.**

**Suggested further reading: _Zero_ _to_ _One_ by Peter Thiel and Blake Masters**

__Zero_ _to_ _One__ explores how companies can better predict the future and take action to ensure that their startup is a success. The author enlivens the book's key takeaways with his own personal experiences.
---

### Ben Horowitz

Ben Horowitz is a founding partner at venture capital firm Andreessen Horowitz. Previously, he was a co-founder and CEO at the IT company Opsware, which he eventually sold to Hewlett-Packard in 2007 for $1.6 billion. His blog has over 10 million readers.

