---
id: 5b79cf91b238e100077000f9
slug: the-silk-roads-en
published_date: 2018-08-22T00:00:00.000+00:00
author: Peter Frankopan
title: The Silk Roads
subtitle: A New History of the World
main_color: E45E2E
text_color: B04923
---

# The Silk Roads

_A New History of the World_

**Peter Frankopan**

_The Silk Roads_ (2015) is a comprehensive history of the world, written with an eye to the networks of trade that shaped it. The networks of trade first established in ancient Persia and later linked with Chinese trade routes created a great network between the East and the West. But these Silk Roads are not relics of the past. They have morphed and changed, and their impact can be felt today, right down to America's fateful engagement in the region where it all began.

---
### 1. What’s in it for me? Take a journey down the long history of the Silk Roads. 

The history of the world is a mighty big topic. When grappling with such an outsized subject, it's tempting to try to streamline it. Some historians make it seem like an adventure story, zeroing in on kings and politicians and other prominent personalities. Others turn it into a narrative, a sort of epic tale of major events. But history isn't actually like that. People, even mighty emperors, are tiny pieces in an impossibly complex puzzle.

So what actually _is_ important? Well, to borrow a well-known phrase from Bill Clinton's campaign team, the economy, stupid!

The network of trade routes that took shape in ancient Mesopotamia has morphed, changed and spread along with our ever-changing world. At the height of its importance, this network acquired a name, the Silk Road, which Marco Polo famously followed on his travels from Italy to China. This road brought the world together, as people from both East and West traded along its many arteries. But the Silk Road was not an isolated historical phenomenon. It's been added on to and reiterated, and it's been through many phases. Therefore, it might make more sense to think of it in the plural: the Silk Roads.

As Frankopan's narrative makes clear, the history of the world can be told as a story of trade. In his view, whoever controls the Silk Roads also controls the globe.

In these blinks, you'll learn

  * where the word 'slave' comes from;

  * why the Black Death wasn't as disastrous as you might assume; and

  * which trade deal led to the demise of the Persian shahs.

### 2. In antiquity, goods and ideas flowed between East and West, creating the Silk Roads in the process. 

Thousands of years ago, the expanse of land bracketed by the Euphrates and Tigris rivers was called Mesopotamia. This area, which covered most of what is now Iraq and parts of the surrounding countries, is the cradle of Western civilization. It was here that the first towns, cities, kingdoms and empires emerged.

Of these empires, the greatest was the Persian. By the sixth century BCE, it stretched from Egypt and Greece in the West to the Himalayas in the East. It was an empire built on trade between its cities — trade that was made possible by a network of roads that connected the Mediterranean to the heart of Asia.

These roads were a mighty achievement, but their destiny was to become a constituent part of the Silk Roads, the famous network of routes that eventually linked China with the West.

Under the Han dynasty, between 206 BCE and 220 CE, China began to expand its horizons. It pushed its borders northward and westward as far as the Eurasian steppes, the sweeping grasslands that cover much of modern-day Russia's southern regions. This expansion linked Persia's trade routes with China's own network of roads.

The steppes were a wild place. The Chinese sought to maintain peace in the region by trading with the nomads. Rice, wine and textiles were all favored commodities, but silk was by far the most coveted.

Silk became a symbol of wealth, luxury and power. It was even occasionally used as currency. As trade expanded, it attained a reputation as a luxury good in the West, too. In fact, by the time Rome came to dominate the Mediterranean, in the middle of the first century BCE, silk's reputation there was secure.

But it wasn't just goods that flowed between East and West. The routes facilitated the exchange and dissemination of ideas, too.

The most powerful of these were religious. Local cults became increasingly mixed with established belief systems, a process that created a rich melting pot of ideas concerning the divine. For instance, the Greek pantheon of gods headed east, while Buddhist ideas circulated from northern India into China and the rest of Asia.

In fact, these networks partly explain why Christianity was later able to spread so quickly from its humble origins in Palestine through the Mediterranean and across Asia.

> _"The world of antiquity was very much a precursor of the world as we see it today — vibrant, competitive, efficient and energetic."_

### 3. The new Muslim world took control of the Silk Roads, causing riches and knowledge to flow across the world. 

In the first centuries of the first millennium CE, the eastern fringes of the Roman Empire — and, later, of the Byzantine Empire — constituted a contested zone. Both empires fought bitter campaigns against the Arsacid and Sasanian Persian dynasties for hegemony in the Western world.

By the sixth century, Western Europe had entered a dark age of upheaval and turmoil. In contrast, a new power united by a strong sense of religious identity was forming on the Arabian Peninsula.

In 610 CE, Muhammad, a trader from the Quraysh tribe based near Mecca, received a series of revelations from God. He believed he'd been chosen as God's messenger. In a polytheist Arab world, Muhammad had been singled out to proselytize that this sole God was the all-powerful God of Abraham.

Muhammad's message was heard and accepted. Before long, the Arabs had unified around the precepts of Islam and their identity was formed. The religion was also partly spread by the sword; Muhammad and his followers triumphed on the battlefield and the tribes of southern Arabia were persuaded to join the new faith.

The result of these conquests soon became apparent: the Silk Roads were now under the Muslim sphere of influence.

By around 700 CE, the writing was on the wall. The Arabs conquered and united these economic heartlands of the former Byzantine and Persian superpowers. It was only a matter of time before these once-dominant powers were no more.

Consequently, Muslims were able to take over the vast network of oasis towns, ports, roads and cities that connected the Arab realm with China. Goods flowed into the region and it became wealthier and wealthier. 

A new golden age of flourishing trade, arts and science had begun. Luxury goods like Chinese porcelain poured into the region, as did academic texts and tracts. The Muslim world, which cherished education, became enriched with mathematical, geographical, philosophical and scientific knowledge. In contrast, Europe was becoming an intellectual backwater, as the Christian Church sought to suppress scientific study and inquiry.

> _"Competition for hearts, minds and souls was fierce in this region in this period."_

### 4. A burgeoning slave trade and the conquering of Jerusalem signaled the start of Europe’s rise. 

The Muslim empire reached ever-greater heights. And, during this ascent, the demand for slaves grew considerably, too.

Interestingly, a great number of the slaves from eastern Europe were brought to the Muslim world by the Vikings. In fact, the word "slave" is derived from the name that was originally given to this group of people: the Slavs.

The consequences of the developing slave trade were far-reaching. Money poured into Europe and was, for example, used to import highly desirable luxury items, including spices and medicines.

The domino effect of these valued Eastern products turning up in Europe was soon felt. Europeans started to turn their gaze eastward and became increasingly interested in visiting — and conquering — the lands they associated with Jesus Christ and the Holy City.

Christian knights armed themselves for bloodshed and made their way to Jerusalem in the First Crusade. On July 15, 1099, Jerusalem fell.

At a stroke, a new era was ushered in — an era dominated by Western Europe. Muslims had controlled Jerusalem for four centuries. But no longer.

Interestingly, the initial resistance to the Christian occupiers was local and limited in scope. So the Crusades are perhaps best thought of as a springboard that Europeans used to claim more riches and power. In other words, saying it was no more than a religious conflict, as we're prone to do these days, is actually a bit of a disservice.

Now that Jerusalem was in Christian hands, the balance of trade shifted once more. It wasn't just Jerusalem that bolstered European interests. Trade with Constantinople and Alexandria also contributed to improving socioeconomic conditions in Europe in the twelfth century.

In particular, the Italian city-states of Genoa, Pisa and Venice grew rich as they plugged themselves into a trading network that stretched to the Far East.

> _"The road to Jerusalem became a road to heaven itself."_

### 5. Over the course of just two centuries, vast swathes of the globe were ravished, first by the Mongols and then by disease. 

In the late eleventh century, the Mongols were just one of many tribes that dwelt in the steppes north of China.

The Mongols were widely viewed with contempt. To outsiders, the Mongols appeared to be a chaotic horde, but they were actually highly strategic and precise planners. These qualities enabled the Mongols to conquer much of Asia and Europe by the end of the thirteenth century, thus establishing the world's largest contiguous empire.

The Mongols ruled the Mongolian steppes as early as 1206. Thereafter, they brought other tribes under their rule, either threatening violence or committing it. Then, in 1211, the Mongols fought their way through China, even capturing the Jin dynasty's capital, Zhongdu. After that, in the 1230s, the Mongols began pushing westward through central Asia. In 1258, they sacked Baghdad, and, a mere year later, they were making inroads into eastern Europe.

By the end of the century, the scale of the Mongolian Empire was monumental. It stretched down from the steppes into northern India, and from the Pacific as far as the Black Sea and the Persian Gulf.

The Mongols' territorial conquest also gave them control over the Silk Roads and other trading routes. Thereafter, their cultural impact could be seen across Europe in fashions such as Mongol hats and dark-blue Tatar cloth.

But the Mongols introduced more than changes in sartorial taste. They also brought disease.

And not just any disease: the Black Death, a plague carried by the bacterium _Yersinia pestis._ By the mid-fourteenth century, the plague had brought much of the old world to its knees. An apocalypse surged along the trade routes. Beginning in the Asian steppes, the home of the Mongols, it soon arrived in Europe, Iran, the Middle East, Egypt and the Arabian Peninsula.

The death toll was almost beyond comprehension. Venice, to name just one city, lost approximately three-quarters of its population during an outbreak of the plague in 1347. It was terrifying. More than a third of Europe's population was taken by the plague!

It seemed like there was no way Europe could recover. But, paradoxically enough, the plague actually resulted in conditions that contributed to a new European ascent.

### 6. European expeditions to Africa, the Americas and Asia connected the world, but they also caused terrible suffering. 

Even though the death toll caused by the Black Death was astronomical, the feared apocalypse failed to materialize.

Europe after the plague was an altogether different place. The population had fallen dramatically, but this had served to empower the peasantry and to weaken the propertied classes.

Wealth was now more evenly distributed, and interest rates fell. These two changes to the socioeconomic landscape stimulated the economy and facilitated the development of new technologies. Of particular note were advances in military and naval technology. By the fifteenth century, discovery expeditions would sail through new oceans.

Portugal and Spain became the port of departure for many of these voyages. Before too long, European naval expeditions to Africa, the Americas and Asia made the world smaller. The Portuguese were the first to take initiative. They headed out into the Eastern Atlantic and along the coast of West Africa, discovering archipelagos like the Canary Islands, Madeira and the Azores.

Most famously, Columbus set sail in 1492 under the Spanish flag in an attempt to find a new trade route to India. The Americas rather got in the way of that mission. Then, shortly thereafter, in 1497, Portuguese explorer Vasco da Gama succeeded where Columbus had failed. In 1519, Ferdinand Magellan left port and, for the first time, managed to circumnavigate the globe .

As a result of these expeditions, new trade routes were established, with Europe as their hub. Europe was able to extract the riches from American gold and silver mines, to import Chinese porcelain and silks and, most importantly of all, to ship in spices like pepper, cinnamon, nutmeg and frankincense from Asia.

There was a massive downside to these economic advances in Europe, however. The rest of the world was made to suffer.

In the Mesoamerica, the mighty Amazon Empire fell, its inhabitants slaughtered by the Spanish conquistadors. The indigenous peoples of the Americas didn't just die by the sword, either. European explorers and armies brought diseases, such as smallpox and measles, against which the native population had no resistance.

The Europeans, of course, also brought with them the most inhuman development of the era: the global slave trade. In order to feed economic growth on American plantations, Africans were shipped across the Atlantic and sold into servitude.

> _"It was as if a highly tuned engine had been switched on, pumping the riches from Central and South America directly to Europe."_

### 7. New trading routes led to new empires, as different European powers took turns in the imperial limelight. 

Thanks to the expeditions of the European seafarers, Europe now sat at the center of the world.

By 1500, Portugal and Spain had become the mightiest powers on the continent. But their reigns were short-lived. In the sixteenth century, Northern Europe came to the fore.

England had not sat idle as its southern neighbors set sail. The English, too, had dispatched expeditions in all directions to build new trade connections. By the end of the sixteenth century, it had established a series of companies. Each was granted a monopoly in the regions it was to trade. The Levant Company, the Turkey Company and the East India Company would become extremely successful economic outposts of England.

The Dutch were not far behind. They created similar companies — most famously, the East Indies Company, and the West Indies Company. In so doing, the Dutch essentially invented the modern corporation, as well as the ideas that capital could be pooled and risks could be shared among a corporation's many investors.

But all things must pass. By the early nineteenth century, an increasingly ambitious Russia was on the rise. War seemed imminent.

Russia began to expand its frontiers and attacked the Ottoman Empire, which was based in what is now Turkey. By the 1820s, it had made gains in the Caucasus and succeeded in driving out the Persian army.

When Russia expanded into central Asia in the late nineteenth century, the threat to Britain was clear. Now, Russia's borders were only a short march away from the British Crown's Indian possessions.

The British needed a strategy. The idea was to maintain good relations with Russia and so encourage it to divert its attention to the western border it shared with Prussia, the forerunner to modern-day Germany. It was something the increasingly powerful French Republic very much appreciated, too. To stabilize the balance of power, an alliance between the three powers of Russia, Britain and France was established.

That wasn't the best news for the newly established German state, however. It, too, had imperial desires, but found itself surrounded by allied enemy forces. Military confrontation between these nations was seemingly inevitable. And so it was that the First World War broke out in 1914.

### 8. As the twentieth century dawned, Western powers made a beeline for Persian oil reserves. 

It had long been known that large oil reserves were buried below Persia. But, before 1900, no one much cared for its black gold. It took a Briton, William Knox D'Arcy, to convince the Shah of Persia to allow access to the reserves.

Back in 1901, the Persian Shah, Mozaffar ad-Din Shah Qajar, signed an agreement that granted Knox D'Arcy the exclusive rights to Persia's natural gas and petroleum for 60 years. In return, the Shah was to receive ₤20,000 in cash and another ₤20,000 in shares of the newly formed company, as well as 16 percent of its profits each year. This agreement was known as the Knox D'Arcy Concession.

It was a gamble on the Shah's part, and he lost it. The British benefited far more than he did. Indeed, the concession became one of the most important documents of the twentieth century. The Shah's decision planted the seeds for the downfall of the Persian monarchy nearly 80 years later.

As ships the world over were increasingly fueled with oil, demand for oil grew rapidly. D'Arcy's company consequently became a multibillion-dollar business. In 1914, the British government acquired a 51 percent stake of the company. Within a few decades, it would become the British Petroleum Company (BP).

The Shah's subjects were not impressed. As the British grew rich by exploiting Persia's natural resources, the Persian people received barely anything.

Anti-British sentiment swelled, and it became clear that something had to be done to stop the British. And so, in the 1920s, much to the chagrin of the British, the American oil company Standard Oil was granted a fifty-year concession in northern Persia, where the Knox D'Arcy Concession didn't apply.

The Persians hoped that American investment would challenge British dominance in the region. But this plan didn't work. As one Persian representative remarked, the Americans showed themselves to be "more British than the British."

For a region that had been the center of trade along the Silk Roads for millennia, the arrangement was downright insulting. Oil pipelines pumped wealth to the West and the Persians got little in return. Their Shah had sold them out.

### 9. Hitler sought to conquer the fertile soils of southern Russia and the low grain yield may have contributed to the Holocaust. 

In August 1939, arch nemeses Nazi Germany and the Soviet Union signed a nonaggression treaty. But the treaty was built on a secret: Hitler and Stalin had agreed that Poland would be divvied up between the two nations.

And so, on September 1, 1939, the German Wehrmacht invaded and overran its neighbor to the East. The Soviet Union, meanwhile, did nothing.

But Hitler had also kept something to himself. He wanted access to the Silk Roads in the southeast of Europe. These would bring resources that Nazi Germany needed — wheat and oil, most importantly — to wage an intercontinental war. Stalin had no idea that Hitler had this in mind. He had misjudged the situation entirely.

Of course, the pact between such ideological enemies was never going to hold. Hitler and Stalin both knew that. Nonetheless, Stalin was caught off guard when Germany attacked sooner than expected.

Hitler directed his forces toward the Soviet Union and his troops crossed the frontier early on the morning of June 22, 1941.

It seemed an odd time to do it. Germany had already attacked and occupied France to the west, and it seemed an act of madness to open a second front to the east.

Hitler's goal was straightforward. The fertile wheat plains of southern Russia and Ukraine could be used to feed the Reich's population and soldiers. The Soviets, deprived of grain, would starve.

At first, the German advance was unstoppable. But they soon came crashing to a halt as the realities of the icy Russian winter — along with overly-strained supply lines — set in. To make matters worse, the Russian and Ukrainian soil didn't produce as much grain as expected.

The Nazis used this scarcity as an excuse to further enact their anti-Semitic agenda. Adolf Eichmann, the architect of the Final Solution, declared that the Jews "can no longer all be fed." Of course, the Nazis had already gathered Jews into camps ready for mass extermination. But the author asserts that the lack of expected grain helped lead to the Holocaust.

### 10. After the Second World War, the United States tried to extend its influence into Western Asia. 

In 1945, the horrors of the Second World War finally came to an end. The power balance in the world had been reestablished. Now, two superpowers were facing off against one another: the Soviet Union and the United States.

Before long, these powers turned their attention to where the history of the Silk Roads began: the 1950s marked the beginning of American dominance in Iran, formerly Persia.

By 1950, the call for nationalizing the entire Iranian oil industry for the benefit of the Iranian people was so loud that it couldn't be ignored. In 1951, Prime Minister Mossadegh was elected and agreed to set the process in motion. It was an action that the United States knew would reduce their influence, not to mention their access to strategic resources. They acted fast. In 1953, the CIA staged a coup to remove Mossadegh.

The United States lined up a series of American oil companies to assume control of the Iranian oil wells. It sought to keep the Soviets from influencing this critical, influential and oil-rich region. The goal was to establish a belt of states, from the Mediterranean to the Himalayas, each with pro-American governments that could give economic and military support.

The Americans didn't succeed, however, and paid a high price for their meddling. The Shah was overthrown in the Iranian Revolution of 1979. Anti-American feeling was palpable, and the situation escalated quickly. Militant Iranian students forced their way into the American embassy in Tehran and took around 60 diplomatic staff hostage. A year passed before they were released. And, when they were, it was clear that American influence in the region was no more.

The Americans made another mistake, too. During the late 1970s, the US gave substantial support to Islamic fundamentalists resisting the Soviets in Afghanistan, even supplying them with weapons.

After the collapse of the Soviet Union, these fundamentalists turned against the United States. They eventually attacked the US on its own soil in the terrorist attacks on September 11, 2001.

### 11. The region that gave us the Silk Roads is in turmoil, but it is reemerging as a power. 

The misadventures of the United States and the European powers demonstrate the continued importance of eastern Europe, the Middle East and Western and Central Asia. The regions where the Silk Roads began millennia ago still have a future; that much is clear. After all, these lands connect East and West. But the exact nature of that future is up for debate.

Take Ukraine, for example. Thanks to different national visions for the country, it's being torn apart by the East and the West alike. Or there's Syria, whose horrendous civil war has pitted conservatives against liberals and freedom fighters against government forces. And then there's the Caucasus, which is in a near constant state of political instability. Just think of Chechnya and Georgia.

But maybe these are the usual struggles that occur when an area is reemerging. Because the world's metaphorical center of gravity is returning to the point where it sat for millennia.

There's one obvious and important reason for this: the region possesses vast natural resource deposits. Take the crude oil reserves beneath the Caspian Sea, the coal in Ukraine's Donbas region, the natural gas reserves in Turkmenistan or the rare earth minerals found in Kazakhstan.

In all these regions, cities are booming. New buildings rise from the ground to tower over the cityscape. Tourist resorts and luxury hotels are opening, and airports are being built.

New transport connections are being built, too, which is leading to more trade. Just think of the Northern Distribution Network, a series of transit roads through Russia, Uzbekistan, Kazakhstan, Kyrgyzstan and Tajikistan. There are even transcontinental railway lines that connect China with distribution centers in Germany.

As for the oil pipelines, they stretch all the way from the Middle East to Europe.

It's not just a question of economics, either. Centers of arts and academic excellence are springing up across the Persian Gulf. There's the Guggenheim Museum in Abu Dhabi, the Baku Museum of Modern Art in Azerbaijan there are even university campuses springing up run by Ivy Leagues schools like Yale and Columbia.

While many western minds still struggle with the "otherness" of the region and see it as despotic and violent backwater, the region itself is becoming a melting pot of trade and ideas again. It's safe to assume that China's influence over the Silk Roads region will grow and that it will push back the influence of the West. China already funds many of the area's infrastructure projects, and with its investments, it's creating a network of trade routes that will extend even beyond the Silk Roads. The lands of the Silk Roads are on the rise.

> _"The age of the west is at a crossroads, if not at an end."_

### 12. Final summary 

The key message in these blinks:

**The Silk Roads first emerged when the trade routes in Persia and China meshed and grew. East and West were now connected. The exact location and extent of these Silk Roads have changed as humans have shaped the world around them. But the basic principle has remained the same: goods and ideas have flowed through the Silk Roads and, consequently, the desire to control them has shaped the course of history and the world of today.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Destiny Disrupted_** **by Tamim Ansary**

_Destiny Disrupted_ (2009) tells history from an Islamic perspective. It begins before the emergence of Muhammad and Islam in the seventh century CE and ends with the decline of the Islamic empires in the nineteenth and twentieth centuries. On this epic journey, Tamim Ansary describes the fascinating stories of great Muslim states, scholars and leaders — a perspective on history that is, unfortunately, widely unknown to most Westerners.
---

### Peter Frankopan

Peter Frankopan is director of the Oxford Centre for Byzantine Research. He has lectured at Cambridge, Yale, Harvard, Princeton, NYU and other Universities. His other books include _The First Crusade: The Call from the East_ (2012).

