---
id: 56e6e5349854a50007000113
slug: the-science-of-kissing-en
published_date: 2016-03-17T00:00:00.000+00:00
author: Sheril Kirshenbaum
title: The Science of Kissing
subtitle: What Our Lips Are Telling Us
main_color: C43C57
text_color: BD2644
---

# The Science of Kissing

_What Our Lips Are Telling Us_

**Sheril Kirshenbaum**

Kissing: it's a normal part of life. But few people understand its true significance. The _Science of Kissing_ (2011) explains why kissing is so rooted in both human and animal biology, what happens physiologically when we do it and why it's a lot more important than you may realize.

---
### 1. What’s in it for me? Delve into the depths of kissing research. 

Clearly, kissing is immensely important for our romantic relationships. Can you imagine a Hollywood movie portraying a fiery love story without a few close-up kissing scenes?

But as you'll learn from these blinks, there's much more to it. Not only does it fulfill a multitude of different functions for the human species and our communities, most animals — even porcupines — like to kiss as well, and with good reason. These blinks will bring you up to date on the science of kissing, including what we now know about kissing's remarkable effects on our brain and our health.

By reading these blinks, you'll also find out

  * why we use an "X "to symbolize a kiss in texts and online chat, and how this relates to the Middle Ages;

  * how kissing can work like a genetic test; and

  * about the connection of kissing and cocaine.

### 2. We learn to associate lip contact with love and trust early on in life. 

Nearly everyone enjoys kissing, but most of us rarely stop to wonder why. The answer is deeply rooted in our biology.

One of the first physically enjoyable sensations we experience is being nursed by our mothers; the use of our lips comes naturally to us. Babies suck their thumbs even when they're in the womb and purse their lips for nursing as soon as they're born — the very same lip movement as kissing!

Nursing is very comforting for a baby. It usually takes place in a safe and calm environment, so the baby grows to associate soft pressure on the lips with feeling secure and loved. 

_Premastication_, the process of feeding mouth-to-mouth, was the most practical way to feed babies and toddlers for thousands of years, which also biologically linked positive feelings with lip contact. 

Premastication might sound gross to us in the modern world. However, mechanically mashed baby food is a rather recent invention, so pre-chewing food used to be the best way to transition out of breast-feeding. 

Other animals like apes and birds use premastication too, and it's still used by humans in some areas. The first known written records of the practice date back to ancient Egypt, and one study found that 39 out of 119 modern communities investigated still use premastication for feeding, as part of a ritual, for various reasons including disease prevention.

Premastication doesn't only deepen a baby's feelings of security, attachment and love. It also transfers the positive association of mouth-to-breast contact to mouth-to-mouth contact, further strengthening the emotional and behavioral foundation for kissing that develops later in life. 

And our penchant for kissing isn't only about feeling love; find out more in the next blinks!

> The first recorded use of lipstick dates back to the Sumerian region, 5,000 years ago.

### 3. Kiss-like behaviors serve multiple social purposes in both humans and animals. 

Do you know why we use the letter "x" to represent kissing? There's a historical reason behind it. 

Throughout history, humans have used kissing for many different purposes. In the Middle Ages, it was often used to seal a contract. 

The spot on the contract that was to be kissed by the concerned parties was marked with an "x", just like we use "x's" for kisses in online chats today. We've been representing kissing in this way for hundreds of years!

People in the Middle Ages also used kissing to mark social status. Your social status determined where you would kiss someone when you greeted them. When a person greeted a priest they kissed the cloth of his robe; if they greeted the Pope, they kissed his slippers or ring. People sometimes even kissed the ground when greeting a king. 

This kind of social kissing is common in the animal kingdom, too. Nearly every animal species has a behavior that's similar to kissing, whether it's nuzzling, sniffing, nibbling, licking or caressing. Ground squirrels brush their noses, moles rub their snouts, turtles tap each other's hearts, cats lick each other and porcupines nuzzle. Bonobos, our closest relative in the animal world, kiss with their lips and tongue just like we do. 

Whatever "kissing" method an animal uses, it allows them to exchange information and strengthen their relationships. Researchers will never know their exact thoughts, but it's certain that kiss-like behaviors signal trust and acceptance between animals that use them. "Kissing" involves entering each other's personal space and exchanging sensations of taste, touch and smell. 

Kissing also serves different purposes for animals, just as it does for us. A "kiss" between potential mates might signal a willingness to mate, whereas a "kiss" between family members or members of the same social group means something entirely different.

### 4. Kissing helps us subconsciously test our compatibility with a potential mate. 

In the film _Back to the Future_, Marty McFly goes back in time and accidentally intercepts the meeting of his parents by making his mother, Lorraine, fall in love with him. When she kisses him, however, it feels wrong to her. "It's like I'm kissing my brother!" she says.

The scenario is fictional, but the biology behind it is real. Every human and ape has a unique scent because of special glands in our neck, face, armpits and genital area, and when we look for a mate, we seek out one with a smell that's different from ours. After all, we're more likely to produce healthy offspring with a person who's biologically and immunologically different from us. 

One group of genes that play a key role in our immune system is _MHC genes_, which help us distinguish our own cells from foreign attackers. The more diverse our MHC genes are, the stronger our immune system. 

Your MHC genes are a combination of your parents' MHC genes. As a result, two parents with very divergent MHC genes produce offspring with an even stronger immune system.

All of this means that we naturally prefer mates with smell indicating that their MHC genes are very different than ours. Claus Wedekind did a famous study of this phenomenon in 1995. He had female participants smell t-shirts worn by different men and select the shirt with the smell they found most attractive.

The women subconsciously picked shirts from men with MHC gene sets that were the most different from their own. And this is why it felt wrong to Lorraine when she kissed her son; even though she wasn't conscious of it, her body could sense that he was too biologically similar to her. He didn't smell like a prospective mate.

> _"Variety is the very spice of life, that gives it all its flavor." - poet William Cowper_

### 5. Kissing is healthy and makes you feel high. 

If you've kissed someone, you've experienced the same kind of high that people get when taking drugs like cocaine.

Your brain gets a burst of energy and a natural high when you kiss someone. When you kiss, your breath gets deeper and your blood vessels dilate, which makes you flush and sends more oxygen to your brain. 

Your brain then releases chemical messengers that make you feel high: _adrenaline_, which increases your energy and heart rate; _serotonin_, which makes you feel relaxed; and _dopamine_, which makes you euphoric and leaves you craving more. 

That's why you can come to feel _addicted_ to kissing a lover; after all, kissing stimulates the same brain regions as cocaine! Researchers have also found that serotonin levels of people who've just fallen in love are similar to the serotonin levels of people with obsessive-compulsive disorders. This is probably why we "obsess" so much when we find a new lover. 

Your body also releases bonding hormones and decreases your stress when you kiss, which makes kissing good for your health. 

Kissing releases _oxytocin_, the "love hormone" or "bonding hormone" that strengthens emotional attachments, especially with lovers or relatives. 

The effect of dopamine doesn't last as long, which is why your sexual desire for a partner decreases over time, but oxytocin allows us to build relationships that last for decades. Oxytocin is also responsible for the jolts of pleasure women experience during orgasms. In fact, men and women both reach up to five times the normal level of oxytocin while climaxing. 

Kissing also decreases our levels of _cortisol_, the "stress hormone" that increases your blood pressure and weakens your immune system. Chronically high levels of cortisol are dangerous and contribute to problems like heart disease, so anything that lowers your cortisol is good for you. 

All in all, kissing can function like a drug in the short term, but it also strengthens bonds over the long run.

> _"Kisses are a better fate than wisdom."_ \- E.E. Cummings

### 6. Kissing facilitates reproduction by fostering lust, attraction and attachment. 

You've probably heard of the _Kama Sutra_, the famous guide to sex, love and marriage rooted in the Hindu tradition. It devotes an entire chapter to the topic of kissing. 

Modern science recognizes the importance of kissing just as the Kama Sutra does. After all, it's part of our evolution: kissing fuels your sex drive and thus makes you more likely to reproduce. 

Lips are full of sensitive nerve endings that stimulate your _limbic system_, the part of the brain associated with love, lust and passion. But interestingly, men and women may use kissing for different purposes.

Women tend to use kissing as a sort of test to determine if sex is an option or not. One survey found that seven out of eight women wouldn't even consider sex with someone unless they had kissed them first. 

Men tend to approach things differently, however. Studies have shown that men prefer kisses with more tongue. Some scientists theorize that this because it increases the chance a woman will have sex with them, as a tongue kiss transfers more _testosterone_ to the woman. 

Kissing is a part of our biological legacy. Even though various societies have tried to ban it, it has always stuck around. 

Different rulers and governments tried to outlaw kissing for health reasons, such as during the _Great Plague_ in London in 1665. In fact, a law in South Africa tried to ban children under 16 from kissing as recently as 2008, in a misguided attempt to curb the spread of HIV. 

The Catholic Church tried to ban kissing several times for moral reasons and because it can lead people toward having sex. None of their attempts were successful, however; kissing is a natural part of who we are.

> _"Any man who can drive safely while kissing a pretty girl is simply not giving the kiss the attention it deserves."_ — Albert Einstein

### 7. Final Summary 

The key message in this book:

**Kissing is part of our biology and evolution, which is why it's so fundamental in both humans and animals. It strengthens our social bonds, makes us healthier and happier, helps us find suitable mates and encourages us to reproduce and further our species. Kissing is a lot more than just a nice feeling!**

Actionable advice:

**Build anticipation.**

It might sound like something from a cheesy romance novel, but science backs it up. If you get to know someone and foster anticipation with them before you kiss, you build up your dopamine, which creates a more rewarding experience when the kiss finally does happen.

**Suggested** **further** **reading:** ** _Come as You Are_** **by Emily Nagoski**

_Come as You Are_ (2015) is a scientific guide to the art and beauty of sex. These blinks explain how loving your body and exploring pleasure beyond the confines of social standards can open new doors to ecstatic satisfaction.
---

### Sheril Kirshenbaum

Sheril Kirshenbaum is a marine biologist, writer, public speaker and research scientist. She contributes to NPR's _Science Friday_ and _Scientific American,_ and was featured in _The Best American Science Writing 2010_.

