---
id: 5d9de22c6cee0700074e27e8
slug: the-ai-economy-en
published_date: 2019-10-11T00:00:00.000+00:00
author: Roger Bootle
title: The AI Economy
subtitle: Work, Wealth and Welfare in the Robot Age
main_color: EDA72F
text_color: 8C6015
---

# The AI Economy

_Work, Wealth and Welfare in the Robot Age_

**Roger Bootle**

_The AI Economy_ tackles the most pressing economic questions surrounding the rise of Artificial Intelligence. How will the development and spread of smart machines' age affect our jobs, wages and work hours? How will it impact investment, interest rates and inequality? Acclaimed economist Roger Bootle applies his knowledge of history, technology and macroeconomics to investigate how the fourth industrial revolution will transform the global economy.

---
### 1. What’s in it for me? Get ready for the AI revolution. 

Of all recent technological advances, Artificial Intelligence is surely the area with the greatest hype and speculation. If you believe AI enthusiasts like futurist Ray Kurzweil, smart machines will have surpassed human brains by the year 2025 — and be smarter than all human brains combined by 2050. From this point on, which Kurzweil calls the _Singularity,_ it would seem to be only a matter of a few years until machines replace humans completely, taking over even the most complex tasks and jobs.

No wonder the advance of robots and AI is a huge cause of concern for businesses, individuals and governments! According to a 2015 survey by Chapman University, Americans fear robots replacing them more than they fear death.

But how likely is this dystopian vision of the AI revolution really? Will AI really spell the end of all work, maybe even the end of humanity? In these blinks, we'll tackle some of our biggest questions, hopes and concerns surrounding the age of AI from a pragmatic perspective. Considering the history and macroeconomics of technological innovation, you will learn more about the impact AI is likely to _really_ have on your life.

In these blinks, you will learn

  * which jobs are most likely to be replaced by robots; 

  * which new industries and investment opportunities could arise; and

  * why education is the most important factor in preparing for the robot age.

### 2. The spread of robots and AI will lead to a fourth industrial revolution similar to the ones we experienced before. 

How can we predict the future of the global economy? Well, in order to understand the present and speculate on what's next, we might look to the past for answers.

For economists, the most significant historical process to study is the Industrial Revolution. But according to American economist Robert Gordon, there has not just been one but three separate industrial revolutions. The first was the process of technological innovation, social and political change, which began in Great Britain in the late eighteenth century with the invention of steam engines and railroads.

The second one began at the end of the nineteenth century, with the invention of electricity, combustion engines and telephones. The third one happened in the 1960s, after the invention of the computer. And now, with the technological advancements of robots and AI, we are about to enter a fourth industrial revolution.

However, AI and robotics have been so overhyped that it's tempting to think that they will usher in a much more radical transformation of the world, rather than "just" another industrial revolution. Now, it's true that robots and AI have made significant strides in recent years — in processing power, algorithmic decision-making and text and image recognition. In 2016, for example, Google's _DeepMind_ AI beat the reigning human champion of _Go_, a complicated Chinese board game.

But even here, progress has been limited. For example, Google recently tried to train AI to recognize images of cats on YouTube with much less success: it took the power of 16,000 computers to identify a single one. And then there are still plenty of skills, including creative thinking, emotional intelligence and manual dexterity, that robots and AI have difficulty mastering, and there is no obvious solution in sight. So despite what AI enthusiasts promise, there is little reason to believe that machines will replace humans in all but a very specific set of jobs in the near future.

So what can we expect from the fourth industrial revolution of robots and AI? Well, even though the previous revolutions did not lead to an immediate improvement in living conditions for workers, over time their wages and quality of life increased. In the year 2000, the global per capita GDP was over thirty times more than it was in 1800. Similarly, the AI revolution might be more of a process than a single, dramatic event. But if it follows the same pattern, it will boost productivity and economic growth, making everyone better off in the long run.

### 3. While some “robotic” human jobs will be lost to machines, new jobs will rise to take their place. 

The robots are coming to take our jobs! That's one of the main fears surrounding the rise of AI — but it's largely unfounded. The McKinsey Institute estimates that, in richer countries, only 14 percent of jobs are "highly automatable," while only 5 percent of jobs are "entirely automatable." This does not warrant dystopian visions of mass unemployment. But it still means that, by 2030, 375 to 700 million jobs could be made redundant by robots. 

Some of the jobs likely to disappear are cashiers, grocery baggers, check-in assistants and other repetitive, low-skill work. Even routine legal work, accounting, analyzing and simple translation jobs can now be done by AI.

But such change isn't necessarily a disaster for the economy. As some jobs are taken over by machines, new ones appear. In the 1900s, agriculture accounted for 40 percent of employment in the United States. Today, it only accounts for 2 percent, and yet overall employment has not diminished.

The World Economic Forum estimates that, by 2026, 12.4 million new jobs will be created in the USA. Some of these will directly relate to developing, building and maintaining robots. Others will be an indirect result of the AI revolution. For example, the spread of robots could free up people to take on more "human" positions, such as providing customers with personal guidance and advice.

In many cases, robots and AI are simply not what they're cracked up to be. For example, the replacement of drivers by self-driving cars is going much slower than expected. For technical and legal reasons, none of the models available today are fully autonomous. Even when the vehicles steer themselves, drivers must stay alert and be ready to intervene. Fully self-driving vehicles function on only very restricted routes, such as between airport terminals.

Humans are simply better than machines at creative work like art, design or journalism — but they also come out on top in jobs that require flexible thinking and manual dexterity, such as plumbing, gardening and electrical work. A robot might be able to build your car, but if it breaks, you still have to go to a human technician.

So, in many areas, machines will simply work alongside their human counterparts, boosting their productivity. For example, many doctors are already using surgical robots to help them perform complicated procedures.

Another common misconception is that robots "work for free." But robots and AI are very expensive to build, develop and maintain, and always at risk of obsolescence. The average industrial robot costs around $100,000 to buy, and up to four times as much to maintain over its lifespan. This means that, for some companies, human labor might simply be the cheaper option.

### 4. As productivity increases, human workers will be able to choose more leisure time over more work. 

According to the _Deloitte's Shift Index,_ 80 percent of people hate their jobs. Yet the average adult today spends most of their life in full-time employment, working around 30 to 40 hours a week. And many office workers, lawyers and bankers work even more than that. If we hate our jobs, why do we still work so much?

The answer is not so straightforward. Beyond just paying the bills, a job is for many people a source of value and purpose. And, while work can be a source of stress, unemployment can be an even greater source of angst. Moreover, society values economic success, and rewards people's competitive streak. And as inequality widens, people on the lower side of the income spectrum need to work more to make ends meet.

But the AI revolution might finally free us to work less, and there is a strong case for doing so. Studies show that nations who work a lot, such as South Korea, consistently report lower levels of happiness than nations who work less, such as Denmark. Nations in the latter group also have a higher number of volunteers.

American founding father Benjamin Franklin was one of the first people to suggest that, in the near future, people should not need to work more than four hours a week. Since then, the end of work has been proclaimed multiple times but nothing of the sort has come to pass.

But as robots and AI gradually infiltrate the working world, they might free humans to engage in the more meaningful parts of their jobs and work less in general. The boost in productivity, GDP and material wealth that the machines could bring means that more and more people will be able to opt for more leisure time over more work. This could be reflected in shorter workdays, a shorter workweek, longer vacations or earlier retirement.

In some places, the shift is already happening. The IG Metall, the national German union of metal workers, recently succeeded in reducing the work week to 28 hours for around 900,000 employees.

It's also a question of choice and preference as to whether people will work more or less in the new economy. These, in turn, hinge on larger social and cultural factors. A culture that places more value on hobbies, community work and personal development and less value on economic success will encourage people to make use of their new freedom.

### 5. If the cost of labor sinks, economic inequality between people and nations will rise. 

In recent years, many economists have remarked upon a disturbing trend. Since the 1960s, income inequality in Western nations has been on the rise. Back then, the GDP of people in the bottom quintile of the income spectrum grew by 5.5 percent each year, while the GDP of the top quintile grew by only 2 percent. But in 2014, the annual growth rate of the GDP was 53 percent for those at the top, and only 14 percent for those at the bottom. The gap between rich and poor is widening at an alarming rate.

Will this trend continue under the AI economy?

Introducing robots and AI into the economy could have similar effects to the rise of China a few decades prior. As China opened up, cheaper labor was added to the global workforce. This put downward pressure on wages in the West, which led to weaker demand, lower prices and extremely low interest rates. Aided by poor regulations in the finance sector, this trend culminated in the Global Financial Crisis of 2007.

The introduction of robots and AI into the workforce as cheap sources of labor could depress wages in a similar way. With employees earning less and employers earning more, income inequality would increase.

How countries will do under the new economy depends on how well they use and regulate these new technologies. China might emerge as the leader in the new economy; along with the United States and the United Kingdom, it is among the highest investors in AI technologies. But developing nations in Africa might be increasingly left behind as they cannot make the upfront investment to acquire or develop these new technologies.

But such increases in inequality are not set in stone. It might be that, as AI boosts productivity, the price of human labor will increase and raise living standards across the board. And some economists argue that all technological change first increases but ultimately lessens inequality. Ultimately, the increase in productivity that new technologies bring will trickle down to benefit all economic actors. Furthermore, government policies and regulations will have an important role to play. If designed smartly, they could curb the negative effects of the AI revolution and elevate its potential for positive social change.

### 6. Governments need to devise clear laws and regulations to fight inequality and promote a sustainable AI economy. 

Now that we've considered some of the risks and benefits of the AI revolution, we are left with the important question of policy and regulation. Should governments promote the spread of AI, or should they try to deter it?

The answer is _neither_. There is a strong case to be made that the AI revolution will not be as damaging to the economy as many people think. Accordingly, there is no need to stifle research and investment in the field, unless it has a clearly malignant purpose, such as the development of autonomous weapons. Governments should also steer clear of a "robot tax," meaning they shouldn't charge businesses an additional tax for using new robot and AI technology in their manufacturing processes.

But there's also no good reason to speed up the AI revolution with subsidies and tax incentives. At present, we simply can't predict the effects of these new technologies accurately enough to make any drastic political decisions about them, one way or the other. 

This doesn't mean that politicians and policymakers should do nothing. In fact, a clear legal-ethical framework will benefit the sustainable growth of the AI economy while protecting individuals and societies. What happens, for example, when an AI such as a self-driving car causes an accident? Should we blame the owner of the car, or the company who made it? Clarifying such questions of liability beforehand will be essential to the widespread adoption of new technologies.

As AIs also increasingly access and use our data, we will need better laws to protect our privacy, such as the EU General Data Protection Regulation from 2018. Better data regulations could also help prevent AI-enabled cybercrime, terrorism and the spread of fake news.

To address the problem of increasing inequality, many voices on the left and right now advocate for a _Universal Basic Income_. A UBI is a regular fixed income handed out to every individual or household at no specific requirements. Though a good idea in principle, most concrete UBI proposals are unsustainably expensive. The UBI also threatens to disincentivize work by enabling people to meet their needs without having to earn a wage.

But governments can opt for more moderate redistribution policies. These could include expanding and simplifying the existing welfare system, putting in place anti-monopoly regulations or raising taxes on the super-rich. 

As we'll see in the next blink, there's another important measure that governments can implement to counter inequality and prepare people for the coming AI economy.

### 7. We must reform the education system to prepare people for the AI economy. 

Even if you suspend the thought of the impending AI revolution for a second, you might agree that much of our current education system is outdated, both in content and in form. What we teach our kids and how we teach it doesn't reflect the demands of modern society. That's why we have to radically transform the education system if we want to help people live good, self-determined and productive lives in the new AI economy.

Which subjects should the new education system focus on? For AI enthusiasts, the answer is clear: STEM subjects — Science, Technology, Engineering and Mathematics. But it's not clear why everyone in the robot age must know how a robot works, or how to build one themselves.

In fact, as robots and AI take over the more technical parts of work, human skills such as creativity, originality and empathy could become more and more important. A study from 2006 found that employers value capacity for teamwork and leadership qualities more than technical skills. So perhaps we ought to make subjects such as art, literature, history and politics the focus of the new curriculum.

Education in the AI age must also discuss the ethical issues of new technologies, and teach people how to interact with them efficiently and in beneficial ways. In an era of information overload, it's important that young people learn how to weigh, trust and analyze data.

Robots and AI also stand to increase efficiency inside the classroom. By enlisting the help of AI learning systems, such as interactive games and software, teachers could reduce their immense workload and make more time for in-depth, personal lessons with students. Rather than limiting education to the classroom and our early years of life, new technologies such as Harvard's online courses and AI-enabled tailored learning systems could open the doors for lifelong learning and retraining.

If education becomes more personalized and people learn to use their skills and their time in fulfilling ways, the new system also stands to offset the widening inequality. A more flexible, modern education system that ensures that everyone becomes a well-rounded person will benefit society at large.

### 8. The AI revolution could be a net positive, leading to higher productivity, a flourishing economy and a better quality of life. 

In the previous blinks, we've addressed some of the reasons why popular opinion about the AI revolution might be overly pessimistic. It seems that, after all, the rise of robots and AI won't be that different from other technological change in the past. Not only is it unlikely that the AI revolution will cause massive job loss, it will spell good news for economic growth overall.

As we've seen, robots and AI will boost economic productivity by helping humans do their work more quickly and efficiently. New technologies such as self-driving electric vehicles are also likely to lead to a surge of investment that will keep overall demand strong. A steady rise in investment and demand could mean that interest rates and bond yields climb to a level as high as they were before the Global Financial Crisis. Industries who deal in human services and reflect our need for more high-quality free time, such as health care and leisure, will boom. For example, we are likely to see a rise in people offering and making use of personal coaching sessions to improve their bodies, mental health or relationships.

Overall, there are many reasons to be optimistic about the AI economy.

Physics professor Jim Al-Khalili estimates that AI could raise the worldwide per capita GDP by 150 percent in the next three decades. One confounding factor could be that, as productivity increases, people might choose to work less and have more free time — expressed in shorter work hours, weeks or more vacation. While the resulting reduction in work time could reduce the increase in per capita GDP, the increase in free time would likely have a positive impact on the average quality of life.

As we've seen, though rising income inequality is a serious concern, the government can take measures to prevent and dampen the potential negative effects of the AI revolution. In addition, more and more economists now endorse the view of John Meynard Keynes, who believed that a downturn of the economy could be reversed by state intervention, such as increasing government spending, reducing taxes and interest rates and even handing out money to people to increase their spending power.

Since the change that robots and AI will bring is likely to be more gradual than anticipated, governments will have more time to consider such new interventions. Likewise, businesses and individuals will be able to adapt to the new economy step by step. Through smart regulations, better redistribution policies, a robust legal framework and a reformed education system, everyone will reap the benefits of the new AI economy.

### 9. Final summary 

The key message in these blinks:

**There are many reasons to be optimistic about the fourth industrial revolution that robots and AI will bring about. While it will destroy some jobs, new jobs and industries will be created. Overall, productivity will be boosted and the economy will flourish. As humans learn to work alongside the machines, they will have more time for leisure activities, improving our quality of life. To offset a potential rise in inequality, governments can devise robust legal frameworks, implement moderate redistribution policies and boost education.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Fourth Age_** **,** **by Byron Reese**

As you've just learned, from an economic perspective, there are reasons to be optimistic about the age of AI. But what are the broader social, political and cultural implications of these new technologies?

In _The Fourth Age_, high tech guru Byron Reese introduces you to the most common philosophical lines of thought surrounding the developing technology. What do the incurable pessimists have to say about AI? And how do relentless optimists feel about it? Moreover, what is the reasoning of these very different schools of thought? To find out, delve into the blinks for _The Fourth Age,_ by Byron Reese _._
---

### Roger Bootle

Roger Bootle is a British economist and columnist for _The Daily Telegraph._ He founded the macroeconomic research consultancy _Capital Economics_ and has written multiple influential economy books, among them _The Death of Inflation_ (1998) and _The Trouble with Europe_ (2014).

