---
id: 55ed267b11ad1a0009000015
slug: the-muqaddimah-en
published_date: 2015-09-07T00:00:00.000+00:00
author: Ibn Khaldūn
title: The Muqaddimah
subtitle: An Introduction to History
main_color: D37970
text_color: 995752
---

# The Muqaddimah

_An Introduction to History_

**Ibn Khaldūn**

_The Muqaddimah_ (fourteenth century, first English edition 1958), a classic text on the Islamic history of the world, focuses on the rise and fall of civilizations. It offers a unique glimpse into the world of the fourteenth-century Arab Muslim, and is regarded as a foundational text in several academic disciplines.

---
### 1. What’s in it for me? Learn about history from the point of view of fourteenth-century Islam. 

How many history books have you read? Or maybe you prefer watching historical documentaries on TV? Most of us are at least somewhat familiar with some history. But the vast majority of westerners only know about one particular type of history — the Eurocentric type.

But history is a vast subject, and the history of the West is, at most, only half the story. These blinks offer a brief summary of Ibn Khaldūn's ideas and opinions. Although some of his thinking may seem outdated or even shocking, Ibn Khaldūn was one of the most prominent Islamic scholars and historians of the Middle Ages, and his opinions were at the intellectual forefront of the age. 

In these blinks, you'll discover

  * why leading a settled life makes us lazy;

  * why a powerful civilization was never established at the North Pole; and

  * why a community's success depends on its feeling of togetherness, rather than its power.

### 2. Social organization separates humans from animals and leads to human civilization. 

Have you ever wondered how a relatively defenseless and weak species like _Homo sapiens_ came to dominate the Earth, when far more dangerous animals, like lions with their claws and crocodiles with their jaws, could easily devour us?

Well, our strength and power come from our ability to think, not to fight, and this enables us to work together and organize socially. 

Because humans are more physically vulnerable than other animals, we rely on the help of others for defense. Through social organization and cooperation, we've been able to meet the needs of many and defend against fearsome predators.

For example, a human is nowhere near as strong as a lion. Placed in the unfortunate position of having to fight such a ferocious opponent, we would surely lose. 

But there's strength in numbers. When we work together, we ensure security, and a better chance of survival, for all.

The author contends that God gave us something even better than claws and fangs: thought. Our ability to think allowed us to realize that forming communities would assist the survival of humankind.

The ability to think not only helps us to survive; it also confirms our superiority over animals. By granting humans the ability to think, God demonstrated His desire for us to settle the world and act as His representatives on earth.

Our ability to think, coupled with our dexterous hands, has resulted in the many crafts that characterize human civilization. Rather than using our claws like lions, we use our hands to create tools, such as lances and swords, with which to defend ourselves. 

Though it is our ability to think that distinguishes us from animals, we nonetheless share the same penchant for aggression and injustice. For this reason, we must be led by a strong authority to restrain our primal aggression and keep the peace. As you'll learn in later blinks this _royal authority_ is crucial to human success.

> _"Human social organization is something necessary."_

### 3. Different climates have different effects on individuals and societies. 

We now know that humans have successfully inhabited nearly every corner of the globe — from the Incas in Peru to the Vikings in Norway. From the author's historical perspective, however, human civilization seemed to be limited to a small section of the world.

He posited that temperate climates produced greater civilizations. Though there was undoubtedly civilization in harsher climates, like the Arctic Circle, these communities were less fixed and less expansive, boasting nothing like the Colosseum in Rome or the Taj Mahal in India.

In contrast, the areas that fourteenth-century Islamic thinkers regarded as the most temperate (Iraq and Syria) were cradle to many of the great civilizations — Arab, Byzantine, Persian, Israelite and Greek, to name a few.

According to fourteenth-century thought, the people who inhabit more temperate climates are also more temperate — in body and mind, and in character generally. They were considered more moderate in their dwellings, clothes, food and crafts, living in well-constructed houses made of stone.

It follows that climate can influence the character of that region's inhabitants. According to the author, heat expands what he calls the _animal spirit_. The spirit expands in warmer weather, causing us to feel joy. When it contracts, due to the cold, we feel sadness. 

For example, in the author's experience, Egyptians on the coast, whose warmer climate is caused by light reflecting off the sea, are more joyful and carefree about the future, often choosing not to stock up on provisions but instead making purchases for the immediate future while at market. In contrast, people in Fez, surrounded by the cold hills of Morocco, tend to be gloomier and more prone to hoarding food against disaster.

It's this expansion of the animal spirit that sometimes causes us to sing when enjoying a hot bath, as gladness is the origin of song!

### 4. The scarcity or abundance of food influences our body and character. 

Intuitively, one would think that temperate climates produce fertile zones abounding in food. But this is not the case, and as you'll soon discover, this lack of abundance was once considered a blessing.

The author believed that consuming too many high-moisture foods, such as butter and seasonings, is bad for the body and mind. This seemed especially obvious with regards to the body, as such foods result in an ugly complexion and figure. But such foods were also thought to dull the mind, ultimately causing stupidity.

In animals, physiognomy reflects diet; there are differences between animals that inhabit wastelands, where food is scarce, and those that roam a coastal plain or a fertile pasture. Glossiness of coat, shape and appearance of body, length of limb and sharpness of perception — all very depending on environment. For example, the author thought that gazelles were counterparts to goats, just as giraffes were to camels, and onagers and wild buffaloes to donkeys and cattle. 

We see these differences in humans as well. For example, according to the author, a North-African ethnic group, the Berbers, who had plenty of seasonings and wheat, were stupider and coarser in body than their counterparts in Morocco, the Masumudah Berbers, who subsisted on a frugal diet of barley.

Moreover, different foods have different influences on character. For example, people who eat the meat of large, strong animals tend to be large and strong themselves.

Similarly, those who live off the milk and meat of camels become like the camel: patient, persevering and capable of bearing large burdens. Their stomachs develop a toughness like that of a camel's, allowing them to consume even poisonous plants without issue.

In contrast, the weak-stomached inhabitants of settled areas couldn't consume such plants; they would likely die immediately.

> _"Hunger keeps [the body] free from corrupt superfluities and mixed fluids that destroy body and intellect."_

### 5. Certain people have been chosen by God to act as His prophets, the greatest of these being Muhammad. 

Christians believe that Jesus was the chosen one. Buddhists believe the same of the Buddha; Muslims, the same of Muhammad. This is no coincidence.

God has chosen certain people, such as the prophet Muhammad, to lead others. These chosen people have certain defining characteristics. For example, they are innocent and seek to propagate religion and divine worship through prayer, alms and charity.

They also go into states of deep inspiration, during which they leave their corporeal body and connect with God through _revelations_ — the attainment of angelic perceptions that allow them to hear the language of the soul. This is just one supernatural mode of perception; others include soothsaying and dreams.

In essence, during a revelation, the prophet's soul is transformed from humanity into _angelicity_, a transcendent state in which holy wisdom can be imparted to them.

There is only one type of human soul that can achieve angelicity: that of the prophet. 

Alongside these prophetic souls are two other types of souls: those that are too weak to achieve spiritual perception, busying themselves with the corporeal senses and imagination, and those that can achieve introspective, intuitive observation but can't actually achieve angelicity.

And although there are many prophets, the revelations granted to Muhammad make the Qur'an the greatest miracle ever experienced. In scriptures like the Torah and the Christian Bible, God revealed Himself to prophets in the form of ideas. In the Qur'an, however, God revealed Himself using actual words.

According to the author, the Qur'an is the only book that holds the written words of God. For this reason, Islam and its teachings are superior to all other scriptures and religions.

### 6. “Group feeling” is the force that defines a civilization’s success in battle. 

Why were the Americans defeated by the Viet Cong in the mid-twentieth century? After all, the Americans had superior weapons and greater numbers. Perhaps it all boiled down to a lack of _group feeling_ among the various sides. 

Group feeling is vital for support and aid within the group, as well as for scaring off attackers. In essence, group feeling refers to solidarity with the group to which you belong; it's similar to modern-day nationalism. 

Group feeling depends on the intimacy between group members. The closer the bond, the stronger the group feeling. This is why the compassion you feel for your group is normally stronger when the group is comprised of your blood relatives and relations.

However, you can benefit from group feeling even if you related by blood to those in the group. For example, if you've been adopted by a tribe in which you have no blood relatives, you'll experience group feeling _as if_ they were your kin.

When there is conflict, the group with the strongest group feeling dominates. Groups who lose their group feeling, or suffer a defeat against a group with a stronger group feeling, tend to imitate the characteristics of the victor, and ultimately perish.

The defeated group tends to respect the victor for their strength, and erroneously assumes that their subservience isn't due to their defeat, but to the victor's perfection. Either that, or they attribute the reigning group's victory to customs and manners, rather than their strong group feeling.

As a result, they imitate the victor, just as children imitate their parents, seeking to emulate them in dress, emblems and customs. 

When a community starts aping their neighbors, it won't be long before apathy will take hold and lead to their destruction. People want to be leaders, not followers. When they can't lead, they become apathetic, and when a civilization becomes apathetic, it perishes.

### 7. Royal authority is necessary to maintain order and restrain the evil in us. 

When God created human beings, He didn't make them morally neutral. Rather, He imbued them with the power to commit acts of great kindness as well as acts of pure evil.

But good and evil do not share the same origin. Evil is something we share with animals, and stems from a failure to let religion guide our lives and customs. But how can we curb this innate evil? The answer is through _royal authority_.

By ceding authority to a force that will prevent our committing bad deeds, we have a chance to act less evilly. A single royal leader is ideal. By virtue of his royal birth, this ruler is a superior leader, someone who inspires maximum group feeling and has the support of the entire group. 

In reality, royal authority is granted to those who dominate subjects, collect taxes, send out military expeditions, protect the frontier regions and prove themselves superior to all challengers.

Generally, royal authority only lasts in one "house," family or tribe for a maximum of four generations: first comes the builder (or the conqueror); then the one who has personal contact to the builder; next is the one who relies on tradition; and, finally, there comes the destroyer.

But in order for this royal authority to succeed, it must be careful of its methods, and be guided by the goodness of religion, not by the urge to oppress and dominate.

Governments with harsh laws destroy the fortitude and happiness of their constituents. This is why royal leaders who overstep their bounds and behave evilly will soon be overthrown.

In contrast, royal authorities guided by religion can maintain control without resorting to unnecessary violence. In this way, royal leaders are much like the rest of us: we all seek happiness in life beyond death — royal leaders no less so — and so we must _all_ act in accordance with religion to earn God's favor.

> _"Royal authority means superiority and the power to rule by force."_

### 8. Urbanization is a feature of sedentary civilizations and is ultimately self-destructive. 

Early human communities were nomadic, moving around in search of food. Eventually, however, there came a time to settle down into a sedentary life.

_Urbanization_ — that is, the concentration of a population in one area — is one feature of sedentary life. But why settle in the first place? Settling gives civilizations the ability to more easily defend themselves and more easily acquire resources through strategic placement of cities. Building near a forest, for example, gives a settled population better access to building materials. 

But urbanization leads to a sedentary lifestyle, which is ultimately self-destructive. The pursuit of luxuries, for example, can corrupt people's characters and make them lazy, thus destroying royal authority.

We see this process demonstrated in the five stages of the life of a dynasty:

First is _success_, the toppling of opposition after which the ruler serves as role model.

Next is _control_. Here, the ruler assumes complete control and claims royal authority for himself.

Then comes _leisure_. This is the period when the fruits of royal authority are enjoyed; monuments and other grand buildings are built and financial security is established, for example.

Then there's _peacefulness_. The ruler is satisfied with what he and his predecessors have built, and contents himself with following tradition. 

At the end of the cycle is _squander_. Here, the ruler wastes his resources on pleasures and amusements, seeks the counsel of bad advisors and tries to destroy trade partners and the followers of his predecessors. Over time, his followers come to hate him and retract their support.

During the period of squander, the dynasty splits into the current ruler's party and a conglomerate of his opponents. This is exactly what happened when the Umayyads lost control of their kingdom and the 'Abbâsids took over. 'Abd-ar-Rahmân I ad-Dâkhil sought refuge in Spain, the most remote part of the Muslim dynasty at the time, and severed contact with the 'Abbâsids, thus splitting the dynasty in two.

### 9. Everyone is out to make a profit. 

Most people consider Adam Smith to be the "father of capitalism." But if you look further back in history, similarities between fourteenth-century Islamic thinking and modern-day capitalism become apparent. 

Indeed, all people strive to accumulate things and make a _profit_, that is, income acquired by labor, not by mere chance. And when people pool their labor, it results in greater profits.

If this profit corresponds to needs and necessities, it will constitute a person's livelihood. If it exceeds his needs, he will begin to accumulate capital.

Profit can be accrued through various natural means. Some examples: taking it from others via taxation; producing wares or agricultural products; and trading goods on the market. 

Trading goods can be especially lucrative, enticing merchants to travel great distances. For example, if a merchant travels across the desert from Morocco to Sudan, they can deliver goods that are not only rare in that area, but can also earn a premium due to the danger of their journey, thus netting a higher profit. 

Methods for earning profits can further be divided into the necessary and the noble.

Some crafts, like agriculture, tailoring, carpentry and weaving, are _necessary_ for a community's survival. Others, like medicine and the arts, are _noble_ because of what they aim to achieve. 

Writing is especially distinguished as a noble craft because it is one of the special qualities distinguishing humans from animals, and because it reveals what is normally hidden in the mind. It is also the most useful craft, as it deals with theoretical and scientific matters that can augment the reader's critical thinking skills.

However, not all pursuits of profit can be considered natural. If you sell yourself into servitude or go hunting for treasure, for example, then you are trying to accrue profit unnaturally.

> _"The more numerous and the more abundant the population in a city, the more luxurious is the life of its inhabitants."_

### 10. Humans are superior to all other living beings because of their ability to think and accumulate knowledge. 

Humans share many qualities with the rest of the animal kingdom. However, unlike animals, we possess some angelic qualities as well. 

At the root of this distinction is the human ability to think. Human behavior is well organized and orderly because our actions are the result of thought. Through thought we are able to perceive the order that already exists, either due to nature or arbitrary arrangement.

For example, if you want to find a way to get a roof over your head, you'll first start thinking about the roof, then the wall supporting the roof, then the foundation upon which the wall is built. At this point, you have the complete, ordered list of everything you need to create shelter. So, you'll start building the foundation and follow the well-arranged list of tasks necessary to complete your shelter.

The behaviors of animals, in contrast, are far less organized, as they cannot think. 

Human beings' ability to think leads to the accumulation of knowledge. We aren't born with knowledge. In fact, quite the opposite: we're born devoid of knowledge. Being little more than the sum of a drop of sperm, a clot of blood and a lump of flesh, we must acquire knowledge through learning, and this requires thinking. 

There are different types of knowledge: _acquired knowledge_ — like interpretations of the Qu'ran, various theories on child development, scientific pursuits and so on — and _knowledge as a state_, the kind of knowledge that lies beyond intellect and describes your state rather than your disposition. 

Knowledge as a state is how we know the oneness of God: we're just a speck of dust in the universe, created by God, back to Whom we will ultimately return.

> _"Everything is subservient to man and works for him because man is God's representative on Earth."_

### 11. Final summary 

The key message in this book:

**A civilization's path to greatness is riddled with roadblocks: the allure of the sedentary life, a lack of solidarity and our innate propensity for evil are just a few. However, using the Qu'ran as our guide, we can come closer to God and, using Muhammad as our guide, can create long-lasting civilization.**

Actionable advice:

**Cooperate with others.**

Next time you need something, don't struggle all on your own. Go and get help! Humans are social animals whose success on Earth is largely due to an ability to cooperate with one another. Without social cooperation, we would never have evolved and built the world's great civilizations. 

**Suggested further reading:** ** _Sapiens_** **by Yuval Noah Harari**

_Sapiens_ (2015) traces the evolution of our species — from the rise of our most ancient ancestors to our current place in the modern, technological age. How have we, a species of hairless, tailless ape, managed to completely dominate the entire planet? These blinks show you the developments and trends that have allowed _Homo sapiens_ to rise to the top.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Ibn Khaldūn

Ibn Khaldūn, a fourteenth-century Arab Muslim scholar, is one of the "founding fathers" of modern sociology, historiography, demographics and economics.

