---
id: 5d89ecf66cee0700095f1aa9
slug: the-polymath-en
published_date: 2019-09-26T00:00:00.000+00:00
author: Waqas Ahmed
title: The Polymath
subtitle: Unlocking the Power of Human Versatility
main_color: 81311A
text_color: 81311A
---

# The Polymath

_Unlocking the Power of Human Versatility_

**Waqas Ahmed**

The Polymath (2019) explains how the _hyper-specialization_ encouraged by society stifles people's development, creativity and self-fulfilment. Instead, the book argues that everyone should nurture their polymathic capacities, and that educational and professional structures need to be reconfigured to reflect our innate human potential to think, learn and work across multiple fields and in varied ways.

---
### 1. What’s in it for me? Break free of the chains of specialization. 

We live in a culture that pressures us to specialize. At university, we're urged to focus on a single field of study. After university, we're encouraged to pursue a single career path. Our parents, teachers and colleagues hammer home the message — to succeed, specialize, don't generalize.

But what if this message is completely wrong? The fact of the matter is, as human beings, we evolved to have various skills and abilities. We're naturally multifaceted and multi-talented. That's why the cult of specialization that's so prevalent in today's society is likely to leave us unfulfilled, frustrated and bored. 

Why limit yourself to being a doctor or a musician when you can pursue both of these activities at once? Why only stick to philosophy when you're also into botany and art? The truth is, if you want to lead a richer and more optimal life, then you need to get in touch with your inner polymath. 

In these blinks, you'll find out

  * how generalization, rather than specialization, leads to more job security;

  * how to recondition your mind to take advantage of its polymathic capacities; and

  * how to structure your career so that it better accommodates your polymathic interests.

### 2. By emphasizing the pursuit of multiple interests, talents and forms of self-expression, polymathy enables us to realize our full human potential. 

As human beings, we're all born with multifaceted potential and multiple talents. In other words, we're all inherently polymaths. How do we know this? Because polymaths have existed throughout human history. 

Let's return to the very earliest human societies. Back then, we needed to be _practical generalists_ — we needed to acquire a wide range of knowledge and skills in order to survive and adapt to hostile environments. In those early societies, it would have been necessary to develop many abilities in order not to die of disease, or starvation, or — worse yet — to be eaten by a hungry bear or wild cat. 

Living in such a hostile environment, we might have developed the knowledge to heal, as well as the skills to hunt for food and the skills to build safe and durable shelter. All of these abilities would have been crucial for our survival. The instinctive, polymathic capacity that helped us survive the threats and challenges of our early lives in the wild continues to live on in us.

It's reflected in the fact that as children, we act and play as polymaths. After all, we're born with a boundless curiosity about the world, and a desire to explore and grasp it in multiple ways.

This urge we have as children to indulge in various activities — to play physically, to draw, to sing, to make up stories — points to our inherent human capacity for polymathy, and to our innate human need to express ourselves across multiple spheres. As such, those of us who pursue polymathic interests satisfy that essential human potential that evolution has endowed us with. 

In this regard, one role model is Nathan Myhrvold, former chief technology officer of the tech giant Microsoft. 

That's because Myhrvold isn't just a techie. He's also a wildlife photographer and a professional chef, as well as an inventor who has secured multiple patents. In fact, Myhrvold's talents are so numerous that the media organization the TED Conference described him as a "professional jack of all trades." 

Myrhvold himself affirmed how important it was for him to embrace his polymathic capacities. In a 2007 TED talk, he described how his pursuit of varied interests allowed him to live out his full potential. 

We should follow in Myrhvold's footsteps by pursuing our polymathic interests. Why? It's really good for us. What's more, it's good for those around us.

### 3. Pursuing polymathy enables you to contribute more meaningfully to your community and society at large. 

Do you want to make a difference in the world? Then a turn to polymathy might be a good idea. The capacity to think polymathically is essential to tackling many of today's major challenges.

Take climate change. Saving the planet depends on being able to synthesize advances in science and technology with political policy and smart economics that benefits people's livelihoods. In other words, the climate crisis requires interconnected thinking. 

Indeed, if you look back in history, you'll find that those who've made the biggest contributions to society were often polymaths. This is demonstrated by one wide-ranging study of the world's most influential scientists, which concluded that 15 of the 20 most important scientists were polymaths. 

Among the most remarkable of such figures was Shen Kuo, a scientist of the Chinese Song Dynasty. 

He made major contributions in the fields of mathematics, optics, geology, astronomy and anatomy. One of Kuo's important discoveries was that a compass doesn't point exactly north, but to the _magnetic_ north pole. Kuo wasn't just a scientific polymath. He was also a statesman, an accomplished poet, a painter and a musician. 

Yet another polymathic prodigy was Winston Churchill, prime minister of the United Kingdom during World War II.

Churchill is most famous for the crucial role he played in helping to defeat fascism and Hitler. But did you know that he also won the Nobel Prize in Literature in 1953 for his accomplishments as a writer? As philosopher Roger Scruton notes, Churchill's many talents were integral to his achievements. Scruton credits Churchill's political genius — and his ability to recognize the dangers that the rise of Hitler posed, when others couldn't — to his polymathic mind. 

What about business? In that realm, too, polymathy plays an important role. 

Consider Steve Jobs, founder of Apple. As a leader, Jobs was known for his polymathic grasp of all fields related to his business, from visual design to IT engineering to marketing and finance. It was Jobs' ability to synthesize his knowledge of these fields into a whole that enabled him to build a revolutionary business that transformed people's engagement with technology. 

Given that the greatest challenges require thinking across multiple fields, it's no wonder that those who've made the biggest contributions were often polymaths. So why does society pressure you to specialize?

### 4. The “Cult of Specialization” that is widespread in our society leaves most people unfulfilled and frustrated. 

Are you bored by your work? Does your job leave you longing for change, excitement and adventure? Well, you're not alone. A lot of us suffer from the monotony of our occupations. 

For one thing, many of today's specialized white-collar jobs lack variety in a fundamental way — they don't even allow us to move. This sedentary, "desk-job culture" which is common in today's working world inhibits our physical well-being. 

This is demonstrated by the fact that in 2018 alone, over 30 million workdays were lost in the United Kingdom to back, neck and muscle problems stemming primarily from sedentary lifestyles. Why do the long sitting hours required by white-collar jobs take such a toll? Because our bodies are designed to _move_, not to stay put! 

This lack of variety in today's working world not only affects our physical health, it also affects our mental health.

Hard evidence suggests that many of us are unhappy and disillusioned in our jobs. A 2010 UK survey is telling in this regard. It revealed that only 20 percent of employees were content with their work. That means that a whopping 80 percent were dissatisfied with the employment they held. 

Similarly, a 2008 UK survey revealed that over 50 percent of employees were under stimulated or disengaged by the work they did. 

Yet another survey, which looked at workers in 18 different countries spanning Europe to South America, found that over half felt that their work wasn't challenging enough, indicating widespread feelings of frustration. 

As these surveys suggest, at the bottom of our unhappiness and disillusionment is an unfulfilled desire for variety, change and challenge in our employment. 

How common is this desire to escape our monotonous work? A study carried out by The School of Life, an educational organization established by author Alain de Botton, indicates that it's indeed quite common. 

This study found that 60 percent of workers would follow a different career path if they could begin again from scratch. The same study also found that 20 percent of employees believe that they've _never_ held a role to which they were well-suited. 

As such, for many of us, today's working culture clearly isn't working. Long desk hours as well as lack of variety and challenge in our employment leave us physically and mentally drained. Not only that, but specialization ultimately limits, rather than expands, our career horizons.

### 5. Specialization makes you less able to survive changing, and volatile, work circumstances. 

You'd better watch out; robots are coming for your jobs! So what can you do? Well, you can start by taking a lesson from evolutionary biology. 

In his book _The Naked Ape_, zoologist and sociobiologist Desmond Morris compares animals that have a limited variety of diet and habitation to those that have much wider ranges. 

In this comparative study, Morris found that the koala — an animal whose diet is largely limited to eucalyptus leaves and which can only live in the environment of Eastern Australia — is becoming endangered. 

The racoon, on the other hand, has a varied diet that includes anything from berries, to eggs, to small animals. It can survive in the fairly extreme climates of most of North and Central America. 

Which animal do you think is faring better? You guessed it. The racoon, a "generalist" animal, has population numbers that are robust, while the koala, a "specialist" animal, is having difficulty surviving. 

What goes for animals also goes for humans. People who have a wider range of skills and talents — polymaths — are better equipped to survive today's volatile working world. 

This is especially the case given that the "'job for life'" model that was the bedrock of traditional working culture is disappearing. This is demonstrated by the fact that jobs that used to be secure — such as university teaching — are now on shaky ground. 

It's for this reason that the historian and best-selling author Yuval Noah Harari argues in his book _21 Lessons for the 21st Century_ that adaptability — the ability to cultivate a range of skills — will be essential for workers in the future, who will find it necessary to switch frequently between careers and jobs. 

These uncertain economic times are further compounded by the rise of artificial intelligence. 

How radically will artificial intelligence change the working world? It's estimated that up to 47 percent of American jobs will become automated in the coming decades. Most of those jobs at risk for automation involve specialized tasks, such as machine operation, data collecting and processing.

In the face of automation, it's the jobs that involve broader, more interconnected thinking that will continue to be the preserve of humans. Therefore, people whose occupations are difficult to define, and whose work encompasses polymathic skills, are more likely to survive the age of AI. 

Time to brush up on those polymathic skills, don't you think?

### 6. The traits that you need to cultivate in order to develop a polymathic mind are individuality, curiosity and intelligence. 

Did you know that the word _educate_ is derived from the Latin _educare_, which means "to draw out that which is within"?

In other words, if you want to become a polymath, you have to develop that which is "within" you — and that's your unique individuality. Several of the wise sages of the past affirm this idea. The ancient Greek philosopher Hippias of Elis, for instance, advocated for _auterkeia_ — the ability to be self-sufficient and independent. 

More than 2000 years later, Ralph Waldo Emerson, the American transcendentalist poet and polymath, similarly emphasized the value of individuality. In his essay "Self Reliance," he stated that you should follow your unique inspirations and ideas. Why? Because only by shunning conformity and embracing individuality can you uncover your true self-worth.

Great polymathic minds are not only singular. They're also curious. It's curiosity that makes you uniquely human and therefore uniquely capable of polymathy. 

That's because curiosity is rooted in your biology. As evolutionary biologists confirm, humans are predisposed toward the search for knowledge. In fact, the desire for knowledge has the same roots as the desire for sex — both urges are driven by dopamine, the brain chemical that motivates you to seek gratification. 

And who says curiosity killed the cat? Actually, some of the world's greatest polymaths are distinguished by their boundless capacity for curiosity. Martin Kemp, a leading biographer of Renaissance mastermind Leonardo da Vinci, singles out Leonardo's curiosity as a key aspect of his polymathic genius. Another polymathic genius, Albert Einstein, attributed his own great achievements to curiosity. As he put it, "'I have no special talents. I am only passionately curious.'" 

Sure, curiosity is important for polymathic achievement. But so is intelligence. How can you improve your intelligence? Simple — by diversifying your interests and activities. That is, indulging in polymathy will likely have the loop effect of improving your IQ. 

This is suggested by a recent study carried out at the University of Toronto. This study showed that IQ scores of children improved notably when they diversified their activities. In this case, the children added music to their routines by taking drum lessons. As the children's improved IQs indicate, diverse skills can translate into greater intelligence.

So go ahead. Follow your inner path, indulge your curiosity and, while you're at it, why not also take up drum lessons?

### 7. In order to realize the full polymathic potential of our minds, we also need to develop the qualities of versatility, creativity and unity. 

As the saying goes, change is the only constant. Our bodies, our relationships and our environments change. By its very nature, life is a process of transformation. 

It's by embracing rather than shunning change that we develop versatility, one of the fundamental features of a polymathic mindset. While change may seem hard to adjust to, our brains are in fact wired to adapt to new experiences. 

Neuroscientist David Eagleman points out, for instance, that our neurons and their connections are dynamic. They're constantly evolving, dying off or re-generating in response to new information and experiences. What's more, exposing ourselves to new things refreshes our brain circuitry. It keeps our brains young even as we grow old. 

Indulging our inherent capacity for change not only keeps our brains sharp, it also leads us to have more original insights and ideas. That's because exposing ourselves to diverse experiences and pursuits allows us to develop another important polymathic quality — creativity. 

Many experts note that original ideas involve a process of synthesis. In his book _Ideas That Changed the World_, author Felipe Fernández-Armesto argues that creative breakthroughs happen when ideas from different fields are synthesized into a single whole. 

Psychologist Robert Root-Bernstein's study of polymaths supports these observations about creativity. Root-Bernstein concludes that polymaths make original and groundbreaking contributions to their fields "because of, not in spite of, their broad interests."

Indeed, if we want to think like polymaths, we need to recognize that divisions that separate different fields of knowledge are illusory. 

This idea is exemplified in the work of Renaissance polymath Leonardo da Vinci. Martin Kemp, an aforementioned expert on da Vinci, notes that the Renaissance master didn't see divisions between his various subjects of study. 

That is, when da Vinci explored the anatomy of the heart, he simultaneously thought about the movement of water. When he thought about the way that water moved, he was led to think about the way that hair curled. Beneath all of these varied inquiries was a unified interest in _motion_ — motion of the heart, of water and of the hair. 

Da Vinci's unified approach was affirmed centuries later by Edwin Hubble, after whom the Hubble telescope was named. Hubble stated that the division of knowledge into different fields is misleading, because reality itself is _one single whole_.

In other words, to see the full picture, we need to think holistically.

### 8. Education should promote the values of curiosity, unity and creativity, so as to better encourage children’s innate polymathic capacities. 

Is our modern educational system the best there is? Actually, there's lots of room for improvement.

In this regard, it's useful to look to indigenous cultures. Anthropologist Jared Diamond points out that these cultures can teach us a thing or two about how to educate children in a way that promotes polymathy. 

Diamond observes that in Papua New Guinea's traditional cultures, for example, children aren't given formal instruction. They don't attend classes. The knowledge they develop is acquired as part of their social life and "play" amongst adults and other children.

The open, unstructured education found in these cultures allows children to learn in a holistic, unified way directly applicable to their daily lives. According to Diamond, this approach better nurtures children's innate curiosity, as well as their creative capacities. 

Indeed, notable polymaths have affirmed the importance of a non-specialized, wide-ranging education for children. Santiago Ramón y Cajal, 1906 winner of the Nobel Prize in Medicine/Physiology as well as a distinguished artist, observed that the more varied a child's pursuits are, the more likely that her talents will be strengthened. That's to say that polymathy consolidates, rather than weakens, a child's innate abilities. 

Cajal's observations echo the educational ideas of polymaths who came before him. Friedrich Schiller — 18th century German poet, philosopher, and physician — advocated for broad and diverse education as opposed to specialized education. Only through broad-based learning, he argued, could students achieve their full creative and intellectual potential. 

The benefits of holistic learning are further suggested in the original purpose of higher education. The word _university_ is derived from the Latin _universitas_, which means "universal" or "whole." This implies that higher education should bring together a range of fields and disciplines. As a matter of fact, during medieval times, European universities instituted the _studia generalia_ — a polymathic general studies curriculum that encompassed different disciplines. 

And yet today, in places like the United Kingdom, universities drive young people away from polymathy. Students are forced to choose a specialized field of study even before setting foot in a university. By neglecting their original purpose of providing a "universal" and "whole" education, many universities inhibit young people's curiosity, creativity and capacity for broad-based thought. 

Therefore, the lesson is crystal clear — if we want our children to flourish into polymaths, exposing them to more rather than less is the way to go.

### 9. You should pursue multiple careers simultaneously or successively in order to nurture a polymathic professional life. 

Who says that you only grow when you're a child? As an adult, you also grow and develop as your interests change with time. 

Embracing varied interests in adulthood requires pursuing polymathy in your professional life. One way to do so is to actively seek out career changes. In this regard, why not follow in the footsteps of polymaths like Albert Schweitzer? A renowned theologian and philosopher, Schweitzer was also a celebrated organist. In addition, he took up the study of medicine in his thirties to become a physician in later life. 

Likewise, Takeshi Kitano, one of Japan's most acclaimed comedians, established himself as a filmmaker only in his forties. And one of India's most famous poets — Rabindranath Tagore — turned to painting in his sixties. 

Pursuing different careers sequentially is one way to indulge in polymathy. Another way to do so is to take up simultaneous careers. Otherwise known as the _portfolio career_, such an approach requires juggling a number of projects at the same time. 

A portfolio career not only allows you to develop your polymathic interests, it can also lead to more financial security. Author Barrie Hopson, who co-wrote _10 Steps to Creating a Portfolio Career_, notes that such careers can provide a safety net. This is suggested in a study he carried out, which found that those who pursued portfolio careers earned more within two years of following this path than those who remained in conventional, full-time employment at one institution or company. 

If juggling multiple jobs isn't to your taste, then consider pursuing a polymathic profession. Many jobs allow you to indulge and develop polymathic skills. Journalism is an example of one career that can accommodate a host of different interests. A journalist can go from focusing on the economy, to religion, to music and to many other fields during the course of one career. 

Or how about turning to politics to indulge your polymathic skills? A politician can go from working in the health ministry, to the arts and culture ministry, to the ministry of economics. Similarly, entrepreneurship is another job that often encompasses many fields. The founder of Facebook, Mark Zuckerberg, developed a deep grasp of psychology, product design and finance in order to create a hugely successful social media business. 

When it comes to polymathic careers, you can take your pick. Why restrict yourself when the sky's the limit?

### 10. Final summary 

The key message in these blinks:

**If you want to find fulfillment and achieve success, then forget everything you've been told about the virtues of specialization. The answer instead lies in polymathy, that is, embracing and honing the widest possible range of interests, activities and inspirations. Don't be afraid to blaze your polymathic path. Take up pursuits that challenge you, educate yourself about topics that are beyond your field of knowledge and indulge your inner creative spirit.**

Actionable advice:

**Follow your interests.**

Today, devote a small slice of time to learning about a subject that piques your interest but is completely unrelated to your regular work. 

Curious about coding? Look up some tutorials on programming. Want to take up artistic work? Spend half an hour sketching. Not only will your brain benefit from the variety of activity, your happiness will, too. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Leonardo da Vinci_** **, by Walter Isaacson**

Now that you've learned about what it takes to develop a polymathic mind, why not delve into the life of one of the most famous polymaths in history? Leonardo da Vinci, the Renaissance prodigy whose mind-boggling achievements ranged across art, science, architecture, music, literature and engineering, is rightly singled out in _The Polymath_ as among the greatest of polymathic geniuses. 

And yet, in spite of his astounding achievements, da Vinci was also simply a human being. In _Leonardo da Vinci_, Walter Isaacson provides a fresh perspective on the famous polymath by bringing together previous biographies and accounts of Leonardo's life with a study of Leonardo's own voluminous notes. What emerges is a thrilling portrait of a polymath from whose habits you can learn much — including how to approach life with limitless curiosity.
---

### Waqas Ahmed

Waqas Ahmed is Artistic Director at The Khalili Collections, and is pursuing graduate studies in neuroscience at King's College London. In addition, he has worked as a journalist and editor, and has traveled extensively. 

© Waqas Ahmed: The Polymath copyright 2019, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

