---
id: 5ad3ea44b238e100079b4876
slug: the-future-is-history-en
published_date: 2018-04-17T00:00:00.000+00:00
author: Masha Gessen
title: The Future Is History
subtitle: How Totalitarianism Reclaimed Russia
main_color: B53758
text_color: B53758
---

# The Future Is History

_How Totalitarianism Reclaimed Russia_

**Masha Gessen**

_The Future Is History_ (2017) tackles the complex issue of Russia's love/hate relationship with democracy. By looking at the lives of a select few, Masha Gessen takes us from the collapse of the Communist Party to deep within the activism of the Putin era — all in an attempt to show us how and why Russia's modern brand of totalitarianism came about.

---
### 1. What’s in it for me? Get a better understanding of the contradictions behind modern Russia. 

Are humans doomed to repeat their past mistakes? Sometimes it can certainly feel like this is the case. We have history teachers in school to help prevent this from happening. But there's another reason to understand our past; to better understand our future and where we're headed.

Those unfamiliar with Russian history might wonder how a nation could throw off the cloak of authoritarian rule, dismantle the Soviet Union and the Communist Party, and then end up with Putin's regime? Indeed, it's an unlikely and complicated fate, but when we begin to look at how little knowledge and education the people of Russia had about their own history and sociology, we can begin to see how another totalitarian ruler could take control.

In these blinks, you'll discover

  * the terrible things some Russians did for money and food in the 1990s;

  * why _Old Songs About the Most Important Things_ was a hit movie in Russia; and

  * how a brand of cheese can end up being seen as homosexual propaganda.

### 2. Russia’s lack of self-reflection put the nation at a disadvantage when society began to change in the late 1980s. 

Marina Arutyunyan was a rarity in Russia. In the 1970s, she studied psychology at Moscow University and went on to start her own practice. It was extremely rare to find a female psychoanalyst in Russia given that hardly anyone was practicing psychology, sociology or anything of the sort.

To understand why, we need to go back in time to the period after the Bolshevik Revolution in the 1920s.

This revolution was fueled by _Marxism_, which promoted a new kind of ideal man — one who had no use for the kind self-reflection which is at the heart of these disciplines, since individuality was seen as insignificant. The new man found sufficient pride and purpose in life by being a cog in the Soviet machine.

This is why, in 1925, Moscow University's Psychological Society was dissolved, and the work of leading thinkers like Sigmund Freud was placed in the restricted area of the library. By 1931, all social sciences and humanities had been censored from Russian universities.

But the tide began to turn in the 1960s, and, by 1968, psychology and the humanities were making a comeback at Moscow University. However, since materials had been very hard to come by for the past few decades, most Russian professors were woefully out of touch and unaware of the progress that had been made.

This lack of knowledge contributed to the mess that followed in the late 1980s and 1990s when the rules of society drastically changed.

Most governments value sociology, especially in the form of polls that are conducted in an effort to understand what people want and how they may react to certain policies.

But, remarkably, the Soviet Union had not conducted any research polls before 1987, and even when they began, it was a rough start since there wasn't any data to compare it against or even an understanding of how to write useful questions.

This lack of sociological understanding was especially unfortunate in the mid-1980s when General Secretary Mikhail Gorbachev began a series of reforms aimed at opening up Russia and moving away from the terror of previous regimes. These reforms would set off decades of psychological and political consequences for a citizenship little understood by the country's leaders.

### 3. As the Communist Party collapsed, attempts were made to understand the typical Russian. 

Gorbachev's period of reforms was known as _perestroika_ or _the restructuring_. In 1988, Gorbachev appointed Alexander Nikolaevich Yakovlev as his "chief ideologue," which meant he would have the unenviable task of sorting out the finer details of perestroika and getting the Soviet people on board.

Alexander Nikolaevich had spent much of the seventies in Canada as a political exile due to his criticisms of the Soviet Union under past leadership, but Gorbachev's reforms were very much in line with his thinking. However, he found his job frustratingly futile because Gorbachev had few allies in the government. For the most part, government officials were either in direct conflict with perestroika, or they were far more concerned with how the Communist Party was falling apart.

Many government officials had spent decades nurturing their careers and opposed any changes that might cause them to lose their hard-won influence. Or, if they supported perestroika — as Boris Yeltsin, head of the Moscow Party organization, supposedly did — it was for selfish reasons and as a way to gain power by destabilizing other higher-ups within the Communist Party.

Still, Alexander Nikolaevich had hopes that perestroika could overcome its initial growing pains and ultimately succeed. But even he never suspected that the Communist Party or the Soviet Union were just a few years away from complete disintegration.

Meanwhile, a new Center for Sociology was striving to "shape the new man" and figure out the nation's socioeconomic issues.

These were the people who were finally starting to poll the general public, and their main question was "Who is today's _Homo sovieticus_?" Had this person, like the Soviet Union itself, changed in the recent past?

Back in 1969, a Russian journalist called Andrei Amalrik was jailed for publishing an essay entitled _Will the Soviet Union Survive Until 1984?_ Amalrik's answer was no. Since neither Marxism nor the Russian Orthodox Church had a firm grip on the public, and without one solid, fundamental belief system, he thought the Soviet Union was doomed.

At the Center for Sociology, similar findings were being made after one of the first polls was conducted in 1988. Only 5.6 percent believed that Marxism or Leninism held life's answers, and now younger people were far less Communist-minded and far more individualistic in their concerns.

The signs appeared to say that _Homo sovieticus_ was becoming extinct, but this proved to be quite misleading...

> _"_ Homo sovieticus _was caught in an infinite spiral of lies: pretending to be, pretending to have, pretending to believe, and pretending not to."_

### 4. In the 1990s, following the end of the Soviet Union, the stage was set for an authoritarian takeover. 

On 19 August 1991, a tense three-day standoff began between Boris Yeltsin and a group led by Gorbachev's vice president, Gennady Yanayev. What followed rocked the Soviet state to its foundations.

Yanayev's group had essentially held Gorbachev hostage in Crimea during this crisis. But when he returned, Gorbachev did what everyone had thought impossible: he officially shut down the Communist Party.

Not long afterward, Gorbachev resigned, and Yeltsin completed his power grab, taking control of the nation. At this point, the people of Russia were in a state of confusion, followed by anxiety and depression.

By the time Yeltsin took power, there was already turmoil over which territories from the extended Soviet empire would be included in the newly liberated Russia. Around the Baltic, there were nations like Lithuania, where people were literally dying for their independence, and places like Kaliningrad, which were hoping to become part of the new Russia.

Making matters more confusing, Russia and its outer territories were still using Soviet rubles for money and Soviet passports to travel. What was going on?

At the same time, while the value of the ruble was in freefall, private commerce was legalized, and businesses were being privatized left and right.

All this confusion took a psychological toll — which set the stage for an authoritarian leader to come sweeping in.

Suddenly, everyone was faced with the terrifying uncertainty of a wide-open future. For some, this meant that the future held endless risks and possibilities. Others saw their stable future evaporate.

According to popular psychologist Erich Fromm, this sets up the perfect conditions for authoritarian rule to step in. When suddenly faced with uncertainty, citizens can lose any sense of self and seek out an authoritarian leader who will make these difficult choices on their behalf. This is what Fromm believed happened in Germany after World War One, and the scenario in 1990s Russia was quite similar.

> _"Germany after the First World War was in such a state. Old certainties were gone, social structures were in disarray…"_

### 5. In post-Soviet Russia, people experienced new levels of poverty and class stratification. 

In the Soviet Union, there was an unspoken agreement between citizens and the government. The joke was: people pretend to work, and the government pretends to pay them.

The legalization of private commerce didn't change the fact that some people made more money than others, but it did make the differences far more apparent. The early 1990s marked the first time groups of people were suddenly getting rich while others were falling through the cracks.

What drove these differences home was the newly open borders. Now, people could see first hand just how different the lives of others were. And it was this comparison that made many people _feel_ poor for the first time ever.

The other big difference was that during Soviet times it was considered shameful to flaunt your wealth. So the new breed of Russians who were exploiting the open market and driving around in flashy new cars were making others experience emotions like jealousy and resentment that they never had to deal with before.

Under the new rules, Russia was being divided up in new ways, which included class distinctions.

For the first time, the 89 regions within Russia received local leadership, like mayors. Yeltsin handed out these positions to anyone his staff recommended, which meant the new officeholders weren't well qualified to help their constituents.

One of the mayors Yeltsin did know, however, was Boris Nemtsov, who was appointed to Russia's third largest city, Nizhny Novgorod. Nemtsov's daughter, Zhanna, remembered that the position required them moving to an exclusive village outside the city, where they suddenly had plenty of food and a fancy new car.

Lyosha, who was born in 1985, making him only one year younger than Zhanna, lived in the city of Solikamsk. His memories of the changes following Yeltsin's economic reforms were quite different. Solikamsk descended into such poverty that two boys in his building, around five or six years old, would perform oral sex for ten rubles. Other neighbors would hunt stray dogs for something to eat.

### 6. Nostalgia for the Soviet era grew as the war in Chechnya damaged Yeltsin’s presidency. 

One of Yeltsin's priorities was to expose the Soviet atrocities that had remained hidden for decades. The brunt of this job fell to Gorbachev's former colleague, Alexander Nikolaevich Yakovlev, who dug through the old files and soon found that this job wasn't going to be so straightforward.

Many of the acts Alexander Nikolaevich uncovered defied logic, making them ill-suited for public release. For example, there was evidence of Stalin's staff using a train ride to race each other and see who could process execution paperwork the fastest. Because they were so difficult to explain, many of the Soviet crimes would continue to go unrecognized by the public.

Yeltsin also underestimated the challenge of the ongoing Chechen conflict.

Toward the end of 1994, Chechnya was home to a separatist uprising, and Yeltsin ordered a military intervention to bring the territory back under Moscow control. By 1996, the operation was still ongoing.

As the thousands of casualties mounted, the war was increasingly unpopular with Russians, and Yeltsin's popularity sank further each day.

Meanwhile, nostalgia for the simpler times of the Soviet era was gaining in popularity.

On New Years Eve 1995, Russia's main public television station aired a new movie called _Old Songs About the Most Important Things_.

The film was an homage to the old propaganda musicals of the 1930s and 1950s, featuring characters singing traditional Russian songs and talking about how great life was under the Soviet regime.

Interestingly, there is next to zero plot in the movie — nothing happens — there are no conflicts and no worries. This portrayal of "simpler times" and lack of drama was surely a reason why it became a massive hit. The soundtrack was soon heard everywhere you went and three sequels were put into production.

It was clear that Russians, still largely uninformed about past atrocities, were all too happy to return to a time when things were predictable and relatively boring.

> _"In the years between the 1989 and 1994 studies, Russians had grown tired of thinking about the future."_

### 7. Faced with economic collapse and bombings, Vladimir Putin grabbed the spotlight with determination. 

Russians have a saying: _budushchego net_, which means "there is no future."

You may think that having your options greatly reduced would lead to a _budushchego net_ moment, but for many Russians, it was having their narrow options greatly expanded that resulted in the _budushchego net_ feeling.

As more chaos befell Russia towards the end of the 1990s, people were eager for someone to bring stability back into their lives.

Russia's years of borrowing money and trying to "prop up the economy" came to an end when the country was forced to default on its loans.

In 1999, NATO carried out air raids in Serbia as part of its intervention in the Yugoslavian civil war. Russians understood these attacks as being masterminded by the United States.

Because Russia viewed their Orthodox Serbian neighbors as allies, the air raids undermined Russia's authority. When polled on the subject, 92 percent of Russians felt the bombings were illegal and a significant amount reported feelings of fear and anxiety over the issue.

Then, in August and September 1999, while another military campaign was underway in Chechnya, 293 Russians died in a string of apartment-building bombings.

All this turmoil turned the spotlight on Vladimir Putin, a former lieutenant colonel in the KGB and Yeltsin's recent appointee to run the secret police. When asked about the recent apartment bombings, Putin answered with steely determination that the perpetrators would be brought to swift justice, meaning: killed on sight.

People were impressed with Putin's conviction, especially compared to Yeltsin, who seemed unable to do anything with convincing authority. Suddenly, here was a man with the strength to bring stability back to Russia.

So, with decisive action, Putin was made prime minister in August 1999. A few months later, Yeltsin handed him the presidency.

### 8. In the name of stabilization, Putin quickly took steps to move toward authoritarianism. 

Lyosha learned the word "gay" from movies on cable TV. After some emotional confusion and getting beaten up at school, he eventually knew that this term applied to him.

Luckily, he was about to head off to college, where attitudes toward homosexuality were much more understanding than those of his homophobic stepfather or anyone else in his hometown.

At college, Lyosha was pleased to find the professors in his political science classes ridiculing Putin. Yet, all the same, he was worried that the nation seemed to be getting closer to an authoritarian state. In fact, the professors had a term for this transitional period. They called it an "authoritarian situation."

In the two years since Yeltsin handed over the presidency, Putin had strengthened federal oversight over the 89 districts by firing the local leadership Yeltsin had put in power and reversing many of the other reforms. Crucially, Putin also put national television back into the hands of the Kremlin.

Other media channels were also quickly used to further the Kremlin's agenda.

Critics of the Putin presidency were routinely smeared by the regime, like the political scientist Andreas Umland, who, online media articles claimed, had a "pedophilic proclivity" and had been fired from Oxford for making "homosexual advances" to fellow staff. There was hysteria on internet forums linking homosexuality to pedophilia, with citizens being encouraged to see this as part of a huge conspiracy.

One citizen, 21-year-old Anna Levchenko, spent a lot of time on her personal blog warning people about this. Her efforts caught the eye of the Kremlin, and she was made part of the government's investigative committee on pedophilia. This committee was pushing for chemical castration for anyone found guilty of the crime.

One by one, the rights and reforms of perestroika were being overturned and taken away, yet many people were responding well to Putin's aggressive counter-reforms. Psychoanalyst Marina Arutyunyan's patients, who were so anxious in the nineties, were now feeling better, with many enjoying a newfound sense of "stability."

### 9. After leaving the presidency, Putin reclaimed it amid controversy in 2012. 

By 2008, Vladimir Putin had reached his constitutional limit after two consecutive terms as president and moved into the position of prime minister.

While some saw this as a blatant disregard for the tenets of the Russian constitution, Putin was coming in at number five in the yearly poll asking citizens to name the greatest Russians who'd ever lived.

But it was perhaps more troubling to see how high Josef Stalin was ranking. In 1989, only 12 percent of participants voted for Stalin in this poll, but in 2003 he peaked at number 3. The Russian sociologists conducting the poll took this as a worrisome sign that Russians were stuck in a mind-set which equated greatness with power. In a more general question, when asked to name the greatest people of any nationality, Russians commonly included Napoleon and Hitler among their answers.

Other Russians, however, were worried about Putin's rewriting of the constitution and removal of rights.

Taking inspiration from both the Ukrainian uprising in 2004 and the Occupy movement in the United States, civil rights activists were organizing all around Russia in increasing numbers between 2011 and 2013.

These were the Russians who were unwilling to accept a sense of stability in exchange for a dictatorship, like the young adult Masha, who'd been happily inducted into the Little Octobrists junior communist organization in 1991, just before the party dissolved.

Like many taking part in the protests, Masha was especially upset about the 2011 announcement that, at the next election in 2012, President Dmitry Medvedev would hand presidential power back to Vladimir Putin.

Many believed Putin had still been running the show as prime minister anyway, but as he stepped back into the presidency, with Medvedev sliding into the prime minister role, many people reacted along the lines of, "Well, they're not even attempting to hide their corruption anymore!"

### 10. As the Kremlin cracked down on protests, new anti-homosexual laws were proposed. 

After attending her first anti-corruption protests in 2011, Masha quickly became seen as a leader among the activists. She was the kind of person who went to the detention center after an event to provide water and support to the people who had been arrested. This was how she met the members of activist art group Pussy Riot after they were arrested during a demonstration on 4 March 2012, just before the polling stations for the presidential election opened up.

But it was a demonstration during Putin's 2012 inauguration that would reveal just how big the protests were getting, and just how far the Kremlin would go to crackdown on the activists.

By 2011, the protests had gotten so big that, according to the permit officials, the anti-Putin event on the day of his inauguration was only allowed to take place at Bolotnaya Square. This area was large, but it also had limited entrances and exits. This would supposedly make it easier for authorities to screen attendees for dangerous weapons.

But before the protests could get underway, chaos broke out. According to a subsequent investigation, the people conducting the screenings let in a small group of counter-demonstrators who brought in a smoke grenade, set it off and turned Bolotnaya Square into a pit of violent turmoil.

Twenty-four protesters prepared for a peaceful sit-in were arrested as 8,000 armed troops instantly descended upon the area in response to the "unrest," swinging batons and knocking Masha unconscious.

Following the inauguration crackdown, the Kremlin would tread carefully in trying to prosecute the anti-Putin activists, so as not to trigger further protests.

At the same time, the Kremlin was strengthening its political weapon of making homosexuality illegal.

By early 2013, Lyosha was a teacher of political science and still hopeful that the anti-homosexual legislation that'd been proposed wouldn't be enacted. But his hopes faded as he watched a popular talk show featuring some of the biggest TV personalities in Russia, like Dmitry Kiselev, saying that a ban on "homosexual propaganda" should be passed.

> _"Gays had become Public Enemy Number One: foreign agents, the foot soldiers of the looming American takeover…"_

### 11. As new laws were enacted and people were killed, feelings of stability gave way to fear. 

During the televised debate on the proposed anti-homosexuality legislation, the audience was given the opportunity to vote. Nearly 34,951 were in favor of the new laws, and only 7,375 were against.

But Lyosha's hope that reason would prevail wasn't fully crushed until later in 2013 when homosexuals were being targeted online, and videos were posted of gay men being tortured without any police intervention. At this point, Lyosha knew for sure that the new laws were going to pass.

One young man, Vlad Tornovoy, was tortured by two acquaintances who put beer bottles up his rectum, lit him on fire and ultimately killed him by crushing his head with a rock. The news media said that the attackers were angry because his homosexuality offended their patriotism. And when the foremost cheerleader of the anti-gay legislation responded to the murder, she said that the new laws would prevent things like this from happening since people will no longer flaunt their "non-traditional sexuality."

Soon, legislation banning "homosexual propaganda," which came to include cheese that had a rainbow on its packaging, was followed by other laws such as one prohibiting homosexuals from adopting.

Lyosha was now being closely monitored at his job by a security advisor, a man who questioned people and reported back to the Kremlin, and felt that he had no choice but to leave the country.

Lyosha ended up in Brighton Beach, New York City, where he became part of an active community of Russian exiles, helping new arrivals get work permits and file for asylum.

Back in Russia, at Arutyunyan's psychoanalysis practice, the clients who reported feeling better back in 2005, thanks to the "stability" Putin brought, were now complaining of panic attacks. Some were even wondering if it had something to do with the suddenness of these new laws.

Indeed, what was happening now felt far from stable. As for what Arutyunyan felt, she couldn't help but think of Freud and his theory of a "death drive" — a self-destructive feeling that someone can get after going through a traumatic event, where survival becomes unbearable. Arutyunyan wondered, could a whole nation have this feeling?

### 12. Final summary 

The key message in this book:

**The Soviet Union closed itself off from the world and banned the teaching of real social psychology, preventing generations of Russians from understanding themselves. With the collapse of the Soviet Union, an unprepared citizenship balked at the uncertainty and instability that came with the fall of communism. As a result, they embraced the autocratic rule of Vladimir Putin, who has employed anti-homosexual tactics as a violent political weapon. Under Putin, Russia has taken dramatic steps away from democracy, and the future is in danger of becoming even more totalitarian.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Man Without A Face_** **by Masha Gessen**

A biography of Russian President Vladimir Putin, _The Man Without A Face_ shines a clear light on one of contemporary history's more shadowy political figures. The book charts Putin's almost accidental rise to Russia's highest office, starting from his benign beginnings in the state secret police. His vindictive personality, overwhelming greed and disdain for democratic norms continue to transform Russia today.
---

### Masha Gessen

Masha Gessen is an esteemed journalist living in New York City. Her writing has been featured in the _New York Review of Books_ and the _New Yorker_. Her previous books include _The Man Without a Face: The Unlikely Rise of Vladimir Putin_.

