---
id: 537231ee6264390007230000
slug: the-design-of-everyday-things-en
published_date: 2014-05-13T12:59:49.000+00:00
author: Donald A. Norman
title: The Design of Everyday Things
subtitle: None
main_color: FEE333
text_color: 665B14
---

# The Design of Everyday Things

_None_

**Donald A. Norman**

This book explores the cognitive psychology of good design and what makes a product that responds to users' needs. The author develops the common barriers to good design, how to reduce and fix errors, and how to bring users and technology closer together.

---
### 1. What’s in it for me? Learn the secrets behind good design. 

Have you ever been overwhelmed by a simple device like a remote control? Or felt ashamed in public after not being able to open a glass door — after three attempts? Push, pull, push, how on earth does the thing work?

Don't worry, you're not to blame. The culprit here isn't your stupidity: it's bad design.

More often than not, faulty design is the root of people's failure to understand a product. These blinks examine how intelligent design helps users to easily and intuitively grasp a new product — and how designers can use the same intelligent principles to create great products.

In this pack you'll discover:

  * how bad design got one man stuck between two glass doors,

  * how to find the root cause of any problem — but it'll take some work — and

  * how fixing a simple design error helped save airplane passengers' lives.

### 2. Products that are difficult to use or understand are the result of faulty design – not stupid users. 

Have you ever found it impossible to get a new device working, like the remote control of a new TV set? If so, you're not alone. Many people have difficulties using seemingly simple everyday products and often believe that they themselves are the problem. In actuality, the problem is bad design.

Bad design is the result of neglecting the relation between users and technology; good design brings technology and people together.

Imagine a TV remote. It's capable of connecting and controlling all the devices — DVD players, satellites, game consoles, etc. — that are part of a home entertainment system. But in an effort to connect to so many devices, designers cram remotes full of confusing buttons and options — which makes them hard for people to use.

And although people may think that they're too stupid to use a simple TV remote, the real culprit is the bad design that fails to connect the user and the technology.

So why does bad design happen?

In the modern world, one of the main causes of bad design is the incredibly rapid development of technology.

Take the way that cell phones have changed over the past fifteen years. They transitioned from touch pads to touch screens, and their main function is no longer just to make phone calls: now it includes texting, taking pictures, e-mailing, etc. While it's convenient to have everything on one device, it also makes those devices prone to becoming overly complicated.

The ever-changing and developing nature of technology make it harder than ever for designers to make new products that are still easy to use. That's why designers must always keep in mind that no matter how revolutionary a technology is, if it's difficult or impossible to use, it will be useless to the consumer.

> _"The important message is that good design can prevent slips and mistakes. Design can save lives."_

### 3. A well-designed product teaches its users how to use it. 

Have you ever bought a new computer program and struggled to learn how it works, requiring you to constantly refer to the complicated instruction booklet? That's a badly designed program.

Why?

Because designers should create products that are user- and learner-friendly.

This means that when people encounter a new technology, say a lawn mower, they shouldn't have to spend a long time learning how to use it before they can use it — in this case, to mow the lawn. Good design allows them to learn as they go.

Most people would just say, "Read the manual!" However, user manuals are often too complex and abstract to understand.

So what's the solution?

One way to help consumers learn how to use products is to give them clear signs or clues.

Take the example of the simple door. We don't usually have trouble using a door: we turn the handle, and push or pull it in the direction the hinges tell us to open the door.

Yet sometimes even this simple task is beyond us.

Without a sign on the door saying whether we should push or pull, even a door can be a challenge. Often, it's not evident whether to push or pull. If the door is made of glass, has no handle, and the hinges aren't easy to locate, we can find ourselves pushing a door in vain on the side of the hinges.

This led to an embarrassing situation for one of the author's friends: unable to locate the hinges of a glass door which lacked any signs as to where to push, he became trapped between two glass doors!

### 4. The design process needs to consider human psychology. 

Imagine you're a product designer designing a new washing machine. Although it's a common household appliance, your washing machine will need new features so it stands out from the competition. But for your users to be able to understand these new, unfamiliar features, you'll have to take their _psychology_ into consideration.

According to the author, users engage with a product on three different psychological levels.

First comes the _visceral_ _level_, which corresponds to the unconscious behaviors we do without thinking, like breathing and digesting.

Next comes the _behavioral_ _level_. This level includes the quick reflexes we use when we play sports, like catching a ball, or short-timed responses to actions, like pulling our hand away from a fire. These are conscious responses, but don't allow us a lot of time to think about them.

Finally, the _reflective_ _level_ is the realm of conscious, higher cognitive functions where we perform complex planning and problem solving.

So how does this relate to design?

Let's clarify things with the help of an example.

Any product, like your newly designed washing machine, must interact with these three psychological levels. Say you need to wash some clothes for a business meeting. On the reflective level, you have a problem (dirty clothes), which require you to have a plan (which wash cycle) to accomplish a goal (can we wear these clothes to the meeting?). Therefore, to easily engage your reflective level, the machine should have many options to fit your different problems and plans.

At the behavioral level, you implement the plan by selecting the options (setting the wash cycle) and interpreting the results (are the clothes clean?). The machine cycles should therefore be simple and quick to select, and there should be a clear signal to the user at the end of the washing process.

Finally, at the visceral level, you activate the machine (pressing the buttons) and observe what happens (does the wash begin?). As this is done without thinking, the buttons should be easy to find and make a clear signal when pressed.

> _"Quality only comes about by continual focus on, and attention to, the people who matter: customers."_

### 5. The key to fixing bad design is to find the “root cause” of the problem. 

Once you've discovered that people are having trouble using a product, how do you assess the main cause of the problem?

You need to find the problem's _root_ _cause_ — because just as a Band-Aid is not effective for a knife wound, you can't solve design errors by fixing superficial problems.

That's why getting to the root of the problem will help users and fix the problem in the long run. Instead of blaming the user when something goes wrong with a product, we should dig deeper and discover _why_ they made the mistake.

Take the example of the flight controls from airplanes.

In the old flight control model, the button to increase or decrease velocity looked the same as the button to increase or decrease the angle of descent or ascent. This led to many pilots getting confused; although it was the pilots who were making the mistakes by confusing the buttons, it was _the_ _design_ _error_ of making the buttons confusing (the root cause) that led to the mistakes in the first place.

By changing the flight controls' appearance, designers were, paradoxically, able to decrease the chances of "human error."

So what's the best way to find the root cause?

Through _design_ _thinking_ : an open inquiry method used for diagnosing and solving problems.

Design thinking goes below the surface of the problem to find its underlying causes. For example, at Toyota, the production team follows a procedure known as the "five whys." When searching for the cause of a problem in one of their models, the team repeatedly asks why — even if "the initial problem" is found and resolved. To get to the root of the problem, they continue to ask "why" five times until they've targeted not just the obvious errors, but the hidden ones as well.

### 6. Good design uses product constraints to help the user understand the product. 

Have you ever bought a wardrobe from IKEA? Despite many people's claims that they're a nightmare to put together, they're actually incredibly easy to erect. Their ease of use is partly because IKEA's products are full of _constraints_ : clues and limits that direct how to use the product.

So how do so-called constraints work?

Constraints educate the user to use the product appropriately. Take again the example of IKEA's self-assembly furniture. Before assembling, you'll notice there are nuts and bolts of various sizes, and they all match up with equal-sized holes. There is only one place that each bit can go into, which makes it easier to assemble. This is an example of a _physical_ _constraint_ that directs the user towards one and only one specific action. Without constraints like these, people would get confused and struggle to build the product they bought.

There are also _cultural_ _constraints,_ which are the product of shared beliefs. An example of this is the international screw standard. We all know to turn screws one way to tighten them and another to loosen. We take it for granted, but it's this community-wide knowledge which makes the screwdriver so easy to use!

Constraints can also help remind people about important uses for the device that they may have forgotten. Imagine you're working on a document on the computer. You work on it for many hours, but close it down without saving — big mistake!

Not quite.

Nowadays, if you quit without saving, most operating systems and programs put a constraint on your action and ask if you would like to save before closing. Even if you didn't want to use the save function, this constraint reminds you that it's there — which is far better than not being asked at all.

### 7. Well-designed products communicate with users by providing feedback. 

Imagine you just got a new smartphone. You want to test the alarm, so you set the clock and wait. But how do you know the alarm is set? Usually, the phone will indicate it with a sign — for example, a little clock symbol in the top right corner. This tiny piece of _feedback_ is a vital part of design.

Why?

Because feedback is how a device communicates with you.

Good design provides answers to the user's questions and clarifies confusions. To do so, the device needs to communicate with users to guide them through using the device. It's this feedback — in the form of signs, sounds and vibrations — that help the users understand the device.

To further clarify, let's imagine you're at a technology convention, testing out a smart-room, or a room with many technological devices and switches. In order to work every light, projector and sound system, the central computer must provide you with enough information to navigate the interface. Hitting a button should correspond to the requested operation, like lighting a light, and, if it works, the system should feed back that it has complied with the user's intention. And if the computer cannot comply or the user makes a mistake, the device should alert the user with an error message and an explanation of how to solve the problem.

Feedback also has another important usage: it lets the user know the current status of the product, for example, if something is on or off.

Imagine a home security system that you activate before you leave the house. If someone breaks in, the police are alerted immediately. When you set up the alarm, the security system should provide you with a signal telling you whether the alarm is active or not. Without this signal, users might leave their houses unprotected or accidently set off their own alarm!

In the next blinks, you'll find out the secrets to successful design.

### 8. Design needs to be human-centered to bring technology and people closer together. 

Technology's amazing evolution allows us to do things we never would have dreamed of twenty years ago. But despite technology's progress, design often lags behind because, unfortunately, designers often forget the abilities and needs of the users.

That's because, all too often, in an effort to make something radically new, designers forget who'll actually be using the product in the end: people.

So how can designers make sure their design is _human-centered?_

Human-centered design requires a four step process. Let's take a look at the steps using the example of a dishwasher design that needs improving.

First, you can't understand a design's problem unless you see people interacting with the product. So the first task is to study, in a control-room setting, how people interact with the dishwasher. What problems do they encounter? Perhaps they have trouble running a cycle because of an overly complex user interface?

The next step is to generate problem-solving ideas. Maybe there's a way to make the dishwasher offer a full range of cycles while being much simpler to use. Or perhaps a feedback mechanism could be implemented that alerts users when they enter the wrong action.

The third step is to make a prototype. This prototype should provide solutions to the previous problems without creating new ones. Does the prototype now show users how to set a cycle?

Finally, the prototype must be tested. This should be done in a control-room environment. Users should be asked to attempt the actions that created problems initially and see what happens. Do problems persist? Are they solved? Or do other problems appear?

The process then starts again until there are no more problems — and the product is human-centred.

### 9. Successful products require patience and cooperation between marketers and designers. 

Great, human-centered design isn't enough to make a successful product on its own. For a product to be profitable, designers needs to work with other business departments.

For example, let's look at touch screens like those found on smart phones. Although they've been around since the 1980s, they only started being widely used by the end of the millenium. Why? Because before then, the desires of both marketing and designers didn't coincide. 

The designers considered the product an innovation of the individual user's experience, and so focused on the product's usability. But the screens that met their high standards were far too expensive to be released on a greater scale.

At the same time, marketers were focusing on the big picture: the quantity of people using a product. They therefore wanted inexpensive touch screens — but they were too difficult to use.

This is the dilemma: for a product to succeed, both departments need to be in accord with one another. The product needs to be of high enough quality for the designer and profitable enough for the marketers. That's why, years later, when touch screen prices had lowered, marketers were able to release a product that took the world by storm.

Another key to creating a good product is _patience._ According to _Norman's_ _Law_, the day product development starts, it's always over budget and behind schedule. In other words, you have to expect setbacks to realistically plan production.

But that's forgotten all too often. The author describes a product he worked on that was planned for a Christmas release. It was given the unrealistic production time of four weeks because after that the factory in Spain would go on vacation. However, the product wasn't ready before the factory went on vacation, and the release never happened.

### 10. Final Summary 

The key message in this book:

**Good design uses human psychology to create products adapted to users' needs and desires. Human-centered design focuses on creating products for the users, and helps users learn how to use a product, avoid dangerous errors and bring users and technology closer together.**

Actionable advice:

**Give manufacturers feedback.**

The next time you have trouble using a device, don't blame yourself: you're probably not the only one who's run into the problem. Help everyone out by letting the manufacturers of that device know about the problem so they can create better designs in the future.

**Keep digging till you hit the root.**

The next time you're told to solve a problem, don't try to solve it immediately, but ask whether that problem is the _real_ problem at hand. If you keep asking why, you'll reveal the root problem that lies underneath. And if the initial problem was already the cause, at least you'll now know the problem inside out.
---

### Donald A. Norman

Donald Norman is Professor Emeritus of Cognitive Science at the University of California, San Diego. His other books include the best-selling _Emotional Design_ and _Living with Complexity_.

