---
id: 5c60ae426cee070007658844
slug: the-eight-essential-people-skills-for-project-management-en
published_date: 2019-02-11T00:00:00.000+00:00
author: Zachary Wong
title: The Eight Essential People Skills for Project Management
subtitle: Solving the Most Common People Problems for Team Leaders
main_color: FFF233
text_color: 666114
---

# The Eight Essential People Skills for Project Management

_Solving the Most Common People Problems for Team Leaders_

**Zachary Wong**

_The Eight Essential People Skills for Project Management_ (2018) is a hands-on guide designed to help team leaders diagnose and solve people problems in today's increasingly horizontal workplaces. The fruit of years of first-hand experience, Zachary Wong's playbook for effective leadership is packed full of actionable advice on how to boost motivation, confront underperformers and push through fear of failure.

---
### 1. What’s in it for me? Push past people problems with this hands-on guide to project management. 

Leading a team can be a psychological minefield. If you want to bring your project to completion, you'll have to motivate the unmotivated, inspire shirkers to pull their weight and deal with uncommunicative superiors who expect you to read their minds. In short, people problems are everywhere.

Solving them isn't an easy task. Today's workplaces are more horizontal than ever before, and old-school, command-and-control management techniques are distinctly passé. That means you'll have to tread a fine line if you want to maintain your authority without alienating your employees.

Luckily, you're not alone. World-renowned management consultant Zachary Wong has crafted the ultimate hands-on guide to navigating this hazardous terrain. Built around eight core people skills, these blinks will show you how you can start aligning individual psychology with your organization's key objectives. Along the way, you'll learn:

  * why today's businesses resemble a wedge rather than a pyramid;

  * how to manage employees' attitudes and why they matter; and

  * why you should be friendly, not friends, with your team members.

### 2. The role of team leaders has changed as companies have become less hierarchical. 

Whether it's a general casting his eye over the battlefield or a manager analysing the business environment, successful leadership is all about adapting strategy to the facts on the ground. And when the facts change, it's vital to change your approach. That also goes for project management — after all, the world of business has experienced dramatic changes in recent decades.

In the old days, corporations resembled pyramids. At the top sat a small number of powerful executives. Below them were the senior managers who relayed instructions to middle managers, who, in turn, oversaw the largest and least powerful group: employees. It was a top-down model; responsibility, pay and prestige increased the further up the pyramid you went. Rising through the ranks was a steep and difficult climb.

Today, that model seems increasingly passé. The idea that the workers at the base of the structure are laborers requiring an autocratic, command-and-control approach is outdated. Modern businesses are increasingly becoming more democratic structures. The contemporary workforce is more educated, skilled and tech-savvy than ever before, and employees expect to see that reflected in their roles. What they want, in other words, isn't just a paycheck but an opportunity to realize their potential.

Businesses have responded to this new reality by shifting from a pyramid model to a _wedge structure_. Imagine cutting a pyramid in half and laying it on its side. It now looks like a doorstop-shaped wedge with three sections interacting on a horizontal rather than a vertical axis.

At the smallest end are _individual contributors_ — employees whose unique contributions are essential to the organization's overall success. In the middle are _work teams_ — groups of contributors working toward a common goal. Finally, there's _management_. The size of their section doesn't reflect their absolute numbers, but rather the amount of power and resources at their disposal.

This model requires project managers to play a new role. As a team leader in this structure, your job is to work fluidly between all three sections, connecting individual performance to your organization's strategic aims. Call it _organizational alignment_, which is essentially about understanding the way the small details of managing relationships with individual contributors affects the success of the company as a whole.

In the next blink, we'll look at the first key skill: using the wedge model to manage performance and people problems.

### 3. The wedge model is a great tool to visualize and manage team performance. 

Today's project managers play a vital coordinating role, and it's your job to make sure all three sections of your company's wedge structure are working together. So what do you do when things go wrong? Well, like a doctor, you'll need an accurate diagnosis before you can prescribe a course of action. The wedge model is a diagnostic tool that helps you do just that.

Let's stick with our medical analogy for a second. When you visit a doctor, he'll usually do two things: first, locate the problem — is it, say, a back or a heart problem? Second, he'll determine whether he's competent to treat the complaint or if he needs to refer you to a specialist.

Team leaders follow a similar procedure: they find out whether a problem is an _individual_, _team_ or _management_ issue, and then they decide whether they need to make a referral.

Imagine one of your team members complains to you about her colleague. She tells you that a coworker has been yelling at her and criticizing her performance. It's gotten so bad, she adds, that she can't complete her assignments. That's clearly a team issue, right?

Yes, but there's also another dimension: workplace harassment is a serious legal matter. While you can take proactive steps as a team leader to limit contact between these two employees, you also need a specialist — in this case, a human resources manager. In other words, you need to _wedge the problem up to management_, which possesses the necessary resources and expertise to handle situations like this.

What about individual employees' problems? Although it might seem like a daunting task, there's actually a fairly simple way of getting to the root of these problems. Call it the _ERAM Model_. That stands for **e** xpectations, **r** esources, **a** bility and **m** otivation– the four key performance factors. To make a diagnosis, you'll need to listen to employees' explanations of their problems, while taking steps to independently verify their accounts.

Does the individual understand your expectations and is their task clear to them? If so, do they have enough time, the right equipment and the requisite information to complete that task? How about their skills and knowledge — are they up to the job you've given them? Finally, are they motivated enough to get it done? 

One you've answered those questions, it's time for you to write a prescription: a clear and measurable action plan for improvement, which you can use to quantify progress.

### 4. Effective team leaders understand the difference between friendship and friendliness. 

We've seen that the modern workplace emphasizes horizontal rather than hierarchical relationships. This means that boundaries between different roles are more porous, and leaders are often on friendlier terms with their subordinates than they used to be.

That can put you in an awkward situation. After all, friends are equals; they do each other favors, make exceptions and let mistakes slide. But that's the last thing you can afford to do as a leader tasked with making tough calls. So how do you square this circle?

Well, it's vital to understand that there's a difference between friendship and friendliness. Take Robert, a project manager at a hypothetical IT firm, and Thomas, a software engineer in his team. Driving out of the company parking lot one evening, Robert comes across Thomas's car in a ditch next to a road owned by the company.

Official policy states that all accidents on the premises have to be reported and that the vehicles involved shouldn't be moved until a report has been filed. Thomas, however, asks Robert to help him tow his car, promising he'll fill in an official report as soon as he gets home.

Team leaders face ethical quandaries like this all the time. The problem is that you can't always be on both sides. Sometimes you have to decide whether you represent your company and its values or your employee. In this case, Thomas is clearly pushing Robert to act as his friend rather than his superior.

So what should Robert do? The key here is to remember that leadership is about being friendly, not friends. Think of it this way: friendliness is a behavior rather than a relationship. Robert's best bet, in other words, is to firmly but politely insist on sticking to the rules.

That's a great example of a key leadership attribute: being hard on policies rather than people. A true leader in Robert's situation would be able to show that he understands Thomas's feelings of frustration that the incident can't be quickly resolved, while maintaining his authority as a manager.

Thomas might resent Robert's insistence on following procedure, but he can't really complain. At the end of the day, Robert is Thomas's superior, not his buddy. However much we might wish the case were otherwise, a company isn't a club or a family, but a business!

> _"Be friendly, not friends, at work."_

### 5. Successful teams are defined by their emphasis on inclusiveness. 

The most effective teams are greater than the sum of their parts. They share a sense of purpose, champion collaborative work and regularly exceed performance expectations. Whatever their differences, they all share one thing: they espouse _inclusiveness_. That's all about involving employees in day-to-day processes and keeping them _in the loop_.

Making people feel like they're in the loop is one of the most important human factors when it comes to building successful teams. Why? Well, "the loop" is a place of safety, trust and support that makes the workplace feel like a second home. Most importantly, it fulfils a hardwired human need: the desire for a sense of purpose and acceptance.

If you want to make people feel like they're in the loop, you have to get a handle on what motivates and demotivates them. So how do you do that? Well, a good place to start is to look at different _personality types_.

Take the 1984 book _Please Understand Me_ by psychologists David Keirsey and Marilyn Bates, which identified four different types of personality: _rationals_, _guardians_, _idealists_ and _artisans_. Identifying which of these types team members most resemble is a tool that will help you figure out the best way to motivate employees.

Each type responds to distinct _push_ and _pull_ _factors_, which can either lead to disengagement or engagement. Rationals, for example, love logical tasks; they want autonomy and fear failure. Guardians are more cooperatively inclined, seeking respect and shying away from conflict. Idealists are emotional; they cherish fairness and loathe bullies. Finally, artisans are individualists who like taking risks and hate boredom.

But inclusiveness isn't something that just happens when people come together to work as a team; it's an _attitude_ that needs to be fostered. At its heart is the idea that the "we" is more important than the "me." The problem is that lots of common workplace policies stand in the way of fostering genuine team spirit. For example, many of them reward individuals rather than teams.

That means your role is to constantly work toward putting the team first. That can be as simple as asking all of your team members to contribute something to the improvement of the team each month, rather than just concentrating on their individual work. Mentoring schemes, seminars or team lunches are highly effective ways of cementing the "we" spirit.

### 6. Attitude matters, and there’s an art to managing it. 

As we've seen, people expect more from their work today than they did in the past. They don't just want a paycheck and camaraderie — they also want job satisfaction. That's something you'll have to give them as a team leader, especially if you want them to go the extra mile that gives your company an edge. 

To do that, you have to start managing people's attitudes. Take the hypothetical case of Charlie, a young kid whose mom takes him to an ice cream parlor when he does well in school. One day, his mother tells him to get a napkin before eating his treat. As he reaches for it, he drops his ice cream cone.

"Well," she says, "you should've kept your cone up." To Charlie, it's the most unfair thing in the world, and he's about to throw a tantrum. His mom, however, tells him to calm down and talk to the vendor. The vendor takes pity on Charlie and gives him another scoop for free.

So what's the lesson here? Well, there are a couple. Let's break them down. The first is simple: everyone likes ice cream, in one form on another, when they've been good. That's something a lot of employers forget. A study carried out by the American Psychological Association in 2011, for example, found that while 69 percent of employees were happy with their jobs, only 46 were happy with their employers' recognition practices.

No wonder! There's nothing quite as de-motivating as getting "coned" — doing something good and never receiving the ice cream you feel you deserve. The simplest and most effective way of managing attitudes is to make sure you remember this lesson and reward your team's hard work. Whether that's a congratulatory email, a pat on the back or something more extravagant depends on the situation. What really matters is that you _SCOOP_ your praise: make it **s** incere, **c** onsistent, **o** n time, **o** n values and **p** ersonalized.

The final lesson is this: good things happen when you look on the bright side — think of it as keeping your metaphorical cone up. When things go wrong, it's a natural human reaction to want to throw in the towel. It's inevitable that employees will mess up occasionally; the important thing is what they do next. Sometimes, you just have to be Charlie's mom and remind them that behaving badly when bad things happen only makes things worse.

### 7. Tackling poor performance is tricky, but it can be done by using the Past-Present-Future Model. 

Sometimes, the promise of ice cream just doesn't work. The truth is that you'll come across employees who shirk, whine, procrastinate, make excuses and — worst of all — claim that they're actually doing a great job, even as they fail to hit their targets. Dealing with them will be one of your toughest tasks as a team leader.

In fact, it's so tricky that lots of managers will do anything to avoid tackling it. Why? Well, take a survey of 68 local government supervisors carried out by E. L. Perkins of the University of North Carolina in 2012. When they were asked what stopped them dealing with underperformers, 59 percent cited their fear of confrontation, 49 percent their inability to handle awkward conversations and 41 percent their unwillingness to get people in trouble. It's a great example of the author's maxim that people problems are like minefields — no one wants to go there.

But someone eventually _does_ have to deal with the issue. After all, you can't reward bad behavior, and letting it go unchecked will undermine your team's projects. Fortunately, there's a tool you can use to get troublemakers back onside. Call it the _Past-Present-Future Model_. Let's take a closer look at how it works.

As the name suggests, the model consists of three stages. Let's say an employee comes to you with a problem. He's struggling and feeling down, which is affecting his motivation. Your job is to guide him through the problem stage by stage. Think of it like a movie: once you've shot a scene, you move forward.

Your first scene is the past. Here, you want to practice active listening and find out about the problem. Be patient and let him tell you his story, but make sure to hold him to account by asking him to provide evidence.

In the second scene, your job is to provide a diagnosis. For example, is it a resource problem or a personal issue? Next, you offer a reality check: essentially, you put the problem in context and remind the employee of the rules and regulations that apply to his situation.

In the third scene, you move into the future tense. Ask the employee questions like "what can you do to improve things?" and set concrete targets, which you can both use to evaluate improvement.

### 8. Ends don’t justify means, and sustainable success means focusing on team behavior. 

Do the ends justify the means? Marty thought so. He was a bullish manager hired to oversee a telecommunications company's expansion into a new regional market. He had a gung-ho attitude to winning new contracts.

A couple of years in, things were looking great: the firm was seemingly well-established and had a ton of new clients. Then came the audit. It turned out Marty's team had been offering such generous terms to the clients in the new market that they'd basically bankrupted the new branch office.

Marty's mistake isn't an uncommon one. In fact, companies often lose their way when a team's behavior is poorly managed. So how can you avoid this trap?

Well, a good place to start is to realize that behavior doesn't just happen — it needs to be inspired. That has two sides: external and internal, or _goals_ and _values_. Marty communicated his goal of landing new contracts very well, but he did a much worse job at telling his employees that the means were just as important as the ends. As a result, they felt free to disregard ethical guidelines and eventually bankrupted the new branch!

Defining your core values and the behavior you expect from team members at the outset is the simplest way of making sure everyone's on the same page. At the most abstract level, that means using your company's official policies and regulations to define expected behavior. More concretely, it's about establishing ground rules to nudge people toward adopting the right values and behavior.

So if, say, tardiness is an issue and meetings are running late, you could inspire greater punctuality by asking repeat offenders to give their presentations first — a gentle nudge toward getting into the office on time. That's a good example of the author's emphasis on being tough on _problems_, not _people_.

But simply laying down the law isn't enough on its own; you also need to police it. That brings us to consequences. There are four types of consequential responses to behavior. The first is positive reinforcement — encouraging people to repeat their actions through praise. Next, there's negative reinforcement — think of an email that quietly reprimands someone for being late to an appointment.

Then there's the non-response. This is used to signal that you're happy to leave neutral issues, such as workplace clothing, to people's own discretion. Finally, there's punishment. This is the harshest response and reserved for clear ethical or legal offenses against company policy.

### 9. Risk-takers understand that you can’t beat fear, but you can manage it. 

Business is all about taking risks. But no matter how much time you put into analyzing the market before taking the plunge, there's always a degree of uncertainty. That's both normal and unavoidable, but it can also undermine effective project management. Why? Well, uncertainty generates fear and anxiety, which, in turn, affects your willingness to take the risks that are essential to success.

Call it the _Black Box Effect_. However carefully you inspect what's in front of you, there's no telling what's inside the box. It could be a trick, a trap or a treat — there's simply no way to know before you open it. The problem, however, is that humans have a hardwired survival instinct that makes them innately cautious. That's pretty handy when you're out on the savannah facing down lions, but it can be a problem in the boardroom.

So why's that box so scary? There are three factors at play — call them the _three uncertainties of risk-taking_. The first is circumstance: when you're weighing up a risky move, you can't predict just how challenging it's going to be. That brings us to the second issue: ability. If you don't know what's ahead of you, you tend to worry that your talents won't be enough to handle the situation. Finally, there's the most elemental fear: failure.

This kind of fear might be natural, but that doesn't mean you can't push past it. That's because risk-takers aren't fearless — they've simply learned how to _manage_ fear. Take firefighters. To do their jobs, they have to take risks. But they're not blasé about fire and collapsing buildings — in fact, they know better than most people just how dangerous they are. But they manage their fear by concentrating on something else: their _opportunity_ to help people.

However, firefighters don't just turn up and hope for the best when there's an emergency — they also train and prepare themselves for what might lie ahead. That's something you should start doing as well.

So, say you've been asked to give a speech, but you're terrified of public speaking. When you think about it, there are all sorts of steps you can take to set yourself up for success. For example, you could visit the venue beforehand and familiarize yourself with the equipment you'll be using or re-arrange the seating to encourage a more interactive Q&A session so you're not always in the spotlight.

### 10. Effective team leaders understand the importance of managing their bosses. 

Your role as a team leader is full of tough calls and awkward situations. Dealing with difficult employees is hard enough, but that's nothing compared to your relationship with your boss. In this blink, we'll take a look at one of the most important people skills you'll ever learn: getting along with superiors.

It's a vital bit of know-how. After all, your health and happiness depend on it. Take it from a 2014 Harvard Business School survey of 20,000 employees working across a broad variety of industries. According to the survey, people who felt respected by their managers were healthier and more satisfied with their careers. Meanwhile, a 2015 Gallup survey of 7,272 American adults found that one in two had quit a job at some point to escape difficult bosses and improve their quality of life!

So how can you improve your position and your relationship with your boss? Well, it's important to realize that your relationship isn't as one-sided as it might sometimes appear. In fact, team leaders and their superiors are _mutually dependent_. Sure, there's a clear imbalance in power and resources — after all, the bosses are the ones calling the shots when it comes to funding, timing and priority-setting. But they're also reliant on _your_ knowledge, skill and insight to steer projects to completion. That means the imbalance in power doesn't need to develop into an imbalance in respect, honesty and trust.

Putting your relationship on a more equal footing is all about _managing up_. Think of it this way: while you can't control your supervisor's behavior, you _can_ control your own behavior when you're interacting with a higher-up. And the most effective thing you can do in those situations is to make yourself more _visible_.

That means stepping up to the plate and showing what you're all about with your actions. It can be as simple as making sure you always arrive on time for meetings, being proactive and speaking up when others don't or going out of your way to attend optional work events, such as team drinks and seminars. Those might sound like trivial examples, but they're actually highly effective ways of communicating your support for your boss.

That kind of can-do attitude has a _halo effect_. Once they know you're on their side and always ready to get involved, your superiors are much more likely to knock on your door when they have a problem or a new assignment.

> _"Bosses like employees who reliably do the right things, in the right way, and exhibit a positive, upbeat attitude."_

### 11. Final summary 

The key message in these blinks:

**Team leaders constantly run up against people problems. Whether it's underperformers, employees pushing you to be their friend rather than their supervisor, or a tricky boss you have to deal with, project management can be a psychological minefield. But there are tools you can start using today to clear a path through this hazardous terrain. If you learn the eight key people skills for project management, you'll be well-positioned to manage fear, boost your team's sense of collective purpose and put the relationship with** ** _your_** **superiors on a more equal footing.**

Actionable advice:

**Use the 80 percent rule to keep meetings on track.**

If you've been in a meeting recently, you know how the conversation has a natural tendency to drift at some point. The vaguer the discussion becomes, the greater the chances are that you'll overrun your allotted time. That's frustrating, especially when people have a ton of work waiting for them on their desks. So why not start enforcing the 80 percent rule? By the time 80 percent of the time devoted to the meeting has passed, you'll most likely have covered the main points. So announce that you've reached the 80 percent mark. If there's still a key point on the agenda, you'll focus everyone's minds; if there isn't, you can end the discussion and move on to other tasks.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Emotional Intelligence for Project Managers_** **, by Anthony Mersino**

Successful project management is all about learning the tricky art of solving people problems. Doing that requires a light touch, empathy and — most importantly of all — psychological insight. After all, if you want to defuse emotionally charged issues, you'll need to understand what's causing them.

That's something Anthony Mersino can help you with. If you've enjoyed these blinks' look at the psychology of team leadership, why not take it to the next level with the blinks to _Emotional Intelligence for Project Managers_, a hands-on guide for leaders built on the foundations of behavioral scientist Daniel Goleman's theory of emotional intelligence.
---

### Zachary Wong

Zachary Wong is a management consultant and leadership coach who specializes in organizational and personal effectiveness. He has consulted with project teams, review boards and industry associations. Wong also teaches at the University of California, Berkeley Extension, and the University of California, Davis.

