---
id: 5e8337d36cee0700060257b4
slug: the-fate-of-food-en
published_date: 2020-04-02T00:00:00.000+00:00
author: Amanda Little
title: The Fate of Food
subtitle: What We'll Eat in a Bigger, Hotter, Smarter World
main_color: FC5A50
text_color: B02921
---

# The Fate of Food

_What We'll Eat in a Bigger, Hotter, Smarter World_

**Amanda Little**

_The Fate of Food_ (2019) looks at a rapidly changing world and the question of how we'll feed our ever-growing population. Is it possible to produce a clean, climate-resilient food supply that's adequate to meet our needs? The _Fate of Food_ examines the technological and sociological demands of feeding the world.

---
### 1. What’s in it for me? Discover how scientists, farmers, and activists are working together to safely and sustainably feed the world! 

When we hear the words "climate change," we tend to imagine catastrophic events like melting polar ice caps and rising ocean levels. But for most of us, the effects of climate change will be felt much closer to home: through our food supply. As unpredictable weather patterns become more common, they will affect crops worldwide. As a result, we could see shortages of everything from fruit and veg to coffee, and significantly higher prices for the limited supplies that are available.

At the same time, the world's population is expected to keep growing, reaching close to 10 billion people by the year 2050. Much of that growth will be centered in areas like Africa and China. In places like these, the dilemma of sustainable and equitable food production has already hit home. How can a shrinking supply possibly keep up with the increasing demand?

In these blinks, we'll examine the issues that are forcing farmers and scientists alike to rethink what we eat and how we get it. We'll also see some of the potential solutions that will provide the food we eat tomorrow. The world is changing rapidly but we can, and must, change right along with it.

In these blinks, you'll discover

  * why trying new food can lead to food waste;

  * how climate change is destroying fruit crops; and

  * how we can grow crops with no soil.

### 2. Modern farming techniques are a major contributor to our current ecological crisis. 

There's no doubt about it, agriculture today is more productive than at any time in human history. Modern machinery, improved pesticides and even the seeds we use have dramatically increased the amount of food humanity can grow.

Yet this improved productivity has come at a cost.

**The key message here is: Modern farming techniques are a major contributor to our current ecological crisis.**

Since humans first sowed seeds, every agricultural innovation has been the result of a common goal: producing larger, more reliable crops with less effort.

Over the centuries, farming transformed from self-sufficiency — only growing enough to meet the immediate need — to a profit-driven industrial giant. This long history of innovation culminated in the _Green Revolution_ in the years following World War II. New pesticides, irrigation techniques, and hybrid seeds combined to increase the global food supply 200 percent.

The Green Revolution was long heralded as a milestone for humanity. But for all of its achievements, the Green Revolution had some unintended consequences.

Excess fertilizer, herbicides and pesticides have caused damage to aquatic life, topsoil and useful, productive insects like bees. The insects that actually damage crops, meanwhile, have become resistant to existing pesticides. Farmers are forced to use ever-stronger chemicals to fight them off. Then there's climate change. The carbon footprint of industrial agriculture is enormous. Food production accounts for a fifth of total greenhouse gas emissions annually, more than any other single contributor.

But perhaps the Green Revolution's greatest failure has been its inability to solve the problem of food distribution. Food is now produced on a massive scale. And yet, more than 800 million people are undernourished. Supply chains remain inefficient, and so approximately a third of the food produced around the world goes to waste.

Because of the downsides to the Green Revolution, some sustainable food advocates argue we should dismantle the entire structure and go back to basics. They want us to reject chemicals and genetic modification in favor of simpler agrarian practices. While this may sound idyllic in theory, it isn't entirely feasible. Technology has dramatically cut the costs associated with farming, resulting in considerably more affordable food. If we stopped using technology, we'd end up with more expensive food. And it'd be the poorest communities who'd lose out.

The way forward requires a combination of efforts, with technology and tradition working together to feed a more crowded planet.

### 3. The increase in extreme weather is decimating the fruit industry. 

Who doesn't love tasty fruit? Yet, how many of us know how tricky it is to grow?

Fruit is one of the crops most vulnerable to extreme weather. It's extremely sensitive to temperature variation. As a result, fruit is a very good way of gauging the effects of climate change. We can judge the state of the climate by watching what is happening to fruit crops. And it isn't good.

**The key message here is: The increase in extreme weather is decimating the fruit industry.**

In 2012 in the state of Michigan, America's leading cherry producer and third largest apple producer, an unseasonably warm winter followed by an April freeze devastated crops. The result was a half-billion-dollar loss for the fruit industry.

Researchers at Michigan State University pored over a century's worth of weather collecting data and discovered this was part of a disturbing trend. Prior to 1940, there had been less than ten spring freezes per year. But in the years since, that number has jumped to almost 20. What makes this particularly bad for fruit crops is that this increased freezing has been combined with a general warming.

Fruits like cherries, apples, and peaches require a delicate balance to thrive. In order to blossom and bear fruit in the spring, they require a certain amount of cold weather.

In Michigan, fruit trees are used to long periods of bitter cold. To cope, when temperatures are just above freezing, the trees accumulate what are known as _chilling units_ to survive the winter. Warmer temperatures mean the trees build up more and more chilling units. The result is "super chilled" trees that bloom too early. In 2016, peach trees in New Hampshire, Connecticut, and Rhode Island bloomed over a month ahead of schedule. Unfortunately, this put them at risk when the spring freeze hit. In 2016, the crops in all three states suffered a 100 percent loss when cold temperatures returned in mid-February.

It isn't only the northern states where fruit crops have suffered. The once rich and fertile farmland of California has been struck by devastating drought, affecting strawberries, grapes, almonds, and countless other crops. The story is the same across the entire world.

In response, farmers are turning to extreme, hopefully temporary solutions to help. Frost fans help bring warm air down to tree level when temperatures drop. Some orchards even employ helicopters to fly overhead in an effort to push the warm air down. Meanwhile, horticulturists are working to breed new trees that can withstand these new conditions.

### 4. Technological advances will play a key role in providing drought relief. 

Water is the lifeblood of the food industry. Without it, no crops can grow and no livestock can be raised. Yet water supplies are drying out. Extreme drought is affecting nearly every continent. So what can we do?

**The key message here is: Technological advances will play a key role in providing drought relief.**

One possible solution is to develop genetically modified organisms, or GMOs. Now, many of us — especially in the west — view GMOs with suspicion. But this negative attitude isn't necessary. Scientific organizations around the world, including the World Health Organization, have concluded that GMOs do not pose a threat to human health. And in many parts of the world, their benefits far outweigh any perceived risk.

Take Kenya, for example. Like many African nations, Kenya has long wrestled with food insecurity. In 2012, after vigorous debate, the Kenyan government banned the use of GMO crops. But it's now reconsidering this position thanks in part to successful research done on genetically modified corn. The seeds have been engineered to be resistant to both pests and drought.

So far, the lab has had success breeding pest-resistant plants, yielding a greater harvest and cutting down on toxic pesticides. Solving the problem of drought tolerance is a much harder nut to crack and there's still a lot of work to be done. Still, there have been encouraging signs and drought resistance has emerged as the next frontier for bioengineers.

But engineering new crops that can survive with a minimum of water is only half the battle. The other challenge is creating new areas of fertile farmland through irrigation. Israel has emerged as a leader in this field. Even though it's an arid desert nation, Israel has become 95 percent agriculturally self-sufficient thanks to high-tech irrigation techniques that include desalinating seawater and even recycling waste water.

When water is this precious, we can't afford to waste a single drop. That's why Israel has invested in software that monitors every aspect of its water network. Designed to catch tiny leaks in pipes before they burst, the country only loses about 10 percent of its water supply to defective pipes. Compare that to the United States, which loses upwards of 30 percent of its water every year.

The Israeli system is an impressive achievement but it's also extremely expensive. While it has been adopted by cities around the world that can afford it, its high price means we still have to find new ways to produce more food with less water.

### 5. Indoor farming is a promising new development in agriculture. 

As the world population increases, the amount of available farmland decreases. This is especially true in countries like China. Despite its huge size, China has a severe shortage of arable land to support a population of over a billion people.

So what can we do? How can we find more land to grow crops on?

**The key message here is: Indoor farming is a promising new development in agriculture.**

While the development of GMOs focuses on altering the plant to thrive in a new environment, indoor farming is all about changing the environment to suit the needs of the plant. Indoor farming is nothing new — greenhouses date back to the Romans — but today's indoor farming is more advanced. It ranges from simple, low-tech structures not all that different from the earliest greenhouses to high-tech, climate-controlled vertical farms.

Indoor agriculture can be found across the world. It's popular in the Netherlands, whose terrain is unsuited to farming. It's also being developed in Japan, where the 2011 accident at the Fukushima nuclear plant prompted new greenhouse development.

An increased desire for locally sourced, organic food has also driven the popularity of indoor farming. Vertical farms like the New Jersey-based AeroFarms are pesticide-free and use far less water and fertilizer than outdoor farms. Another cutting edge field, aeroponics, eliminates the need for soil, as the plant's roots dangle freely in mid-air and are fed with a nutrient-packed mist.

Even with all its advantages, indoor farming still has a number of significant drawbacks. For starters, the artificial light required increases energy consumption enormously. Other greenhouses, such as those that dot the landscape of Almeria, Spain, draw criticism for producing thousands of tons of plastic and agricultural waste.

Because of these and other disadvantages, indoor farming advocates do not propose replacing conventional farming entirely with this new tech. Instead, they propose utilizing it only where it works best: producing fresh fruits and vegetables that don't store well and that are highly sensitive to volatile growing conditions. Commodity crops, such as corn, wheat, rice, and soy, would continue to be grown the old-fashioned way.

Of course, many of us do not exist solely on a diet of fruits and vegetables. We still require protein, whether it comes from vegan sources or meat and fish. And it's in this area where some of the most surprising technological advances are being made.

### 6. The meat industry is behind some of the most radical technological innovations in agriculture. 

For over three billion people, seafood is the dominant source of protein. Others consume chicken, pork, beef, and other less common meats. That's a huge range of animals. And in every sector of the meat industry, a dramatic shift is underway in order to provide a safe and sustainable product.

**The key message here is: The meat industry is behind some of the most radical technological innovations in agriculture.**

Only 2 percent of the world's food supply comes from the oceans, despite the fact that they cover 70 percent of the earth's surface. Fishing advocates believe that the future of food lies under the sea. But it's very hard to make industrial fishing sustainable. Overfishing has already affected numerous species and warming ocean temperatures are affecting countless more.

Because of this, fish farmers are turning to technology. For example, salmon farms in Norway are investing millions of dollars in new closed-environment systems. These protect both the salmon, from warming temperatures and outside parasites, and the surrounding ecosystem from waste. As new environmental constraints are put on the traditional fishing industry, systems like these will become vital.

Raising fish for food has several advantages over land-based animals. For one thing, fish consume considerably less food themselves. It takes about a pound of feed to produce a pound of salmon but about seven pounds for a pound of beef. In addition, the carbon footprint of raising livestock is substantial, accounting for about 15 percent of all greenhouse gas emissions globally. There are eco-conscious ranchers using techniques like managed grazing and even experiments in cattle cloning to lessen the impact. But these high-priced solutions remain beyond the affordable reach of most people.

Other companies are looking to reinvent the meat industry completely. Plant-based "alternative meats" such as the Impossible Burger have seen sales jump recently. An even more radical example is the Silicon Valley–based Memphis Meats. Cofounded by a stem-cell biologist, Memphis Meats grows its product in a lab from samples of muscle, fat, and connective tissues. The resulting product tastes exactly like the beef or poultry we're used to.

No matter how perfect the simulation, animal-free alternative meat is unlikely to ever completely replace animals, especially in developing countries. As a result, it's vitally important that industrial meat producers continue working to improve their practices and treatment of animals to make the meat industry more humane, more environmentally friendly, and more efficient.

### 7. Food waste is a challenging but not insurmountable problem. 

As we learned earlier, one of the unintended consequences of the Green Revolution has been an epidemic of food waste. Every year, Americans throw out 52 million tons of food. Another 10 million tons are discarded on farms before they ever even make it to the store.

It's a huge problem. But what can we do?

**The key message here is: Food waste is a challenging but not insurmountable problem.**

Food waste is a difficult issue to solve, partly because so much of the food that ends up in American landfills is from ordinary people. Ironically, people trying to eat a healthier, fresher diet often end up contributing the most waste. Maybe they tried something new that their family didn't like or they thought the food had gone bad. Lots of people are also fixated on the aesthetics of food. If something is misshapen, slightly bruised or discolored, they just won't eat it.

Eliminating food waste begins with prevention. All that so-called "ugly" produce that doesn't look the way you expect it to is perfectly fine. Take the time to really check if something is bad before you throw it out. Too many of us let the "Best if used by" date on the package tell us what to do. But those dates are in no way official. Milk that has been kept refrigerated is usually fine for a week or so after the date on the carton. If something looks and smells OK, it's probably safe to eat.

The next step is food rescue. Copenhagen, London, and other cities around the world have launched programs to connect restaurants and markets with shelters and food banks. This helps unsold food go to those who need it most. Individuals can benefit from this too, with neighbors helping neighbors when someone has too much or too little.

No matter how hard we try, some food will always go to waste. When that happens, composting should be the final step. Too many people believe that composting solves the problem entirely but it really is a last resort. Cities with municipal composting programs actually have some of the highest percentages of food waste. People throw out more as they think composting doesn't count as waste. Prevention should always come first.

Food waste is never going to go away completely. But being conscientious about what we choose to throw away makes a huge difference.

### 8. Final summary 

The key message in these blinks:

**The world is changing rapidly. The population is increasing. The environment is changing. The old ways of harvesting our food supply are not going to sustain us into the future. We need to rethink agriculture, adopting the best traditional methods and modifying them with cutting-edge technology. Fortunately, forward-thinking farmers and scientists are already hard at work creating a world where no one has to go hungry.**

Actionable advice:

**Embrace frozen fruits and vegetables.**

An easy way to eliminate food waste in your own home is to buy frozen fruits and vegetables instead of fresh, especially if you don't think you're going to use them right away. The nutritional value is the same and they won't go bad. Remember: every little bit counts.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: _ **T** he Sixth Extinction_** **, by Elizabeth Kolbert**

As climate change continues to wreak havoc on our planet, the fate of our global food supply hangs in the balance. But, of course, the impact won't just be confined to human beings and the plants and animals we eat. It'll affect every species on Earth. 

In our planet's history, there have been five mass extinctions so far. Right now, a sixth extinction is unfolding right before our eyes. The effects have already been devastating, but they'll be even more catastrophic if we don't act quickly and decisively. There's still time to prevent a sixth mass extinction from fully materializing — but the window for action is closing fast. To find out what's already happened, what could happen, and what we can do about it, check out our blinks to _The Sixth Extinction_, by Elizabeth Kolbert.
---

### Amanda Little

Amanda Little is an award-winning environmental journalist whose writing has appeared in _the New York Times Magazine_, _Wired,_ and _Vanity Fair_, among many others. She is a professor of investigative journalism and science writing at Vanderbilt University and the author of _Power Trip: The Story of America's Love Affair with Energy_.

