---
id: 569e3211f16f340007000084
slug: the-surrender-experiment-en
published_date: 2016-01-20T00:00:00.000+00:00
author: Michael A. Singer
title: The Surrender Experiment
subtitle: My Journey into Life's Perfection
main_color: 3D9CAC
text_color: 2B6D78
---

# The Surrender Experiment

_My Journey into Life's Perfection_

**Michael A. Singer**

_The Surrender Experiment_ (2015) delves into the author's life to illustrate the extraordinary things that can happen when we stop pushing for the things we think we want. Instead we can learn to accept the opportunities life gives us and find joy in serving others.

---
### 1. What’s in it for me? Learn to let go. 

Be honest: how much pointless "noise" goes rattling through your head on a daily basis? Would you mute it if you could? Don't know how to? For some reason the world is just too loud, and we get caught up in stress and hampered by conventional ideas about how we should live our lives.

Did you ever consider letting go? Simply surrendering to life?

If not, you should! Life might just throw you a bone or two.

Here, the author challenges you to give in to the natural flow of life. By sharing his own personal story, he'll make you feel well-equipped to start your own journey into a life of spirituality and success.

In these blinks, you'll learn

  * how to quiet your mind;

  * how surrendering to the flow of life can result in a successful business; and

  * about the random events that led to the author's first spiritual insight.

### 2. Quieting the mind is one of the main goals of spiritual practice. 

You know that awkward feeling when you're talking with someone and you suddenly run out of things to say? You shift anxiously, frantically searching your mind for possible conversation topics, all the while fretting about what the other person is thinking of you. Well, not to worry — at times like this, you have the opportunity to begin your spiritual awakening!

These situations offer a perfect moment to allow your _self,_ or _consciousness_, to observe your anxious mind.

This is what led the author to his first spiritual insight. Instead of getting entangled in the embarrassment of the situation, he observed his thought processes to see how he might continue the conversation. Slowly, he realized his anxious mind and his consciousness were two separate things, as the latter can observe the former.

But how exactly can you avoid getting distracted by the constant chatter of your anxious mind? One way is to practice meditation.

When the chatter in the author's head was getting grating, he picked up a book on Zen meditation. Zen meditation involves sitting in a quiet spot, focussing on your breath, and repeating the sound _"_ _Mu"_ in your head. With some effort on your part, Zen meditation quietens the mind and can lead to an experience of complete silence. 

On a camping trip with friends, the author chose a secluded spot for his meditation, determined not to leave until he achieved some spiritual awakening. As he drifted in and out of his meditation, a loud voice reminded him to continue looking beyond himself. Eventually, he relaxed into a deep meditative state and his awareness of self fell away.

### 3. Surrendering to the flow of life calms the mind. 

You wake up, take one look out the window and your mood instantly sinks as you see a grim, gray day outside. You think, "How can this weather affect me so much?" and "Why does it always happen on a day when I have to be out and about?" Well, you can blame your resistance for feeling this way, because railing against things you can't change — like the weather — leads to that anxious mind chatter. And you probably experience the same resistant thoughts about many other things, too.

So what makes us think in this nervous or irritated way? The answer lies in our personal preferences.

For instance, when a peer of the author encouraged him to finish his economics degree and take his final exams, he initially put up a lot of resistance. Just as we put up a fight against bad weather, he didn't want to complete his course and instead wanted to withdraw from the world and meditate. 

But the author realized that his resistance was making him agitated. He was frenetically trying to find excuses to _not_ sit the exams and constantly trying to come to the best decision.

So how did he quieten his mind? He allowed the flow of life to take charge. He realized that he needed to accept the challenges and opportunities life was presenting to him. After deciding to go with the flow instead of swimming against it, he concluded that he should take his final exams after all. 

However, there was one exam in particular for which he was ill-prepared. As a last resort, one day before the exam, he picked up his textbook on public finance, opened it to a random page and read two pages. He did this same routine three times over. When he got to the final exam, he saw he had to answer three of six possible questions. Incredibly, three of the questions in the exam referred precisely to the pages where he had opened the book!

### 4. Service is more noble than solitude. 

Do you recall a time when a friend asked you to look after their cat over the holidays and you refused because you felt you already had enough on your plate? Well, perhaps next time you should agree to it. Why?

Surrendering to service, rather than resisting other people's requests, led the author from being a hermit to becoming a teacher and spiritual leader.

One such request came from a woman named Sandy, who asked the author if she could pitch a tent in his backyard and take part in his meditation sessions. Saying yes to this led to the transformation of the author's home into a spiritual space. Sandy soon encouraged her friends to attend the meditation sessions and later they built a temple next to his house. Eventually, the author found himself arranging retreats with spiritual masters from India. 

Another request that the author surrendered to was to attend an interview for a position teaching economics at a community college, despite the fact that he had no interest in the subject. However, a friend of his had arranged for him to meet with the program director, and during the interview the author realized that he would like to instruct students on mind chatter and the benefits of meditation, rather than economics. Remarkably, the program director accepted his proposal!

Surrendering to challenges and change also led the author to unexpected places.

For example, when the author's neighbor moved, he requested that the author occasionally visit his pen pal Jerry. As it happened, Jerry was an inmate at a high security prison 40 miles away. Although he was hesitant at first, the author reminded himself of his promise to surrender and went to meet Jerry in prison. He soon discovered that the young inmate had a keen interest in meditation, and Jerry ended up organizing a gathering of five or six fellow inmates who met each week to meditate with the author.

### 5. Following the flow of life can help build a successful business. 

Oftentimes people assign meditation and spirituality exclusively to those who want to abandon the material world. But as the author discovered, spiritual principles can be just as life-changing to a business person as a spiritual guru or a monk.

In fact, living in line with his spiritual principles was what led the author to his first business. 

It all began when the author came home one day to find the local sheriff waiting outside his house. Somewhat shocked, he couldn't think what he might have done wrong. However, the sheriff was there simply to say that he admired the temple which the author had built on his grounds with his friends. The sheriff then asked the author if he would build an extension onto _his_ house. Well, since the author had vowed to surrender to life, he suddenly found himself becoming a carpenter.

As he continued to go with the flow, the author's business began to flourish.

For a start, the author found that clients came easily. The sheriff spread the word throughout the community and before long he was installing fireplaces, working on garages and adding porches to country houses.

He did find, though, that he needed a loan to start his new business, which he had named Built with Love. Unfortunately, it was rejected by every bank due to his lack of experience and his limited funds. But the author decided to ask one last bank. This time, the bank's branch president, Jim Owens, took a personal interest in the project and drove out to see the author's temple. Once there, he was persuaded and granted him the loan. 

Things came full circle when Jim Owens later quit banking to open a video store. Now he was the one needing a loan, and the author helped him out.

### 6. From carpentry to software, life knows what it wants you to do. 

It's hard to believe that fewer than 40 years ago, computers were a futuristic novelty. When the author first saw a plastic keyboard attached to a 12-inch TV screen with a sign reading TRS-80-COMPUTER in a shop window, he could barely comprehend what he was looking at.

However, he had a hunch it would be useful to him, so he followed his instinct, bought the newfangled machine, and entered the rising world of computers and software.

Life was once again coaxing him in a new direction. Instantly fascinated with his TRS-80 computer, the author began experimenting with programming. Doing this was like meditation to him and soon he had created a computerized accounting system for his carpentry business. 

The author's developing talent was acknowledged quickly by the universe — a typical result of surrendering to life. News of his skills spread and before long the author was inundated with requests for software programming. To meet the demand, he began selling ready-made software in addition to developing his own. 

Shortly after he began retailing software, two clients phoned on the same day asking for some software for their medical billing systems. When the software already on the market turned out to be unhelpful, the author's next step became clear: he needed to develop a software system specifically for medical practices. 

Finally, when his product was ready, life presented the author with an opportunity.

Just as he and his team had completed hundreds of templates for handling the intricacies of US insurance companies, the phone rang again. This time it was Systems Plus, the author's distributor for the accounting software he was selling, and they were looking for a new medical billing solution!

### 7. If you surrender to the flow of life, the right people and opportunities will often show up. 

Imagine if the phone rang every time you had a problem and on the other end of the line was just the answer you'd been looking for. Well, life often works like this and has curious ways of giving us exactly what we need.

In the author's case, his company's first big commercial job came from a woman who was an extremely demanding customer, frequently requesting changes and imposing hard-to-meet deadlines. But, rather than throwing in the towel, the author pushed on with the job and was paid $35,000 for his work. It really started to pay off when one of his neighbors called him a week later to announce that she was moving and was willing to sell her land to the author's spiritual center for $37,000.

Later, the zoning inspector informed the author that his land didn't fit the criteria for commercial property. Added to that, things took a turn for the worse when the city also proposed building a construction waste dump on some other land adjacent to the community's temple. The community reacted by protesting against the waste plan and as a result it was abandoned. _This_ land then came up for sale, and it also met the zoning requirements for a business. The author finally had some land on which to run his firm.

As well as opportunities, sometimes life gives us the gift of great people, without whom the author could never have become so successful.

Whether he needed a pilot to fly him across the state to meet prospective clients, an accountant or an expert software designer, the right people always came to the author's aid at the right time.

### 8. Continued surrendering to life can result in extreme success. 

If you were offered a $300 million business, what would you do? Perhaps you'd be so dazzled by the cash that you'd be blind to the responsibility and complications that came with it. The truth is, experiencing massive success often means accepting that you'll need to work very hard to maintain it.

In 1985, as more and more medical practices introduced computers, it dawned on the author that the next step for his medical billing software would be to replace paper billing with electronic billing. But this of course meant more work. Fortunately, he had the help of Larry Horwitz, who combed through each of the 250 specification books from the insurance companies and packaged them all into one program, Medical Manager. Thanks to Horwitz, Medical Manager became the forerunning product in its field. 

Soon after creating Medical Manager, the author was contacted by Empire Blue Cross Blue Shield, one of the biggest insurance providers in America. In an effort to support the digitization of medical practices, they were looking for a practice management system. Soon, regional branches of Blue Cross Blue Shield were marketing Medical Manager to clients across the country, and to keep up, the author's company had to continue expanding. 

However, as sometimes happens with success, he also needed to know when to let go. 

With the author's business flourishing, a plan was proposed to consolidate all Medical Manager dealers into one company. Yet it required a substantial investment. Not only that, but the investors were adamant that the founding software developed by the author should also be owned by the new company. How did the author respond? Reluctantly, he recognized that it was time to let go of his creation. As a result, after things settled, he found himself the CEO of a public company.

### 9. Surrendering to life also means accepting extreme adversity. 

When life serves up a million-dollar business, a perfect house or a wonderful partner, going with the flow is a cinch! But what if life offers you a prison sentence?

When life gets tough, learning to surrender and accept are essential to keeping your sanity.

In 2003, the FBI raided the author's office, confiscated his files and placed him under suspicion of fraud. 

The company had been investigating an employee who had been accepting kickbacks from the dealers he had acquired. It now became clear that this employee had himself contacted the FBI with the intention of trying to pin the blame for the irregularities on the company's managers.

This _could_ have been a crippling source of stress, but as the author was practiced in surrendering to life, he accepted it and dealt with the situation.

During hard times, it's important to remember that accepting adversity doesn't always mean giving up. It can mean fighting back. The author decided to do exactly that. 

He knew, though, that defending the company would be an ordeal. Thirty to 40 attorneys were required, and when charges were brought, the author was forced to step down from his position as CEO of the company. The government's case gradually unravelled and, when they found no evidence against the company's management team, all charges were dropped. Litigation, however, was to drag on for more than five years.

However, setbacks can have positive side effects.

One great plus emerged from these five arduous years: the author finally found the time to write. In fact, he penned _The Untethered Soul_, which became a _New York Times_ best seller.

### 10. Final summary 

The key message in this book:

**Instead of over-analyzing what you should do with your life, open yourself up to the opportunities life is laying out for you, and start listening to people around you. Find out how you can use your unique talents to support them. Remember that sometimes people who want something from you are signs from the universe showing you how, by helping, you can lead a happier, more satisfying life.**

Actionable advice:

**Say yes.**

The next time somebody asks you for help, say yes. Even if you don't particularly get on with Fluffy, your neighbor's cat, perhaps by agreeing to feed her when your neighbors are on vacation you'll bump into your future spouse in the hallway! 

**Suggested further reading:** ** _The Untethered Soul_** **by Michael A. Singer**

_The Untethered Soul_ is all about you: your feelings, thoughts and consciousness. By drawing on different spiritual practices, this book explains how you can navigate your own mind, get in touch with yourself and become your own master, to ultimately achieve enlightenment.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Michael A. Singer

Michael A. Singer is a spiritual leader, business manager, author of the _New York Times_ number one bestseller _The Untethered Soul_, and the founder of The Temple of the Universe — a yoga and meditation center. Singer also created ground-breaking software for the digitization of medical practices.

