---
id: 5ac36230b238e10007c07d3c
slug: the-seventh-sense-en
published_date: 2018-04-06T00:00:00.000+00:00
author: Joshua Cooper Ramo
title: The Seventh Sense
subtitle: Power, Fortune, and Survival in the Age of Networks
main_color: 97946B
text_color: 6D6932
---

# The Seventh Sense

_Power, Fortune, and Survival in the Age of Networks_

**Joshua Cooper Ramo**

_The Seventh Sense_ (2016) unpacks the positive and negative aspects of today's interconnected world. Terrorism is on the rise and the global economy is in a questionable state. _The Seventh Sense_ explains how these issues are interrelated, and how society can still prosper in this network-dominated age.

---
### 1. What’s in it for me? Learn how society can survive the network age. 

You might not realize it, but every time you surf the internet, you are entering one of the world's most complicated and intricate systems. After all, your smartphone or laptop is interacting with millions of others across the globe, and it has access to well over a billion interconnected web pages.

Complex systems such as the internet have undoubtedly made our lives easier, and, as technology improves, they'll increasingly improve our existence. But we need to be careful.

If we want to make the most of complex networks, society must keep up with technological change. At the moment, it's far too easy for people to use networks against us: terrorists can use the internet to spread their message, criminals can hack into our data and speculators can use the increasingly complex financial system to crash the economy. Only by constantly keeping our institutions and infrastructure up-to-date can we hope to prevent this disruption.

These blinks explain how we as individuals and as a society can survive and thrive in this complex age.

In these blinks, you'll learn

  * why we need a seventh sense;

  * why you shouldn't consult Doctor ELIZA; and

  * why gatekeepers can make your life hell.

### 2. Technological changes mean that old systems are being replaced by more advanced versions. 

Back in the nineteenth century when the industrial revolution was in full swing, the philosopher Friedrich Nietzsche shrewdly said that people needed a "sixth sense." In other words, he meant that, as a society, humans would need to develop another instinct in order to keep up with the pace of technological change.

Today, it's necessary for people to develop a _Seventh Sense_ to comprehend the complex connections of networks which have formed between people, mobile devices, computers and financial markets as a result of technological advancement.

To develop a Seventh Sense, you first have to understand that everything is interconnected. Take the unveiling of the first iPod in 2001. The device not only fundamentally changed the way people listen to music; it altered the music industry itself. After the product was launched, people stopped using Discmans, and CD shops began to close while MP3 sales flourished. Eventually, this led to the rise of streaming services such as Spotify. In essence, the old analog network was replaced by a new digital network.

As technology moves rapidly, old network systems are frequently replaced by new ones — the author refers to this process as _network power_.

To understand network power, look at the way that English is presently used as a global lingua franca. The language enables information to be shared in a simple manner among people from different countries across the world, making it a powerful network of exchange.

Currently, switching languages seems inconceivable. However, eventually, lingua francas like English will be replaced with real-time machine translation between many languages because that is the nature of network power.

Advanced connectivity has allowed this technology to develop. One day, you'll be able to jump into a taxi in Madrid and say "good morning," and your taxi driver will instantly hear "_buenos días_." There will come a time when a translation algorithm will be more vital than having the ability to speak and comprehend English.

> _"Those people and ideas that prospered in the past may not do so well in the future."_

### 3. Institutions haven’t moved forward and still heavily rely on outdated systems. 

Rewind to the dawn of the internet age. If you were told back then that the development of the web would eventually lead to Syrian terrorists finding an easy means to indoctrinate children, would you have supported such innovations? The influence that networks currently have on society is more far-reaching than anyone could have anticipated.

Institutions are struggling to keep up with the progression of these networks, as is evidenced by the way terror attacks are handled. After 9/11, the war against terrorism was launched. A Pentagon analysis team surveyed records of terrorists' deleted phone calls and SMS and discovered that terrorist networks were developing at a much faster rate than the government or military were able to monitor.

In 2003, US troops learned that a terrorist in Baghdad had managed to conceive a way to make a bomb that was able to penetrate American tanks. A mere ten days later, an identical bomb killed a US official in rural Afghanistan. Although the troops planned to update their tank defense, they were too slow compared to their enemy's fast-paced mode of attack. The terrorists' network of communication was simply more advanced.

Even newly recruited, barely educated terrorists on the internet manage to elude the government's old-fashioned, slow systems. The Pentagon's task force, known as the Joint Improvised Explosive Device Defeat Organization (JIEDDO), found that terrorists tended to visit sites containing instructions on how to make bombs. Other terrorists would also provide real-time advice in encrypted chat rooms to which the American government was unable to gain access.

To combat their activity, JIEDDO installed devices to monitor the streets. Although this plan worked to prevent individual attacks, it did nothing to address the heart of the problem.

> _"When soldiers said they were fighting a 'terrorist network,' they really meant it: The force arrayed against them was a self-repairing, growing, constantly learning web."_

### 4. Complex network systems are categorized according to how influential they are. 

Historically, emperors, presidents, kings, queens and authority figures like doctors or lawyers have presided over power and influence in predetermined hierarchical structures. However, in current times, world leaders and other experts are in a constant battle to maintain their power thanks to challenges from modern networks.

Networks are characterized by two different forms of power: _high concentration_ and _large distribution_. Doctors are one group under threat from powerful networks. Doctors were once considered to be the main source of medical knowledge, but that no longer seems to be the case.

Instead of booking an appointment to see a doctor, nowadays people tend to google the symptoms of their illness. Various medical websites are easily accessible, and people can join communities where they can discuss their affliction with those who suffer from similar diseases — this is a _large distribution_ setup. Due to the high number of people who use the search engine and the amount of information being shared, Google can be defined as a _highly concentrated_ network.

Google is therefore both a source of large distribution and high concentration — this means that, ultimately, the medical sites accessed through Google harbor more power than a cardiologist like the author's father, even though he has years of experience as a doctor.

To better understand networks, it's important to be able to distinguish between _complicated_ and _complex_ systems.

Jet engines and calculators consist of several interacting components, but are designed to complete only a limited set of unchanging tasks; they are therefore _complicated_ systems. On the contrary, _complex_ systems like the World Wide Web are ever-changing and harder to control.

Noting the difference between the two is essential. The former president of the European Central Bank, Jean-Claude Trichet, learned this the hard way. He confessed that the failure of European officials to treat the financial market as a complex system led to the 2008 financial crisis.

The traditional models and tools which were available at the time were not enough to sustain such a complex structure. If Trichet and his team had identified the financial market as a complex system, then they would've been better equipped to approach problems effectively.

### 5. Being constantly connected means that people are always vulnerable to manipulation. 

The networking age has offered up a range of possibilities, but it's important to remember that each innovation comes with a unique set of flaws and unforeseeable consequences. As the French philosopher Paul Virilio once said: "When you invent the plane, you invent the plane crash."

Take cyber attacks, a major issue today. Back in 2015, Jung Hoon Lee, a South Korean hacker, was awarded $225,000 at an annual hacking competition for accessing the most vital networking programs at the time by infiltrating web browsers such as Apple's Safari and Google Chrome.

Companies spend hundreds of millions of dollars hiring the best programmers in the world, yet Jung Hoon Lee was able to overtake their security in less than a minute.

Hackers like Jung Hoon Lee prove that there's a negative side to our new internet-led world. Complex networks inevitably invite dangerous repercussions; more advanced security systems simply lead to more advanced methods of attack.

Generally, people tend to be too trusting of networks where caution is needed. Joseph Weizenbaum, a computer scientist at MIT, coded two programs called DOCTOR and ELIZA — both of which would be able to respond to basic questions posed by humans.

When conceiving ELIZA, Weizenbaum made use of the psychotherapist Carl Rogers' conversational technique of responding to a question with an open-ended question such as "Can you think of a specific example?" Due to this method, ELIZA proved highly popular. As a result, Weizenbaum received numerous letters from renowned psychologists claiming that ELIZA could potentially replace the need for counseling.

Weizenbaum wasn't excited by this prospect; he became frightened by the power his program had generated, as people readily trusted it with personal information. However, he eventually concluded that ELIZA wouldn't replace the need for counseling anytime soon. It was only a computer program after all.

Increased connectivity means that, as a society, we are not only vulnerable to constant monitoring and control by institutions, but by anyone who can bypass existing forms of virtual security.

### 6. Being excluded from a network system can prove problematic. 

A closed network such as a Wi-Fi network is referred to as a _gateland. Gatekeepers_ have to grant access. Gatekeepers are people or protocols with the power to decide who's allowed to gain access to a particular closed network. In the case of your work Wi-Fi, the encrypted Wi-Fi password is the gatekeeper — only those who know it are permitted to have a speedy connection to the internet on a secure network.

The higher the number of people who use a certain gateland, the harder it becomes to utilize an alternative. The economist Brian Arthur discussed this concept in the _Harvard Business Review_, referring to the impact of a phenomenon known as "network effects."

Say you're new to the internet and ten of your friends start using Facebook. It'll be harder to branch out and use an alternative social network instead because your friends won't be there. The more users there are in a network, the greater the number of connections there can be. This explains why Windows runs on 90 percent of PCs worldwide and Android runs on 81 percent of smartphones.

Being excluded from a network by a gatekeeper can also have detrimental effects. Bob Metcalfe, an electrical engineer, designed a connection protocol called Ethernet which would eventually become the main way to connect computers together.

The term "Metcalfe's law" emerged from his protocol; it states that the value of a network increases as the number of people who utilize the network grows.

At Stanford University, the number of computers connected to the Ethernet network increased rapidly. Peers frequently used the Ethernet to easily share notes over email. In this instance, imagine that you're a student denied access to the Ethernet. You would instantly be at a disadvantage as you wouldn't have access to the same information as your fellow students.

Imagine a graver situation. If there were a database of cancer genetics with information from a million users to which you weren't granted access, this exclusion could prove fatal. You wouldn't be able to comparatively analyze your genes with others to identify any patterns which may require medical attention.

### 7. Gatekeeping was developed to protect users from cyber threats. 

One day, the process of withdrawing bank notes from an ATM and giving it to another person who ends up depositing that same cash into their own account will be an outdated system replaced with fully digitized payments. This may sound promising, but there are several risks involved in a new, interconnected world of digital currencies. Those who seek to maintain anonymity and be untraceable could pose serious problems, but fortunately, there are solutions in place.

_Hard gatekeeping_ serves to protect those inside a network's community. Hard gatekeeping is the development of a protected, trusted and well-designed community that safeguards its users from both the perils of online trade and cyber threats.

Eventually, digital currencies such as Bitcoin are bound to replace physical money. Mobile phones and virtual banks have already begun to outline the future of currency.

The Bitcoin protocol acts as a gatekeeper as it protects its users from being identified, but this has resulted in many drug dealers and tax evaders utilizing the network. Cybercriminals are able to easily gain access to the Dark Web where users' identities are hidden and Bitcoin is the main form of currency.

To bypass these issues, a new gateland will be conceived involving a reliable form of digital currency that's trackable, and the government will serve as a hard gatekeeper keeping everything in check.

Currently, billions of dollars worth of foreign aid are mishandled and eventually end up in the wrong hands. When digital currency is monitored correctly, however, teachers, nurses and students will receive their donations in full. Digital currency itself will become a gateland where the network protects all users regardless of socioeconomic status.

Increased connectivity can bring positive outcomes, but there are downsides. Gatelands can, of course, help protect against cyber attacks, but, just now, interconnectivity is not without problems.

### 8. Final summary 

The key message in this book:

**Networks can offer endless opportunities, but the more connected society becomes, the more susceptible people are to various attacks by those who have the power to bypass online security. Therefore, it's important to be cautious when operating online.**

Actionable advice:

**Read the terms and conditions of a site thoroughly.**

Next time one of your apps releases an update, spend at least 15 minutes going through its privacy policy. This will ensure that you are not caught out by any small print and that you have the option to opt in or out of sharing personal information with other third-party apps.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Industries of the Future_** **by Alec Ross**

_The Industries of the Future_ (2016) gives a sneak peak at the effects information technology and the next wave of innovation will have on globalization. These blinks explain how people, governments and companies will need to adapt to a changing world driven by big data.
---

### Joshua Cooper Ramo

Joshua Cooper Ramo is the author of international bestseller _The Age of the Unthinkable_ (2009). He is fluent in Mandarin, and the World Economic Forum named him one of China's pioneering scholars born overseas. He has written for many renowned publications including the _Wall Street Journal_ and the _New York Times._

