---
id: 5ba215ac862c430007e4945d
slug: the-tangled-tree-en
published_date: 2018-09-21T00:00:00.000+00:00
author: David Quammen
title: The Tangled Tree
subtitle: A Radical New History of Life
main_color: 9A9351
text_color: 666136
---

# The Tangled Tree

_A Radical New History of Life_

**David Quammen**

_The Tangled Tree_ (2018) provides curious readers with a vital recap of the many scientific twists and turns that have taken place in our understanding of evolution since the days of Charles Darwin. Author David Quammen's lucid explanations will bring you up to speed on all we know and don't know about how life developed on planet Earth.

---
### 1. What’s in it for me? Get caught up on all the evolutionary developments since Darwin’s day. 

How the world's leading scientists think about evolution has changed a lot since 1859, when Charles Darwin published his game-changing book, _On the Origin of Species_. In fact, so much has happened since then that it can seem overwhelming to try and get up to speed.

Thankfully, we have David Quammen, an author who specializes in making challenging subjects accessible and enthralling. Here, Quammen guides readers through the murky waters of molecular biology and shines a light on major developments that have revealed the history of life to be quite a complex web of genes and bacteria.

If you were under the impression that the lineage of any given species is a straight line, think again. After these blinks, you may even start to doubt whether the word "organism" has any real meaning at all!

In these blinks, you'll find out

  * which nineteenth-century figure nearly published his evolutionary theory before Darwin;

  * which early twentieth-century scientists were 50 years ahead of the game; and

  * why the idea of an evolutionary tree is obsolete.

### 2. The concept of a tree of life has a long history among scientists and naturalists. 

There's a good chance that, at some point, you've seen a picture of "the tree of life." It's a drawing in the form of a tree that represents the evolution of one type of life, tracking progress from its "roots" as a primordial amoeba to a fish to an amphibian and beyond. At various points along the way, branches diverge from the primary trunk, representing worms, reptiles, rodents and other animals.

These illustrations have long served as a useful tool, a simple visual model of a complex subject.

Like many other things in science, the concept behind the tree of life diagram can be traced back to Aristotle. He mentioned the progressional development of animals in his book _History of Animals_, written in the fourth century BCE. However, Aristotle suggests that progress in nature is akin to ascending a ladder; living organisms start out as elements such as earth, water and fire, and gradually evolve into plants, animals and then humans. At the top of the evolutionary ladder, humans turn into heavenly beings. All life is part of one "stairway to heaven," so to speak.

This model was popular for many centuries, with the "ladder of ascent" even being referenced in sixteenth-century woodwork. But by 1745, Enlightenment-era thinkers had started using more tree-like models.

At this time, explorers began seeing more of the world. Information and knowledge were spreading, and scholars needed more than a one-way ladder to classify all the diverse new plants and animals. A tree wasn't so much a perfect expression of evolution as a handy way to categorize biological information.

As the French botanist Augustin Augier wrote in 1801, an illustrated "tree appears to be the most proper way to grasp the order and gradation" of plant life.

The tree of life may have reached its apex with the gifted illustrator and biologist Ernst Haeckel. In the latter half of the 1800s, Haeckel published multivolume books filled with remarkably detailed drawings of fascinating microscopic creatures and more than a few trees of life.

But unlike Augier's tree, Haeckel drew evolutionary trees that illustrated the precise lineage of living things. He produced a tree of vertebrates, mollusks, plants and mammals, just to name a few.

Haeckel was making bold proclamations, but his work was really an extension of another man's ideas: those of Charles Darwin.

> Along with his influential drawings, Ernst Haeckel is also responsible for coining such enduring terms as "ecology," "phylogeny" and "ontogeny."

### 3. Darwin’s theory of evolution remains highly influential. 

Starting in 1831, Charles Darwin spent nearly five years aboard the HMS Beagle, journeying down past the Canary Islands and along the coast of South America to the Galapagos Archipelago. It was a life-changing experience that generated sufficient material for multiple books, including Darwin's groundbreaking _On the Origin of Species_, published in 1859.

It's worth noting that Darwin had largely sorted out his ideas regarding evolution shortly after he returned from his trip. Entries in his notebooks between 1837 and 1838 show him ironing out the details of how species adapt to their environment and pass on favorable traits to their offspring.

At the center of this theory is "natural selection," which Darwin believed to be the driving force behind adaptation and the inheritance of traits. Natural selection is often summed up as "survival of the fittest," meaning that only species with traits beneficial to survival within their environment will live to pass on those traits to the next generation.

But when it came to announcing his ideas publicly, Darwin delayed. What appears to have finally pushed his hand was a man named Alfred Russel Wallace. Wallace had also traveled the world; he'd spent years in the Malay Archipelago, and his observations had led him to some of the same conclusions about evolutionary adaptation and inheritance as Darwin.

In February 1858, Wallace was hoping to publish a paper on his own evolutionary ideas, and through a mutual associate the paper ended up in Darwin's hands. Immediately, Darwin was plunged into despair; Wallace's ideas were extremely similar to those he'd been sitting on.

Nevertheless, that summer, Darwin agreed to join up with Wallace and give a presentation at the Linnean Society, a British science organization. However, the weather was sweltering and their presentation so boring that it was all but ignored. Nearly a year and half later, Darwin's book made the splash that his presentation with Wallace had failed to create. This time, the ideas were written in clear, relatable language, and it quickly became a best seller.

These days, Darwin's ideas are still talked about, in both good and bad terms. The author has conducted deep research on his work, much of it for a previous book, and he believes Darwin deserves his place in history. As we'll see in the blinks ahead, his main idea — that natural selection is the driving force behind evolution — may be incorrect, but that doesn't mean all of his observations should be disregarded.

### 4. Our understanding of evolution really changed when scientists began looking to molecules for insight. 

By the end of the nineteenth century, microscopes were giving scientists a stunning new perspective on the world. Quickly, new questions and revolutionary answers began to pile up.

Of particular importance were the separate discoveries made by Russian zoologist Constantin Merezhkowsky and American biologist Ivan E. Wallin.

Merezhkowsky is a controversial figure in science, thanks in part to the trail of child molestation charges he left behind him. Nevertheless, at the turn of the century, he was one of the first to suggest that cells could have evolved through _symbiosis_ — that is, that one cell could absorb something like a bacteria and begin to use it as its own organ.

In fact, Merezhkowsky proposed that plant cells got their _chloroplasts_ — specialized organelles that enable photosynthesis — by absorbing and internalizing a bacterium. This became clear to Merezhkowsky after looking at _diatoms_, which resemble single-celled algae. Many diatoms get their energy through photosynthesis, and when Merezhkowsky inspected them under a microscope, he noticed that their chloroplasts looked an awful lot like bacteria.

This led to an even bigger idea, which Merezhkowsky laid out in a 1905 paper: chloroplasts are not "homegrown organs" that developed in plant cells over time, as was then thought. Instead, plant cells were once the same as animal cells, but then they absorbed photosynthetic bacteria and became plant cells. Merezhkowsky even coined a term for the creation of new forms of life through the merging of two separate organisms: _symbiogenesis_.

In 1905, Merezhkowsky's idea was pretty far out, but, more than 50 years later, this theory on how chloroplasts came to exist in plant cells would be borne out by developments in molecular biology.

Before this happened, though, there was one scientist who not only liked Merezhkowsky's theory; he didn't think it went far enough. American biologist Ivan E. Wallin was also looking into a microscope and seeing what looked like bacteria. But rather than chloroplasts, Wallin was looking at _mitochondria_, which is the organelle, or tiny organ, that gives energy to cells by burning nutrients and oxygen. Clearly, Wallin thought, this represented another case of symbiosis. And he too would eventually be proven correct.

In the mid-1920s, Ivan E. Wallin produced a series of prescient papers suggesting that the symbiotic relationship between bacteria and other organisms has been responsible for major developments in life on our planet.

### 5. Following discoveries about DNA, more detailed information could be discovered about the history of life. 

By the 1960s, a few scientists were keeping alive the wild idea that, at some point in history, cells had captured and incorporated bacteria. It started with chloroplasts and mitochondria, but in 1966, American biologist Lynn Margulis was suggesting that even the wiggly things on cells, like the flagella or cilia that help them move, also came from captured bacteria.

A year later, Margulis published a book suggesting that all eukaryotic cells — that is, cells with a nucleus — are the result of symbiosis with bacteria.

As interesting as these ideas might sound, at the time, voices like Margulis's were in the minority. The popular opinion at the time was that organisms didn't absorb and incorporate other organisms. According to Darwinist thought, an organism changes slowly over time, perhaps with the help of a genetic mutation.

However, our understanding of how plant and animal cells developed dramatically changed as the field of _molecular phylogenetics_ began taking shape. This field uses molecules to study evolution, and it was basically invented in the late 1950s by Francis Crick, one of the bright minds that discovered the true nature of DNA.

In 1953, Crick and fellow biologist James Watson published a paper explaining how the double-helix structure of DNA works. Originally thought to be an insignificant molecule, DNA was shown to be the likeliest candidate for the "mechanism" that enables the reproduction of genetic material.

After this initial discovery, Crick continued exploring the nature of DNA, while also paying attention to RNA, the molecule involved in creating proteins based on DNA's blueprint. It was around 1957, when Crick was theorizing about how proteins are built from DNA information, that he also theorized that these proteins, packed with long lines of hundreds of varying amino acids, might contain useful information about their genetic lineage. Since the technology for reading an entire genome was still decades away, this seemed like the best way to access the information.

Crick's casual suggestion is how molecular phylogenetics began, though the field didn't get that name until later on. One of the most distinguished scientists in this field was Carl Woese, a man eager to see how far back he could go by looking at a cell's "internal fossil record." This is what Woese called the DNA, RNA and amino acids that he would inspect as a kind of protein "fingerprint."

What these fingerprints revealed would change the course of science in the decades to come.

### 6. Bacterial “fingerprinting” further changed our understanding of evolution. 

Throughout much of the twentieth century, people believed that organisms are stable — that once a species branches off in the tree of life, that branch remains singular and doesn't merge with other branches. But, in the 1970s, this view was challenged.

At the time, microbiologist Carl Woese had a lab at the University of Illinois, where he was doing cutting-edge work in sequencing the RNA of microorganisms. When he started his work, scientists tended to divide the living world into two categories, _proks_ and _euks_.

"Proks" is short for prokaryotic, which is basically the term for cells that _don't_ have nuclei. "Euks" stands for eukaryotic, which are cells that _do_ have nuclei. For a while, everything could be neatly organized into one of these categories.

Then came Carl Woese's 1977 paper, which described the work he'd been doing in "fingerprinting"_methanogens_, peculiar organisms that tend to show up in swamps as well as in more extreme environments, like around thermal underwater vents. What he found was that these organisms cannot be classified as euks or proks — they are something else entirely, a category that would eventually become known as _archaea_.

Woese's fingerprinting methods would continue to uncover major revelations. Molecular biologist Ford Doolittle, working with Woese's expert lab technician, Linda Bonen, decided to follow up on Lynn Margulis's earlier idea about the bacterial origins of chloroplasts. And upon closer inspection, Doolittle and Bonen confirmed that chloroplasts were indeed captured bacteria that'd been incorporated into plant cells.

Soon, the same team proved that mitochondria had also started out as a bacteria, which, at some point, had been internalized by another organism through symbiosis. Later, in 1985, Carl Woese revealed this particular bacteria to be _proteobacteria_, as it is now called — a type of parasitic purple bacteria that is still commonly found today.

Regardless, mainstream science was not ready to accept these head-spinning developments, for it suggested that the history of life is reliant upon something that isn't supposed to happen: horizontal gene transfer.

Prevailing thought was that genetic information was a one-way street — passed down to offspring via reproduction. If Woese, Bonen and Doolittle were correct, genetic material had been routinely absorbed from one species by another, no reproduction necessary. The tree had begun to get tangled.

> Many, including Carl Woese himself, believed that he should have won a Nobel Prize for his discovery, but he died in 2012 without such recognition.

### 7. In the 1990s, there were competing trees of life, and they no longer resembled trees at all. 

In the early eighties, scientists faced solid evidence that life was more of a mosaic, or a compound of converging elements, than previously believed. As a result, new models of evolution — new trees — began springing up in an attempt to express this new understanding.

In 1980, Carl Woese and his colleague George Fox presented what they called the "Big Tree," which was a culmination of years of work in solidifying archaea as belonging to their own separate kingdom — or "domain," as Woese preferred to call it.

Woese updated the Big Tree in 1987 and 1990, but it started with three main branches, Eukarya, Bacteria and Archaea, all stemming from a mysterious area labeled "Common ancestral state."

Now, since Archaea and Bacteria have no nuclei, the scientific community was still considering these two to be prokaryotic, a distinction that infuriated Woese to his dying day. He suggested that the word "prokaryote" should be retired altogether. How meaningful could it be if it applied to two domains that are "utterly distinct from each other"?

What was really provocative was that Woese's 1990 tree also suggested that Archaea and Eukarya have common ancestry. By extension, this meant that all plants and animals, including humans, have lineage that includes the archaea Woese discovered only a few years before.

However, what Woese didn't foresee was that the nineties would witness an avalanche of evidence supporting horizontal gene transfer (HGT). At this time, faster and more precise tools for DNA sequencing were being used and, in the mid-90s, the entire human genome — the full set of our genetic material — would be revealed. It was getting much easier to spot whole sections of bacterial or archaeal genes within another organism's genome. This would be seen as evidence of symbiosis and outside genetic materials having been incorporated at some point in the organism's history.

As a result, many scientists saw that the tree of life wasn't a tree at all, and new illustrations began to emerge to reflect this. Some suggested that the tree was actually closer to a web, or perhaps a coral reef, with layers of interwoven sections.

In 1999, Ford Doolittle published his own version of the tree of life, one that still retained Woese's domains of Bacteria, Eukarya and Archaea. But, humorously and right from the start, the branches are all twisted, merging with and diverging from one another to form what he called "a reticulated tree."

For decades, many scientists resisted anything that strayed too far from the old Darwinian way of thinking about evolution. But by the end of the twentieth century, there was too much evidence to ignore.

> In 2015, Norwegian researchers analyzing DNA taken from hydrothermal vents at the bottom of the Atlantic Ocean suggested that Eukarya evolved from Archaea, not alongside it.

### 8. Evidence of horizontal gene transfer has changed the way we think about evolution. 

Sometimes a discovery can fall through the cracks. Or maybe its significance only becomes clear much later.

Consider the long history of clues about horizontal gene transfer (HGT). In 1928, an English civil servant named Fred Griffith discovered that one type of dead bacteria could come alive when mixed with a second type of bacteria. Now, zombie bacteria is surprising enough. But consider this: when the bacteria was resurrected, it came back as that second type of bacteria! A transformation like this wasn't supposed to be possible.

Or how about bacteria suddenly becoming resistant to drugs? This phenomenon has been recognized for decades, but it's only recently received wide attention, both as a threat to humans and as an example of HGT.

One of the more significant documentations of antibiotic-resistant bacteria took place in Japan following World War II. Conditions in the country were grim, and dysentery was spreading rapidly. Not only that, but the responsible bacterium, _Shigella dysenteriae_, was quickly developing resistance to treatment — first to one drug, then to two drugs. By the late 1950s, they were dealing with a superbug that was resistant to _four_ different antibiotics.

This resistance was developing so fast that it couldn't be explained by Darwinian mutations and normal inheritance. These days, it's more widely understood that bacteria can contain something known as _transferable resistance factors_, which are capable of quickly going from one species to another, no Darwinian inheritance necessary.

The example of _Shigella dysenteriae_ also shows us the motivation behind HGT, as well as that behind evolution itself. For a while now, it's been becoming clearer that the real agents of survival are the genes rather than the organism hosting the genes.

After all, there are certain proteins, such as tryptophanyl-tRNA synthetase, that can be found in humans and cows, as well as in bacteria. In 1997, Ford Doolittle, along with his colleague Jim Brown, made 66 different trees to track 66 proteins like this one; they showed how such genes have their own lineage, a lineage independent of particular species or specific organisms. Sometimes genes move horizontally because, as Doolittle put it, genes have "their own selfish interests."

Given these facts, it's practically become fashionable to bash and discredit Darwin, but the author, along with others in the scientific community, advise against this. Darwin couldn't have known that HGT was even an option. So he still deserves credit for getting science on the right path with evolution; he just didn't deduce the mechanism behind evolution correctly — nor could he have!

At its most dangerous, attempts to discredit Darwin often play into the hands of creationists, which is why even Richard Dawkins, a noted atheist and the author of _The Selfish Gene_, advises against Darwin bashing.

### 9. Many questions remain, but it is clear that our concepts of species and individuality are less stable than we thought. 

So what does all this mean for us humans?

Even in the face of so much evidence for HGT activity in bacteria, there were doubts about the impact it would have on animals and humans. Another strongly held belief was that animals' germ lines — that is, the eggs, sperm and reproductive cells — are well protected from the influences of bacteria.

Alas, this isn't the case. Tests at the University of Rochester showed that Wolbachia bacteria, a group of parasitic bacteria, showed up in the genomes of a range of insects and invertebrate animals such as head lice and crustaceans. It was concluded that the bacteria targeted ovaries and testes and was passed to offspring through infected eggs. Perhaps most surprising was how it affected fruit flies: the insect's own genome was found to contain almost the entire genome of the bacteria.

In the 2000s, HGT finally went mainstream. But many questions remain about how deeply this kind of gene transfer has affected the history of life. Some of the most recent evidence suggests that, over the course of millions of years, "alien" genes have been incorporated into "the deepest cellular identity of plants, fungi and animals." They've moved from chloroplasts and mitochondria and can now be found in the essential genomes of complex creatures.

And then there are all the microbes that inhabit the human body. When you add up all the gut microbes, not to mention those in your armpits, skin and eyelashes, it turns out you're made up of more microbe cells than "human" cells. And among all these little creatures, HGT is constant.

But these aren't invaders — they're essential to your health, well-being and critical functions, such as digesting food. So are you an individual or actually a network of organisms? Some scientists go so far as to question whether the idea of an "organism" is still valid.

While some concepts may be less than concrete, it does seem clear that HGT wasn't just a fluke four billion years ago in helping build more complex cells. It played a fundamental role in shaping all life as we know it.

### 10. Final summary 

The key message in these blinks:

**A lot has happened since the publication of Charles Darwin's 1859 book,** ** _On the Origin of Species_** **. Since then, it's been proven that genetic material doesn't require reproduction in order to be passed to another organism. In the past few decades, horizontal gene transfer, the process of genetic material being passed and absorbed through symbiosis, has been proven to be a major factor in the evolution of life on our planet. Given the fact that this has occurred even between distantly related species, it is apparent that all life on Earth is a lot more closely entwined than we'd previously thought.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _A Brief History of Everyone Who Ever Lived_** **by Adam Rutherford**

_A Brief History of Everyone Who Ever Lived_ (2016) tells the story of humanity through genetics. These blinks explain how humans evolved, the role that genes played — and continue to play — in our development, and the ways in which our genetic past can shine a light on the present.
---

### David Quammen

David Quammen is the author of fifteen books. A contributing writer for _National Geographic_, he has also published articles in the _New York Times Book Review_, the _Atlantic_ and _Harper's_. His previous books include _Spillover: Animal Infections and the Next Human Pandemic_, which was a finalist for the National Book Critics Circle Award in nonfiction, and _The Chimp and the River: How AIDS Emerged from an African Forest_.

