---
id: 5e95a3866cee070006b2fb07
slug: the-power-of-bad-en
published_date: 2020-04-16T00:00:00.000+00:00
author: John Tierney and Roy Baumeister
title: The Power of Bad
subtitle: How the Negativity Effect Rules Us and How We Can Rule It
main_color: E9392F
text_color: CC3026
---

# The Power of Bad

_How the Negativity Effect Rules Us and How We Can Rule It_

**John Tierney and Roy Baumeister**

_The Power of Bad_ (2019) is a thorough exploration of the outsized influence negativity has in our personal lives and our society. Based on well-researched insights from social psychology, political science, and economics, it unpacks how this "negativity bias" came about and what we can do to overcome it.

---
### 1. What’s in it for me? An argument for optimism. 

Why do we regularly remember moments of pain and embarrassment? Why does the nightly news always have to be so grim? And why are bad first impressions so hard to shake? According to authors John Tierney and Roy Baumeister, all these phenomena have one thing in common: **** negativity bias.

In these blinks, you'll learn why negative feelings and events have so much power over our lives. Building on Roy Baumeister's expertise as a renowned social psychologist and John Tierney's decades of experience as a science writer, _The Power of Bad_ outlines the roots of our bias toward pessimism, cynicism, and despair. 

It's not all bad news though. Once we understand why feelings of doom and gloom are so unreasonably powerful, it's easier to set them aside. Throughout these blinks, you'll discover positive strategies for approaching your personal problems and the world in a more rational, optimistic way. 

In these blinks, you'll learn 

  * why yesterday's music always seems better than today's;

  * how to scare Puritans into attending church; and

  * why having friends will keep you healthy.

### 2. Negative experiences are more powerful than positive ones. 

Let's say you're in a relationship. Like most relationships, it's not perfect. Sometimes, your partner is wonderful. They're smart, kind, and funny. But, every so often, they're the opposite. They're mean, vindictive, and distant. Do you stick around?

Early in his career, Roy Baumeister found himself facing this very question. To make a decision, he kept track of the days. He recorded which were good, which were bad, and which were neutral. After a few months, the pattern was clear: the good days outnumbered the bad 2 to 1.

With this data, he knew what to do; **** he left. 

**The key message here is: Negative experiences are more powerful than positive ones.**

If you're like most people, you probably agree with Baumeister's decision to break off the tumultuous and uneven romance. A relationship that is only pleasant two-thirds of the time doesn't seem like an appealing prospect. For most people, "2 to 1" is not an acceptable _positivity ratio_.

This is a term used by social psychologists to describe the ratio between any given set of good and bad events. Countless studies have shown that, in many scenarios, an overall positive outcome requires a high positivity ratio. That is, **** positive events need to greatly outnumber negative ones. 

A classic study conducted by psychologist John Gottman demonstrates how this works. He asked married couples to record their daily interactions as either positive or negative. He found that couples with an even number of good and bad interactions usually broke up. He also found that the happiest couples had at least five positive interactions for every negative one. 

This 5-to-1 ratio is sometimes known as the _Gottman Ratio_. It works as a pretty good rule of thumb for measuring happiness in a relationship but can also work in other contexts. 

To measure your own personal growth, Baumeister recommends aiming for at least four positives for every one negative. For instance, let's say you're trying to maintain a new habit like a daily yoga practice or skipping dessert after dinner. Don't be too upset if you slip up one day. Instead, just try to hit your mark the next four days. 

This 4-to-1 approach gives you a more accurate perspective on your overall success. It also keeps you from letting one setback set the tone of your entire week. In the next blink, we'll look at some ways to maintain a high positivity ratio.

> _"If one thing goes wrong, don't interpret it as a harbinger of inevitable doom, whether you're dealing with a personal setback or contemplating the state of the world."_

### 3. The best way to keep things positive is to avoid negatives. 

What qualities make you a catch as a partner? Maybe you're a really good listener or have a great sense of humor. Or maybe you just have a killer sense of style. If you were making a personal ad, you might be tempted to start by listing these positive traits. And it would work — at least at first.

But if you're looking for long-term compatibility, a social psychologist would advise you to take a different approach. Instead of boasting about your upsides, try bragging about your lack of downsides.

**Here's the key message: The best way to keep things positive is to avoid negatives.**

In the previous blink, we learned that any relationship requires a high positivity ratio in order to succeed. So, it might seem like piling on the positive experiences is the key to living happily ever after. However, research suggests otherwise. The real trick is to mitigate negatives.

Most relationships start with an avalanche of positive feelings. But, after a while, this honeymoon phase inevitably comes to an end. In contrast, the negative qualities of a partner — such as insecurity — tend to magnify over time. 

Researcher Geraldine Downey showed this by tracking couples as their relationships progressed. She found that when one partner displayed insecure behavior, like being overly jealous or controlling, it usually got worse with time. What's more, it pushed the other partner to become defensive or anxious. That is, **** one negative created more negatives.

This holds true in other aspects of life as well. One landmark study conducted by psychologists at Yale examined parent-child relationships. Unsurprisingly, they found that bad, abusive parenting often resulted in unhappy children. However, excessively supportive or kind parenting did not lead to unusually cheerful or successful children. Again, reducing negatives was more important than adding positives. 

You can easily apply this principle in your own life. Rather than always striving to be perfect, try simply being "good enough." This means paying less attention to transcending expectations and paying more attention to getting the basics right. You'll find people will be more satisfied when you're steady and reliable than when you're full of dramatic ups and downs. 

Additionally, try not to fixate on the flaws of others, whether those of your spouse, friend, or even employee. Rather than reacting strongly to a slight or disappointment, try to put it into context. Remember, **** for every bad thing they've done, they may have also done four good things.

### 4. We can learn to control our negative feelings. 

Picture it. You're standing on a platform suspended 24 miles above the Mojave Desert. To handle the extreme altitude, you must wear an airtight suit and helmet. In a moment, you'll lean forward and jump. As you fall, you'll hit speeds of 800 miles per hour. The slightest mistake means certain death. In this moment, what would you be afraid of?

If you're "Fearless Felix" Baumgartner, the man who made this record-breaking jump, it's not the height that scares you. It's the suit and helmet. Because here's the thing: despite being a daredevil, Baumgartner is claustrophobic. To complete his extraordinary skydiving stunt he first had to master his very ordinary fear.

**The key message here is: We can learn to control our negative feelings.**

Humans are wired to experience negative feelings like fear, panic, and pain. These undesirable emotions have actually been extremely useful in helping our species survive. In primordial times, fear helped us stay wary of predators, panic helped us respond to threats, and pain taught us what actions to avoid.

These days, our lives are much less precarious. Yet, the parts of our brain set up to generate these stressful feelings — structures like the _basal ganglia_ system and the _amygdala_ — are still around. This is mostly useful, but sometimes, they can overreact and cause problems. 

Phobias, like Baumgartner's claustrophobic fear of wearing a specially designed skydiving helmet, are an example of these panic responses running wild. For Baumgartner, the panic response was automatic. Merely putting the helmet on caused his heart rate to spike, despite knowing that it made him safer. 

Luckily, these types of negative feelings can be controlled with _Cognitive Behavioral Therapy_, or CBT. CBT employs various techniques to overcome the power of irrational negative feelings. Some basic techniques include talking through a fear until it becomes less overwhelming, practicing deep breathing at the onset of panic, and repeating uplifting mantras to accentuate positive thought patterns. 

Such practices may sound too simple, but they are effective. In fact, when "Fearless" Baumgartner had to overcome his anxieties about wearing a helmet, he relied on CBT. Working with a clinical psychologist, he learned to recognize his automatic fear responses and slowly gain control over them.

After just a few months of effort, Baumgartner was able to don his airtight suit and helmet without panic. After that, leaping down to earth from dozens of miles up was easy.

> _"When your mind is obsessing on a danger, overwhelm it with positive thoughts."_

### 5. Criticism can be a potent tool when delivered correctly. 

It's the mid-80s, and Ronald Reagan is at the height of his popularity. He visits New York City and is greeted by Mayor Ed Koch and throngs of cheering crowds. As they drive through the city, Koch notices that the president is upset. 

Why? Reagan saw something he couldn't ignore: a single man giving him the finger. Even when surrounded by innumerable adoring masses, this lone detractor is what stood out to him.

**The key message here is: Criticism can be a potent tool when delivered correctly.**

Criticism and other forms of bad news or negative feedback can be hard to hear. A few unpleasant words often stand out more than even the most lavish praise. 

So, how can you deliver negative feedback in a constructive way? You have probably heard of the _feedback sandwich_. This technique calls for inserting a bit of criticism in between two bits of praise. The idea is that the praise will soften the blow of the critique.

However, a study conducted by clinical psychologist Kenneth Cairns demonstrates this doesn't always work. He had students view a list of adjectives that supposedly described their personalities. The words were mostly positive, with just a few negatives sprinkled in in the middle. 

Unfortunately, afterwards, the students only remembered the insults clearly. The shock of the negative among all the positive left them defensive and dispirited.

Still, delivering tough feedback is sometimes necessary. After all, we can only learn and grow when we receive honest assessments. In these cases, we may have something to learn from medical doctors. Due to the nature of their job, they often must give patients unpleasant information.

How do they do it? Experienced physicians have found that the best method is to engage their patients in the process. Rather than just dishing out bad news, they begin by asking questions like, "What do you feel is happening?" and "Does this information make sense?" These questions bring the patient into the process and help them feel more in control of the situation.

You can apply this method in your own life as well. Whether you need to give feedback to a colleague or a loved one, treating criticism as a two-way conversation leads to better results. 

But even the most constructive conversation doesn't always lead to change. So in the next blink, we'll look at the motivating power of positive and negative incentives.

### 6. Negative incentives are more effective than positive ones. 

In the 1740s, the Massachusetts Bay Colony was facing a problem. The once-devout Puritans who lived there were no longer so pious. Residents preferred drinking ale and engaging in premarital sex to prayer and chastity. The churches were empty.

Preachers like George Whitefield and Jonathan Edwards had the answer to this problem. They didn't entice Puritans back to church with tales of a loving god. Instead, they traveled the area giving fiery sermons about an angry and vengeful deity. Their gospel was clear: **** shape up, or face eternal damnation.

And it worked. People flooded back to the pews, and church membership skyrocketed. 

**The key message here is: Negative incentives are more effective than positive ones.**

There is a timeless debate about whether punishment or reward is a more effective form of motivation. Which is more likely to change someone's behavior: the carrot or the stick? As it turns out, in most cases, the stick wins. Decades of social science research shows that people are more motivated by avoiding negative outcomes than by achieving positive ones.

An experiment conducted by the Red Cross shows this phenomenon in action. The organization sent out thousands of letters asking people to donate blood. Some letters said the donation would "save a life" while others said it would "prevent someone from dying." While both letters increased donations, people who received the negative message showed up 60 percent more often.

This pattern holds true in the classroom as well. For instance, one study offered teachers two sets of incentives. One group was promised a big bonus if their students performed well. The other group was just given the money, but with the following caveat: if their students failed to hit their marks, they would have to pay it back. At the end of the year, the students of the teachers in the second group had achieved better grades.

In all these cases, the specter of punishment or the fear of losing something valuable is a key motivator. However, this doesn't mean that harsh threats are always the way to go. It's important that any incentive system leaves ample room for improvement. 

If someone believes penalties are too frequent or unavoidable, the incentive to try and improve is diminished. After all, if eternal damnation is inevitable, why not have a little fun while you can?

### 7. Negativity is contagious. 

Have you ever had a depressing job, where just being at work lowered your mood? Psychologist Eliza Byington did, too. Her office was quiet and tense. No one mingled or socialized. Then, one day, something happened. The grumpiest, most dour colleague started working from home. 

Once he departed, everything changed. Suddenly, the place came alive. People met in the breakroom and chatted in the halls. Coworkers went for after-work drinks and started bringing in snacks to share. It was like a whole new office. 

**The key message here is: Negativity is contagious.**

There's an old saying that "one bad apple will ruin the bunch." It may sound like a tired cliche, but, time and again, social science research has shown it to be true. The mood and demeanor of those around you can have a profound impact on your own feelings and functioning.

Doctors have long known that patients with lots of friends and family tend to recover more quickly. Such an arrangement provides the patient with ample stress-reducing help, known as _social support_. However, this only works if the relationships are positive. If the person is surrounded by people who are negative, pessimistic, or cruel, they recover less quickly. This is known as _social undermining_.

The effects of social undermining can be very potent, especially in the workplace. In one study, researchers used a personality test to identify emotionally unstable individuals. Then, they had groups work on a collaborative project. As it turned out, groups with just one emotionally unstable person performed as badly as groups that were all emotionally unstable individuals.

Building on this finding, psychologist Terence Mitchell identifies three types of workers who act as bad apples. First, there's "the jerk," someone who is insulting or rude. Then, there's "the slacker," who always finds a way to avoid responsibility. And finally, there's "the downer," a worker who is continually gloomy.

No matter which type of bad apple is in your workplace, there are a few strategies for limiting their influence. The most effective method is to intervene early. Spot the bad behavior before it has time to take root. Or, you could change the context. Try moving the employee to a different task or a more isolated work environment. This may help alleviate their drag on others. 

Limiting the power of bad apples becomes especially important for customer service businesses in the era of online reviews. In the next blink, we'll uncover just how the threat of negative reviews is changing the business world.

### 8. Avoiding negative reviews online is essential in today’s business world. 

The Casablanca Hotel is not the fanciest hotel in New York City. It's fine, but it's no luxury tower with sweeping views of Central Park. Still, its TripAdvisor page tells a different story. On this online review site, the Casablanca boasts near unanimous five-star reviews.

And it needs every last one of them. This business is competing with hundreds of other hotels around Manhattan. If that positivity ratio starts slipping, customers can easily find an alternative.

**The key message here is: Avoiding negative reviews online is essential in today's business world.**

So, just how important is it to get good online reviews? According to research, it's extremely important. The majority of people consult online reviews before making purchases. Furthermore, studies show that they take negative reviews especially seriously.

To test this, researchers showed people reviews of an apartment complex. Half the reviews were positive, the other half negative. Each time, the potential buyer took the negative review to be more accurate and credible. A similar study performed by retailer Barnes & Noble had similar results; a negative book review lowered book sales more than a positive review raised them.

Given this dynamic, how can a business avoid getting negative feedback online? Adele Gutman, an expert at online reputation management, has some answers. Her advice has helped businesses all over the world earn high marks — including the Casablanca Hotel.

One strategy is to always set realistic expectations. Customers are less likely to be disappointed if they know exactly what they're paying for. For the Casablanca, this meant posting clear, detailed pictures of each of their rooms online. It also meant being honest about certain drawbacks. The hotel's website clearly states if a room gets lots of street noise or not enough sunlight. This way, no one ever gets a disappointing surprise.

Another strategy is to follow the _Peak-End Rule._ This rule says that people are more impacted by how they feel at the end of an experience than by how they feel at some point in the middle. The Casablanca applied this rule by making the checkout as pleasant as possible. They made sure there are no surprise charges, and they always follow up with a kind email. That way, customers always leave satisfied.

When the hotel does receive a bad review, they always reply with a bright and cheery response. In fact, a positive attitude can help in most situations. The next blink shows why.

### 9. People are naturally positive, and that’s a good thing. 

Remember the children's character Pollyanna? This optimistic little girl always saw the bright side of every situation. No toys for Christmas? Not a problem. Bread and water for dinner? Delicious.

While Pollyanna is purely fictional, her attitude is very real. Study after study shows that Pollyanna's positive outlook, sometimes called the "Pollyanna Principle," is an essential part of the human psyche.

**The key message here is: People are naturally positive, and that's a good thing.**

We have ample evidence that people tend to accentuate positive feelings. In the 1930s, researchers tallied the words used in thousands of books. They found that positive words like "love" and "sweet" outnumbered negative words like "hate" and "sour" by 15 to 1. A more recent study using song lyrics, news articles, and Tweets, had similar results.

It seems that people just see the world in positive terms. They also prefer the company of positive people. Picture two similar faces, one neutral and one smiling. In studies, participants consistently rank the smiling face as more attractive, healthy, and generous. This effect is also noticeable on social media. Online, while negative posts get more immediate attention, positive posts ultimately end up with the most likes.

Our brains are just wired to focus on the upsides. Even our own memories have a bias toward the good times. In general, people recall feel-good memories more often and with more clarity than traumatic ones. This is sometimes called _fading affect bias_. 

This bias is visible everywhere. Gamblers always remember hitting the jackpot, sports fans love to reminisce about championship wins, and parents recall the joys of children rather than the stress of 3:00 a.m. diaper changes.

While "Pollyanna" is sometimes used as an insult, this baseline optimism is actually very beneficial. Our tendency to let bad memories fade helps us recover and become more resilient. While _Post-Traumatic Stress Disorder_, or PTSD, gets more attention in the news, a more common outcome from negative experiences is _Post-Traumatic Growth_, or PTG. Individuals undergoing PTG are able to let bad memories fade and are more likely to appreciate the positive aspects of the present.

So, it seems like having a sunny outlook on life is pretty common. But, how can we maintain it during the most stressful times of crisis? We'll delve into this topic in the next and final blink.

### 10. The world is doing better than you think. 

Flip on the TV, and flick through the news channels. What do you see? Stories about gruesome terrorist rampages, shadowy hacker conspiracies, and alarming new technologies that threaten our way of life. Truly, it can look like the world is falling apart.

It's enough to make even the most Pollyanna-ish person feel uneasy. But, before you panic and start building a bunker, take a deep breath. What you see on the news isn't always an accurate picture of reality.

**Here's the key message: The world is doing better than you think.**

Yes, the nightly news can be grim, but all is not as it seems. We are experiencing what the authors call the "Crisis Crisis." The Crisis Crisis describes how our media system likes to take small, manageable threats and magnify them into big, unstoppable crises. This keeps us in a state of anxiety and makes it harder to solve the actual problems the world faces.

And yes, there are actual problems that deserve attention. Issues like global warming are a real threat. However, the whole world isn't collapsing. In reality, there are many positive developments that should be celebrated. Since the 1950s, life expectancy in poor countries has risen by 30 years. The global poverty rate has been cut by two-thirds. Around the world, literacy is at an all-time high. 

So, why do things seem so dire? For one, we often compare the worst aspects of our time with the best aspects of the past. This is sometimes called the _record-store effect_. It works like this: when you turn on the radio, you hear all the latest songs, good and bad. But, when you go to the record store, they only stock the greatest hits from the past. Our memories work in a similar way, making the current state of things seem worse than it actually is.

Additionally, our brains can be slow to adjust to new conditions. Scientists have uncovered this phenomenon in numerous studies. In one, subjects were shown a long series of faces and asked to identify the angry ones. As the series went on, the number of angry faces decreased. Despite this change, participants kept flagging the same amount. How? They began to expand the definition of angry to include more neutral faces.

One way to resist the Crisis Crisis is to be more skeptical of what we see in the media. This doesn't mean dismissing everything, but taking a moment to think more critically about what is presented. Ask questions like "Who would benefit from this crisis?" Take a step back and examine the bigger picture. You may find the crisis is not as catastrophic as it seems.

### 11. Final summary 

The key message in these blinks:

**Decades of social science research has found that negativity has a peculiar power over us. While humans tend to be optimistic and drawn toward positivity, negative thoughts, feelings, and ideas often have a disproportionate impact on our actions. Engaging with our rational minds can help identify this "negativity effect" and blunt its more malicious influence.**

Actionable advice:

**Cultivate an "attitude of gratitude."**

While it is easy to fixate on what's going wrong, it's more helpful to see what's going right. Try to make a habit of consciously recognizing the good things in your life, both past and present. Even taking a few moments to concentrate on these upsides can have a big impact on your mood and outlook.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Willpower,_** **by** **John Tierney and Roy Baumeister**

You just learned the strange and surprising ways that negativity can influence our behaviors and shape our society. Next, take a look into the intricacies of inner strength with _Willpower_ by the same author duo, John Tierney and Roy Baumeister. 

This book-in-blinks unpacks the powers of self-control, focus, and determination. Drawing on Baumeister's decades of experience as a social science researcher and Tierney's expertise in science communication, these blinks will give you a true understanding of the greatness of grit.
---

### John Tierney and Roy Baumeister

John Tierney is an award-winning science journalist and author of _Willpower_ : _Rediscovering the Greatest Human Strength_. His column "Findings" regularly appears in the _New York Times._

Roy Baumeister is a social psychologist at the University of Queensland and fellow at the Society for Personality and Social Psychology. His wide-ranging research includes work on identity, belonging, and motivation.

