---
id: 5385f2006162380007150100
slug: the-power-of-full-engagement-en
published_date: 2014-05-27T14:34:44.000+00:00
author: Jim Loehr and Tony Schwartz
title: The Power of Full Engagement
subtitle: Managing Energy, Not Time, Is the key to High Performance and Personal Renewal
main_color: 3C6CA2
text_color: 335C8A
---

# The Power of Full Engagement

_Managing Energy, Not Time, Is the key to High Performance and Personal Renewal_

**Jim Loehr and Tony Schwartz**

_The_ _Power_ _of_ _Full_ _Engagement_ investigates the formula for peak performance by examining the causes and qualities of our many energy sources of energy. The authors offer tricks and methods on how to nurture those sources of energy in a way that helps us live fulfilling lives that adhere to our deepest values.

---
### 1. What’s in it for me? Live your life in accordance with your purpose. 

How many of us believe that we're not operating at our full potential? It always seems like there's _something_ we could do better, faster or more efficiently.

All too often we look to "time management" as a means of getting closer to the coveted "peak performance," hoping — ultimately in vain — that all we need to do is squeeze more and more work into our finite, 24-hour days. If you remember the last time you pulled an all-nighter or _really_ worked for eight hours straight, you know it's not the right strategy.

In order to perform to our best, i.e., at _full_ _engagement_, we need to focus not on squeezing more into our limited hours but finding ways to do more with the time we have. To accomplish this, we need to shift our focus to managing our energy, _not_ our time.

The following blinks will talk about various kinds of energy, how they affect performance and what you can do to increase their capacity. In doing so, you can sharpen your focus, become more efficient and unlock your creative potential.

Furthermore, you'll discover how to truly balance work and play, never again having to compromise your hobbies and personal relationships for your work.

In addition, these blinks will show you

  * how doing _less_ work can actually help you get _more_ done,

  * why your best ideas can often come to you in the shower,

  * why it's better to look for land than bail out water on a sinking ship and,

  * finally, how to live your life according to your deepest-held values.

### 2. In order to increase performance, we need to focus on managing our energy rather than our time. 

Many of us race through life without ever taking a break: we return home exhausted from a long day's work, feeling overwhelmed with both work and our private life. And no matter how hard we try, there's never enough _time_ to get everything done.

But _energy_, not time, is the fundamental source of efficiency and high performance. Unfortunately, it's too easy for us to forget this. Since we're limited to 24 hours per day, we naturally focus on optimizing our time.

But time alone won't help us achieve our goals. We also need energy — without it, we can't perform at our potential, no matter how much time we allow ourselves to do what we want!

So rather than optimizing our schedules, we should focus on optimizing the quantity and quality of our available energy.

One way to efficiently manage energy and get more accomplished is in fact to work _less_ and take _more_ breaks.

When we concentrate on managing our time, many of us tend to work for hours on end without pause. But this takes a toll on our energy levels, and consequently makes us less productive.

Think about it: How do you feel after working for four hours straight? Chipper and ready for more? You probably feel totally drained, and no matter how many espressos you drink, you're still unable to keep your concentration and maintain productivity.

Instead, try maximizing your energy (and therefore your productivity) by working less and taking lots of breaks. These breaks give you a chance to recharge your energy levels, thus allowing you to stay productive for more time.

By focusing on managing our energy level rather than trying to cram 48 hours into a single day, we not only become more efficient, but also have energy left for our private lives.

### 3. We can reach full engagement by maximizing all four of our energy levels. 

In order to make use of our energy, we must first understand what it actually is. We're all familiar with _physical_ _energy_, i.e., what we use to get around, but there are three additional sources of energy — _emotional_, _mental_ and _spiritual_ — that also require our attention.

Luckily, we can use the same language as we do with physical energy — e.g., flexibility, endurance and strength — to describe the qualities of the other energies.

_Emotional_ _flexibility_ allows us to demonstrate a wide range of emotions appropriate to a given situation rather than responding with rigidity. For instance, when faced with a threatening situation, emotional flexibility allows us to experience not only fear but also the curiosity and resilience necessary to surmount this obstacle.

_Mental_ _endurance_ keeps us focused and concentrated over time. It helps us, for instance, to power through the times when we'd rather quit but shouldn't, like when we're reading those hopelessly boring (but necessary) reports at work.

_Spiritual_ _strength_ helps us stay connected to our deepest values, which act as our life's compass. For example, spiritual energy is involved when considering whether a decision we make, such as accepting a high-paying job with an unethical company, is congruent with our values and morals.

In order to perform at our peak and feel our very best, we must maximize each of these energy levels, especially the physical and emotional ones. In fact, physical and emotional energy are our most fundamental sources of energy: without either, we would simply be too exhausted and deflated to accomplish anything.

Imagine, for example, that you're about to undergo heart surgery: where do you want your surgeon's energy levels? If he is emotionally and physically exhausted, then he'll be unfocused, prone to mistakes and in even incapable of making the right decisions in complicated situations — thus putting your life in imminent peril.

But it's not enough to know that energy is important; you also have to put that knowledge to good use. The next few blinks will show you exactly how to maximize your energy.

> _"The energy of the human spirit can override even severe limitations of physical energy."_

### 4. In order to maintain energy levels we need to train our energetic muscles and give them time to recover. 

Unfortunately, our energy reserves are not unlimited, and we tend to expend more energy per day than we recover, which eventually results in a burnout.

In fact, recovery is an integral part of sustaining high levels of energy and thus high performance. Indeed, _all_ organisms must recharge their batteries by following _life-sustaining_ _rhythms_, i.e., patterns of behavior that help them stay alive and kicking. For humans, this includes the need to rest every 90 to 120 minutes.

If we, however, override this natural cycle and work past the point when we need to rest, then we'll constantly flood our bodies with stress hormones, which, over time, cause aggressiveness and impatience, and can even lead to heart attacks.

So, if we want to live a happy and productive life, we need to learn to heed our life-sustaining rhythm and disengage at regular intervals. At work, this means taking a relaxing break every 1.5 hours or so by doing things like having a coffee or taking a leisurely stroll through a nearby park for fifteen minutes.

In addition to preserving the energy in our reserves, we can also build up our energy levels by taking small steps outside our comfort zones. Just like training muscles, which we build up by stressing them beyond their normal levels, we can also expand our emotional, mental and spiritual energy capacity. We can train our _energetic_ _muscles_ the same way: by simply pushing them beyond our comfort zone and enduring short-term discomfort.

For example, someone who suffers from constant negative thoughts (resulting from negative emotional energy) could write down his thoughts every morning right after getting up and then force himself to read through them. The resulting discomfort causes him to further reflect on his thoughts and view his struggles as challenges rather than problems. In doing so, he "trains" and strengthens his emotional energy.

### 5. To reach your full potential, you must develop and maintain good physical energy. 

It's obvious that without the physical energy required to move or think, we wouldn't get much done. In fact, our physical energy is our most important fuel. If we want reach our potential, then we have to maximize our physical energy. But how?

Our physical energy capacity is dependent upon how we eat, sleep and recover. Since the fundamental source of our physical energy comes from food, we should therefore look for foods that maximize our energy capacity, such as nuts, leafy green vegetables and yogurt. These foods provide the slow release of energy to our bodies, thus providing us with more sustainable energy.

Drinking enough water is equally as important — in fact, muscles dehydrated by only 3 percent lose around 10 percent of their strength!

Additionally, we need to recharge our batteries with regular rest. You've probably noticed that the longer you work into the night, the more mistakes you tend to make. That's due to declining physical energy levels.

So how long do we need to rest? One study measured the amount of sleep its subjects got in complete isolation, away from their watches and alarm clocks. They slept between seven and eight hours every night, which we can take to be the optimum amount of sleep.

But maintaining high physical energy levels doesn't just improve our physical performance: it also helps us perform mentally. In fact, various studies have verified that people who work out regularly show a marked improvement of up to 70 percent in their ability to handle complex decisions!

It's therefore crucial to maintain physical health. This doesn't necessarily mean we have to hit the gym every day. Even just incorporating small exercises into our everyday lives will do, such as taking the stairs instead of escalators and elevators or walking just a little bit further than the nearest restaurant on our lunch break.

Even by making a few minor changes to our lifestyle, we can set a foundation of physical health upon which we can increase our other energy capacities.

### 6. In order to maintain positive emotional energy levels, never neglect what you enjoy or your physical health. 

When was the last time you did something simply because you enjoyed it, and not because you were obligated to? In a frantic effort to maximize our time, we tend to choose "useful" activities over "enjoyable" ones. As we will see, prioritizing work over play can have powerful negative consequences.

That's because we derive positive emotional energy from doing things we enjoy and find relaxing. In fact, it's positive emotions, like enjoyment, feeling challenged, experiencing adventure and seeing opportunities, which fuel performance. Activities that inspire these emotions are enjoyable and fulfilling, and thus a source of emotional renewal, which helps us replenish our emotional energy.

It's therefore important for us to actually prioritize these kinds of enjoyable activities over ones that are supposedly "more productive."

For example, imagine that your boss comes rushing into your office with some extra report that _has_ to be done right away. That will probably stress you out and lead to high negative energy which hampers your performance. So what do you do?

You have to figure out an emotional renewal strategy: any activity that you find fulfilling and captivating and helps you to relax, e.g., taking a stroll around the block or reading a novel to take your mind off work. Afterwards, you'll have the energy available to complete the report.

In addition, we can avoid negative emotional energy by maintaining high levels of physical energy. That's because our bodies raise our stress levels, and in turn our negative energy, whenever we're low on physical energy. That's why people tend to get grumpy and short-tempered when they haven't eaten all day or gotten enough sleep.

So, in order to sustain positive emotional energy, we should remember never to neglect our bodies, and always get enough food and rest!

### 7. Training your mental energy helps you stay focused and creative at the same time. 

In order to compete in this ever-changing world, we need to be creative while maintaining as much efficiency and focus as possible. Counterintuitively, the harder we try to achieve all this at once, the less of each we seem to have. So how can we balance them all?

The key lies in using your mental energy.

First, we need to find ways to focus most efficiently on our work. Doing so means adopting _realistic_ _optimism_, i.e., viewing the world "as it is" while simultaneously working positively toward our desired outcome. Realistic optimism helps us keep our sights on the target, even when things go awry.

Imagine you feel like you've jeopardized your relationship with a customer by saying the wrong thing. Rather than getting upset or ignoring the feeling, you should first accept the situation and then find the positive aspects in it: remind yourself, for example, that the relationship is not finished and that you have an opportunity to learn from this mistake.

Once you're able to keep your focus through realistic optimism, you can set your sights on boosting your creativity.

Consider this: our greatest ideas often come to us when we're not actually working, for example, while we're in the shower, when we're falling asleep, painting a landscape, etc. Why?

Creativity requires the work of the brain's two hemispheres: the left hemisphere is used for logical, linear thinking, and the right is more visual and can see "the big picture."

At work, we overwork our left hemisphere by constantly carrying out mundane tasks while neglecting the visually stimulated right hemisphere. However, once we relax or do something enjoyable, our left hemisphere has a chance to rest while we work our right hemisphere. If we want to unlock our creative potential, we need to give both hemispheres a workout without over-exerting either, and thereby employ all our creative capacity.

### 8. Spiritual energy is the source for motivation, derived from committing to others as well as ourselves. 

While most of us don't consider ourselves spiritual, we nonetheless all have spiritual energy. Spirituality doesn't necessarily mean adhering to a particular religion but describes a commitment to a set of personal values that give us purpose as individuals and so compel us to act.

Indeed, spiritual energy is very important and provides us with our drive and motivation. But where does it originate?

Developing spiritual energy requires us to be motivated by something beyond our immediate self-interest — often, this means thinking about the needs and wants of others.

However, we often only act based on our immediate needs and desires, doing things because they provide us with immediate gratification. All too often, we don't stop to consider whether these actions ultimately prevent us from living at our full potential.

A perfect example of this is smoking cigarettes. Many smokers have an extremely difficult time quitting in spite of the obvious risk to their health, focusing first on the immediate desire for a smoke rather than their future well-being.

In order to change this destructive behavior, we need to find a source of motivation beyond our self-interest, i.e., a purpose in life that helps us to act positively.

Looking back to the smoker: although kicking the habit can be excruciating under normal circumstances, smokers who become pregnant find it much easier to quit. Why? Because they have the health of their child to think about. In other words, they have a source of motivation (or spiritual energy) that compels them to act more positively outside of their own self-interest.

In order to maximize our spiritual energy, we need to find a way to balance our guiding purpose beyond our self-interest with our _own_ goals and desires. In the next two blinks, we'll see how to find our true purpose and how to connect with our values.

### 9. To live at full engagement, you must find a positive and intrinsically motivating purpose. 

The search for meaning is among the most powerful themes across all the world's cultures. As we saw in the last blink, a sense of purpose is the motivation behind our engagement and commitment to what we do.

But what constitutes a "good" purpose?

First, your purpose must be positive. Purpose serves as a powerful and enduring source of energy as long as its focus is positive. A purpose fueled by the feeling of threat or deficit limits our choices for action.

For example, imagine sitting in a leaking boat: your purpose, of course, is to keep the boat from sinking. But if you're only focused on bailing out water, then there's no way to navigate towards the shore!

However, if we shift our purpose from being built around feeling threatened to feeling challenged, then we are able to set our sights on something more worthwhile.

Second, our purpose has to be intrinsically motivating. We need to want to do something because the activity itself is fun or satisfying for us. In fact, external rewards, such as money and fame, can actually undermine our motivation.

This was exemplified in one study where children were observed while playing as a way to assess what they most enjoyed doing. Surprisingly, when they were rewarded each time they engaged in their preferred activity, their interest in that activity suddenly — and rapidly — diminished.

Finally, as mentioned previously, our sense of purpose must be rooted in something beyond mere self-interest. The challenge, however, is to find a way to express our deepest values during the normal working day.

Often we can insert our values into the small choices we make, such as how we communicate with our coworkers or lead our subordinates.

For example, if you value "respecting others," then avoid making your coworkers feel unappreciated by doing things like rescheduling personal meetings at the last minute. By doing this, you keep your actions calibrated to your values, and move one step closer on the path to full engagement.

### 10. We have to connect to our deepest values to fuel the energy which gives our lives purpose. 

Sure, social status or how many Facebook "likes" we get every day might be important to us, but values that really matter have an _intrinsic_ _worth_. They provide us with a source of our life's meaning, which can't be taken away from us, regardless of whether someone "de-friends" us.

Our _values_ provide the framework for how we would like to behave. If you want to find out what your personal values are, ask yourself what matters most to you. To give an example, one of the authors' clients identified the following values: family, respect and kindness towards others, excellence, integrity, and health.

Another strategy is to reflect on someone you deeply respect and ask yourself: What are the qualities you most admire about him or her? Those can be your values.

Our values should ultimately serve as guideposts for every action we take and decision we make. When our values don't guide our choices, the values themselves are meaningless.

For example, if one of your values is "honesty," yet you cheat on your partner, you must honor your value by telling him or her about your affair or your feelings. Otherwise, you couldn't truly say that you're guided by honesty.

You should therefore aim to achieve _spiritual_ _alignment_, i.e., the point at which you truly "walk the walk" and your values are evident in every aspect of your life.

One way to help us towards this goal is to remind ourselves of our values every day by formulating them as a _vision_ _statement_ that tells us how to invest our energy such that we serve our values.

Here's one example of a vision statement provided by the authors: "I fight passionately for what I believe, but remain open to learning and growing. At work, I am committed to helping people grow, deepen and behave more effectively in the world."

By creating a vision statement, you have a clear way of knowing whether your actions are congruent with your values, and can thus better manage your spiritual energy.

### 11. Facing the truth and accepting our limitations increases positive energy. 

While it's true that we require positive energy on the path to full engagement, we should not take this to mean that we should deny or suppress our negative feelings. Instead, we should strive to consciously manage them.

Understandably, many of us tend to avoid the truth at times in order to protect ourselves from the pain of negative emotions. In the long run, however, this can actually decrease our energy levels.

For example, if we receive negative feedback on the work we've done, many of us choose to ignore or dismiss this criticism as simply "wrong" rather than actually looking into the criticism for any insights that might help us improve.

In fact, avoiding the truth in this way consumes a lot of energy due to the mental effort it requires. Although ignoring criticism protects your self-esteem in the short-term, in the long-term you'll be destined to repeat the same mistakes and therefore have to face criticism every time you submit your work. Therefore, whenever you force yourself to ignore criticism, you squander your precious energy.

On the other hand, being honest with ourselves and open to improvement helps us build positive energy. Often, this is difficult because people believe that the way they see a situation is the "absolute truth," thus preventing themselves from accepting criticism.

Instead, we should accept that our viewpoint is only one of many and might not necessarily be the best. Adopting this approach allows us to learn from others and improve ourselves.

Being honest with ourselves also means accepting self-criticism. Ask yourself how closely your behavior correlates to your values and how consistent you are with your priorities, and don't be afraid to give honest answers!

If you identify a _performance_ _barrier,_ such as a bad work/life balance or a poor attitude towards your work, then admit it so that you can figure out how to overcome it.

### 12. Rituals are powerful tools to effectively manage energy capacity. 

People often consider "rituals" to be relics of a lost time — certainly not something relevant to our flexible, ever-changing modern lives. Not so! _Rituals_ are positive, consciously acquired behaviors that we perform without thinking, thus saving energy and time.

In fact, most of our actions are driven by rituals, thus helping us perform more efficiently. According to research, only about 5 percent of our behavior is consciously performed, meaning that 95 percent of our actions occur automatically, out of habit.

Try as we might, we cannot discipline ourselves to always act consciously; the toll self-control exacts from our energy is simply too high. Rituals therefore allow us to balance our energy expenditure and renewal — they allow us to act without thinking, even in the most stressful of situations.

Think of it like soldiers preparing for combat: the recruits build rituals around every aspect of their lives, from what they eat to how to think and act under pressure. This _code_ _of_ _conduct_ allows them to automatically make the right decision, even in life-threatening situations.

But rituals don't only conserve energy: designing positive rituals helps us to live in accordance with our values and perform at our very best.

But how can we form these rituals?

One way is to use a technique called _priming_ : every time you're tempted by something "bad," do something "good" instead.

For example, if you're trying to give up sweets, then every time you feel the temptation to eat a piece of cake, tell yourself "Whenever I'm tempted by dessert, I'll have some fruit instead." Over time, you'll form a habit of eating fruit and not dessert, which is far more efficient than consciously forcing yourself to stay out of the kitchen every time you face temptation.

Moreover, rituals must be trained by carefully pushing beyond our comfort zones: start by building rituals in increments, focusing on one lifestyle change at a time, and then build upon that improvement with new rituals. Eventually you'll incorporate _all_ your values into your daily life.

### 13. Final Summary 

The key message in this book:

**In** **order** **to** **become** **fully** **engaged** **in** **whatever** **you** **do** **and** **perform** **at** **your** **absolute** **peak,** **you** **must** **first** **actively** **build** **your** **energy** **capacity** **in** **all** **dimensions** **of** **life** **–** **physically,** **emotionally,** **mentally** **and** **spiritually** **–** **and** **manage** **this** **energy** **intelligently.**
---

### Jim Loehr and Tony Schwartz

Jim Loehr is the CEO of LGE Performance System and recognized worldwide for his contributions to the field of performance psychology.

Tony Schwartz is the founder of The Energy Project, whose mission it is to provide a better way of working by meeting the energy needs of organizations and the people that comprise them.

