---
id: 56377e6c6234650007b60000
slug: the-magic-of-reality-en
published_date: 2015-11-05T00:00:00.000+00:00
author: Richard Dawkins
title: The Magic of Reality
subtitle: How We Know What's Really True
main_color: BF893D
text_color: 805B29
---

# The Magic of Reality

_How We Know What's Really True_

**Richard Dawkins**

_The Magic of Reality_ (2011) offers an introduction to scientific thinking by going through the ways scientists have explained natural phenomena once thought to be supernatural. Whether shedding light on the building blocks of the universe or explaining the origins of life, scientific reasoning has an answer.

---
### 1. What’s in it for me? Discover the beauty in a scientific worldview. 

In the ancient world, workings of the universe were explained in terms of gods, deities and other supernatural elements. We have come along way since then. However, it's still easy to cook up magical explanations for things we struggle to comprehend. But what if there was another sort of magic — the magic of the concrete and well-reasoned?

We're now familiar with many of the processes that govern the universe; its inception as well as the origin of species are common scientific knowledge. But much of this knowledge remains obscure to us laypeople. All those science lessons from school remain in some neglected corner of our brains, collecting dust and cobwebs.

In these blinks, we'll go back to science class and rediscover what we once knew, as well as learn new things about the world we live in. Read on and discover the magic of reality.

In these blinks, you'll discover

  * how a 43-mile-high pile of photos can show us our ancestors;

  * why one extra oxygen atom makes the air poisonous; and

  * how the sun provides the energy for our water-powered plants.

### 2. To ascertain the reality of something, we have to experience it directly or indirectly with our five senses. 

There are countless stories about the origin of life and the universe. According to a Bantu tribe in Congo, for example, the universe was created by Bumba.

First, there was only watery darkness and Bumba. One day Bumba got sick and vomited up the sun, whose light dispelled the darkness and dried the land. Bumba vomited again, creating the moon, stars, animals and people. 

Science certainly tells a different story of our origins. But how can we be sure which is true? How can we _know_ what is real? 

We know something is real if we can experience it directly with our senses. When you taste ice cream, for instance, you know it's real. When you touch a piece of wood, you know it's real.

If our senses aren't fine-tuned enough to experience a particular something, we can enhance them with scientific instruments, such as telescopes and microscopes, which help us see distant galaxies and miniscule bacteria.

When these instruments don't suffice, we can turn to special machines that detect what our senses cannot. For example, while we could never see X-rays with the naked eye, we nonetheless can confirm their existence with the help of special machines.

By using these machines, we develop an understanding of how X-rays work, and can, in turn, use them to enhance our image of reality. For instance, X-rays allow us to look inside the human body and examine our bone structures.

But what if we want to learn about the past? We can't sense the past, nor can we examine it directly with complex instruments. But we can use _indirect_ evidence.

Take fossils, for example. Fossils form when mineral-rich water seeps into a corpse buried in mud and rock. There, the minerals crystallize, replacing the atoms of the corpse one by one and leaving behind an imprint of the animal in the stone.

We'll never be able to see dinosaurs or saber-toothed tigers, but we can see their fossils!

### 3. Scientific models help us understand things even when there is no way of observing them directly or indirectly. 

You've surely heard of Einstein's theory of relativity. But how on earth did he come up with something so complex prior to the invention of calculators? 

In order to better understand things that are beyond our immediate understanding, scientists make up models that describe how they think these things might work. These models can be based on a hunch or a guess, or they may be the result of years of careful consideration.

Scientific models can take the form of anything, from computer simulations to wooden structures to mathematical formulae, depending on what aspect of reality they're designed to explain. For example, if you want to understand the aerodynamic properties of an airplane's wing, you could create a wooden model and observe it in a wind tunnel.

So scientists use a model to make predictions and test the outcome of experiments, which they then use to either reject or refine their model.

A great example of this is Gregor Mendel, a nineteenth-century Austrian monk who grew peas in great quantity. By counting the number of smooth and wrinkled peas in each new generation of plants, he was able to create a model of how genes work.

Using this model, he made predictions about the number of smooth versus wrinkled peas in the next generation. When the crop confirmed his predictions, he knew his model of genes was right.

Another example can be found in Isaac Newton's discovery that ordinary white light consists of light in all colors.

Newton sent light through a prism, which created a rainbow-like ray of colors. To confirm the colors were innate to the light and not added by the glass, he passed the multi-colored light through a lens — filtering the rainbow back to white light — and then through another prism, shattering it once again into a rainbow. By this process he was assured of his model's correctness: white light indeed does contain all colors.

### 4. Evolution shows us that a species can evolve into a new species slowly and gradually. 

We all know the story of the princess who kissed the frog, magically turning it into a handsome prince. Though this is just a fairytale, there is a process in nature that is equally enchanting and transformative: evolution. But how precisely does evolution work?

Well, members of a species aren't uniform. Each individual has variations, some of which are beneficial for survival.

For example, some frogs have longer legs than others within their species. This _could_ enable them to survive longer and produce more offspring than other frogs of the same species.

After a few generations, the success of these longer-legged frogs will mean that more and more frogs will possess the gene for longer legs, thus raising the chances of that gene being passed on.

This selection of favorable traits is what Charles Darwin famously called _natural selection._

With enough time, natural selection can gradually change a simple animal into a very complex one.

To imagine how this works, try the following thought experiment:

Imagine you put a photo of yourself on a table. Then, you put a photo of your dad on top — then one of your granddad, of your great granddad and so on, until there are 185 million photos stacked in a tall, neat pile.

Each picture will look almost exactly like those above and below it, making it clear that there is some genetic lineage, for example, between you and your dad.

Nevertheless, on one end of the 43-mile-high pile of pictures, you would find a fish; between that fish and you, there would be all kinds of shrews, monkeys and apes.

Similarly, if you took a picture of yourself every day and stacked each one up in the same way, you would not be able to say _exactly_ where you changed from a baby to a toddler, or an adolescent to an adult, just as you can't say _exactly_ where your ancestors changed from apes to humans. There are many grey areas in between.

### 5. DNA and radioactive clocks help us determine when species lived and how they’re related to each other. 

At some point, you've probably seen a _tree of life_, which depicts the relationship of all living things on its leaves and branches. But how do we know which leaves connect to which branches, let alone where they all connect on the trunk?

One way is by looking into the fossil records buried beneath the earth in various layers of rock sediment.

One special type of rock, called _igneous rock_, is created when lava cools. These igneous rocks contain _radioactive isotopes_, atoms that decay at a known speed called the _half-life_ of the isotope. For example, it takes 4.5 billion years for half of the isotope Uranium-238 to decay into the isotope Lead-206.

By comparing the amounts of uranium and lead in a rock, we can calculate its age. So, if we find a fossil between a layer of 110- and a layer of 130-million-year-old igneous rock, we know it's about 120 million years old.

But how can we tell when species are related?

One way is to compare the expressions of the same gene in different animals. 

DNA is made of long winding strings comprising sets of the base pairs adenine, cytosine, guanine and thymine. It is the combination of these pairs that form our genes.

Comparing a certain gene's expression is similar to comparing how a word is written in different languages. American and British English, for example, are like close cousins, with slightly different spellings for the word "color." (It's spelled "colour" in British English.) In French, a more distant cousin, it's spelled "_couleur_."

Some genes are shared by huge segments of the animal kingdom, such as the _FoxP2 Gene_, which is shared by all mammals. Of the 2,067 "letters" in the FoxP2 gene, we share all but nine with chimpanzees. However, there is a 139-letter difference between us and mice, meaning that we and mice are more distantly related.

In fact, fundamentally, we share some DNA with all life on Earth, demonstrating that, really, we're all just cousins.

> _"All humans, animals and plants are cousins."_

### 6. Atoms, the building blocks of the universe, can be combined in different ways to form complicated substances. 

When you stub your toe on a piece of furniture, there's no doubt in your mind as to the solidity of that object. Strangely, however, even the things we think of as totally solid are mostly just empty space — at the atomic level, at least.

Atoms are among the smallest objects in the universe. A substance that consists of only one kind of atom is called an element.

There are 118 known elements, like hydrogen, carbon and iron, each representing a unique kind of atom. Atoms that have joined together, such as the atoms — two hydrogen and one oxygen — that comprise water, are called molecules.

The number of atoms in a molecule and the way they are positioned greatly influences the properties of that molecule.

For example, the oxygen that we breathe, O2, is a molecule comprised of two oxygen atoms. If you add a third oxygen atom, you get O3, or ozone, which is extremely harmful if inhaled. 

Similarly, both diamond and graphite are comprised of only carbon atoms. It's the arrangement of these atoms that makes the precious difference.

Carbon also forms the long chains and rings that serve as the skeleton for the incredibly intricate molecules needed to build living organisms.

But what is it that the atoms themselves are made of?

Inside any atom you'll find three subatomic particles, _protons_, _electrons_ and _neutrons_, each held in a certain position in empty space by strong fundamental forces. At the core of the atom are the protons and neutrons, with the electron whizzing around the core.

Atoms and subatomic particles are infinitesimally small, and exceedingly far from one another. If you imagine a football as representing the core of a single carbon atom in diamond crystal, the core of the next carbon atom would be 15 kilometers away, and the electrons would be tiny gnats buzzing about somewhere in between.

This vast space, however, is impassible due to the forces acting within it.

### 7. Elements are created from the high temperature and pressure found inside stars. 

So, we know that everything is made of atoms. But where did the rich diversity of atoms originate? The answer is in the stars.

All planetary bodies, including stars, exert a gravitational pull on each other. This is what causes Earth to orbit the sun and the moon to orbit Earth.

But the gravitational force works in both directions, a fact made apparent by the changing tides caused by the moon's gravitational pull. 

If a celestial body, such as our sun, is large enough, its gravitational pull is so strong that the atoms at the center, under immense pressure, become extremely hot. 

In this heat, pairs of hydrogen atoms are fused into helium molecules. This process releases great amounts of heat, light and radiation, which cause the star to swell out against the inward pull of gravity, ensuring that the sun doesn't implode.

Larger stars burn through their hydrogen very fast, leaving the helium molecules that are left to crash into each other in the center of the star. In the process, more atoms fuse, forming heavier elements, such as iron, carbon and oxygen.

Due to the incredible amounts of energy released by this process, larger stars don't live as long as smaller ones, and go out in gigantic explosions called _supernovas_.

These unparalleled explosions result in the creation of heavy elements, such as lead and uranium, which are strewn about the galaxy in the supernova's wake. 

After being blasted out into the universe, these gigantic clouds of gas and dust are compelled by their own gravitational force to collect and combine, eventually forming planets and new stars, repeating the process all over again.

Scientists theorize that this is exactly where our solar system came from: a giant cloud of celestial dust left over from a dying star. All that we know — our planet with all its flora and fauna — was born of stardust.

> _"If our sun were a football, the earth would be a peppercorn 25m away. But the next star would be 6500 km away."_

### 8. The sun provides the energy for all life on Earth. 

Have you ever stayed up all night and watched the sunrise the next morning? Remember how, as the sun warmed you up, the world seemed to come alive around you? Indeed, the sun's rays are critical for life on Earth.

Plants use the sunlight to produce energy in the form of sugar. This process, called _photosynthesis_, also requires water, minerals and carbon dioxide; but the sun's energy acts as the fuel that makes this transformation possible.

When these plants are consumed by an animal, the sugar stored in them is passed along to that animal.

Animals that strictly eat plants, or _herbivores_, use the sugar to build muscles, walk around and eat more plants. _Carnivores_ in turn eat the herbivores, using _them_ to build muscles, hunt other herbivores, and so on.

However, there's a slight diminution in the energy as it's passed from plant to animal and from animal to animal.

Furthermore, at each link in the chain, some energy is passed on to smaller organisms, such as parasites, bacteria and fungi, who feed off the corpses of dead animals, extracting part of the energy stored in the body and also releasing heat. That's why compost heaps are hot! 

Just as animal life is governed by the energy of the sun, so too are the lives of human beings. In fact, all sources of energy we use ultimately derive their power from the sun. 

An obvious example of this is solar power. A less obvious one is water power.

For example, water mills powered by rivers are only possible because of the constant supply of water running through them. How did the water get there? The sun!

When the sun's energy heats lakes, rivers and seas, it causes the water to evaporate and collect in clouds. Once the evaporated water reaches higher altitudes, it cools down and falls onto hills and mountains, whence it feeds into the rivers that power the mill.

Without the sun, water power wouldn't be possible.

> _"Whatever the details, all water wheels and cogs and drive shafts of life are ultimately powered by the sun."_

### 9. Light is energy transported from the stars and it consists of much more than we can see. 

Few things in nature are more beautiful than the scattered light that forms rainbows. But what other things are hidden in the sun's white light?

Let's start by looking at the structure of light. Light, like sound, can be thought of as vibrations, but in this case electromagnetic vibrations of different wavelengths that traverse space.

As we saw earlier in Newton's experiment, white light actually consists of a large spectrum of different colors, each being a different frequency of vibration. As with sound waves (where high-frequency wavelengths create high-pitched notes and low-frequency waves create low-pitched ones), the varying frequencies of light waves are what determine color. Using this analogy, you could think of red as the bass, yellow as baritone, green as tenor and blue as alto.

We humans can only see a limited amount of wavelengths on the spectrum of light. Much as we can't hear certain high-pitched sounds ( _ultrasound_, for example, which bats use to navigate the air), we can't see ultraviolet light, which certain insects use to detect whether fruits are ripe.

At the very high end of the light spectrum, you find extremely harmful X-rays and gamma rays. Luckily, our planet's atmosphere and magnetic field keep these rays from simply incinerating us.

Then there's the other end of the spectrum. Similar to the really deep notes, like _infrasound_, the frequency at which whales communicate, we find infrared light, which we can only feel as heat.

Though we can't see all the waves that make up the light spectrum, each is useful in some way.

For example, below infrared light are microwaves, which we use to cook, and radio waves, which we use to communicate. And using X-rays enables us to look inside the human body, and makes it possible for astronomers to take photographs of the sky.

### 10. Looking at the spectrum of light emitted by the galaxies, we can calculate when the universe began. 

We're all familiar with the sound that cars make when they zoom past, the sound starting at a higher pitch as they approach and then getting lower as they get further away. But did you know that this bizarre phenomenon — known as the _Doppler effect_ — can help us understand when the universe began?

We can look at the light a star emits to determine what it is composed of and how far away it is. Scientists do this with a _spectroscope_, a machine through which the light of a star is seen as a spectrum of colors.

Each element in the star emits a unique mixture of lights. These different colors are interwoven into a pattern similar to a barcode, with thin and wide black stripes that represent the wavelength of the light.

Using these barcodes, mathematicians can figure out which elements are present in a star, and then use this data to calculate our distance from it.

These barcode patterns change over time, and these changes allow us to calculate the speed at which all galaxies move away from us. We know this because of the Doppler effect.

Think back to that car zooming past you.

Light behaves in a similar way. Light emitted from a galaxy becomes redder as it speeds away from us, so in examining a galaxy, we might see that the galaxy's barcode shifts further toward the red end of the spectrum over time.

In fact, using this technique, astronomers have learned that _all_ galaxies are rushing away from each other.

By calculating the speed of expansion and the distance between galaxies, astronomers were able to essentially "rewind" the expansion of the universe. In doing so, they calculated that the universe must have begun between 13 and 14 billion years ago.

So we've examined the way that scientific inquiry can help us determine what's real. Our final blinks take a look at the supernatural.

> _"Neeeeeeeee-ooooooooooooow." - a car racing past_

### 11. We enjoy hearing stories of unlikely events and we tend to retell and embellish them. 

If you've ever heard someone tell a story a number of times, chances are you noticed that it became more and more fantastic with each telling. So, they exaggerated. But that's okay; it's only human.

Most of us love retelling stories of strange coincidences, and it's only logical, considering the vast number of people on the planet, that sometimes crazy and unlikely events will befall some of us.

For example, imagine that a television magician has invited the audience to pick up broken watches in their houses and hold them in front of the TV so that he can "fix" them with the power of his mind. Of the 10,000 viewers across the country (all of them clutching a watch, warming and shaking it in their hands), only _one_ needs to start ticking to impress the whole television audience. Of course, we never hear about the 9,999 other watches that remained broken!

Not only do we prefer these fantastic stories, we also remember them better.

Imagine, for instance, that, in the night, you dreamed about a celebrity. Upon awaking, you learn that they're dead. What are the odds? Surely this wasn't mere coincidence, right?

Well, you've probably dreamed of dozens of famous people hundreds of times. But do you ever remember waking up and being shocked that this person did _not_ die that night? Of course not.

As these fantastic stories are retold, they are embellished many times over to make them more exciting.

For example, after the dream of the dead celebrity, you might look up when the celebrity died, and discover that they passed away at _approximately_ 3 a.m., shortly after you went to bed. But the next person to tell the story of your dream might say that both the dream and death occurred around 3 a.m. The next person will claim it happened at _exactly_ 3 a.m. Over time, these small embellishments turn a simple coincidence into something paranormal.

### 12. Phenomena have scientific explanations, and we limit our ability to understand them if we call them supernatural. 

Some things, what we call "miracles" or "supernatural events," seem inexplicable. But are they truly? Considering alternative explanations of miracles, and comparing the likelihood of these competing explanations, is a good way to go about discerning how and why seemingly mystifying things happen.

David Hume, the famous Scottish philosopher, put forward a clever heuristic for thinking about miracles: an unlikely event should only be considered a "miracle" if all other possible explanations of the event are even less likely, and therefore even greater miracles.

For example, we all know the famous story of Jesus turning water into wine. Of the following explanations, which is the most likely?

  * It actually happened. The H2O molecules rearranged into the components of wine.

  * It was a clever sleight of hand.

  * Nothing like this actually happened. It's just a story someone made up, or a misunderstanding of something else that really did happen.

According to Hume's logic, which event is the most likely?

Furthermore, just because we can't understand something right now doesn't mean that we won't be able to understand it in the future. Claiming that something is _supernatural_ means abandoning all hope of ever being able to explain it, causing us to stop trying altogether. 

When scientists can't explain something with their existing models, they don't give up. They see this as an opportunity, and challenge themselves to refine their models and come closer to the truth.

In fact, the history of science is full of events, once thought to be supernatural in nature, that have turned out to have perfectly logical explanations.

For example, humans once believed that earthquakes were punishment for humanity's sins, meted out by angry deities or spirits. Today, however, we know earthquakes are natural events, caused by the movements of tectonic plates. It has nothing to do with humanity's moral failings.

If something appears to be a miracle, we should see it as a challenge — a challenge to find a natural explanation.

> _"Any sufficiently advanced technology is indistinguishable from magic." - Arthur C. Clarke_

### 13. Final summary 

The key message in this book:

**The history of science shows that the supernatural explanations aren't necessary to explain the universe, and that the answers given by science are much more beautiful and magical than any supernatural explanation made up by humans. While we can't explain everything right now, scientific thinking will bring us closer and closer to the truth.**

**Suggested further reading:** ** _What if?_** **by Randall Munroe**

In _What If?_ (2014), Randall Munroe presents earnest, thoroughly researched answers to absurd, hypothetical questions in a highly entertaining and digestible format. Munroe serves up the most popular answers from queries he received through his _What If?_ blog, along with a host of new, delightful, mind-bending questions and answers. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Richard Dawkins

Richard Dawkins is an ethologist, evolutionary biologist and a fellow of the Royal Society. He is the author of several books, most famously _The Selfish Gene_, which popularized the gene-centric view of evolution.

