---
id: 5575a37639356100076e0000
slug: the-millionaire-next-door-en
published_date: 2015-06-11T00:00:00.000+00:00
author: Thomas J. Stanley and William D. Danko
title: The Millionaire Next Door
subtitle: The Surprising Secrets of America's Wealthy
main_color: 998548
text_color: 665B38
---

# The Millionaire Next Door

_The Surprising Secrets of America's Wealthy_

**Thomas J. Stanley and William D. Danko**

Drawing from personal interviews, _The Millionaire Next Door_ (1996) reveals that many millionaires' daily lives are a far cry from the stereotype of luxury cars, mansions and private jets. Yet this book also disproves the belief that becoming a millionaire is difficult — anyone can learn not only how to become rich but also stay rich.

---
### 1. What’s in it for me? Find out how wrong you are about the way millionaires live. 

Millionaires are ostentatious. They live a glamorous life, with private jets and luxury cars, hidden away in enormous mansions in the exclusive Hollywood hills.

Or is that all fantasy? The truth is far from the bling and bright lights. Most millionaires in America actually live what most people would call a normal lifestyle. What's more interesting, though, is that living modestly is what made them millionaires in the first place.

These blinks show you that if you're dedicated and clever enough to plan your finances correctly, you too can follow the path to riches that many a millionaire has walked before you.

In these blinks, you'll learn

  * why the guy driving a Bentley probably earns less than you do;

  * exactly when you should start saving your cash; and

  * why lazy kids get the biggest piece of their millionaire parents' pie.

### 2. Many millionaires don’t live the high life. They budget wisely to maintain their affluence. 

If you were a millionaire, you wouldn't hesitate to wear Prada and drink Champagne every day for breakfast, right? But despite the stereotypes, many actual millionaires purchase fewer expensive items than you do — and they are happy doing so.

If you want to become a millionaire, you've got to learn to save responsibly at the moment when you first start to earn more money than you need to live on.

The majority of self-made millionaires have modest backgrounds and achieved great wealth by saving their monthly earnings and avoiding spending cash on stuff they didn't need. This simple rule is one way you too could become a millionaire, without ever actually making a million dollars a year.

People become millionaires by controlling their budget and maintaining their affluence in the same way. They're also practiced at thinking long term and planning for the future.

A survey of millionaires found that for every 100 millionaires who weren't budgeting and thinking about their financial future, there were 120 millionaires who certainly were.

Planning and structuring expenses is key if you want to become a millionaire. To start, set a goal, such as having a certain amount of cash tucked away for retirement. Then budget your expenses, living costs and investments.

Mrs. and Mr. Rule are millionaires, and their main goal is to be financially independent when they're ready to retire. By this time, they want to have saved some $5 million.

To make this happen, the couple cleverly allocates their time and money so that they can continue to invest in their business while earning and saving money that can be used toward real estate purchases or home renovation projects.

> _"America is still the land of opportunity...80 to 85 percent of millionaires are self-made."_

### 3. True millionaires believe financial independence is more important than flashy social status. 

Many real-life millionaires are more interested in financial independence than owning a fleet of Rolls-Royce luxury cars.

Financial independence plays an important role in well-being. Of those in the same income bracket, people who are financially independent are happier than those who aren't.

But what does it mean to be financially independent? If you are able to continue the lifestyle you maintain now when you retire, and are able to survive a future financial crisis, then you are financially independent. 

Financially secure people are clear about future goals, which enables them to organize household budgets according to personal priorities.

Let's revisit the Rule family again. Mrs. Rule is happy and financially secure. Even if she suffers a physical injury, she will never be financially dependent on anyone. She's even in the position to put funds aside for her grandchildren, whom she hopes will graduate college one day.

Many people can picture the prototypical American millionaire, the _big-hat-no-cattle_ type — that is, a person who looks like a rich rancher but doesn't actually own any cattle. They drive luxury cars but earn average incomes. And even if they earn a decent income, they struggle to accumulate wealth.

In other words, these millionaires don't have as much money as you'd expect. To calculate the _expected wealth_ of a person, use this equation: the person's age multiplied by the pre-tax annual household income, divided by ten.

For example, Mr. Friend earned $221,000 one year. Since Mr. Friend is 48 years old, his expected wealth would be 48 multiplied by 221,000, then divided by ten, which equals $1,060,800.

But by squandering his cash on luxury goods, Mr. Friend's actual net worth is less than $260,000. He's no millionaire! In fact, he's a big-hat-no-cattle guy, also known as an _under-accumulator of wealth_.

Simply put, he's not worth as much as he could be.

> _"Most of the affluent in America are business owners, including self-employed professionals. Twenty percent of the affluent households in America are headed by retirees."_

### 4. Millionaires know where and how to spend their cash. Invest in what you know! 

How do millionaires choose what to invest in? Clever millionaires know that dishing out on medical care for their family and investing in methods to make a business more productive is the way to go.

Although these millionaires are often frugal in other respects, price is not an issue when it comes to buying investment services, getting tax advice or spending on medical care for themselves and their loved ones.

Likewise, they know to buy products or services that improve their businesses, such as additional office space or computer software.

Take millionaire Mr. South. He says he would never buy a Rolls Royce for himself, because in his lower-middle-class neighborhood, it would turn too many heads. Instead, he understands that using his money to pay for his grandchildren's dental care makes far more financial sense.

Smart spending also means smart planning. Millionaires spend a greater amount of time planning investments and often reap more benefits from them than those who neglect to plan.

Moreover, if you want to increase your wealth by investing in specific businesses, you'll need to plan as well as get some expertise. Everyone has at least one area in which they have considerable knowledge, so use this to your advantage when investing.

For example, Mrs. Smith is an auctioneer who specializes in commercial real estate. Which industry should she invest in? Commercial real estate, of course.

Mr. Long however knows a lot about antique furniture. Should he invest in high-tech securities? Probably not, as he should stick to what he knows best.

### 5. Many millionaires share their wealth with their children, even though it can hinder them. 

We've seen how millionaires live, but what about the children of millionaires?

In most cases, millionaire parents don't raise their kids with much financial support.

Although many millionaires are thrifty, they spend a great deal on _economic outpatient care_. This means their children receive monthly cash gifts, have the costs of medical treatments and education covered, and so on.

But the more money adult children of affluent parents receive, the less they save, and vice versa.

By financially supporting adult children, some millionaires cause them to be financially dependent and hamper them from being able to budget intelligently.

Did you know that more than 46 percent of wealthy Americans support their adult children and/or grandchildren by offering gifts or cash of at least $15,000 each year?

For example, since she was married, Mary gets $15,000 annually from her parents. She and her husband are in their early 50s, own expensive cars, live in a great neighborhood, are country club members and are involved in a number of non-profit organizations.

From the outside, they look like millionaires, yet they've never earned more than $60,000 a year.

The amount of money you spend and save also influences your children's purchasing behavior. Every family has their own do's and don'ts for investing and purchasing, and these budgets affect children who emulate their parents' financial habits.

So teach your children how to invest well and how to spend wisely!

For instance, John is an under-accumulator of wealth (UAW). Whenever he gets a paycheck, he spends the money on designer clothes, a habit he learned from his parents who used to shop every Saturday. They bought just for the sake of buying, and now so does John.

### 6. The most financially dependent children receive the largest share of the family inheritance. 

Who will receive your money after you die? A lot of millionaires claim it will be divided equally between their children. But in reality, some people are more likely to inherit than others.

Housewives are one such group. Millionaires or affluent parents are aware of the fact that women tend to earn less than men, so they pass more money down to them. Especially housewives, who may have been "daddy's girl" since childhood or didn't finish college. They're significantly more likely to receive a considerable inheritance.

Consider Alice, who was always her father's favorite. When she married a man who earned only a modest income, and quit school to stay at home with her two children, her father started _economic outpatient care_ because he wouldn't allow his daughter to live in a home that didn't measure up to his upper-middle class image.

In addition to women who stay at home, unemployed adult children often receive more cash gifts and inheritance than do working siblings.

In many cases, the children of millionaires are unemployed or "professional students" who have never held a job, choosing instead to study all their life. Parents regard these children as requiring more financial support than their more independent siblings.

Many cash gifts also are drawn from over-funded college savings accounts, which, when a child quits school, were no longer needed.

Take Paul and Peter, brothers and children of a millionaire couple. Paul became an entrepreneur and moved far away from home, and became financially independent as he refused cash from his parents.

Peter, however, moved back to his parents' home after graduating from college as he didn't want to be employed full-time. So now he receives cash gifts for housing, food, clothing and transportation from his parents.

It's no surprise then, that after the death of their parents, the financially dependent Peter received the inheritance.

### 7. Final summary 

The key message in this book:

**The typical millionaire isn't all Hollywood glitz and glamour. Many live well below their means, saving and budgeting money diligently and spending it intelligently. If you consistently adhere to these simple standards, you too could become a millionaire.**

Actionable advice:

**Cash looks better in your bank account than on your body!**

Next time you receive a bonus or get a raise, resist the urge to splash out on some flashy new gadget or trendy piece of clothing. Save the money and enjoy watching it grow in your bank account.

**Suggested** **further** **reading:** ** _Secrets of the Millionaire Mind_** **by T. Harv Eker**

_Secrets of the Millionaire Mind_ explains how people unconsciously develop rigid attitudes and behavioral patterns in their relationship to money that they learned from their parents — and that will determine their future wealth. It presents the key guiding principles and thought patterns that millionaires live by and anybody who wants to get rich should adopt.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Thomas J. Stanley and William D. Danko

Thomas J. Stanley is a researcher and author of several award-winning books on the rich, including _Millionaire Women Next Door_, _Marketing to the Affluent_ and _Selling to the Affluent_.

William D. Danko is a professor of marketing at the School of Business, State University of New York at Albany.

