---
id: 51274f86e4b0714805cbbe99
slug: the-selfish-gene-en
published_date: 2013-06-05T00:00:00.000+00:00
author: Richard Dawkins
title: The Selfish Gene
subtitle: None
main_color: ABAAC5
text_color: 4B4973
---

# The Selfish Gene

_None_

**Richard Dawkins**

_The Selfish Gene_ is a landmark 1976 work in the field of biology: It puts the gene at the center of the process of evolution and explains how, when this is taken into account, genes _must_ be seen as "selfish." Author Richard Dawkins then uses this theory of gene selfishness to explain the massive variety of animal behavior observable on Earth.

---
### 1. Evolution is driven by varying abilities and limited resources. 

Over 3.5 billion years ago, in a primordial soup of molecules, the first, simplest form of life on earth came to be: a molecule able to copy itself, a _replicator_.

Molecular replicators are made up of long chains of smaller building-block molecules in the same way that a word is made up of a string of letters. Replicators copy themselves by attracting other 'letters' and acting as a template for them to match up to. 

The first replicator automatically had a competitive advantage over all the other molecules in the primordial soup because they could not copy themselves, and hence the replicator became more numerous than any other type of molecule.

However, mistakes in the copying process led to 'daughter' replicators that had a slightly different configuration than their 'parent.' These new configurations meant that some 'daughters' were able to copy themselves faster, or more accurately, giving them a competitive advantage over their 'parent.'

More and more replicators were built from the finite supply of building-block molecules in the primordial soup, and these molecules were gradually used up.

These two concepts — a population in which ability varies and an environment of limited resources — are the basic requirements for the process we know as evolution.

As time went on, further mistakes in copying resulted in new advantageous characteristics, such as the capacity to break down other replicators and use their building blocks for replication: the first carnivores. Through the creation of new variations, and the survival of the replicators with the most useful advantages, more complex life forms emerged, eventually resulting in the variety of organisms we see today.

**Evolution is driven by varying abilities and limited resources.**

### 2. The basic unit of evolution is the gene, because it can exist as multiple copies and is therefore near-immortal. 

Evolution occurs through _differential survival_ : in a given population of entities with differing abilities, some survive and propagate while others die out.

But contrary to what is often thought, the basic units that evolution acts on are not individual organisms but _genes_ : short snippets of DNA, the replicator molecule that is the basis of all life on Earth.

The reason for this is that genes fulfill an important criterion that evades individual organisms: genes are not unique and can exist as copies in many different bodies. For example, all blue-eyed people have in their cells a copy of the gene for blue eyes.

Most organisms, on the other hand, cannot replicate themselves as identical copies. This is because sexual reproduction does not produce copies but rather combines the parents' genetic makeup to create new, unique individuals.

The fact that genes exist as copies makes them near-immortal. While individual organisms tend to survive for no more than a few decades, genes can live for thousands or even millions of years. Consider that while your ancestors are long dead, you no doubt carry plenty of their genes in your cells and will in turn pass on at least some of them to your descendants.

It is the genes' multiplicity and potential for immortality that makes them candidates for evolution to act upon.

**The basic unit of evolution is the gene, because it can exist as multiple copies and is therefore near-immortal.**

### 3. Genes are selfish by definition: their survival success comes at the expense of other genes. 

A gene is 'selfish': it acts in a way that promotes its own survival at the expense of other competing entities. However, genes themselves have no conscious motives; it is simply their behavior that we can describe as seemingly selfish. Similarly, while the process of evolution could appear to be motivated towards creating entities that are suited to particular environments, it is not consciously trying to achieve this.

To understand why genes seem selfish, we must examine the physical environment they exist in: Genes come in packages called _chromosomes,_ which are sheltered within the cells that make up an organism. Chromosomes come in pairs: humans have 23 pairs (46 chromosomes in total). Both chromosomes in a pair have the same organizational structure, so if an area on one chromosome houses the gene for eye color, then the other chromosome will have a gene for eye color in the same location. However, the versions of these genes may not be the same: one might be for blue eyes and the other for brown. Different versions of genes for the same characteristic are called _alleles_ ; for example, there are several alleles of the eye-color gene.

Because the different alleles try to occupy exactly the same spot on a chromosome, any survival advantage an allele gains is automatically selfish: it decreases the survival prospects of the other alleles.

**Genes are selfish by definition: their survival success comes at the expense of other genes.**

### 4. A gene’s phenotype – the way its code is manifested in its environment – determines its survival. 

Physically, all genes are fairly similar: they are all snippets of DNA. Where they differ is the _information they encode_.

DNA is basically a long molecular chain constructed of four types of molecules denoted by the letters A, T, C and G. Just as every word in the English language can be constructed from the 26 letters in the alphabet, these four basic building blocks can be combined into so many different and elaborate DNA sequences as to describe every feature of an organism.

This code is translated into the instructions for how to build an organism's body. Small differences in the code are expressed as characteristics like longer legs, a survival advantage for, for example, an antelope running away from a cheetah. The long-legged antelope escapes and lives to bear offspring with copies of the gene — the code — for longleggedness. Thus, the gene survives through its effect on the body of the antelope. This bodily manifestation of the gene is known as its _phenotype_.

However, the effects of genes are not necessarily limited to the body they belong to. Virus genes don't have their own bodies: their codes affect the cells of the body they infect; for example, they can cause the host body to sneeze, which helps the virus to spread and thus enables its genes to survive. 

**A gene's phenotype — the way its code is manifested in its environment — determines its survival.**

### 5. The survival success of a gene is dependent on its particular environment – both physical and genetic. 

Good camouflage for a tiger is very bad camouflage for a polar bear, because of the fundamentally different environments. A gene for tiger camouflage would have minimal chances of surviving in an icy environment.

Genes are not just affected by their physical environment but also by the genes around them: all the variations ( _alleles_ ) of a species' genes in the same _gene pool_. This includes both the specialized genes that only certain species have, like genes for building wings or carnivorous teeth, and the shared genes that different species have in common.

The success or failure of a gene — no matter how useful — depends largely on what other genes share its gene pool. For example, if a gene for sharp carnivore teeth was introduced to the gene pool of a herbivorous species, it would most likely not be successful since the pool lacks other genes necessary for a carnivore to survive, such as a gene that allows the species to actually digest meat.

On an individual level, sexual reproduction entails the constant mixing of genes, so every individual of a species ends up with a unique set of alleles. Some allele combinations prove more advantageous than others. Consider a bird species in which there is an allele that increases wingspan and another that lengthens tail feathers. An individual bird with both alleles will fly faster, while a bird with only one of these alleles may be unbalanced and fly more slowly. In this case, each allele is only successful in the presence of the other.

**The survival success of a gene is dependent on its particular environment — both physical and genetic.**

### 6. Organisms are machines built by groups of genes that cooperate only because they share a reproductive mechanism. 

A gene affects a characteristic of the organism it belongs to — e.g. its speed, strength or camouflage. When this effect is advantageous, the organism is more likely to produce offspring that carry copies of the gene, and thus the gene survives.

However, one gene alone can't build an organism. It requires tens of thousands of genes all working together to construct something as complex as a human body. But if genes are fundamentally selfish, then why would they cooperate in this manner?

The answer is that the genes within a single organism share a reproductive mechanism and hence have a common goal: they are all trying to maximize the production and survival prospects of the organism's eggs or sperm. By the same token, although a parasite like a tapeworm inhabits the host's body, the tapeworm's genes do not cooperate with the host genes, because they do not share a reproductive mechanism.

The cooperation of genes manifests itself as a complete organism: the sum of their collected phenotypes. The genes basically build a machine — the organism — around themselves, and this machine produces offspring who carry copies of those same genes, thus helping them survive.

While genes within an organism cooperate to ensure their survival, we should not expect individual organisms within a group to cooperate with each other, because their genes do not share a single common pathway of reproduction. Rather, under the direction of its genes, each individual should work towards the production and survival of its own eggs or sperm and should therefore act selfishly towards other individuals in its group. This, however, is not always the case, as we will see later on when examining the phenomenon of altruism.

**Organisms are machines built by groups of genes that cooperate only because they share a reproductive mechanism.**

### 7. Genes program the brains they build with behavioral strategies that help their survival. 

It can take generations for one gene's phenotype — for example, longer legs — to prove more successful than another. However, to survive, the bodies that genes build need to be able to react much faster to environmental stimuli — to eat, fight or flee in mere seconds. To facilitate this, genes build brains that allow organisms to respond to rapidly changing factors in their environment. We call these reactions "behavior."

The natural environment can present an infinite number of different situations, so there is no way for an organism to have a prepared response to each one. Instead, behavioral responses are guided by 'rules,' which are encoded by the genes in a way that is analogous to how a computer is programmed. For example, two such rules could be for an organism to regard sweet-tasting things as rewarding and to repeat actions that lead to this reward.

The problem with such rule-based programming is that it cannot always adapt to radical environmental changes. An attraction to sweet-tasting things was a survival aid for early hunter-gatherer humans but is a driver of the obesity epidemic in today's calorie-loaded world.

Intelligent organisms can minimize the negative impact of such outdated rules with two strategies: learning and simulation. Learning means trying an action to find out if it's a good idea, and then remembering the outcome; simulation means modeling the outcome of an action before taking it, which not only saves effort but also helps avoid potentially dangerous actions. For example, an organism that knows beforehand that jumping off a cliff is a bad idea has a survival advantage over an organism that must try it to find out.

**Genes program the brains they build with behavioral strategies that help their survival.**

### 8. Competition between strategies results in a stable behavioral pattern in a population. 

Members of the same species are in direct competition with each other for resources, which can be expected to lead to confrontations between individuals. These confrontations can be dealt with via different behavioral strategies, ranging from fleeing to fighting to the death.

Behavioral strategies, like any other characteristic of an organism, can be expected to vary, and some are going to be better for the survival of the organism — and its genes — than others. In the same way that the success of a gene is determined by its environment, the success of an organism's behavioral strategy is determined by how all the other organisms around it behave.

For example, take a population of birds with three behavioral approaches to confrontations:

  1. "Doves," which flee if attacked;

  2. "Hawks," which always attack and fight until severely wounded;

  3. "Retaliators," which behave as Doves until attacked, after which they respond as Hawks.

In a population of Doves, an invading Hawk is very successful because no Dove stands up to it. Thus, Hawk genes increase in the population. However, when the population has become predominantly Hawks, the proportion of Doves begins to increase, because Hawks are more frequently injured in ferocious fighting with other Hawks, which are now abundant in the population. Neither the Hawk nor Dove is an _evolutionarily stable strategy_, because a population of either could be successfully invaded by the other.

Retaliators, on the other hand, aren't injured through unnecessary aggression, but they do defend themselves if necessary (unlike the Dove). Therefore, in a population of Retaliators, neither Hawks nor Doves would be successful; the Retaliator's strategy is evolutionarily stable.

**Competition between strategies results in a stable behavioral pattern in a population.**

### 9. The selfish survival drive of genes explains apparently altruistic behavior like parental care. 

As pointed out earlier, because genes control behavior, and genes are selfish, then we can expect organisms within a group to behave selfishly toward each other.

However, there are many examples of behaviors in nature that appear altruistic, not least of which are the many examples of extremely devoted parental care, such as a mother bird feigning a broken wing to lead a fox away from her young. Altruism here can be defined as _behaving_ in a way that reduces one's own chances of survival for another's benefit.

This apparent contradiction disappears when considered in the light of one of the basic characteristics of genes: they exist as multiple copies in multiple organisms. Thus, genes program behaviors that benefit their copies in other organisms, even at the expense of their own organism — but only if it produces a greater overall survival benefit to the gene.

How does a gene 'know' that another organism is carrying copies of its genes? It doesn't: genes aren't conscious and don't 'know' anything. But organisms that are kin do share copies of genes. Hence, genes that program organisms to aid their kin gain a survival advantage, and thus lead those behaviors to survive, too.

Altruism is not necessarily reciprocated equally, though. Parents and children are equally closely related, but parents behave with greater altruism towards their children than vice versa. This is because in order for their genes to survive beyond one generation, the parents must ensure their children survive to reproductive age. For the children, on the other hand, the survival and well-being of their parents is far less relevant, hence the asymmetry in altruistic behavior.

**The selfish survival drive of genes explains apparently altruistic behavior like parental care.**

### 10. Mutually altruistic behaviors are often successful, because they benefit the host’s genes more than purely selfish behaviors do. 

When characterizing interactions between organisms, a useful principle is the idea of the _zero-sum_ or _non-zero-sum_ 'game.' Basically, a zero-sum situation is one where one side wins and the other loses; for example, in the case of a cheetah chasing an antelope, either the antelope dies or the cheetah starves.

In contrast, a non-zero-sum game is one where both 'sides' are playing against a 'bank' that holds the resources. One player winning does not mean the other has to lose. The players can stab each other in the back to gain a bigger share of the bank's resources, but, depending on the rules, they can also cooperate to outwit it.

In nature, organisms generally compete for resources in their environments. Although there are many situations where the competition is a zero-sum game, such as in the case of the cheetah and the antelope, in other cases it can pay for the organisms to cooperate, either with members of their own species or even with other species.

For example, ants "milk" insects called aphids for the sweet secretions they produce. The aphids might appear to be exploited in this arrangement, but in fact they gain significant protection from predation by having battle-ready ants around to protect them. Sometimes ants even raise and protect baby aphids inside anthills. Therefore, this cooperation benefits the survival of both ant genes and aphid genes. The end result — an increase in survival — satisfies a selfish motive, but the pathway to it is mutual altruism.

**Mutually altruistic behaviors are often successful, because they benefit the host's genes more than purely selfish behaviors do.**

### 11. Human culture is also subject to evolution, and its basic unit is the meme. 

One of the most distinctive traits of humans is culture: the aspects of our lives that are neither instinctive nor purely have to do with survival, for example, language, dress, diet, ceremonies, customs and art. Although basic human psychology and interests can probably be traced to the survival benefits of mutual altruism and aiding kin, these aren't enough to explain the complexity and variety of culture.

Instead, culture can be considered the equivalent of a gene pool, with the basic unit of cultural evolution being a _meme_ instead of a gene. A meme is the smallest piece of culture with potential immortality, for example, a tune, an idea or a YouTube clip of a dancing cat. The methods of transmission are the methods of human communication: speech, writing, the Internet.

Like genes, memes are in competition with one another. Some are in direct opposition — for example, evolutionary theory and creationism –, but all compete for human attention and memory. In the same way that genes cooperate to form complex organisms, memes also form complex entities: the Catholic Church is an aggregation of ideas, rituals, clothing and architecture around the central meme of an omnipotent God.

Separating culture from biology helps explain some of humanity's more peculiar expressions, such as celibacy, which goes counter to biological imperatives. If culture is its own evolutionary system with its own replicators, then those replicators need only survive within that system. They aren't necessarily influenced by factors outside of the meme pool, such as biological survival. As with their gene equivalents, the success of memes is determined by their environment — from which we can conclude that the Internet is a supportive environment for clips of dancing cats!

**Human culture is also subject to evolution, and its basic unit is the meme.**

### 12. Conscious human foresight can help us overcome the downsides of biological gene selfishness. 

Models of behavioral strategies show that populations tend to end up with a stable strategy, and that populations engaging in a mutually altruistic strategy tend to do well, even though each individual is motivated by the best interests of their genes.

But in some cases an even more optimal solution for all can be reached by forgoing the immediate survival interests of the genes. Consider a population in which there are two species with two different confrontation strategies: the Hawks, who always attack in confrontations and will fight until death or serious injury; and the Doves, who run away if attacked. Hawks will always win against individual Doves, but in the long run their strategy is actually less beneficial due to the injuries they sustain from fighting other Hawks. The solution that most benefits _all_ the individuals is the 'conspiracy of Doves,' where all individuals in a population agree to be Doves, forgoing the short-term benefits of behaving like a Hawk in order to reap the long-term benefits of living peacefully and avoiding serious injury and death.

Genes are not conscious and do not have foresight, so they will never be able to partake in a conspiracy of Doves, even if it would be in their best interests in the end.

Humans, on the other hand, are capable of conscious foresight. Our culture, if thought of in terms of memes, has already divorced itself from biological imperatives. We may not be genetically or intrinsically altruistic, but we can use our foresight to counter gene selfishness and, at the very least, to enter into the conspiracy of Doves for our own future benefit. We may even be able to attain the true altruism that does not exist in nature. 

**Conscious human foresight can help us overcome the downsides of biological gene selfishness.**

### 13. Final summary 

The key message in this book is:

**Evolution occurs through the action of natural selection on genes, not on individuals or species. Genes are selfish by definition in that genes that promote their own survival at the expense of other genes tend to be more successful. All animal behaviors can be traced to selfishness on the part of their genes.**

The questions this book answered:

**What are the processes by which evolution occurs, and how are genes central to this?**

  * Evolution is driven by varying abilities and limited resources.

  * The basic unit of evolution is the gene, because it can exist as multiple copies and is therefore near-immortal.

  * Genes are selfish by definition: their survival success comes at the expense of other genes.

  * A gene's phenotype — the way its code is manifested in its environment — determines its survival.

  * The survival success of a gene is dependent on its particular environment — both physical and genetic.

**How does selfishness at the level of the gene influence behavior at the level of the organism?**

  * Organisms are machines built by groups of genes that cooperate only because they share a reproductive mechanism.

  * Genes program the brains they build with behavioral strategies that help their survival.

  * Competition between strategies results in a stable behavioral pattern in a population.

  * Mutually altruistic behaviors are often successful, because they benefit the host's genes more than purely selfish behaviors do.

**What application does this theory have for human behavior and cultural development?**

  * Human culture is also subject to evolution, and its basic unit is the meme.

  * Conscious human foresight can help us overcome the downsides of biological gene selfishness.
---

### Richard Dawkins

Richard Dawkins is an evolutionary biologist and author of influential and popular science books such as _The Blind Watchmaker_ and _The Extended Phenotype_. He is also a committed atheist and an active critic of religion, to this end publishing his book _The God Delusion_ and setting up the Richard Dawkins Foundation for Reason and Science.

