---
id: 584e7c1032275d000408ef7b
slug: the-sex-myth-en
published_date: 2016-12-15T00:00:00.000+00:00
author: Rachel Hills
title: The Sex Myth
subtitle: The Gap Between Our Fantasies and Reality
main_color: D22A31
text_color: B8252B
---

# The Sex Myth

_The Gap Between Our Fantasies and Reality_

**Rachel Hills**

_The Sex Myth_ (2015) is about the various myths and misunderstandings that surround people's sexuality today. In the past, bigoted ideas stemmed from a lack of information. Today, however, a superabundance of information about sexuality puts modern lovers under considerable pressure to perform and meet the perceived standards. Find out how the old myths have been replaced by a whole new set of misguided ideas about what kind of sex we're supposed to be having.

---
### 1. What’s in it for me? Turn down the lights and get in bed with some ideas about sex. 

These days, sexual freedom seems unlimited. A series of big reforms and bedroom revolutions seem to have effectively broken our sexual shackles. The sexual revolution of the 1960s, the recent legalization of same-sex marriage and the ongoing fight for women's rights have combined to shape a society where adults are free to have whatever kind of mutually consensual sex they like.

But are we actually that free? What other societal factors influence how we see sex?

The fact is that sexual myths continue to define how we approach the bedroom. Indeed, the ideas the internet feeds us and that are passed from person to person have very little to do with what goes on between the sheets. In these blinks, we'll pull down the pants of these myths, revealing a more reasonable and realistic view of sex in the twenty-first century.

In these blinks, you'll find out

  * what sexual fantasy is shared by 45 percent of men and 37 percent of women;

  * why new norms have changed our view of what premature ejaculation is; and

  * what Disney movies tells us about our views on female sexuality.

### 2. Despite Western society’s sexual liberation, people today aren’t necessarily having more sex. 

Do your parents or grandparents ever complain about today's generation being too sexually active?

Such concerns aren't that uncommon. There have been many changes in society over the past 50 years, changes that have utterly transformed the way we see sexuality.

Back in the 1950s and 1960s, there was a classic familial structure — the nuclear family — and the morals of the time dictated the postponement of sex until after marriage.

Today, our culture is much more accepting of same-sex couples and single people being sexually active, and, as a result, there are far more single people these days. Between 1960 and 2013, the percentage of single adults in the United States rose from 15 percent to 28 percent.

And just as sexually active singles and casual sex have become more widely accepted, so has the idea of people being in a committed but open relationship.

So, with all these societal changes under way, you can forgive people from previous generations for thinking that people are having more sex than ever. Plus, there are shows like _Girls Gone Wild_ that might lead one to think that it's common for today's girls to get naked in exchange for branded pieces of clothing.

But, in reality, people aren't having as much sex as you might think. Even though it's more acceptable to be sexually active these days, it doesn't mean everyone is doing it all the time.

From 2005 to 2011, in the United States, sociology professor Paula England conducted the Online College Social Life Survey. It revealed that while 72 percent of college students engaged in some form of casual sex during their years at college, it was hardly a daily occurrence.

During their college years, 40 percent of students had less than three sexual encounters, and these didn't always involve intercourse. In fact, only 30 percent of the students in Professor England's study had ever actually had sexual intercourse.

So the next time your mom seems concerned about today's generation, you can tell her that even the college kids are pretty tame.

> _"College is a pretty party-hard environment in terms of drinking. But sex? Not so much."_ \- Shannon, College freshman

### 3. Another sexual myth is that there are no more taboos, but many sexual norms still exist. 

In today's politically correct society, it's not just casual sex that's acceptable. Sex-positive people tend to be unsurprised — let alone scandalized — by the wide array of fetishes that are out there.

This leads us to another sexual myth: that all sexual norms have been extinguished and that there are no more taboos. In fact, according to this myth, the real taboo these days is to suggest that there are unacceptable sexual acts.

It's true that Western culture has become very tolerant of things like same-sex relationships, masturbation and oral sex — subjects that were widely considered perverted not that long ago. Indeed, there are people who throw the very idea of perversion and normativity to the wind.

Consider Michael, a 32-year-old man who identifies as straight but occasionally kisses other men and watches gay porn. For four years, he's been in an open relationship with a woman that includes things like the possibility of engaging in a threesome. For Michael, "normal" simply doesn't apply to sex.

But Michael's attitude isn't exactly the norm, either. Most people's conception of sex and sexuality is still loaded with ideas about what is and isn't normal.

Even though society has rejected many of the sexual constrictions of previous generations, other norms have emerged.

One example of a current sexual taboo is premature ejaculation, which only started being regarded as a problem in the twentieth century. At some point in the 1960s, it became shameful for a man to have an orgasm before his partner.

We can see the change this has caused. In the first of his famous Kinsey Reports, from 1948, Professor Alfred Kinsey found that 75 percent of American men ejaculated within the first two minutes of intercourse.

However, more recent studies show that most men today last an average of 5.4 to 7.5 minutes. You can presume that this is in response to the taboo of premature ejaculation and their desire not to fall victim to it.

> _"It is no longer acceptable for the sex act to end before one party has even begun."_

### 4. Attractive people do have advantages in their sex lives, and unattractive people face hurtful assumptions. 

You might not want to admit that you're superficial or that you find some people desirable just because they look good. However, physical attraction is simply a part of human nature.

This means that being attractive does come with some sexual benefits, a fact that brings us to our next myth: Those living in democratic societies tend to believe in equal opportunity, and they like to think that everyone stands an equally good chance of finding a sexual partner and sexual fulfillment. But this isn't really the case.

Take Sam, for example: He's a classically handsome 28-year-old computer scientist with dark hair and blue eyes. Since hitting puberty, he's been encouraged by those around him and told that he's attractive. This, in turn, gave him confidence in his sex life. Early on, Sam started going on dates, and his successes reinforced his confidence, making him even more attractive to others.

As you can see, attractive people can enter a cycle of positivity, something sociologist Catherine Hakim recognized in 2008. She noted that attractive people are presumed to also be smarter, kinder and more successful than their less-attractive peers. This kind of treatment can spark the positivity cycle and become a self-fulfilling prophecy. The more someone is smiled at and treated as if he or she is smart and kind, the likelier that person is to turn out happy and confident.

Another sex myth is that unattractive people have no sex drive.

We tend to refrain from citing a person's unattractiveness as the reason for their inability to find a sexual partner, instead preferring to imagine that they don't have sexual feelings or that they're not even entitled to having them.

Natalie was a shy and chubby adolescent who would often daydream about having sex with boys from school or anonymous men, but she never dared share these feeling with anyone. Now 26 years old, Natalie believes there is an unspoken rule in college that says you're not allowed to talk about sex unless you're attractive.

Sadly, these kinds of rules in society leave people feeling unworthy and shameful about their sexual desires.

> _"If men don't want to have sex with a woman, she is presumed to be sexless."_

### 5. Our sexuality is closely tied to how we fit into society and identify with culture. 

Some people think of sex as nothing more than a biological impulse, but then why is it such a persistent part of human life?

Well, sex isn't only a biological concern; it's also a reflection of our social and cultural lives.

After all, human expressions of attraction greatly depend on the society you live in. Say, for instance, that you're attracted to someone of the same sex. If you live in a conservative society, you might hesitate to express this feeling at all. The possible consequences — violence or social exclusion — might not be worth risking.

This kind of fear can be overpowering. According to a 2014 study in the _Journal of Sexual Medicine,_ secrecy about homoerotic tendencies is far more widespread than previously thought.

In the United States, those who are openly homosexual constitute a sliver of society. Only 2.3 percent of adults identify as gay, lesbian or bisexual. But the less visible and unspoken truth is that 45.2 percent of men, and 36.9 percent of women, have fantasized about an erotic same-sex experience.

Another reason such feelings are so central to our lives is that they're crucial to how we understand ourselves and each other.

It's natural for people to want to be part of a social group, and so we observe how people think about sex and behave, and then adapt our sexuality to fit these social norms. As a result, sexuality becomes central to how we see ourselves fitting in with a social group.

For example, if the societal norm is to lose your virginity in your teens, then someone who is still a virgin after 20 may be considered awkward, unattractive or uptight.

Plus, current Western norms suggest that an active sexual life is a sign of freedom and open-mindedness. But this attitude can create unhelpful anxieties. Many women feel pressure to have an orgasm during intercourse, but neurologist Kim Wallen has shown that 75 percent of women can't achieve orgasm through vaginal stimulation alone.

### 6. While attitudes about male homosexuality have relaxed, a prejudice against male femininity remains. 

The Supreme Court decision to make gay marriage legal in the United States is just one sign of how much attitudes regarding homosexuality have relaxed in recent years. For men, male homosexuality has generally become less threatening; what was once a huge taboo among men has recently become much less of a concern.

This is rather remarkable since it wasn't that long ago that a man who had one sexual encounter with another man would be branded as gay and shunned by his peers.

In 2008, however, American sociologist Eric Anderson, a scholar of traditional masculinity, concluded that the lines between gay and straight were gradually blurring.

Forty percent of the men who participated in Anderson's surveys admitted to having had a same-sex experience. And, in 2012, he found that 89 percent of straight British men had kissed other men on the lips as a sign of friendship.

Even though these statistics suggest a greater acceptance of homosexuality, there are still prejudices that remain intact, such as the one toward feminine men.

The male rejection of femininity is so powerful that even those in homosexual circles tend to ostracize effeminate men, even though their community includes many of them.

Yusuf is a 26-year-old gay man who lives in Sydney, and he is well aware of the paradoxical fact that many gay men don't like guys who are overly feminine. These effeminate men are often regarded as kitschy, even worthless.

Yusuf himself admits that he'll sometimes poke fun at effeminate men, and says that those who receive anal sex are sometimes described as "dirty little bottoms." He also notes that this isn't dissimilar to the ways in which some straight men make fun of their female partner's behavior.

Oregon University sociologist C.J. Pascoe confirms this tendency. He's noticed that when the word "faggot" is used as an insult on the schoolyard, it no longer refers to a boy's sexuality, but rather to his lack of masculinity.

### 7. With the help of cultural reinforcement, women tend to define themselves through men. 

****

Here's a familiar saying: When men are alone, they talk about sports; when women are alone, they talk about men.

Yes, this statement is totally reductive and a bit sad, but it also contains some truth. Our culture often encourages women to define themselves through men, a tendency that can start at an early age.

Culture has often dictated that a girl becomes a woman when she finds a male partner. And, before that, the idea of boys is a constant in the lives of girls.

In 2008, two sociologists in Illinois conducted a study on elementary schoolgirls. They asked the girls how they experienced girlhood, and, surprisingly, all the girls came back to the same theme: boys.

When the girls were together, they would always end up talking about their crushes, and often take turns admitting to which boy they had a crush on. It was clear that their experience of girlhood was predicated on their relation to boys.

It's easy to see how this obsession with boys is reinforced in popular culture.

Even without taking into consideration more mature TV shows and movies, children's films often reinforce the idea that a girl should be in a relationship with a boy.

A 2009 study in _Gender & Society_ showed that children's movies generally portray a heterosexual romance as something magical, special and transformative. Falling in love is associated with romantic music, deep eye contact and surroundings that resemble the Garden of Eden.

In the Disney film _Aladdin_, falling in love is associated with a magic carpet ride over the city during a starlit night.

Disney movies put especial emphasis on the transformative power of heterosexual love. In _The Little Mermaid_, Ariel needs a kiss from the prince before she can walk and talk, and, in _Beauty and the Beast_, a kiss from Belle is the only thing that can turn the beast into a prince.

> _"I've always felt like talking about boys is a really good tool for connecting with women." -_ Sarah, 25-year-old student from Melbourne

### 8. Modern lovers are under considerable pressure to meet today’s standards of good sex. 

****To the virginal, sex can seem like some mystical rite. And one's first sex act is usually fraught with pressure: it's supposed to be as magical and incredible as we've been led to believe it is. This pressure doesn't ease with time, either; it tends only to increase as we get older.

This brings us to our last sex myth: We must meet the many criteria of "good sex" if we want to have a fulfilling sex life.

These days, good sex is supposed to be many things. It's supposed to be passionate, exciting, spontaneous, inventive and ultra-orgasmic. The idea of good sex is so prevalent that it can seem like we're failing as a human being unless we achieve this level of ecstasy on a regular basis.

So it shouldn't seem surprising that we often look for help getting there.

Even mobile apps have gotten into the lucrative market of assisting people with their sex lives. In 2013 the app Spreadsheets became a success by turning your device into a tool that is sensitive to both sound and motion. It keeps track of how often you're having sex, how long it lasts and how many "thrusts per minute" are involved. It then takes all this data to let you know how your sex life rates.

Since we live in an age where even our phones will tell us whether or not we're good enough in the sack, modern lovers face considerable pressure to perform.

According to a 2008 study by S. Anderson, more and more young men are taking a Viagra pill before having sex to make sure they perform well.

And a 2010 study by psychologist Gayle Brewer shows that women often feel they need to give a performance by making loud noises during intercourse. But this isn't when _they_ are having an orgasm; it's when they think their partners are having an orgasm.

Finally, even men are sometimes acting in the bedroom: 28 percent of them admitted to having faked an orgasm, according to a 2010 Kansas University study.

It might be time to just relax, be yourself and focus on having fun and enjoying the moment.

### 9. Final summary 

The key message in this book:

**We're often confused about why our sex lives aren't flourishing. Haven't we got rid of all the taboos and made sex guilt-free and empowering? Not really. Instead, we have built up new standards of what it means to have good sex. This drains sex of much of its fun and can make it into a very anxiety-inducing experience.**

Actionable advice

**Have some sex without the pressure.**

Don't consent to doing something you don't want to do, and never do anything harmful. Plus, if your partner comes too fast or doesn't have an orgasm at all — or maybe forgot to shave, or is someone who chooses not to shave — give them a break and let go of expectations and judgments.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Come as You Are_** **by Emily Nagoski**

Come as You Are (2015) is a scientific guide to the art and beauty of sex. These blinks explain how loving your body and exploring pleasure beyond the confines of social standards can open new doors to ecstatic satisfaction.
---

### Rachel Hills

Rachel Hills is an Australian journalist who currently lives in New York City. Her writing has appeared in a number of publications, including _Vogue_, _New York Magazine_, _Cosmopolitan_ and the _Atlantic_. _The Sex Myth_ is her first book.

