---
id: 5592593065613800073a0000
slug: the-easy-way-to-stop-smoking-en
published_date: 2015-07-01T00:00:00.000+00:00
author: Allen Carr
title: The Easy Way to Stop Smoking
subtitle: Join the Millions Who Have Become Non-Smokers Using Allen Carr's Easyway Method
main_color: E2332D
text_color: BF2B26
---

# The Easy Way to Stop Smoking

_Join the Millions Who Have Become Non-Smokers Using Allen Carr's Easyway Method_

**Allen Carr**

_The Easy Way to Stop Smoking_ (1985, 2011) isn't just a book about giving up cigarettes; it aims to put smoking in a completely new light. Smoking is no habit and nicotine no hard drug; smoking is an addiction, but one that can be overcome with the right mindset. These blinks outline the necessary steps and address those questions that'll arise on your journey to a life without cigarettes.

---
### 1. What’s in it for me? Discover the EASYWAY to quit smoking. 

Every year millions of people try to quit smoking — to free themselves, once and for all, from addiction. And yet, the majority of them fail. Why is that? What are they doing wrong?

As these blinks will show you, many of the common methods people use to quit smoking are based on misconceptions about what addiction is and what it means to quit. When it comes to methods for quitting smoking, most of us have been brainwashed, and this makes quitting so much more difficult than it has to be.

So how do you actually do it?

Enter the best method for putting down cigarettes for good: the _EASYWAY_. The EASYWAY method is about learning to see your addiction from a new angle, removing the reasons for your smoking in the first place and realizing that cigarettes have absolutely nothing good to offer. Nada. Zip. Zero. These blinks will show how it works.

In these blinks, you'll learn

  * why willpower won't help you quit smoking;

  * why cigarettes don't make you less stressed; and

  * why you should not stop smoking until you've read all these blinks.

### 2. Quit smoking by questioning what you gain by it. 

We've all heard many different theories on the best way to permanently quit smoking. Most tell you it's a matter of willpower, or that it's all about realizing just how bad smoking is.

But the truth is that smokers do know how bad smoking is. Although all smokers made the initial choice to smoke that first cigarette, they never decided to become regular smokers or to never enjoy a meal without smoking afterward. Most tell themselves that they'll eventually quit, but are afraid of actually doing so.

So what is it that makes quitting so scary? It's the phase of misery that we expect will follow, when we won't be able to enjoy occasions like we used to, when we'll miss the benefits of smoking that we loved. Those who have tried to quit and failed are even more fearful.

But the EASYWAY to quit smoking is a method without suffering, without the need for an iron will, without withdrawal symptoms. No, it's not magic! All you have to do is question the reasons _why_ you smoke.

Many smokers say it helps them relax or concentrate. The reality, however, is that smoking does neither. Those feelings of relaxation or concentration are illusory, and battling these illusions is at the core of the EASYWAY.

To make the EASYWAY work, the instructions have to be followed dogmatically, without replacements such as nicotine gum. And, as with any quitting method, you'll need to be willing to quit in the first place.

This method will reward you with a new perspective. You will no longer envy smokers, but pity them. In the meantime, as you read these instructions, you should continue to smoke. That way your focus won't be reduced by needing a cigarette. Next, we'll find out why other quitting methods simply won't cut it.

> _"Smokers do not smoke for the reasons that they shouldn't smoke. The real problem is to remove the reason that they do."_

### 3. Quitting smoking won’t work if you see it as a sacrifice. 

People typically think that you'll lose the desire to smoke if you can go long enough without a cigarette, and that once you lose the desire, you'll have successfully quit. But this only turns quitting into a sacrifice, making it far more difficult than it has to be.

When we try to quit smoking through sheer willpower, we feel we're giving up something. But instead of reminding yourself that you're not _allowed_ a cigarette, you shouldn't want one in the first place.

This is difficult even when we focus on the advantages of not smoking, such as saving money or improving our health. Even when we get used to these advantages, our mind still tells us that we want a cigarette, and the risk of relapsing is considerable. 

Another common quitting approach is cutting back. But by limiting your smoking to special moments, you'll give smoking an even more positive association. Meanwhile, you're still addicted but feel more stressed than you did when smoking regularly, and suffer withdrawal pangs all day. Cutting back doesn't make you want cigarettes less — it makes you want them even more.

Not smoking for a day or even longer is often done easily if you don't think about it. But even if you cut back, your thoughts will remain focused on cigarettes, and actually quitting will be as tough as ever. With the EASYWAY, quitting isn't a matter of restraining yourself. It's about overcoming the cultural brainwashing that keeps you reaching for another cigarette. Find out more in the next blink.

### 4. Brainwashing is the real obstacle to overcoming a smoking addiction. 

Smoking is not just a habit — habits are relatively easy to change. It is an addiction to nicotine. But by understanding the mechanisms behind this addiction, you'll take your first steps toward quitting.

Nicotine is not only an extremely addictive drug, but a powerful poison. The nicotine you inhale while smoking one cigarette could kill you if it was injected directly into a vein.

But even though nicotine gets you hooked fast, the addiction isn't all that severe. Withdrawals aren't accompanied by physical pain, just the feeling that something is missing. When your body receives nicotine after craving it, you experience instant relief — and it's this relief that leads to chain-smoking.

But after 3 weeks of not smoking, 99 percent of the nicotine will have left your body, and your physical addiction is over. So why do we still relapse after this period?

The biggest problem isn't the nicotine addiction: it's the brainwashing that we are subjected to, whether it's by advertising, the media, or from friends and relatives that smoke. Nearly everyone will tell you that it's difficult to quit, that it's a tough sacrifice to "give up" smoking. But believing this is exactly what makes quitting harder.

We use smoking to relieve ourselves of boredom and stress, and to improve concentration or relaxation. But smoking doesn't make us less bored or calmer. These ideas are simply the result of brainwashing.

> _"The whole business of smoking is like wearing tight shoes just to obtain the pleasure you feel when you take them off."_

### 5. The benefits you associate with smoking are nothing more than illusions. 

What do you associate with smoking? Relaxation? Socializing? Despite what you might think, relaxation and stress-relief are not the positive influences of smoking. They are only the result of us being addicted, and relieving our craving.

Many of us consider our lives stressful, and this seems reason enough to indulge in a bad habit that'll help us relax. But most of the stress that smokers experience is caused by the pangs of nicotine withdrawal. Smoking a cigarette will reduce this stress, but non-smokers won't experience this stress to begin with.

Nicotine itself is a chemical stimulant — so why do so many of us believe in its relaxing effects? The relaxed feeling we get after smoking only comes from feeding your body's hunger for nicotine. In fact, long-term smokers don't experience true relaxation anymore.

Improved concentration and less boredom after smoking are also mere illusions. If you're addicted to smoking, you'll only concentrate better after a cigarette because the very thought of cigarettes is so distracting when you aren't smoking. Similarly, cigarettes don't work against boredom, but only make you lethargic and, thus, more bored.

So with these refutations of the arguments in favor of continuing to smoke, what arguments do we have to motivate us to quit? Saving money and improving health are good incentives, for sure. But these advantages arise gradually, not immediately. You won't instantly feel young again after quitting, so what can make you motivated long enough to stop for good?

The answer is the feeling of _freedom._ This is an insight that'll help you see that smoking doesn't offer you anything. As soon as you realize that, you'll be on the path toward quitting, and quitting for good.

### 6. There’s no better time to quit than right now. 

If you're thinking about quitting but haven't yet taken the plunge, it's probably because you're waiting for the right time to come along. But when is the right time to quit? When you're less stressed? When you've got less to worry about?

The truth is that there is no right time. The best time to quit is right now, after reading this, if you're willing and convinced. Timing is not important, as quitting is possible at any time if you go about it the right way.

Of course, you'll have many doubts before quitting. These are important to quash, because they'll only get in the way of your achieving freedom. Many ask themselves if they'll miss nicotine; after 30 days, however, it'll be out of your system and you won't crave it any longer.

Others fear weight gain, thinking that they'll substitute sweets for the banned cigarettes. Withdrawal pangs for nicotine may feel similar to hunger, but if you pay attention, you won't get them confused.

You'll also need to stop telling yourself the lie that "just one smoke" or a "special" cigarette is justified. Just one puff is enough to keep your nicotine addiction alive, and to feed the brainwashing that keeps you hooked on cigarettes.

> _"You don't have to envy casual smokers. You do not need to smoke. Life is infinitely sweeter without cigarettes."_

### 7. Your freedom begins not after your withdrawal period is over, but as soon as you smoke that last cigarette. 

When it comes down to it, smoking is a drug addiction. You can't quit without experiencing a withdrawal period of about 30 days, while the nicotine slowly leaves your body. But this period is nothing to fear. In fact, fearing withdrawal is just another obstacle to quitting.

Nicotine replacement therapy follows the idea that you have to fight two things: the habit of smoking and the withdrawal pangs of nicotine. But smoking isn't actually a habit; it's just an addiction.

The first step is overcoming the brainwashing that makes you believe quitting is a sacrifice. But replacements for nicotine will only prolong the power that nicotine has over your body.

Many people make the mistake of thinking that they'll only experience a great change after the 30 days of withdrawal, as if they'll experience some awakening and suddenly become a non-smoker. This simply isn't true!

Smoke your last cigarette and inhale deeply. Ask yourself what it's giving you (nothing!). Then extinguish it with a feeling of liberation. Now you're already a happy non-smoker.

The nicotine will be no problem within days, but certain psychological triggers, like being in situations you associate with smoking or watching your friends light up, may be. Even when following the EASYWAY method, 10 percent of quitters relapse for this reason. But you can overcome it!

Don't ban thinking about smoking; you don't want to make it into a taboo, because that'll make you crave it more. Instead, reflect honestly upon how smoking impacts your freedom, and you'll be able to see why it's not worth the effort to smoke.

There's no need to avoid other smokers or change your lifestyle completely, as quitting smoking does not need to be a sacrifice. Enjoy being a non-smoker, be proud of your decision, and your life without cigarettes will make absolute sense.

### 8. Final summary 

The key message in this book:

**Quitting smoking is not a sacrifice, nor is it about restraint. Instead, quitting smoking is about gaining freedom. By overcoming false beliefs about fearful withdrawals and reduced enjoyment of life, and by uncovering the real reasons you depend on cigarettes, you'll be able to quit with conviction and enjoy a new, smoke-free life.**

Actionable advice:

**Work out which cigarette you need the most, and hate the most.**

Before you quit smoking, ask yourself what the most important cigarette is for you. Most will say it's the first morning cigarette, because that one, after a night without nicotine, reduces the cravings the most. Then ask yourself what is the filthiest cigarette of each day. Most will answer that it's the same one, the morning one. Now you realize that cigarettes don't give you anything besides help against your own addiction.

**Suggested** **further** **reading:** ** _Making Habits, Breaking Habits_** **by Jeremy Dean**

_Making Habits, Breaking Habits_ (2013) provides an overview of exactly what habits are and how we form them. Using this knowledge, it reveals how to create healthy habits and tackle the bad ones so that we can experience lasting, positive change in our everyday lives.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Allen Carr

Allen Carr was a British author of self-help books that helped people overcome smoking and other dependencies, such as alcoholism. He himself quit after 33 years of chain-smoking, during which time he consumed around 100 cigarettes per day. After quitting, he publicized his method, the EASYWAY, and opened a chain of clinics to help people stop smoking with a money-back guarantee. He died in 2006 of lung cancer.

