---
id: 5c4744ac6cee07000701c0fe
slug: the-square-and-the-tower-en
published_date: 2019-01-24T00:00:00.000+00:00
author: Niall Ferguson
title: The Square and the Tower
subtitle: Networks and Power, from the Freemasons to Facebook
main_color: 40444A
text_color: 2A2F35
---

# The Square and the Tower

_Networks and Power, from the Freemasons to Facebook_

**Niall Ferguson**

Our networked lives are often seen as a product of the recent past. After all, didn't the internet, social media, globalized trade and international terrorist networks first emerge in the late twentieth century? Renowned historian Niall Ferguson begs to differ. Providing a sweeping overview of Western history, from the birth of the printing press to the election of Donald Trump, _The Square and the Tower_ (2018) offers a compelling argument that networks have been a key driver of historical change for a very long time and will only become more important in the future.

---
### 1. What’s in it for me? Get a broad overview of the history of networks, from Gutenberg to Trump. 

Opening up a newspaper or switching on the TV can be an overwhelming experience these days. Finding the common thread that runs through the patchwork of today's complex and seemingly chaotic events is a tricky business.

After all, what on earth could the Arab Spring, the use of targeted Facebook ads to swing a referendum in the United Kingdom and the plots of international terrorist cells have in common?

In a word, networks. Whether you're a global trader or just a casual Twitter user, chances are you're hooked into a network that uses technology to share information and spread ideas.

In the age of Brexit and Trump, such networks may seem utterly contemporary. But, as Niall Ferguson shows in this sweeping study of networks, what we're experiencing now is only the most recent — and chaotic — act in a play as old as Gutenberg and the invention of the printing press.

From the Reformation's attack on Catholic dogma to the Enlightenment and the dissident groups of Communist Poland, networks have long driven historical change. Just as they are today, they've always been powered by technological innovation and, as they do today, they've always acted as vectors for radical new ideas.

In these blinks, you'll learn

  * how the printing press created a network that changed the face of Europe forever;

  * how the British built a global empire by making use of existing networks; and

  * Why Donald Trump's use of Twitter helped him beat Hillary Clinton.

### 2. History is shaped by the push and pull of hierarchy and networks, two phenomena that share some basic traits. 

Some people view history as a kind of pyramid. At the top are the great kings and queens, with a vast hierarchy of knights, priests and peasants below them. Others emphasize the role of clandestine networks such as the Illuminati or the Freemasons, groups of people who, though acting behind the scenes, pull all the strings.

But can either of these models really explain the historical process?

In fact, both hierarchies and networks have molded most of our history. While hierarchies have usually had the final say, networks have long played a vital role in driving historical change and transforming societies.

Take the global economic networks that emerged with the advent of steamships and railways, or the more recent changes precipitated by the emergence of communication networks centered around telephones or the internet. And social networks have also played a key role in change. The French Revolution, for example, was facilitated by the salons of eighteenth-century Paris, where different groups could meet to discuss their ideas.

Networks and hierarchies also share a number of traits.

Think of what a network really is. Simply put, it's a set of interconnected _nodes_. These nodes can be people, trading ports or family members. And, because of _homophily_, our propensity to form networks with people similar to us, these nodes tend to be connected by some commonality.

What unites us with others can be a shared status — such as ethnicity, class, age or sex — or a set of shared values derived from education, religion, occupation or other interests.

A good example of this is the early twentieth-century Bloomsbury group. Consisting of authors and artists, the group took shape around a series of shared ideals concerning art, life, sexuality and politics. The connections between group members were sometimes even formalized through marriage. Indeed, these individual nodes were connected in so many ways that if you were to draw a line signifying each connection, you'd end up with a pattern similar to a spider's web.

The author Virginia Woolf, for example, married Leonard Woolf but was in love with the famous gardener Vita Sackville-West. At the center of the network was the economist John Maynard Keynes. Because he was connected to virtually every other node, he was the network's hub or _central node_.

Hierarchy works like this, too. The difference, however, is that the connections all run down from the top. The "central" node is in fact the apex of the pyramid.

Everyone is connected to the top, with varying degrees of separation. But, as you proceed down the pyramid, there are fewer and fewer horizontal connections between individual nodes.

So, although hierarchies and networks share similarities, networks are more _interconnected_. In the following blinks, we'll dig a bit deeper and explore how networks function.

> _"Man with his unrivaled neural network was born to network."_

### 3. Networks are defined by key traits such as centrality, weak ties and brokers. 

A network is a series of nodes. But some networks are more effective than others. In general, the more interconnected the nodes in a network, the better that network functions.

We can understand the importance of different nodes by analyzing their relative centrality in a network.

_Degree centrality_, for example, measures the number of connections or relationships one person has with others.

_Betweenness centrality_, by contrast, gauges how much information passes through a specific node. Think of a train station, which is a kind of node. Just as some stations see more commuters passing through them than others, some individuals handle and relay more information within a network.

That doesn't mean that an individual with high betweenness centrality necessarily has the most connections. Rather, they have the most _important_ connections.

Lastly, there's _closeness centrality._ This is a way of assessing how many steps separate different nodes from one another. Individuals with high closeness centrality will usually have the best access to information when it's widely spread throughout the network.

High closeness centrality was crucial to Soviet dictator Josef Stalin's hold on power: as the only person who was a member of all three of the most powerful communist party institutions, he was able to stay well informed while keeping the nodes beneath him in the dark. Nodes which enjoy a high level of centrality — the ones that are simply better connected than others — can be thought of as _hubs_.

But it's not just strong, direct connections that matter. _Weak ties_ are also vital — though these occur between different networks.

That's well illustrated by the classic idea of there being _six degrees of separation_ between different individuals.

You can see how this works by looking at an experiment carried out by the Stanford professor Stanley Milgram in the late 1960s.

Milgram sent letters to randomly selected people and asked them to forward those letters to specific people — that is, other nodes.

In some cases, the recipients knew the person whom they were supposed to forward the letter to. That made the matter simple, and they sent the letter on directly. The degree of separation was one.

But others didn't know the intended final recipient and had to make use of intermediaries — people who _did_ know them. The degree of separation increases by one with every intermediary.

On average, the degree of separation between two people was found to be six. Five intermediaries were needed to connect any two nodes.

That's a great example of how important weak ties are in connecting different networks. If our connections were strictly limited to our own networks, people wouldn't be able to communicate and interact with different groups. Weak links are like bridges between different social worlds.

But weak ties aren't the only way of connecting different networks. When these are missing, _brokers_ can step in and play the role of intermediaries.

The women who ran the literary salons of Paris — they were known as _salonnières_ — did exactly that. By hosting Enlightenment thinkers and revolutionaries from different groups, they facilitated a dialogue between groups that would have otherwise remained divided by class and education. That, in turn, created the conditions for the French Revolution!

### 4. Global exploration and the invention of the printing press created important new networks. 

At the dawn of the sixteenth century, the world was divided into around 30 empires, duchies and kingdoms, each ruled by powerful individuals. The only game in town was top-down hierarchy. But two networks were emerging that would shake the foundations of this old order.

One of those networks was a product of Spain and Portugal's exploration of the world.

In the opening decades of the century, these two nations constructed elaborate global trading networks that spanned the world from east Africa — today's Kenya and Tanzania — to Goa, in southeast India, Malacca, in the Malay peninsula, and Guangdong, in China.

So what drove this expansion?

There were two factors. On the one hand, new technologies, including better ships like the Portuguese caravel and galleon, as well as more precise maps, helped open up the world. But social networks also played their role. Sailors, for example, increasingly shared their newfound knowledge of maritime navigation.

This vast trading network was a powerful battering ram against hierarchy. Wherever they encountered new societies, these trading empires challenged the traditional hierarchies.

Meanwhile, in central Europe, a new innovation — Johannes Gutenberg's printing press — was prompting the emergence of yet another network.

Before the printing press, books and texts had been exorbitantly expensive and access to them was restricted to the rich and powerful at the top of the societal hierarchy. Churches and courts were the central nodes in the circulation of written material.

Take Thomas Cromwell, the principal secretary to Henry VIII. Historical evidence contained in the 20,000 letters belonging to the Tudor State Papers archive shows the huge amount of degree centrality enjoyed by Cromwell. He was one of very few men with unrestricted access to information, and he had more than 2,149 correspondents!

The printing press changed all that, and new information networks began popping up across Europe.

Printing houses became the hubs of this new network. People flocked to them in search of information and knowledge.

Gutenberg set up the first printing press in the middle of the fifteenth century in Germany. By 1500, some twenty percent of all Swiss, Danish, Dutch and German cities had their own printing houses.

Books were now not only more widely available; they were a great deal more affordable.

Take England. The price of books fell by 66 percent between 1450 and 1500. Between the late fifteenth and the late sixteenth centuries, the overall decline in price was an astounding 90 percent!

### 5. The Reformation shook the foundations of hierarchy and kick-started a new age of networks. 

The rise of the printing press didn't just make itself felt in the falling prices of books.

The circulation of written material also set the stage for a major challenge to hierarchy: the Reformation.

The central hierarchy in Europe was the Catholic Church. So when a German priest named Martin Luther nailed up his theses attacking the church in 1517, it was more a revolution than a reformation that he instigated.

Thanks to the printing press, word got out quickly.

In the old days, would-be readers of Luther's theses would have had to wait for someone to copy them out by hand. Now, it was only a matter of months before they could be read in Leipzig, Basel and Nuremberg.

Over the course of the century, German printing houses published around 5,000 editions. And eight out of ten were in German rather than Latin, which meant that regular people could also read them and access the ideas contained therein.

Protestantism went viral.

It spread like a contagious disease, and the printing press was its vector. Citizens of cities with multiple presses were the most likely to convert to Protestantism, whereas the populace of cities without a press proved all but immune to the new creed. The old faith prospered where books remained scarce.

Catholics mounted a ferocious rearguard battle to contain this "disease" and attempted to suppress Protestantism. But the networks of knowledge and ideas established by the new sect were surprisingly hardy, and they would go on to serve as foundations for the network revolutions of the future.

Eliminating a network is a tricky business. Unlike a hierarchy, which relies on a few, highly centralized nodes that can be swiftly knocked out, networks are more evenly spread out.

Take the English Protestants. The Catholic queen Mary I persecuted Protestants severely and quickly managed to eliminate 14 of the new faith's 20 most important nodes. But these individuals — the creed's partisans with the highest betweenness centrality — were swiftly replaced by others, such as couriers and financial supporters.

The network proved resilient because centrality was more evenly dispersed across its members. Even targeting key individuals wasn't enough to prevent the spread of Protestantism in England.

And the success of the Reformation sparked another great movement. By undermining Catholic dogma and undoing its stranglehold on intellectual life, the new religious creed allowed people to think outside the box. This was the basis of the scientific revolutions of the seventeenth century.

The great experimenters of that century — people such as Isaac Newton — were not only free to pursue unorthodox approaches. Thanks to the printing press, their ideas were easy to disseminate, too, and they quickly found a large audience.

### 6. The Enlightenment and both the American and French revolutions were network-based. 

The printing press, the Reformation, the budding scientific revolution: each posed a threat to the established order. And, soon enough, hierarchies were being challenged on both sides of the Atlantic.

In America, a multitude of associational networks helped launch the American Revolution and put the country on the road to independence.

Take Boston, Massachusetts, a city that's been synonymous with the revolt against British rule ever since the Boston Tea Party, a 1773 protest against tax laws that favored British tea importers.

Although the colony was hierarchical, there were a number of men who functioned as weak ties between different networks and helped spread revolutionary ideas. Five associations in Boston, most notably the Freemasons, were central pillars of the independence movement.

Of the 137 members of the associations, 86 percent of them belonged to only one organization. But several of them — Joseph Warren, Paul Revere, Samuel Adams and Benjamin Church — were members of many more.

Warren, for example, belonged to four, while the others belonged to three. Warren and Revere displayed the highest levels of betweenness centrality. They effectively functioned as brokers between networks. Removing either one of them would have severely undermined the strength of these networks.

But thanks to these brokers, interconnected networks emerged and helped spread the idea of revolution throughout the Thirteen Colonies.

Networks played a similarly vital role in the Enlightenment and the French Revolution at the end of the eighteenth century.

Two central nodes in the dissemination of revolutionary Enlightenment ideas were the philosophers Voltaire and Rousseau.

Letter writing was central to these networks. Voltaire alone had over 1,400 correspondents. Like the literary salons we encountered earlier, this network of letters connected different thinkers and helped spread the idea of republicanism and people's rule.

There was an important difference between America and France, however. Whereas the former had a strong associational culture, France was a more hierarchical society. This difference would make itself felt in the revolution.

The French Revolution was a bloody affair. Anarchy, massacres and terror accompanied the birth of the republic. In the end, the Jacobins set up the Committee of Public Safety in an attempt to impose hierarchical order on the bloodthirsty masses. One hierarchy replaced another. In place of the king came the revolutionary dictatorship that would ultimately pave the path for the Napoleonic empire and a new European hierarchy.

> When George Washington was sworn in as the first president of the United States, he swore on the Bible belonging to St. John's Masonic Lodge of New York.

### 7. The nineteenth century witnessed the birth of reformed and networked hierarchy. 

Few historical events seem more improbable than the rise of an unknown Corsican soldier to the emperorship of France. But the French Revolution had shaken things up. This was a new world where anything was possible, and Napoleon Bonaparte stamped his name in the history books.

After conquering most of Europe, Napoleon didn't just reimpose strict hierarchy on France; he inadvertently reimposed it across all of Europe.

In order to defeat France, Napoleon's enemies had to join forces in an alliance. Once they had defeated their French nemesis, they quickly imposed a hierarchical settlement across the continent that would only be challenged a century later.

Five powers were central to the new order. Britain, Prussia, Austria and Russia, the nations that had put an end to Napoleon's bid for dominance, were joined by France in 1818, forming a _pentarchy_ that would rule Europe for the next 100 years.

These powers agreed to hold regular meetings to maintain peace and prosperity in Europe. The blueprint for their vision was finalized at the 1815 Congress of Vienna.

The system they constructed was an effective one. Between 1715 and 1815, Europe was wracked by 33 wars. Between 1815 and the outbreak of World War I, in 1914, there were only 17. Not only that — the wars that did occur were generally less lethal. Global conflicts like the 18th century's Seven Years War were completely avoided in the nineteenth century.

So what was the secret to the longevity of this new order?

In a word, networks. The 1815 agreement created a new network of interconnected hierarchies.

Each of the five key powers of the pentarchy was a hub in a pan-European network. Because this kept the lines of communication open, the powers were able to resolve conflicts and quarrels between their members.

In effect, this gave rise to a _balance of power_ between the four continental nations, with Britain using diplomacy to maintain order among them.

However much individual nations might gripe or grumble, they all accepted that the pentarchy had the final say in any single matter. And that prevented conflicts from escalating. Before 1914, there was not a single occasion in which all five powers simultaneously went to war.

Networked hierarchies didn't just define international relations between great powers, however. The monarchies that ruled individual countries also exemplified the combination of networks and hierarchy.

Take the royal house of Saxe-Coburg-Gotha. Queen Victoria of Britain and her husband Albert, as well as King Leopold, of Belgium, all belonged to it. It was also linked by marriage to the French royal house of Orléans, the Austrian Hapsburgs and the Romanov family in Russia.

In this way, networks continued to play an important role in global affairs.

### 8. The British Empire made use of existing hierarchies to build an empire and spearhead globalization. 

In the nineteenth century, Britain began to outstrip both its friends and rivals, and it soon became the most powerful nation in the world. It built a vast empire and ruled the waves.

So how did this tiny island nation achieve global domination?

One reason for its success was the way it made use of existing hierarchies in its imperial network.

Take Frederick Lugard, a British colonial administrator and the architect of the British Empire's policies in West Africa. He pioneered "indirect rule," a system that incorporated local hierarchical institutions into the empire's own structures.

That meant devolving power to chiefs and sub-chiefs and allowing them to keep those who'd once been their own subjects in line. If granted a fancy British title and allowed a limited amount of freedom, these men effectively agreed to work _for_ the empire.

But the British Empire was also a technological network.

The Industrial Revolution and the emergence of strong capitalist networks of banks and other institutions meant that there were enough funds to bankroll vital technological infrastructure. Railroads, telegram networks and improved shipping soon connected the far-flung corners of the empire.

In nineteenth-century India, for example, more than 25,000 miles of railroad were laid. That connected the country as never before.

The transatlantic telegraph cable was another signature achievement of the empire, and it was constructed with imperial products such as Malayan rubber.

This communications revolution laid the foundations for globalization and the unprecedented mass movement of people.

Here, improvements in shipping were key. Travel was now not only faster; it was also less expensive. The cost of shipping between Liverpool and New York, for example, fell by 50 percent between 1830 and 1880. And over the next 34 years, it halved again!

This in turn established the conditions for the first mass migrations of the modern era. Between 55 and 58 million Europeans left the old world behind and set sail for the Americas, while another 50 million Indian and Chinese people sought their fortunes across Southeast Asia, along the eastern shores of Africa and Australia.

This was a tumultuous period. The arrival of migrants saw a populist backlash in both Europe and the United States that was closely linked to rising nationalism and racism. Chinese migrants on the West Coast in the United States, for example, were badly mistreated, while German populist politicians railed against Eastern European Jewish migrants.

> Between 1858 and 1947 the British employed around 1,000 in the Indian Civil Service to govern a population of over 400 million.

### 9. Two of the twentieth century’s most lethal ideologies started out as networks. 

For just under 100 years, the pentarchy oversaw a period of relative peace in Europe. This peace was shattered in 1914, with the outbreak of World War I. Once again, established hierarchies were undermined, and the world order came under threat from emerging networks.

One network that had grown quickly in the late nineteenth and early twentieth centuries was socialism.

Lenin was a pivotal figure. One of many socialists in the European socialist network who hoped to take up the reins of government, he met with definite success. In 1917, he sidelined the more liberal opponents of the Russian Tsar who themselves had only taken power in February of that year. The Bolshevik Revolution in October completed the socialist takeover.

Bolsheviks were successful because, unlike their liberal opponents, they were embedded in a network. They were well connected, and their ideology spread like a virus.

Lenin's death resulted in a period of bitter infighting among the Bolsheviks. Eventually, Josef Stalin emerged victorious and became the new leader of the Soviet Union. His reign saw the imposition of an extreme hierarchy over a body of atomized citizens.

In this time, the fear of being denounced or framed by neighbors was all-pervasive. Petrified by the thought of being executed or landing in the notorious internment camps known as Gulags, people retreated into themselves and became disconnected islands in a sea of terror.

As Stalin unleashed the first waves of terror in the Soviet Union, another lethal ideology was ascending in Germany.

The Nazis also started out as a network. Unlike other fascist movements, which had gained momentum across Europe as a result of the Depression in the 1930s, the Nazis took power through the ballot box.

That made them unique. In fact, of all the votes cast for fascist parties in Europe between 1930 and 1935, 96 percent were registered by Germans. That was a product of the rich associational life of Germany. Indeed, the Nazi vote grew by a factor of three every two years after 1928, especially in cities, where large networks already existed.

The rise of the Nazi network also resulted in widespread disconnection. The party sowed fear among the population and, soon enough, Germans were also terrified of their neighbors.

The Nazis' "Third Reich" didn't survive Germany's defeat in World War II. The Communist Soviet Union, by contrast, lived on to fight another day. In the postwar era, it would vie with a new superpower for world dominance — the United States and its NATO allies.

### 10. The postwar years were defined by hierarchy but the end of the twentieth century saw the reemergence of networks. 

The postwar period was defined by the Cold War, a conflict between two massive and hierarchical structures: the US-led NATO alliance and the Soviet-led Warsaw Pact.

Although both of these alliances were networks, they were each arranged hierarchically around a central hub — the United States, on the one hand, and the Soviet Union, on the other. In both networks, decisions and information flowed outward from the core to the periphery.

But in the years after World War II, hierarchy wasn't restricted just to military matters. A similar top-down organization was also evident in the economy.

Take the "M-form" corporation pioneered by Alfred Sloan, longtime CEO of the American car-manufacturing giant General Motors.

Sloan thought corporations should be built around a hierarchy, with stockholders at the summit, directors and the company president below them and a number of multi-legged departments at the base that didn't interact with each other but simply referred back to the central node. It quickly became a new norm in business organization.

That said, networks didn't disappear entirely. In fact, they made a dramatic comeback toward the end of the twentieth century, above all in the Communist countries.

After lying dormant during the hard winter of the Stalinist period, the first shoots of associations began to reemerge in the 1970s as the fear of being associated with non-Communist organizations began to recede.

This development was most pronounced in Poland, where working-class dissidents, educated liberals and academics and Catholics began to connect with one another. The network that started to take shape out of these elements grew quickly, expanding by around 40 percent between 1969 and 1977. By the 1980s, the Solidarity trade union had become its central node.

The government attempted to crack down on these new networks — but the networks' influence continued to grow nonetheless. In June 1989, Solidarity finally managed to pressure the Communist party into accepting free elections, and the union won the subsequent electoral contest handsomely.

That set off a chain reaction throughout Eastern Europe. By September 1989, Hungary had also adopted free elections. And in November, the Berlin Wall came down.

Hardliners in the Soviet Communist Party attempted a coup in August 1991. After its failure, the Soviet Union also crumbled. One of the two dominant hierarchical structures of the twentieth century had suddenly exited the stage of world history.

### 11. The decentralized networks we know today emerged as hierarchies and came under pressure in the 1970s. 

By the 1970s, hierarchical structures were also on the wane in the United States. The networked civil-rights movement that had emerged during the previous decade had rolled back the institutions of racial segregation. And other hierarchies were beginning to look similarly fragile.

The world was becoming less rigid. Henry Kissinger, Nixon's secretary of state, called it an age of "interdependence." Different nodes, whether countries, coworkers or institutions, would no longer be able to exist in splendid isolation from one another. Each element was dependent on the next.

As the world became more interdependent, it also became more complex. Central planning, the forte of strong hierarchies, was less effective.

Awareness of this fact rippled through society.

Businesses realized that they'd become too hierarchical. Directors, the central nodes in business structures, were overburdened by information; workers, meanwhile, had become so specialized that introducing simple changes to a product's design disrupted the whole production process.

As the old hierarchical structures crumbled, the network that embodies our modern understanding of the concept began to take shape — the internet.

Far from being the product of centralized military planning, the internet grew organically.

In fact, it started with something as simple as a few computers talking to each other. By 1983, the need to connect more computers had led to the use of TCP/IP, a protocol that allowed any computer — regardless of its own internal structure — to use this network for communication.

Once open-source tools for web communication such as HTML, HTTP and URL had been added to the mix, the internet exploded. Soon enough, it constituted a vast spider's web of user-created content, all connected by hyperlinks.

Later developments perpetuated the spirit of the internet's early days. Even now, there isn't a single central authority controlling individual nodes. The web of connections is regulated only by its users, who are free to add and delete links as they please. That not only means that there isn't a map of the internet, but that it's literally _unmappable_!

Like the printing press before it, the internet has become a vector for contagious ideas. And just like books, the price of computers has fallen rapidly in a short period of time.

### 12. The early twenty-first century proved that anarchic networks could have a major impact on society. 

One of the twenty-first century's defining moments occurred just a year after its dawn. On September 11, 2001, terrorist attacks targeted the central nodes of America's economic and political system.

And the perpetrators belonged to a network — the al-Qaeda group.

But network analysis showed that the terrorists who conducted the attack had few weak ties. In fact, just one man — Mohammed Atta — served as the crucial node within the group. With connections to 16 of the 19 hijackers, and to 15 other important people outside the group, Atta had the highest betweenness centrality.

The American response to the attacks wasn't long in coming. As well as targeting al-Qaeda directly in Afghanistan, the United States sought to topple Saddam Hussein's hierarchical dictatorship in Iraq.

That created a vacuum in the country — a vacuum soon filled by new Islamist networks. With the dictatorship gone, they now found that they could operate more freely.

But that hasn't been the only network-driven change in the Middle East. Other networks have since deployed technology to change the face of the region.

The Arab Spring kicked off in North Africa before spreading to other countries such as Syria. Social-media platforms, particularly Twitter and Facebook, played a vital role in getting the word out in struggles against the region's hierarchical dictatorships.

As old regimes crumbled, new networks emerged. Islamic State or ISIS is perhaps the most well-known of these. ISIS has made use of an open network, as well as sites like Twitter, Facebook and YouTube, to spread its message and make its ideology go viral.

Networks like those used by ISIS work like a swarm. By using countless social-media accounts simultaneously, the network can avoid losing access due to account closures.

That applies as much to the real world as it does to its online presence. The Obama administration pursued a decapitation strategy against the group but, like the Hydra of ancient Greek myth, it seemed to grow two new heads for every one it lost.

This strategy didn't work because it applied to a network the rules of engagement that'd proven effective against hierarchical organizations. And as we'll see in the next blink, this mistake was made outside the Middle East as well.

### 13. Recent events have shown that networks can challenge hierarchies in the West as well. 

Hierarchies haven't just come under sustained pressure in the Middle East. Since 2016, a wave of unrest has also destabilized familiar top-down institutions in the West. And, once again, social media proved a powerful engine of disruption.

That's because social media is a great tool if you want to polarize opinion.

Most social media users are ensconced in close-knit, homophilic networks, especially when it comes to politics. They inhabit a space in which they're used to hearing views they agree with — that's par for the course in an "echo chamber." But what happens if you can find a way into these closed networks and start spreading your message there?

Well, it's a bit like putting a fox in the henhouse. It gets people moving.

For a successful example of this, take the recent "Brexit" referendum on Britain's membership in the European Union (EU).

The pro-Brexit Vote Leave group knew that it was at a severe disadvantage when Prime Minister David Cameron called the referendum. Most of the established hierarchical institutions in the United Kingdom were strongly in favor of the country remaining in the European Union.

However, Dominic Cummings, the mastermind behind Vote Leave, saw an opening for his side of the debate. He now claims that one of the main reasons Vote Leave triumphed was the targeted advertisements used to push key messages on social media channels. These messages included the supposedly imminent accession of Turkey to the European Union and the promise that leaving would free up £350 million a week for the National Health Service (NHS).

Almost a billion of these messages were sent out across different channels prior to the referendum, reaching a vast number of potential voters and their networks. Vote Leave's opponents, by contrast, were almost entirely focused on traditional campaigning techniques. It became clear which strategy was more effective when, in June 2016, the country voted to leave the European Union.

Across the Atlantic, another outsider was harnessing the power of social media to storm the castle of political power: Donald Trump.

His success, like that of Vote Leave, was a product of a simple but vital fact: most of us rely on social media for our news. In the United States, around half the population gets its news from Facebook feeds alone.

That placed Trump perfectly to make his run for the presidency. Not only were his social-media accounts much bigger than Hillary Clinton's, with 32 percent more followers on Twitter and 87 percent more on Facebook, he was also much more likely to trend than she was. While Clinton was getting around 1,500 retweets per tweet, Trump was racking up around 6,000!

That might seem slightly surprising. After all, Clinton attracted a larger share of younger, urban and well-educated voters — all demographics you'd think were more likely to be internet savvy, right?

Well, this is where things get interesting. Social-media campaigns are most effective when they move offline — when people start discussing tweets or posts in the real world, at bars or social gatherings, with people outside their online networks.

But, for that to happen, they have to be interesting or shocking enough to go viral.

The Clinton campaign's problem was that her posts just weren't provocative enough to make that leap. Trump's were. And in that regard, he followed the trail blazed by Cummings's Vote Leave campaign.

> _"Brexit was a dress rehearsal for the US presidential election of 2016."_

### 14. Unless regulation is imposed, the future is likely to be both more networked and much more chaotic. 

As we've seen, networks and revolutions have long been bedfellows. But what does that mean for us, the inhabitants of the most networked societies in human history?

Well, thanks to the internet we might just be on the cusp of an age every bit as revolutionary as that which followed the invention of the printing press.

The analogy is striking, but there are a couple of differences.

First off, the internet has spread much more swiftly than printed books and literacy did in the fifteenth and sixteenth centuries. Consider this extraordinary fact. In 1998, only 2 percent of the world's population was online. A mere twenty years later, that percentage stood around 40!

And the fortunes of the two technologies' pioneering figures could hardly be more different. Whereas the likes of Mark Zuckerberg have become billionaires, Johann Gutenberg went bankrupt.

The rise of the internet may have given birth to romantic visions of knowledge' democratization, but things haven't quite panned out that way. Technology has instead become an oligopoly in which large American companies enjoy absolute dominance.

While Facebook, Amazon and Google proclaim their commitment to an open internet, they've taken every possible step to ensure that their position in the market is unassailable.

That means that new networks are less open than they could be.

And, as we've already seen, they can be manipulated and used to spread fake news during elections. Russian trolls and terrorists like ISIS have also shown how effective these networks can be as channels for their propaganda.

So what's the solution?

One good place to start would be to reconcile hierarchies and networks.

Take globalization. While the economy is now truly global, the nation state remains the base of political power. Without reconciling these two aspects of the contemporary world, there's a danger that unrest will lead to a populist backlash and a turn toward authoritarianism.

Cyberspace is another unregulated region. It resembles nothing so much as the physical world before the establishment of states and laws.

A precise recipe is hard to come by, but the relative peace of the nineteenth century when the pentarchy ran the show could provide a blueprint. More regulated networks might help us navigate our own turbulent era.

### 15. Final summary 

The key message in these blinks:

**We live in an age of networks and networking. But that's nothing new. From the invention of the printing press in fifteenth-century Europe to the Enlightenment and all the way up to the election of Donald Trump, technology-driven networks have spread radical new ideas, destabilized existing hierarchies and shaped the history of the world.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Civilization,_** **by Niall Ferguson**

There seems to be a crisis of confidence in the West. In the face of the rising power of China, and with a seeming lack of interest in its own history and civilization, many fear that the West has somehow lost it way.

_Civilization_ aims to explain why the West grew so powerful and dominated the rest of the world. The answer lies with six _killer applications_, which enabled the West to overcome the rest. Yet vital questions arise: Has the West forgotten these killer apps and will this lead to its collapse?
---

### Niall Ferguson

Niall Ferguson is a British historian as renowned for his scholarly range as for his ability to provoke debate with his controversial public interventions. A research fellow at Oxford and Stanford, Ferguson is a contributing editor to Bloomberg television and the author of several popular history books, including _Civilization: The West and the Rest_ (2011). He was also an advisor to John McCain's presidential campaign in 2008.

