---
id: 5282267434613800112a0000
slug: the-4-hour-workweek-en
published_date: 2012-10-16T11:52:22.000+00:00
author: Tim Ferriss
title: The 4-Hour Workweek
subtitle: Escape 9–5, Live Anywhere, and Join the New Rich
main_color: DE9C35
text_color: 805819
---

# The 4-Hour Workweek

_Escape 9–5, Live Anywhere, and Join the New Rich_

**Tim Ferriss**

_The 4-Hour Workweek_ (2009) describes the life of the New Rich, people who've emancipated themselves from the slavery of office work and built a life centered around happiness in the here and now. If you want to lead such a life too, you'll have to start by being more productive and finding a source of continuous — and almost entirely passive — income. These blinks will show you how.

---
### 1. What’s in it for me? Learn to make time for the important things in your life. 

Do you want to work eight hours a day, five days a week, until you're 70 and almost too old to enjoy your hard-earned retirement? Or would you rather just work four hours a week, from anywhere in the world, and earn as much in a month as you currently do in a year?

Well, as wild as it may seem, whittling your workweek down to near nothingness isn't a pipe dream. The author did it, and you can too. 

In 2004, the author worked so much that he suffered burnout and was forced to take a break, which proved to be a boon. During his time off, he traveled around the world and realized that he could run a profitable business from wherever he was with minimal effort. And with this realization, he joined the ranks of the _New Rich_.

A subculture characterized by mobility and financial freedom, the New Rich aren't limited by their work. Unlike the _Old Rich_, otherwise known as the landed gentry, who were often tied to a specific location by property and palaces, the New Rich are wealthy jet-setters who are in total control of their time. They weren't born into money, but achieved wealth by automating their income and developing a popular product.

There's a recipe for attaining this lifestyle, and it will be laid out for you in these blinks.

You'll also find out

  * how you can use the Pareto principle to your advantage;

  * how to establish a passive stream of income; and

  * how to organize mini-retirements in the here and now.

### 2. For the New Rich, wealth means luxury in the here and now. 

Many people sacrifice their lives to the idea of retirement. They go to work every morning and toil behind a desk for eight hours, dreaming of that far-off day when they'll have done their time and can finally kick back with a margarita on a sun-drenched beach.

The author calls such people _deferrers_ because they postpone life. Instead of living life today, they work themselves to the bone and put aside money for tomorrow. Sure, they may save up a hefty sum — but no amount of money is worth a lifetime of work.

Just consider Mark, whom the author met on a flight from Las Vegas. Mark seemed the quintessential success: a man who'd managed casinos and gas station and convenience stores, and who now wore a massive diamond ring and regularly spent over $500,000 on trips to Vegas. But Mark was dead inside. He'd enjoyed none of his jobs, and his two ex-wives had brought him as little joy as his current spouse.

Instead of living an enjoyable life, he'd deferred, suffering through 30 years of hateful employment so that he could live like a big shot.

But here's the thing. One doesn't have to _be_ a millionaire in order to _live_ like one.

The New Rich (NR) have realized that the right moment to realize one's dreams is _now_. They know that the things most people associate with millionaires — extensive travels, extravagant hobbies, maybe a butler — essentially add up to two things: more freedom and more free time. Yet it's possible to have those things without a million-dollar bank account. In fact, both can be attained with relative ease.

_Flexibility_ and _mobility_ are crucial to a life of luxury. They're the prerequisites for the ability to do whatever you want to do, whenever you want to do it — and neither can be achieved by working a standard 40-hour week.

### 3. Define your own rules and throw negative beliefs overboard. 

The NR reject the conventions of the working world. Instead of toiling away in an office, they increase the money they make and reduce the hours they work by using the _DEAL formula_, which stands for

  * **D** efinition

  * **E** limination

  * **A** utomation 

  * **L** iberation

Let's dive into each step in the following blinks.

First, to join the NR, you've got to redefine your approach to work. This means giving new _definition_ to your goals. In all likelihood, your current goals are more closely aligned with common deferrer goals — but if you want to join the NR, you'll have to change this.

Let's start with retirement. For most, retirement is the light at the end of the tunnel, the promised day of freedom. The NR reject this idea; instead, they switch between intense phases of work and _mini-retirements_ — brief vacations, between two weeks and two months long, during which they either completely relax or do something fun, such as learning how to fence.

Another mistake deferrers make when setting goals is that they start small, instead of setting big, "unrealistic" goals. Since everyone starts small, the competition is fiercest at ground level. Up at the top, however, it's sparsely populated; few people dare to think big, which is why it's sometimes easier to achieve the "unrealistic" than the "realistic."

For example, you'll have an easier time raising $1,000,000 for your business than you will $100,000 because there are more competitors aiming for the "realistic" sum.

Does this sound like an exaggeration — or simply nonsense?

Well, the author once challenged a classroom of students at Princeton University to undertake a seemingly impossible task. Whoever came up with the most ingenious way to contact a very famous person — someone like Beyonce or Barack Obama — and have them answer three questions would win a free trip around the world.

Twenty students, all capable and intelligent, expressed interest. And they all failed.

But here's the thing: they failed because they didn't even try. They were all so intimidated by the task that they did nothing. If one of them had sent the author a scrap of paper with some scribbles on it, he would have had to give that student the prize, because those were the rules he'd set.

This "unrealistic" goal was, therefore, surprisingly easy to achieve due to the lack of competition, and the same is true for many other such goals.

And last but not least, don't wait for the perfect moment to quit your job and join the ranks of the NR — it will never come. To wait is to fear taking a leap into the unknown, to be afraid of the seemingly impossible. But if you want to live the unhindered lifestyle of a millionaire, you'll have to trust yourself and take the plunge.

> _"What we fear doing most is usually what we most need to do."_

### 4. When it comes to true productivity, less is more. 

In the late nineteenth century, an Italian economist named Vilfredo Pareto noticed something about the pea plants in his garden: about 80 percent of the peas were produced by 20 percent of the pods.

He'd noticed this ratio elsewhere, too. About 80 percent of the land in Italy was owned by 20 percent of the population — the same 20 percent who owned about 80 percent of the country's wealth.

What does this have to do with you? Well, if you're anything like the author once was, then roughly 80 percent of your work output results from a mere 20 percent of your effort.

This fact is hidden by the standard eight-hour workday. Most employees _have_ to work for eight hours, and so, instead of focusing on productivity, they emphasize activity. They organize their inbox; they futz around with their phone; they walk self-importantly from cubicle to cubicle. And the person who looks the busiest often gets the raise because, at most companies, time spent at work is the only yardstick for performance.

But about 80 percent of this daily bustle is virtually _useless_.

In general, people favor _efficiency_ — that is, the most economical completion of all work, no matter how unimportant — over _effectivity_, the efficient completion of crucial tasks. A door-to-door salesman may be efficient, but he'll never be effective; he could be peddling his wares by other means, such as mail or email, and focusing on other, more important tasks.

Keep in mind that spending a lot of time on work doesn't necessarily mean that you are addressing the right tasks, nor that you are doing them well. Quite the contrary; as _Parkinson's law_ teaches us, the more time we have to complete a task, the more time we'll spend on it. So, if we have an hour to turn in our project's final report, we'll finish it in an hour. If we have the entire afternoon, it will take us four hours.

The NR pinpoint and prioritize the 20 percent of tasks that will yield 80 percent of results, and they complete these tasks in as little time as possible. This way, they maximize effectivity, reduce useless activity and, more often than not, increase revenue to boot.

### 5. Save time by going on an information diet and eliminating interruptions. 

After you've applied the Pareto principle and started focusing on that crucial 20 percent of tasks, it's time to move to the next part of the DEAL formula: _elimination_.

One way to narrow things down is to weigh the importance of each activity by asking yourself, "Would I be happy if this task ends up being the only one I complete today?"

This will help you eliminate time-consuming interruptions that prevent you from completing a task without pause. Perhaps the most costly kind of interruptions are _time wasters_, or tasks that you can ignore without negative ramifications. The most common ones are surfing the web, responding to unimportant emails and conducting phone calls and meetings.

Let's take meetings. Holding a meeting really only makes sense when there's an important decision to be made, and even then there should be an agenda and a concrete time limit. Further, if you feel your presence would be superfluous, simply skip the meeting.

In the same spirit, business-related conversations shouldn't deteriorate into pointless blathering; rather, they should turn, as quickly as possible, to the subject at hand. To do this, it helps to replace "How are you doing?" with "What can I do for you?" or to open a conversation with "Unfortunately, I only have two minutes to spare."

Another way to prioritize crucial tasks is to go on a strict _information diet_. Consuming media can be extremely distracting, so try practicing _selective ignorance_ — that is, not consuming any information that doesn't pertain to your work or well-being.

The best way to start is to go on a week-long "media fast," during which you read absolutely no newspapers or magazines, and also abstain from surfing the internet. Instead, have a well-informed coworker give you a five-minute briefing on world events during your lunch break or, come evening, ask your partner to fill you in on the day's news.

You also don't need to read every book on specialized subjects. Rather, seek out an expert who can present complex content in the course of a short workshop and answer your questions quickly. That'll save a lot of time and also give you better results, because the knowledge will be distilled and presented concisely.

### 6. Being productive entails self-discipline and controlling your environment. 

How do you start your typical workday? If you're anything like most people, you probably check your inbox. As it turns out, this is actually a big mistake, because most emails are time wasters.

So what should you do instead?

As you've learned, being productive means doing as much as possible in as little time as possible, and only tackling projects that are important — that is, projects that bring you closer to your personal goals. After eliminating all time wasters, you should only be left with tasks that fulfill this criterion.

And, of course, because they're so important, these tasks should get top priority; you should turn to them first thing every morning, without even glancing at your email. On an ideal workday, all the important tasks should be finished before midday.

A good way to start weaning yourself off email is to read and answer messages twice a day, once in the afternoon and once in the evening. If you manage that, try to go a step or two further and you may soon find yourself only dealing with emails once a week.

Inform your friends, family and coworkers about this new habit by setting up an auto-response explaining that you're limiting the time you spend on email in order to serve them better and that it may be a while before you respond. Those around you will adapt and learn that most messages can simply wait in your email inbox or your voicemail while you tackle truly important things. Genuinely urgent requests can always be conveyed on the phone or in a face-to-face conversation.

By letting many small questions and tasks accumulate in your inbox, you'll be able to deal with them all at once, which will both save you time and liberate you from the interruptions that interfere with more important work.

Okay, now you know how to work more productively. But this doesn't exactly add up to a four-hour workweek yet. If you want your daily routine to include more lounging in a hammock on a remote island, cocktail in hand, then you'll also have to free yourself from the location your work binds you to. Read on to find out how.

### 7. Regular office employees can also live the New Rich lifestyle. 

So you've applied half of the DEAL formula to your work life: you've defined your goals and eliminated time-consuming activities. But if you're an employee, you can't jump straight to automation; rather, you have to _liberate_ yourself from the office first, so that the formula becomes DELA.

Here's why:

By defining your goals and eliminating all interruptions, you'll greatly increase your effectivity, to the point where you may be able to accomplish in ten hours what your coworkers get done in 40. But remember: most workplaces encourage activity, not effectivity, which means that no matter how little time it takes you to complete your work, you'll always have to put in 40 hours per week.

The solution is to escape the office. Not only will this allow you to work less, it'll enable you to work from anywhere you want.

There are five steps to vanishing from the office:

  1. Increase your value to the company

  2. Prove increased output when working remotely

  3. Quantify the business benefit

  4. Propose a trial period

  5. Expand the time you work remotely

Let's take a look at how Sherwood, someone who wants to dedicate more time to his side business of selling sailor shirts on eBay, pulls off this "vanishing act."

He starts by making himself indispensable. He talks to his boss about additional training that'd help him better serve the company's clients, the goal being to increase his value to his employer.

In the meantime, he conducts a little test: he calls in sick on Tuesday and Wednesday and says he'll work from home. He chooses these days so that it won't look like an excuse for a three-day weekend, and also so he can test his productivity without the carrot of the weekend dangling before him.

On these days, he keeps track of how much work he does with quantifiable records and an email trail — and he purposely doubles his work output, which is easy due to the lack of distractions at the office.

Sherwood then creates a proposal detailing how his working from home will benefit his boss and why he's more productive out of the office, since he doesn't have to worry about commuting or office-related distractions.

At this point, he suggests a revocable trial period: he'll work from home one day per week for two weeks. The suggestion is accepted, and on these at-home days, Sherwood again ensures that his productivity doubles compared to being at the office, which gives him further proof that his working from home is beneficial to the company.

Now all he has to do is increase those away days to five, which should be easy considering the added productivity his boss is seeing, and Sherwood will effectively be able to work from anywhere in the world.

### 8. Build a business that functions on autopilot without any work on your part. 

It's finally time to discuss _automation_, the A from the DEAL formula, which is crucial if you wish to decouple the time you spend working from the money you make. By establishing automated sources of income that can be maintained from anywhere in the world, you — just like today's New Rich — can lead whatever kind of life you desire, because you'll generate income without spending all your time at work.

Now, if you want to establish an automated revenue stream, you've got to create a business that works without any effort on your part — that is, it should basically run itself. For instance, instead of personally managing the distribution of your product, partner with a company that can do it and hire an agency to maintain your website so you don't have to. You personally should barely play any part in this setup; rather, you should aim to read the reports of your service providers and step in only when necessary.

So how can you ensure that work runs smoothly in your absence?

First, everyone involved should have the freedom to communicate independently with one another, so that you don't need to relay messages. Second, you should give as much responsibility as possible to those you've entrusted with your tasks. This way, people can solve problems without needing your input or approval, which will save you tons of time and give you far more freedom.

But who exactly should be doing all this work?

One option is to hire _virtual assistants_, or VAs. You can contract VAs from almost anywhere, from Canada to India, and who you choose depends entirely on your needs. If a task requires proficient English, then you might choose a native English speaker.

And if you're worried about the cost, remember to factor in the value of the time you save. Let's say you currently earn $25 per hour, while such an assistant would probably cost around $30 per hour. This means that for every hour of work the assistant takes over, the effective cost to you is just $5, meaning that you could take an entire Friday off for a cost of just $40. That doesn't sound too bad, does it?

Indian VAs are much cheaper and, in the author's experience, often as good as, if not better than, their counterparts from the English-speaking West.

Finding a suitable VA is largely a matter of trial and error, so be sure to ask other people about their experiences and don't get discouraged if your first one isn't a perfect fit. Ideal VAs do exist and finding them is well worth the effort.

> _"Problems, as a rule, solve themselves or disappear if you remove yourself as an information bottleneck and empower others."_

### 9. You need a muse for your automated income. 

Of course, if you want to create an automated income stream and construct the architecture to support it, you've got to have a product to sell. This could, for example, be an existing product that you decide to redistribute.

Remember Sherwood, who wanted to spend less time in the office in order to focus on his side business, reselling sailor shirts on eBay?

The only problem with this approach is that reselling an existing product comes with smaller profit margins. So it's better to design your own product, something that will bring in as much money as possible with minimal effort from you.

To get started, look at the markets you're most familiar with and brainstorm product ideas based on your findings.

To differentiate your business from a classic start-up, which _isn't_ what you're trying to create, let's call your best idea your _muse_. Unlike a start-up, your muse doesn't have to be run by you. After all, you don't really want to be an entrepreneur, because you're not looking to spend all your time on strategy meetings, leadership and management.

Look for your muse in a niche that doesn't require you to invest much time or money up front to get started. Sherwood's idea is a case in point: without investing any money, he figured out that he could resell sailor shirts at a profit. Or take the author, who founded an internet company in 2001 for the dietary supplement BrainQUICKEN® and made a fortune with minimal time investment.

On a practical note, no matter what your muse looks like, it's important that you outperform the competition and demonstrate to prospective customers that you're the best person to buy from. This can be done by attaining indicators of credibility, such as a PhD.

Alternatively, you can use other means to establish your expertise — for instance, by attending seminars and conducting thorough research with the help of relevant textbooks and websites.

It doesn't take a degree in fashion design to create a funny T-shirt; all you need is more expertise than your potential customers.

### 10. Test the market before making your product. 

Did you know that, of the 195,000 books published each year, fewer than 10,000 sell more than 5,000 copies? More often than not, experienced editors and publishers fail to move their products. Or have you ever heard of WebVan? It was a grocery delivery company that the founder of the bookstore franchise Borders poured more than $375 million into before it went bankrupt.

The lesson is that neither experience nor business savvy are guarantees of success. In fact, there's only one way to know whether your product is likely to succeed: you have to ask people to buy it. Offer the hypothetical product to actual customers and see how they react.

Maybe you're wondering _how_ Sherwood figured out that his idea was profitable? Well, before he even purchased his first sailor shirt, he began offering them on eBay. Anyone who clicked on his offer was told that it was only possible to "back order" the product — a lie, yes, but also a way for Sherwood to get a sense of actual demand.

Once he knew how many shirts were likely to sell, he made his first order. After selling 12 shirts in five days, Sherwood ordered 24 shirts and sold them in 12 days. He kept a close eye on demand, and his sales continued to increase until he began considering leaving his other job altogether.

Or consider Johanna, a yoga teacher who came up with a great idea for a muse. She'd noticed that more and more climbing enthusiasts had started coming to her class, and after looking into whether such a thing already existed (and finding that it didn't), she decided to create a DVD with a special yoga course for climbers.

She set up a website with testimonials from her students and ran multiple ads through Google AdWords. By analyzing the click and conversion rates, she could better gauge the demand and determine which search terms worked best.

Once she'd collected all this information and was relatively sure that her muse would be a success, she produced the DVD and started distributing it — and sales were better than expected. During the first week, she made back the initial production costs, as well as the $250 she'd spent on testing. Now she's selling a solid ten DVDs per week, at a profit of $750. Not too bad for a first muse!

### 11. Offer premium membership and make a big promise. 

Now that you've confirmed that there's demand for your product, there are a few things to keep in mind when designing it to help make it successful.

First, you should be able to summarize the product's purpose in one sentence. When Apple released the iPod in 2001, everyone instantly knew what it was for thanks to the accompanying slogan: "1,000 songs in your pocket."

Second, you should make it as easy as possible for customers to decide to purchase your product. Don't make them choose between a ton of options. The more colors and designs your customers have to choose between, the more likely they'll be _not_ to buy your product, because comparing all the options is exhausting.

Third, to attract the right customers, you should give your product a high price point: somewhere between $50 and $200. This will not only give your product a premium image, it'll also increase your profit margins and decrease the likelihood of complaints. After all, anyone prepared to pay such a high price will be less likely to complain if the product doesn't live up to expectations, because they'll likely have money to spare and usually can't be bothered to make a fuss about small problems.

And finally, your product should make a big promise and deliver on it. Take Domino's Pizza, which promises to deliver in 30 minutes or less. If they don't, your pizza is free.

Or consider the author's promise for the product BodyQUICK. He guaranteed that, within 60 minutes of the first dose, it was 110-percent guaranteed to work — that is, if you didn't see results within an hour after taking your first dose, he'd refund the product price and send you a check for 10 percent of that price.

Such bold promises show your customers how serious you are about your product and give them the added confidence they need to make a purchase.

### 12. Quote from the book 

"The question you should be asking isn't, "What do I want?" or "What are my goals?" but "What would excite me?"

### 13. Final Summary 

The key message in this book:

**Instead of toiling away for the rest of your days in an office, waiting for retirement, start enjoying life today by joining the New Rich and going on periodic mini-retirements in the here and now. Begin by defining bold goals for yourself, then focus your efforts on the 20 percent of tasks that are most impactful. Next, liberate yourself from the office by showing that you're more effective working at home, stop going to pointless meetings and quit the habit of constantly checking your inbox. Finally, _automate_ your income by identifying and testing "muses." With these habits in place, you'll be well on your way to the lifestyle you've always desired. **

Actionable advice:

**Create a dream plan.**

List everything you want to achieve in the next six months — all the things you want to do and be. Now calculate how much you think this would cost per month. Whether you want a sports car or a personal assistant, the ability to speak fluent Greek or to cook the perfect meal, make a monthly estimate of what you're likely to spend on it. Then, based on this number, calculate a monthly target income. You now have a concrete figure to aim for to attain your dream life.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading: _Getting Things Done_,** **by David Allen**

In _Getting Things Done_ (2001), David Allen introduces his famous system for stress-free productivity. With this system, you can face an overwhelming amount of things to do, but still be productive, creative and relaxed as you tackle them.
---

### Tim Ferriss

Tim Ferriss is a successful investor and advisor to technology start-ups. He was involved in the creation of companies like Uber, Facebook and Alibaba, to name just a few. He is also the creator of a renowned podcast series, _The Tim Ferriss Show_. His other books include _Tribe of Mentors_ and _Tools of Titans_.

