---
id: 5c2cef316cee070008e7aaaa
slug: the-happiness-fantasy-en
published_date: 2019-01-04T00:00:00.000+00:00
author: Carl Cederström
title: The Happiness Fantasy
subtitle: None
main_color: D35A8F
text_color: B24C79
---

# The Happiness Fantasy

_None_

**Carl Cederström**

_The Happiness Fantasy_ (2018) advances a provocative thesis, encapsulated in its title: our contemporary ideas about happiness amount to a fantasy that's increasingly out of sync with reality and unable to deliver what it promises. By taking a whirlwind tour of the history of this fantasy, we can begin to see through its illusions.

---
### 1. What’s in it for me? Discover the strange origins of our current ideas about happiness. 

How do you achieve happiness? It's one of our most fundamental questions — something that human beings have been wrestling with for thousands of years. Along the way, we've produced innumerable answers, from the philosophical texts, religious creeds and spiritual practices of the ancient world to the psychological therapies, pharmaceutical products and self-help books of today.

These blinks will not provide you with the answer — or even an answer — to this age-old question. Instead, they will deconstruct one of the most prevalent and pernicious answers that have taken root in the collective imagination of modern Western culture: _the happiness fantasy_.

In these blinks, you'll learn about the dubious history, premises and ramifications of this happiness fantasy that consists of a set of questionable ideas and ideals and creates a distorted vision of the good life — an aspirational notion of a life that's "good" in both senses of the term: desirable and moral.

Along the way, you'll find out about

  * an influential psychological theory that placed orgasms at the pinnacle of human existence;

  * a supposedly miraculous device that could cure all diseases; and

  * a motivational speech that began with the entire audience being called a bunch of "assholes."

### 2. The happiness fantasy provides people with a template for living the good life. 

When you create a new document in a word processor, you start with two basic options: a blank page or a template. If you choose the latter, you're furnished with a prefabricated design for the newsletter, brochure or whatever you want to make. The general layout is already established; you just have to fill in the outlines with your particular content.

Similarly, the happiness fantasy provides you with a template for living the good life. Thanks to this template, you don't have to come up with your own blueprint for constructing an enjoyable, meaningful human existence. It's already been supplied by the culture in which you've been raised, and all you have to do is follow it.

The central component of the template is the concept of _self-actualization_. The idea here is that you have a _true inner potential_ — a set of capabilities for thinking, feeling, desiring and doing things. These capabilities constitute your _true inner self_ — a sort of intangible core at the center of your personhood.

Around this core, you accumulate a variety of extraneous elements in the course of living your life: misguided beliefs, unhealthy emotions, self-limiting inhibitions and destructive patterns of behavior. As they crust over you like a shell, these elements obscure and obstruct your inner potential, leaving you with just the scab-like shell to present to the outside world. This is your _inauthentic self_.

By shedding the shell of this inauthentic external self, reconnecting with your true inner self and releasing the concealed capabilities lying dormant within it, you thereby actualize yourself. In other words, you turn the potentiality of your true inner self into an external reality.

In doing so, you also become _authentic_, since your outward self is now an accurate reflection, expression and manifestation of your inward self. And, as your no-longer-obstructed self comes pouring out into the world, you also experience _pleasure_, which is the positive sensation you feel when you exercise and gratify your inner self's capabilities and desires.

So there you have it: actualize your true inner potential, authentically express your true inner self and seek the pleasures that come with doing so. That's the happiness fantasy's template for the good life.

### 3. The ideas behind the happiness fantasy have a strange origin story, which begins with Wilhelm Reich. 

The ideas behind the happiness fantasy came into prominence during the 1960s and 1970s in California, where they became associated with the era's countercultural movements. However, their roots can be traced back even further — to 1920s Vienna, where they germinated from the rather unusual life, work and thought of the Austrian psychoanalyst Wilhelm Reich.

Starting from a very early age, Reich claims to have been driven by an obsession with sexuality, which was sparked by a series of sexual encounters in his childhood. These included masturbating his younger brother's nursemaid at the age of five, which Reich himself later retold as him reaching "feverishly for her genitals". At the age of ten, he eavesdropped on his mother having extramarital sex with his private teacher, and at age eleven, lost his virginity to the family's chef.

In 1919, when he was 22, Reich became the youngest member of Sigmund Freud's inner circle, the Vienna Psychoanalytic Society. As a psychoanalyst, Reich's fascination with sexuality continued. He developed a psychological theory that revolved around the idea of _orgastic potency_ — the ability to experience a full orgasm. He claimed it was the linchpin of mental health. Lacking it was the ultimate cause of all psychological disorders — and gaining it was the key to overcoming them.

In the early 1930s, as Reich became increasingly fixated on orgastic potency, he found himself increasingly marginalized by the Vienna Psychoanalytic Society, which began to view him as a fanatic. Ultimately, he was expelled from the society because of his heterodox views and his abrasive personality, which was characterized as "aggressive" and "paranoid."

The trajectory of his life was then marked by a series of further expulsions, forcing him to leave the Berlin Psychoanalytic Society, the International Psychoanalytic Association, and the entire countries of Germany, Denmark, Sweden and Norway.

Fleeing the Nazis, Dr. Reich, who was Jewish, emigrated to the east coast of the United States in 1938. There, he invented a device he called the _orgone accumulator_ — a person-size wooden box clad in metal. He claimed it captured and concentrated _orgone energy_ — an alleged form of cosmic radiation with miraculous healing properties. By stepping into his orgone accumulators, people could bathe themselves in the energy and thereby boost their orgastic potency, he maintained.

The US Food and Drug Administration didn't buy his claims, and he ultimately wound up in prison for selling the boxes. He died there in 1957, in relative obscurity.

But his ideas lived on — and a new life awaited them in sunny California.

### 4. The anti-authoritarian aspects of Wilhelm Reich’s ideas resonated with mid-century Californian hipsters. 

A scattering of seeds does not grow into a forest overnight. They take years to develop and spread. The same is true of influential ideas and the movements into which they eventually blossom.

Such was the case for Reich, whose ideas first took root in California in the late 1940s and 1950s. There, groups of young, left-wing and anarchistic bohemians who became known as "hipsters" were beginning to gather. A number of signifiers marked them out from the masses of conventional society: beards, sandals, corduroys, makeshift furniture, abstract art and words like "affective," "fluid" and "orgastic."

If that last word reminds you of Reich, well, there's a reason for that. Like many countercultural groups before and since, the hipsters had certain touchstone books that they shared, discussed and quoted with each other. Chief among them was _The_ _Function of the Orgasm_ (1927), one of Reich's seminal works.

Amid all of his talk about "orgastic potency," there was a deeply anti-authoritarian message that was intertwined with Reich's ideas, and it was this aspect that drew the hipsters to his thought and work.

In Reich's view, the family and the state were oppressive, authoritarian institutions. They limited people's freedom by demanding obedience and encouraging them to suppress their desires.

By "desires," of course, Reich largely meant yearnings for sex in general and orgasms in particular — but his thinking here was a bit more sophisticated than just being about orgasmic sex. Basically, he thought that people's fundamental desire was to experience pleasure, which came in two forms. The first was the inauthentic, superficial and passive pleasure of consumerism — particularly that of watching television and listening to the radio.

In contrast, there was the authentic, deep and active pleasure of creating, working for and thereby earning joyful experiences. For Reich, orgasmic sex was simply the highest manifestation of such pleasurable experiences.

By persuading people to suppress their sexual longings, the family and the state were therefore also persuading them to renounce their most fundamental desire for experiencing authentic pleasure. This, in turn, cemented their obedience. After all, if you can cajole people into relinquishing their most fundamental human desire, it's relatively easy to convince them to give up on, say, a particular political demand.

For Reich, sexual liberation and political liberation, therefore, came hand-in-hand — a view that deeply resonated with the hipsters and their famous progeny: the hippies.

### 5. In Big Sur, California, ideas about uninhibited sexuality were fused with drug-fueled mysticism. 

To follow the path of Reich's ideas from the hipsters of the 1950s to the hippies of the 1960s, we first need to make a stop at writer Henry Miller's residence in scenic Big Sur, California.

As the infamous author of sexually explicit novels that were banned in the United States, Miller became a countercultural icon in the 1950s. When he settled in Big Sur in 1957, his friends followed his lead, and soon the area was known as "West Greenwich Village" — the Californian version of New York's famous epicenter of bohemian life.

Besides their affinity for Henry Miller, the bohemians of Big Sur were united by their interest in banned books, anarchistic politics and uninhibited sexuality. Meanwhile, however, Miller's views and writing on sexuality were in the process of evolving — broadening from a narrow focus on literal, physical sex to a more metaphorical, mystical form of eroticism.

In this line of thought, which other bohemians would soon follow, sensual love was no longer just a matter of forging interpersonal connections through each others' bodies. Its scope had expanded to achieving a joyful sense of cosmic harmony with nature — which was often a euphemism for doing drugs.

In the early 1960s, the bohemians started using psychedelic substances like LSD, mescaline and psilocybin to pursue "_Drug-Induced Mysticism_," which was the title of one of the first seminars delivered at the Esalen Institute in 1962.

Based in Big Sur, the institute was established by Michael Murphy and Richard Price, who were recent graduates of Stanford University. In their words, they described it as "an alternative educational center devoted to the exploration of the human potential." By the end of the 1960s, the institute had exploded in popularity — going from holding four courses in 1962 to 129 courses in 1968. In that time, it became one of the main intellectual laboratories cooking up the ideas of the happiness fantasy.

The list of speakers and teachers at the institute included many of the most famous names of countercultural thought in the 1960s, such as philosopher Alan Watts, psychologists Abraham Maslow and Carl Rogers, and writer Aldous Huxley. Together, they and their adherents became known as the _human potential movement_.

However, amid all of the luminaries just mentioned, the most influential member of the movement was the German-born psychiatrist, Fritz Perls, who, back in 1930s Berlin, had been a disciple of none other than Wilhelm Reich.

### 6. The ideas of the happiness fantasy were further developed at the Esalen Institute by the psychoanalyst Fritz Perls. 

Before he took up a five-year residency at the Esalen Institute in 1964, Fritz Perls dressed the part of a traditional psychiatrist, wearing collared shirts and sports coats. Once he arrived in Big Sur, however, he ditched them for vibrant jumpsuits and a Santa Claus-like beard.

However, despite his radical change in appearance, his work at the institute represented a continuation of _Gestalt therapy –_ a Wilhelm Reich-inspired approach to psychotherapy that Perls developed back in his more buttoned-down days.

According to the theory behind Perls' Gestalt Therapy, life is like a theatrical production. Each of us is an actor with a role to play, and we have a fundamental choice to make: to live by the scripts that other people have written for us, or to take charge of our performances.

The point of the therapy was two-fold: to lead people to the realization that they'd been making the first choice, and to encourage them to make the second choice. Perls referred to this process as "brainwashing," by which he meant the process of cleaning the "mental muck" from a patient's mind.

That muck consisted of other people's expectations, which the patient had mentally internalized. As it encrusted itself on her mind, the muck formed a sort of psychological armor that covered up her "true nature," or "hidden self," stifling her inner desires in the process.

At his Gestalt therapy-based workshops at the Esalen Institute, Perls would have one participant at a time sit next to him in front of everyone, which he called "sitting on the hot seat." The participant was then asked to share her dreams and act out characters from them. The more emotional the performance, the better. Screaming and crying were encouraged.

By doing this, Perls thought, the participant would break through her psychological armor and release her true inner self. This, in turn, would lead to greater self-awareness, self-healing and "authentic" self-expression. The ultimate objective was self-development — another term for "self-actualization," the conceptual lynchpin of the happiness fantasy.

Over the course of the 1960s and 1970s, many self-development training centers sprouted up around the United States, and thousands of people attended them. As the training reached more and more mainstream, middle-class Americans, it became increasingly fused with more commercial overtones.

This trend reached its apogee in 1971, with the training seminars of a man named Werner Erhard, who you'll learn about in the next blink.

### 7. Werner Erhard fused the ideas of the human potential movement with an emphasis on material success. 

The story of Werner Erhard begins with the story of John Paul Rosenberg.

In 1959, at the age of 24, Rosenberg abandoned his wife and four children in Philadelphia. He then changed his name to Werner Erhard and fled to San Francisco, where he became a door-to-door encyclopedia salesman.

In San Francisco, Erhard found a city that was becoming a hotbed of drug-fueled experimentation and spiritual exploration. Swirling about these activities were the ideas of the human potential movement and the Esalen Institute.

Where hippies saw a chance to reconnect with their inner selves and achieve the happiness fantasy of authentic self-actualization, Erhard also sensed a commercial opportunity to make money off people's interest in self-development. In the late 1960s and early 1970s, Erhard dabbled with marketing Scientology training courses. Then, in 1971, he joined Holiday Magic — a pyramid-sales company that offered a motivation training program called Mind Dynamics.

After participating in the training himself, Erhard became one of its most popular instructors — so popular, in fact, that he decided he could be more successful if he struck out on his own. Later that same year, he founded an organization called Erhard Seminar Training, which he preferred to abbreviate as "est."

In Latin, "_est_ " means "it is" — a simple slogan that, in Erhard's mind, reflected the simplicity of his training program's message. He summarized that message as follows: "What is, is, and what ain't, ain't."

However, despite the simplicity of Erhard's message, it derived its inspiration from a variety of sources. The first source was Fritz Perls, whose workshop methods provided a model for Erhard's training techniques. The second source was another luminary of the human potential movement, Alan Watts, who fused Western psychology with Eastern mysticism.

The third source consisted of self-help books from the 1930s, such as Napoleon Hill's _Think and Grow Rich_, which preached that people's failure and poverty were the results of their negative beliefs about themselves.

Erhard took bits and pieces from these three sources, mixed them with the training methods he'd learned from Scientology and Mind Dynamics, and fused them with his commercial instincts and emphasis on achieving material success rather than spiritual enlightenment.

The results were so dramatic that they deserve a blink of their own — especially given their influence. Over the course of the 1970s and 1980s, 700,000 people attended Erhard's training programs.

### 8. In his challenging training courses, Werner Erhard preached a message of an all-powerful self. 

Given Erhard's influences from the human potential movement, you might expect his est training seminars to have been hippy-dippy affairs, full of peace and love. But the truth was quite the opposite.

To begin with, the seminars were physically demanding. Each seminar consisted of four sessions, and each session lasted 15 to 19 hours and participants weren't allowed to eat or get up from their chairs, even if they had to urinate. The only permitted exceptions were a few short bathroom breaks and a single meal break.

The seminars were also emotionally grueling. First, there was the verbal abuse. Erhard delivered hour-long rants in which he subjected his audience to profanity-laced insults about how worthless they were as human beings and how ridiculous and deluded their beliefs about themselves and the world were.

To give you a flavor of what this sounded like, here are the opening words of his welcome speech: "In this training, you're going to find out you've been acting like assholes. All your fucking cleverness and self-deception have gotten you nowhere."

Then there were the extremely intense emotional experiences. For example, all 250 or so participants were instructed to lie on the floor and focus their minds on the inner demons they wanted to overcome, such as a fear or a bad memory. While facing these demons, participants began screaming, moaning and even vomiting.

While these methods were extreme, they weren't without precedent. In a way, Erhard was basically just taking the therapeutic techniques of Perls and putting them on steroids.

Like Perls, Erhard saw himself as trying to help people break through the psychological armor that was holding them back. From his perspective, the verbal abuse and emotional experiences were just tools for accomplishing this.

Once he'd punctured his audience's armor through methods like the ones described above, he then proceeded to give long lectures in which he elaborated the philosophy behind his version of the happiness fantasy.

Beneath his audience's psychological armor, Erhard claimed, there lurked an all-powerful self, brimming with untapped potential. The limits of what that self can accomplish, he claimed, are merely the limits of our _will_ — our ability to make and carry out decisions. We can accomplish anything if we try hard enough. Therefore, success is just a matter of effort, and anyone can succeed.

That might sound like a very optimistic message — but it also has a dark side, which we'll turn to next.

### 9. Erhard’s messages live on today, and their logic can lead to victim-blaming. 

If success is just a matter of effort, and anyone can accomplish anything if he tries hard enough, what does it mean if someone fails? Well, by the same logic, it means he didn't try hard enough. And that means he has no one but himself to blame for his failure. After all, thanks to his all-powerful will, he is responsible for everything that happens to him, both good and bad.

From this logic, Werner Erhard drew the most extreme conclusions possible. Not only were business people responsible for their career failures, but victims of rape, murder, cancer, war and even the Holocaust were to blame for their suffering, he claimed.

While few people would go as far as Erhard did in drawing such conclusions, the underlying logic is still pretty pervasive in Western culture. Indeed, its most prominent advocate is one of the most famous and influential celebrities of the United States: the television talk-show host, media empire executive and multi-billionaire Oprah Winfrey.

Through her media empire, Oprah promotes messages that bear a striking resemblance to those of Erhard. On her television show, for example, a depressed mother on welfare was encouraged to solve her problems by letting go of her "victim mentality" and embracing her inner power.

While the intention behind this sort of message may be to empower people to feel hopeful and take charge of their lives, its underlying logic gives rise to a deeply problematic view of the world. It enables people to feel a lack of compassion for disadvantaged members of society and to transform social problems into personal problems. From this point of view, if people are poor, they must have gotten themselves into that predicament — and if they just rolled up their sleeves and worked harder, they could get themselves out of it.

The parallels between Oprah's messages and those of Erhard are no coincidence. She is one of many A-list celebrities who has been attracted to Erhard's training programs. Other famous people who have been drawn to them include Steven Spielberg, Barbra Streisand and Cher.

Although it has changed its name from est to Landmark Worldwide, Erhard's self-development training organization is very much alive and well. Indeed, for more than three decades now, its programs have been — and continue to be — very popular with a number of major corporations, which is the story we'll turn to next.

### 10. By the 1980s, the human potential movement’s radical politics were replaced with a more corporate-friendly mentality. 

When Werner Erhard's self-development training organization changed its name from the slightly hippyish-sounding est to the more professional Forum in 1984 and then Landmark Worldwide in 1991, the transformation wasn't just cosmetic. It reflected a deeper metamorphosis not just in Erhard's organization, but in the human potential movement as a whole, of which est had become the vanguard. In a word, it was becoming commercialized.

In the 1970s, the movement had already spread from a relatively small group of West Coast bohemians to an increasingly mass-scale, mainstream middle-class American audience. In doing so, it underwent a sort of Fritz Perls-style makeover in reverse — ditching its "out there," bushy-bearded stylings for a more buttoned-down demeanor.

That included the movement's left-wing and anarchistic political proclivities, which were replaced with a focus on achieving material success within the capitalist economic system.

On one level, this shift represented a total reversal of the movement's political orientation. But on another, it was a natural evolution of the movement's individualistic outlook on life.

In adopting that outlook, many bohemians had retained their radical political views — but the emphasis of their political thought had dramatically shifted away from that of their socialist and anarchist predecessors. Rather than aspiring to achieve a form of collective happiness based on communal solidarity, the bohemians became fixated on a more self-centered pursuit of happiness.

However, such a pursuit of happiness is more in line with capitalism than socialism or anarchism. After all, capitalism encourages people to pursue their interests, whereas socialism and anarchism urge them to help each other through sharing resources and practicing mutual aid.

As the individualistic, self-seeking tendencies of the human potential movement came to the fore, its ideas and training programs increasingly caught the eyes of corporate leaders during the 1980s and 1990s. By 1987, dozens of major US corporations, such as Ford, Procter & Gamble and Polaroid, had spent millions of dollars sending their employees to workshops hosted by Erhard's Forum and other self-development training organizations. By the early 1990s, even the Esalen Institute had gone from being an epicenter of the Californian countercultural movement to holding corporate retreats.

But as we'll see in the next blink, the commercialization of the human potential movement was a two-way street, leading both the corporate world and that movement to transform themselves into each other's images.

### 11. In the late 1970s and 1980s, the ideas of the human potential movement were integrated into corporate culture. 

Beginning in the 1970s, American corporations faced a problem. Employees' average working hours were increasing while their wages remained stagnant. That was great for the corporations' bottom lines, but it made their workers unhappy.

On top of that, the younger members of the workforce had come of age during the heyday of the American countercultural movements. They'd been steeped in the era's unconventional ideas, many of which derived from the human potential movement and the radical political activists of the time.

As a result, they tended to value authenticity, personal freedom and notions of revolution. They were suspicious of corporations, which seemed to embody the opposite values: phoniness, bureaucracy and the status quo.

Faced with an increasingly disgruntled workforce, the corporations could choose one of two basic paths. The first was to give their employees better wages and working conditions. The second was to try to co-opt them by giving them — or at least pretending to give them — the freedom, authenticity and innovativeness they were craving.

Needless to say, the corporations opted for the second option. Words like "autonomy" and "empowerment" began to be tossed around in the corporate boardrooms and annual reports of the late 1970s and early 1980s. The language of the human potential movement started seeping into companies' internal and external communications. For example, Levi Strauss declared itself to be a company of creative individuals who "are able to tap their fullest potential." And Microsoft proclaimed its mission was enabling "people and business throughout the world to realize their full potential."

Fast-forward to today, and the emphasis on self-actualization is not just a matter of catchphrases in many workplaces; it's become an integral part of corporate culture. For instance, consider Zappos, the online shoe and clothing retailer. From day to day, its offices are filled with an ever-shifting array of quirky objects and activities, such as coffee-makers dressed as robots, employees dressed as pirates, improvised bowling alleys, petting zoos, nap rooms, karaoke events and hot-dog get-togethers.

In other words, the expression of individuality and the pursuit of pleasure are not only tolerated; they're actively encouraged. Indeed, in its official corporate culture guide, Zappos explicitly states that one of its core values is to "create fun and a little weirdness" in its workplace.

That might sound pretty cool, but it has a problematic consequence, which we'll turn to in the next and final blink.

### 12. The fusion of the happiness fantasy with corporate culture is deeply problematic and increasingly untenable. 

One of the nice things about studying corporations is that you often don't have to do any guesswork to figure out their objectives. In many cases, they openly reveal themselves in their official communications.

Such is the case with Zappos, which explains the rationale behind its amusement-filled workplace right on its website. Immediately after touting its embrace of individuality and fun, it explicitly states its objective: rather than promoting "work/life balance in the traditional sense," the company seeks to cultivate "work/life integration."

And why's that? Well, according to Zappos, it's because they "like having a good time at work, not just outside of it." But there's also a less rosy interpretation of the motivations behind Zappos and other corporations' quest to achieve "work/life integration."

By erasing the division between employees' professional lives and personal lives, companies bring the joys of home into the workplace. They also bring the labor of the workplace into the home (and vacations, evenings, weekends, social gatherings and so forth).

Consequently, people's work and leisure time are beginning to collapse into a single continuum of exhausting, non-stop activity. Indeed, the problem has become so acute that some people even report solving work-related problems in their sleep, and 38 percent of remote workers say they check their emails at least once in the middle of the night.

As work life and personal life become fused together, the happiness fantasy's exhortation to actualize our potential takes on a contradictory, two-fold meaning. On the one hand, we're supposed to march to the beat of our own drums — following our interests, pursuing our desires, developing our personal abilities, and so forth. Otherwise, we're not being authentic, pleasure-seeking or self-actualizing.

On the other hand, we're supposed to march to the beat of the market's drum — acquiring the skills, pedigrees, competitive edges and personal brands that will make us stand out to potential employers and allow us to comport to the demands of the job market. Otherwise, we won't find employment — let alone achieve the material success with which self-actualization and happiness have been conflated ever since the rise of Werner Erhard and the commercialization of the human potential movement.

In today's increasingly unstable and competitive job market, the contradictions between these two aspects of self-actualization are becoming increasingly untenable. It's difficult to continue pretending that we're pursuing a joyful quest for self-actualization when we're really just scrambling to secure a job.

Thus, the happiness fantasy is revealing itself to be just that: a fantasy.

### 13. Final summary 

The key message in these blinks:

**The happiness fantasy revolves around ideas of self-actualization, authenticity and pleasure-seeking that arose from the work and thought of Wilhelm Reich in the 1920s, were developed by the human potential movement in the 1960s and 1970s and were commercialized by that same movement in the 1980s and 1990s. In becoming popularized and commercialized, their problematic, contradictory nature has become apparent, rendering the happiness fantasy increasingly untenable.**

Actionable advice:

**Think about alternatives to the happiness fantasy.**

One such alternative was hinted at in these blinks: the socialist and anarchist vision of society, in which collective happiness is achieved through the practice of communal solidarity, resource-sharing and mutual aid. If that vision appeals to you, can you work out some of the details of how it could be pursued? If it doesn't appeal to you, can you think of another alternative?

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Happiness_** **by Darrin M. McMahon**

You've just seen how one of the primary threads of Western thought about happiness originated, developed and changed from the 1920s to the present. Of course, that period of time is just the tip of the iceberg of human history as a whole. Humanity's ideas about happiness have evolved continually for thousands of years.

They've grown in many directions, many places and many eras — from ancient Greece to the Middle Ages, all the way to modern times. If you're interested in exploring these chapters of the history of ideas, Darrin M. McMahon is ready to take you on an exhilarating tour. So, hop on board the Blinkist mobile and take a ride through the history of _Happiness_ (2006).
---

### Carl Cederström

Carl Cederström is an associate professor of organization studies at the Stockholm Business School of Stockholm University. He is the coauthor of _Dead Man Working_ (2013), _The Wellness Syndrome_ (2015) and _Desperately Seeking Self-Improvement: A Year Inside the Optimization Movement_ (2018). He has also written articles for a variety of publications including the _Guardian,_ the _Washington Post, New Scientist_ and _Harvard Business Review._

