---
id: 5adcac42b238e10007596e3a
slug: the-4-hour-body-en
published_date: 2018-04-23T00:00:00.000+00:00
author: Timothy Ferriss
title: The 4-Hour Body
subtitle: An uncommon guide to rapid fat-loss, incredible sex and becoming superhuman
main_color: 232059
text_color: 232059
---

# The 4-Hour Body

_An uncommon guide to rapid fat-loss, incredible sex and becoming superhuman_

**Timothy Ferriss**

_The 4-Hour Body_ (2010) is a collection of research and findings about unconventional body-regulating methods from doctors, scientists, professional sports trainers and the world's top athletes. These methods are personally put to the test by the author, leading him to unearth life-changing shortcuts to improving his body and overall lifestyle.

---
### 1. What’s in it for me? Improve your body with personally proven advice. 

There are a million different diets out there promising everything from quick-and-easy weight loss to everlasting youth, and the sheer amount of advice can be overwhelming. Where do you start? How do you know which ones really work, so that you don't end up buying into a fad and wasting your time?

Thankfully, all the hard research is already done for you by the author, who tried out numerous diet plans and exercises, gathering information from his personal experience to come up with body hacks that you can easily implement in your daily life.

Backed by evidence from a wealth of sources, such as medical practitioners and the world's best athletes, these blinks provide you with some of the main techniques the author discovered for losing weight, gaining muscle, improving your sex life, sleeping better and boosting your athletic performance.

In these blinks, you'll learn:

  * how to cheat sleep and be completely functional throughout the day;

  * the secret to the female orgasm; and

  * what you should eat if you want to lose weight.

### 2. Start your bid for a good body with a Harajuku Moment, followed by the Minimum Effective Dose. 

To become good at what you do, you need to dedicate yourself to the task. That's why, for a decade, the author met with renowned athletes and scientists and offered himself up as a test subject for unconventional fitness methods to discover the most effective way to achieve a good body.

What the author learned during those ten years was the importance of the _Minimum Effective Dose_ (MED). This key concept was created by Arthur Jones, a leading specialist in exercise science. From his research, he identified the minimum amount of effort that would produce the desired outcome. In fact, anything more than the MED would have an unfavorable effect.

Putting this theory into practice, Brian MacKenzie, a triathlete and Ironman competitor, changed his training schedule according to the MED method. Previously, he used to train 24 to 30 hours per week, which put a strain on his body as well as his personal relationships.

With the MED approach, however, his training was minimized to 6.5 hours a week and consisted of strength training, CrossFit and pace work. As a result, MacKenzie placed fourth in the most intense race in the world, the Angeles Crest 100-Mile Endurance Run. His body had trained to become aerobic at maximum speed, which was more effective than the high-volume and low-speed training he used to do.

However, before you can put the MED into practice, you need to first experience a _Harajuku Moment_. This refers to the instant when you realize that you need to do something.

The term comes from Chad Fowler, CTO of information and technology company InfoEther and a friend of the author. While vacationing in Tokyo, Fowler ended up in Harajuku, hoping to do a bit of shopping. Unfortunately, he couldn't find anything that he liked because he was overweight and told his friend, "For me, it doesn't even matter what I wear; I'm not going to look good anyway." It was at this moment when he was saying those words out loud, that Fowler had his Harajuku Moment.

He asked himself why he was successful in every aspect of his life except for his health. After that realization, Fowler started to take more care about what he was eating and took up cardio training three to four times a week. A year after he had his Harajuku Moment, Fowler had managed to lose 32 kg.

> _"... I've known that the key to getting started down the path of being remarkable in anything is to simply act with the intention of being remarkable."_

### 3. Lose weight fast with the slow-carb diet and a protein breakfast. 

If you want to lose weight, there are a bunch of diets out there to try. But one that has been proven to work is the slow-carb diet. By using it, within 30 days, the author managed to drop 9 kg without exercising once.

There are five rules to abide by in the slow-carb diet.

The first rule is to stop eating _white carbohydrates_. That's all types of bread, rice (including brown rice), potatoes, pasta, tortillas and cereal.

Second, you need to keep eating the same meals. The supermarket may give you plenty of options for foodstuffs, but only a small portion of them won't cause weight gain. So stick to these three categories: main proteins (eggs, beef, pork, chicken breast or thigh), legumes (black beans, red beans, soya beans, borlotti beans and lentils) and vegetables (broccoli, cauliflower, spinach, asparagus, peas, green beans, sauerkraut and kimchi).

The third rule is to avoid drinking calories in the form of milk (as well as soy milk), fruit juices and soft drinks. Instead, you can drink large quantities of water and unsweetened tea and coffee. One or two glasses of red wine per day are OK, but you should keep away from beer as it contains more calories.

Fourth, don't eat fruit, as many fruits contain fructose, which is a type of sugar. Tomatoes and avocados, however, are exceptions to this rule.

And the final rule is to allow yourself a _cheat day_, where, once a week, you get to eat anything you want, even pizza or beer. This is because binge-eating once a week increases your metabolism and stimulates fat loss.

For the slow-carb diet to work effectively, you also need to eat a protein-rich breakfast.

Just consider the author's father, who was also on a diet plan and was losing 7.7 kg of weight per month. However, when he started skipping breakfast, his weight loss rate fell to 2.5 kg per month. That's because missing breakfast usually results in overeating in the evenings.

Furthermore, including a minimum of 20 g of protein in your breakfast within the first hour of waking reduces cravings for carbs. Some proteins that you can have as the first meal of the day include eggs, cottage cheese, a protein shake or turkey bacon.

### 4. Drop some kilos with the Russian kettlebell swing and pack on some muscles with the Occam’s Protocol method. 

Meet Tracy Reifkind. For most of her life, she has been overweight, and at 41 years of age, she weighed 111 kg. Tracy dreamt of visiting Italy, but her obesity kept her from fulfilling that wish.

Then Tracy was introduced to the Russian kettlebell swing by her husband Mark Reifkind, a former powerlifting coach for the US national teams. The Russian kettlebell swing is the most effective way to lose fat rapidly and was created by Zar Horton, an ex-firefighter from the Albuquerque Fire Department.

There are three steps involved in the Russian kettlebell swing.

First, position yourself so that you're holding the kettlebell between your legs. Then bend down, and when the kettlebell touches the floor, lift it up quickly. Repeat three sets of five deadlifts, making sure your head is always facing forward. For maximum effectiveness, it is important the kettlebell touches the exact same spot on the ground each time.

Second, instead of putting the kettlebell on the floor between your feet, as in step one, this time swing it further back then forward again. With this variation, you will automatically work up a pendulum motion as you "touch and go."

Third, focus on swinging the kettlebell so far back so that it reaches behind your legs and up below your buttocks.

Following these three steps, training twice per week in sessions of 15 to 20 minutes, Tracy lost more than 45.1 kg in weight and 20.4 kg of fat in just three months.

For others, such as Neil Strauss, the author's friend and the bestselling writer of _The Game_, losing weight wasn't the problem, but rather gaining muscle. To try to solve this, Strauss began following the author's own _Occam's Protocol_ _method_.

The protocol involves many weightlifting exercises, including the overhead squat, where you perform ten squats and lift a barbell at the same time. To do so, you need to position both feet slightly further apart than shoulder width and about a foot in front of your hips. Make sure you bend your knees to a 45-degree angle and your thighs are parallel to the floor.

Incredibly, by switching back and forth between the Occam's Protocol method and the Russian kettlebell swing, Strauss managed to gain 4.5 kg of muscle in just a month.

> _"Even if you are predisposed to being overweight, you're not predestined to be fat."_

### 5. Increasing your libido and switching up the angle and pressure of your sex positions will lead to better sex. 

According to sex researcher Shere Hite, more than two-thirds of American women fail to reach orgasm during intercourse. Furthermore, Alfred Kinsey, a sexologist, found that almost 50 percent of them couldn't orgasm at all.

However, by changing the angle and pressure of sex positions, women have a better chance of experiencing orgasms.

Meet Nina Hartley. Hartley has starred in over 650 adult movies and is a well-known star in the industry. And then there's Lexington Steele, the only male porn star to be awarded the Adult Video News Awards, considered "the Oscars of porn," three times. Without hesitation, Steele stated that the best sex he's ever had was with Hartley.

Hartley has two suggestions for orgasmic sex. First, adjust the angle of penetration so that the tip of the penis touches the woman's G-spot. Second, alter the pressure so that the man's pelvic bone is in contact with the woman's clitoris.

So, in the missionary position, a pillow should be placed under the woman's lower back to help elevate her hips, and then the man should keep his hips as close as possible to the woman's hips by kneeling. For pressure, Hartley suggests that the man slowly moves his hips in small circular motions or side to side to make sure that his pelvic bone is hitting the clitoris.

Another way to have better sex is to increase your libido by upping your testosterone or _luteinizing hormone_ (LH) levels. LH is responsible for ovulation and is strongly linked to the female libido. To increase your testosterone or LH levels in the short-term, the same advice applies: you should eat at least 800 mg of cholesterol (four hard-boiled eggs, for example) a few hours before bed, one night before you want to have sex. This is because both testosterone and LH are made from cholesterol, which is produced most efficiently during the night.

### 6. Take a cold bath and get a good night’s rest with two hours of REM sleep. 

Do you ever find yourself in bed trying to sleep when your brain just won't switch off? You try counting sheep, switching positions, turning on the TV and other tactics, and before you know it, it's four in the morning, and you're still wide awake. If this sounds familiar, you — just like the author and many others around the world — might have insomnia.

To help you fall asleep, try taking a cold bath one hour before you go to bed.

In 2002, during the author's sleep biology class at Stanford, the professor remarked that the cold was very effective at triggering sleep. Specifically, his suggestion was to fill a bathtub with two to three bags of ice and then sit in it for ten minutes an hour prior to sleeping. This was the one technique that helped with the author's insomnia.

The next piece of advice is to aim for two hours of Rapid Eye Movement (REM) sleep daily rather than the classic eight hours of shut-eye.

REM is the most important stage in the sleep cycle for memory and regulating emotions, and you can trick your body into entering the REM phase more quickly by making it believe it won't get enough sleep.

You can perform this REM hack with the _Everyman method_, which allows you to feel fresh and awake on only 5.2 hours of sleep each day by having one core sleep of 4.5 hours and two further 20-minute naps.

Alternatively, you can use the _Uberman_ _method_, which instructs you to take 20-minute naps, once every four hours, six times a day. It's important not to go over the designated 20 minutes, just as it's important not to miss a nap by more than 30 minutes because that could mean a few days are needed to get back on track. The hardest part will be the first two weeks, as your body starts to get used to a new sleeping pattern. But when you master this technique, you'll be functioning on only two hours of sleep per day instead of eight — just imagine all the reading you can do with all that extra time!

### 7. You can improve your vertical jump in two days and use the Pose method to run the proper way. 

Each year, more than 300 of the best college footballers undergo physical examinations that include a vertical jump and a 37-metre run in front of NFL coaches and talent scouts. An inch or a fifth of a second could be the difference between getting — or losing — an offer from a football team.

For this reason, many aspiring football players are hoping to be trained by Joe DeFranco, an expert who can increase an athlete's vertical jump in only two days.

After being trained by DeFranco, the author increased his vertical jump by three inches. He managed to achieve this by learning the following: start his jump holding his arms over his head, just like an Olympic diver. Because the shoulders contribute almost 20 percent of the jump height, it's important to use your upper-body strength to swing your arms down as fast as possible. The faster you pull yourself into a half-squat, the higher your jump. Additionally, it's vital to avoid getting into a wide squat as this can reduce your jump by one to two inches.

But to be good enough to receive an offer from an NFL team requires more than just a good vertical jump; another key criterion is that you be able to run properly, which you can learn with the _Pose method_. The technique was created by Nicolas S. Romanov as he was completing his PhD in physical education at the Russian Academy of Physical Culture and Sports.

In 2005, Romanov posted a video of himself running on ice, and it went viral. The reason was that the technique he used for running on the ice is also the most effective way to run on dry ground:

  * Build speed by using gravity and leaning forward instead of being fully dependent on muscular exertion.

  * Make contact with the ground using the balls of your feet.

  * Keep your knees slightly bent at all times instead of straightening them.

  * Rather than push off with your feet, move your effort toward your buttocks.

  * Try to hit a stride rate of a minimum 90 steps per minute per leg.

### 8. Improve your running speed with Competition Conditioning and double your swim distance with the Total Immersion technique. 

Allyson Felix, a 17-year-old student, broke her high school's 200m sprint record, after which she started training with world-renowned coach Barry Ross. Following a year of training under Ross, in 2003, Felix broke the 200m _world_ record.

One of Ross' main training techniques is what's known as _Competition Conditioning_, which stems from a study called "Energetics of High-Speed Running: Integrating Classical Theory and Contemporary Observations."

The training is very simple: the objective is to be able to walk a distance of 100 meters in under 23.8 seconds. To reach this goal, three times a week, Felix trained to walk as fast as she could for 15 minutes so that she first walked in one direction for 7.5 minutes and then had to make it back within the next 7.5 minutes. With each session, Felix pushed to walk further in this timeframe.

After practicing this method for a month, Felix could walk 100 meters in under 23.8 seconds, indicating that she had achieved baseline conditioning for competing. The effectiveness of this training technique stems from the walker's strong feeling that the movement is inefficient and the resulting desire to jog.

However, running speed isn't the only athletic skill that can be improved in a short amount of time.

The author managed to double the distance he could swim with the same number of strokes using the _Total Immersion_ technique. The technique was taught to him by American swim coach, Terry Laughlin, and its main points are as follows:

  * Focus on turning your body when you breathe in instead of relying on pulling with your arms or kicking your legs — this will help you push forward with minimal effort.

  * Look straight down to ensure that your body is in a horizontal position at all times. Cut through the water with your hands facing downward and extend your arm fully so that it goes beyond your head.

  * Aim to increase your stroke length rather than your stroke rate. Reduce the number of strokes per lap by using the momentum of each downstroke to propel you as far as possible.

  * Stretch the arm that's underwater and turn your body completely to the side when taking a breath. You'll know that you've stretched it far enough when you feel it in your lower side as if you were reaching for an item from a shelf.

With techniques like these, you can attain results faster than you ever dreamed possible.

### 9. Final summary 

The key message in these blinks:

**To lose weight and gain muscle, follow the Minimum Effective Dose method and avoid eating white carbohydrates, like rice, pasta and bread. Train yourself to get by on just two hours of REM sleep to maximize the time for other pursuits. And finally, learn to run faster and swim further with Competition Conditioning and the Total Immersion technique.**

Actionable advice:

**Add one and a half teaspoons of cinnamon to your diet daily.**

Cinnamon can make you feel fuller, faster by reducing your glycaemic levels by 29 percent. Your glycaemic levels reflect the amount of carbohydrates found in the food, and they determine the impact these carbs have on your blood sugar level. To help you lose weight, consume one and a half teaspoons of freshly ground cinnamon — preferably Saigon cinnamon - each day.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Tools of Titans_** **by Tim Ferriss**

_Tools of Titans_ (2016) details the stories, strategies and successes of some of the most inspirational achievers, thinkers and doers of modern times. These blinks will teach you how to strengthen your body and your mind, all while building your creative business.
---

### Timothy Ferriss

Timothy Ferriss is the author of several self-development books, including the _New York Times_ bestseller, _The 4-Hour Workweek_, with 1.3 million copies sold worldwide. He is also an angel investor to startups and an advisor to companies such as Facebook, Twitter and Uber.

