---
id: 5d00f9da6cee070007f40d39
slug: the-algebra-of-happiness-en
published_date: 2019-06-14T00:00:00.000+00:00
author: Scott Galloway
title: The Algebra of Happiness
subtitle: Notes on the Pursuit of Success, Love, and Meaning
main_color: 73CD9A
text_color: 39664D
---

# The Algebra of Happiness

_Notes on the Pursuit of Success, Love, and Meaning_

**Scott Galloway**

_The Algebra of Happiness_ (2019) lays out some of the most important variables involved in living a life full of meaning, love and success. It then provides a wide range of practical tips and principles on how to navigate the tensions and trade-offs involved in balancing these variables against one another.

---
### 1. What’s in it for me? Learn how to balance the variables of happiness. 

The algebra of happiness — that sounds pretty intriguing, but what does it actually mean?

Well, think back to your school days. When you first started studying algebra in your math classes, you were probably confronted by equations involving letters, like X + Y = 7. Those letters are called _variables_, which are symbols that stand for unknown quantities. In the algebra of mathematics, your task is to solve for those unknowns, the ones that add up to a given number like 7, for instance.

Similarly, the algebra of happiness is about figuring out the variables that add up to a happy life — that is, a life filled with a sense of meaning, love and success. But there's one key difference, and it's that this is not just some school lesson carried out on a worksheet; it's the fundamental challenge of human existence, played out on the world stage. And what's at stake isn't just a grade, it's the value, impact and enjoyment of your time here on Earth.

In these blinks, you'll learn about

  * the inevitable trade-offs you'll have to make between your current and future happiness;

  * the underappreciated traits that make for a good employee and entrepreneur; and

  * the true meaning of the word "rich."

### 2. There’s an inevitable trade-off to be made between the work-life balances of your young adulthood and later adulthood. 

Let's really go back to our school days and start off with a pop quiz. If X + Y = 7, what is the value of X?

Well, that depends on the value of Y. You know that the sum equals 7 so, the higher Y is, the lower X will be, and vice-versa. That's the thing with algebra — when we're doing it we're not just concerned with the individual variables themselves; we're also interested in the relationships between them. In this case, X and Y have an inverse relationship to each other.

A similar principle applies to the algebra of happiness. Here's another inverse relationship: let X be your work-life balance in young adulthood, while Y represents the same balance later in your life. Here, too, the more you have of the one, the less you'll have of the other, and vice-versa.

Why's that? Well, if you want to achieve professional success and financial security, you're going to have to outcompete the numerous other young adults also striving for it. Otherwise, they'll leave you in the dust and you'll probably never catch up.

But that means devoting more time and energy to your career than to other areas of your life, which will likely suffer as a result. For example, the author's early success as an investment banker and entrepreneur came at a steep cost, with hair loss, a divorce and a sense that he'd lost his entire twenties.

The point isn't that you have to sacrifice your young adulthood for the sake of your later years. It's simply that you must recognize the trade-off to be made between the two — and it's up to you to decide whether, and how much, you want to trade one for the other.

For example, you can live a relaxed, well-balanced lifestyle in your early adulthood that could make you much happier in the present moment than your career-driven peers' 80-hour work weeks. But if you choose to take this path, you should do so with the recognition that it could lead to a more precarious financial position later in life. That, in turn, will lead to a more stressful, unbalanced life than the one that those same peers will enjoy in their golden years, as they ease back on work and eventually retire.

That being said, they'll also have lost out on a lot of happiness between now and then. Again, there's always a trade-off, but the choice is yours — just know what you're trading and choosing!

### 3. Sacrificing your personal life for your professional success can come at a significant cost. 

Before you decide to sacrifice your personal life on the altar of professional success, you might want to pause and consider what you're sacrificing — above all, your relationships with your friends and family. If you're working 80-hour weeks, you're not going to have much time and energy left for those relationships and they're going to deteriorate as a result.

But can't you just put them on the back burner for now and get back to them later in life, after retirement? Well, it's not so simple because, in the algebra of happiness, the logic of sacrifice applies to relationships just as much as it does to success. And as with success, the more or less time and energy you invest in your friends and family now, the more or less you'll get back from them later in life.

On one end of the spectrum, you could be monomaniacally focused on success and completely ignore your friends and family for your entire working life. But then imagine you're struck with a terminal illness in your early 60s and find yourself on your deathbed. Who's by your side? Likely no one, except the occasional doctor and nurse. You could very well end up dying alone.

In contrast, imagine you've been a loving, caring partner, parent and/or friend your entire adult life. You've brought tremendous happiness to other people's lives, and you've made them feel like they truly matter to you. With your immediate family, for instance, you haven't just been an income-provider — you've also been a source of interesting conversations, memorable adventures, exciting games and riveting bedtime stories. If that's the sort of self-giving, joy-bringing person you've been to your family and friends, then, of course, they're going to want to be there with you in your final days!

If you were to continue on your present trajectory in life, who would show up at your deathbed? Asking yourself that question might seem like thinking a bit too far ahead, but it's a useful exercise for evaluating the quality of the life you're living now. If the answer is "no one," it's a sign that your current life has a deficit of familial love and friendship.

It's also a sign of an equally serious deficit of happiness since our relationships are one of our greatest sources of joy. We'll take a closer look at them in the next blink.

### 4. Enjoyable activities, experiences and quality time spent with friends and family are the keys to happiness. 

It's often said that money can't buy happiness and that the best things in life are free. Now, both of these aphorisms are a bit overstated. Money, to the extent that it can lift us out of the instability, insecurity and material insufficiencies that come with poverty or a precarious middle-class income, can definitely increase our happiness. And many worthwhile experiences and hobbies require paying up-front investment costs, such as a plane ticket for an overseas vacation or an instrument you use to play music.

But those caveats aside, the aphorisms have a lot of truth to them. And, even in both of the exceptions just mentioned, money is simply a means to an end, not an end in itself. Let's go back to experiences and hobbies. While money enables you to access or procure the equipment needed to enjoy these activities, it's not obtaining the access or equipment that make you happy — it's actually using them to do those activities.

Similarly, financial stability, security and sufficiency alone don't make you happy. Instead, achieving these things allows you to focus less on making money and more on doing other things that bring you joy. This is where special experiences and hobbies come into the picture.

Although these activities can go a long way in making us happy, nothing can bring us more joy than spending quality time with loved ones — especially the families we create. While the author acknowledges that happiness can be achieved in other ways, he believes the happiest lives share a simple, traditional formula: a monogamous relationship, plus children. For him, there's only one thing that's ever provided an answer to the eternal question, "Why am I here?" It's the combination of two specific accomplishments.

The first is being a devoted father, who invests his time and energy into making his children happy. To that end, he makes sure to watch movies with his kids, take them to theme parks and attend their soccer practices. The second is having a marriage in which he and his wife form a well-functioning partnership in raising their children together.

In the author's view, the achievements of professional success primarily provide you with the foundation on which to enjoy family life. Sure, they also feel great in and of themselves — but they feel even better when you get to share them with a loving partner who cheers you on!

### 5. To achieve financial security, combine a good degree with a good location and be willing to work in unromantic fields. 

Imagine you have the financial security of spending the golden years of your life doing the things you enjoy with the people you love the most. Sounds great, but are you willing to put your nose to the proverbial grindstone to make it a reality? Can you sacrifice aspects of your young adulthood for the sake of your happiness later in life?

We're going to assume the answer is a definite yes, but, even if that's not the case, you'll still get a better idea of what's involved in taking this difficult-but-rewarding path in life.

That path begins with achieving financial security during your early adulthood. The key to doing this is recognizing the importance of combining the right credentials with the right location.

Let's start with the credentials. To be successful, it helps to have an in-demand degree in an in-demand field. This is a fact that's as obvious as it is distressing for many people, because pursuing such a degree often entails giving up on your passions.

Here's the cold hard truth: most of the fields in which you can both make your mark and earn good money aren't exactly the stuff of childhood dreams. In the author's experience, most successful people end up working in rather prosaic industries — think pesticide-production, iron-extraction, tax law and insurance.

Besides having an in-demand degree, it also helps to live in a supercity like New York or London. In today's economy, supercities are where most economic growth tends to happen. As a result, they're also where the most career opportunities can be found for those with the right degrees.

You should, therefore, equip yourself with the right degree and get to a supercity when you're still young. Remember: the clock is ticking. While you're wasting your time and talent in some mid-sized city or no-name suburb, your most competitive peers are busy climbing the ladder of success in the supercities in which they and all of the good jobs have congregated.

Of course, all of this talk about finding a good job is assuming you want to work for someone else. If you're a success-oriented individual, you might find yourself drawn to the alluring call of entrepreneurship — or perhaps it's already gotten you knee-deep into your own business venture. In the next blink, we'll take a look at some factors to consider when trying to decide between becoming an entrepreneur or pursuing a more traditional career.

### 6. Consider the traits of a successful employee and those of an entrepreneur to decide which path you should take. 

In contemporary culture, entrepreneurs are often portrayed as people who possess a unique set of virtues, like vision, tenacity and courage. Less attention is paid to the traits they don't possess, namely, the traits of a good employee. There are three of these.

The first trait is dependability. If you want to keep your job, let alone get promoted, you're going to have to do things like show up to work on time and pay attention at meetings, despite all of the terrible traffic and irrelevant conversations that get in the way.

The second trait is civility. When talking to colleagues, a hotshot entrepreneur can get away with delivering brutally honest feedback; indeed, he might even be praised for his candor. But as an employee, you've got to be much more diplomatic, giving feedback by balancing honesty with supportiveness. That's because you're an equal member of the team, not its captain.

Finally, the third trait is emotional security. You have to be able to stay calm in the face of the unknowns you'll face as an employee. What did your manager mean when she made that comment to you during your performance review? What are your colleagues saying about you behind your back? What plans are your company's leaders keeping under wraps — and what kind of effect might they have on your livelihood? To be a good employee, you have to be okay with not knowing the answers to these questions.

As for being a good entrepreneur, there are two traits that don't get nearly as much attention as tenacity and vision.

First off, as an entrepreneur, you need to be willing to pay to work, rather than getting paid for work. Unless you have access to seed capital, which is unlikely, you'll need to fund your enterprise with your own money.

Second, you'll also need to be willing to spend much of your time and energy on sales. Being a successful entrepreneur means also being an effective salesperson. You need to sell potential employees on joining your company's team, investors on funding your company's bankroll and customers on buying your company's product or service.

Do you have the basic skills that make for a good employee? Do you hate the idea of paying for the privilege of working or being a glorified salesperson? If so, you might want to reconsider entrepreneurship — especially since it's the riskier of the two options.

### 7. Achieving financial security involves redefining the meaning of the word “rich” and acting accordingly. 

Let's say you've earned an in-demand degree, moved to a thriving supercity and sorted out the question of whether you should be an employee or an entrepreneur. Now what? How else can you ensure you achieve financial stability for the later years of your life?

The short answer is: to get rich. But to do that, you need to know what it really means to be "rich." It's not just having a lot of money. It's having a comparatively high passive income and low expenditure.

Why passive income? Well, passive income is money you automatically receive, often from an investment you make in some form of equity, like property or stock. It ultimately provides you with a steady source of income on which you can always rely.

Your salary isn't dependable in the same way. That's not just because you could lose your job — it's also because people tend to adjust their spending to their paychecks; if your salary goes up, you'll probably want to live a more affluent lifestyle to go along with it. As a result, you may end up burning through just as much cash as you did before you got your raise.

To counteract this tendency, you should invest in property and stock as soon as you can. Even better, find a job that forces you to set aside some of your income for the future, either by funneling it into a retirement plan or by giving you stock options in your company's equity.

To further secure your passive income, you need to diversify your assets. You've probably heard that advice umpteen times before, but it's true. As an even older saying goes, you shouldn't put your eggs in one basket. If that one basket falls, all your eggs go with it. In this case, the "basket" is often something that can tip over pretty quickly, like the stock market, so you definitely don't want to pin all of your hopes and dreams on it.

Here's a rule of thumb: if you're under the age of 40, avoid putting more than one-third of your assets into a single asset class, such as real estate or stocks. If you're over the age of 40, lower that threshold down to 15 percent. The older you get, the more you want to minimize your risks.

If all goes well, you'll have more than enough passive income to enjoy the rest of your life with your loved ones.

### 8. To enjoy your financial security, you’ll eventually have to shift away from focusing on your professional life. 

Imagine you're entering your golden years and you've played all of your cards right. You moved to a supercity. You worked your butt off for a company that builds waste treatment facilities across the great land in which you live. It's not exactly the career you were dreaming of as a child, but it's made you a lot of money — and you've invested that money wisely. Now you're rich, in the true meaning of the word. Your work has paid off.

But here's the thing: you won't enjoy that payoff unless you let yourself! Remember, the point isn't just to make lots of money; it's to make lots of money so that you can stop _having_ to make lots of money! That way, you can work less and spend more time doing the things you love with your friends and family. This is the final objective.

But that means, at some point, when you have the wherewithal to step back from work, you have to actually step back from it — and that might be easier said than done. After all, by this point in your career, you'll be at the very top of your professional game. Now you're suddenly asking yourself to abdicate your hard-earned, gold-plated throne to do things like playing with your kids and giving your time to good (but not exactly lucrative) causes. That can be a tough pill to swallow for someone who's been a go-getter their entire adult life.

The key here is to keep your eye on the prize. Remember the ultimate reason why you've put in all those hours in the first place: to do the things you really want to do, and to share in the happiness your family feels as they live the good life you've helped to create for them. But you won't be there to do that if you're always at the office!

When the opportunity arrives to shift your attention away from work, consider the author's friend, David Carey. In 2018, right when he was reaching the peak of an illustrious career in the publishing industry, David decided to resign from his role as president of Hearst Magazines. He wasn't yet old, so the author was pretty surprised by his decision.

When the author asked him why he did it, Carey's answer was simple: "I want to help young people, and I'm sick of firing my friends."

### 9. To achieve a happy family life, find a compatible partner – and don’t lose them by keeping score. 

In the preceding blinks, we've assumed that your overarching objective is to have enough financial security to enjoy your golden years with your loved ones — particularly the family you create with a partner. Of course, that's assuming you have such a family and partner in the first place. In this final blink, we'll take a look at how to find and maintain a relationship with a good life partner, that is, a person with whom you can form a true partnership when it comes to parenting.

To begin with, you need to know what you should be looking for in such a partner. Now, there are some one-size-fits-all requirements. For example, your partner should be an emotionally stable person who likes you for who you are. After all, it's pretty unpleasant to share your life and kids with someone who's emotionally unstable and hates you.

But the other requirements need to be tailored to your individual preferences. Here, the task is all about finding alignment between you and your partner. When evaluating a potential life partner, ask yourself some basic questions: Do you have the same religious values (or lack thereof)? Do you want the same number of kids? Do you have the same ideas about parenting? Do you have the same views on money, careers and work-life balance?

If the answers to any of these questions are no, then you might want to reconsider your options, as you're potentially setting yourself up for trouble later in life. But if the answers are all yes, then great — go full steam ahead with your relationship! Remember, however, that finding a partner is only the beginning of the task at hand. Next, you need to make them happy and keep the relationship strong.

One of the most effective ways to do this is to avoid keeping score. Don't keep track of who's done what to whom, positive or negative, as if you and your partner were competing in a game to see who's the better half of your relationship. Forgive your partner for their mistakes and be generous for the sake of being generous — not to rack up points.

If you can extend this generosity to everyone in your life, you'll be golden. Try to praise and help your friends, family and colleagues at every opportunity — but don't think of yourself as being charitable. Generosity isn't just a matter of self-sacrifice; it's the mark of someone who feels healthy and confident enough to give themselves to others.

### 10. Final summary 

The key message in these blinks:

**The solutions to the problem of happiness are pretty simple: do the activities you enjoy doing and spend time with the people you love. Unfortunately, you have to be in a stable financial position to do these things. To get in that position, you'll need to make a trade-off between the work-life balance of your early adulthood and that of your later adulthood. You'll also need to make some wise decisions with your career and finances. Those decisions include earning an in-demand degree, moving to an opportunity-filled city, investing your money in a diversified portfolio of assets and evaluating whether you're more fit to be an employee or an entrepreneur.**

Actionable advice:

**Determine your metrics.**

In the business world, companies use a variety of numbers to assess how they're performing in relation to their values and objectives. They look at their profit margins, retention rates, productivity ratios and so forth. In fancier language, these numbers are their "metrics" — and you can find and assess metrics in your personal life as well. Some distinct metrics are related to your finances, such as your net worth and your credit score, but there are also some less obvious metrics that have to do with the larger meaning of your life.

Here are two examples of metrics the author looks at when assessing the quality of his life. First, there's the number of years he's been teaching as a marketing professor (15) multiplied by the number of students he teachers per year (400), which he uses to measure how many young lives he's impacted. In this, he's doing pretty well. Then, there's the number of times he sees his sick and dying father per year (2), which he uses to measure how well he's doing as a son. Here he's not doing so well. But the number doesn't just provide him with a stark reminder of how he's failing in this area of his life. It also provides him with a concrete reminder of how he can fix the problem — namely, to visit his father more!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Mathematics of Love_** **, by Hannah Fry**

Have you come away from these blinks feeling intrigued by the notion of applying mathematical reasoning to your personal life? If so, the mathematical Hannah Fry has some interesting equations, principles and patterns for you to look at in your love life. Imagine being able to calculate your chances of finding your "true love"– or at least whether you should approach someone at a bar. Well, you don't have to only imagine these mathematical solutions to the problems of love; you can learn about them and much more in our blinks to The Mathematics of Love, by Hannah Fry.
---

### Scott Galloway

Scott Galloway is a professor of marketing at New York University's Stern School of Business. He is the _New York Times_ bestselling author of _The Four: The Hidden DNA of Amazon, Apple, Facebook, and Google_ (2017) _._ He is also a successful entrepreneur and has founded nine companies, including the business intelligence firm L2 Inc, consulting firm Prophet and e-commerce website Red Envelope.

