---
id: 5e2dd3016cee0700062aae06
slug: the-geometry-of-wealth-en
published_date: 2020-01-29T00:00:00.000+00:00
author: Brian Portnoy
title: The Geometry of Wealth
subtitle: How to Shape a Life of Money and Meaning
main_color: None
text_color: None
---

# The Geometry of Wealth

_How to Shape a Life of Money and Meaning_

**Brian Portnoy**

_The Geometry of Wealth_ (2018) is a practical guide to managing your finances. Packed with financial wisdom and hands-on money-management tips, these blinks also look at the larger, philosophical questions around abundance. Author Brian Portnoy argues that material and spiritual planning go hand in hand. Take care of both and you'll achieve true wealth.

---
### 1. What’s in it for me? A guide to managing your money. 

Things used to be a whole lot simpler. Once you found a good job, you stuck with it until you retired. At that point, your employer took care of things, regularly paying out a fixed-sum pension tied to your old salary. Retirees could then put their feet up and relax. 

That's all changed over the last three or four decades. The generous pension plans of yesteryear are long gone, and today's employees have to look after their own nest eggs. That means playing an active role in how your pension pot is managed, and investing your savings. 

This can be daunting — after all, one false move in the turbulent financial markets can wipe out your savings. So how should you manage your finances?

That's what we'll be exploring in these blinks as we take a look at seasoned investor Brian Portnoy's holistic guide to money management. 

Along the way, you'll learn

  * what a seventeenth-century philosopher can teach you about investment; 

  * why humility and gratitude are good for your psyche and your wallet; and 

  * how to diversify your investment portfolio and avoid losses.

### 2. Financial insecurity is the new normal, and our instincts stop us from investing our money wisely. 

Historically speaking, pension plans are a pretty recent invention. In fact, they only really became common in the nineteenth century as certain societies became more financially secure.

Today, however, that era appears to be over. With financial insecurity ever more widespread, pension plans are once again becoming a rarity.

That's because there's been a big change in how pension plans are funded. Before the 1980s, employers typically stumped up much of the cash to pay for their employees' retirements. Now, however, workers are expected to pay this themselves. In the United States, retirement is now most often self-funded through 401(k) investment plans.

Statistics reflect this sea-change in retirement funding. Between 1980 and the present, the number of employees entitled to a full company pension dropped from 62 to just 17 percent. The number of employees self-funding their retirement through 401(k) plans, by contrast, rose from 12 to 71 percent.

Unsurprisingly, this has created a great deal of insecurity. Take a 2017 survey by the Employee Benefit Research Institute. It found that less than one-quarter — just 18 percent — of all Americans expect a comfortable retirement.

But here's the real kicker: Our efforts to self-fund retirement are undermined by our instincts, which lead us to make poor investment decisions. 

Let's unpack that. When there's an economic downturn, we feel less secure. As a result, we begin hoarding money. And how do you do that when the economy stalls and stock prices plummet? Right — you sell the stocks you already own and put off purchasing new stocks.

But this doesn't make any sense. Think of it this way: You don't rush to your local supermarket when it hikes its prices; you wait for the sales. This is exactly the logic we should apply to the financial market. The _best_ time to buy stocks is when prices are low — because of, for example, an economic crash. Put differently, if you weren't buying up cut-price stocks during the 2008 financial crisis, you missed out! That's a mistake to avoid in the future. 

Investment isn't the only path to greater financial security, though. In the following blinks, we'll be exploring some of the tools you can use to put your finances in order.

### 3. We can’t control every aspect of our financial lives, but we do have a surprising amount of agency. 

Insecurity might be on the rise, but that doesn't mean we're doomed to monetary misery. Luckily, we all have a powerful tool for solving financial problems — the human brain. Now, the brain isn't all-powerful, and it can't resolve every conundrum or make us all financial moguls. But it does give us some leverage.

Let's start by looking at our brains' limitations. In his book _Thinking, Fast and Slow_, the psychologist and economist Daniel Kahnemann argues that our default cognitive setting is "fast thinking." This is an automatic reflex triggered by events in the world around us. When you're driving a car and see someone dart into the road, for example, it's fast thinking that makes you instinctively hit the brakes.

This is because our brains are constantly scanning our environment for threats. When we encounter danger, our reactions are lightning-fast and largely unconscious. That means we can't control our "fast brain" — it simply makes decisions for us. Sometimes those are financial decisions. If you've ever spent a huge amount of money you don't have, chances are your fast brain was in the driving seat.

But fast thinking isn't the only setting on which the human brain operates. According to Kahnemann, we also have a "slow brain." This is responsible for rational thought and analyzing complex data. It's this setting that allows us to, say, calculate the annual returns on high-yielding savings accounts.

So what can our slow brains control? To answer that, we need to look at a study by social scientists Edward Deci and Richard Ryan published in the _Encyclopedia of the Social and Behavioral Sciences_ in 2015. It suggests that around 60 percent of our ability to make sound decisions and be happy is determined by genes and circumstances.

That puts a lot of decisions beyond our control, but it also means that a full 40 percent of the decisions we make over our lives are conscious choices. If you use your slow brain to make those calls, you'll be well on your way to financial happiness! 

How do you do that, you ask? Let's find out in the next blink.

> "_I know of no more encouraging fact than the unquestionable ability of man to elevate his life by conscious endeavor._ " — Henry David Thoreau

### 4. The best approach to risk management is to minimize your exposure to losses. 

The seventeenth-century French philosopher Blaise Pascal had an interesting take on two of the biggest questions of his day — God and faith. According to Pascal, the decision to believe or not believe in God is a wager, and this explains why it's better to have faith. If God does exist, you reap huge rewards. If you believe but it turns out that he doesn't exist, you don't lose anything. Belief, in other words, is simply a lot less risky.

So what does this have to do with money? Quite a lot, actually. Minimizing risk isn't just a sound strategy when it comes to belief — it's also a great way of approaching financial decisions.

Sound money management is all about striking the right balance between risk and reward. The more you risk, the more you stand to gain. But risking everything also means you might just lose everything. You can see how this works by looking at start-ups. When you win in this industry, you win big — just think of Google or Facebook. But, as the CEO of Trepoint, Bill Carmody pointed out in a 2015 article, 96 percent of all start-ups launched in the US over the previous decade had gone bust.

Betting everything on red clearly isn't a sustainable option, but you also can't grow financially without taking _some_ risks. So how should you approach risk-taking? Simple: minimize your exposure to losses.

Take the insurance industry. When you buy a house, you're taking on financial risk. Houses are expensive, after all, and they can — and sometimes do — burn down. To avoid losing everything, you take out insurance on your house, thereby diminishing the risk of financial ruin in case the worst happens.

The same principle can be applied to investment. Look at the world's most successful investors, like Warren Buffett and Charlie Munger, and you'll find they all have one thing in common — they're obsessed with avoiding damage and limiting risks. Their great strength is that they wait until the odds are stacked in their favor before striking. By focusing on risk prevention, they make bets that simply can't lose.

> "_My approach works not by making valid predictions but by allowing me to correct false ones._ " — American investor George Soros

### 5. Start planning your finances by determining your net worth and setting financial goals. 

Now that we've explored general approaches to managing your finances, it's time to look at the specifics. Let's start with something very few of us ever get around to doing — working out our own net worth.

This is extraordinarily effective. Even better, it's easy to do.

First off, you'll want to calculate the sum of all your assets — your house, car, retirement fund, savings, the value of individual items in your home, and so on. Put this in one column. Next, tally up your debts in a second column. This will contain everything from your mortgage to credit card debts, college loans, and car loans. The difference between the total of these two columns is your net worth. Calculate this every year to get a sense of how you're doing over time. 

So why is this such an important exercise? Well, once you've gained an accurate overview of your current financial health, you can start thinking about your financial goals.

Knowing what you're aiming for is the alpha and omega of money management. Obviously, you can't always predict what your needs will be in the future, but you _can_ make some pretty decent estimates based on your current wants and needs.

Say you already know that you want to be able to put a $50,000 down payment on a $250,000 house in about five years, or you've worked out how much annual income you'll need to live comfortably when you retire. Once you're clear about these goals, you can create a financial plan to reach them. Check this every year, and you'll be able to assess whether you're on track or need to put a little bit more aside each month.

### 6. Gratitude is good both for your wallet and your psyche. 

Financial health isn't just about balancing budgets and picking the right investments. In fact, it's just as important to consider less-tangible things — like practicing gratitude, for example. Sound strange? Actually, it makes a whole lot of sense.

The truly wealthy have more than material riches — they're also _happy_. Why? Well, as psychologist and world-leading gratitude expert Robert Emmons notes, thankfulness is a key component of happiness. Put simply, expressing gratitude makes you feel good.

And that's something you can learn. Emmons recommends two gratitude-boosting techniques. First off, take stock of everything you already have. The problem here is that we often want to compare ourselves to others. Resist that temptation and simply reflect on your own progress, and you'll feel much more grateful for your lot in life.

Secondly, it's vital to recognize that where you are today isn't down solely to your talent and hard work — luck and the help of others also played their part. According to psychologist Kristin Layous, humility is a foundation for gratitude. That means learning to thank others — whether in words or thoughts — is an important catalyst for feelings of happiness and contentment.

Gratitude does more than change your attitude, though — it also changes your spending habits. When you're constantly looking over your neighbor's fence and enviously worrying about his new car, you're likely to end up in a spending competition and splurge on unnecessary luxuries of your own. That isn't financially sound — and it won't make you happy, either.

And that's where gratitude comes in. If you're grateful for the food on your plate, you don't _need_ a gourmet meal. Similarly, if you're thankful for the friends you already have, you don't need to impress new friends by buying the latest gadgets or following fashion trends.

It really is that simple: gratitude is good for your soul _and_ your wallet!

### 7. Simple beats complex every time when it comes to financial decisions. 

Before we talk more about money, let's take a moment to rewind back to the 1840s. Our setting is a maternity ward in a hospital in Vienna, Austria, where a doctor named Ignaz Semmelweis is pondering a strange situation. The death rate among women giving birth on his ward is one in ten. The death rate among women during so-called "street births," by contrast, is just one in 25. What was going on? 

Semmelweis racked his brain for solutions. In the end, with the benefit of hindsight, the answer became glaringly obvious — it's safer to give birth outside a hospital than to be treated by a doctor who hasn't washed his hands. And that's the lesson here: simple answers are usually the correct answers. 

The human brain, however, loves complexity. The more choices we have, the happier we feel. No wonder — choice is synonymous with abundance, which in turn gives us a sense of security. This, incidentally, explains why Starbucks' huge coffee menu, with all its size and ingredient choices, is so popular. 

Simplicity doesn't trigger these reactions. It's pragmatic and boring and leaves our brains craving more stimulation. Given a choice, we'd rather look at a beautiful painting that's been hung up in a buzzing café serving great food as a band plays than in a museum. Complexity sells.

But making decisions on this basis can be financially ruinous. That's why it pays — literally — to keep things simple. To do that, all you need to do is remember three straightforward rules.

First, buy when prices are low and sell when prices are high. Second, diversify your portfolio of assets, or — in everyday terms — don't put all your eggs in one basket. Third, stick to your guns and don't jump from one investment opportunity to the next. This rule isn't as self-explanatory as the other two, so let's unpack it a little. 

In most cases, when you invest, you'll either be lending your money to a company or buying stocks or shares in a company. If you're playing the long game, your best bet is to invest in stocks, which offer the highest return on investment stretching over several decades. If you're making a short-term investment, on the other hand, bonds are a safer choice. Keeping this in mind, all you have to do now is choose a company you trust that has a strong product!

### 8. Investing isn’t a precise science, and good investors accept that they don’t know it all. 

Finance is often associated with sophisticated equations and algorithms that make complex market movements perfectly knowable and predictable. Unfortunately, this just isn't the way investment works.

In reality, investing isn't the precise science it's often made out to be. Paradoxically, this is actually a good thing — after all, it means that you don't have to be a math genius with five PhDs to make money on the markets.

Take Charlie Munger, one of the world's most successful investors. According to Munger, investors don't know the precise outcomes of investment decisions — the best they can do is pick investments that have a high likelihood of working out.

This might sound like false modesty coming from an investor who earned billions on the stock market, but it's a sound approach. If you want to make sound investment choices, you have to accept that you're playing a "game" that is largely governed by chance. Staying humble and realistic is your best bet if you want to avoid losses and make the right calls.

In practice, this means that you need to admit to yourself that you don't know it all. That can be hard, especially if you're a high-profile investor with tons of financial information at your fingertips. But despite the Hollywood image of aggressive, arrogant traders duking it out on Wall Street, the best investors understand that humility trumps overconfidence.

Why is that? Well, look at it this way. When you recognize that you can't predict every outcome in the financial markets, you're much more likely to have the patience to stick with your investments and pay close attention to portfolio diversification and risk management. That's a better approach than simply jumping on the latest bandwagon and putting all your money on the most hyped investment option.

### 9. There is a predictable average return on stock investments, but the range of possible outcomes is much broader. 

Ask your mother or your neighbor what kind of return you can expect on your stocks and they'll likely name a figure like ten percent. This reflects the common sense understanding of how investment works, and it's not a million miles from the truth: the return on _most_ investments is pretty predictable.

According to data collected by the Ned Davis Research Group, for example, the average yearly return on investments in stocks is indeed about ten percent. During the first two years of an investment, average returns actually rise slightly above that number due to swings in company performance. These typically have a larger impact over the short term than they do over the long term.

That means we can bank on a ten percent return on our investments, right? Not quite. This figure leaves something important out of the picture — probabilities. And that in turn leads to false expectations. Let's break that down.

In reality, the range of possible investment outcomes is unpredictable. Rather than a steady ten percent return, you're much more likely to see a large number of highs and lows as rates ping up and down. This is something the _average_ rate of return doesn't capture. Consider the United States stock market. Some years, it grows at an astonishing clip — in recent times, it's grown by 167 percent! Then there are sharp downturns. In some years, the stock market has contracted by 67 percent.

The range of positive and negative outcomes, in other words, is huge, especially in the first years after an investment. But here's the good news: the longer you stick with your investment, the more this range diminishes. In the long run, you're looking at a range of between, say, zero and twenty percent, though small losses can't always be ruled out.

The lesson here is that it's important not to get too excited by the early up-and-down swings in your stock's value. Give it a couple of decades, and there's a strong chance things will even out.

### 10. Final summary 

The key message in these blinks:

**When it comes to finances, it's important to keep a level head and remember that luck plays its part in the financial markets. Recognizing this and staying humble is a crucial part of becoming a successful investor, which is all about limiting risks and avoiding bad calls. Once you've done that, you can stack the odds in your favor by investing in simple, reliable schemes, and sticking with your investments over the long term.**

Actionable advice:

**Diversify your investment portfolio.**

As we've seen, luck plays a big part in financial investment, since it's impossible to be sure which companies will grow and which will crash. If you expect an average ten percent return on your investment, and only invest in one company, you're liable to find yourself in trouble if that firm crashes or underperforms. The alternative approach? Simple: hedge your bets and spread your investment over multiple companies. If one set of stocks goes bad, you've always got a safety buffer. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Evolution of Money_** **, by David Orrell and Roman Chlupatý**

Now that you've learned about the practical side of money management, you might just be wondering about the theory behind it all. How does money actually work, and why did we settle on this particular way of keeping track of how much stuff is worth? 

To get to the bottom of these questions, we have to go back and trace the changing nature and uses of money over time. So if you'd like to know how ancient Mesopotamians remembered debts, why Victorians loved gold, and how cryptocurrencies are shaking things up today, check out our blinks to _The Evolution of Money_, by David Orrell and Roman Chlupatý.
---

### Brian Portnoy

Brian Portnoy is an investment consultant at Virtus Investment Partners, a consultancy that helps clients plan their financial future and make sound investment decisions. Portnoy is also the author of _The Investor's Paradox_. _The Geometry of Wealth_ is his second book.

