---
id: 5a75042eb238e100065411b1
slug: the-leading-brain-en
published_date: 2018-02-07T00:00:00.000+00:00
author: Friederike Fabritius & Hans W. Hagemann
title: The Leading Brain
subtitle: Powerful Science-Based Strategies for Achieving Peak Performance
main_color: FDF233
text_color: 66621D
---

# The Leading Brain

_Powerful Science-Based Strategies for Achieving Peak Performance_

**Friederike Fabritius & Hans W. Hagemann**

_The Leading Brain_ (2017) dismisses the trends and gimmicks surrounding productivity in favor of hard science about how the brain really works in the everyday stress of a nine-to-five job. There is plenty of research and scientific data on how to create productive habits, build the perfect team and keep staff working at their best.

---
### 1. What’s in it for me? Forget the gimmicks and let science guide your leadership decisions. 

Every year, there's a new crop of books on leadership, and the truth is that most of them just come up with a new set of buzzwords to dress up the same old advice. But within the realm of neuropsychology, there's a wealth of leadership insights to be found that are waiting to be put to use.

How we think, feel and behave are all products of distinct psychological processes that neuroscience helps bring to light. These blinks will show you how knowledge of these functions can be used to guide decisions and strategies in both your workplace and your private life.

Along with this hard science, you'll find the tools to build good habits and understand personality profiles, all of which will help you maximize your performance.

In these blinks, you'll discover

  * how the right amount of stress can be useful;

  * why sleep is underrated; and

  * what a perfect team looks like.

### 2. Peak performance requires a certain amount of stress, and the optimal level depends on your testosterone levels. 

If you've ever played tennis or baseball, you're probably familiar with the _sweet spot_. This is an area on a bat or tennis racquet that will give you the best control or most power when hitting the ball. But what you may not know is that there's also a sweet spot for getting the most out of your job performance.

We all have a mental zone that allows us to do our best and most productive work, and research shows that it takes just the right amount of applied stress to get us there.

The link between stress and performance was discovered in 1908 by psychologists Robert Yerkes and John Dodson, who found that rats were better at navigating mazes when given mild electric shocks. However, they found that when the shocks were too intense, the rats would panic and try to escape. So there was a sweet spot, where just the right amount of added stress would help produce peak performance.

The same holds true for humans as well: when the stress levels are at just the right intensity, we'll reach our optimal levels of attention and focus. Too low, and we're likely to be unfocused and bored; too high, and we'll be so panicked that we won't be able to focus on the task at hand.

So what is the perfect amount of stress?

Results show that men, on average, require more applied stress than women to reach that sweet spot of peak performance. Researchers believe this is due to their higher levels of testosterone, which is associated with risk-taking and thrill-seeking behavior. So, to perform at their best, those with high testosterone levels will require a more thrilling, or stressful, scenario.

Since our testosterone levels decrease with age, research shows that the level of stress required for the best work results also decreases over time.

### 3. To stay in control of your emotions and actions, make sure you get enough sleep. 

Football fans know Zinedine Zidane as one of the greatest football players ever — but many also remember him for one moment during the 2006 World Cup final, when he headbutted an Italian player.

The collective reaction of spectators everywhere was along the lines of, "What was he thinking?!" But the truth was, Zidane likely wasn't thinking at all.

When emotional outbursts like Zidane's occur, the conscious, civilized part of our brain, known as the prefrontal cortex, is temporarily hijacked by the limbic system, a more powerful and primitive region.

This limbic system is what kept our ancestors safe by giving them quick, often unconscious, reflexes when their lives were in danger. Conscious, rational decisions reduce our reaction time, and when it's a matter of spotting a saber-toothed tiger in the corner of your eye, it's imperative that we act first and think later.

Our primitive limbic system still takes over when danger is perceived, but what gets recognized as a threat these days perhaps isn't always a life-or-death matter. Instead of a fearsome predator, it's more likely to be an annoying coworker that triggers the survival responses of a pounding heart and a temporary lapse in rational judgment. As you can imagine, this can have potentially devastating career consequences.

However, there is a way to outsmart the primitive, unthinking part of your brain by regulating your emotions — and a key factor for this to happen is to make sure you get enough sleep.

The director of the Sleep and Neuroimaging Laboratory at the University of California, Berkeley, Matthew Walker, has found that without adequate sleep, our brain is more likely to revert to primitive behavioral patterns that lack appropriate, controlled responses.

In Walker's studies, a sleep-deprived person was 60 percent more likely to be controlled by his emotions and be susceptible to such outbursts. So don't risk it and make sure you get proper shut-eye.

### 4. Work with your powerful unconscious mind to develop good habits. 

The commonalities between Barack Obama and Jennifer Aniston may not be readily apparent, but like many others, they've both found it difficult to quit smoking. Regardless of your strengths in other aspects of life, habits can get the better of us no matter who we are.

Psychologists at the University of Southern California believe that habits account for around 45 percent of our day-to-day lives.

The reason our minds find habits so appealing is that they don't take any brain power. Without any need for reasoning or finding motivation, habits let the mind shift into autopilot mode. This doesn't mean the brain is being lazy; since you don't have to consciously think about your habits, you can actually do more without having your brain be overloaded by it all.

Now, not all habits need to be bad, like smoking. You can use good habits to your advantage, though it does take time and brainpower to form a new habit since any new activity requires conscious thought. But after a while, as the mind continually returns and develops the habit, it will require less and less energy.

This process of establishing a new habit becomes easy once you know how to work with, rather than against, the formidable unconscious part of your brain.

Habits often rely on cues, so a helpful tip to creating a new habit is to associate it with something you already do every day. For example, to make a habit of brushing your teeth in the morning, you can cue this activity to happen after breakfast, the moment after you rinse out your coffee cup.

Or, if your goal is to be better prepared for filing your taxes, you can link the habit of filing your receipts to occur in the morning while you're waiting for your computer to boot up. After doing this a few times, it'll eventually become automatic.

> Of an estimated 90 percent of Americans who make New Year's resolutions, 92 percent fail to live up to them.

### 5. Trust your unconscious intuition when making complex decisions. 

Something's not right. This was the feeling a lieutenant fireman had one day as he led his team in putting out a kitchen fire. As they were struggling to put out the flames in the kitchen, he was noticing that the living room was far hotter than it should be. He quickly ordered his team to evacuate, and just seconds after they did, the floor of the living room collapsed into a pit of flames.

This is another example of the power of the unconscious mind. The fireman didn't _think_ there was something wrong, he _felt_ it. His unconscious mind was trying to tell him something, otherwise known as an intuition, and he acted upon it. It shows us that, sometimes, thinking _less_ is the smartest thing you can do.

The conscious part of the brain, also called _the working memory_, is sometimes clever, but it also lacks the capacity to juggle a lot of information all at once. In fact, it generally has room for about four pieces of information at any given time. The unconscious part of the brain, on the other hand, is much more powerful, with space for a virtually unlimited amount of information.

So, for tasks that require complex appraisal, such as determining how sturdy every part of an unfamiliar burning building is, it can be best to leave it to intuition.

But despite the speed and reliability of our intuition, many people and businesses still refuse to trust it.

This isn't a new development. Around 250 years ago, during the Enlightenment in Europe, a new culture was born that put reason and rationality above all else. A lot of good came of this, including democracy and scientific progress, but the value given to intuition was greatly reduced and the idea of "going with your gut" was only a last resort.

Since then, intuition has been trying to improve its reputation.

> _"Intuitive decisions are often the product of years of experience and thousands of hours' practice."_

### 6. The best teams have diverse personalities and talents. 

In 1961, comic books were forever changed when the writer Stan Lee unveiled one of his greatest creations, the Fantastic Four. Each member of the team has their own unique superpower: invisibility, super strength, the ability to create and control fire and the power to stretch like taffy.

The Fantastic Four are definitely the stuff of wild fantasy — but they can also teach us something about how the best teams in business operate.

Just like the members of the Fantastic Four, the greatest teams in real life are made up of people with special skills and personalities that perfectly complement one another.

Now, let's take a look at those personalities. The biological anthropologist, Dr. Helen Fisher, has analyzed neuroscientific data and come up with four key personality types.

First is _the Explorer_. These are the ones who need more stress than others to reach their peak performance, making them ideal for taking risks. An Explorer is primarily influenced by dopamine, the biochemical related to the brain's reward system for high-risk behavior.

Then there's _the Builder_. This type is steady and dependable, thanks to their use of cautious deliberation. Their primary influence is serotonin, the biochemical emitted to reward low-risk behavior.

The third type is _the Negotiator_. This teammate has excess empathy, great verbal skills and a knack for always knowing what others are thinking and feeling. Their primary influence is the hormone estrogen.

Finally, there's _the Director_. With a fierce competitive streak, Directors are also pragmatic and decisive, while being primarily influenced by testosterone.

The ideal high-performance team will have each of these personalities represented, along with the skills they bring to the table. However, as you're assembling and managing this diverse dream team, keep these things in mind:

Explorers are easily bored, especially when burdened with repetitive tasks. So make sure they're assigned creative and engaging jobs.

Negotiators are highly sensitive to recognition. So, if you don't want a disgruntled teammate, make sure they know how much they're trusted and appreciated.

Directors benefit from working within a strong hierarchy; otherwise, don't be surprised if conflicts and competition arise over who's really in charge.

Builders are highly organized and don't appreciate surprise changes in their schedule or assignments. If possible, let Builders set their own schedule.

> _"Unmanaged employee conflicts cause at least 65 percent of all performance issues at work."_

### 7. Social rejection is similar to physical pain and can damage employee performance. 

There's a saying you probably heard as a child that goes, "Sticks and stones may break my bones, but words will never hurt me." It's a nice thought, but scientists now know what a lot of kids are well aware of: words can and do hurt.

When someone attacks with sticks or words, the same areas in the brain are activated, which shows that physical pain and social pain have a lot in common.

Some of our most painful experiences in life will include the death of loved ones or rejection by a group or individual we admire, and in both of these cases, the brain will react in a nearly identical way.

This is what the results of research on social pain have revealed. One study involved participants being asked to play a computerized version of catch with two other players they believed were human but were actually computer simulations. Eventually, the participant was excluded from the game by the other players, and it led to a neural reaction that was extremely similar to how the brain responds to physical pain.

Managers would do well to recognize this and not ignore incidents where an employee is dealing with social pain, even if there isn't a noticeable drop in the quality of work. You wouldn't expect someone with a physical injury to be at peak performance, so the same holds true for someone who's dealing with a breakup or some other painful circumstance.

Specifically, in response to social pain, the brain will experience a reduced capacity for making plans, concentration and creativity; in other words, it will be far from peak performance.

So, to lessen the risk of team members feeling socially rejected and suffering the related pain, managers need to keep a constant eye on team dynamics and track how well everyone is cooperating and getting along.

Managers should also take the time to form their own strong social bonds with each of their teammates. This way, they can routinely check in, ask staff about their lives and let them know they're respected and appreciated.

> Scientists have discovered that painkillers like aspirin are as effective for reducing social pain as they are for lessening physical pain!

### 8. Final summary 

The key message in this book:

**Don't let buzzwords or slogans dictate your leadership practices. Instead, use science and neuropsychology to give yourself a real advantage. How we think, feel and behave is the result of distinct psychological processes that can only be truly understood with neuroscience. Leaders should thus look to this field for answers and strategies, instead of always just implementing the latest management fad.**

Actionable advice:

**Avoid multitasking and change your location from time to time.**

Some people love to boast about their multitasking talents, but the truth is that multitasking reduces productivity and makes you slower, not faster. Studies show that multitasking not only increases errors and levels of stress but also results in mental fatigue. So, work on individual activities in one spot until they're complete. Then, take your laptop to a new location and get started on your next activity there. This subtle change to your work environment will help refresh your mind by giving it a strong signal that you're working on something new.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Peak Performance_** **by Brad Stulberg and Steve Magness**

_Peak Performance_ (2017) employs success stories, case studies and various examples of athletes, artists and intellectuals to give you a crash course in performance. These blinks explain why performance became so integral to society in the first place and how you can be your best.
---

### Friederike Fabritius & Hans W. Hagemann

Friederike Fabritius is a leading neuropsychologist with years of experience helping some of the world's top business leaders. She's also the head of the Neuroleadership Practice Group and a popular keynote speaker at conferences around the world.

Hans W. Hagemann is an expert on innovation and leadership who specializes in conducting transformative workshops. He is also the cofounder and managing partner of the Munich Leadership Group.

