---
id: 5b0229acb238e100074e37ac
slug: the-culture-code-en
published_date: 2018-05-25T00:00:00.000+00:00
author: Daniel Coyle
title: The Culture Code
subtitle: The Secrets of Highly Successful Groups
main_color: EBC680
text_color: 73613F
---

# The Culture Code

_The Secrets of Highly Successful Groups_

**Daniel Coyle**

Daniel Coyle's _The Culture Code_ (2018) digs into the findings of psychologists, organizational behavior theorists and his own firsthand knowledge of the contemporary business world to provide answers. What makes a group tick? Why do some teams outperform other seemingly evenly matched competitors? As well-researched as it is practical, this study of group dynamics is packed full of illuminating ideas and considered, hands-on advice about getting the best performance out of groups.

---
### 1. What’s in it for me? Get shrewd tips on how to give yourself and your team a sense of purpose. 

Working together makes the world go round. Even the most brilliant geniuses among us need a helping hand now and then to get their ideas off the ground. But pulling together to achieve a common aim isn't as easy as it looks on paper. Whether it's in the office or on the sports field, a dysfunctional group dynamic can quickly sour the atmosphere and lead to all manner of infighting.

So what makes a team more than the sum of its parts?

Drawing on evidence ranging from a study of kindergartners building a spaghetti tower, to the way today's most successful companies run their workplaces, Daniel Coyle's _The Culture Code_ explores the importance of the way we interact with our teammates, while providing plenty of tips on how to avoid inadvertently throwing a wrench into the works.

In these blinks, you'll find out

  * why a group of children can easily beat lawyers in a simple teamwork exercise;

  * what makes us feel safe and why that matters; and

  * why stories are so effective when it comes to establishing a shared sense of purpose.

### 2. Weak group cultures are the result of focusing on skills and neglecting interactions. 

Whether it's a family, a circle of friends or work colleagues, we're all members of different groups. And big or small, every group has its own distinctive culture.

So what's a _group culture_?

In essence, it's the relationships between people working together to achieve a common aim.

Not all group cultures are alike, though. Some work well, while others are dysfunctional.

You can spot a poor group culture a mile off. If you've ever worked in an office or lived in a house with a defective group culture, you'll know the atmosphere is so thick and tense that you could cut it with a knife.

That's often the result of group members focusing on the wrong thing.

Rather than paying attention to the quality of their interactions, they struggle to determine their position within the group and spend time worrying about their own status.

As soon as you start doing that, you're no longer focused on the work at hand; everything becomes a question of whose ideas can be criticized and which rules are open for debate. That's a recipe for disaster.

Take a study carried out by engineer Peter Skillman. He asked groups of kindergartners, business school students and lawyers to take part in a simple competition. The aim of the exercise was to build the tallest possible structure using uncooked spaghetti, tape, a yard of string and a single marshmallow.

If you were the betting type, you'd surely put your money on the students or lawyers, right? After all, they're the ones with the most expertise, experience and general knowledge.

As it turned out, it was the kindergartners who usually won.

So how did they prevail over their older and presumably wiser competitors?

The answer lies in group dynamics. The business school students, for example, always began by analyzing the task at hand, discussing the right strategy to follow and quietly establishing a hierarchy.

The kindergartners pursued a radically different approach. Rather than trying to figure out who was responsible for what, they simply got on with the task. Hardly wasting a word, they huddled together and started experimenting. If one attempt failed, they tried something else.

They ended up winning the competition because they were focused on interaction; they were _cooperating_ to achieve a shared goal rather than competing amongst themselves.

So how can you make _your_ groups more like that of the kindergartners?

In the following blinks, we'll delve deeper into the question of group culture to find out.

> "_Group culture is one of the most powerful forces on the planet._ "

### 3. Cultivating a sense of safety and belonging is the foundation of a strong group culture. 

Imagine you've been assigned a complex task demanding every ounce of your skill and expertise. You're given two choices as to where to work: your own home or a room full of complete strangers. In which setting would you be more likely to succeed?

Most of us wouldn't hesitate — of course, it'd be much easier in your own home, right? It's a safe environment, and the same principle applies to groups. A group performs at a much higher level if each of its members feels safe.

It's worth thinking about the concept of safety a little. What is it and why is it so important?

Safety is ultimately about a sense of familiarity and connections. When we feel safe, we know that there aren't unseen dangers lurking around every corner. A strong group culture nurtures that sense, and that, in turn, boosts individual performance.

Take a study conducted by Will Felps, an associate professor at the University of South Wales.

Felps instructed a man called Nick to assume different roles among various groups that had been tasked with developing a marketing plan for a company. Taking on the guise of an obnoxious idler, Nick would slack off and obstruct the progress of the group's work. In most cases, his behavior was contagious: those around him mirrored his attitude and started behaving in the same way.

Only one group proved immune to this behavior. This was a group in which one of the members — Jonathan — consistently countered Nick's bad attitude with warmth and positivity. By making those around him feel safe and comfortable, he helped the group perform well despite the presence of a "bad apple" among them.

This finding underscores an important point: we perform best when we receive _belonging cues_ that bolster our perceptions of safety.

Further proof of this can be found in another study of group performance by professor Alex "Sandy" Pentland at the MIT Media Lab.

Pentland had two groups of students play the roles of bosses and employees engaged in negotiations about salary, health benefits and vacations. Pentland then used a so-called sociometer — a data-collecting sensor programmed to pick up belonging cues like eye contact, mimicry and physical proximity — to analyze the negotiations.

Paying attention to these cues allowed Pentland to gauge the sense of safety of the participants. Our brains are wired to be constantly alert and on the lookout for signs of danger, so these behavioral traits are a good indication of when we feel safe in our environment.

Pentland discovered that he could predict the outcome of the bargaining sessions just by looking at the first five minutes of the data he had gathered. It was the _interaction_ that determined the outcome, not what was being said.

> _"Group performance depends on behavior that communicates one powerful overarching idea:_ _we are safe and connected_."

### 4. Let people know that you’re listening to them and that you know you aren’t perfect. 

So we know that the success of groups depends on making everyone feel safe. But creating a safe environment isn't something that can be picked up from a book. Like honing your soccer skills, it's something that takes time and practice.

That said, there are a few tips that might help you along the way.

If you want to create a safe working environment, it's essential that you let the people around you know that you're listening to what they have to say.

Take an insight developed by Ben Waber, the founder of the behavior consultancy firm Humanyze. Whenever he visits companies or organizations with a successful group culture, he invariably sees the same things.

People _show_ that they're listening to each other; they tilt their heads toward the speaker, raise their eyebrows and hardly blink. They also use linguistic markers to show that they're paying attention, interjecting words of affirmation like "uh-huh," "right," "yes" and so on.

It's a simple and effective way of making people feel safe. Try it out sometime!

Interjecting occasionally to show you're following someone's train of thought isn't the same as interrupting them, however. Great listeners know when to hold back.

That's important because interruptions disturb the smooth flow of interactions that foster a sense of belonging and safety.

Waber also noticed this when he was looking at group dynamics. Salespeople who interrupted their potential buyers, for example, weren't nearly as successful as those who spent more time listening to them.

Another top tip is to let people see your weaknesses. Demonstrating that you're aware of your own imperfections and admitting that you also make mistakes early on in an interaction lays a foundation for a feeling of safety.

That's not an easy thing to admit to, of course. Usually, we're determined to dazzle others with our competence — but that just isn't the best way to put others at ease. A much more effective strategy is to make others feel like you need their help.

This can be as simple as using a phrase that invites input like "I might be wrong, of course," "did I miss anything?" or asking someone what they think.

So that's the first key skill you need in order to create a safe environment. In the next blink, we'll take a closer look at a second, essential strategy.

### 5. Sharing your vulnerabilities is vital if you want your group to perform at its highest level. 

Take a moment to think about how you interact with others. Have you ever exaggerated your own know-how and gone to great lengths to demonstrate your competence?

If that sounds familiar, you should stop!

While it might sound counterintuitive, sharing your vulnerabilities is essential to boosting group performance.

But how does this work?

Mirroring is a common dynamic in groups. We pick up on the way those around us behave and take up the same patterns. Admitting weaknesses and mistakes signals to other group members that they can do the same. That's a great way to build trust.

Jeff Polzer, a professor in organizational behavior at Harvard, calls this a _vulnerability loop_. This essentially refers to a feedback loop between the members of a group, which generates the sense of closeness essential to cohesive group performance.

A dramatic example of this occurred during a plane crash in 1989. A domestic flight to Chicago piloted by Al Haynes suddenly ran into drastic problems when an engine exploded mid-flight.

Haynes then made a decision that ended up saving just under 200 lives. Instead of trying to resolve the issue by himself, he told his colleagues that he needed their help. By admitting his vulnerability, he allowed the other crew members to also ask for help. Once they started doing that, they began working together to regain control of the plane.

The plane eventually crashed and 100 people were killed, but there were also 185 survivors, which was something close to a miracle. When the incident was later recreated in simulations, it was impossible to achieve the same outcome — every simulated flight resulted in the deaths of all passengers and crew.

This close connection between admitting vulnerabilities and cooperation has been confirmed by several other studies.

Take an experiment conducted by psychology professor David DeSteno. The participants in the study were asked to complete a time-consuming and laborious task on a computer. As they neared completion of the task, the computers would suddenly — and seemingly spontaneously — crash.

DeSteno had planted an assistant amongst the group. When the computers crashed, he would come to the rescue of the participants and restore the work they'd just lost. Later, while playing a specially designed game, the participants showed a much greater willingness to cooperate both with their rescuer and the other computer users, despite the fact that they remained complete strangers to one another.

This was because they had experienced a moment of vulnerability and had then been "rescued," a series of events that had resulted in a sense of trust and safety.

### 6. Communicate your expectation that people will cooperate, and lead the way by showing your vulnerabilities. 

So how do you go about building a strong team?

A good place to start is to communicate your expectation that people should cooperate with each other. To say that you want to cooperate with someone is another way of saying that you need their help — which is also a way of sharing your vulnerabilities.

When you let people know that you're reliant on their help, it lets them know that they can also feel comfortable admitting their shortcomings. It creates an environment in which no one is expected to go it alone and manage everything by themselves.

It's a nifty trick that's been put into action by Tim Brown, the head of the international innovation consultancy agency IDEO. At the start of each assignment, he's explicit about the need for cooperation and tells his colleagues that the trickier the problem, the greater the need will be for the team to work together to develop solutions. That philosophy of cooperation is at the heart of IDEO's success.

That might leave you wondering about the role of leaders in all this.

The answer is in the word itself: their task is to _lead_. And that means being the first to walk the plank and admit their vulnerabilities.

You can see why this is so important by imagining an office meeting with both your colleagues and your managers. It's unfortunately common for the former to "fear" the latter, as they're worried about keeping up appearances and demonstrating their knowledge and competency.

But it's normal to make mistakes — we all make them! They're a part of the learning process, which is why leaders need to be role models and lead the way. By admitting their vulnerabilities and imperfections, they help foster an open environment in which everyone can admit mistakes and work with others on solutions.

Take the example of the successful American restaurateur Danny Meyer.

The morning after he'd given a TED Talk, he held a staff meeting and watched the footage of the talk with his employees. After they'd seen the video, Meyer asked them for their feedback and shared his experiences.

He told them how nervous he'd been, how much his legs had been shaking and how badly he'd messed up the rehearsal. Finally, he thanked two colleagues and told them that he wouldn't have been able to give the talk at all without their help.

This is a great way to lead by example. By sharing his vulnerabilities in such a candid manner, Meyer created a working environment in which every employee felt free to do the same.

### 7. Establishing a common sense of purpose is the secret to unlocking great group performance. 

If you've ever played or even just watched a team sport like soccer or basketball, you'll know that the teams that regularly put in a great performance share a strong vision of how to play together and what they want to achieve.

That's because a common sense of purpose is key to group performance.

Let's pause for a second to define that.

A sense of purpose is simply a set of beliefs and values underpinning people's actions. It's what shapes a group's identity and tells others what it stands for. Cooperative cultures can't do without it.

A shared sense of purpose provides group members with a common stock of ideas and aligns their behavior.

Because a shared sense of purpose is so important to group cohesion and performance, companies often try to create _high-purpose environments_. This is a way of guiding action around a repeatable purpose that's always at the front of group members' minds.

High-purpose environments are packed with signals connecting members of the group to a shared future goal. Think of it like a bridge spanning the present and the future. Before setting foot on the bridge, the members of the group are confronted with a sign saying, "This is where we are today, and this is where we'll be tomorrow!"

Psychology professor Gabriele Oettingen has demonstrated in several studies that communicating common goals, like "Customer safety is our first priority," helps unite the members of a group while making their shared aim accessible.

"Bridges" are like stories with a distinctive narrative arc. This is an important factor because our minds are highly receptive to storytelling, and data from brain scans consistently proves it.

When we're confronted with a simple fact, our brains are fairly inactive; at most, we grasp the meaning of the fact. Stories, on the other hand, actively engage our minds — we can't help but start thinking about cause and effect as well as the greater meaning of the story.

That makes storytelling a powerful spur to action. It motivates us to pursue a common goal like, for example, putting customer safety first.

### 8. If you want to build a sense of purpose, repeat it again and again and don’t shy away from corny slogans. 

Establishing a sense of purpose isn't something you can do overnight; it's not as simple as carving a mission statement into a block of granite and putting it outside the company headquarters.

So take your time, as it's a process that involves failures and learning from past mistakes. Even so, there are a few tips that can help you along the way.

Repetition is integral to a shared sense of purpose. And repetition really does mean repetition. You should be blue in the face once you're done extolling your company's core convictions!

Because we know what we mean when we say something, we often assume that our priorities have been communicated to others — but they're often about as clear as mud. That's why you shouldn't be shy about repeating yourself; if you want something to be clear, say it ten times over.

To get a sense of why this is so important, take a survey by _Inc._ magazine that asked managers how many people in their firms knew what the company's top priorities were. The average among the executives' answers was 64 percent. When the magazine asked the employees, however, it soon became clear that the actual number was only 2 percent!

A clever way of boosting awareness is by _overcommunicating_ your company's sense of purpose in regular meetings. This is especially effective when you invite people to actively engage and encourage them to reflect on and even challenge the company's goals.

That's something that the American healthcare company Johnson & Johnson does to great effect. They hold frequent meetings with senior managers designed to encourage robust discussion of the company's credo — conveniently enough, it's also carved in granite just outside the building where the meetings take place.

Johnson & Johnson's core aims haven't changed much as a result, but it does encourage active engagement with their priorities.

Another effective way of establishing a common sense of purpose is to use short and snappy catchphrases.

These can be corny, of course, but that doesn't mean that they're not effective. Think, for example, of online shoe and clothing company Zappos's memorable slogan "Create fun and a little weirdness," or consulting firm IDEO's "Talk less, do more."

Cheesy or not, they're useful reminders of what a company stands for. So embrace them!

### 9. Final summary 

The key message in this book:

**Group dynamics determine outcomes. When a team focuses its attention on the wrong thing, it loses sight of what's most important to its performance — the interactions of its members. But a healthy and productive group dynamic** ** _is_** **possible. The best way of achieving it is to create a safe environment in which everyone can share their vulnerabilities. When you add a common sense of purpose into the mix, you've got the perfect recipe for success!**

Actionable advice:

**Learn how to be a great listener.**

Whether it's your family, local soccer team or workplace, chances are that you're part of at least one group. So how do you go about contributing to its success? Your individual performance is essential, of course — but you shouldn't forget about working to create a healthy group dynamic. Openness and attention to detail are key, which means not only listening to what other members have to say but also _showing_ that you're listening. And when it's your turn to speak your mind, make sure to invite others to participate and share their feedback.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Good to Great_** **by Jim Collins**

_Good to Great_ (2001) presents the findings of a five-year study by the author and his research team. The team identified public companies that had achieved enduring success after years of mediocre performance and isolated the factors which differentiated those companies from their lackluster competitors. These factors have been distilled into key concepts regarding leadership, culture and strategic management.
---

### Daniel Coyle

Daniel Coyle is an editor for _Outside_ magazine and the author of six books. His previous work includes the coauthored William Hill Sports Book of the Year prize-winning _The Secret Race: Inside the Hidden World of the Tour de France,_ as well as _The Talent Code_ and _The Little Book of Talent_. When's he not at his writing desk, Coyle can be found advising the Cleveland Indians, an Ohio-based baseball team.

