---
id: 5d5288246cee0700075bbee0
slug: the-coachs-survival-guide-en
published_date: 2019-08-16T00:00:00.000+00:00
author: Kim Morgan
title: The Coach's Survival Guide
subtitle: None
main_color: EC782F
text_color: 994E1E
---

# The Coach's Survival Guide

_None_

**Kim Morgan**

_The Coach's Survival Guide_ (2019) explores how you can become an even better coach. Whether you're a life coach, an executive coach or working in a niche area, you'll find these blinks packed with both insight and solutions for the challenges you face.

---
### 1. What’s in it for me? Take your coaching to the next level. 

Coaching is an exciting career that provides plenty of fulfillment. Helping clients overcome career hurdles, restore balance to their family lives or regain control of their emotions can feel more rewarding than any paycheck. But like any job, coaching also comes with a unique set of challenges for its practitioners. Establishing the right relationship with your clients can be difficult — whether you're just starting out as a professional coach or already have years of experience. Perhaps you've experienced the awkward situation of a client calling you at all hours, or you've wondered how to proceed when someone cries in your office. Alternatively, maybe you've found that interacting with your clients is smooth sailing but that winning them in the first place is an uphill climb. 

If any of these difficulties sound familiar, don't worry: Kim Morgan is here to help. Drawing on real-life case studies and decades of experience as a professional coach, she'll show you the way out of the stickiest coaching situations. From managing your clients' expectations to handling conflicts of interests, these blinks provide practical tips and tricks that will help you build your career as a respected coach in any area. 

Along the way, you'll learn 

  * why you and your client need a contract;

  * when to disclose personal information; and

  * how you can regain a work-life balance.

### 2. Successful coaches have a high level of credibility. 

Leaving your old career and becoming a coach is an exciting transition. Take Simon, who previously worked in local government as a senior manager. Attracted by the high hourly rates he'd heard executive coaches command, he set his sights on coaching senior managers in corporate companies. But after completing his accreditation course, Simon hit a roadblock. Although he'd wanted to leave his old world behind, he found that the only coaching offers he received came from local government agencies. Why couldn't he accelerate into the corporate fast lane as he'd planned? 

The problem was that he lacked credibility. 

Credibility can be an issue if you want to coach in an industry or sector you have not previously worked in yourself. After all, clients usually want coaches with professional knowledge of their particular area. However, with time and commitment, there are ways to boost your credibility in the line of work you're interested in — even without prior experience. 

How can you go about this? 

Well, as part of your training to become a coach, you'll probably be asked to conduct pro bono coaching sessions with clients. Unpaid work like this is a great way to start positioning yourself as a coach in your target area, and an opportunity to gain experience with the type of clients you aim to work with. Simon, for example, could offer voluntary coaching work to corporate managers in return for testimonials for his marketing materials. Alternatively, he could ask these non-paying clients for referrals to other potential customers in the corporate world. 

You can also build your credibility by positioning yourself as an expert by way of personal rather than professional knowledge. Although Doreen planned to work as a Higher Education coach, she quickly realized that her experiences of later-life divorce, and subsequent online dating and remarriage, had inadvertently made her an expert on love too. Within her network of friends, her name was associated with relationships. People were already turning to her for advice. These days, Doreen is a practicing relationship coach and a great example of how personal experience can give a coach just as much credibility as professional know-how. 

So, if you're looking to build a credible coaching niche, take a look at your own biography for inspiration. What personal challenges stand out as things you can talk about with authority, or have helped you grow as a person? You just might be a credible coach in waiting.

### 3. It’s important to know where the emotional boundaries are in your client-coach relationships. 

Sometimes it's hard to know where the boundaries lie. Rachel is a warm and supportive coach, but there have been times when she's overstepped the mark. In one session, for example, a client opened up about her miscarriage. As Rachel had also suffered a miscarriage, she promptly told the client this. Unfortunately, she could tell from the look on the other woman's face that this information was unwelcome. This scenario begs the question: How much should coaches disclose about themselves during sessions?

When it comes to self-disclosure, a good rule of thumb is to only share information for the benefit of your client, rather than for yourself. Humanist therapists, for example, believe that some self-disclosure is helpful. Why? Because by revealing that she too can be vulnerable and have unresolved problems, the therapist helps her clients realize that nobody's perfect and that their shortcomings are nothing to be ashamed of. As a coach, you might say to a client that berates himself for getting anxious before public speaking that he shouldn't be too hard on himself, and that you also get nervous when speaking publicly.

By contrast, Rachel's sharing of her miscarriage is a good example of unplanned self-disclosure which has little benefit for the client. In this case, the coach made a spontaneous admission when her client's comments reminded her of a painful experience in her own past. Though this sort of disclosure may feel natural, it can easily set your coaching relationship off-balance. Not only does it remove focus from the client's issues, but it can make your client feel as if _she_ needs to start looking after _you_ instead of vice versa. 

Another issue related to boundaries is the question of what to do if your client starts crying in your session. Importantly, there's a right and a wrong way to handle this. 

Rachel handled it the wrong way. When a client began crying, Rachel stood up and embraced her in a hug. This wasn't welcome. Instead of invading her client's personal space, a better approach would have been to remain still, keep listening, and calmly wait for the client to proceed. It's not unusual for coaching sessions to release pent-up emotions that cause tears. It's your job to show your clients that they're in a safe environment, where they can express strong emotions without interference.

### 4. Many new coaches suffer from imposter syndrome. 

The author believes Lauren is a competent coach who always helps clients tackle their challenges. Unfortunately, Lauren doesn't agree with this assessment. In fact, although she's been qualified for three years, she has only had a handful of paying clients. Why? It's because whenever someone tries to engage her services, Lauren redirects them to another coach in her network — to someone she believes would be more qualified to meet their needs. If you haven't guessed by now, Lauren suffers from _imposter syndrome._

This involves feeling like an unworthy imposter in one's profession, and it might make Lauren feel better to know she's far from the only one suffering from this debilitating condition. 

The phenomenon was first outlined by clinical psychologists in the 1970s to describe feelings that were prevalent in professional women. In recent decades, however, it's been estimated that around 70 percent of women _and_ men will experience imposter syndrome during their professional lives. Those suffering from it often put a huge amount of effort into their work to make up for their own sense of inadequacy. Ironically, this often results in greater success, which then leads to even stronger feelings of being a fraud. 

If you're a coach suffering from imposter syndrome, you may live in constant fear that others are going to find out how incompetent you are. You might believe your success is due to good luck and, like Lauren, think your clients would be better off with another coach instead. 

So, how can you combat these feelings of inadequacy?

You can start by asking yourself where these feelings are really coming from. If you've struggled with feelings of low self-worth throughout your life, then your imposter syndrome may have its roots in your childhood experiences. In this case, it's worth seeking professional help, either from a therapist or your coaching supervisor. Alternatively, if your sense of incompetence is limited to your new career as a coach, then it might help to remember that these feelings are common for people in your position. Consider the fact that many new coaches have previously worked in fields such as law, medicine or senior management. Professions like these require years of training and study to progress. If you've had a career like this, it can feel unsettling to make the jump into coaching, which requires far less prior training. The apparent ease of your transition can trigger feelings of being a fraud. 

Just remember that it's not simply your accreditation course that makes you a coach. In fact, any experience you gather in your area of expertise adds to your competence.

### 5. Build your business by focusing on real-world connections. 

Luke was a freshly qualified coach excited to launch his new coaching business. Using his hard-earned savings, he splashed out on a slick website and took months designing his new branding. Upon completion, Luke got active on social media and spent the next year blogging about coaching and connecting with people on Twitter. Unfortunately, whilst Luke was making friends in the online world, his real-world business was suffering; during his first year, he won just two paying clients. 

Where did Luke go wrong? 

Like many new coaches, he mistakenly thought he could build his coaching business using online communication alone. The author has met many new coaches who, like Luke, focus entirely on slick branding and enticing social media profiles. But beware — this type of marketing tunnel vision is a risky approach. Although an online presence might make it _seem_ as if you have a coaching business, the reality is that without customers, you don't have any sort of business at all. Whilst there are successful businesses whose main marketing source is social media, they tend to have a highly targeted approach that focuses on converting people into customers. In contrast, coaches like Luke often focus on how many 'likes' their latest blog post or tweet has received, or how many times it's been shared. Chasing likes and shares won't help you become a better or more successful coach.

So what should Luke have done differently?

Well, despite advances in technology, there's often no substitute for getting out into the real world and meeting potential clients. 

If you're new to the coaching business, it's a good idea to get involved with networking groups, set up meetings with individuals or businesses who may become your clients, or arrange to give presentations to audiences that might contain potential customers. As you might have gathered, all these activities mean actually speaking to others about your coaching — something you can't afford to avoid. Although it's quite normal to find the idea of 'selling' your coaching uncomfortable, this discomfort is something you'll need to deal with if you're to become successful. So when it comes to developing your coaching business, be persistent — and don't be afraid of the offline world.

> _"If you don't drive your business, you will be driven out of business."_

### 6. Great coaching relationships are built on written contracts. 

Hailey encountered some tricky situations during her first two years of coaching. First, there was the client who wouldn't stop calling her for advice between sessions. Then there was the client who kept missing his appointments but seemed surprised that he'd still have to pay if he didn't show up. Why, Hailey wondered, did things keep going wrong? The answer was simple: she hadn't set up a contract with her clients. 

Before you begin coaching a client, it's crucial to discuss and sign a contract with her. 

The International Coach Federation, for example, includes contracting as a key competency for coaches, and their members are obligated to give clients written contracts. Signing a contract with your client lays the foundation of your future relationship and clarifies what you expect from one another. A typical contract should cover issues like fees and cancellations, as well as contact outside of sessions. If Hailey had put contracts in place, then her first client wouldn't have assumed she could call her whenever she wanted and her second client would've expected to pay for sessions that he failed to attend. Other aspects of the coach-client relationship covered by the contract are topics like confidentiality, potential conflicts of interest and the outcomes the client expects from the coaching. 

Although this all might seem simple enough, many coaches don't feel comfortable drawing up contracts with their clients. Hailey thought that beginning the coaching relationship on such a formal note would damage the warm rapport she'd already developed with her clients. She also worried that a written contract might undermine the spirit of trust in the sessions. 

But in fact, a contract is the key to a great relationship with your clients. Not convinced? Then just consider that some of your clients might be new to coaching, and may not know much about how it works. This lack of knowledge can leave them feeling vulnerable and uncertain about your sessions together. Therefore, having a contract in place, with a clear outline of the coaching process, can manage their expectations while giving them some much-needed emotional security.

### 7. Conflicts of interest can arise when coaching within organizations. 

As a coach, it can be hard to know where your loyalties should lie. Jason was being paid by a corporate company to coach a member of staff. Unfortunately, as their coaching sessions went on it became clear to Jason that the company was trying to get rid of this employee. Not only did the person report that he had been demoted, but most of his work had been taken away from him and his desk had been moved away from other employees. More worrying still, the employee seemed oblivious to his worsening situation. 

What should Jason do? 

His scenario describes a typical dilemma that many coaches face: If you're being paid by a company to coach one of their people, then who is your client? The individual or the wider organization? 

Unfortunately for Jason, there are no easy answers. The author believes that _both_ of these parties are clients and that a good coach will do his best for both the individual and the company. After all, while Jason might have a personal connection with the person he's coaching, he also has a business relationship with the organization. 

This joint commitment to both parties shouldn't be an issue, until you stumble into a conflict of interest, as Jason has. In this situation, a problem has arisen because the organization and the employee seem to want different outcomes from his coaching. As Jason sees it, the employee wants to use the sessions to build his confidence and gain more recognition in his workplace, whereas the company is hoping the employee will realize he should look for another job. 

If you find yourself in Jason's situation, you have two options. 

Firstly, you could continue to coach the employee, but with the goal of raising his awareness of what's really going on. You can do this by asking the right questions and undertaking exercises that shift his perspective on the situation. You could, for instance, ask what he thinks his boss's opinion of him is. Alternatively, you could take a more passive approach by ignoring your hunch and continuing the sessions as before. After all, you're not the client's personal advisor and neither are you responsible for his employment status. If you're leaning towards the latter approach, though, it's a good idea to check in with your coaching supervisor for advice and to read up on your code of conduct for further guidance.

### 8. Sustainable coaching careers require a healthy work-life balance. 

Coaching can take over your life. Sam is a successful coach who specializes in helping unemployed women find new careers. Moreover, she's so beloved by her clients that years after their coaching sessions have ended, they still email and phone to let her know how they're getting on. Sadly, there's a downside to Sam's success story; these days, she's spending so long keeping in touch with old clients that her life outside of work is disintegrating. 

Sam is failing to look after herself. And she's not the only one. Like many people who work in the 'caring' professions, coaches are often so focused on the needs of their clients that they neglect to look after their own wellbeing. The author, for example, has worked with coaches who spend entire coaching sessions in discomfort, simply because they need to go to the bathroom. Instead of excusing themselves, they remain in their chairs, unwilling to prioritize their own needs for even a brief moment.

Unfortunately, constantly subordinating your needs to those of your clients is unlikely to do either of you any favors in the long run.

Sam, for example, has begun resenting her old clients due to the amount of time she spends staying in touch with them. And once resentment creeps in, it's only a matter of time before doubt sets in too. Just look at Diana — another successful coach who works with senior executives. Recently, she's taken on more clients and begun working very long days. Overburdened and stressed, she's started to view her clients as privileged people who complain about small things. Unsurprisingly, she's beginning to wonder whether her future lies in coaching. 

So, how can you keep your work-life balance on track and ensure you don't fall into Sam and Diana's pattern of overwork and resentment? 

Interestingly, the answer may lie in your self-esteem. One of the reasons people end up working so hard is because they derive all their self-esteem from their professional successes. This can become so extreme that they feel useless when they're not at work. As a result, they put in more hours, eventually ending up in situations like Diana. If you find yourself feeling like this, the solution is to explore other activities that boost your self-worth. You could focus on developing hobbies you're proud of, for example, or concentrate on broadening your social circle and making new friends. 

It's important that coaching remains a significant part of your life instead of your whole life. By maintaining a work-life balance you can build better relationships with your clients — on your own terms.

### 9. Final summary 

The key message in these blinks:

**New coaches face many challenges, from imposter syndrome to burn out, but most of these can be overcome with the right attitude. From conflicts of interest to setting appropriate client boundaries, an approach that emphasizes clear expectations and self-care can help you succeed in your new career. It's not easy, but the rewards of becoming a successful coach, and helping your clients are huge.**

Actionable advice:

**Motivate yourself to get fit.**

It's particularly important for coaches to look after their physical health. Why? Because coaching is, for the vast majority of us, a very sedentary job. When you're not sitting and talking to a client, you'll likely be at your desk hunched over a computer screen or driving to your next session. If you'd like to take better care of your body but are struggling to find the motivation, then simply reflect on how you might look and feel in several years if you fail to make the necessary changes. The mental image might be enough to stir you into action!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Coaching Habit_** **, by Michael Bungay Stanier**

Now you've gained an insight into coaching's biggest challenges, why not learn how you can kickstart your own coaching career or take your practice further, by checking out the blinks to _The Coaching Habit._ You'll join author Michael Bungay Stanier as he breaks down the core elements of coaching and explains how anyone can become an effective coach. 

Dispelling the myths surrounding coaching, Stanier exposes a little-known truth: that coaching isn't about giving advice as much as guiding clients towards success. So to become the best coach you can be, head over to the blinks to _The Coaching Habit_.
---

### Kim Morgan

Kim Morgan is one of the most respected business coaches in the UK. As well as being an ICF Master Certified Coach, Morgan is also Managing Director of Barefoot Coaching Ltd, a major supplier of coaching in the UK. She also contributes regularly to _Psychologies_ magazine, where she writes about issues including women in business and parenting skills.

