---
id: 531f6ff66166310008600000
slug: the-wisdom-of-psychopaths-en
published_date: 2014-03-11T06:45:00.000+00:00
author: Kevin Dutton
title: The Wisdom of Psychopaths
subtitle: What Saints, Spies and Serial Killers Can Teach Us About Success
main_color: DE2C4E
text_color: DE2C4E
---

# The Wisdom of Psychopaths

_What Saints, Spies and Serial Killers Can Teach Us About Success_

**Kevin Dutton**

Not all psychopaths are locked away in maximum-security prisons and mental hospitals. Many of them live among us, in the midst of society. Indeed, a great number of highly successful political and financial leaders exhibit psychopathic traits. This book investigates why they are so successful, what makes them different from psychopathic criminals and what all of us can learn from them.

---
### 1. What’s in it for me: Learn from successful psychopaths. 

The word _psychopath_ generally conjures up images of ax murderers, the Joker or other serial killers whose brutality can keep an entire country on tenterhooks until they're caught and put away behind bars for good.

When we think about psychopaths, we find ourselves asking questions like: What could be going on in the head of such a _monster_? Where does their brutality come from? And how can they not feel a drop of remorse or shame for their crimes?

The same recklessness and egoism that characterize psychopaths can also be seen among people who will never become murderers. It seems plausible to many of us that ruthless executives or greedy bankers could share certain characteristics with psychopaths: they help themselves to what they want even if it harms others, they're not conscious of their misconduct and can sleep well at night.

The idea that even charismatic leaders, such as John F. Kennedy or Bill Clinton, have many things in common with psychopathic murderers is, however, new for most people.

Psychopaths do appear to have several characteristics — like fearlessness or craftiness — that are advantageous for those who want to achieve power and prestige in our chaotic, fast-paced world. That's why several features of psychopaths can be seen even more frequently among successful politicians and executives than among convicted criminals.

_The Wisdom of Psychopaths_ addresses the fascinating question of precisely which characteristics they are, why they could be so useful — and what each of us can learn for our own advancement.

In the first three blinks, you'll discover what psychopaths are like and how they differ from the rest of us.

### 2. Psychopaths are often charming and intelligent – and know no fears. 

We generally associate the term "psychopath" with violent criminals whom we hope have all been arrested and locked up for good. But the fact is that one to two percent of the population could be labeled as "psychopaths," and by no means all of them are imprisoned or would even deserve to be. So what is it, exactly, that makes someone a psychopath? 

On the surface, psychopaths are extremely engaging most of the time: they're often very charming, good speakers and entertaining to others — all of which distracts from what's going on inside them and covers up their "evil" side.

Given their manner, it's no surprise that so many psychopaths end up occupying high positions — becoming tenured professors, executives, surgeons and mayors.

But what does the inner life of a psychopath look like? Many of them are extremely intelligent, though they lack emotions like fear, shame and guilt. They are mentally agile and shrewd, yet deficient in emotional impulses. 

Researchers have found that psychopaths' brains exhibit abnormalities in the areas that determine emotions, which explains their lack of fear. In situations where "normal" people would worry — e.g., because they left the gas stove on — psychopaths stay cool and composed.

That can turn out to be an advantage because fear, as an emotion, has lost a great deal of its former significance: when people still had to fear being eaten by saber-toothed tigers, responding to dangers with intense fear was a question of life or death. Today, in a time when saber-toothed tigers aren't at the top of the list of threats and most of our fears are unjustified, the ability to not experience the paralyzing emotion of fear can mean success.

Psychopaths rarely hesitate, e.g., to take a risk: if they want to do something, they simply do it without being afraid of failure. Which can ultimately lead to time in prison — or to powerful financial and political positions.

### 3. Psychopaths make decisions coolly and rationally; emotions and morals aren’t factors. 

In some situations, the psychopathic way of thinking resembles the utilitarian one. This school of thought puts the rational consideration of benefits vs. costs above everything else: every decision taken should be aimed at producing the greatest possible gain and the least possible suffering.

Non-psychopaths also take utilitarian actions in certain situations but feelings come into play in others and their decisions deviate from the choice which would provide the greatest possible gain. 

This difference is illustrated, for example, when psychopaths and non-psychopaths are given the task of solving a moral dilemma.

The first variant is: You see a train racing towards a group of five people at full speed, which is sure to kill them — unless you throw the switch to direct the train to another track, where only one person is standing, so you'd be sacrificing one life for five. 

The second variant calls for you to become the perpetrator: in this case, you don't have to throw a switch, but instead push a fat person off a bridge in order to save the five people. 

In this hypothetical exercise, psychopaths don't hesitate to sacrifice one person for the sake of five others in either of the variants. For them, it doesn't matter whether they have to kill somebody with their own hands or by throwing the switch because the result is the same. 

By contrast, non-psychopaths need more time to make a decision in the first case, and very few of them could make up their mind as to whether they'd push another person off the bridge in the second. 

This can be explained by the fact that, when considering the best possible outcome of situations where other people's lives are at stake, strong emotions are activated and make a purely rational decision impossible for average people. 

In comparison, psychopaths stay cool and make rational decisions, which has also been shown in many other experiments. One convicted murderer was asked whether he thought a doctor should kill a young man for his organs to save the lives of five other patients. The murderer answered without hesitation that, if he were the doctor, he wouldn't doubt for a second that sacrificing the man was the right thing to do.

### 4. Psychopaths don’t just contemplate doing something – they take action. 

Most people spend a lot of time racking their brains about the possible consequences of their actions. Sometimes we can't even bear to make a simple phone call — after all, we could say something wrong and make a fool of ourselves. Usually, we prefer to put the phone back on its receiver and wait a little while before we've cleared our heads. 

Psychopaths don't think like that. They tend to act immediately rather than just sitting around thinking about acting. That's because they have a low tolerance for boredom, among other things, and always need to keep themselves busy. Every activity is rewarding for them. 

Moreover, they have a tendency to live in the moment and not think so much about the future. And, unlike many of their fellow human beings, once they've made a decision, they act on it — even if it involves risks or uncertainties. 

Once psychopaths have done something successfully, they're even more motivated to do it again, regardless of whether we're talking about the purchase of a stock or committing a murder. And since they don't feel regret, failures don't hinder them from taking action. 

This tendency is also clear in asylums for the mentally ill. Whereas many patients with other disorders are prone to passivity, psychopaths are active and want to keep busy. For them, having nothing to do is not an option. They have to be constantly involved in something, even if it's just having a conversation or playing a video game.

Consequently, psychopaths tend to actually do things that other people only play with the idea of doing: yet another reason why they end up more frequently in prison — and heading law firms, wearing scrubs and chairing university departments — than non-psychopaths.

In the next four blinks, you'll discover what kinds of positions psychopaths can be successful in.

### 5. Some psychopathic traits are more common in executives and politicians than in convicted criminals. 

In 2000, one study investigated how strongly former US presidents displayed several psychopathic traits. The researchers interviewed presidents' biographers and looked into dogmas like, "I never feel guilty over hurting other people," or, "You should take advantage of others before they do it to you." In general, the qualities of the ex-presidents showed a strong tendency towards psychopathy — and Kennedy and Clinton were at the top of the list.

Aside from politicians, other people who have attained success also exhibit psychopathic qualities, such as an overly positive view of themselves, a strong persuasive ability, recklessness and a pronounced charm they use to win over others. 

While these qualities enable some people to become murderers, they enable others to relentlessly pursue their goals without ever violating laws or becoming liable to prosecution. 

According to one study, many of the "positive" qualities of psychopaths, like charm and persuasiveness, are more common among executives and politicians than among convicted criminals. In the latter group, the _antisocial_ qualities of psychopaths, such as the tendency to physical violence and impulsiveness, tend to be predominant. 

In general, psychopathy, like other mental abnormalities, isn't considered an attribute that you either have or you don't — on the contrary, it's a wide spectrum of varying expressions. Evidently, a moderate expression of many psychopathic qualities can be extremely useful for one's personal advancement. Too many of them, however, can quickly become a hazard for those people because they no longer have control over themselves and are prone to committing crimes.

Typically, successful, functional psychopaths display moderate characteristics — combined with the ability to defer immediate impulses and not follow every urge in the blink of an eye.

### 6. Living in the here and now – what psychopaths have in common with Zen masters. 

Psychologist Mihaly Csikszentmihalyi is famous for coining the term _flow_, or the ability to focus entirely on the here and now. This ability not only plays a key role in anti-stress and time-management courses, but also in Buddhism, where the goal of meditation is to become completely immersed in the moment. 

That makes it possible to manage a task calmly and intently without being distracted by disruptive thoughts or emotions. Psychopaths seem to be born with this ability. Perceptions that have nothing to do with the task at hand will not make it through their filter of consciousness. 

This is due to the fact that they're not afraid of anything, nor do they let themselves be distracted by emotions: because they simply don't feel them. 

Furthermore, psychopaths are very open to new experiences and are extremely curious about what they can do to get involved in every action — regardless of whether it's something completely new or concealing unpredictable surprises. 

Studies at the University of Aachen show that normal people in a state of _flow_ — i.e., completely absorbed in an activity and forgetting everything else around them — exhibit specific patterns of brain activity. Areas that normally react at failure and conflicts show reduced activity — which is the same exact pattern found in the brains of convicted criminals.

This ability to immerse oneself in the moment predestines people with psychopathic tendencies to be naturally successful in risky professional fields, e.g., as firefighters, police officers or Special Forces soldiers. In difficult situations, it's a lot easier for them to stay calm and perform at full capacity than it is for others.

### 7. Psychopathic traits are especially useful in stressful, chaotic environments. 

People who lack psychopathic traits altogether spend a lot of time worrying about all the things that could happen. As a result, they often wait to make decisions instead of taking fate into their own hands.

However, psychopaths' inclination to act quickly tends to result more often in success. Because what makes the average Joe worry so much doesn't come into play in 99 percent of cases. It would almost always be smarter to act than to freeze up in fear. 

One study where test subjects were given a task on decision making in risky conditions showed just how little psychopaths allow themselves be distracted by threats of any kind. The subjects had to perform the task under two circumstances: half of the group received a shot of normal human sweat squirted up their noses. The other half did too, only it was sweat that came from people who had watched a horror movie. 

The "fear sweat" caused the non-psychopaths to behave more cautiously, playing the game more conservatively and keeping the stakes lower. The psychopaths, on the other hand, weren't put off by fear sweat, and continued to take big risks and beat the non-psychopaths who were inhibited by fear.

And our hectic, modern-day world offers us many reasons for feeling fear: everything is in a state of constant change, and we have deadlines to meet and co-workers to outdo. Regardless of the industry, wherever there are stressful conditions that put pressure on average people, it's easy for psychopaths to stay calm and gain an advantage.

One clearly exaggerated yet apt example is the figure of James Bond: with his fearlessness, recklessness and his incredible ego, there's no tough situation he can't get out of and no beautiful woman he can't get into bed with him.

### 8. “Generation Me”: Psychopathic traits are more widespread in younger generations. 

A lot of what appears natural today was unimaginable just a few decades ago. The rapid spread of the internet — and pornography and violent games along with it — is only one of the decisive points that have shaped the younger generation. 

Studies conclude that today's _Generation Me_ is more egocentric, competitive and narcissistic than any before it. Young people are getting accustomed to having superficial virtual friendships and seeing lots of violence on television and in video games. Today's youth also emulate pop stars who often display psychopathic tendencies.

And so a growing sub-psychopathic minority is developing who are just as indifferent to their own actions as they are to other people's feelings. Social norms are foreign to many of these young people ­– though there are more complex relationships at play and not all the blame can be put on their role models, education or the spread of the internet.

However, the result of the development is straightforward: studies involving college students in the US have shown that compassion for others has consistently sunk in the last three decades. 

Simultaneously, the students have attributed greater importance to traits like narcissism. And, when criminals are asked about the motives behind their crimes, more and more frequently they name thought patterns typical of psychopaths: wanting a kick, following an impulse and pursuing monetary gain.

In the last two blinks, you'll find out what we can learn from successful psychopaths.

### 9. Acquiring psychopathic traits can be useful for your own advancement. 

Many psychopathic traits are advantageous in the world of sports: if you have no fear and can concentrate fully on one thing, you can train more effectively and perform better in competitions. And that can be applied to almost all areas of life. 

Meditation is one way to practice absorbing ourselves in the here and now. By meditating, we can learn to disengage from ourselves and take a step back. There are many other techniques that can help develop a contemplative ability. For instance, golfer Louis Oosthuizen was able to win a tournament in 2010 by concentrating on a small red dot on his glove near his thumb the whole time. He won by a substantial margin. 

In most professions, it's also a huge benefit to have the charm and persuasiveness of a psychopath. If you can learn to wear that mask, you can win over others with your ideas. 

Interestingly enough, with transcranial magnetic stimulation, the brain activity of a psychopath can be temporarily simulated in a "normal" person. When the author of this book underwent one such procedure, he immediately felt more self-confident and less worried about what happened to him. And when he looked at violent images, which had always made him to feel revulsion and disgust in the past, it caused him to smile.

Even if the effect was only temporary, he demonstrated how psychopathic traits would make it that much easier to deal with certain situations.

### 10. Functional psychopaths can flip their behavioral switch depending on the situation. 

True criminal psychopaths cannot just decide to behave psychopathically or not. They always follow their psychopathic tendencies. 

But things look completely different for successful, functional psychopaths. They can activate the "positive" characteristics of psychopathy — e.g., their charm, their recklessness and their inclination to act — in certain moments where they're useful, but also withhold them in certain situations where they might do more harm than good. In this way, they're able to obtain a private benefit from their psychopathic tendencies without running the risk of ending up in prison. 

Take successful lawyers as an example: in the courtroom, they admit to being out to crush their opponents, but when they go home at the end of the day, they assume a completely different role. That's because the behavior they displayed in court would make them criminals in specific personal situations — criminals who would, in turn, need a good lawyer. 

Every situation calls for different behavior. And those who can turn certain psychopathic traits on and off depending on the situation have a huge repertoire of behavioral patterns they can use to mold the most varied and difficult of situations to their benefit. 

This is extremely valuable in our society, given that many of the most influential positions out there are best suited to people who act recklessly and fearlessly at the right moment — and who can play the part of the conventional family man and philanthropist in the next.

### 11. Final summary 

The main message in this book is:

**Some psychopaths end up in jail as tried murderers and rapists, but others are successful executives, lawyers and surgeons and hold high political offices. Actually, it's specific psychopathic traits like fearlessness and living in the now that help them achieve success — a lesson for anyone who wants to learn from successful, functional psychopaths.**

This book in blinks answered the following questions:

**What makes psychopaths different from others? What are they like?**

  * Psychopaths are often charming and intelligent — and know no fears.

  * Psychopaths make decisions coolly and rationally; emotions and morals aren't factors.

  * Psychopaths don't just contemplate doing something — they take action.

**Why are psychopaths successful? What sorts of positions are best for them?**

  * Some psychopathic traits are more common in executives and politicians than in convicted criminals.

  * Living in the here and now — what psychopaths have in common with Zen masters.

  * Psychopathic traits are especially useful in stressful, chaotic environments.

  * "Generation Me": Psychopathic traits are more widespread in younger generations.

**What can we learn from successful psychopaths?**

  * Acquiring psychopathic traits can be useful for your own advancement.

  * Functional psychopaths can flip their behavioral switch depending on the situation.

**Suggested further reading: _Snakes in Suits_ by Paul Babiak and Robert D. Hare**

_Snakes In Suits_ examines what happens when a psychopath doesn't wind up in jail, but instead puts on a suit and gets a job. The book outlines the tactics these predators use, how they damage companies and how you can protect yourself.
---

### Kevin Dutton

Kevin Dutton is a researcher at the _Calleva Research Centre for Evolution and Human Science_ in Oxford. Dutton claims that his own father was a psychopath — one of the reasons he's so interested in this particular field. In addition to _The Wisdom of Psychopath_ s (2012), he has also published other bestsellers and writes for well-known publications like the _Guardian_ and _Psychology Today._

