---
id: 55062e73666365000a8f0000
slug: the-power-of-starting-something-stupid-en
published_date: 2015-03-20T00:00:00.000+00:00
author: Richie Norton
title: The Power of Starting Something Stupid
subtitle: How to Crush Fear, Make Dreams Happen, and Live Without Regret
main_color: 299FCF
text_color: 1077A1
---

# The Power of Starting Something Stupid

_How to Crush Fear, Make Dreams Happen, and Live Without Regret_

**Richie Norton**

_The Power of Starting Something Stupid_ explains why right now is the best time for you to put your fears to bed and chase your dreams. With useful tips about how you can achieve your goals and prevent living in regret, these blinks reveal how seemingly stupid ideas may actually be your key to success and fulfillment.

---
### 1. What’s in it for me? Find out how to take your idea to the next level. 

Get this into your head: there are no stupid ideas.

Too many people let their own ideas fall by the wayside because they were put off by someone thinking their ideas were stupid. So don't let people disparage your ideas; they're just afraid. Anyway, how are you going to live with yourself at 80 years old, never knowing if that one great idea would've made you rich?

How can you know if that one idea is the kernel of something special? That's what these blinks are about. Inside, you'll find out how "stupid" ideas are often at the core of some of the greatest economic successes. More importantly, you'll also discover how to take action on that one idea and find out if your "stupid" idea is the one that makes you a genius.

In these blinks, you'll learn

  * the difference between good stupid and bad stupid;

  * why farmers don't lay their own eggs; and

  * what Henry Ford's biggest weakness was.

### 2. If your idea seems a little stupid, it might actually be your best bet for success. 

We've all been through it: you come up with a great idea and can't wait to share it with your friends, who promptly crush your enthusiasm by declaring that it's ridiculous. Don't let it get to you! If you are deeply convinced of it, your "stupid" idea can take you down the path to success and happiness.

In fact, seemingly stupid ideas have often formed some of the world´s leading innovations and businesses. People label new ideas as stupid because of doubt, fear, confusion or lack of understanding. How about "doggles"? — fashion sunglasses made for dogs. Would you have guessed that they're bringing in around $3 million per year?

The truth is that sometimes the greatest successes come as a total surprise. For example, in 1876, Western Union rejected the telephone, stating that "the device is inherently of no value to us." Imagine the shock on their faces today!

Many of the world´s leading entrepreneurs had to have their ideas rejected time and time again and, nevertheless, stuck by their goals, recognizing that their apparently stupid idea was not at all like other stupid ideas.

You can make this distinction too, by thinking of those vaguely ridiculous ideas simply as the _New Smart._ Differentiating between plain dumb ideas and the New Smart is the first step to success. But how?

You've got to trust your instincts. There's no real rational way to determine whether an idea is truly stupid or merely labelled as such. You can only know that you are deeply convinced and strongly believe in it. The former CEO of General Electric, Jack Welch, described this trust by saying: "You know it when you feel it."

Not only will this trust in your idea help you differentiate between the stupid and the New Smart, it will also give you the courage to go after your idea, even when people tell you not to. The next blink explains why you shouldn't hesitate over your idea, unless you want to look back on your life with some serious regrets!

### 3. Don’t just wait until you’ve got the time and money to pursue your dreams. 

Imagine you're 80 years old, sitting in your rocking chair, looking back at your life and thinking, "I wish I'd gone after that foolish idea I had back then." Awful, right? If there's anything you need in your old age, it's the knowledge that you did everything possible to live your dreams while you were still able to. 

Unfortunately, there's always an excuse for not pursuing your dreams right this moment. Many people live by _the deferred life plan,_ meaning they first do what they have to do (earn money) and only then do what they _want_ to do. This leads people to try to get rich fast and then attempt to live their dreams.

The bitter reality is, however, that the vast majority of people never get rich. Instead, they live life chasing their paycheck while their dreams fall by the wayside. Using lack of time, lack of money or lack of education as an excuse will only _keep you stuck where you are_. Or even worse: you'll feel justified in _not_ chasing your dreams!

Think of yourself at 80 again. As the cliche goes, you're not going to regret what you did, but what you _didn't do_. Jeff Bezos used to remind himself this mantra to help him decide to chase his dreams. By imagining himself as an elderly man looking back on his life, he was able to decide to leave his job on Wall Street to found Amazon.

By doing so, he walked away from his annual bonus at the end of the year. He could've waited, got his bonus, and left the company then. But he realized it wouldn't be the missed bonus that he'd regret, but that somebody realized his idea of selling books online before he did.

So, remember Jeff Bezos' example and let your future regrets serve as today's imperative! And once you're brave enough to commit, it's time to start taking the next steps in bringing the idea to life. Read on in the next blink to find out how you can turn your crazy idea into a feasible business.

### 4. Make your idea feasible by breaking it into smaller projects and embracing change. 

There's nothing quite as daunting as beginning a project. The goal you're striving for can seem huge and far away. How can you make sure you don't get lost along the way?

Breaking your big future benchmark of success into smaller steps will keep you motivated. For example, if you're dreaming of becoming a successful blogger, you can start with several smaller projects, such as writing your first posts and achieving a certain number of views per month.

Smaller projects give you the freedom to fail without questioning your whole idea. For example, if you've brainstormed up several topics to blog about and the first one doesn't quite get the views you need, you can switch to a different topic, instead of giving up on blogging altogether!

During these early phases, there's another challenge you'll face. Every field has its standards, and accepted methods of how things are done. These can be helpful at times, and other times they'll block change and innovation.   

  

To succeed, constantly question current standards. Only then will you discover better ways to do things. And, even when your idea does achieve success, continue to innovate by seeing things in terms of the _stupid loop._

The stupid loop describes how successful innovations become the new standard. As such, they then need to be challenged by new "stupid" ideas in order for innovation to continue. But if you fail to reassess ideas, you'll only limit your own success. 

Henry Ford made this mistake after he revolutionized the world with his "stupid" idea for the Model T. Blinded by its success, Ford refused to consider ideas to improve it even further. This foolishness lead to a nosedive in the company's market share.

So we know now that we'll achieve our big ideas by turning them into smaller projects, and reassessing our approach along the way. Still, it does seem like quite a long journey. Is there any way to speed things up? You'll find out in the next blink!

### 5. Leave the comfort zone that keeps you from pursuing your dreams. 

We're all afraid of failure, and nobody wants to admit that their plan isn't working. But bold ideas require courage, and crushing your fear of failure is the first step towards your goal.

How can we learn to be brave?

Remember why you're doing what you're doing! Meditating on your aspirations will give you the determination needed when fear brings you to a halt.

Imagine you're a surfer and your goal is to surf a 20-foot wave, because you know how proud of yourself you'd be. Although you'll fall many times trying, remembering _why_ you're trying in the first place will keep you persistent.

On the other hand, not confronting your fears will just lead to further inactivity and avoidance. But by experiencing small wins — overcoming small fears, you'll soon be able to confront your bigger fears too. As a surfer, for example, you wouldn't start with a 20 foot wave; you'd conquer smaller waves first.

You've also got to be sure that you don't miss that wave altogether! If you keep waiting until tomorrow to start your project, you could miss your chance. The longer you wait, the lazier and less capable you'll feel.   

  

Most people procrastinate at some point, but there are ways to overcome it. First, don't try to find free time in a busy schedule. Instead, actively _make time_, by cancelling other commitments that aren't as pressing.

Secondly, make life easier and simplify your tasks: don't get stuck doing unnecessary things, like spending hours on designing your blog instead of writing! And finally, tell other people about what you're trying to achieve. This will, at the very least, put the pressure on you to have some new developments to talk about next time you see them!

### 6. Build a trusted network to increase your resources. 

If you're determined to succeed on your own, you're only making things harder for yourself. By surrounding yourself with knowledgeable people, you'll have a supportive safety net that you can rely on, even just for something like a second opinion. So how can we build ourselves these networks?

One way is to approach someone who has already been through what you're doing. For example, if you want to pitch an idea for a business to a group of investors, you can ask for advice from someone who successfully pitched her work to the group.

Another vital part of building your network is being _grateful_. By giving your thanks to the person who advised you about the investors, not only will you make her feel good, but you can also ensure her future support.

Imagine you are giving money to two homeless people. Without any acknowledgement, one grabs the money and goes. The other expresses gratitude and makes sure that you know how appreciated your gift is. To whom would you consider giving money again?

Gratitude goes hand-in-hand with another key factor in finding support — _trust_. Fruitful relationships start with you trusting yourself. If you are confident in yourself and your worth, others will notice. And, they'll be more likely to trust you too.

What's more, if you yourself trust other people, you'll see that they'll want to live up to your expectations. In fact, distrusting someone raises suspicions and might lead to them doubting you in return.

> _"A man who trusts nobody is apt to be the kind of man nobody trusts." - former UK Prime Minister Harold MacMillan_

### 7. Get closer to your goals by leveraging your existing resources. 

Once you start building a trusted network around you, you'll find the resources available to you increase. Whether it's money, advice or experience, you can find what you're looking for among your network.

Getting fixated on what you _don't_ have is not going to get your idea moving. Instead, you should make do with what you've got and embrace ingenuity. In fact, many businesses achieve success by being resourceful and leveraging what they have.

If you think that the only respectable way to build a business is by building everything from scratch by yourself, you'll find it nearly impossible to achieve your potential for success. After all, farmers who don't lay their own eggs are not considered frauds! Supermarkets sell things that somebody else produced; theaters play movies made by other people and Google Search organizes information that is already out there.

You'll find levers everywhere around you if you go and look for them. A good place to start is with your computer! Almost everything is possible with the tools that the internet provides. You can launch your own TV show on Youtube, sell self-made products on Etsy, or write your own newspaper in a blog.

If it's money or experience that you're lacking, then turn to the network that you've built. By focusing on a relationship with someone who has exactly what you need, you'll be able to gain a mentor! And it's not so outlandish that someone who's achieved it all would bother helping you. Successful business people like to advise like-minded, ambitious people. For example, Bill Hewlett, the cofounder of Hewlett-Packard, mentored the young Steve Jobs during a school project in eighth grade.

So, no more excuses! You have the know-how to bring your dream to life. If you're after success, remember: there's no time like the present.

### 8. Final summary 

The key message in this book:

**If you don't start realizing that pressing idea of yours right now, it will never happen. You will always find an excuse: lack of money, time or experience. Don't live a life of regret. Embrace pressing ideas of yours now, even if other people consider them "stupid."**

Actionable advice:

**Write it all down!**

If a whole bunch of projects are on your mind, write them down. Then you can choose which one to pursue now.

Send yourself all those ideas in an email so you always have a searchable date-stamped reference for later.

Now consider if you only had a short time to live, which of those ideas would you go after first? You'll find the one pressing idea or project that you need to start working on. Now.

**Suggested** **further** **reading:** ** _Daring_** **_Greatly_** **by Brené Brown**

_Daring_ _Greatly_ explores how embracing one's vulnerability and imperfection is necessary for achieving real engagement and social connection. Through explaining our deep-seated reasons for shame, and showing how to embrace our vulnerability, the author aims to provide guidance for a better private and professional life, and to initiate a fundamental transformation in our shame-based society which, according to the author, needs to adapt a new culture of vulnerability.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Richie Norton

Richie Norton is an entrepreneur and international business development consultant. In addition, he runs the acclaimed blog _Start Stuff,_ and in 2012 he published the bestseller _Resumes are Dead and What To Do About It_.

