---
id: 5d87d6616cee0700095f1432
slug: the-freelance-mum-en
published_date: 2019-09-23T00:00:00.000+00:00
author: Annie Ridout
title: The Freelance Mum
subtitle: A Flexible Career Guide for Better Work-life Balance
main_color: 81B6EA
text_color: 466380
---

# The Freelance Mum

_A Flexible Career Guide for Better Work-life Balance_

**Annie Ridout**

_The Freelance Mum_ (2019) offers friendly advice and practical tips for kickstarting your freelance career while also navigating the challenges of being a mom. Drawing on her wealth of experience as a successful freelance writer, Annie Ridout explains how you can make money doing what you love and reclaim your family time.

---
### 1. What’s in it for me? Ditch the day job and become an entrepreneurial mom. 

Do you ever wish you had more time to spend with your children, had a higher income and a better work-life balance? It may sound like an impossible dream, but it needn't be — you can make it a reality by becoming a freelance mom. Over the last ten years, the number of mothers working for themselves has increased by a staggering 70%, and these blinks will show you how to join them.

You'll learn from the experience of successful freelance writer Annie Ridout and find out how she's gone from being asked to work for free to commanding £1,000 a day for her services. Packed with helpful insights and practical advice, you'll discover how the author changed up her career and made it work for her young family — and how you can too. 

From figuring out childcare to blogging, and from setting rates to networking, these blinks will take you through the ins and outs of getting started as a freelancer and give you the confidence you need to strike out on your own. 

In these blinks, you'll discover

  * why freelance moms should act like swans; 

  * how much you should be charging as a freelancer; and 

  * the morning routine of an extremely successful freelance mom.

### 2. Be clear on what your dream job looks like and don’t despair if it doesn’t pay right away. 

Being a new mom can be daunting. Your body has gone through major changes; you might look or even feel different from how you used to. But don't lose heart. Not only are you just as competent as you once were, you've probably also got a lot of knowledge and experience under your belt from your previous work. Now you just have to put these skills to good use on your new freelancing journey. 

Once you've decided to go freelance, the first step is thinking about what you want from your new career. Ask yourself: What kind of work would I enjoy doing? Do I want to work from home? Am I willing to work on weekends? Clarifying your ideal scenario, right from the start, will focus your mind on achieving it. 

Francesca McConchie, for instance, was a personal assistant before becoming a mom. When she decided to go freelance, she knew her priorities were to spend more time with her young children and to do more of what she loved: baking. Francesca also decided she wasn't prepared to pay expensive childcare fees, but she was willing to work weekends. Armed with her newfound clarity, she set about transforming her favorite pastime into her dream job. Nowadays, Francesca works from home as a freelance baker, making delicious cakes for special occasions. 

Importantly, before Francesca began freelancing, she already made birthday cakes as a hobby. This meant that by the time she turned baking into a business, she already had plenty of friends and acquaintances who had tried her cakes and were interested in buying them. But for the rest of us, it can take time to get paid for our passions.

With this in mind, you should be prepared to take on less exciting projects, as well as dream jobs. 

Annie's dream, for example, was to have a book published. Of course, she knew this wouldn't happen overnight. So, in the meantime, she also freelanced as a copywriter. This wasn't her dream, but it did teach her to express her ideas concisely — a useful skill when writing her book. If your ideal freelance work doesn't arrive right away, don't forget that even the freelancing you do purely for money might still help you achieve your ultimate goal.

### 3. When it comes to fees, understand your costs and do your research. 

Achieving a decent fee for your freelance services isn't always easy. As a self-employed copywriter, Annie was once approached by a women's charity and asked to write something for them. The purpose of the piece, the charity said, was to promote female empowerment. Of course, they added, they couldn't pay Annie for her work. Thankfully, this is an extreme case — most clients will offer to pay for your services. However, knowing how much to charge them can be tricky. 

There's one thing you can be sure of, though: When deciding on the rates for your services, it pays to do your research. 

Annie found this out the hard way after starting her parenting and lifestyle blog _The Early Hour_ and amassing an impressive number of readers. Soon, she began including sponsored posts, for which brands paid her to write about their products. Unfortunately, she was woefully undercharging for this service. Instead of taking into account her own distinctive brand and large audience, or finding out what other bloggers were earning from sponsored content, she simply charged her clients for the time it took her to write their posts.

Later, she discovered that another blogger with just a tenth of her audience size was charging more than her for sponsored content. This just goes to show that you won't know how much to charge unless you talk to other people in your industry and find out what they're making. 

When setting your rates, don't forget to calculate how much money you actually _need_ to make each month. 

Remember that, as a freelancer, you'll have costs that regular employees don't. You'll have to pay for all your equipment, your computer and perhaps your office space. You won't get maternity pay or sick leave. Plus, although your rate might seem high, you'll also have to pay taxes from it — not to mention childcare if you've got young children. Therefore, it's important to charge enough to pay for all these hidden expenses. Freelance coach Holly June Smith, also suggests having savings to cover three months of bills. This way you can buy yourself peace of mind, knowing you've got a buffer to see your family through if your earnings drop. 

But to build up that buffer, you've got to do yourself justice with your rates. Take a page from Annie; these days, she charges her clients £1,000 for each sponsored post.

### 4. A strict morning routine can help you get the most out of your day. 

One of the most exhilarating things about freelancing is saying goodbye to the 9-to-5 grind. But your newfound freedom can also pose challenges. You no longer have the structured routine of a steady day job and without this, everyday life can feel chaotic — particularly with young children in the mix. So it's up to you to take control and carve out a new routine. 

As a freelance mom, you can devise an early morning routine to enhance your productivity. 

For example, make it your mission to get up as early as possible. Annie used to wake up at 5:30 a.m. Although this might sound extreme, it was the only time she could focus on her work without the distraction of children. You can also boost your productivity by exercising in the morning. Whenever she's able, Annie gets out of bed and heads straight out for a run. This early morning jog boosts her self-esteem and lets her feel that, whatever else happens, she's already achieved something with her day. Furthermore, an early morning workout session gets lots of feel-good endorphins flowing around the body. 

Another great tip is to ban screens from your bedroom. Annie used to surf the internet before bed and check her smartphone as soon as she woke up. Unfortunately, this meant that work was the first and last thing on her mind. Worse still, she often dreamed about the people she'd just seen on Instagram. But now that she's replaced her phone with an alarm clock, she reads novels before bed and spends a few minutes thinking about the day ahead when her alarm goes off — much more relaxing. 

Lastly, it might encourage you to know that many of the world's most successful people follow a strict morning routine. 

Ariana Huffington, for example, started the _Huffington Post_ from her kitchen table in 2005. Famous for her morning routine, Ariana gets up extremely early and spends thirty minutes exercising. Then she writes down her goals for the day, along with a list of things she's grateful for that morning. As if this wasn't enough, she also spends thirty minutes meditating. And her mighty self-discipline has certainly paid off. In 2011, she sold the _Huffington Pos_ t for a whopping $315 million! So go ahead and make your own morning routine a priority. Who knows what you'll achieve?

### 5. Freelance moms need good childcare and supportive partners. 

We've all heard about moms who have it all: superwomen who run around after their children while simultaneously keeping their impressive careers on track. Unfortunately, the reality of modern parenting is often rather different. In Annie's experience, moms who care for their children single-handedly while also working full-time, are usually doomed to fail. Sadly, you really would have to be Wonder Woman to work this hard. And with this in mind, the freelance mom needs reliable childcare. 

Fortunately, putting your child into a nursery can offer a handy solution. 

Annie's daughter has been at nursery part-time since she was 18 months old. Being around so many other children was daunting at first, but it wasn't long before she made friends. In fact, attending nursery has really helped develop her social skills. As a freelancer, using a nursery is a great way to get some alone time at home, to work. In contrast, a nanny or au pair will typically look after your child in your own home, which could be distracting. 

An alternative option is to use a daycare center that's attached to a shared workspace. This relatively new childcare solution allows parents to pay by the hour. In return, you'll get an office space to get your work done while your child plays in the same building. So, not only do you just pay for the time you actually need to complete your work, but you'll also have peace of mind knowing that your child is nearby if she needs you. 

Lastly, if you're part of a two-parent household, don't forget to make use of the childcare resource that's sitting right in front of you: your partner. 

That being said, if your significant other is a man, then you might find yourself fighting an uphill battle to get him involved with childcare — only 2% of UK fathers make full use of their paternity leave. However, you can help change things by letting your partner know how important he is to your children's wellbeing. 

Of course, it's your choice how much you want to share childcare with your partner. For her babies' first years, for example, Annie wanted to be their primary carer as she recovered from giving birth and got to grips with breastfeeding. But now that her children are older, help from her husband enables her to take those last-minute freelance jobs.

> _"Don't feel your freelance career has to come second. You matter, and so does your work."_

### 6. Most mothers find freelancing difficult, but be confident and fake it ‘til you make it. 

As a freelance mom, things can get very tough. But struggling doesn't make you a failure. You might hear other freelancers say they found looking after a baby and working from home straightforward, but this isn't everyone's experience.

Anna Jones, for example, is a food writer who bravely accepted a commission to pen a cookbook while pregnant with her son. She was optimistic about the project, especially as a fellow mom had reassured her that her new baby would sleep most of the day and that she could write the book as he napped. 

Perhaps predictably, things didn't go to plan.

Instead, Anna's baby spent most of his first six months crying and Anna spent most of her time trying to soothe him. Furthermore, her hormones were still raging, making it difficult for her to function as she once had. Anna did get that cookbook written, but looking back, she felt everything would have gone better if other moms had just been truthful about how challenging the combination of work and motherhood can be. 

As a working mom, Annie also finds it difficult to cope sometimes. On occasion, she's even cried down the phone to her own mom. However, she's also a firm believer in faking it until you make it. 

Whenever she steps out of the house, no matter how chaotic she feels, Annie always makes an effort to seem calm and unruffled — especially to her clients. Just like a swan, she appears graceful on the water, but underneath she's paddling like crazy to stay afloat. 

Appearing confident might also be crucial to your success as a freelancer. It's certainly one of the keys to success in the world of traditional jobs. For example, in her book _Lean In_, Sheryl Sandberg explains that men typically have the confidence to apply for new jobs even when they don't meet all the requirements. By contrast, women tend to focus more on all the criteria they don't meet and often fail to put in an application. 

Sadly, it's this lack of confidence that partly explains why women occupy only 12% of jobs with a salary of over £150,000 a year. With this in mind, try to act like a confident woman — even if, underneath it all, you're really just trying to stay afloat.

### 7. Blogging can be a powerful way to build your business. 

Annie has always been a little ahead of the curve. As a journalism student in 2008, she was one of just two students in her class that wrote a blog. Back then, instead of using it to further her career, Annie simply wanted to write about all the things she couldn't in her journalism day job, such as feminism and art. So she started a blog about her interests outside of work, called _Annie Loves,_ never once thinking it could be a source of income.

Now, just a decade later, blogging is so much more than a hobby — it's a vital part of Annie's business. These days, Annie's online magazine _The Early Hour_ has a large following, and she monetizes this by posting sponsored content. 

And she's not the only freelance mom making money from blogging.

Emma Paton started her blog _Finlay Fox_ after having her first baby. Initially, Emma's blog was simply a creative outlet through which she could let the world know her thoughts on children's fashion brands. But these days, _Finlay Fox_ is her main income stream and has evolved into an indispensable guide for design-savvy parents looking for the best independent fashion brands for their kids. Best of all, it fits well into Emma's family routine.

Of course, it takes a lot of hard work and dedication to grow a successful blog. So if you're hoping to join the blogging revolution, try to keep the following in mind: 

Firstly, make sure you think about _search engine optimization_ (SEO). This refers to how high up the listings your site appears in Google search results. Google ranks websites according to the amount of new, relevant content that's added to them, so get creative and post new content on a daily basis. Secondly, try to center your blog around topics you're actually interested in. You'll need lots of fresh ideas for new posts and, especially when you're starting out, you probably won't be paid for your writing. With this in mind, it's important to focus on a subject you genuinely enjoy exploring.

> _"You may not feel like a natural writer. But a blog will add huge value to your website and business."_

### 8. Don’t network – make friends instead. 

Networking can be a tricky thing to master. While attending a blogging awards event, the author met a fellow blogger. After a few minutes of polite conversation, the woman announced that it had been good to meet her but that she needed to move on now and speak to other people. In other words, she needed to go and network. 

At the time, Annie admired her upfront approach to networking, but looking back, she thinks this woman missed a trick. Why? Because good networking isn't just about meeting people — it's about building enduring relationships with them. Tellingly, Annie never had any contact with that person again. Not a great example of networking after all. This just goes to show that fleeting, one-off conversations rarely lead anywhere. 

Instead, Annie's experience as a freelance mom has shown her that the best networking contacts are often people who start out as friends. 

For example, she met one of her most useful contacts at her child's playgroup — a fellow mom who just happened to work for an online magazine. After bonding over their children's antics, the two moms met for coffee and gradually became firm friends. Annie has been going to her for advice ever since. 

Annie's chance encounter at the playgroup shows that you never know where you'll find your next industry contact, so it's important to network with everyone you can.

Although this might sound like a daunting prospect, it needn't be. Oftentimes, all that's required is to be friendly and engaged with everyone you meet. For example, always have an open mind when you start conversations with new contacts. Ask them what they do and what their interests are — you might be surprised at how much you have in common. 

And when you're done, don't just skip off like the woman at Annie's blogging event. Instead, ask for their social media details. Many people find it too forward to be invited for coffee the first time they've met you, so it's a better idea to follow up on social media a few days later. Don't feel too shy about doing this. Remember, they may well be looking to meet new people too.

> _"Making friends as you network is a great way of building your social circle as well as your career."_

### 9. Final summary 

The key message in these blinks:

**After the life-changing experience of motherhood, many new moms lack the confidence to dive into freelance work and charge the fees they deserve. But with a business-savvy attitude and the right childcare in place, you too can join the freelancing revolution and make your career work for your family.**

Actionable advice: 

**Figure out your story.**

When starting out as a freelancer, you'll want to spread the word about your services. One way to do this is to get media organizations, like magazines and online news sites, to give you coverage. You can attract the media by crafting your personal story and sharing it on your own platforms. Annie tells the story of how having a baby and losing her job pushed her to start her online magazine _The Early Hou_ r. This means that whenever a journalist wants to talk to a victim of maternity discrimination or a freelance mom, Annie is poised to offer her thoughts. So get working on your story — it's an invaluable part of your brand.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Wealthy Freelancer,_** **by Steve Slaunwhite, Pete Savage and Ed Gandia**

Now you know how to get started on your freelance career, why not learn how you can maximize your earning potential by reading the blinks to _The Wealthy Freelancer._ Whether you're a mom or not, you'll learn how you can organize, market and price your freelance business in the most effective way possible. Drawing on the authors' marketing expertise and phenomenal career stories, these blinks explain how you can make freelancing your most lucrative job yet. 

So to make working for yourself pay, head over to the blinks to _The Wealthy Freelancer_, by Steve Slaunwhite, Pete Savage and Ed Gandia.
---

### Annie Ridout

Annie Ridout is the founder and editor-in-chief of the digital parenting and lifestyle magazine _The Early Hour_, which began as her personal blog _._ As a freelance writer and journalist, Annie has also contributed to publications such as _The Guardian, Stylist_ and _Metro_.

