---
id: 5cf2a7a86cee070008ddbc41
slug: the-replaceable-founder-en
published_date: 2019-06-04T00:00:00.000+00:00
author: Ari Meisel
title: The Replaceable Founder
subtitle: None
main_color: D23F3F
text_color: CC2929
---

# The Replaceable Founder

_None_

**Ari Meisel**

_The Replaceable Founder_ (2018) takes a unique look at how leaders can perform the valuable job of making themselves obsolete. By creating strong organizational structures, including streamlined production and hiring processes, company founders can build organizations that are sure to function and even thrive without them. This is an ideal scenario since it allows the ambitious founder to focus on what they love most: bringing innovative ideas to life and creating companies that promise great work experiences for everyone.

---
### 1. What’s in it for me? Learn how to let go of the reins and allow your business to soar without you. 

There's a new threat lurking in today's offices. You've seen him already, or you are one yourself: the founder who can't let go. Like an overprotective father, you saw something come to life and now you want to witness every minor step your creation takes. You think you're being helpful, but the hard-to-swallow truth is: you're standing in the way.

So, how can you avoid this fate? If you're a founder, the answer's quite easy: make yourself replaceable!

Don't worry, it doesn't mean you have to quit. It means that you set up a smoothly running company that can operate without your help, allowing you to focus on what you should be doing: driving your company's vision and shaping its future.

In these blinks, you'll find out

  * how a good app can act like an external brain;

  * which three rules to apply to every incoming email; and

  * why skills and education aren't always the most important factors in a new hire.

### 2. Make yourself replaceable by building the right company structures. 

A lot of founders see themselves as a sort of puppet master. They want to be in total control, having their strings attached to every minor motion on stage. What most of them don't realize is that they often do more harm than good to their company.

If you are a founder, you should rather think of yourself as an _initiator_. You can think of your business as a set of dominos, and you are the first piece to set everything in motion. The important part here is that everything should be set up just fine, with all the pieces in place. Once the first domino falls, everything will take care of itself.

**The key message here is: Make yourself replaceable by building the right company structures.**

As a founder, it's easy to get caught up in all of the details of your business. But it is not your job to figure out a Customer Relations Management system or come up with a Social Media strategy. Your job is to find the right people to do this _for_ you. You need to set up an organizational structure and then enable your employees to do their best possible jobs without further input.

Again: The best job you can do is make yourself replaceable. At least in the daily operational business.

Take the example of one CEO, Malte Holm, who found himself overwhelmed by small fires he had to put out. Employees were running to him every day with every little problem, and as a consequence, he found himself severely overworked. He had to think big picture and reset some of his company's domino pieces.

One of the problems was in HR. As Holm looked into it and talked to the HR manager, he discovered the cause: the manager was spending four hours stuck in traffic every day! So Holm did what he had to do to make her job easier. He helped her set up an effective home office, complete with high-speed internet connection. Finally, she could spend more time doing her job.

Not only did Holm make her life easier, but it also led him to feel better. There was one fewer fire to put out, and he could get back to the work that matters.

> _"An object at rest stays at rest, and an object in motion stays in motion..."_ — Isaac Newton

### 3. Identify tasks and clarify responsibilities. 

You start a new project at work. At first everything is going well and everyone is excited. But then something happens and, for whatever reason, the project stalls. Suddenly, everyone is scratching their heads, wondering what happened and what to do next.

When this happens, it's usually a sign that it's not clear enough what needs to be done and who should be doing what.

**The key message here is: Identify tasks and clarify responsibilities.**

Luckily, there are some helpful project management practices that founders and company leaders can use to make sure projects run smoothly and with a lot less head-scratching along the way.

The first is to make sure that every project is broken down into clear tasks. Whatever the goal of the project is, it should be divided up into as many small steps as possible. This way, it will be much clearer to everyone involved how to get from point A to point Z. Also, it's a good way to keep people motivated because, for every step they complete, they'll feel like they're making progress and getting closer to the goal.

By the way, this principle is equally true for personal projects. Let's say you have three hours to turn in an 850-word article. Sounds daunting, right? But if you break it down into a series of 15-minute steps, you'll find it a lot less scary. If the first step is to do some research, and the second step is to create a rough outline, all that's left is writing around 85 words every 15 minutes. That's doable. 

Now, when managing a group project, once you've broken things down into small enough tasks, it's time to assign the tasks and make sure everyone knows who's responsible for what.

This is where the second management tool comes in, _RACI_, short for _Responsible Accountable Consulted Informed_.

The _Responsible_ person, often the CEO or founder, gives the project the go-ahead and is ultimately in charge. If a big project is launched without this person's blessing, it's probably off to a bad start.

The _Accountable_ person tracks how the project is progressing and makes sure everyone's getting their work done. This person also keeps the boss updated and in the loop if any big changes need to be made to the project.

The _Consulted_ person is the specialist who's brought in whenever a task requires expert advice or skills that exceed those of the regular team.

Finally, the _Informed_ person is anyone who needs to be kept up to date on the project, such as the client. The Informed can be multiple parties, but it's often fewer people than you might expect.

When everyone knows their assignment and who they need to report to, problems can be identified quickly and dealt with, and everyone can focus on moving forward.

### 4. Delegate better by using a system called the six levels of delegation. 

If you're a founder and you're constantly overwhelmed with work, it's usually a sign that you've forgotten an important aspect of great leadership: delegation.

The key to delegating effectively is to make an honest assessment of what kind of tasks you're _not_ particularly good at or passionate about. These are the things you need to delegate to others. If you're lousy at accounting, for instance, you should probably hand this task over to someone else.

This may sound simple enough in theory, but it practice it can be difficult. Luckily, there's a simple way to make it easier.

**The key message here is: Delegate better by using a system called the six levels of delegation.**

The first level of delegation involves simple tasks, like having someone purchase a book online for you. For things like this, all you need to do is give someone a direct order. Done.

The second level involves slightly more complex tasks, like booking a flight for a specific time between New York and Phoenix. In this case, you can ask someone to do some research, see what's available and prepare a summary for you.

The third level would be if the research also comes with advice, so that you can make a more informed decision. If, say, you're looking to buy property in Seattle, you may ask someone to research the city's real estate agents and present you with a list of which agents they believe are the top five.

At level four, you would delegate even more responsibility. For example, you might ask someone on your team with real estate experience to choose an agent in Seattle, start the process of finding and purchasing the property but to keep you updated each step of the way so that you can make the final decision.

At level five, you would hand over decision making authority, while setting certain limits. For example, they can find the property and make a purchase as long as it is in a certain part of the city and under a certain price — otherwise they need to consult with you.

Finally, at level six, you give full authority to another person to handle a task as they see fit. They can decide upon the agent, the location and how much to spend on the property.

Determining which tasks need to be delegated and to whom can be difficult. But knowing these different levels can help you get the right task to the right person.

The hardest thing for you as a founder, however, will probably be to hand over the kind of authority that level five and six call for. In the next blink, we'll take a closer look at how to go about recruiting those people.

### 5. When recruiting, look for skills, personality and problem-solving abilities. 

One of the hallmarks of any great founder or CEO is the quality of the team they put together. That's because building a team of excellent employees is easier said than done.

Luckily, there are steps you can take to increase your chances of hiring great talent. The first is to make sure you pay attention to the special skill sets they bring to the table.

**The key message here is: When recruiting, look for skills, personality and problem-solving abilities.**

It's tempting to recruit an employee with some specific person in mind, be it a specific age, gender or educational background, but this can be limiting. Instead, you should focus on the skills you need this person to have.

However, you don't want to lose sight of how important the person's personality is. After all, this is someone you might end up spending a lot of time with, and just because they have every IT skill you're looking for doesn't mean they have the personality of a great employee.

So it's important that you also look for skills that go hand-in-hand with good personalities, and you can often do this during a trial period. This is a good time to see if, for example, they are proactive and willing to go the extra mile. Anyone can order a book online for you. But the right hire might be the person who orders the book, and then follows up to see if it arrived on time, _and_ whether you need something else.

Another high-quality skill is attention to detail. People who can spot small mistakes, like an important client's name missing from a guest list, are invaluable to any business.

Problem-solving skills can be another sign of a potentially great hire. For example, if you're trying to find a great writer, rather than looking at their writing samples, look at how they respond to a quick assignment like brushing up a poorly written article. After all, anyone can submit decent work that took them 50 drafts to write, but what you really want are people who can solve problems on the spot.

Skills like these will prove useful in any number of situations. So if you keep this in mind during the hiring process, you'll increase your chances of surrounding yourself with excellent employees.

### 6. Reserve your peak time for flow activities. 

Great. Now you've got a well-oiled company in place. Unfortunately, this doesn't mean that problems will stop happening. Even worse: All of them seem to require your immediate attention. So how do you handle those day-to-day urgencies?

Truth is: As long as no one's hacking your company account, most of your problems are not as urgent as you think they are. Even though you feel like it, you don't have to act on every problem immediately. Acknowledging this reality will ultimately help you work in more productive ways. For example, by blocking off your most productive times for others.

**The key message here is: Reserve your peak time for flow activities.**

Generally speaking, everyone has a _peak time_ — a window of around ninety minutes during the day when your work efficiency kicks into high gear. Naturally, this is the time when you're most likely to engage in _flow activity_, a time of uninterrupted concentration where you're effortlessly able to accomplish a lot in a little time.

But how can you find out when you're most productive? Well, there's an app for this. The author's company produces the _Less Doing Peak Time_ app which monitors your interactions with the app and tells you when your nervous system is at its peak.

Once you've figured that out, make sure you get the best out of your daily peak time. To do so, reserve this time for work that typically requires high concentration, like writing or composing. You should also let your colleagues know that this time is off-limits for any calls or disturbances. And remember, just because someone says it's urgent, that doesn't make it a genuine emergency.

Once you've got a grasp of your own peak times, you can also help improve your colleagues' productivity by being aware and respecting theirs, just as you ask them to not disturb your peak times. However, when setting up meetings that require creative thinking and generating ideas, you can try to schedule it so that you're getting as many people as possible during their peak time. This way, you'll increase your chances of people being sharp, lively and overflowing with brilliant ideas.

At the very least, this knowledge will make sure you avoid scheduling meetings during the dreaded daily slump time, when people generate more yawns than good ideas.

### 7. Tame your emails with filters and the Do, Delete or Defer rule. 

When speaking to audiences around the world, the author regularly asks them: What keeps you from being creative? The most common answer is: My cluttered inbox. So what can you do about it?

**The key message here is: Tame your emails with filters and the Do, Delete or Defer rule.**

One first and easy fix to this problem is to create _filters_. For example, you can create a filter that will catch any email containing the word "unsubscribe" and send it to a separate folder. Since it will remove all those newsletters and website updates you subscribe to, this filter alone will already declutter your inbox significantly.

But wait — you probably subscribed to these emails for a reason, didn't you? Don't worry: nothing's being deleted. They're just being removed as a distraction because, let's face it, you don't have time during the workday to browse an endless stream of newsletters. There's always a later point to catch up.

A second tip to lighten your email load is the _Do, Delete or Defer Rule_. When emails come in, you might waste precious time and mental energy deciding how to handle them. This rule will make your decision process way easier, as you'll only have three options: do, delete or defer.

"Do" means you do something with it _immediately_. It's perfect for emails with actionable items that can be completed in five minutes or less, like one from IT about updating privacy settings on your computer.

"Delete" is a handy and underrated option. For instance, if someone sends you an email just to say thanks or that they've finished a task, don't respond — delete! Remember: the more emails you send, the more you'll receive. If more people hit "Delete" instead of "Reply All," we'd all get fewer emails.

"Defer" is the third and final option for all the emails that can't be dealt with immediately. For example, any email that relies on someone else's input.

Taming your inbox is a great way to free up the mental energy that you'll desperately need to drive your company forward — for example, by generating new ideas more effectively.

> _"You are taking ownership and saying now is not the time but "X" time is when you can get it done and get it done well."_

### 8. Record and store your ideas in a systematic way. 

Question: What will keep you ahead of your competitors?

The answer: _your_ unique ideas.

As a founder, you have vast amounts of information at your fingertips. Just think of all the podcasts, websites, newsletters or tweets out there. But this also means that your ideas can spring up at any given moment. And since ideas can be fleeting, you need to have a system in place to capture the very thoughts that can move your business forward.

**The key message here is: Record and store your ideas in a systematic way.**

However you handle your creativity, it's important to find a system to suit your preferences. For example, if you're most inspired by videos or podcasts, you may enjoy using videos or voice memos to record your own ideas. And if you're someone who needs to bounce ideas off a colleague, you may want to make sure you always record your brainstorming sessions.

As for the author, he likes to use meetings to generate ideas, and he likes to preserve that information in emails, which he reads, like a digest, at the end of the day.

So that's one way you can capture your ideas. But how do you avoid drowning in a sea of information?

A good storage system for ideas should essentially act like an external brain — one that takes the weight off the real brain sitting between your ears. After all, the fewer ideas you try to keep stored in the back of your mind all day, the less likely you'll forget them. And as a bonus, you'll have more brain power for other ideas.

One excellent kind of external brain is the app called _If This Then That_, or _IFTTT_ for short. You can use this app to build all sorts of shortcuts between two applications. For example, you could set it up to automatically email you your own voice memos. That way you won't lose any of your genius ideas.

### 9. For great content production, figure out what you do well, and create organizational structures that support your talent. 

Bill Gates once said, "Content is king." Even though this was back in 1996, it's equally true today. No matter what business you're in, great content is crucial to success. After all, it's the primary way of reaching out to your customers. So, let's look at how you can up your content game.

The first thing you should do is recognize your limitations.

If writing is not a strength of yours, then don't waste a lot of time and effort by struggling through poorly written articles and blog posts. Instead, do what the author did. When he was trying to improve his Less Doing blog, he realized that he had a whole lot of nothing.

So he hired someone to do it for him.

**The key message here is: For great content production, figure out what you do well, and create organizational structures that support your talent.**

What the author did have was a steady supply of ideas for new blog posts, so it was just a matter of finding someone who understood his voice who could form his ideas into great articles and posts.

This took some time, but in the end it allowed him to produce more content while freeing up time to pursue other projects.

Another important aspect is creating an efficient means of production.

When the author made his first podcast episodes, the process took around 15 hours. As a result, he could only publish one episode every six weeks and, as you can imagine, it's tough to build a strong audience with so little content.

Once he found a way to largely automate the process, however, he could put out a steady stream of podcasts and build a loyal audience.

Here's how it works in practice:

First, the author spends a few hours making the recording. He then saves it in a Dropbox folder, where the editor adjusts the sound quality and adds an intro and an ending. The recording is then uploaded to both SoundCloud and YouTube, at which point subscribers are sent an email announcing the new episode, complete with a link to the podcast.

With the right structure in place you can spend a fraction of the time producing your content, which in turn allows you to focus on making your content even better!

### 10. You’ll attract customers with smooth points of contact and the right free sample. 

Even the best content in the world can only take you so far. It'll wither away unnoticed if you don't have customers and fans who actively recommend you — and that means building a stable customer base. How do you do that?

**The key message here is: You'll attract customers with smooth points of contact and the right free sample.**

The first step is analyzing every point of contact your business has with its clients and customers. You're looking for any way a point of contact can be improved.

This includes websites, Facebook pages, customer service email exchanges or phone operators. Once you've identified all the points of contact, you can sort them into three categories, or phases of the customer relationship: Before, During and After.

The _Before_ category includes all contact points between prospective customers and your business. This might be your website or hearing about you at an industry conference.

The _During_ category is for points of interaction with active customers, where you should be making sure your customers are nurtured and treated well.

The _After_ category includes contact points with former customers, like a follow-up email asking if they were happy with the service. Don't neglect these. How you end a transaction with a client will have a great impact on how you're remembered.

In all three phases, the key is providing _lead magnets_. A lead magnet is something of value that you can provide the customer, often for free, as a way to stoke their interest.

Ideally, a lead magnet is not only something desirable but something they've already showed interest in. It might be the first few chapters of a book, or the first few minutes of an online course.

By piquing a customer's interest with a taste of free, high-quality content, they'll be more likely to buy the full package. Another great thing about lead magnets is that they're usually samples of products that you already have, so this is a perfect task for delegating to someone else.

By now, you should have a good idea of how you can make your current business more automated and capable of running without you. This means you'll have more time to spend on exciting new ideas, and even start working on founding your next business.

### 11. Sometimes, the best way forward is to say no and slow down. 

One of the author's clients is Justin Kavanaugh, a world-famous trainer to an impressive roster of professional athletes, including many top American football players.

Throughout his career, Kavanaugh always took on a lot of work, including many high-profile speaking engagements, and always pushed himself to do more. But when his first child was born, all this changed. He had to start saying no. For someone who had never met a challenge he couldn't accept, this was hard.

In fact, Kavanaugh had to cancel some international speaking engagements he'd already agreed to. Even though it pained him to do so, he knew it was the right thing to do. The most important thing now was staying close to home, being with his child and supporting his wife.

**The key message here is: Sometimes, the best way forward is to say no and slow down.**

No matter what your business is, there will be times when slowing down adds more value than speeding up. This is something every founder and CEO needs to know from the get-go. This might mean deprioritizing the fast-paced operations of the sales department, or paying closer attention to more delicate issues like HR or improving customer relations.

In the athletes he trained, Kavanaugh experienced first-hand the need to slow down. He regularly saw athletes become successful and then start getting greedy with their efforts. Suddenly, it was all about getting faster, stronger and scoring more points as quickly as possible. That raised the risk of burn-out, and overuse injuries.

But whether you're the founder of a Fortune 500 company or a football superstar, you need to regularly go back to the basics. Keep working on strengthening the skills that made you successful in the first place. The only way to do this is by taking a break every once in a while and calmly reflecting on the parts of your game that need fine tuning. This is how you stay at the top.

### 12. Summary: 

Founders are always going to be important players in any company; but that doesn't mean they have to be involved in all the day-to-day operations of the business. In fact, trying to do everything yourself is a sure way to burn out. At the end of the day, it's your job to set up an organization that can run smoothly on its own, so that you can spend more time following new ideas and leading the way forward.

Let's give the last word to the author, Ari Meisel, who we interviewed in 2016. Here he is, talking about delegation and time:

**Meisel:** The thing is, [delegation] is like a muscle that you have to use. Anything you do more than twice, there should be a process for, and if there's a process they can almost definitely be automated. So that's the thing, you're not aware of what you could possibly be taking advantage of by not having that be part of what you do or even by going through the process of automating it so you don't have to do it. Be protective of your time, it's the only thing that we have that we can't get more of.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Less Doing, More Living_** **, by Ari Meisel**

If you like what author Ari Meisel has to say about how to make your business run smoothly without you, then you'll probably love what he has to say about boosting your productivity and efficiency. In _Less Doing, More Living_ (2014) you'll find many of Meisel's best tips for how to spend less time ticking items off your to-do list and more time living life and doing whatever it is you value most in life.

No one wants to spend beautiful days behind a desk or staring at a spreadsheet, so find out how you can maintain high quality work while spending a fraction of the time and effort you are now.
---

### Ari Meisel

Ari Meisel is an American company leader and author. After his business studies at the University of Pennsylvania, he founded his own company Less Doing, which specializes in helping other individuals and companies automate and delegate their work so that they can work less, but work more intelligently.

