---
id: 5e2de2a86cee0700062aae1c
slug: the-art-of-logic-en
published_date: 2020-01-30T00:00:00.000+00:00
author: Eugenia Cheng
title: The Art of Logic
subtitle: How to Make Sense in a World that Doesn't
main_color: None
text_color: None
---

# The Art of Logic

_How to Make Sense in a World that Doesn't_

**Eugenia Cheng**

_The Art of Logic_ (2018) tackles an increasingly important question: How do we navigate through a post-truth world, where fake news and social media are shaping reality? Mathematician Eugenia Cheng demonstrates how we can use logic to challenge our assumptions and seek truth. And surprisingly, she shows us that when we combine logic with emotion, we're better able to navigate through our illogical world.

---
### 1. What’s in it for me? Discover how to find truth and clarity within chaos. 

As a species, we're an irrational bunch. We make snap decisions based on instinct, stubbornly argue a position we haven't deeply investigated, and let our emotions control us in ways we can't fully explain. And this is just what's happening inside each of us.

On the outside, we're constantly bombarded with other people's agendas. They use rhetoric, fear, and bullying to try to win us over. Fake news, clickbait, flimsy reporting: How can we possibly cut through all of this to arrive at truth? And if we can't identify what's true, how are we ever going to fully understand the world we live in, or decide how to act?

There is a way — a surprising tool we can all learn to use, once we know how it works. This tool helps us step back and explore the complex issues that hound our lives. It provides us with a methodology that can unearth a range of possibilities in any scenario, so that we can find a pathway that resonates with us. What is this powerful tool that can create clarity in the face of chaos?

The answer is logic. 

In these blinks, you'll discover

  * why logic won't determine what you eat for dinner;

  * what expiration dates reveal about logic and reality; and

  * the connection between handwriting and social injustice.

### 2. In order to unlock the full potential of logic, we must first understand how it works. 

Logic. It's a concept most of us start to understand as toddlers, when we learn how one thing connects to another. A rainy day means we can't go to the beach. Not eating our lunch means we get hungry. But logic holds far greater potential than merely providing straightforward explanations. It's a tool we can use to explore complex issues in a meaningful way. We just have to learn how to use it.

**The key message here is: In order to unlock the full potential of logic, we must first understand how it works.**

So what exactly is logic?

Logic is the process of investigating, or constructing, a complex argument by asking questions. These questions then act as stepping stones that lead us to a place of clarity. Because logic behaves in a particular way, we must first understand that behavior before we can put logic into practice.

The first step to understanding logic is to recognize that it is similar to theater. Logic takes you out of the real world and into somewhere abstract. If you're watching the play _Peter Pan_, you won't question the existence of a fairy like Tinkerbell, or that children can fly in the night sky. You can overlook these breaches of science because you're in an imaginary world.

In this way, logic gives you permission to ignore certain aspects of reality. This means you can better examine the heart of an argument, without getting caught up in irrelevant details. For instance, say two people are discussing gender equality. In order to fully explore the topic, they might agree to put aside the fact that several women are currently heads of state, since these women are still the exceptions to the rule historically. By doing this, they can then explore the impact of gender discrimination on the majority of women.

The second step is to understand that logic only works in one direction. So if A equals B, the rules of logic state that B doesn't necessarily equal A. Unfortunately, humans tend to believe it does. But it isn't always the case. If your friend tells you, "A banana is always a fruit," is it true? Well, fruit isn't always a banana, which shows us that the reverse of your friend's statement is false. He's also ignored that the banana might be part of a milkshake or cake, neither of which are fruit. Because of this, we need to pay close attention to the structure of logic statements and not assume the opposite is true. 

Now that we understand a little more about logic, let's shift from theory to reality, and look at how humans behave when we argue.

### 3. Applying logic to our arguments helps us arrive at a place of truth. 

No doubt, you've recently had to click a box on a website to prove you're not a robot. And while you might find this laughable or frustrating, it highlights an important difference between humans and machines. Humans have emotions, and we can't always regulate them.

During a heated argument, we often default to emotionally-driven behavior, like yelling, making threats, or letting insults fly. This doesn't help us win arguments or consider them from a new angle. When we can replace this behavior with a logical method of argument, we gain greater insight into the issue.

**The key message here is:** **Applying logic to our arguments helps us arrive at a place of truth.**

Let's start by looking at what happens when we get defensive. If we disagree with the statement "Plums are better than peaches," you may jump in with, "No, they're not. Peaches are better than plums!" Chances are, this sort of response won't change anyone's view. But if we draw on logic, we can entertain the possibility that peaches are just as good as plums. Then, we can explore some reasons why, and we can also discuss what's being ignored. For example, are moldy plums better than peaches? What does "better" mean, anyway, and how will we measure it?

This more open exploration, where we entertain the idea that there are more than two polar-opposite possibilities, is known as _negating_. Negating creates a space between two extremes — one where a plum isn't always better than a peach, or vice versa. While this example about fruit may seem trivial, stepping back to acknowledge the possibility of a gray area is useful, since issues in life are rarely clear cut.

Assumptions are another major hurdle we face when we're experiencing conflict. For example, if your child has failed a history exam, you might angrily assume that the failure is his own fault. You decide he was too lazy to study. But in doing so, you haven't fully explored alternatives. Is the teacher incompetent? Was your child sick that day? Did his bus break down, and he arrived ten minutes late? Or perhaps it was a combination of factors that led to his bad grade.

To overcome this type of limited thinking, summon your inner two-year-old and ask "Why?" repeatedly, until you've exhausted all ambiguity. This is logic's way of providing you with those invaluable stepping stones that can lead you to the root of any conflict. If you can put emotions aside, logic can guide you along a chain of reasoning, until you arrive at the truth.

### 4. Understanding the limits of logic helps us know when it’s useful. 

Picture yourself standing on the shore of a lake. Your home is on the other side and is only accessible by water. But you don't have a boat — you only have a bicycle. Does this make bicycles a useless mode of transport? It's true that logic is a method used to verify truth. But for logic to be useful, we also need to apply it thoughtfully.

To do so, context is important. If your home was at the end of a grid-locked street, a bicycle would be a great way to weave between traffic. If you need to cross a _lake_, though, a bicycle won't be much use. Similarly, logic is a valuable tool in seeking truth, as long as we understand why it's difficult to apply it in real-life situations.

**The key message here is:** **Understanding the limits of logic helps us know when it's useful.**

In the academic world, mathematicians use logic to test the strength of a scientific theory or argument by creating a _fractal structure_. This involves taking a complex problem and then breaking it into smaller statements. These statements are then divided over and over again, until there's nowhere else to take the argument. Peers will then review the argument, to determine whether or not there are holes in it.

In the real world, our arguments rarely undergo a peer-review process. And since we're human, our emotions influence us even when they're not supposed to. As soon as our emotions are activated, we find it extremely difficult to make logical evaluations or decisions. This is why a jury will be subconsciously swayed by a teary statement, instead of focusing on hard evidence. Or why a charismatic but contradictory politician will outperform one with clear policies but a boring demeanor. These examples reveal the Achilles's heel of logic — it isn't as powerful as emotion.

If you catch this happening to you, a good method to lead yourself back to the logical path is to play devil's advocate with yourself. This is known as _reasonable skepticism_. Imagine that someone very skeptical is arguing with you about the ideal holiday destination. You think Greece is a better destination than Italy, but your counterpart doesn't agree. First, identify the reasons why you believe in your choice. Second, ask yourself to justify each of your assertions — what evidence has led you to believe Greece is better? This will help ground your views in truth, and test the strength of your argument.

### 5. Even though logic is based in truth, there are instances in real life when it isn’t useful. 

Let's start with another imagined scenario: you're in a restaurant, and there are five main meals to choose from. One dish is outside your budget, and you're allergic to another. That leaves you with three options, all within your budget and potentially delicious. How will you choose what to order?

Using logic, we can ask questions to narrow down options, like "How much money do I want to spend on dinner?" and "Do I want something heavy or light?" But logic alone rarely leads us to one definitive conclusion, partly because exploring every possibility thoroughly isn't always practical or necessary. Instead, to reach a decision, we'll combine logic with another consideration. This might be chance — you could choose your dish by tossing a coin. Or you could create another parameter, like ordering a dish you've never tried before instead of eating something familiar.

**The key message here is:** **Even though logic is based in truth, there are instances in real life when it isn't useful.**

Time also influences whether or not we can apply logic to making a decision. In a restaurant, you can ask the waiter for another five minutes. But when the stakes are high — like in an emergency — you don't have time to analyze a situation at length before you decide what to do. If you're inside a burning building, you should follow your instincts and evacuate immediately.

In some situations, goodwill also plays a role in whether or not logic is useful. For example, climate change agreements rely on every country honoring the commitments they've made to work toward a better planet. However, one country could logically argue that they would still reap the benefits of a healthier planet even if they continued to burn fossil fuels and didn't bother investing in renewable energy. If the majority of the other countries cut their emissions and work toward the goal, the planet will benefit from it, and so will the inactive country. But this decision would undermine trust between countries. And if several countries took the logical path, it would impact the planet's environmental recovery.

In cases like this, we need to combine logic with humanity, so that we can set aside self-serving agendas — even if they're arguably the logical choice. By trusting that all parties will focus on the greater good, we can achieve a positive outcome.

### 6. If we want to use logic to explore truth, we must first clarify our personal beliefs. 

There's one tiny word that drives parents with toddlers up the wall: why. Why this, why that? Every parent knows that eventually they'll reach a point where they don't have an answer for their child.

Similarly, logic itself has no point of origin. We can ask "why?" for an eternity and never reach a definitive starting point for truth. So, in order for logic to be useful, we have to choose a starting point, a basis we consider to be true. And that means our beliefs are our starting point.

**The key message here is:** **If we want to use logic to explore truth, we must first clarify our personal beliefs.**

In the context of logic, our beliefs are referred to as _axioms._ Axioms are our North Star — statements we do not question. These statements will help us understand our positions in arguments.

So how do you work out what your axioms are?

Typically, your axioms are shaped by how you were raised and educated, the society you live in, and your personal experiences — with a dash of intuition thrown in.

To identify your axioms, reflect on what you believe to be true. The author's axioms fall into three groups: kindness, knowledge, and existence. These groups give her a starting point for her ethical views, her confidence in scientific and historical research, and her choice to assume she does, indeed, exist as a living person. Cheng's axioms establish the point where she starts asking, "Why?" For instance, her axiom about knowledge means she can trust the scientists who have proven the laws of gravity, so she doesn't need to do this herself. This frees her up to explore other "why questions" that interest her.

To be useful, axioms must be true and basic — you can't break them down further. Once again, draw on that handy question — "why?" — and challenge yourself to justify your point of view. This is especially important if your axioms relate to beliefs. Faith is essential if you're going to create that North Star you can rely on, but responding to every "why?" with "just because" will eliminate any scope you have for exploration. It would be like saying the ingredients for cake is cake, and not flour, sugar and eggs. 

Once you've established a few clear axioms, you're ready to explore the depths of ambiguity. Keep that North Star in sight — you'll need it where we're going.

> "_The process of repeatedly asking 'Why?' is a way of uncovering the deep logic behind something."_

### 7. Logic can help us navigate through ambiguity to find truth and commonality. 

Just think: you desperately need coffee. But as you open the fridge, you discover the milk expires tomorrow and that's only two minutes away. How will you drink your coffee before the milk goes off?

This scenario is a bit ridiculous, but it highlights an important aspect of life. In reality, things are rarely black and white. There's a range of gray between extremes. Humans aren't naturally comfortable with gray areas, and, in truth, logic isn't great at handling them either. But if we take the time to apply logic in a new way, it can guide us through murky terrain.

**The key message here is: Logic can help us navigate through ambiguity to find truth and commonality.**

We often think of the words "true" and "false" in terms of "right" and "wrong." But truth is more like an exam that's graded out of 100, rather than one that's "pass or fail." Our axioms are the reason for this ambiguity. Since we all develop our own basis for what's true, it's inevitable that some people will disagree with us. And if we want to engage these people in a productive dialogue about our differences of opinion, we have to venture into the gray area.

To do so, we need to pay attention to the language we're using. Words with no room around them — like always, never, and everything — push opposing sides further apart. Once we stop using such words, we can start asking an opponent "why?" instead. Why does he believe something, and why does he believe the next thing? By continuing to question him in this way, you'll eventually reach his axiom. This will shed light on his position, helping you understand and evaluate it.

Let's look at this in practice.

Riley believes that every individual is entitled to social services, even if that means a few people cheat the system. Evelyn believes every adult should take care of themselves. Riley and Evelyn set aside their emotions to explore where these beliefs come from. They discover that Riley doesn't think money should be handed out without question. Evelyn acknowledges that some members of society — like injured military personnel — are entitled to government support. This means that there is a crossover of beliefs: some people deserve social services. Riley and Evelyn can now investigate their beliefs about who those deserving people are.

In this way, logical questioning creates stepping stones out of extremes and into the gray. Letting go of an established position is challenging and unnerving, but it can lead us into constructive discussion.

### 8. To argue logically, you need to be as precise as possible. 

Think back to elementary school when you learned how to write. Everyone's handwritten, lowercase _b_ looked slightly different. They were all still recognized as _b_ 's, however. But what if a classmate wrote her _b_ backward. Is it still a _b_, or is it something entirely different? And how will this interfere with communication if this reversed _b_ is used in a word?

**The key message here is:** **To argue logically, you need to be as precise as possible.**

To establish a solid, logical argument, you need to articulate your position clearly, so there's no ambiguity. But, unfortunately, this takes a lot of time, consideration and, sometimes, space. And these needs aren't compatible with our fast-paced, modern world, where we try to condense our arguments to a tweet or — even more challenging — a slogan. As a result, this allows others to replace our argument with something else which is easier for them to knock down. This puts them at risk of becoming _straw man arguments_ — meaning ones that are easily toppled.

Recently, the Black Lives Matter campaign fell victim to this. This three-word slogan represents a complex argument: black lives are being viewed by some segments of society as less valuable than other lives. This injustice needs to be corrected because black lives _do_ matter just as much as other lives. Complex, right? Some people who disagreed stated that All Lives Matter, which dismisses the complexity of the issue, and is also impossible to refute. All lives do indeed matter, which is partly why the Black Lives Matter campaign arose in the first place.

To counter an attack like this, we need to pinpoint why the opponent has taken his position. To do this, we must break down the original argument into its three key parts: first, that black lives have equal value to other lives; second, that they are currently not being valued equally; and third, that this injustice needs to be remedied. To oppose the argument, the refuter only needs to disagree with one of its components. But this will reveal her as either a racist; someone ignorant of the current treatment of black people; or someone who doesn't believe in social justice. And while this may not make her agree with the slogan, it will certainly expose her. That in itself may help change her point of view, or make it less influential.

True dissection of an argument requires a calm and structured approach. This means you should avoid using social media platforms like Twitter as your battleground. It takes more than 280 characters to communicate clearly.

### 9. Combining emotion with logic is a powerful way to change someone’s point of view. 

Anger, fear, love, loyalty — these are strong emotions that can make us behave illogically, even in the face of reason. This is why feelings will always triumph over logic.

Surprisingly, though, logic and emotion aren't mutually exclusive. And when we find the point where they cross over, we access a tool that helps us argue persuasively when logic alone has failed.

**The key message here is:** **Combining emotion with logic is a powerful way to change someone's point of view.**

Emotions can typically be traced back to our fears, which is why they're so potent. But there are other emotions you can combine with logic to get people thinking in new ways. To do this, you need to create an analogy to bridge the gap between what you feel strongly about and what someone else does.

For example, you might want to persuade Jo — a white woman — to care more about racial equality. Jo cares deeply about gender equality, so you can start by talking more generally about people mistreating other people. Acknowledging that men have more power than women, we can then divide our starting point into two groups: women mistreating men and people with power mistreating people without power. Among this second group, we can logically deduce that some of those people mistreating others will be men who are mistreating women. This aligns with Jo's views.

Flowing on from this, you can point out that "people with power mistreating people without power" could represent white people mistreating people of color. Because Jo has already agreed that people with power shouldn't abuse it, she'll either start seeing a parallel between her views and yours, or she'll need to find evidence to oppose your argument. If she can see parallels, Jo may start empathizing with victims of racial discrimination. And engaging Jo's empathy is the best way to change her point of view.

It's true our emotions shape our beliefs and guide our behavior, which makes them an unlikely sidekick to logic. But since logic will always come second to feelings, we need to reinforce it with emotion. If we can shepherd others into the gray area between extremes, our thinking becomes more expansive. We begin to see the world through a new set of eyes, which is enlightening and beneficial for all of us.

### 10. Final summary 

The key message in these blinks:

**Unless we're mathematicians, we probably won't realize how useful logic can be in creating clarity. But for logic to be useful to us, we need to learn about its limitations and how to apply it correctly. We also need to consciously let go of defensive and long-held positions, remain calm and open, and willingly enter a more abstract space of exploration. This will help us move away from insults and anger and move toward constructive discussion. If we can do this, logic will act like a thread that will lead us not only to truth, but to a place of deeper understanding and more informed points of view.**

Actionable advice: 

**How to be irrefutable in arguments**

Often when we're arguing passionately, we make sweeping statements. Statements like these are easy to refute, since your opponent can knock your argument down by finding one tiny flaw in it. To avoid this, get into the habit of qualifying what you're saying with phrases like, "in my opinion," or words like, "probably" and "might." For example, you could say, "In my opinion, the skiing fields in Vale are better than those in Telluride." This may sound weaker than a blunt assertion, but no one can tell you your opinion is wrong. This then opens up the discussion to further exploration, instead of simply shutting it down.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next** ** _: Irrationality_** **, by Stuart Sutherland**

As we've just explored, logic is a useful way to nose out truth in complex situations. But humans aren't pre-programmed robots, responding to stimuli in a straightforward manner. Our emotions play a huge role in guiding our behavior, and are irrefutable because they really exist, regardless of why we're feeling them. This is partly why we're so prone to acting irrationally.

_Irrationality_, by writer and renowned psychologist Stuart Sutherland, investigates the reasons behind our irrational behavior, and its negative consequences. But it also provides insight into how we can overcome irrationality, so that we can make better decisions. To find out how to better manage your irrational tendencies, check out the blinks to _Irrationality_.
---

### Eugenia Cheng

Eugenia Cheng is on a mission to eradicate humanity's fear of math. Scientist and academic, Cheng's YouTube lectures have been viewed over a million times since 2007. Cheng's other books include _How to Bake Pi_ and _Beyond Infinity_, which made the shortlist in 2017 for the Royal Society Science Book Prize.

