---
id: 5e904d976cee0700061cc537
slug: the-path-between-us-en
published_date: 2020-04-14T00:00:00.000+00:00
author: Suzanne Stabile
title: The Path Between Us
subtitle: An Enneagram Journey to Healthy Relationships
main_color: 75C57B
text_color: 4F7352
---

# The Path Between Us

_An Enneagram Journey to Healthy Relationships_

**Suzanne Stabile**

_The Path Between Us_ (2019) explores the nine personality types of the Enneagram system. These blinks reveal the desires and fears that drive human behavior, and explain how to successfully communicate with every type of person.

---
### 1. What’s in it for me? Find your personality number. 

How do you think those around you see the world? It can be easy to assume that other people view emotions and events in exactly the same way that you do. But if that's the case, why do arguments and disagreements arise between us? 

The truth is that we all have different personalities. And while human beings are complex, these blinks will show you that understanding human behavior doesn't have to be. As you'll learn, there are nine distinct personality types, each with their own unique way of relating to other people. These personality types are based on the Enneagram — an ancient model of the human psyche. The Enneagram is often presented as a geometric shape. Each point on the Enneagram corresponds with a number, which represents a personality type.

So, what's your magic number? **** Read on to uncover the innermost desires and fears of each personality, and learn how to enjoy better relationships with any of the nine types. You'll likely come away with more self-awareness — and you'll find out which number you are! 

In these blinks, you'll learn

  * why Sevens can't commit;

  * how to win over an anxious Six; and

  * what to say to a domineering Eight.

### 2. Ones are always reaching for perfection. 

Have you ever been so preoccupied with what's going wrong that you've forgotten to enjoy all the things that are going well? If you tend to focus on your mistakes instead of celebrating your triumphs, then you're probably a One on the Enneagram.

**The key message here is: Ones are always reaching for perfection.**

Life isn't always fun for a One. Even in the midst of a joyful experience, a One can't stop focusing on the little things that have gone wrong. For instance, she could be enjoying a family party when, suddenly, she realizes that she forgot to bring her camera. Other personality types might shrug their shoulders and move on, but Ones will spend the rest of the party feeling bitter about their mistake. 

Ones are known as _Perfectionists._ While she seeks to do things perfectly, she has a critical inner voice telling her nothing she does is ever good enough. As a result, people with this personality type often have low self-esteem. 

Deep down, the One is an insecure person trying to be good. Not only does she spot mistakes that others miss, but she also takes it upon herself to correct these mistakes. When she undertakes a task, she does it step by step, completing each phase as correctly as she can. Ones always try their best, and they expect others to do the same. 

But even though Ones are hard workers, they also tend to alienate people. Not only do they need to be right all the time, but they're also prone to anger. This isn't that surprising — after all, it's pretty frustrating to feel like you're living in a dangerously imperfect world that's full of mistakes. 

If you're a One, try to accept that your partner might not have the same high standards as you do. You should also acknowledge that their definition of "perfect" will be different from yours. And understand that no matter how hard you try, you probably won't be able to change their way of seeing the world. 

If you're in a relationship with a One, look for ways to show them that they're good enough. Remember that Ones are often exhausted from battling their critical inner voice, so try to be gentle with them. If they're always criticizing you, let them know that you're more likely to change your behavior with praise for the things you get right! Finally, remind your One to take vacations and time off once in a while.

### 3. Twos need to be needed. 

We all know those kind, generous people who live to help others. Whenever you're in a tight spot, you can count on this person to drop his plans and come to your rescue. But what happens when helping others becomes a compulsive need? If this sounds familiar, then you're probably dealing with our next personality type.

**The key message here is: Twos need to be needed.**

Twos are also known as _Helpers_ because they are so generous with their time and attention. Whenever a Two is confronted with a new person, he automatically asks himself, "What do they need from me?" This is how Twos build relationships. 

The challenge for a Two is that he wants to help and have a relationship with almost _everyone_ he meets. But in reality, however nice he is, there will always be some people who just don't want to have a relationship with _him_. 

The author, who identifies herself as a Two, recalls giving a lecture to a crowd of 200 people. While almost everyone nodded along enthusiastically as she talked, one man had a sour expression on his face. Afterward, the author rushed up to him, asking him what was wrong and if there was anything she could do to help him. His reply? "Nope, I just didn't like what you were saying, and I don't like you." Unsurprisingly, she felt deflated after this exchange. Even though she'd connected with almost everyone in the audience, she couldn't be satisfied until she'd tried to connect with the one person who clearly didn't like her. This is typical Two behavior. 

If you're a Two, you'll often end up giving so much to others that you don't have enough energy to look after yourself. It can be tiring to be so helpful! Remember that reciprocity is a key feature of healthy relationships, so learn to take as well as give. 

If you're in a relationship with a Two, reassure them that you love them for who they are, rather than what they do for you. Twos are often fearful in their relationships because their self-esteem is connected to how much they are needed. If it seems like someone no longer needs them, the Two will struggle to imagine what else they have to offer. With this in mind, let your Two know that you might not always _need_ them — but that you truly _want_ them in your life.

### 4. Threes are goal-oriented and put less emphasis on emotions. 

The life of our next personality type revolves around one thing: success. The Three wants to achieve everything she sets her sights on. And even more importantly, she wants you to see her winning. 

**The key message here is: Threes are goal-oriented and put less emphasis on emotions.**

Also known as _Performers_, this personality type likes to feel in control. She's learned that _doing_ is a way of controlling a situation. So, she's always engaged in activity — especially activity with a competitive edge. 

With their productive energy and laser-like focus, Threes inspire the rest of us to reach for the stars, too. With a Three by your side, urging you forward, you'll probably achieve things that you never dreamed you could. 

Although she strives for greatness in every area of her life, the Three is not always successful when it comes to emotions. She often struggles to understand her own feelings, let alone those of others. Part of the problem is that Threes are so busy _doing_, they often neglect _being_ — they forget to be in the present moment or to __ be __ their authentic selves. 

If you're a Three, make a concerted effort to take life a little slower. Try to spend more of your energy on relationships, rather than career goals. These relationships don't have to result in a particular outcome or goal — they just have to be enjoyable. 

As a Three, relishing success comes naturally to you. But don't equate it with your intrinsic value. Your sense of self-worth should be separate from your achievements. Finally, remember that you can't set goals for your partner, however much you want them to share your drive for success. All of your goals as a couple need to be created and agreed upon together. 

If you're in a relationship with a Three, don't be surprised if they struggle to understand your feelings. Instead of expecting them to read your emotions, be honest and upfront with them about how you feel. Bear in mind that the Three is inclined to focus on the future and what they're going to achieve in that future. So don't be surprised if they're uninterested in analyzing the past.

### 5. Fours can’t pretend to be something they’re not. 

Our next number on the Enneagram is the Four. Out of every personality type, he's the most difficult to understand. Also known as _Romantics_, Fours have an irrepressible need to be uniquely and authentically themselves.

**The key message here is: Fours can't pretend to be something they're not.**

Life can be tough as a Four. The Four often feels as if something is lacking in his life, for reasons he doesn't completely understand. If only he could fill this gap, he'd feel much better. Often, this "thing" that Fours are missing is a sense of belonging. 

Now, the Four is a bit different than everyone else — you might even say he's special. That makes it hard for him to identify with other people or feel connected to them. That's why Fours often express themselves through art and music, so they can find a better way of relating to others. 

The Four tends to be a melancholy character as well. That's not to say he's always sad or depressed, but he certainly doesn't mind a little tragedy in his life. He feels his own emotions very intensely, and his moods can be unpredictable. This can result in people telling him to try and be more "normal" or that he's just "too much." 

If you're a Four, you want the world to know the real you — but you usually feel misunderstood. This can be tough, but try to take pride in being different from those around you. Not everyone will enjoy your emotional intensity, so you might only have close relationships with a handful of people. But the good thing is that these few relationships will be deep and meaningful.

If you're in a relationship with a Four, don't be afraid to let them know how their moodiness affects you. That being said, reassure your partner that they're still loved and valued, even if not everyone "gets" them. Lastly, remember that it's natural for Fours to feel a constant sense of longing. You don't have to fix this restless need for them. Just know that this is how these romantic souls are wired.

### 6. Fives want to be completely self-sufficient. 

If you found yourself in a personal crisis, what would be the first thing you'd do? If you're anything like most people, you'd probably pick up the phone and call someone you trust. But if you fit the profile of our next personality type, then the thought of asking for help just makes you feel a whole lot worse. 

**The key message here is: Fives want to be completely self-sufficient.**

Also known as the _Investigator_, the Five personality type is always on the lookout for more resources — whether that's money, time, or information. But the Five doesn't want these things out of greed. Instead, she wants to have enough of everything so that she never has to rely on anybody else. Having to depend on others makes the Five feel vulnerable. 

Of course, none of us enjoy feeling _too_ vulnerable, but the Five almost can't bear it. 

In fact, she doesn't really like _feeling_ at all. She much prefers _thinking_. To a Five, messy and ambiguous emotions are a disruption to her carefully planned life, which involves as little spontaneity as possible. This can make relationships a challenge because other people may threaten her strict schedule. 

Fives may be suspicious of relationships, but there's one thing they do love — knowledge. 

In any uncertain situation, her natural response is to collect as much information as possible to reduce her vulnerability. But all this due diligence requires a lot of energy. In order to conserve her energy, the Five is cautious about how much of herself she offers to other people.

If you're a Five, remember that healthy relationships require emotional investment. You'll need to dig deep and find the energy to show your partner some affection. You'll also need the courage to demonstrate your _feelings_. 

If you're in a relationship with a Five, remember that they won't naturally offer you their time and affection, so don't be afraid to ask for it. If you want to discuss something important, give your partner some time to process the conversation — and don't force them into spontaneous judgments or decisions. 

Finally, try to be understanding if they don't want to socialize as much as you do. You might be a social butterfly, but your Five probably has less energy than you and may find parties and hanging out exhausting.

### 7. Sixes are always anticipating the worst-case scenario. 

You only have to pick up a newspaper to know that the world can be a scary place. But what happens when your whole worldview is dominated by the fear of what might be waiting for you around the corner? If this sense of dread feels familiar, then you're probably a Six. 

**The key message here is: Sixes are always anticipating the worst-case scenario.**

Sixes are also known as _Loyalists_. What matters most to this personality type is feeling safe and secure. 

Unfortunately, the Six doesn't often feel very safe because he spends a lot of his time worrying about the future. To a Six, life is threatening, and other people might have secret agendas. Sixes combat their worries by constantly planning for the worst-case scenario. 

But life with a Six isn't all doom and gloom, and there are a lot of upsides to this anxious personality type. 

His need for stability makes the Six a loyal and reliable friend, and he's often the backbone of organizations and friend groups. What's more, Sixes are the best team players of all the personality types. He loves being part of a community because he senses safety in numbers, and he'll work hard to make that community a success. 

When it comes to his relationships, the Six can struggle to forgive people for any wrongdoings — however small. It's not that he's petty; it's just that he's always trying to minimize threats to his well-being. So he remembers little grievances in the hope of feeling less surprised and vulnerable if he gets hurt again. 

If you're a Six, try to find the strength to forgive and forget. It may be difficult, but try to make an effort to trust other people — and to trust your own judgment. If you're a Six, you'll feel more fear than any other personality type, but that doesn't mean you need to give into it. Sometimes, you must take risks to get what you truly want, even if it terrifies you. 

For those in a relationship with a Six, their constant worrying about the future can be exhausting. But it can seem patronizing and uncaring to simply repeat that everything will be OK. A better strategy is to take the time to listen to their worries and try your best to take them seriously. If your Six asks for your opinion, try to focus on what could go right in the future, rather than what could go awry.

### 8. Sevens want to be free to enjoy themselves. 

We all know that life is finite and that we have a limited amount of time to enjoy all of the thrills and variety that the world has to offer. But that doesn't stop most of us from doing the same things, day in and day out. Many people find this familiarity comforting — but there's one personality type who seeks out excitement.

**The key message here is: Sevens want to be free to enjoy themselves.**

Sevens are also known as _Enthusiasts_. In a quest for positive, life-affirming experiences, this personality type is always looking for the next new thing. Unsurprisingly, this means Sevens hate anything repetitive or routine. 

The Seven would like to think that she's capable of the full emotional spectrum, but in reality she lives her life within a narrow range of happy feelings. She's an eternal optimist and believes that if you're not enjoying life, you're doing it wrong. 

As you've probably guessed, the Seven is a bundle of positive energy. Her lust for life is infectious, and she has a knack for lifting the spirits of everyone around her. Truth be told, life wouldn't be nearly as fun without this exuberant personality around. 

But there's a downside to all this happiness. The world isn't always sunny; there will be some days when it rains. The Seven is in denial about this because she wants to avoid pain and negativity at all costs. So, she'll tell herself — and anyone who'll listen — that everything's just fine, even when it may not be.

And while some personality types are scared of being abandoned, the Seven is frightened of feeling _trapped_ in her relationships. This fear means that she has a habit of avoiding commitment. 

If you're a Seven, you'll need to decide what your priorities are. Your natural optimism might make you think that you can have everything at once. But in reality, you can't enjoy an intimate and stable relationship while also being a completely free agent. 

If you're in a relationship with a Seven, don't force them into the routines and predictability that others often find comforting. Sevens need a degree of spontaneity in their lives, so try to be flexible. Don't be offended if your Seven doesn't want to spend all of their time with you, either. Some personality types might seek a close bond with just one or two people, but the Seven needs to be out in the world, doing their thing.

### 9. Eights want to call the shots, all the time. 

Some people are natural-born leaders. They're confident, opinionated, and full of energy — eager to make things happen! But this desire to take charge can slip into overbearing or intimidating behavior. If all of these characteristics sound like someone you know, then you're probably dealing with an Eight. 

**The key message here is: Eights want to call the shots, all the time.**

Unsurprisingly, this personality type is also known as the _Boss,_ and it can be pretty scary to find yourself on his bad side. 

Eights tend to view the world in black and white. If you're not with him, you're against him. And if you're not his friend, then you're his worst enemy. Instead of being happy, like a Seven, or fearful, like a Six, the Eight's go-to emotion is _anger_. 

But this isn't to say that Eights are unpleasant. Behind his gruff exterior, the Eight has a good heart. 

For starters, this is the most passionate and energetic of all the personality types. If an Eight finds a cause he believes in, he'll put his blood, sweat, and tears into fighting for it. He's generous with his energy, too. Once you show an Eight that you're serious about achieving something, he's happy to pitch in and help you turn your dreams into a reality. 

But for all his upsides, the Eight often struggles in his relationships.

Although he might seem confident, the Eight has a deep-seated fear of looking weak or submissive. This fear leads him to overcompensate by being domineering. Eights quickly develop a reputation for being aggressive. That means that those around him are likely to become defensive whenever he opens his mouth. 

If you're an Eight, remember that dominance doesn't equate to great leadership — people have to _want_ to follow your lead. In order to earn respect and loyalty, try to introduce some gentleness into your interactions. When you look for solutions to problems, remember that strength and energetic action is not always the answer. 

If you're in a relationship with an Eight, try not to take their anger too personally. They might seem like they're trying to intimidate you with their forthright opinions and confrontational manner, but that's just their communication style. Deep down, your Eight is as vulnerable as anyone else, and they need care and love from the people in their life. Having said that, don't be afraid to stand up for yourself — **** if you don't, you risk being trampled.

### 10. Nines love to chill. 

Life's a lot easier when people agree with each other. No yelling, no arguments — just peace and calm. Our last personality type couldn't agree more. In fact, he's so committed to getting along with people that every decision he makes is geared toward keeping the peace _._

**The key message here is: Nines love to chill.**

These easygoing souls are known as _Peacemakers_, and they really, really don't want to fight with you. 

For starters, the Nine doesn't have enough energy to fight — in fact, he's the least energetic personality type. He's also too easygoing to cause a fuss. His mission is to live a tranquil life, and he tries to steer clear of anything that might disturb his serenity. If you spend time with a Nine, you'll probably find him undemanding and nonjudgmental. 

This might sound refreshingly uncomplicated, but there are drawbacks to being so peaceful. 

The reality is that healthy relationships usually involve some conflict. Otherwise, how would differences get resolved? But because the Nine can't bear to argue, he bottles up any feelings that might lead to a confrontation. Eventually, he uses passive-aggressive behavior as a non-confrontational way to deal with his anger. 

If you're a Nine, you're never going to relish confrontation, but you can learn how to openly share your true feelings — even when it might put you at odds with another person. Learning to have these difficult conversations is important. If you never voice your desires and preferences, you're forcing other people to guess how to make you happy, which isn't satisfying for anyone. 

If you're in a relationship with a Nine, remember that they need a peaceful environment to feel safe. So don't create conflict unless you really have to. Bear in mind that a Nine will often tie themselves up in knots to make you happy and keep the peace. Make sure you don't take advantage of this trait in them. Instead, encourage them to share their emotions with you. And after they open up, let them know you appreciate their honesty. In a broader sense, you should also let your Nine know that they don't have to lose their sense of self for your relationship to work.

### 11. Final summary 

The key message in these blinks:

**Getting along with the people around you is one of life's biggest challenges — as well as its sweetest reward. When we're able to appreciate the unique viewpoints of others we feel more empathy, and our relationships become richer and more honest. This being said, perhaps the most important relationship to understand is the one you have with yourself.**

Actionable advice:

**Work on yourself first.**

Understanding the nine personality types gives you greater insight into yourself and others. Each number is neutral; there are no better or worse personalities — just _different_. The Enneagram is most effective when used to change your own perspective and behavior, rather than that of other people. So, which number best represents you?

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Road Back to You,_** **by Ian Morgan Cron and Suzanne Stabile**

Now that you've been introduced to the Enneagram personality model, why not check out the blinks to _The Road Back to You_ — the prequel to _The Path Between Us_.

By diving deeper into this ancient personality system and exploring the positive and negative aspects of your character, you'll gain even more personal insights. To learn more about the origins of this powerful theory and continue your journey of self-awareness, head over to the blinks to _The Road Back to You_.
---

### Suzanne Stabile

Suzanne Stabile is an author, speaker, and Enneagram master teacher. Stabile is the coauthor of the bestselling book _The Road Back to You_, as well as cofounder of the nonprofit Life in the Trinity Ministry — a center for spiritual growth.

