---
id: 59db8b59b238e10005594b1c
slug: the-book-of-joy-en
published_date: 2017-10-12T00:00:00.000+00:00
author: Dalai Lama and Desmond Tutu
title: The Book of Joy
subtitle: Lasting Happiness in a Changing World
main_color: 8C1C33
text_color: 8C1C33
---

# The Book of Joy

_Lasting Happiness in a Changing World_

**Dalai Lama and Desmond Tutu**

_The Book of Joy_ (2016) is an insightful guide to living a life free of sadness, stress and suffering. These blinks are full of actionable ways to cultivate joy for yourself and others while overcoming the obstacles that so often prevent people from finding happiness on earth.

---
### 1. What’s in it for me? Find happiness in your spirituality. 

In the modern world, just existing within a day-to-day routine can be stressful. Spiritual practice has never been more important.

To help you gain some perspective, shed your stress and make for a more joyful life, there's no better place to start than with the advice of two famous spiritual teachers: the Dalai Lama and Archbishop Desmond Tutu.

Studying their teachings will be your first step on a road to true love, acceptance and joy.

In these blinks, you'll learn

  * why suffering is important to our enjoyment of life;

  * how to live a peaceful life in pursuit of joy and acceptance; and

  * why forgiving others is a vital aspect of loving yourself.

### 2. Suffering is a core aspect of both life and happiness. 

From the morning traffic jam to the bills that never stop piling up, suffering is a constant in human life. But despite its obvious drawbacks, suffering is essential to enjoying the positive moments in life, and is even a vital part of life itself. In fact, pain and suffering can actually be fruitful and constructive.

For instance, every mother knows how painful giving birth can be. Nonetheless, they accept the pain as necessary because of the tremendous joy that a new child brings. If women avoided the discomfort of childbirth, the human race would be done for!

Or take Nelson Mandela. He suffered tremendously during his 27 years in prison. He was made to sleep on the floor, and his every moment was occupied with mindless manual labor, like breaking rocks.

While one might assume that, after such an experience, Mandela would be as broken as the rocks he smashed to bits, his suffering actually helped him cultivate kindness and empathy for his political adversaries. This compassion later played an integral role in Mandela's becoming the first president of a free South Africa.

So, suffering is important, but only if experienced in a particular way, one that requires shifting your perspective away from yourself and toward others. After all, as the Buddhist mind-training practice _lojong_ teaches, obsessing over yourself and whether you're good or bad will inevitably lead to sadness.

Just consider an experience that the Dalai Lama had after being asked to share his Buddhist teachings at Bodh Gaya, the holiest Buddhist site in the world.

Before arriving at the site, he felt a sharp pain in his stomach. It appeared serious and he had to be taken to hospital immediately — but the nearest one was two hours away.

On his way there, he saw a sick, old man, sitting alone on the street, clearly nearing death. The author shifted his attention to this other person, felt the man's agony and, at least for a moment, forgot his own pain.

> "_Wherever you have friends, that's your country, and wherever you receive love, that's your home."_

### 3. Sometimes suffering is beyond your control, but you can always choose how to respond. 

Think about your body. If it's healthy, the chances of you getting sick during flu season are lower. However, if your health is poor, even the slightest exposure to such a virus can make you deathly ill. Immunity and resilience are crucial to your physical health, and the same principle can be applied to your mind.

If you've built up a certain level of _mental immunity_ over the years, emotional disturbances may still cause pain — but you'll be much better poised to recover. Conversely, if your mental state is weak, suffering can be drawn out for months or years.

So, how can you build up this mental immunity?

The first step is to understand that fear and frustration are facets of the mind, not of reality. As such, you don't have to let them control your life and, if you wish to, you can find joy in any situation.

For instance, on one occasion, the Dalai Lama had a flight canceled, forcing him and filmmaker Peggy Callahan to make a six-hour-long journey to the next closest airport. While the situation was certainly discouraging, the pair didn't let their anger or frustration get them down. They made their impromptu road trip more enjoyable by sharing funny travel stories along the way.

It's a good example of why you shouldn't criticize yourself when faced with circumstances that are out of your control. Another example comes from Desmond Tutu, who was once in a rush to make an important meeting when he found himself stuck in a traffic jam.

In previous years, he would have ground his teeth and felt overcome by an urge to express his rage physically, but he eventually came to realize that traffic jams are actually wonderful opportunities for quiet and prayer. This realization liberated him from destructive behavior like his teeth grinding, which had only served to infuriate him further.

You can do the same when you find yourself in circumstances you can't change. Just accept the situation and use it as an opportunity to exercise patience. Of course, that's easier said than done, and stress can indeed take over your mind.

In the next blink, you'll learn about some tools to help you let go of your stress.

### 4. Anger stems from frustrated expectations, but compassion can help. 

In Western society, the pressures of modern life can foster unrealistic expectations and desires; everybody wants a bigger apartment and a better career, and it's easy to believe that more is always better.

However, what matters more than these expectations themselves is what happens when you inevitably fail to meet all of them. The result is almost always fear, which soon transforms into anger.

Such fear is all too common. It's the fear of not getting what you want, the fear that others don't love you or the fear of being disrespected. The anger that results from these various uncertainties can be painful, as well as damaging. Luckily, though, you can overcome it through compassion and love for others.

Just take the scientist Paul Ekman, who became a "rage-aholic" because of his father's aggressive behavior and his mother's suicide. His rage was so powerful that it would burst out randomly throughout the week — that is, until he met the Dalai Lama at a conference hosted by the Mind and Life Institute. As the Dalai Lama held Paul's hand and gazed into his eyes with pure love, Paul's rage vanished in an instant.

Compassion can be a powerful tool for connecting people — but, surprisingly enough, so can sadness. In fact, studies conducted by the psychological researcher Joseph Forgas found that low levels of sadness can actually have positive outcomes.

The sad participants in Forgas's experiment had greater sensitivity to social norms, as well as improved judgment and generosity compared to those who were happy. Forgas identified this last trait by asking participants to decide how much money of a given amount to keep for themselves and how much to give to others. In the end, the sad participants were much more willing to share than the happy ones.

Or take another example from the Dalai Lama. When his foremost teacher passed away, the author was overwhelmed by sadness and agony. But instead of wallowing, he turned his suffering into motivation to fulfill his teacher's wishes. He now teaches those who have lost close friends or family that sadness, while inevitable, can also be used to achieve ambitious dreams.

> _"Courage is not the absence of fear, but the ability to act despite it." –_ Archbishop Desmond Tutu

### 5. Loneliness and envy can damage your life and your health. 

From the moment you wake up to the time you get into bed at night, how many people do you think you interact with?

For most people, the number is shockingly low, which poses serious problems, since loneliness is tied to a variety of health issues. But don't worry, loneliness can be avoided by being openhearted and trusting others.

Just take research conducted at Columbia University, which found that participants who more frequently used the first-person pronouns "I," "me" and "mine" were much more prone to heart attacks. After all, being overly focused on yourself can result in isolation, leading to increased stress and high blood pressure. To make sure this doesn't happen to you, it's vital to trust others, open yourself up and seek ways to share your life.

However, loneliness isn't the only threat; envy is another feeling that should be avoided. This emotion is trickier, since people are evolutionarily programmed to desire what others have.

This interesting fact was uncovered by the primatologist, Frans de Waal. In de Waal's experiment, a monkey was given a rock and rewarded with a cucumber slice for accepting it. Then, the monkey was shown his neighbor receiving a much tastier grape for accomplishing the same task.

In response, the monkey enthusiastically performed the task, hoping for a grape of his own. When he was given another cucumber slice instead, the monkey responded with rage, shaking the bars of his cage to protest at the unfairness of the situation.

The monkey's response seems fairly reasonable; after all, fairness is a good thing, right?

As it turns out, a well-intentioned desire for fairness can still lead to unhappiness among others who feel left out. For instance, in the 1990s, a group of Tibetans living in India received green cards allowing them to immigrate to the United States.

However, when they began sending money home in an effort to distribute their wealth in a fair manner amongst their families, their families' neighbors became jealous, as the extra cash flow from the American residents was enabling people back in India to remodel their homes and buy motorcycles.

### 6. Cheating death can transform your life and bring you one step closer to joy. 

Anyone who has ever had a near-death experience can tell you that coming close to the end makes you value life all the more.

Prevailing in the face of difficulty almost inevitably leads to greater joy. Just take South Africa's first democratic election in 1994. People lined up for miles to vote, and South Africans felt a profound gratitude for their new freedom. By contrast, US voter turnout in the same year was below 40 percent. After all, most US citizens at the time hadn't fought for their right to vote and thus couldn't appreciate it in the same way.

Another good example is the Chinese cultural revolution, during which officials said that the Tibetan language would be wiped out within 15 years. To see out their horrific plan, the state burned thousands of books by Tibetan authors and destroyed countless statues and monasteries.

Naturally, this profoundly saddened the author, the Dalai Lama, but when he arrived in India as a refugee in 1959, he channeled that feeling to ensure the preservation of the last remaining shreds of Tibetan culture.

In other words, nothing makes you appreciate what you've got like coming close to losing it — but accepting the reality and inevitability of death is also central to experiencing joy. For instance, when he was growing up, Desmond Tutu was prone to a variety of illnesses, nearly dying from childhood ailments on multiple occasions. The doctors' prognoses were so bad that the author's father actually bought wood to build his son's coffin.

Later on, as a teenager, Tutu caught tuberculosis. He witnessed a number of other patients hemorrhaging, coughing up blood and eventually passing away. Tutu himself wasn't expected to live through his teenage years, but he is still alive today.

Through these profound trials and tribulations, he grew tremendously as a person. He cites confronting and embracing human mortality and death as his most life-changing experiences.

### 7. Developing perspective and humility can bring you closer to true joy. 

By now, you know how to manage your mental sphere to shed fear and anger. Next, it's time to look to the positive side and learn how to cultivate happiness. To do so, there's nothing more helpful than the eight _pillars of joy_. Let's take a look at these in turn.

The first of the pillars is _perspective_. After all, if you can observe circumstances through a wider lens, you'll soon realize that any given moment won't last forever, which will sharpen your focus on the present and bring joy and hope into your life.

For instance, take Viktor Frankl, the Austrian neurologist and author of the powerful book _Man's Search for Meaning_. He recalled how, during his time as an inmate in Auschwitz concentration camp, many fellow prisoners survived simply by adopting a different perspective.

While one inmate was sick and on the verge of death, she clung to rumors that the camp would be liberated at Christmas. This simple belief that things would soon improve helped her hold on. Sadly, when Christmas eventually came and liberation was nowhere in sight, her hope vanished and she soon passed away.

Perspective is powerful, but the second pillar is just as important: _humility_. The idea here is simply that, if you feel that you're better than others, you'll never be able to find joy. For example, the Dalai Lama used to get nervous as a young man every time he was asked to provide spiritual teaching. He saw himself as above his audience and felt tremendous anxiety as a result.

In viewing himself as superior, and thus failing to practice humility, he was breeding isolation and loneliness. But today, he sees himself as just another person, which instantly dissipates his anxiety and makes his experiences more relatable.

### 8. Humor and acceptance can defuse tense situations and set you at ease. 

Most people know that nothing alleviates a stressful situation better than a good joke, and it should thus come as no surprise that _humor_ is the third of the pillars of joy.

Following the Rwandan genocide, Desmond Tutu was invited to speak to the Hutus and Tutsis, the two warring ethnic groups in the conflict. The situation was tense, but Tutu rose to the challenge of speaking to such sensitive subject matter by using humor as a tool.

He told a fictional story about a place where big-nosed people discriminated against small-nosed people. The audience couldn't help but laugh at the silly story, but they also came to understand the absurdity of prejudice. Tutu employed the simple, everyday tool of humor to relieve hard feelings and put people at ease.

Humor can also help lead to the fourth pillar: _acceptance_. After all, you'll never feel joy if you can't accept that life has its hard moments, most of which you have no control over.

For instance, if you have a poor relationship with your neighbor, you could criticize her, feel anxious about your strained interactions or pretend that no tension exists at all. However, none of these approaches is much of a solution.

On the other hand, real progress can be made if you accept your relationship and affirm a desire to improve it. From there, you can further accept that you can't control your neighbor or her feelings toward you.

Having this realization will help you break free from the despair and fear your relationship causes you, allowing you to move toward feelings of joy and calm.

### 9. Forgiveness and gratitude are essential steps on the road to joy. 

Are you thankful for your warm bed and the clean water that comes out of your tap? Well, if you live in the West, you probably never think about either of these luxuries; they're expected and are usually taken for granted.

However, for many people around the world, no such simple amenities exist. In the end, we could all stand to be more grateful for what we have, which is why _gratitude_ constitutes an essential pillar of joy.

The idea behind gratitude as a virtue is to take nothing for granted — to be thankful for everything you have and all you have experienced. For example, Anthony Ray Hinton served a 30-year sentence on death row for a crime he didn't commit. To make matters worse, on the day he was arrested in Alabama, police admitted he was being put in solitary confinement because he was black.

Nonetheless, decades later, he was released following a unanimous Supreme Court decision. Rather than feeling rage, he forgave the people who locked him up. Without this forgiveness, he would have never been able to move on from his past and enjoy the present.

Now, when it rains, he runs outside to feel the big drops on his face, a simple experience he was denied while in prison. Instead of letting his lengthy incarceration confine him to a life of unhappiness, he gets up every morning, thankful for another day to experience peace and joy.

Hinton's experience also incorporates the next pillar of joy, _forgiveness._ Another good example of forgiveness being put into practice comes from the Truth and Reconciliation Commission in South Africa. During this process, a case was considered that involved mothers of adolescents who had been tricked by apartheid supporters into entering a deadly booby trap.

When those who had duped the young people asked for forgiveness, one of the mothers, who had seen her son's body dragged through the streets on public television, forgave the people responsible. She said that imprisoning them for their crime would never bring back her son, understanding that revenge can't bring anyone joy.

### 10. Being compassionate and thinking of others will grow your happiness. 

Do you get a special kind of satisfaction from giving gifts to other people? Many people do, and it's only natural. After all, offering someone a present that they truly appreciate produces a little buzz — an intense feeling of happiness.

That's why the seventh pillar of joy is _compassionate concern._ Evolutionary biologists have even said that compassion is a core aspect of human self-interest. They cite a concept known as _reciprocal altruism_, a feeling of joy experienced when helping others. This concept is apparent in children as young as six months.

Scientists have observed children at this age gravitating toward toys that can be associated with helping others. In so doing, they are experiencing a _helper's high_, during which endorphins create a sense of euphoria, similar to that spurred by eating chocolate. In other words, being compassionate fills the heart with joy.

And finally, the last pillar of joy can take this sensation one step further: _spending time on others' happiness._

James Doty, the founder of the Center for Compassion and Altruism Research and Education at Stanford University earned his fortune as a medical technology entrepreneur — but he didn't keep it all to himself. He donated $30 million to a charity, only to lose all his wealth in the subsequent stock market crash.

While his lawyers advised him to withdraw all of his charitable contributions, James refused. He realized that money would bring him neither power or love and it certainly couldn't make him happy. On the other hand, what did make him happy was helping others feel happy.

This is supported by the work of the researcher Elizabeth Dunn. She discovered that people are happier when their money is spent on others, rather than on themselves. So, while many people are scared of feelings like forgiveness or compassion because of the fear that the resulting vulnerability produces, these simple emotions are actually some of the most healing and uplifting ones a human can experience.

### 11. Final summary 

The key message in this book:

**In a world full of suffering, there is a path to true happiness and joy — but finding and following it does not come easily. To experience true joy, you must reduce your concern for material things and increase your attention toward the well-being of others, through compassion and generosity.**

Actionable advice:

**Think about your own mortality when you meditate.**

The next time you sit down to meditate, consider your mortality and how all things must come to an end. By ruminating on, and even visualizing, the process of death, you will become more prepared to face it. If you attain this state, you'll be able to approach death with joy, free of any fear or regrets.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Art of Happiness_** **by Dalai Lama**

_The Art of Happiness_ (1998) is based on interviews of His Holiness the Dalai Lama conducted by the psychiatrist Howard C. Cutler. The combination of Tibetan Buddhist spiritual tradition with Dr. Cutler's knowledge of Western therapeutic methods and scientific studies makes this a very accessible guide to everyday happiness. The book spent 97 weeks on the _New York Times_ bestseller list.
---

### Dalai Lama and Desmond Tutu

His Holiness, the Dalai Lama is a Nobel Peace Prize recipient and the spiritual leader of the Tibetan people. His teachings advocate compassion and Buddhism, and he's written several books about them.

Archbishop Emeritus of South Africa, Desmond Tutu is also a Nobel Peace Prize recipient and a civil rights activist for racial reconciliation. He was a famous opponent of apartheid in South Africa and is the author of a number of books, including _The Book of Forgiving_.

