---
id: 5af86f89b238e100073a2249
slug: the-influential-mind-en
published_date: 2018-05-16T00:00:00.000+00:00
author: Tali Sharot
title: The Influential Mind
subtitle: What the Brain Reveals About Our Power To Change Others
main_color: E85359
text_color: B24044
---

# The Influential Mind

_What the Brain Reveals About Our Power To Change Others_

**Tali Sharot**

_The Influential Mind_ (2017) is about the often surprising and sometimes inflexible ways in which the human brain operates. As the esteemed neuroscientist and author Tali Sharot points out, having a better understanding of how the brain works can provide us with better control over our day-to-day lives and a deeper appreciation of the human experience.

---
### 1. What’s in it for me? Discover some scientifically-backed management skills. 

In this day and age, there are any number of gimmicky self-help books out there for managers, supervisors and anyone else looking for assistance in the field of human resources. These books include methods such as magical thinking, the power of autosuggestion and catchy mantras like, "if you believe it, you can be it." But one thing many of these books tend to underestimate is just how influential and resistant to change the human mind can be.

Just like how an old computer wouldn't be well-suited to running the latest apps, our brains are hardwired in ways that can make it difficult to start thinking in bold new ways. For this reason, the field of neuroscience can point us in the right direction for managing difficult or stubborn people, and getting them to change their bad habits.

Author and neuroscientist Tali Sharot explains some of the strongest impulses guiding just about all human beings in their decision-making process, and how you can use these instincts in your favor.

In these blinks, you'll find out

  * what not to do when someone stubbornly refuses to believe the truth;

  * how one grumpy employee can ruin the mood of an entire team; and

  * how to make people think they're the ones changing their own bad habits.

### 2. People aren’t very flexible in their ways, and this rigidity is hard-wired into our brains. 

At one time or another, your own opinion has probably been influenced by your friends, what you've read in the news or the popular beliefs of the time. We even tend to copy the mannerisms and behaviors of those we admire.

Once we make up our mind about something, however, whether it be a book, a movie or something political, it can be extremely difficult to change that opinion.

To put it another way, we tend to be inflexible in how we think and behave.

This is true in both life and work: even when experience has shown us that certain behaviors fail to bring about great results, we nevertheless continue to repeat those behaviors.

For traders on the floor of the stock exchange, you think they'd be quick to change their routines when new information points to new and more profitable alternatives, but even they don't seem to catch on.

In a 2014 study by the neuroeconomist Camelia Kuhnen, 50 participating traders were asked to make 100 consecutive investment decisions, choosing between a high-risk stock and a safe bond with reliable interest rates.

Each time the participants chose the high-risk stock, they were told the current dividend and given a chance to change their investment. When the dividend was revealed to be high, they stuck with their choice, but surprisingly, when the dividend was revealed to be low, they ignored the warning sign and _still_ stuck with the high-risk option.

These results indicate that once people have made up their mind, they tend to ignore contrary information and forge ahead regardless.

Researchers believe that this inflexible decision-making is programmed into the brain. During the stock choice experiment, the brain activity of participants was measured during the decision-making process.

When participants chose the high-risk stock and were then told about the low dividend, scans showed that their brain activity dropped significantly upon receiving the bad information. This seems to suggest that when people commit to a decision, there is a natural defense mechanism preventing them from facing the fact that they made the wrong choice.

So how can a person be made to change their mind? Let's find out in the next blink.

### 3. Certain prejudices die hard, and the best way to defeat them is to present new ideas. 

Imagine for a moment that you're a pediatrician going about your day when you encounter a couple of parents who don't believe their toddler should be vaccinated for measles, mumps and rubella (MMR). You explain that it's a very safe and important treatment, but the parents tell you that have heard that the vaccine can raise the risk of their child becoming autistic.

Unfortunately, this is one of those prejudices that have taken root and is proving hard to get rid of.

Even though the notion has been thoroughly debunked, the link between MMR vaccines and autism goes back to 1998, when a doctor by the name of Andrew Wakefield published research concluding that the vaccination could modify the immune system, causing neuronal damage such as autism.

Wakefield's findings were published in _The_ _Lancet_, one of the more respected scientific journals in the world, but subsequent research repeatedly showed that Wakefield was wrong and that there was no direct link between the vaccine and autism. Nonetheless, the original report continued to get attention, leading to fewer parents vaccinating their children, which in turn resulted in more measles outbreaks. In 2013 and 2014, the number of measles cases in the US tripled to 644.

So how can people be made to change their minds? It turns out that the best way is not to argue against their preconceptions but to focus on factual information.

This is the conclusion a team of UCLA psychologists came to when trying to determine why people were unconvinced by the follow-up research debunking Wakefield's original piece. When presented with this contradictory research, people became resistant and defensive, while some grew stronger in their original, misguided beliefs.

But if the team merely presented the other, accurate message — that the vaccine can prevent the contraction of the potentially deadly illnesses of measles, mumps and rubella — people paid attention, and many of them ended up changing their minds.

> _"When an established belief is difficult to weed out, seeding a new one may be the answer."_

### 4. People’s brains are emotionally connected to each other, so good and bad moods are contagious. 

What goes on in a person's head when they listen to a politician's speech? This was the question researchers at Princeton had on their minds, and thanks to MRI scans, they discovered that listeners often feel connected to the rest of the audience.

During a speech, people's brains synchronize, which is why audience members tend to react the same way at particular points of a speech.

This kind of emotional connection between people was also evidenced by a 2002 study by management professor Sigal Barsade, who was studying how people respond when asked to collaborate on a task. The twist was that Barsade had a covert participant in each collaborative group pretending to be in either a good or a bad mood.

What Barsade found was that in each case, the rest of the group quickly adopted the same mood as the infiltrator — affecting their performance and the outcome of the task. As you might expect, the groups with the happy actor were more cooperative and had better results, while those with a grouchy actor had more conflicts and poorer results.

Remarkably, moods have even been shown to be contagious in virtual environments like Facebook.

If you were on Facebook in 2012, you might remember that the service infamously manipulated the news feeds of around 500,000 users. During this time, one group of users saw predominantly positive posts in their feed, while the other saw mostly negative posts.

What Facebook noticed was that the positive group reacted by creating more positive posts of their own, while those exposed to the negative material created posts that were mostly negative.

And it's not just Facebook: the use of social media in general is a highly emotional activity. In a 2015 study by neuroscientists, people using Twitter tended to experience increased heart rate, perspiration and dilated pupils — all signs of emotional engagement. And these emotions get transmitted by tweets and posts to others around the world.

> _"It is important, then, to be mindful that we are altering people's emotions simply by experiencing feelings ourselves."_

### 5. Animals and humans are wired to strive for pleasure – a principle that can’t be unlearned. 

It's a classic dating move: your partner doesn't want to commit, so you cut things off — causing them to miss you and come running back. Absence makes the heart grow fonder, as the saying goes. But making that move to step away can still feel very difficult and counterintuitive.

The reason it feels so counterintuitive is because our instincts are always drawn toward pleasure, not discomfort.

In 1986, psychologist Wayne Herschberger conducted a study on baby chicks to find out what kind of methods they use to seek pleasure and avoid pain.

The study involved placing 40 newborn chicks on a device similar to a moving treadmill. At the end of the treadmill was a bowl of chicken feed, which the chicks immediately gravitated towards. But as the chicks headed toward the bowl, the treadmill moved just as fast, preventing them from reaching it.

However, Herschberger had rigged the device so that when the chicks moved in the opposite direction, the bowl would move closer to them. All they had to do to reach the food was to walk away from it. But it turned out that the chicks just couldn't act against their instincts.

Humans are smarter than baby chickens, of course, and yet we have similar one-track minds.

In 2012, the Swedish neuroscientist Marc Guitart-Masip conducted a study in which he asked a man to closely watch a computer screen. Four images at a time would appear, and he was to press a button when he saw a particular image.

As an incentive, the man, named Edvard, received a dollar for every time he accurately pressed the spacebar. Under these conditions, he did so with expert timing. When the incentive was changed, and the rule became that he would _lose_ a dollar if he failed to hit the button when the correct image appeared, Edvard's reflexes became far less accurate.

This is because when we're offered a reward, the brain kicks into gear, and we experience quick and alert responses. But if the potential result is something bad, the brain turns sluggish, and our responses suffer.

### 6. People are happier when they feel in control. 

Most people wouldn't call someone a control freak out of kindness. For the most part, people tend to avoid control freaks, as they'll usually try to dominate the lives of those around them while micromanaging their own.

But actually, having control of one's own life is another very instinctual desire, as it's one that gives us happiness.

In a famous study from the seventies conducted by the psychologists Judith Rodin and Ellen Langer, two floors of nursing home residents were given two different sets of rules to live by. On one floor, the elderly residents were to have full autonomy in developing their own daily schedule. They were also given a potted plant that they were told to care for.

On the other floor, residents were told that their every need would be catered to and that they wouldn't have to worry about a thing.

In just three weeks, it was apparent that the residents caring for their own lives, and the lives of their plants, were more active and cheerful. After 18 months, they proved to be much healthier as well.

While people like to feel in control of their own lives, it also often helps to have assistance from those around us.

Children are often happier when their parents entrust them with responsibilities, even if it's just doing a few chores around the house. Likewise, loved ones can make each other feel better by ensuring their partner has a say in important decisions. The same can be said for the workplace: if you want happier employees, make sure they have some agency in making decisions that affect their day-to-day lives.

And that doesn't mean you have to relinquish all control yourself: people can often be influenced to make the right decision while still giving them the satisfaction of feeling that they're the ones in charge.

A good example is hand washing: We all want to rest easy knowing that certain employees, such as medical personnel, are regularly washing their hands. But in 2013, the _Journal of Environmental Health_ found that direct orders to wash hands did nothing to raise the rate of compliance. What worked was when a sign was posted showing the compliance rate of the entire medical team. After this, the rate of compliance shot up from an average of 38 percent to nearly 90 percent!

Positive feedback, like showing improved progress, tends to work far better than issuing orders because employees still feel like they're the ones in charge.

### 7. People value things more if they’ve made them themselves, even if they haven’t contributed much. 

Have you ever wished you'd learned a more practical skill in school? Like how to build and upholster a chair, or stitch your own trousers?

The reason these sorts of jobs remain so appealing is due to another instinctive characteristic of the brain — one that places a higher value on things we make ourselves.

Following a 2011 study by Professor Michael Norton of Harvard Business School, this phenomenon became known as the _Ikea effect_.

Norton's study was based on the observation that people generally care more about their own handcrafted belongings than those they have simply acquired. Norton's results showed that people considered their Ikea bookshelf far superior to an identical bookshelf put together by someone else. In fact, people tended to prefer their own furniture even if they did a far worse job of the construction.

What is it that makes these items so valuable? Is it because they are built from scratch with our own hands, or do we only need to contribute to the end product?

The author collaborated on another study with Professor Norton to find out just how small a person's contribution needed to be for them to still cherish the outcome.

This time, the study involved two groups of participants and the creation of their own pair of Converse sneakers. The first group used a software program to recreate a specific style of Converse shoe. Much like a piece of Ikea furniture, they were following instructions rather than adding any creative design input of their own. But in this case, they were using a computer interface rather than building with their hands.

The second group simply watched a video in which their own pair of shoes was assembled and built before their eyes.

It turned out that the participants who had made some effort to reproduce the existing design valued their shoes more highly than a standard pair, while the people who watched the shoes being made perceived no difference in value.

### 8. We assume people pay attention to important information, but they pay attention to entertainment. 

When you take a plane ride somewhere, do you pay attention to the potentially life-saving safety instructions given by the stewards? Next time you're about to take off, chances are you'll see that no one seems to care about this vital information.

You may think that the reason people don't care is that they've probably heard the safety routine dozens of times before. But as the instructions vary from plane to plane, there are still important details to be aware of.

If your plane did experience a crisis, there's a good chance you'd go into panic mode and would greatly benefit from having the emergency instructions fresh in your mind.

Airline staff were very aware that people were zoning out and not paying attention, though at first, they weren't sure about how to fix the problem. They couldn't change the message, as no matter what, they had to present passengers with the same instructions.

And they also faced the challenge that the message hinted at a possible crash landing — something no one wants to think about — especially when they have a good book to read.

The uncertainty of how to fix this problem went on for many years until airlines finally realized: make it entertaining.

Airlines understood that they could get people's attention by delivering the same information in a fun and entertaining way. Many now have goofy videos with breakdancing, catchy cartoons or even stand-up comedians. Not only are they informative, but they cheer people up, put a smile on their face and get them to pay attention to the emergency procedures.

Some emergency procedure videos are so popular that they've received millions of views on Youtube and other social media channels. People are actually watching them outside of the plane!

So remember: people's behavior isn't always rational. If in doubt about how to resolve a conflict, whether it be in the workplace or a relationship, don't forget about how the human brain really works. Keep this in mind, and you might just find a peaceful solution.

### 9. Final summary 

The key message in this book:

**The human brain doesn't function as rationally as you may assume. By being aware of its quirks, we can be better prepared to work with others. This can lead to better ways of getting people to change their behavior, pay attention to important information or change a potentially deadly opinion on vaccinations. Some of the best methods involve simply remembering that we're all motivated by seeking pleasure and reward and that we like to feel in control.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Optimism Bias_** **by Tali Sharot**

_The Optimism Bias_ (2011) demonstrates the interesting and entertaining ways in which our rose-tinted glasses color our experience of the world — and why it's a good thing that they do. Though they won't enable you to take off those rosy specs, these blinks will at least afford you some insight into why you wear them, and how you can use them to your benefit.
---

### Tali Sharot

Tali Sharot is a cognitive neuroscientist at University College London. Her work specializes in the emotional response of the brain and the impact this has on decision-making. She also wrote _The Optimism Bias: A Tour of the Irrationally Positive Brain_, which was the basis for her popular 2012 TED Talk.

