---
id: 52a6dcb238393600080f0000
slug: the-great-degeneration-en
published_date: 2013-12-11T09:01:48.481+00:00
author: Niall Ferguson
title: The Great Degeneration
subtitle: How Institutions Decay and Economies Die
main_color: 3F4B22
text_color: 3F4B22
---

# The Great Degeneration

_How Institutions Decay and Economies Die_

**Niall Ferguson**

The Western world seems to be in crisis. It is faced with huge levels of public and private debt, and the economies of the rest of the world are fast catching up. After 500 years of total global dominance, the era of Western powers could be coming to an end.

_The Great Degeneration_ (2014) aims to tackle why this is the case. It suggests that a decline in Western institutions is partly to blame. Only by arresting this decline through radical reform can the West recover.

---
### 1. The key to a society’s power and prosperity lies in the strength of its institutions. 

What makes a society successful? For a long time, intellectuals have debated this point, wondering why some nations prosper and succeed while others dwindle and suffer. Is it down to some kind of superior racial biology of the more prosperous society? Or perhaps sheer luck? In fact, the true answer is more subtle: A society is made great by its institutions.

Why? Because humans tend to be selfish, so without some kind of rules to force them to think about the common good — the good of their society as a whole — they tend to simply look after their own interests. Institutions provide such rules and boundaries.

For example, consider the institutions of the law, like the judiciary and the police. They provide certain rules and boundaries that the rest of society abides by.

The importance of institutions means that the nations with better institutions are more likely to prosper. And what makes institutions good or bad?

Quite simply, the things they incentivize people to do with the rules and boundaries they set. Good institutions will encourage the population of the nation to strive harder for worthwhile goals, like economic growth or a fair legal system. Bad institutions do the opposite; for example, they may encourage crime.

A good example of the importance of institutions can be seen when comparing the economies of former East and West Germany. Both countries were essentially populated with the same people, but the difference in their institutions was immense: In West Germany, the political and economic institutions encouraged people to work hard, innovate and take risks (for example, by starting their own businesses). In East Germany, this kind of entrepreneurship was discouraged.

The result? West Germany became a vibrant economic state while East Germany stagnated.

> _"...institutions are to humans what hives are to bees. They are the structures within which we organize ourselves as groups."_

### 2. Over the last 500 years, Western nations have dominated because they had the best institutions. 

About 500 years ago, a powerful geopolitical shift began to take place on Earth. Prior to this, Western nations had not been particularly powerful or influential in global affairs. But then began what is known as the _great divergence_. Western nations started to outstrip the rest of the world in terms of economic growth, military power and technological development.

Why did this divergence happen?

Because Western nations developed the best institutions, which allowed them to prosper.

For example, England developed very successful political institutions, most notably by creating a parliament that pledged to protect the private property of citizens. This meant citizens had an incentive to work hard and grow wealthy, safe in the knowledge that the fruits of their labor would not be stolen by, say, a greedy king or queen. This, in turn, spurred economic development, which culminated in the British Empire dominating the entire world through trade.

At the same time, the rest of the world had relatively poor institutions, because the rulers in these nations were autocratic and all-powerful, and wanted to keep it that way. This meant they resisted the development of important institutions.

For example, China had a totally corrupt political institution that allowed the state and its elite bureaucrats to help themselves to the property of citizens whenever they felt like it. This meant that Chinese subjects had little incentive to work hard, and the once-powerful nation stagnated, eventually even succumbing to Western imperialism.

### 3. The relative decline of the Western nations is due to decline in the quality of their institutions. 

The West may have been the dominant economic and geopolitical force for the past 500 years, but this time seems to be coming to an end.

This can be seen in the way the rest of the world is catching up to the West in terms of economic power. To see this trend, it is enough to glance at recent economic growth figures: In 2012, the US economy grew by a measly 2 percent, while the European economy actually contracted. Meanwhile, the Chinese economy grew by a whopping 8 percent.

The reasons behind this trend are the subject of quite somespeculation. Some experts theorize that the rest of the world is catching up, because, having observed the success of the Western economic doctrine and model, they are now successfully copying it.

However, this view is too simplistic. The real reason lies with the slow decline of Western institutions — the very same institutions that originally made the West so powerful.

For an example of this, you need look no further than the West's financial institutions, like banks, and the governments' financial authority. Once upon a time, financial institutions were the backbone of the West's economic power, encouraging entrepreneurship and economic growth. Today, however, they are in complete turmoil and mired in scandal. Bankers have crashed the economy and yet go unpunished, while the government stifles businesses with red tape and overly complex bureaucracy.

Thus, the once great institutions are declining, and bringing Western society down with them.

### 4. The current generation in the West is prospering at the expense of future generations. 

In the eighteenth century, the political philosopher Edmund Burke put forth the idea that civilized society was in fact a kind of contract between generations: those dead, those now living and those yet to be born. In a civilized society, no one generation should act without considering what the others would think, meaning that the values of dead generations cannot be trampled on and the well-being of future generations must be considered. This philosophy was thought to bring about a stable, prosperous society.

However, in the West today, this cross-generational contract has been broken: older and middle-aged people are living selfishly at the expense of those not yet born. They do this by enjoying generous government benefits, in terms of wages, health care plans and pensions. But these benefits are not free, and the government is running up a huge public debt by spending on these things. The public debt of Japan, a Westernized nation, has reached the dizzying level of almost 2.5 times their gross domestic product.

Clearly this is unsustainable, so why do the Western nations continue along this path? Partly because of their democratic form of government.

Many voters, especially the elderly and public sector workers, have much to lose if they no longer receive the generous government benefits they are used to. This means they consistently vote to uphold the status quo.

Another reason for this seemingly senseless spending is that Western governments tend to hide the true cost of the debt from voters. Official accounts only publish a fraction of the debt levels, resulting in younger voters remaining tragically unaware of the massive debt they will have to pay back in the future. This means they too will often vote for the status quo, even though it is against their own interests.

### 5. The financial system evolves in an unpredictable and inconsistent way, which makes it very hard to regulate well. 

You may recall that after the 2007 financial crisis, there were ever louder calls for stronger regulation of the financial system.

This approach is misguided and dangerous, because financial crises are caused not by lack of regulation, but rather by bad regulation.

To understand this, you must first understand that the financial system evolves in an organic way, without following a predictable or consistent pattern.

This is because the financial system is made up of many interacting parts, such as companies, banks, government entities and so forth, all of which are constantly reshaping and reacting to changes in their environments.

This means that within the system a kind of _natural selection_, similar to the process that drives evolution, is constantly underway. Businesses compete for scarce resources, some succeeding while others fail.

This dynamic means the entire financial system is in constant flux, making it very difficult to regulate it effectively because changes to one part of the system can have unforeseen consequences in another part.

For example, in the 1980s, well-meaning regulation of the banking sector encouraged banks to increase the total assets under their control, relative to the capital they actually had. The result? Banks saw their profits skyrocket, but simultaneously they also became very fragile and, therefore, at greater risk of going insolvent during a financial crisis.

Despite the inherent difficulties, it is possible to create effective regulation. The secret is that it must be simple and flexible so it does not suffocate enterprise. Also, it cannot be rushed and must be based on a careful study of financial history to avoid past mistakes.

### 6. Western legislation has become so costly and complex that it no longer supports economic growth but stifles it. 

The legal systems of both the United Kingdom and the United States are developed through the process of _common law_, meaning the law is not determined solely by a strict legal code but can be interpreted and developed by judges. This common law system was one of the main drivers behind these two countries' evolution into global economic powerhouses.

This is because, first of all, common law protected hard-working citizens from having their property seized by the state. This made populations under common law more entrepreneurial, driving growth.

Another reason is that because common law leaves much to the interpretation of the judge, it is very flexible. As conditions change — due, for example, to new technologies– judges can quickly adapt the law accordingly. This flexibility helped businesses seize quickly upon novel ideas based on new technologies.

Unfortunately, today the legal systems in these countries are far from flexible. In fact, legislation is so complex that it suffocates enterprise: just setting up a small business these days demands a costly and time-consuming navigation of a veritable jungle of legislation regarding things like health and safety, insurance, etc. It is little surprise then that the World Economic Forum actually ranked the United States lower on its Global Competitiveness Index than places like Singapore and Hong Kong.

These excessively complex legal systems are clearly bad for business, bad for entrepreneurs and bad for the economy. In fact, the only people they are good for are lawyers. Consider that the cost to businesses of navigating regulations is a whopping $1.75 trillion per year in the United States alone. This massive cost is incurred because businesses need to fork out huge legal fees just for the act of setting up their business, never mind actually doing business.

### 7. Where once the West had a flourishing and diverse civil society, it now has the inefficient and monopolistic welfare state. 

Until the early twentieth century, many people in the West were active in various societies and clubs — for example, in political parties and private clubs.

This phenomenon is known as civil society, where such organizations form an important part of how a community deals with those less fortunate. Clubs and societies encouraged people to pull together for the common good and to help each other.

Sadly though, as decreasing numbers of people wish to participate in such organizations, the civil society is fast becoming a thing of the past.

Consider that in 1908, over 33 million people belonged to so-called "friendly societies," meaning voluntary organizations like a _working man's club_, which was a social club for working-class men, or a _co-operative organization_, where ownership of, say, the village shop was shared among many people, making all of them responsible for it.

But by 2001, this figure had declined to just 10.5 million.

Why?

Their role has been usurped by the "welfare state," an arrangement in which the well-being of citizens is under the responsibility of and controlled by the state. Whereas under civil society citizens had to rely on each other for support and aid, they can now just cash benefits and free health-care provisions from the state.

At the same time, citizens are getting a raw deal because the state cannot deliver the welfare services efficiently. The state has a monopoly on those services, and all monopolies are inherently inefficient.

Once people have gotten used to the benefits without responsibility, as provided by the welfare state, they tend to be unwilling to revert back to a more proactive civil society. Nevertheless, it is the only way to end the inefficient monopoly of state control.

### 8. Future societies are likely to become increasingly urbanized, making good institutions vital. 

It's no secret that the population of world is growing. In fact, it is slated to reach nine billion souls, with most of them living in the developing world.

Even more precisely, the growth will be primarily in cities and megacities (a city with a population over ten million) in the developing world. It has been predicted that over half of all global population growth between 2012 and 2025 is estimated to come from less than 500 cities, all non-Western.

Cities will swell because they are natural centers of innovation, creativity and investments, so people flock to them in search of work.

Obviously, such rapid growth also has drawbacks. Megacities in the developing world tend to be always on the edge of chaos, and they could easily slide into riots or be consumed by epidemics if out-of-control growth was thrown into the equation too.

So what determines whether a city can grow sustainably?

The strength of its institutions: strong institutions provide important rules and frameworks (especially important in urban living) that make a city robust and secure. Consider, for example, how chaotic Western cities would be if they did not have a strong local government that provided and cared for the cities' infrastructure, like roads, sewage and emergency services.

To understand this phenomenon in a historical context, consider Rome in AD 410. It was attacked by Visigoths, and because it had such weak political, religious and social institutions, the city slid into chaos. Soon, the entire Roman Empire followed suit and collapsed.

### 9. The declining power of the West could make the world more uncertain and violent in the future. 

The decline of Western power and influence is likely to continue into the future. This is because Western nations are currently crippled by huge debts, so instead of expanding their influence in the world they will have to _deleverage –_ which means they will have cut back their global economic, military and political presence in order to save money and reduce their debts.

For example, Western powers used to play a vital role in maintaining security in the Middle East, but they may soon need to withdraw from such areas.

This development will unfortunately lead to a more uncertain or volatile world, as the Western withdrawal will inevitably leave behind a power vacuum. Instead of the current safe and secure global hierarchy, where the West dominates, many nations will battle for influence, making the division of power unpredictable and shifting.

The consequence of this volatility?

The world will become a more dangerous place. This is because the Western powers will no longer wield the kind of military power that enables them to limit and address security threats arising around the globe.

The most startling example can, of course, be seen in nuclear weapons. In the past, the West was so powerful it could persuade smaller countries not to pursue the ownership of nuclear weapons, but today these countries, like North Korea, no longer feel the need to hold back.

Similarly, in the past, when a country seemed unstable, the Western powers had the influence to intervene to prop up a weak government and thereby stabilize the country. But when support from such government is removed, it can lead to instability and even revolutions, as was seen in the Arab Spring.

It is repercussions like these that will make a world without strong Western influence violent, revolutionary and war-prone.

### 10. Final summary 

The main message of this book:

**The economic decline in Western nations is a result of a degeneration in the quality of their institutions. For the last 500 years, the development of strong institutions in the West meant that democracy, capitalism, the rule of law and civil society flourished. This gave the Western powers the advantage over the rest of the world. Now, with their decline, the other powers are catching up. The West will have to go through a period of radical reform or else its decline will continue.**

**What will the future hold?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Niall Ferguson

Niall Ferguson is one of the United Kingdom's most famous and distinguished historians. He is the Laurence A. Tisch Professor of History at Harvard University.

Ferguson has written numerous bestsellers including _The Ascent of Money, The War of the World_ and _Civilization._ He is also well known for his many television series based on his books, and is a regular commentator for publications and networks in the United Kingdom and the United States.

