---
id: 5e1479c06cee070007b41502
slug: the-creative-thinking-handbook-en
published_date: 2020-01-10T00:00:00.000+00:00
author: Chris Griffiths & Melina Costi
title: The Creative Thinking Handbook
subtitle: Your Step-by-Step Guide to Problem Solving in Business
main_color: None
text_color: None
---

# The Creative Thinking Handbook

_Your Step-by-Step Guide to Problem Solving in Business_

**Chris Griffiths & Melina Costi**

_The Creative Thinking Handbook_ (2019) breaks down how to successfully apply creativity to solve challenges in today's business and professional world. Starting with confronting the habits that block effective problem-solving, Chris Griffiths and Melina Costi present a strategy for kick-starting creative thinking and sustaining it throughout your project, business, and career.

---
### 1. What’s in it for me? Master the one skill that will sustain you and your business in an unpredictable world. 

In today's world, sticking to the tried and tested isn't enough to move a business forward, or even to help it retain a comfortable and safe spot. Research at the Yale School of Management predicts that by 2027, 75 percent of leading US firms will lose their place to currently unknown companies. This indicates that to succeed in a time of ever-changing technology and needs, requires fast, adaptable, and creative thinking.

Unfortunately, from people believing that they're not creative enough, to working methods that dampen any hopes of fresh perspectives and bright ideas, there isn't enough creativity going around. This is what these blinks aim to change.

These blinks will show you how to develop and apply creativity to solve any problem. You'll gain a better understanding of your thinking, learn how to address challenges one step at a time, and gain the tools to make creative thinking an intrinsic part of your work. 

In these blinks you'll discover

  * how one simple word can solve your problem;

  * why your brainstorming sessions are more drizzle than storm; and

  * why it helps to be emotional.

### 2. To build creativity, we need to be strategic about how we think. 

For most people, mornings are all about routine. We wake up and go through the motions of getting ready for the day ahead without having to think too much about it. 

We can thank our brains for this. They recognise patterns in our thinking, store them, and pull them out when necessary. These thought patterns are great for everyday decisions and tasks like brushing our teeth or making a cup of coffee, but when it's time to be creative they're the last thing we need.

When faced with a new problem, routine ways of thinking only lead us to unimaginative ideas. If we want to move away from the unimaginative and towards the creative, we need to avoid relying on these patterns and create new strategies for our thinking.

Think about it like this: when a new year comes around and you set your new goals, you also decide on a plan to help you accomplish them. This plan could be a healthier diet and exercise routine to lose weight, or a series of online courses and books to learn a new skill. In the same way, you need a strategy to help change your thinking patterns and unleash your creativity.

You might think that learning to be more creative is only for artists and musicians, but the truth is that creativity is a skill that you need, whatever your profession.

If the world was as predictable as our mornings, routine thinking and unimaginative ideas would do the trick. But we live in a fast-changing world with opportunities and challenges that require out-of-the-ordinary solutions. In this context, creativity becomes almost a superpower. In fact, in the 2016 Future of Jobs report, the World Economic Forum listed creativity, critical thinking, and problem-solving as the three most important skills to succeed in the 2020 workplace.

The first step to develop new thinking strategies that build these essential creative skills is recognizing the thinking patterns that hold us back. We'll cover this in the next blink.

### 3. Selective, reactive and assumptive thinking all block our creativity. 

Imagine that your boss asks you to come up with a new product that will boost your sales to a record high. After some thinking, you land on what you think is the perfect solution, only for it to yield less than impressive results.

We often fail at being creative because, without realising it, we've become used to thinking patterns that stifle fresh ideas. 

The first of these is _selective thinking_. It makes us favor some ideas over others, and blinds us to any information that contradicts them. It also has us choosing solutions that seem like the safest bets. All these habits leave us convinced that we know what is and what isn't a good idea. This isn't just bad for creativity, it's bad for business, too.

Henry Ford learned this the hard way in the 1920s. At the time, Ford Motor Company sold over 60 percent of all cars in the US. But the market was changing; people wanted more features and more colors. Ford insisted on making black cars and limiting features to reduce costs. He even fired someone for writing a report advising against this. So, when General Motors started producing what people wanted, Ford Motor Company's market share plummeted.

Avoiding being stubborn like Henry Ford doesn't necessarily mean we're on the right track. If we don't take the time to carefully consider our next moves, we could fall prey to _reactive thinking_.

Reactive thinking is what drives people to quickly push an idea out, hoping to beat everyone else to it. But while being first sounds great, it can actually be a big disadvantage. Companies that are first spend a lot of money and time refining their products and teaching people about them. This allows other companies to watch, learn, and eventually enter a ready market with superior products.

The last thinking pattern we need to avoid if we want to unleash our creativity is _assumptive thinking_. 

It's normal to base decisions and ideas on knowledge or past experiences. But this stops us from seeking new information and trying other ways of doing things, both of which lead to creative ideas. Take Encyclopedia Britannica. Having sold print encyclopedias for over two centuries, the company reinvented itself digitally by challenging long-held assumptions about how people consume information.

So, the next time you're faced with a problem or a big decision, be wary of letting these thinking patterns lead you down the wrong path.

### 4. Taking the time to understand your challenge is key to developing a creative solution. 

Have you ever explained a problem to someone and they immediately started sharing ideas for solutions? Most people rush to find solutions but the chances of coming up with a good idea this way are slim. This is because creativity calls for more than a superficial understanding of the problem; you have to dig deep.

A good start is defining the problem and clarifying what you do and don't know about it. State the challenge as it stands, and describe what would be a good enough outcome and a best-case scenario. For example, you might ideally want to sell more than your competitors this year, but would still consider it a win if sales increased by ten percent. You'll probably have your own opinions and experiences with the problem, or know of things standing in the way of solving it. Write all this down, pushing aside any ideas that pop up — these can wait!

Along with the solutions that you'll need to ignore, assumptions will also surface. Maybe you assume that the problem isn't a priority or your customers aren't really affected by it. List these assumptions, and focus on what you know for sure, sticking only to verifiable facts. Doing this gives a good indication of what information gaps you need to fill and prepares you to ask questions.

If you've ever been around a curious child, you'll know how good they are at questioning everything. Mimic them as you interrogate the challenge. Ask as many questions as you can think of using the prompts: what, why, where, who, when, and how. It might sound strange, but executives at Toyota have been using this tactic since the 1930s. By asking "why" at least five times, they get to the underlying details of any problem they encounter. 

Similar to thinking like a child, the last step of understanding your challenge also involves borrowing perspectives. You can gain fresh insights by imagining how others would tackle the problem, from colleagues and customers to billionaires, dead philosophers, and even fairy godmothers. The more unrelated the person is, the better. Widening your perspective like this completely transforms your understanding of the challenge, and opens your mind to brainstorming interesting ideas.

### 5. Creativity doesn’t just happen, it needs a combination of structure and freedom. 

How many times have you been in a brainstorming meeting for hours, only to leave with no exciting ideas to show for it? This happens too often and leaves many people wondering if brainstorming is worth the time.

Well, it can be, but you have to do more than put people in a room and ask them to be creative.

We learned earlier that we need to be strategic about our thinking in order to be more creative, and it's the same with brainstorming. A 1990 study at the State University of New York found that groups that were given guidelines for brainstorming produced close to three times as many good ideas as groups that weren't. 

To set your brainstorm meetings up for this kind of success, first select a time and place — preferably taking people out of their usual workspaces. Then, choose a facilitator and a mix of personalities and expertise to form your team. In 2008, creative consultancy Idea Champions ran a survey to find out when people get their best ideas. The results showed that collaborating with people and working alone were both catalysts for great ideas. So, while the team is expected to work together, incorporate some solo time into the session, too.

Letting people brainstorm individually and then share with the group also has the benefit of ensuring everyone is heard, from the quiet intern to the outspoken executive.

When all the ideas are out in the open, the team has the opportunity to build on each other's ideas, something that can turn even bad ideas into great ones.

The Post-It notes you'll probably use in your brainstorming session are proof of this. When Spencer Silver, an employee of Post-It's parent company 3M, accidentally made a weak glue, he couldn't see any use for it. But years later, product development engineer Arthur Fry, realised that it was great for temporarily sticking things together without damaging them. And lo and behold: the Post-It was born.

The more ideas you have, the better your chances of finding a gem like Post-It notes. And the more freedom your minds have to explore, the more ideas you'll generate. This is where imagination and fun ideation activities come in.

Play around with metaphors of the challenge and try solving those. For example, "trying to get more customers" could be rephrased as "trying to catch more fish." Or go for the bizarre and pair completely ridiculous ideas with more practical ones. Hold back on judgements and don't worry about the practical details; this will bring you closer to an innovative solution.

> _"To be creative you need to have an 'everything is possible' mindset."_

### 6. Your head and heart both have a role to play when choosing the right ideas. 

Throughout life, we're asked to make choices. From small ones like what clothes to wear to more impactful ones like which college to go to. It's easy to assume that making the best decisions is a matter of what makes the most sense, but our emotions play an important role too. And it's the same when you need to choose a creative idea to go forward with.

In fact, when you take emotions out of the equation, decision-making becomes essentially impossible.

Neuroscientist Antonio Damasio noticed this when he studied people who couldn't experience feelings and emotions because of accidents or disorders. You might think that these people would be guided by logic, but it turned out they struggled to make even the smallest decisions. Without emotions, all choices seemed equal and there was nothing to nudge them one way or another.

Emotions won't only help you choose the right creative solution; ideas that have an emotional aspect also tend to have a longer-lasting impact. According to the UK Institute of Practitioners in Advertising database, emotional ads are twice as effective as those that are logic-based. Think about it, what's more likely to get your attention; an insurance ad that explains how inexpensive life cover is, or one that paints a picture of how your family will be affected if you don't get insurance?

So, to sift through your ideas and find one that hits the mark, you need to approach them with both emotion and logic. You can do this by rating how well each idea speaks to either your heart or your head. Ask questions like whether it makes you feel good, or how practical it is. If an idea scores highly on both, then you're probably on to something good.

Take your selection process further by thinking about the pros and cons of each idea, and considering any forces that might push it to succeed, or hold it back. Maybe it's incredibly relevant to your market, or you already have a team of the right experts to execute it. On the other hand, it might take more money than you have to implement. By looking at all these factors, you'll build a detailed picture of each idea and put yourself in a good position to select a winner.

### 7. You need confidence, a solid plan, and a constant supply of creativity to bring your idea to life. 

When you've gone through multiple steps and ideation sessions, and finally have the solution to your challenge, you'll probably feel as though the work is done and you can take a break from all the thinking. 

Finding a star idea is definitely an accomplishment, but you'll need more creativity to bring it to life, as well as a plan of action.

Putting together a detailed plan to implement your idea and setting goals not only helps you communicate the concept to everyone involved, it also increases your chances of success. A research study at the Dominican University in California asked 149 participants to either write down their goals or only think about them. At the end of the study, 76 percent of those who had put their goals in writing actually achieved them, compared to only 43 percent of those who only made mental notes.

Plan in hand, you'll need to support your idea with a strong dose of confidence. This will see you through what can often be a long and not-so-easy road to turning your idea into reality. 

It took James Dyson 15 years and over 5,000 prototypes before he finally had his revolutionary dual cyclone bagless vacuum cleaner. And Walt Disney's first attempt at creating an animation company led to bankruptcy, not to mention being rejected a discouraging 302 times before getting the funding to set up Disney world. Without confidence, these creators would have given up at the first hurdle.

When the tough times are over and you can finally take in the success of your idea, you'll need to keep up the creativity and direct it toward constantly improving your solution. Follow the lead of the team behind the best-selling paid app in history, Angry Birds. They iterated on the idea thousands of times, and even after the game was launched, they continued innovating with different levels and versions of the game, toys, books and a movie. Their success is proof that creative thinking is useful long after your initial ideation.

### 8. To keep the creativity flowing, make time for it and build an environment that supports it. 

So you've successfully followed the creative thinking steps and your new product is out in the world. What happens next? Well, if your plan is to go back to business as usual until another challenge comes along, you might want to think again. 

Like any other skill, you can't put your creativity on a shelf and expect it to grow. You need to be intentional about fostering it if you want to make it part of how you work.

If you have a lot on your hands or work in a fast-paced environment, making time to practice your creativity probably doesn't sound like something you can do. But consider the fact that many big companies, like Apple, LinkedIn and Intuit, schedule time for employees to freely explore new ideas and side projects.

That doesn't mean you should spend all your free time pursuing creative projects that aren't driven by targets or deadlines. You also need a break now and again.

Letting your mind wander is a great way to discover creative ideas, and one that's been used by many brilliant minds. Some of Mozart's compositions started as melodies he thought up while taking long walks, while Albert Einstein credits daydreaming for helping him develop his theory of relativity.

Einstein and Mozart both had impressive outcomes through having quiet time to reflect and imagine, but not everything you do to encourage creativity has to result in a product or idea. You can strengthen your creative muscles by just enjoying yourself more often. Research shows that having fun in the workplace improves creativity.

At the University of Western Ontario, Canada, researchers found that people who were exposed to happy videos and music clips became more flexible in their thinking and were better at solving tricky problems. And in the UK, a survey of employees revealed that those who had fun in the workplace scored higher in creativity than employees who hadn't experienced any fun.

Making time for fun and other elements of creativity will get you to a place where creativity isn't a process, but a natural way of working. Whether you're leading a business or working to advance your career, you will inevitably profit from it.

### 9. Final summary 

The key message in these blinks:

**Creativity might feel like a talent that only some people are gifted with, but the reality is that anyone can become more creative. By learning how to think differently and working through the process from understanding all the way to implementation, you'll develop the skills to creatively and effectively take on any challenge.**

Actionable advice:

**Take advantage of your most productive hours.**

Do you wake up energized and excited for the day? Or do you get the most work done in the afternoon or towards the evening? Spend a week or two paying attention to when your focus and productivity peaks, and start using these times to work on tasks that require some creative brainpower.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Change by Design_** **, by Tim Brown**

_The Creative Thinking Handbook_ has equipped you with an easy-to-follow guide for making creativity an integral part of how you work. But creativity, as important as it is, is only one aspect of a larger theme in business: innovation. 

To delve deeper into innovation and its potential to change businesses, organizations, and society for the better, check out our blinks to _Change by Design_. You'll be introduced to _design thinking_ and learn how it makes use of interdisciplinary collaboration and a human-centered approach to uncover needs and insightful stories that inspire innovation.
---

### Chris Griffiths & Melina Costi

Chris Griffiths is a leading expert on creative thinking and innovation. He has worked with Nobel Laureates, governments, and Fortune 500 and FTSE 100 companies. His company OpenGenius is behind Ayoa, a mind mapping and project management tool with over two million users. 

Melina Costi is a business writer with a marketing management background. She co-authored _The Positive Leader_ (2016) with former Microsoft Europe chairman Jan Mühlfeit. Griffiths and Costi's first book together, _Grasp the Solution_ (2011) climbed to number two on Amazon UK's business chart.

