---
id: 57f8bd9edbad80000386b35c
slug: the-story-of-sushi-en
published_date: 2016-10-13T00:00:00.000+00:00
author: Trevor Corson
title: The Story of Sushi
subtitle: An Unlikely Saga of Raw Fish and Rice
main_color: CA516F
text_color: 912D46
---

# The Story of Sushi

_An Unlikely Saga of Raw Fish and Rice_

**Trevor Corson**

_The Story of Sushi_ (2007) takes a closer look at the classic Japanese dish that has taken the Western world by storm. Discover the secrets behind both the traditional and more modern ingredients of sushi — and find out what kind of rituals and techniques are used to make the perfect nigiri.

---
### 1. What’s in it for me? Become a sushi connoisseur! 

Twenty years ago, sushi was a novelty in most places outside Japan. Since then it has become a takeaway staple, served in fashionable restaurants and sold pre-packed in supermarkets. But, despite its ubiquity, most of us know fairly little about it.

Most of us think sushi is all rice, seaweed and, of course, raw fish. But what about all the vegetarian sushi options out there? Here, we will delve into the story of sushi: how it is made and its cultural significance. When we're done, you will be a sushi connoisseur.

In these blinks, you'll find out

  * why eating sushi with chopsticks is wrong;

  * how dipping any rice in soy sauce is frowned upon in Japan; and

  * all the tips and pointers you need to order and eat sushi like a pro.

### 2. In Japan, sushi is a source of health and well-being, and this outlook has spread to other cultures. 

For many kids, eating healthy foods like broccoli or spinach is a kind of torture. You probably remember being told to finish your vegetables — but, unless you grew up in Japan, you were probably never admonished for failing to finish your sushi.

In Japan, sushi has an enduring reputation as a source of strength and good health for adults and children alike.

In fact, there's a famous Japanese children's story, written by the poet Kanoko Okamoto in 1939, that's simply called "Sushi."

The story centers on a small boy who is such a picky eater that he becomes weak and sickly. So, his mother sits down with him to prepare some special sushi to get her child eating.

She makes sure her boy sees how clean her hands are and then begins the delicate process of rolling the sushi and preparing it with special, nutritious toppings. After seeing how much love and care his mother puts into the food, he agrees to eat.

By the end of the story, the boy has learned to love food. He grows up healthy and strong, and becomes a famous sushi chef. Like his mother, he takes care to prepare the perfect sushi for each customer.

Today, this appreciation of sushi's unique qualities has reached far beyond Japan.

Californian soccer player Kate Murray discovered the benefits of sushi as a young adult in the early 2000s. After suffering a sports injury, Murray had to give up exercise, which led to illness and kidney disease.

To make matters worse, Murray spiraled into depression and began eating only fast food. Fortunately, a friend introduced her to sushi; Murray immediately fell in love with the food, and her metabolism kicked right back into gear.

Part of Murray's appreciation came from the friendly and attentive sushi chefs who created the perfect roll for every customer.

In fact, Murray decided to become a sushi chef herself, and, as we'll see, there were many more sushi secrets she unlocked.

### 3. There are common misunderstandings about what “sushi” means and how it should be eaten. 

When you think about the word "sushi," you probably associate it with fish. But the word actually means something else entirely.

In Japanese, "sushi" refers to the rice and the ancient way the dish was consumed.

"Sushi" specifies a unique type of round-grained rice that is seasoned with salt, sugar and rice vinegar.

Making sushi rice is such a special skill that traditional Japanese sushi chefs are trained in the process for two years before they move on to another ingredient. The rice is so important that sushi restaurants used to have a full-time specialist whose only job was to prepare it.

Interestingly enough, when you go back to the earliest version of sushi, the rice played a completely different role.

After the rice was cooked, it was left to ferment in alcohol so that it could act as a preservative for the fish. Naturally, in this version, the putrid rice was disposed of before the fish was consumed.

Times changed, however, and, as sushi spread to the West, habits formed that corrupted the traditional enjoyment of sushi.

For example, in many of today's sushi bars, you find people smothering their sushi rolls in a mixture of wasabi and soy sauce, which completely ruins the delicate flavors.

This is particularly blasphemous, since sushi is about appreciating the flavors prepared by the chef, not just the salty soy sauce and spicy Japanese horseradish.

Another sushi faux pas is to devour all the _gari_, or pickled ginger, before you even eat your first roll. Gari is intended as a palate cleanser, to be eaten between the different sushi rolls to help prevent lingering flavors from mixing.

However, if you must dunk your sushi roll into soy sauce, there is a proper way to do it: avoid the common mistake of dunking the rice, and make sure you only dip the top layer of fish into the soy sauce.

### 4. Sushi chefs have a special technique to create light and airy nigiri. 

Japanese sushi chefs can spend a lifetime mastering the art of handcrafting the perfect _nigiri_, the name given to a portion of rice with different toppings.

But there are some general rules that all chefs follow to achieve the perfect nigiri.

A primary goal is to make the sushi roll light and airy by packing the rice together in a ritualized process.

This starts with the sushi chef taking a handful of rice into his right hand and shaping it into a cylinder.

With his left hand, he flips a piece of fish into his open palm and then curls the left hand into the shape of a U, so that the cylinder of rice can be lightly placed onto the fish.

The chef then gently squeezes the rice into a triangular shape, then back into a cylinder. This important process allows air to enter the nigiri, preventing the sushi roll from being too densely packed.

A good sushi roll should be firm enough to not fall apart, but loose enough to easily dissolve in one's mouth.

There are even scientific studies of the perfect nigiri: MRI scans of them show that the best sushi rolls do indeed contain more air than the inferior ones.

In the next step of the process, the sushi roll, now topped by the slice of fish, is turned over into the left hand, where it is pinched into a more rectangular shape.

Finally, the left hand once again forms a U shape so that the chef can lightly press down on the fish to remove any remaining air separating the fish from the rice. This way, he can be sure that the fish will stay on the roll.

During the process, the chef is handling the chilled fish just long enough to slightly warm it up so that it can be served at body temperature, the ideal condition for sushi.

> _"Different lineages of chefs create different shapes of nigiri. The most common shape is arched slightly, like a dome."_

### 5. Shrimp is a recent addition to sushi menus, but there are concerns about using the curious creatures. 

One of the most popular items at your local sushi restaurant is likely to be a nigiri topped with shrimp, especially if you live in the United States.

But this is a relatively recent addition to the sushi menu. Shrimp only joined the list of popular toppings after World War II, when the Tokyo way of making nigiri spread throughout the West.

By the time it arrived in the United States, shrimp was a common delicacy and chefs were quick to start using the ingredient.

Nowadays, most sushi menus feature one of two variations on shrimp: they're either raw and transparent or cooked to a pink and white color, which is the more popular method in America.

Everyone knows how tasty fresh shrimp is — but less is known about the journey a shrimp takes before it arrives on your plate.

Most curious is the _Pandalus borealis_, a shrimp that spends the first two years of its life as a sexually active bachelor before transforming into a female, turning its testes into ovaries and then mating with young males.

But of more concern are the ethical issues surrounding shrimp's role in the world of sushi.

The first issue stems from the fact that shrimp begin to decompose immediately after they die, due to certain enzymes contained in the crustacean.

Therefore, sushi chefs need to keep the shrimp alive for as long as possible, which leads to the practice of ripping the tails off of live shrimp just prior to preparation.

Equally concerning are the environmentally hazardous methods surrounding shrimp fishing and farming.

Trawling is a typical shrimp-fishing method that involves dragging huge nets through the ocean that often trap and kill a variety of other species, including endangered ones such as sea turtles.

And shrimp farming isn't much better. Indeed, millions of acres of invaluable mangrove habitat have been destroyed so that the coastal lands could be repurposed as farms.

### 6. People use different names to describe the maturity of a fish, but everyone agrees, wild fish make the best sushi. 

Have you ever found yourself in a sushi restaurant, staring uncomprehendingly at all the unfamiliar ingredients on the menu? If so, you're not alone. Deciphering the details of a sushi menu is an art form all its own.

After all, it's not exactly common knowledge that Japanese refer to yellowtail tuna as "ascending fish," due to the progression of flavor changes that happen in the different stages of the fish's development.

This means that young yellowtail caught heading north through the Pacific Ocean will appear as _inada_ on the menu; and this fish has a distinctly different taste than _buri_, yellowtail that has matured and is caught during its return south to lay eggs.

To make matters more confusing, different terms will be used in different parts of Japan.

In Tokyo, for instance, people recognize five stages of development for the yellowtail with a mostly different set of names than in Kyoto, where they recognize seven stages.

So, according to the Tokyo school, you have _mojako_, which measures one to two inches; _wakashi_, two to six inches; _inada_, six to 16 inches; _warasa_, 16 inches to two feet; and, finally, the fully mature _buri_.

But there is one thing that most sushi lovers do agree on: the best sushi comes from wild fish, not farmed.

While farmed yellowtail has been popular in the United States since the 1970s for its tender and buttery texture, the meat isn't as flavorful as wild yellowtail. Furthermore, the farmed variety can contain 30 percent fat, which goes against the famously low-fat Japanese diet.

Apart from flavor, other problems with farming stem from the fact that yellowtails of different stages are routinely kept together. This means that the smaller fish, especially the mojako, get eaten by the larger fish, leaving farmers without much variety.

But for sushi masters, there is simply no comparing the flavor you get from fish that have swum long distances and matured in the wild.

### 7. Salmon eggs are a relatively new addition to sushi and they have a lengthy and complex preparation process. 

The world of sushi isn't restricted to just raw fish and rice. If you've recently been to a sushi restaurant, you know that fish eggs have also found their way onto nigiri.

Even though they're a relatively recent addition to sushi menus, salmon eggs have been part of the human diet for thousands of years.

Japanese have been eating fish eggs for millennia. In the nineteenth century, the Russians popularized eating salmon eggs as caviar. Before this, in the United States, salmon eggs were primarily used as fish bait.

Nowadays, salmon eggs are simultaneously wildly popular and quite rare.

On the Russian peninsula of Kamchatka, there is a thriving one-billion-dollar black market for caviar.

In this area, which isn't far from the northern shores of Japan, even the local bears compete for the salty treats by catching the female fishes, sucking out all the eggs and tossing the bodies aside.

But when it comes to sushi, it wasn't until after World War II that Tokyo chefs came up with the idea to add fish eggs as an exciting new ingredient.

Even though it might sound like a simple idea, preparing salmon eggs for sushi is a complex and time-consuming process.

First, the eggs are rinsed in water to remove any sticky residue. Then they are lowered into a bowl of salt water, which loosens the membranes enough for them to be removed.

After that, the eggs are placed in brine where they sit and absorb the salt. This strengthens the egg shells, which improves their texture, and helps produce tasty amino acids in the eggs.

Finally, the eggs are left to soak for two to three days in a marinade of soy sauce, _sake,_ _mirin_ (a Japanese rice wine) and _dashi_, a fish broth. Afterward, they're strained and ready to serve.

### 8. Preparing sushi involves rituals and techniques that are not unlike the showmanship of kung fu. 

It's no secret that Japanese culture places great value on ritual and tradition, and this certainly extends to sushi.

For the Japanese, making sushi is as much about the rituals of food preparation as it is about flavor.

Sushi master Toshi Sugiura, the founder of the California Sushi Academy in Los Angeles, teaches his students that making sushi is a spiritual endeavor, much like practicing kung fu.

He demonstrates this by picking up some rice and covering it in his palm, like a magician making a white mouse disappear. And then, after a flurry of rapid movements that lasts less than ten seconds, he opens his hand to reveal a perfect nigiri sitting on his palm.

This association between the traditions of sushi and kung fu is common in Japan.

There are even sushi-themed Japanese comic books, like the acclaimed _Sushi Chef Kirara's Job_, where chefs compete and develop their own style of forming nigiri. These styles come with kung fu-like names, such as _Flying Crow, Stone Pagoda_ or _Dragon in the Sky_.

And when you see a sushi master at work, it's hard not to notice the kung fu connection.

When former athlete Kate Murray was studying at the California Sushi Academy, her instructor, Toshi, taught her to approach sushi like a martial artist.

When chopping, it's normal to stand at the board with squared hips, but Toshi steps back with his right foot and stands at a 45-degree angle to the chopping board, as if he's about to perform a martial arts maneuver.

And then Toshi lets loose an aggressive shout before chopping a radish so fast, and with such force, that his knife sounds like a machine gun firing.

Toshi explained that this kind of chopping power doesn't just come from his hands; it must come from the proper alignment of the entire body.

The students tried to follow the sushi master's lead, though many ended up cutting themselves. It just goes to show — being a sushi master takes a lifetime of practice.

### 9. Final summary 

The key message in this book:

**Sushi is much more than raw fish. This delicate rice-based dish has a thousand-year-long tradition as one of Japan's healthiest foods. While the practice of preparing sushi is steeped in tradition and rituals, it is a dish that continues to evolve, adding new ingredients like shrimp and caviar.**

Actionable advice:

**Put down the chopsticks.**

Traditionally, sushi is always eaten with the hands. This method is easier and you will avoid looking like a clueless tourist in your next sushi bar.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Cod_** **by Mark Kurlansky**

_Cod_ (1997) charts the rise and fall of the codfish. A major commodity in the European market during the discovery of the New World, cod went on to cause national conflicts and, due to overfishing, eventually became vulnerable to extinction. Find out how this fish changed the world only to end up on the verge of oblivion.
---

### Trevor Corson

Trevor Corson is a writer and philosopher. He studied philosophy in China and lived in Buddhist temples in Japan and also spent time on commercial fishing boats off the coast of Maine. He is a frequent contributor to the _New York Times_. His other books include _The Secret Life of Lobsters_.

