---
id: 5dc18f786cee0700075419a5
slug: the-ride-of-a-lifetime-en
published_date: 2019-11-07T00:00:00.000+00:00
author: Robert Iger
title: The Ride of a Lifetime
subtitle: Lessons Learned from 15 Years as CEO of the Walt Disney Company
main_color: F8E393
text_color: 82662C
---

# The Ride of a Lifetime

_Lessons Learned from 15 Years as CEO of the Walt Disney Company_

**Robert Iger**

In _The Ride of a Lifetime_ (2019), Robert Iger charts his career from the backrooms of an American TV network to CEO of Disney. As Iger himself emphasizes, reaching the top wasn't always smooth sailing — in fact, Disney's future was anything but secure when he landed his dream job back in 2005. So how did he turn things around? Well, that's what we'll be exploring in these blinks as we look at the strategy, vision, and leadership style of one of the world's most innovative CEOs.

---
### 1. What’s in it for me? The inside story of Disney’s revival. 

Disney is an undisputed entertainment heavyweight. Its movies generate billions of dollars and capture the imaginations of millions of viewers. Add in global merchandise sales and a theme-park empire and you have the ingredients for one of the most profitable and influential media operations on the planet. 

The rise of Disney to its current position might seem inevitable in hindsight, but the company that introduced the world to Mickey Mouse was in serious trouble when current CEO Robert Iger took charge in 2005. 

After a string of successes in the 1990s, Disney's famous animation unit began churning out a slew of expensive failures. Internally, a drawn-out shareholder campaign to unseat Iger's predecessor had eaten away at morale. Worse, Disney's relationship with Pixar, the studio responsible for its most profitable productions, had soured. It was time for a change. 

That's just what Iger offered. Under his leadership, the company transformed its fortunes and began the climb to the lofty position it occupies today. In these blinks, we'll discover who Iger is, where he came from, and how he did it. 

Along the way, you'll learn: 

  * why Steve Jobs decided to sell Pixar to Disney; 

  * how Iger made a name for himself by backing David Lynch; and

  * why companies that don't innovate end up failing.

### 2. Robert Iger owes much of his success in life to his father’s influence. 

All of us are molded by a combination of two factors: nature and nurture. This blend of inherited and learned traits can be tricky to disentangle. But while there's little accounting for biology's whims, we can trace what we learned as children back to its source — our parents. 

Robert Iger grew as the elder of two children up in a split-level house in Oceanside, a working class town on Long Island, New York. His mother was a warm and loving stay-at-home mom; his father, an ad-man who had served in the US Navy during the Second World War, was a more difficult person. Ultimately, though, it was the latter who had the greatest influence on Iger.

A graduate of Wharton, a renowned business school in Pennsylvania, Iger's father was a clever and gifted man prone to brooding and self-doubt. Later, Iger learned that he had been diagnosed with manic depression.

His lasting legacy was to nurture his son's sense of curiosity. A keen reader, he had lined the family's bookshelves with the works of great American writers. When Iger wasn't reading Mark Twain, Faulkner or Hemingway, he was discussing politics with his dad — a vocal liberal who had once quit a job to hear Martin Luther King Jr. give a speech. Iger quickly learned that his father didn't care what he did with his time as long as he was spending it "productively" and used it to better himself. 

And that's just what he did. Whether he was delivering papers to help bring in extra income, mending household appliances or immersing himself in the _New York Times_, Iger was self-reliant and dedicated in everything he did. There was a reason for that: There was nothing he feared more than ending up suffering from the sense of failure that haunted his father. 

Years later, after he had become the CEO of Disney, Iger took his dad out to lunch in New York. He told him how grateful he was for everything he and his mother had done for him. This, he hoped, might liberate his father from his belief that he had never achieved anything worthwhile. As Iger put it to him that day, so many of the traits that have served him well in his career came from him.

### 3. A lucky break gave Iger his start in the TV business. 

Iger's career began with a chance encounter. In 1974, his uncle Bob was recovering from surgery in a Manhattan hospital bed. Bob was sharing his room with a low-level executive at the American Broadcasting Company, or ABC for short, one of the country's top TV networks. 

It's impossible to say whether it was boredom or vanity that motivated him, but this executive decided that he wanted to impress Bob. Over the following days, he talked up his reputation as a corporate hot shot. Bob fell for it and mentioned that his 23-year-old nephew was looking for a job. The executive gave him his number and told him to pass it on to Iger.

When Iger called him, the embarrassed executive pulled some strings and landed him an interview at ABC's small production services department. Just like that, Iger was hired. 

The position paid $150 a week and was about as unglamorous as it gets in the TV industry. Iger's role was simple: show up wherever he was needed and do whatever needed doing. That meant getting up at 4:30 a.m. to arrange sets, coordinate carpenters and electricians, and run small errands. 

In the fall of 1978, he was assigned to work on _The Main Event_ — a televised Frank Sinatra concert in New York City. One evening, Iger was tasked with buying Sinatra some mouthwash. When he returned with a bottle of Listerine, he met the great man himself. As suave as ever, Sinatra thanked him with a crisp $100 bill and a golden cigarette lighter. 

The job had other benefits, too. During filming, Iger met a studio operations supervisor at ABC Sports. Impressed by his can-do attitude, the supervisor hired Iger to work at the network's most profitable division. 

ABC Sport was unlike other departments. Iger's new coworkers wore tailored suits and Gucci loafers, rubbed shoulders with athletes and celebrities, and enjoyed famously boozy lunches in New York's best restaurants. During his time with the division, Iger crossed the Atlantic on a Concorde, dined in Paris, and drove sports cars in Monaco. 

Iger also learned a great deal, especially from Roone Arledge, a pioneering sports journalist who was among the first in the industry to embrace new technologies like reverse-angle cameras and slow-motion replays. Arledge taught Iger that the only way to survive in business is to stay one step ahead of the curve.

> _"Roone taught me the dictum that has guided me in every job I've held since: Innovate or die."_

### 4. Iger’s decision to stay on at ABC was the best call of his career. 

In March 1985, Iger was 34 years old and had just been made vice president of ABC Sports. In a pattern that would repeat itself throughout his career, his promotion coincided with a major shake-up. That year, a small media company called Capital Cities Communications — Cap Cities for short — bought the network for $3.5 billion.

The new owners immediately stripped away the perks previously enjoyed by the ABC Sports employees. Chauffeured limousines disappeared from parking lots, expense accounts shrunk, and first-class travel became a thing of the past. 

That didn't really concern Iger. What _did_ bother him was that Cap Cities had hired an outsider — veteran executive Dennis Swanson — to head up his department. When he announced that he was quitting, however, president Dan Burke told him to hold his horses — if he hung around, he would see to it that Iger was made senior vice president of programming. 

Every career has "inflection points," or decisions that radically change the future. For Iger, this was one of them. Deciding to stay at ABC was the best call he ever made. 

His new boss Swanson was amiable, energetic, and infectiously optimistic — in short, a great boss. Like Burke and Cap Cities' chairman, Tom Murphy, he was happy to delegate decisions to those around him. As long as budgetary restrictions were obeyed, senior staff like Iger were allowed to take the lead on projects. 

Iger thrived in this environment. The highpoint came in 1988 when he was put in charge of ABC Sports' coverage of the Calgary Winter Olympics in Canada. The first few days went off without a hitch, but then everything went wrong. Warm winds known as Chinooks blew in. As the temperature soared, the snow on the ski courses and the ice on the bobsleigh runs melted.

It could have been a disaster, but Iger improvised. Each morning, ABC camera crews scoured Calgary for human interest stories to broadcast instead of the cancelled Olympic events. Viewers across America learned about the Jamaican bobsleigh team and people like Eddie "The Eagle" Edwards, an eccentric British ski jumper who had finished last in every event he entered. 

Somehow, it worked and ratings were historically high. Iger's reward? The presidency of ABC's entire entertainment division.

### 5. Taking a chance on a cult filmmaker's TV show helped cement Iger’s reputation. 

Iger had his work cut out for him when he took up his new position in Los Angeles as president of ABC Entertainment. His first task was to decide on the lineup for the 1989-1990 season. ABC still had a couple of popular shows to its name, but it was rapidly losing ground to its closest rival — NBC. What ABC needed was a hit. 

Picking one wouldn't have been easy at the best of times, but Iger was completely out of his depth. He didn't understand how things were done in Hollywood and the creatives under his control regarded him as little more than a bothersome suit from New York. 

What he did have was conviction. As he saw it, leadership is all about humility — few things, after all, are less confidence-inspiring than a leader faking knowledge. The flipside to that is that you also have to actually _lead_. So how do you square that circle? Well, you ask the questions you need to ask, get yourself up to speed, and then find the courage to make tough calls. 

When Iger was presented with the pilot for a left-field murder mystery about the death of a prom queen in a town called Twin Peaks, he made one of those difficult decisions — he commissioned it. David Lynch, the show's creator, had made his name with surreal cult movies like _Eraserhead_ and _Blue Velvet_. ABC's creative directors admired his work, but they just couldn't see it doing well on prime-time TV. 

Iger stood his ground. The media landscape was changing and if ABC wanted to keep up with the competition from new cable channels, video games and VCR, it needed to grab viewers' attention. Lynch's oddball drama fit the bill to do that. 

When the pilot episode of _Twin Peaks_ aired on April 8, 1990, 35 million viewers tuned in to find out what all the fuss was about. It was one of ABC's most successful shows in years. Unfortunately, that wouldn't last. As the season unfolded, the plot began to meander and viewers gradually lost interest. 

In the long run, however, that didn't matter. By taking such a risky gamble, Iger had caught the attention of the media and Hollywood. He began receiving calls from filmmakers like Steven Spielberg and George Lucas eager to talk about future projects. It was a career-defining moment that helped him cement his reputation.

### 6. Despite his personal success, Iger’s first years with Disney were a low point in his career. 

Iger's boldness didn't go unnoticed within ABC, and in September 1994, he was promoted to Chief Operating Officer or COO. It was a great achievement, but there wouldn't be time to rest on his laurels. Six months later, Disney's CEO, Michael Eisner, began inquiring if the corporation was for sale. 

In January, 1996, the two companies merged in a deal worth $19.5 billion. It was a timely decision for Disney. A string of box-office hits like _The Little Mermaid_ and _The Lion King_ as well as Eisner's expansion of Disney's theme parks and resorts had given the company a boost in the late eighties. By the mid-nineties, however, the entertainment giant was in trouble. 

Disney's famous animation unit had lost its creative spark and its recent movies had been expensive flops. Acquiring ABC assets like the cable sports channel ESPN gave Eisner breathing room as Disney tried to rediscover its mojo. 

That was a job with Iger's name on it. Eisner had insisted that ABC's COO be given a new five-year contract before the merger was concluded. When Iger agreed, he was put in charge of Disney's media division. 

Looking back, Iger regards the first years in his new position as the most dispiriting and unproductive of his career. That was largely due to Disney's corporate culture. 

Tom Murphy and Dan Burke had created an open, decentralized structure at ABC. As long as you stuck to the budget and behaved ethically, you were given independence. Disney was different. There, every decision had to be run by Strategic Planning, a unit stuffed with Harvard and Stanford MBAs. Projects only got the go-ahead after the numbers had been crunched and Eisner had signed off.

There were also personnel issues. Eisner's old number two, Frank Wells, had died in a helicopter crash in 1994. The position had been left vacant until the merger, when Eisner hired Michael Ovitz, the founder of top Hollywood talent agency CAA. 

Ovitz was a gifted agent, but he was a poor manager. He interrupted meetings to field calls, failed to read reports, and made little effort to hide his boredom. It was an instructive, albeit negative, lesson in leadership for Iger. Leading, after all, means being attentive, sitting through meetings you wouldn't if you had the choice not to, and solving people's problems. 

When his time came to lead, Iger wouldn't make the same mistakes as Ovitz.

### 7. Michael Eisner’s rift with Pixar and the shock of September 11 combined to end his stint as Disney’s CEO. 

In September 1999, Eisner arranged a meeting with Iger. Frustrated by Disney's corporate structure, Iger was considering quitting. Now, he thought, he might be pushed before he got the chance to jump. Eisner had told Tom Murphy that he would never consider Iger as his successor. When he walked into the meeting, he was convinced he was about to be fired. 

But Eisner surprised him. He wasn't being axed — he was being promoted to COO and given a seat on Disney's board of directors! Clearly, Iger's consistent work had changed Eisner's mind. He was now Disney's official number two and next in line to take over from Eisner when he retired. 

That would happen sooner than anyone expected. Disney was struggling to keep up in a changing media environment. It had one lifeline, however — its relationship with Apple's Steve Jobs. 

Jobs was also the CEO of Pixar Animation Studios, Disney's most successful creative partner. The two companies had agreed to coproduce, market, and distribute five movies in the mid-nineties. _Toy Story_, the first full-length digitally animated feature film, was released in 1995. It was a hit and grossed over $400 million worldwide. 1998's _A Bug's Life_ and 2001's _Monsters, Inc._ brought in an additional $600 million. 

Tensions between Disney and Pixar mounted during the development of _Toy Story 2_. The original idea had been to release it straight to video, but as costs spiralled, it was decided to show it in theaters first. The sticking point? Jobs argued it should count towards Disney's five-movie commitment; Eisner claimed it shouldn't since it was a sequel. 

Things were bad enough but they were about to get worse. In 2001, the September 11 attacks sent the stock market tumbling and forced Disney's largest shareholder, the Bass family, to dump 135 million shares worth $2 billion. The sharp downturn in global tourism meanwhile ate into Disney's theme park revenue. 

Disney was in crisis and Eisner started panicking. That led to bad calls. Desperate to squeeze as much as possible out of Disney's deal with Pixar, he refused to compromise with Jobs. There was little the latter hated more than being bullied and, in early 2004, he publicly stated that he would never work with Disney again. 

A few weeks later, Disney's shareholders revolted. When 43 percent of them withheld their support for Eisner, the writing was on the wall: his position had become untenable. The question now was who was going to succeed him.

> _"Pessimism leads to paranoia, which leads to defensiveness, which leads to risk aversion."_

### 8. Iger convinced Disney’s shareholders to make him CEO with a bold plan to revive the company. 

When corporations find themselves in crisis, their boards often look to "change agents" from outside the company to solve their problems. Disney was no different. Handing the keys to Eisner's deputy didn't exactly signal a new day. If Iger wanted to become Disney's new CEO, he was going to have to convince a lot of skeptics. 

Luckily, he had an ace up his sleeve — Los Angeles-based political consultant and brand manager Scott Miller, an old contact from Iger's time at ABC. Miller didn't mince his words when they first met. This, he told Iger, would be a political campaign. To come out on top, he would have to win the battle for the "soul of the brand." 

But how was he supposed to do that? Miller's answer was simple: state your priorities. A CEO's role is to provide a road map. When you tell people where you are now, where you want to be, and how you're going to get there, you give them reference points that help them frame _their_ decisions. Put differently, you take the guesswork out of their day-to-day lives. 

After his meeting with Miller, Iger landed on three strategic priorities for Disney. This was his pitch to the board and shareholders. 

First off, Disney needed to devote more of its time and capital to creating memorable movies and characters. Anything less, Iger argued, just wasn't going to cut it. In today's market, consumers face a dizzying number of choices. Great branded content helps them decide how to spend their precious time and money. 

Next: Disney needed to embrace cutting-edge technologies. This meant both leveraging technology to create new products and using it to distribute those products. The latter was vital. Unless consumers could access Disney's content in more user-friendly, mobile, and digital ways, the corporation would struggle to remain relevant. 

Finally, Disney needed to become a truly global company and tap into emerging markets like India and China. Catering to consumers in these markets, Iger claimed, wouldn't just help Disney expand — it would also force it to create new kinds of content. Simply churning out the same things for the same customers, by contrast, was a recipe for stagnation. 

It was a persuasive case. In March 2005, Disney's board convened to make its decision. That afternoon, Iger received a call. The job of CEO was his.

### 9. Buying out Pixar helped turn Disney’s fortunes around. 

Steve Jobs was one of the first people Iger called as Disney's CEO. Repairing relations with Pixar was essential to the corporation's future. Jobs was frosty and the deal he offered Iger was correspondingly one-sided: in return for relinquishing the sequel rights to all Disney-Pixar collaborations, Disney would receive a paltry 10 percent stake in Pixar. 

That was unacceptable, but Iger had another idea — buying Pixar outright. The board wasn't convinced. Pixar was valued at $6 billion and Jobs, who loathed Disney, owned half its stock. Even if Disney agreed to stump up that much cash, Jobs was never going to sell. 

Iger, however, was convinced this was the only way forward. When Hong Kong Disneyland opened in 2005, he had noticed the characters displayed on ceremonial floats. Movies like _The Little Mermaid_, _The Lion King_, and _The Beauty and the Beast_ from Eisner's early years were well-represented, as were characters from Disney-Pixar movies like _Toy Story_ and _Finding Nemo_. Worryingly, there wasn't a single Disney character from the previous decade. 

In short, Disney's animation studio was a mess. And the numbers reflected that. Over those ten years, Disney had invested $1 billion in new movies and lost $400 million while Pixar had racked up success after success. That was largely down to the pioneering work of its technological and creative heads, John Lasseter and Ed Catmull. If Disney was going to thrive, it needed their help. 

In the fall of 2005, Iger pulled into his driveway and called Jobs to ask for a meeting to discuss a "crazy" idea. Jobs, who loved radical pitches, didn't want to wait to hear Iger's proposal. Sure that Jobs was going to laugh him out, Iger told him right away. Silence. After what seemed like an endless pause, Jobs gave his answer. "You know, that's not the craziest idea in the world."

By early 2006, a deal had been hashed out. Disney would buy Pixar for $6.4 billion and guarantee Lasseter and Catmull's creative freedom and independence. In return, it would receive the rights to Pixar's output, technology, and know-how. This would be the base on which Disney's own animation studio would build as it reinvented itself. 

The results speak for themselves. From _Toy Story 3_ and _Toy Story 4_ to _Ratatouille_ and _The Incredibles_, Disney-Pixar have made some of the highest-grossing family movies of the last 15 years!

### 10. Disney’s acquisition of Marvel was a financial and creative coup. 

Iger was determined to grow Disney, and acquiring Pixar was the first step to achieving that goal. Now that the company had the creative know-how to produce top-quality content, there was just one question: _what_ was it going to make? 

Few companies owned the rights to as many interesting stories as Marvel Entertainment. Marvel had struggled financially for years, but it was sitting on a treasure trove of comic book characters perfectly suited for Disney's movie, TV, theme-park, and merchandise operations. 

There was just one problem. Marvel's controlling shareholder was a legendarily tough and reclusive ex-military man called Ike Perlmutter. Convincing him to sell would be a tough ask. 

Luckily, Iger had Steve Jobs. If there was one thing Jobs loathed more than video games, it was comics, but he put his personal feelings aside and agreed to help Iger out. Perlmutter was a tough nut to crack, but even he couldn't help but be impressed when Jobs personally phoned him to vouch for Iger's integrity. On August 31, 2009, Disney announced it was buying Marvel for just over $4 billion. 

For many, it was a baffling decision. As newspapers pointed out, the deal didn't even cover Marvel's best-known characters. The rights to _Spider-Man_, for example, had been sold to Columbia Pictures while Fox owned _X-Men_ and _The Incredible Hulk_. 

But Iger had done his homework. Disney, he argued, didn't need these household names — Marvel had more than enough compelling stories in its vaults to make great movies. 

He wasn't wrong. In April 2019, Disney released its twentieth Marvel movie, _Avengers: Endgame_. It was an instant hit and eventually went on to take over $2 billion in box office receipts. While it did better than some of its predecessors, _Avengers_ wasn't a fluke — in fact, Disney's Marvel productions have on average grossed around $1 billion each! 

More importantly, Disney is now a leading voice in cultural debates around the globe. Take _Black Panther_. When it was released in 2018, critics doubted whether a superhero movie set in a fictional African country with black leads would resonate with a mass audience. Not only did it take well over a billion dollars, it was also heralded as a landmark. As Oprah Winfrey put it, "It makes me tear up to think that little black children will grow up with that forever."

### 11. Disney’s future rests on the success of its innovative streaming services. 

Iger's great ABC mentor Roone Arledge had taught him that if you don't innovate, you die. It was a lesson that guided his approach to running Disney. When he became CEO in 2006, it was already clear that consumers' relationship with entertainment and media content was changing. Platforms and streaming services were the future and Disney needed to get in on the action. But how?

There were two choices: buy a platform or create one. The second option was quickly discarded. Building a platform would have been a massive investment _and_ taken years. Buying one, by contrast, was expensive but allowed Disney to pivot into new markets immediately. 

The best-known platforms — Google, Apple, Amazon, and Facebook — were clearly off the table. Even if Disney could have afforded them, they were just too big to swallow whole. That left a number of smaller alternatives. In August, 2016, Disney bought one of them — BAMTech Media, a baseball streaming service that had custom-designed a platform for HBO to host season five of _Game of Thrones_. 

Disney paid $1 billion for a 33 percent stake in BAMTech. Today, it's expanded that to a 75 percent stake. So what's Iger's plan? In a word, innovation. 

In 2018, Disney used BAMTech to launch its own global sports streaming service — ESPN+. At the end of 2019, this will be followed by Disney+, an on-demand streaming service that will host all Disney-owned content. 

In the short term, that's hugely disruptive. By pulling its TV shows and movies from alternative streaming services like Netflix, Disney is essentially forfeiting hundreds of millions of dollars in annual licence fees. In the long run, however, this decision marks nothing less than the wholesale reinvention of Disney. Thanks to these platforms, the corporation will no longer be reliant on intermediaries like movie theatres and distributors — instead, it will be able to deliver its content straight to customers. 

And there's a _lot_ of content to go round. In March 2019, Iger pulled off another deal — a merger with 21st Century Fox worth around $52 billion. That means Disney now owns the rights not only to Marvel and Pixar content but to some of Fox's most lucrative franchises like _X-Men_ and _Fantastic Four,_ as well as the distribution rights to _Star Wars_. 

Disney's future profitability and cultural relevance have never looked more assured.

### 12. Final summary 

The key message in these blinks:

**Robert Iger got his start in the media industry after a chance encounter led to job at ABC, one of America's top TV networks. He made a name for himself while working for ABC's sports division and was made president of ABC Entertainment. His decisions helped boost the company's ratings and attracted the attention of Hollywood. After ABC was taken over by Disney, Iger became COO and, in 2005, CEO of Disney. His leadership has been defined by a series of bold acquisitions and mergers that have helped secure Disney's place in the world of entertainment.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Disney U_** **, by Doug Lipp**

We've seen how things look from the top at Disney, but the story of the corporation's success is no less remarkable on the ground. In fact, Disney's employees are renowned for their friendliness, knowledge, passion, and excellent customer service. 

Put it down to Disney University, a corporate training program established by legendary consultant Van France that's credited with creating one of the most exemplary workforces in the world. So what makes Disney University tick? Well, check out our blinks to _Disney U_, by Doug Lipp, to find out!
---

### Robert Iger

Robert Iger has been the CEO of the Walt Disney Company since 2005. Before his promotion, he served as the corporation's president and COO. Iger began his career at ABC in 1974 and held a number of key positions at the network before its acquisition by Disney.

