---
id: 557d98c16533380007000000
slug: the-economist-numbers-guide-en
published_date: 2015-06-15T00:00:00.000+00:00
author: Richard Stutely, The Economist
title: The Economist: Numbers Guide
subtitle: The Essentials of Business Numeracy
main_color: FFF33D
text_color: 666118
---

# The Economist: Numbers Guide

_The Essentials of Business Numeracy_

**Richard Stutely, The Economist**

_The Economist:_ _Numbers Guide_ (1991) explores a variety of mathematical tools that are exceptionally useful across a range of business environments. These blinks reveal just how simple it is to manage risk by quantifying it, helping improve decision making in the process. The book's mathematical notions are explained at a basic level, so no prior math knowledge is required.

---
### 1. What’s in it for me? Learn how to manage numbers in all kinds of business situations. 

It's obvious that not everyone who works with numbers has a degree in mathematics. Indeed, most of us will have a tough time just remembering the mathematical concepts we were taught in high school.

This is where _The Economist Numbers Guide_ comes in handy, presenting a wide array of mathematical tools that are useful for solving complex problems in business environments.

These blinks will show you how to create forecasts, how to use data to make decisions in risky and uncertain situations, and how to avoid drawing false conclusions from your data. 

In these blinks, you'll learn

  * that two times two doesn't always equal four;

  * how a straight line in a chart can be very deceptive; and

  * how fast food chains decide whether to open large or small restaurants.

### 2. Percentages and rounding are incredibly useful business tools, but only if they’re applied correctly. 

Basic mathematical concepts are invaluable in plenty of everyday situations. Of course, they're vital in business situations too, but it's important to ensure that you're applying these concepts correctly.

Take percentages. They can be applied to just about any problem involving financial growth or decline, but beware of the common traps!

Suppose you've made an investment of $1,000, which is now worth $1,700. How much has the value increased in relative terms?

Percentages will give you the answer if you first subtract the initial value from the current value — $1700 - $1000 = $700 — then divide this difference by the beginning value and multiply by 100: ($700 ÷ $1000) × 100 = 70 percent.

It seems simple enough, but beware of the typical slipups. First, remember: A percentage increase followed by the same percentage decrease does not leave you where you started; it leaves you worse off. So, if $1,000 grows by 50 percent, the sum is $1,500; however, a 50 percent loss on $1,500 would leave $750.

Moreover, percentages and percentage changes are often confused. If, for instance, a growth rate increases from 10 percent to 20 percent, it has risen by ten percentage points. But the percentage change is not 10 percent — it's 100 percent, because the growth rate has doubled.

Rounding is another practical tool that can be applied incorrectly. Rounding comes in handy in day-to-day activities to simplify dealing with numbers. Values ending in four or less are rounded down, while amounts ending in five or more are rounded up.

But take care to only round the numbers _after_ making any calculations. Take the numbers 1.5 and 2.4, which both round to 2. Now, 1.5 times 1.5 is 2.25, which rounds to 2, while 2.4 times 2.4 is 5.76, which rounds to 6. So, the right answer to "two times two" could be anywhere between two and six!

> _"Round numbers are always false." — Samuel Johnson_

### 3. The calculation of interest rates and inflation is key to finance and investment. 

If you're considering making an investment, you'll be keen to work out how much your money will be worth in the future. You can calculate this by taking two factors into account: _interest rates_ and _inflation_.

Interest is the price paid for the use of money, so the calculation of interest rates is crucial when comparing investment opportunities.

Suppose you invested $100 for five years at an interest rate of six percent per year. The interest earnings from your investment are then calculated as such: $100 × 5 × 0.06 = $30.

You can also calculate the _future value_ of your money, which is the initial value plus the interest earnings. So, your five-year $100 investment at six percent interest will have a future value of $130.

If you consider investing $100 for five years at six percent or for three years at eight percent, you can easily calculate the future value of these two investment opportunities, making for a clear and easy comparison. We can see that the latter opportunity yields earnings of only $24, but you get your money back earlier.

However, you also need to consider _inflation_ when investing. Inflation can be seen as the opposite of interest: interest adds value, while inflation decreases it.

Let's say you want to have $10,000 in your bank account in five years. If the interest rate is six percent per year and inflation is at ten percent per year, how much money should you put into your bank account today?

First, calculate the _net annual rate of change_ by subtracting the ratio of inflation to interest rate from one: 1 - (1.10 ÷ 1.06) = -0.038, or -3.8 percent per yearr year.

Then, use this rate of change to calculate the accumulated cost of inflation: $10,000 × 5 × 0.038 = $1,900. So, this means that in order to have $10,000 of current value in your account in five years, you'll need to deposit an additional $1,900, or $11,900 in total.

### 4. There are three key measures for the interpretation and analysis of data. 

Let's look at three tools that, when combined, offer a highly effective way of describing any set of related numbers. To help put them into practice, start by considering the number of sales that a real estate company makes per day.

First, you need a way to measure the average or "midpoint" value of a set of numbers. The most common way of measuring an average is by finding the _mean_, which is done by adding all the scores together and dividing the sum by the number of scores.

So, if our company sold one, two and three houses per day, respectively, over three days, the mean is calculated as (1 + 2 + 3) ÷ 3, which equals a mean of two sales per day.

Next, we need a measure of the _spread_ around the average. An average becomes much more meaningful when it is accompanied by an indicator of how widely the numbers are spread around it.

The _standard deviation_ is a great indicator of exactly that. You can calculate the standard deviation by first finding the mean. Then, for each number value, subtract the mean and square the result. Finally, find the mean of these squared differences and take the square root of the result.

In our example, the standard deviation is one. But, if it were five or six, this would suggest that there are periods without any sales, and some days with many.

Finally, we need a measure of shape.

Collections of numbers can be shaped differently. This means that numbers can be distributed symmetrically around the average (1, 2 ,3), or skewed to one side (1, 2, 3000; which, incidentally, would result in an average of 1001).

The most common shape for collections of random numbers is _normal distribution_, where the numbers are distributed symmetrically around the mean.

With these three tools, it's possible to make many different kinds of sales predictions. You'll be even better equipped to do so when you have a way of presenting these predictions, which is exactly what the next blink will investigate.

### 5. Tables and charts will boost your interpretation and presentation of data. 

In reports and presentations, tables and charts can be instrumental in conveying your message. They can bring order to your data, while still displaying all the original information.

Tables tend to serve one of two main functions, presenting data or interpreting it.

Tables that _present_ data are designed to be used by others. They should follow the rule of three:

First, make tables _concise_ and eliminate non-essential information by, for instance, rounding. Second, make tables _informative_ by including summary amounts such as row and column totals or averages. Third, order tables in _columns_ by importance and size — it's easier to follow a sequence of numbers down a column than across a row.

Tables designed for _interpretation_ of data require additional information, such as percentage changes, absolute changes, totals, averages and so on. This information lets you to discover how the numbers in your data are related to each other.

Unlike tables, charts allow us to summarize our data in a way that the eye can readily absorb. Trends, proportions and other relationships are revealed at a glance through line graphs, bar charts and pie charts.

But making information _visually_ accessible in this way often comes at the cost of accuracy. In fact, slight modifications in charts are frequently used to imply misleading claims.

For instance, a straight line between two points on a chart can conceal a winding path between them. Say the price curve of a stock is plotted by taking its value on the first day of each month, and then simply connecting these points using straight lines.

Such a chart may show stable behavior over the course of the year, but could conceal huge price fluctuations during individual months.

> _"Never mind if the data does not fit the argument, a chart will soon prove the point."_

### 6. Forecasting can prepare you for the future with three different techniques. 

Forecasting is all about predicting the future, especially future market trends, which is why it is a fundamental part of good decision making in business.

So how is forecasting done? Let's look at the three main approaches.

The first approach is _subjective forecasting_, which is based on intuition, experience and guesswork. At first glance, subjective forecasting may seem inherently unreliable. But remember, a forecast is not necessarily right just because it's based on numerical techniques.

And, since forecasting techniques that work one year won't always work the next, forecasts should always be tempered with a healthy dose of subjective managerial judgment.

The second approach is the _extrapolation of past trends_, which, broadly speaking, refers to projecting past trends into the future. As a result, it naturally involves data sequences, or _time series_, such as the dollar value of ice cream sales per day, or the number of cars manufactured per month. The trick to forecasting is to reveal the trends in these time series, and to extend them into the future.

The third approach is _causal modeling_. In this approach, predictions are based on established cause-and-effect relationships.

For example, one company may base its sales predictions on advertising or prices, while another might look at average earnings, employment and interest rate changes to predict future sales.

A helpful mathematical tool for this kind of forecasting is _regression analysis_. This method allows you to estimate how sets of data relate to one another, such as how sales are influenced by taxes.

To determine this relationship, you'll first need to plot your data points on a graph, with sales figures on the x-axis, and tax rates on the y-axis. Regression analysis enables you to find a line that fits your plotted points best. So, this _line of best fit_ approximates the relationship between your two sets of data, namely taxes and sales rates.

Of course, none of these three methods can predict the future with certainty. But a good approach to forecasting will involve a combination of these techniques.

> _"Forecasting is extremely dangerous, especially about the future." — Samuel Goldwyn_

### 7. Strengthen your decision making with sampling and hypothesis testing. 

If you took a handful of wheat seeds out of a sack, you could consider your handful to be a _sample_, while the entire sack would represent the _parent population_.

Samples are used to present statistical information across many disciplines, especially in business. Working with samples can be highly effective if you take the right approach.

Think of it this way: if we take consistent samples over a significant period of time, we can consider them to be _representative_ in the long term with a certain degree of confidence.

Suppose you're running a company and want to know the average order placed by your customers out of the last 10,000 orders. Of course, you can be 100 percent sure that you reach the correct figure by examining all 10,000 invoices. Alternatively, you can be 99 percent certain that your figure is correct by sampling just 50 invoices. But how can we be so sure?

If we know that a parent population of numbers is normally distributed, and we have the mean and the standard deviation at hand, we can calculate the likelihood that a sample of a certain size will behave in the same way as its parent population. So, sampling saves time and money in a wide range of business situations.

_Hypothesis testing_ also adds rigor to decision making. Say a bakery decides it won't change its baking formula unless it can prove the hypothesis that its new dough mix is popular with at least six in ten customers. The bakery then commissions a market survey that indicates, with 99 percent confidence, that over 60 percent of consumers think the new dough is great.

There is a one percent risk that the survey results are inaccurate, but such a small margin is acceptable and the bakers consequently introduce the new dough. In this way, hypothesis testing is a procedure that minimizes the risk of making the wrong decisions based on incomplete information.

> _"It is now proved beyond all reasonable doubt that smoking is one of the leading causes of statistics." — Reader's Digest_

### 8. Make better decisions in tricky situations with four simple strategies. 

Many business contexts involve uncertainty or risk. Decisionmaking needs to be approached accordingly, but how exactly?

Consider this example. King Burgers is planning on opening a new location. Should it open a large or small restaurant? The King family's experience suggests that a big locale generates $500,000 in profit if popular, but incurs a $300,000 loss if not.

Likewise, a small drive-through can generate $275,000 in profit or incur an $80,000 loss. If the Kings are unsure what to expect from their new market, there are four approaches.

One decision-making technique is to choose the _highest possible payoff_. So, Optimistic King aims for the maximum profit. She builds a large restaurant that if popular will bring a $500,000 return.

Another technique is to choose the _lowest potential loss_. In this case, even though doing nothing has zero potential payoff, it cannot generate any losses either. So, Pessimist King does nothing.

A third technique is to pick the _best return on average_. Average King chooses this technique because she assumes that favorable markets and poor markets are equally likely.

She calculates the average return for each restaurant, beginning with the large one — ($500,000 - $300,000) ÷ 2 = $100,000 — followed by the small one — ($275,000 - $80,000) ÷ 2 = $97,500. She decides to open a large restaurant since its average return would be marginally higher.

One final technique is to _weight the average return_. Hurwicz King (named after a thoughtful mathematician) estimates that there is a 30 percent chance of a good market and a 70 percent chance of a bad market.

She weights the average return by multiplying the potential profits and losses by their respective probability, and then subtracts the potential losses from the potential gains. So, (0.3 × $500,000) - (0.7 × $300,000) = $60,000 in _losses_ for the large restaurant, and (0.3 × $275,000) - (0.7 × $80,000) = $26,500 in profit for the small one.

She decides to open a small restaurant since of the two, it is the only option whose weighted average return produces a profit.

### 9. Final summary 

The key message in this book:

**Forecasting trends, analyzing data and presenting your findings effectively are all made possible with a basic understanding of mathematical tools. These skills are simple yet powerful, and by mastering each one, you'll be able to employ them with confidence to improve your decision-making abilities and your business in general.**

Actionable advice:

**Remember the Rule of Three!**

The next time you have to present any sort of business figures, remember the power that charts and tables have as tools for presenting data. If you want to make the most of your data, keep the rule of three in mind: make your tables concise, make them informative and order your numbers in columns rather than in rows. These rules will make the numbers in your table easier to comprehend.

**Suggested further reading:** ** _Accounting Made Simple_** **by Mike Piper**

_Accounting Made Simple_ (2013) provides a brief introduction to the fundamentals of accounting, illustrating how to read the most important financial statements and draw a conclusion about the numbers. It also outlines the double-entry ledger system, a hallmark of accounting best practices.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Richard Stutely, The Economist

_The Economist_ is an English-language weekly magazine known for its global coverage and its liberal economic stance. _The Economist: Numbers Guide_ is part of a book series including _Guide to Analyzing Companies_, _Guide to Financial Markets_ and _Guide to Management Ideas._

