---
id: 5bebe5636cee070007d4296a
slug: the-bright-hour-en
published_date: 2018-11-15T00:00:00.000+00:00
author: Nina Riggs
title: The Bright Hour
subtitle: A Memoir of Living and Dying
main_color: D56230
text_color: 805E1A
---

# The Bright Hour

_A Memoir of Living and Dying_

**Nina Riggs**

_The Bright Hour_ (2018) was written by Nina Riggs after she was diagnosed with breast cancer at the age of 37. As her memoir, it is a reflection on the last years of her life, from her diagnosis until her untimely death in 2017, and explores how meaning and purpose can be found even when life is slipping away.

---
### 1. What’s in it for me? Join the author in her journey toward death. 

How do you go on living when you learn that your life is coming to an end?

There is no universal answer to this impossible question. What is meaningful to one person may be meaningless to another. However, discovering how one person faced the approach of death may illuminate, if not one's own priorities, at least the importance of prioritizing the things that one finds worth living for.

These blinks are about coping with terminal illness. They trace the trajectory of the author's final years — from her being diagnosed with breast cancer to her death, less than three years later.

From communing with nature to reading French philosophy, cuddling with her dog to working on her memoir, the author found activities that infused her life with a sense of beauty, purpose and calm. Despite the darkness and uncertainty of the long road ahead, she made what remained of life into a bright hour.

In these blinks, you'll learn

  * how nature can bring you closer to God;

  * why the author worked tirelessly in her garden; and

  * how doctors might improve their empathy for patients.

### 2. Cancer had already played a significant role in the author's family history, so she had coping mechanisms to fall back on. 

There are some phone calls that you hope never to get. At the age of 37, Nina Riggs received one of them. It was her oncologist, calling to inform her that she had breast cancer.

The news was devastating, as any cancer diagnosis would have been, but it didn't come as a complete surprise.

Cancer had already played a significant role in Riggs's family. This was revealed to its full extent when she sat down with a genetic counselor to look at her family tree.

Just a few years earlier, her mother had been diagnosed with cancer and was coming to the end of her fight against the disease. Both of her mother's parents had suffered from some form of cancer in their lifetimes, and her mother's sister had an early melanoma — cancerous cells that haven't spread beyond the first layers of skin.

What was even more surprising, however, was that her grandfather had also had breast cancer, a rarity in men. On the paternal side, a great-aunt and an aunt had also had breast cancer.

Only 11 percent of cancer diagnoses can be linked with certainty to genetic causes, but the prevalence of cancer in Riggs's family definitely suggested that genetics were somehow at play.

Still grappling with the diagnosis, Riggs searched for consolation in philosophy, as her mother had done after her own diagnosis. Her mother had read works by sixteenth-century French philosopher Michel de Montaigne, and so she, too, dug out her tattered copy of his essays.

Montaigne was well acquainted with death. His brother died young, at 23; five of his daughters died in the years that followed; and his best friend fell victim to the plague.

Yet despite suffering these losses, Montaigne believed you should open yourself to death and accept its inevitability. Thus, he always left the door to his estate buildings unlocked, though bandits and looters were known to roam the countryside. His attitude toward death, and the way in which he chose to live his life, were great consolations to Riggs.

### 3. Nature offered Riggs comfort and healing after chemotherapy turned her world upside down. 

A cancer diagnosis can change everything in a person's life. In the aftermath, suddenly confronted by their mortality, people often become more appreciative of the things around them. Time is running out and a sense of urgency takes hold.

Riggs experienced this and other changes. Indeed, once she started chemotherapy, the way she processed the physical world began to transform.

It started the morning after her first chemotherapy treatment. She woke up with an oily, chemical taste in the mouth. Later, while eating breakfast, she couldn't taste the coffee or anything else she ate. Her tongue was numb. The simple things she generally enjoyed suddenly weren't available to her.

The chemotherapy also affected her thinking. In one moment, her mind seemed to zoom out to a distant world of worry about the future and death, but in the next she would come back to the present moment, focusing in on a small detail, such as a blade of grass in the garden. But then, in the next moment, her focus would return to the future.

Unsettled and disoriented by these side effects, Riggs sought comfort and healing in nature.

She headed to the woods. At first, the sensations were overwhelming, like the smell of wisteria, and her heart raced. But gradually, she regained control of her breath and found a kind of peace.

She thought of her ancestor, the nineteenth-century poet Ralph Waldo Emerson, and his writings on nature. Emerson believed nature was as close as we could come to God, but that in order to feel this we needed to allow nature to fully permeate our senses and being. We needed to perceive everything, as though we were a huge transparent eyeball.

This concept was later illustrated by the artist Christopher Pearse Cranch, who drew a picture of this transparent eyeball in the 1830s, giving it long legs and big feet to stand looking out over rolling hills.

Riggs experienced this merging with nature and felt closer to God than she ever had before. It was an important moment in reconciling with her diagnosis.

### 4. Riggs’s cancer diagnosis meant writing her will, and this suddenly made her feel that she was running out of time. 

Most people, at some point or another, have procrastinated. At times, it can even be enjoyable. But when you have cancer, it is no longer a desirable option.

After a few weeks of chemotherapy, it came time for Riggs to write her will. She couldn't put it off any longer. Luckily, one of her friends was an attorney who could help her with the task. Apart from the obvious questions of inheritance, there were other considerations that forced Riggs to confront the idea of death face on.

She had to decide, for example, what would happen if she were to reach a stage of illness where she was no longer able to make her own decisions. Would she allow for artificial hydration and nutrition to be administered, if it were required? What should her family do if she became unconscious or incapacitated?

In the end, she decided they shouldn't take any measures to prolong her life.

The cancer diagnosis and reflecting on these challenging questions made Riggs feel that time was running out. This sense of urgency translated into rather frenetic activity. Rather than resting, as her husband and doctors advised, she had the impulse to get as much done as possible.

She worked furiously in the garden, planting new trees and plants, digging new plots of land, installing both a trellis for climbing plants and a firepit. She frequented the local garden center so often during this time that the staff started to greet her by name.

Her motivation to build things with her hands, to nurture life in her garden and prepare it for growth well into the future, was almost a kind of defiance of death. It was a legacy for her family — something that would exist after she was gone, something they could enjoy in her absence.

### 5. Both the outcome of the chemotherapy and the attitude of her doctors disappointed Riggs. 

When you have cancer, the stream of bad news can seem endless. For Riggs, the flood of misfortune swelled considerably when her chemotherapy treatments failed to produce positive results.

At the end of her first round of chemotherapy, Riggs returned to the hospital for a postchemo scan. It took a very long time for the radiologist to scan her breast tissue, and it quickly became apparent to Riggs that the results would not be what she was hoping for.

Indeed, there was more bad news.

Despite the chemotherapy, the tumor hadn't shrunk. It'd grown. Worse still, a second tumor had appeared near the first.

Naturally, this was a devastating blow for Riggs. But when she met her surgeon to discuss the scans, he joked that she had thrown him a curve ball, as if the continued growth of the tumor was somehow her fault. He also firmly stated that she would need to get a mastectomy — the removal of the cancerous breast — and that a double mastectomy might be required. His manner was harsh and inconsiderate when Riggs was at her most vulnerable.

The doctor's lack of empathy reminded her of philosopher Michel de Montaigne's observation that doctors should only be allowed to treat illnesses that they themselves have had.

Many doctors have a reputation for poor bedside manners. The reality is that physicians can be much more focused on — and interested in — the scientific aspects of the illness itself rather than the feelings of the patient suffering from it. This approach can be valuable to a doctor's work. But it's often harmful to patients.

To console Riggs, a nurse told her a story about another doctor who had worked in the oncology department in the 1970s. This doctor would always, mechanically and bluntly, recommend a double mastectomy to his female breast-cancer patients.

He continued in this way until his wife was diagnosed with breast cancer. It took being somehow personally implicated, for him to think twice about his hard-line approach. For the first time, the doctor performed a partial mastectomy.

### 6. Knowing her cancer might spread, Riggs sought to reconcile herself with her mortality. 

As though a cancer diagnosis weren't enough, Riggs started her battle against the disease at the same time that her mother was losing hers.

Together she and her mother turned to literature to help process and deal with their experiences. They read _Being Mortal_ (2015), by surgeon, public-health researcher and writer Atul Gawande, in which the author uses the experience of watching his father die from a spinal tumor to look at how to deal with the final stages of life.

In Gawande's opinion, when aggressive cancer has reached an advanced stage, the focus should not be on treatment but on using the time left in a meaningful way.

However, in death as in life, what makes a person's life meaningful is always unique to the individual. Many people find satisfaction in the simple pleasures of watching football on TV, eating favorite foods or spending time with family and friends. Others might look to a larger project, like Riggs did with her memoir.

Despite being occupied with writing, Riggs was, of course, constantly aware of the fact that the cancer might spread.

To determine whether spreading had already begun, Rigg's doctors injected a blue radioactive dye into her tumors. It was the day before her mastectomy surgery.

The dye moved through Riggs's breast, tracing the pathways to the most active lymph nodes. If the cancer were to move from the breast to other parts of the body, the cancerous cells would migrate via these lymph nodes.

After the mastectomy, the lymph nodes were removed from the breast and tested for cancerous cells.

The results were both good and bad. Several days after her mastectomy, the doctors told Riggs that although her lymph nodes were still clear of cancerous cells, meaning the cancer had not yet spread, the tumors in her breast had continued to grow. She was not responding to the chemotherapy.

### 7. Finding the right pet for the whole family was not easy, but, in the end, it was a huge comfort to Riggs. 

After the group of doctors working on a Riggs's case recommended another four cycles of chemotherapy followed by radiation, she was in desperate need of comfort.

Riggs's partner, John, decided that a dog might be of some help, and he started searching online. The family already had a dog, but it wasn't a cuddly or affectionate creature. A new pet was needed to provide intimacy and care.

The search led the family to an Australian shepherd at a nearby rescue shelter. When they brought Blue home, she immediately started licking Riggs's face and changed the entire atmosphere of the house. The dog brought with her a lightness and enthusiasm for life at exactly the moment the family needed it.

But not everyone was happy. The family's other dog, Ellie, an elderly black mutt, wasn't so impressed with the new arrival. Ellie cowered and whimpered whenever she saw Blue, whereas Blue barked and bullied Ellie. The relationship was far from harmonious.

When things between the two dogs didn't improve, a dog therapist recommended that they return the newest addition to the family. After one final play session with Riggs's two children, Blue went back to the shelter.

However, the family hadn't given up their search. They went to another shelter and this time took Ellie along with them. Together they found a shaggy dog called Benny who flopped around happily with the whole family and even made Ellie's tail wag.

At home, Riggs cuddled her new dog for a long time. She was on her fourth round of chemotherapy, and though she was weak, she was also happy.

### 8. Riggs survived months of chemotherapy and radiation, but the treatment proved unsuccessful. 

The beginning of winter and the Christmas holiday period of 2015 didn't mark a time of celebration and rest for Riggs and her family. Rather, further challenges presented themselves, after an already difficult year.

Almost 12 months after her initial diagnosis, Riggs was coming to the end of her chemotherapy and radiation treatment. The latter had been particularly tough on her physical well-being, causing debilitating back pain. Even with painkillers and muscle relaxant medication, the pain was immense.

Riggs was so weak at this point that she often couldn't get out of bed. She ate her meals in her room and had to use a walker to move around. Her back regularly spasmed, and the pain was so severe it made her cry out.

This experience reminded Riggs of her mother, whose spine had eventually broken due to the numerous tumors attacking it. Her mother had died shortly after this happened.

Right before Christmas, Riggs completed her final radiation treatment, but she was soon back in the hospital, this time in the emergency department.

The young, cheerful doctor who examined her tried to be upbeat at first, explaining that her lab values were normal and that, at least for now, her condition was stable. But he conceded, uncomfortably, that she had a spinal fracture and the MRI scan showed it had been caused by a tumor. The cancer had spread from her breast to her spine.

The doctor apologized for being so bad at breaking this kind of news, and left. Later, still stunned by the news, Riggs received visits from the nurses and doctors who had been involved with her treatment. They'd come to say their goodbyes.

Although the author didn't die immediately, it was clear from a medical standpoint that there was nothing more that could be done to save her life.

### 9. As the cancer spread throughout her body, Riggs chose to focus on enjoying the short amount of time she had left. 

In the summer of 2016, six months after the doctors discovered that the cancer had metastasized to her spine, Riggs was still alive but very much aware that her death was imminent.

By this point, the cancer had spread even further. A new tumor had developed on the seventh thoracic vertebra, in addition to the original spinal tumors in her lumbar area, which had also grown, and even more cancerous cells were growing in her pelvic area.

These tumors were extremely difficult to treat, especially those located in her back. Since the high levels of radiation used to kill cancerous cells should never come into contact with any part of the spine, Riggs had to remain perfectly still during treatments. For up to an hour at a time, she wasn't allowed to make even the smallest of movements.

The radiation therapy was merely palliative, however — designed to shrink the tumors and thus minimize Riggs's pain.

By autumn of the same year, the radiation on her spinal tumors had been successful enough to allow her to walk again — albeit with a cane. She looked upon her new, floral-patterned fashion accessory lightheartedly, pretending it was just a fun fad, like the lumberjack beards popular among young men.

Days after buying the cane, she went with friends to see a Grandmaster Flash concert. Listening to her favorite songs by the hip-hop artist, she danced with the crowd for a full 90 minutes, savoring these moments to their fullest extent.

The next day, she awoke exhausted but continued to make the most of her time, which included finishing her memoir, _The Bright Hour_.

Riggs completed her manuscript in January 2017. Just one month later, on February 26, at 6:00 a.m., she died in a hospice in Greensboro, North Carolina.

### 10. Final summary 

The key message in these blinks:

**A cancer diagnosis is often the first terrifying moment of many that are to follow. But reconciling with your own mortality can also deepen your relationship with yourself, nature and those around you, as well as bring you closer to what is most important and meaningful in your life.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Option B_** **by Sheryl Sandberg and Adam Grant**

_Option B_ (2017) is based on the personal experiences of Sheryl Sandberg who, after losing her husband, fell into a period of deep mourning. However, Sheryl's story is not one of despair; it's one of perseverance, and of emerging from a horrible experience even stronger than before. Discover what Sheryl learned about the grieving process and how she was able to reclaim her joy, find meaning in life — and death — and move on.
---

### Nina Riggs

Nina Riggs was an American writer and poet. Born in California, she earned a master's degree in poetry at the University of North Carolina and later published a volume of poetry titled _Lucky, Lucky_, in 2009. Riggs finished her memoir about living with metastatic breast cancer shortly before her death in 2017 at the age of 39. She left behind her husband and two sons, whom she lived with in Greensboro, North Carolina.

