---
id: 5d5ef0a56cee0700075bda13
slug: the-creativity-code-en
published_date: 2019-08-28T00:00:00.000+00:00
author: Marcus du Sautoy
title: The Creativity Code
subtitle: How AI is learning to write, paint and think
main_color: 8C6A61
text_color: 664D47
---

# The Creativity Code

_How AI is learning to write, paint and think_

**Marcus du Sautoy**

_The Creativity Code_ (2019) explores the growing capabilities of artificial intelligence and its recent venture into creative fields such as art, music and literature — previously thought to be exclusively human territory. Author Marcus du Sautoy takes us on a journey from the origins of our own creativity to a future of art-making algorithms in a quest to answer the existential question: Can machines be creative?

---
### 1. What’s in it for me? A closer look at art-making AI. 

Algorithms that paint psychedelic images, apps that do your makeup, programs that generate photos of people that don't exist — even if you're not a tech nerd, you've probably read about some of AI's recent advances in your news feed. Many of the headlines concern AI forays into art, music and other areas of human creativity.

Perhaps AI art is such a hot topic because creativity is one of our most distinguishing features. In fact, the human urge to express oneself through art might be older than modern humans. For instance, archeologists have found 500,000-year-old carved shells in Java that they believe to be the work of _Homo erectus_, ancestor to both the Neanderthals and us.

If creativity predates humans, is it possible that it will transcend us? Is the proliferation of AI already paving the way for the next step of evolution — giving rise to intelligent machine artists who create paintings, music and literature of their own? 

To answer this question, mathematician and art enthusiast Marcus du Sautoy takes us on a journey, from the basic principles of computing to the math of music and the near future of art-making AI. 

In these blinks you'll learn about

  * the three different types of human creativity;

  * the common language that unites math, music and computing; and

  * a computer program able to compose symphonies like Bach.

### 2. Creativity is about exploring, combining and transforming existing structures to make something new. 

Let's face it: in many ways, computers are smarter than people. They can store more facts, crunch bigger numbers and they're better at spelling. Perhaps the one thing we humans can still take solace in is our creativity. Surely a machine could never come up with a joke, compose a symphony or write a book — or could it? To answer this existential query, let's first take a look at what we mean when we talk about creativity.

Being creative means coming up with something new, surprising and valuable. French painter Claude Monet is famous for his beautiful paintings of water lilies — but his paintings are more than just beautiful. Layering flecks upon flecks of color instead of using traditional brush strokes, Monet showed the world a new way to appreciate the interplay of light and color. This novel painting style, called _impressionism_, inspired generations of artists and helped pave the way from figurative to abstract art.

Just as our ideas about art have changed over the centuries, so too have our ideas of creativity constantly evolved. We often measure a creative act by how much it differs from those that have come before. Consider early twentieth-century composer Arnold Schönberg. Composers before Schönberg took for granted that a central key, or tone, was the basis for any composition. Schönberg boldly disregarded this rule to invent atonality — bringing the world unexpected listening pleasures. Cognitive scientist Margaret Boden calls this type of rule-breaking _transformational creativity_. Transformational creativity can completely overturn what we think is possible in a given discipline.

In addition, Boden identified two other types of creativity. She says that Monet's work exhibits _exploratory creativity_ — that it explores what is possible within the rules of the discipline. Monet still depicted water lilies in a figurative way, but he did so in a completely new, impressionist, manner.

_Combinatorial creativity_ is the ability to merge structures that, on the surface, might not belong together. Contemporary architect Zaha Hadid translates her love of abstract art into impossible-looking, curvaceous buildings. The Heydar Aliyev Centre that she designed in Azerbaijan, for instance, looks less like a building than an oversized seashell. Her buildings are also a great example of the practical applications of creativity. Creativity, it turns out, isn't just for artists.

### 3. Human creativity drives art, but also mathematics. 

Being creative means bending — sometimes even breaking — the rules to come up with something new. But this skill isn't limited to art, music and literature. Look closely, and you'll find creativity in places you'd never expect, such as the author's field: math. 

To understand how mathematicians are creative, we must first understand what they do. 

A mathematician uses logical arguments to prove theorems from axioms. Axioms are mathematical statements that we assume to be true. For example, we assume that:

√1= 1

A theorem is the _new_ mathematical statement that the mathematician needs to prove. Maybe we want to show that:

√1≠ 1

To do this, we have to use logical steps to connect the existing axioms about square numbers with our new theorem. But advanced math is about much more than following rules and applying cold logic.

Just like good art, good math requires thinking outside the box and telling compelling stories. Mathematicians don't want to prove theorems that are boring and obvious. They want to prove theorems that are bold, unexpected and deepen our understanding of the world. Doing this requires intuition and creativity.

Grigori Perelman displayed both these qualities when he proved the Poincaré conjecture, a now-famous theorem that describes all the different geometrical shapes in our universe. To prove the theorem, he applied the rules of a completely different area of mathematics. Using the way liquid flows over a surface, Perelman was able to describe the entire range of shapes that can possibly exist. His combinatorial creativity produced new and surprising insight into our universe.

But even a genius like Perelman can't do his work alone. With every successful proof, the field of math is getting more complex. For a discipline that's as old as civilization itself, this means that many calculations are now so complicated that even the greatest mathematician couldn't solve them with pen and paper.

Today's mathematicians need computers to process the mass of numbers with which they're dealing. These machines have become indispensable. In fact, Israeli mathematician Doron Zeilberger insists on including his computer, which he calls Shalosh B. Ekhad, as co-author of his mathematical papers. By freeing them from tedious calculations and diminishing the margin of human error, computers allow mathematicians to think more creatively than ever.

### 4. Algorithms shape modern life. 

Mathematicians and computers have something in common — they both follow sets of logical rules to reach a desired outcome. The rules encoded into a computer are called _algorithms_. You can think of them as a bunch of "if-then" sentences that tell the computer how to behave. For example, your email filter may follow the rule, "if an email contains the word _Viagra_, then place it in the spam folder."

But algorithms do much more than sort your emails for you.

This should come as no surprise. Companies like Amazon, Netflix and Spotify use algorithms to inundate you with recommendations. Their algorithms try to predict which music, movies or products you might like, based on your previous choices.

More contentiously, algorithms now even pick our romantic partners for us. The dating site OkCupid evaluates your personality traits, likes and dislikes to find you matches. Though in a recent study of couples who married between 2005 and 2012, those who met online seemed significantly happier than couples who met offline. Do algorithms know something we don't?

Well, algorithms often work by asking various layers of questions about massive amounts of data. Have you ever wondered how a website comes out on top of the Google search? Their search algorithm measures the value of a website by asking how many other websites have linked to it. Then, using the same measure, it asks how valuable those other websites are. If your business website is linked to on many high-value websites like CNN, it will climb higher in the search rankings. This creates a complicated system of cross-evaluation that requires collecting and comparing more data than a human brain could ever handle.

Moreover, many algorithms grow smarter as you interact with them. You've probably noticed that the more you use Netflix, Amazon or Spotify, the more these services seem to "get" your taste. This is because every time you use them, you give their algorithms more data to work with. And the algorithms learn to read your data better.

With time, Netflix will understand that you watched _Sleepless in Seattle_ not because you're a huge romantic comedy fan, but because you really like Tom Hanks. Instead of directing you to _Notting Hill,_ it might take you to _Forrest Gump._ Algorithms that are able to learn in such a way have changed the prospects of artificial intelligence.

### 5. The advent of bottom-up machine learning has revolutionized the field of AI. 

Before the dawn of machine learning, programmers were united in the belief that "You can only get out what you put in." Meaning, a program is only as smart as the person who coded it. So, what changed their mind? It was a computer that plays board games.

Go is an ancient Chinese board game that requires intelligence, skill and creativity. Two players take turns placing black and white stones on a 19 x 19 grid. The goal is to capture your opponent's stones by surrounding them with your own. Because Go requires complex pattern recognition and because the number of possible games is endless, it was long believed to be impossible to teach a computer how to play it. But in 2016, in a man-versus-machine showdown followed around the globe, Demis Hassabis's AlphaGo computer took down the reigning human Go champion Lee Sedol in a four-to-one victory. How did AlphaGo achieve the impossible?

Hassabis and his team used the technique of machine learning to develop their Go-playing computer. They encoded a few basic rules into _AlphaGo._ Then, they let the computer write the rest of the rules itself by trial and error _._ In coding, this is called a _bottom-up_ approach, and it's the basis of machine learning. Just like a human, AlphaGo learned to play Go, well, by playing Go. Whenever AlphaGo made a move that led to its victory, it updated its probabilities to be more likely to make that move again. Conversely, when it made a move that led to its defeat, it became less likely to make that move again. By the time AlphaGo faced Lee Sedol, it had come up with strategies that no human Go player had ever thought of. 

The more data an AI like AlphaGo has to train with, the smarter it becomes. Machine learning, therefore, owes no small part to the huge amount of data that is available today — 90 percent of which was created in the last five years! This mass of information, paired with the ability of programs to rewrite themselves using that information, has opened the possibility of machines becoming smarter than us.

### 6. Math, music and algorithms are closely connected. 

In 1993, classical composer David Cope released _Bach by Design_, an album of original piano pieces typical of eighteenth-century composer Johann Sebastian Bach. But the pieces weren't written by Bach, nor were they written by Cope. They were written by Emmy, a musical software created by Cope to simulate Bach's composition style.

The AI did such a good job that it fooled even seasoned Bach lovers. At a concert at the University of Oregon, the audience mistook one of her compositions for the original Bach — judging a lesser-known piece by the real Bach to be a fake.

How can a computer program compose music that sounds more like Bach than Bach himself?

Classical composers use algorithms to create musical complexity. They start with a simple melody, or _theme_, and then transform this theme according to mathematical rules. Using math, they create variations and additional voices to build the composition.

Composers with a strong signature style are drawn to certain mathematical patterns over others. Mozart, for instance, often used the Alberti bass pattern. This pattern consists of three notes played in a sequence of 13231323. Emmy was trained to pick out the mathematical patterns typical of Bach, and could then use them to build compositions that sounded just like him.

Another musical AI, an instrument called the Continuator, can pick out and replicate the musical patterns of jazz music. Analyzing thousands of jazz pieces, its software learned that some notes and sequences are more likely to follow others. Using the probabilities calculated from this training data, the Continuator has learned to improvise. If you play a jazz riff on it, it can continue that riff just like a human jazz player might do.

Even pop music is exploring the possibilities of musical algorithms. Massive Attack's 2016 album _Heligoland_ comes with an app called Fantom that uses your location, time zone and Twitter feed to create a seamless, customized mix of the tracks for you. In a more democratic fashion, experimental musician Brian Eno has developed his own musical apps that let you interact with and modify his ambient compositions.

Now that you know that music and computers are linked through the mathematical language of algorithms, it's perhaps easier to see how a computer program can write a song. But music isn't the only artistic discipline the machines have mastered.

### 7. AIs are already being used to create music, art and literature. 

We've gotten to know computers that compose classical music and improvise jazz riffs. Musicians, it seems, are already making ample use of the growing capabilities of AI. But what about the rest of the art world?

Computers that create visual art are actually not that new. As early as 1965, Siemens engineer Georg Nees programmed a computer to create drawings on its own. Nees's program started from a fixed point on the screen, drawing 23 connected lines of random lengths in random directions. The result was a fascinating series of geometrical drawings.

A more advanced art-making AI was recently developed by computer scientist Ahmed Elgammal of Rutgers University. Elgammal developed a Generative Adversarial Network, or GAN, that can classify and produce images of visual art.

A GAN is a system of two algorithms in which one algorithm learns and changes based on the feedback of the other. Elgammal's GAN mirrors the two competing systems of our creative brains: the creator and the critic. While one of the algorithms is tasked with creating images, the other algorithm judges their originality.

The critic algorithm was trained on data from WikiArt to identify images that marked moments of great creative change in art history, such as Monet's water lilies. It uses this knowledge to assess and direct the images produced by the creator algorithm. Humans seem to agree with its judgment — visitors to Art Basel 2016 rated the GAN's work as more inspiring than the human artworks on display!

AIs have arrived in the world of writing too. Many media outlets are already using text processing programs to generate news clippings. Given raw data, these programs can write short, coherent texts that follow the structure of a typical news post. This is especially useful for sports and stock market reports, where the amount of data generated each day has become too tedious for humans to handle.

Similar to musical AIs, modern writing programs can even learn to write in the style of a particular author. Analyzing word choice and sentence structure, an AI can churn out a paragraph that sounds like a passage from Ernest Hemingway. In fact, our author claims that a 350-word section of his own book was written by an algorithm!

As we'll see in the next blink, though, image-making and storytelling still hold some peculiar problems for AI.

### 8. Vision and language still provide big challenges for AI. 

Consider this sentence: "The children won't eat the grapes because they are old." Who or what is old? Unlike you — a human with some experience with children and grapes — a computer couldn't easily answer this question. It has no definitive way of knowing who is meant by "they" in this sentence.

Natural language is full of such ambiguities. How we interpret a word often depends on context, requiring prior knowledge of the world. Because computers lack the type of intuitive knowledge that humans gather through experience, linguistic nuance is often lost on them. For the same reason, they struggle to create a meaningful narrative structure. Computer programs may be able to write a few sentences that sound like Hemingway, but they are nowhere near understanding, let alone weaving, a story like _The Old Man and the Sea_.

Apart from language, another big problem area for AI is vision. Computers, it turns out, are pretty bad at seeing the bigger picture. That's because visual programs identify images by asking questions about the pixels that make up the image. But for each picture of, say, a cat, the composition of pixels is completely different. The program has to learn to relate the pixels to one another and then judge whether those relations are indicative of a cat, or something else.

You can find an advanced visual recognition like this in the Xbox One Kinect motion sensor. The Kinect can identify and map 31 distinct body parts by comparing the depth and distance of each pixel to those of its surroundings. Still, its abilities are nowhere near human vision. That's why many websites make you pick out images of cars, road signs or cats to make sure that you're not a robot.

Curiously, AIs can use their peculiar nonhuman vision to create fascinating art. Google's DeepDream program works by feeding an AI a blurred image, then asking it to enhance the image's features according to what it expects it to be. Because the AI is trained on images from Google search that typically contain people, animals or other objects, it tends to over-interpret the blurred picture — seeing eyes, hands, and faces where there are none. The results are colorful, psychedelic images that could pass as modern art. But does that mean that DeepDream is an artist?

### 9. AIs are useful creative tools, but they’re not creative in their own right – yet. 

Though there's still room for technical improvement, there's no doubt that AIs are already creating fascinating pieces of art, music and writing. Creations like the psychedelic images of DeepDream surprise even the programmers behind the programs, proving that, in modern computing, you _can_ get more out than you put in.

But creativity is about more than processing input and generating output. Drawing something of creative value from the algorithmic calculations of a computer still requires a human hand.

Argentine writer Jorge Luis Borges provides a useful analogy in his short story _The Library of Babel._ In it, he describes a library that contains every 410-page book that could possibly exist, from the first 410 pages of Tolstoy's _War and Peace_ to 410 pages filled with the letter _N_. But, because the library contains just any book with 410 pages, the majority of them — such as the _N-_ book — have little value. It requires a human mind to search for the books with meaning, and discover a gem like _War and Peace_.

Just like the Library of Babel contains infinite books without regard for their content, computers can process infinite data without caring about the meaning attached to it. But for humans, creativity is all about meaning. Art, music and literature are areas to explore our shared humanity and produce new insights into the world.

Moreover, we're creative of our own free will. Monet, Bach and Hemingway didn't create their work because someone told them to. They created their work because they felt an urge to express themselves. For all their capabilities, no AI has yet created a piece of art of its own volition. These programs paint, write and compose because humans have programmed them to do so. That's why it's a stretch to call them creative in their own right. After all, it's human creativity that created them in the first place.

Until they become conscious like us, machines probably won't be creative like us. At the moment, we have no way of telling if or how machine consciousness will emerge. But when it happens, perhaps the art, music and literature created by conscious machines will provide us with the best insights into their artificial minds.

> _"At the moment all the creativity in machines is being initiated and driven by the human code."_

### 10. Final summary 

The key message in these blinks:

**Thanks to machine learning, the talents of modern AI exceed many of our previous expectations. Although they're still struggling to recognize images and understand language, computers already create fascinating pieces of art, music and literature. However, until they learn to do so consciously and with purpose, they remain creative tools rather than being creative agents themselves.**

Actionable advice:

**Learn about the algorithms that control your life.**

Big companies like Google, Netflix and Amazon use ever-evolving algorithms to direct your consumer choices. They even track your browsing habits outside of their websites to calculate what to sell you. By learning about which data these companies collect about you, and the principles by which their algorithms operate, you'll be able to gauge the influence they have on your life — and make conscious decisions to circumvent it.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _How to Create a Mind_** **, by** **Ray Kurzweil**

Creativity is just one of the puzzling features of the human brain that AI technologies seek to reproduce. While our author du Sautoy is skeptical that machines will develop conscious and creative brains like us anytime soon, futurist Ray Kurzweil gives a more optimistic prognosis in his best seller _How to Create a Mind_.

In this 2012 AI classic, Kurzweil examines the nuts and bolts behind how your brain works to show that machine creativity, and even machine consciousness, might not be as far off as you think. If you want to learn about the surprising orderliness of your brain and how you can build one yourself, check out the blinks to _How to Create a Mind_.
---

### Marcus du Sautoy

Marcus du Sautoy is a British mathematician and author of the best-seller _The Music of the Primes_ (2003) _._ On the strength of his writing about science, he was appointed to the Simonyi Professorship for the Public Understanding of Science at Oxford University, a post previously held by Richard Dawkins.

