---
id: 5432635c3835330008060000
slug: the-boom-en
published_date: 2014-10-06T10:30:00.000+00:00
author: Russell Gold
title: The Boom
subtitle: How Fracking Ignited the American Energy Revolution and Changed the World
main_color: 9AD4DF
text_color: 456B73
---

# The Boom

_How Fracking Ignited the American Energy Revolution and Changed the World_

**Russell Gold**

_The Boom_ looks at the development and consequences of _fracking_, meaning the controversial drilling of shale gas and oil.

---
### 1. What’s in it for me? Learn all about fracking – its history and its consequences. 

Although it was mostly unheard of only 30 years ago, fracking has become one of the most important topics of energy in the US today. Opponents and supporters continue to clash about this complicated energy source. Opponents see a new disaster ahead: fracking is a reckless industry pushing forward while we lack an understanding of the risks. Supporters sees the chance for energy independence and a smooth transformation towards renewable energy. Which side is right?

Unfortunately, the issue isn't black and white. In these blinks, you'll learn about fracking's speedy history, and the reasons that people are so divided on it. You'll also learn:

  * why supporters use a different "F" word for fracking;

  * why fracking developed almost entirely because of one company;

  * why people used to search for oil just by digging into the ground and hoping they were lucky;

  * why the fracking industry quickly blunders ahead without understanding the consequences; and

  * why some people believe that fracking could lead us to a safer and cleaner environment.

### 2. We've known for a long time that gas was trapped in underground rocks, but we only recently learned how to get it. 

When we first started mining for oil, the process was much simpler than it is today. Oil wells were quite accessible, and the oil came up easily. However, as the flow of oil slowed, many wells closed, so people had to turn to other energy resources. One largely untapped resource was the supply of shale gas trapped inside rocks.

The process of releasing the oil and gas inside rocks is called _fracking_, and the first experiments to extract it began after the American Civil War. The first tool for fracking rocks was the "_petroleum torpedo."_ It was lowered into the ground and exploded, pressing water into the rocks and releasing the gas and oil.

The petroleum torpedo, however, was expensive and dangerous. Oil wells were still favorable at the time.

Fracking experiments after WWII also had limited success. A new process called _hydrofrac treatment_ was used to try to make existing wells more productive. Water and sand were pressed into the rock, so that the sand would stay in the rock after the water was removed, creating an opening for gas.

Hydrofrac treatment worked, but most of the gas still remained trapped inside.

Further experiments were still unable to convince the industry to frack widely in the US. Between 1967 and 1973, the US Atomic Energy Commission even attempted using atom bombs for fracking. This process was eventually abandoned, because the gas released was radioactive, and the experiments were met with protest.

Even the energy crisis in the 1970s didn't lead to a new search for domestic gas and oil. The Unconventional Gas Research Program was given very little funding: $30 million in its best year.

Overall, domestic efforts to extract shale gas were largely abandoned. It was much easier to get oil and gas in foreign countries.

### 3. Modern fracking has progressed immensely from technology that relied on random drilling. 

Most people are unaware of how far oil drilling technology has come. Actually, people used to just drill into the ground and hope they hit oil!

The technology for extracting oil and gas was developed _before_ the technology for locating it. Sometimes oil could be seen from the ground, but other methods had to be used when it couldn't.

Early methods were very imprecise. Wildcatters tried to predict the locations of oil reserves by analyzing reports, or just through random trials. Success was far from guaranteed.

Prediction technology would eventually improve drastically, but there was still a need to find new ways to pump out the oil and gas. This was difficult, however, because using and developing new drilling technologies was quite risky and expensive. Most people continued to use traditional techniques, even though they weren't completely efficient, and there was little investment in new technological development.

Modern fracking eventually proved to be the answer. Interestingly, it was first made possible by a very small company.

Fracking works by pressing water mixed with sand and chemicals down a well at a high pressure, so many people thought it was dangerous. Larger companies typically didn't think it was worth the risk. Small companies had limited sites where they could drill and a greater need to extract as much gas as possible when they _did_ manage to find it. In 1998, a small company performed the first successful modern frack.

The arrival of successful fracking meant that shale stone was no longer a barrier to extracting gas. Before fracking, only sandstone was seen as a potential source of gas. Fracking opened up an entirely new market for gas and oil extraction.

### 4. Fracking’s development was accelerated by personal risks, promotion and speedy capitalism. 

In and of itself, fracking seems quite illogical. Oil can't be mixed with water or else it won't be pure, yet fracking relies on blasting high-pressured water to release oil and gas.

The new field of shale gas and oil fracking needed investment in order to grow. Some people had to take personal risks.

A company called Chesapeake, founded in 1989, became a huge energy player and greatly accelerated the development of fracking. The CEO, Aubrey McClendon, bought vasts amounts of land and kept drilling more and more wells — all at the risk of his company and himself.

Within years, shale gas became a major energy source in the US, mostly due to Chesapeake. However, Chesapeake was only able to fund this development by attaining huge loans from Wall Street investors. Chesapeake's debt grew into the billions, eventually leading to McClendon stepping down, but not before he became one of the most famous and wealthiest energy CEOs of all time.

Fracking was developed further as the energy community shared more knowledge and experience about it. Different companies allowed their engineers to visit each other's drilling sites to share data and convince everyone of the advantages to be gained by using water to frack rocks.

Because of this, fracking techniques continued to improve. After 1998, fracking engineers eventually discovered that horizontal drilling was more effective than vertical drilling. This process is still used today.

Many of the engineers were motivated to improve fracking not only for profits, but rather because they wanted to help the country. Some people feared that the US might run out of domestic energy sources.

Overall, fracking was able to progress rapidly after the initial investments and technological breakthroughs of the late 1980s and early 1990s.

### 5. Land ownership is highly important in the fracking industry. 

All over the world, land ownership is crucial for oil and gas drilling. In the US, however, the search for natural resources and fossil fuels was different because of two special conditions.

Land in the US is primarily privately owned, meaning that the resources on it belong to the owner. Landowners can thus reap huge profits if they allow drilling on their land.

This system is rather uncommon. In most countries, including Saudi Arabia, Mexico and other countries in Europe and Africa, oil and gas belong to the state. That means the state also has to take the risk of investing in oil or gas development.

There's another special condition in the US that helps drilling. The surface and mineral rights to a plot of land can be divided. So, you can buy a house and the surface of the ground, but the former owner might still own the mineral rights below the ground.

If oil or gas is detected, the owner of the mineral rights is allowed to drill, even if someone else has the surface rights. In other words, the US has a highly pro-drilling legal framework.

The quick development of shale gas drilling started with a land grab for shale. Chesapeake sent out workers called _landmen_ to research and attain land. Landmen would research who owned which areas and then negotiate with owners to buy plots, mineral rights or the right to drill on private property.

Chesapeake built its success on its landmen and their transactions. Previously, large oil companies had negotiated directly with governments, not thousands of individuals. The role of the landmen changed the nature of the energy market.

McClendon didn't merely take part in the shale land grab — he invented it. To keep his system alive, he needed a constant flow of cash. He needed foreign investors who trusted his business model.

### 6. Fracking leads to new jobs, new development and lesser foreign dependency, but it's not an end-all solution. 

In 2008, the US entered a severe economic crisis. Shale gas companies were certainly hit by the crisis, but it eventually led to a shale gas boom that overcame the recession.

The expansion of the fracking industry has created many new jobs, and shale gas companies typically pay high wages.

Fracking in the US allows for the market price to decrease, making domestic gas production competitive with foreign sources and reducing American dependence on volatile foreign sources.

Also, not only is fracking a source of well-paying jobs in the US, as well as a means to affordable gas prices, but it also means that energy-intensive industries can reopen their facilities domestically, rather than abroad.

The expansion of domestic energy sources has other benefits, not only for Americans. As the US decreases its dependency on oil from OPEC countries, it's likely to launch less intervention in them to protect oil interests.

However, there's still a limit to the number of wells that can be drilled because in the end, shale gas is a finite resource. Shale gas fracking provides a tremendous new opportunity, but it alone isn't a solution to the energy crisis. Many people believe fracking could be a valuable way to buy time until better energy resources are developed.

American oil production peaked in 1970, which _peak-oil_ theories had predicted leading up to 1970. In 2008, production was at half of its former peak, but it began to increase again. It's still increasing now, and it's unclear when we'll hit the next peak.

Shale gas extraction is likely the last possible way American oil production can keep increasing. After all shale gas and oil is extracted, further digging won't be possible.

### 7. There are many advantages and disadvantages to fracking, which is why it's so controversial. 

Some people view fracking as the potential bridge to renewable energy. For others, it's a dangerous last attempt to extract fossil fuels. What's the truth?

Well, fracking isn't black and white. Gas plants are more environmentally friendly than coal plants, but burning gas is still not good for the environment. Fracking therefore both benefits and harms the environment.

Fossil fuels have some advantages that renewable energy does not: they're very dense, and they can be transported easily.

Fossil fuels are also much more consistent than many forms of renewable energy. Solar and wind power, for example, only work under favorable weather conditions. People who rely on solar and wind powered energy need back up energy sources or a means of energy storage such as batteries.

Gas plants, on the other hand, can be turned on and off much faster than nuclear or coal plants.

Although fracking "extends the age of fossil fuels", which may be an age we're eager to end, we do still have an ongoing need for fossil fuel energy. One advantage of shale gas is that it buys us more time to develop better renewable energy sources. Fracking itself is still a rather new technology.

Fracking also helps develop local communities, but there's often tension between fracking companies and the residents near them. Shale gas companies bring in money, but the use of land is often a point of tension.

Local farmers who allow fracking on their land of course want their best fields to be spared. They also want their water protected and as few trees cut as possible. By contrast, most fracking companies only want easy access to the shale in the ground.

While farmers on adjacent land or with conflicting land interests often clash with fracking companies, most local protest comes from residents who want to protect the peace and quiet of their rural areas and may be concerned about fracking's effects on local water sources.

You can see the divided opinion on fracking in the way people write the word. Supporters write it "fracing" which is closer to the "fracturing" in "hydraulic fracturing". Critics call it "fracking" because it's closer to the vulgar f-word.

### 8. Environmental activists are divided about how to handle and judge fracking and gas. 

In the early 2000s, many environmental activists promoted the use of gas over coal, believing it to be a better alternative. At the time, fracking was seen as an alternative to building more coal plants. It was generally viewed more positively than it is today.

Early on, environmental activists saw gas as a possible bridge to more renewable energy. Others criticized this stance for being a fracking-friendly position.

For example, _the Sierra Club_, one of the most important American environmental organizations, had a positive position on fracking after 2006. Although local branches argued against its environmental hazards, the Sierra Club's national stance was in favor. Eventually it was revealed that the organization had received some private donations from McClendon, dismantling its credibility on the topic.

Overall, the message of most pro-fracking environmentalists was that coal was the more serious problem, and even though gas isn't perfect, it was a much better option. It is true that gas does emit fewer carbon dioxide molecules than coal or oil, but it causes other problems.

Today, many environmentalists have a negative position on fracking, even those who were early supporters. They believe that gas is not a solution to coal. Furthermore, as natural gas prices fall, it is shrinking the motivation for more expensive renewable energy development, rather than lengthening the opportunity to develop it.

All in all, it's still debated whether or not shale gas is truly more environmentally friendly than coal. Drilling and fracking cause methane gas emissions, which do affect the earth's climate. Scientific studies remain split on gas's benefits and drawbacks, and further research is certainly needed.

> _"I don't fear fracking. I fear carbon."_

### 9. The industry has to slow down to manage its existing risks. 

Fracking has developed very rapidly since 1998. It has advanced so quickly that little time, and attention has been given to developing safer techniques or researching its effects.

Many people in the fracking industry are aware of the risks, but generally view them as manageable. A wide range of studies are needed to prove the potential dangers and consequences of fracking.

Unfortunately, little money was devoted to research as fracking was developed. Problems that arose between fracking companies and local communities were also brushed off in some way — they were presented as misfortunes, or the offended or victimized people were simply compensated and forgotten.

For many people, the biggest potential problem from fracking is _cementing_, the process that is meant to protect the water supply from contamination by pumping cement into the gap between the earth and water well casing. Good cementing is costly, not only in terms of money.

Cementing must be very tightly controlled. If there are any small pores, water can come through, and searching for these pores is expensive. One engineer named Claude E. Cooke Jr. managed to invent a potentially crucial controlling device, but it's no longer produced, and there's no funding available for further production.

Companies have generally continued with uncontrolled cementing and other risks and compensate people for any errors as they go. This strategy is easier and possibly cheaper than paying for safety research beforehand as well as the increased costs of enforcing stricter operating protocol.

The fracking industry has grown rapidly, and as its potential continues, the industry needs to address recurring problems and improve environmental remediation protocol, to minimize harmful impact on the environment and adjacent communities and to protect its public image. It has to slow down and devote time and resources to perfecting the fracking process rather than blundering ahead.

### 10. Final summary 

The key message in this book:

**The fracking industry has developed at an incredibly rapid pace in the last 25 years. In fact, it developed so rapidly that there still hasn't been sufficient research to understand all of its consequences. It's possible that fracking holds the key to the energy crisis, but the industry needs to slow down and perfect its process if we want to use shale gas without irresponsibly blundering the natural environment.**

Actionable advice:

**Fracking is complex. Consider where it falls for you on the spectrum of energy options.**

The fracking industry is presently reckless and has stirred up a lot of resentment in the environmentalist community. Caution is vital, but don't forget that fracking might also buy us time while we develop affordable renewable energy technology.

**Suggested** **further** **reading:** ** _Energy:_** **_Myths_** **_and_** **_Realities_** **by Vaclav Smil**

_Energy: Myths and Realities_ provides an objective, science-based look into the global energy debate that is so often dominated by the misleading rhetoric of politicians, industry leaders and activists.
---

### Russell Gold

Russell Gold is a writer for the _Wall Street Journal,_ focusing on energy policy. He earned a Pulitzer Prize nomination for his coverage of the Deepwater Horizon oil spill. _The Boom_ is his first bestselling book.

