---
id: 5b0c1ad3b238e1000740dc80
slug: the-barefoot-investor-en
published_date: 2018-06-01T00:00:00.000+00:00
author: Scott Pape
title: The Barefoot Investor
subtitle: The Only Money Guide You'll Ever Need
main_color: 83A256
text_color: 526636
---

# The Barefoot Investor

_The Only Money Guide You'll Ever Need_

**Scott Pape**

_The Barefoot Investor_ (2017) will give you clear instructions on how better to manage your money. There are simple rules to follow that will ensure your financial security and help you break any dependence on credit.

---
### 1. What’s in it for me? Financial stability needn’t be a distant and unachievable aim. 

You can count yourself in the overwhelming majority if you've ever struggled to juggle your finances and plan for the future. Most likely it's easy not to think about it. But face it. Even if you close your browser to hide your account or throw away your bank statements as soon as they arrive in the mail, you've still got to deal with your finances some day.

So why not now? No matter what your income is, you can still achieve financial stability. It requires a little bit of effort to get started, but it's well worth it.

Being in charge of your money is as simple as opening a few extra bank accounts and automating the entire process. Let's join the Barefoot Investor Scott Pape as he shares the benefits of his financial wisdom.

In these blinks, you'll learn

  * where billionaire investor Warren Buffett will put his money when he dies;

  * the best place to store your credit cards; and

  * the connection between a fire extinguisher and saving.

### 2. Everyone has the potential to have more money thanks to a little canny planning. 

None of us like thinking about our financial situations. We most often do it as a last resort when we're in trouble. And when we do that, the solutions we come up with aren't just drastic. They're often downright silly. We might imagine we have to starve ourselves to save money, or maybe even stop having fun. It doesn't have to be that way: the best methods for feeling like you have more money are _sustainable_ and _effective._

First, stop making excuses. Classically, people think that it's too late for them to resolve their financial situation and turn things around, but that is never true.

You should take charge by making changes that fall within the realm of possibility. That way, you're more likely to stick to them for the long haul.

Quick fixes tend to be extreme and prone to failure — unless you have the discipline of a monk, of course. But few do outside religious communities.

You're much better off making small changes as these deliver larger paybacks more effectively over time.

People on low incomes also give up more easily and think it's impossible to have better financial futures. But that excuse can be overcome. You need to make changes according to your own means.

If you're living on a minimum wage, then naturally your financial planning won't look like a banker's. But even so, it's possible to be smart with your money _and_ live your life to the fullest. We'll discover how to do that in the upcoming blinks.

Second, accept that saving is the key to securing your financial well-being.

This isn't the same as saying that money is the key to happiness — we all know it isn't.

Nonetheless, research has shown that the feeling of powerlessness associated with a poor financial situation is actually not dissimilar to physical torture. It's therefore imperative for you and your family to learn a little self-discipline. Good practices in the present moment and in the future will keep you all secure in the knowledge that there's always a financial safety net on which to fall back.

### 3. Bank accounts make money more manageable. 

You'd be hard-pressed to find someone who spends much time thinking about bank accounts.

Mostly we give them little thought and just let them be, but a little effort will secure the foundations of your financial security.

You need five bank accounts. Seriously. You should make sure you open ones that charge no fees. Also, try to find one with a high interest rate where you can stash away your savings.

The five accounts all have different functions. One should be for your daily expenses, another for little indulgences like eating out or a new pair of shoes. The third should be where you set aside savings for more expensive treats like holidays, and the fourth is where the money for paying off crucial costs like debts and big purchases like homes or cars goes. The final account should be used to save for retirement.

It may sound complicated, but these accounts will work in tandem and in synchronicity with each other.

You should ensure that your monthly income goes into your _daily expenses account_. Sixty percent of it will stay in there. This is where you'll get the money to pay for rent, bills, food, insurance and normal travel costs. In other words, it's the cash you need to sustain your daily life.

Next, set up a monthly transfer of 10 percent of your monthly income into your _treat account_. Get a separate debit card for this account — it's there for having fun, though not in excess. The money will run out every month, so be sure to calculate your fun wisely. And no cheating! Once this account is empty, you have to wait until next month to fill it up again.

Another monthly transfer of 10 percent will go into your _fun account_ for holidays.

The final 20 percent should be transferred to your _fire-extinguisher account_, which you'll use for bigger expenses that come up along the way, like getting your car fixed if it suddenly breaks down, or paying off debts.

Do the math and you'll see that we're at 100 percent, but it's only in four accounts. So from where does the money for retirement come? Before we get there, we'll have to tidy up your debts.

### 4. Get rid of your debts and cut up your credit cards. 

The biggest block to financial security and comfort is debt.

It may feel like it's impossible to shift, but it can be done. What's more, once you're in the black, saving and securing your financial comfort will be much easier.

The first thing to do is recognize that credit cards are not your friends.

Take a pair of scissors and cut them up. Credit cards are basically little encouraging notes sitting in your wallet to coax you to spend beyond your means.

You then need to calculate how much debt you have sitting on each card.

Call up your credit card issuer and tell the bank that you want zero interest on your debt for 18 months. Just say that you want them to match another bank's transfer offer. Of course, there's no way they'll actually do it, but there's a good chance they'll cut your interest at the very least if you stand firm. Don't let them boss you around!

Now, use money from your fire-extinguisher account to pay off the debts month by month until they're all gone. Critically, it's the fact that you're no longer adding to this pile of existing debt that makes this happen. You'll even find that the process is a lot quicker than you might at first think.

Once you've wiped out your credit card debt, the next stage is to use your fire-extinguisher fund to pay off any other debts.

So, for instance, imagine you have a car you haven't yet paid off.

What should you do? Sell it. It's completely pointless paying interest on something that's depreciating in value every second.

Now, with the money you save, you should just buy a car outright. You need something that works and does the job, nothing more than that.

Anything fancier than basic is just a status symbol that you don't need. You may think that a plush home or fancy car indicates wealth, but if it's making you poor in the long run, then it's not doing its job.

When you think about it, it's better to be financially stable and do without the empty emblems.

Now, once you're debt free, you can start to make plans.

### 5. Go the extra mile to save for your retirement and get a bucket while you’re at it. 

Footloose and debt-free, now let's talk about what to do with your fifth bank account.

Remember, it's never too early or too late to start saving for your future. This account is the best way to ensure a comfortable and secure future, whatever life might throw at you.

Let's call it your _mojo_ _account_. It's going to be working at full steam at a high interest rate. You'll be topping this saving account up whenever you earn more through overtime, from selling stuff around the house or from picking up extra work.

The idea is that once money goes into this account, it never comes out. Well, at least not until your working life comes to an end, or unless you're faced with a serious and massive emergency that means you're not able to work.

So that's the five accounts covered. But there's one thing more you need to do. You need to get yourself a _grow bucket_ where you can stash some more money away.

It's called a bucket rather than an account because the money in it isn't just sitting there. It's used for investments such as shares or property. Remember that investing is _the_ way to secure your financial future. And they need to be smart investments too: they should still be making money for you even after you stop working.

To most laypeople, investing appears pretty daunting. But it's actually pretty simple.

The best way to begin investing is to find an index fund. This will buy shares in the 500 biggest companies when their stock prices are low and sell when stock prices are high. You don't actually need to do any of the work or research yourself. The trick is to find an index fund with low management fees.

Index funds are no gimmick, either. Warren Buffet, the world-renowned billionaire investor, has himself stated that he'll be putting 90 percent of all his money into an index fund for his wife when he dies.

The rationale is sound. Despite fluctuations in the stock and bond trading markets, if you'd invested a dollar in 1802, it would be worth $930,550 today.

That's despite massive downturns like the Great Depression, the recent financial crisis, as well as every other wobble in the market.

Just one more thing: be sure to reinvest the dividends from your investments to the bucket.

One thing at least is undoubtedly clear: it's always worth investing.

### 6. Once free of financial stress, you and your children will be able to live comfortable lives. 

It's a myth that only the rich can live without worrying about money. If you follow the rules in these blinks, you too can join the ranks of the wealthy. That's because wealth really isn't about what you own, but rather how much money is yours.

Let's apply that thinking to your home. There are steps you can follow that'll enable you to save up for a property or even pay off your mortgage faster.

If you organize your finances by using different bank accounts and with a set of regular standing orders, it'll be smooth sailing before too long. That's because those processes will all be done for you.

Automated saving systems, as well as funds for daily expenses and fun money that are sent to different accounts without you thinking about it, will take the pressure right off.

Also, once you're free of debt, you'll have enough money in your "fire extinguisher" account to start paying off your mortgage or save for a deposit on a home.

You might previously have thought it impossible, but it's not!

On top of all of that, such financial prudence and care are sure to set a great example for your children.

The simple fact of living debt-free will make you happier. But also, you'll be able to spend more time with your children as you'll no longer need to work as much, trying to clear that mountain of debt.

Not only will you be able to amass more positive experiences with them, but you'll also be setting a good example. They'll know now that living on credit is no option.

Consequently, it's far more likely that they'll live happier and more financially-intelligent lives as adults, free from the credit trap.

It should be clear from these blinks that financial security isn't something you can manufacture out of thin air. It needs patience. But you'll feel the benefits of taking control of your finances the moment you decide that your financial stability is your goal and in your hands. No excuses.

### 7. Final summary 

The key message in these blinks:

**It's possible to get a grip on your finances. You can even organize them so that after a few initial steps the mechanics of investing will take care of themselves. However, to secure your future financial security, you'll have to begin by clearing your debts and destroying your credit cards. Then you can invest for your retirement.**

Actionable advice:

**Don't accept any fancy add-ons for your mortgage.**

When you're on the hunt for a mortgage, take the most basic one available. You don't need extras like so-called repayment holidays because they're a way of making you pay more for things you'll almost certainly never need.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Intelligent Investor_** **by Benjamin Graham and comments by Jason Zweig**

_The Intelligent Investor_ offers sounds advice on investing from a trustworthy source — Benjamin Graham, an investor who flourished after the financial crash of 1929. Having learned from his own mistakes, the author lays out exactly what it takes to become a successful investor in any environment.
---

### Scott Pape

Scott Pape is an Australian author, radio commentator and investment advisor as well as a columnist for several papers including the _Australian Daily Telegraph_. Professionally he likes to be known as "The Barefoot Investor." Pape has a television show on CNBC with the same name.

© Scott Pape: The Barefoot Investor copyright 2016, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

