---
id: 59b8474db238e10005c1fb21
slug: the-long-view-en
published_date: 2017-09-13T00:00:00.000+00:00
author: Brian Fetherstonhaugh
title: The Long View
subtitle: Career Strategies to Start Strong, Reach High, and Go Far
main_color: 3B8FC2
text_color: 2F7199
---

# The Long View

_Career Strategies to Start Strong, Reach High, and Go Far_

**Brian Fetherstonhaugh**

_The Long View_ (2016) is a solid guide to building a lasting and meaningful career. Put yourself on the right path by assembling a useful skill set, developing a dynamite personal network and, most importantly, finding a good work-life balance. Work doesn't have to be miserable and it's not too late to find a career that can be both emotionally and financially rewarding.

---
### 1. What’s in it for me? Learn how to plan for a long and successful career. 

If you ran a marathon, how would you pace yourself? Well, provided that you hope to cross the finish line before collapsing from exhaustion, you would start out at a moderate speed and save some energy to give your all on the home stretch.

A marathon is a long and demanding challenge, which may make you want to avoid it in the first place. What you may not realize, however, is that you have a marathon lying ahead of you — or perhaps you're already running it now. This marathon is your career journey, and you may well be going at the wrong speed.

These blinks will remind you how long a typical career path is. You will learn about the different stages of your career and which strategy you should apply in each of the stages. Find out how to develop your skills and see what it takes to succeed in the rapidly changing working world of today.

You'll also learn

  * at what age you'll make most of your wealth;

  * the point at which you do not need to work on your weaknesses anymore; and

  * what you owe the younger generation when you retire.

### 2. Job expectations are changing, so we need to rethink how we build our careers. 

When you think of your dream job, what do you see? How important is it that your work is appreciated and rewarded? Do you want to be able to learn, have fun and grow as you go along?

These are the kind of questions that The Futures Company asked in 2015 when they tried to get to the bottom of what Americans consider a fulfilling career today.

What they found was that people want a combination of financial success and happiness.

Their poll found that 70 percent of people will choose happiness over financial perks when making career decisions; at the same time, however, 86 percent chose money as the most important factor overall.

This tells us that financial success is important, but ideally, this money won't come at the expense of happiness or a healthy work-life balance.

As a result, we are seeing an increase in flexible work schedules, with more part-time roles, as well as freelance jobs, work-from-home opportunities and job-sharing offers. All of these are now viable alternatives to the traditional nine-to-five job.

So the question now becomes: how can I put together the right strategy to build a flexible, fulfilling and balanced career?

The answer to this lies in taking all the aspects of your life into consideration and emerging with a path that allows you to be successful without sacrificing important things like family, friends and health.

After all, as career and motivation experts like Dan Pink and Tom Rath point out, a happy work life directly translates into higher productivity, better health and increased satisfaction.

In the blinks that follow, we'll take a closer look at the tools we need to create a healthy work-life balance and still have a successful career.

### 3. We need a new career model that is built around long-term success. 

Would you rather be given a dollar today or be able to save two dollars next month? Many of us would choose the first option, and we tend to make similar choices when it comes to our career by focusing on immediate rewards over long-term success.

However, if you are serious about securing a fulfilling career, you'll eventually need to look at things from a long-term perspective.

After all, a career path covers a very long period of time, and the average US employee will spend more than 100,000 hours at work. This is more time than we'll spend sleeping, and even when we're not at work, we're often thinking or worrying about it.

But most people come at their careers from the wrong angle by only considering how to succeed as quickly as possible, rather than planning things out for the long term.

There's a saying that your career should be thought of as a marathon, not a sprint. And every marathon runner knows that they can't start off running at full speed, or else they'll never make it to the finish line.

Much the same way, it's important to consider that the average retirement age is 65, so you need to have the right mindset for planning that far ahead. This implies keeping important aspects in mind, such as your education, networking and your and your family's happiness.

Accumulating wealth is important, but keep in mind that most of this happens later in life.

According to the Survey of Consumer Finances, 85 to 90 percent of your personal wealth will likely be accumulated after your fortieth birthday.

Until then, it's best to take your time and figure out what you really like doing and how you can become an expert in your field. This way, you won't be stuck doing something you hate for the next 45 years.

### 4. Prepare for a lasting career with a varied skill set and experiences. 

There's an old adage that says good things come in threes, and this applies to the three best ways you can spend your time in order to help create opportunities at any stage in your career.

These three pillars are _transferable skills_, _meaningful experiences_ and _enduring relationships._

So, let's begin with the first of these and start building a useful skill set.

To understand how important your skills are, picture being 40 years old, losing your job and being forced to start all over again on your own. For this scenario to work out, you'll need a strong set of talents, which is why you should spend your twenties and thirties gaining skills.

Now, the best ones to have are transferable skills, which can be applied to a variety of different jobs. You can get these by picking up academic degrees, foreign languages and computer skills, as well as more personal characteristics like communication skills and emotional intelligence.

Having strong and persuasive communication skills is an excellent trait for any job, whether you're in sales or a political activist trying to win people over. No matter what, this is an essential skill for success.

These are especially important nowadays since the modern job market is unpredictable and constantly changing, so having transferable talents gives you a clear advantage.

Now, while you're collecting skills, you should also be working in different environments in order to build meaningful experiences.

People who spend their career in one environment probably know how to do one thing efficiently but get overwhelmed when confronted with something out of the ordinary.

With a diverse job history, you'll improve your decision-making skills by picking up different perspectives, which will make you more appealing to potential employers.

So take chances and move from a corporate environment into an entrepreneurial one that might provide the opportunity to launch a new brand from the ground up. Or perhaps work abroad for a while. Either way, don't be afraid to fail, as failure also comes with important lessons.

Next up, we'll look at enduring relationships.

### 5. Strong contacts are valuable to a successful career. 

Now, let's look at that third category of time well spent: _enduring relationships_.

Whether you know it or not, work relationships offer the biggest source of support for your career, because no matter what field you're in, the smartest and most successful people all got there with advice from others.

The best relationships you can form all fall into one of four levels:

The first level is your basic _contacts_, which covers everyone who's ever entered your life.

These are unfiltered connections that include all your social network platforms, including e-mail, LinkedIn and Facebook contacts, as well as Twitter and Instagram followers.

These might not be the strongest connections, but they're useful for sharing a message, such as the launch of a new product, with as many people as possible.

However, if you want one of these contacts to take action on your behalf, you'll have to raise them to one of the following levels.

The second level contains the _experts_, who are people that carry specific knowledge and have access to certain information that could one day be the solution to a major problem. It's important to maintain a good relationship here, which you can do by readily offering them your own expertise.

At the third level are the _critical colleagues_, which include your boss and other people who have the most impact on your career success. They might be the deciding factor in promotions and pay raises, and are largely responsible for your general happiness at work.

Finally, the fourth level contains the _champions_, such as your mentors and the small number of people who are there to offer support and advice. These might include a former professor or colleague who can provide a good reference for you. Naturally, these are people who should receive regular appreciation and goodwill.

Now that you have them in order, it's good to regularly check in and identify your key contacts. And it's always good to spend the most time with those who make you feel intelligent, stronger and more able to conquer your career goals.

### 6. Your first career stage is about self-improvement and making connections. 

Careers last an average of 45 years, which is such a long time that it can be helpful to think of it in three separate stages, each of them lasting for about 15 years.

The first stage is all about getting yourself in the game, so this includes putting together a plan for your job search and building connections to land that first gig.

Creating a spreadsheet can be useful, as you can fill in the first column with around 20 different companies that you would be interested in working for. Then, start researching these businesses and try to find contacts that can help you get your foot in the door.

LinkedIn can be a good tool for establishing these contacts, as can your alumni network, which might contain someone who works at one of these companies.

Once you find a connection, send a short e-mail, along with your resume, to see if they'd be willing to spend 15 to 20 minutes talking about their job.

A short phone call will give you the chance to find out what skills the company is looking for, what the company culture is like and what your contact likes and dislikes about the job.

In job hunting, having a connection within the company always provides a huge advantage and increases your chances of getting that first interview and landing the job.

This first stage is also a time to discover what you are good at and improving these skills.

Discovering what you are good at can be as simple as creating a list of what you enjoy and don't enjoy doing.

No matter what, the 15 years of the first stage in your career should always be about finding ways to continue accumulating knowledge, better understand your strengths and overcome your weaknesses.

Everyone has weaknesses, such as public speaking, for instance, which can be improved by taking a class to learn different tips and tricks for making yourself comfortable in front of others.

The main goal here is to lay a solid foundation to build upon during the next two stages.

> _"The whole first stage — often up to 15 years — is a process of learning and discovery, of trial and error."_

### 7. The second stage of a career is the time to find your sweet spot and build a solid team. 

Just as stage one is about finding what you're good at, stage two is about becoming an expert at it by building upon your core strengths and making sure you stand out from the rest.

A great way to set yourself apart is to find your "sweet spot," which is the intersection between what you are good at, what you love doing and which service you can provide the world.

So, if you are a talented communicator, you might focus your time and energy on building a reputation as being the best public speaker in your company.

Or, if you are a creative genius, work at becoming the company's visionary and go-to person for innovative ideas. Whatever it is that you're good at, highlight it and make sure others recognize it as well.

During this second 15-year stage in your career, you should be familiar with your weaknesses as well as your strengths. You can use this information to your advantage by building a strong team that contains people with skills that complement one another.

No one is perfect, so use this time to surround yourself with teammates that can compensate for the areas that aren't your strongest.

Maybe those public speaking classes still didn't make you a master of delivering a sales pitch to potential investors — so keep an eye out for the person that is great at selling ideas and winning people over.

During the second stage, you can put together all the pieces you need to sell your expertise as something that could benefit any company. In the next and final blink, we'll find out how everything comes together in the third stage.

### 8. The third stage of a career is about planning the best ways for you to pass along your knowledge. 

Remarkably, the average life expectancy for those in first-world countries has grown by 30 years over the past century, which means a person's career can last longer than it ever has before.

But there are still preparations that need to be made, which is why the third stage of your career is all about setting the stage to pass your expertise on to the next generation.

For many people, work provides a purpose and motivation to get up in the morning, while also being a source of satisfaction. As such, reaching retirement age isn't everyone's idea of a blessing.

But if you plan ahead, you can still pass the torch on to others and maintain a sense of contribution and value.

_Succession_ is one of the most popular ways to go about this, as it ensures your company is prepared and can seamlessly transition from one leader to the next.

The formal way to set up a succession is to write everything out in documents that detail all your responsibilities, contacts, ongoing projects and the long-term goals you have for the company.

Another way is to have internal training and mentoring sessions at the company to share your knowledge and all the best practices that you've developed over the years. These sessions can even be recorded and stored using programs like Google Hangouts.

Depending on your area and depth of knowledge, your third stage could include time spent teaching a college course or perhaps offering classes in your neighborhood to help people of all ages learn a new skill.

But just because this is the final stage in your career, it doesn't mean you should stop learning.

Things are changing quickly, especially in the business world, and it's important to stay up-to-date on all the latest developments if your expertise is going to stay relevant. If you work in marketing, you can't ignore emerging topics like e-commerce and marketing automation.

So, use your mentoring sessions with the younger generation to both pass on knowledge and stay informed on current topics. This way, the final stage of your career can be one of respect and personal accomplishment.

### 9. Final summary 

The key message in this book:

**We often underestimate how long a career is and miss out on the big picture by focusing on short-term successes. We can fix this short-sightedness by recognizing the long journey that constitutes a successful career and equipping ourselves with the right skills and relevant experiences to attain long-term satisfaction.**

Actionable Advice

**Ask your boss and colleagues for feedback.**

If your company doesn't offer any performance reviews, you might want to speak with your boss and suggest that these start taking place on a regular basis. Receiving feedback from your superiors and peers is a great way to learn about your strengths and weaknesses, which, in turn, will help you improve your performance.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading: _How Will You Measure Your Life?_** ** __****by** **Clayton M. Christensen, James Allworth and Karen Dillon**

Author Clayton M. Christensen is an expert in business innovation. Having spent years working alongside high achievers and in successful enterprises, some of which he founded himself, he came to realize that a measure of a person's life needs to be more than time spent at the office.
---

### Brian Fetherstonhaugh

Brian Fetherstonhaugh is CEO of OgilvyOne Worldwide, a successful marketing agency that has been helping big businesses since 1983. Over the years, he's counseled and mentored thousands of people while giving lectures on career strategy at universities such as Yale, Harvard and Columbia.

