---
id: 5d17d0206cee070007ea0ff3
slug: the-evolved-executive-en
published_date: 2019-07-01T00:00:00.000+00:00
author: Heather Hanson Wickman
title: The Evolved Executive
subtitle: The Future of Work Is Love in Action
main_color: 498992
text_color: 396C73
---

# The Evolved Executive

_The Future of Work Is Love in Action_

**Heather Hanson Wickman**

_The Evolved Executive_ (2018) offers today's business leaders a step-by-step guide on how to revolutionize their leadership and workforces for the modern era. Author Heather Hanson Wickman provides advice on how to move away from the bygone business beliefs and structures that strike fear in the hearts of employees, and adopt a more sensible, effective and loving approach. With these tips you can create a more productive and flexible workplace filled with empowered and motivated employees.

---
### 1. What’s in it for me? Learn how to transform your workplace into a place of empowerment and love. 

The Industrial Revolution ended around two centuries ago. But given how many workplaces are still stuck in past practices, you'd be forgiven for thinking that not much has changed. 

The fear-based hierarchies and motivational methods that were devised back in the Industrial Age have proven hard to get rid of. Many workplaces remain stuck in the cold, unfriendly and unproductive structure of executives barking orders and employees being afraid to speak up.

However, it doesn't have to be this way. Author Heather Hanson Wickman has a blueprint for a new, loving workplace, led by evolved executives. This is a workplace designed to adapt to the modern, fast-changing marketplace. Not only will it save you money, but it can also put you light years ahead of the competition.

In these blinks you'll learn

  * how much productivity and money is lost to toxic workplaces;

  * the four mindsets that lead to evolved leadership; and

  * why you should start replacing "jobs" with "roles."

### 2. Businesses need to move beyond the restrictive models of the past and embrace adaptability. 

The modern workplace is in serious need of change. In his book _Dying for a Paycheck_, author and business theorist Jeffrey Pfeffer explains how work-related factors, such as stress and overwork, account for around 120,000 preventable deaths every year in the US.

If this isn't troubling enough, researchers at the Mayo Clinic medical center suggest that your boss has more influence over your health than your primary care physician. And yet according to _Forbes_, 58 percent of employees would trust complete strangers over their bosses.

All of this points to the fact that we need to change the way our workplaces operate, especially since many companies have not adapted to the times. In fact, they still use the same top-down hierarchical structure that became popular during the Industrial Revolution. This strict authoritarian model, with its emphasis on efficient supervision, may have made sense for managing factory production, but the business landscape has changed dramatically since then.

To see how much has changed, consider the fact that only 10 percent of businesses on the original 1955 Fortune 500 list still exist today. This has been referred to as the "Fortune 500 Disease," but it's really a sign of failure to adapt.

Today's thriving companies don't operate on strict authority and supervision. Instead, they're flexible and adaptable, and their vision matches today's fast-changing world. If today's businesses hope to stay ahead of the pack, they can't afford to ignore or silence their employees by scaring them into obedience. Instead, they need to encourage their employees to speak up and reach their full innovative potential.

When looking closely at traditional business models, it becomes apparent that leaders are also suffering. In the outdated model, executives take on all the responsibility and, therefore, all the pressure. They're expected to know all the answers and fix any problems that may arise. With this burden on their shoulders, they're bound to be racked with doubts and fears. But they won't reveal these doubts by asking for help or advice and will shy away from innovative ideas, for fear of being challenged or losing their jobs if things don't work out.

Today's businesses need to encourage adaptability and risk-taking from their leaders if they hope to have lasting success. In the next blink, we'll look at how leaders can evolve.

> _"Little else in the modern world looks like it did in the 1920s. Why do our organizations?"_

### 3. The evolved business and the evolved leader should lead with love, not through fear. 

As we saw in the previous blink, fear played a big role in the traditional hierarchical structure, as both employees and executives would suppress unconventional ideas for fear of repercussion.

Some may hold onto old ideas of fear being a useful motivator, but the truth is that fear is an inefficient and toxic form of management.

Back in the early industrial days, fear was deemed useful since it meant that employees knew their place and wouldn't dare challenge their bosses. Indeed, in this environment, there was little else to motivate people aside from the fear of losing their jobs or being disciplined by a superior. 

But these days we know better.

The first problem is that fear-based motivation is dependent on keeping fear ever-present, because once it's gone, so is the desire to remain obedient. Perhaps even more problematic is the detrimental behaviors that fear encourages, such as being secretive, blaming others for your mistakes and never saying no to your boss. These habits not only create a toxic work environment, they undermine the entire company.

Current studies show just how harmful a poor work environment can be to employee motivation and productivity.

A 2016 Gallup survey found that only 13 percent of employees are engaged with their work if conditions are poor, while 24 percent will be actively looking for ways to quit.

A 2005 US Department of Labor study also found that toxic work environments can lead to high rates of absenteeism, which includes calling in sick and going on leave for depression. The cost of absenteeism can add up quickly. In fact, the study revealed it can account for up to 22 percent of a company's total payroll.

And a 2017 Gallup survey of US businesses showed that disengaged employees can deplete companies of up to 17 percent of their productivity.

To counteract the fear that leads to toxic workplaces, we must therefore start leading with love.

Instead of encouraging a fearful workplace characterized by cutthroat competition and undermining each other, leaders should encourage freedom and autonomy. Executives must forge genuine connections with their teams and shouldn't be afraid to show compassion for their employees. 

Above all, leaders should be authentic and unafraid to show their true selves. By doing so, they'll inspire others to do the same.

### 4. To evolve as a leader, you must discover and challenge your core beliefs and habits. 

So how do you topple the mentality of leading with fear, and start leading with love? To paraphrase the wise words of Mahatma Gandhi, you must demonstrate the change you want to see in the world. In other words, if you hope to change the way your business works, you must first change yourself.

True change isn't about appearances and behavior. Rather, it's about questioning and revising your core beliefs. For example, if you're continually taking on too much work, you may want to learn how to say no more often. It may be tempting to think of this as a simple behavioral change: you just need to start saying no instead of yes. But this won't change the fundamental issue of why you find it hard to say no. For this you need to go deeper into your core beliefs. Until you do so, saying no will continue to cause you emotional pain. 

You can think of core beliefs as your operating system, since they're responsible for more than just your behavior — they also dictate your perception of others and how you generally think about things. When your core beliefs are rooted in fear, it stands to reason that you'll see threats everywhere you look. And when your perception is that you're always under attack, you'll always be defensive rather than proactive.

Now, you may be thinking that you don't really know what your current beliefs are. This means that you need to increase your self-awareness.

Increased self-awareness falls under the category of _heart learning_, or _vertical learning_, as opposed to _head learning,_ or _horizontal learning_.

An example of horizontal learning would be acquiring a specific skill, like learning how to create an interactive spreadsheet. Vertical learning is about becoming more emotionally intelligent and self-aware, so that you can adjust your core beliefs.

Vertical learning is an important part of being able to adapt yourself and your workplace to an ever-changing business world. In the next blink, we'll go further into vertical learning and explain how you can become better at it.

### 5. Vertical growth means increasing consciousness and adopting new core mind-sets. 

Most professionals are familiar with the idea of "climbing the corporate ladder," but the evolved leader must work toward a more personal kind of ascension.

In order to evolve, you must understand what needs changing, which means increasing your self-awareness and your ability to understand who you truly are. All of this is made possible by vertical learning.

To put it another way, vertical learning is about increasing your consciousness.

Author Caroline Myss has written best-selling books about human consciousness, and she makes the analogy that your consciousness is like the multiple floors of an apartment building. As you make your way to the top floor you're better able to understand your view of the world and see more of who you truly are. When you're starting out on the bottom floor, all you'll see is the fence around the building. As you get past the middle floor, you'll start to see past the surrounding trees, and as you reach the top, you'll begin to take in the vast ocean and the unlimited horizon beyond it.

It's not easy to get to the top, but it's worth it to gain new insights and better understand not only yourself, but also loved ones and those you work with.

To help you along the way there are four key mindsets you should know about.

First is the _connection mindset_. Even though we all have a fundamental need to connect with others, we tend to keep to ourselves at work, for fear of being taken advantage of or getting metaphorically stabbed in the back. This is a fear-based reaction, so becoming an evolved leader means replacing that fear with authenticity and creating a workplace that encourages connection.

Next is a _growth mindset_. This is the recognition that no individual's behaviors, habits or skills are set in stone. The evolved leader understands that, while it might be difficult, people can grow and change.

Then there's the _trust mindset_. This is about accepting that uncertainty is part of life and business. While the notion of certainty is comforting, progress was never made by those who strove for certainty above all else. Instead, evolved leaders must trust in themselves and their teams, while embracing uncertainty and exploring new ways of doing business.

Finally, we have the _purpose mindset._ With this mindset, the evolved leader recognizes that purpose, not profit, is the better reason for doing business.

### 6. In addition to practicing mindfulness, finding purpose can help you grow vertically. 

If you're struggling to recognize your purpose, a common piece of advice is to consider what gets you out of bed in the morning. But Mark Manson, the author of _The Subtle Art of Not Giving a F*ck_, poses a more pointed question: "What makes you forget to eat and poop?" If you're so absorbed by something that you neglect your own body, that's probably something you're pretty passionate about.

If you're still unclear about your purpose, here are four steps that should be able to help you with that:

Step one is to tell your story. Go back into the memory bank and recount the key events in your life. Include the tragic moments as well as the joyous ones. As you're recalling these events, pay attention to any recurring themes that might tie these moments together. For example, you may realize that many of your fondest memories involve mentoring someone.

Step two is to start paying more attention to the feedback you get from other people. You may want to ask the people closest to you what they think your purpose is. Oftentimes, others are better at seeing what's under your own nose.

Step three involves taking everything you've gathered so far and whittling it down to no more than five key themes.

The fourth and final step is to take what you've learned, including your life's themes, and write a guiding statement - in other words, your purpose. For the author, this was: "To awaken the souls of leaders so we can create soulful organizations."

If it still feels like you're lacking personal insight, try practicing mindfulness, a form of meditation intended to give you the space and time needed to _be_ and not _do_.

A routine meditation practice can be an essential part of your personal growth, as it provides regular moments of peaceful rest that can free your mind from being cluttered with competing thoughts. When you gain this freedom, you'll find it easier to dive deeper inward and gain that personal insight.

Mindfulness is a good place to start since it doesn't necessarily require rigorous meditation. For instance, you can practice mindfulness on a daily walk through the park by focusing on the sounds that are around you, like birdsong, insects and rustling leaves.

### 7. Before you can implement structural change, you need a healthy company culture. 

Let's say you've looked inward, found your purpose and realigned your core beliefs away from fear toward a leadership motivated by love. Now it's time to change your workplace.

If you were to urge a workforce governed by fear to start being more creative, the results wouldn't be good. If your employees harbor a fear of failure, it won't matter how much you promote innovation, as no one will feel safe enough to try.

Therefore, it doesn't matter if you replace managers or department heads with people who encourage creativity. What needs changing is the company culture.

A company culture is about more than casual Fridays or the ping-pong tables and hammocks you find in the offices of Silicon Valley start-ups. Essentially, company culture is defined by how people communicate and treat one another as well as how they regard their jobs. It's about trust, honesty and purpose — the core dynamics that determine how people do things and how they feel about what they do.

Since the company culture determines how motivated and engaged your employees are, it needs to be treated with care. If the company culture is one of fear, you end up with disengaged and absent employees who are afraid to innovate. When the company culture is one of love, it promotes communication that is open and transparent, and it encourages and rewards active, innovative collaboration.

If you're unsure of how healthy your existing company culture is, ask yourself these questions: How do people interact? What methods are used in the communication between leaders and employees? Is the atmosphere in meetings engaged or fearful?

More subtle clues can be found in the company's physical appearance, so pay attention to whether the offices are clearly separated according to hierarchy. Are the executives to one side in bigger offices, with everyone else on the other side in small cubicles? Do the leaders appear elusive by staying behind closed doors with blinds shut?

Finally, pay attention to how administrative staff like secretaries and receptionists are treated. Are they ignored when the time comes for a company retreat, or are they included? Oftentimes, poor treatment of support staff is a sure sign of an overall toxic culture.

When you lead from a place of love and empathy, your team will eventually do the same, all the way down to the last employee.

### 8. Lead links and networks of teams create a more connected company structure. 

Changing the company culture is a big first step for a healthier workplace, but to make lasting changes, you'll also need to transform your company structure. A great start is to bring your departments closer together.

In most traditional structures, each department acts as an independent entity. Marketing will rarely confer with the engineering team and so on. When departments are isolated from one another, there's a good chance their work will not be as joined-up as it could be.

One structural change that can help unify your company and promote harmony is to establish _lead links_ within each department.

A lead link is an employee entrusted with the additional role of serving as a conduit between various departments, making sure all communication and information flows freely. This way, each department will be aware and can stay aligned with the company's bigger picture. And you can rest assured that when it's time to adapt, everyone will be on the same page.

Another effective structural change is to turn your company into a _network of teams_.

In this structure, employees are given the autonomy to form or disband into any number of teams they see fit in order to take care of clients and whatever projects are on the table. As such, teams are responsible for designating or not designating a leader, as well as doing their own recruiting, sales and marketing, depending on what the project calls for. This also means that employees can be part of multiple teams at any given time.

There are pluses and minuses to this arrangement. On the plus side, it's highly collaborative, promotes open communication and can make employees feel empowered and motivated. Being this flexible also means you'll be in a good position to adapt to whatever changes the marketplace demands.

However, evaluating performances in this structure can be tricky since the teams are counted on to self-manage. Plus, this level of autonomy means that employees must be self-motivated and capable of taking responsibility for their own problems, which is asking more than some can deliver. Nevertheless, in the author's experience, the advantages outweigh the disadvantages.

Before you make sweeping changes, you may want to experiment with just a couple of departments by giving them the power to run their own teams and make their own decisions. This way you can see what works and what adjustments need to happen before going big.

> _"Leaders are the primary driver that allows structure to change."_

### 9. The right company practices will support a more collaborative and connected company structure. 

Once you've made your structural changes, you'll want to take steps to ensure that your newly transparent and collaborative organization runs smoothly. This is where a new set of company practices comes in.

For starters, when you move away from traditional structures, it also makes sense to get rid of traditional job titles and descriptions. Switching to _roles_, which are more fluid and adaptable, is a good way to reaffirm the spirit of your new workplace.

Traditional jobs and strict job descriptions are not well suited for change. Each responsibility is written into a contract, and trying to make changes to it can be an arduous process. Many leaders also know the frustration of asking someone to do something different only to be told "that's not my job."

By switching to _roles_, you can make sure your workforce is flexible and in a good position to adapt to whatever may arise. With open conversation and problem-solving, roles can be cooperatively defined, agreed upon and even temporarily shared with other employees. 

The point is, you can create roles to suit the current needs of the company. And if that means people need to take on different roles at different times, then why not have that be your company practice? By using roles, you may find that your employees become more adaptable, collaborative and engaged.

Another practice that you may benefit from abolishing is having all the big decisions coming from a higher authority. It can be problematic to expect one leader to come up with the answers to every problem. Often, they're not the ones on the front line with the pertinent information or even the relevant expertise.

That's why many companies have benefitted from installing an _advice process_.

It works like this: an employee recognizes a problem, consults with other team members, drafts a proposal and discusses that proposal with the team. If it's agreed, the team will then implement the action themselves. 

If this level of autonomy isn't in place, the team member could consult with a manager for approval before the action is implemented. Employees are thus empowered to do something about a problem before it escalates. This not only leads to better decisions, but it also strengthens teams and encourages open communication by making the act of seeking advice part of the process.

### 10. Many companies are already leading with love. 

Now that you have a good idea of what an evolved workplace entails, let's get a better sense of what it looks like in action through a couple of case studies.

Scribe is a publishing company based in Austin, Texas, with a revolutionary way of producing nonfiction books. Basically, they mentor would-be writers from the very start of the process, as book ideas are formed, all the way to the final publishing.

As part of this process, Scribe has practices in place that highlight just how evolved the company is, such as the _Whole Self Program_, which promotes personal growth and collaboration. Every six months, during a company offsite, all the employees get together to discuss the growth potential of one employee, usually a newer hire. The discussion starts with a supportive and honest review of the teammate's strengths, as well as whatever may be standing in the way of her growth. Then, after the employee has shared her goals for the year ahead, she'll be assigned a mentor within the group who will help to make sure those goals are reached. This program has been so embraced by employees that mentorships have been formed outside of these biannual meetings.

Then there's Percolab, a design and innovation consultancy with a very evolved way of promoting transparency.

As we've seen in the previous blinks, transparency and open communication are vital parts of a healthy culture, and key components in being able to move away from a fearful workplace. Transparency promotes trust, honesty and collaboration — and it also requires it.

When some companies talk about their transparency, they're referring to their ownership, finances or customer service, but Percolab takes it a step further by having what they call _Open Team Meetings_. In these meetings, literally anyone can join in — from the spouses of employees to complete strangers. During these meetings, attendees may overhear all kinds of sensitive information, including company strategies and financial details.

This may sound bizarre, but the genius of Open Team Meetings is that in return for their transparency, Percolab gains valuable insights from these outsiders, since they can offer a fresh perspective on whatever the topic of the day may be. Plus, the folks at Percolab are following Gandhi's sage advice by demonstrating the change they want to see, and striving for a world where trust abounds and all businesses and governments practice radical transparency.

### 11. Final summary 

The key message in these blinks:

**These days, we need evolved executives who promote the kind of modern workplaces that can thrive and adapt to an ever-changing world. We need to get rid of the traditional hierarchies that use fear-based motivation, which only ends up harming employees and companies. This kind of change must start with executives, who can improve company culture and then establish more modern, adaptable and transparent workplace structures. The evolved workplace is one that uses trust and open collaboration to gain the competitive advantage.**

Actionable advice:

**When trying to change a fearful habit, imagine doing the exact opposite.**

If you work in a fearful environment, you may be afraid to speak up when you don't agree with someone's decision. So the next time that happens, imagine doing the exact opposite and speaking up against the people you disagree with.

When you picture this, ask yourself: What exactly are the fears I associate with doing this? Or, what assumption is fuelling this fear? Is it that people won't like me if I disagree with them? Questions like these should lead you to the core belief that is really at the root of your behavior. 

In this case, you may be assuming that how much someone likes you depends on how much you agree with them. Now you can work on changing this core belief and make a lasting change to your behavior.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Radical Candor_** **, by Kim Scott**

If you're looking for more bold and exciting changes that will unlock your inner badass boss, then we recommend _Radical Candor_ (2017) as your next stop. This is full of practical yet revolutionary ideas on how to transform your workplace into a hub of innovation and creativity.

You'll also find great ways to improve communication between you and your employees so that you can empower them and lead them to self-improvement. If you want to make your workplace productive as well as loving and supportive, it's time to practice radical candor.
---

### Heather Hanson Wickman

Heather Hanson Wickman is a sought-after executive coach and leadership developer with a PhD in organizational systems. After a successful career in corporate healthcare, she founded her own firm, Untethered Consulting.

