---
id: 5dfcb81a6cee0700087f97c9
slug: the-flight-en
published_date: 2019-12-27T00:00:00.000+00:00
author: Dan Hampton
title: The Flight
subtitle: Charles Lindbergh's Daring and Immortal 1927 Transatlantic Crossing
main_color: None
text_color: None
---

# The Flight

_Charles Lindbergh's Daring and Immortal 1927 Transatlantic Crossing_

**Dan Hampton**

_The Flight_ (2017) is a riveting account of Charles Lindbergh's groundbreaking solo flight across the Atlantic, from New York to Paris. Besides a detailed account of what it was like for Lindbergh in the cockpit, author Dan Hampton adds valuable historical and biographical context, which shows why the flight of the _Spirit of St. Louis_ was so important to so many people.

---
### 1. What’s in it for me? Be Charles Lindbergh’s copilot on his epic transatlantic fight. 

There's a good chance you know the name Charles Lindbergh, and that you also know he was a celebrated pilot during the early days of aviation. But even if you know that he was a record-breaker, you may not know why he was regarded as a hero.

These days, there are over 2,000 planes flying across the Atlantic every day, so it's easy to forget just how difficult it was to accomplish this feat back in the 1920s. At the time, it was a phenomenal accomplishment to make it across the Atlantic in one piece, even if you stopped along the way to refuel. So to do it by yourself, without making any stops at all? This was next-level piloting.

In this account, we'll not only sit alongside Lindbergh during his 33-hour flight. We'll also look at what was going on at the time that so enamored people of this man and his flight across an ocean. These were dark days for America, and any bit of hope was like a bright, healing ray of sunshine.

In these blinks, you'll discover

  * why Lindbergh didn't pack a parachute;

  * why the coast of Ireland was such a sight for sore eyes; and

  * why staying up for 24 hours may not be such a big deal.

### 2. Charles Lindbergh’s flight over the Atlantic was as important as it was dangerous. 

It was a muddy New York morning at Roosevelt Field on Friday, May 20, 1927. As the clock struck 7:52 a.m., a plane being flown by a young airmail pilot named Charles Augustus Lindbergh took off and ascended into the gray sky. His destination: Paris, France. 

Known as "Slim" among his friends, due to his tall and slender frame, Lindbergh was attempting to be the first pilot to make a solo flight across the Atlantic Ocean, as well as the first non-stop flight from North America to mainland Europe. Lindbergh wasn't the first to attempt these feats, though. Six people had already died in the attempt, including two French war veterans, Charles Nungesser and François Coli. 

Just 12 days earlier, these two French pilots perished in their attempt to cross in the other direction, from France to New York. Their plane, _L'Oiseau Blanc_, was last seen traveling northwest over the west coast of Ireland. They were never seen or heard from again. 

The incentive to make this dangerous non-stop flight between New York and Paris was partially monetary. Raymond Orteig, a French-American hotel owner, was offering a handsome $25,000 reward to the first pilot who made it. But the truly ambitious aviators were after the glory. The flight would prove to the world that aviation was the way of the future, and planes were going to bring people and nations closer together. 

These pilots were eager to silence the critics who persisted in suggesting that flight was just a passing fad. Indeed, if Lindbergh's flight were to succeed, it would open the door for many advancements, including transatlantic mail and intercontinental passenger flights. Many people were eager to avoid weeklong boat trips through stormy waters and were fascinated by the idea of crossing the Atlantic in mere hours.

It wouldn't be an overstatement to say that the future of aviation rested on Charles Lindbergh's slim shoulders. And so, freighted with this emotional and cultural baggage, the young aviator piloted his plane, the _Spirit of St. Louis_, out over open waters.

### 3. The Spirit of St. Louis was the perfect machine for breaking a record. 

The strength of a pilot greatly depends on the strength of his plane. Lindbergh knew this well, and it's why he treated the _Spirit of St. Louis_ like his partner, using the word "we" when talking to others about his plans.

Indeed, the _Spirit of St. Louis_ was a special plane. It was designed by aeronautical engineer Don A. Hall, and built specifically for Lindbergh's transatlantic crossing.

It took 60 days for the San Diego company Ryan Airlines to build the plane, and, on February 25, 1927, Lindbergh purchased it for $10,580. Under the hood, this amazing plane had the greatest engine of its time: a nine-cylinder, 220 horsepower, air-cooled, Wright Whirlwind Model J-5C.

To get Lindbergh across the Atlantic, this engine would have to fire 14 million times. And the fuel tanks feeding the Whirlwind were so large that they blocked the plane's windscreen, meaning Lindbergh had an obstructed view for his entire trip.

But there was good reason for this arrangement. Lindbergh wanted the fuselage in front of the cockpit, rather than behind it, so that if he had to make a crash landing, he'd be less likely to get sandwiched between the engine and the gas tanks and get burned alive. To compensate for the blocked front view, the _Spirit of St. Louis_ had a periscope that allowed Slim to see where he was going.

This wasn't the only fuel-related issue that required some creative problem-solving. A lot of fuel was needed to fly for 40 hours straight. And the plane had to be as light as possible, in order to use as little fuel as possible. At the time of takeoff, the plane carried 450 gallons of gasoline, which weighed 5,250 pounds and would give Lindbergh 4,000 miles to make it to Paris.

All this weight meant that the plane was built with wings that were 10 feet longer than the standard model. In turn, this raised concerns that the wings would bend more during flight and make steering more dangerous.

The weight of the fuel also meant that normal essentials, such as a parachute, were removed so that "they" could be sure that their fuel would take them the full distance.

### 4. The Lindbergh family had an ambitious streak, and Charles Lindbergh had a true pilot’s temperament. 

So we know how special the _Spirit of St. Louis_ was, but what made its pilot so exceptional?

Looking at the Lindbergh family tree, we can see a history of ambition and willingness to take chances. Slim's grandfather, Ola Månsson, arrived in the United States after being chased out of Sweden for fathering an illegitimate child with a teenager named Lovisa Carlen. That child was Slim's father, Charles August Lindbergh. 

Though the events cost Månsson his government job in Sweden, he took comfort in his son, who went on to embody the American dream. Charles was ambitious. He was a first-generation immigrant who became a successful attorney and even won a congressional election.

It was with his second wife, Evangeline Lindbergh, that the congressman had the future superstar pilot, Charles Augustus Lindbergh. He was born on February 4, 1902. Not long after his birth, his parents' marriage began to deteriorate, with one particularly bad fight ending up with Evangeline putting a gun to her husband's head.

From being raised in this environment, it's perhaps no surprise that Slim learned to project a steely reserve. This, along with the ambition he inherited from his forefathers, would prove essential in getting into the cockpit of the _Spirit of St Louis_.

Young Lindbergh decided he wanted to be a pilot after attending the Army Aeronautical Trials, in 1912, when he was just ten years old. This initial interest led to his eventually studying mechanical engineering at the University of Wisconsin, in Madison.

College, however, didn't suit Lindbergh. He dropped out in 1921 and joined the Lincoln Flying School in Nebraska. Getting out from behind books and into a real plane was exactly what he needed. With hands-on lessons, he was soon taking part in barnstorming events. These stunts included daredevil-style flying tricks, such as walking out onto the wing of an airborne plane, much to the audience's delight.

After getting his first real solo piloting experience in some of these events, Lindbergh landed a steadier job as a contract airmail pilot, flying between Chicago and St. Louis. He then joined the Army Air Service Reserves, eventually graduating first in his class.

Lindbergh never saw action during his time in the Army reserves, so he continued with his Chicago-to-St. Louis airmail route and while on the job, he began planning his historic trip.

### 5. When Lindbergh took off, America was desperate for optimism. 

By the end of World War I, aviation was literally and figuratively taking off. With the aid of military manufacturing, planes had been greatly improved and streamlined over the course of the war.

In terms of maneuverability, ailerons had been added, which are the hinged flaps on the back of a wing, and they made controlling the planes far easier than before. Engines also improved, from 80 horsepower, in 1914, to 200 horsepower by the time peace was declared in 1918. And even after the war, aviation kept improving.

One of the major inspirations for Lindbergh happened in May of 1919, when Lieutenant Commander Albert Cushing Read successfully flew across the Atlantic, from Trepassey, Newfoundland, to Plymouth, England. While the state of aeronautics at the time meant Read had to stop six times along the way, the achievement captivated people around the world, including 17-year-old Lindbergh.

Furthermore, Lindbergh's uplifting plans coincided with a particularly downcast period in US history.

First, there was Prohibition, which began on January 17, 1920, when the Eighteenth Amendment was passed, outlawing the production and consumption of alcohol. Yet what this did was create a $3-billion illegal alcohol industry and a massive increase in organized crime.

Prohibition also provided a platform for a very vocal evangelical contingent of the population to preach their pure and sober values. One particularly zealous group was the Methodist Board of Temperance, Prohibition and Public Morals, which proposed that anyone caught drinking alcohol should be hung by their tongue and sterilized.

Other supposed threats to American values were communism and anarchism. Panic peaked in April 1919, when a series of letter bombings targeted at least 36 prominent politicians and public figures. Fortunately, no one was killed, but nerves were certainly rattled and paranoia threatened to undermine America's multiculturalism.

So, when Charles Lindbergh took to the air, it wasn't _just_ the future of aviation that rested on his shoulders. America desperately wanted something to celebrate. Indeed, when Lindbergh flew out over the icy Atlantic waters, the nation was holding its breath.

> During a boxing match at Yankee Stadium in New York, 40,000 fans paused for 60 seconds of silence as Lindbergh began his flight.

### 6. Lindbergh had to contend with many hazards during his flight. 

At 7:15 p.m. on May 20, 1927, Charles Lindbergh had been in the air for nearly 12 hours. In fact, he'd just flown over the tip of Newfoundland — the city of St. John's — which represents the easternmost point of North America.

This was a significant moment for Lindbergh. Night would soon fall and he was about to be looking at a stretch of 2,000 miles of open water. The exhaustion, the lack of light or any discernible landmarks, along with the constant hum of the engine would be enough to lull most anyone to sleep. But, in this case, sleep was synonymous with death.

Remarkably, Lindbergh hadn't gotten any sleep in the 23 hours leading up to takeoff. And he'd shut down the idea of a second pilot who could have taken over for a little while. Another pilot would have meant more weight and less mileage.

Lindbergh had some pretty simple methods for staying awake. He stayed focused on filling out his logbook, which kept his mind busy with measurements and math. And when all else failed, he'd shake his head until it hurt. Working in his favor was how cramped and uncomfortable the cockpit was, making it rather difficult to fall asleep even if he wanted to.

In addition to his sleepiness, he faced navigational challenges. The darkness erased all visible landmarks that could have helped him plot his course. All he could do was trust that he was on course when he got his bearings at St John's, and that he had used his instruments correctly. If he were even slightly off, he would end up missing Europe all together.

The moon provided some help. Its light was enough for Lindbergh to spot any dangerous storm clouds ahead. But he wasn't capable of navigating by the stars.

As the night wore on, the cold became a pressing concern. At his cruising height of 10,000 feet, the plane was experiencing temperatures of -5° Celsius. This meant that ice could form and block the engine from getting the air it needed to regulate its temperature, which could cause it to fail.

Of even greater concern, his breath was fogging up the windows, blocking what little visibility he had. So, really, sleep was likely the least of his concerns.

> "_A pilot alone knows that it all rests on his shoulders and if he doesn't do it, or does it wrong, he'll never survive_."

### 7. When Lindbergh finally landed in Paris, he was an instant celebrity. 

Just after daybreak, the 16-hour stretch of open water came to a merciful end and Charles Lindbergh spotted a most welcome sight: Ireland's Dingle Bay. Never before had Lindbergh been so overjoyed to see green fields, farms and people waving up at him. He had plotted his course correctly, the hard part was over and there were just six more hours to go until Paris.

While Lindbergh could now navigate by sight, it didn't mean there weren't more hurdles to clear. After Ireland, the _Spirit of St. Louis_ flew over England and the Channel, and then Lindbergh followed the Seine all the way from Le Havre to Paris. But by the time he reached Paris, the darkness of night had once again fallen around his plane. 

His final destination was Le Bourget Airfield, and, unfortunately, it wasn't as clearly lit as he'd hoped.

He did spot a patch of unlit land, however, which he assumed was the airfield. But, as he approached, he was dazzled by the thousands of car headlights shining up at him. He became disoriented and unsure whether the airfield was really there. After circling the field a few times, he picked out a patch of unlit land and took the plane in for a landing.

Finally, at 10:22 p.m., Paris time, Lindbergh brought the _Spirit of St. Louis_ down to the ground. By the time he finally stretched his long legs, he'd been in the air for 33 hours and 30 minutes straight. Surprisingly enough, this was three hours faster than he'd expected.

It's hard to imagine the level of fanfare that awaited Lindbergh upon his touching down in Paris.

Over the preceding days, the international press had been giving the public every update they possibly could, around the clock. These bulletins only increased when Lindbergh reached Ireland, England and France. So, by the time he got to Paris, some 100,000 spectators were screaming with joy at his arrival.

Fearing for his safety among all these worked-up fans, a joint committee of French and American authorities had planned to quickly whisk Lindbergh and his plane away the moment he landed and send out a look-alike impersonator to wave and satisfy the crowd.

But even the authorities hadn't planned for this wild a turnout. Nor did they expect the people to stampede into the airfield and pull Lindbergh out of his plane by his legs, chanting his name. It was quite the scene, to say the least.

Eventually, two fellow pilots were able to peel Lindbergh away from the crowd. His plane was then secured in a guarded hangar, while Lindbergh was taken to the American ambassador's residence. Once there, having received plenty of congratulatory pats on the back, he could finally get some much-needed rest. He'd been awake for 63 hours straight.

### 8. Charles Lindbergh received international honors, though he had a troubled relationship with the press. 

A week after he landed in Paris, Lindbergh embarked on a different ordeal altogether: a European press tour. 

Before Lindbergh returned home, he became the first American to receive the French _Légion d'Honneur_, or Legion of Honor, which is given for bravery and considered the highest honor awarded by France.

In England, he was honored at Buckingham Palace by King George V, who awarded him with the Air Force Cross.

When all the European fanfare was over, Lindbergh could finally head home aboard the _USS Memphis_. Of course, awaiting him at the Washington Navy Yard were 300,000 more screaming fans. And on June 11, 1927, he was honored one more time by President Calvin Coolidge, who presented to him the Distinguished Flying Cross.

Shortly afterward, in June 1927, he embarked on a three-month tour across America to promote aviation and the bright future of air travel. Now, despite having never wanted fame and fortune, Lindbergh was in the position of never having to worry about money again. 

He would spend the rest of his life turning down countless business offers and promotions. When he received a gift of 150,000 francs from the Aéro-Club de France, he donated the entire sum to a charity that supported wounded French aviators.

In fact, the experience of becoming a world-renowned aviation hero made clear to Lindbergh just how much he abhorred being in the public eye. 

His prickly relationship with the press fully deteriorated in 1932, when his youngest child was kidnapped and later found dead in the woods. The press found a way to make matters even worse when a photographer broke into the morgue to take pictures of the dead child, which he then sold for five dollars a pop.

Three years after the tragic event, Lindbergh moved his family to Kent, England. 

But Slim would end up back in the cockpit, flying for the US military. Controversially, Lindbergh had initially been part of the America First Committee, which opposed US involvement in the Second World War. But following the attack on Pearl Harbor and the United States' joining the Allied Forces, Lindbergh went on to fly 50 combat missions. He was also an important field advisor and played a crucial technical role in resolving mechanical issues with the Allied combat planes, such as fixing faulty landing gear and dysfunctional water-cooling systems in the plane's engines.

Eventually, Lindbergh did retire. He lived out the rest of his life on Maui, Hawaii, until lymphoma took his life on August 26, 1974.

### 9. Final summary 

The key message in this book:

**Charles Lindbergh's 1927 solo transatlantic flight changed the world and can still be recognized as a phenomenal achievement today. What Lindbergh managed to accomplish required expert navigation skills as well as a remarkable amount of courage, determination and engineering. All these years later, it still stands as an unsurpassed milestone in aviation and American history.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _One Summer_** **by Bill Bryson**

_One Summer_ (2013) tells the story of the summer of 1927, a particularly pivotal three months in American history. The summer of 1927 marked the emergence of the United States as a major power on the international scene and set the stage for the Great Depression of the '30s. _One Summer_ takes a closer look at a number of 1927's important events, such as Charles Lindbergh's famous flight across the Atlantic Ocean, Babe Ruth's recording-breaking 60 home runs in a season and the execution of Italian anarchists Sacco and Vanzetti.
---

### Dan Hampton

Dan Hampton is a _New York Times_ best-selling author who served in the United States Air Force for 20 years, becoming a highly decorated officer, with a Purple Heart and four Distinguished Flying Crosses. His previous books include _Viper Pilot_ and _The Hunter Killers_.

