---
id: 56249a836361310007220000
slug: the-bully-pulpit-en
published_date: 2015-10-23T00:00:00.000+00:00
author: Doris Kearns Goodwin
title: The Bully Pulpit
subtitle: Theodore Roosevelt, William Howard Taft and the Golden Age of Journalism
main_color: 16656F
text_color: 16656F
---

# The Bully Pulpit

_Theodore Roosevelt, William Howard Taft and the Golden Age of Journalism_

**Doris Kearns Goodwin**

_The Bully Pulpit_ (2013) follows three intricately linked strands of American history: the life of president Theodore Roosevelt, the emergence of a class of progressive investigative journalists, and the life of William Howard Taft and his complicated relationship with Roosevelt.

---
### 1. What’s in it for me? Learn how Theodore Roosevelt and William Howard Taft used their presidencies as their bully pulpits. 

It's the beginning of the twentieth century. And there they are — Theodore Roosevelt and William Taft, standing right in front of you. What would you ask them? Surely, there's much to be learned not only from them but about them and their careers, as well as from their relationship with one another.

In _The Bully Pulpit_, Doris Kearns Goodwin provides insights into the lives and careers of these two former presidents: how they thrived politically and what they meant to each other, both personally and politically. Furthermore, Goodwin shows that journalism during the presidencies of Roosevelt and Taft became increasingly investigative, seeking to ferret out political corruption and miscarriages of justice. More importantly, perhaps, she explores the ways in which these two presidents attempted to deal with such journalistic developments. These blinks give you an insight into her research.

In these blinks, you'll discover

  * how Roosevelt felt about and interacted with the press;

  * how a journalist came to expose certain illegalities conducted by the great Rockefeller;

  * how Roosevelt earned the name _trust-buster_ ; and

  * **why, over the years, the friendship between Roosevelt and his successor, William Howard Taft, went stale.**

### 2. Theodore Roosevelt was widely popular and enacted great changes for the United States. 

In 1901, an anarchist assassinated William McKinley, the 25th President of the United States. He was succeeded by Theodore Roosevelt, who, at the age of 42, was the country's youngest president to date. 

When Roosevelt took office, the country wasn't faced with war, a revolution or an economic crisis; however, he was still confronted with a serious challenge: poorly regulated corporations had begun expanding rapidly after the Industrial Revolution, at the expense of the people. 

Entire industries, such as the meat industry, were now controlled by large trusts, which could set unreasonable prices and unfair trade conditions. The six largest beef packers, which included Armour & Co. and Swift & Co. _,_ were secretly rigging the prices of meat. Costs rose so precipitately that poor families could barely afford it. 

Furthermore, these companies weren't bound by regulations on safety or payment. Workers suffered in dangerous conditions, for long hours and little pay. Even food and drugs were unregulated. Expanding industries plundered natural resources, destroying forests and contaminating water reserves. 

By setting up an ethical framework for the American economy, Roosevelt sought to change all this. He wanted to set fair conditions to regulate the relationships between consumers, workers and businesses. 

So Roosevelt began fighting corruption by intervening when trusts threatened to control industries. In 1905, for example, he had his attorney general file a suit that broke the beef trust apart. 

Roosevelt also strengthened labor rights, imposed limits on the length of the workday, preserved vast forests and began regulating the food and drug industry. In 1906, Congress passed the Meat Inspection Act and the Pure Food and Drug Act, both of which aimed to protect consumers from spoiled or dangerous goods.

> _"Just as we must conserve our men, women and children, so we must conserve the resources of the land on which they live." - Theodore Roosevelt_

### 3. Roosevelt was born into privilege but grappled with illnesses and devastating losses in his early adulthood. 

Roosevelt didn't go from rags to riches. He was born into a life of privilege, in New York in 1858. His father was a wealthy and well-connected glass merchant, and Roosevelt grew up knowing that he'd never really have to work to earn a living. 

The young Roosevelt was very bright and possessed a photographic memory. His father, devoted to his children's education, read aloud to them often and had them put on plays together. He also tried to nurture their individual passions: Roosevelt loved natural history, and so his father arranged for him to have lessons with a professional taxidermist. 

Roosevelt was a sickly child, however, and had to work hard to overcome his natural weaknesses. Unlike his adult self, he was neither burly nor confident as a child, but frail and frequently ill, suffering severe attacks of asthma (at a time when asthma inhalers had yet to be developed). He had to be homeschooled because of his condition and his ailments often confined him to bed. 

When Roosevelt was 11, his father advised him to start training his body, because an able mind is often limited by an unable body. So Roosevelt kept himself on a strict training regime for years in an attempt to get stronger. 

Roosevelt also faced many challenges as a young adult. In his second year at Harvard, his father died from bowel cancer. When he was 22, he married Alice Hathaway Lee, only to lose her a mere four years later. Tragically, both she and his mother died on the same day, February 14, 1884 — his wife from kidney failure and his mother from acute typhoid fever.

### 4. Roosevelt got into politics by fighting injustice and rose quickly in the public arena. 

After leaving Harvard, Roosevelt studied law at Columbia, though he remained unsure of whether he wanted to become a lawyer. Eventually, he ended up in state politics. 

At the age of 22, Roosevelt began attending republican meetings, and was quickly hooked. Eight months later, in 1882, he dropped out of law school and became the youngest member of the New York State Assembly.

Early into his first term, Roosevelt caught wind of the corrupt relationship between railroad tycoon Jay Gould and a New York Supreme Court Justice, and coaxed the assembly into investigating them. This earned him a lot of respect, and he was reelected in the next elections by a large majority. His colleagues also selected him to serve as assembly minority leader. 

Roosevelt continued fighting corruption, earning himself appointments to ever more prestigious posts. In 1888, Roosevelt held a number of campaign rallies for the Republican Benjamin Harrison, and Harrison appointed him as US civil service commissioner. That post allowed him to fight the _spoils system_, the practice of awarding federal jobs on the basis of political affiliation rather than merit. He continued to fight it throughout his career. 

A few years later, in 1895, Roosevelt was elected president of the board of the New York City Police Commission. 

From these positions of power, he continued to fight corruption. At the time, policemen still collected protection money, got drunk at work or simply didn't show up for their shifts, and promotions were based on bribes. Roosevelt chased down any corrupt officers and exposed their transgressions. 

In 1896, he campaigned for presidential candidate William McKinley.

> _"I rose like a rocket." - Theodore Roosevelt_

### 5. Ironically, infighting in Roosevelt’s party helped further his career. 

In 1898, Roosevelt easily won the New York gubernatorial election, thanks largely to his strong reputation for battling corruption. 

The Republican Party was suffering from internal fighting, however. When Roosevelt first became governor of New York, he was surprised at how little opposition he faced from conservative leaders. He was able to implement laws that provided better working conditions for children and enacted state legislation to preserve huge areas of forest without facing much resistance. 

Roosevelt eventually encountered problems, however. He discovered that the state was granting highly lucrative franchises to corporations, by giving them exclusive access to telephone networks or electric street railways. 

Franchises were worth hundreds of millions of dollars, but strangely, the corporations didn't have to pay revenue taxes for the privileges they had. Instead, they contributed to the Republican Party's campaign funds. This arrangement was particularly beneficial to the leaders of the Party. Roosevelt enraged a cadre of powerful Party members by supporting a bill to tax the franchises. 

So, in 1900, fellow Republicans nominated Roosevelt to run as Vice-President to William McKinley. That may seem like an upgrade, but it was actually an attempt to control him. The Vice President must do the President's bidding, making Roosevelt's position one of political neutrality. 

When President McKinley was assassinated, Roosevelt, after six months of service as Vice President, became the 26th President of the United States, and was sworn in on September 14th, 1901. He would win the next election, too, by the largest majority in the country's history. 

Roosevelt didn't do all this on his own, however. He had help from a small but powerful group of people: progressive journalists.

### 6. Roosevelt had a strong relationship with progressive journalists. 

Roosevelt had already established a writing career long before his political career gained traction. He published over 45 books and 1000 articles in his life, as well as historical writing and children's books. 

So it's not surprising that Roosevelt built strong relationships with journalists. He had many journalist friends, including a group of investigative reporters from _McClure's Magazine_, a popular literary and political monthly. 

In fact, whenever Roosevelt became interested in the work of a particular journalist, he sought them out and tried to establish a personal connection with them. That's how he befriended Jacob Riis, the author of _How the Other Half Lives_, the book that drew Roosevelt's attention to the miserable living conditions of poor New Yorkers. 

Roosevelt was on first-name terms with many of these journalists, and he often invited them for meals. 

Journalists were also deeply involved in Roosevelt's political activities. They gave him feedback; they spread his ideas. Often, he'd meet with them in his library to receive advice or criticism while preparing a message for Congress. Roosevelt made it easy for the press to approach him, and kept them apprised of his activities. He gave frequent press conferences and installed the first Press Room in the West Wing of the White House. 

Sometimes journalists even accompanied him in his private railroad car when he traveled throughout the country to meet his constituents. They'd write down his speeches and disseminate them across the country. 

All in all, the public was kept well-informed about Roosevelt's activities, which likely contributed greatly to his popularity. Roosevelt enjoyed the company of journalists and valued their political advice. Furthermore, they provided him with a "bully pulpit" — a means of propagating his ideas and his goals.

> _"I suppose my critics will call that preaching, but I have got such a bully pulpit!"_

### 7. A group of critical and influential progressive journalists set out to expose social injustices. 

Samuel McClure founded _McClure's Magazine_ in 1893. It initially published the works of popular authors, like Arthur Conan Doyle, or featured interviews with leading scientists, like Louis Pasteur.

As time went on, however, _McClure's_ shifted its focus to current political affairs, and came to have a large political influence on society. It was widely read and very credible. It also had a diverse readership, as it featured popular authors, had high writing standards and cost only 15 cents — a price less affluent readers could still afford.

By 1903, the magazine had a circulation of over 400,000. Readers knew they could rely on the publication's thorough research, and _McClure's_ was now considered one of the most influential progressive publications in the United States.

That same year, _McClure's_ also started publishing several series about social injustices and corporate malpractice. In the highly celebrated January issue, the magazine featured three articles exposing the malpractice of famous politicians and industrialists.

One of the featured writers was Ida Tarbell. She exposed the illegal practices of John Rockefeller's Standard Oil, which she had been investigating since 1901. Tarbell provided details on how Rockefeller, who was then the richest man on earth, had threatened competitors and made secret rebate deals with railroads to drive his competitors out of the market.

But _McClure's_ did have some stylistic precursors, such as the writing of Jacob Riis. Other publications, like _Collier's_ and _Cosmopolitan_, began imitating its style, which, in turn, extended their investigative reportage.

### 8. Roosevelt aimed to diminish the power of trusts with the help of the press. 

At the turn of the century, trusts controlled the prices and trading conditions of major industries like steel, railways and sugar. That concentration of power is what Roosevelt and his fellow progressives wanted to fight against.

And, in spite of opposition from his fellow Republicans, Roosevelt did manage to reduce the power of the trusts. He'd already won a court case against Northern Securities, an umbrella company uniting several major railroad companies and exercising significant control over the entire railroad industry. Roosevelt earned the nickname "trust-buster" for his victory in the case. Conservative judges could easily dismiss trust cases, however, so Roosevelt aimed for a legislative change instead.

Republican senators notoriously opposed anti-trust policies because they preferred the _laissez-faire_ philosophy of not intervening in business matters. However, the public outrage that followed Tarbell's exposé of Standard Oil gave Roosevelt more leverage: both the House of Representatives and the Senate finally agreed to his anti-trust program and passed some bills of their own. One bill, for instance, ensured that anti-trust cases would be elevated on court dockets, so that they'd be dealt with earlier than other cases.

Roosevelt also established a Bureau of Corporations _,_ which was tasked with investigating the internal practices of corporations. The Bureau was opposed by a number of conservative senators, so Roosevelt came up with a ruse to sell it. He told members of the press agencies that a reliable, undisclosed source had informed him that Rockefeller had sent telegrams to "the recipients" — a group of corrupt senators involved in the negotiations — encouraging them to oppose the Bureau.

The press had been closely following the negotiations on the Bureau and the news of the telegrams made headlines. Conservative senators worried about the effect their opposition to the Bureau would have on their reputation, so they passed the bill.

Throughout his time as President, Roosevelt would file suits against 44 trusts.

> _"It is hardly an exaggeration to say that the progressive mind was characteristically a journalistic mind." - Richard Hofstadter_

### 9. The press and Roosevelt both faced big challenges with corruption. 

There are many reasons that it was so important for Roosevelt to collaborate with the press. At the turn of the century, _lobbyism_ was rampant throughout the country. Positions in the Senate were determined by state legislatures and multi-millionaires bought candidates — or even seats for themselves. 

Most senators were put into power because party organizations on the state level contributed money to their election campaigns or paid them in bribes. In exchange, these senators voted in favor of businesses. 

The same kind of corruption was present in other areas of the government, too. Progressives faced a lot of obstacles for the reforms they wanted to enact. 

For example, Roosevelt needed support from Republican leaders in Congress in order to pass progressive reforms, but industry bosses had bought their votes. They voted in favor of laissez-faire policies, making it difficult for Roosevelt to pass reforms. 

That's why Roosevelt needed help from the progressive press to fight corruption. When he endorsed the bill to tax franchises in New York, for instance, the Republican Party's leaders were furious, as the companies that backed them threatened to withdraw their monetary support if Roosevelt was nominated again. 

But the newspapers followed Roosevelt closely, and more and more readers came to support the bill thanks to their coverage. The representatives didn't want to lose their constituents' favor, and so the bill was eventually passed. 

The progressive press wasn't Roosevelt's only important ally, however. He also had some strong ties to the Republican Party. One of these in particular would go on to change his career.

> _"There are two things that are important in politics. The first is money, and I can't remember what the second one is." - Mark Hanna, conservative senator_

### 10. William Howard Taft was an outstanding lawyer and a popular politician. 

Most people only know two things about President William Howard Taft: First, that he was overweight (332 pounds) and had a custom-made bathtub to accommodate his girth, and secondly, that he had a falling-out with Roosevelt.

Those things are both true, but there's much more to the story of Taft than that. For one, he was an outstanding jurist and had an exceptional career in law. 

In fact, as a jurist, he broke a number of records. Taft was appointed judge in the Ohio Superior court when he was only 30, making him the youngest judge in the entire state. At the age of 32, he became the youngest ever Solicitor General, whereby he represented the state whenever it was party to cases in the Supreme Court. 

In 1921, Taft became the Supreme Court Chief Justice, the highest-ranking judge in the country. To this day, he's the only person to have served as both President and the head of judicial power. 

Taft was also an accomplished politician before he became president. In 1900, President McKinley appointed Taft to be the chairman of a commission that aimed to institute a civilian government in the Philippines. In 1901, Taft was inaugurated as the Philippines' first civilian governor general. 

In the Philippines, Taft instituted a constitution and improved infrastructure such as healthcare facilities and schools. He was highly popular among the population there. In fact, when he nearly left in 1903 to go back to a position on the Supreme Court, 8,000 Filipinos demonstrated in front of the palace, urging him to stay. He stayed for another year.

Upon his return to the United States, in 1904, he was appointed secretary of war.

> _"There is not in this Nation a higher or finer type of public servant than Governor Taft." - Theodore Roosevelt_

### 11. Taft and Roosevelt were friends and allies, and Roosevelt selected Taft as his successor. 

In 1890, Roosevelt and Taft both lived in the same neighborhood in Washington, D.C. Their wives, Edith Roosevelt and Nellie Herron Taft, already knew each other, but it was the men who would truly hit it off. 

Roosevelt and Taft were quite different, and yet they became close friends. Roosevelt was bold and energetic; Taft was quiet and sweet-natured. The two men bonded over their shared political vision, which they discussed often. 

Roosevelt and Taft took an immediate liking to one another. In fact, Roosevelt later said of Taft, "One loves him at first sight." The pair frequently turned to each other for advice and, throughout their lives, exchanged over 400 letters. 

Taft also supported Roosevelt's endeavors. He supervised the construction of the Panama Canal and mediated in several conflicts between Congress and the executive branch. Roosevelt also often sought his advice on labor and financial matters. All in all, Taft's responsibilities encompassed much more than those typically shouldered by a secretary of war.

Taft served as Roosevelt's campaign surrogate as well. At the time it was considered undignified for a presidential candidate to stump for himself, so Taft stepped in, even though he disliked public speaking. 

Roosevelt even chose Taft as his successor and supported his presidential campaign. Because he'd pledged not to run for another term after the 1904 elections, Roosevelt selected Taft to run, expecting him to continue the same political agenda. 

When Taft ran for President in 1908, Roosevelt called on his own allies to support Taft's campaign. He got the press to aid him as well, winning Taft a lot of public support. Roosevelt even helped edit Taft's notoriously lengthy speeches and gave him advice on numerous topics.

> _"Oh, things will be all right, I have left Taft sitting on the lid." - Theodore Roosevelt_

### 12. Roosevelt was disappointed with Taft’s policies as president. 

Taft won the 1908 presidential election, thanks largely to Roosevelt's help. Roosevelt had assured the public that Taft and his cabinet would continue his progressive reforms, but as soon as Taft took office, things changed. 

First, Taft chose to exclude most of Roosevelt's supporters from his cabinet, raising concerns with many progressives. Before he took office, Taft had promised Roosevelt that he would fill his cabinet with certain close allies, such as Interior Secretary James Garfield. It was a promise he didn't keep: he even replaced Garfield with the more conservative Richard Ballinger. 

A later controversy regarding conservation issues further pulled the former friends apart. Serious conflict arose between Gifford Pinchot, Roosevelt's closest ally in conservation, and Interior Secretary Richard Ballinger. Ballinger planned to sell public wilderness lands to corporate developers, even though Roosevelt had designated the lands to be free from private development. 

Roosevelt and Pinchot were both furious and Pinchot started a campaign against Ballinger. Taft eventually fired Pinchot for insubordination. 

The relationship between Taft and Roosevelt further deteriorated when Taft filed a lawsuit against J.P. Morgan's United Steel Production _._ Roosevelt may have been the "trust-buster," but he only opposed trusts when he considered them harmful to the American people, so he hadn't gone after the United Steel trust as he didn't consider it a monopoly. 

Furthermore, Roosevelt felt indebted to J.P. Morgan, because he had helped the economy when troubles on Wall Street caused a major financial panic in 1907. (Morgan had brokered a deal among leading bankers that rescued the banks and prevented a recession.) Roosevelt was furious with Taft for going after Morgan, and the chasm between the two men only widened.

### 13. Roosevelt considered Taft’s politics a stab in the back, but the pair made amends before Roosevelt’s death. 

Roosevelt was disappointed with Taft's policies. But had Taft deliberately thwarted his friend's agenda?

Well, not really. It was a difference in character, not in politics, that drove Taft to endorse more conservative policies.

Taft was very law-abiding. He believed strongly in the American legal system and was very against the idea of twisting laws to his benefit. 

Roosevelt didn't feel this way. As president, he had barred water sites to the private sector without congressional authorization. Taft's administration restored the land to the public domain, a move that made it look as if he was uninterested in conservation. Actually, Taft _did_ want to protect the land, but he wanted to do it legitimately by first asking Congress for legislation. 

Roosevelt had also mobilized the press to pass progressive reforms, despite resistance from conservatives. Journalists rallied the masses to Roosevelt's side and representatives listened to their constituents. Taft wasn't able to gain the same public support, so he had to make compromises with conservatives to pass his bills. 

So when Taft didn't oversee the reforms that Roosevelt had envisioned, it wasn't necessarily because he didn't want to. 

Roosevelt saw things differently, however, and returned to run against Taft in the next election. Neither of them was elected, and the Republican Party split up. 

In 1912, Taft was nominated by the Republican Party. Roosevelt was still determined to oust him, so he invited all progressive Republicans to join his newly created Progressive Party. With vitriol, he attacked Taft in his campaign and, for the first time in years, the Republican Party lost: Woodrow Wilson, a Democrat, was elected instead. 

Roosevelt was hit hard by the defeat; Taft, however, happily returned to law. 

The two men finally reconciled just months before Roosevelt's death, in 1919. They met by chance in a hotel dining room and greeted each other so warmly that the other diners stood and broke into applause.

### 14. Final summary 

The key message in this book:

**The stories of Theodore Roosevelt, William Howard Taft and the "golden age of journalism" are all connected. Roosevelt helped build up the progressive press, and, in return, progressive, investigative journalists aided him in his political career by garnering public support for his reforms in a period of endemic corruption and loosely regulated capitalism. Roosevelt also helped build Taft's political career, though Taft had a different presidential strategy and failed to rally the press. The two men had a falling-out and would go on to compete against each other in the following election. Shortly before Roosevelt's death, however, they let bygones be bygones, and mended their friendship.**

**Suggested further reading:** ** _Lincoln on Leadership_** **by Donald T. Phillips**

_Lincoln on Leadership_ is a detailed examination of the strategies that enabled Abraham Lincoln to lead so effectively before and during the American Civil War. The book gets past the myths of the legendary president and illustrates specific facets of his leadership ability to compare Lincoln's skills to successful strategies employed by modern leaders today.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Doris Kearns Goodwin

Doris Kearns Goodwin is a historian, political commentator and the bestselling author of several presidential biographies. Her book, _No Ordinary Time: Franklin and Eleanor Roosevelt: The Home Front in World War II_, won the 1995 Pulitzer Prize for History.

