---
id: 5457503133656600081f0000
slug: the-effective-executive-en
published_date: 2014-11-03T00:00:00.000+00:00
author: Peter F. Drucker
title: The Effective Executive
subtitle: The Definitive Guide to Getting the Right Things Done
main_color: AB8360
text_color: 806248
---

# The Effective Executive

_The Definitive Guide to Getting the Right Things Done_

**Peter F. Drucker**

In _The Effective Executive,_ author Peter Drucker offers a step-by-step guide to becoming a more productive and effective executive. By mastering a few procedures and principles, you can develop your own capacities as a leader and also support your employees' strengths, with the goal of improving results across your organization.

---
### 1. What’s in it for me? Learn how to be an effective executive within your organization. 

As many of us today work for corporations, learning how to navigate our way to success within a company is a crucial skill. Becoming an effective executive will help you do just this.

These blinks will explain how as an effective executive, you make decisions and stand by them; you delegate appropriately yet know your own strengths and when to use them; and importantly, you understand that time is your most precious resource and use it appropriately. 

Also, effective executives support their team by enabling effective communication and encouraging the development of employee skills — which leads to success for everyone.

In the following blinks, you'll also discover:

  * why you should stop wasting your time at client dinners;

  * why hiring salespeople with other interesting skills is a good move; and

  * why holding long decision-making meetings might actually save you time.

### 2. Effective executives lead by example; improving your own skills will help you succeed. 

Think about an executive you admire. Does this person seem so skilled it's as if they were born for the job?

In reality, effective executives aren't born, they're made. Which means you can become one too.

Start by tuning in to yourself. Management isn't about transforming other people, it's about leading by example.

An effective executive knows what needs to happen, how to put ideas into action and how to promote a sense of responsibility and accountability throughout an entire organization.

U.S. President Harry Truman is a good example of an effective leader. When Truman took office in 1945, although he wanted to focus on domestic issues, he realized that issues abroad needed attention. So he focused on foreign policy and eventually established himself as one of the most effective foreign-policy presidents in American history.

These kinds of stellar results are only possible if you develop yourself and make an effort to improve.

To do so, carefully review your own performance. When done systematically, this can be a powerful tool for self-development. By checking final results against initial expectations, you'll be able to better understand your strengths and pinpoint areas for improvement.

Performance reviews can also reveal whether you hold any misconceptions. You might be a victim to _decision bias_, for example: making decisions based on the loudest or most prominent suggestions. 

Another reason performance reviews are helpful is because they help you discover your true weaknesses — things that you can't really improve. Through this you'll know better when to delegate decisions to others, to improve the overall outcome.

So, what can you concretely change in your day-to-day life that will allow both you and your organization to become more effective?

### 3. An effective executive knows she is judged on her results, and plots the right path toward a goal. 

Society is made up of organizations. As workers, whether at the executive level or entry level, we need to learn how to effectively and efficiently navigate them.

Today, more and more people are _knowledge workers._ A knowledge worker is a specialist in a certain field who primarily works "with their mind," such as a market analyst or human resource professional. In contrast, manual workers produce concrete goods "with their hands."

Since knowledge workers constantly make specialized decisions that can influence an entire organization, they're ultimately performing an executive role — as making decisions is exactly what being an executive is all about.

So how can we measure the performance of knowledge workers and executives? It's difficult.

Manual workers produce items that can be quantified and measured against a clear objective. But you can't exactly measure an executive's work in the same fashion.

And although executives do often work longer hours than do manual workers, just counting the number of hours someone spends at the office won't tell you whether they've worked effectively.

Ultimately, executives and knowledge workers can only be evaluated by their _results_.

Yet it's more complicated than that. Most people don't work alone, and don't produce results alone. Working within an organization is really all about functioning as a team.

Most companies bring together knowledge workers with different strengths, specialities and skills. Since employees work collaboratively, communication is crucial. Effective executives know how to guide communication to achieve optimal results.

So while hospitals, for example, are staffed by a wide range of specialists — nurses, pharmacologists, surgeons and so on — each group having its own jargon and practices, to work together the lines of communication must be as clear and open as possible.

### 4. As an executive, you have to make decisions and stand by them – even in the face of criticism. 

Executives make decisions. And decision making starts with the most crucial decision:

_Is this decision actually worth making?_

You can answer this question by asking yourself two others: What would happen in this situation if you did nothing? Would the probable outcome of your decision greatly outweigh its risks and costs?

Don't proceed unless the answer to the second question is "yes."

Effective decision makers also pay attention to _boundary conditions_, or the conditions that form the basis of a decision.

For example, when Franklin D. Roosevelt campaigned for U.S. president in 1933, he promised to repair the economy after the Great Depression by using the existing balanced budget. The balanced budget was his boundary condition.

But between the end of his presidential campaign and being inaugurated, Roosevelt watched as the economy got worse and the balanced budget disappeared. Yet since he was a great decision maker, Roosevelt realized that since his boundary condition was no longer available, his plan for recovery was unfeasible. Thus, economic reform was the more effective course of action.

Making decisions is difficult. But executing them can be even more challenging, as it takes a lot of courage. Still, if you want to be an effective leader, you must follow through on your decisions.

Unfortunately, ineffective decision making is all too common. Many policy statements, for example, don't contain action commitments. And ultimately, a policy won't go into effect unless someone enforces the new regulations.

As an executive, you can't let this happen. It's up to you to define who specifically is responsible for each action. And it's also your job to take responsibility for the decision itself. Of course, others may criticize you if the decision you made doesn't succeed, but it's your job to take that risk.

> _"Everyone can make the wrong decision — in fact, everyone will sometimes make the wrong decision."_

### 5. To make the right decisions, listen to alternative viewpoints and learn from past outcomes. 

An executive is always judged by his results — a lot of pressure to deal with!

Yet as an executive, you can't predict the outcome of any one decision. In fact, the only thing you can do is follow the path you feel is best fit for the problem you're working to solve.

But how do you actually know whether you've chosen correctly? There are no perfect answers. Yet it does help to consider other people's opinions and test them against your own when making decisions.

Hearing alternative viewpoints will allow you to be more open-minded when it comes to decision making — which is why it's important to work with many different kinds of people. At the same time, you need to help them as they help you, by supporting their professional development. 

To this point, there's a common misconception that the most effective organizations are the ones with the "best" people. In fact, organizations are successful when they motivate employees and support employee self-development.

Yet equally, developing yourself is a key aspect of effective leadership. And when it comes to decision making, the best way to do this is to constantly evaluate your own past performance by contrasting results against expectations.

This kind of feedback system is important. Think about a political system, which often lacks a frequent and methodical review process, and is thus often ineffectual.

In contrast, decisions within corporations and in the military are constantly being reviewed, which can lead to more effective organizational structures and potentially better outcomes.

When former U.S. President Dwight D. Eisenhower served as a US army general, he made plenty of decisions and put them into practice. But as president, much of his words and ideas rarely led to direct action.

### 6. Time is a valuable commodity, so make sure you eliminate useless activities that just kill time. 

Every executive has to deal with restraints; but certain things you can adjust, such as hiring more staff or increasing profits to boost your budget.

The only thing that is truly limited? Time.

Time is your most precious resource, so it's crucial to figure out how to use it effectively. To do so, keep a time diary to find out where your time goes.

To illustrate how little we know how we use our time, the author instructed a group of executives to make a guess of how they used their time during the work day. After a few weeks of keeping a time diary, the group was astonished to see the results, which were markedly different from their original guesses.

We need time to understand what's at stake before making a decision. In fact, if you act too soon you can actually waste time, as if you make the wrong decision, you'll later have to go back and try a different approach.

Since time is so valuable, be aggressive about cutting out things that kill time, such as unnecessary meetings or social obligations. Just because another executive invited you to dinner, doesn't mean you have to go.

One CEO for example had dinner out every night for two years. She felt spending her time this way was a waste, but she didn't see any alternative.

But eventually, she realized that her presence wasn't actually mandatory at client dinners or events. There were other employees who could, and wanted to, attend instead.

Like social events, meetings can also drain time, especially for knowledge workers. But most meetings don't require everyone's presence. Make sure to only invite team members who are closely linked to the topic at hand, and who have enough time to attend the meeting.

Also, make sure you don't push decisions. When you're dealing with something important, it can sometimes take a long time to reach the right decision. A short meeting is a good meeting, as long as it is focused and productive — not rushed.

### 7. To build an effective working environment, focus on the strengths of your employees. 

No organization is built or depends upon just one person. As an executive, you will always have to rely on other employee's contributions.

Delegation is a useful skill, but be sure to delegate in a way that fosters a more collaborative working environment. It's about tapping into a person's strengths, not getting them to do your job for you.

Only delegate when someone is better at a task than you are, and make sure they have the time and resources to tackle the project.

Being an executive isn't just about delegation, either; you have a job, too. Focus on what you can uniquely contribute to the organization. Stay on task, and use your skills to justify your position and your work.

Finding an optimal role for yourself within an organization also means managing your boss, too. Cooperate and be proactive in taking steps to improve your working relationship, focusing on productivity and effectiveness.

If you do the best job possible — so much so that your boss doesn't waste time managing you — this will greatly improve your position and possibilities within the organization.

By taking these steps and focusing on people's strengths, you'll be able to build an effective and collaborative working environment.

Communicating, improving ourselves and supporting other people is powerful because it enhances everyone's strengths, making any weaknesses irrelevant.

Harnessing people's strengths was the secret to Andrew Carnegie's success. In fact, his desire before his death was that this phrase be engraved on his tombstone: "Here lies a man who knew how to bring into his service men better than he was himself."

### 8. When looking to hire new talent, be sure your job description is written clearly and thoughtfully. 

Job descriptions often include a ludicrous list of required qualifications, to the extent that it's almost impossible to imagine any one person could fit such a position.

As an effective executive, it's up to you to create better job descriptions which will help you find a great candidate for your organization.

Instead of trying to match a single person to a too-specific list of job requirements, you should simply look for the "right" person with a flexible skill set to fill that open position.

Say you're looking for a new salesperson. You find a candidate that partially fits, but who also has more coding skills than sales experience. Some executives would rethink the position to make use of the candidate's coding skills, which are rare, but an effective executive would keep searching.

Why? You don't want to edit the position after the fact; so create job descriptions that are clearly conceived and written and stick to them. Creating a demanding position that draws on a person's strengths can produce amazing results, and get you the candidates that you need.

So be sure you understand what you need to fill a position before you start interviewing!

Ultimately, the most important thing is whether a candidate can meet the demands of the job, not whether he has attained a prestigious degree or has an interesting background.

And once you fill the job, make sure to support the new hire's strengths, find ways to control his weakness, and help him develop and grow.

How do you do this?

By focusing on opportunities, rather than on problems. Problems have to be taken care of, of course, but problem-solving doesn't produce great results, it merely prevents damage.

To get great results, you have to take advantage of opportunities.

### 9. Final summary 

The key message in this book:

**You can become an effective executive by tuning into your strengths, identifying areas for improvement and following a few basic principles for navigating within your organization. You need to learn how to work effectively with others, create a cooperative working environment and support other people to produce better results.**

Actionable advice:

**Start a time diary to figure out where your time goes.**

Today, sit down and create a chart that estimates how you think you spend your time during your work day. Then for the next few weeks, take care to log all of your activities. Compare the reported record with your preliminary guesses to identify how you could use your time more effectively.

**Suggested** **further** **reading:** ** _Innovation and Entrepreneurship_** **by Peter Drucker**

_Innovation and Entrepreneurship_ demonstrates how to be innovative and reveals strategies that create customers for your innovation. It shows how entrepreneurship can be learned and implemented by anyone and how entrepreneurial skills can be used not just in new ventures but in established corporations.
---

### Peter F. Drucker

Peter F. Drucker is an American management consultant and educator who has written more than 35 books.

