---
id: 5d72602c6cee07000897c414
slug: the-joy-of-work-en
published_date: 2019-09-09T00:00:00.000+00:00
author: Bruce Daisley
title: The Joy of Work
subtitle: 30 Ways to Fix Your Work Culture and Fall in Love With Your Job Again
main_color: D1923E
text_color: 805926
---

# The Joy of Work

_30 Ways to Fix Your Work Culture and Fall in Love With Your Job Again_

**Bruce Daisley**

_The Joy of Work_ (2019) offers tips and techniques for making work less stressful and a lot more fun and productive. It examines many of the productivity pitfalls that can be found in today's workplace, and provides solutions for both increased efficiency and more peace of mind. It also provides ideas on how to improve the atmosphere in the office and with your colleagues in order to engage in effective and harmonious teamwork.

---
### 1. What’s in it for me? Discover some easy-to-implement ideas for improving workplace productivity. 

There are some days when getting through a day at work can feel like an epic struggle. You'll be facing a fast-approaching deadline while coworkers seem to be lined up at your desk vying for attention, and the number of unread emails in your inbox is reaching staggering new heights. It all seems like more than any one person can possibly manage!

Fortunately, there are some simple steps you can take to reclaim peace of mind — and, while you're at it, increase productivity. While finding ways of working undisturbed can be part of the solution, as author Bruce Daisley makes clear, there is a less intuitive part of productivity: the social aspect. 

Yes, we need to block out distractions while we work, but there are limits to how much time we should spend working before the harmful effects of exhaustion set in. Plus, what we do when we take our much-needed breaks can also have a tremendous impact on our well-being and overall efficiency.

In these blinks you'll find

  * how to get a productive day started before 11:00 a.m.;

  * why you may want to take your next meeting outdoors; and

  * why it's important to laugh, even when things are grim.

### 2. Distractions are detrimental to work efficiency and a Monk Mode Morning can help counter this problem. 

If you've worked in an office, you may have had bosses or company executives that would stay hidden away in her office for hours on end. Perhaps you even thought poorly of them for being so detached and unsociable. However, if we look at the reasons behind good working habits, those aloof bosses may have been onto something.

For starters, keeping your workspace free of distractions is a key component to working efficiently.

In 2011, Danish management researcher J.H. Pejtersen conducted a study that revealed how people working in open-plan office spaces tended to take more sick days than workers who have private offices. The study also showed that those working in an open office space tend to be interrupted from their work on an average of once every three minutes.

These breaks in concentration aren't just due to colleagues popping over to ask you a question — they also take the form of distracting conversations coming from neighboring desks and cubicles. What makes these interruptions so bad for your efficiency is that once your concentration is broken, it takes a long time for you to get back to that same level of focus.

This is the same reason why you shouldn't try to juggle too many tasks at the same time. In his book _Quality Software Management_, the computer scientist Gerald Weinberg found that software managers who tried to jump between five different projects during the same day would only manage to work at a quarter of the efficiency they'd have achieved if they stuck to one project at a time.

One excellent way of reducing distractions is to practice the _Monk Mode Morning_, which involves shutting out all incoming calls and visitors until 11:00 a.m.

At first, your office mates may not appreciate this distraction barricade, but if you explain that it isn't about being antisocial, but rather an attempt to put in a few hours of uninterrupted work before engaging with phone calls and meetings, then they'll likely understand. 

If Monk Mode Morning sounds appealing but you don't have an office door to enforce it, you can try using headphones until 11:00 a.m. in order to create your own space.

### 3. Walking boosts creative thinking, so walking meetings can be a great productivity tool. 

If you're feeling stuck with a creative task, especially one with a quickly approaching deadline, you may not feel like stepping away from your work to go for a stroll. Yet, as J.K. Rowling, author of the world-famous Harry Potter books says, "There's nothing like a night-time stroll to give you ideas."

As it turns out, Rowling's claim about the creative benefits of going for a walk are supported by science.

In a 2014 study by two Stanford psychologists, Marily Oppezzo and Daniel Schwartz, participants were asked for creative responses to certain scenarios. For instance, coming up with uses for a key that is shaped like an eye.

Some responses were considered uncreative, like using the key as an artificial eye. A highly creative response was for the key to be used by a murder victim to carve the name of their killer into the floor.

After testing participants who either sat still or; got up, went for a walk and sat back down, 81 percent of those who took a stroll were found to be more creative with their answers. According to the researchers, the act of walking reinvigorated the participants' thinking and led to better ideas. Oppezzo and Schwartz also found that it helped to sit back down afterward and concentrate in order for the ideas to flourish.

One way of fitting more productive walks into your routine is to have a stroll while you're conducting a meeting.

Productivity expert and coach Chris Barez-Brown encourages his clients to go for walks with another person. During this time, one person is allowed to talk about a pressing issue without interruption for up to 30 minutes. Then, the two people switch roles and, for the rest of the walk, the other person gets to talk. 

By walking with this purpose, you'll both energize your thoughts by allowing each other to say whatever comes to mind without censoring or correcting each other. Barez-Brown has seen this work wonders for his clients, who often come back from their walks with added clarity and exciting ideas.

### 4. Too much connection and information can lead to hurry anxiety, but there are ways of quieting the pace. 

It's common to feel like you're in a rush or under pressure to get things done, but did you know that having a persistent level of stress can affect your behavior? 

Just think of those times when you've been waiting for the elevator and feel the need to keep pressing the call button again and again, even though you know it won't make the elevator arrive any faster. This is a typical example of what's known as _hurry anxiety_.

Essentially, hurry anxiety is characterized by a constant low-grade stress due to the feeling that you'll never be able to finish all that you want to accomplish. Hurry anxiety is especially common these days thanks to the level of connectivity and abundance of information that the internet age provides.

For example, according to a 2015 study by the Radicati Group, which looked at the daily habits of 2.8 billion workers worldwide, the average person responds to 130 emails during a typical day. And these emails are just the tip of the iceberg!

In his 2011 book, _The Organized Mind_, social scientist Daniel Levitin revealed that the average American worker processed around 100,000 words of information every day — which is _five times_ more than what workers processed in 1986. Given all the tasks we hope to tick off and information we need to process, is it any wonder we feel constantly overwhelmed? 

Well, fortunately for us, there are steps you can take to lessen those levels of anxiety.

One of the important things to realize is that being constantly busy isn't the same as being productive. In fact, instead of striving to be busy, you can be more productive by setting aside time in your daily schedule for doing nothing.

According to Dr. Sandi Mann, who works at the University of Central Lancashire's School of Psychology, we're better at solving problems and coming up with innovative solutions when we engage with our brain's default network. This is the part of the brain that includes the subconscious. It is when we are at rest and doing absolutely nothing that we can really tap into this source of creativity.

So, make sure you include time off during your day when you can take a break from all those incoming messages and emails. And rather than stressing about every email, just focus on responding to the few that are truly urgent.

> _"So next time you're in a lift, press the button and then wait. Those extra few seconds might be your path to a brilliant new idea."_

### 5. There’s a limit to how much work can be done, so it’s best to work less than 40 hours a week. 

In a 2013 interview, British tennis champion Andy Murray explained just how exhausting a tennis match can be. As he explained it, physical exhaustion is only part of it. A tennis match also results in a great deal of mental exhaustion, due to having to make so many split-second tactical decisions.

As Murray's comments suggest, we are only capable of making so many decisions before we're left feeling exhausted, which is why there's a limit to how much work we can do before our productivity begins to suffer. Ultimately, the more decisions we're asked to make, the more exhausted we become and the more we'll gravitate toward undemanding tasks. 

In a 2008 study, psychologist Kathleen Vohs had participants make a series of decisions, such as which movie, ice-cream flavor or washing detergent was their favorite, or how to solve different problems — most of which were purposefully unsolvable. 

In between making decisions, the participants were asked to choose which activities they would rather perform — a challenging activity, like creative writing or studying a new subject, or something easy like watching TV or playing a simple video game.

As Vohs discovered, the participants not only showed signs of mental exhaustion early on, but as the level of exhaustion increased, so too did their preference toward less challenging activities.

So, the next time you come home from work and can only muster the energy to collapse on the couch and stream the first thing you see on Netflix, this is likely a sign of decision-making mental fatigue.

This exhaustion can also have repercussions at work — especially when people ignore these signs of fatigue and continue working.

Scott Maxwell used to work for the consultancy company McKinsey, which was the kind of workplace where people would sleep under their desks so they could put in as many hours as possible. Eventually, Maxwell realized that this behavior wasn't increasing productivity. In fact, after he launched his own venture capitalist company and studied the data, he found that an employee's productivity routinely declined if they worked over 40 hours a week.

So, just because you're pushing yourself to work more hours, doesn't necessarily mean you're doing better work. In the long run, by keeping your work under 40 hours a week, you'll actually be more productive.

### 6. New technology makes it possible to observe workplace dynamics and see how important social interactions are for productivity. 

Have you ever dreamed of having an all-seeing eye and monitoring every worker in your company to see how they're really spending their time? If the answer is yes, then your dream may already be a reality thanks to the new technology behind _sociometric badges_.

Developed by Alex Pentland, a professor of computer science at the Massachusetts Institute of Technology, sociometric badges combine traditional ID badges with smartphone technology, and make it possible to monitor workplace dynamics. Now, all the data behind an employee's movements and interactions can be recorded and analyzed to reveal valuable information about individual behavior, such as how much time an employee spends in face-to-face conversations, as well as group behavior.

When combined with the data recorded in daily work activity logs, the information captured by sociometric badges can reveal patterns that may relate to increased productivity.

For example, when Professor Pentland looked at his own data and activity logs, he could see that his breakthrough ideas were often accompanied by increased time spent talking to his colleagues. In other words, he discovered that the more conversations he had, the more productive he was.

Pentland also found that the most productive conversations tended to take place in informal environments, such as an impromptu chat in the hallway or break room. In these places, employees could speak casually and comfortably, giving new ideas the freedom to emerge.

In his studies, Pentland looked at employee data from call centers and banks, and found that up to 40 percent of their productivity could be traced back to ideas that were raised during such informal conversations. 

So Pentland also came up with ways for companies to better encourage such interactions. He suggested making lunch tables longer so you could get more people sitting next to one another and increase familiarity between coworkers. Additionally, if you wanted to increase communication between two teams at work, Pentland found it highly effective to strategically place a coffee machine or tea kettle between the two groups.

### 7. A social break gives an unexpected boost to productivity, as social interaction balances out work challenges. 

Finding the right data to monitor productivity can vary from job to job. But at a call center, the information is pretty straightforward: there, we can easily see the number of calls being made and the success rate of those calls. And because these numbers are so apparent, employees at call centers feel a lot of pressure to spend more time making more calls to boost those numbers.

However, this approach isn't very effective. It may sound counterintuitive, but a better way to boost productivity in a call center is to give people more social breaks.

In 2014, Bank of America hired the company Humanyze to help find ways to improve workflow and efficiency. Ben Waber, the CEO of Humanyze, noticed that the employees at the bank's call center would generally take individual, solitary breaks, so he suggested that employees should take their breaks in pairs.

Since the sociometric badges also monitored biometric information, such as the stress levels of the employees, it was revealed that the switch to social breaks decreased stress levels by 19 percent, while increasing productivity by 23 percent.

The reason this change made such a big difference is that social interactions can serve to balance out the challenges of work. After all, work is often isolating as well as stressful. For example, in a call center, employees are on their own in having to deal with customers who are often angry, rude or dismissive. To say it can be a dispiriting job is an understatement.

Therefore, being able to share their troubles and talk about their difficulties can provide instant relief to a call center employee. And who better to confide in than a colleague who is going through the same ordeal?

These social break conversations also make the job easier. A colleague who has been handling calls for years can provide a newcomer with a proven strategy for how to calm down difficult customers, or get skeptical customers to stay on the line.

So, making sure that coworkers are taking breaks, and using those breaks to talk to one another, will not only improve productivity — it will also improve their well-being.

### 8. If communication is not flowing in your company, it’s worth organizing company social gatherings. 

There's one group of people who shouldn't get left out when it comes to the productive benefit of social interaction at the workplace, and that's the employees who are working remotely. While working from home may make it easier to enter Monk Mode and block out distractions, it doesn't help when it comes to taking social breaks.

While they didn't announce their reason, the lack of communication between colleagues is likely why Yahoo recently launched a policy that forbade remote work. Yahoo and other companies know that, when employees spend too much time away from company headquarters, it can hurt productivity.

According to Ben Waber, CEO at Humanyze, remote workers only exchange a weekly average of 7.8 informal communications with their colleagues, while employees in the office averaged 38 per week.

As we discussed in the previous blink, this communication is crucial for both productivity and employee well-being. So, there's a good reason to have your employees under the same roof. But sometimes, in order to get people to open up and feel comfortable sharing ideas, employees need a social push in the form of a company gathering.

When CEO Margaret Heffernan moved from the UK to the US, she noticed that the employees weren't as open with one another. It was apparent that her new office didn't have the same upbeat, background hum of conversation between people.

One big difference that she picked up on was that her US colleagues didn't gather after work in the pub like their UK counterparts did. The pub was an informal place where they could wait for the rush hour to subside and get to know one another.

As a result, Heffernan launched a weekly social meeting time at the office, every Friday starting at 4:30 p.m. It started off a bit awkwardly, but eventually everyone began to relax and bonding was underway. Indeed, thanks to the weekly meetings, the individual employees became much better team collaborators.

For teams to work and be productive, members need to trust and appreciate one another and, for this to happen, they need to bond socially. So informal work gatherings are an ideal place for this to happen — and should therefore be considered a valuable source of productivity.

### 9. Laughter cheers up employees in army hospitals, so it’s worth giving laughter a chance in offices, too. 

There's a good chance you laughed a lot more as a child than you do now. Children can be such constant gigglers that they even get on the nerves of more serious adults. But the fact of the matter is, every adult could benefit from more laughter in their lives.

As we've come to find out, laughing is an effective and valuable way of coping with life's challenges — even if you're experiencing the stresses of war. 

In 2011, ethnographer Mark de Rond spent weeks embedded with the staff of a US Army hospital in Camp Bastion, Afghanistan. Remarkably, de Rond found that, even though the staff were forced to deal with hundreds of casualties and numerous deaths every week, they were always quick to laugh and share a joke. Certainly, the humor at the hospital tended to be more morbid than your average workplace, but it nonetheless served as a valuable counterbalance to the death and suffering that surrounded them on a daily basis.

According to de Rond and other scientists, laughing is an effective coping strategy for balancing out the intense emotions and situations we face. So, it stands to reason that it can be a valuable practice when dealing with stress at the workplace.

What's more, laughter has also been shown to stimulate creativity.

In a recent study at Drexel University, participants were asked to solve various puzzles. Leading up to the puzzle, some participants were shown jokes from comedian Robin Williams's stand-up routine, while others approached the puzzles without laughter. In the end, those who watched Robin Williams were found to show 20 percent more creativity in solving the puzzles than those who didn't.

Adding more laughter into your day requires the development of a workplace culture where laughter is encouraged. This doesn't mean that everyone has to crack jokes all the time — rather, it's about approaching work with an openness to sharing laughter with those around you, if the chance arises.

A culture that encourages laughter is one where employees have a cheerful perspective on their work life and are willing to share a laugh about it from time to time. Remember, whatever the circumstances of your job may be, there are always opportunities to make it more enjoyable.

### 10. Final summary 

The key message in these blinks:

**We need to develop a different work culture. One in which we have time and space in the mornings for working without distraction, for going on inspirational walks and having casual but productive conversations with coworkers. We need to put more emphasis on the social aspects of work by encouraging employees to take social breaks with their colleagues, where they feel free to open up and bond with one another. By working undistracted and being more social in the necessary breaks we take from work, we'll be both happier and more productive.**

Actionable advice:

**Get plenty of sleep.**

Sleep is probably the easiest way to boost your work performance, and it takes little effort. All you have to do is rest. 

Science has shown that enough sleep, typically 8 hours a night, not only improves concentration and performance the next day, but also makes you less likely to cave in to cravings for coffee or sweet treats. Plus, it just makes you happier. According to scientists, sleeping well reduces the amount of negative thoughts floating through your head. 

So start tonight! Turn off your computer and refrain from doing anything too stimulating after 9 p.m. Instead, relax and engage in soothing activities until you're tired enough to lay down to sleep. Chances are, you'll get a great night's sleep. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Reinventing Organizations_** **, by Frederic Laloux**

The Joy of Work offered a lot of insight into what makes a productive workplace. If these ideas have you thinking seriously about switching things up at work, you'll want to check out the blinks on Frederic Laloux's _Reinventing Organizations_.

You'll learn about exciting transformations that are being made to the organizational structure within some of the most forward-thinking businesses around. Many of today's thriving companies are getting rid of traditional bosses and hierarchies in favor of a model better suited to today's fast-changing marketplace. So learn what you can do to stay ahead of the curve.
---

### Bruce Daisley

Bruce Daisley was born in Birmingham and began his career writing for magazines and radio. He went on to work for giant companies like Twitter and Google, and currently heads the European branch of Twitter. Daisley is also committed to enjoyment at work, something he speaks about on his podcast eatsleepworkrepeat.fm.

