---
id: 5c34cc566cee0700076844d1
slug: the-road-back-to-you-en
published_date: 2019-01-10T00:00:00.000+00:00
author: Ian Morgan Cron & Suzanne Stabile
title: The Road Back to You
subtitle: An Enneagram Journey to Self-Discovery
main_color: F3B745
text_color: 8C651C
---

# The Road Back to You

_An Enneagram Journey to Self-Discovery_

**Ian Morgan Cron & Suzanne Stabile**

_The Road Back to You_ (2016) uses the ancient personality type system, the Enneagram, to teach the importance of self-awareness. It outlines the characteristics of each character type, and encourages you to identify and explore the positive and negative aspects of your own.

---
### 1. What’s in it for me? Self-discovery without the therapy bills. 

We live in an age where self-care and self-reflection are highly valued. However, it can be hard to know where to begin when setting out on your self-seeking quest. Should you turn to religion or a therapist, meditation or literature?

Well, the Enneagram — a diagram that can help you reflect on your personality — is the perfect place to start. In these blinks, you'll discover the history of the Enneagram, as well as learn the various personality types represented by each of its nine points, and how these types interact with one another.

How will that help you become more aware of your own emotions and behavior patterns? The answer is simple: You can only work on your flaws and shortcomings if you recognize them and understand _why_ you act the way you do. With the help of the Enneagram, you'll soon be thinking more analytically and making better life choices as a result.

In these blinks, you'll also learn

  * how your personality type can help you identify your perfect job role;

  * what makes perfectionists so imperfect; and

  * that your entire personality type can change in stressful situations.

### 2. Dating back to antiquity, the Enneagram is a nine-point diagram used for self-knowledge. 

What comes to mind when you hear the word "Enneagram"? If you immediately imagine a five-pointed symbol being set aflame in some Wiccan ceremony, then you've made a forgivable blunder. That's the pentagram. The Enneagram, in contrast, has nine points and nothing to do with the occult; like the pentagram, however, it does have roots in ancient history.

The Enneagram of personality types is an outgrowth of ancient Christian theology. Its precise origins are unknown, but some people believe it can be traced back to Evagrius Ponticus, a fourth-century Christian monk and theologian who is also often credited with having created the concept of the seven deadly sins. But Christianity isn't the only religion to include the Enneagram. Judaism, Sufism and Taoism feature similar nine-pointed diagrams used for spiritual guidance.

These traditions of ancient wisdom were brought together in the 1970s by the Bolivian philosopher Oscar Ichazo to form the modern Enneagram structure. Later, it was imported to America by one of Ichazo's pupils at the Aric school in Chile — an American psychologist named Claudio Naranjo. Naranjo, in turn, taught the Enneagram to his students in California, one of whom was Father Robert Ochs. As a Catholic Jesuit priest and educator, Ochs spread the spiritual teachings of the Enneagram to fellow clergy, other spiritual leaders and his own congregation.

So what is the Enneagram, exactly? Well, its name comes from Greek — _ennea_ means "nine" and _gram_ means "drawing" or "figure" — and its nine-pointed geometric design is used as an aid to self-knowledge.

In total, there are nine personality types, and each of the Enneagram's nine points corresponds to one. Each of these is linked to a number on the diagram, which can tell us more about how we see the world, as well as how we feel and behave. Each personality type is also linked to other numbers across the diagram, which can help us understand how we act in various situations, such as when under stress.

Finally, every personality type has two adjacent numbers known as "wing numbers," both of which may further influence your type.

At this point, you might be thinking, "OK, but how does this help me?" Well, the whole point of the Enneagram is to help you reflect on the flaws in your character, so you can consciously move toward personal enlightenment. Not only that — you can also use it to better understand the behavior of family and friends. By empathizing with their outlook on life, you'll be able to communicate much more effectively.

In the next blink, we'll look at the first six personality types.

### 3. The Enneagram’s first six personality types fall under the Gut Triad and the Heart Triad. 

The nine points of the Enneagram can be grouped into three distinct categories, or _triads_. These are the Gut, the Heart and the Head. Let's take a closer look at the Gut first.

The common motivation linking the personality types in the Gut Triad is anger.

Take type Eight, the _Challenger_. The Challenger will always be the first to speak out when she sees wrongdoing. They are natural ringleaders because of their blunt and forceful nature. Their weakness is an inability to show vulnerability, which holds them back from forming really meaningful relationships. Often, they demonstrate anger by seeking out verbal or physical conflict.

Type 9, the _Peacemaker_, is the polar opposite. They will avoid conflict at all costs. Always able to see both sides of an argument, the amiable Peacemaker is a natural mediator. However, since they never want to upset others, they suppress their own anxieties and frustrations, which results in their not asking for, and therefore not getting, what they need from relationships.

The third type in the Gut Triad is type One — the _Perfectionist_. As the name suggests, Perfectionists are self-disciplined, moral and concerned with detail. Improving themselves and the world is their prime concern. They tend to view everything as either right or wrong, black or white. When other people break the rules or abandon their responsibility, Perfectionists become angry. This anger in internalized as resentment.

The three personality types in the Heart Triad are defined by their feelings and emotions.

Just look at type Two — the _Helper_. The Helper is an incredibly caring character. Motivated by the desire to feel needed by others, they are self-sacrificing. On the down side, Helpers tend to let relationships define them, and avoid expressing their own needs. They also feel that they are owed something by others for the care they show. In general, they attend to everyone's feelings but their own.

Type Three is the _Performer_. This type sets big goals and gets great satisfaction from achieving them. The more successful, productive and efficient they are, the greater their sense of self-worth. The negative side for Performers is self-delusion, and an inability to own up to their own mistakes. Performers struggle to identify emotions in themselves and others and are highly conscious of their image.

Completing the Heart Triad is type Four — the _Romantic_. Romantics are naturally very in tune with all the beauty and tragedy in the world, and can appreciate the whole spectrum of the human experience. Their weakness is a tendency to isolate themselves from others, which can lead to melancholy, unpredictability and self-absorption.

> _"Each of the three numbers in each triad is driven in different ways by an emotion related to a part of the body known as the center of intelligence."_

### 4. The final three Enneagram numbers fall under the Head Triad. 

Have you found a personality type that you identify with yet? If not, you'll probably find yourself under the Head Triad.

The three characters represented by the Head Triad are all motivated by fear.

The first of these is type Five — the _Investigator_. Investigators get great pleasure from sharing their wealth of knowledge with everyone they meet. They're fiercely independent and capable of giving logical, objective opinions. Their failing is their fear of having to depend on others. This presents in their personality as defensiveness and cynicism, and a tendency to judge others.

Type Six is the open and dependable _Loyalist_. These types are committed to serving others in their family and community. Loyalists feel safe with rules and order, seeking out security and stability. What causes them to worry is the fear of losing this security. They think about the worst that may happen, sometimes turning small anxieties into extreme paranoia. Rather than showing fear in response to actual crises, type 6 personalities make a crisis out of every nagging fear.

Completing the Head Triad and the Enneagram is type Seven — the _Enthusiast_. They're the life and soul of the party with a glass-half-full outlook on life. Their exuberant nature makes type Seven people very popular with their peers, but there are downsides. Enthusiasts struggle to commit to anything. They chase pleasure to escape any negative emotions and are the type most susceptible to addiction. Motivated by a fear of negative emotions, they pack their schedules with social events, fill their homes with material goods and keep setting goals to keep themselves distracted.

Now you're familiar with all the triads and each personality type within them. If you still don't feel you fit within one type, don't worry. The Enneagram allows you to take a more nuanced approach. To do that, we need to turn to the wing numbers.

### 5. Each number on the Enneagram has a dynamic relationship with two wing numbers. 

Let's say you feel like a Romantic by nature, but don't see yourself as eccentric enough. The key to the perfect fit may be in your wing numbers.

Just as a wingman stands behind you, providing moral support, the wing numbers stand on either side of your number, strengthening your personality type with some of their own characteristics.

To find your wing numbers, look to the right and left of your own Enneagram number. By understanding all three of these types, you can fine-tune how you define your personality.

Let's go back to the example from the beginning of this blink and look at type Four — the Romantic — in more depth. Romantics tend to be creative souls, such as actors, writers, artists and filmmakers — people who thrive on storytelling and melodrama. As children, they often feel misunderstood, but learn to make the most of their differences to stand out. Unfortunately, they realize that this doesn't lead to the thing they really strive for: the sense that they belong.

Either side of type Four are types Three and Five — the Performer and the Investigator.

A type Four with a Three wing is called a "4w3." As you'll remember, Performers are competitive and driven by goals. Romantics who adopt these characteristics will feel that, in addition to being unique and special, they must also be the best. Being image-conscious, 4w3 types conduct themselves in a fashion that's more socially acceptable than the quirkiness of a pure Romantic, while their fixation on goals makes them more likely to bring ideas to fruition.

Now look at a "4w5" — a Four with a Five wing. These types are more reserved and introverted. They embrace the more eccentric side of their personality, and are proud of their uniqueness, but they don't have the same need for recognition as the 4w3. Under the influence of the Investigator personality, a 4w5 finds too much socializing exhausting, and needs alone time. Another difference is that they choose to deal with emotions on their own rather than sharing or acting on them.

Are you ready to go even deeper? Good. Because your type may be influenced by yet _more_ numbers. Next, you'll find out how a stressful situation can turn a Perfectionist into a Romantic.

### 6. Each number on the Enneagram also takes on the characteristics of their security or stress number. 

By now, you probably have a decent sense of what your main personality type is, and which wing number best complements it. That's good, because it's now time to look at your security and stress numbers.

When you're feeling safe and secure, your security number lends its positive characteristics to your own personality number.

This is how they're linked:

Perfectionists borrow the security traits of the Enthusiast; the Helper takes from the Romantic; the Performer from the Loyalist; the Romantic from the Perfectionist; the Investigator from the Challenger; the Loyalist from the Peacemaker; the Enthusiast from the Investigator; the Challenger from the Helper; and the Peacemaker from the Performer.

To see how this works, take the self-disciplined type One Perfectionist with the internal critic. Perfectionists' security number is seven — the Enthusiast. Perfectionists feel relaxed when they're free of responsibility, such as when they're on holiday or hanging out with friends, and this is when they take on some of the traits of the Enthusiast. When they feel secure, Perfectionists become gregarious, self-confident and adventurous.

But, just as your number can borrow positives during the good times, it can also take on negatives when things aren't going well. These negative characteristics come from your stress number, as follows:

Under stress, the Perfectionist takes on the traits of the Romantic; the Helper takes from the Challenger; the Performer from the Peacemaker; the Romantic from the Helper; the Investigator from the Enthusiast; the Loyalist from the Performer; the Enthusiast from the Perfectionist; the Challenger from the Investigator; and the Peacemaker from the Loyalist.

Now let's see how this works. Say a Perfectionist has to stay late at the office, or is having relationship problems. Under the influence of borrowed traits from the Romantic personality type, their self-esteem may suffer, and they can become depressed and sensitive to criticism. The little voice in their head will tell them that they're not as good as other people.

It may sound depressing, but knowing and understanding how your stress number influences your behavior is a useful way to evaluate which things you find overwhelming. Consider why you're feeling the way you're feeling and stop yourself from falling into bad habits. The more self-aware you are, the easier it'll be for you to make good decisions.

To sum it up neatly, your security number is how you act on payday. Your stress number is how you act when you check your account and find it's all gone on the rent.

### 7. Each number on the Enneagram has a corresponding deadly sin. 

The characteristics of your stress number and your deadly sin may be similar, but they manifest in very different ways. While your stress number is a negative reaction, your deadly sin is a negative motivation.

You can't escape it. Every personality type has a deadly sin — a shadowy side that needs to be tempered.

The Perfectionist's sin is _anger_. The standards to which they hold themselves and others are so high that failure to measure up is inevitable. When something falls short of their expectations, Perfectionists' anger manifests as a slow-burning resentment that they hold onto.

For the Helper, _pride_ is their downfall, as they think they know what's best for everybody else.

Performers are at risk of losing their sense of self, as they become so used to projecting an image they want others to see. Their deadly sin is _deceit_ — both of themselves and of others.

The deadly sin of the Romantic is _envy_. As they're so eccentric and melancholic, they struggle to fit in with others. They can't help feeling jealous of those who find their own happiness and place in society with ease.

As you know, Investigator types are highly self-sufficient. This lifestyle requires a great deal of energy and resources. By keeping this energy for their own use, they commit the sin of _avarice_.

Loyalists on the other hand, who crave safety and security, are guided by the sin of _fear_ **.**

The sin of _gluttony_ is assigned to the Enthusiast, as this type will gorge on pleasure to distract themselves from any negative feelings. They often go so overboard that they develop damaging addictions.

The Challenger personality — aggressive and confrontational — is guilty of the sin of _lust_ in their desire to have power and control over others. They do this to distract themselves from their own weaknesses.

Finally, the sin of _sloth_ typifies the Peacemakers. By concerning themselves solely with the problems of others, they become slothful in dealing with their own challenges.

If you're daunted by having to confront the most negative aspect of your personality, just remember — every type has its own shadowy side. Half the battle is recognizing your shadowy behaviors. The other half is making sure you keep them in check so you can be your best self. By understanding the various facets of each personality trait, you'll be able to bestow the gift of compassion — the foundation of any close relationship — on those around you.

### 8. Final summary 

The key message in these blinks:

**The Enneagram is an ancient diagram with roots in Christianity. It can be used to gain greater self-knowledge, and also to understand the behavior of those around us. By identifying your own personality type within the Enneagram, and learning how your type responds to certain situations, you'll be on the road to making better, more informed decisions in life.**

Actionable advice:

**Help your coworkers find joy in their work using the Enneagram.**

The Enneagram has been used to help employees find career satisfaction in a wide range of workplaces, including Motorola, the Oakland A's baseball team, the Vatican clergy and the CIA. So why not get your colleagues to identify their type? This will deepen their understanding of their personal work habits, and help them sort out which tasks they'll naturally excel at. For instance, if someone's a type Five Investigator, she'll naturally excel at analytical tasks, whereas a type One Perfectionist will work best when focusing on a single project.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Personality Brokers_** **, by Merve Emre**

The Enneagram isn't the only well-known personality test out there — there are plenty of tools you can use to gain insight into your own thoughts and behaviors. But should we trust the results of these tests, and are they as helpful as we think?

_The Personality Brokers_ combines detailed history and recent psychological insight to examine what is arguably the most-recognized personality discovery tool — the Myers-Briggs test. Find out where it started, why it's still so beloved and what its enduring popularity tells us about our own human nature.
---

### Ian Morgan Cron & Suzanne Stabile

Ian Morgan Cron, an Enneagram teacher, Episcopal priest and Dove Award-winning musical artist, is a best-selling author dedicated to helping people discover their true selves.

Suzanne Stabile is an internationally-celebrated Enneagram master teacher. In 1985, she and her husband, Rev. Joseph Stabile, cofounded Life in the Trinity Ministry.

