---
id: 5bd6163f6cee070007206451
slug: the-icarus-deception-en
published_date: 2018-10-31T00:00:00.000+00:00
author: Seth Godin
title: The Icarus Deception
subtitle: How High Will You Fly?
main_color: 8BC860
text_color: 476631
---

# The Icarus Deception

_How High Will You Fly?_

**Seth Godin**

The _Icarus Deception_ (2012) takes aim at a myth as old as the ancient Greeks — that aiming high is bound to end in tears. Icarus might have flown too close to the sun, but we usually forget that he was also warned not to fly too low. Why does that matter? Well, we're living in a new economy in which maintaining altitude on cruise control just won't cut it. The new, global and connected economy is here to stay, and once "safe" jobs are being automated. Those who want to thrive better set their sights high. And that means one thing above all: living and working creatively.

---
### 1. What’s in it for me? A creative code to activate your inner artist 

The digital revolution is here to stay. Computers are getting smarter and smarter. Boring, repetitive and safe jobs associated with the nine-to-five grind are disappearing. That isn't necessarily a bad thing, but it does mean that you'll have to adapt to the new digital economy.

So how do you do that? Well, you have to embrace creativity and become an artist. As Seth Godin emphasizes, art isn't just about painting pictures and composing music, but any creative task that requires passion and ingenuity. Things, in other words, that computers just aren't capable of.

Being an artist isn't easy. It requires absolute dedication and a thick skin. It's also risky: unlike those old-fashioned office jobs, there's no guaranteed salary for your efforts. But it's more fulfilling and better for society as a whole. After all, who wouldn't want to live in a world in which people devote themselves to pursuing things they really care about?

But you don't have to go it alone. These blinks put commonplace myths to bed and provide a wealth of advice on how to unleash your inner creative potential.

Along the way, you'll learn:

  * why getting out of your comfort zone helps you do your best work;

  * how society uses shame to make people conform to its expectations; and

  * why obsession, grit and perseverance are more important than raw talent.

### 2. The Icarus Deception makes us overly cautious, but we need to move out of our comfort zone. 

The future will be increasingly automated. Machines will take over more and more manual and administrative tasks. So, what's left for us humans? Well, we'll need to become a lot more creative. But we've been far too slow in recognizing this.

Blame it on the _Icarus Deception_. We live in a society in which we settle for too little. We've taken the Greek myth of Icarus to heart, but we've also misunderstood it.

Icarus was the son of Daedalus, a craftsman thrown into prison together with his son for disobeying Minos, the king of Crete. Daedalus had a plan, however, and started building wings for himself and Icarus to help them escape. He told his son not to fly too high so that the sun would not melt the wax holding his wings together. Icarus didn't listen and soared towards the sun. Sure enough, his wings melted, and he plunged to his death.

Our culture has fixated on this part of the myth. "Don't fly too high!" is the lesson we've learned. But that's not all there is to it. Daedalus also warned Icarus not to fly too low, as the spray from the sea would saturate his wings and drag him down. Aiming for the stars can be risky, but so is being overly cautious.

It's worth remembering this second piece of advice. If we want to thrive, we need to get out of our comfort zone, meaning we mustn't fly too low.

After all, the world has changed. In the past, it was possible to land a safe and well-paid office job with rewards. That model came to an end in the 1990s. Today, steady employment is guaranteed only to creatives who aren't afraid to take risks and initiate new ventures. Just think of internet startups like Facebook, launched at a time when the success of this kind of business model was far from certain.

We need to learn from that. The new comfort zone is all about creativity and connecting with others.

> _"Recognizing that the safety zone has moved might be the prompt you need to reevaluate your comfort zone."_

### 3. There are fewer gatekeepers and more opportunities in the new connected economy. 

When a kitten is in distress, its parent comes and picks it up by the scruff of its neck and carries it to safety. A monkey, by contrast, has to actively grab its parent's back if it wants to escape danger. In the new economy, humans need to be more like monkeys and less like kittens. We need to learn to be more proactive.

So, what defines the new economy? Well, two things stand out. It's more _connected_ and there are fewer _gatekeepers_.

These two features are linked. Because everyone is connected through the internet, it becomes harder for gatekeepers to tell us what to do or set limits. Take creative jobs. Would-be musicians or actors used to rely on the approval of authorities in their industries like agents or directors — the gatekeepers. Today, however, people can take their careers into their own hands. Platforms like YouTube and iTunes mean anyone can connect directly with their target audience and share their creative work.

And that creates lots of new opportunities.

Think of the music industry. Before the internet revolution, the path to the top was clearly defined. You waited to be talent-scouted by a label, wrote a hit and hoped you'd be lucky enough to avoid being ripped off by your employers. The chances of making it as a musician were slim. Today, none of that applies. Write and produce a song that just two people buy on iTunes, and you'll have made more than the royalties you would have received back in the pre-internet days for selling a whole album!

But it's not just musicians who stand to benefit from the new connected economy. Designers, consultants, teachers and therapists can all set up online businesses on YouTube, personal websites and social media platforms and reach an audience of millions.

### 4. We need to redefine humility and fully commit to our art. 

There's a Japanese word that describes what it's like to fully commit to an activity and immerse yourself in it — _kamiwaza_. Literally translated, it means "like the gods." That might sound terribly arrogant, but that's because our own understanding of humility is flawed and in urgent need of redefinition.

Humility doesn't mean accepting poor performance or not trying one's best. On the contrary, there's humility in working hard to become as good as you possibly can at something. When you fully commit to a task, you lose yourself in it and are no longer self-conscious about what you're doing. That means you stop worrying about other people's opinions. _That's_ real humility.

When you achieve that kind of humility, you become much better at working with and for other people — sharing your best self and achievements with others. It allows you to take on responsibilities and lead others while taking the initiative, even in the face of risks.

In this sense, if, for example, you have a strong sense of fashion, it would be more humble to launch your own fashion label rather than stick with your job as an office clerk and deliver uninspired work there. Redefining humility in this way allows you to concentrate on contributing your best work to society without arrogance or selfishness.

And there's another point to be made about humility: it's the precondition for being fully committed to your art. And commitment is key to success: if you keep your safe job and pursue your art — or anything you're passionate about — in your spare time, you're unlikely to achieve anything with it.

Creating something that you put out there in the world and inspire people with takes humility and struggle. But there's no guarantee you'll succeed. Unlike a regular job, art doesn't have a fixed salary. All your efforts might come to nothing. That's a harsh truth, and accepting it requires both confidence and humility.

> _"When your art fails, make better art."_

### 5. To become an artist, you have to be independent and develop grit. 

What is grit? Not the stuff you sometimes find between salad leaves! In fact, it's one of the most important assets an artist can have. To put it bluntly, if you want to be an artist, you must have grit.

Art isn't just painting pictures or composing music. It's any activity that you pursue creatively with the aim of producing something new in the world. Maybe it's a revolutionary customer service system, or a new form of abstract painting. Whatever it is, you'll need grit to get it out there.

Take it from psychologist Angela Duckworth, the author of _Grit_. She noted that lots of people think grit just means perseverance. They're not quite the same thing, however. Grit is all about developing clear goals that reflect your true passions. That could be something like establishing a social platform to bring environmental campaigners together. The vision is key. Once you know what you want to achieve, it's much easier to persevere in your quest to get it done. 

But grit isn't the only thing you'll need as an artist in the new economy — you'll also need to be independent in mind and spirit. External oversight gets in the way of pursuing your ambitions. To be a true artist, you'll need to get rid of outside influences that control your work, like bosses and superiors.

Independence also means learning to do without external motivation. To succeed, you'll need to become self-sufficient. How good or bad you feel about yourself and your work shouldn't depend on others' approval. You're the sole judge of your work.

Finally, you'll need to become indifferent to success and failure. Turn on the TV and you'll see hundreds of successful acts producing throwaway music that'll soon be forgotten. Acclaim doesn't always reflect the true worth of what you're producing. Remember, just because you're not getting a ton of recognition, doesn't mean what you're doing isn't great and profound!

### 6. Shame is the artist’s greatest enemy, so it’s best to focus on connection and ignore criticism. 

Superheroes can achieve pretty much anything, but they usually have an Achilles heel. Think of Superman and kryptonite, the alien mineral that instantly robs him of his powers. Artists have their own kryptonite to contend with, though it's altogether less exotic than a material mined on distant planets: _shame_.

So what makes artists so vulnerable to shame?

Well, what defines them is their complete investment in their creative efforts. Their work is deeply personal and extraordinarily meaningful to them. That's why criticism stings so much. Imagine that your boss criticized your ability to take accurate notes during meetings. You probably wouldn't worry too much about it, right? But imagine how hard you'd take criticism of a start-up concept you'd been working on for months and strongly believed in.

Criticism is often a way of shaming people. And shame has long been used to make people conform to societal expectations. Teachers, for example, often try to control students with independent spirits who think outside the box by shaming them in front of their peers. Society also holds us back from pursuing our dreams and becoming free by making us feel ashamed of what it tells us is arrogance or foolishness.

That means you have to grow a thick skin and learn to ignore criticism if you want to make it as an artist. After all, shame will quickly block your endeavors. Your only option is to refuse to be deflected from your aim by what others say. The best way of doing that? Focus on positive connections and don't seek out negative reviews and comments. After all, it only takes one negative comment to make you question yourself.

### 7. To become more successful, learn to recognize opportunities by becoming more observant. 

The author Ray Bradbury once gave would-be creatives a bit of sound advice. The most important thing of all, he suggested, was to avoid getting stuck in one's own mind. Being creative is about _engaging_ with the world rather than constantly _thinking_ about it. And if you want to engage, you have to learn to really look at the world.

So what's the importance of this? Well, success is all about recognizing opportunities. Usually, however, we see the world through our own tunnel vision. We interpret things according to our preconceptions, which clouds our judgments.

Think of the way lots of people view new technologies. They worry about the way these will change the world for the worse and choose to ignore them. In the end, they miss out on all sorts of great opportunities. Just ask Fred Wilson, a venture capitalist who's made a fortune off the back of looking at the world as it really is. Knowing which way the wind was blowing, he decided to invest in internet platforms like Twitter, which went on to become a massive success.

Editors Alan Webber and Bill Taylor are another great example. They realized that internet start-ups were the businesses of the future and decided to launch _Fast Company_, a magazine covering this new sector, in 1995. It's gone on to be a huge commercial success.

What these pioneers have in common is a knack for recognizing opportunity when they see it. But that's not something they were born with. They learned it by training themselves to be more observant.

Small things really can make all the difference. Take it from author Paco Underhill, a man known for his attention to detail. While doing consulting work for a retail company, he noticed that female customers were put off by other customers brushing past them while they were shopping. He recommended that shops widen their aisles. The outcome? A tremendous increase in revenues!

### 8. True artists are characterized by their obsession with their art and not by their social status. 

Steve Martin is one of the most successful comedians in the world but, actually, he's not all that funny. How can that be? 

Well, art isn't as much about talent as it is about obsession. Martin is a classic example of this. In some ways, he's an anti-comedian — he's neither particularly expressive nor known for delivering laugh-out-loud punchlines. That explains why he spent so long failing at his chosen career, often traveling the country to perform shows in front of just three or four people.

He didn't let that put him off, however. He continued plying his trade and obsessing over small details like the perfect hand gesture or moment to end a sketch. That work paid off in the end. Because of his attention to the details of comedy, his non-comic side began amusing ever-larger audiences. He was hilarious precisely because he wasn't a comic's comic. Audiences started cheering him on, urging him to finish skits and completing Martin's lines for him. Gradually, he became less of a comic and more of a host and entertainer. 

That just goes to show that being an artist doesn't always conform to common stereotypes. Another misconception is the notion that you have to be an impoverished tortured soul to make it as an artist.

According to that image, the artist is an extravagant bohemian in tattered rags defying conventional morality. But, like the misleading idea of talent being crucial for success, this is a myth.

Think of TED talks. Most of the speakers are perfectly ordinary people, not eccentrics. Sometimes, they're even slightly dull. What makes them special is their absolute dedication to making a difference in their chosen fields. And that's the mark of a true artist.

### 9. Writing every day will make you more creative, but remember to be a kind boss to yourself. 

Writers often talk about being "blocked." But have you ever noticed that hardly anyone ever suffers from "speaker's block?" Speaking just feels too natural to imagine not being able to get the words out there. After all, everyone gets up each day, sees people and talks to them. Writing, on the other hand, is an entirely different matter. Getting your thoughts onto paper is often the bottleneck in which your creativity gets trapped.

The key is to treat writing like speaking. And that means doing it every day!

You don't worry about talking because it's something you do automatically all the time. If you get into the habit of writing all the time, you'll soon find that a blank page isn't nearly as terrifying as it used to be. In fact, your writing will take on the same qualities as talking — you'll find a flow and, eventually, your own unique voice. Practice, as they say, really does make perfect. So make it a rule that you sit down once a day and write about something that's meaningful to you. Even better, get it out there in the world and put it on a blog.

That same dynamic applies to everything you might want to do. If you're an aspiring filmmaker, but find yourself feeling blocked every time you have a camera in your hand, get into the habit of filming every day. Do that enough, and it'll become second nature.

This requires self-discipline, but it's important to remember to be a kind boss to yourself.

Being your own boss is often trickier than being someone else's boss. There are fewer boundaries, and it's easy to end up being much tougher on yourself than anyone else. The best way of avoiding that is to pay attention to the way you talk to yourself. Make an effort to be constructive and encouraging, rather than purely critical. Point out, for example, what you've achieved and praise yourself, even it's only a small thing.

Most importantly, stop telling yourself you can't do something! Remember Steve Martin from the earlier blink? That's the kind of attitude you need to take on. Who cares if you're not perfect yet — the only thing that'll make you better is pursuing your passion relentlessly. Once you start doing that, you'll be set to thrive in today's changing world!

### 10. Final summary 

The key message in these blinks:

**Art is about creativity, and that's something you can apply to any field. Whether you're an aspiring painter or opening a new online boutique, thinking creatively is what gives you an edge in today's fast-paced digital economy. Computers can do the humdrum work, but there's plenty of space for independent thinkers and creators full of great ideas and the passion to pursue them. So stop worrying about immediate success or the approval of others and get yourself out there!**

Actionable advice:

**Remember that art isn't always going to be fun.**

Whatever it is that you want to create, there'll be moments of struggle, challenge and even pain. But don't despair. These are the hurdles every artist faces on his path. Embrace them and focus on how much suffering you can put up with. The vital question you'll need to ask yourself is if the final product is really worth it (it usually is). That'll help you accept pain as an inevitable part of your life as an artist. Once you've internalized that fact, you're much less likely to give up on your project.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Purple Cow_** **by Seth Godin**

These blinks explain why traditional marketing no longer works, and why to be successful you need to build _Purple Cows_, remarkable products and services that stand out of the crowd. They also explain how you can reach your target market once you've found your own Purple Cow.
---

### Seth Godin

Seth Godin is the bestselling author of several books, including _Purple Cow_, _Tribes_ and _Poke the Box_. A popular business and self-help blogger, he also founded Squidoo, a blogging platform that brings people together who wish to write about and share their passions.

