---
id: 53e220056339360007600000
slug: the-art-of-the-start-en
published_date: 2014-08-05T00:00:00.000+00:00
author: Guy Kawasaki
title: The Art of the Start
subtitle: The Time-Tested, Battle-Hardened Guide for Anyone Starting Anything
main_color: 2BB8D7
text_color: 196D80
---

# The Art of the Start

_The Time-Tested, Battle-Hardened Guide for Anyone Starting Anything_

**Guy Kawasaki**

_The_ _Art_ _of_ _the_ _Start_ offers a brief overview of some of the key aspects of starting and running a business. It covers topics such as pitching for funding, recruiting the right people, and building a successful brand.

---
### 1. What’s in it for me: Get the basics you need to start and run a business. 

The Chinese philosopher Lao Zi once said: "A journey of a thousand miles begins with a single step." But often when we want to start some larger-than-life task, like our own business venture, we get so caught up planning 50 steps that we skip over the very first one.

That's why in these blinks, you won't get in-depth analyses of the management tools you need to start and run a business. Instead, you'll get just enough to take that first step. Among other things, you'll learn how to pitch for funding and survive even if you don't get it. You'll understand how companies can position themselves successfully and create powerful brands.

You'll also discover:

  * why you shouldn't be afraid of hiring someone smarter than you,

  * how IBM succeeded in hijacking the computer market from the leading brand, and

  * what makes some products so popular they're contagious. ****

### 2. Entrepreneurs should strive to make meaning, not money. 

Many people dream of starting their own company, and often their motivation stems from the desire to get rich quick.

But this is the wrong way to go about it: entrepreneurship should be about _making_ _meaning,_ not making money. And you make meaning when you create a service or product that somehow contributes to the world _becoming_ _a_ _better_ _place_.

And not only does making meaning help the world, it's also a critical element in your company's success. It's far more difficult to be an A-list entrepreneur if you don't make meaning. Both you and your employees will be far more motivated if money isn't your primary goal.

So how can you create this meaning?

Formulate a short, powerful _mantra_ that reflects it. A mantra is a simple, frequently repeated statement that reminds the employees why the company exists. For example, Nike's mantra is "Authentic athletic performance" and Disney's is "Fun family entertainment."

You may think that a company's mission statement already performs the same function, but a mantra is different in that it is shorter, more direct and more memorable.

For example, Coca-Cola's mission statement is "The Coca-Cola Company exists to benefit and refresh everyone it touches." That's a mouthful. But if we formulate a hypothetical mantra for the same company, we could come up with something like "Refresh the world," which is much catchier and easier to keep in mind.

### 3. Don't just wing it when it comes to business: you need to set milestones, test assumptions and define tasks. 

Many start-ups operate in a state of constant chaos: no one really knows where the company is going or how much progress it's making.

Don't let this happen to your company. Instead, use the _MAT_ _framework_ : define Milestones, Assumptions and Tasks.

First, _identify_ _your_ _milestones_ so that you can see how you're progressing toward them. These milestones should be the most important events on your planned road to success, i.e., finalizing key deliverables or making a crucial decision.

For example, the first milestone of a start-up could be getting a "proof of concept" for its product or service, which demonstrates that it's feasible. Then the next milestone might be completing a functioning prototype, and the one after that is raising funding to build the first batch of products. This means every key event is mapped out in advance.

But of course, it's not a given that milestones will be reached. You need to be realistic about what business-relevant _assumptions_ you're making. Therefore you should create a list of assumptions that could affect whether or not you reach your milestones, and then track them regularly to see if they still hold. If not, you need to react.

For example, let's say you're opening a tailoring shop, and assume that the textiles will cost you $1,000 a month. Then your suppliers tell you that they're raising their prices, and the textiles will actually cost you $2,000 a month. Clearly you need to either find new suppliers or raise your prices.

Finally, _list_ _the_ _tasks_ that will help you achieve your milestones — tasks that are required to produce, sell, and support your product. These could be something peripheral but nevertheless crucial, like renting office space or paying your employee insurance policies. You need to ensure this is taken care of.

### 4. Your company’s positioning should tell the customer what you do in a clear and personal way. 

One area where start-up organizations frequently falter is _positioning_, which means the way in which customers perceive the company. But positioning need not be complicated. The most important thing is that it clearly answers one question: "What do you do?" Find a great answer to that question and communicate it to the market — giving the customer a reason to buy your product.

So what do you need to do to achieve great positioning?

The first stage of positioning is to make sure that your mission is understood and believed by customers. The core of your business should connect to their core needs, so that they see that your company exists precisely in order to fulfill those needs.

Your positioning should also be formulated so that it speaks specifically to your target group of customers. For example, let's say your company sells security software for banks. Which one of the following two positioning statements would you rather go with: "Increasing the security of websites," or "Reducing the risk of online-transaction fraud for commercial banks"?

Clearly, the latter is far more effective at speaking to the target customer.

A second factor in successful positioning is that it should feel personally relevant to the individual customer. For example, if you've invented an innovative new kind of sunblock, you shouldn't be saying, "Can reduce global cancer rates by up to three percent," but instead, "Prevents _you_ from getting melanoma."

The latter statement makes it immediately clear to the customer why she needs it.

> _"Positioning should be about what you do for your customers — not about what you want to become."_

### 5. Pitching should tell the audience what you do and why it’s important. 

Everyone knows that no entrepreneur can succeed if she's the only person excited about her idea. This is why a key part of entrepreneurship is _pitching_ : presenting your business idea so that others get excited about it too.

To pitch properly, you need to keep a few things in mind.

First, always start by explaining what your company does. It's the first thing the audience will want to know, and they won't be able to focus on anything else until they've figured it out. Keep the introduction short and to the point, however, so as not to overwhelm the audience. For example: "We sell software," or "We teach underprivileged kids."

Second, always clarify to the audience _why_ what you're saying is important. Remember, the audience lacks your background and expertise, so the significance of what you're saying may be lost on them.

For example, if you're an expert in audio technology, you might proudly proclaim: "Our hearing aids use digital signal processing," but this won't mean anything to an audience of investors.

To avoid this communication gap, when preparing your pitch always ask yourself "So what?" after everything you want to say. Then prepare to answer that "so what" using a few clarifying, vivid examples.

So again, if you want to say: "Our hearing aids use digital signal processing," ask yourself "So what?"

Your response could be: "Because our hearing aids make sounds clearer."

Then use a real life example to really make the matter crystal clear: "So if you're at a party with a lot of ambient noise, you'll still be able to hear your conversation partner perfectly."

This is a benefit anyone can understand.

> _"The purpose of a pitch is to stimulate interest, not to close a deal."_

### 6. Every start-up should prepare a business plan. 

There's more than a grain of truth to the age-old saying, "If you don't plan to succeed you plan to fail." Traditionally, firms use the _business_ _plan_ : a formal written document outlining goals and the methods for reaching them.

Because the business plan is such a formal document, writing one may seem like a useless chore for a start-up contending with a ton of unknowns. But in fact, it does have several benefits.

First and foremost: you will be asked for one by your stakeholders, though they may not read it. Don't even dream of attracting funding from potential investors without a business plan.

What's more, the act of preparing the business plan carries certain benefits too.

For one, your team has to work together to write it. This can help them become a more cohesive unit, or, on the other hand, may make it clear that you don't want to work with these people ever again — thus saving you a lot of pain later on.

What's more, writing the plan can often highlight problems and future issues that would not come up without formalized planning. You may, for example, find that two people on your team are actually doing the same thing, or that no one has thought about how to deliver customer service.

So what's the key to writing a good business plan? Just focus on the _executive_ _summary_ : a four-paragraph précis of the document. This is the first thing people will read, and if it's not stellar, they won't go any further.

A good executive summary clearly and concisely explains what problem you're solving and how you plan to do it, as well as showcasing your business model and the "magic" in your product or service.

Once your executive summary is ready, perform this simple test to gauge its quality: print it and read it. If it sparks an interest in you to read on, then it's in good shape.

### 7. If you can’t get external funding for your company, focus on generating cash flow. 

Many start-ups owe their existence to investors who fund them in the early stages. But you can also build a start-up by _bootstrapping_ : running it without any external investment.

To succeed at bootstrapping, you need to focus primarily on generating _cash_ _flow_, or getting money into your bank account. After all, you need it to pay your bills, rent, salaries, and so forth.

This means you should prioritize sales and projects according to how quickly you'll get paid for them. For example, if a customer wants to commission a six-month website design project from you but your company is so strapped for cash it will be bankrupt in eight weeks, you need to either decline or demand part of the payment up front.

Another way to improve your cash-flow situation is to try to postpone the outflows. To achieve this, negotiate with your suppliers for better payment terms so that you don't have to immediately pay them in full.

If you want to generate cash flow, you can't wait for your product to be perfected before selling it. Otherwise you'll go bankrupt waiting for all the glitches to be fixed.

Don't think, "Fix it, fix it, fix it, ship it," but instead, "ship it, fix it, ship it, fix it, ship it."

You'll get immediate cash flow from sales and receive feedback on your product from real customers.

The downside is that the quality of your product will inevitably be suboptimal, and this could damage your company's image in the market. To negate this effect, try to first sell your product in a small, isolated geographical area or market. This way at least the damage to your reputation will be contained.

Remember, however, that the one thing you can't fix after shipping is product safety. This needs to be top-notch before even the first tentative sale, because safety issues can cause irreparable damage to your reputation.

> _"You should always be selling, not strategizing about selling."_

### 8. To build a great team, hire people better than yourself and fire those who don’t perform. 

No matter what industry you're in, you can't run a successful company without a great team of people behind it. So how do you ensure that you build this team?

First of all, never be afraid of hiring someone who's better than you. This is essential for success.

Just think, if everyone in the company is only willing to hire someone less able than themselves, the team will inevitably fill up with poor performers. To paraphrase Steve Jobs, if B players hire C players and C players hire D players, in no time at all you'll find your company filled with Z players.

Instead, you have to be humble enough to admit that there are people more capable than you and you must have the self-confidence to hire them anyway.

Second, you must identify people in your team who aren't performing and get rid of them.

This may seem harsh, but you simply can't afford to keep them around. Every employee comes at a cost in resources like salary, office space and management time, and all these are wasted if you're directing them at the wrong person. You need to remedy these situations quickly.

So how can you identify low-performers?

When you hire a new employee, set personal milestones for them and define a review period during which you'll assess their performance in relation to these milestones.

For example, if you hire a new salesperson, her milestones could include successfully completing training, developing a client database and making the first ten sales calls.

The initial review period should be around 90 days so that both the employee and the company get to know each other well enough to decide whether or not to continue.

### 9. If you enter into a partnership, make sure it produces a tangible financial benefit. 

Start-ups can't remain start-ups forever — they either grow or fail. And one of the tactics that can help your start-up grow is making partnerships with other businesses.

Let's look at a few factors that make your partnerships successful.

First, be selective. Only accept partnerships that will positively affect your financial forecast. This means your partner has to enable you to, for example, reduce costs, accelerate product development or enter a new market. In other words, the benefit has to be tangible.

For example, in its early days, Apple partnered with the Aldus Corporation, which had produced a desktop publishing program called PageMaker. Apple needed a "killer application" that would run on its computers, whereas Aldus needed a channel through which to sell its software. As a result of the partnership, both companies flourished.

But even if the partnership makes financial sense, getting two organizations to collaborate is no easy task. This is why you need to find a _champion_ within your company who will be solely responsible for making the partnership work. If everyone only feels partially responsible, nothing will ever get done. The champion should be someone who truly believes in the potential of the partnership and has full authority to get all the departments in the company to deliver what is needed.

Lastly, even though a partnership should be beneficial to both parties, it's still important that there's a plan for getting out of it if necessary. Circumstances change and should the time come, both you and your partner need to be clear about how you'll end the collaboration. Acknowledging this from the start will help both parties to be more at ease over the course of the partnership.

### 10. To build a brand, make your product so great it spreads like a virus. 

Every founder dreams of her start-up one day becoming an internationally recognized household name. So how can you brand your product so that it becomes a legend?

Your main focus should lie in creating products that are _contagious_ — people should be infected with the enthusiasm to try them.

Creating such products is no easy feat, but there are a few elements that contagious products tend to share.

First, contagious products are _cool_. The iPod, for example, was successful partly because it was the first cool Mp3 player.

Second, contagious products are _effective_, or excellent at what they do. The TiVo, for example, became an iconic digital video recorder because it allowed you to record your favorite TV shows so effortlessly. If it had been a pain to use, no one would ever have even heard of it.

Third, contagious products are _distinctive_, or noticeably different from the competition. Consider the Hummer, for example — you wouldn't confuse it with any other car.

But even if you build contagious products or services it won't be enough to create a recognizable brand. You also need to _build_ _a_ _community_ of users around them. These communities provide support to users and make the experience of using the product or service a more satisfying one.

For example, Coca-Cola's loyal fans started a Facebook fan page that gained over one million followers.

If you're not lucky enough to have your users spontaneously form a community, you can expedite the process by finding your most enthusiastic customers and asking them to build the community for you. They'll probably be happy to help, especially if you give them a budget for promotion and community events, and also assign someone from your company to be your representative.

### 11. Keep your eyes open for unexpected opportunities. 

You may never have heard of it, but once upon a time, a company called Univac led the computing market. But the company made a crucial error of judgment: it saw its computers as sophisticated tools to be used by scientists only, and therefore only produced machines suitable for complicated scientific calculations. At this time, however, another company realized that businesses were also interested in the potential of computing, and so it began building machines targeted at this new consumer market. Though the name Univac is long forgotten, you may have heard of this second company. It's IBM.

So what's the lesson?

Always keep an open mind and look for non-obvious customers and uses for your products. When your product is used by customers you didn't expect or in a way you didn't think of, don't panic, but instead take advantage of this new chance to grow. Don't make the same mistake Univac made.

Another key asset is a willingness to shift focus if your "obvious" target customers are hard to reach. For example, one obvious target customer for any start-up is a prestigious, name-brand company that could then work as a reference for future sales. The trouble is that such companies tend to only buy from other established companies, and a start-up can wear itself out trying to convince them otherwise.

If your dream customer doesn't see why your product is so great, just forget about them and instead target customers who are willing to try your product.

> _"You must let a hundred flowers blossom and pick the unexpected ones."_

### 12. Final Summary 

The key message in this book:

**Companies** **should** **be** **started** **because** **the** **founders** **want** **to** **make** **meaning,** **not** **because** **they** **want** **to** **make** **money.** **Focus** **on** **generating** **cash** **flow** **and** **pursuing** **unexpected** **market** **opportunities,** **and** **you** **can** **thrive** **even** **without** **external** **funding.**

Actionable advice:

**Make** **your** **introductions** **attention** **grabbing.**

In these blinks you found out that the most important part of any business plan is the executive summary, because that's what people read first. But in fact, the same holds true for many documents and presentations. Whether you're trying to sell your product or pitch to investors, ensure you come out with your guns blazing from the start, or you'll lose their attention. This means you should use your most shocking facts and compelling anecdotes at the get-go — they're no use if no one's awake to read them.
---

### Guy Kawasaki

Guy Kawasaki is the former chief evangelist of Apple, and current chief evangelist of the online graphic design tool Canva. He is also a venture capitalist with his own company, Garage Technology Ventures.

