---
id: 534448a56432320007020000
slug: the-happiness-hypothesis-en
published_date: 2014-04-08T08:48:44.000+00:00
author: Jonathan Haidt
title: The Happiness Hypothesis
subtitle: Putting Ancient Wisdom and Philosophy to the Test of Modern Science
main_color: 3F83A0
text_color: 326880
---

# The Happiness Hypothesis

_Putting Ancient Wisdom and Philosophy to the Test of Modern Science_

**Jonathan Haidt**

In _The Happiness Hypothesis_, Jonathan Haidt examines the ideas of famous ancient thinkers in light of modern knowledge and uses scientific findings to answer the question, "What makes a person happy?" The book will provide you with a better understanding of human social behavior and enable you to increase your own happiness.

---
### 1. What’s in it for me? Understand happiness, and make yourself and others happier. 

Have you ever seriously considered what makes us happy? Throughout history, people have always been chasing happiness — whether the ancient Greeks, Buddha or today's happiness researchers.

However, despite the massive human effort to discover the key to happiness, the fundamental questions remain: What is happiness? And how can it be achieved?

Throughout history, there have been many different popular ideas about what constitutes happiness. As a result, people searched for happiness in areas as diverse as wealth, religion, exercise and even food.

Today, however, there seems to be a consensus: happiness means having the right relationship between one's personality and surroundings.

In _The_ _Happiness_ _Hypothesis_, Jonathan Haidt examines how the functioning of the human mind can influence our happiness. In particular, he argues that we often assume that our rational self — what he calls our "rational rider" — directs our everyday decision making, when in fact it's driven by our intuitive, emotional self (our "inner elephant").

In these blinks, you'll find out why learning how the mind works is the first step towards being a happier person and why passion is only important to romantic relationships in the beginning.

Finally, you'll discover why healthy social relations are essential to our well-being, and why giving is more beneficial to our health than receiving.

### 2. Our mind is divided: or the human mind as a rational rider on a wild elephant. 

Have you ever noticed how much easier it is to make New Year's resolutions than it is to stick to them?

Why is that?

Because the mind isn't a unit, but actually divided into two distinct parts. One metaphor for this divided mind is a wild elephant being ridden by a human who's trying his best to control it. We can see this division at work in several ways:

First, we cannot fully control the body with conscious thought. For example, the human heart acts independently from the mind, as we cannot consciously control our heart rate. That's because there is a second brain, called the "gut brain," whose actions are autonomous and can't be directed by rational decisions.

So, in terms of the above metaphor, our heart rate is determined by how quickly our inner elephant is running, not by the rational rider's conscious decision making.

Second, and moreover, this division is reflected in the structure of the brain.

While older structures like the limbic system are in charge of basic instincts, such as sex and hunger, the newer neocortex controls reasoning and inhibition, which enables us to keep the desires and drives which stem from the older areas of the brain in check. The function of the neocortex can be seen most clearly in the behavior of people whose neocortex is damaged: if they're hungry, they can't put off eating; if they become aroused, they can't stop themselves from sexually harassing people.

To control our basic drives, the rider uses language to plan ahead and advise the elephant, who is responsible for instincts and emotions. In reality, however, instead of using reason in our decision making, we usually allow our emotions to direct us — which means that the elephant of our metaphor, who acts more or less involuntary, tends to be more powerful than the rider.

### 3. Although genes influence our happiness, changing our thinking style can make us happier. 

Anyone who's ever read one of the many self-help books out there will be familiar with this phrase: "Nothing is inherently good or bad; only our thinking makes it so."

But is it actually possible to alter our way of thinking? And, if it is, what exactly can we do to change it?

The main obstacle is that our inner elephant tends to evaluate everything we see — and usually in a quite negative way. Since our ancestors' survival depended on their ability to recognize danger, we've evolved to respond more strongly to bad things than to good things.

For example, if we came face to face with a wild animal, we'd experience anxiety and fear that would prompt us to flee. But to feel joy over something we'd already acquired was redundant, as it didn't give us the incentive to get more of it.

Just like an actual elephant becomes startled when it sees a mouse, our inner elephant overreacts with worry and fear to things that are unlikely to hurt or kill us — like fretting over the presentation we have to give at work.

But our genetics also are partly responsible for our disposition to have either a pessimistic or an optimistic outlook.

For instance, one study found that infants who displayed predominantly right-brain activity were less happy than those who were mainly left-brain active, even continuing into adulthood. And other studies show that 50 to 80 percent of a person's average level of happiness is determined by their genetic makeup.

So it appears that our elephant cannot be controlled at will by our rational rider. However, the rider _can_ employ certain techniques to train the elephant to be happier.

For example, meditating on a daily basis can dramatically reduce pessimistic, negative thinking, thus transforming our outlook of the world into a more optimistic one. Another method is cognitive therapy, which was founded in the 1960s and has been proven to heal depression successfully. Cognitive therapy involves the attempt to replace negative, self-blaming thought patterns with more positive ones.

### 4. Reciprocity is the basic foundation we build our social lives on. 

If you were to receive a Christmas card from someone you hardly know, what would you do? Most likely, you'd send a card back in return.

That's because humans have a deeply ingrained instinct to _reciprocate_.

We've evolved into reciprocal creatures because reciprocity greatly improved the odds of survival for an entire group.

Take, for example, groups whose survival depends on hunting. If one member of the group kills more prey than he requires for himself, he can share it with a less fortunate member.

Choosing not to share offers no benefit to him since the excess food will go to waste. And if, in the future, the other member reciprocates the gesture, he can expect to receive the same amount in return.

But reciprocity does not always serve us well: it's such a basic instinct to us that we'll sometimes reciprocate even when it's against our own interest.

Consider the following experiment: two subjects are given $25 between them. The first subject gets to decide how it will be shared, and the second subject can only accept or decline the offer. However, if the second chooses to decline the offer, both subjects receive nothing. Rationally, the first subject should offer the second just one dollar.

However, most people who participate in this experiment actually offer half of the total amount. But if the first subject offers less than $7, most of the second people would decline, preferring to receive no money. This is intriguing, since rationally the receiver should prefer to make $1 than nothing at all.

The principle of reciprocity is so strong that people will react with vengeance if it is violated — most often by gossiping about the person. If someone doesn't satisfy our need for a reciprocal relationship, we'll inform other members of our group about him in an effort to ruin his reputation as a member.

### 5. Our inability to see our own faults is a big obstacle in many relationships. 

Have you ever been in a conflict with someone and wondered how on earth the other person could not see their own errors and shortcomings? Well, this feeling was probably mutual.

We tend not to notice our own faults because realizing that we're fallible is extremely unpleasant to us. Indeed, for that reason, both our elephant and rider neglect to see them.

Our resistance to the unpleasantness of noticing our own shortcomings is so strong that, for example, if we're accused of doing something wrong, our immediate reaction (i.e., our elephant's reaction) is inner denial.

And in response to this automatic, immediate reaction of the elephant, the conscious rider rushes to defend it. Rather than calmly considering the accusation, the rider looks for only those factors which support the elephant's initial reaction.

While this process is quite normal, the rider's bias towards the elephant often causes conflict between people.

That's because we often perceive the world in terms of good vs. evil and we like to believe we're on the good side. The result is that we often don't see our mistakes.

Take, for example, the common dynamic among people sharing a living space. Fights between flatmates often break out over who does more housework. Perhaps one believes that he does most of the cooking, while the other argues that she does the majority of the cleaning. In the process, each flatmate disregards the other's work and supports it with reasons like, "But you love to cook, so it's not really work for you."

While such a conflict can seem like a never-ending cycle of mutual blame, the cycle can be broken. For instance, if we put conscious effort into finding mistakes that we ourselves made, we can weaken our cognitive biases to at least a small degree.

Furthermore, according to the principle of reciprocity, the other party will probably then admit their own flaws or mistakes, and on this basis we're able to apologize sincerely and resolve the conflict.

### 6. To be a happy person, you need the right people in your life and to do what you’re good at. 

If we assume that our way of thinking determines our perception of things as being either good or bad, it follows that the external world would not have any effect on our happiness.

However, this is only partially true.

Given that people have a strong tendency to adapt to new conditions, external events have very little lasting influence on our happiness. That's because, from an evolutionary perspective, focusing on and adapting to new circumstances in our lives has always been more important than being happy about previous ones.

This can be seen in the findings of one study that examined the happiness levels of lottery winners and people who were paralyzed from the neck down. The study found that the lottery winners were apparently much happier — but only for a short period of time. Indeed, after several months had passed, most of the subjects of both groups had returned to their former level of happiness. 

However, certain external conditions are so crucial to our happiness that we simply cannot adapt to them.

For instance, because humans are social animals, healthy social relations are extremely important to our well-being. Indeed, if we lack social connections, we can become severely unhappy.

The most relevant external factors to our happiness are the number and intensity of our relationships. In fact, people who have a large number of friends or who are in a happy marriage report higher levels of happiness on average.

But it's not only our social connectedness that determines happiness. It's also important to do the things we're good at because we feel significantly happier when our activities match our strengths.

All of us have our own strengths, or the things we're both good at and enjoy doing. For example, if someone has particularly good interpersonal skills and is a good communicator, a job in PR will bring her great pleasure. Furthermore, she will never adapt to this enjoyment; the job won't "get old" for her but will continue to make her happy every single day.

### 7. Love is a very basic and necessary feeling in our lives. 

Whether you like The Beatles or not, it's hard to deny that they were right about at least one thing: "All you need is love." Love is one of the basics of our lives, and as such it's completely necessary and irreplaceable.

Indeed, just as a mother's milk is essential to infants, a strong attachment to the mother is a biological necessity for a child's healthy development.

This attachment provides children with a sense of security and belonging that they carry with them throughout their entire adult lives. In fact, in one study where monkeys were fed by a number of different human strangers instead of their mothers, the monkeys didn't develop necessary socializing and problem-solving skills.

Furthermore, the love we experience towards our parents during our childhood is very similar to the romantic love we experience later in life. The similarities are striking: for example, the mutual embracing, the prolonged gazing into each other's eyes, and the separation anxiety that's felt when the other person isn't present.

Due to the necessity of love in our lives, we should not try to satisfy our need for romantic love with passionate love. Instead, we should seek to develop _companionate_ love.

Passionate love — the feeling of being "in love," experienced at the beginning of a romantic relationship — almost always fades, usually after about six months. At that point, passionate love can be replaced by companionate love, which resembles our feelings towards our parents in many ways and, crucially, grows over time.

Evidence of the fleeting nature of passionate love can be found in the brain, which exhibits a reaction to passion that is very similar to the brain's activity when we're high on a drug.

Of course, such a high is temporary. Similarly, the notion that passionate love will last forever is an illusion.

When the passionate love in a relationship is gone, many people consider the relationship to have failed. This is a mistake. Instead, people should take the time to let companionate love develop.

### 8. What doesn’t kill you can make you stronger – and therefore happier. 

We often hear that personal growth comes only as a result of dealing with adverse conditions or traumatic experiences. Yet this can't be true all the time, since many people suffer from profound depression after experiencing traumatic events.

So how, and in which cases, does adversity yield benefits?

Research indicates that most people who experience hardships are likely to benefit from having suffered.

For instance, people often feel a boost in confidence after losing a job or a loved one because their experience of having survived a hardship that was previously unimaginable transforms their self-image for the better.

Also, going through a distressing event often deepens existing relationships and friendships because we have to ask for and give help in such times, which tends to bring people closer to each other.

Another benefit of experiencing traumatic situations is that they can provide the opportunity to change our self-concept and become more realistic about ourselves.

Our self-concept is what our rider believes characterizes us — like, for example, thinking of oneself as an ambitious career woman. Our _actual_ personality, however, is what our elephant instinctively wants — like, to spend more time with people outside the world of one's career. The larger the discrepancy between the two, the less happy we are.

In times of adversity, we get the chance to reflect on our self-concept. For example, a traumatic event such as losing a family member can allow us to revise our self-concept to bring it into coherence with our personality.

However, in terms of adverse conditions leading to personal growth, certain periods of our lives are more fruitful than others.

While children are likely to be severely affected by trauma and adults over thirty are not particularly resilient to it, those in their teens and twenties are able to benefit greatly. That's because young adults are often searching for meaning, so emotionally taxing experiences — like a break-up — can provide them with the perfect opportunity to find coherence between their personality and their self-concept, their elephant and their rider.

### 9. Altruism and virtue need to be practiced, not taught. 

Throughout history, the concept of virtue often referred to certain respected character traits, like morality, altruism or nobleness. These traits were commonly believed to be necessary for leading a happy life in historical periods such as the Middle Ages and in ancient Rome.

Today, however, the Western notion of morality is generally flawed and ineffective. For instance, in contrast to many other cultures, Western children are taught nowadays to _think_ about morality, rather than to _practice_ moral behavior, by, for example, through obligatory social service.

The problem with this approach is that merely thinking about morality will not influence our elephant. To become a truly moral and virtuous person, we have to train our elephant.

One way to do this is to practice altruism. We commonly think of altruism as serving the community at large. However, being altruistic is also good for the individual.

That's because altruistic behavior gives meaning to our lives and connects us to other people — both of which are beneficial to our happiness. For instance, one study found that old people who offered their help to others lived a longer and happier life than old people who merely received such help.

Another way to train our elephant to practice morality is to establish a fixed set of values in a community, i.e., an environment in which each individual is taught to follow the same set of rules. Such a rule-governed environment serves to provide the individual with greater coherence between rider and elephant.

Furthermore, as one study showed, one of the best predictors of health in U.S. neighborhoods is the extent to which community values are upheld.

So, since practicing morality and being surrounded by moral neighbors increases our happiness, it may be a good idea for you, and the development of your children, to live in a community that embodies a system of shared beliefs and rules.

### 10. We have a basic human need for the divine. 

Compared to other societies or past times, religion plays a rather small role in the modern Western world. But even if you're not a religious person, religions still might have something essential to offer: awe-inspiring experiences.

Whether we're religious or not, our minds have a divinity scale according to which we perceive things to be more or less holy.

Every human culture throughout history has had some form of religion, often one which categorized people, actions or objects in terms of their holiness. Usually, actions that resembled those of animals were considered impure, whereas more spiritual actions — for example, prayer or ritual bathings — were considered divine.

In fact, even the minds of atheists function according to a very similar scale — for example, atheists often think of the place where they had their first kiss as being _special_.

Such awe-inspiring experiences — whether religious or not — can help us to become better, happier people.

We often experience awe when we witness something our existing mental structures cannot accommodate — like the countless stars in the sky or witnessing someone perform a great moral deed.

This sense of awe makes us happier people because we're connected to something much greater than ourselves. Indeed, it can also connect us to others, especially when we experience awe in group activities, like prayer or chanting.

This would explain why people in the largely secular West often feel that their lives are missing something essential: the Western world does not really make room for divine experiences.

Western society has evolved to become fully practical, a place where everything is evaluated and rated in terms of its functional value and where religions are frowned upon. In consequence, very few people experience awe and most of us feel a lack of something important in our lives.

### 11. Happiness and meaning come from the right relationship between you and your surroundings. 

Humankind has for eons tried to establish the essential elements of a meaningful life. Recently, modern psychology has discovered several principles for finding purpose in our lives.

First, we can become happier by establishing the right kind of relationship between ourselves and others.

Because we're partly social creatures and partly individuals, our desires are often in conflict with each other: "Should I help others, or should I help myself?"

Since this is a default state of humans, it follows that we should surround ourselves with people we genuinely care about, since helping them will be equal to helping ourselves.

Second, to be fulfilled by your work, that work must align with your beliefs regarding what's good and worth doing. Every individual has his own personal values and beliefs, so finding your work meaningful requires that these values cohere with those of your job.

One study revealed that hospital janitors who believed they were an essential part of a team that helped patients because they prepared and maintained the doctors' working areas were far happier than the janitors who considered their work merely tedious and menial.

Finally, establishing a relationship between you and something greater than yourself is vital for a meaningful life. Indeed, religion in some form or another has always been part of every society since it enables us to connect the individual to god, or to all group members. Nowadays this comes in the form of meditation, which provides a way for us to connect to something larger and mystical, such as nature or the whole of humankind.

### 12. Final summary 

The key message in this book:

**To increase our happiness, we need to understand the human being in general, and our own personality in particular. Afterwards, we can use that knowledge to improve our lives.**

Actionable advice:

**Do what you love.**

Never choose a job just for the salary, but because it's something you actually enjoy doing: you'll end up happier in the long run. To find out what kind of work you truly enjoy, look at your own individual beliefs and values and find a job that aligns with these. We tend to enjoy work we find meaningful.

**Look for your own faults.**

Next time you find yourself in a conflict with a friend or your partner, try to look for your own faults rather than focusing solely on those of the other person. This doesn't mean you have to admit to being completely responsible: just name a few of the things you know you did wrong. This will be a big step towards resolving the conflict.
---

### Jonathan Haidt

Jonathan Haidt is Professor of Social Psychology at New York University. He is well known for his research on morality and emotions of disgust. In 2012, he wrote _The Righteous Mind: Why Good People Are Divided by Politics and Religion_, which ultimately became a New York Times bestseller.

