---
id: 5af9607bb238e100073a2263
slug: the-22-immutable-laws-of-branding-en
published_date: 2018-05-18T00:00:00.000+00:00
author: Al Ries and Laura Ries
title: The 22 Immutable Laws of Branding
subtitle: None
main_color: FF5C33
text_color: A64329
---

# The 22 Immutable Laws of Branding

_None_

**Al Ries and Laura Ries**

_The 22 Immutable Laws of Branding_ (1998) is a practical, hands-on guide to the dos and don'ts of branding. Covering 22 memorable bite-sized nuggets of wisdom, these blinks provide an overview of the all-too-common mistakes made by marketers and showcases the tricks of the trade used by the most successful brands to assert their dominance in ultra-competitive markets.

---
### 1. What’s in it for me? Bite-sized branding tips from a dynamic marketing duo. 

Between the products we know and love and those we avoid there's a virtually endless array of middle-of-the-road goods that we can't even remember. Sticking out in a crowd on a fully stocked supermarket shelf is tricky business, and many brands suffer the worst fate of all: they just aren't that memorable.

This sad fate can befall even the best products. But the key is that success is as much about conveying an idea as it is about the contents of a tin or what's underneath the hood of a car.

And that's where branding comes in. So what is it that sets a brand apart?

In these blinks, you'll discover the 22 laws of branding used by the most successful companies to gain an edge on their competitors. Covering everything from how to design an effective logo to choosing the right name, these top tips from the heads of a leading American marketing firm are guaranteed to give you plenty to chew on.

Along the way, you'll learn:

  * the difference between advertising and publicity;

  * why you should promote your category as well as your product; and

  * what thick spaghetti sauce means in brand terms.

### 2. Brands become stronger the more narrowly focused they are. 

What's the first thing that you think of when you hear the word Chevrolet? If you're having trouble crystallizing a clear image in your mind, you're not alone. That's because Chevrolet produces a large range of products from small and affordable to large and luxurious cars.

This is a great example of the _Law of Expansion_, the first law of branding that we'll explore in these blinks. It states that a brand becomes weaker as it expands and loses focus.

So why did Chevrolet dilute the strength of its brand?

Like most companies, it put short-term interests ahead of long-term strategy. Expansion allowed the firm to sell more cars in the short run. But what initially seemed like a boon turned out to be a mistake in the long run, because it weakened the brand name. Sales declined dramatically from 1.5 million cars in 1987 to 0.83 million vehicles in 2001.

A company's brand grows stronger when it narrows its focus. That's the second law, the _Law of Contraction_.

Take delis. While there are millions of them all across the United States, there's no nationwide deli chain with a strong brand. That's easy enough to explain in terms of the first law. Delis typically feature a wide range of products, from sandwiches and soups to bagels, muffins, doughnuts, cookies, ice cream, beverages, newspapers, cigarettes and lottery tickets — pretty much anything and everything!

The company that comes closest to a national deli brand is Subway. Its growth exemplifies the second law. Founded in 1965 by Fred DeLuca, it took a novel approach to the idea of a deli and radically stripped back the range of products on offer to just one item: the submarine sandwich.

The move was a savvy one and Subway has gone on to enjoy phenomenal success. By 2001, it had 12,629 stores across the United States, a number only topped by McDonald's.

Like Subway, the most recognizable brands are those which develop a _singular focus_. Call it the _Law of Singularity_. That's the third law of branding.

Strong branding makes product names synonymous with an everyday object or idea. Think of the way that the brand name Prego can stand in for "thick spaghetti sauce," for example. Or the way in which an expensive Swiss watch is interchangeable with the name Rolex.

If a brand's core identity is strong enough, even brands like Walmart that sell a dizzying array of products can distinguish themselves. How does that work? Well, Walmart still has a singular focus. Every product on its shelves is there because it embodies the company's ethos of focusing on low prices.

### 3. Publicity is used to grow a brand while advertising defends its gains in the marketplace. 

There are thousands of advertising agencies across the United States. Ask someone who works in one of them what they do and they'll likely tell you that they're in the business of brand building. But there's a common confusion among marketers on this point. Advertising can be effective in maintaining a brand's visibility in the marketplace, but it's not an effective way of _building_ a brand.

How do you build brands then?

It's not through advertising so much as publicity. This is the fourth law of branding, the _Law of Publicity_.

Publicity is like oxygen in the bloodstream of brands. Without it they don't stand a chance in a crowded and competitive marketplace.

One good way to guarantee your brand's public presence is to be the first company in a given field. Brands that achieve this attract press coverage and often remain a ubiquitous presence in everyday life. Think of Q-Tips, the first firm to produce cotton swabs, or Saran Wrap, the earliest manufacturer of plastic food wrap.

Entering a saturated market with a run-of-the-mill product is, by contrast, almost certain to achieve little. Miller Brewing learned as much after shelling out a cool $50 million on advertising to promote their Miller Regular brand. Because there was so little that was new or interesting about the beer, it failed to generate any publicity or consumer interest. As a result, it disappeared without a trace just over year after its launch.

So what is advertising good for?

The fifth law is the _Law of Advertising_. It says that the purpose of advertising is to defend your gains in the marketplace once a brand has been launched.

That's because, as useful as it is in establishing a brand's presence, even the most powerful publicity campaign will inevitably fade. Nothing lasts forever. Once the hype has died down, it's time to change gears and switch to advertising to shore up your position.

A common mistake companies make in advertising campaigns is emphasizing their product's superiority over its rivals. But the evidence suggests that's not what motivates customers to reach for their wallets. What they want to know is not that one item is better than another, but that it's the _best_ in its category.

Successful companies act on that. That's why Budweiser markets itself as the "king of beers" and Goodyear trumpets itself as "#1 in tires."

### 4. The key to growth is associating your brand with a single concept and growing your market category. 

Powerful brands have a knack of making their names interchangeable with a single positive concept. That's why most people will say "prestige" when you ask them what word comes to mind when they think of Mercedes-Benz.

Any branding strategy worth its salt aims to achieve the same effect. That's the sixth law of branding — the _Law of the Word_.

Companies are often tempted to focus all their attention on their brand's best attributes. But what really matters is making yourself synonymous with a concept that distills the essence of your brand.

When you manage to do that, you end up _owning_ a word association. Honda, for example, has staked its claim on the idea of being "well engineered" while Toyota owns the word "reliable."

There's only one thing better than claiming a word and that's having a brand name which stands in for a type of product. Kleenex is a classic example of this. Even when people talk about competitors' products, they'll likely use the company's name. Kleenex attained their enviable position by being the first to make pocket tissues.

So what's left to do once you've achieved a leadership position? The _Law of Category_ is the seventh law. It says that you should promote the category itself, not just your own product.

But, you might ask, won't that help your rivals? Well, yes. But you should still do it.

Here's why. Customers don't care who's delivering their product, they care about the benefits that they get in exchange for their hard-earned cash. That means people generally don't have strong opinions about whether it's Domino's that's delivering their pizza. What they're interested in is the convenience of having a pizza brought directly to their front door.

Focusing on the category might not drum up a great deal of new business in the short run. What it will do, however, is help expand an entire market category. And that can only be good news for the long-term prospects of the brand.

That brings us to law eight, the _Law of Fellowship_, which says that competition actually creates more business opportunities for a brand.

Just think of how the rivalry between Coca-Cola and Pepsi has expanded the whole soft drinks segment. Competition draws attention to a category and stimulates the interests of consumers.

> _"Customers don't really care about new brands, they care about new categories."_

### 5. Credentials and perceptions of quality are central to building trust in a brand. 

Imagine you're peckish and you decide to grab a bite to eat in town. You're in an unfamiliar neighborhood and walk past two restaurants. One of them is empty, the other heaving. Where are you most likely to wind up eating? Unless you're short on time, you'll gravitate toward the busier restaurant.

That's an example of credentials at work.

Effective branding is about staking a claim on authenticity and developing a brand's credentials — this is the ninth law, the _Law of Credentials_.

You only need one authentic claim to establish your creds. If that's believable, you can make secondary claims on the back of the first. Let's return for a moment to the more crowded of the two restaurants.

The owners have already established their credentials as a popular spot for dinner. If they now go on to claim that they serve the healthiest meal in town, most of their potential customers are likely to give them the benefit of the doubt. There has to be a reason it's so popular, right?

One proven way of boosting your credentials is to make a claim on leadership. That can be as simple as the marketing strategy adopted by Asahi Beer, which states that the company is "Japan's No. 1 Beer." If that doesn't take, you can try to invent a new category or find a hospitable niche. The beer market offers plenty of examples of this, with different brands dominating different categories like imported beer, microbrew or ice beer.

What about quality though — surely you have to walk the walk as well as talk the talk? Well, yes and no. Quality is important but perception is the trump card. That's the _Law of Quality_, our tenth law.

Take Coke and Pepsi. Most people say they prefer the former but blind tastings regularly show that Pepsi has the edge over its rival. That just goes to show how little correlation there often is between a brand's success and the quality of its product.

A strong brand is a brand that is perceived to represent quality. You can make use of the _Law of Contraction_ when you're establishing your brand. Narrow the focus and own a specialist niche. This boosts the likelihood of consumers associating you with high-quality products. Another simple but effective tool is to hike your prices. Money talks — just look at Rolex, Rolls-Royce and Chivas Regal!

### 6. When it comes to building a brand, you’re in it for the long haul. 

Brands love tinkering with their product lines and embellishing tried and tested themes. In grocery stores, line extensions account for some 90 percent of all products. A good example is Hellman's. The company has complemented its classic mayonnaise with newer variations like light, low fat and even avocado-oil mayonnaises.

But the returns on this strategy are far from clear. Research consistently shows that a good quarter of all products don't make it off the supermarket shelf for at least a month.

Law eleven, the _Law of Extensions_, states that the problem isn't just that these products go unsold — they actively damage a brand.

The development of the US beer industry since the 1970s offers an example of this. Back then, there were three brands selling three types of beer. Budweiser, Miller and Coors dominated the market. So what did they do with this seemingly impregnable position? They diluted their brands. By 2001, these three companies were offering 14 different types of beer. Budweiser, for example, was now selling Bud Light, Bud Dry and Bud Ice.

That didn't achieve a great deal. The companies didn't expand their market share and were unable to spur an increase in total beer consumption in the United States.

Sometimes, line extensions are a savvy way to pick up new business. Light beer was one case where there was a clear gap in the market. Where companies often go wrong, however, is in releasing line extension products under the imprint of an existing brand name rather than launching an entirely new brand. That simply muddies the waters and leaves consumers unsure what the existing brand stands for.

So what should brands do? The twelfth law of branding is the _Law of Consistency_. This says that your best bet when it comes to building brand strength is to focus on maintaining absolute consistency over time.

Narrow your focus and stick to it. It also means resisting the temptation to keep adding new products. Boring? Perhaps. But it works.

Look at Volvo. The Swedish carmaker was known over three decades for its solid, reliable and thoroughly middle-of-the-road sedans. Customers knew what they were getting — a car synonymous with "safety." When the company tried to branch out into more exciting market segments and produced flashy sports cars and convertibles, its old brand was weakened. You no longer knew what you were getting when you bought a Volvo.

### 7. Expansion should only be undertaken when it doesn’t damage a company’s core brand identity. 

We've seen that line expansion is a counterproductive strategy. So what do you do if you want to expand your company? One route many brands have taken is to launch subbrands.

That gets us to law 13 — the _Law of Subbrands_.

The leading hotel and motel company Holiday Inn provides an instructive example of the risks inherent in this strategy. After deciding that they wanted to expand into the upmarket segment of the market, the company launched a new subbrand called Holiday Inn Crowne Plaza.

That must have sounded like a stroke of genius in a board meeting but the idea didn't pan out. Customers making use of dependably affordable Holiday Inn hotels weren't in the market for a stay in a fancier and correspondingly pricier hotel.

When the company conducted surveys, its customers told them as much. While they had enjoyed their stay in the Crowne Plaza, they also said that they thought it was a bit expensive for a Holiday Inn. The company has since launched an upscale hotel chain under an entirely different brand identity.

Creating additional brands _can_ be an effective strategy, but they have to be distinct according to law 14, the _Law of Siblings_.

This is known as the "family of brands" strategy. For it to work, each brand must have its own identity. Like adult siblings pursuing their own lives, each brand should stand out in its own right and on its own merits.

One company that's put the family approach to great use is the magazine publisher Time Inc, a behemoth in its industry with seven hugely successful brands. When the company decided to launch a business magazine, they didn't simply call it _Time for Business_ but crafted a new magazine with its own characteristics — _Fortune_. The same goes for _Sports Illustrated_, a magazine that might well have been called _Time for Sports_ if the company had adopted a less discerning strategy.

There's also another expansion strategy that doesn't weaken the original brand: entering new markets in different parts of the world. This is the fifteenth law, the _Law of Borders_.

International growth allows you to expand without undermining or diluting the power of your brand. Rather than focusing on line extensions or new subbrands, you can stick to your original brand and capture a whole new market.

> _"When you feel the need to create a subbrand, you are chasing the market, you are not building the brand."_

### 8. Logos are most effective when they set you apart from competitors and have a distinctive horizontal shape. 

The simplicity of a well-designed logo is deceptive. Creating a clean and memorable logo that sets a brand apart from its competitors is a true craft.

So how do you design a great logo?

One of the most important things to bear in mind is how a brand's logo fits the eyes of the person seeing it. That's law 16, the _Law of Shape_.

Think of the human face. Our eyes are laid out along a horizontal line. The most visually striking logos mirror that line. More specifically, they'll ideally be around 2.25 units wide and 1 unit tall.

Take the rental car company AVIS. The letters are cleanly laid out along a horizontal axis and make a striking impression. Now compare that with the logo of the American restaurant chain Arby's with its visually messy vertical outline of a cowboy hat. The end result isn't nearly as easy on the eyes, right?

But it's not just layout that makes a difference. Typography is also key. While heavily stylized typefaces help define the personality of a brand, there's always a risk that they'll end up making the logo less legible. That's why it's best to stick to unembellished, clear typography that lets the words themselves do the talking the same way that Rolex's simple but effective logo does.

Look at any billboard and you'll notice it's not just typography that brands use to distinguish themselves. One of best ways of setting your brand apart from the competition is to use a contrasting color. That brings us to law 17, the _Law of Color_.

This applies above all to Johnny-come-latelies — the first brand to establish itself in the market has the luxury of freely choosing its signature color.

A good bet if you find yourself in this enviable position is to use a color that represents your market category. Think of the tractor manufacturer John Deere's signature green, a color that symbolizes grass, nature and farming.

Coca-Cola is another good example. The company's famous red labels were chosen to complement the reddish-brown colour of the beverage itself.

Pepsi, by contrast, had to take a different route. Since Coca-Cola already owned red, Pepsi set about distinguishing its own brand by adding a blue note to the red. It wasn't a particularly good move. Its labels weren't unique enough to truly set the company apart from Coca-Cola, and the company had to rethink and go to great lengths to make blue its signature color.

### 9. Brand names should be short, unique and meaningful – and different from the parent company name. 

What's in a name? In branding, everything! Choosing a name is one of the most important decisions a company will ever make. How people perceive your brand will be decisively shaped by what you decide to call it. This is law 18, the _Law of the Name_.

But what defines a good brand name? To be effective, a name must be short and unique.

Take Xerox. The company released its first plain paper photocopier way back in 1959. Because their machines were innovative and superior in quality, the company became synonymous with "advanced technology." But that couldn't last forever. By the 2000s, Xerox's competitors were offering products of similar quality. What continued to give Xerox an edge was its short, unique and memorable name.

Xerox also exemplifies the lesson of the nineteenth law, _the Law of the Generic_. This states that companies which settle on a generic name are doomed to failure.

What's so wrong with the generic?

To start with, generic names simply don't make much of an impression. Like the health supplement brands Nature's Best, Nature's Answer and Nature's Secret, they're instantly forgettable. They just don't stand out from the crowd.

By contrast, the most successful modern retail chains all have non-generic and non-descriptive names. Think McDonalds, Exxon, Walmart and Starbucks.

Original doesn't necessarily mean invented when it comes to finding a non-generic name. Sometimes simply taking a word out of its ordinary context is enough to make a brand distinctive. That's especially effective when the word promotes a core aspect of a business. The car rental company Budget, for example, is memorable because its name neatly describes its defining characteristic — low prices.

What about the relationship between the name of the brand and the name of the company?

This brings us to law 20, _the Law of Company_. This says that the two names should be held apart to avoid confusion. Procter & Gamble have managed to do this very effectively. Their products are always boldly labelled with the brand name — Tide, say — while the company name is unobtrusively added in small print at the bottom of the packaging.

> _"The vast majority of brand communication takes place verbally, not visually."_

### 10. Reinventing a brand is only possible in the rarest cases. 

We've seen how important narrowing your brand's focus and maintaining its consistency is. But what happens when you have to make a change?

Let's take a look at the twenty-first law, the _Law of Change_, to see when this risky move might make sense.

The best time to make changes is when you don't have anything to lose. When your brand is weak, inconsistent and making little impression on the minds of potential customers, the only way is up, so change it up!

Another good moment for change is when your profit margins are large enough for you to consider lowering prices. High prices are often used to foster a perception of high standards, but charging less doesn't necessarily damage a reputation for quality.

Marlboro managed to do just this. Having made their name as a maker of high quality, expensive cigarettes, the company maintained their cred even after lowering their prices. Customers still associated their product with quality but now also associated the brand with great value for money.

The final case in which change makes sense is when you're willing to take your time to allow the brand to evolve. Brands that change slowly over time can establish a new reputation without creating a jarring break in customers' perceptions.

You can see that strategy at work in the gradual reinvention of Citicorp. Originally a corporate bank with some 80 percent of its customers coming from the corporate world, the company started moving into the consumer market from the 1970s onward. Over a period of 25 years, it changed so much that around 70 percent of its customers are now located in the consumer sector.

But even if brands are capable of change, they can't keep evolving forever — after all, in the long run we're all dead. Brands have a life cycle and in the end they die. That's the stark lesson offered by the final law, the _Law of Mortality_.

Markets are always in a state of flux. Products come and go, and new technologies revolutionize entire industries. Inevitably, older brands are forced to give way to brasher, younger competitors.

That's what happened to a whole generation of laundry soaps like Rinso in the middle of the twentieth century. Eventually, newer brands of laundry detergents like Tide gained the upper hand. They were simply wiped out.

So what do you do if you find yourself in Rinso's predicament? The best option is to cut your losses, launch a new brand and rejoin the fray.

That can be a tricky thing to do, and companies often end up waging a hopeless rear-guard battle to preserve dying brands. Such a course is both extremely costly and tragically ineffective.

Take Kodak. Even as the digital photography market exploded, Kodak remained convinced that its core market — film photography — would remain viable. It doubled down and invested vast sums in creating a new Advanced Photo System (APS) to give customers more options for printing their photos. But the scheme required shops to invest millions on installing new processing equipment — a tough sell in a market in the middle of a digital revolution!

### 11. Final summary 

The key message in this book:

**The most successful brands understand that beauty really is in the eye of the beholder. Perception is everything. So if you want to create a brand that stands out in a crowd and makes a lasting impression, you have to develop a clear and concise message that separates you from your competitors. Good branding narrows the focus, maintains consistency and identifies what makes a brand unique.**

Actionable advice:

Use color to stand out.

**Color is a great way of setting yourself apart because it lets you tap into common symbolic associations. So if you're in the health-food market, green might be a good choice because of its connection with nature. If luxury products are your thing, you might want to go for purple — a color associated with royalty. Healthcare products, by contrast, might be best suited to white with its suggestion of purity.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Brand Gap_** **by Marty Neumeier**

In _The Brand Gap,_ you'll get the inside scoop on how a strong brand can give your company a competitive edge. When you learn how to implement the five branding disciplines outlined in this book, you'll understand that in closing the gap between strategy and creativity, you'll be able to build an irresistible brand that will make customers take notice.
---

### Al Ries and Laura Ries

Al and Laura Ries are a father and daughter marketing duo whose consulting firm Ries & Ries counts illustrious names like Disney and Ford among its clients. Besides _The 22 Immutable Laws of Branding_, the pair have co-authored four other titles. Al is also known for his influential book _Positioning: The Battle for Your Mind_, while Laura frequently appears as a guest and commentator on major news outlets.

