---
id: 5ade328fb238e10007596e95
slug: the-great-leveler-en
published_date: 2018-04-27T00:00:00.000+00:00
author: Walter Scheidel
title: The Great Leveler
subtitle: Violence and the History of Inequality from the Stone Age to the Twenty-First Century
main_color: 614447
text_color: 614447
---

# The Great Leveler

_Violence and the History of Inequality from the Stone Age to the Twenty-First Century_

**Walter Scheidel**

_The Great Leveler_ (2017) takes a look at the inequality faced by different societies throughout history. It highlights war, plague and other major catastrophes as a leveler of the unequal distribution of power and property, prompting the question: can equality be achieved in a non-violent manner?

---
### 1. What’s in it for me? Learn why democracy and capitalism have been inefficient in eliminating inequality. 

The overriding thought — in the West at least — is that democracy and capitalism have improved the lives of modern citizens. Democracy, in principle, promotes fairness and equality among the members of a society, and capitalism has extended the ownership of property beyond the rich and the noble.

These blinks suggest that the historical evidence points to the contrary: the rise of capitalism and democracy have failed to solve the problem of inequality. The author provides a plethora of examples from different societies and time periods from around the world to illustrate how terrible events and disasters have actually played a bigger role in dealing with inequality.

By going through the historical efforts by governments to curb inequality — and their consequent outcomes — you'll be better informed as to how you can help in today's fight to build a more equal world.

In these blinks, you'll find out:

  * how certain ancient societies were socially structured;

  * when and where the first visible signs of inequality occurred; and

  * one of the worst places you could live.

### 2. A better quality of life gave rise to inequality, before technological advancements made it worse. 

The ice age was a difficult period for humanity. When it finally ended, you'd expect that our lives would've gotten better. Yet, while in some ways they did, not all the changes that came with the improved climate were positive.

As the last ice age came to an end some 11,700 years ago, we entered a period of climate stability known as the _Holocene_. During this time, humans who had settled in Middle East began cultivating the land and producing food, eventually resulting in a surplus. This marked the start of _disequalization_, as some began to accumulate larger areas of land and more food resources while employing others to work on their property. The structure of society was beginning to take shape.

In contrast to earlier hunter-gatherer societies in which power was spread equally and horizontally, the new society that emerged during the Holocene was structured hierarchically, with stark differences between rich and poor. Evidence for this discrepancy comes from archeological remains dating back 11,000 years, showing for the first time large differences in household sizes. In addition, the fish bones found in the perimeter of the larger households indicate that these people were eating large fish, whereas in the smaller houses, small fish were the norm.

In addition to the increased quality of life, technological improvements also impacted societies for the worse. Not even smaller tribal communities could escape inequality. During the period AD 500-700, the Chumash tribe — who lived on the Californian coast — developed a new type of canoe that increased the number of fishermen journeying out into the deep sea to catch fish. In no time, men, who controlled and managed the canoes, rose to dominate the tribe. Males secured control over tribal land, religious ceremonies and the war-making. As gratitude for their safety, other members of the tribe offered the male chiefs key trade items such as food and shells.

As you can see, inequality has been around for a long time — brought about by increased quality of life as well as technological advancements. In the next blink, we'll see what continued to drive this divide.

### 3. In the beginning, land ownership was egalitarian, but in certain circles property soon became concentrated. 

****Today we hear plenty of talk about the one percent of the population controlling the majority of the money available in the world, but that wasn't always the case.

Long ago, land was divided according to an egalitarian system. One of the earliest civilizations in written history were the Sumerians. They settled in South Mesopotamia — known today as Iraq — around 5,000 years ago. This ancient society shared most of the farmland amongst its many families. A male representative from each family would be the decision maker; dividing equal shares of the profits generated from farming.

This kind of property system was also evident in ancient Chinese civilizations. Around 4,000 years ago in China, private land ownership was a concept that hadn't crossed people's minds. Other civilizations such as the Aztecs in Mexico and the Incas in Peru also adhered to the communal sharing of property.

The egalitarian way did not stand the test of time however, and capital holders started to accumulate property.

Going back to the Sumerian example: by 3000 BCE the religious class was buying up land and paying people to farm their fields. The aristocrats followed in their footsteps — privatizing land that had, for a long time, belonged to family groups. It went down like this: families would take out a loan without considering the high yearly interest rates. Then, in order to pay their creditors, the families would have to raise money by selling their land, sometimes even having to resort to selling themselves as slaves if so outlined in the original contract.

Thus, landholders were able to acquire property while, at the same time, depriving others from doing so. The people who lost their land had to seek employment from the landholders or else they couldn't survive — creating an imbalance within society.

### 4. Throughout the history of Europe, inequality has been kept in line by the fall of government and the plague. 

In the case of an economic crisis or epidemic illness, poor people are particularly afraid of the consequences such events can have on their lives. While it's interesting to note that everyone — regardless of how well off or not they may be — suffers from such devastating circumstances, poor people would actually be worse off if those catastrophes didn't happen.

Throughout time, inequality in Europe has been prevented by both the collapse of the state and the plague.

The first time social inequality was clearly visible was during 200-400 CE — the later years of the Roman Empire. During that time, Roman society was highly populated, increasingly urban and incredibly rich. It was also a very imbalanced society in that the division between rich and poor was continuously expanding.

But with the political collapse of the Roman Empire, the divide between rich and poor began to even out. With the collapse of political order, urban centers were compromised and the long-standing structure of society's elites crumbled along with their monetary privileges. Since wealth was no longer being siphoned off by the collapsing elite, it found its way to all sections of society, reducing inequality.

Around the time of the middle ages strong political institutions reappeared, and so did inequality. It hit a high point during the feudal period — around AD 1000-1300. Land ownership was condensed among the nobles and clergymen, who wielded great power over the serfs and farmers.

The system was to be turned upside down with the coming of the Black Death. Lasting many generations, the plague wiped out millions of people in Europe. The working class was hit the hardest by this disease which, rather ironically, resulted in an increased demand for the few remaining laborers. As a result, the wages for labor jobs in the countryside and city centers doubled; closing the gap between the wealthy and the poor.

Coming up, we'll look at a more recent example of inequality in a society that leveled out — Japan.

> _"Hundreds of years of disequalization had been undone by one of the most severe shocks humanity had ever experienced."_

### 5. Inequality was rife in Japan, but this changed with WWII. 

Today, most people wouldn't consider Japan an imperial power, but that wasn't always the case.

Looking back a few decades to WWII, the Japanese Empire was a force to be reckoned with. Entering the war in 1941, the country quickly established its dominance in the Pacific. Despite unsuccessfully conquering China, Japan grew its empire — which had been expanding since the late nineteenth century — to cover land from the Philippines to Burma and Papua New Guinea to the Aleutian Islands.

The Japanese Empire boasted a population of almost 500 million, about one-fifth of the world's population at the time. Its size almost rivaled that of the British Empire!

With a rapidly rising population, the military expanded to 20 times its original size — meaning that by the summer of 1945 one out of every seven men were sent to the army.

As we all know, Japan lost the war. The country suffered the deaths of 2.5 million soldiers, blanket bombing from the American airfleet and two devastating atomic bombs.

While the war devastated Japan — not to mention those unfortunate countries it invaded — it also led to a decline in social inequality.

In 1938, the wealthiest one percent of the population owned roughly one-fifth of Japan's entire wealth. During the war, the upper-class lost over two-thirds of its riches, cutting its share of the country's wealth by around 14 percent. This was due to the state's economic plan to siphon wealth from its people to finance the war.

The elites were hit hardest, with the wealthiest one percent suffering the greatest losses; their portion of wealth fell from 9.2 percent to 1.9 percent.

The war narrowed the inequality gap in an unprecedented manner. Interestingly, this shrinking of inequality was seen in many other combatant countries, including Germany, France and Great Britain.

### 6. The 1917 revolution in Russia leveled out inequality through organized and violent efforts. 

So far, we've seen that war between nations can result in the unexpected curbing of rising inequality. But it can also take place during civil conflicts, such as the Russian revolution of 1917.

At that time, the Russian Empire — headed by Czar Nicholas II — was heavily involved in WWI. A total of 12 million Russian soldiers had been recruited, and by its end, 2 million had died, with 5 million injured and 2.5 million captured.

The war itself was of little help in leveling inequality within Russian society. Financing of the war came from indirect taxes on goods that affected both the rich and the poor. However, the conflict did lead to increasing resentment across Russian society.

By the autumn of 1917, Russia had entered an economic depression and revolts led by peasants broke out against upper-class citizens. On November 7, 1917, the Bolsheviks — led by Lenin — staged a coup and conquered St. Petersburg. Having taken control, the very next day the new rulers of the empire passed a law redistributing land amongst the population.

The aim of the communist revolution was to abolish private property ownership entirely. As outlined by Lenin's Land Decree, all Russian citizens were entitled to cultivate land. However, the sale, lease or rent of land was illegal, and nor could you employ someone to help with farming. This law was passed to ensure that capitalism's employer versus employee system would never return. It mainly targeted large, rich estates once belonging to noblemen, the clergy and other wealthy groups.

Not longer after, banks were taken over by the state, who closed down personal bank accounts and confiscated private items. The effects of such a change to the structure of society was devastating to the upper class. 500,000 landowners and 125,000 affluent families had everything taken away from them. Moreover, thousands were killed — many of whom were from noble heritage.

### 7. Even though the state of Somalia collapsed in 1991, the poverty that followed left the country in better condition. 

Today there aren't many positive connotations associated with the government of Somalia, which is widely regarded to be a failed state. But this is a simplistic and one-sided perspective. While it's true that the country is in a bad condition, there's also the possibility that things can turn around.

In 1991, Somalia's government collapsed completely. The dictator Mohamed Siad Barre was thrown out of office and the country fractured; regions and communities began operating independently of a central government. Over time, a large portion of the country fell into the hands of warlords, militias — and in some cases — foreign soldiers. A civil war ensued and raged for five years, but even after it ended the living conditions in Somalia remained very poor. Studies on poverty in Arab countries — which look at factors such as infant mortality rates and access to food, education and other basic necessities — consistently highlighted Somalia as one of the worst countries in which to live.

Yet, the author believes that the poverty-stricken conditions of post-conflict Somalia were still an improvement. Siad Barre's government was only interested in channeling the country's resources into the pockets of the head of state and his friends, and was infamous for its violent dealings with opposition. As soon as the government collapsed, incidences of violence declined. This trend carried through until the Ethiopian invasion in 2006.

A 2005 study reported that during this time the living conditions in Somalia had improved; outperforming some countries in the sub-Saharan region. Without state control, militias and warlords extorted the common folk in exchange for protection; the money taken, however, was less than the taxes the poor had to pay under the Siad Barre regime.

Due to the lack of reliable sources on Somalia, these studies should be scrutinized with a critical eye. Nevertheless, Somalia appears to have enhanced its living standards after the state's collapse in 1991.

### 8. Inequality can’t be solved by democracy or left-wing governments. 

For some time, democracy has been viewed as the best system of government by the West; the belief being that equality can be achieved through democratic means.

But democracy is not the answer to the problem of inequality. We believe that spreading power beyond the head of state to the general population will result in equality, but the fact is there's no conclusive evidence to support this belief.

In 2010, economist Daron Acemoglu and his team looked into the relationship between democracy and inequality, analyzing 184 democratic countries during the period between 1960-2010. The results? They found no consistent correlation between democracy and greater income equality.

The study suggested two reasons for this outcome: firstly, that a democracy could easily interfere with the redistribution of income if it were taken over by powerful stakeholders. This means that if politicians who were expected to represent the interests of the people end up representing the interests of financial authorities, then no progress towards equality can be made.

The second reason is that democracy opens up doors for economic growth and liberty, which may ultimately result in widening the inequality gap. This is because the increased prosperity is often not spread evenly throughout society.

Furthermore, left-wing governments don't help with inequality.

In 2016, economists David Stasavage and Kenneth Scheve studied 13 democratic countries from 1916-2000 and their impact on inequality. The study found that left-wing governments were only slightly better at encouraging equality. In periods of left-wing rule, the share of the nation's income belonging to the top one percent was only a tiny bit lower than when right-wing governments were in power.

Trade unions, on the other hand, are very useful at tackling inequality. By pooling their bargaining power in labor unions, individual employees can demand better pay and conditions from their bosses. Unfortunately, unions are usually only powerful in times of great inequality, in times of plenty, trade union support — and their effect on inequality — dwindles. ****

### 9. Economic reforms have been proposed in an effort to reduce inequality, but they’ve yet to undergo feasibility testing. 

So what now? Do we sit back and wait for the third world war to come knocking at our door, or for global warming to bring us natural disasters so that we can start seeing some improvements to inequality?

In the past, disasters often counteracted the wealth and power of the elite, but nowadays there are alternatives to bring about change.

Some proposed economic reforms are currently being discussed: In 2015, British economist Anthony Atkinson put forth the most complete analysis of economic alternatives to tackling inequality. Specializing in research on poverty, Atkinson outlined some measures that could bring about equality — including limiting the power of the market and boosting the influence of organized labor; increasing taxes on capital gains and those in highest income bracket; making sure that the minimum wage is sufficient; and introducing a nationwide standard income for every child. In Europe, the introduction of a universal basic income for unemployed and employed citizens alike is an ongoing discussion.

Although discussions for change are underway, the feasibility of these reforms has yet to be tested. One big concern is how much these economic reforms will cost, while another is the economic pressure from globalization and international competition. However, we'll only truly know if the measures are worth it after a state takes the plunge and implements them.

Moreover, the effects of the reforms are unclear. According to Atkinson, inequality in the UK will be reduced after income taxes are raised, social benefits are enhanced, basic incomes for children are introduced and a decent minimum wage established. Even then, it's a long way until the UK reaches the level of equality in places such as Sweden. Nevertheless, steps are being taken to end inequality for good.

### 10. Final summary 

The key message in this book:

**Historically, equality has been brought about by wars, political revolutions and epidemics. Neither capitalism nor democracy has been able to solve the problem of inequality within society. The challenge today is to find a way of reducing inequality without having to rely on violent and devastating solutions.**

Actionable advice:

**Join or start a local organization to fight for equality.**

You may not be able to affect change on a national level, but that doesn't mean you shouldn't do anything at all. Unlock your potential for change by starting small — support or run a local group focused on ensuring equality within your community. Focus on ensuring that basic necessities are met, such as access to the internet, education and health care services. And hey, you never know, perhaps one day your grass roots efforts will be elevated to affect change at the state level!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Locust Effect_** **by Gary A. Haugen and Victor Boutros**

_The Locust Effect_ (2014) argues that foreign aid is only useful to developing countries if their impoverished citizens have protection from violence and crime. Without this, aid money is wasted because neither individuals nor businesses are safe to grow. Financial donations should aim to strengthen national criminal justice systems, so countries can serve themselves in the long run.
---

### Walter Scheidel

Walter Scheidel holds degrees in both history and biology and is a professor of humanities at Stanford University. He has published many books, including the successful _Slavery in the Ancient World_.

