---
id: 566fee90cf6aa3000700003e
slug: the-box-en
published_date: 2015-12-17T00:00:00.000+00:00
author: Marc Levinson
title: The Box
subtitle: How the Shipping Container Made the World Smaller and the World Economy Bigger
main_color: 3A4C95
text_color: 3A4C95
---

# The Box

_How the Shipping Container Made the World Smaller and the World Economy Bigger_

**Marc Levinson**

_The Box_ (2006) tells the tale of modern transportation's poster child, the container, and how it revolutionized the shipping industry and enabled globalization. These blinks will take you on a detailed journey through this seemingly simple but revolutionary change in global systems of trade.

---
### 1. What’s in it for me? Step into the box that revolutionized shipping and made globalization possible. 

Have you been to a modern shipping port recently? Every day, thousands upon thousands of colorful containers, filled with every kind of good imaginable, from socks to iPods, are stacked and unstacked by enormous cranes and loaded onto massive ships where they're sent off to the other side of the world: a marvel of order and efficiency. 

Believe it or not, shipping used to be a slow and costly process. But the container turned the shipping industry on its head — and its impact reaches far beyond the shipping world.

In these blinks, you'll learn

  * how containers made everything so damn cheap;

  * why globalization would have been impossible without them; and 

  * why the US army loves them.

### 2. It’s not containers themselves that are key, but how they’ve been used. 

Have you ever thought about all the different places you've seen shipping containers? On trains, trucks and ships; some are even retrofitted to become people's homes! But there's more to these ubiquitous industrial objects than meets the eye.

That's because the container isn't just a box, but the core of an extraordinarily system that transports goods all over the world at unbeatably low prices. 

On April 26, 1958, when the first 58 containers ever to be launched shipped from Newark, New Jersey, to Houston, Texas, nobody could've predicted the world-changing impact they would have. But today, the incredible speed with which containers load and unload has cut transportation costs so drastically that it's the go-to solution for practically every company.

For instance, in 1961, before international container use, ocean freight costs alone comprised 12 percent of the costs of US exports and 10 percent of those for imports. This expense, coupled with taxes and other transportation-related costs, meant that international trade was rarely profitable. 

In fact, freight handling at ports used to be a major expense, but containers and the level of automation they make possible have greatly reduced these costs. Containers have also completely transformed the face of manufacturing: small, local operations have given way to huge companies that buy and sell globally, which has also enabled a reduction in consumer prices. 

The container fundamentally altered the scale at which goods are traded. The companies that employed them became larger, better organized and more reliable, and it was all due to the container's place in a highly efficient system of perfectly fitting components. 

For instance, a 25-ton container of coffee at a factory in Malaysia can travel 9,000 miles to Los Angeles in just 16 days. From there, it can board a train to Chicago and then a truck to Cincinnati for a total trip of 11,000 miles in a mere 22 days. That's 500 miles a day and the total cost of shipping is less than a single first-class plane ticket.

### 3. Container shipping dramatically altered the world’s ports. 

When you think about a port, what's the mental image you get? Well, if you're imagining droves of sweating, muscle-bound workers, you might be surprised to learn that they've largely been replaced by heavy machinery, like cranes. 

However, shipping once was an extremely labor-intensive business, with somewhere between 60 and 75 percent of all shipping costs being tied to the docks. As containers became increasingly prevalent, the demand for dock workers became less regular, which gave rise to both corrupt job hunting methods and stronger social bonds between workers. 

Government regulation decreased corruption but the fellowship among the workers remained. Ports were essentially their own social worlds: children often followed in their parents' footsteps and entire neighborhoods worked in nearby ports or at shipping-related jobs. 

Entire livelihoods depended on the ports, but the work there could be dangerous — and even deadly. In fact, the industry had a higher injury rate than any other! The combination of generally poor working conditions and fear of job loss due to automation eventually brought about a resistance to any change and a culture of stealing. This began in the labor-intensive ports of the 1950s. 

This pre-container maritime world of the 1950s was a much slower one. Most ships were small; their cargo the same. Not just that, but nearly every vessel held mixed goods bound for different destinations, which often made it necessary to unload everything before repacking a ship — a job guarantee for dock workers. Vessels were often in port for a week or more. 

Though the idea of using boxes wasn't new in the 1950s, most containers were too small or couldn't be stacked, while others were simply overloaded. Non could go directly from train to ship, which meant they always had to be unloaded and reloaded. The list of problems with the early containers goes on: they were costly, because the boxes had to be returned; design flaws and the need to unpack resulted in poor usage of space; and the price of shipping varied from item to item. 

But who came up with the idea?

### 4. Container shipping began with one man from the trucking business. 

You might be surprised to hear that container shipping wasn't invented by someone in the maritime world, but by an outsider. His name was Malcolm McLean, a self-made trucking mogul battling regulation. 

In the wake of World War II, just about everything was regulated. Even the cost of shipping was fixed — and it was killing competition. In the trucking industry, the _Interstate Commerce Commission_, or the _ICC_, only let companies haul approved commodities on approved routes at approved rates. 

The regulatory bodies were purely interested in order, not efficiency, which made transportation extremely inefficient. McLean, who'd already made a fortune, had a revolutionary idea: Why not put truck trailers on ships instead of driving them through congested coastal highways?

But that would've gone against regulations, so McLean left the trucking business and went into shipping. He began searching for outside expertise and came up with a totally new approach to the industry. 

The first thing he realized was that trailers with wheels would take up too much space and that movable boxes were preferable. He then found an aluminum box manufactured by the company Brown Industries and set his sights on transforming cranes into loading machines. But just as McLean's plan was coming together, the railroads objected, and it wasn't until after their protests were overruled by the ICC that the first container transport was ready to launch. 

So, McLean's genius wasn't to invent the container but to bring a radically new idea into the shipping industry. Because for him, it was about moving goods, not sailing ships. 

However, container shipping wasn't an immediate success. Even though packing in cells allowed containers to be unloaded and loaded at once — a major point of interest for competitors — the containers weren't welcome everywhere. In fact, after McLean's company, Pan-Atlantic, began serving Puerto Rico, they were met with huge, costly strikes at the docks of San Juan. Longshoremen feared that containers were going to put them out of work.

### 5. The rise of container shipping in the United States rapidly transformed ports and jobs. 

Handling containers is nothing like handling barrels and sacks. This change in the industry necessitated both new skilled workers and new ports.

The transformation of the Port of New York epitomizes how ports transformed worldwide: 

Until the early 1950s, New York's port was doing great business, handling one-third of America's ocean shipments. However, goods produced in other cities had to be transported to New Jersey by train and then taken to New York on small ships where they were put on larger ones. The logical solution was to produce goods _in_ New York.

But when McLean began looking for harbor space and New York had none to offer, he found a spot in Newark, New Jersey, a location that, unlike New York, had easy access to highways and railroads. So, what was once New York's advantage — namely, the proximity of the port to manufacturers — became its disadvantage when New Jersey, which could easily expand, became the new hub for container shipping in the New York area.

Strikes and theft were also making New York even less desirable. The lack of space for terminals hindered New York's ability to expand, while the Port of New Jersey, which had the space, had a number of ship lines relocated there. 

Jobs were also transformed. Between 1967 and 1976, the number of factories in New York decreased by one-fourth and the city lost one-third of its manufacturing jobs. Additionally, the port was no longer a major employer, so the unions, aware of the changes taking place, began fighting the container. After all, the early container ships required just one-sixth of the time and one-third of the labor that previous cargo ships had. 

It was ultimately a question of automation and modernization. The unions feared lost jobs and companies didn't want to battle over every technological development. After many years of difficult negotiations, a compromise was reached in the 1960s: the shipping companies set aside money for their workers' retirements and instated a guaranteed payment system. In exchange, the unions let modernization run its course.

### 6. Container standardization was an early goal – one that was difficult to attain. 

For the components of a system to work interchangeably you need everyone involved to agree on some basic principles. But as we all know from the ever so complex task of choosing a place to eat out, reaching a consensus isn't always easy. 

So although containers were all the transportation world was talking about in the late 1950s, there was still no agreement on what shape and size they should be. The Marine Steel Corporation offered 30 different container models!

Then, in 1958, the US Maritime Administration attempted to set standards for the container. After all, there was an urgent demand as more and more companies wanted to use them. However, the Maritime Administration only had control over domestic standards and could only hope that others would follow its guidelines. Not to mention that there was also the American Standards Association, a group supported by private industry that was also rearing to set standards. 

The industry needed an international standard and eventually the market made the decision. So while Sea-Land, McLean's company, continued to use 35-foot containers for years, everyone else went with 20- or 40-foot models, and the internationally accepted 10- and 30-foot sizes weren't used anymore. That's why the 20- and 40- foot containers are standard today. 

Yet another international agreement was reached regarding the corner-fitting and locking systems — one that employed Sea-Land's patent. However, when these systems were put into practice, there were multiple failures. For instance, the norm set by the International Organization for Standardization had to be changed for them to be secure and everything went too fast for the necessary tests to be conducted. 

The consequence was that the committees involved didn't end up with the best technical and economic standards; instead, the market had to adapt to a system based on compromise, which had been instated in the mid-1960s.

### 7. Container shipping fought an uphill battle and took years to gain its footing. 

As with countless other game-changing innovations, the container faced many obstacles before it became the standard it is today. And, as is often the case, antiquated ways of thinking were what held it back. 

One major roadblock in the spread of containerized transport was that ship line cartels set fixed shipping prices. These prices were based on an old mentality that costs should match the type of good being shipped, e.g., a per-mile price for coffee. So despite the fact that containers were faster and more efficient, though not necessarily capable of shipping more of any given good, the increased efficiency didn't mean lower prices for consumers. 

Another issue was that the railroads and trucking companies were unwilling to make the switch to containers. This was due to an ICC regulation that made it less appealing to invest in new container carriers. And with no single rail company spanning the entire country, the container was faced with the challenge of seeking a consensus between many different railroad operators. 

While railroads were the best option for long-distance cargo transport, trucks were better suited for local distribution and some railroads even began shipping trucks but failed to link this practice to shipping in general. Railroads in Europe began adapting to containers during the latter part of the 1960s, meanwhile, the US railroads fought containerization by jacking up their prices. 

Eventually, however, the major obstacles were removed and containerization took off. It was at this point that construction of the first ships specifically designed to handle containers began. The change was momentous: in 1966, only three lines ran international container services; by mid-1967, that number had jumped to 60!

### 8. The breakthrough for container shipping was the Vietnam War. 

When you think about the Vietnam War it's unlikely that containers come to mind, but they actually played an essential role. 

In the winter of 1965, the United States began quickly amassing troops in Vietnam. The result was a logistical catastrophe as the entire country only had one deepwater port, a single railroad line and a disconnected highway system. 

Another issue was that the sections of the US military employed 16 different logistical systems and, when president Johnson first ordered troops into Vietnam, there were no organized supply chains in place. For instance, ships had to remain at bay and be unloaded by ferries, an extremely time-consuming process. 

So, the US Army attempted to solve the problem by building one port in Cam Ranh Bay, south of Saigon, and another one closer to the capital, called "Newport." However, as the stream of troops steadily increased, so did the problems; cargo that needed individual handling was just too time intensive. 

To solve their issues, the Army consulted shipping executives and, after he entered the conversation, McLean became obsessed with bringing container ships to Vietnam. It wasn't long before McLean convinced the Army of his strategy; in March of 1967 he signed a contract for Vietnam.

Sea-Land would provide seven ships, tend to the shipping terminals and use their own trucks to deliver within a 30-mile radius of the piers, all for a fixed price per ton. But Sea-Land also turned Cam Ranh Bay into a modern container port, replete with a state-of-the-art computer system that tracked every container. The Army couldn't have been happier, but for Sea-Land there was an added bonus.

On the way back to the United States their ships would stop in Japan, which was the world's fastest-growing economy at the time. McLean boosted his profits by shipping containers between Japan and the United States, fostering the containerization of Japan in the process.

As we'll see, all of this shipping action in Asia was just a prelude; containers would eventually help connect the _entire_ world more closely.

### 9. Big up-front investments made container shipping a risky business. 

While it's possible to start a business today with little capital, the container business was always one of big investments. This was especially true for ports that had to spend on infrastructure to get their share of container traffic. 

That's because containerization meant only shipping through the few ports that were the best connected and equipped. If you wanted to be one of those lucky ports, you had to have more train connections, the best cranes and even better logistics, none of which came cheap. 

Some fell while others excelled. Take the United Kingdom, where Liverpool and London had been the maritime hubs. Unions at these ports launched anti-container campaigns, fearing that the new automated system would eliminate jobs and a government container port in Tilbury, outside of London, was shut down for months due to striking workers. At the same time, Sea-Land invested in transforming the small private port of Felixstowe into the major UK container handler that it remains to this day, leaving London in the dust. 

But ports weren't the only place that investment was necessary. For ship lines to gain market share, they had to put up the money for container ships. In fact, at the end of the '60s, the demand for container ships had spiked and, while the first ones had been cheap, old World War II vessels, the new ones were big investments. 

However, the benefits of container transport were innumerable: lower packaging costs, decreased insurance rates and an easier option for shipping things like electronics.

While at first the new transports brought more competition with only marginal increases in the amount of freight shipped, the overcapacity of the industry started to produce serious price cuts in 1967. That's because many of the container-shipping companies were struggling to stay afloat, even shipping half-full loads just to be able to afford costly repairs and rent for terminals. 

As a result, the cartels fell apart and new consolidations formed between carriers like the joint venture in Germany between Hapag and Lloyd.

### 10. In container shipping, scale became the name of the game. 

While bigger isn't always better, it definitely is when it comes to container shipping. So while the first container boom created an overcapacity for most shipbuilders and made container ships cheaper, container shippers, including McLean and his new company United State Lines, also began opting for bigger vessels. 

That's because bigger ships could operate with the same-sized crew and comparable fuel requirements as those half their size. The industry seized on what then became a lucrative cycle: lower operational costs per container also allowed shippers to cut their prices and receive more orders in return. Naturally, with more freight came more income, thereby enabling greater investments. 

For instance, in 1978 a single ship could hold more containers than had come through every port in America combined during an average week in 1968 — that's 3,500 20-foot containers!

But larger ships necessitated larger ports, because the bigger the port, the bigger the vessels it could serve and the faster it could get them unloaded, packed and back to sea. Bigger ports also often had deeper berths, a greater number of faster-moving cranes, superior shipment-tracking technology and better road and rail connections. As a result, port investments went through the roof, but rapid developments likewise made it possible for a harbor to lose its ship lines to a newer, bigger harbor from one year to the next. 

However, as the ships grew so did the debts. At the dawn of the 1980s, many ship lines were struggling to stay afloat. The global economy was also in trouble. Overcapacity was affecting prices and, despite all predictions, the price of oil was falling. 

For McLean, the slow but fuel-efficient ships he had invested in were no longer competitive and failed to bring in the profits necessary to pay his debts. In 1986, McLean declared bankruptcy — the biggest bankruptcy case in US history. But container shipping itself was here to stay and the industry overall was destined for steady growth.

### 11. The global economy transformed when the container shipping system became cheap and interconnected. 

The emergence of the container immediately affected the maritime world, but the impact containerization had on the global economy took some time to develop. In fact, it wasn't until around 1977 that containers truly affected industries outside of shipping, like manufacturing and wholesaling. 

Containers didn't require warehouses and were harder to rob, yielding lower insurance rates and fewer damages. But the largest impact containers had on the global economy came when prices started to drop dramatically. 

Here's what happened:

In the early 1970s, Australian shippers and manufacturers pooled their power in an attempt to depress prices. The two facets of industry went with independent carriers instead of shipping conferences, i.e., the monopolistic method employed by the cartels. As the conferences were forced to accept price reductions, they eventually fell apart. 

This made space for independent carriers, who were gaining market share and growing quickly. Take Maersk from Denmark: in 1973, it built its first container ship. But by 1981, it was the third-largest container shipper in the world! The company's size let it offer service that was both flexible and reliable at unprecedented prices. 

Another major change was deregulation. When US President Ford took away much of the ICC's authority over trucks in 1975, it resulted in the eventual deregulation of railroads in 1980. The changes enabled price deals for major customers and investments in new rail cars that transported containers on long-term contracts, while providing for seamless transitions between the different forms of transport: now containers could move easily from trains to trucks to ships. 

The result was an overall decline in transportation costs that enabled the transportation of manufacturing parts and on-the-dot production without wholesalers or warehouses. In fact, prior to the 1980s, _logistics_ was only a military term. By 1985, logistics management was a routine function of business. 

Transportation only rose in significance as prices dropped, and it was all thanks to the container. Today, for example, it's cheaper to buy parts from one continent and assemble the final product in another! 

The container made shipping cheaper and more efficient, and its impact on the global economy created a more interconnected world.

### 12. Final summary 

The key message in this book:

**The rise of container shipping has been a fundamental force in driving globalization. That's because the transportation revolution that containerization brought on enabled the interconnected economy of the modern world. However, containerization was no quick success story, overcoming countless obstacles to make the impact that it has today.**

Actionable advice:

**Although container shipping has globalized the market, it's still essential to consider transportation when choosing a location.**

Just because containerization has globalized markets doesn't mean that the transportation costs of a region are irrelevant. In fact, countries with inefficient ports or little container ship service suffer from huge disadvantages that even rock-bottom labor costs can't make up for. Therefore it's essential to take transportation infrastructure and the related costs into consideration when planning a location for your operations. For instance, landlocked countries with little infrastructure struggle to break into other markets. Just take China where, in 2002, transporting a container from a central city to port cost three times more than shipping that same container to America!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Marc Levinson

Marc Levinson is a journalist and author who combines economic and business strategy with a historical perspective. He has written five best-selling books and countless articles that digest complex economic issues into an easily understandable format.

