---
id: 5e1da4cd6cee070008a88343
slug: the-biological-mind-en
published_date: 2020-01-16T00:00:00.000+00:00
author: Alan Jasanoff
title: The Biological Mind
subtitle: How Brain, Body, and Environment Collaborate to Make Us Who We Are
main_color: None
text_color: None
---

# The Biological Mind

_How Brain, Body, and Environment Collaborate to Make Us Who We Are_

**Alan Jasanoff**

_The Biological Mind (2018)_ debunks the "cerebral mystique," the commonly held belief that our brains are somehow completely independent from our bodies and our surroundings. Using the latest insights from neuroscience, psychology, and philosophy, this approachable primer demonstrates that what you see as yourself is much more complex than you thought.

---
### 1. What’s in it for me? A scientific take on what makes you “you.” 

Where does your personality live? 

For most of us, the answer is easy: in our brains. For centuries, Western thought and common sense has placed the mind and body into two separate worlds. Yet this is a simplistic approach. The latest neuroscientific research hints that the truth is much more complicated.

In reality, the division between brain and body is not so clean cut. In fact, our mental functioning is tightly entwined with the physical world. Everything from the chemicals in our stomach to the lighting in our environment can play a huge role in how we think and feel.

Using down-to-earth language and mind-bending thought experiments these blinks dig into the scientific and philosophical implications of this more nuanced view of the brain. 

In these blinks, you'll learn 

  * how our guts can control our thoughts;

  * why science news can't always be trusted; and

  * what it would be like to live as a brain in a vat.

### 2. Most of us see the brain as a transcendental object rather than a biological organ. 

The mammalian brain is one of the most complex structures in nature. Even a cow's brain consists of billions of cells and trillions of neurological connections. It truly is a wonder. Yet, the mammalian brain is far more than just a complex — it's also a tasty snack. 

Yes, that's right, the brain is edible. Full of fat and vitamins, it's pretty nutritious. Given the right recipe, it can be whipped up into a tasty soup or stew. Okay, if you're like most people, brain isn't usually on the menu. But this hasn't always been the case. Archeological evidence from Kenya suggests early humans made animal brains a regular snack. It's only relatively recently that its popularity as a food has declined, especially in the West.

So, why the aversion to eating what could easily be a hearty and healthy delicacy? It's because of what the author calls the _"cerebral mystique_." We see brains as more than just an organ. We see them as the seat of the mind, and the source of the soul.

**The key message here is: Most of us see the brain as a transcendental object rather than a biological organ.**

Our modern fixation on the special nature of the brain started in the early 1800s when German scientist Franz Gall popularized _phrenology_. Phrenology claimed a person's intelligence and character could be mapped onto the size and shape of their brain. 

Despite being largely false, phrenology made brains a hot topic. Famous figures from Abraham Lincoln to Walt Whitman underwent phrenological exams. Universities amassed extensive collections of brains in jars. Entire colonial projects were justified based on flimsy comparisons between European and African skull shapes.

Of course, few believe in phrenology now. These days, our scientific understanding of the brain is much more nuanced. Decades of research show that the brain is a complex organ and its functioning is impacted by innumerable variables. Still, the "cerebral mystique" remains strong. 

Popular culture still depicts the brain as mysterious, elusive, almost supernatural. Just think of the pictures used to accompany magazine articles about anything neuroscience related: the brain is shown as ethereal, floating alone, bathed in mystical blue or green light. 

The next blinks will deconstruct this illusion. We'll start with the widespread belief that the brain and body are somehow separate entities.

### 3. Like other organs, the brain is wet, messy, and relies on a complex mix of chemical processes to function. 

What is a brain actually like? Well, that depends on who you ask.

Throughout history, the brain has often been compared to the latest cutting-edge technology. For Plato, the brain was a chariot pulled by the horses of passion. In the 1920s, anthropologist Arthur Keith likened it to a telephone switch board. Today, the most common metaphor for the brain is a computer.

At first glance, the computer analogy works well. Like a computer, our mind has the ability to store memories and process information. Also like a computer, the brain's neurotransmitters make use of electrical signals. Even the structure of our brain, with its millions of entangled neurons, can resemble a CPU's electronic circuits.

But, the brain as a computer analogy can only stretch so far. In reality the brain is much more organic.

**The key message: Like other organs, the brain is wet, messy, and relies on a complex mix of chemical processes to function.**

Calling the brain a computer reinforces the brain-body distinction. This is sometimes called _scientific dualism_. It's the mistaken belief that the brain is fundamentally different from other organs. 

Dualism says that rather than being soft and squishy, like a kidney, the brain is cool and calculating, like a machine. Such an image makes it seem like the brain performs its tasks like a software program, using only electric impulses and rational algorithms. This is a little too simple.

Unlike the dry silicon circuitry of your computer or smartphone, the brain is thoroughly organic. A fifth of its volume comes from fluids. This includes blood and cerebrospinal fluid, a clear liquid filled with ions, nutrients, and signaling molecules. All of these are important to keeping things running smoothly.

Furthermore, while the brain's electrically-active neurons get all the attention, there are other cells as well. About half of the brain is made up of _glia_, or "glue" cells. Scientists once thought these cells, along with cerebrospinal fluid, were inert and simply provided structural support. However, recent studies show these elements are as crucial to the brain's thinking process as neurons. 

In one study from the University of Rochester human glial cells were grown inside the forebrains of embryonic mice. When the rodents grew up, they showed enhanced cognitive abilities. They even learned to run mazes twice as fast as their unaltered brethren.

If all this sounds complicated, you're right. But as the next blink shows, we shouldn't let the brain's complexity overshadow its biological roots.

### 4. While the brain has a complex structure, it’s still possible to understand how it works. 

If there is one thing we know about the brain, it's that it's complicated — very complicated. Top neuroscientist Christof Koch of the Allen Brain Institute, calls our noggin "the most complex object in the known universe."

There's truth to this statement — the brain is complex. Just look at the numbers. The average human brain consists of about 60 billion neurons. Each of these neurons has about ten thousand synapses. These synapses allow neurons to maintain about 150 individual connections. The result of all this is a network with trillions of possible configurations. 

It's a bit overwhelming. Faced with such complexity, many people back away from science and turn toward mystical explanations for the brain's functioning. However, focusing on these astronomical numbers misses a key point.

**The key message here is: While the brain has a complex structure, it's still possible to understand how it works.**

First, let's simplify those numbers. Human brains usually have billions of neurons, but they can still work with much fewer. Take one extreme case from China, where a 24-year-old woman was found to be missing her entire cerebellum. That's nearly 80 percent of the brain's neurons! Despite this, she could live a normal life with only minor impairments.

The animal kingdom demonstrates a similar dynamic. Corvids, that is, birds like ravens and parrots, exhibit impressive mental abilities such as social behavior and tool use. More amazingly, they do this with brains of only ten milliliters in volume. That's less than one percent the size of the human brain.

All this suggests that complexity is overrated. While a brain has billions of _individual cells_, it only has a handful of _types of cells_. So, rather than get bogged down in mapping out a brain's trillions of connections — an impossible task even for supercomputers — we can instead focus on understanding a smaller number of basic operations.

Taking this approach has already yielded results. Scientists have identified structures called _cortical columns_. These multicellular units are responsible for discrete brain functions. And at a millimeter in diameter, they are much easier to study than a billion individual neurons. 

Future research focusing on how these columns interact could be the key to grasping the brain as a biological organ, rather than an indecipherable enigma.

### 5. Current brain imaging techniques are not as perfect as they seem. 

Have you ever wanted to be a mindreader? Life would certainly be easier if you could just peek inside someone's head and see what they're really thinking. Well, new advancements in brain imaging technology make this dream look like a real possibility. 

The most cutting-edge method for looking at the brain is _functional magnetic resonance imaging_, also known as _fMRI_. In simple terms, this technique uses the tiny amount of magnetism in blood-born iron to track blood flow throughout the brain. fMRI studies usually entail giving a patient some type of stimuli, then watching which parts of the brain become active.

You've probably seen the results: pictures of the brain where some areas are "lit up." Some scientists like to say these images show the locations of specific cognitive processes, like taste, problem-solving, or emotion. However, there's more to the brain than meets the eye.

**The key message here is: Current brain imaging techniques are not as perfect as they seem.**

For one, the fMRI technique is not very precise. The _spatial resolution_ of the images, that is, how exact the pictures can be, is limited by the size of blood vessels, which are huge compared to neurons. This means scientists can only see large changes in brain activation. This may leave out small pockets of activity that are just as important to any cognitive function.

Also, since blood flow fluctuations are so subtle, any image must be highly processed to make them visible. This means every fMRI picture is actually a statistical aggregate of hundreds of attempts. Such processing is prone to error. One researcher at the University of California demonstrated this by performing fMRIs on a dead salmon. Despite there being no brain activity, the statistical processing still made pictures that appeared to show a very active brain.

Finally, there is the problem of how fMRIs are portrayed in the media. Flashy headlines often use brain imaging studies to make claims that are not backed up by science. 

You may remember seeing an article in 2011 declaring that brain scans proved people were in love with their iPhones. This was based on a study that found smartphone use increased blood flow to the _insular cortex_, a portion of the brain associated with love. However, the insular cortex is associated with all emotions. In reality, the study said nothing about love.

In the future, improved techniques may give a clearer picture of what's happening inside your head. But until then, approach any big claim with a bit of skepticism.

### 6. Our minds are the product of complex interactions between our biological brain and our physical bodies. 

Want to see the future? The Alcor Life Extension Foundation has got a deal for you! For a couple dozen grand, this service will freeze your brain in liquid nitrogen until a later date. When technology has advanced enough, they'll thaw it out and pop it in a new body. 

If this sounds too easy, it's because it is. Even if your brain survives the process, that new "you" won't really be you. That's because what we understand as the "self" is not contained in the brain alone. The body plays an important role as well. Remove one, and the whole system falls apart.

**The key message here is: Our minds are the product of complex interactions between our biological brain and our physical bodies.**

It's common to imagine the brain as the pilot of the body. In this view, the brain sits in the cockpit of the skull giving commands to the limbs. Stand up! Sit down! Walk there! However, in reality, it's more of a two-way conversation. The body often controls the brain. This is accomplished through various mechanisms such as blood sugar, hormone balance, and other physical signals. 

If you've ever been in a dangerous situation, you know how this feels. Your cheeks flush, your stomach clenches, your heart rate spikes. This _fight-or-flight response_ is a collaboration between the pituitary gland in your brain and the adrenal gland near your kidneys. When you're scared, both glands release hormones to stimulate the other. The result of this feedback loop: the physical and emotional experience of panic. 

But this brain-body connection goes deeper than emotions. Your body also plays a role in your personality. Consider the gut _microbiome_. This is the collection of microorganisms that reside in your digestive system. Studies show that the makeup and health of this microbiome can have huge effects on brain functioning.

One study from McMaster University examined two groups of mice. The first group was adventurous and bold, the second was shy and timid. However, when scientists transplanted the microbiome of the first group into the second group, these once fearful rodents began exhibiting brave and outgoing behavior. 

This _gut-brain axis_ is present in humans as well. Research suggests that it could play a role in everything from regulating stress and anxiety to depression. Talk about having a gut feeling!

What else plays a role in our emotions? Our environment. The next blink will continue exploring how outside forces affect the brain.

### 7. Everything from your thoughts and feelings to your intentional actions are impacted by the outside world. 

If you've ever tried to study in a crowded cafe, you know that a little bit of racket can do a lot to disrupt your concentration. It's pretty obvious that our surroundings can affect our cognition, whether we like it or not.

**The key message here is: Everything from your thoughts and feelings to your intentional actions are impacted by the outside world.**

So, how does the outside world get inside your head? Primarily through the body's principal sensory systems. That's sight, hearing, touch, taste, and smell. Through these mechanisms, the brain receives a heavy dose of sensory data. By some estimates, these inputs bombard your brain with the equivalent of ten megabytes of data per second. That's enough to easily overload an average computer.

More importantly, all this information has a direct impact on your brain's activity. As sensory input hits your neurons, they react. In the 1970s, neurophysiologist Horace Barlow found that just a single photon of light hitting your retina can trigger three neural actions. And that adds up — at any given time 40 percent of your cortex is dedicated to processing information from your senses. 

As a result, your brain's activity is often being pushed around by forces beyond your control. A clear example of this is _seasonal affective disorder,_ or _SAD._

When your optic nerves don't sense enough photons, they tell a brain region called the _suprachiasmatic nucleus_ to produce _melatonin_. This is the chemical linked to drowsiness and sleep. Thus, those early sunsets in December result in a surplus of this downer chemical flooding the brain. SAD sufferers experience this influx of melatonin as a depressed mood.

Along with moods, our attention is also dictated by outside forces. We often think of attention as a top-down process, like a spotlight we shine on whatever interests us at a given moment. However, just as often, attention is dictated from the bottom up. That is, our brain is automatically drawn to certain stimuli over others. Just think of how we reflexively turn our heads toward loud sounds.

Clearly, our brain, and thus, our behavior is subject to the whims of the world around us. The next blink will look into what exactly this may mean for society at large.

### 8. Claiming the brain is the sole cause of human behavior overlooks other important contributing factors. 

A hot August morning in 1966. Former marine Charles Whitman takes a rifle and climbs the 300-foot tower at the center of UT Austin. Over the next few hours, he shoots at innocent victims below. When it's over, 18 are dead.

What drove Whitman to this senseless massacre? That depends on who you ask.

**The key message here is: Claiming the brain is the sole cause of human behavior overlooks other important contributing factors.**

So why did Charles Whitman kill 18 people? Some point to his brain. A post-mortem autopsy found a tumor on Whitman's _hypothalamus_ and _amygdala_. These brain regions are involved in regulating emotions. Did the tumor's presence make such violence inevitable? 

Or, were outside forces the cause? Whitman had an unhappy childhood and a rough marriage. He had recently failed his studies and faced a humiliating court-martial from the marines. Texas laws also made it easy to buy guns. Could these environmental factors be to blame?

These explanations represent two competing viewpoints on human psychology. The first attributes all of a person's actions to the _internal functioning of the brain_. This view is sometimes called _neuroessentialism_. The second, says human action is merely the result of outside forces. This is known as _behaviorism._

The history of psychology has been a drawn out conversation between these two schools of thought. And currently, neuroessentialism has the upper hand. But, while focusing on the brain isn't always bad, it can overemphasize its role in events.

To take another example, let's talk about teenagers. What makes them act so brash and impulsive? The neuroessentialist would say it is their brains. Neuroimaging has shown that the teenage _prefrontal cortex_ — the part of the brain associated assessing risk — is less developed than an adult's. Therefore, a teen's immature behavior is all the brain's fault, right?

Not necessarily. There are other physical causes, such as hormone spikes, which play a role. Also, the way society is structured matters, too. Teens are usually given less responsibility and treated as less serious than their elders. This could create an atmosphere where more mature behavior just doesn't get a chance to bloom.

If we always see the brain as fully responsible for our actions, we might miss the bigger picture. The next blink takes a deeper look at this dynamic. We'll examine how this neuroessentialist view impacts on how we see mental illness.

### 9. We should be careful about over-emphasizing the brain’s role in mental illness. 

You wake up one morning: stuffy nose, sneezing, chills down your spine. You've got a cold. Physical illness happens to everyone. It's a drag, but not a personal failing.

These days, mental illness is treated in a similar manner. This is a big improvement. In the past, psychiatric disorders were considered the result of moral failings. Patients were seen as "degenerates" and sometimes locked away in terrible conditions. 

Now, just as pneumonia is considered a disease of the lungs, illnesses like schizophrenia or depression are regarded as diseases of the brain. This framing is certainly more humane than the old model. But despite this, this neuroessentialist view is far from perfect.

**The key message here is: We should be careful about over-emphasizing the brain's role in mental illness.**

So, what are some problems with taking a strict neuroessentialist view?

For one, claiming mental illness is just a brain disease creates a stigma. Psychiatric patients will sometimes interpret this framing to mean they have a broken brain. Worse still, society at large may do the same, with awful results. 

The broken brain stigma was the basis for many inhumane social programs. Throughout the twentieth century, thousands of psychiatric patients were sterilized on this basis. Governments argued those with broken brains were irredeemable, and thus, these patients should not be allowed to reproduce.

Additionally, classifying mental illness as a brain disease can make us overlook other potential causes and cures. Take the example of syphilis. As this disease progresses, it causes a host of psychological symptoms including delirium and loss of motor control. However, these maladies are not the result of a "broken brain." They are caused by the bacterium _treponema pallidum_. And the cure is not an invasive brain treatment, or even psychological care, but a basic antibiotic.

Finally, the neuroesentialist view can obscure the social and environmental factors that contribute to mental health. Studies have shown that while some mental health problems are very dependent on genetics, others, such as depression, bipolar disorder, and anorexia only emerge under certain conditions.

What factors contribute to these conditions is still a topic of study. Though, recent research shows that circumstances such as unemployment, lack of income, or insufficient social connections can all be associated with illnesses like depression. Therefore, if we are interested in mitigating these mental health issues, we need to do more than treat individual patients. We also need to fix certain aspects of society.

### 10. Promises about enhancing the brain with neurotechnology are mostly unrealistic. 

A swarm of nanobots rewire your neurons. Suddenly, you can speak perfect French. Digital nodes connect your cortex directly to the internet. Now, you can email your thoughts to a friend. And your car? You can drive it with your mind.

These are just some features _transhumanists_ like Raymond Kurzweil and Michio Kaku see in our future. These thinkers, and others like them, base their forecasts on the emerging science of _brain hacking._ Here, hacking means manipulating the brain with the use of digital technology or other gadgetry. 

Are these predictions sensible? Well, we have had some successes in creating brain-machine interfaces. In one famous case, scientists implanted dozens of microelectrodes into the brain of a paralyzed woman. Using these devices, the woman was able to command a robotic arm to complete simple tasks.

As stunning as this breakthrough was, the future transhumanists imagine is still probably more of a fantasy.

**The key message here is: Promises about enhancing the brain with neurotechnology are mostly unrealistic.**

One reason brain hacking may be more of a dead end than a path forward is its narrow focus on the brain itself. Hacking suggests that the best way to enhance a human is to bypass the body and try to upgrade our grey matter directly. However, interventions to the brain are dangerous. Even adding small electrodes could cause problems. 

It's much easier, and more effective, to make changes outside the skull. Think about it. Why risk a brain injury trying to boost your mental math ability when you can just pick up a calculator? 

Even complex mobility problems can be solved using _peripheral neurotechnology_. In 2015, researchers at Johns Hopkins University were able to help a man with no arms gain control of robotic ones with a technique called _targeted muscle reinnervation._ This method entailed connecting circuitry to nerve endings in the shoulders and chest — no brain surgery required. 

Even if brain upgrades became a reality, there's no guarantee their benefits would be available to everyone. Consider the chemicals known as _nootropics_. Some scientists believe they may enhance brain ability. However, even the common varieties can be so expensive only those with large incomes can use them.

A world where some people have access to super brains while others are left behind could lead to serious social problems.

### 11. Your brain without your body just wouldn’t be the same you. 

Let's end with a thought experiment. Let's say the unspeakable happens: your life is cut short by an unforeseen tragedy. Luckily, your loved ones sign you up for an experimental service. Your brain will be cryogenically preserved in a vat. 

Decades later, medical technology has advanced. Scientists develop an advanced bioelectronic neural input-output interface. With this new machinery, frozen brains may be reawakened. Your body may be gone, but your brain will now experience the world as a rich computer-generated simulation.

They flip the switch, the machine comes buzzing to life. What is your new life like?

**The key message here is: Your brain without your body just wouldn't be the same you.**

Let's start with the upsides of this scenario. Using the sensory input features of this new bioelectronic software, your brain can experience an almost unlimited range of simulations. Want to see the sun set over the Dalai Lama's palace in Lhasa? Done. Those images can be fed to your brain. Want to have conversations with your favorite historical figures? Easy. The software can provide an approximation.

However, there's a catch. These simulated experiences just won't be the same without your body. Without the physical responses of your corporeal form, your emotions will be numbed and your experiences dull. 

A beautiful vista can't take your breath away if you don't have lungs. A simulated white-water rafting trip will provide no thrill without the thump of a pounding heart or rush provided by adrenaline. Even with simulated seasoning, eating the most perfectly prepared meal will not provide the same satisfaction without the feedback from your guts. 

The freedom to control your simulation is also a bit of a curse. Much of what makes you "you" are your surroundings. Without a stable physical environment, real social relations, and all the accompanying ups and downs of a grounded life, your identity will erode. Without context, your brain can't make meaning. 

Even with the best software, a vat is no replacement for the real world. Our brains are amazing bits of biology, but they are still biological. They only work when connected to bodies, and our bodies are always connected to the world around us.

### 12. Final summary 

The key message in these blinks:

**The brain is not the transcendent seat of the soul, nor is it a powerful supercomputer controlling our bodies from above. The brain is a biological organ, the same as a kidney or a heart, and it can be understood through scientific inquiry. What we think of as our "self" is actually the result of a complex interaction between our brains, our bodies, and the world around us.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Tangled Tree_** **by David Quammen**

You've just learned that the brain is more deeply entwined with biology than is commonly thought. However, the field of biology is also more complex than it appears as well. Get a better handle on the history of life on earth with _The Tangled Tree_ by David Quammen. 

Named one of the best science books for 2018 by _Nature_ editor Barbara Kiser, this tome explains how recent discoveries in molecular biology are drastically changing our understanding of evolution. Filled with accessible explanations and fascinating factoids, this book-in-blinks lets you follow the twisted path our genetic material took to get us where we are.
---

### Alan Jasanoff

Dr. Alan Jasanoff is a professor of Biological Engineering, Brain and Cognitive Sciences at the Massachusetts Institute of Technology. His lab at the McGovern Institute for Brain Research produces some of the world's most cutting-edge research into neuroscience and brain functioning.

