---
id: 528b2f7e3732630008210000
slug: the-greatest-show-on-earth-en
published_date: 2013-11-20T08:51:07.738+00:00
author: Richard Dawkins
title: The Greatest Show on Earth
subtitle: The Evidence for Evolution
main_color: B54774
text_color: B54774
---

# The Greatest Show on Earth

_The Evidence for Evolution_

**Richard Dawkins**

_The Greatest Show on Earth_ (2009) __ tackles the arguments made by the creationists who deny that evolution is a scientific fact, and shows their criticisms to be false.

Richard Dawkins provides the evidence that explains how the wide variety of life on Earth has developed through the process of evolution by natural selection, a process first discovered by Charles Darwin in 1859.

---
### 1. Embryos develop according to instructions given by genes – a species can be manipulated by selecting which genes are spread. 

Consider the many breeds of dog, from the hulking Great Dane to the minuscule Chihuahua or short-legged Dachshund. Despite the massive differences in their physical appearance, they all descended from the wolf.

Dog breeds are the result of human design, implemented through a process known as _artificial selection_. Over thousands of years people have selected individual dogs and bred them with similar-looking dogs to make certain characteristics, like short legs, more prominent. The same process has been applied elsewhere, too — for example, to breed tastier cabbages. 

In reality, it is not the characteristics of dogs or cabbages that are being selected for, but the genes that cause these traits. Individual genes determine what length a dog's legs will be or how a cabbage will taste, because an organism's body grows according to instructions provided by its genes during its embryonic stage.

Genes are passed on via reproduction, a process by which the offspring get half their genes from their mother and half from their father. This creates individuals with new unique sets of genes and hence unique characteristics.

With artificial selection, the parents are carefully chosen because they exhibit similar desirable characteristics, with the goal that the genes for these characteristics will be passed on to the offspring. Such breeding has enabled some species to diverge into several vastly different breeds very quickly — for example, changing a wolf to a Chihuahua and a wild cabbage to a cauliflower.

### 2. The wide spectrum of life today is the result of populations being separated and hence evolving separately. 

Life on Earth is a wonderfully diverse kaleidoscope of different species that live in a variety of environments. Every one of these species is in fact a cousin of every other; go back far enough in time, and you will find _common ancestors_ that link all the species together.

The descendants of common ancestors have diverged and evolved into different species after being geographically separated. This separation allows their gene pools to develop independently from each other.

Populations of living species can become separated for various reasons. Sometimes great geographical events, such as earthquakes or floods, change the landscape of the land and split communities of life.

The movement of the continents due to plate tectonics can also separate populations of a species. Closely related fossils have been found in South America, Africa, Australia, India and Antarctica: their similarities are a legacy of the time when these continents were joined together into one massive continent. With the break-up of this 'supercontinent,' populations found themselves separated, and life diverged.

Sometimes life forms move across an existing geographical divide themselves and end up in the isolation needed to evolve into another species. Before 1995, there were no green Iguanas on the Caribbean island of Anguilla, but then suddenly a community arrived. It was found that they had migrated from another island over 160 miles away by floating on pieces of driftwood. Freak events like this demonstrate how populations can find themselves in new environments, separated from other members of their species, and eventually diverge into new kinds of species, adding new colors to the kaleidoscope of life.

### 3. Competition among individuals and species drives evolution through natural selection. 

The reason that many trees tend to grow so high is the result of evolution through _natural selection_. Trees compete with each other for energy from the sun, and so the trees that thrive are those that grow above other trees and capture more sunlight. These trees then pass on their successful genes to their progeny.

Natural selection is also seen in the battle between predators and prey. Consider speed: Predators evolve to become faster in order to catch more prey, and the prey evolves to become faster to avoid capture. This is known as an evolutionary arms race, which results in both fast predators, like cheetahs, and fast prey, like gazelles.

However, evolution in one area will inevitably lead to constraints in another. The need for a gazelle to gain more speed with longer legs may lead to legs that are more susceptible to breaking, leaving the individual with no chance of survival. For the optimum chance of survival, an individual must have a balance between speed and a robust, healthy body. In animals where the balance is wrong, the chance of survival is severely limited.

These "arms races" between species are being fought on evolutionary timescales: each species has taken millions of years to build up its modern arsenal for survival, with the most successful genes being passed on between generations. Individuals with the genes that produce the strongest bodies survive and procreate, while those without these genes do not. This is the process of natural selection.

### 4. Evolution through natural selection is driven by new additions to the gene pool caused by mutations. 

The phenomenon of evolution is largely a result of changes in the instructions provided by the genes, and the resulting differences in how bodies are built. But how do those instructions change?

Every species has its own _gene pool_, meaning all the genes contained within all the individuals of that species _._ The gene pool represents the sum total of the possible genetic variations within that species, and it is from this pool of possibilities that individuals receive their subset of genes, as given by their parents.

On occasion, however, the genetic information passed from parent to offspring is corrupted randomly in the process. This is called a _mutation_, and it is a fundamental source of new variations into the gene pool of a species. Often these random genetic changes are inconsequential for the individual that receives them, but on rare occasions they are beneficial and help the individual to survive. A genetic mutation in a gazelle that causes it to develop longer legs may lead to that individual becoming faster, allowing it to outrun predators, and hence procreate more effectively, thus passing on the mutation to its offspring. In this way, the mutation becomes part of the species' gene pool.

This preservation of beneficial genetic mutations through reproduction is natural selection, the driving force of evolution. The accumulation of beneficial new genes over millions of years is what has allowed life to evolve into modern complex organisms.

### 5. Certain characteristics are similar amongst many species – evidence of their shared origin. 

All life on Earth is related. Go back far enough and you find ancestors connecting every species to every other, linking humans to bacteria or bananas to crocodiles. In fact, it is possible to draw a 'family tree' showing how all life has branched out from the earliest life forms on Earth. 

The evidence of our shared histories can be found everywhere. If you look at the skeleton of a bat, you will be able to see that it is incredibly similar to our own. The hand of a bat follows the same layout as the human hand, although a bat's 'fingers' have been greatly stretched to support wings. This shared similarity is known as _homology_ ; the human and bat skeletons are _homologous_.

It is not only humans and bats that are homologous; all mammals have a version of the same basic skeleton inherited from our common ancestor. The proportions of this skeleton have been transformed by evolution adapting what is already there for new uses. Wings, for example, developed from finger bones that grew in length and strengthened. Over time, the mammalian skeletons of whales and dolphins were adapted for efficient use in the oceans.

On a molecular level, the evidence of the shared origins of life is just as conclusive. The DNA code from which genes are formed is invariable across _all_ life. What is written in the code differs between species, but the form of the code itself is the same for a human as it is for a fungus, thus proving our shared ancestry.

### 6. Evolutionary changes can occur so quickly that we can observe them ourselves – conclusive proof of the theory of evolution. 

Creationists have often argued that because you cannot see it happening, evolution cannot be a provable fact. Indeed, a great deal of the evolutionary process happened a long time before any human was alive, so, like a detective at the scene of a crime, the evolutionist must look for the clues left behind over billions of years to piece together what has happened.

However, evolution isn't something that has occurred only in the deep past. While some animals, known as living fossils, have hardly changed at all over millions of years, in some cases the evolutionary process can become apparent in mere decades: contrary to the creationists' argument, evolution _can_ happen before our very eyes!

In 1971, scientists conducted an experiment by moving a small population of lizards from one Mediterranean island to a neighboring island where there were no lizards yet. In 2009, another group of scientists returned to see how the lizards had survived in their new habitat. They found that, in just a few decades, the transported lizards had evolved greatly from those left behind. Forced to change their diet due to a lack of insects in their new home, the lizards had evolved the larger jaws needed for a vegetarian diet, as well as a digestive system capable of digesting this new source of food.

Such evolutionary change is not in any way unique. What makes this case interesting, however, is the incredible speed of the change. Over just a matter of decades, evolution had forged a sub-species of lizard: conclusive evidence of the evolutionary process.

### 7. The ‘clocks’ that measure the age of the Earth can be used to date and prove the evolutionary process. 

Using the events recorded in the Bible, many creationists have concluded that the Earth is only 6,000 years old. They argue that since evolution couldn't possibly have taken place in such a short space of time, every species that has ever lived must have been separately created by God. The creationist argument is, of course, bogus. The actual age of the Earth is 4.6 billion years, ample time for life to have evolved to become the colorful spectrum of species we see today.

Scientists are able to date the Earth by using a variety of tools to estimate the age of its rocks and organic material. The vast timescales involved mean that multiple 'clocks' of varying reach are needed. Some are quite inexact, because they must reach back billions of years to the earliest periods of life on Earth, whereas others are far more precise and chart more recent evolutionary developments.

The array of dating methods range from simply counting tree rings to using sophisticated carbon-dating methods that reveal how long a given organism has been dead. Another common method is to date fossils. Each geological period leaves an identifiable layer of sediment on the earth's surface, with the earliest layers found towards the bottom. The fossils found in each layer belong to the species that lived at that time. Scientists are able to measure the age of the rocks and, therefore, the age of the fossils trapped in each layer, showing that life on Earth has been evolving for billions of years — not a mere 6,000!

### 8. Modern life forms carry relics of their ancestors – evidence that life has evolved rather than been created. 

Creationists believe that all life was designed and created by an all-powerful God. Yet, when you examine life more closely, the various mistakes and flaws contained in the different species become clear. It must be stated that if God did indeed design all life, then he did not make a very good job of it! The human body, for example, contains a tail hidden beneath the skin; why would a designer bother to include this useless feature in his design?

These mistakes are, in fact, evidence of our species' history. Our bodies contain a mix of mistakes and relics inherited from our ancestors. Goosebumps, for example, are the remnants of the once vital processes of raising and lowering of body hair to control body temperature, a process redundant in almost-hairless modern humans.

Evolutionary developments, such as the development of the eye, require other elements of the body to accommodate the changes. The human eye is the result of millions of years of evolution, but it is far from perfect; in fact, we see upside down. In order to make the eye useful, the brain has evolved to invert the image the right way up. Why would a creator design an upside-down eye?

Flightless birds carry the relics of their flying ancestor's bodily design, too, because _all_ birds are descended from species that could fly. Birds living in conditions where flight was no longer needed lost their ability to fly, but they maintained relics of flight such as _vestigial_ wings, specifically short stubs where wings used to be. Their bodies betray their evolutionary history.

### 9. Despite creationist misinterpretations of ‘gaps’ in the fossil record, fossils offer conclusive evidence of the development of life. 

One of the many sources of conclusive proof of the theory of evolution is the rich fossil record. Trapped in the preserved bodies of ancient species are clues to how life on Earth developed.

Creationists, however, point to the fossil record as a hole in the theory of evolution. They highlight the gaps in the record between different species as evidence that life cannot possibly have evolved. They argue that life cannot be connected if _intermediates_ or _missing links_ between different species cannot be found. For example, some creationists point to the absence of a fossilized 'crockaduck' linking ducks and crocodiles.

Yet, the creationist argument is based on a complete misunderstanding of how evolution works. No modern species is directly descended from any other; hence, no intermediary species can be found. No crockaduck ever existed. Go back far enough and you will find a common ancestor shared by both species, but it was not a form of duck or crocodile and probably looked like neither.

There are, in fact, many intermediate fossils that help document evolutionary paths. Fossilized remains have been found that demonstrate how life first left the sea and came onto land to evolve into amphibians, reptiles, birds and mammals. There are even fossils to show how some mammals, such as whales and dolphins, made the return trip back to the sea. When the theory of evolution is properly understood, the solid evidence provided by the fossil record makes the existence of evolution undeniable.

### 10. Many people are reluctant to acknowledge evolution, yet it is not a matter of opinion; it is a scientific fact. 

Since the publication of Charles Darwin's _On the Origin of Species_ in 1859, an avalanche of new evidence has been discovered to conclusively support his theory of evolution by natural selection. For example, modern genetics revealed how characteristics are passed on from parent to child.

Nevertheless, the theory of evolution is always under attack from groups who misunderstand it or cannot comprehend the science behind it. These groups are, in reality, 'history deniers'; they refuse to accept what is proven fact. Yet, they represent almost half of the North American population and, consequently, have a powerful voice.

Religion and the theory of creationism obviously play powerful roles here, but there are other reasons why people do not want to accept the truth. They may maintain the medieval view of the _Great Chain of Being_, in which life is ordered hierarchically with 'higher' species, like humans, placed above 'lower' ones, such as insects. This belief that some beings are intrinsically more "valuable" is diametrically opposed to evolution theory, which states the only purpose of a species is to survive and reproduce; its perceived majesty has no bearing on its success. Some people may also wince at the fact that nature's evolutionary processes seem indifferent to pain and suffering.

Whatever the reason for denying evolution, it is wrong. Evolution is a fact; it is backed up by a weight of scientific evidence observable in both the species alive today and those preserved as fossils. The wondrous evolution of life is indeed the greatest show on Earth, and is most definitely the only show in town. It deserves to be lauded as such.

### 11. Final summary 

The key message in this book:

**Despite constant criticisms from creationists, evolution is a scientific fact. It is responsible for the development of all life forms on Earth and is backed up with reams of evidence, from the ancestral relics contained in the bodies of modern species to the rich fossil record that traces the various evolutionary paths.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts! **  

**
---

### Richard Dawkins

Richard Dawkins is one of the world's leading evolutionary biologists. He is the author of several best-selling books on biology, including _The Selfish Gene_ and _The Blind Watchmaker_,and has written and presented various television series on scientific subjects.

