---
id: 5c34d2bd6cee0700076844e0
slug: the-new-rules-of-work-en
published_date: 2019-01-10T00:00:00.000+00:00
author: Alexandra Cavoulacos & Kathryn Minshew
title: The New Rules of Work
subtitle: The Modern Playbook for Navigating Your Career
main_color: 2FBBED
text_color: 246780
---

# The New Rules of Work

_The Modern Playbook for Navigating Your Career_

**Alexandra Cavoulacos & Kathryn Minshew**

_The New Rules of Work (2017)_ is the definitive handbook for navigating the modern workplace. Authors Cavoulacos and Minshew recognize that the way we work has changed in tandem with the advancement of technology and that the way we think about career paths has evolved accordingly. Modern workers expect a job to do more than just pay the bills — work has to be fulfilling, too. Their _New Rules_ will help you discover the career that fits you best and give you the tools to succeed in the modern job market — from application to promotion.

---
### 1. What’s in it for me? Job rules for a job that rules. 

We all like to believe the perfect job is out there waiting for us. But with so many places advertising vacancies — agencies, apps, social media and more — it's hard to know exactly where to look. And as technology advances and brand new roles are created, the sheer number of possibilities and opportunities makes the task even more intimidating.

Authors Cavoulacos and Minshew recognize that finding your niche in the modern world of work can be overwhelming. Using their experiences running a career consultancy, they've come up with a list of _New Rules_ to help you navigate the ever-changing landscape. These rules encourage you to think about what you value most and to let those values guide you all the way from job search to job interview.

If you're stuck in a work rut, looking to change lanes and challenge yourself, or even if you're still picking a college major, the _New Rules_ will help you make informed choices and prepare you for your first day at that dream job.

In these blinks, you'll also find out

  * why you shouldn't listen to your parents;

  * that having friends over for dinner can be a smart career move; and

  * how _Back to the Future_ 's Marty McFly helped one woman secure her dream job.

### 2. Identifying your personal values will help you differentiate between the job you think you want and the role you’ll actually enjoy. 

Ever found yourself on a job-search website staring at the blank search bar, wondering what to type? Traditional searches like this are only helpful if you already know what you want to do. So, if you're not sure what that is, you'll need to identify your values.

Every person's idea of happiness is different. Think about what _you_ need to feel happy and fulfilled. Perhaps you need a creative outlet, the opportunity to travel or the ability to make a positive impact in the world. These are your values, and they should determine what you look for in a job.

Chances are, if you're reading this, your current job might not line up with your values. Kathryn, one of the authors, once found herself in exactly this situation; though she'd landed the job she always wanted, she wasn't fulfilled.

Kathryn majored in international relations and French and dreamed of a career in the foreign service. But a few weeks into her dream job at the US embassy in Cyprus, Kathryn realized the pace at which policy changes could be implemented wasn't what she'd expected.

It was so slow as to be incompatible with her need to see the results of her work: Kathryn needed a job that fulfilled her need to roll up her sleeves and make a noticeable impact.

As you consider your own needs, be conscious of outside influences, such as your parents' expectations for your career, and don't be swayed by external pressure. That's something Alex, one of the authors, realized early on.

Alex grew up in France where school pupils must select a course of study — either science, literature or economics — at age 15. Alex chose science. In her senior year, she then had to choose between biology, math and physics. She chose biology and developed an interest in genetics.

It was only after relocating to the United States to study genetics that Alex realized she didn't enjoy the everyday lab work that would be a large part of her job if she were to continue in the field. She was faced with the challenge of reassessing what she thought she wanted. She ended up pursuing a career in consultancy, where she met Kathryn, and cofounded their consulting company, The Muse.

Just think, if Alex and Kathryn hadn't taken stock of what was important to them, they'd never have met, and this blink wouldn't exist!

### 3. Find surprising career options through strategic research, and explore potential areas of interest before diving in. 

So you've decided you're born to be a designer. That's great. But before you start firing off résumés for every creative role you find, consider whether the position you're applying for aligns with your values. Designing for a small NGO, for example, will be wildly different from working at a multinational corporation.

To be truly satisfied in your work, you should consider your interests, skills and values all together. That's what Sarah, a literary studies graduate, learned after starting a career in publishing. She thought it would be the perfect match for her expertise and interests, assuming it would let her read, write and work with like-minded people.

But a year at a traditional publishing house disabused her of these assumptions. Sarah spent more time at her desk than engaging with authors. So she researched roles that would combine her literary interests with her need to interact with those producing literature. Recognizing this need helped her focus her job search and find her current role as the leader of business development at a self-publishing start-up. At this smaller organization, Sarah has the opportunity to work with authors directly.

But how can you know if your chosen career lines up with your values before you actually start it?

_The Muse_ suggests making a grid. Down the left-hand side, list six roles or industries you may be interested in. At the top, write down your three most important values. Now consider how — and if — each role and industry will enable you to live by those values.

If you're not sure what each role involves, look at the LinkedIn profiles of people with that job at companies you're interested in. It'll show you which skills you need and what those who've held the role in the past have gone on to do.

If that's not enough information, get proactive to gain a fuller understanding.

Before starting _The Muse_, Kathryn got in touch with a former colleague who was also starting a business. Kathryn could talk honestly with him about the pros and cons of being a young entrepreneur and got a firsthand look at the daily life of a start-up CEO by joining him on sales trips for his company.

When you've got a clearer idea of which role and industry best matches your values, you'll be ready to show employers that you're the perfect fit for _their_ values.

### 4. Developing a personal brand that showcases your best attributes will enable you to guide how others see you. 

Coca-Cola. Nike. You. What do they all have in common? Well, they're all brands. Branding isn't just for companies anymore — it's also a way for prospective employers to gain insight into your personality.

The authors suggest requesting feedback from your peers on the qualities that make you stand out. Take the three most commonly used descriptors and communicate them in a way that presents you as a good employee, not just a nice person.

Take Jennifer, for example. When Jennifer tried this exercise, colleagues described her as "super nice," "works hard for others" and "easy to get along with." When introducing herself to employers, Jennifer might phrase her attributes in a way that demonstrates their value to the employer, such as, "Relationship builder, strong follow-through and motivated to collaborate."

Using this method, you can be honest about your strengths and weaknesses and still present yourself as the best fit for the job. Consider Zach, who also completed the authors' exercise. Zach's peers described him as "willing to take risks," "passionate and occasionally stubborn," "authoritative" and "irreverent." These could be interpreted as qualities of a difficult, overbearing character, but Zach could turn them to his advantage, marketing himself as a confident, ambitious leader, who will go above and beyond to achieve company goals.

Your attributes will form your unique brand, and every interaction you have should support the image you put forward. This applies to both face-to-face and online interactions. The companies you follow, the content you post, the way you communicate — it should all showcase your interests, expertise and personality.

However, traditional social network templates often limit how you can communicate your skills. To have complete freedom over how you present yourself and your work, the authors recommend setting up a personal website.

That's what Jillian Youngblood did when she decided to transition from a career in politics to a role in tech. She built her own website to demonstrate her web-development abilities. The head of a development team found the site, and Jillian was invited to an interview, something that may not have happened if she had stuck with a more traditional job template.

Treat your professional profiles similar to a dating profile — no lies, just carefully curated highlights that show you at your best. And definitely no swimsuit photos!

### 5. Rethink how you network: build long-term relationships and use those contacts to find opportunities before they’re advertised. 

If the word "networking" conjures up images of cheap wine, dry canapés and awkward small talk with strangers, you're not following the New Rules.

Formal networking events are no longer the most efficient way to expand your professional circle. Social media, in contrast, can put you in instant touch with interesting people within your industry. Your interactions can be as easy as a Twitter exchange, joining a Facebook group or a message inviting someone for a coffee.

Why not take a leaf out of LinkedIn founder Reid Hoffman's book? He holds dinner parties, invites three interesting people and asks each of them to invite three of their friends. With this kind of event, you never know who you'll meet or what you might learn.

Traditionally, networking has focused on finding people who can help you out immediately, but it's just as important to nurture relationships over time, as you never know when that relationship will pay off.

Take Alex, one of the authors. She met a writer at a conference, and they stayed in touch, catching up whenever they were in the same city. When her contact was going through a career transition, Alex was glad to offer her advice. Years later, Alex was looking to solve a work problem of her own. Her contact happened to be working for the particular social networking site she needed help from and was happy to help Alex out.

If cultivating your network this way sounds time-consuming, just remember that you don't need a huge network, just the right one. Most job postings are never advertised, so bring yourself to the attention of the hiring manager of every company you're interested in. Next time a position becomes available, they'll have you in mind. This approach certainly worked for Elliott Bell.

In 2012, Elliott heard one of the authors, Kathryn, speak at the Women 2.0 conference. The very next day, he sent her a LinkedIn message, mentioning he was blown away by Kathryn's speech, her team and the company itself. He briefly detailed his marketing experience, how his knowledge could help The Muse expand and asked for the chance to discuss his ideas further. He even mentioned a mutual contact, who gave Elliott a glowing reference after Kathryn got in touch.

The Muse wasn't actively hiring at the time, but Kathryn was so impressed with Elliott that he was hired a few months later as head of marketing, where he stayed for four years and established the marketing team.

### 6. First impressions are crucial, so put just as much effort into your application as you did into your job search. 

Did you know that 55 percent of hiring managers won't even read your cover letter? That's what a September 2015 Jobvite survey found. So why should you bother writing one? Well, because 45 percent of managers _will_ read it!

The consultants at The Muse believe a well-thought-out résumé and cover letter can make all the difference. The key is making the information most relevant to your application — whether that's your experience or your education — easy to find. It should appear in the top third of your one-page résumé, even if that means taking achievements out of chronological order.

If it sounds like a chore to rewrite your résumé for every application, keep a master document of your achievements and employment history. Then all you have to do is copy and paste the most relevant examples into each version of your résumé.

When it comes to your cover letter, avoid repeating the contents of your résumé. The résumé will show you have the skills to do the job; the cover letter is your chance to demonstrate that you are the best fit.

Try starting your letter with a relevant anecdote. It will grab the hiring manager's attention and let your personality shine through. That's what Abby Wolfe did when she applied to intern at The Muse, and the authors remember her letter to this day.

Abby submitted her application on October 21, 2015 — the day that Marty McFly traveled to the future in the movie _Back to the Future Part II_. Abby displayed her creativity by comparing Marty's future-changing action to her own hopefully future-altering decision. She then emphasized her best attributes with personal stories, and even memes. It really caught the attention of The Muse's team and showed that Abby understood the company culture. Needless to say, she got the job.

Abby was able to show, as well as tell, her future employer that she was the best candidate for the job. You can do the same by backing up your skills with concrete examples. Perhaps you can quote increased sales figures as a result of a campaign you led or increased employee engagement as a result of an event you organized.

Why not show that you can already do the job you're applying for? One BuzzFeed applicant, for example, turned her cover letter into a classic BuzzFeed-style article. It demonstrated she was familiar with the company and its culture.

So what if you send off your perfectly tailored application and hear nothing back? You should check in after about a week. If you can make your follow-up memorable, too, it'll give your application an extra boost.

### 7. The hard work doesn’t end with a job offer; recognize your worth and negotiate a contract that fits your values and lifestyle. 

Congratulations! You've worked hard, been through several rounds of interviews and the HR department at your dream company has called to offer you the position.

Naturally, you'll want to say, "Thanks! When do I start?" But there's good reason to hold off on accepting an offer. Addressing any reservations you have at this stage will save you time and stress in the future.

Once you've been offered the job, you're finally the one in a position of power. The contract can't start without your signature, so be sure the role and industry align with your values before accepting.

Be honest with yourself. It may sound like a promising opportunity, but ask yourself how it fits with the lifestyle you want. Maybe you're planning a big trip, but the vacation pay isn't great. Maybe you're ready to start a family, but the parental leave is unpaid. These things can all be negotiated. It may sound intimidating, but companies will expect you to ask questions.

So how do you know if you'll be happy in the job? You guessed it — more research.

Some simple detective work on LinkedIn will give you an idea of the company's employee turnover, what your career progression could look like and what the company culture is. You may want to contact current or former employees with more specific questions.

If this seems excessive, consider Kathryn's experience. Kathryn eagerly accepted a new job without looking much further than the job description. It wasn't until she arrived in the office and met the team that she realized her colleagues would be less than inspiring. Some research beforehand would have informed Kathryn that the working environment wasn't a good fit for her.

Even if you're certain that accepting the job is the right decision and you're happy with the conditions, there are additional benefits to consider. Perhaps you can't negotiate the salary, but it doesn't cost you anything to negotiate your title — something that could make a world of difference when it comes to your next job search.

Let's say you're offered the role of "HR assistant." Why not ask to have it changed to "HR generalist." You instantly sound more experienced!

Lastly, be prepared to say no if you're not convinced that the job is a good fit. Your working environment has lasting effects on your happiness and personal growth, so turning an offer down may be the best decision for you.

### 8. Choosing the right communication channel and nurturing relationships across the company will help you thrive. 

"Excellent communication skills," "Confident communicator," "Communications genius."

Some version of this undoubtedly appears on your résumé — and hopefully with good reason. Being a strong communicator is key for working well with colleagues, avoiding conflict and building relationships.

The authors believe planning is the key to effective communication.

Think carefully about what you want to achieve with the information you deliver, who you're trying to reach with it and the most efficient way to deliver that message. Some colleagues will prefer a phone call; others will prefer email. Choosing the right channel will save you and your colleagues time.

One of the authors, Alex, learned this lesson when she worked under two very different managers. Each had a very different communication style. One was gregarious and quick on her feet. If Alex had a question, she could pop into the manager's office for an instant answer.

Alex's second manager was thoughtful, analytical and valued focus. Alex learned it was better to save up her questions for this manager and ask them all at one time. If Alex hadn't adapted to each manager's personality, it would have affected her own and her managers' productivities.

It's worth thinking about _who_ you communicate with, too. In the workplace, you would traditionally only build relationships with people on the same level or maybe the next level up, but the New Rules place importance on nurturing relationships at all levels. You never know who you can learn from — even new hires have something to offer, as their inexperience allows them to see the company through fresh eyes.

Kathryn, one of the founders of The Muse, received mentorship from her peers. When The Muse was getting off the ground, Kathryn reached out to investors, and she found that the best advice came not from well-established business people, but from other early-stage start-up founders. They had just gone through the same process as Kathryn, so their knowledge was current and firsthand.

In contrast, Alex was mentored by somebody higher up. Alex worked with a manager at McKinsey & Company, whose balanced communication style she wanted to emulate. Even when she no longer worked under the manager, Alex continued to work with and learn from her. The manager became a mentor, giving feedback, introducing Alex to opportunities and helping her develop her own style.

Don't forget: everybody has valuable wisdom to share — including you.

### 9. Take charge of your personal growth by identifying and developing the skills you need to move forward as your values evolve. 

So you've found a job that matches your values, bought a cactus for your desk and claimed your favorite coffee mug from the kitchen. Don't get too cozy! As your values change over time, you'll need to make upward or lateral moves. Keep adding to your skills, and you'll not only become more efficient in your current role; you'll also be well prepared for your next challenge.

There's no need to sign up for night classes — just stay curious and remain open to learning new things. You could start by working on your productivity.

In 2012, a LinkedIn survey showed that 90 percent of professionals admit they're unable to accomplish all the tasks on their to-do list by the end of the day. If you're in that 90 percent, there are strategies to help.

Entrepreneur Robyn Scott suggests thinking about how completing tasks will make you feel and grouping tasks under the emotion you will experience on completion. Focus on the motivation behind each task.

Finishing your tax return will ease financial worries, phoning a friend will lift your spirits and exercise will leave you feeling fit and ready for anything. It's no longer a long to-do list, but a list of tasks whose completion will lead to emotional rewards — a good trick for chronic procrastinators.

Your job will also change as technology evolves. You have to be proactive to acquire the new skills required to keep up.

Say you often work with software developers but have no head for tech; why not sign up for some coding classes? You'll gain an understanding of the developers' job and learn a new skill in the process.

Another effective way to prepare yourself for a career move is _managing up_. When you understand how your role supports your manager's goals, it makes you and your manager more efficient. Build a relationship with her, get to know the challenges of her job and find ways to take work off her plate without being asked.

Looking beyond your own responsibilities not only shows that you're dedicated to your development, but it also makes clear that you care about the company as a whole. And when you do move on, you'll take more from the job than just a cactus and a coffee mug — you'll have a wealth of skills and achievements under your belt.

### 10. Final summary 

The key message in these blinks:

**Exploring and understanding your personal values is the key to a happy and fulfilling work life. For a lifetime of satisfaction, assess these values every few years. Meanwhile, strive to keep learning new skills and building meaningful relationships at all levels in the workplace.**

Actionable advice:

**Treat staying in touch with people as part of your job.**

When you've only met somebody once at a conference, it can seem daunting to try and turn that brief connection into a long-term relationship. So here's one way to get started. Send a short, friendly email within 48 hours of meeting. Include a link to an article you think they'd enjoy, or a joke about the event you were at, and let them know you'd be keen to meet again. That's all it takes to get the ball rolling!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Why We Work_** **, by Barry Schwartz**

_Why We Work_ (2015) exposes the flawed assumptions that govern the modern working world. These blinks walk you through the reasons why current management strategies backfire, and show you some far more effective alternatives. In addition, case studies based on company success stories illustrate just how powerful engaged and fulfilled employees can be.
---

### Alexandra Cavoulacos & Kathryn Minshew

Alexandra Cavoulacos and Kathryn Minshew left jobs in management consultancy to found the careers website _The Muse_. They've been placed on multiple lists of the most influential people in tech and business, including _Forbes_ 30 Under 30 and _Business Insider_ 's 30 Most Important Women Under 30 in Tech.

