---
id: 5b284532b238e1000787b42e
slug: the-almost-nearly-perfect-people-en
published_date: 2018-06-21T00:00:00.000+00:00
author: Michael Booth
title: The Almost Nearly Perfect People
subtitle: Behind the Myth of the Scandinavian Utopia
main_color: 2184A6
text_color: 1C6F8C
---

# The Almost Nearly Perfect People

_Behind the Myth of the Scandinavian Utopia_

**Michael Booth**

In _The Almost Nearly Perfect People_ (2014), Danish resident Michael Booth takes us on a journey through the continent (and beyond) in an attempt to deconstruct and understand the popular belief that Scandinavia is some sort of cultural utopia — albeit a very cold one. Since the turn of the century, the influence and popularity of Scandinavian culture has cropped up almost everywhere, from books and TV to IKEA and Spotify.

---
### 1. What’s in it for me? Explore the complexities of Nordic culture. 

Scandinavia, the frozen home of Vikings and IKEA, has long been considered an almost nearly perfect set of nations, a sort of utopia where any progressive, peace-loving person would be proud to live. But can this really be the whole truth?

Well, according to the author, it's not. He refused to believe the media image and instead took a journey through the five Nordic countries — Iceland, Norway, Finland, Sweden and Denmark — to try to understand where this image came from, and whether it's as accurate as everyone seems to think.

As you join him on his trip, you'll learn

  * What Jante Law is;

  * what Icelanders believe in more than God; and

  * Which Nordic country was given an intergalactic award for its natural beauty.

### 2. The Nordic countries have some of the best wealth and gender equality in the world. 

Did you know that the first-ever parliament was founded in Iceland? Or that Finnish has no gender, and Denmark is basically one big middle class? Could it be that the Scandinavian region is one of the most equal places in the world?

Well, according to the Gini coefficient, it is!

The Gini coefficient, developed in 1921 by Italian statistician Corrado Gini, is a statistical method that measures the wealth distribution of a nation. It records the range of income differences from the richest to the poorest, with the smallest divergences indicating higher equality. And although the rankings change every year, the five Nordic countries, along with Japan, almost _always_ place in the top six. In other words, the income differences in these countries are some of the smallest in the world.

The author believes that this even economic playing field might be an inheritance from Scandinavians' Viking ancestors, who, when they weren't butchering and pillaging, were supposedly some of the most egalitarian people in history.

But Scandinavians aren't only remarkable for their wealth distribution; they also have some of the greatest gender equality in the world.

Back in 2010, Norway, Sweden, Iceland and Denmark were all ranked by the nonprofit organization Save the Children in the top five "best places to be a mother." In addition, in 2011, _Newsweek_ also ranked Iceland and Sweden as the top two places to be in a woman in the world.

In fact, Swedish men are supposedly the least chauvinistic in the world, to the point that one former Miss Sweden controversially said that they were all "nappy-changing sissies."

Meanwhile, Finnish women won the right to vote in 1906, making them the first women in Europe to be granted suffrage. Today, it is quite normal for half of their parliament to be female, and women have served as both prime minister and president of Finland.

So it seems that Scandinavians enjoy almost unparalleled equality. But is there more than meets the eye?

> _"But we are all kings here."_ **–** excerpt from an old Viking story

### 3. The Scandinavian people have a culture of modesty and reserve that borders on rudeness. 

Thinking of saying "I love you" to your new Finnish partner? Well, you might want to reconsider. In Nordic cultures, you can't just throw around that word, or any others, unless you really, really, _really_ mean what you say.

This is because of a certain reticence that's found across Scandinavia, and which intensifies the farther north you go.

For example, the various Scandinavian words for "shy" — such as the Finnish word _ujo_ — don't hold the negative connotations that they do elsewhere; they are actually considered indicators of modesty and restraint.

Finns are also infamously untalkative. One Finnish man told the author a story that's a case in point.

The man and his brother-in-law were driving during a blizzard and their car broke down. As luck would have it, another Finn came along and helped them out — but he didn't say a word while doing so. It later came to light that this man and the brother-in-law had known each other since their school days!

Meanwhile, the Swedes have a special word, _duktig_, which literally translates as "clever," but refers to a sort of responsible competence, an ability to avoid personal ridicule and conflict. In fact, according to the author, Swedes can sometimes be so "duktig" that it's not uncommon for Danes to be hired as managers in Swedish companies to actually take charge and push through unpopular decisions.

Such attitudes are likely the result of the influence of Lutheranism in Scandinavia. This was an austere and modest form of Christianity conceived by the German monk Martin Luther during the sixteenth century. It took an especially strong hold in Scandinavia, with Swedish and Danish kings embracing it, and Catholicism vanishing within a few decades.

But while only around 2.5 percent of modern Scandinavians still regularly attend church, its cultural influence is still felt today. And that's why everyone the author spoke to knew about _Jante Law_.

These were a set of "laws" in Jante, a fictional town in the 1933 novel _A Fugitive Crosses His Tracks_, penned by Danish-Norwegian author Aksel Sandemose. The book quickly resonated throughout the continent and became highly influential.

With examples like, "You shall not believe that you are more important than we [the people] are," and "You shall not believe you are someone," the laws perfectly captured the contemporary parochial Scandinavian attitudes of condemning individual success and aspiration.

Today, few people actually read the book, but its legacy lives on. And even if they don't necessarily live by it, everyone knows Jante Law.

### 4. Though parts of Nordic culture benefit from a strong sense of national identity, national pride does cause issues with immigration. 

The Nordic countries have a lot in common with each other, and they have what US anthropologist Edward T. Hall would call "high-context" cultures. This means that they share similar backgrounds and experiences, and, since they already relate to and know so much about each other, their societies need less active communication.

Just look at the Finns. Their population is incredibly homogenous, with an immigrant population of just 2.5 percent; sure enough, they are also infamously untalkative.

But while shared experiences can foster unity, they can also lead to tensions.

Take Norway. Norwegian Constitution Day is celebrated on the 17th of May each year with revellers wearing costumes and enjoying street celebrations and parades. People of all backgrounds participate, all of them simply rejoicing in Norway and Norwegianness.

But, in 2011, Anders Breivik killed 77 people in two attacks, supposedly protesting against non-Western immigration, and doubling Norway's average annual homicide rate in a single day.

His actions were those of a deranged extremist, but they highlighted a worrying subculture of Islamophobia in Norway.

Breivik was a member of the right-wing Progress Party, a previous leader of which once declared that all Muslims were terrorists. Despite this, they still managed to win 16.3 percent of the vote in parliamentary elections two years after the attacks, forming part of the center-right coalition as a result.

In fact, some far-right groups actually blamed Breivik's actions _on_ multiculturalism, as though such an attack was the inevitable result of a multicultural society!

And this isn't just the case in Norway. Sweden and Denmark also have their own issues with far-right criticism of immigration. The right-wing Sweden Democrats won 20 seats, or 5.7 percent of the vote, in the 2010 election, running on a platform involving anti-immigration policies, like the intention to lower immigration by 90 percent.

Meanwhile, prominent members of the Danish People's Party have used unabashedly racist rhetoric, such as comparing Muslims to Nazis, yet still managed to become the third party in the 2001 Danish governing coalition.

So there are clearly two sides to this story. Having a lot in common and a shared culture, though beneficial in many ways, can also lead to a fear of any kind of difference.

### 5. Iceland has had a turbulent journey that weds Scandinavian sensibilities and American opportunity. 

In the year 930, the first ever parliament, the Althing, was founded in a narrow Icelandic canyon known as Thingvellir, which was formed by the slowly separating tectonic plates of Europe and North America. The state was quite literally founded at the point where America and Scandinavia meet. What could such a combination lead to?

Well, as far as their Scandinavian roots go, Icelanders still have strong Viking-like personalities thanks to their close relationship with nature and myth.

For starters, a lot of them believe in elves, or "hidden people." How many is "a lot"? According to a poll from 1998, a whopping 54.4 percent! For context, only 45 percent of people in Iceland believe in God.

The author thinks these beliefs likely survived thanks to Iceland's remoteness, which made it hard for seventeenth-century missionaries, who stamped out pagan beliefs in Norway and the rest of Scandinavia, to get there in the first place.

Icelanders also live in an extremely unforgiving landscape. The island is covered with glaciers, mountains, waterfalls and volcanoes, as well as frighteningly changeable and extreme weather, which all helped keep the population down to only the tens of thousands for most of its history.

So who could survive such persistently harsh conditions? According to the author, only a population with a Viking heart of steel.

But they also acquired some character traits from the United States.

During the Second World War, Iceland was occupied by the United States, which brought a lot of prosperity to what was then a relatively poor island, and also made a significant cultural impact.

The author thinks they could have been infected by the American Dream, which manifested when they tried to conquer international money markets in the 2000s and get rich quick.

The three main banks — Glitnir, Kaupthing and Landsbanki — borrowed over $140 billion between 2003 and 2008 (ten times Iceland's GDP), creating a dangerous economic bubble.

This bubble inevitably burst with the collapse of Lehman Brothers in 2008, causing massive debt; inflation hit 20 percent and unemployment rose from 2 percent to more than 10 percent.

Fortunately, though, the Icelandic economy is now recovering. This tiny island seems to have resisted the formidable forces of both nature and economics.

### 6. Norway's distinctive culture is the product of both a love of nature and vast oil reserves. 

In Douglas Adams' classic sci-fi book _The Hitchhiker's Guide to the Galaxy_, the character Slartibartfast, who "designs" planets and coastlines, wins an award for his beautiful work on the Norwegian fjords. These astounding natural surroundings, combined with their genuine physical isolation, has caused Norwegian people to cultivate a deep attachment to their environment.

In fact, Oslo wasn't even a capital city until just over a century ago, as Norway was a colony of Denmark and Sweden for most of its history. The author noticed how, as a result, the rest of the country is quite detached from it, both mentally _and_ geographically. Norway is actually the least densely populated country in Europe, with just eleven people per square kilometer, spread throughout the _whole_ country.

This means that Norwegians are deeply embedded in their beautiful surroundings, hence their strong attachment to the wilderness. Many surnames are derived from the landscapes or physical locations that people come from. For example, Yngve Slyngstad, the head of Norway's oil investment fund, has a surname that refers to a bend in the river where his father's farm is located.

In recent years, two TV programs that enjoyed enormous success consisted simply of cameras attached to trains or ferries, following their real-time progress through the landscape. These were so successful that they were even shown on Danish TV; according to some Norwegians, the Danes broadcast it out of "mountain envy."

But despite their rural demographics, Norway is also home to some of the richest people on earth, thanks to the country's vast oil reserves.

Norway has produced a huge amount of oil since its first discovery in the North Sea in 1969, and currently ships around 730 million barrels every year. In 2011, Norway overtook the United Arab Emirates as the country with the biggest sovereign wealth fund in the world, with a value at that point of $600 billion — and it's still rising.

Interestingly, the fund is entirely state-controlled, so the money makes its way back to the people.

> The average Norwegian now works 23 hours less per year than they did before they struck oil in the 1960s.

### 7. A turbulent history and hostile environment have made Finland a country of extremes. 

Finland offers a mixed bag of pros and cons. The country has the third-highest level of gun ownership in the world, coming in behind only the United States and Yemen, and the highest murder rate in Western Europe. It also boasts the best schools in the world. Is this really the same place?

To understand these seeming contradictions, it's worth taking a look at Finland's tumultuous history.

From the middle ages, Finland was ruled by Sweden, before becoming an autonomous part of the Russian Empire in 1809. Russian influence can still be seen in Helsinki, which is home to the _only_ statue of a Russian Tsar outside of Russia. Finland finally gained independence after the 1917 Russian Revolution.

At this point, Finland needed a new government, and while many radical Finns favored communism, the middle class — unsurprisingly — did not. This led to civil war, which raged for four months in early 1918 and resulted in more than 37,000 deaths. In the end, the communists were defeated.

During World War II, Finland fiercely resisted the Soviet Union, which tried to invade during the winter of 1939. Over the course of this conflict, known as the Winter War, Finland only conceded small territories and ultimately beat back the Soviets. Then, during the Cold War, they played a diplomatic game, somehow staying out of the Soviet Union but also rejecting US aid, thus managing to remain on neither the Soviet nor the Western side of the Iron Curtain.

You've got to be a certain kind of person to endure such political turmoil — namely, someone who is very smart, _and_ very tough.

The Finnish have a special word, _sisu_, that describes the national qualities of endurance, strength and manliness that have helped them survive freezing temperatures and defend themselves against large Soviet armies. In fact, according to research, Finns have high levels of an enzyme known as the "warrior gene," which is linked to violence and alcohol consumption. Incidentally, this might explain why they are such chronic binge drinkers, ranking second only to Ireland in a 2007 EU poll.

And yet, despite all of this, they are consistently ranked top, or thereabouts, on the OECD international education rankings every three years. One significant contributor to this is universal state schooling, as well as the requirement for teachers to hold a master's degree.

So, in some senses, Finns, with their extreme reticence and liberalism, are hyper-Nordic Scandinavians.

> _"You know, I wouldn't trust a Swede, and I wouldn't trust an Icelander, but you can always trust a Finn."_ — Roman Schatz, German expat in Finland

### 8. Despite their reputation as a rational country, Sweden has been quietly controversial for much of the twentieth century. 

Sweden is the homeland of best-selling author Stieg Larsson, the third-largest exporter of music in the world after the United States and United Kingdom and is the global face of Scandinavia. But what is not so well-known is the country's peculiar politics.

You see, for most of the twentieth century, Sweden was essentially a one-party state. The Swedish Social Democratic Party — or SSDP — first came to power in 1920, and then ruled, almost without interruption, from 1932 to 1976, with no other party winning a second term until 2010.

They founded the exhaustive and inclusive Swedish welfare state, known as _Folkhemmet,_ or "The People's Home," and controlled virtually every aspect of society, from wage rates to TV schedules. This gave the people huge benefits since it was so well executed; there was full employment for many years, as well as no homelessness and universal health care.

However, according to some, such as British author Roland Huntford, the degree of citizen conformity made Sweden into something resembling a totalitarian state. For instance, in 1967, when the government decided to have traffic drive in the right lane rather than the left, they managed to instate the change almost overnight, and without a hint of opposition.

Sweden has also been involved in some pretty controversial affairs.

During World War II, Sweden remained neutral, but they profited from selling large amounts of iron to Nazi Germany; when the war came to an end, they prospered while the rest of Europe lay in ruin. During the war, their GNP rose 20 percent, and Sweden had the second-fastest-growing economy in the world, behind only Japan, for many years after.

Incredibly, the SSDP also ran a eugenics program from 1935 until 1976. This included the forced sterilization of women and men who were deemed "inferior," with the aim of creating a stronger and healthier Nordic race. Not only that, but between 1945 and 1947, even after the revelations about Nazi-linked activities, the number of sterilizations actually _increased_, from 1,747 to 2,264.

So, despite seeming to have it all, the Swedes have their dark secrets, too.

### 9. Danish social cohesion makes them the happiest citizens in the world. 

Supposedly, the more equal a society, the happier it is. So it would stand to reason that Denmark, whose citizens have repeatedly voted themselves the happiest in the world, would have the best Gini coefficient, right? Well, surprisingly enough, Denmark actually comes in last among Nordic countries. So why are the Danes so happy?

One thing's for sure: it's certainly not because of their public infrastructure.

Denmark has the highest tax rates in the world — between 58-72 percent depending on income — so you'd _assume_ they'd recoup this through outstanding public services and benefits.

But, despite the fact that their welfare state has grown by about two percent every year for the last 30 or 40 years, the United Nations Human Development Index — which takes into account, among other things, gross income, education and life expectancy — places them sixteenth, behind countries like Ireland and South Korea.

In fact, Denmark actually has the lowest life expectancy in Scandinavia, and the highest cancer rates in the world.

So how are they the _happiest_ people in the world? Well, it may be because of social cohesion, which puts their other ills in the shade.

Until around the sixteenth century, Denmark ruled most of Scandinavia. But, over the years, their prominence and fortunes faded; their southern border receded as they lost land to Germany, and they also lost their territories in Norway and Sweden.

Furthermore, they were also subject to the first documented bombardment of a civilian target — the British Navy attack on Copenhagen in 1801 during the Napoleonic Wars — and were occupied by the Nazis during the World War II.

But, as their borders shrank, the Danish people came together — so much so that, today, they are extremely sociable, with 43 percent of people over 16 belonging to some sort of club or association, be it a gardening group or a trade union.

Denmark is also home to the much-publicized concept of _hygge_, which loosely translates to "cosy," but is more of a social atmosphere where everyone is equal, easygoing and likes enjoying nice things together. This concept defines the mood of most Danish social gatherings.

So what the Danes have is a genuine sense of feeling as though they're part of a community and culture, and it's _this_ that makes them some of the happiest people in the world.

> _"What was lost without will be found within."_ — Danish saying

### 10. Final summary 

The key message in this book:

**Despite being a place of fascinating history, astounding beauty and progressive societies, Scandinavia is also home to some overly homogenous communities that can oppress their members and reject outsiders. But what place is without faults? What the Scandinavians** ** _do_** **have is a distinct identity, one that its inhabitants relish and find happiness in, and one that implements some of the most successful, progressive state systems in the world.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Little Book of Hygge_** **by Meik Wiking**

Different countries, like different people, have different personalities. Some are more upbeat; some are more downcast. Out of all the countries in the world, Denmark is often rated as the happiest. And that's because Denmark has _hygge_. _The Little Book of Hygge_ (2016) explains this concept in full and offers tips on how you can achieve it, too — wherever you live.
---

### Michael Booth

Michael Booth, an award-winning English journalist and author, contributes to many British and foreign magazines and newspapers and has written several books. He has lived on and off in Scandinavia for the last few decades and now lives in Denmark with his wife and children.

