---
id: 5a783282b238e10006541210
slug: the-myths-of-innovation-en
published_date: 2018-02-09T00:00:00.000+00:00
author: Scott Berkun
title: The Myths of Innovation
subtitle: None
main_color: AB3741
text_color: AB3741
---

# The Myths of Innovation

_None_

**Scott Berkun**

_The Myths of Innovation_ (2007) addresses common misconceptions about what it takes to become a successful innovator. Borrowing real-life examples from both recent business history and the arts, Berkun reveals where good ideas really come from.

---
### 1. What’s in it for me? Debunk the myths that are preventing you from innovating. 

Most of us believe that good ideas are the result of some kind of external, divine inspiration. In fact — we say to ourselves — we're probably better off not thinking _too much_ about innovating because that groundbreaking idea is more likely to strike when we least expect it.

But it's exactly this kind of misguided thought that leads to frustration and wasted time.

Furthermore, we usually give credit to only one person for an invention. But the notion of a single genius single-handedly coming up with an invention is a myth. Many believe that Thomas Edison invented the light bulb, but you'll soon find out that the honor should actually be bestowed upon two lesser-known inventors.

These blinks will redefine the way you look at creative processes and help you avoid the pitfalls of innovation, steering you toward the true path to becoming a successful innovator.

In these blinks, you'll learn

  * why you shouldn't fall for the story of Isaac Newton and the apple;

  * that groundbreaking inventions are rarely the work of a single individual; and

  * how people sometimes fail to see the worth of a great idea at first glance.

### 2. Great ideas aren’t born from divine inspiration but from a build-up of smaller thoughts. 

Whether visiting an artist's studio, an inventor's workshop or a researcher's lab, people often ask innovators the same question: "Where do your ideas come from?"

A well-known origin story of a great idea is that of Isaac Newton and how he devised a theory of gravity after an apple fell on his head. The implication of this story is that great ideas strike those lucky enough to be in the right place at the right time.

Unfortunately, this tale is a myth. Epiphanies don't exist. Great ideas don't miraculously come to people in a moment of inspiration; they evolve over a lifetime of hard work and personal sacrifice.

The word _epiphany_ contains deeply religious connotations. Originally, it meant that all moments of inspiration came from God. Today, the word is less associated with religion, but the core implication nonetheless remains: when people exclaim that they've just had an epiphany, they're subtly suggesting that they're not quite sure where the idea came from, and thus couldn't possibly take full credit for it.

The belief that great ideas exist in a realm beyond our control and come to us in mysterious ways could be a psychological tactic to alleviate guilt and frustration when we're staring down at a blank sheet of paper, unable to commit any creative idea to it. But such a belief is a distortion of what the creative process actually entails.

Instead of a divine moment of inspiration, most creatives accumulate many small insights over time. Indeed, if you look closely at any great idea, you will see that it's composed of an infinite number of previous, smaller ideas. For example, it was only after almost _four decades_ of multiple innovations in the realms of networking, electronics and software that Tim Berners-Lee was able to build upon the concept of the internet to create the World Wide Web.

Unlike Newton's apple, great ideas don't just fall from trees. To come up with an innovative thought, we need to give it time, which we'll look at how to do right now.

### 3. Relentlessly generate new ideas and give them time to grow into great ones. 

Today's world is all about convenience. Everything nowadays is being sold to us pre-packaged — from meals to holidays, clothes to entertainment. The problem with this convenient consumer culture is that we also expect our new ideas to come conveniently gift-wrapped, which is another myth of innovation.

The belief that good ideas arrive fully formed often stops us from developing them, which forecloses the possibility of those ideas becoming great. When pitching a new idea to, say, a team at work, one of the things innovators often hear is "We've already tried that" or "We don't work like that here." This is unfortunate as these criticisms nip the possibility of growth in the bud and ignore the fact that new ideas don't come conveniently ready-made.

New ideas need to be nurtured and developed over time in an encouraging environment.

The reason why people engage in this sort of idea-destroying behavior is simple: they expect perfection right from the beginning. But even the great automobile innovator Henry Ford didn't get it right the first time around. Rather, his earlier models were mostly awkward, smelly and inefficient. Thankfully, Ford realized that the future rarely arrives as a finished product and continued developing his cars.

He also realized that innovation is a sloppy process. When it comes to creating a great idea, there's no exact formula to follow — the secret is simply to have _many_ ideas.

The world's greatest creative thinkers are known for compulsively coming up with the next new thing. The composer Beethoven obsessively recorded every idea that popped into his head, and even interrupted conversations and walked out in the middle of meals to do so. And novelist Ernest Hemingway wrote and then rewrote dozens of his stories, constantly changing the characters, plots and themes.

Great ideas don't come quick and easy; they require a lot of hard work. We need to constantly generate new ideas and then tend to them, as well as allow them time to bloom.

> Picasso needed eight notebooks to explore all his ideas for the Guernica painting.

### 4. Patent laws lead us to believe that great ideas come from one innovator, but really they’re the product of multiple thinkers. 

If you were to ask a young child who invented pancakes, they'd most likely answer, "My mom!" Well, the bad habit of assuming that the person we associate with an invention is also its creator doesn't stop at childhood. How many of us think that Thomas Edison invented the electric light bulb? And how many know that it was in fact invented by the lesser-known Humphry Davy and Joseph Swan? Unfortunately, the myth of the lone innovator has robbed these two men of their laurels.

People like Edison get the credit for great inventions because we want our products, our ideas and our heroes to come conveniently pre-packaged, as previously mentioned. Therefore, it's easier to spread the myth that something great was achieved by a single person, even though the truth is that it usually involves more than one mind.

Case in point: everyone knows that the first person on the moon was Neil Armstrong. But did you know that NASA's project to put a person on the moon involved more than 500,000 people? Armstrong became a household name because he was the most _visible_ individual from the project, but that doesn't necessarily mean that his contribution was the most significant.

The myth of the lone inventor is also propagated by our laws. Patent law accredits just one person — or a very small group of people — for an invention, spreading the misconception that only one person can have ownership of a great idea.

However, the opposite is more often the case. Many innovations are invented simultaneously. For example, Isaac Newton and Gottfried Wilhelm Leibniz discovered calculus independently of one another, at more or less the same time.

Despite evidence from cases such as Armstrong's and the origin of calculus, the myth that great ideas are the work of the isolated inventor still prevails.

### 5. Curb people’s aversion to new ideas by offering samples. 

Creator of the telephone, Alexander Graham Bell, had his invention dismissed as nothing more than a useless toy by the world's leading communication company at the time, and George Lucas's original _Star Wars_ script was rejected by all the major Hollywood studios except one. This brings us to another innovation myth — that people like new ideas.

From the examples above, we can see that people aren't so receptive to new ideas, even if the ideas are brilliant. People tend to reject new things because they are inherently afraid of change.

Studies show that the most stressful things you can experience in life are: marriage, moving house, divorce, losing a job and losing someone you love. The common thread running through these events is that they all involve big changes. Conversely, if asked to think about something relaxing, you'll probably picture yourself engaging in an activity devoid of change or surprise, like spending time on the beach with some friends.

The problem with appraising new ideas is that they conflict with our desire to enjoy these relaxing, familiar activities, and instead require that we place faith in the unknown, which is exactly what those other highly stressful life events require.

So to overcome this fear of change, innovators need to first offer their new idea as a taste test.

Samples, giveaways and demonstrations all lower risks and thereby reduce the fear of change, which makes them effective strategies for easing people into a new idea. For example, tea bags were first given away as free samples to ease people into the new concept of brewing tea without buying a big tin. The easier it is to sample, the quicker the innovation will catch on. That's why clothing stores allow you to try on clothes before purchasing and car companies allow test drives.

Start small and you'll find that your big ideas will be easier to digest.

### 6. Many great ideas were rejected in the past by managers who were biased against innovation. 

Can you imagine Stephen Hawking working for a typical boss who demands that he submit daily status reports? Or what about Albert Einstein and Isaac Newton having to get their time cards stamped? How about Mozart, Marie Curie and Leonardo da Vinci taking notes at a company conference?

If you're struggling to picture the great innovators of the past succeeding within the confines of today's workplace, how can we expect the modern employee to accomplish any innovative work?

The modern workplace is a challenging environment for innovation because it's overseen by managers whose training and experience go against the forces required for innovation.

Even though we know that no human has the ability to predict the future, we seem to forget this when presenting a new idea to our boss. We tend to assume that our managers possess some kind of a superior standpoint on our great ideas, perhaps because they have more experience in and knowledge of the industry.

However, it is exactly this knowledge and experience that causes the manager to work _against_ innovation. When you possess a high level of confidence and experience, you are more resistant to innovation because you have the most to lose. Just imagine being a manager with a wealth of knowledge about a particular industry; now imagine a single innovation making that industry entirely obsolete!

So if your manager doesn't like your idea, don't despair — there is a long line of prolific figures throughout history who have made judgmental errors when it comes to groundbreaking innovations.

Take nineteenth-century physicist Lord Kelvin, for example. He claimed that any machine heavier than air would never be able to fly.

Or did you know that managers working with propeller-aircraft were the last people to start using jet engines, and that telegraph company managers were the last to use the telephone?

Managers have failed to see the value of many great inventions in the past, so take a leaf out of Hawking's or Einstein's book and keep on innovating.

> _"The inventor of the first copy machine was told the technology he needed would never exist."_

### 7. You must consider the broader context before assuming that your idea will succeed. 

Fairy tales and stories of heroes usually follow a familiar trajectory: the good guy wins, the bad guy loses and those who follow the right path are rewarded. These stories demonstrate our deeply held beliefs about meritocracy — that the best individual or idea will or _should_ win. However, the belief that "goodness" wins is yet another myth of innovation.

In a business context, the myth that a great idea will always triumph is perhaps best captured in the well-known saying, "If you build it, they will come." Unfortunately, this phrase has led many entrepreneurs to falsely believe that a good idea will sell itself.

In reality, the quality of an idea is just one part of a complex system that determines which ideas will prevail and which will fail. For instance, when your favorite restaurant goes bust, you're caught by surprise and can't understand why, because in your opinion they made the _best_ desserts. By concentrating on this one small aspect — one that affects you personally — you fail to grasp the bigger picture that there are more factors involved.

Equally important in determining whether a good idea will succeed is whether the innovation is culturally accepted. For example, even though firearms were most likely invented in China sometime around 1200, they developed much more slowly there than in Europe.

Why is that? Well, some Asian cultures believed that it was more honorable to fight with a sword than with a gun and so they were disregarded, despite their undeniable superiority.

Therefore, being the "best" technology reflects only one aspect of innovation — we must also remember to take into consideration the idea's cultural context.

### 8. Final summary 

The key message in this book:

**Good ideas, far from being the product of a single moment of inspiration, are in fact the accumulation of many smaller insights, usually generated by a number of different individuals. Be aware that sometimes a good idea may be overlooked by your supervisor, but don't let that stop you from constantly and consistently generating new ones, as they may — given enough time — go on to develop into great ones. Good ideas are only one factor of great innovation; they also need to align with society's cultural values in order to succeed.**

Actionable advice:

**Ensure potential customers are receptive to your ideas.**

Innovation begins when people start _using_ your idea. Don't forget the importance of marketing in transforming your concept into reality. Many innovations such as the steam engine existed many hundreds of years before the right innovator came along and positioned them in a way that made them attractive and accessible to the public. So, once you've perfected the technology, remember to focus on getting the marketing and communication right, too!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _The Innovator's Hypothesis_** **by Michael Schrage**

_The Innovator's Hypothesis_ (2014) shows us how modern innovation no longer comes from big, costly, time-intensive research and development departments. These days, the innovation process is different. Big ideas come from business experiments being quickly conducted by small teams at little cost. It's time to get on board and find out how your business can adapt for the future — before it's too late!
---

### Scott Berkun

Scott Berkun is an American author and speaker. He previously worked on the development of Internet Explorer, at Microsoft. His work has appeared in the _New York Times_ and the _Washington Post_, and he has taught creative thinking at the University of Washington.

