---
id: 59a2dc86b238e10005eeb75d
slug: the-grand-design-en
published_date: 2017-08-30T00:00:00.000+00:00
author: Stephen Hawking and Leonard Mlodinow
title: The Grand Design
subtitle: None
main_color: 6081AB
text_color: 4F6A8C
---

# The Grand Design

_None_

**Stephen Hawking and Leonard Mlodinow**

_The Grand Design_ (2010) tells the fascinating story of how humans came into being and how we began to use the scientific method to explain both our remarkable growth as a species and the world around us. From the foundational laws of Newton and Einstein to the mind-bending science of quantum physics, find out how far we've come and how close we are to answering life's big questions.

---
### 1. What’s in it for me? Learn the story of life, the universe and everything. 

When it comes to our knowledge of the physical world, humanity has made remarkable strides over the last few millennia. If you were to ask a bronze-age "scientist" how the universe began or how it runs, he'd probably answer that it was all the work of various gods.

Today, we know so much more. Not only does science have an excellent idea as to how the universe was formed, it has also offered us a pretty clear indication of how it might end. In between, science has made great leaps in understanding how the world around us works. Be it the interactions of the largest bodies imaginable, like stars or galaxies, or the movements of tiny subatomic particles, scientists are always learning more.

These blinks will guide you through a brief history of scientific development. They will help explain how we know what we know, and hint at what's still left to discover.

In these blinks, you'll also learn

  * why there is no such thing as free will;

  * why our "reality" might not be the only one; and

  * why we are incredibly lucky to be here.

### 2. The quest to explain our world took us from the mythological to the scientific. 

One of the defining characteristics of human beings is our curiosity. As long as we've been around, we've been pondering the big questions: why are we here? Are we alone in the universe? Is there a creator?

While these questions are thousands of years old, the method of using _scientific inquiry_ to get answers is relatively new.

Back in ancient times, we used gods to explain the world's natural phenomena. We had sun gods, gods of rain and thunder, even earthquake and volcano gods.

So, when we were desperate for good weather, we went out of our way to please the appropriate gods. And when drought or natural disasters befell us, we believed it was due to a failure on our part to adequately please the gods.

It would take the ancient Greek philosophers like Aristotle, Archimedes and Thales to move us past this mythological thinking. These Greek thinkers were devoted to pondering life's big questions and contemplating the universe, and they began to find ways of understanding the world apart from godly intervention.

While someone like Archimedes wouldn't be considered a proper scientist today, he was one of the first to conduct experiments and carefully observe and measure the results. This is how he came up with revolutionary principles like the law of the lever, which explained how small forces can be used to lift heavy objects.

This line of thinking would continue to be refined, and in early modern times, it became known as the _scientific method_ — a strict system for formulating a hypothesis and rigorously testing it through experiments, measurements and observation.

In the sixteenth and seventeenth centuries, scholars like Galileo, Johannes Kepler and René Descartes were early proponents of the scientific method. Isaac Newton used this system to formulate the laws of gravity and motion, which finally allowed us to understand the movements of planets and stars.

Eventually, scientists would use the scientific method to explain how all of the physical world functions.

This led us to _scientific determinism_, the belief that every occurrence in nature can be scientifically explained — even human decisions.

> _". . . philosophy is dead. Scientists have become the bearers of the torch of discovery in our quest for knowledge."_

### 3. Scientists have long argued whether humans have free will, or whether we are subject to scientific determinism. 

You might be thinking, "Wait a minute, if my decisions can be explained scientifically, doesn't that go against the idea of free will?"

Indeed, while many people can accept the rules of scientific determinism as it applies to nature, it's a trickier proposition with respect to human nature.

As a result, scholars have long debated the concept of _free will_ and whether such a thing even exists _._

In defense of free will, we have the philosopher René Descartes, who refused to believe that human beings simply adhere to the laws of nature, as if we were all robots following a predetermined program.

Descartes saw a clear distinction between the human body, which _could_ be explained through scientific law, and the human soul, to which such reasoning did not apply.

He saw the soul as the source of a person's free will and even went so far as to suggest a location for our soul: the pineal gland, which resides in the center of the brain.

Descartes makes a compelling case, yet it also raises a great many questions that highlight the conflict between free will and scientific determinism.

First of all, if humans have free will, do all mammals? If so, when did this trait appear in our evolution?

Is free will a trait of multicelled organisms, or do bacteria have it as well? Where do we draw the line between living things that are subject to scientific law and those that possess this seemingly magical quality?

The simple truth is that there is no line. While it may comfort us to think we're free to choose whatever action we see fit, all of these thoughts and decisions can indeed be explained by physical and chemical laws.

Recent advancements in neuroscience have made the scientific laws behind our actions quite clear.

Scientists now know how each area of the brain can be stimulated to give people the desire to talk or move certain parts of their body. So, any choice we make can now be attributed to biological mechanics, much like the rest of the organisms around us.

### 4. There is no “reality” independent from the observer. 

What do you think a goldfish sees if it lives in a fishbowl in your living room?

This was actually a concern in the city of Monza, Italy. In 2004, the city council outlawed curved fishbowls since they decided that the curved glass would distort the fish's vision, therefore forcing them to live in a cruelly distorted reality.

But for this to be true, we first have to believe that our reality isn't distorted in any way, or that there's one definitively accurate reality to behold.

This would be awfully presumptuous since the truth is that we all see things in a way that's uniquely our own.

Or, to put it another way, there is no "reality" apart from what an individual experiences.

What you call "reality" is a mental picture that your brain produces from the information your senses are sending.

If you recognize the image of a tree, it's because your eye's retina caught the light that was being scattered by the tree-like object and your brain used this to create the mental image of a tree.

The reason you believe what you see is reality is because people have used the same senses you have to create the scientific laws that have been accepted as accurate. Since your vision adheres to these laws, you accept your reality as being the correct one.

So, with this in mind, the goldfish's reality within a curved fishbowl could be just as accurate and correct.

Imagine the goldfish conducting experiments in this fishbowl and formulating a series of laws about the governing principles in its world. While the results would be different than our world, since the curved fishbowl would cause observed objects to travel in a curved line rather than a straight line, this world would still be a functioning version of reality.

Ultimately, the reality you experience is no more or less valid than that of any other living organism. And though they may see things differently, they all have the potential for creating scientific laws that accurately reflect their relative experiences.

### 5. A good model of reality should be elegant and consistent, should fit reality and should predict the future. 

While it's important to remember that everything is relative, this doesn't mean that any old theory or scientific model should be considered acceptable.

There are four criteria that every good model of reality should adhere to.

First of all, it should be elegant.

It's true that elegance is rather subjective. But in the world of science, most experts agree that an elegant model is one that can make an incredibly complex subject extremely simple. Einstein's famous formula of E=MC² is perhaps the perfect example of scientific elegance.

Einstein's advice for scientific theorists is that they should strive for a theory that is "as simple as possible, but not simpler."

The second criteria for a good theory is that it shouldn't be dependent on too many adjustable or random factors.

It's a bad sign for a theory to require an abundance of extra elements to make it work.

For example, early astronomers used to believe that everything revolved around the Earth in perfect circles. But it wasn't long before observations were in clear conflict with this theory, so astronomers had to add new mitigating factors to keep this theory alive.

The Roman mathematician and astronomer Ptolemy suggested that planets must move in smaller individual circles around the Earth, which would account for the observations — but what it really proved was that the original theory was faulty.

The third criteria for a good model is that it needs to explain every existing observation.

Take Newton's theory of light, which suggests that light is made up of particles, or as he called them, corpuscles. Newton's theory explained why light moves in a straight line and why it becomes refracted in water.

But it couldn't explain one thing, namely why light forms a pattern of concentric rings when reflected between two surfaces. And since Newton's theory failed to explain this one observation, it wasn't an acceptable scientific law.

Finally, the fourth criteria states that every good theory must contribute to future observations and predictions.

### 6. Quantum theory describes nature at a subatomic scale – and it provides us with a different conception of the world. 

So far, we've been looking at what's observable to the naked eye, and for the most part what we see around us is all normal and explainable. But if we could see what is going on around us at the subatomic level, where quantum theory rules, things wouldn't seem so normal.

One of the most important tenets of quantum physics is _the uncertainty principle_, established in 1926 by the German physicist Werner Heisenberg.

Heisenberg believed that it was impossible to simultaneously measure, with any precision, the position and velocity of a particle.

Once we try to zero in on a particle's speed, we lose the ability to measure its position, and vice versa. And with an infinite number of possibilities, it's impossible to predict where a particle has been and where it will be in the future.

The best you can do is measure the probability of the various places a particle is likely to be.

Another key principle of quantum theory states that we cannot passively observe something. Rather, by making an observation, we are affecting what we are observing.

For example, if we open a refrigerator to see what's inside, we're changing the temperature of the contents and exposing the food and drinks that are in there to photons of light.

While shining a light on something as big as an apple isn't going to do much, shooting _photons_, or particles of light, will greatly affect the movement and direction of other tiny particles.

So, as you can see, the disruption that simple light can cause makes it quite difficult to conduct experiments on the quantum level.

> _"I think I can safely say that nobody understands quantum mechanics."_ — Richard Feynman, physicist

### 7. Einstein revolutionized our understanding of time and space. 

Albert Einstein was only 26 years old in 1905, the year he turned physics on its head.

With his _Theory of Special Relativity_, Einstein proved that the way we experience time is also relative.

To understand how this is possible, imagine being in the cockpit of an airplane that is traveling at nearly the speed of light. And as you're flying along, there's a beam of light that's continuously bouncing from the plane to the ground below.

From your point of view, the light will always be traveling straight up and down. But for someone standing on the ground and watching the plane zoom by, the light will be traveling along a different path, moving at a forward angle with each bounce.

Makes sense, right? But here's where things get tricky: the speed of light is the same for everyone. No matter if you are traveling at 10mph or 10,000mph, light will always travel at 186000 miles per second. So, if you consider that speed = distance/time, and in this scenario, the speed of light is the same for both you and the observer on the ground — yet your perception of the distance is different. This means that your perception of time must be different as well.

In other words, the faster you travel, the slower time gets for you compared to someone standing still.

Einstein's _Theory of General Relativity_ was also a game changer in that it described how gravity works.

For this, Einstein theorized that our dimension is a combination of space and time, which is therefore called _space-time_.

You can imagine space-time like the surface of a billiard table; without gravity, the table would be straight and everything would move freely. But gravity is like a weight right in the center of the table, causing it to warp, such that objects are drawn toward it and travel around the center.

This is how the gravity of a big star like the sun can draw in a solar system's worth of planets to orbit around it.

### 8. Physicists still argue on a unified theory of everything, although M-Theory might be a great candidate. 

Nowadays, we have a lot of theories that explain how different things like gravity and quantum particles work, but these separate theories aren't always compatible. Quantum theory and general relativity, for instance, don't exactly play well together.

This is something physicists have been struggling with for generations: a Grand Unified Theory (GUT) that will link together three out of the four fundamental forces of nature — weak nuclear force, strong nuclear force and electromagnetism. The final fundamental force of nature is gravity.

Despite many attempts, all efforts at formulating a GUT have failed, as experiments continue to disprove the theories.

In the 1970s, for example, there was an attempt at a GUT that predicted protons decayed at an average rate of 10³² years. But recent experiments have shown that the accurate rate is over 10³⁴ years.

But all is not lost, as the _M-Theory_ may be the long-sought-after answer to a unifying theory.

M-Theory is a bit different than traditional attempts since it isn't one theory, but rather a collection of multiple theories that work together to form one big, complete picture.

M-Theory works a bit like an atlas: it contains individual maps that provide the details of local areas, and when you put them all together you have everything covered.

One of the most interesting aspects of M-Theory is that it suggests the likelihood of multiple universes.

In fact, it suggests the existence of a whole range of other universes and, as we'll see in the next blink, it was pure luck that led to our universe being the one fit for life.

### 9. The universe is expanding and we are lucky to be where we are within it. 

Our existence in the universe has always been a touchy subject, as has the existence of the universe itself. For centuries, the subject of how the universe came to be was dealt with through two schools of thought: those who believed that it always existed and those who believed it was the work of God.

It was only relatively recently that modern science had the tools to explain how the universe began, and how it is expanding, while still adhering to the laws of nature.

It was 1929 when the American astronomer Edwin Hubble made the discovery that nearly all galaxies are moving in one direction — away from Earth. He also noted that their speed is gradually increasing the further away they get.

The conclusion was clear: the universe is expanding. And if something is expanding, that means it was once smaller.

In fact, scientists could rewind the expansion all the way back to the point when all matter and energy was tightly concentrated into a small area of incredible density and extreme temperature. And they believe this is how the universe was right before the _Big Bang_, the explosion that set the universe in motion.

After the Big Bang, it was a bit of good luck that Earth ended up being suitable for life to form.

Our planet exists in what is now called the _habitable zone_, a small area that is just the right distance from the sun and out of harm's way from destructive meteorites.

By not being too far or too close to the sun, the water that makes up much of the surface of the planet is neither boiling hot nor icy cold. Even so, many people, from a number of different religions, see our fortunate position not as a matter of luck, but of intelligent design by God.

However, if we believe it is God that created the universe, this raises more questions, including the core question of who or what created God.

For most astronomers, physicists and those who follow the scientific method, it wasn't a divine hand that brought us into being. It was a number of factors coming together, making us Earthlings an astoundingly lucky and fortunate people.

### 10. Final summary 

The key message in this book:

**For thousands of years, humans have explained physical occurrences by attributing them to the whims of gods. But the universe is governed by physical laws and can be understood in accordance with them. Physical laws tell us how the universe behaves, and humans have been able to discover these laws through the development and implementation of the scientific method.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _A Brief History of Time_** **by Stephen Hawking**

_A Brief History of Time_ (1988) takes a look at both the history of scientific theory and the ideas that form our understanding of the universe today. From big bangs and black holes to the smallest particles in the universe, Hawking offers a clear overview of both the history of the universe and the complex science behind it, all presented in a way that even readers who are being introduced to these ideas for the first time will understand.
---

### Stephen Hawking and Leonard Mlodinow

Stephen Hawking (1942-2018) was one of the world's most celebrated scientific thinkers, having been honored with numerous awards, including the Presidential Medal of Freedom. For 30 years he was a professor of mathematics at Cambridge University, where he worked on many of his most popular scientific theories. He was also the author of many influential books, including _A Brief History of Time_ and _The Universe in a Nutshell_.

Leonard Mlodinow is a physicist at the California Institute of Technology and one of the most respected specialists in quantum theory. He is also the author of the best-selling books _The Drunkard's Walk: How Randomness Rules Our Lives_ and _A Briefer History of Time_.

