---
id: 529364c9623136000c0b0000
slug: the-rational-optimist-en
published_date: 2013-11-27T09:01:42.000+00:00
author: Matt Ridley
title: The Rational Optimist
subtitle: How Prosperity Evolves
main_color: F28742
text_color: A85119
---

# The Rational Optimist

_How Prosperity Evolves_

**Matt Ridley**

_The Rational Optimist_ addresses the major problems that have faced human beings since the dawn of civilization, and describes how methods of exchange and specialization created innovative solutions to deal with each new obstacle. Through science, economics and historical examples, the author reveals many reasons to be optimistic about the adversities we are facing today or might encounter in the future.

---
### 1. We are lucky to live in the modern world – life in the past was violent, arduous and short-lived. 

Today, when we read a newspaper or watch TV, we are confronted by numerous experts expounding on the dangers of the modern world and telling us to fear coming calamities. They contend that new diseases are unstoppable, famine will kill billions, overpopulation will ruin the environment and climate change will destroy the planet.

Many of these experts argue that the solution to escaping these impending modern catastrophes lies in the past. They suggest that because past societies lacked such modern problems, they were simpler and more idyllic. Some even argue that our own society should be modeled on those of the past. In reality, this rose-tinted view of history is far from the truth; the past was a truly dreadful time to live.

Right up until the Industrial Revolution, life was dominated by violence, famine, illness and early death. In early hunter-gatherer societies, where neighboring tribes fought for scarce resources, violence was often imminent. Many burial sites from the era show evidence of entire communities massacred by blows to the head, or struck by arrows, spears and darts.

Famine and illness were also constant threats to early societies. Communities lacked adequate agricultural technologies, so they were especially susceptible to drought, crop failures and famines, which often led to malnutrition, decreased fertility and starvation. Disease was rife and the prevalence of aggressive bacteria like gangrene and tetanus made every wound potentially deadly.

There's just no comparison to modern times. Today, the living standard of human beings is at an all-time high. Since 1800, the global population has grown by a factor of six, life expectancy has doubled and real income has increased almost ten-fold. Today, most of us live incredibly safe and healthy lives.

**We are lucky to live in the modern world — life in the past was violent, arduous and short-lived.**

### 2. The discovery of cooking facilitated the first innovation networks, allowing knowledge to flow between civilizations. 

Humanity hasn't always possessed a natural ability to trade and interact. Early humans existed in small familial or tribal groups and did not produce many significant advances in technology. That changed, however, with the discovery of cooking.

Cooking was the first step in our cultural evolution. More calories can be obtained from a cooked food than a raw food, and it requires less chewing. As a result of cooking, more nutritious food could be shared by more people in less time. Cooking also led to the early specialization of labor: women collected grains and staple carbohydrates, while men hunted larger animals for protein. This, along with the extra nutrition gained from cooking, created a surplus of food, which led to the beginning of trade.

As trust between strangers slowly increased, we began to trade things other than food. This trading developed into the first innovation networks, 160,000 years ago. For the first time, people had access to different communities' cultural traditions, raw materials and technologies. They could also share knowledge, even between distant communities. Archeological sites from the era show evidence of similar tools and ornamental shells appearing in sites hundreds or thousands of miles apart.

This cultural evolution was vital to human development. The welfare of humanity skyrocketed as we benefited from the collective knowledge of our trading partners. In fact, cultures that lacked successful trading networks are shown to have had a smaller collective knowledge, and became deficient in technologies. For example, 10,000 years ago, the Tasmanians were cut off from the mainland by rising seas, and consequently their use of technology deteriorated. They lost the ability to make cold-weather clothing, fish hooks or barbed spears. Their isolation meant they did not advance along with those on the mainland.

**The discovery of cooking facilitated the first innovation networks, allowing knowledge to flow between civilizations.**

### 3. The expansion of trade between communities launched an explosion of trust, which is vital to the creation of wealth. 

Long before the onset of a trade-based society, most human interactions between strangers were rather violent, and war over limited resources was fairly common. Over time, however, as we started living in larger groups and trading with outsiders, things changed. We developed a deeper sense of trust in each other, which propelled humanity forward and still benefits us today.

Exchange is a uniquely human attribute, and a crucial element in the development of trust. Through exchange, people began to recognize that they could best serve their own self-interest by cooperating with strangers. Both parties could gain value by offering something the other could not make or obtain by themselves, thereby increasing the wealth and knowledge not only of individuals, but also the community.

The connection between trade and trust is evident because in places where exchange thrived, personal self-interest withered and living standards rose. During the commercial revolution in Florence in the 1300s, the economy flourished when business partners created a system of reciprocal credit, which extended large amounts of trust to those who supported each other.

A trusting society is also key to the further accumulation of wealth. Societies with high levels of trust are generally richer than those with low levels. Wealth is important because it helps to foster a culture of cooperation and respect for individuals. In relatively rich Norway, for example, over 65% of the people say they trust each other, while in relatively poor Peru, only 5% of the population has trust for their fellow citizens.

**The expansion of trade between communities launched an explosion of trust, which is vital to the creation of wealth.**

### 4. Trade and innovation have eliminated the historical threats of famine and overpopulation. 

Before the cultural evolution of trade and the specialization of crop growing, communities could grow no larger than their local food supply would allow. Due to their limited resources, drought or crop failure could prove disastrous.

As trading expanded, however, farmers were incentivized to find more efficient means of growing food. When successful, they could store the surpluses to guard against future shortages or trade them for better equipment. Nine thousand years ago, when Greek farmers began trading with tool makers, they obtained new technology that increased their own productivity and allowed them to specialize their farming even further. Trade made surpluses more common and famines rarer.

Although trade spurred many agricultural advancements, it also helped to produce another problem: overpopulation. In many countries, the steady access to food caused birth rates to explode. In the 18th century, Robert Malthus famously argued that population growth was outpacing the finite productivity of the land, which could lead to dwindling resources and cause millions of people to die.

Though potential overpopulation was a dire threat, innovations over the last few centuries solved the problem. First, draught animals that required extra land to graze were replaced by the internal combustion engine. Instantly, more land was freed up for farming rather than grazing. Second, the invention of fertilizer in the early 1900s boosted the productiveness of the soil, enabling more food to be grown on smaller amounts of land.

The progress over time has been dramatic. As hunter-gatherers, each human needed 1,000 hectares of land to sustain their life. We now need only a tenth of one hectare each. Thus, a huge global population can be sustained with less fear of famine.

**Trade and innovation have eliminated the historical threats of famine and overpopulation.**

### 5. The development of cities rapidly increased innovation and encouraged the cross-fertilization of ideas. 

The first cities appeared about 7,000 years ago along trade routes in Mesopotamia, where goods from different parts of the world were exchanged. People flocked to these trade routes to obtain wine, metals, olive oil, wheat and wool, or other goods they could not source locally. In the cities, demand for these goods and the products made from them facilitated the first merchants and professional tradesmen. For the first time in history, people could make a living from trade, rather than living off the land.

The rise in new professions was essential to the growth of cities and fostered an increase in global innovation. Successful cities used this technological advantage to create more efficient modes of travel, which, in turn, improved trade. The Phoenicians, for example, used a special timber that was traded in their ports to build boats that were stronger, faster and larger than any others at the time.

Cities also helped the development of ideas. It is difficult to sustain the development of ideas in isolation, but cities attracted diverse trading partners, and so the collective knowledge of the society gradually expanded. As fresh ideas cross-pollinated with others from around the globe, education increased. For example, Pythagoras is said to have borrowed his famous theorem from a student who was learning geometry on trading expeditions to Egypt.

Cities have continued to spark innovations over the centuries. The world marveled at the sheer volume of inventions developed in London in 1800. This burst of innovation wasn't because the people of London were smarter than everyone else, but because the city was drawing talent from across the globe. Innovators knew that, in London, their ideas could mingle with the important ideas of others. Cities cultivated a place for ideas to incubate and spread.

**The development of cities rapidly increased innovation and encouraged the cross-fertilization of ideas.**

### 6. Human progress has been driven by our desire to capture and use energy more efficiently. 

The story of civilization is the story of learning to use energy more efficiently.

It started initially when we learned to cook our food, thus gaining more calories from it, and continued when we began to use domesticated crops, allowing us to capture more of the sun's energy. Soon we were using draught animals to increase productivity, wind power to move our sailboats and streams to turn our waterwheels. Time and again, humans prosper when we make efficient use of stored energy.

By far the greatest boost in energy efficiency occurred with the discovery of fossil fuels like coal. These fuels sustained the Industrial Revolution, and by the late 1900s they accounted for 85% of the world's energy use. Because fossil fuels were so efficient, the brutal practices of slavery and animal labor were suddenly uneconomical and largely discarded. Fossil fuels amplified the productivity of every worker, raising the income and living standards of people from every social class.

Energy sources like coal are not without their downsides. For example, they emit carbon dioxide, radioactivity and mercury. Nevertheless, the benefits have been astounding. In 1870s Britain, to match the amount of energy produced by coal you would have needed the work of 850 million laborers, which would have required 20 times the nation's wheat harvest to feed.

Today, we are still driven by our desire to use energy efficiently. When the first steam engines arrived, they only converted 1% of their heat energy into useful work, but we currently produce combine-cycle turbines that are over 60% efficient. Societies are consistently getting more and more work from each unit of fossil fuel.

**Human progress has been driven by our desire to capture and use energy more efficiently.**

### 7. Trade and innovation will increase the wealth of poorer countries without increasing the damage from climate change. 

Perhaps the most talked about impending calamity of the modern era is climate change. We hear constant dire warnings from experts, politicians and environmentalists warning us that we must change our ways, as the planet is in trouble. But even if you believe the dire predictions, there are reasons to be optimistic.

In fact, the warnings are a result of the world becoming richer. The main reason for a rise in temperature is more fossil fuels being burned in developing countries. This is a result of these countries joining the global trading economy, leading to increased prosperity in the developing world.

Even if climate change becomes a reality, a richer world would be a better protected one. As developing countries grow, they increase the wealth and living standards of their citizens. Wealthy nations spend more money on protection, such as insurance, and have a relatively tiny death rate due to weather. For example, when a Category 5 hurricane struck relatively wealthy and prepared Yucatan in 2005, there were no human casualties; yet, when a similar storm struck Burma the following year, there were over 200,000 deaths.

There is an even more optimistic outlook: perhaps climate change will be altogether avoided. Environmentalists may demand a reduction of carbon emissions, by force if necessary, but reductions are happening naturally anyway. Innovation continuously introduces more efficient technologies. As human energy use moved from wood to coal to oil to gas, the ratio of carbon atoms to hydrogen atoms fell dramatically. In 1800, carbon atoms made up 90% of all combustion used to make energy, but by 1935 it was only 50%. If this trend continues, innovation will have pushed most carbon atoms out of the energy system by 2070.

**Trade and innovation will increase the wealth of poorer countries without increasing the damage from climate change.**

### 8. The sharing of global ideas through the Internet has vastly expanded the collective knowledge of humanity. 

All across the Internet, twenty-four hours a day, strangers are sharing photographs, advice, recipes, donations, and even medical records, all without the promise of receiving "real" money in return. Humans are sharing for the sheer satisfaction of helping others, and contributing to a wide network of knowledge that raises our collective knowledge in ways that cannot be underestimated.

Although we all live separate lives in our particular corners of the planet, the entire world is now connected by a revolutionary networking capability: the Internet has become a global city in which the knowledge of almost everyone on the planet can be freely shared. A massive cultural evolution is underway, due to the Internet's unique capacity to specialize in one thing: exchange.

This new ability of people from all social classes and geographic locations to teach, learn, entertain, buy and sell has accelerated the cross-pollination of ideas. Each person with an Internet connection now has access to goods, services and concepts that were once unattainable. When we engage directly with people across the globe, it enriches the lives of both parties in a way that has never been possible.

Like the innovation networks of the early trading societies, the Internet brings together products, services and ideas, allowing them to morph, change and cross-pollinate. This is particularly good for our species because, when the collective knowledge of a society is freely shared and understood, it leads to the dissemination of even more useful knowledge. The Internet is allowing the collective brain of humanity to create and store more knowledge than ever before.

**The sharing of global ideas through the Internet has vastly expanded the collective knowledge of humanity.**

### 9. Living standards rise when ideas are shared, which means the 21st century will be an exciting place to live. 

You only have to look at the incredible achievements of the past to be optimistic about the future. A study of our human history shows a steady advancement of ideas, knowledge and standards of living. Life is always getting better.

This is possible because the world of ideas is infinite. When ideas are shared, they begin to thrive and become stronger. Since the 1800s, our accumulation of collective knowledge has given rise to increasing returns on living standards. When more people understand the concept of a bicycle, for example, then more people will create new uses for it, and new technology based on it. When we discover more efficient ways to share ideas, it raises the bar for all of humanity.

Often, we don't realize what we have until the idea is shared around. The invention of the laser in the 1950s was dismissed as "an invention looking for a job," but as more people understood the concept of a laser, they built on its foundation and discovered uses for it. Today, lasers are used in thousands of applications, such as playing music, printing documents, sending messages and assisting with surgery. Our growing reserve of useful knowledge contributes something to each new advancement.

When forecasting the future, it is common for pessimists to assume there will be no technological change — and, indeed, the situation would be bad if civilization were not to advance. But as long as we continue to exchange and share, our species will progress, and human ingenuity will continue to raise the overall standard of living. And the 21st century will be an amazing place to live.

**Living standards rise when ideas are shared, which means the 21 st century will be an exciting place to live.**

### 10. Final summary 

The main message in this book is:

**Compared to their counterparts throughout human history, most people living today are richer, healthier and safer than ever before, thanks to the unique human habits of exchange and specialization. Despite the overwhelming pessimism that exists, there is every reason to believe that innovation and technological advancement can help us overcome any obstacle we may encounter.**

This book in blinks answered the following questions:

**Why is today the best time to be alive?**

  * We are lucky to live in the modern world — life in the past was violent, arduous and short-lived.

  * The discovery of cooking facilitated the first innovation networks, allowing knowledge to flow between civilizations.

  * The expansion of trade between communities launched an explosion of trust, which is vital to the creation of wealth.

**What are the best reasons to be optimistic about the future?**

  * Trade and innovation have eliminated the historical threats of famine and overpopulation.

  * The development of cities rapidly increased innovation and encouraged the cross-fertilization of ideas.

  * Human progress has been driven by our desire to capture and use energy more efficiently.

  * Trade and innovation will increase the wealth of poorer countries without increasing the damage from climate change.

**How can exchange and innovation lead us to a better future?**

  * The sharing of global ideas through the Internet has vastly expanded the collective knowledge of humanity.

  * Living standards rise when ideas are shared, which means the 21st century will be an exciting place to live.

### 11. Shareable content 

**3-5 great quotes from the book**

  * "I am a rational optimist: rational because I have arrived at optimism not through temperament or instinct, but by looking at the evidence."

  * "Even those who have several paying jobs [...] have only two or three occupations at most. But they consume hundreds, thousands, of things. This is the diagnostic feature of modern life, the very definition of a high standard of living: diverse consumption, simplified production. Make one thing, use lots."

  * "Without trade, innovation just does not happen. Exchange is to technology as sex is to evolution."

  * "This leads to a shocking irony. I am about to argue that economic growth only became sustainable when it began to rely on non-renewable, non-green, non-clean power. Every economic boom in history, from Uruk onwards, had ended in bust because renewable sources of energy ran out: timber, cropland, pasture, labor, water, peat. All self-replenishing, but far too slowly, and easily exhausted by a swelling populace."

**2-4 actionable ideas from this book in blinks**

**Be positive.**

A brief look back at the history of human advancement gives us reasons to think that the future will be bright. Human ingenuity and innovation have tackled each major obstacle we have ever come across. Although the challenges facing us today may seem daunting, they are not without the possibility of solutions.

**Share your ideas. It leads to a better world.**

The most important advancements in the late 20th century were in the ways humans communicate with each other. With an Internet connection, we now have the ability to share, exchange and build upon the ideas of virtually everyone in the world. Because the world of ideas is infinite, sharing ideas raises the collective knowledge and welfare of the entire planet. Without sharing and exchange, neither the innovator nor the recipients can benefit.
---

### Matt Ridley

Matt Ridley is a British scientist, journalist and businessman. He has written six books and received the Hayek Prize in 2011 for _The Rational Optimist._ He currently writes for _The Wall Street Journal_ and _The Times_.

