---
id: 5a816d97b238e100072f7056
slug: the-all-or-nothing-marriage-en
published_date: 2018-02-14T00:00:00.000+00:00
author: Eli J. Finkel
title: The All-or-Nothing Marriage
subtitle: How the Best Marriages Work
main_color: 61683F
text_color: 61683F
---

# The All-or-Nothing Marriage

_How the Best Marriages Work_

**Eli J. Finkel**

_The All-or-Nothing Marriage_ (2017) shows us the many ways in which the institution of marriage has changed over the years. Supported by a wealth of data and sociological studies, these blinks explain what makes the best marriages work and what causes the vulnerable ones to fall apart.

---
### 1. What’s in it for me? Find out what it takes to make a marriage work. 

These days, many people question the institution of marriage. They call it an outdated relic of a bygone era. So what — other than a nice tax break — does marriage give to those who choose to enter into it?

By compiling an incredible amount of data, Eli J. Finkel has taken a long, hard look at what modern Americans get out of marriage — and the results are often surprising. Perhaps more than ever before, today's married couples are a real team whose partnership is based on trust and mutual respect. But keeping this team functional still requires hard work and the minimization of the daily distractions of modern life.

So have a look at what the best data has to say and find out what you need to keep in mind to make your team a winning one.

In these blinks, you'll discover

  * what _Eat, Pray, Love_ and _The Game_ tell us about modern women and men;

  * why it's healthy to idealize the good traits in your partner; and

  * why holding on to your own apartment may be a good idea.

### 2. The attitudes of men and women have significantly changed when it comes to marriage. 

It wasn't too long ago that marriage was considered a standard procedure with few complications to worry about. Rewind a few generations and marriage was strictly an agreement between a man and a woman, wherein the man was expected to work a steady job while the woman kept the household in order.

But over the last few decades, things have changed quite a bit.

In particular, women's attitudes toward love and marriage have shifted considerably. Wives are no longer willing to sacrifice their own dreams and personal development for the sake of a relationship and marriage.

This shift is readily apparent in any of today's best-selling books that feature women going on quests of self-discovery. Perhaps the most famous example is _Eat, Pray, Love_, the popular memoir by Elizabeth Gilbert that described how a series of disappointing relationships lead to her setting off on a journey around the world. Along the way, Gilbert discovers what really matters in life and gains a stronger sense of her own identity. By the novel's end, she enters a new relationship that allows her to be both a strong individual _and_ a caring partner.

The popularity of _Eat, Pray, Love_ indicates that, for modern women, it's paramount that relationships not hinder personal freedom and growth.

As for the modern man, we can also see signs of how there is less willingness to compromise in a marriage.

Much like women, men are also looking for partners who will respect their nature, rather than forcing them to follow societal rules.

In Neil Strauss's popular book _The Game_, the author explores how focused men are on the art of sexual conquest. In his follow-up book, _The Truth_, Strauss decides to settle down in a monogamous relationship, but not before he's satisfied his curiosity about open relationships.

The point seems to be that men also need the freedom to explore different relationships before they can find contentment in marriage.

How have these new attitudes changed the modern American marriage? Let's find out in the blinks ahead.

### 3. Marriage and personal fulfillment aren’t mutually exclusive, but commitment may involve some self-delusion. 

Many people assume that marriage is harmful to personal fulfillment and a strong individual identity.

But this isn't the case. In fact, marriage and personal fulfillment can, and do, coexist.

It's true that you may not be suited to marriage if your idea of personal fulfillment is to indulge in hedonistic pleasures while avoiding the responsibilities of a committed relationship. However, if personal fulfillment means discovering a deeper meaning and purpose in life, then marriage can indeed help you find your way.

Since a marriage is a partnership, it contains a built-in support system, where each person can encourage and help the other in their own quest for self-growth and fulfillment.

For example, in a marriage between an extrovert and an introvert, the former can help the latter to become more outgoing, while the latter can teach the former to enjoy the occasional night in. Plus, the self-control in staying committed to another individual can provide its own rewards and a deeper meaning to life.

Of course, relationships are hard work, yet plenty of people are still willing and eager to enter a committed relationship.

However, it's noteworthy that this commitment may involve a certain level of self-delusion.

In 2004, psychologist C.E. Rusbult led a study that sorted people into two groups: highly-committed partners and not-so-committed partners. These participants were then presented with a series of profiles from a dating service and asked to rate the profile holders' attractiveness or desirability.

Even though some of the profiles showcased highly desirable individuals, as well as less desirable ones, the highly-committed partners rated them all as equally uninteresting. Since this was considered objectively impossible, the results seem to show that people in committed relationships can delude themselves into seeing others as unattractive in order to stay committed to their own partners.

> _"Many marriages ultimately dissolve, but there's no evidence that people bolt as soon as things get difficult."_

### 4. Today’s marriages come with different expectations than those of previous generations. 

Have you ever looked at your grandparents and thought, "Hmm, that's odd, they don't seem to like each other very much." You may be onto something, but the thing is that, back then, marrying someone you were head over heels for wasn't as big a deal as it is today.

Generations ago, a marriage was a way for two people to team up and give each other a better chance at making a living. There were many more families living on farms, growing their own food, making their own clothes and building their own homes. It was simply a far more difficult life — one that required a family of strong, healthy individuals.

Nowadays, there are much greater expectations about what the relationship of a married couple should provide.

Partners today are far more likely to expect their spouse to not only be a romantic partner, but also their best and closest friend. Another difference from previous generations is that partners also expect marriage to involve a fulfilling, and perhaps even a thrilling, sex life.

The famous psychologist, Abraham Maslow, had an influential idea about the hierarchy of human needs, and it showed how people's basic expectations rose as society became more sophisticated.

Since it's now easier for a single person to get by on her own, marriage is expected to provide more than just children and greater financial stability — there should be romance and support for each partner's dreams, too.

It doesn't mean that marriages are under more pressure than before; it's just that people's priorities have shifted and there are fewer expectations around the more basic needs, like being able to feed and clothe oneself and support each other financially.

This means that marriages today tend to be quite binary in nature: it's all or nothing. If the partners manage to meet each other´s high demands, they have happier marriages than ever before. But if they fail to do so, they are unhappier than they would have been in the past.

### 5. Compatibility comes with effort and recognizing ideal qualities in your partner. 

A lot of today's dating sites emphasize the importance of two people having the same tastes and hobbies, but this isn't necessarily the most important thing for compatibility.

Real compatibility requires work on the part of both partners, and it comes down to supporting each other's goals and having a willingness to sacrifice and make compromises.

For example, if someone's in a position to make great strides in their career, it might require a willingness on the other partner's part to put their own career on hold for a while in order to move or take care of the kids. And who knows, in a few years time, the roles might reverse.

There's certainly a chance that difficulties can arise when married partners don't have the same interests, but it's not a dealbreaker. With a bit of effort, harmony can be achieved.

If, for example, a husband is feeling left out of philosophical discussions or his partner's interest in Broadway show tunes, there's nothing stopping him from expanding his own interests to include these subjects.

Another relatively common phenomenon in marriage is idealizing your partner. Studies even show that doing so can give your relationship a helpful boost.

In 2011, the psychologist Sandra Murray performed several studies that revealed that individuals who idealized their partners at the start of the relationship remained the happiest in their relationship three years later.

This finding is backed-up by another study, this one by psychologists Lisa Neff and Benjamin Karney, which suggests that the benefits are especially strong when a partner idealizes a universal trait, like being a kind and loving person. Having this respect is especially helpful when it comes to overlooking a bad habit, such as leaving a mess in the kitchen. Such things are less likely to result in an argument when there's an underlying appreciation for a partner's kindness.

### 6. There are helpful love hacks to help you overcome low self-esteem and increase gratitude for your relationship. 

If you've ever been in a relationship with a jealous partner, you know how unpleasant it can be. Even when you're deeply committed to the relationship, they can still end up accusing you of being interested in other people.

More often than not, this is the result of your partner's insecurity, and, fortunately, there's a way around this issue.

Think of it as a _love hack_. This particular one can help mend any relationship being tested by a partner with insecurity that stems from low self-esteem.

Credit for this one goes to psychologist Denise Marigold, who points out that people with low self-esteem tend to dismiss any compliment they may receive from their partner. So Marigold's advice is to have the dismissive partner stop to reflect on the compliments they are given.

Rather than responding with disbelief, they should ask themselves: What exactly was said? What is the deeper meaning? And why is this significant to the relationship?

Let's say you give your partner a compliment about how great their hair looks. Encourage them not to disregard it, but to let it sink in as a valuable statement that reflects your appreciation of their beauty and how happy you are to be in a relationship that allows you to share this moment together.

Marigold's study shows that when partners with low self-esteem regularly engaged in this exercise, their self-esteem levels quickly rose to average levels or higher.

Another love hack that may come in handy is about increasing gratitude.

This comes from psychologist Sara Algoe, who in a 2012 study asked participants to think about something they did recently that contributed to their relationship. Afterward, they were instructed to think about something meaningful their partner did.

After this simple exercise, participants showed more gratitude for their relationship and were more committed to it.

### 7. A happy marriage requires time and attention. 

How big of a priority is your relationship for you? If you're not sure, try to count the days in the past few weeks on which you and your partner spent more than a couple of hours together. If these times are few and far between, you may need to give your relationship a bit more room in your life.

Studies show that making enough time for a marriage is key to making your relationship a happy and prosperous one.

And, in all likelihood, you have more time than you think you do.

One study from 2011 found that people who believe they're constantly working actually tend to overestimate how busy they are by a significant amount.

For those participants who reported working forty to fifty hours a week, they overestimated by an average of five hours. Those who claimed to work 75 hours a week or more tended to overestimate by a whopping 25 hours!

Some of this discrepancy may be due to gadgets and television, two of our biggest time-wasters.

In the 2016 Nielsen report, which measures the viewing habits of Americans, the average person spent around five hours per day watching television. But this doesn't account for gadgets and smartphones, which take an extra 90 minutes away from whatever else we should probably be doing.

Altogether, that's a solid chunk of time that could be spent making sure a relationship is healthy.

But it's not just about making sure couples spend time together; it's about really paying attention to your partner and understanding what he or she is going through.

Couples can spend hours sitting next to each other on the sofa while being immersed in the apps on their phone, and this does nothing to bring closeness or understanding about what's happening in each other's lives.

This is a shame because devoting attention is crucial for the health of a relationship.

Back in 1978, sociologist P.W. Kingston found that the more time partners spent engaging with one another, the happier they were. And in 1988, another sociology study by M.S. Hill confirmed that married couples who engage in the same leisure activities have a much lower divorce rate.

Experience shows that active engagement with one another is especially important after having your first child and after a relationship has been under considerable stress.

> _"Attention is the rarest and the purest form of generosity."_

### 8. Partners must maintain their individual identity, even if it means living separately. 

If you've ever been left feeling empty, lost and depressed after a breakup, it's likely due to a common mistake that people make: they let their identity become less about their individuality and more about their relationship.

Research shows us just how easy it is for couples to lose their individuality and merge their identity into an intense relationship.

In 1991, psychologist Arthur Aron found that people in a relationship have a more difficult time defining the traits of their own individual personality. In cases where one partner was introverted and the other extroverted, they had trouble answering simple questions like, "Would you describe yourself as introverted or extroverted?"

This is because their identity has merged with their partner's, and it's no longer clear where they end and their partner begins. It's a problem that intensifies when the couple breaks up since their sense of identity is suddenly shattered.

So it's important to always nurture your own individual identity by tending to personal goals and friendships that aren't connected to the relationship, no matter how special the relationship seems.

For some couples, the solution might even require keeping separate apartments.

According to the US Census Bureau, in 2014, three percent of all married couples kept separate residences. That's 3.5 million married people maintaining their own home!

For some of these people, a separate living space is a career necessity, but for many, it's a conscious decision to keep hold of their individuality as a way of strengthening their relationship.

Psychologist Birk Hagemeyer approves of this arrangement, especially for couples with independent or avoidant personalities who are extremely sensitive to criticism. These personality types are generally less happy in traditional, home-sharing relationships, and tend to do much better when they live separately from their partner.

### 9. Open relationships must be well-managed, but they can be just as rewarding as monogamous ones. 

How would you react if your partner of many years suddenly asked you about changing from a monogamous relationship to an open, non-monogamous one? Would you be hurt? Anxious? Excited?

Even if your initial reaction is a positive one, this is a decision that shouldn't be made without a lot of thoughtful discussion.

No matter how secure and confident you are, agreeing to an open relationship is a risky move. While open relationships can work for some couples, they can also cause a lot of pain and stress.

Let's look at a typical couple, Lana and David, both of whom were patients of the author. After ten years of marriage, Lana began to crave some excitement, so she asked David if he'd be open to her having extramarital sex. David begrudgingly agreed, but it wasn't long before he became so anxious and depressed that he decided to file for divorce.

So obviously, non-monogamous relationships aren't for everyone, and the fate of Lana and David isn't an isolated case. But this doesn't mean that an open relationship can't work if it's thoroughly thought-out, well-planned and well-managed.

Believe it or not, non-monogamous partners are, on average, as happy in their primary relationship as monogamous partners.

In 2012, psychologist Terri Conley conducted a massive study that questioned over 2,000 participants about their relationship habits. When all was said and done, Conley had 1,507 monogamous participants and 617 non-monogamous ones, and in both of these groups, the people were statistically tied in terms of how content, loyal and passionate they felt about their relationships.

What's especially significant is that any differences between the groups that did emerge were slightly in favor of those in open relationships. The non-monogamous participants actually appeared to have more trust for their partners and experienced less jealousy.

As you can see, the institution of marriage has changed a lot, even since the days of your grandparents. But no matter what it looks like, every marriage needs attention, communication, mutual respect and active engagement from both sides in order for there to be a happy, long-lasting partnership.

### 10. Final summary 

The key message in this book:

**The typical marriage today looks a lot different than it did just a few generations ago. People no longer get married solely to ensure their prosperity. These days, marriage is a matter of getting our higher needs met, those of personal development, self-expression and love. Such relationships require a lot of time, attention and dedication.**

Actionable advice:

**Look for a partner who encourages your self-expression.**

Legendary musician John Lennon's first marriage was to Cynthia Powell, but as he moved more into the lifestyle of art and self-expression, the marriage didn't last. But he got what he needed in his second marriage to Yoko Ono, a contemporary artist in her own right. She encouraged his self-expression, and together they formed a strong partnership. Similarly, to strengthen your relationship, find out what your partner's dreams and aspirations are and provide support for their pursuit of them.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Marriage, a History_** **by Stephanie Coontz**

_Marriage, a History_ (2005) covers the history of the institution of marriage, from its genesis in the Stone Age to its recent crisis.
---

### Eli J. Finkel

Eli J. Finkel, an award-winning researcher of social relationships, is a professor of psychology at Northwestern University. As the director of Northwestern's Relationships and Motivation Lab, he's published over a hundred scientific papers. He's also a regular contributor to the editorial section of the _New York Times_.

