---
id: 531f6bc16166310008140000
slug: the-new-new-thing-en
published_date: 2014-03-11T05:30:00.000+00:00
author: Michael Lewis
title: The New New Thing
subtitle: A Silicon Valley Story
main_color: None
text_color: None
---

# The New New Thing

_A Silicon Valley Story_

**Michael Lewis**

This look into the life of Jim Clark, an entrepreneur who created three separate billion-dollar tech companies, is both wild and unbelievable. From his stubborn pursuit to build the world's most expensive yacht to his boardroom antics filled with curse words and slander, it's clear Jim Clark sees the business world unlike anyone else. Yet regardless of his unruliness, Clark's brilliance has an unyielding magnetic effect on engineers and investors, making them just brave enough to risk their riches and blindly follow him towards the next big thing.

---
### 1. What’s in it for me? Take a peek behind the scenes of Silicon Valley’s early days. 

The story of Jim Clark and his role in the beginnings of Silicon Valley is astounding. 

In _The New New Thing_, author Michael Lewis paints a vivid portrait of Clark as a fearless and visionary entrepreneur, describing how Clark metamorphosed from engineer to entrepreneur and ultimately became the founder of several separate billion-dollar companies, including Netscape, Silicon Graphics and Healtheon.

The book recounts the incredible steps that Clark took to get many of those companies off the ground, and examines how he managed to attract investors to his often embryonic projects, without even a business model to quell their fears. 

In the following blinks, you'll learn just how cutthroat the tech industry can be. You'll also find out how Clark — with his audacity, charisma and, later, magnificent track record — eventually brought you and millions of others access to the Internet. And, along the way, you might even find yourself snickering at the device that everyone in Silicon Valley believed would be the "next big thing" in the 90s.

### 2. Jim Clark made sure tech engineers received their fair share of company profits. 

Before the advent of Silicon Valley, being a tech engineer in America would earn you about as much industry respect and pay as being a manual laborer.

The engineer-turned-entrepreneur Jim Clark, who later founded three separate billion-dollar companies, experienced this firsthand, when his pay was reduced by hundreds of thousands of dollars and he was denied stock options in Silicon Graphics, Inc. This was despite the fact that he himself had started the company in the 1980s, and his technical innovation — pioneering one of the first silicon-based graphics chips — had been instrumental in its success. 

Understandably, Clark felt cheated, and he continually argued to his board of directors that the creative team at Silicon Graphics weren't getting the recognition and pay that they deserved. 

Later, once Clark had established his own companies, he made sure that his engineers were rewarded fairly by the very companies they helped to put on the map.

Consider for instance Clark's second company, Netscape. Although the investors and venture capitalists on its board of directors were worth hundreds of millions of dollars, the engineers who'd joined by 1995 were worth at least $10 million each. For engineers to receive such rewards was previously unheard of in the tech industry.

For example, fresh out of college and just 24 years old, the software engineer pivotal to Netscape's development, Marc Andreessen, became worth $80 million when the company went public on the stock exchange.

Clark continued to follow this model throughout his career; ensuring that his tech engineers were rewarded richly for their skills. For example, at his third company, Healtheon, engineers were given almost a quarter of the company's 69 million shares and, as a result, became multimillionaires.

### 3. Clark’s aggressive attitude towards innovation made him hugely popular with investors. 

Always feeling limited by the present and the past, Clark only ever looked just past the horizon, in search of the technology of the future.

Indeed, Clark was always on the hunt for the next big thing, and whenever he found it he'd share his excitement with others even before the idea came to fruition. 

For instance, while recovering from a motorcycle injury, Clark wrote a paper called "The Telecomputer," predicting the coming of a TV that users could interact with. He intentionally began to get the word out about the telecomputer, and soon — even though the idea was not yet realized — he was even giving speeches at tech conferences about the device. 

While he was in pursuit of the next big thing, Clark never worried about discarding any of his ideas if a better idea emerged. For instance, he eventually abandoned the telecomputer in order to pursue an idea by a college graduate he believed had potential. This design was for an embryonic version of what would eventually become Netscape, the first massively popular internet browser.

Even before Netscape became a reality, Clark already envisioned that a supporting device, the "consumer computer" — now known as the PC — would become massively popular. 

This aggressive attitude towards innovation, coupled with the success it brought the company, made Clark hugely popular with investors. 

Indeed, once Netscape made him a billionaire, he had merely to announce his next project and vast sums of money, as well as engineering expertise, would come flooding in. Many of these investors told him they were "in" even before these projects became a reality.

Venture capitalist Dick Kramlich, for example, hired a graduate from Harvard Business School solely to spend time with Clark, to try to convince Clark to let Kramlich in on his next big idea. 

Clark's passion and vision of the future was unlike anything investors or tech engineers had seen before — which was why they followed close behind him, begging for a stake in whatever company he was thinking of next.

### 4. Clark surrounded himself with only the best and brightest engineers from around the world. 

Word of Clark and his work traveled around the globe, and aroused the interest of those engineers who wanted to change the world, and not those who just wanted to make more money. 

Engineers employed by the world's most successful tech companies came to California to try to work with Clark. In the 1980s, for example, after Clark developed the silicon chip, engineers left their positions at Hewlett-Packard, Bell Labs, Xerox PARC, Stanford and MIT to join his team. Recognizing that Clark was leading the way in new technologies, they came to be part of the vanguard of modern computing. 

And it wasn't just engineers who'd flock to California to work with Clark. World-famous movie directors Steven Spielberg and George Lucas were among the first looking to incorporate Clark's inventions in their filmmaking process, particularly his silicon chip which acted as a driver for 3D graphics. 

For his part, Clark began to surround himself with engineers from one of the world's leading producers of expert tech engineers: India.

In India, standards for IT training were especially high because its government believed that remaining technologically competitive with former British rulers would prevent India from ever being colonized again. As an example of the wealth of Indian talent, consider the fact that certain Indian Institutes of Technology took on only 50 prospective engineers each year, even though more than 150,000 people applied for the programs.

Because Clark was fully aware of this, and because he wanted to employ only the very best of the best, he trained his sights on potential Indian engineers.

Indeed, it was Indian engineers who set in motion the venture which followed Netscape: Healtheon. In order to recruit these experts, Clark revealed his idea to one of his favorite Indian engineers, and asked him to come on board. This engineer then attracted a cadre of his favorite engineers — most of them Indian — to set up a support team. 

Clark's ideas served to surround him with the world's best engineers, because they were those who'd proven to be hard workers, and had the gumption to succeed in such a highly demanding industry.

### 5. Clark used the press to generate buzz and attract money and brainpower to his ventures. 

Following the success of Silicon Graphics, his first company, Clark found himself in a position where his opinions had immense power and influence. 

Exploiting this influence, he took every opportunity to talk to the press, creating a buzz about his new ideas even before he had a clue about how to develop them — as was the case with the telecomputer. 

As a result of the interest and excitement he'd generated around the idea, references to this yet-to-be-realized telecomputer turned up in many print publications. Eventually, even the employees at Silicon Graphics would approach him about it, after stumbling across it in the papers. 

One consequence of that buzz was that Clark's rivals were prompted to react; Microsoft, for example, began to develop their own device that would compete with Clark's then mythical telecomputer.

Another beneficial result of Clark's use of the press was that the attention it generated helped to drum up financial support for, and attract talent to, his business ideas.

In fact, before Healtheon was even set up as a company, Clark's communications with journalists led to major publications like Fortune Magazine publishing articles about it. And, in another example, once information about Clark's fourth business idea, myCFO, was published, accountants who were already making upwards of $500,000 a year were calling Clark, looking to secure a position in his new accounting start-up. 

Clark's talent for exciting the press allowed him to create business ventures which instantly attracted a huge amount of attention — in many cases, before they were even started.

### 6. Silicon Valley began in the 1950s, when young engineers were seeking less-corporate business environments. 

In the 1950s, a new economy began to form on the West Coast, based on the technological innovations of the country's most brilliant engineering minds. 

The seeds of Silicon Valley were sown in 1955, when Nobel Prize-winner and co-inventor of the transistor, William Shockley, attempted to start his own transistor business in California, and the engineers he'd brought with him from the East Coast quit his project to set up their own company, Fairchild Semiconductor.

Following that, several of these employees then moved on to create Intel, the company responsible for inventing the microprocessor that created an entire industry. Indeed, it was the microprocessor which led to the personal computing boom, and therefore to the Internet. 

Engineers like Shockley chose to establish their companies in California because they realized that in the traditional, corporate America of the 1950s (the East coast), creativity and innovation weren't being adequately rewarded. This ethos of creativity-over-commodity was behind the spirit of innovation that drove many of Silicon Valley's start-ups, including Clark's ventures in Netscape and Healtheon.

These engineers decided that rather than merely designing variations on the same computer model, the best way forward would be to focus on increasing computing power. In this objective they were inspired by the Nobel Prize-winning Robert Lucas, who gave many speeches in the 1980s about _New Growth Theory_, arguing that wealth came from human imagination and ingenuity, and not only from simply repeating what was already popular and successful.

The result was that Silicon Valley became home to a collective pool of engineers who were trying to push the envelope, and not just capitalize on what had already been successful.

### 7. Brainpower from Stanford University, and government funding, allowed Silicon Valley to flourish. 

Although in large part it was Intel's invention of the microprocessor which revolutionized the industry, brainpower from Stanford University (one of Silicon Valley's neighboring colleges) and government funding of Stanford's computer science department also were fundamental to the Valley's strong tech foundation.

In terms of Stanford's contribution, the culture around the University encouraged the growth of innovative technologies on the West Coast, as the University allowed its engineers to explore their inventions and innovations off-campus, and to start their own companies in the area. 

This culture was coupled with a West-Coast business lifestyle that was a far cry from the button-up corporatism of East Coast tech companies — a laid-back attitude that ultimately attracted an increasing number of engineers from the East Coast who were looking to "join the party."

The culture of innovation around Stanford was further encouraged in the 1960s, when Computer Sciences became a government-funded field of study, which was due to the creation of the Advanced Research Projects Agency (ARPA), the government's research and funding agency. 

The ARPA began to provide funding to four Computer Science programs at institutes across America, of which Stanford happened to be one. In fact, Stanford's program was home to the best computer science students, as was widely known. 

The funding benefited many engineers immensely, such as Jim Clark, who happened to be a Stanford professor at the time. For instance, because of this funding, Clark and his crew of students were able to create his first breakthrough invention, the Geometry Engine — a silicon chip that drove 3D graphics. 

Without government funding, and a business culture that was starkly different to that found at East-Coast companies like IBM, it's hard to say whether Silicon Valley would have been as influential as it is today.

### 8. Clark never let investors’ requests for a business model prevent him from funding his start-up companies. 

During Silicon Valley's tech boom in the 1990s, most venture capitalists were only interested in supporting those companies which had solid business models. Clark, however, was more interested in risk-taking than in formulating business models, which, of course, made attracting investors very difficult. 

Naturally, Clark did often require development money, and investors did indeed want proof of a suitable business model. Fortunately, because of both his history of start-up successes and the sheer strength of his character, he was able to attract investors who were more cavalier. 

And once Clark had enough money of his own to invest, he was able to forget about searching for outside investors and support his ideas on his own, as was the case when he used $3 million of his own money to start his second company, Netscape.

Rarely could Clark predict how things would turn out. All he had was his concept, and a strong conviction that such ideas could work out. And, in fact, Clark was right not to care about having a business model, as his list of successes shattered potential investors' illusion that companies needed such a model to succeed. 

Indeed, although to be considered a healthy risk it was common for businesses to show investors an outline of at least one year of potential profit, Clark's companies rarely ever did this when they began. 

For example, Clark wanted to make his third company Healtheon public on the stock exchange, even though at the time the 9,500,000 company shares he owned were estimated to be worth $0 in total. 

But when Healtheon finally went public, in spite of investors' skepticism, its shares reached $33 in the first day, turning it from a $0 company to a billion-dollar one within hours.

### 9. Clark showed that a company’s potential for rapid growth was more important than its potential profits. 

When Clark created Netscape, he had no idea how he was going to make history. But he knew he wanted to.

When Netscape first went public on the stock exchange, it showed just how powerful an innovative idea can be, even with no financial security to back it up.

Indeed, before going public, Netscape had absolutely nothing to show but losses, which would normally prevent venture capitalists from allowing such a company to go public.

But on the first day of trading, the share price rose from $12 per share to $48 per share, and three months later it had reached $140, making it one of the most successful share offerings in the history of the U.S. stock market. 

The stock market was incredibly excited by its innovative potential, despite the fact that the company had not shown any advance sign of being profitable. 

And it wasn't just Netscape; a similar thing happened with Healtheon, Clark's third company. 

Healtheon, too, had nothing to show but losses before it went public. It had, for example, spent six months designing software for the insurance company Blue Cross/Blue Shield. Even though the product was good, it was rejected by the client, as they had no desire to focus on new technology. 

Yet, when Healtheon finally went public, although it had already invested many hours and dollars and produced only losses, on its first day stocks reached $33 a share, making its engineers and investors multimillionaires. Of course, this ultimately justified the years of work its people had invested. 

Clark took established ideas of investment methods and turned them on their heads. As long as one had the ambition, the belief and the necessary brainpower to make an idea into a reality, one could show how a business idea could be successful even if there was zero evidence to support such a claim.

### 10. Final Summary 

The key message in this book:

**Of all the entrepreneurs active in Silicon Valley from the 80s to the 90s, Jim Clark may just be the most rambunctious. But his blatant disregard for business etiquette or investment protocol is perhaps one of the keys to his success. By taking massive risks and believing in ingenuity over security, Clark changed the tech-industry game forever and helped create some of the most important companies of the past century.**

Actionable advice:

**Don't be afraid of discarding an idea or project for a better one.**

Even if you've been working towards a goal or accomplishment for a remarkable amount of time, never feel guilty about abandoning it if you come across something better. Oftentimes, people feel an allegiance to the effort they've invested in a certain idea, invention, business, etc., but if you realize you need to go in another direction, do so at full-speed and without any regrets.

**In business, taking a risk will always trump playing it safe.**

If you want to change the game and become a leader in your field, remember that innovation and risk will lead to more progress than secure, steady progress. You'll notice this is the one thing almost all successful people have in common: at one point or another, they went against the status quo and took the risk of following their passion to pursue new innovations.
---

### Michael Lewis

Michael Lewis is a financial journalist and writer who has published fifteen nonfiction books, of which eight were national bestsellers in the United States. In 2011, Lewis' book _Moneyball_ was turned into a major film starring Brad Pitt and Philip Seymour Hoffman. He's currently a contributing editor to _Vanity Fair_.

