---
id: 55ed4db711ad1a0009000089
slug: the-sixth-extinction-en
published_date: 2015-09-11T00:00:00.000+00:00
author: Elizabeth Kolbert
title: The Sixth Extinction
subtitle: An Unnatural History
main_color: D43B42
text_color: 946E1E
---

# The Sixth Extinction

_An Unnatural History_

**Elizabeth Kolbert**

_The Sixth Extinction_ (2014) chronicles the history of species extinction and shows how humans have had more than a hand in the rapidly decreasing numbers of animal species on earth. Through industrialization and deforestation, not to mention climate change, humans have damaged the environment and disrupted habitats, leading to a massive reduction in biodiversity.

---
### 1. What’s in it for me? Learn about the threat of extinction, and how we can still avoid it. 

Our world has experienced five catastrophic species extinctions, a group that scientists call the big five. The disappearance of the dinosaurs, for example, was one of the five.

Yet today, even as you read this right now, a sixth extinction is happening. And it's all our fault.

Humans are responsible, through industrialization, deforestation and the resulting climate changes, for speeding up the process of extinction for a serious number of animal species. Habitats have changed; oceans have acidified; biodiversity has dropped to alarming levels. 

So what's to be done? How can we turn the tide and reestablish some sort of balance in our world? These blinks will explain how we've had a hand in species extinction since Homo sapiens first threw a spear, and how if we don't change our behavior, we just might go the way of the Neanderthal. 

In these blinks, you'll discover

  * why a massive dust cloud might have made the dinosaurs extinct;

  * how a lack of frozen real estate has put migratory polar bears in a bind; and 

  * how the ease of modern transportation has inspired a second Pangea.

### 2. How we live and how we travel the globe has directly resulted in animal species extinction. 

Right now, many species of animal are endangered. Certain animals are threatened with extinction.

Yet have you ever considered how exactly a species disappears from the earth?

Historically, extinctions are rare and occur very slowly. Yet there have been periods of environmental change that have triggered _mass extinctions_, in which many species die in a shortened time period. 

So while the "normal" rate of extinction — the _background extinction rate_ — is generally slow, it does vary by animal group.

For instance, according to the background extinction rate for mammals, we should expect to see one species die out every 700 years. But during periods of mass extinction, this rate spikes. So far, we're aware of five such episodes that the scientific community calls the "big five." The extinction of dinosaurs roughly 64 million years ago, for example, was one of these five. 

But mass extinctions aren't just limited to prehistoric times. In fact, we might be experiencing one right now. We know this by looking at the _actual_ rate of species extinction. 

Take amphibians, one of the most endangered classes of animals. The actual rate of extinction today for amphibians is estimated to be 45,000 times higher than the background rate!

So the question is: What's responsible for this disaster?

We are, actually. Humans are both directly and indirectly responsible for species extinction. 

Consider modern transportation networks. Ships, planes and trains crisscross the globe, bridging continents and indirectly causing mass extinctions by introducing new organisms into environments where they can wreak havoc on existing species populations.

Panamanian golden frogs, for example, now struggle against a deadly fungus that likely came to Central America from Europe. But other species such as the great auk have been directly wiped out by hunters as well as by changes made to its habitat. 

So we're to blame for this mess. But could we have known what a profound effect our actions would have on the environment? To learn more, let's dig into the history of evolution and extinction.

### 3. Extinction: slow or sudden? Theories have changed over the centuries as new info is unearthed. 

The idea that a species is capable of dwindling and disappearing altogether is relatively new. In fact, we have for some time believed that the species here on earth would always remain the same. 

So when did we finally understand the shifting nature of survival in the animal kingdom?

Back in the nineteenth century, a French naturalist named Georges Cuvier theorized that animal species could become extinct through cataclysmic environmental changes. 

Cuvier's theory was then challenged by British geologist Charles Lyell, who proposed that extinction occurs at the same pace as does environmental change. He said that if the environment changed slowly, so extinctions too would occur slowly — a concept favored over Cuvier's theory of catastrophe. 

But Cuvier's theory gained traction much later, when in the 1980s geologist Walter Alvarez literally unearthed new information. 

When digging through a layer of earth that corresponded with the end of the Cretaceous age, a period that ended approximately 66 million years ago, Alverez found that it contained an abnormal amount of iridium, a rare earth metal found most commonly in _meteorites_. 

Based on this discovery, Alvarez proposed an idea to explain the circumstances leading to the extinction of the dinosaurs. He called his idea _impact theory_.

Impact theory postulates that so many millions of years ago, a ten-kilometer long meteor hit the earth; its impact kicked up so much dust that it blocked out the sun, leading to catastrophic climate change and the rapid demise of many species of dinosaurs. 

According to current research, four of the "big five" mass extinctions were interestingly a result of climate change caused by shifts in the earth's orbit, resulting from the gravitational pull of other planets in our solar system. 

Yet we know that humans have had a hand in species extinction, too. But in what fashion?

### 4. Carbon dioxide has sped up the process of species extinction, through a warming climate. 

To understand why we may be in a sixth period of species mass extinction, we need to understand what we've done to change the environment — with industrialization being a prime culprit. 

For instance, industrial carbon dioxide emissions have dramatically acidified our oceans, which has led to a reduction in biodiversity. 

But how exactly did this happen? 

The oceans and the atmosphere are in constant exchange: gases from the atmosphere dissolve into water, while gases evaporating from the ocean mix with the air. The increasing level of carbon dioxide in the atmosphere is thus increasing the amount of carbon dioxide in the oceans. 

Yet when carbon dioxide combines with water, it forms an acid. Studies have shown that our oceans are already 30 percent more acidic than when industrialization started in the late 1700s.

Acidification is a problem for a number of species. It changes the nutrient composition of the ocean, thereby reducing general biodiversity, as certain species can't find enough to eat. Yet _calcifiers_, or organisms with a shell or external skeleton, are most at risk.

Greater levels of acidity in the oceans means reduced levels of calcium and carbonate ions, the building blocks of shells and external skeletons. If organisms can't develop a protective shell, they'll simply die out. 

But that's not the only problem. Carbon dioxide is also a greenhouse gas that causes global warming — a serious problem with repercussions which extend well beyond issues for cold-climate species. 

Granted, if one habitat grows too warm, an animal could just migrate to a colder climate. But there's a catch: even the coldest habitats on earth, such as where polar bears roam, are disappearing. 

The unprecedented rate at which the earth is warming means that threatened species that might have previously been able to migrate to colder climes will now die out before they can find a place to live. 

Increasing carbon dioxide levels are a serious problem for species extinction. But that's not the only way humans are hastening extinction.

### 5. Trains, planes and automobiles have let us travel the globe, to the peril of vulnerable species. 

In addition to carbon dioxide, deforestation and the negative effects of modern transportation systems are major factors contributing to species extinction.

As we destroy habitats through deforestation, we essentially force species into smaller population groups that are then more vulnerable, and more likely to become endangered or go extinct. 

Consider if just one male and one female of a species exists, the death of one would doom the species entirely. It's for this reason that islands typically boast less species diversity than do mainland habitats. 

And it's for this same reason that deforestation is a threat to biodiversity. Scientists have calculated that shrinking forests mean the extinction of about 5,000 species per year. This estimation assumes that the earth's tropical forests, home to 2 million species, decrease annually in size by one percent.

Another problem is how easily we're able to travel. In doing so, however, we help to redistribute species across the globe, which homogenizes existing species while reducing general biodiversity.

How exactly does this work? 

For Charles Darwin, geographic barriers were essential to explaining why parts of the world that shared similar climates like Africa, Latin America and Oceania were home to entirely different species. 

Yet in the late nineteenth century, paleontologists uncovered a curious correlation among fossils on different continents. The later theory of _continental drift_ would explain this correlation: that the world's continents used to be connected, forming a single landmass called Pangea.

Modern technology has in essence rebuilt these ancient land bridges. The process by which plants and animals used to spread depended on the slow effort of human migration; today, things move much faster and more frequently. 

As a result, habitats have begun merging while species that used to exist securely in isolation are now threatened with competing organisms and may disappear entirely. 

But while deforestation and modern transportation have affected the rate of extinction, we as humans have been encouraging extinction since our own early evolution.

### 6. Homo sapiens not only caused the extinction of the wooly mammoth, but perhaps our relatives, too. 

It's not just human activity since the industrial age that's caused species mass extinctions. In fact, humans have had a hand in extinctions as far back as the origin of our own species, Homo sapiens. 

Large mammals such as the rhinoceros reproduce slowly, but their size protects them from most natural predators — that is, except human predators. So as the human race spread over the last millennia and began to hunt, the population of the earth's large animals declined. 

Some researchers speculated that the population reduction was a result of climate change, but the connection was hard to establish. What they did find and easily prove, however, was that where humans lived, large animals died en masse. 

Humans from our very beginnings have been hunters. Species like the wooly mammoth had no natural predators until humans entered the picture! Suddenly these large beasts were threatened, and their survival mechanisms were no longer effective. 

Homo sapiens even had a hand in the extinction of the Neanderthals. When Homo sapiens traveled to areas where Neanderthals lived, the Neanderthals began to disappear. 

But before the last Neanderthals passed away, Homo sapiens bred with them. As a result, some four percent of the human population today has some Neanderthal genes! This is especially true in Eurasia, the former habitat of the Neanderthal. 

And while Neanderthals mostly kept put in Eurasia, Homo sapiens traveled far, reaching untouched parts of the world such as remote islands in the middle of the ocean. 

Can you imagine how many people set out only to be lost at sea before Easter Island was finally discovered? Perhaps it's this risk-taking behavior that explains the success of our species over our close Neanderthal relatives.

So interestingly, while humans are the cause of the sixth mass extinction, we may also be one of its victims. The serious environmental changes we've wrought could be the thing that sends us the way of the Neanderthals, after all.

### 7. Final summary 

The key message in this book:

**For as long as humans have lived on the planet, we have inspired the extinction of other species. However, the environmental changes we've wrought have done more and more damage in recent centuries. If we don't change our ways soon, it could mean the downfall of human civilization itself.**

**Suggested** **further** **reading:** ** _This Changes Everything_** **by Naomi Klein**

_This Changes Everythin_ g addresses one of the most pressing issues today: climate change. The book outlines exactly how we're harming the planet and why we've thus far failed to stem our destructive behavior. Author and activist Naomi Klein also points out how some early movements are meaningfully fighting climate change and what more needs to be done to prevent global disaster.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Elizabeth Kolbert

American journalist Elizabeth Kolbert is a frequent contributor to _The New Yorker_ magazine and is also the author of _Field Notes from a Catastrophe,_ a book on the effects of climate change, published in 2006. She was awarded the 2015 Pulitzer Prize for General Non-Fiction for _The Sixth Extinction_.

