---
id: 5bb949c4862c43000775ed2b
slug: the-fixer-en
published_date: 2018-10-10T00:00:00.000+00:00
author: Bradley Tusk
title: The Fixer
subtitle: Saving Startups from Death by Politics
main_color: FFE533
text_color: 665C14
---

# The Fixer

_Saving Startups from Death by Politics_

**Bradley Tusk**

_The Fixer_ (2018) is the story of a political strategist's adventures in politics and business. Bradley Tusk recounts how he learned the arts of political influencing while advising some of the biggest names in US politics, before launching his own consultancy to advise start-ups. Since then, Tusk has stopped the taxi industry from strangling Uber with regulation, kept lazy regulators from preventing the launch of innovative insurer Lemonade, and fought off attempts by casinos to crush the online fantasy sports industry.

---
### 1. What’s in it for me? Learn how one strategist helps start-ups take on the political establishment and win. 

Bradley Tusk has been at the heart of some of the biggest battles between disruptive start-ups and the political system. Using his experience of political strategy, his media savvy and his deep knowledge of how political and regulatory decision-making works, Tusk has helped start-ups like Uber, FanDuel and Lemonade fight back against an establishment that wanted to eliminate them.

In these blinks, we'll discover how Tusk learned the craft of political campaigning and strategy, from securing press coverage for Chuck Schumer to ruining Anthony Weiner's prospects for the New York mayoralty. We'll find out how as an advisor to, and investor in, major start-ups, he has battled against corrupt decision-making, entrenched corporate interests and regulatory laziness.

In these blinks, you'll learn:

  * what a funeral for dead trees taught Tusk about the power of the media;

  * how Uber demonstrated that people power could override establishment interests; and

  * why if things had been just a little different, we could have had President Bloomberg instead of President Trump.

### 2. Tusk’s early career taught him the importance of public relations and controlling the narrative. 

All politicians crave two things: Constant attention and constant validation. Outside of elections, the best way to achieve those is to get good publicity.

Tusk learned this in the 1980s working for Henry Stern, a New York City council member and the city's parks commissioner. Tusk's job was to get as much publicity for Stern as possible, partly because it kept the politician happy, and partly because the more time the Parks Department spent in the public eye, the easier it would be for Stern to secure his budget and policies.

Parks aren't inherently that interesting, so Tusk was forced to be creative. When Stern wanted to push for new measures to make it a crime to fell trees without permission, Tusk staged a funeral for "murdered" trees. When a new bathroom was constructed in one of the city's parks, the media were invited not to a ribbon-cutting ceremony, but the ceremonial cutting of a toilet roll. The press lapped it up, the coverage was great, and Stern was happy.

Tusk's creativity came in handy in his next job, as communications director to Chuck Schumer, Democratic senator for New York. Schumer understood that most voters don't _really_ know what politicians do all day. But they do like to see that their politicians are busy.

As a result, the whole Schumer operation revolved around getting constant media coverage. This could be difficult, because as a junior senator, Schumer didn't have all that much to do. So Tusk and his team would invent things, like writing a tough letter to the Ford Motor Company in protest at the rising cost of windshield wiper liquid. On one occasion, Tusk worked up and released to the media a proposal for the modernization of the old-fashioned, unreliable voting machines used in elections. This idea proved unexpectedly prescient when, weeks later, the 2000 presidential election descended into chaos due, in part, to disputed votes made on old-fashioned punch-card machines. It seemed clear that America needed a new system. An avalanche of press coverage for Schumer — now regarded as the expert on the subject — ensued.

Tusk learned how to give his political bosses what they craved. And that was an important lesson for his future career: if you can mold the media narrative, you can get what you want from politicians.

> _"Never underestimate your ability to move a politician if they believe you can move the media for or against them."_

### 3. In political campaigns, you have to pick your enemy and target them ruthlessly. 

When Tusk became campaign manager for Michael Bloomberg's bid for a third mayoral term in 2009, the outlook wasn't great. During eight years in office, Bloomberg had put up taxes, raised water rates and cost New Yorkers a lot of money.

The mayor was in for a fight, whoever his opponent turned out to be. But what Tusk wanted to avoid was going up against state congressman Anthony Weiner. At the time, Weiner was a leading Democratic contender. He was charismatic, a great fundraiser, and — importantly in multiethnic New York — a Jewish guy with an Italian name.

So Tusk built an entire campaign solely to knock Weiner out of contention for the Democratic nomination. How? By making Weiner feel like the risk of standing was so great that he would simply quit.

This entailed fighting dirty to make Weiner nervous about the scrutiny he'd face if he did run. The only legislation Weiner had passed was a bill giving more visas to models. Tusk's research team found that Weiner had received donations from some of the models in question. This was not just _pay-to-play_ — donating in return for favors — it was also illegal, as only US citizens can make donations. After a briefing from Tusk's team, the _New York Post_ ran a damaging story about "Weiner's 'Naughty' Hottie$."

Tusk also wanted to intimidate Weiner with a show of strength when canvassing voters house by house. Normally, starting this activity early is pointless, as voters largely ignore elections until near voting day. But this time, the aim wasn't to win votes. It was to intimidate Weiner. Bloomberg volunteers went doorknocking in Weiner and his family's neighborhoods. When Weiner's dad opened his front door to the Bloomberg campaign, it sent a message. Tusk did the same with digital, bulk-buying online adverts, but only for users in Weiner's zip code. Every time Weiner went online he'd see "Bloomberg for mayor" ads.

The highly personal, targeted strategy worked. Eventually, with his polling numbers looking weak, and his sense of personal jeopardy growing, Weiner chose not to run. Bloomberg went on to win a third term.

This was Tusk's last campaign in politics. He got a bonus, $234,000 after taxes, from a grateful Bloomberg, and used it to set up a political strategy consultancy. Things started a little slow, but then Tusk took a call from a contact. A transportation start-up was having problems. Could Tusk help?

### 4. In its early days, Uber had to overcome powerful opposition to save its future. 

Today, Uber is part of everyday life for millions of people. But not long ago, the rise of the ride-hailing company was under threat from all sides.

The unions hated Uber because they couldn't organize its drivers, who were all small businessmen. The taxi industry hated Uber because lifelong taxi users were abandoning them overnight after experiencing a single Uber ride. Regulators disliked Uber because it was new and different. And politicians hated Uber because their donors from the taxi industry were harassing them about it. In response to these challenges, Uber hired Tusk.

Washington DC was an early example of the fight they faced. At the request of the city's taxi commissioner and taxi industry, a local politician introduced legislation that would, in practice, ban Uber.

Tusk had seen time and again in his earlier career that politicians can be manipulated if you can shift the public narrative. Politicians don't necessarily consider issues by looking for the best public policy solution. They think "Is this going to anger my donors? How is this going to make me look good or bad in the media?" Therefore, Tusk aimed to demonstrate that popular opinion on this issue was so strong that it outweighed the interests of taxi-industry donors.

Tusk's team crafted a press release accusing DC politicians of keeping transportation prices artificially high to protect the influential taxi industry. This started to shape the media narrative. Then, through its app, Uber encouraged drivers and customers to contact their DC city council member directly to express their anger at the ban, providing the contact details to do so.

Usually, a city councilor gets just a couple dozen calls or emails about even a contentious issue. So they were not prepared for what happened next — almost 40,000 tweets and 50,000 emails from Uber users and drivers to city politicians in just a couple of days.

When you can show a politician that your ability to generate negative media and hurt his poll ratings far outweighs the benefits of keeping his donors happy, then you can get him to do pretty much anything you want. After Tusk's campaign, not only was the legislation abandoned, but new legislation explicitly authorizing Uber passed unanimously later that year.

But Tusk and Uber would still face a hard fight with higher stakes.

### 5. Tusk and Uber took on progressive New York mayor Bill de Blasio from an unexpected angle and won. 

Nowhere was more important to Uber than New York, because what happens in the nation's cultural and financial capital sets a precedent that other cities and states often follow.

Unfortunately for Uber, New York Mayor Bill de Blasio proposed legislation to limit Uber's growth at 1 percent a year. In effect, de Blasio's bill would kill Uber in the Big Apple and send a huge negative signal to the world, likely damaging Uber's growth elsewhere.

Tusk came up with a strategy to surprise de Blasio. Firstly, they hit him from the left. De Blasio's whole brand was about being on the side of New York's vulnerable — people on lower incomes, immigrants and people of color. But these were precisely the people who benefitted from Uber, whether as drivers or users. So Tusk ran ads that featured passengers from the Bronx and from Queens. They related how yellow taxis ignored them because of the color of their skin, and how with Uber they could finally reliably catch a ride. De Blasio was suddenly on the wrong side of his own supporters.

Secondly, they pushed the idea that de Blasio's agenda was pure corruption. Taxi drivers were the mayor's second largest donors, and Tusk would later discover that the industry had written the legislation that de Blasio published. The taxi industry in New York had deep pockets, but Uber was rapidly eating up their market. Tusk's team generated media stories about the dubious links between the mayor and industry, and suddenly, de Blasio looked to be the very thing he'd always railed against — a man in the pocket of moneyed interests.

Thirdly, Tusk again unleashed the full power of Uber's users. Uber added a "de Blasio" button on the app. Users who tapped on it received an explanation of the problem, along with a request to email and tweet their council members. In just one week, 250,000 people did just that.

After a couple of weeks of pressure from the media, drivers and users, city council members started to drop support for de Blasio. Supporting de Blasio and the taxi industry was no longer more important than stopping the public beating they were getting from real voters. A little later, the mayor's office abandoned the bill. Uber's future was safe.

### 6. Tusk’s work with Handy to reform benefits law showed how politics-as-usual can be hard to overcome. 

Handy is a platform that connects customers with handymen and cleaners. The workers are independent contractors, just like Uber drivers. But the start-up planned to do something new — to give its independent contractors benefits like a pension or healthcare.

Handy's idea was to set up a benefits fund that other sharing economy platforms like Uber or Lyft could also pay into if they wished. Potentially millions more American workers could get benefits while maintaining the flexibility of being an independent contractor. All Handy needed were clarifications to labor laws so that contractors paying benefits wouldn't be reclassified as full-time employees.

So who stood in the way of this improvement to working conditions? Surprisingly, unions and Democratic politicians.

Unions hate independent contractors. They can't organize them, represent them or, crucially, charge them membership dues. And the United States' existing, vague labor laws gave unions influence. Vague laws meant unions could put pressure on politicians — usually in receipt of union donations — to apply state laws in a way that prohibited the rise of independent contractors and the sharing economy.

Tusk and Handy took the fight to New York but immediately ran up against a brick wall in the form of SEIU 32BJ, the union for security guards and janitors. SEIU 32BJ doesn't represent any housekeepers, but nonetheless regarded anything related to cleaning as their jurisdiction and wouldn't give ground. The union's president, Hector Figueroa, had good political reasons not to. After all, he would soon be up for re-election. His opponents would pounce on any sign of weakness, like modifying New York's labor laws in a way that could make life easier for non-unionized independent contractors.

When Tusk's team talked to the office of the state governor, Democrat Andrew Cuomo, the problem was clear. Cuomo's labor-issues representative clearly understood Handy's proposal. But the same question kept coming up "What's 32BJ's view on this?" The governor wouldn't do anything that the union opposed.

Tusk didn't win this fight in New York. But he and Handy continue to battle at state and federal levels to secure new laws. Sometimes, creative campaigns can overcome self-interested politics. Other times, that creativity needs to be matched with persistence.

### 7. Start-ups ignore political risk at their peril. 

The ancient Greek philosopher Pericles said that just because you take no interest in politics, it doesn't mean politics isn't going to take any interest in you. The daily fantasy sports industry should have heeded those words when it was thrown off course by a political risk it didn't see coming.

Daily fantasy sports games are now big business. The games allow fans to create fantasy team lineups for major sports like the NFL and win money depending on their selected players' performance in real-world games each day. In 2014 and 2015, the new market grew incredibly fast. The two companies which account for almost all the market, FanDuel and DraftKings, received hundreds of millions in investments, and their customer base rocketed.

The two businesses were so relentlessly focused on competing with one another that they didn't give much consideration to the opponents they shared. These included the casinos, who have long established and tight relationships with state governments, and the politicians and advocacy groups from both left and right who hate gaming. Tusk even met with FanDuel in 2015, but while the business liked Tusk's ideas, it was so focused on its competition that it felt political strategy wasn't a priority.

So FanDuel were poorly prepared when, in October 2015, the _New York Times_ published a damning accusation claiming that a midlevel DraftKings employee had used confidential information to enhance his teams in a FanDuel competition, winning $350,000. The accusations would never be proven, but the damage had been done. The attorney general for New York State announced an investigation into the industry, and other states followed, urged on by local casinos and anti-gaming advocates. Suddenly, the legality of daily fantasy sports was in doubt in 39 states.

The situation rapidly turned into a lobbying match between casinos and daily fantasy sports. Tusk, now working with FanDuel to fight back, knew well that in a battle between long-time political donors — the casinos — and start-ups with no political relationships, the casinos would win. Unless, just like with Uber, they could fight back with a wave of customer advocacy so big that politicians wouldn't be able to ignore it.

Using the FanDuel app, 150,000 customers contacted their state legislators. By the end of the 2017 legislative session, they'd passed legislation securing daily fantasy sports in 15 states. It was a good outcome but, had the start-ups been better prepared, they wouldn't have needed to defend themselves.

### 8. Regulators are ultimately political bodies that can be forced into change with the right tactics. 

If you've ever had to deal with all the bureaucracy and costs of traditional insurance companies, you'll probably agree that the industry needs a little disruption.

So Lemonade, a fully digital insurance company that promised easy sign-up, low prices and a typical payout time of three seconds, seemed like a pretty good bet to disrupt the industry. Lemonade's model was different from normal insurers. It was based around customers paying into a pool from which Lemonade drew its costs and profit, and from which any claims were paid out. Any money left over in the pool at the end of the year would be paid back to customers instead of Lemonade keeping it as profit, as a traditional insurer would.

There was just one problem — the New York Department of Financial Services, or DFS, was refusing to grant Lemonade an insurance license. Lemonade seemed to be too different to tick all the boxes needed to grant a license because DFS's inflexible processes were based around traditional insurance models.

It was clear to Tusk that simply talking to the regulators wouldn't work, so he decided on a political strategy. Tusk and Lemonade would persuade the state governor, Andrew Cuomo, to overrule the regulator by showing the high political cost if Lemonade wasn't approved.

As a start-up, being able to take on the regulator and politicians depends on having a couple of things: a narrative into which the media can buy, good inside lobbying, money to spend on advertising, the ability to hurt the politicians by leaving town and the moral high ground. Luckily, Lemonade had them all.

Tusk's team started spreading the story that New York was so under the influence of its entrenched business interests that innovative Lemonade would be forced to relocate to London. This was supported by a more aggressive line. A researcher collected lists of political donations from the insurance industry to Cuomo, enabling Lemonade to pitch stories about pay-to-play decision-making. Tusk's team prepared a letter from a group of venture capitalists saying that if New York couldn't license an innovator like Lemonade, what was the point of investing in the city's tech sector?

Tusk saw some signs that the DFS's senior team were getting nervous about the pressure, but with no decision forthcoming, Tusk's lobbyists told the governor's office to make up its mind. Either the newspaper headlines the next day would say that New York just approved an innovative, customer-friendly insurance business, or they could say that one of the hottest start-ups in the United States just left town because the governor preferred bureaucracy to jobs.

A few days later, Lemonade was approved.

### 9. Tusk considered a Bloomberg presidential run before the plan was abandoned to avoid accidentally helping Trump. 

Michael Bloomberg looked, on paper, like a great candidate for the 2016 presidential election. He was an independent at a time when distrust for both parties was high and he could self-finance his entire campaign, meaning he wouldn't be beholden to any special interests.

In early 2016, Bloomberg started seriously considering a run for the presidency, and Tusk agreed to take a leave of absence from his business to run the campaign if it went ahead. The strategy for victory was complicated. Bloomberg could never win a majority in the electoral college — the usual route to the White House. But if he could win enough states to prevent _anyone else_ getting a majority, then the House of Representatives would have to elect the president. Then he might be able to secure the critical votes.

Tusk had to get imaginative about how Bloomberg would get his vote out. After all, Bloomberg had no party infrastructure on which to rely. So he made a proposal to Uber. If the Bloomberg campaign would pay for a ride for every United States voter to and from the polling station, would Uber put a Bloomberg button on its app? Customers taking a free ride wouldn't have to vote for the guy, of course, but there was a good chance they would.

Tusk's second idea was to differentiate Bloomberg from Clinton and Trump. He wanted to build the campaign around the idea that one person can't solve America's problems alone. But if you believe America is broken, went Tusk's thesis, Bloomberg will give you a team of the brightest and best to fix it. The idea was to recruit the most talented people to fill the government. On Tusk's wish list were Bill Gates for education secretary, Elon Musk for energy secretary and Warren Buffett for the Treasury.

In the end, Tusk's innovative campaign ideas didn't matter because Bloomberg decided not to run. At the time, the polling indicated that he was most likely to harm Hillary Clinton's chances if he ran, increasing the chances of Trump getting into office. That, for Bloomberg, was the issue settled. He wasn't prepared to risk letting Trump take the presidency.

For Tusk, the decision was hard to swallow. It meant missing a once-in-a-lifetime chance to run an innovative presidential bid on an unlimited budget. And when Trump's victory later came to pass, Tusk regretted the lost opportunity of a Bloomberg presidency, which could have — in Tusk's view — offered a safer, better America.

### 10. Start-ups should think carefully about when and how to fight their political battles. 

Traditional businesses have a competitive advantage when it comes to politics. They know plenty of politicians, have lobbyists in all the right places and make tactically savvy donations. They'll use all of these advantages to stop the start-ups trying to disrupt their markets. So if you work for or have founded a start-up, it's time to even things up. Here's how to get a little savvier about how to fight back.

Firstly, if you aren't clear whether your product or service complies with all regulations, then work out whether to _ask for permission_ before launching or just get on with it and _beg for forgiveness_ later.

Uber took the latter approach, deciding that its best interests lay in rolling out the service without asking regulators for explicit permission. It quickly built a loyal customer base and _then_ fought its regulatory battles — begging for forgiveness for any infringements it had committed and working through its problems from a position of strength.

As Uber showed, this can be a powerful approach to take. But it isn't always right. A key question to ask is "from whom would you be begging?" There's a big difference between dealing with an irritated regulator and finding yourself up in front of a judge and jury with the prospect of a jail sentence. Try and avoid the latter.

Whatever approach it takes, every start-up that threatens the status quo will face a political fight at some point, so consider what tools you have to fight with. Firstly, what are your politically valuable assets? Can you either give or take away? Like jobs, for instance, or your HQ. Can you threaten a move out of the state?

Secondly, who are your allies? Fighting alone is hard, so try to build a coalition that will convince your decision-makers, whether that means consumer-rights advocates or VC investors. Or get creative — perhaps a local politician has recently gotten tough with a different start-up and wants to prove he isn't completely anti-innovation. If so, recruit him to your cause.

Ultimately, there's no one-size-fits-all approach to fighting political battles. But investing in understanding the politicians who could impact your business, and how to shape the narrative in a way that will keep them on your side, could prove to be one of the best investments you'll ever make.

### 11. Final summary 

The key message in these blinks:

**When you disrupt someone, in industry or in politics, they don't thank you for it. They punch you in the face. So start-ups facing political and regulatory risks need to learn to punch back. They can do that by understanding how to shift the public and media narrative in favor of their interests by exploiting signs of corruption in political decision-making and by mobilizing their customers. If you are a start-up founder, getting savvy about politics could be one of the best investments you ever make.**

Actionable advice:

**Incorporate political analysis into your expansion strategy.**

If you are plotting market expansion, include an analysis of the political and regulatory outlook. Consider what laws may permit or limit your activity, and whether the political climate is pro-innovation or a little conservative. When weighing up potential new markets, consider how powerful your opponents are in each. That way you can be best prepared for any political battles ahead of you.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Startup Playbook_** **by David S. Kidder**

_The Startup-Playbook_ (2012) gives you business-building tips straight from the founders of some of the world's biggest start-ups. By conducting interviews with the founders of companies like LinkedIn and Spanx, the author uncovers what you need to do to make it big.
---

### Bradley Tusk

Bradley Tusk is the founder of Tusk Strategies, a consultancy dedicated to helping start-ups tackle political problems, and Tusk Ventures, a venture capital fund for politically exposed start-ups. He has served as campaign manager to Mayor of New York Michael Bloomberg, communications director to Senator Chuck Schumer, and was himself deputy governor of Illinois. He writes for the _Observer_ and hosts a podcast, _Firewall_.

