---
id: 5acbf8fcb238e1000747de61
slug: the-end-of-illness-en
published_date: 2018-04-10T00:00:00.000+00:00
author: David B. Agus
title: The End of Illness
subtitle: None
main_color: 247EB3
text_color: 1F6C99
---

# The End of Illness

_None_

**David B. Agus**

_The End of Illness_ (2012) is all about health, how we view it, where the misconceptions around it lie and how we can feel our best. These blinks present a different model for what health really is, along with practical advice on how to be your healthiest self.

---
### 1. What’s in it for me? Say goodbye to illness. 

Health can be confusing; like any lucrative business, it's become unnecessarily complicated. According to the news headlines, chia seeds, broccoli, red beets, ginger, turmeric, spirulina, vitamins, goji berries, almonds and many other exotic or expensive foods are essential to a healthy life. Not only is this combination of ingredients likely to make a hole in your budget, but it might also lead to indigestion.

That's where these blinks come in. They're all about discovering what is good for you and recognizing that that may be something different for each individual. So how do you find out what you need?

In these blinks, you will learn

  * why there is no magical health cure for everyone;

  * how to optimize your own health; and

  * why you're better off exercising than taking vitamin supplements.

### 2. One-size-fits-all guidelines don’t work for many illnesses, but there are other routes to health. 

Some health problems have simple solutions. For instance, if you get strep throat, it can be a bother, but your doctor can simply prescribe the right medicine, and you'll quickly be better.

Strep throat is an infectious disease, and doctors know which drug will cure it, but illness isn't always so straightforward.

The human body is so complicated that it isn't suited to simple solutions or one-size-fits-all treatments — especially in the case of chronic illnesses. Just take cancer. This disease is a symptom of bad communication between and inside cells.

Cancer is a breakdown of the system itself and is, therefore, unique to the system it's affecting. It's not a straightforward infection that can be eradicated with a magic bullet. The same is true of most chronic diseases.

But even if you can't understand the human body in all its complexity, you can still find ways to improve your health. Begin by accepting that the body is complex to the extent that science will likely never fully comprehend. From there, you can move on to figuring out which remedies are the right ones for you.

Galileo Galilei is a good analogy. Every night, Galileo would take notes on the positions of the stars. After a while, he knew exactly what he could expect on a given night. While that didn't mean he understood everything about the night sky, or even what a star really was, it allowed him to make tremendous progress in his field.

> _"It's caring for and protecting the system as a whole that can impact outcomes."_

### 3. Trade-offs are inevitable when it comes to health, and progress should be based on personal metrics. 

If everybody had their own personal genie who offered one wish, lots of people would ask for good health. Unfortunately, there's a real shortage of genies these days and, if we want a healthy life, we've got to do something about it ourselves.

The first step is to accept that the human body, and therefore health, requires tradeoffs. After all, since the body is so complex, compromises are unavoidable. So, while you can take a treatment for pneumonia, you might end up affecting or even harming another part of your system.

Consider statins, a drug prescribed for high cholesterol because of its ability to impede an enzyme that's crucial to cholesterol production. One recent Harvard University study found that when women older than 60 and men older than 50 take statins for several years, their risk of a stroke or heart attack significantly decreases. However, statins also result in migraines, sleep disturbances, nausea and other unpleasant side effects.

So, it's important to remember that some benefits come with drawbacks, but it's also key to identify personal metrics. These are data points, like your weight, which give you information about the state of your health.

To determine your own health metrics, just pay attention to your body and lifestyle. For example, you could check your blood pressure regularly and keep track of your weight from one year to the next.

Beyond that, your metrics should also track habits that impact your health. Do you have a donut craving every week? Do you need to go to bed early to be at your best?

By figuring out what's normal for _you_ and pinpointing the habits that influence your health, you'll have an easier time determining when something isn't right and why.

### 4. View health news and research critically. 

Most people deeply and sincerely want to be healthy and, as a result, are terrified of illness. So whenever a headline proclaims the health benefits of some behavior or product, people tend to act accordingly.

Just take vitamin D. Multiple studies have found that a great number of people are deficient in this vitamin, while others have reached the conclusion that sufficient vitamin D has innumerable benefits, from reducing the risk of cancer to preventing heart disease and deterring Parkinson's.

These two pieces of information have sent people rushing to get their levels tested, or to just buy a bottle of pills to play it safe. Because of this craze, in recent years, vitamin D supplement sales have seen a dramatic rise, while medical testing of vitamin D levels is still growing.

But these studies and headlines aren't absolute truths; we need to view them with a bit more skepticism. After all, people tend to forget that studies aren't designed to reach bullet-proof conclusions that apply to everyone. So, to make use of them, we need to determine how exactly the researchers reached their findings.

For instance, a substance that appears beneficial in a petri dish isn't necessarily going to work the same way in the human body. Or, in the case of vitamin D, while one study linked sufficient levels of the vitamin to a reduced risk of cancer, another found that elderly people who took higher doses of vitamin D had a greater risk of falling and fracturing bones. That's why it's crucial to remember that different people need different remedies and there's no perfect solution.

### 5. Vitamins are important to our health, but many people take supplements they don’t need. 

Do you take a handful of vitamins with your coffee every morning? Well, you're not the only one. And the popularity of vitamins is justified; they're essential to your health.

More specifically, vitamins are compounds that work in conjunction with proteins to form enzymes that play a variety of crucial roles in bodily functions. Unfortunately, the human body can't produce all the vitamins it needs, so some of them must be obtained from other sources such as food.

The human body needs 13 vitamins to properly function, including vitamins C, D, E and several B vitamins. Soldiers used to die in huge numbers during wars, not from combat injuries, but due to _scurvy_. This ailment used to be mistakenly classified as an infectious disease, but it's actually caused by a simple vitamin C deficiency.

Vitamin C can easily be obtained from citrus fruits like limes and oranges; those soldiers died because they missed their orange juice at breakfast!

So, vitamins are important for human health, but a lot of people take them too far, especially considering how rare vitamin deficiencies are in the modern world. While vitamin supplements aren't usually harmful, they're not really necessary if you eat a healthy diet.

Just consider the physiological need for vitamin C. It's true that humans need 30 milligrams a day to steer clear of scurvy, but that amount can easily be obtained from just half an orange. A healthy diet can easily guarantee the vitamins people need, but many take multivitamins that contain up to 1,000 milligrams of vitamin C.

Not just that, but at least 50 percent of all American adults regularly take some type of dietary or vitamin supplement, and the total use of such supplements results in annual expenses of around $25 billion! That's an awful lot of wasted money.

Next up you'll learn about another essential health asset that doesn't come in pill form: exercise.

> _"Virtually all multivitamins contain vitamins in doses that are several orders of magnitude larger than what you need (...)."_

### 6. The changing nature of work means people are exercising less, which is terrible for our health. 

Do you love a morning jog? Or relish your bike ride to work? If so, great!

The more you exercise, the better your chances of evading a stroke or heart disease. Unfortunately, modern technology has made everyone more stationary at work.

Just take a study done between 1951 and 1972 by the American professor, Ralph Paffenbarger. He observed dockworkers at a California harbor and found that, as technology advanced, the workers were doing less manual labor. At the same time, their risk of suffering from fatal coronary heart disease was rising.

Between 1951 and 1960, 40 percent of those workers suffered lower rates of fatal coronary heart diseases than the general population because of the physical nature of their jobs. But this gap decreased as the work became more automated and had fallen to just 5 percent by 1972.

Seeing these grim numbers, Paffenbarger's conclusion was that people had to exercise more outside of work to make up for the changing nature of their jobs.

So, how can you do that?

Well, for starters, it's important to avoid sitting for long stretches of time. A study published in 2010 by American Cancer Society researchers found that 37 percent of women and 18 percent of men who sat down for longer than six hours a day on top of the time they spent sitting at work, were more likely to die over the 13-year course of the study, compared to those who sat for no longer than three hours a day in their free time.

These effects make sense as sitting causes metabolic changes. It negatively affects things like cholesterol and blood sugar levels, which leads to increased risk of obesity, heart disease and much more.

### 7. Advanced technology can help us predict outbreaks of illnesses and better understand our bodies. 

So, technology has decreased the amount of physical activity people are getting, but can't it also help us with our health?

It certainly can. New technologies like Google's search engines can actually be used to predict seasonal illnesses as well as pandemics. After all, Google is used by millions of people every day, many of whom are in search of health-related information.

These searches can be accumulated and analyzed to predict something like an outbreak of the flu, thereby giving people time to respond. In fact, that's precisely what Larry Brilliant, the former head of Google.org, found in a 2009 study.

He and his colleagues did an experiment that compared the searches Google users made for the word "flu" with what was happening in the world. More specifically, they related the search data to how many people were actually experiencing flu symptoms. In the end, they found a close tie between the two sets of data.

And that's just the start. In the future, people could share and organize even greater information to improve everybody's health. By sharing information about our health, such a system could assist researchers in their quest to better understand what's happening in the human body.

But while we currently share tons of health information online, we need better ways of systematically organizing it so that it's useful for researchers. For example, if every person's medical record were made digitally available to all medical practitioners, it would be _way_ easier for doctors to offer personalized treatment plans.

But that's all in the future. It's important that you now know that health isn't just about taking the right pills. It's much more complex and requires paying attention to your habits, eating the right diet, getting enough exercise and remembering that everybody needs different things to feel their best.

### 8. Final summary 

The key message in this book:

**Forget everything you've ever learned about health. Wellness isn't something you can obtain by just swallowing the right pills or copying others. Rather, health is about knowing yourself and what your body needs.**

Actionable advice:

**Get an accelerometer to measure your physical activity.**

It's no secret that a sedentary lifestyle is bad for health and we could probably all stand to get more exercise. In fact, lots of people overestimate how active their lifestyle is. To avoid this problem, grab an accelerometer to count your steps. Doing so will give you clear information about how active you really are!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Telomere Effect_** **by Elizabeth Blackburn & Elissa Epel**

_The Telomere Effect_ (2017) explains why some people look and feel younger than others. These blinks walk you through the science of telomeres, which are at the cellular root of the aging process. You'll learn how it's possible to do right by your telomeres and live a longer life.
---

### David B. Agus

David B. Agus is an American physician, oncologist and biomedical researcher. Additionally, he's a professor of medicine and engineering and the head of the Westside Cancer Center at the University of Southern California. His book, _A Short Guide to a Long Life_, is a bestseller.

