---
id: 5df38b026cee0700079265b9
slug: the-breakfast-club-for-40-somethings-en
published_date: 2019-12-17T00:00:00.000+00:00
author: Vanessa Stoykov
title: The Breakfast Club for 40-Somethings
subtitle: A Novel Approach to Unlearning Money and Reinventing Your Life
main_color: None
text_color: None
---

# The Breakfast Club for 40-Somethings

_A Novel Approach to Unlearning Money and Reinventing Your Life_

**Vanessa Stoykov**

_The Breakfast Club for 40-Somethings_ (2018) shines a light on the mistaken beliefs, assumptions, and attitudes about money that are standing between you and financial freedom. Making use of a colorful cast of fictional characters, these blinks present invaluable financial life lessons with a narrative twist.

---
### 1. What’s in it for me? Find financial freedom in your forties. 

Once you reach your forties, it's safe to say you're not the high-school prom king, nerd, or cheerleader you once were. Your path in life has led to new roles like worker, breadwinner, spouse, parent — or all of the above. 

No matter what your situation, though, you still have something in common with all the other forty-somethings of your generation: money.

Most people hope that middle age will bring them financial security and freedom. However, many find some stumbling blocks between them and prosperity in the second half of their lives. 

That's where these blinks come in. In a narrative about the lives and fortunes of six distinct characters, they relate money expert and storyteller Vanessa Stoykov's decades of personal finance experience. Along the way, they reveal the damaging attitudes, beliefs, and assumptions about money that are holding you back and show how you can build a secure foundation for your family's future.

In these blinks, you'll discover 

  * the connection between your childhood and your current bank balance; 

  * why a million-dollar salary doesn't always add up to financial security; and

  * one thing even a billionaire can't buy.

### 2. Indulging your every want leads to a lot of debt that you don’t need. 

What's stopping you from achieving financial security? After two decades of educating people about money, personal finance guru Vanessa Stoykov believes she knows the answer. In her opinion, there's not just one thing standing in your way — there's five. 

There are five damaging attitudes you'll need to let go of if you're going to achieve long-term prosperity and fulfillment. In these blinks, you'll meet a cast of characters who embody these bad attitudes, and you'll learn just how they turned things around — or how they didn't. 

The first attitude you'll need to unlearn is _desire_.

In today's consumerist society, it's easy to confuse the things you _want_ with those you _need_. Surrounded by media images of glamorous celebrity lifestyles, you may find yourself spending excessive amounts on designer clothes, fast cars, or extravagant restaurants. 

Sure, indulging your desires is part of what makes life fun. But unfortunately, doing so can also burden you with debt, which is likely to send your anxiety levels soaring. 

Josephine, a successful entrepreneur and businesswoman, knows all about desire and the stress it can put on a person's finances. Although she owned a successful communications business — a business that provided her with an annual income of around a million dollars a year — one thing she didn't have was financial security. Hundreds of thousands of dollars came into her bank account each month, only to leave it just as quickly. All thanks to her decadent lifestyle. Josephine splurged her massive salary on everything from huge mortgages on a string of luxury properties to five-star hotel suites to personal make-up artists. 

Unfortunately, Josephine's desire for a lavish lifestyle was costing her more than just money — it was taking its toll in stress, too. 

From the outside, it looked like Josephine had a perfect life. But in reality, she had to keep working extremely hard to keep the money rolling in each month. Josephine knew if she took her foot off the gas, she would immediately encounter difficulties; she had so heavily leveraged her property investments with debt. This manic, work-hard-play-hard lifestyle had suited Josephine in her twenties and thirties, but now, in her forties, she's finding that she doesn't have as much energy. Unfortunately, with all her desires and their accompanying debts, slowing down hasn't been an option. 

Clearly, Josephine needs to reassess her lifestyle and her desires. As you'll learn in the next blink, she's not the only one.

### 3. When you don’t focus on the right things, you’re headed towards failure. 

What do you really want out of life? Not just tomorrow, but in five or even twenty years' time? If you're a little unsure, then you're not alone. All too often, we fail to clearly envision exactly what we want our future to look like. Without this grand vision, we have trouble focusing our efforts on long-term goals. Instead, we live day to day, searching for fulfillment in our next vacation or job but rarely finding anything more than fleeting moments of gratification. 

This brings us to the next attitude that's holding you back from a prosperous future: your _focus_. 

Meet Jasper, a forty-something man who's been struggling with focus ever since he left high-school. 

During his formative years, Jasper didn't have a problem with focusing on what he wanted. In high school, he was a star athlete; he looked to be headed for great success, and had no problem envisioning a future career in professional sports. 

Unfortunately, through a combination of bad luck and injury, Jasper's athletic career never took off. He's been drifting through life ever since. He never replaced his vision of becoming an athlete with any other long-term goal. So at the age of forty, he's without focus. He bounces from one dead-end job to the next, living for the weekend and drinking too much. He lives with his elderly mother because he can't afford to pay for an apartment of his own. 

Deep down, Jasper is a decent guy. But because he doesn't know what he wants from life, he's ended up with very little in the way of possessions and almost no savings for his retirement. 

However, not everyone who struggles with focus does so because of a lack of it; problems can also arise when a person's focus is too narrow. 

Meet Jayne, a lawyer and single mother to eight-year-old twin girls. Although she has the potential to earn a very decent income, Jayne only works part-time. Why? Because she's always made her family the main focus of her life. When she was younger, she believed that getting married and having children would be enough to bring her happiness. 

Unfortunately, when her husband became abusive, and their marriage ended, Jayne was left to shoulder the financial burden of raising two children. However, her current job barely covers the family's expenses, let alone a retirement plan. Finding herself in this precarious position, Jayne is starting to realize that focusing so much on her family isn't bringing her the happiness or peace of mind that she'd anticipated.

### 4. Money is a limited resource for most, but time is finite for all of us. 

Even if you're bad with money, you're probably savvy enough to know that it doesn't grow on trees. We all understand — in theory, at least — that money is a limited resource. Yet many of us fail to grasp that _time_ is finite too. We act like we have all the time in the world to get what we really want, whether that's closer relationships with our loved ones or a solid financial plan for our retirement. 

But time, like money, is something we can't afford to waste. 

Many forty-somethings have competing demands on their time and finances, from teenage children to aging parents, which means they delay making arrangements for their financial future. Believing they have plenty of time to secure their finances in the years to come, they continue to focus purely on the urgent demands of the here and now. 

Karen and Russ did just that. While Karen was a stay-at-home mom, Russ worked long hours to provide his family with a comfortable lifestyle. Unfortunately, while the couple had a great house and enjoyed overseas vacations, they hadn't put a plan in place to ensure their lifestyle remained sustainable. They had a big mortgage, for example, but neither of them had any life insurance. 

This meant that if anything were to happen to Russ, or if he were suddenly unable to work, his family might lose their house. Furthermore, with Karen out of the workforce for so long, her retirement income would be worryingly small. Once they crunched the numbers, the couple realized that, even if they downsized and sold their house in the future, it still wouldn't give them enough money to enjoy a comfortable retirement.

But an unhealthy attitude towards time doesn't only hurt those with financial troubles. It can also negatively impact even the most financially secure people. 

Brad was a self-made billionaire who owned a global technology company. However, despite his enormous wealth, Brad's life was far from perfect. Because he'd been so focused on his career, he'd never dedicated the time to finding the right person to settle down and start a family with. 

He also had a distant relationship with his parents and only really communicated with them through his personal assistant. In other words, Brad lacked loving relationships in his life, and no matter how much money he had, he couldn't buy back the time he had failed to spend on getting closer to other people.

### 5. Your childhood beliefs around money may be hindering your progress as an adult. 

What do you think about when you think about money? Perhaps either that it's something to be spent and enjoyed, or that it needs to be saved for a rainy day?

Many of our attitudes about money are formed during childhood. They're handed down to us by our parents. Most of us reach adulthood without ever questioning them. But these attitudes aren't correct or even helpful just because we've clung to them for a long time.

In other words, if you're serious about building a better financial future, you might need to examine your core beliefs about money.

Remember Jasper, the former athlete? Unfortunately, he doesn't just lack focus. He also inherited damaging beliefs about money from his father, who spent his life working eighteen-hour days for little pay. From a young age, Jasper's father drummed into him that working for a living was extremely hard and that money was very difficult to come by. As an adult, then, Jasper felt that the best way to protect himself from the hardships his father had suffered was to eschew ambition and try to work as little as possible. 

Unfortunately, this reluctance to knuckle down and work meant bouncing around from job to job. As a result, he never progressed up any sort of career ladder. Jasper may have avoided his father's struggles, but he's got plenty of his own as a result of his damaging beliefs. 

Although it's better hidden than Jasper's, Karen — our stay-at-home mom — also has a damaging belief about money: she's always felt incapable of making any. Instead, Karen believes she was meant to be a wife and mother, with her husband the family breadwinner. This belief was given to her by her parents, who never really expected anything more of their daughter. It's no surprise then that she's now completely financially dependent on her husband.

And what about lonely Brad, from the previous blink? His loneliness also arose from a damaging belief about money that was handed to him by his parents. From a young age, Brad was taught to value money and success above all else. As a child, his parents gave him the impression that their love was conditional on his accomplishments. As an adult, Brad now believes that human relationships aren't nearly as important as his career. Unfortunately, the result is that he has no one to share his high-pressure lifestyle with — and he's getting lonely.

### 6. The key to changing your financial future is to take action. 

At this point in our journey, it might seem as if your finances can only ever cause you stress and despair. Luckily, this isn't the case. Anyone can turn their finances around if they take action _._ The sooner you change, the sooner your future will too. 

You don't have to do it alone, either. Talking to a trusted financial advisor can help you understand your options and the changes you and your family need to make. 

So what did Ben, a financial advisor, advise our group of assorted forty-somethings, each with their own unique financial challenges? 

First, Ben advised extravagant Josephine to come to grips with her desires, which had loaded her up with debt over the years. Following his advice, Josephine sold most of her luxury properties and used the money to buy her remaining homes outright. It considerably lessened her expenses and reduced her stress levels. 

Next, Ben advised Karen not to let damaging beliefs about herself hold her back any longer. Karen launched her own business, which built up her confidence along with her and her husband's retirement savings. Now Karen is well on her way to a secure and fulfilling future. 

As for our former high school Jock Jasper, Ben advised him to focus on bigger goals, like establishing a real career for himself. With some financial help from his mother, Jasper was able to go back to college and study physical education. 

Sadly, though, Jasper's beliefs were just too deeply entrenched to overcome. After only a year, he dropped out of college and lost a lot of the money his mother gave him. He is yet to achieve financial security. 

Lastly, Ben correctly pointed out that both Karen's husband Russ and billionaire Brad needed to unlearn their attitudes towards time. Russ had to act immediately to secure his family's financial future, so he took out life insurance and protected his family's income in the event that anything were to happen to him. 

Brad, on the other hand, needed to spend more time with his ailing mother, who was terminally ill with cancer. Encouragingly, in the final months of her life, he rearranged his busy schedule and took the opportunity to rebuild his relationship with her. 

The positive changes that this bunch of forty-somethings made prove that, even in middle age, you can still transform your relationship with money for the better.

### 7. Final summary 

The key message in these blinks:

**By the time you get to forty, you've probably made some money mistakes in your time. Whether they've struggled to build a sustainable career or failed to grow a nest egg, many forty-somethings are grappling with an uncertain financial future. But it's not too late to take action. By reassessing your priorities, curbing your desires, and reevaluating your beliefs, you can still look forward to financial security later in life.**

Actionable advice:

**A trustworthy financial advisor is within reach.**

If you're looking for financial freedom, you'll need to find a financial advisor you can trust. With this in mind, you should always look for an _independent_ financial advisor, one who doesn't earn a commission on any of the financial products she deals with. Instead, look for an advisor who only makes money from the fees her clients pay her directly. Advice from a qualified professional can be a great help and can cost as little as $200 a month. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Reinvent Yourself_** **, by James Altucher.**

Now that you've learned how to whip your finances into shape, why not discover ways to improve other areas of your life too. Packed with practical tips and techniques, our blinks to _Reinvent Yourself_ reveal how you can continually readjust your approach to both life and business and forge your own path to success.

Drawing on inspirational stories from the religious leaders, artists, and billionaire entrepreneurs who have mastered the art of self-reinvention, this is your essential guide for surviving and thriving in a world that is changing at breakneck speed. So for your next crash course in self-improvement, head over to the blinks to _Reinvent Yourself._
---

### Vanessa Stoykov

Vanessa Stoykov is the Founder and Chief Executive of Evolution media group, a production company. Stoykov's financial insights have been featured in publications such as News.com.au, the _Daily Telegraph_, and _Money Magazine_, and she is also the creator of Australian TV show _Learn from the Money Masters—The Investment Series_.

© Vanessa Stoykov: The Breakfast Club for 40-Somethings copyright 2018, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

