---
id: 5e7dd1276cee07000723f31b
slug: the-age-of-surveillance-capitalism-en
published_date: 2020-03-30T00:00:00.000+00:00
author: Shoshana Zuboff
title: The Age of Surveillance Capitalism
subtitle: The Fight for a Human Future at the New Frontier of Power
main_color: E9D7A9
text_color: 64593E
---

# The Age of Surveillance Capitalism

_The Fight for a Human Future at the New Frontier of Power_

**Shoshana Zuboff**

_The Age of Surveillance Capitalism_ (2019) provides a revealing look at just how committed companies like Google and Facebook are to tracking every one of your actions and selling that data to advertisers. Over the past few years, this business practice has become one of the most prominent worldwide, and the harmful effects it has on personal liberty and democracy are becoming more apparent.

---
### 1. What’s in it for me? Discover how Google and Facebook are getting rich off of your data. 

If you've found these blinks, then you certainly use the internet in some capacity. Let's face it, it would be extremely difficult to get by in life these days without engaging with the digital world. And this is the perfect situation for today's surveillance capitalists.

Surveillance capitalism is the business of taking people's data and using it to make a profit. This includes location tracking, search history, contacts, browsing history, biometric data, when you go to sleep and wake up, how often you recharge your battery — the list goes on and on. This information is then analyzed for behavioral trends and sold to help advertisers better target customers.

Many books that are critical of surveillance capitalism are nonetheless helping to normalize it by simply recommending that people turn off their devices more often and minimize time spent on social media. But author Shoshana Zuboff is hoping that people won't accept these invasive practices as the new status quo and holds out hope that we can find a way to establish better privacy laws in the digital sphere.

In these blinks, you'll find out

  * how many cookies your computer will collect by visiting the most popular websites;

  * how the dubious field of behaviorism is guiding today's business practices; and

  * how the September 11 terrorist attacks put us on the path toward surveillance capitalism.

### 2. In surveillance capitalism, all aspects of the human experience are turned into data and sold to a variety of businesses for a variety of reasons. 

Do you know to what degree your movements, speech, actions, experiences, and behaviors are being processed and sold by businesses like Google, Facebook, Microsoft, and Amazon? Few of us do, and that's just how the purveyors of surveillance capitalism would like to keep it.

**The key message here is: In surveillance capitalism, all aspects of the human experience are turned into data and sold to a variety of businesses for a variety of reasons.**

First and foremost, your personal data can help businesses better target their advertising efforts. Are you getting close to a McDonald's? Here's an ad for a Big Mac.

But it can also help to create predictive products, such as virtual assistants like Amazon's Alexa, which are then used to collect more profitable data.

Google was the trailblazer in surveillance capitalism and it remains the frontrunner. But it wasn't long before other companies recognized the value of this new personal data market. After all, once Google began using the data to improve the accuracy of targeted ads, the company went from bleeding money to seeing a 3,590-percent increase in revenue — in just four years!

Facebook was the first to follow in Google's footsteps, and they're the only ones who rival Google in the sheer amount of accumulated data. In a 2015 study at the University of Pennsylvania, researchers looked at the top one million most popular websites. They found that 90 percent of them leak personal data to an average of nine outside domains where this information is tracked and used for commercial purposes. Of the websites that leak data, 78 percent send information to Google-owned outside domains, while 34 percent send to Facebook-owned domains.

Like Google, Facebook sells advertisers _targeting data t_ hat includes email addresses, contact information, phone numbers, and website visits from across the internet. In 2012, Facebook added a brief mention of this new tracking policy to a new terms-of-service agreement that was so lengthy that few people were likely to read every word. This kind of unreadable contract is a typical surveillance capitalism tactic. 

Such tracking is not limited to internet browsing, however. Other studies have found that many apps sold for Google Android devices contain trackers that leak personal information even when they're not actively being used. And, perhaps unsurprisingly, Google Android devices themselves, like most "smart" devices being sold these days, provide a constant stream of location and behavior data.

How did we get here? Why does using the internet or digital products now essentially mean opening the door to aggressive monitoring by unknown parties? In the next couple of blinks, we'll look at how surveillance capitalism came to be.

> _"There was a time when you searched Google, but now Google searches you."_

### 3. Prior changes to capitalism helped loosen regulations and change attitudes for the online age. 

The story of surveillance capitalism is a modern one. But to understand its rise and current dominance, we need to look to the 1970s and 1980s. During this time, the rules of capitalism itself underwent a significant change.

**The key message here is: Prior changes to capitalism helped loosen regulations and change attitudes for the online age.**

Prior to the 1970s, capitalism was something that involved a system of laws and policies, collectively known as the _double movement_, which was designed to protect society from capitalism run amok.

As the historian Karl Polanyi describes it, the double movement was integrated into the capitalist system to make sure that the institutions involved weren't harming labor, land, and money. Polanyi, like Adam Smith and other economists before him, recognized that capitalism contained potentially destructive tendencies. Unchecked greed and power-mongering can have devastating effects, and the double movement was designed specifically to counteract these tendencies.

Nevertheless, two influential voices came to the forefront of economic policy in the 1970s, and they both suggested we'd be better off without the double movement. They were the Austrian economist Friedrich Hayek and the American economist Milton Friedman. These two men preached the gospel of a self-regulating free-market economy, unburdened by annoying things like laws and regulations that only served to limit the boundless potential of the capitalist enterprise.

Both Hayek and Friedman received Nobel Prizes. This recognition validated their ideas and is probably why these ideas were quickly implemented around the world. In the United States, double movement regulations were systematically taken down — first, under the Jimmy Carter administration, then during Ronald Regan's tenure. In Europe, free-market capitalism was seen as the perfect antidote to the threats of communism and totalitarianism. 

But it's no coincidence that in the years since the dismantling of the double movement, social and economic inequality has reached dangerously high levels. In recent decades, unprecedented amounts of money has been transferred to the highest income brackets. In 2016, a report from the International Monetary Fund went so far as to call this disproportionate accumulation of wealth a threat to stability.

In this unregulated corporate environment, surveillance capitalism thrives. The inventor Thomas Edison once recognized what others, including the sociologist Emil Durkheim, have noticed: the principles of capitalism become the principles of society at large. If Google is successful, it must be right and good. And if surveillance capitalism is successful within the self-governing rules of free-market capitalism, then it, too, must be right and good.

### 4. Early concerns about online privacy were dashed in favor of loose surveillance laws. 

Surveillance capitalism hasn't gone unnoticed. Indeed, many intelligent people are concerned. What's interesting, though, is that when we look back, we see that these concerns can quickly fade and turn into acceptance.

**The key message here is: Early concerns about online privacy were dashed in favor of loose surveillance laws.**

Let's explore the issue by looking at cookies. Unlike the delicious baked goods, the cookies on our computers are nothing to feel good about. They track us wherever we go on the internet, and they were not greeted with open arms. In 1996, the Federal Trade Commission (FTC) began taking steps to limit how much personal information cookies leaked. The FTC went against the wishes of advertisers to propose a simple automated protocol that would put personal information in the user's control _by default_.

The FTC understood that self-regulation wasn't ideal when it came to establishing and protecting online privacy. And, in 2000, they were close to establishing legislation that would make the rules of online commerce similar to those offline. Alas, those plans were interrupted by the events of September 11, 2001. 

After the attacks, the US government didn't tighten privacy laws in cyberspace; rather, it went the other way, creating the Patriot Act and the Terrorist Screening Program, which significantly loosened regulations around surveillance. The CIA and the NSA, in particular, quickly ramped up efforts to monitor internet activity. And, naturally, they turned to Google for support.

In 2003, Google worked with the NSA and the CIA to provide the agencies with better search technologies. The tools that Google passed on allowed them to analyze mountains of metadata, identify behavioral patterns, and predict future behaviors.

As it turns out, Google's treasure trove of personal data is the exact kind of information for which both advertisers and law enforcement agencies will pay top dollar. After winning special contracts with the NSA and the CIA in 2003, Google continued to nurture a mutually beneficial relationship with the intelligence community. In 2010, NSA Director Mike McConnell wrote about the need for a "seamless" partnership with Google, so that data would continue to flow unobstructed.

This brings us back to cookies. A 2015 study showed that, by visiting the 100 most popular websites, your computer would collect over _6,000_ cookies. The study also found that 83 percent of the cookies came from third parties — not the websites that were actually visited. How is this possible? Google's "tracking infrastructure" was found to be active on 92 of the top 100 sites.

> _"...by April 2016, 197 individuals had migrated from the government into the Googlesphere, and 61 had moved in the other direction."_

### 5. Google’s Street View and Glass operations are great examples of outrage turning to acceptance. 

Initial concerns about the internet-wide tracking capabilities of cookies have clearly fallen by the wayside. And as we look at how surveillance capitalism came to be, we can see that this is a recurring trend. There is initial outrage upon discovering the invasive practices of surveillance capitalists. But this eventually turns into a sense of begrudging acceptance.

Sadly, this plays right into the hands of companies like Google and Facebook, who explicitly want the general public to believe that their practices are inevitable.

**The key message here is: Google's Street View and Glass operations are great examples of outrage turning to acceptance.**

There's a chance that you've seen the odd-looking Google car, with a 360-degree camera sticking out like a periscope. But perhaps you didn't know that such cars were taking more than just pictures.

In 2010, a German federal agency found that the Google Street View cars were quietly scanning WiFi networks and collecting personal information from any of the unencrypted transmissions they came across. Naturally, this caused an international uproar. And, after investigations in 12 countries, Google was found to have broken laws in at least nine.

However, prosecuting cases like these isn't so straightforward. The primary problem is that the practices of surveillance capitalism are unprecedented, so there usually aren't any laws that specifically address privacy and boundary issues in the digital sphere. As you may already know, Google's Street View program has only continued to expand.

In 2012, there was also a public outcry over the introduction of Google Glass, a wearable technology that allowed Google to see into private spaces. The negative reaction led to a rebranding and the introduction of the "Glass Enterprise Edition" in 2017, which positioned the product as being designed strictly for the workplace, where people may already have lowered expectations of privacy.

But Google had already found a wildly successful way of getting into the nooks and crannies of private life. Niantic, the gaming company owned by Google's Alphabet Inc., released Pokémon Go in 2016. The game uses a device's camera and GPS information to reveal the location of virtual Pokémon creatures that users can capture. Those Pokémon can be located in people's backyards and inside businesses — places where Street View cameras may have yet to capture.

The game was a massively popular phenomenon. But it's really an amazing means of capturing personal information. The reason the game requires access to your contacts and needs "to find accounts on device" has nothing to do with gameplay and everything to do with surveillance capitalism.

### 6. Surveillance capitalism is getting more granular in their data collection. 

At this point, you may be thinking, sure, Google collects all sorts of data, but I don't have anything to hide, so why should I care?

Well, even if you're willing to live your life like an open book, if you're a fan of democracy or free will, you should care. As we'll see, collecting location and browsing habits on individuals is only one step in the process. 

**The key message here is: Surveillance capitalism is getting more granular in their data collection.**

Google's ambitions are wide-ranging. The company would like to know everything about your past and current situation so that, rather than asking Google a question, Google would be able to "know what you want and tell you before you ask the question." At least, this is how Hal Varian, Google's chief economist, explained the company's intentions.

This means getting down to granular detail about your wants and needs, as well as your emotional state. The field of emotional analytics, sometimes known as "affective computing," has developed so that even the _microexpressions_ on your face can be detected and instantly recognized as representing a specific emotional state. Of course, one image of your face can also reveal age, ethnicity, and gender.

One of the more advanced companies in this field is Realeyes, which boasts a data set of over 5.5 million annotated frames of over 7,000 subjects from around the world — all in an effort to build the world's largest collection of expressions, emotions, and behavioral cues.

All of these factors represent a goldmine of data for advertisers. A market research report on the subject clearly states, "Knowing real-time emotional state can help businesses to sell their product and thereby increase revenue." Or, as the Realeyes website puts it, "the more people feel, the more they spend."

Body posture and gestures are also clues into what someone is doing and what they are feeling. This is why Google is developing digitally enhanced fabrics that can be turned into clothes and worn by people. This will bring a whole new level of granular behavioral data to Google's constantly growing collection.

But if a person is active on social media, their personal posts and news feed can also be analyzed to offer an accurate prediction of how the person is feeling. And when advertisers and other surveillance capitalists know what you're doing and feeling, they'll know the perfect time to nudge you in the desired direction. 

But how can surveillance capitalists really modify someone's behavior? We'll take a closer look in the next blink.

### 7. Surveillance capitalists hope to identify key moments of sensitivity in order to increase the chances of purchase and behavior modification. 

Given that a significant portion of Silicon Valley is into analyzing behavioral data, it makes sense that companies like Google and Facebook would be interested in the murky field of _behaviorism_.

After all, behaviorism teaches that free will is but an illusion; all behavior can be explained by the circumstances that precede it. Expose people to specific stimuli and you'll get a specific response. 

**The key message here is: Surveillance capitalists hope to identify key moments of sensitivity in order to increase the chances of purchase and behavior modification.**

A towering figure in behaviorism is B. F. Skinner, who was a professor at Harvard University and a pioneer in both behavioral analysis and utopian thinking. In Skinner's worldview, there is no such thing as freedom or free will, and if you think there is — well, that's just an expression of your ignorance.

Under Skinner's brand of extreme behaviorism, every action can be mathematically explained through behavioral data. And if someone's actions seemingly defy explanation, then that's only because we haven't collected enough of the right data.

Skinner passed away in 1990, which means he didn't live to see the day when so many people were carrying around smartphones, living with smart speakers, and using virtual assistants. These are exactly the kind of devices Skinner dreamed of being able to use to monitor and experiment on his subjects.

Make no mistake, Google and Facebook are already conducting experiments and following the guidelines that Skinner left behind. As the professor recommended, the ideal scenario for accurate behavioral analysis is when the subjects are unaware of those conducting the experiment and collecting the data.

Facebook has admitted to experimenting with the content of people's news feeds, and an accurate way to look at Pokémon Go is as an experimental test, run by Google, to see whether people can be digitally manipulated to go where directed, and then spend money.

At the height of Pokémon Go's popularity, the game allowed businesses to pay money in order to become hotspots — places where players were sure to find the virtual creatures they were after. These businesses saw reported boosts in business of up to 70 percent.

### 8. The invasive, all-controlling future of surveillance capitalism doesn’t have to be seen as inevitable. 

In 1948, two books came out. One was B. F. Skinner's _Walden Two_. This presented his version of a utopian world where extreme behaviorism was understood and accepted, and people stopped concerning themselves with the silly illusion of personal freedom. The second book was George Orwell's _1984_, which also offered a look at a world without personal freedom. But rather than presenting it as a utopia, Orwell clearly saw it as a dystopia.

One of these books, _Walden Two_, was widely panned by critics upon its release, while the other continues to be a painfully relevant warning for what our world could look like if we give up too much control to those in positions of power.

**The key message here is: The invasive, all-controlling future of surveillance capitalism doesn't have to be seen as inevitable.**

Despite the warnings in Orwell's book, the purveyors of surveillance capitalism want to be in our homes, cars, stores, and workplaces, monitoring everything we say and do. From their perspective, this would allow for all kinds of conveniences.

One of the more popular examples in Google's vision of utopia is its new car contract. Under this contract, if you miss a car payment, your car will automatically stop working. No need for annoying paperwork or the hassle of sending someone to see what's going on with you. Everything can be automated. 

Never mind the glaring questions about the driver and how a sudden stoppage like this might separate a parent from her child or prevent someone from leaving a dangerous situation. Just think about how much bureaucracy we'd be able to bypass!

These kinds of automated contracts are something surveillance capitalists like to describe as inevitable. But the truth is, none of these things are inevitable. 

Recently, we got a better look at what's considered standard operating procedure at Facebook. In 2018, it was revealed that they'd given large amounts of personal data to Cambridge Analytica, a company that used the information to microtarget voters with a campaign of misinformation.

This has raised some troubling questions about the state of democracy today and the dangers that arise when the keepers of information are given free rein to collect whatever they want from us and put it to whatever use they see fit.

### 9. Surveillance capitalism isn’t “inevitable,” and people aren’t ready and willing to give up privacy in the name of convenience. 

So, what can be done about surveillance capitalism?

First of all, it's important for people to realize the true scope of what's going on behind the scenes, and that there are other options.

**The key message here is: Surveillance capitalism isn't "inevitable," and people aren't ready and willing to give up privacy in the name of convenience.**

Surveys conducted in 2009 and 2015 showed that between 73 and 91 percent of people reject the very idea of targeted advertising when told about the ways in which their personal data is being collected.

Right now, there is a hugely disproportionate balance in information. This extends to how companies are collecting personal information, what kinds of data are being collected and analyzed, and what that information is being used for. When this becomes clear, outrage soon follows.

It's also important to fight back now. There is a generation of people growing up having never known a world without smartphones. Not only is this generation more prone to normalizing the practices of surveillance capitalism; they're also especially vulnerable to the psychological effects of these practices.

In 2017, former Facebook president Sean Parker admitted that Facebook, like other social media platforms, uses behaviorist tactics such as _variable reinforcement_ to keep people chasing after hits of dopamine — and, more importantly, to keep them glued to their news feed.

Unsurprisingly, this results in the same depressive psychological symptoms that people suffering from addiction and withdrawal experience. But along with addiction, the near-constant online exposure that today's teens experience has also been shown to produce feelings of confusion, distress, boredom, and isolation.

Research has shown that "Facebook use does not promote well-being," and the same could be said for the practices of surveillance capitalism in general. But it doesn't have to be this way.

In 2000, researchers at Georgia Tech were developing the Aware Home. This was a vision of "ubiquitous computing" that isn't far from the "smart home" that surveillance capitalists are bringing to reality. The big difference is that the Aware Home was designed with user privacy in mind. 

The data produced by the users would be under their control. It honored the age-old concept of a person's home being their sanctuary and a place where they could be free from surveillance. 

Sadly, a year later, that concept was uprooted by the events of September 11. But that doesn't mean we have to give up on this worthwhile dream.

### 10. Final summary 

The key message in these blinks:

**Following the events of September 11, 2001, efforts to establish online privacy laws were pushed aside. Now, there are very few laws to protect your personal data from being collected and sold to advertisers and used to make more powerful predictive smart devices. This information includes browsing history, phone numbers, email addresses, location history, biometric data, and even a psychological profile based on your social media accounts. This information is becoming more specific and granular as more advanced "smart" devices are entering the market and diminishing the amount of space that is not being monitored for behavioral data.**

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Dragnet Nation_** **, by Julia Angwin**

Once you know about how much spying the surveillance capitalists are doing on you, it's very possible that you may want to learn more about what you may be able to do to stop the surveillance. Author Julia Angwin's 2014 book _Dragnet Nation_ offers more insight into online privacy and includes some tips on how to limit your exposure to the data collectors.

If you want to know more about who's collecting your data and why, and how you can protect your personal information, we recommend you head over to our blinks on _Dragnet Nation_.
---

### Shoshana Zuboff

Shoshana Zuboff has a PhD in social psychology from Harvard University, as well as BA in philosophy from the University of Chicago. She is currently the Charles Edward Wilson Professor emerita at Harvard Business School. Her previous books include _In the Age of the Smart Machine_.

