---
id: 5de133806cee0700072947bc
slug: the-introverts-complete-career-guide-en
published_date: 2019-12-03T00:00:00.000+00:00
author: Jane Finkle
title: The Introvert's Complete Career Guide
subtitle: From Landing a Job, to Surviving, Thriving and Moving on Up
main_color: 67B1BB
text_color: 386166
---

# The Introvert's Complete Career Guide

_From Landing a Job, to Surviving, Thriving and Moving on Up_

**Jane Finkle**

_The Introvert's Complete Career Guide_ (2019) is a toolkit for reserved, less assertive people who wish to gain confidence and progress their careers. Its practical, supportive advice will help introverts draw on their strengths in order to not only hold their own, but flourish in the workplace.

---
### 1. What’s in it for me? Learn how to overcome your inhibitions so you can shine in the workplace. 

Does the thought of talking to strangers make you want to never leave your house? Perhaps the idea of interrupting a colleague makes you so queasy that you can't speak up during meetings. Or maybe you're so modest that when you have your annual performance review you fail to mention all the amazing things you've achieved at work.

If you can identify with any or all of these scenarios, it's likely that you're an introvert. Introverts have many valuable qualities, but the competitive nature of contemporary workplaces means that their reserve and modesty often put them at a disadvantage.

The good news is that introverts are equipped with a number of natural abilities that can help counteract the challenges of having a more reflective personality type. In fact, introverts possess a number of characteristics that are highly prized by employers. Once you know how to draw upon your introvert superpowers, you'll be in a strong position to build your professional network, secure an excellent job, and ensure that your career progresses in the way you deserve.

In these blinks, you'll learn

  * when it's essential to boast;

  * how social media creates professional opportunities; and

  * why curiosity can help you overcome social anxiety.

### 2. Understanding who you are as a person will help you secure and survive a job interview. 

Imagine you're being interviewed for your dream job. So far, you're happy with your performance. But then the HR Manager asks you to share something about yourself with the panel. Immediately, your brain freezes. The question feels highly personal to you, and you're not in the habit of sharing personal information with strangers.

It's a common misconception that introverts are shy. Some may be, but a more accurate characterization is that they're simply private people. While there's nothing wrong with being reserved, it can be an obstacle during job interviews, a time when personal questions are likely to come up.

As an introvert, you may feel put on the spot when an interviewer asks you about yourself. You may view personal information as irrelevant, since it's your skills that demonstrate whether or not you can competently do the job you're up for. But your interviewers want insight into your personality type, which helps them understand how you'd fit into their existing team if they were to offer you the job.

Fortunately, there's a simple way to prevent yourself from being affronted by personal questions during interviews. Before you start applying for positions, reflect on who you are and where your strengths lie by conducting a self-assessment. Start by reflecting on your personality and talents, then identify and memorize a few adjectives that describe you in a positive way. By doing so, you'll be ready to answer every question in your interview without experiencing your usual hesitation.

This technique was useful to author Jane Finkle's client Joan — a former business owner and introvert — when she wanted to return to the workforce after caring for her elderly parents for fifteen years. During her absence from the workplace, Joan had become an avid volunteer fundraiser for a community organization, and she wished to pursue fundraising professionally. After reflecting on her personality type, Joan identified herself as intelligent, creative, decisive, and ambitious — all excellent qualities for fundraisers. Confident that this vocabulary represented her authentically, Joan felt comfortable including these words in her cover letters and in interviews. Doing so, she successfully secured a position fundraising and sourcing potential donors for an arboretum.

It's inevitable that you'll be asked about your personality during the recruiting process. By being prepared, you'll not only overcome brain freeze, but also highlight the valuable qualities you'd bring to your new team.

### 3. Your resume is a powerful tool that can help you overcome your natural modesty. 

Consider this: some recruiters will spend as little as six seconds glancing at your resume. That's all the time you might have to convince them that you'd be a valuable addition to their team.

As an introvert, it's likely that you're modest. Most introverts feel uncomfortable sharing their achievements with others. Even when congratulated on an accomplishment, an introvert often downplays the importance of their success. While modestly is endearing, it becomes a significant obstacle if you have less than a minute to catch a recruiter's attention.

So how do you communicate your achievements without seeming egocentric? Your resume is an excellent medium for this. Start by considering any initiatives, programs, or solutions you've contributed to. Don't overlook procedural improvements, like streamlining processes or reducing costs or waste.

Once you've created a list of your achievements, the next step is ensuring that you don't undersell yourself. Note down the tangible results for each achievement, such as the amount of funding you secured, the percentage you exceeded sales targets by, or how far under budget your project was completed. The _Scope-Contribution-Outcome_ method can help you with this exercise. For each item on your list, identify the breadth of the project (the "Scope"), the actions you took (the "Contribution"), and the results you achieved (the "Outcome"). Then condense this information into pithy points that recruiters can quickly absorb — and be impressed by.

Ensuring that achievements and outcomes are clearly articulated in your resume is crucial to standing out from other applicants. If your accomplishments aren't sufficiently fleshed out, you're missing an important opportunity to sell yourself. This almost happened to Sheila, a brilliant social media campaign designer who worked for a marketing firm. Her campaign for an online clothing store yielded such impressive results that her client completely replaced their existing marketing strategies with social media and retained Sheila for all future work. However, Sheila's resume simply stated that she'd implemented a successful campaign; in order to fully communicate her talents, she needed to expand her outcomes to include the client's changes to their marketing program.

It might feel uncomfortable articulating your achievements on paper like this, but without doing so you may never reach the interview stage.

### 4. Social media can help you create a professional network while maintaining your privacy. 

Social media: two words that can make an introvert sick to their stomach. Most introverts can't imagine much worse than plastering the details of their lives on a virtual public billboard. But when used strategically, social media offers a way to overcome the daunting task of networking. By understanding how to use it without compromising the privacy you value so highly, you can champion your professional finesse without having to speak to anyone in person.

Joining LinkedIn — currently the largest online professional network — might seem intimidating. After all, why would a stranger want to connect with you? But in today's job market, networking skills are valued by employers in most industries, making overcoming your unwillingness to interact with strangers essential.

Creating a strong LinkedIn profile is important if you want to harness the potential of the platform. Ensure that you fill out each available section with as much detail as possible. Using keywords relevant to your industry, add your employment history, skillset, achievements, and volunteer experience. Keep in mind that LinkedIn has a high Google ranking, meaning that potential employers are likely to view your profile if they search for you. So make sure it presents you in the best light.

Once your profile is complete, reach out to current and former coworkers, as well as senior leaders in your industry. Create personal messages to introduce yourself, rather than using LinkedIn's default template. Before you know it, you'll have a virtual network!

Unexpected opportunities can arise from a broad and meaningful LinkedIn network. Take, for instance, Robert's experience. A reserved but capable introvert, Robert reached out to his former boss Suzanne, a vice provost of student affairs. Suzanne scheduled a phone call to discuss the latest trends in their field. Following this, Suzanne invited Robert to co-lead a workshop with her at a major professional conference. Clearly, Robert's courage in contacting Suzanne well and truly paid off.

There are many other social media channels that can help build your professional network. Create a Twitter account and tweet about seminars you're attending, or follow relevant industry blogs and leave thoughtful comments that stimulate discussion. Networks take time to build, but with social media alleviating the pressure of in-person interaction, you'll feel more comfortable initiating contact with others.

### 5. Your anxiety around attending networking events can be managed through preparation and an appreciation of curiosity. 

Picture this: it's the evening of an important industry award presentation. The conference center is full of professionals who you'd love to meet. But instead of mingling, you've made a beeline for the bathroom. You couldn't bring yourself to stay in the foyer until formalities had begun, and now there's no longer time to chat.

In-person networking can be extremely challenging for introverts. As an introvert, you're probably familiar with the fear of being tongue-tied or worse, saying something stupid. But in truth, you have several natural advantages as an introvert which make you a powerful networker. To use them, you just need to learn to manage your fears through preparation.

Despite the anxiety that author Jane Finkle feels when she attends industry events, she often ends up enjoying them and leaving feeling inspired. How can you do the same? Well, introverts are naturally reflective thinkers. Start by drawing on those skills and considering your professional strengths. Write a brief introduction that you can fall back on if you panic, one that focuses on what you do rather than your job title. This gives you scope to include some emotionally engaging words. Personal coach Maya, for instance, likes to introduce herself by saying that she motivates people to live their best lives.

Next, prepare some general points about the aspects of your work that showcase your strengths in a non-boastful way. For example, if you've just secured significant funding to support a new scholarship program, you can mention how pleased you are that such a large sum is now available to support students.

Finally, it's time to draw on your secret weapon: your curiosity. Introverts are inquisitive. This makes you gifted at having meaningful conversations with others. You just have to overcome your inhibitions first. Draft some questions related to the event you're attending and the people who'll be there, like the presenters. This will help you to initiate conversations even more confidently, as you'll know that you have something relevant to say. 

Focusing on topics that you're passionate about is also powerful antidote to shyness. At the event, tap into what energizes you, and you'll transform yourself into a compelling conversationalist.

### 6. You can master your nerves by employing a few simple techniques before and during a job interview. 

It's rare for anyone to look forward to a job interview. After all, who enjoys being scrutinized and assessed? If you're an introvert, you'll find the process even more intimidating because of your natural reserve and modesty.

How do you set aside these aspects of your personality so that they don't jeopardize your career opportunities? The answer lies in two things: preparation and utilizing body language.

Preparing for an interview is important for every candidate, but even more crucial for introverts. Thorough preparation will help prevent you from clamming up or under-delivering when you're asked a question. Start by studying the organization — including its goals, past performance, and current objective — as well as the team you'll potentially be working with. The company website is a useful resource for this research.

Next, it's vital that you don't leave important information out of your responses to interview questions — a common occurrence for modest introverts. The _SMART_ technique is a great way to overcome this. Clarify your current _Situation_, your _Motivation_ for applying, what _Actions_ you've taken in past roles that make you suitable for this one, the _Results_ of those actions, and the _Transformation_ — or your unique skills that brought about the results. You'll then be ready to explain why you're the perfect candidate for the job. After adopting this method, introverted IT Manager Eduardo shifted from giving generic interview responses to articulating his knowledge and potential value.

No matter how well-prepared you are for your interview, it's normal to feel anxious on the big day. To help manage your nerves, Amy Cuddy — psychologist and Harvard Business School professor — recommends practicing "The Performer" pose. Doing so involves arriving early for your interview and finding a bathroom. In the privacy of a cubicle, adopt a wide stance and throw your arms up to form a "V" — for two minutes! This body language will help put you in a winning state of mind.

Body language is also important during the interview itself. According to UCLA professor emeritus Albert Mehrabian, 93 percent of our interpersonal communication is nonverbal, so ensure that your posture is confident and upright, your tone of voice is even and calm, and that you look at your interviewer in an interested but non-challenging way.

Don't forget that difficult questions are often designed to gauge how you react, rather than what you say, so give yourself permission to take a breath and consider your response instead of panicking and freezing.

### 7. Your natural abilities to focus and listen are great assets when negotiating a job offer. 

Congratulations — you've been offered your dream job! But it's not quite time to uncork the champagne. First, you'll have to negotiate your employment package. For an introvert, this is the stuff of nightmares, but before you panic and accept the first offer, know that your strengths as an introvert can help you cut a good deal.

Introverts are naturally inclined to take their time when making big decisions, which works in your favor in this scenario. First of all, determine whether the employment offer you've received aligns not only with your skills and experience, but with equivalent roles at other organizations. Having this information will ground your negotiations in fact, making you feel more comfortable.

To evaluate your offer, conduct a salary analysis using websites like Payscale or Salary.com. This research might confirm that your offer is fabulous, in which case you can accept it and start celebrating. If not, determine the figure you'd like to put on the table. Factor in what type of organization it is that wants to employ you. Typically, in America, a corporate business has $5,000 to $10,000 leeway when negotiating individual salaries, while most not-for-profits can manage $2,500-$5000.

Take benefits into consideration too. For example, Carol — a single mom and family physician — managed to secure an additional $8,000 after the negotiation phase for a new position she'd been offered. While this was somewhat lower than colleagues with only one more year of experience than her, Carol was compensated with a flexible work schedule that gave her more time with her son.

Once you've formulated your strategy and have a salary and benefits plan in mind, you're ready to prepare yourself for the most intimidating part — negotiating. Role-playing with a friend will help you gain confidence. Practice as though you're negotiating with both an introvert and an extrovert. When negotiating with an extrovert, use _reflective listening_ — a natural talent in introverts. This method involves repeating what you've heard the speaker say, before moving on to your own point. This approach works when communicating with an extrovert because it helps form a connection with them.

If you're negotiating with an introvert, you'll slip easily into their shoes. Draw on your patience and give them the time you'd appreciate to reflect on your proposal. Before you know it, you'll be ready to sign your contract.

### 8. Your emotional intelligence can help ease your transition into a new workplace. 

It may startle you to learn that 46 percent of employees fail within eighteen months of starting a new job. Leadership IQ — a global leadership training and research company — arrived at this statistic after conducting a three-year study. Possibly even more concerning, these failures didn't result from a lack of appropriate qualifications. They occurred because of poor interpersonal skills.

To avoid becoming a statistic, it's important to overcome your reservations and take initiative in your new workplace. Luckily, your keen observation skills can help you through the potentially overwhelming process of joining a new team.

The first step to successfully transitioning into a new workplace is to build strong professional relationships. During the first few months, prioritize developing a productive relationship with your manager. Take some time to get to know them personally by asking appropriate questions, and learn about their professional responsibilities so you can be supportive and empathetic.

Don't stop with your manager, however. To fully integrate yourself into the workplace, build and foster relationships with coworkers and administrative and support staff. These are the people you'll be working with and asking for support, so it's wise to develop rapport and express gratitude for any help they offer you. Connect with your new colleagues on social media so you can use their posts as conversation starters. Until you get to know them better, however, be sure to stick to professional topics like industry articles they've retweeted; you don't want to inadvertently offend anyone.

If you cross paths with senior management, do your best to set aside any shyness you experience. You may assume that they don't have time for you, but that's not necessarily the case. Marc experienced this when he started his dream job, senior strategy officer at Bill and Melinda Gates's philanthropic organization, the Gates Foundation. When Marc found himself alone in an elevator with Hanna, the deputy director of program advocacy, he mentioned that they were both alumni of Indiana University, something he'd learned from researching the company. Hanna invited Marc to join her for lunch so she could answer any questions he had, thus initiating a relationship between them.

However daunting it may seem to build workplace relationships, your efforts will pay off in the long run, when you're fully integrated into your professional environment.

> "_Be mindful of your boss's and colleagues' personalities, and determine the best ways to work with them."_

### 9. To safeguard your career, you must learn to be visible in workplaces dominated by extroverts. 

Imagine you're sitting in a meeting and a brilliant solution comes to mind. Sharing your ideas with your team feels impossible because your more dominant colleagues hold the floor without pausing for breath.

An introvert's tendency to step back becomes a huge liability when value is aligned with conspicuous outcomes. Introverts often mistakenly think their achievements will automatically be noticed by others. But in truth, the people who get attention are those who actively promote themselves.

Before you despair, rest assured that there are ways you can overcome this hurdle. One method is to draw on your observational skills to identify and solve problems that exist within your company.

The author shares an anecdote about this: one young professional interning at an accounting firm noticed that a lot of paper was being wasted when documents were transferred. Through evaluation, he realized that the wastage was unnecessary and suggested a new procedure to address it. Not only was his proposal adopted, but his employer also saw his potential and offered him a permanent position.

Now, solving problems autonomously is easy for an introvert. But in a team setting you may find yourself sidelined. How, then, do you contribute during meetings with extroverted co-workers, ensuring that your boss sees you participating?

One method to employ is _diplomatic interruption._ Interjecting is less intimidating if you feel you won't cause offense. View the comment you want to make as building on what your colleague has said, rather than contradicting it. For instance, if your co-worker has pitched an idea that you can improve on, you could say, "I really like that idea, Drew. We could even extend it by…" Or if you have something to share but the meeting is moving on, try saying, "Excuse me, Rory. That was a great discussion but before we continue, I'd like to add…" It will take time to become more comfortable with making your voice heard, but it's essential if you want your value to be noted.

Similarly, it's important to communicate your successes to others. This idea can make introverts cringe, but there are non-egotistical ways to do it. For instance, when updating your team on a project, highlight its outcomes or use social media to announce accomplishments. This will increase your visibility, ensuring that your manager recognizes you for the fabulous asset you are.

### 10. Final summary 

The key message in these blinks:

**Introverts often feel that the odds are stacked against them when they compete with extroverts in the workplace. It's true that an introvert's natural need for privacy, coupled with their modesty, can create obstacles for those looking to advance their careers. But introverts also have special abilities that they can draw on to support their professional advancement. Their capacity to focus aids their ability to prepare for big events ahead of time; their keen observation skills help them identify problems in the workplace that might otherwise go unnoticed; and their ability to listen helps them develop meaningful and productive relationships with their colleagues.**

Actionable advice: ****

**Create a blog to build your network and increase visibility.**

If your modesty and reserve are preventing you from showcasing your professional prowess, consider setting up a simple blog. As a skilled observer and a reflective individual, it's likely that you'll have plenty of ideas for blog posts. Once these are published, you can use your LinkedIn, Twitter, and Facebook accounts to promote them. If visitors to your blog leave comments or contact you, you can add them to your professional network. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Quiet_** **,** **by Susan Cain**

As we've explored in these blinks, introverts possess many qualities that are great assets to any professional team. But despite this, most workplaces are better tailored to extroverts, whose outgoing nature let them speak up with confidence, communicate their successes with ease, and network effortlessly.

How then do we ensure that the strengths of both personality types are harnessed in the workplace?

In _Quiet_, author Susan Cain walks readers through the strengths and weaknesses of both introverts and extroverts, revealing how best to design workplaces and approach communication with an eye towards supporting every team member. So check out the blinks to _Quiet_ by Susan Cain, and learn how you can help every individual in your workplace thrive.
---

### Jane Finkle

Jane Finkle has spent the past two decades helping people reach their full workplace potential by providing career assessments, job search guidance, and workplace adjustment services. Prior to establishing her consultation practice, Finkle developed and provided career advisory services to students at the University of Pennsylvania.

