---
id: 5d2cd3f16cee0700079126fc
slug: the-employee-experience-advantage-en
published_date: 2019-07-16T00:00:00.000+00:00
author: Jacob Morgan
title: The Employee Experience Advantage
subtitle: How to Win the War for Talent by Giving Employees the Workspaces They Want, the Tools They Need, and a Culture They Can Celebrate
main_color: 93D6DE
text_color: 446266
---

# The Employee Experience Advantage

_How to Win the War for Talent by Giving Employees the Workspaces They Want, the Tools They Need, and a Culture They Can Celebrate_

**Jacob Morgan**

_The Employee Experience Advantage_ (2017) explores how and why organizations that focus on employee experience far outperform those that don't. Utilizing recent research, it identifies the key dimensions and features of a workplace that creates an optimal employee experience. It also provides practical suggestions for how you too can create such a workplace, which enables employees to feel inspired, motivated and eager to do their jobs.

---
### 1. What’s in it for me? Learn how organizations can achieve success by creating an optimal employee experience. 

Have you ever looked at companies like Facebook, Google or Amazon and wondered how they always attract the best talent? It's certainly not an accident, and it's not just because they throw their money around either.

In these blinks, you'll find out how to build (or rebuild) your organization from the ground up, with the cooperation of your employees. You'll learn how to create a work environment that nurtures their talent and helps them get the most out of their jobs. And you'll be surprised by how even simple changes can inspire them to reach higher levels of performance, resulting in financial success.

As we go along, you'll also learnt:

  * why Facebook's offices are more than just fun-filled working environments;

  * why thinking about your organization's wider impact on the world is crucial to its success; and

  * how a NASA janitor inspired President Kennedy!

### 2. By focusing on employee experience, you can create a physical workplace environment that truly meets your workers’ needs. 

What if every single one of your organization's employees arrived at work truly excited about their jobs? What if they couldn't wait to get started with their work each and every day? Some businesses have already figured out how to turn this dream into a reality. What's their secret? 

Well, its begins with the realization that focusing on employee _experience_ is very different than focusing on employee _engagement_. 

When seeking to promote employee engagement, companies try to find ways to better motivate their workers by making them feel more involved in the workplace. Unfortunately, they often end up simply trotting out the same old half measures that businesses have been rehashing since the 1980s. 

For example, consider so-called "engagement initiatives." Many employees have come into work one morning to find free snacks, a beer fridge or a sporadic team-building trip thrust upon them. Sure, they're a great way to make employees feel better — for about five minutes. But these short-term cosmetic changes are outdated and wear off quickly.

Focusing on employee experience instead leads to a very different approach. It involves a more holistic, long-term redesign of your entire organization. Here's a useful metaphor for understanding what that means and why it's important. Let's say you're rebuilding an old car. You can repaint the exterior and refurbish the interior, but without a new engine, the car's performance is exactly the same! 

To improve employee experience, you need to upgrade the engine of your organization. And what is that engine? Well, it can be split into three main components: the physical, technological and cultural environments of your workplace. 

Let's start with the physical environment. Facebook provides a well-known example of a company that has enhanced its employee experience by creating highly attractive, innovatively designed offices. But the social media giant didn't build them just because they looked cool on paper. It spent a lot of time talking with its employees to figure out what they needed, and then it designed a physical environment to meet their requirements. 

That's one of the reasons why Facebook has become such a coveted place to work. By carefully listening to its employees' expectations, desires and needs, a company like Facebook becomes an _experiential organization_ — an organization that is truly focused on employee experience. 

In the next blink, we'll take a closer look at how an experiential organization can create an optimal physical environment for its employees. Then we'll look at the technological and cultural environments.

### 3. Experiential organizations design physical environments that inspire creativity. 

When designing their workplaces, organizations often forget that their physical environments have to reflect their core values. A failure to remember this fact can spell disaster when you're trying to create an optimal employee experience. 

To see why, imagine you join a company that actively ignores the principles it claims to care about — like having a lack of recycling bins, despite professing eco-friendly values. Wouldn't you feel lied to and betrayed?

Experiential organizations always lead by example. We've heard that Facebook has great offices, but why are they so brilliant? Well, Facebook's core values are: "Be bold. Focus on impact. Move fast. Be open. Build social value." They have created a physical environment that reflects these values. For instance, its campus is filled with open floor plans, eclectic art, easily accessible spaces, a diverse group of employees and regular guest speakers.

And why does Facebook make sure its campus looks and operates this way? Because they understand that employees perform better when they control how they work. 

In today's hyper-connected world, work/life balance has been replaced by work/life integration. Traditional notions like nine-to-five schedules and fixed workspaces are things of the past. Today, employees expect to be able to work from anywhere, anytime.

This truth was corroborated by a study conducted by the professional services firm EY in 2015. They surveyed 10,000 employees around the world and found that flexibility is almost as important as a competitive salary.

Offices therefore need to be imaginatively redesigned. To do so, organizations have to forget the simplistic open/closed debate — employees are away from their desks up to 60 percent of the time anyway. Instead, picture your office like a house with different spaces for distinct functions, moods and people. You could have private cubicles, cafes, lounges, co-working spaces, conference rooms, quiet areas and outside work areas.

Organizations that undertake such radial changes reap equally radical rewards. 

That was highlighted by a report from FlexJobs, a service that allows people to find flexible work options. They found that when people control when and where they work, it makes them more productive, healthier, happier and less stressed. And their organizations enjoy less absenteeism, increased trust and financial savings.

However, don't just copy Facebook or Google because they've got cool stuff! Your organization has different employees with different needs, so talk to them. Design _with_ them, not for them.

### 4. Cultivate a technological environment that makes all of your employees’ lives easier. 

Over the last few decades, technology has revolutionized the world of work and knowing how to use the latest technology to make your employees' lives easier is central. Experiential organizations know this.

Consider the radical changes that the San Diego Zoo made when updating its technological environment. This 100-year-old nonprofit organization moved from conducting analogue training sessions in classrooms to implementing a free, flexible online learning system that employees could access anytime, anywhere. 

The zoo also offered interest-free payroll deductions to its employees on their purchases of computers and tablets. This allowed hundreds of them to afford these technologies, which then enabled them to gain 24/7 access to the training. All of this led to better employee performance, as well as the conservation of natural resources. In the first year alone, the zoo's human resources department cut down its paper usage by 100,000 sheets! 

But be careful! It's pointless to make technology available to everyone if it's frustrating to use.

Too often, internal technologies are geared towards IT professionals, resulting in clunky and confusing interfaces. You should avoid these by investing in _consumer-grade technology_ : tools that are so well designed that ordinary people would be happy to use them in their personal lives.

Here's a case in point: the Royal Bank of Scotland, or RBS, recognized that most of its 100,000 employees used Facebook, so it rolled out Facebook for Work, the business version of Facebook, which combines next-generation technology with easy-to-use features. 

If your employees already enjoy using it in their free time, why not let them use it at work?

But first, you have to talk with your employees to find out what they actually need. To facilitate this process, you might consider teaming up your IT specialists with your human resources department. Otherwise, you might end up wasting money on great technologies that nobody asked for.

### 5. Boost your employees’ motivation by fostering a team-centered, purpose-driven cultural environment. 

The physical and technological environments are simple enough to understand. After all, you can touch them and see them. But the cultural environment is more intangible. You feel it on an emotional level. It leaves you with that pit-in-your-stomach feeling when you don't want to go to work — or that thrill you feel on Monday mornings when you do! Either way, your organization already has a cultural environment, and it has a huge impact on how your employees feel about their jobs. That's why it's arguably the most important environment to improve. 

But where to start? 

The answer can be summed up in a single word: teamwork. Strive to make all of your employees feel like they're part of a valuable team. For example, Facebook tries to eradicate the idea of the individual altogether. When the company enjoys a success, it doesn't highlight any of the particular people who contributed to the endeavor; instead, it only praises the teams involved. 

There's plenty of evidence in favor of taking a team-centered approach like Facebook's. For example, in an experiment at Stanford University, participants were challenged to solve a puzzle on their own. Half of them were given clues that they were working as part of a larger team. The others were told nothing. The first group worked 48 percent longer and said the puzzle was more interesting than the second group did. The study's conclusion? Simply feeling like they're part of a team provides people with extra enthusiasm when they're completing tasks. 

Another way to boost your employees' motivation is to help them feel a strong sense of purpose. To do this, try to actively show them the direct impact of all the hard work they do. If you then connect this work back to your organization's core values, the results can be astounding.

Nowhere is this better demonstrated than at NASA. In 1962, President John F. Kennedy was being shown around when he saw a janitor carrying a broom. He introduced himself and asked the man what he was doing. The janitor looked Kennedy dead in the eye and said, "Well, Mr. President, I'm helping put a man on the moon."

Unless you're working for SpaceX, your organization is probably not trying to literally land a person on the moon — but what's the metaphorical moon you're aiming for? What's your organization's overarching goal? Whatever it is, make sure all of your employees have a clear understanding of it, so that even the janitorial staff feel like they're a part of something great.

### 6. Experiential organizations are better places to work and enjoy greater financial success than their competitors. 

It can take a lot of time and effort to implement the three key environments, so what's the upside? Why should you care whether your employees have an amazing experience at work?

Simple: people value experiences far more than material things. Research gathered across the Universities of Cornell, Chicago and California found that when people spend money on experiences, they feel happier over time. In contrast, when they spend money on physical items, their happiness nosedives in the long run.

Following in the footsteps of that research, experiential organizations have figured out how to completely change their employees' relationship with work. It's no longer a physical purchase — their time in exchange for money — but an investment in a valuable experience. And to make that investment and deliver that experience, you have to cultivate the physical, technological and cultural environments of your workplace.

The proof is in the pudding. Experiential organizations consistently perform at a higher level than their competitors. If you look at a combination of financial metrics, ranking lists, stock price performance and anecdotal evidence, you'll find that experiential organizations consistently score the highest in customer service, innovation, employer attractiveness, employee happiness and brand value, to name just a few criteria.

And the net result of all of this? Financial success. 

Data provided by organizations such as Yahoo! Finance, PayScale and Fortune reveal even more incredible stats. Not only do experiential organizations have a 40 percent lower employee-turnover rate, but they also bring in more than double the average revenue and quadruple the average profit! Keep digging and you'll find they have almost three times more revenue and over four times more profit per employee. 

Take a moment to let those figures sink in.

No matter your industry, your people are the key factors that ultimately separate you from your competition. If people actively want to work in your organization, you'll attract the best talent. And if you have the top people, performing at their peak, then success will follow. 

So what does a great employee experience look like? We'll look at that in the next blink.

### 7. Organizations wanting to create an awesome employee experience must start with a strong reason for being. 

Most businesses are familiar with the idea of a mission statement — a formal summary of the company's core aims. However, mission statements tend to be a little vanilla. They typically focus on things like profits, customer satisfaction and shareholder value. 

For example, one major retailer states it aims "to be a leader in the distribution and merchandising of food, pharmacy, health and personal care items, seasonal merchandise, and related products and services." While that's a clear and honest ambition, it's not exactly going to fill employees with rousing inspiration. 

Experiential organizations go beyond a bland mission statement to create a more inspiring _reason for being._ A reason for being needs to focus on the impact your organization has on its community and the world at large. It shouldn't have anything to do with financial gain. Instead, it should rally employees around a lofty goal that provides them with a calling for which they can continually strive to work better. Paradoxically, that means it should be an objective that's both feasible and unachievable at the same time! 

For example, Salesforce.org's stated objective is to utilize one percent of all its resources, including its technology and people, to help improve communities around the world and encourage other companies to do the same. There's no mention of profits, and it's an ambition that can never be fully realized. After all, communities always have room for further improvement, and there's always more that companies can do to help them. Thus, Saleforce.org's objective provides its employees with a compelling reason to stand behind the company and continually strive to do better work. 

Creating your reason for being is an exciting and foundational part of the process of becoming an experiential organization. However, as you're pursuing it, make sure you seek out your employees' input. You have to ask them what they believe your organization stands for and how it makes a difference in the world.

### 8. Improve your organization’s three key environments by implementing an infinite design loop. 

Business changes fast — really fast! And this makes a great employee experience a moving target. To make sure your organization doesn't get stuck in yesteryear, you need to create an _infinite design loop_.

This means you have to listen carefully to your employees. To arrive at valuable insights, you have to seek out their input and analyze what they have to say. You can then use these findings to design solutions that can be launched quickly, so feedback can be gathered almost instantly. In other words, an infinite design loop is all about actively involving your employees in the process of improving their organization. 

For example, Airbnb have created a highly successful design loop in an unlikely-seeming place: a dedicated food team. Airbnb now provide three meals a day for employees, who provide feedback directly to the food team. To solicit the employees' input, the food team sends out an email before every meal with a menu and a link to a feedback form. When they design a new dish, they fire off an email to invite all employees to come taste it straight away — first come, first served!

Thanks to this innovative design loop, 90 percent of employees say the food program helps to make them more productive, and more than half of them report that it's a strong incentive to stay at Airbnb.

Of course, to make a design loop successful, you have to _really_ care about getting to know your people. Anyone can say they want to get in shape and then go for a run. But if someone really wants to be healthier, they have to make a long-term commitment to their fitness, and they have exercise on a continual, ongoing basis. . 

The same holds true for creating a successful design loop. For example, annual reviews aren't a bad thing, but they shouldn't be relied on. When an annual review is the organization's only point of contact with its employees, the design loop is too slow to work. It must be constant.

With that in mind, try to make it super simple for employees to get involved in the design loop every day. Then provide the teams with the freedom to develop solutions and the power to launch them quickly.

If you place your workers at the center of the design loop, then they will be literally creating their own employee experiences.

### 9. Replace the tired concept of an employee life cycle with the idea of moments that matter. 

The "employee life cycle." We've all heard the term, and we've all cringed. None of us thinks about our work in these terms, but for some reason organizations do. In truth, employe life cycles couldn't be further from reality. 

It's therefore time to rethink this concept! So how can you design employee experiences based on how life actually works?

Throw out the concept of life cycles and replace it with the idea of _moments that matter._

A moment that matters is any event that significantly affects your experience of work. It could be starting the first day of your job, getting promoted, having a baby, attending a team-building exercise or celebrating a birthday.

There are literally hundreds of possible moments that matter! But the only way to find the most important moments in your organization is by talking to your employees. This will have an instant and profound effect — your organization will begin looking at its employees as human beings, not job machines. 

For example, despite having 70,000 global employees, the technology company Cisco has found a way to make each of them feel special by identifying 11 key moments that matter. One of these moments involves giving every employee five paid days off to volunteer for causes close to their heart. 

Once you've found your organization's moments that matter, they need to be supported by its three key environments. After all, there's no point in working to improve these environments if they don't feel personalized to each and every employee. You need to create environments that evolve with your people.

How do you do that? Here's one idea: on an employee's first day of work, you could arrange for them to meet a customer who's been positively affected by your organization. It's an opportunity to showcase your cultural environment and provide your new team member with a strong sense of purpose. 

Or maybe when an employee is in the middle of moving, you could mould their Physical Environment around them. You might offer additional flexibility of working hours and workspace options for example.

But that's just one possibility. There's no one-size-fits-all solution. The only road to success begins with talking to your employees. Ask them which moments and events have had the biggest impact on their experiences of working for the company, and take it from there.

### 10. Ensure the employee experience is championed by everyone in your organization. 

Who's in charge of creating an optimal employee experience in your organization? The simple answer would seem to be, "everyone," or, "the people at the top." However, there's a more complex, but also more productive way to think about how the optimization process works. It's essentially a ripple effect, which kicks off with your organization's senior leaders and then reverberates all the way down its hierarchy.

The process has to be conceived and nurtured by the CEO and executive team. Ideas can come from anywhere, but they're the ones who implement the organization's reason for being, and they must be the biggest ambassadors of the organization's core values.

Few leaders do this better than T-Mobile CEO John Legere. He spends weeks on the road talking to what he calls "the frontline" — employees who interact directly with customers. He passionately encourages them to complain to his face so honestly that they would fear getting fired if they were talking to a normal boss. His mantra is "listen to your frontline, shut up, and do what they say!" 

Once the executives have rolled out a new employee experience, it has to be taken to heart by the organization's various teams. To that end, experiential organizations have dedicated employee experience roles, which revolve around steering the optimization process. Airbnb has a chief employee experience officer, Adobe has an executive vice-president of employee experience, and Cisco has a chief people officer.

These officers and their teams must then support the individual managers who drive the optimization process forward. The managers, in turn, have to encourage their own teams to speak up and not be afraid to complain. 

And the employees themselves must also take responsibility. They have to constantly provide feedback, ideas and suggestions that might help improve the organization.

Fostering an optimal employee experience therefore has to be a task that is championed by everyone. An experiential organization can only see the benefits if the concept of employee experience is embedded at every level.

If you can achieve this, you'll find your organization operating more like a laboratory, rather than a factory. Like a lab, experiential organizations don't claim to have all the answers. In fact, they constantly test new ideas and embrace failure. They experiment every day to gather data and feedback. And most importantly, they support and encourage their people to do the same.

If your organization can do all of this, then greater success will likely follow. And beyond the financial rewards, your organization can become a positive force for change in both the corporate sector and communities around the world.

### 11. Final summary 

The key message in these blinks:

**In today's business world, experiential organizations are far and away the most successful when measured by almost every metric. The key to their success is that they provide their employees with optimal physical, technological and cultural workplace environments. These environments, in turn, are fine-tuned by infinite design loops, fueled by a focus on teamwork and driven by a strong sense of purpose, which provides an experiential organization with its reason for being,**

Actionable advice:

**Talk to someone at work about your gripes.**

Ask yourself, "If I could bottle up what it's like to work at my organization and turn it into pill-form right now, would I swallow it?" If the answer is no, then ask your colleagues the same question. If they feel the same as you, speak up and instigate the requisite change. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Misplaced Talent_** **, by Joe Ungernah.**

Now that you know how to transform your organization's workplace into an environment where your employees are eager to do their jobs, there's just one task left to accomplish: finding and retaining the most talented people to staff those jobs.

It's no use finding those people if you don't keep them happy, motivated and satisfied with their work — but it's also no use keeping them happy, motivated and satisfied if they aren't the right people for their positions!

For some practical guidance on how to match an outstanding workplace with an equally outstanding workforce, check out our blinks to _Misplaced Talen_ t, by Joe Ungernah.
---

### Jacob Morgan

Jacob Morgan is a best-selling author, futurist, keynote speaker and business adviser. He is a leading authority in the future of work, employee experience and the ways in which the modern workplace is changing. He has written two other bestselling books: _The Future of Work_ (2010) and _The Collaborative Organization_ (2012).

© Jacob Morgan: The Employee Experience Advantage copyright 2017, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

