---
id: 54326e2638353300082a0000
slug: the-organized-mind-en
published_date: 2014-10-06T10:30:00.000+00:00
author: Daniel Levitin
title: The Organized Mind
subtitle: Thinking Straight in the Age of Information Overload
main_color: 4CA94C
text_color: 2E662E
---

# The Organized Mind

_Thinking Straight in the Age of Information Overload_

**Daniel Levitin**

_The Organized Mind_ provides an insightful explanation into the way our brain handles incoming data — a process particularly relevant in this age of information overload. It's also a practical guide to coping with the multitudes of decisions we're required to make in everyday life. By learning well-thought-out strategies that will help you organize your life, you'll become a more productive and effective worker in any task.

---
### 1. What’s in it for me? Learn to organize your life! 

Picture the brain as a house. Not a nice clean new house, but a creaky old house that's been renovated time and time again. 

Like a big house, your brain is full of information: memories, plans, ideas, etc. But it's not like that information is neatly filed away. To help you survive, the human brain developed complex systems and processes to prioritize, store, and retrieve all the information you come across.

Sometimes these systems get tripped up. When that happens, the house becomes uninhabitable, wouldn't even pass a safety inspection. But obviously, you can't move out of your brain. Instead, you lose your keys. You forget what you were going to say, right in the middle of a sentence. And you're less productive, because you can't keep your priorities straight.

Your hopes and dreams, everything you have planned, are impossible with a disorganized mind.

But why is that?

The answer is in that old creaky house. You have to know how each floor was built — you know, which walls are load-bearing, where the water pipes are — if you want to, say, add central heating, or build a new patio.

_The Organized Mind_ explains how the house was built so you can take charge of the essential information in your brain.

### 2. The brain can only focus on a limited number of stimuli at a time. 

The brain processes and organizes information through various systems. One of those systems is the _attentional system_, which determines the way your brain handles and organizes information — anything your brain pays attention to, in other words.

In the creaky old house that is your brain, the attentional system is one of the pillars holding everything together.

Over thousands of years, evolution developed a more nuanced system that can be neatly summed up in one little sentence: our brain evolved to focus on one thing at a time. This thing was always the most important thing.

Just picture our ancestors, tens of thousands of years ago, on the hunt. They're hiding in a bush, clutching their spears. It was a matter of life and death for them to be able to set aside any possible distraction and focus every ounce of their attention on the wooly mammoth — or whatever they were hunting. Only the most important things (like an approaching predator) disrupted their thoughts and caught their attention.

Nowadays, we put our attentional system under stress, because our brains aren't equipped to cope with the flood of new facts and sights that we face everyday. These days, we're constantly attempting to do many things at once. Driving a car, listening to the radio, thinking about an upcoming business meeting — it's not unusual that all these things happen simultaneously.

**Here's the key message: The brain can only focus on a limited number of stimuli at a time.**

One way we can see how our brain is better at focusing on fewer things is that our brains are more interested in change than constants.

There's an easy way to show what that means in real life. Just imagine you're driving, and suddenly, you notice the road is bumpy. The crazy thing is, a few moments before, you weren't consciously thinking about how flat and smooth the street was! That's not useful information. It _is_ useful to notice and think about the street if it suddenly feels bumpy. You could be in danger: the road could be treacherous, or you might have popped a tire.

The point is, the brain notices the bumpy road because it's different and dangerous, and doesn't notice the harmless flat road because it's expected and harmless.

Again, your brain focuses on what's most important.

### 3. We’re surrounded by more and more information, and as a result, we’re forced to make more and more decisions. 

Decisions are part of everyday life: Should we opt for the cheaper internet plan, or pay more and get unlimited data? Should we respond to this email now, or read these texts first?

Nowadays, we confront decisions like these nearly every minute.

**Here's the key message: we're surrounded by more and more information, and as a result, we're forced to make more and more decisions** **.**

So how can our brains cope with this non-stop flow of decisions when it originally evolved to process one idea at a time?

It's simple: we can manage the flood of information by focusing our attention. But how, exactly?

As we learned in the previous blink, our brains instinctively concentrate on the most important information.

Here's an example: Let's say you're on a busy street, and your dog, Fifi, slips her leash. As you desperately search for her, your brain automatically fades out all unnecessary details — the people, cars, buildings and buses — and only focuses on things that are about the same size and color as your dog. So unless there are a lot of other things on this street that are about knee-height, fluffy and brown, your brain's ability to focus on _what's most important_ makes it easier to find your beloved Fifi.

So as you can see, your brain is instantly prioritizing and focusing, and — this is key — not trying to parse through all the information on the street.

But when you work against the brain, when you bombard it with information and decisions, when you're constantly switching your attention between different tasks, your brain sputters and fails, and there's a price to pay. Remember the first point of the book? Your brain is most effective when it can focus on just a few things.

This automatic process of honing our focus down to what's necessary should also be reflected in our decision making. In other words, you shouldn't spend too much time on less important everyday choices. Instead, you should find shortcuts and ways to simplify your decision making.

Here's an example: One type of difficult decision is about spending money on things that can make your life easier. A good way to analyze these decisions is by thinking about the monetary value of your own time, because it allows you to compare it to the benefit the product or service promises.

Let's say you're thinking about hiring someone to clean your home instead of doing it yourself. Just ask yourself: Would you be willing to pay $50 for two extra hours of free time? If the answer is yes, then just go for it! You don't have to spend hours trying to make this decision.

### 4. Find a designated place for every single object. 

The taxi is idling outside. It's going to be tight to make the flight. The itinerary is done. You have plenty of cash. You definitely packed your favorite t-shirt. Your partner and kids are loading the bags, you do one quick check to make sure you have the passports and — oh shoot! Where are my keys? They were in my pants!

Keys, glasses, phone, your favorite pen — it's so frustrating that the objects we need with us all the time are also the ones that seem to go missing most often.

But there's no mystery to this. We lose these objects simply because we carry them around with us. Objects that we only use in one place, like a toothbrush. We rarely lose these.

The good news is, there's a neat and obvious solution:

**Here's the key message: find a designated place for every single object.**

Just set up designated places for the things you carry around with you: a bowl next to the door for your keys, a particular drawer at your desk for your glasses. Or, of course, you can just buy duplicates.

So that's _how_ we come to misplace and forget things. But we haven't talked about _why_ our brains sputter and fail in this way.

There is, in fact, a special part of our brain dedicated to remembering the location of things. It's called the _hippocampus_, and it was crucial for our ancestors. They needed to know where a watering hole was, for example, or the areas where dangerous animals like to roam.

In order to learn more about our hippocampi, researchers studied the brains of London taxi drivers, as they're required to memorize the city's street plan. They need to recall many locations in precise detail, and, sure enough, tests revealed that the drivers' hippocampi were larger than those of other people of similar education and age.

As powerful as it sounds, the hippocampus can only provide us with information about objects that have a fixed location. That's OK for a taxi driver trying to remember where the Natural History Museum is, but it's a problem for us when we try to remember where our infuriatingly mobile keys are.

### 5. Quote from the book 

_"Designate a specific location in your house that will be home to these objects. Be strict about adhering to it."_

### 6. Organize your ideas outside your head. 

So far, we've looked at a few of the systems in the creaky old house of the brain, and how they influence our memory and our focus. So here's where the really powerful part comes in. Because now we'll talk about what you can do to make your brain as effective as possible.

For example, say you were assigned a project at work and you start thinking about so many ideas and thoughts about how to get it started and they're all just floating around inside your head. What's the best way to deal with that?

Essentially, it goes back to the attentional system: Our brains evolved to focus on only a few things at a time. Keeping so much information inside is bound to overwhelm you.

**The key message** **is: Organize your ideas** ** _outside_** **your head.**

This might sound pretty abstract, so here's an easier way to think about it: Write it down!

Good old-fashioned flashcards are an easy and effective way to record and organize your ideas as soon as you think of them.

For example, you might be on the bus and suddenly remember that you still have to buy a birthday present for your grandma. You could spend the rest of the day continually reminding yourself or wasting energy worrying that you'll forget.

But why put yourself through all that? Just write it down and you'll no longer have the burden of trying to remember it all day.

On the other hand, if you think of something that you could do right away — like calling your grandma to say happy birthday — then don't think twice, do it immediately.

You can think of this in terms of the _two-minute rule_ : If the task takes longer than two minutes to complete, write it down. Otherwise, do it right away.

Another effective way to lighten your mental load is to organize your written thoughts into categories.

For example, say you see a flying object with feathers. Your brain pretty quickly recognizes it as part of the category "bird." It might be a hawk or an eagle, but it's easier for our brain to place it in this broader category rather than identify it specifically.

The same goes for flashcards, or your favorite note-taking app on your phone. Every once in a while, collect your notes together and sort them into different categories, like, "Personal Life," "Work" or "Kids."

This way you'll be able to keep your thoughts and ideas organized and accessible.

### 7. Quote from the book 

_"Writing things down conserves the mental energy expended in worrying that you might forget something and in trying not to forget it."_

### 8. Junk drawers for miscellaneous items are incredibly effective – use them every day. 

So, creating categories is essential to organizing our thoughts and our lives. But what should we do with the objects and ideas that don't seem to belong in any category?

We need to create a new category: think of them as _junk drawers_.

**Here's the key message: junk drawers for miscellaneous items are incredibly effective — use them every day.**

The human brain really loves to categorize, and this can be seen in the way that we organize our living spaces. In our homes, there's usually at least one place where random objects like single light bulbs, paper clips or car-cleaning products go. Why? Because it wouldn't make sense to have a special drawer just for light bulbs if you only had a few — combining them with other spare objects is a much more efficient use of space.

You could even use a _junk drawer_ at work. A miscellaneous folder, maybe, with documents that don't belong in any other folders but are also too important to throw out.

Just remember that junk drawers are only effective if they're checked on from time to time. This will not only help you to keep track of what's in there, it's also an opportunity to clean them out. So if you're sorting through objects that you haven't yet needed to use, it's unlikely that you'll need them in the future. Just throw them out!

And if you see some items that suddenly have grown in number, maybe it's time to give them their own drawer or box somewhere else.

Finally, a light bulb box!

You may also find that items in junk drawers can be moved to other places later. For example, say you've developed an interest in scrapbooking. If you go through your junk drawer, you'll probably find objects that could find a new home in the scrapbooking drawer — that extra pair of scissors, maybe, or the double-sided sticky tape.

### 9. Set aside time to refuel so you can increase your productivity later. 

Writing things down, categorizing, junk drawers — these are a few ways to do what the brain really loves: reduce the number of things it's working on at any given moment. But there are other things the brain also loves — and needs, really — to stay fit. Let's just talk about one of those, arguably the most important one. We're talking, of course, about sleep.

Everyone knows that we're far more productive after a good night's sleep. And yet we're often tempted to stay up until one or two am, just to squeeze in a few more emails or watch "just one more episode."

This is a mistake. Sleep is where the care and maintenance of the great creaky house happens. Even if you're not aware, it's when your house patches its own roof, applies a fresh coat of paint and moves boxes out to the garage.

While we sleep, our brains are hard at work, processing new information from the day and integrating it into our existing knowledge. Memories, problems and ideas often appear in our dreams, which is partly why we're often more likely to solve a problem after "sleeping on it."

**The key message is:** **Set aside time to refuel so you can increase your productivity later.**

This phenomenon is supported by research that found that students working on a problem performed better after a night of sleep than they did working on it for the same length of waking time.

In fact, the research shows that you're actually _twice_ as likely to solve a problem after you've slept on it. In other words, you're _way_ better off going to sleep and starting again in the morning than chugging an energy drink and trying to solve that statistics problem, or burning through another 10 emails before midnight.

And apropos rest, many companies — like Microsoft, where employees use an in-house spa — have realized that employee productivity actually goes _up_ when they're encouraged to recharge their batteries. At Ernst & Young, 10 extra hours of vacation increased productivity by 8%.

Again, it all goes back to that house — that is, the brain as house. Give it some love, treat it nicely, patch it up from time to time, and it can handle everything you throw at it.

### 10. Quote from the book 

_"The companies that are winning the productivity battle are those that allow their employees productivity hours, naps, a chance for exercise . . ."_

### 11. Final summary 

The key message in this book:

**The brain evolved to handle only a few things at a time, so be nice to it. That means, get more sleep, write things down, and don't bombard your brain with more than it can handle. Follow that one principle and your brain will be free to work through the problems you assign it.**

Let's give the last word to the author, Daniel Levitin, speaking with our own Caitlin Schiller on our podcast, Simplify. Here's Levitin, answering the question: What's the one thing we should do for our minds?

_**Levitin:** What a great and provocative question. I think, well, care for them is the blanket answer. And that includes things like being sure that you eat a diet that's got enough protein to help your neurons to regenerate, to function properly –– not regenerate, it's not the word I meant, but to function properly–– and to do their cellular housekeeping._

_**Caitlin:** What a wonderful phrase!_

_**Levitin:** Exercise, oxygenating the brain is good, however you do it, as long as you don't oxygenate so much that you end up passing out and hitting your head. Good sleep hygiene. And as we get older, I think, one of the things that we can do for our brain that's underappreciated is try to avoid complacency. Seek out the novel, seek out the new, that's the way to stay young._

**Suggested** **further** **reading: _How to Read a Book_** ** __****by **Mortimer J. Adler and Charles van Doren****

Since _How to Read a Book_ was first published in 1940, the blank sheet of paper that faces you when you start an essay or report has been replaced by the blinking cursor in a blank Word document. No matter: this classic bestseller, revised in 1972, is still a great guide to tackling a long reading list, extracting all the relevant information and organizing your own conclusions. Be the boss of books with this effective approach to reading and understanding texts of all kinds.
---

### Daniel Levitin

Daniel Levitin is a cognitive psychologist and neuroscientist. He is particularly well known for his work in music theory. He has authored several best-selling books, including _This Is Your Brain on Music: The Science of a Human Obsession_, and _The World in Six Songs: How the Musical Brain Created Human Nature._

