---
id: 5d0d08de6cee070007d744c8
slug: the-science-of-intelligent-achievement-en
published_date: 2019-06-24T00:00:00.000+00:00
author: Isaiah Hankel, PhD
title: The Science of Intelligent Achievement
subtitle: How Smart People Focus, Create and Grow Their Way to Success
main_color: C95660
text_color: 7D353C
---

# The Science of Intelligent Achievement

_How Smart People Focus, Create and Grow Their Way to Success_

**Isaiah Hankel, PhD**

_The Science of Intelligent Achievement_ (2018) is about how to become more productive and creative, so that you achieve the goals you have set for yourself. The book shows you how to think the right thoughts, and surround yourself with the right people to sustain your motivation.

---
### 1. What’s in it for me? Discover some powerful tools for accelerating your productivity. 

We all have goals. Moreover, most of us probably have a set of personal goals as well as a list of professional goals. But what we often don't have are the tools and understanding to create a realistic and actionable plan that will get us from where we are today to our desired destination.

This is where the science of Intelligent Achievement comes in.

Author Isaiah Hankel presents three tools, _Selective Focus_, _Creative Ownership_ and _Pragmatic Growth_, that are designed to get you from point A to point Z with focused determination. The practices related to these three tools will help you block out distractions, use your energy to its fullest and increase your creative productivity.

At the end of these blinks, you'll be on your way to tossing out your to-do lists and charting a practical route to making your dreams come true.

In these blinks you'll find out

  * how many hours of productive energy you _really_ have each day;

  * the wrong way to say no; and

  * how Walt Disney can help you with your productivity. ****

### 2. Mental energy is precious, so learn to say no in order to protect this resource. 

If you spend your days interacting with a computer, there's a good chance you've encountered those times when you just feel stuck, staring at your computer screen. The more you try to get unstuck, the less you feel able to make any decisions. This is due to the fact that, when your mind is exhausted, no amount of time or effort spent on contemplation can help.

The key to avoiding this kind of exhaustion is to have _mental energy_, as this is what allows you to be enthusiastic and enjoy what's going on in your professional and personal lives. But while it may be important, mental energy is also scarce and easily depleted.

According to a 2007 study in the _Harvard Business Review_, the average person enjoys only two hours of peak mental focus every day, along with an additional five hours of relatively high mental focus. At all other times, there's a good chance your mental focus will be relatively poor.

So, how do we make sure our mental energy gets replenished each day? A 2012 study by medical researcher Taeko Sasai suggests that sufficient sleep is what's needed for this to happen. But even then, with high mental energy and especially peak mental energy being such limited resources, it's clear we need to treat each minute with care.

And that's where S _elective Focus_ comes in. Selective Focus is about being careful and choosy about how you spend your energy, and the first rule is _learning how to say no_ to certain things that are competing for your attention. After all, you can't give your time and energy to everyone, no matter how politely they ask.

Saying no doesn't always come easily or naturally. Many of us were programmed as children to say yes to whatever our parents or our teachers asked of us. When you said yes growing up, you were probably rewarded with attention, praise or even a big, welcoming hug.

But now that you're an adult, there are rewards to saying no. Through analyzing over 80 studies that looked into the benefits of saying no, psychologist Martin Hagger found conclusive evidence that it not only helps people avoid wasteful and unproductive activity, it also helps them achieve their goals more efficiently.

In the next blink, we'll look at some more rules for applying Selective Focus.

### 3. Deliberate Practice and focus are what lead to success, whereas busyness leads to mediocrity. 

If you're interested in mastering a new skill, you may have heard that it takes around 10,000 hours of practice. This may be true, but you can't just pile on one consecutive hour of practice after another and expect to reap the rewards. Those hours need to be filled with _Deliberate Practice_, which is the second rule of Selective Focus.

In 1993, psychologist K. Anders Ericsson used deliberate practice to illustrate the difference between average achievement and exceptional achievement. He found that it was the hours people spent on deliberate, high-quality practice that made the difference.

More precisely, Ericsson found that while average achievers worked more hours overall, they would also engage in a lot of non-constructive practice over an entire day. Exceptional achievers, on the other hand, would only engage in deliberate practice, which might consist of one burst of concentrated energy in the morning and another one in the afternoon. This would add up to just three and a half hours of practice a day, but it was more effective than an entire day's worth of meandering practice.

One of the things that keeps us away from deliberate practice and continually engaged in non-constructive or unfocused activities is that we tend to find certain distractions pleasurable.

Activities like checking email or tidying up your desk can trigger a dopamine release that makes these usually unproductive tasks seem more rewarding than the ones that are aligned with your long-term goals. While such activities may make you feel like you're "keeping busy," they can be highly counterproductive if you're supposed to be preparing your business plan for that upcoming loan meeting.

In fact, rather than keeping busy, it would be better to stop what you're doing. That way you can think clearly and plan the next steps that will help you reach your goal.

Be warned, though, that if you don't "look busy," someone may see this as an opportunity to dump work on you. This is why it's important to protect your free time as well as your Deliberate Practice time.

If you're ever unsure about when to say yes or no to a task, ask yourself: Is this going to bring me closer to the goals I've set for myself? If not, then it's probably best to say no.

> _"Beware the barrenness of a busy life."_ — Socrates

### 4. Other people’s opinions are contagious, and negative influences are bad for your brain. 

As the author knows from personal experience, getting a cancer diagnosis can send you searching for answers. He reached out to friends, doctors and therapists, asking everyone for their opinions on how best to fight the disease.

While it's natural to seek advice when things get tough, it's also important to be selective in this regard as well, because the attitudes and opinions of others can be infectious and sometimes harmful.

According to a 2010 study from the _Proceedings of the Royal Society_, being around someone with a positive attitude can improve your own outlook by 11 percent. However, being around someone with a negative attitude can make your own outlook more negative by a whopping _50 percent_.

If you don't want that to happen, you have to _be highly selective about the opinions to which you expose yourself_, which is why this is the third rule of Selective Focus.

This can make a big difference in your achievements, because if the people around you call your dreams unrealistic, or think you'll never have the skills to achieve your goals, you'll probably start thinking that there's no point in even trying. So it's best to keep such pessimists at a distance while surrounding yourself with an ambitious and upbeat crew.

If that's not reason enough to do so, consider the fact that negative influences can even be harmful to your brain.

According to Stanford University biology professor Robert Sapolsky, studies have shown that after listening to 30 minutes of negative speech, the neuron cells located in the hippocampus begin dying. And this is the part of the brain related to problem-solving, so those are definitely neurons worth keeping!

A study from 2013, published in the _Journal of Social and Personal Relationships_, found similar results. After researchers asked people either to ignore or to listen to someone's four-minute-long negative rant, they found that the "ignoring" participants were better than the listeners at subsequently solving thought and concentration exercises.

In the next blink, we'll move on to the second tool of intelligent achievement.

> _"There's nothing to be gained from taking in unsolicited opinions, especially if they're negative."_

### 5. Write about what you know, and use the Disney method to write more freely. 

The second tool of intelligent achievement is _Creative Ownership_, which is about freeing yourself up so that you're working toward your own goals and no one else's.

One of the primary ways of achieving Creative Ownership is to produce and market your own content. Now, you may be thinking that that sounds great, but that whenever you try to write, the results aren't so hot.

If you have writer's block, there's a good chance it's due to trying to write about something of which you have no experience. That's why one of the best pieces of writing advice is to write about what you know.

Try starting by simply writing about what happened to you yesterday. Then go a little deeper by detailing one or two childhood experiences that have stuck with you. When you start to get the hang of writing from your own experience, you can graduate to hearing stories from other people and trying to write those down, and over time you'll be able to write comfortably about yourself and others.

To help expand your creative side and really get production moving along, you can make use of the Disney method.

Named, of course, after the animation pioneer Walt Disney, the Disney system was outlined in a 2015 study by University of Munich media studies professor Sarah Tausch, and it is aimed at helping both individuals and groups to boost their production.

An important first step is to turn off the nagging inner editorial voice that says your ideas stink or that last sentence was terrible. You're going to start off with a first draft, so feel free to write whatever comes to mind, regardless of how little sense it makes.

When you move to the second draft, turn your inner editor back on, but only at partial strength. This draft should take the good sections from the first draft, the bits that do make sense, and expand on them in paragraphs that come together in a coherent way.

Then there's the third and final draft, in which you crank the inner editor to full power by streamlining your story, cutting repetitive bits and any parts that ruin the flow. After this draft you should have an engaging and well-formed text.

So, first is overcoming writer's block by silencing your editor and letting the words flow freely and easily. Then you hone in and expand on the good ideas before finalizing and finessing your final draft. Eventually, you'll regularly be able to produce creative content that is interesting and high-quality.

### 6. Use lead magnets to build up your customer base, and find out what your customers are interested in. 

In the quest for independent Creative Ownership, one of the most valuable assets to have is a loyal customer base. The question is, how do you gain customers when you're just starting out?

One great tool for getting customers' attention is _lead magnets_. A lead is essentially customer information, so a lead magnet is something that attracts customers and compels them to give you their details. If you're a writer, a good lead magnet might be a site where you post your first book chapter for free and potential customers can provide their email to be the first to know when the rest of the book is published.

Let's say you're running your own lifestyle improvement business. A good lead magnet may be a blog that regularly provides general tips that show you're an expert in your field and that you provide quality service. You can also use customer information collected through your blog to send people newsletters and updates when a new post is published.

Lead magnets generally offer something of value for free, so in this department you should expect to operate at a loss, but keep in mind that leads may boost revenue in the long run, and can even add up to their own product. For example, all those tips on your blog can eventually be turned into a book.

The eventual goal of writing a book can serve as good motivation to update your blog regularly. This is also important because your site's ranking on Google depends on how often you add written content; the more content, the higher you'll be ranked in search results.

Google can also help you to figure out what customers like most about your business, which in turn can help you to pick the most effective lead magnets for new customers.

Google Analytics and other website tools can show you which blog posts or web pages on your site are getting the most views. If you're putting that book together, this can help you decide which articles to include. It's also great to know which lifestyle tips people are most interested in, since you can then plan future articles that expand and follow-up on these topics.

If you find that all of your popular articles are about one topic, this is a clear sign that you may have found a good niche. For example, if your audience is overwhelmingly interested in tips on how to become a successful businesswoman, then you can focus on such articles and end up with a book called _Lifestyle Tips Every Businesswoman Needs to Know_.

### 7. A pragmatic mindset is helpful for health and success, and this includes keeping your negativity bias in check. 

A pragmatic outlook can be useful in many situations. After the author was given his cancer diagnosis, life quickly became stressful, and that's when he realized that the way forward was to be _pragmatic_, and focus on small, doable actions that would improve his condition.

A pragmatic outlook is not only good for your health, it can do wonders for your success as well, which is why the third tool of intelligent achievement is _Pragmatic Growth_.

Pragmatic Growth is essentially about increasing your ability to be pragmatic. The hallmarks of being pragmatic are being proactive and relying on realistic plans — especially in emotionally charged situations. It's also a great way to overcome self-doubt and thoughts like, "I'll never be able to finish this." In these moments, pragmatism can help you focus on small, doable tasks and get you back on track to reaching your goals.

Studies also show that pragmatism is a good defense against stress. In research published in 2008, psychologist Francis Flynn found pragmatists in general to be happier and more emotionally stable than other people. During times of stress, their happiness levels didn't decline steeply, as was noted in participants who lacked pragmatism.

Other studies have also shown how a pragmatic approach can keep the tides of negativity at bay.

According to psychologist Rick Hanson, everyone has a negativity bias, or a tendency to focus more on unpleasant things than pleasant ones. His study showed that our brains will immediately store negative information in our memories, whereas positive information requires at least 12 seconds of focused attention for it to be stored. This is why we tend to remember the person who didn't hold the elevator door open for us, but quickly forget the kindness of the person who did.

But once you know about the negativity bias, you can take pragmatic steps to correct it and keep it from interfering with your goals.

A 2008 study in the _Personality and Social Psychology Bulletin_ shows that your negativity bias is likely to sabotage your success if you don't take steps against it. You can set regular small tasks to help with this very purpose, like making sure not to dwell on bad moments, and not only recognizing good ones, but taking at least 12 seconds to appreciate them.

### 8. To-do lists are a waste of time, and learning to say no is the pragmatic way to avoid a long to-do list. 

How do you feel about to-do lists? Are they a useful tool for staying on top of things? Or are they a daily reminder of all the things you wanted to do but never got around to?

Well, if you're not a big fan of to-do lists, you may be happy to hear that part of Pragmatic Growth is about accepting that to-do lists are often a waste of time. The truth is, making lists rarely leads to the kind of direct action that moves you closer to your goals.

In a 2012 study, biologist Mones Abu-Asab found that a big problem with most to-do lists is that they're made up of unrelated and dissimilar tasks. Some might take a few minutes, while others might take weeks to complete. And since people like the satisfaction of ticking off a completed task, they'll focus on small tasks, while bigger ones, like preparing your business plan, linger and die on the vine.

Staying away from distracting to-do lists filled with small tasks once again comes down to saying no and staying focused on the work that will clearly get you closer to your goal.

You can even set your default response to incoming requests to no. Or use the rule of three and only accept incoming requests if the person asks three times, since it probably means you're the only one who can help.

You'll also find it helpful to say no in the right way. According to a 2012 study by Vanessa Patrick, making excuses while saying no won't help you in the long run; stating clearly that you don't want to take on a new task is empowering and shows that you have more important work to do.

In the final blink, we'll look at some common pitfalls to Pragmatic Growth that you can make yourself aware of and avoid.

### 9. There are eight pitfalls that will stop you from being productive. 

In his role at the helm of countless productivity workshops, the author has worked with thousands of people who've helped him identify eight pitfalls to pragmatic productivity. You can think of the tips to avoiding these pitfalls as the ultimate tool kit for keeping you on the road to Intelligent Achievement.

The first pitfall is accepting gifts. As the saying goes, there's no such thing as a free lunch, because chances are the person picking up the tab is looking for a favor. This doesn't mean you need to be cynical and think everyone is selfish, but if you do get invited to lunch, it doesn't hurt to question the motives and wonder whether it isn't, say, just a ploy to get you to work overtime. In short: pay for your own lunch.

The second pitfall is not having a morning routine. Having a regular morning routine is great for reducing the amount of mental energy you use, since you don't have to make any decisions — everything can just go like clockwork. This means you'll have more mental energy to spend on more important tasks later in the day.

Third is the mistake of prioritizing busywork. Always focus on the big goals and taking the steps that get you there.

Similarly, the fourth pitfall is prioritizing easy tasks over difficult ones. Don't do it!

Pitfall number five is to be overly reliant on the eight-hour workday. Remember, you only have five hours of high-level mental energy available. So it's all about being efficient and focused during these hours while spending the rest of the time resting and recuperating.

The sixth and seventh pitfalls are the ever-present distractions of smartphones and incoming email. Constantly checking social media, texts and email wastes mental energy. Avoid these pitfalls at all costs.

The final pitfall is giving in to requests from others. Again, this is about becoming comfortable with saying that magical two-letter word: No.

So there you have it: the three tools for Intelligent Achievement are Selective Focus, Creative Ownership and Pragmatic Growth. Now it's time to apply these tools to your life and accelerate your career with smart, Deliberate Practice.

### 10. Final summary 

The key message in these blinks:

**Intelligent Achievement is about attaining your goals with the use of smart, focused practices, and the tools for doing so are within anyone's reach. Once you focus your attention on what's truly important in reaching those goals, you can begin to filter out distractions, including people with distracting requests and negative attitudes. You can then become more independent, creative and productive with tools like the Disney method, and use lead magnets to help you gain customers. The final tool is to be more pragmatic by being aware of your negativity bias, and taking small, realistic steps that will add up to major life goals.**

Actionable advice:

**Hone your creative voice by listening to others.**

Finding a voice that connects with your audience is about combining your interests with things that resonate with the public. You can start doing this today by talking to your friends about a topic that interests you and seeing how they react. Maybe a different but closely related topic is more interesting to them? Take in this information, and try to write a new article that incorporates your views as well as those of your friends and target audience.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Choose Yourself,_** **by James** **Altucher**

Many of us would like to gain greater control of our goals in life and become better people. However, that transformation can be quite a challenge. In these blinks, you hopefully got some inspiration and useful advice on how to get there, so let's take a look at some more advice that can help you on your way.

Like Hankel, entrepreneur and best-selling author James Altucher argues that taking control of your goals and aspirations is the key to happiness and success. Since the 2008 global economic crisis, the world has been in a state of constant flux, so you can't simply wait to be chosen anymore. You have to choose yourself! To learn Altucher's secrets on how to do that, head on over to the blinks for _Choose Yourself_.
---

### Isaiah Hankel, PhD

Isaiah Hankel has a PhD in biology and a talent for coaching people in the areas of mental concentration and behavioral psychology. He is also a successful author in these fields as well as a contributing writer to publications such as the _Guardian_ and _Entrepreneur Magazine_. His previous book, _Black Hole Focus_ (2014), was an international best seller in the business book genre.

© Isaiah Hankel: The Science of Intelligent Achievement copyright 2018, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

