---
id: 5c1a00e36cee070007a2e889
slug: the-people-vs-tech-en
published_date: 2018-12-20T00:00:00.000+00:00
author: Jamie Bartlett
title: The People Vs Tech
subtitle: How the Internet is Killing Democracy (And How We Save It)
main_color: D53F43
text_color: B23538
---

# The People Vs Tech

_How the Internet is Killing Democracy (And How We Save It)_

**Jamie Bartlett**

_The People Vs Tech_ (2018) examines the rise of digital technology. It argues this process is undermining six of the key pillars of democracy: active citizenship, a shared democratic culture, free elections, free association, equality, and governmental authority. Looking to the future and observing how it is already unfolding in the present, it paints a chilling picture of the possible dystopian world to come. However, it also shows the paths that are leading us to that world and suggests that these paths can be redirected, pointing the way to a better future.

---
### 1. What’s in it for me? Learn how digital technology is undermining democracy and what we can do about it. 

In recent years, there's been a resurgence of books, movies, and television shows set in dystopian futures. If you've ever read or watched one of them, you may have wondered, "How likely is it that the future will be so bleak?" Well, after reading these blinks, you'll come away with a rather unsettling answer. That is, that it's very likely — unless we do something about it.

In these blinks, we'll be looking at some of the ways in which digital technology affects politics and economics. By digital technology, we mean innovations like social media platforms, artificial intelligence (AI), and big data — the collection and analysis of large sets of data. For convenience, we'll often simply refer to these innovations as "technology," even though that term usually has a broader meaning. 

Technology, in this sense, has brought many undeniable benefits to the world. However, as we'll see in the following blinks, it also poses equally undeniable dangers to the very underpinnings of democracy — threats that could destroy it unless we acknowledge and address them in time. 

In these blinks, you will learn

  * how encryption and cryptocurrencies pose threats to democratic governments; 

  * how AI may destroy the middle class; and

  * how governments and citizens can take steps to head off these and many other dangers facing democracy.

### 2. Democracy requires active, amicable, equal, and free participation from its citizens. 

What would happen if a democracy held a national election and no one bothered to debate the issues, inform themselves about policy proposals, or even vote on the candidates? It would be as if you threw a party and no one showed up: hardly a party — or, in this case, a democracy — at all. 

Like a party, democracy requires people's active participation — and the more active the participation, the more robust the result. With democracy, active participation entails sifting through claims, weighing facts, and making decisions on who or what the best candidate or course of action is. Active citizenship is the first of the six pillars on which democracy rests. 

Now, let's say people show up to your party and are actively participating. So far, so good — but what happens if they start getting rowdy? Well, eventually, the party might turn into a riot.

The same goes for democracy. For it to work, citizens must not only actively participate, but do so in particular ways — two of which are to engage in rational debate and to compromise. This shared democratic culture, which enables people to amicably work through their differences and move forward together, is the second pillar.

Now, let's say you throw a party and a couple of loudmouthed attendees dominate all of the conversations, undermining other people's abilities to participate in the process. That won't work either — everyone needs to be able to participate equally and freely. The same goes for democracy. For it to work, citizens must be on a more or less equal footing, be able to talk to each other, and vote on issues and candidates without interference. These attributes comprise the third, fourth, and fifth pillars: equality, free association, and free elections. 

Finally, returning to the party analogy one last time — who's going to look after the gathering to steer people in the right direction and encourage them to participate actively, amicably, equally, and freely? Well, you — the host. Similarly, the government's job is to ensure that citizens participate in democracy. And to do this job, the government needs power. That's the sixth pillar: governmental authority. 

Unfortunately, modern technology poses a threat to all six of these pillars of democracy. In the following blinks, we'll see how it's doing that. Then, we'll look at what might happen if these pillars collapse, and how this can be avoided.

### 3. The rise of social media, big data, and artificial intelligence makes citizens less active. 

What are the foundations of active citizenship? An easy way of answering this question is to ask why all democracies have a minimum voting age. Well, the answer is simple: children aren't mature, independent, or wise enough to make political decisions — or so the thinking goes. 

At the same time, active citizenship depends on citizens being politically mature, independent-minded, and capable of making their own judgments. Unfortunately, technology weakens all three attributes of active citizenship. 

One way it does this is by exposing people to constant public scrutiny on social media. This encourages self-censorship, which discourages political development. For example, on Twitter, many people are afraid to speak their minds because they fear facing angry mobs of respondents, data collection, or employer scrutiny — especially since a single ignorant thing they say today could come back to haunt them years from now.

The safer option? Keep quiet, or never say anything controversial — just parrot the acceptable public responses on any given issue. In other words, don't put yourself in a position to make mistakes in your opinions, be corrected on them, learn from them, change your mind, and thereby develop your political thinking. 

Meanwhile, the progressively sophisticated data collection techniques and processing algorithms of big data are leading to an increasingly manipulated citizenry. This happens through the development of personalized ad delivery systems, which can target people's precise interests and even moods. In the near future, for instance, someone could tweet about a bad encounter with a foreigner and get targeted by an anti-immigration ad from a nativist politician. Or she could tweet about recycling and get targeted by an ad from Greenpeace. 

Fast forward further into the future, and we can also see a more existential threat to active citizenship — artificial intelligence (AI). As it becomes more powerful, AI will be able to make decisions that are better, wiser, and shrewder than ours. And as a result, we'll start doubting our abilities to make our own decisions and defer to AI to make them for us. 

We already see glimpses of this future to come with apps like iSideWith, which tells you who to vote for based on your preferences. Millions of Brits used the app in the last few elections, effectively outsourcing their judgment to an algorithm.

> _"The Holy Grail for the social media giants … is to understand you better than you understand yourself."_

### 4. Information overload and social media connectivity encourage tribalism, divisiveness, and demagoguery. 

In politics, as in life in general, human beings have a natural tendency to congregate into groups of like-minded individuals. What turns a group into a political _tribe_ is a shared sense of grievances and struggle. 

There have always been such tribes, but technology significantly facilitates their creation. By making it easier for people to find and create associations with each other, the internet enables them to cluster into smaller groups with specific grievances, fragmenting the population into more and more tribes. As a result, no matter your background or concern, you're likely to find your specific tribe online. And, if your tribe doesn't already exist, you can simply create it. 

After facilitating the creation of tribes, technology then reinforces them by encouraging their members to consume a diet of information that fans the flames of their shared sense of injustice. This boils down to the sheer amount of content available online, which allows people to easily find like-minded sources of information. 

Algorithmic curation then amplifies people's gravitation to these like-minded sources. For example, YouTube provides a myriad of options — many more than mass television of the past. Once you start opening videos, the site's algorithms begin analyzing your preferences, predicting what you're most likely to watch next and offering suggestions that reflect and reinforce those preferences.

As a result, people become increasingly agitated and entrenched in their beliefs. This makes it more difficult for them to communicate and cooperate, which leads to political deadlock. Even worse, as tribal divisions deepen, people start feeling like they're under attack from other tribes. They come to view those tribes as enemies and seek a leader who can protect them and fight their foes. 

For example, from 1992 to 2014, the number of Americans with very negative views of supporters of the opposing political party more than doubled. Then, in 2016, many Trump supporters flocked to him because they saw him as a leader who would save them from enemy tribes: Mexicans, Muslims, liberals, and the mainstream media.

### 5. Technology undermines free and fair elections by enabling political parties to influence voting behavior. 

Imagine a science fiction scenario in which an evil genius who's running for office is able to mind control all the citizens of a democracy. Election day arrives, and — surprise — the evil genius wins in a landslide! 

Would this election be free and fair? Of course not — and the reason is simple. To participate in free and fair elections, voters must be able to make up their own minds without undue influence. Unfortunately, technology is making this difficult. While mind control may still be the stuff of science fiction, political parties _are_ gaining an unprecedented ability to influence voters' decision-making processes by leveraging big data. 

Using sophisticated techniques to collect and analyze large sets of data from people's shopping habits, web browsing histories, and voting records, political parties have been able to gain increasingly perceptive understandings of their potential voters. This, in turn, allows them to target and communicate with sympathetic voters more and more accurately. 

For example, in 2016, while teaming with the Trump campaign, the political consulting firm Cambridge Analytica determined that a preference for US-made automobiles strongly indicated a potential Trump voter. Thus, if someone had recently bought a Ford but hadn't voted in years, the campaign could tell that he was a promising target. In this manner, Cambridge Analytica was able to help the campaign identify 13.5 million persuadable voters in 16 battleground states — thereby creating a roadmap of where to have rallies, knock on doors, and advertise on television. Given the decisiveness of these voters and these states, Cambridge Analytica played a major role in electing Trump.

If that seems like a worrisome precedent, well, fasten your seat belt — because the influence of big data is only going to grow in the years ahead. Going forward, each party will need to keep up with their rivals and outdo them in leveraging big data. This sets the stage for an ever-escalating technological arms race.

Meanwhile, the parties' consulting firms will be able to collect data from a host of new sources, such as networked refrigerators that monitor your eating habits. As big data becomes gargantuan data, the sort of correlations that Cambridge Analytica was able to draw in 2016 may come to seem like child's play.

### 6. AI will decrease the demand for workers, which will increase inequality. 

AI has long been a boogie man of science fiction stories and economic doomsayers alike, leading to fears of machines taking over the world — or at least taking over everyone's jobs. 

These fears may be overblown, since they assume a level of AI that's much more advanced than is likely to develop in the next 50 to 100 years. However, there's a more realistic fear to have in the meantime: AI will reduce the number of people employed in a large swath of jobs — those involving routine tasks. 

AI is already good at performing these tasks. It's less effective in dealing with unpredictable situations, especially if they require creative thought or sensorimotor skills. For example, driving on a highway is a pretty routine task that AI can handle. Truck drivers are therefore likely to be replaced by AI. Being a machine learning specialist or a gardener, in contrast, involves doing creative, non-routine, and sensorimotor-heavy tasks that AI can't handle for the foreseeable future. These workers will be safe. 

As such, routine jobs will be eliminated, leaving mostly non-routine jobs behind. The problem with this is that non-routine jobs tend to be either very well paid (think Google employee) or very poorly paid (think delivery cyclist). The in-between, routine jobs tend to be those of the middle income demographic — paralegals, accountants, and radiologists, for example. With these jobs eliminated, the result will be a barbell-like economy with exclusive, non-routine jobs on one end, and lower-profile, non-routine jobs on the other. 

The gulf between the post-AI haves and have-nots will then grow even worse. As AI becomes increasingly important to the economy, AI specialists will be in demand and therefore better paid. Meanwhile, the laid-off workers from the routine jobs will compete for the low-end, non-routine jobs, putting a downward pressure on their wages. 

Democracy will suffer from the resulting inequality and destruction of the middle class, as these developments will deepen the divisions that are already beginning to tear it apart. That's because inequality literally separates people — dividing the rich into one set of lives, jobs, and neighborhoods and the poor into another. Meanwhile, the more the economy resembles a barbell, the more problems arise — such as a shrinking tax base and higher levels of crime, depression, and addiction, which further exacerbate the social divisions.

### 7. Tech companies are uniquely well-positioned to become monopolies with unprecedented degrees of power. 

To turn an old saying on its head: as the poor get poorer, the rich get richer. The flipside of AI-powered technology taking over large swaths of the economy, eliminating many jobs, eviscerating the middle class, and increasing inequality is that the companies pushing that technology are also going to become increasingly rich and powerful. Indeed, tech companies have an inherent tendency to become all-powerful monopolies. The very nature of their economic activity paves the way for them to achieve exponential growth that crowds out their competitors.

There are two factors behind this. The first involves a phenomenon called the network effect. Essentially, if you're a company providing a service that connects people to a network, your service becomes more desirable every time you connect another person to it. This encourages more people to join it, which makes it even more enticing, which leads to even more people joining it, and so on. For example, the more passengers that join Uber, the more drivers it attracts, so that Uber can provide better service — which leads to yet more passengers joining Uber. And so goes the pattern.

The second factor involves the low-cost and high-speed at which tech companies can scale up their networks. For instance, it takes almost no time or money for Airbnb to add a new host to its network of lodgings. Conversely, it takes a lot of time and money for a hotel company to construct new accommodation.

Now, the factors leading to the creation of tech monopolies may be novel, but monopolies themselves are nothing new. Like monopolies of the past, tech companies are using their power to buy influence with politicians. However, unlike them, tech companies today can command an unprecedented amount of influence, for two reasons:

First, political parties are uniquely dependent on tech companies, given how much they need digital platforms to reach potential voters. Second, owning those platforms gives tech companies unprecedented power to influence public debate and opinion. Indeed, they're already starting to flex their muscles. For example, in opposition to the Stop Online Piracy Act in 2012, Google added a link to a petition on its front page, which led to millions of signatures, which effectively helped kill the bill.

### 8. Encryption and anonymity allow private actors to evade and thereby undermine governmental authority. 

What's the first word that comes to mind when you hear the term "democracy?" For many people, it would probably be "freedom." After all, individual liberty is an undeniably vital component of democracy. 

However, an equally vital component is the opposite of freedom: state coercion. To enforce laws that express the will of the people, the government must have a system of coercion in place to be able to do things like make people pay taxes. And to justify and organize this system, the state needs to control information like taxation records.

However, the rise of a movement called _crypto-anarchy_ is threatening the government's ability to control information and thus its authority to coerce its citizens. What is crypto-anarchy? The short answer is that it's a movement that seeks to undermine the authority of the state through encryption, which allows people to communicate, store, and retrieve information beyond the reach of the government.

A salient example is Bitcoin — an encrypted digital currency, or _cryptocurrency_, that enables people to make secure, quasi-anonymous transactions without a central government backing or controlling the currency's value or supply. Such a currency poses a threat to governments because it challenges their abilities to exercise state monopolies on money, monitor transactions, and collect taxes and pay themselves. 

Bitcoin, in turn, is just one example of blockchain technology, which stores information in an immense, disbursed, and tamper-proof database. In the case of Bitcoin, independent records of each transaction are kept by thousands of computers linked together in a decentralized network. You can't delete or edit one record without deleting or editing them all, which is virtually impossible. 

Further applications of this technology are already proliferating and will continue to spread, resulting in blockchain-based marketplaces and social media platforms that are impervious to government surveillance and interference. These marketplaces will allow the free flow of illegal products like drugs, personal data, and child pornography. 

Meanwhile, social media platforms enable users to spread hate speech, illegal images, and terrorist propaganda. The government would be powerless to remove content from the blockchain network or even trace, let alone prosecute, the users behind them. 

The result? The government's laws — and by extension, the government itself — will become increasingly toothless, as malefactors become more able to break them with impunity.

### 9. If the challenges of technology are left unchecked, democracy could descend into dystopia or techno-authoritarianism. 

What if humanity doesn't correct its course from the path it's currently on, which leads to growing citizen-disengagement, tribalism, electoral manipulation, inequality, monopoly power, and crypto-anarchy? Well, there are two possibilities: a grim future — and an even grimmer future. 

Let's start with the worst-case scenario. This would be an age of dystopian chaos in which governments lose their ability to function. Meanwhile, inequality increases until a tiny group of people ends up with all of the technology, wealth, and power, while everyone else is forced to eke out a livelihood by serving the elite. As disorder grows and society eventually collapses, the rich retreat to their heavily defended compounds, which are already being built by some of today's tech elites. Peter Thiel, for example, the cofounder of PayPal, recently purchased a 477-acre safe house in New Zealand. 

Now let's look at the more likely, slightly less worse, alternative. This would be a form of techno-authoritarianism, which could unfold as follows: First, growing inequality leads to growing social problems, like depression, alcoholism, and crime. This, in turn, leads to an increasing demand for big government services like police, healthcare, prisons, and social welfare. 

However, because of its falling tax base due to inequality, the destruction of the middle class, and the use of cryptocurrencies, the government is unable to meet the demand for these services. This leads to citizens being more distrustful of the government, which in turn leads to them withholding their compliance and resources from it. This further undermines the government's ability to meet their demands, and so on, leading to a downward spiral.

Meanwhile, because of growing inequality, society becomes increasingly fractured — especially between the tech-haves and have-nots. The elites enjoy lives of technological luxury, while the burgeoning underclass struggles to make a living through jobs that are precarious and poorly paid. 

At some point, people will naturally conclude that democracy can no longer solve their social problems. Where will they turn? Here's one sobering possibility: a techno-authoritarian riding a wave of enthusiasm for technological solutions to problems like crime, climate change, and hunger. 

The tech-elite could easily slide into this role as well, buoyed by a belief that they and the technology they wield are better able to run society than "the rabble."

### 10. With the right changes, democracy can be updated to withstand and benefit from the advancement of technology. 

Once upon a time, ancient Greeks living in small cities were able to practice democracy on a face-to-face level. As society became too large and complex for that to work, representative democracy emerged to carry the torch. This was then kept aloft by the mass party and taxation systems that materialized when industrialism and mass suffrage took center stage. 

For some reason, however, democracy stopped evolving at that point. As a result, democracy is no longer in sync with social reality, and it's unable to keep up with the massive, rapid, technology-driven changes taking place. 

To survive, democracy needs updates to combat the tendencies that are undermining it. Some of these updates involve governments reasserting their authority over the tech industry. For example, to limit the influence of big data, governments can exercise more oversight on the use of algorithms and data collection. 

To break up monopolies, they can enact antitrust legislation. To regulate cryptocurrencies, they can issue their own. And to ensure they and their citizens — rather than just tech companies — benefit from the gains of technology, governments can develop publicly-owned and operated versions of services and infrastructure projects like Uber and driverless car networks. 

Other updates involve governments protecting and supporting their citizens. For example, to help citizens become less susceptible to manipulation, the education system can be redesigned to better teach critical thinking and digital literacy. People need these skills to understand how to verify sources, how psychological biases work, and how the main components of the digital world, such as targeting algorithms, function. 

To provide them with enough time and space to exercise their sharpened critical thinking skills, which they could use to sift through politicians' claims and promises, governments could also make election day a public holiday — replete with hustings, debates, and meet-up groups. 

To combat inequality, the government can enforce minimum wage laws on employers who take advantage of the precarious freelance and short-term-contract labor that characterizes the so-called gig economy. Governments can also make it easier for workers to unionize, invest in job creation in emerging industries like climate change adaptation and biotech, and pay for training programs to help workers retool for the changing economy.

Finally, to fund these new programs, the government will need to find innovative sources of tax revenue, since corporate and income tax revenues are likely to decrease. One way to do this would be to levy taxes on the robots that replace human workers. By implementing reforms like these, democracies can reassert their power over technology, which will help ensure it empowers, liberates, and enriches us — rather than the opposite.

### 11. Final summary 

The key message in these blinks:

**Digital technology has brought undeniable benefits to humanity, but it also poses equally indisputable challenges to democracy. These challenges stem from certain tendencies of technologically driven social changes that are unfolding before our eyes — tendencies that are already eroding the essential pillars of democracy. If left unchecked, these pillars may eventually crumble, leaving a dystopian or totalitarian state in the rubble. Fortunately, there are steps that governments can take to sync up with the internet era and thereby withstand the winds of change. There are also steps that individuals can take to aid these renovation efforts in their personal lives.**

Actionable advice: 

**Take control of your internet usage.**

By taking control of how you use the internet, you can also take back some control from the encroachments of digital technologies and the tech companies pushing them. For example, you can prevent advertisers from manipulating you by downloading ad blockers. You can escape the echo chambers that encourage tribalism by seeking out alternative sources of information and listening to opposing voices with an open mind. And you can avoid the clutches of monopolies by looking up smaller, more ethical companies that provide search engines, social media platforms, and taxi services. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts! 

**What to read next:** ** _The Net Delusion_** **by Evgeny** **Morozow**

If Bartlett delivers some bad news about the techno-authoritarian future that might lie ahead of us, _The Net Delusion_ paints an even bleaker picture: that future is already here. Digging through recent history, Morozow uncovers disturbing ways in which authoritarian regimes have used the internet to undermine the freedom of their citizens. 

Morozow's evidence and arguments throw cold water on the utopian dreams that many people have pinned on the internet. Yes, the internet can foster liberty — but it can also promote tyranny and passivity in democratic and authoritarian societies alike. Morozow asks us not to despair, but to open our eyes to the dangers we face. To see them for yourself, we highly recommend the blinks on _The Net Delusion_.
---

### Jamie Bartlett

Jamie Bartlett is the Director of the Centre for the Analysis of Social Media (CASM) at Demos — a UK-based think tank that focuses on developing evidence-based solutions to inform social policy. Writing on technology as a regular contributor to publications such as _the Spectator_ and _the Telegraph_, Bartlett is also the bestselling author of _The Dark Net_ and _Radicals Chasing Utopia: Inside the Rogue Movements Trying Change the World_.

