---
id: 5429365c6665620008880000
slug: the-defining-decade-en
published_date: 2014-10-01T00:15:00.000+00:00
author: Meg Jay
title: The Defining Decade
subtitle: Why Your 20s Matter – and How to Make the Most of Them Now
main_color: 66B329
text_color: 3A6617
---

# The Defining Decade

_Why Your 20s Matter – and How to Make the Most of Them Now_

**Meg Jay**

Drawing on a wealth of personal stories and fascinating facts, _The Defining Decade_ (2012) __ argues that, contrary to popular belief, 30 is _not_ the new 20. Author Meg Jay uses her vast experience as a professional psychologist to advise twentysomethings on such issues as choosing a partner, starting a family, picking a career, and generally making the most of one's 20s. Jay also argues that the years between 20 and 30 are the time to establish serious goals and, because the adult brain is at its most pliable then, to begin to take steps toward reaching them.

---
### 1. What’s in it for me? Find out how to make the most of your 20s. 

Today, in many ways, the twentysomething years can often feel like a continuation of adolescence.

Unlike in the past, people in their 20s aren't expected to have already decided on their career or their romantic partner, and they're certainly not expected to have children yet. Because of this lack of expectations, twentysomethings often find themselves drifting through the decade, avoiding committing to anything serious, whether a job, relationship or starting a family. It can all feel a bit like a rehearsal.

But then, as they approach 30, panic sets in.

In _The Defining Decade_, Meg Jay argues that far from being an inconsequential stage of life, the twentysomething years are in fact crucial to our future. These blinks will show you why that is.

Along the way, you'll discover

  * why living together is not a good test for marriage, and can actually increase the chances of divorce;

  * how a temporary, unusual job can influence your entire career;

  * why twentysomethings should be happy that their options are limited, not endless; and

  * why postponing having a family until your 30s often leads to trouble.

### 2. The jobs we have in our twentysomething years help us to earn personal assets and individual resources. 

Even if you've been grinding away since you left school or college, it's unlikely you'll have the job of your dreams by the time you're in your 20s.

Given that situation, imagine you were faced with the choice of, say, working in a coffee shop or taking a more unusual job, like translating comic books. Which would you choose?

If you chose the comic-book translator job, you're on the right track. Experience in unusual jobs constitutes our _identity capital_ — our collection of personal assets — and this matters a great deal to prospective employers.

Of course, identity capital _does_ include such conventional things as college degrees, jobs, test scores and so on. But it also includes more personal things, like the way we speak and our problem-solving abilities. We can only expand this identity capital by exposing ourselves to new experiences and opportunities.

Also, an unusual job — like comic-book translator or canoe instructor for troubled teens — often opens doors to better jobs, as employers today are more interested in your unique experience than your formal qualifications.

So, when trying to decide which short-term job to take, choose the one that appears to offer the greatest identity capital.

However, you have to also consider that a long stretch of _under_ employment — say, working as a dog walker when you've got a PhD — can lead to depression. Moreover, future prospective employers might view this long period as one of inactivity.

In fact, as one study showed, twentysomethings who were underemployed for as little as nine months tended to be more depressed and less motivated than even their _unemployed_ peers. In other words, accepting underemployment can result in you abandoning your goals and feeling unworthy of better employment.

But, from an employer's perspective, a stretch of unemployment is no better than one of underemployment, because they — like many people — tend to associate being jobless with heavy drinking and depression.

> _"To a great extent, our lives are decided by far-reaching twentysomething moments we may not realize are happening at all."_

### 3. The jobs we do in our twentysomething years influence our long-term wage growth. 

Who in their twentysomething years feels ready for a serious career?

While most twentysomethings aren't at all ready, they should in fact begin working toward that goal immediately. Otherwise, if they put it off for too long, it might soon be too late.

Why?

First, about two-thirds of lifetime wage growth occurs in the first ten years of a career. According to the US Census Bureau, salaries, on average, peak and plateau in our 40s. Late-bloomers, then, will probably never catch up with those who started earlier, leading them to feel left behind and excluded when they're in their 30s and 40s. This is the stuff that midlife crises are made of.

Second, since older people are more likely to have families and mortgages, their salaries will rise more slowly.

As we age, our lives become less flexible. In our 30s and 40s, starting another degree or moving to another country to chase a better job are more complicated prospects. For one thing, mortgage payments must be met, so shelling out for a university degree is a major risk. For another, moving your children to another country and school is a serious adjustment for them.

Thus, people in their 20s should use those years of relative freedom from commitments like mortgages and kids to figure out exactly what they want to accomplish in their lives and begin working toward those goals.

Even if planning is not the favorite activity of twentysomethings, nobody wants to feel left behind later!

> _"Not making choices isn't safe. The consequences are just further away in time, like in your 30s or 40s."_

### 4. To improve our future career, we have to learn to value people outside our close personal circle. 

You're at a party, and a friend introduces you to an acquaintance of his. As you chat, this person reveals that there's a position opening up at his company — a position you believe you're perfect for.

Back at home, you wonder why you didn't ask outright for more information about the job. What was holding you back?

Most of us find it hard to approach people outside our own personal circle, preferring to stick with those we already know well. Surrounding ourselves with a circle of like-minded people makes us feel comfortable and gives us a strong sense of security.

Unfortunately, that security prevents us from leaving our comfort zone — a step you absolutely have to take if you want to meet new people and find your dream job.

But how?

To connect to those outside your inner circle, you have to learn how to make yourself _relevant_ to them.

People we know quite poorly are known as _weak ties_. The only way we can connect with such people is by making ourselves relevant to them. If you don't do this, expect to be ignored. For instance, sending an email to someone you hardly know with the subject heading, "Hey, let's meet for lunch!" is a futile gesture.

A far better approach is to research the person you're meeting with, and to ask politely for a clearly defined favor.

This is known as the _foot-in-the-door technique_. It helps us to connect to people outside our personal circle and to get them to perform small and big favors for us.

In many ways, the technique is similar to the "Benjamin Franklin Effect," so called because its namesake, in an effort to win over a legislator in the late 1700s, asked to borrow a book from him. Later, Franklin returned the book with a note acknowledging the favor and expressing his gratitude.

From that point on, the legislator felt an affinity with Franklin, which finally led to an exchange of favors and, eventually, friendship.

### 5. Twentysomethings have fewer options than they’re led to believe – and this is a good thing. 

People in their 20s are often told that they have boundless options, that they can do anything they want with their lives. But instead of generating excitement, this leads many twentysomethings to feel overwhelmed.

Fortunately, the fact is that their options _are_ limited. If we have too many options, not only will we find making a decision difficult, but we're actually likely to make no decision _at all_.

This is illustrated by the findings of a famous study in which supermarkets that sold a larger variety of jams attracted more customers than those supermarkets that offered a more limited selection. However, in the former supermarkets, fewer customers actually _purchased_ the jam compared with those stores which offered a limited variety.

It's important that every twentysomething understands that, in reality, they have only a certain number of options. It can help to specify exactly what these options are, as this can prevent them from feeling overwhelmed.

But it's not only the perceived abundance of options that paralyzes many twentysomethings.

Most of the time, we already know what we really want. Many of us, however, lose sight of our dreams and goals. These forgotten goals are called the _unthought known_.

Why would we allow ourselves to forget our own goals? Because we're afraid that, once we set out to accomplish them, we won't know _how_ to do it.

Having no idea of what you want to do with your life is not as scary as knowing exactly what you want — say, to become a politician — but having no idea of how to get there.

It's the latter that tends to stop twentysomethings from making a decision and committing to following it through. Instead of taking the first steps toward getting what they want, they respond to that fear by ignoring their true goal and chasing a different goal entirely.

### 6. We have to learn not only to work on our careers, but also on our relationships. 

Think about how much help you got in school and university, from your parents or tutors, in planning your career. Now think about how much help you got in planning your future relationships.

Most likely, you realized that you got quite a lot of the former, but almost none of the latter.

But this seems backward: we select a life partner far earlier than we select a career.

Indeed, the percentage of married people in the United States is the highest in the Western world: approximately 50 percent of US citizens are married by the time they're 30, and about 75 percent by the time they're 35. Moreover, most twentysomethings will be married to or dating their future partner within ten years' time.

And once you've chosen a partner, you'll share responsibility for almost every aspect of both your lives. You'll share a bank account and mortgage, and you'll have children that you both must care for.

Furthermore, it's not as if you could just leave a marriage, in the way you could leave a job. Even after a divorce, your lives will still be bound together.

What this suggests is that you should exercise great care when choosing a partner. You need to ensure that you're fully aware of what you want from your future, and of the compromises you're prepared to make.

Despite the greater importance of relationship guidance, most of us receive more advice about our careers. Indeed, professional career help is available in many forms, like consultants, college career advisors or private tutors. When we seek their guidance, we learn that career paths can be revised. We find out that there's always the option of starting something new.

If only we could receive this kind of advice when deciding on our partners! Without a doubt, it's a more important, life-changing decision, and — since this help doesn't exist — we are left struggling to decide on our own.

### 7. Postponing marriage does not make for a better union. 

Does marrying at 26 seem too early to you?

Increasingly, people are choosing to get married later in life. Whereas previously most people would be married by the time they were in their 20s, nowadays twentysomethings believe that by waiting until they've racked up some experience, they have a better chance of choosing their future husband or wife wisely.

However, putting off marriage until you're older won't necessarily prevent you from getting divorced. Indeed, the average age of marriage is rising, but the divorce rate remains steady at about 40 percent. And although teenage marriages are more likely to end in divorce, the odds of maintaining a stable marriage are the same at age of 25 as they are at 35.

Furthermore, if you put off marriage until after this period, engaging instead in a series of low-commitment relationships, you can seriously damage your chances of finding long-term love.

Why is that?

In short, the _Age Thirty Deadline_ — usually expressed by the fearful refrain, "I'd better not be alone by 30!"

In their 20s, most people either just want to have fun, or they believe they're not "allowed" to want a serious relationship yet. But when they hit 30, suddenly the pressure is on to marry and start a family.

As a result, certain people marry around this time _not_ because they think they've found the perfect partner but because they feel they should hurry up. And this, of course, often leads to less-than-perfect matches.

But what about delaying marriage in order to test a relationship by just living together?

Well, that doesn't work either.

Approximately two-thirds of twentysomethings believe that living together before getting married prevents divorce.

Yet they couldn't be more wrong: couples who choose to live together before getting married turn out to be _less_ happy with their marriages than those who eschew this "trial period," and they get divorced more often. In sociology, this is known as the _cohabitation effect_.

But why is this? In this case, it's because marriage is something that a couple casually "slides into," rather than a conscious decision they make.

### 8. Relationships in our twentysomething years can help us learn about ourselves and what we want in a mate. 

For most twentysomethings, dating is merely a chance to have some fun, so there's no reason to be particularly choosy. As long as you find them attractive, you're likely to agree to go out with whoever asks.

But even though this may seem like fun at the time, it's actually just a way to make yourself feel _temporarily_ wanted. This approach will never lead to long-term happiness or a serious relationship.

Therefore, people in their 20s would do better to think of dates as an opportunity to discover the qualities that matter to you in a potential partner.

As your dating experience increases, you'll likely find that the people you really like are those who are most similar to you.

But be careful: by focusing on superficial similarities, like a religion or hometown, you'll neglect to consider more important qualities, such as personality.

There are many categories of personality which can be compared, such as openness (e.g., do you prefer routines or new experiences) and extraversion (are you talkative or reserved?). If both partners have similar personalities, then they're probably a good match.

Yet when it comes to choosing a marriage partner, there's an even more important quality to consider: a shared vision of life.

During the many years of a marriage, the needs of each person develop and change. When the differences between partners' needs become apparent, it's likely that at least some conflict will arise. As a result, both partners will feel that their marriage is threatened.

However, differences _can_ be bridged if a couple is ready to make compromises and share the same _vision_. For example, if one partner wants to spend more time doing outdoor activities, such as hiking, and the other wants to attend more cultural events, like visiting museum exhibitions, this difference would become a problem only if the couple let it become one. Why not instead arrange your life together so that _both_ activities are possible? Both can be advantageous to your shared vision.

Now that we've learned the ways our relationships in our 20s affect the rest of our lives, let's examine two other determining influences: our brains and bodies.

### 9. Our brain only matures completely between age 20 and 30. 

"Should I settle down? Or should I just keep having fun while I'm still young?"

Twentysomethings often feel incapable of making decisions, as they are overwhelmed by a feeling of uncertainty. So how can people in their 20s get better at dealing with it?

Practice.

The part of the human brain that deals with uncertainty and thoughts about the future — the _frontal lobe_ — is the last to develop, fully maturing somewhere between 20 and 30. But the frontal lobe doesn't just develop with age; it also requires practice and training.

The best way to learn to deal with serious uncertainty and decisions — e.g., what career path should I take? Should I move to a new city for this job? — is to experience it as early as possible. In contrast, postponing certain decisions to avoid confronting uncertainty only delays our ability to deal with it.

The two periods in which we learn the most new things are childhood and our 20s. The brain's capacity for learning increases in the latter period, and during this time we can acquire skills that we'll need in the future — such as the appropriate way to interact with colleagues in the workplace.

Your 20s are the time to experiment, because your brain will never learn new things so quickly again.

And those who experience many new things and make a lot of decisions will expand their mental capabilities the most.

The twentysomething years provide many opportunities for such experiences — e.g., in jobs and at college — and people in their 20s shouldn't shy away from taking chances and making serious decisions, otherwise they'll risk disadvantaging themselves for the remainder of their lives.

### 10. Keeping our emotions under control and developing a growth mind-set allows us to become more successful. 

Negative emotions, such as low self-esteem and a fear of failure, can be debilitating. Unfortunately, they are also a normal occurrence in our twentysomething years.

The brains of twentysomethings react more strongly to negative information than those of older adults, because, in the 20s, the emotional part of the brain is still more developed than the rational one (the frontal lobe).

However, though such emotions are normal, you should try to be aware of them and keep them under control.

Constant worrying increases the level of the stress hormone cortisol, and can lead to depressive thoughts. In contrast, people who have control over their emotions report greater life satisfaction and better relationships with others.

But how can you tame your emotions? One simple bit of advice is to train yourself to recognize when your emotions are taking over and then list the facts of the situation to assess just how bad it really is. That broken cup probably isn't worth shedding tears over, but losing out on your dream house might be.

Another thing that holds many twentysomethings back from successfully coping with challenges in work and life is the belief that they _already_ have the skills necessary to achieve their goals.

This is known as a _fixed mind-set_, and it can lead to great distress. One study has shown, for example, that college students with fixed mind-sets were unable to put in the required effort to find new strategies when faced with unfamiliar challenges.

On the other hand, adopting a _growth mind-set_ — the belief that success requires hard work and new skills — enables you to rise to challenges and overcome the obstacles in your way.

Because those with a growth mindset are always willing to learn, they're not averse to taking on jobs that require effort. As a result, such people gain a great deal of confidence and prospects.

### 11. If you want to have children, don’t put it off. 

For many women in their 20s, the prospect of getting pregnant and having a child is at once frightening and exciting. The uncertainty surrounding the choice of career and romantic partners is amplified tenfold when it comes to deciding whether or not it's the right time to have a baby.

Nevertheless, you shouldn't wait too long to decide.

Female fertility peaks during the late twentysomething years. After 30, egg quality decreases at a rapid pace, and the body handles pregnancy less effectively.

So, if you put it off for too long, you might end up needing fertility treatments to conceive. Such treatments are very expensive and not always successful.

Also, getting pregnant under pressure can raise the level of anxiety and stress, thus endangering marriage, pregnancy and even babyhood.

In general, postponing having children, and marriage, leads to a more stressful life.

You might, for instance, put them off for so long that you feel compelled to get pregnant as quickly as possible after getting married. This pressure will certainly lead to tension between partners, no matter how strong their shared vision. Getting married at 35, for example, and then aiming to have two babies one after the other so that you won't have to use fertility treatments is a surefire way to put unmanageable stress on a marriage.

Finally, if having children between the ages of 35 and 40 becomes the norm, parents will find they have to care for both toddlers and their elderly parents at the same time. After all, grandparents will likely no longer be able to help you to raise your children as they'll require care themselves. Without a doubt, this situation will present a big challenge and bring a lot of stress.

Most women are aware of the constraints of one's body and financial situation on a late pregnancy. But what should not be forgotten is the pressure that it can put on a relationship, and the long-term consequences for the whole family.

### 12. Final summary 

The key message in this book:

**Thirty is** ** _not_** **the new 20. Besides having fun, twentysomethings should use their 20s to begin building their career and finding their partner, as — after 30 — this becomes a lot more complicated. Even if some small things might not seem important in our 20s, they could influence the rest of our lives.**

Actionable advice:

**Build your career NOW or get left behind.**

If you're in your 20s, now's the time to start working on your career. So accept the challenges that come your way, build a network and be clear about your goals, to yourself and to others. If you don't get started in your 20s, by the time you reach your 40s you'll find yourself left behind and earning way below your potential.

**Look beyond superficial similarities in potential partners.**

It's normal to gravitate toward those people with whom we have much in common. But, when it comes to dating and the search for a romantic partner, it's crucial that you look beyond the most obvious similarities — e.g., where you're from, and your religious beliefs — to more important qualities, such as personality. Ask yourself, based on your personalities, would this relationship last in the long run? You can also do this if you already have a partner.

**Suggested** **further** **reading:** ** _Outliers_** **by Malcolm Gladwell**

_Outliers_ is an examination of individuals who achieve a level of success — in math, sports, law, or any pursuit, really — so extraordinary that it lies outside the realm of normal experience. We often think these outliers possess some mysterious innate ability that helps them rise to the top of their fields, but other factors, like family, culture or even birthdays, can have a huge effect on success, too.
---

### Meg Jay

Meg Jay is a clinical psychologist and author who specializes in adult development, with a particular focus on twentysomethings. Jay has had her work published in the _Los Angeles Times_, _New York Times_ and _USA Today_, and has appeared as a guest on NPR. Her 2013 TED talk "Why 30 Is Not the New 20" is one of the most viewed TED talks of 2013.

