---
id: 5db089e46cee070008d0b9b7
slug: the-post-truth-business-en
published_date: 2019-10-24T00:00:00.000+00:00
author: Sean Pillot de Chenecey
title: The Post-Truth Business
subtitle: How to Rebuild Brand Authenticity in a Distrusting World
main_color: C62835
text_color: C62835
---

# The Post-Truth Business

_How to Rebuild Brand Authenticity in a Distrusting World_

**Sean Pillot de Chenecey**

_The Post-Truth Business_ (2018) addresses a question that's been keeping marketing and advertising agencies up at night for a while now: How do you persuade consumers to trust your brand in an increasingly distrustful world? Drawing on Sean Pillot de Chenecey's first-hand knowledge of the industry known as "adland," these blinks show how today's most innovative companies are strengthening consumer engagement and making sure that their brand doesn't end up with a credibility gap.

---
### 1. What’s in it for me? Learn how to build brands that people trust. 

Advertising has transformed beyond recognition since its mid-twentieth-century heyday, depicted in the hit television series _Mad Men_. Back then, admen like Don Draper were all about bright ideas. Once they had their concept, things were pretty straightforward. They simply made their ad and ran it, on TV or in print. 

That worked because folks only had a limited number of options when it came to media. Placing an ad in a major national newspaper or on one of the top television stations meant that millions would see it. More importantly, people trusted these media outlets and, by extension, the brands they publicized. But that's all changed. 

Today's consumers aren't just harder to reach because of their access to a mind-boggling array of media channels — they're also deeply distrustful of once-respected institutions like newspapers and TV. That's bad news for advertisers, a profession second only to politicians in surveys of untrustworthiness. 

So how are brands responding to this widespread scepticism? In these blinks, we'll be surveying the new advertising landscape to see how today's top marketers are re-establishing brands' credibility with doubting customers.

Along the way, you'll learn

  * why nations were the first "brands" to suffer in the post-truth era;

  * how Adidas used influencers to burnish its credentials; and

  * why a soda company's attempt to leverage protest culture misfired so badly.

### 2. Trust is at an all-time low in the post-truth era. 

Stable societies are unthinkable without people accepting shared truths. That's why it's so important that people can trust the media. If folks don't believe that the facts gathered and reported by newspapers and other outlets are true, they're unlikely to ever compromise, let alone agree with their fellow citizens. This system of generating commonly accepted truths has, however, broken down. 

Call it the _post-truth era_. That's shorthand for today's chaotic media environment, where truths are manipulated and misinformation has become a growth business. So what went wrong and how did we end up here?

The term "post-truth" goes back to an essay published in the early 1990s by the playwright Steve Tesich. He wrote the essay in response to the revelation that the US government had been illegally selling arms to Iran to fund an anti-government guerilla group in Nicaragua known as the Contras. 

This was something President Ronald Reagan had strenuously denied. Remarkably, Reagan's supporters continued to defend him even after the truth came out. Why was that? Well, emotions had trumped facts. Reagan stated that his heart had told him the accusations were false, and this was good enough for many Americans. 

Others, meanwhile, lost all faith in government. It was the first sign that citizens no longer agreed on basic empirical truths, and as citizens began searching for "alternative facts" that fit their personal narratives, trust in the mainstream media plummeted too. According to Gallup survey data, 72 percent of Americans trusted the media in 1976; by 2016, that number had fallen to just 32 percent. 

This trend was amplified by the arrival of the internet. As a 2018 Rand Corporation report points out, so-called "truth decay" now affects countries around the world. From the US to Germany, Turkey and India, members of the same societies increasingly believe in radically-opposed accounts of reality. 

This is largely because posts on social media, unlike real journalism, are easy and cheap to produce and are rarely — if ever — fact-checked. The results have been a torrent of fake accounts pushing partisan, divisive propaganda disguised as news items, which we've come to know as "fake news." In 2018 alone, Facebook identified and disabled 520 _million_ fake accounts in just three months!

Add all these factors together and you're left with extremely fragile societies. As we'll see in the next blink, this isn't just a political story — it also affects economic life.

> _"Without trust, and without an understanding of how it is built, managed, lost and repaired, a society cannot thrive."_ — Rachel Botsman

### 3. Distrust has eroded consumers’ relationships with brands and companies are struggling to reach their target audiences. 

Brands haven't escaped the growth of distrust in established institutions. For example, in 2017, when the French media company, Havas Group, surveyed 300,000 consumers in 20 countries, it found that a majority believed that some 60 percent of the content produced by companies was poor or irrelevant. 

Advertisers themselves don't fare much better when it comes to trust. According to the Ipsos MORI Veracity Index, nurses and doctors are the most trusted professions. At the other end of the scale? Representatives of the advertising industry. 

So if more and more people distrust the mainstream media, governments and brands, who _do_ they trust? Pretty much just their friends and family. This marks a big change from the past, when trust flowed both horizontally to peers _and_ vertically toward institutions. Today, by contrast, people's trust almost exclusively flows sideways. 

A 2014 report by data analytics firm Nielsen backs this up. It found that 83 percent of all consumers in 60 different countries believe their friends and families over advertising. Management consultancy firm McKinsey, meanwhile, estimates that a full 50 percent of consumption is driven by word-of-mouth recommendations from trusted peers. 

That's a massive problem for brands, and many industry experts claim that "skip ad" buttons have become a metaphor for our relationship with advertising. Take it from Max Pritchard, Chief Brand Officer at the world-leading, multinational corporation Procter & Gamble. He points out that people spend just 1.7 seconds per day on average watching ads online and that only 20 percent of all ads are viewed for more than two seconds. 

Today, consumers regard ads as a bothersome distraction at best and a hostile act of information warfare at worst. No wonder, then, that the marketing sector is delivering low single-digit growth, despite investing around $800 billion per year! 

So here's the all-important question for brands: How are they supposed to reach their target audiences? Well, more and more companies are abandoning the old-fashioned approach of exaggerating the potential benefits of various products. That worked well back when consumers trusted brands and the institutions around them. These days, though, people can't be taken for granted — brands have to work at generating _meaningful connections_ with consumers and users. 

How? Take the Singaporean government. It's building an emotional connection between citizens and its "brand" by using social media channels like TikTok and Facebook to share content helpful to the average Singaporean, like humorous infomercials about local services and warnings about common scams.

### 4. Emphasizing the real connection between brands and consumers creates more authentic and effective advertising. 

We live in an age of "infosmog." From the moment we wake up to the last time we check our phones or turn off the TV before bed, thousands of ads, social media posts and news stories, both fake and real, compete for our attention. 

This is the _attention economy_ — a fiercely competitive market in which brands attempt to outshout their rivals in a bid to get us to notice their messages. The result? A chaotic jumble of data that most consumers just can't cope with, and the increasing popularity of ad blockers designed to silence this cacophony. 

Even when conventional ads do get through, we rarely remember much of their content. Dave Trott, a legendary ad-world guru and the author of _Predatory Thinking_, estimates that just 4 percent of the average ad is remembered positively. Another 7 percent is remembered negatively, and a whopping 89 percent is forgotten entirely. 

This gives brands a tiny window of opportunity to establish a meaningful connection with consumers. But how do you do that when they're already primed to distrust advertising? Well, here's one approach: bring the consumer-brand relationship to life. This is all about unearthing the true connection between a brand and its users to help agencies create impactful campaigns. 

Take Microsoft. In 2016, the tech giant hired ad agency McCann Erickson to oversee its "real people" campaign. Rather than hire actors, the firm gave ordinary computer users Microsoft products and trained them on how to use them. A couple of weeks later, a film crew recorded them talking about their experiences. Crucially, they weren't paid for endorsements but for their _opinions_. 

The outcome: brilliant unscripted lines like "I couldn't do that with my Mac" from people who appeared genuine, honest and relatable, even within the confines of a 30-second spot. 

Global sportswear brand, Adidas, also emphasizes authentic connections between its products and their users. It assembles "squads" of _influencers_ — hyper-connected skaters, musicians and soccer obsessives who are well-known in the cities they live in, like Berlin, Milan and Paris. These influencers then spread the brand's message on untrackable or "dark" media channels like private WhatsApp messages.

This creates a sense that a spontaneous cultural scene is emerging, thus generating what marketers call FOMO — the Fear Of Missing Out. Put differently, people want in on the brand because it doesn't look or behave like a brand; the advertising is entirely under the radar!

### 5. Brands thrive when they give their customers experiences, rather than just selling them products. 

Online shopping was a game-changer for brick-and-mortar stores. Now that it's possible to buy pretty much anything from anywhere in the world with an internet connection, stores have to offer their customers something they can't get online. Increasingly, that means giving them meaningful and memorable _experiences_. 

Take the French fashion label Sézane. The company has a tiny marketing budget and relies on its fanatically loyal fanbase posting images of its clothes on social media. Its stores are meanwhile designed as "lifestyle showrooms." These immaculately curated spaces resemble apartments and allow consumers to browse products in an intimate living environment. 

Sézane was an early mover in the industry, but plenty of other brands are following suit. According to a 2016 _Marketing Week_ survey, 83 percent of marketers said that customer experience had become more important over the previous five years. Today, stores around the world are less about completing transactions and more about immersing customers in a lifestyle. Retail, in other words, isn't about buying stuff — it's about experiencing a brand _before_ reaching for your wallet. 

This shift goes hand-in-hand with the emergence of _cultural movements_. Scott Goodson, the founder of top ad agency Strawberry Frog, argues that successful advertising campaigns are all about starting with what people care about and building a brand identity around that. 

How does that work in practice? Well, let's take an example from the financial sector, an industry with a notorious branding problem. Banks pretty much all do the same thing and offer virtually identical products, making it hard for one brand to differentiate itself and stand out from the crowd. Couple that with the fact that most consumers associate the sector with the recent financial crisis, and you've got a marketing conundrum on your hands. 

When Suntrust, one of the top ten banks in the US, hired Goodson in 2016, he set about creating a campaign that addressed the real concerns of potential customers and empowered them to address those concerns themselves. The number one issue, it turned out, was financial security. Over 80 percent of Americans reported that money problems were keeping them up at night and that just under half didn't have at least $2,000 saved for emergencies. 

Goodson then helped Suntrust to launch onUp — a movement that gives Americans free tools to tackle financial insecurity and share tips and ideas. The theme resonated. Today, the movement has 2.6 million members.

### 6. “Conscious capitalism” can help brands connect with customers seeking a more ethical approach to consumption. 

In 2017, the media company, Havas, presented consumers with a list of familiar brands and asked which ones they cared about. As it turns out, most consumers wouldn't mind if a whopping 74 percent of these brands disappeared entirely. Stats like these underscore a widespread problem for marketers: with so much competition out there, lots of people feel little loyalty to seemingly interchangeable brands. 

People, however, don't want to be mindless consumers. That makes sense — after all, we all hanker for a sense of belonging, and there's no reason that shouldn't also apply to what we buy. We seek meaning and purpose in our consumer choices and identify with brands that reflect our values. 

Advertisers have cottoned onto this, and it's become a common marketing strategy to differentiate brands from their competition by championing ethical values. By doing this, they appeal to consumers engaged in _conscious capitalism_ — consumption that reflects their ethical beliefs. But as Marie Agudera, the Director of Strategy at London-based ad agency, Fold7, pointed out in an interview with the author, this is often little more than _purpose washing_. This refers to the way some brands talk about values to boost their credit and sales, rather than truly making values a core part of their business model. 

But there are plenty of companies getting it right. Consider Falcon, a company that facilitates the exchange of coffee beans between dozens of export countries and roasters around the world. The idea behind the venture is to build "collaborative supply chains" that benefit _all_ parties, rather than simply spinning a quick buck in this lucrative and often downright exploitative trade. 

To show that this isn't just a marketing gimmick, Falcon is fully transparent about how it sources its coffee. This was reflected in a 2014 movie entitled _A Film About Coffee_, which was screened in Falcon-affiliated cafes. In the movie, coffee drinkers were shown how hand-harvested Honduran and Rwandan coffee beans end up being served in skinny cortados in Tokyo and Portland, and also who benefitted along the way. 

The American shoe company TOMS took a different approach, pioneering a new business model in the "giving company." For every pair of shoes TOMS sells, it gives another pair to impoverished children in Latin America and Africa. This isn't just a feel-good story, though. It also invites consumers to identify with the brand by demonstrating that their everyday choices can transform lives and make the world a better place — _if_ they choose TOMS, that is!

### 7. Leveraging culture to boost brands only works if it’s authentic. 

In 2017, Pepsi released a glitzy short-film commercial featuring American model Kendall Jenner. In it, Jenner spontaneously walks off the set of a photoshoot to join a protest in the street. She mingles with the crowd and hugs demonstrators before grabbing a can of cold Pepsi and presenting it to a scowling police officer, who, predictably enough, smiles in response. 

It was a disaster. Within hours, millions of outraged viewers had taken to social media to declare the ad an epic #fail. They ridiculed the typecast millennial protestors, the ludicrous banners featuring slogans like "join the conversation" and, most of all, the inappropriateness of a soda company attempting to piggyback on recent protests in the US against police violence and the Trump administration. A day later, Pepsi withdrew the ad. 

It was a great example of how things can go south when brands attempt to leverage culture to boost their image. As critics saw it, a large multinational had clumsily appropriated something that millions of people took very seriously in a transparent attempt to sell more of its drinks. In advertising terms, Pepsi had obeyed the first rule of adland — get noticed — but it had forgotten about the second rule: be likable. Everyone remembered the ad, but they also hated it.

However, the thinking behind Pepsi's campaign wasn't entirely misguided. The brand clearly recognized that one thing consumers still value and trust in a post-truth world is culture. So how can advertisers tap into this potent source of emotion and identity without rubbing people the wrong way? 

In a word, authenticity. Take "Parisian chic," the effortless and natural fashion style embodied by icons like Coco Channel or actress Jean Seberg, in her performance in the famous 1960 arthouse movie _Breathless_. 

Clothing brands have been trying to cash in on this fashion culture for decades. The problem they usually run into is that they copy the actual clothes worn by exemplars of the style, which thus defeats the point. Parisian chic definitely _isn't_ about aping the style of others — it's an attitude of confidence that emboldens women to mix the old and the new, putting their own unique twist on classics

And that's the key point here. When you turn a culture into a stereotype or, in this case, a formulaic uniform, you lose its authenticity — the very thing that made it attractive in the first place.

> "_Mass advertising can help build brands, but authenticity is what makes them last."_ — Howard Schultz

### 8. Final summary 

The key message in these blinks:

**We live in a post-truth world. The institutions that were once trusted sources of truths are now regarded with deep scepticism by citizens and consumers alike. That's changing the face of advertising. Today, it's not enough to simply outshout the competition and make exaggerated claims about how great a product is — brands have to establish meaningful connections. Whether it's using real people in marketing campaigns, creating immersive experiences or leveraging culture, this increasingly means emphasizing authenticity.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The New Rules of Marketing & PR_** **, by David Meerman Scott**

As you've learned in these blinks, social media plays a central role in the story of the post-truth era. As more and more of our lives have moved online, both politicians and brands have been forced to follow suit. Today, there's no better way of reaching people and changing their minds than communicating with them via social media. 

That, however, can be a challenge for brands used to more traditional approaches. Luckily, there's help at hand for companies struggling to adapt to this new media landscape. If you'd like to find out how to take your brand to the next level with authentic online content, check out our blinks to _The New Rules of Marketing & PR_, by David Meerman Scott.
---

### Sean Pillot de Chenecey

Sean Pillot de Chenecey is a marketing expert with over 20 years of experience in the advertising industry. His previous clients include global giants Unilever, Swatch, Heineken, General Motors, AXA, Vodafone, Comptoir des Cotonnier and Visa. He is a public speaker and a regular contributor to specialist publications like _Admap_, _Brand Strategy_, _Contagious_, _Dazed_ and _Marketing_.

