---
id: 552475f93066650007be0000
slug: the-new-jim-crow-en
published_date: 2015-04-10T00:00:00.000+00:00
author: Michelle Alexander
title: The New Jim Crow
subtitle: Mass Incarceration in the Age of Colorblindness
main_color: EE3487
text_color: A63266
---

# The New Jim Crow

_Mass Incarceration in the Age of Colorblindness_

**Michelle Alexander**

_The New Jim Crow_ (2010) unveils an appalling system of discrimination in the United States that has led to the unprecedented mass incarceration of African-Americans. The so-called War on Drugs, under the jurisdiction of an ostensibly colorblind justice system, has only perpetuated the problem through unconscious racial bias in judgments and sentencing.

---
### 1. What’s in it for me? Discover how a country founded on freedom and equality became one of mass incarceration and discrimination. 

Research shows that, in many parts of the United States, you're still much more likely to be stopped by a police officer if you're black than if you're white.

In the twenty-first century, how can this still be the case?

These blinks show how the so-called War on Drugs has lead to a system of mass incarceration, maintained by a racially prejudiced police force and a discriminatory legal system.

This massive, systemic discrimination resembles former Jim Crow laws that made African-Americans second-class citizens in America, laws that were only overthrown generations later through civil uprisings as part of the Civil Rights Movement in the 1960s.

The time has come for another civil rights movement. This time, the fight is not for access to universities or other public institutions, but to liberate millions of African-Americans unjustly put in prison for petty drug crimes.

In the following blinks, you'll discover

  * how the Reagan administration benefited from crack cocaine;

  * that society's idea of a drug dealer is completely wrong; and

  * why it's time to ditch racial etiquette.

### 2. The mass incarceration of blacks started when the Reagan Administration declared the War on Drugs. 

Let's start our story with two eye-opening facts.

First, the United States maintains the highest incarceration rate in the world, some eight times higher than Germany's.

And second, from 1980 to 2000, the number of incarcerated people soared, from 300,000 to 2 million.

What's more, the vast majority of those imprisoned were people of color.

How did this happen?

Initially, it began in the 1970s, with Richard Nixon's strategy of playing on existing racial division to gain an electoral advantage. However it really took hold when the Reagan Administration declared a war on drugs in 1982. Although the initiative was framed as a drug war, it had far more to do with race than anything else.

At the time, a "war" on drugs came somewhat as a surprise, as only two percent of Americans believed that illegal drugs represented the country's most urgent political issue.

So what motivated the drug war? It had to do with the concerns of poor, rural whites, who both resented progress in black civil rights and solidly supported Reagan's law-and-order policy.

In this political context, the Reagan administration launched a major media campaign and started pumping money into drug law enforcement.

The whole enterprise was generously financed. Between 1981 and 1991, U.S. Drug Enforcement Administration (DEA) spending to address illegal drugs soared from $33 million to $1.42 billion.

It's worth noting that when the drug war was launched, even conservatives in Reagan's own party were skeptical. But this changed in 1985, when crack cocaine appeared in poor, black neighborhoods, leading to a major spike in violence and drug use.

For the Reagan administration, crack cocaine and the violence it inspired was a convenient way to justify a war on drugs.

Accordingly, the DEA ramped up its public awareness efforts, drawing attention to the "new" crack problem. Soon enough, the media jumped on the bandwagon too, playing up the characterizations, not without racial subtext, of black "crack whores" and "crack babies" in the public imagination.

### 3. Blacks and Latinos are disproportionately incarcerated for drug-related offenses. 

Once the War on Drugs began, the number of prisoners in U.S. jails skyrocketed. Yet at the same time, while drug-related convictions exploded, the actual use of narcotics was on the decline.

The population of U.S. prisons today totals 2.3 million. Most of those behind bars have either black or brown skin and are serving time for drug-related offenses.

Even more shocking is that there is no other country in the world that incarcerates so many of its racial or ethnic minorities — not even highly repressive regimes such as Russia, China or Iran!

In fact, the incarceration rate of black people in the United States today is higher than it was in South Africa during apartheid.

To understand the full scope of this crisis, consider this fact. If you are young and black and live in Washington, D.C., statistically there's a three-in-four chance you'll end up in prison at some point in your life.

Of course, many of us believe that people end up in prison for a reason, regardless of race. Thus, the reasoning goes, if there are more blacks in prison for drug offenses, that simply means that black people violate U.S. drug laws more often.

But here's the shocking truth. Studies have found that people of all races use and sell drugs at a similar rate. In fact, research has shown that white people, and especially young white people, are more likely to be involved in drug crimes than any other race.

In other words, although the majority of drug dealers and drug users are white, three out of four people incarcerated for drug offenses in the United States are black or Latino.

And here's one last fact, for the skeptics: Although the number of incarcerations has quadrupled in recent decades, the U.S. crime rate hasn't actually increased.

### 4. The dysfunctional U.S. criminal justice system plays a crucial role in facilitating mass incarceration. 

So what is the U.S. justice system's role in all of this? Why has it failed to act against such injustices?

To begin to answer these questions, it's important to understand that minimum sentencing in the United States for drug violations is extremely punitive.

For example, in federal court, the standard mandatory sentence for a first-time drug offense is five to ten years in prison. By comparison, you'd serve six months or _no time at all_ for the same crime in any other developed country.

Such punitive measures have been on the books for decades. For example, in 1982 an adult charged with possession and intent to sell nine ounces of marijuana was found guilty and sentenced to 40 years in prison. Even crazier, the U.S. Supreme Court upheld the verdict and sentencing.

Law enforcement plays a crucial role in this dysfunctional system. Across the board, police have way too much power and not enough oversight.

For instance, a police officer is technically allowed to stop and search any person he encounters. If during the search the officer finds illegal drugs on the person, they can then bring that person to a police station and book them.

However, the vast majority of such stop-and-search cases never go to trial. Instead, most are resolved through _plea bargaining_, in which an individual pleads guilty to hopefully receive a more lenient sentence.

People who don't plea bargain must go to trial, a drawn-out process which typically involves having to pay attorney fees and also carries the potential risk of more severe sentencing.

And this is why so many people plead guilty, as they can't afford a lawyer and are afraid of doing even more time. The incentives to plea bargain are so powerful that sometimes even innocent people say they're guilty.

According to estimates, two out of every five U.S. inmates aren't _actually_ guilty, but decided to plead regardless just to avoid going to trial.

### 5. Police engage in racial profiling based on both the nature of drug enforcement and unconscious bias. 

Many people believe that we live in a post-racial age, and that U.S. law enforcement is color-blind.

And yet, although it's true that most policemen aren't explicitly racist, we as a society still have to grapple with the question: _Why does police work produce such racially biased outcomes?_

While it is hard to prove definitively, research has shown that most people are highly likely to discriminate in some fashion based on race, even subconsciously. In fact, studies have found that nearly every human is subject to unconscious cognitive biases that are related to racial stereotypes.

A 1995 survey, for example, asked participants the following question: "Close your eyes and envision a drug user. Would you describe this person to me?"

The result? An astonishing 95 percent of subjects described someone who is black. Contrast that with the real data, which shows that in 1995 only 15 percent of U.S. drug users were black.

In other words, most people — and this includes law enforcement — have some unconscious racial bias. However, drug law enforcement by nature needs to be more proactive, which makes the consequences of racial stereotypes in this area even more weighty.

Most crime involves a victim who seeks out police assistance. Yet drug crimes typically don't involve a victim. Since both drug dealers and drug buyers are doing something illegal, neither side involved is likely to call the police for assistance if something goes awry.

So police officers have to work strategically, as they obviously can't stop and search every single person they see on the street.

And given the social and historical context we've already discussed, from the early boom in crack use in poor neighborhoods to sensationalist media coverage of "black addicts," it's not hard to guess which group law enforcement targets. All signs point to the fact that police profile black people.

### 6. Systematic discrimination continues even after inmates have “done their time” and are released. 

As we've seen in previous blinks, both the criminal justice and drug law enforcement systems in the United States are racially biased, leading to prisons full of black Americans convicted of nothing more serious than possession.

But the injustice doesn't stop there.

Because after inmates are released, they face a number of highly discriminatory regulations. For instance, some 5.1 million people released from American prisons in 2008 were, by law, excluded from receiving public housing and participating in the federal food stamp program.

Private landlords and potential employers can also discriminate against former convicts. On most job or rental applications, an applicant has to check a box indicating if he was ever convicted of a felony. This information makes it near impossible for former inmates to secure employment.

Individuals with felony convictions are even denied the right to vote.

Moreover, any individual on parole or probation is subject to extreme police surveillance and monitoring, and can be stopped and searched at any time.

It is important to remember that because of the War on Drugs, most of these former inmates are felons convicted nonetheless for _minor_ drug offenses. For example, a study covering Cook County in Chicago showed that in 72 percent of drug-related cases, 70 percent are convicted as felonies.

To sum it up, former drug felons hardly stand a chance to successfully re-enter society, given the number of highly exclusionary legal policies. Consequently, this situation increases the chances that former inmates will return to prison, as further crime seems the only option — a vicious circle.

To understand the full scope of this, consider the following statistics. A Bureau of Justice Statistics study showed that approximately 30 percent of released prisoners were arrested again within six months. After three years, the number jumps to 68 percent.

Most of the time, these new arrests involve minor crimes, such as drug or property offenses.

### 7. Mass incarceration of blacks is a new form of social control with parallels to the Jim Crow era. 

Everything we've covered in previous blinks in sum has created a new undercaste of second-class citizens, black Americans repressed by a white majority through legal institutions.

This situation looks remarkably similar to the systematic oppression of African-Americans in the eras of institutionalized slavery and Jim Crow laws.

It's important to note that short periods of real freedom but also confusion followed the collapse of both of these systems. And as a consequence, new means of social controls were sought to re-establish a racial hierarchy.

After the collapse of slavery, for instance, the Jim Crow legal system was established, perpetuating segregation in many areas of society. And then once Jim Crow was brought down in the 1960s with the Civil Rights Movement, the War on Drugs introduced yet another system of repression.

But why do such repressive policies keep returning? And who benefits?

Similar to Jim Crow laws, this new system of systematic oppression was created by white elites to exploit the anxieties and racial resentments of working-class whites, all for the sake of political gain.

By drawing attention to the supposedly dangerous "other," that is, African-Americans, the political establishment could distract voters, diverting attention away from other pressing political issues.

So just as conservative politicians during the Jim Crow era would compete against each other by passing increasingly repressive legislation against black Americans, during the War on Drugs, politicians instead touted being "tough on crime." This kind of stance appealed to poor white voters.

Unquestionably this is a depressing and appalling state of affairs. What can we do to change it?

### 8. To fight racially biased incarceration, we have to raise critical consciousness about the subject. 

Systematic and racially biased mass incarceration is a real and complex problem.

So what can we do to solve it and make change for the better?

This is a problem that is deeply rooted in U.S. society and sadly won't be solved overnight. To make a positive change, however, we need to raise awareness in a fundamental way.

To do this, we as a society need to learn to talk frankly about race. One major factor that prevents us from talking about racial injustice is a stubborn commitment to the idea of _colorblindness_.

Being color-blind relies on the notion that it's not socially permissible to discriminate against someone on the basis of race. And although well-intentioned, this principle can lead to people _pretending_ to be color-blind, making it harder to get to the root of the problem and dismantle unconscious racial biases for good.

Research has shown that most people, yet especially whites, are uncomfortable talking about race. One study revealed that some white people will even completely avoid talking to black people because they are so fearful of saying something inappropriate or potentially offensive.

Accordingly, this situation prevents us from having an open discussion about race and understanding how racial resentment can be exploited by politicians to their advantage.

Furthermore, the black community needs to take more action and raise consciousness in general on the subject of mass incarceration. Doing so would require a shift of attention, away from higher profile policies like affirmative action (maintaining diversity in institutions, like elite universities).

This is important, as the conversation is imbalanced: we talk too much about racial justice with regard to privileged institutions and societal roles and way too little about the underprivileged and socially oppressed in society.

### 9. Final summary 

The key message in this book:

**Put in place partly as a response to achievements in the Civil Rights Movement and consolidated by the War on Drugs, the present-day system of mass incarceration of African-Americans has produced a new undercaste in the United States. Blacks today aren't only disproportionately imprisoned on the basis of drug-related offenses but also institutionally discriminated against after release.**

Actionable advice:

**Become more aware of your own prejudices.**

How would you respond if a survey asked you to close your eyes and imagine a drug dealer? Would you be part of the 95 percent who pictured a black person? It's important to ask yourself questions like this and try to answer them honestly, as this will help you dismantle your own stereotypes. Try to understand where these biases come from, so that you can challenge them.

**Suggested** **further** **reading:** ** _On_** **_the_** **_Run_** **by** **Alice Goffman**

In _On_ _the_ _Run_, author Alice Goffman dives into a dangerous world unknown to most Americans: the poor, predominantly black and crime-ridden neighborhood of Sixth Street in Philadelphia. Living in the area for six years, Goffman witnessed the daily life of the neighborhood and thus gained a unique insight into a crime-plagued society, its members constantly "on the run."

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Michelle Alexander

Michelle Alexander is an acclaimed civil rights lawyer and legal professor at Stanford Law School.

