---
id: 5990981fb238e100058f7816
slug: the-fight-to-vote-en
published_date: 2017-08-15T00:00:00.000+00:00
author: Michael Waldman
title: The Fight to Vote
subtitle: None
main_color: 315193
text_color: 315193
---

# The Fight to Vote

_None_

**Michael Waldman**

_The Fight to Vote_ (2016) is about the struggle for democracy in the United States, from the American Revolutionary War right up to the present day. These blinks detail the battle that has been waged over generations to guarantee the right to vote, and explain how this right continues to be undermined.

---
### 1. What’s in it for me? Journey along the path to democracy in the United States of America. 

Most Americans take it for granted, but the right to vote was the result of a long and arduous struggle. When entering the voting booth on election day, US citizens stand on the shoulders of the previous generations who fought to have a choice in who they are governed by.

They might not like every leader who is elected, but at least they have the chance every few years to kick them out of office.

These blinks take a closer look at the pioneering movements for democracy in the United States, and tell the story of the people and organizations who challenged the authorities and managed to secure the right to vote for the poor, for women and for ethnic minorities.

In these blinks, you'll find out

  * why John Adams didn't support democracy as we know it;

  * how black communities were denied their right to vote after the Civil War; and

  * why our democracy is under threat today.

### 2. Although American democracy was born with the signing of the Constitution, voting rights were initially reserved for a select few. 

The American Revolutionary War was fought to wrest power from the British, who then governed the Thirteen Colonies along the east coast of North America. Before this historic conflict in the 1770s, the 3 million colonists living in what would become the United States had limited democratic rights, and only men who owned a certain amount of property could vote.

But the debate over voting rights was not entirely clear-cut. In fact, leading up to the drafting of the United States Constitution in 1787, there were two opposing sides in the debate over suffrage, one represented by Benjamin Franklin and the other by John Adams. Both men were influential figures in the struggle for independence and were Founding Fathers of the United States.

Franklin's position was to extend the right to vote to all free men, regardless of race. He had previously fought for and won this change while drafting the Pennsylvania Constitution in 1776. Meanwhile, John Adams, Franklin's archrival, was heavily opposed to widening voting rights.

Adams even famously said on the subject of enfranchisement that, if the property requirement was removed for men, there would be "no end to it," and that, eventually, women and the working poor would demand the right to vote as well.

As you can imagine, these two perspectives were in stark opposition and supporters of each debated each other at great length while the constitution was being written. Eventually, they reached a compromise: the issue of suffrage wouldn't be referred to at all in the constitution.

Instead, this controversial point would be left open for individual states to handle. As a result, the right to vote was mostly reserved for property-owning or tax-paying white males for almost a century. The constitution nevertheless did allow the federal government to intervene if states abused the powers afforded to them.

However, while only white men of some means could vote, even they were only allowed to elect members to the House of Representatives. They couldn't cast their vote for presidents, who were appointed by the Electoral College, nor for senators, who were elected by state governments.

### 3. Universal white male suffrage saw major gains in the first half of the nineteenth century. 

While John Adam's antienfranchisement Federalist Party won the first congressional election in 1789, there was a deep passion brewing in the new nation to widen the right to vote. This fervor was channeled by Thomas Jefferson and James Madison as they founded a new party in 1791, the Democratic-Republicans.

The pair managed to organize a vast number of people into this formidable political movement, which would eventually become the modern Democratic Party. Their focus was on liberty, individual freedom and natural rights, all issues that became highly popular with a rising class of farmers and small businessmen.

In fact, the party's efforts leading up to the presidential election of 1800 were so successful that, despite Federalist gerrymandering — that is, redrawing district boundaries to attempt to ensure a favorable electoral outcome — Jefferson won the presidency in an upset that came to be known as the Revolution of 1800.

In 1809, Madison succeeded Jefferson and, over the course of his presidency, six new states came into the Union with male suffrage, including for free black men. Not only that, but during the same period, four existing states removed all property qualifications for voting.

That being said, the push for universal white male suffrage was still under attack. Even in 1821, John Adams was working to deter the expansion of voting rights and, during that year, he managed to prevent enfranchisement in Massachusetts.

Nonetheless, the democratic push was too strong to be stopped. In 1828, the newly minted Democratic Party won the presidency, with Andrew Jackson as its candidate. This victory ushered in what would later be known as the _Jacksonian era_, a time when public political participation soared to new heights.

For instance, the party's work had resulted in a doubling of voter turnout during the presidential election, from 27 percent in 1824 to 57 percent in 1828. This incredible turnaround was fuelled by community organizing on the part of local party chapters and the mass printing of party newspapers.

The resulting apparatus was arguably the first mass political party in the world and it spurred America's transition to a mass democracy.

> In 1856, North Carolina became the last state to abolish its property-owning requirement for voters.

### 4. After much turmoil, voting rights were extended to black men post-Civil War. 

As you now know, a few states began to give the vote to black men early in the nineteenth century, but this trend wouldn't last. The white working classes viewed black enfranchisement as a threat and many people began to vehemently push back against it. As a result, by the time the Civil War broke out, every state that had previously granted the right to vote to free black men had revoked it.

By the end of the Civil War, black Americans were free of slavery but still clamoring for political representation. It was during this historic time that the abolitionist leader Frederick Douglass, who had assisted Abraham Lincoln in rallying black soldiers to the Union's war effort, played a pivotal role.

Without the commitment of these black fighters, who comprised ten percent of the Union army, the war could have slogged on for years. Douglass, who understood full well the meaning of this commitment, publicly proclaimed that, without full voting rights, the abolition of slavery meant nothing.

Meanwhile, Lincoln was slowly warming to the idea of giving black Americans the right to vote, especially because of their profound contributions during the war. His slow change of heart would eventually result in his assassination at the hands of the white supremacist John Wilkes Booth in April of 1865, just as the Civil War came to a close.

Lincoln's assassination, paired with the massacre of 47 black men in Louisiana by a white supremacist militia, sparked a rapid shift in public opinion on the issue of enfranchisement. Because of this sea change, the Fourteenth Amendment, which guarantees equal rights to all races, would be ratified by every state in the union over the following two years, officially becoming law in 1868.

This incredible new law was further reinforced by the Fifteenth Amendment, a constitutional change made in the 1870s, which explicitly states that voting rights cannot be denied on the basis of race. Finally, with these amendments in place, voting rights had been officially enshrined in the constitution.

However, the Fifteenth Amendment had a fatal loophole that would produce disastrous consequences, as you'll learn in the next blink.

### 5. After a period of initial euphoria, the tide turned against black political representation. 

During the 1870s, the share of African-Americans elected to office grew dramatically. Black voter turnout came in at around 90 percent and roughly 15 percent of congressmen were African-American.

This incredible transformation was in large part made possible by the fact that Union soldiers were still occupying southern states, in many instances protecting polling stations where black men cast their ballots. As a result, when southern states rejoined the Union and northern soldiers were shipped back home, this political revolution was rapidly reversed.

In the years that followed, massacres of black men abounded in the South. It was during this time that the Ku Klux Klan was formed, essentially as a reactionary wing of the Democratic Party, which at the time was antiabolitionist.

The newly rejoined southern states started requiring literacy tests, poll taxes, voter registration and a number of other measures that rolled back the voting rights of black men as well as poor white men. These measures eventually came to be known as the Jim Crow laws.

Just consider Mississippi, a state whose population was 50 percent black in the 1870s, where the effects of these laws were swift. From the 1870s to the early twentieth century, total turnout in elections plummeted in the state from 70 percent to just 15 percent!

This only worsened as, by 1877, all the southern states had been reinstated in the Union, with their full political power restored. Southern white supremacy had won the battle in beating back the advances of black enfranchisement.

So, with little to no electoral opposition from black constituents, the southern Democrats handily stepped into a favorable position to shape state laws that would further consolidate their advantage.

Even with the anti-discriminatory Fourteenth and Fifteenth Amendments embedded in the Constitution, the Supreme Court refused to make rulings against these new forms of discrimination. In justifying their position, they said that to enforce equal voting rights, the federal government would need to send troops to the South to protect polling stations indefinitely — a step they weren't willing to take.

### 6. The Progressive Era of American politics saw women attain the right to vote. 

As the twentieth century approached, the excesses of American capitalism and growing inequality began to impact the country's political life. The series of measures implemented to combat this crisis, including a variety of social reforms, like income taxes, launched a period that has been labeled the _Progressive Era_.

The fight for women's suffrage was a key issue during this time; however, when Woodrow Wilson was elected president in 1912, he was the only candidate out of the four on the ballot who wasn't publicly in favor of giving women the right to vote.

So, activists set out to get his attention. The day before Wilson's inauguration, the prominent suffragette Alice Paul, along with other activists, organized an unprecedented women's march in downtown Washington, DC.

The protest was met with shocking violence at the hands of mostly male crowds that gathered in opposition to the march. As stories of this onslaught spread rapidly through the press, the public exploded in uproar, galvanizing support for women's suffrage across the nation.

At the same time, other tactics were being employed. For instance, in 1913, a 200,000-person petition was submitted to Congress, although it wasn't debated. Two years later, the petition had 2 million signatures and Congress was forced to vote on a constitutional amendment giving women the right to vote. While this vote failed, it was direct action that would eventually get Wilson's attention.

It was 1917 and, after Wilson walked out of a meeting with prominent suffragettes, the women protested by picketing the White House. Their demonstration would last for two years, reaching 5,000 women at its height. The group behind it called themselves the Silent Sentinels and their cause was bolstered by the United States' involvement in World War I.

As men went off to fight the war in Europe, women were pouring into the workforce. The increased economic power they developed, combined with the protest of the Silent Sentinels, was what finally forced Wilson to change his mind in 1918.

> In 1919, after passing through Congress and the state legislatures, voting rights for women were finally enshrined with the Nineteenth Amendment.

### 7. The Civil Rights Movement of the 1950s and 60s won the enforcement of equal voting rights. 

During World War II, the United States fought valiantly against white supremacy in Europe and won. But after the war, many Americans were left asking the question, "why do we still have racial oppression at home?"

Jim Crow was still the law of the land and, just three percent of black Americans in the South were registered to vote — practically as low as it had been at the turn of the century. This continued disenfranchisement, coupled with shifting popular sentiment across the country, gave rise to the Civil Rights Movement in the late 1950s.

It was out of this historic movement that a brilliant organizer and powerful speaker emerged, pastor Martin Luther King Jr. Throughout the 50s, King helped organize a number of protests and marches, but it wasn't until the 1965 March on Selma that the movement reached a tipping point.

The demonstrators at this march were met with brutal police violence and the scene was broadcast on live national TV; massive public outrage followed as the country aligned itself with the marchers.

Not only that, but this incredible national awakening rapidly coalesced in meaningful legislative change. Just a week after the march was broadcast on TV, President Lyndon Johnson gave an impassioned speech in front of a joint session of Congress. Describing how black Americans were being denied the American dream, Johnson proclaimed that things had to change.

This speech, along with the march that precipitated it, helped usher a new Voting Rights Act into Congress, which became law by autumn. The essential provision of the law mandated that the federal government enforce the Fourteenth and Fifteenth Amendments.

With this federal oversight of voting across the South, turnout rose dramatically. For instance, in Mississippi, black voter registration skyrocketed from just 6.7 percent in 1964, to 59.3 percent in 1968 and 71 percent in 1998.

### 8. American democracy has been rolled back over the last 20 years. 

The 2000 presidential election went down in history not only because it was such a tightly contested race, but also because of the bitter legal battles that finally decided the victor. Naturally, this debacle led to a heated discussion about voter fraud, by both Democrats and Republicans.

It was in this fraught climate that the Republican Party, which was then in power, imposed new restrictions on voting rights. However, the reality was very different from what they claimed was going on. For instance, a nationwide study done in 2005 by Arizona State University found that, despite the thousands of claims of voter fraud that had been filed, only ten proven cases of fraud had occurred over the 12 years before the study's publication.

But if the uproar was entirely unfounded, then why were the Republicans acting to impose strict voter restrictions?

Well, as black and Hispanic voters, who tend to vote for the Democrats, increased in their numbers, Republicans started to worry. Voter restrictions were a way to limit the power of this demographic shift.

Just take Indiana, which passed new restrictions in 2004 that claimed to combat voter fraud. They mandated that voters present photo identification to cast a ballot.

While such a law might seem like a neutral policy, it disproportionately affected African-Americans, who are three times less likely to have a photo ID. Beyond that, obtaining an ID can be difficult and expensive. In some states, you even have to present your birth certificate to get one, which can cost up to $25 to replace.

As a result, this law severely restricted the voting rights of the poor. What made these restrictions all the more egregious was that they were implemented in a state with just two instances of voter fraud since 1868!

So, voter restrictions increased under a Republican administration, but since Barack Obama's election in 2008, they have only worsened.

In fact, since the 2010 midterm elections, in which Republicans won big in both state and congressional elections, 19 states have put laws on the books that make it harder to vote. This trend is especially evident in eleven states that saw record black turnout in 2008.

### 9. The fight for the right to vote is far from over. 

Paranoid voter ID laws have been catastrophic for American democracy, but they're not the only threat to this system of governance. Let's not forget a landmark Supreme Court decision from 2010, which enabled corporations and billionaires to spend dramatically more money on American elections.

While the case Citizens United v. Federal Election Commission started out relatively small, it quickly took on major significance. In principle, the case was simply meant to rule on whether a film critical of Hillary Clinton and produced by Citizens United, a conservative nonprofit, should have been allowed to be released prior to the 2008 election.

The case was brought to court in the first place because the FEC had previously ruled that the film was classified as a political advertisement and should therefore be subject to rules governing campaign expenditures. In the end, the court ruled in favor of Citizens United, saying that the FEC had impinged on their right to free speech.

However, the implications of the case extend well beyond this simple issue; the Citizens United decision gave nonprofit organizations the right to spend unlimited amounts of money in support of political candidates, as long as they were not doing so in direct coordination with official political campaigns.

As a result, from 2010 to 2015, a total of $2 billion was raised by such "independent" groups, which have been dubbed Super Political Action Committees or Super PACs, to support federal candidates. This has marked a massive increase over previous levels of campaign spending.

Nonetheless, there are some hopeful indicators for the renewal and future empowerment of democracy in America. For example, early voting systems are being expanded with great success; about a third of the votes counted in the 2012 US election were cast prior to election day.

Not only that, but online registration has proven to be wildly popular. A total of 25 states have implemented this practice since 2015, with tremendous increases in voter turnout.

But even with such glimmers of change, voters and voting rights activists are facing a difficult fight. Money is corrupting politics, while minorities and the poor are still being routinely disenfranchised. In this respect, there's still much work to be done.

### 10. Final summary 

The key message in this book:

**The right to vote has been fought for since the first days of America's independence and remains a core issue for the country today. Major gains have been made over generations, including granting the vote to African Americans and women. But today, voter ID laws and the corrupting influence of money in politics present new battles in the war to preserve American democracy.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Myth of the Rational Voter_** **by Bryan Caplan**

_The Myth of the Rational Voter_ (2007) is all about the barriers our democracy faces and why they matter. These blinks break down the various misconceptions people have regarding democracy, explaining how they connect to flaws in the democratic method and show why our current forms of democracy don't work.
---

### Michael Waldman

Michael Waldman is president of the Brennan Center for Justice at NYU School of Law. He has written a number of books, including _The 2nd Amendment: A Biography,_ and served as a speechwriter for former president Bill Clinton.

