---
id: 52fa431b66626100080d0000
slug: the-antidote-en
published_date: 2014-02-12T09:14:00.000+00:00
author: Oliver Burkeman
title: The Antidote
subtitle: Happiness for People Who Can't Stand Positive Thinking
main_color: 8AA342
text_color: 61732E
---

# The Antidote

_Happiness for People Who Can't Stand Positive Thinking_

**Oliver Burkeman**

_The_ _Antidote_ is the intelligent person's guide to understanding the much-misunderstood idea of happiness. The author emphasizes that positive thinking isn't the solution, but part of the problem. He outlines an alternative, "negative" path to happiness and success that involves embracing failure, pessimism, insecurity and uncertainty — what we usually spend our lives trying to avoid.

---
### 1. The self-help industry is shallow and fraudulent – and it won’t make you happier. 

The plethora of self-help books promising its readers a better life speaks to our culture's obsession with achieving happiness. But if you strip away the shiny covers and flashy slogans, it won't take you long to realize that the messages they contain are completely banal.

For example, _The_ _Seven_ _Habits_ _of_ _Highly_ _Effective_ _People_, one of the bestselling self-help books of all time, essentially instructs readers to decide what matters most to them in life and do it.

A similar bestseller, _How_ _to_ _Win_ _Friends_ _and_ _Influence_ _People_, advises readers to be pleasant rather than obnoxious, and to use people's first names a lot.

And some of these books aren't just banal — they're downright false. Several best-selling books on the importance of setting goals quote the so-called Yale Study of Goals. In this study, students from Yale's graduating class of 1953 were asked whether they had concrete, written-down goals for their lives. Only 3% of them said they had. Two decades later, when members of the class were located and asked how their lives had turned out, lo and behold, the 3% who had written down their goals had amassed greater financial wealth than the other 97% combined.

This study would be great evidence that writing down goals could secure future success — if it weren't a fake. Indeed, it was later revealed that the Yale Study of Goals never took place at all.

Finally, self-help books often imply that a person's level of happiness corresponds to their level of wealth. And yet, one of the best-known general findings of the "science of happiness" is that most of the advantages of modern life haven't lifted our collective mood. Above a certain basic level of income, making more and more money doesn't make us happier and happier.

Similarly, international studies have shown that some of the world's poorest countries are the happiest. In one survey, Nigeria, where 92% of the population lives on less than two dollars a day, came in first place.

### 2. The happier we want to be, the unhappier we usually are. 

Most of us would like everything in life to be just right. But perhaps our urge to have everything perfect is a big part of what's wrong.

The _ironic_ _process_ _theory_ states that when you try to suppress certain thoughts or behaviors, they (ironically) end up becoming more prevalent. This has been demonstrated in the so-called white bear challenge: if you're told to _not_ think about a white bear, you can't help but think about a white bear.

_Affirmations_, those peppy, self-congratulatory phrases designed to make readers feel happier through repetition, can also be ultimately counterproductive. This is because, given that it's usually people with low self esteem who seek affirmation, when they say an affirmative phrase like "Every day, in every way, I am getting better and better" to themselves over and over, it clashes with their poor self-image. Then they automatically reject the affirmation because it threatens the coherence of their sense of self, a strong driver within us. This could worsen their low self-esteem, as people struggle to reassert their existing self-images against the incoming messages.

In fact, several experiments have found that people with low self-esteem who were asked to write down "I'm a lovable person" repeatedly became less happy in the process. They didn't feel particularly lovable to begin with, and trying to convince themselves otherwise merely reaffirmed their negativity. In short, "positive thinking" made them feel worse.

The flaw of positive thinking is summed up best by one character in an Edith Wharton story: "There are lots of ways of being miserable, but there's only one way of being comfortable, and that is to stop running around after happiness."

### 3. Failure is an inevitable part of life – accept it. 

Ever notice how self-help books only tell stories with happy endings? Stories about people who took risks and made millions or who worked hard and achieved the impossible? Somehow we never read autobiographies by people who boldly went out and pursued their dreams — and then flat-out failed.

This is because despite what self-help gurus and proponents say, we all fail at some stage in our lives.

Some gurus even go so far as to advocate removing words like "impossible" from the dictionary. For instance, Dr. Schuller, who wrote over thirty-five self-help books, willed his audience at a "Get Motivated" seminar in San Antonio to remove the word "failure" from the dictionary, fanatically emphasizing the "power" of positive thinking. However, just a few days after the seminar, Schuller filed for bankruptcy, and thus debunked his own idea.

In fact, even what we consider a well-earned success might really just be down to plain dumb luck, and in reality would have ended up a disastrous failure without it. 

One study sheds light on this phenomenon. After investigating the accuracy of media commentators who made economic forecasts, researchers came to a surprising conclusion: the ones who made the most extreme and sensationalistic predictions were just as likely to be wrong as they were right. In other words, they weren't any better than the other commentators, they just made riskier forecasts. And, interestingly, the media only praised the predictions that turned out to be accurate, rarely following up the ones that didn't.

The study illustrates that denying failure doesn't mean it doesn't exist. Everybody fails. And pretending the opposite is true is like pretending to be immortal. The sooner we all come to terms with our inclination to failure and our mortality, the healthier and happier our lives will be.

### 4. Embracing death and suffering can be a source of comfort and relief. 

Today, most of us try to avoid thinking about the things in life that bring about negative emotions — like death. But actually, we have no control over our emotions.

According to Brené Brown, a scholar in the field of vulnerability, we cannot "selectively numb" emotions, i.e., decide to put negative emotions, like vulnerability, grief, shame, fear and disappointment, in a box and throw it out the window.

On a similar note, writer and monk Thomas Merton states in his memoirs that the more we try to avoid suffering, the more we end up suffering. In other words, when we focus our energies on _not_ feeling something, the more we end up feeling it — a phenomenon similar to the earlier example of the white bear challenge.

However, there are some cultures with rituals and customs designed to makes us think about our own mortality and help us accept death.

In Mexico, for example, they celebrate the Day of the Dead by toasting to everyone who's died, and even death itself, and consuming copious amounts of tequila, bone-shaped bread and skulls made of sugar — a far cry from the denial of death typical among so many other cultures. And, according to several international surveys, Mexico ranks among the happiest nations in the world.

Such traditions date back to ancient Rome, perhaps even earlier. The ancient Romans' contemplation of mortality stemmed from the joy of being alive, much like savoring life as if it were a delicious meal. One legend has it that the generals of that era who were victorious in battle would instruct a slave to follow them as they paraded through the streets repeating the words "_memento_ _mori_ " — or "Remember, you are mortal" in the generals' ears. In doing so, the generals would be safe from hubris.

### 5. Uncertainty is the only certainty in life, which is why it helps to develop a negative capability. 

Life is inherently uncertain. Nobody can say whether they'll win the lottery or get run over by a car tomorrow: the threat of negative things happening is a part of life.

But our recognition of uncertainty doesn't seem to prevent us from obsessively avoiding it. We spend far too much of our lives seeking "closure" of past events and want too many clear-cut answers and facts, even when there are none to be had.

If our problem is too much positivity, we need to develop a _negative_ _capability_, or the willingness to take a step back and adopt an accepting stance toward our inner lives, no matter what our emotional state is.

We need more of what psychologist Paul Pearsall calls "openture" (this is his neologism to describe the opposite of closure). He maintains that we should embrace imperfections and the fact that we can't dot every "i" and cross every "t" in life, and just keep on pushing forward. Rather than trying to correct all our negative thoughts, we should just let them be.

There are many philosophical approaches that embody a negative capability.

Take the Stoics: for them, the foundation of tranquility was the realization that, even if we can't control the events of our lives, we can control our own feelings of distress during those events.

Then there are the Buddhists, who observe the "inner weather" of their thoughts and emotions before acting, because their emotionally laden thoughts might otherwise be too quick to dictate their actions.

Incorporating negative capability into your everyday life doesn't mean you have to practice ancient philosophical or religious traditions. All you have to do is use it as a skill in moving forward with a project where you don't have clearly defined goals, when you dare to reflect upon your failures, when you stop trying to eliminate feelings of insecurity, or when you put aside "motivational" techniques in favor of actually getting things done.

### 6. Confront your fears by realizing them: they are not as bad as you think. 

Everybody has fears. And one way of dealing with them is to make them real.

According to Albert Ellis, a psychologist and proponent of Stoicism, by actually experiencing the unpleasantness of our fears, we see how much we've exaggerated them. For example, Ellis had many clients who expressed their fear of public humiliation — and his suggestion to them was that they deliberately embarrass themselves in public.

More specifically, he recommended such clients to perform the so-called "subway-station exercise," in which the clients were instructed to ride the subway and say the names of the stations they were about to arrive at. Ultimately, publicly embarrassing themselves was never nearly as bad as they had imagined. Sure, it was mildly unpleasant, but hardly comparable to the anxiety surrounding the fear itself — which demonstrates the irrational way in which we approach even mildly unpleasant experiences.

And so, by confronting the worst-case scenario head-on, it lost a lot of its anxiety-inducing power. While the "happiness" achieved through positive thinking can be short-lived and fragile, this sort of "negative visualization" generates a far deeper and longer-lasting calm.

Applying the results of this exercise to other contexts, it's likely that things will turn out better than we'd originally feared. For example, losing our jobs wouldn't be the worst thing in the world; we could easily remedy the situation by finding a new job, starting our own business, or taking a vacation.

The method of confronting our fears is well-recognized in the field of cognitive behavioral psychology. By facing the fears and uncertainties in our lives, we can sever the connection between negative ideas and the recurring feeling of dread, because it really wasn't so dreadful after all.

### 7. Some philosophies, religions and cultures find happiness by accepting the negative things in life. 

Despite what many people believe, the desire for happiness is not universal. We've already seen that many cultures have viewed negativity as a positive thing at different points in history.

The Stoics were one of the most famous groups to embrace negativity in order to achieve happiness. They did this by imagining the worst-case scenarios so that when something terrible happened to them, it would (almost) always be less severe than their expectations.

Buddhists are another group of people who believe in taking a "backwards" route to happiness. Rather than avoiding negative situations and feelings at all costs, they detach from their situations and feelings, and observe the state they're in. Buddhist teachings emphasize that a sense of peace and tranquility can be achieved through meditation, i.e., a state of absolute relaxation in which one does not indulge in talking or thinking consciously for some time, and instead merely observes one's thoughts.

For example, a series of experiments conducted in 2009 by a young psychologist named Fadel Zeidan at the University of North Carolina showed that people who practiced meditation/non-attachment did not feel electric shocks administered to them, even at high levels.

Finally, the Mexican Day of the Dead celebration and the ancient Romans' _memento_ _mori_ rituals are both ways in which both of these cultures embrace death in order to value and enjoy life — to remind them that life on this planet is finite.

All these groups and cultures can agree that being truly happy is contingent upon our experiencing negative emotions — or at least not running away from them. All this also forces us to ask ourselves what "happiness" really means.

### 8. Stoicism advocates tranquility and embracing worries as they arise. 

Roman Emperor and Stoic philosopher Marcus Aurelius once said, "Things do not touch the soul […] our perturbations come only from the opinion which is within."

The Stoics sought to face their circumstances with tranquility and a calm indifference, not with strong emotions. One way to do this, they argued, was by examining negative experiences and emotions.

If we apply Stoic philosophy to negative circumstances, such as losing our job or our home, we would recognize that these events are not negative in and of themselves, but that our belief about the events is negative. The events are just events.

But, without a home and an income, we might perish from starvation or exposure, which could only be seen negatively, right? Wrong. The same relentless logic applies: the prospect of starvation or exposure is in and of itself not distressing, the beliefs that we hold about death are.

Stoics also used something called the _premeditation_ _of_ _evils_ (i.e., negative visualization) to deal with worries head on, a psychological tactic that William B. Irvine argues is "the single most valuable technique in the Stoics' toolkit."

The idea is that as soon as we start thinking about losing something we value, it takes center stage in our minds, and we can once more derive pleasure from it instead of taking it for granted. Ancient Greek Stoic philosopher Epictetus warned of growing attached to people or objects, because everything is breakable and everyone is mortal. He saw them as things that have been given to us for the present, not forever.

Finally, Stoics saw reassurance as a double-edged sword. Even if it works wonders sometimes, it can also exacerbate anxiety: if you reassure your friend that the worst-case scenario he fears probably won't occur, you inadvertently reinforce his belief that it would be catastrophic if it did. You are effectively tightening the coil of his anxiety, not loosening it.

### 9. Buddhism teaches us to detach ourselves from our thoughts and observe them as if they were mere weather. 

No matter how many times we've been told to live in the moment, it's in our nature to get attached to things, and so we suffer when things change.

When we get attached to any given situation, person or thing, we set ourselves up to get hurt, because nothing is permanent. For example, if we get too attached to good looks in our youth — rather than enjoying them while they last — we'll suffer more when they fade. If we latch on to a luxurious lifestyle, we could end up in an unhappy and fearful struggle to keep it up for the rest of our lives. If we attach too strongly to life, death will seem all the more frightening.

In response to this dilemma, contemporary Buddhists try to see their mental activity as _weather_. If the human mind is the sky, our feelings and moods are the clouds, the sun, the rain and the snow that come and go with time. The idea behind it is that the sky doesn't cling to specific weather conditions or try to eradicate the bad ones, the sky just is.

Let's say you have to finish an important assignment, but you're procrastinating. You tell yourself that you just don't feel like doing it. But, if you detach yourself from your thoughts, it shouldn't matter whether you feel like doing it or not. Who says you have to wait until you feel like it?

The problem isn't that you don't feel motivated — it's that you imagine you need to feel motivated. If you can see your procrastination as passing weather, you'll see that your reluctance to work doesn't need to be eradicated or transformed into positivity. You can coexist with it. Sometimes the weather's good and sometimes it's bad, and the only thing we can do is accept both and move on.

### 10. Final summary 

The key message in this book is:

**Positive thinking will not lead you to happiness, and can in fact make you unhappier. A far more effective method is the "negative" approach, employed, for example, by Buddhists, who try to avoid being influenced by emotions, and Stoics, who deliberately expect the worst.**

This book in blinks answered the following questions:

**What's wrong with the happiness industry?**

  * The self-help industry is shallow and fraudulent — and it won't make you happier.

  * The happier we want to be, the unhappier we usually are.

  * Failure is an inevitable part of life — just accept it.

**How can we use the negatives in life to make us happier?**

  * Embracing death and suffering can be a source of comfort and relief.

  * Uncertainty is the only certainty in life, which is why it helps to develop a negative capability.

  * Confront your fears by realizing them: they are not as bad as you think.

  * Some philosophies, religions and cultures find happiness by accepting the negative things in life.

  * Stoicism advocates tranquility and embracing worries as they arise.

  * Buddhism teaches us to detach ourselves from our thoughts and observe them as if they were mere weather.
---

### Oliver Burkeman

Oliver Burkeman is a British journalist who writes the popular weekly column "This Column Will Change your Life" for _The_ _Guardian_. He won the Foreign Press Association's Young Journalist of the Year award and was shortlisted for the Orwell Prize. _The_ _Antidote_ (2013) is his second book. He currently lives in New York City.

