---
id: 5aee6b2ab238e1000704a7d9
slug: the-fear-factor-en
published_date: 2018-05-08T00:00:00.000+00:00
author: Abigail Marsh
title: The Fear Factor
subtitle: How One Emotion Connects Altruists, Psychopaths and Everyone in Between
main_color: F0514B
text_color: B23C38
---

# The Fear Factor

_How One Emotion Connects Altruists, Psychopaths and Everyone in Between_

**Abigail Marsh**

_The Fear Factor_ (2017) examines the multifaceted role that fear plays in our lives. Though commonly perceived as a purely negative emotion, fear is in fact linked to several virtuous human characteristics, such as empathy and altruism.

---
### 1. What’s in it for me? Turn your fear into something good. 

Most people regard fear as something that needs to be overcome. It's a feeling that is often stigmatized; no one likes to admit that they're afraid.

But what if fear is an emotion that can actually help us? Or better yet, what if fear can help us help others?

These blinks will make you think twice about the true nature of fear, and show you that being afraid and acting heroically aren't mutually exclusive. The author draws on a range of scientific studies, some of which she designed herself, to clearly explain how fear is related to certain behaviors, as well as how it develops into acts of kindness and good deeds.

In these blinks, you'll discover

  * how psychopaths think;

  * what causes the parental instinct; and

  * which country is the most generous in the world.

### 2. Empathy and the ability to recognize fear are closely linked. 

Empathy refers to the ability to understand another person's emotional state, and can sometimes result in the direct experience of another person's feelings. Usually, we tend to see people as either naturally empathetic and nice, or innately mean and cruel. However, empathy isn't an inherent trait, but rather a result of where your focus lies.

As such, empathy can, at least to a certain extent, be manipulated.

For example, inspired by the 1978 study by psychologist Daniel Batson, which was published in the _Journal of Personality and Social Psychology_, the author conducted an experiment where the subjects were asked to listen to a radio interview.

The interview was of a woman named Katie, who'd lost both her parents and was responsible for taking care of her younger siblings. She worked several jobs while simultaneously studying to earn her college degree.

Before listening to the interview, some participants were asked to focus on the technical details of her story, while the rest were asked to focus on and identify the emotions Katie was expressing. Afterward, the author asked if anyone would like to donate money to Katie. The results showed that those who had been asked to focus on Katie's feelings donated more than those who focused on technical details.

What the author also discovered during the study was that empathy was strongly related to the ability to recognize when others are experiencing fear.

Following the interview exercise, the author asked the participants to study photographs of faces and identify whether they were expressing happiness, sadness, anger or fear. Interestingly, the participants who didn't do well at recognizing happy expressions, but who were able to identify fearful expressions, had also donated the most money to Katie.

What we can infer from this is that people who are good at recognizing fear in others also tend to be more altruistic. Let's explore this concept further in the next blink.

> _"Fear was a better predictor (of) altruism (than) gender, mood and how empathetic people report themselves to be."_

### 3. Psychopaths typically lack a functioning amygdala, which helps stimulate the fear response. 

In the previous blink, we established that empathy and the ability to identify fear are strongly linked. This concept has fascinated neuroscientists because fear, and thus empathy, could now be traced back to a particular area of the brain.

Specifically, the _amygdala_ plays an important role in stimulating the fear response. Shaped like an almond, the amygdala is a small part of the brain that detects threats in your surroundings and brings about a fear response. For example, if you come into contact with a snake, or find yourself on the edge of a cliff, your amygdala will tell your body to move away to safety.

Physiologically, the fear response increases your heart rate, elevates your blood pressure and oxygen intake and releases adrenaline into your bloodstream. Emotionally, it creates feelings of anxiety and hyper-awareness.

When the amygdala is impaired, the fear response is absent, and a dysfunctional amygdala is commonly observed in psychopaths, who, as a result of this impairment, don't typically experience or understand fear.

For instance, criminal psychologist Robert Hare interviewed a psychopath who had committed sexual assaults, asking him why he lacked empathy for his victims. The psychopath replied that he knew his victims were frightened, but that he didn't really understand the concept of fear. He claimed that he too felt frightened at times, but it was never an unpleasant feeling, so this is unlikely to have been a true experience of fear.

An impaired amygdala restricts a psychopath's ability to truly experience fear. As a result, he can't empathize or identify with the fear elicited by his victims.

Additionally, other studies by the author showed that a dysfunctional amygdala prevents psychopaths from understanding the moral implications of threatening people with violence.

### 4. The amygdala of altruists works differently from that of anxious people. 

In order to learn more about altruism, the author got in touch with kidney donors who had signed up with the nonprofit organization United Network for Organ Sharing.

In 2010, a total of 205 people agreed to anonymously donate one of their organs to a stranger in need.

Why would someone undertake such a selfless deed, the author wondered, and after two days, she had rounded up 12 kidney donors who were interested in taking part in her study, during which they would be shown a variety of images displaying facial expressions, including fear.

Unexpectedly, the amygdalas of these altruists recorded higher activity compared to those of control subjects when presented with an image of a fearful expression.

Unfortunately, the study wasn't conclusive, and the causal relationship between highly active amygdalas and the altruism of the kidney donors could not be confirmed. Perhaps, for example, the amygdala was functioning more noticeably than normal as a response to some perceived threat. A competing theory proposes that you become more alert to possible dangers around you when you see someone looking fearful, eliciting a fight or flight response within you.

The study did find, however, that the amygdalas of altruistic people worked differently from those of anxious people.

In an effort to confirm what causes high amygdala responses in altruists, the author introduced images of angry faces to the range of facial expressions shown to participants. Interestingly, the opposite trend emerged: this time, the control participants' amygdalas registered more activity than those of the altruists in response to the angry faces.

This invalidated the previous claim that the high amygdala activity in altruists was due to anxiety from a perceived threat.

Furthermore, people who suffer from anxiety have demonstrated particularly strong amygdala activity when faced with negative stimuli, like facial expressions of fear, anger and contempt. Since altruists only reacted to expressions of fear, this means that they must experience something altogether different.

Lastly, besides reacting more strongly to fearful expressions than average people, altruists are also a lot better at recognizing faces showing fear. In other words, they possess a keen awareness of fear in others and are thus able to empathize more profoundly with people in distress.

### 5. Altruists are surprisingly fearful themselves, but they usually overcome this fear when others are in distress. 

Simply because altruists are better at recognizing fear, it doesn't mean they are any less fearful themselves.

The truth is that altruists are just as fearful as regular people.

This doesn't mean they aren't brave; bravery and fearlessness are two separate things. Scientific research has shown that while psychopaths are typically fearless, brave altruists are in fact particularly susceptible to feeling fearful.

For example, the former mayor of Newark, Cory Booker, is known for fearlessly rescuing his neighbor from a burning house in 2012. However, when asked to comment on his act of heroism, it was evident that Booker was terrified during the whole ordeal.

Moreover, the kidney donors who participated in the author's study weren't fearless either; in fact, they generally liked to avoid risky behaviors and situations. For instance, they would get anxious when getting on a plane or when wondering whether they would run out of gas on a car ride.

Though altruists aren't fearless, they tend to override their fearfulness when others need their help.

It appears that people carry out heroic acts not because they're brave, but because they're afraid. Since they can experience fear for themselves and possess a heightened awareness of other people's fear, their empathy is strong enough to propel them to risk their lives for others'.

Having said that, some questions on altruism remain unanswered. Namely, how are fearful people able to overcome their anxiety and help others? What is it that enables someone to, let's say, jump into a body of water to save a drowning person, as opposed to remaining on shore, feeling scared and freaking out?

One explanation could be that some altruists experience excitement or elation when performing a risky action. This was certainly true of the kidney donors who took part in the author's study. Despite the high risks inherent in a kidney removal, many donors said the patients weren't afraid, but rather excited or elated prior to the surgery.

Next up, we'll take another look at the human body to explain the behaviors of altruists.

### 6. Parental instincts and altruistic actions could both stem from the hormone oxytocin. 

The amygdala isn't the only part of the body that can help us learn more about altruism. Also playing a key role is _oxytocin_, a peptide hormone that's linked to nurturing behaviors.

Oxytocin encourages the parental instinct in people to care for children. In a study carried out by the author, participants received a small nasal dose of oxytocin. They were then asked to look at a series of pictures of faces.

The participants responded more positively to images of babies than of adults. Due to the oxytocin, the participants displayed care for young children and cautiousness toward strangers who might harm them. In addition, the hormone boosted the participants' ability to identify the emotions of the babies, particularly if they had fearful expressions.

Not only is oxytocin connected to parental instincts, but it may also help explain the heroic behavior of altruists.

Oxytocin stimulates the inclination to protect a child, but how does the adult overcome her own fears to perform a heroic act when there could be danger nearby? Since parents aren't generally known to run away and leave their babies in risky situations, there's a strong possibility that oxytocin plays an important role in enabling altruistic actions.

This hypothesis was confirmed by a 2016 experiment involving rats. The rats were given a dose of oxytocin and then placed in a high-risk situation. Due to the hormone, the rats showed physiological signs of fear, but they did not freeze or run away, unlike when they weren't exposed to oxytocin.

Therefore, it's highly likely that oxytocin is central to altruistic behaviors. The hormone enables people to experience fear, yet stops them from running away; instead, it stimulates them to face dangerous situations and help others.

### 7. Literacy could be an answer to increasing empathy and reducing violence around the world. 

Out of all the countries around the globe, Myanmar ranks first on the World Giving Index, making its citizens the most generous and empathetic people on earth. But did you know that Myanmar also boasts a literacy rate of over 90 percent? Let's see if there's a connection between these two statistics.

If the connection exists, then increasing literacy may be a solution to raising levels of empathy in populations.

Literature helps communicate to a reader the experiences and feelings of people from all different types of cultural backgrounds. Books allow us to enter the minds of other individuals in a way that's very similar to how empathy works.

What's more, books are likely more powerful than other types of media in terms of creating an empathetic connection. Television and movies tend to encourage prejudice in viewers because they focus on external and superficial characteristics, like what the characters are wearing, skin color, accents or stereotypical behavior. Once a viewer becomes prejudiced, she is no longer able to engage and empathize with the character.

On the other hand, books allow the reader to enter a character's mind internally, conveying their thoughts in a way that's less confronting and easier to digest.

So, if literacy can stimulate empathy, perhaps it can even lead to a reduction of violence around the world.

Indeed, this is what Steven Pinker contends in his book _The Better Angels of Our Nature_. Pinker argues that literacy does, in fact, improve our ability to empathize, especially with people who are different from us.

Pinker's argument can be confirmed by an experiment carried out by psychologist Daniel Batson. In the study, participants were given a note written by a woman, detailing her feelings about a recent break-up.

Then, the participants were invited to engage in a game with the woman and were given the option to either work with her or against her. Of those who had read the woman's note prior to playing the game, 28 percent chose to cooperate with her. Out of those who didn't read the note, none chose to work with her.

The results of the study show that the empathy engendered by reading the note played a role in encouraging cooperation, whereas a lack of it led to antagonism.

### 8. The Buddhist practice of compassion meditation is a good way to begin the path to altruism. 

Like most good things in life, altruism doesn't appear out of thin air. The kidney donors that participated in the author's study a few blinks back didn't become altruistic overnight; the truth is that they routinely carried out charitable acts, such as donating blood and volunteering.

Thus, it appears altruism is developed through time and practice.

What's more, neuroscience suggests that altruism can become a highly durable habit.

A study involving rats found that mother rats only started to nurture their offspring if the neurological signals responsible for the parental instinct were intact. As we've learned, this parental instinct is activated by the oxytocin hormone.

However, after the mother rat had cared for her babies for some time, the nurturing instinct became self-sustained. In other words, the mother rat continued to look after her babies even if the neurological wiring was no longer intact. This suggests that once we experience some altruistic behavior, it'll start to become a habit.

So how do we develop altruistic habits?

A good place to start is with the Buddhist practice of _compassion meditation_. Begin by finding a chair or cushion on which you can sit comfortably. Focus your attention on your breathing until you find a calm and relaxed rhythm.

Remember to establish the intention of kindness toward yourself and others during this exercise. To do this, you need to harness the love and care that you feel for someone important to you, like a family member, child or romantic partner.

Then, focus on extending this deep love to acquaintances and colleagues. Continue to stretch this love to all human beings, even your enemies, paying special care to include yourself.

People who have practiced this type of meditation have learned to feel compassionate toward complete strangers who they'd normally ignore or disregard. It led them to act more altruistically and to help others — whether a friend or someone unfamiliar to them — whenever they could.

### 9. Final summary 

The key message in this book:

**Fear is an emotion that has quite a bad reputation and is often misunderstood. But the truth is that fear allows individuals to feel empathy and perform altruistic acts. Conversely, a complete lack of fear is linked to psychopathic behavior. While the fear response is mainly controlled by neurological processes, there are encouraging signs that empathy and altruism can be improved by meditation and reading books.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Fear_** **by Joanna Bourke**

_Fear_ (2005) explores how fear has shaped cities, parenting, and culture over the past centuries. From the role of fear in war and sickness, to the design of public buildings and the response to the threat of nuclear power, these blinks give us the historical context we need to understand the nature of fear in contemporary society.
---

### Abigail Marsh

Abigail Marsh is a neuroscientist and psychologist at Georgetown University. Her studies focus on the social interactions of human beings, and her work has been included in the _Times_, the _Huffington Post_ and _NPR._

