---
id: 5aba41ceb238e100066bfcd9
slug: the-gatekeepers-en
published_date: 2018-03-29T00:00:00.000+00:00
author: Chris Whipple
title: The Gatekeepers
subtitle: How the White House Chiefs of Staff Define Every Presidency
main_color: 9F3B3D
text_color: 9F3B3D
---

# The Gatekeepers

_How the White House Chiefs of Staff Define Every Presidency_

**Chris Whipple**

_The Gatekeepers_ (2017) challenges the standard view of the US government. To most people, the United States is embodied by its president. After all, it's he who appears on all the TV screens. But the mechanics of the executive branch means there's a key figure who's too easily forgotten: the chief of staff. It's his responsibility to control who or what reaches the president. Chris Whipple traces the history of the best — and the worst — of these gatekeepers.

---
### 1. What’s in it for me? Understand the inner workings of the White House. 

There's a story from the early days of the Eisenhower administration. Supposedly, soon after Eisenhower arrived at White House following his inauguration on 20 January 1953, a staffer came running up. He had a sealed envelope in hand, marked "private and confidential."

Much to his surprise, the staffer got an earful. "Never bring me a sealed envelope!" yelled Eisenhower, "that's what I've got aides for."

He had a point. It wasn't that Eisenhower was upset because he hated opening his mail. Rather, he knew that structures had to be in place to ensure that nothing was a surprise by the time it reached him. He knew he had to have capable, trustworthy and intelligent staff upon whom he could rely. He needed his gatekeepers.

The role of White House chief of staff embodies the concept of gatekeeper. At first, it was a relatively informal position, but now it is seen as one of the most important posts in the White House.

The story of the gatekeepers is one of power, control and influence. You'll see how the greatest office of state in the world is run. But one thing will become clear: It's not so much a question of who holds the reins of power, but who lets him hold them in the first place.

In this pack, you'll learn

  * which gaffe cost President Ford the 1976 election;

  * which chief of staff later went on to change geopolitics;

  * how the 2008 financial crash could have been much worse without one chief of staff.

### 2. The role of chief of staff took its current form during Richard Nixon’s presidency. 

Richard Nixon's reputation isn't great these days, but he shaped the modern presidency through his use of a dedicated chief of staff.

Nixon's Democratic predecessor, Lyndon B. Johnson — usually known as LBJ — hated the idea of concentrating power in one chief adviser. Instead, LBJ got personally embroiled in all the organizational aspects of the presidency. He opened letters and even arranged appointments with members of the cabinet himself. In doing this, he'd overstretched himself, and Nixon was determined not to make the same mistakes.

Nixon, therefore, turned to H. R. Haldeman to act as chief of staff. The role had existed before, but Haldeman shaped its modern form. Haldeman used his powers to organize procedures for White House staff.

For starters, he put a stop to the process of _end running_ — gaining access to the president through lesser members of the administration. Those wanting to meet the president now had to go through the chief of staff first. This would keep the president focused on his main policy aims. Haldeman's command over the administration meant he was the first person Nixon spoke to each morning and the last person each night.

It was also Haldeman's responsibility to keep Nixon on the straight and narrow.

He wasn't always successful though. The tape recorders that Nixon had installed to document Oval Office conversations provided evidence that Nixon wanted to illegally break into the Brookings Institute. He suspected that documents leaked to the media from the State Department were stored there.

On that occasion, Haldeman managed to restrain Nixon from authorizing the raid, but he couldn't always keep his increasingly neurotic president in check.

The paranoia surrounding the White House led to the Watergate scandal, which involved forced entry and the planting of surveillance devices at the Democratic National Committee offices. Ironically, Nixon was caught on his own devices approving the payment for those who had broken in. His downfall soon followed.

Even though Haldeman wasn't ultimately successful, the paradigm for the White House's organizational staff system had been set.

### 3. After Nixon’s resignation, Donald Rumsfeld became chief of staff for the new president, Gerald Ford. 

The release of the incriminating White House tapes resulted in Nixon resigning on 9 August 1974. It was either that or impeachment.

Nixon's Vice President Gerald Ford assumed the office. He'd need a strong chief of staff to prevent the same mistakes from occurring.

But it was a shaky start. Ford's approval rating plummeted when he decided to issue Nixon with a free and absolute pardon to stop any possible indictment.

To stem the tide, Ford turned to Donald Rumsfeld to act as chief of staff. Rumsfeld had a reputation for no-nonsense discipline. His career in Congress demonstrated that he knew how to run a ruthlessly organized machine. He was the man for the job.

However, Rumsfeld had three conditions. He wanted absolute authority over the president's schedule. He also demanded that he act as top adviser in all decision-making and that he would take a cabinet position as soon as one was free.

Ford agreed. Rumsfeld would put the White House back in order.

As part of his plan, Rumsfeld decided to delegate many tasks to his young deputy, Dick Cheney. They kept close to Haldeman's playbook: schedules were tight, agendas meticulous, and the president was only given information relevant to the situation.

However, they couldn't stop Ford from making public gaffes. Most memorably, in a 1976 presidential debate against Jimmy Carter, Ford claimed that there was no Soviet domination of Eastern Europe.

At one point in 1975, Ford found himself 33 points adrift from Carter in the polls. Rumsfeld saw that the writing was on the wall.

Consequently, Rumsfeld and Cheney sent a memo to the president, expressing their doubts and relating the changes that were needed to reverse his fortunes. Ford heeded their advice — his response was brutal. The _Halloween Massacre_ saw a massive staff reorganization. Rumsfeld became defense secretary, and Cheney the new chief of staff.

It was no good. Although Ford managed to claw some points back, a difference of just 9,000 votes in Ohio and Hawaii meant that Carter would be the next president.

> _"I think if we'd had another week, we might have pulled it off." — Dick Cheney._

### 4. Jimmy Carter’s presidency was marred by him acting as his own chief of staff. 

Carter's successful presidential campaign team was led by Jack Watson — a Harvard Law graduate and Washington insider — together with Hamilton Jordan, a political strategist who'd been Carter's primary advisor when he was governor of Georgia.

After Carter took office, in 1977, Jordan was moved into Cheney's old office but he wasn't given the actual title of chief of staff until 1979. In reality, Carter took on many of the chief of staff's responsibilities himself. He didn't want just one person setting his agenda, but he liked the idea of being able to consult a larger team of talented individuals who would advise him equally.

Needless to say, Carter soon found himself overwhelmed. And it just got worse. Events intervened. The Shah of Iran, a US ally, was deposed in the Iranian Revolution of 1979. Consequently, oil prices shot up by 50 percent. And then, to top it off, 66 hostages were taken at the American embassy in Tehran. The stand off lasted for 444 days.

Crisis upon crisis piled up for the president. And it wasn't much better for Jordan. His marriage was falling apart in the face of numerous tabloid scandals detailing his personal life. It was clear he could no longer carry out his professional duties.

When Carter's approval ratings hit a new low of 34 percent, he finally buckled. Just four months before the 1980 presidential election, Carter finally formally appointed Watson as his chief of staff.

Watson managed to get the White House functioning. In fact, he is still remembered as one of the most competent holders of the post. But it was too little, too late. Carter lost in a landslide to Ronald Reagan.

> Twenty minutes after Reagan was inaugurated, the 66 American hostages were released due to Carter's efforts.

### 5. Ronald Reagan went through four chiefs of staff in his two terms. 

Ronald Reagan became president in early 1981. He'd used his acting and oratory skills to win the presidency, but when it came to actual policy implementation, he found himself in need of support.

Consequently, Reagan appointed James Baker as chief of staff. He was a pragmatist who knew Capitol Hill inside out, and he essentially acted as Reagan's co-president.

Baker was primarily tasked with pushing through the roster of policies later known as _Reaganomics_. These were massive tax and spending cuts, but there was fierce opposition to them in Congress. An attempt on Reagan's life gave the president a bump in the polls, and this provided Baker the space he needed. He rode the wave of sympathy and pushed Reagan's agenda through Congress.

However, the $750 billion cut to the economy triggered a recession.

Baker found himself having to convince a stubborn Reagan to raise taxes. Thankfully, through Baker's efforts, the most anti-tax president of modern American history was convinced to row back, and the economy slowly recovered.

By the time Reagan was re-elected in 1984, Baker was exhausted. He hatched a plan to switch jobs with Secretary of the Treasury Don Regan. To their mutual surprise, Reagan accepted. But it was a mistake — Don Regan didn't have Baker's political tact.

Infamously, in 1985, Dan Regan suggested to the president that the country covertly sell weapons to Iran, which was under a trade embargo.

When news got out, Dan Regan resigned as chief of staff, but the damage had been done. President Reagan later even admitted that Baker would never have countenanced the idea under his watch.

Regan was replaced by former Senate Majority Leader Howard Baker, who succeeded in convincing a reluctant Reagan to apologize to the country for what had become known as the Iran Contra Scandal. Baker was successful but left soon after to support his wife through cancer treatment.

He was replaced by his deputy, Kenneth Duberstein, who remained in the role until the end of Reagan's presidency. Duberstein's talents ensured that Reagan had a foreign policy legacy. He convinced the president — contrary to the advice of his other advisors — to make his famous 1989 "tear down this wall" speech in West Berlin. To this day, Reagan is thought by many to have helped end the Cold War.

### 6. George H. W. Bush’s chief-of-staff woes contributed to him becoming a one-term president. 

Reagan was succeeded in the presidency by his former Vice President George H. W. Bush in 1989. Bush appointed John Sununu as his chief of staff. Sununu was well connected on Capitol Hill and impressively confident. He seemed to have the right air about him. Sununu's qualities initially helped Bush to a series of early policy victories including environmental regulation.

However, these early successes disguised a deeper problem. Sununu's confidence was revealed to be little more than arrogance, and he ended up alienating his staff. Consequently, friends were in short supply when trouble struck.

In the middle of Bush's re-election effort, the media revealed that Sununu had been using military aircraft for personal trips. Even though then-Secretary of Defense Cheney had consistently warned against it, Sununu persisted. His 27 trips cost taxpayers $615,000. Sununu had to go.

Bush then appointed Samuel Skinner, his secretary for transportation, as the next chief of staff. Skinner was the polar opposite of Sununu. He was reserved rather than arrogant. But this, too, was a liability. His demeanor meant that he just couldn't rally the staff. What's more, as Bush's re-election effort faltered, Skinner became more and more overwhelmed. He later described his time as chief of staff as "the worst job in the world."

A late minute change of fortune was needed. In his hour of need, Bush turned to his old friend and Reagan's first chief of staff, James Baker. Baker unquestionably had the experience and leadership skills, but there were fewer than three months to go before the election. Baker couldn't work a miracle: it was simply too little, too late.

In the face of a tanking economy and Bill Clinton's charisma, Bush was doomed to be a one-term president.

### 7. Bill Clinton’s turbulent two-term presidency saw four chiefs of staff. 

Clinton began his presidency by making the same mistake as Jimmy Carter. He also tried to be his own chief of staff.

Technically he had one — Mack McLarty. But as Clinton's childhood friend McLarty just couldn't refuse his president. The result was absolute chaos.

During the administration's first few months, the Oval Office resembled a dorm room. Staffers sprawled on couches and donut boxes blanketed the floor.

The disorder was keeping Clinton from achieving his policy goals. A new chief of staff was needed: Leon Panetta, then director of the Office of Management and Budget.

But he had some conditions. Firstly, Panetta demanded he be given absolute authority to reorganize the White House. Secondly, he only wanted to be there for two years. Once installed, Panetta was quick to act. The dorm room Oval Office days were over.

But the damage had been done. The White House was seen as ineffective, and healthcare and tax reforms went nowhere. The Republicans demolished the Democrats in the 1994 midterms and gained control of Congress for the first time in 40 years.

It looked like Clinton was set to be a one-term president. Nonetheless, Panetta kept pressing on. He was even able to rebrand the president as a charismatic, organized and unifying leader. Panetta's efforts were helped by a government shutdown blamed on the Republicans, as well as Clinton's response to the 1995 Oklahoma City bombing, a far-right terror attack which killed 168 people.

Clinton's approval ratings rose rapidly, and the economy did too. Clinton was re-elected in 1996.

Panetta's deputy Erskine Bowles replaced him just before the Lewinsky scandal broke. Bowles was upset that Clinton had lied to both him and the country about his affair with a White House intern, and gave up his post. His own deputy, John Podesta, took over in 1998.

As chief of staff, Podesta helped Clinton — and later Barack Obama — to use, as they saw it, executive powers for good. In spite of Republican control of Congress, Clinton was able to create new national parks and issued 177 presidential pardons.

### 8. During George W. Bush’s presidency, the vice president effectively acted as chief of staff. 

George W. Bush became president in 2001. He chose Andy Card, who'd been a former adviser to Bush senior, as his chief of staff. However, the real power in the White House lay with Vice President Cheney, himself a chief of staff under Ford.

Card found himself organizing day-to-day administration, but it was Cheney who really set the president's agenda, especially on national security issues.

A case in point: Card was the one who famously whispered into Bush's ear on 9/11 that the United States was under attack. But it was Cheney — along with his old mentor and now Secretary of Defense Rumsfeld — who pushed the War on Terror.

After 9/11, Cheney was a changed man. Previously, he'd been calm and level-headed. Now he set about dramatically expanding surveillance operations and even approved torture, including waterboarding, at the Guantanamo Bay detention camp.

Cheney and Rumsfeld pushed Bush into launching the Iraq War in 2003. They didn't care that the evidence for Iraq's supposed weapons of mass destruction was shaky. Dissenting voices from both within and without the administration were ignored. Even the opposition of Reagan's chief of staff James Baker counted for nothing.

The White House was divided on national security policy and advocating an increasingly unpopular war. Card had had enough and wanted out. He tendered his resignation to Bush in 2006 and was replaced by Joshua Bolten, Bush's director of the Office of Management and Budget.

Bolten managed to bring a little more order to the White House. What's more, he even convinced Bush — against Cheney's wishes — to get rid of Rumsfeld. Mistakes in Iraq were mounting, and Rumsfeld was seen as responsible for the insurgency caused by the decision to disband the Iraqi military.

Bolten was also there to calmly steer Bush through the 2008 financial crisis. Notably, he convinced the president to buy $700 billion in toxic assets from major financial institutions, which warded off immediate disaster.

### 9. Barack Obama was determined to learn from history but met with mixed success. 

On the eve of Barack Obama's election victory, he and his advisers started looking for a suitable chief of staff. They needed someone who both knew Washington and wouldn't be afraid to hassle Obama, especially given that legislation dealing with the 2008 financial crisis needed to be passed urgently.

However, Obama had been elected on a platform of change. His choice of insider Rahm Emanuel was bound to cause friction.

Obama's ambitious attempt at healthcare reforms was the first issue to fall by the wayside.

Emanuel persistently sought to dilute the president's plans, counting on bipartisan support. But he disillusioned even the Democrats, especially after heavy losses in the 2010 midterms. He kept pushing Obama to a more centrist position and away from his progressive campaign values.

When, in 2010, Emanuel's dream job — mayor of Chicago — came up, he saw a fresh opportunity and resigned.

Obama ended up choosing Clinton's old Secretary of Commerce William Daley as his next chief of staff. The idea was to repair ties with the business world, as it was thought Daley would temper Obama's anti-Wall Street image.

But it was a false step. Daley's CEO management style wasn't suited to Obama's more liberal senior advisers. Valerie Jarrett, for one, couldn't bear him.

After a year, Daley was replaced by Jack Lew, director of the Office of Management and Budget. But he didn't last long either. His ambitions were directed toward the Treasury. After Obama's 2012 re-election, Lew got his wish.

Denis McDonough took the reins for Obama's second term. He'd previously been deputy national security adviser. It was a tough job. Congress was now Republican-controlled; progress on domestic issues like gun control or immigration was impossible.

All that could be done was to issue a series of executive orders to secure Obama's legacy. McDonough and Clinton's last chief of staff, John Podesta, were on hand to assist Obama in the monumental tasks of restoring good relations with Cuba, negotiating a nuclear deal with Iran and signing the Paris climate accord.

Congress was unwilling, but the gatekeepers were there, ready and able, to work for their president.

### 10. Final summary 

The key message in this book:

**Since the Nixon administration, every White House has been defined by its chief of staff. By organizing the president's agenda and daily schedule, the chief of staff acts as a gatekeeper to the leader of the free world. It's a job with immense power that's often been overlooked. While the role has changed over different administrations, it remains to this day a vital position in the White House.**

Actionable advice:

**Manage the information flow.**

Just like a president with no good chief of staff, you too can feel overwhelmed by the amount of incoming information. Why not spend half an hour setting up some proper email filters so that your phone doesn't ping for every little subscription you're signed up to?

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _The American Presidency_** **by Charles O. Jones**

_The American Presidency_ (2007) offers an introduction to the US presidency and the unique role each president must play in world politics. Find out what kind of thinking went into the creation of this job and how it has changed over the years. America's Founding Fathers created a uniquely experimental government when they broke free from British influence; even today, their experiment continues to surprise us.
---

### Chris Whipple

Chris Whipple is a Peabody- and Emmy-award-winning author, documentarian and journalist. He recently wrote and produced Showtime's _The Spymasters: CIA in the Crosshairs._

