---
id: 541c2d6564316200081b0000
slug: the-big-fat-surprise-en
published_date: 2014-09-22T00:00:00.000+00:00
author: Nina Teicholz
title: The Big Fat Surprise
subtitle: Why Butter, Meat & Cheese Belong in a Healthy Diet
main_color: F5A367
text_color: 996037
---

# The Big Fat Surprise

_Why Butter, Meat & Cheese Belong in a Healthy Diet_

**Nina Teicholz**

In _Big Fat Surprise_ (2014), author Nina Teicholz dismantles the common misconception that a low-fat diet is good for you. With examples both from research and experts, she explains how fat can even be healthy, if eaten correctly. The book offers guidance on how to adjust your diet to maximize the benefits of certain kinds of fats while lowering your risk of heart disease.

---
### 1. What’s in it for me? Learn why once-shunned fats actually belong in a healthy diet. 

Low-fat diets for decades have been touted as the solution to leading a healthy, long life. At some point, you've no doubt had someone extol the virtues of cutting fat out of your diet; you've probably also been told that all saturated fat is dangerous, as it causes heart disease.

This sort of thinking started in the 1950s, largely because of the efforts of a nutritionist named Ancel Keys. Despite the widespread acceptance of fat as our nutritional enemy since then, recent studies have shown that fat just isn't as evil as we've come to believe.

In these blinks, you'll discover why Americans at large came to fear saturated fats so much and how these concerns were then interpreted — to disastrous results — by the food industry. Importantly, you'll become familiar with fats that are good for you and how you can incorporate them into your diet.

In these blinks, you'll also learn:

  * how a tribe in Kenya subsists on a diet made up entirely of meat, blood and milk;

  * why fats affect women and children in a different fashion; and

  * how some saturated fats actually help _prevent_ heart disease.

### 2. Not all fats are created equal: butter and meat are saturated fats, and oils are unsaturated fats. 

To best understand the two main types of fats and how they affect your body, it's important to grasp the chemical composition of each.

In general, fat is made up of chains of carbon atoms, surrounded by hydrogen atoms. These carbon and hydrogen atoms are connected by _bonds._ There are two kinds of bonds: single and double.

Imagine a bond as a sort of handshake between a carbon and hydrogen atom. In a _single_ bond, the atoms are connected by one hand each. In a _double_ bond, the atoms hold both hands together.

If a chain of fat is connected by single bonds, it's called a _saturated fat_. If the chain has at least one double bond, it's called an _unsaturated fat_.

Animal fats, such as butter, cheese or meat, are saturated fats. Olive oil or other vegetable oils are unsaturated fats.

Importantly, the differences in the bonds of saturated and unsaturated fat explain some of their characteristics.

A saturated fat is called thus as it is saturated with hydrogen; its single bond can't grab any other molecules to add to its chain, which makes it stable. These single bonds pack molecules together densely, which is why saturated fats — like butter — are solid at room temperature.

Unsaturated fats, with their double bonds, are essentially "looser" as the extra "hand" can grab other molecules, such as oxygen in the air. When unsaturated fats are exposed to air, they _oxidize_, or go rancid, quickly. These type of fats are usually liquid — like cooking oil — at room temperature.

Saturated and unsaturated fats are the two most important kinds of fat. Understanding how they are chemically composed is important in understanding how they affect your body.

### 3. Nutritionist Ancel Keys in the 1950s found a link between fat, cholesterol and heart disease. 

Your local supermarket probably carries a range of milk with different fat contents: nonfat, skim, 2 percent and so on. Why do we make these distinctions?

A nutritionist named Ancel Keys played an early role in the debate over dietary fat. One of his prime fields of study was food and starvation. During World War II, he developed what was known as the "K-ration," a ready-to-eat meal for soldiers of hard biscuits and sausages, among other items.

Keys also had a passion for physiology, and began researching heart disease. He combined this with his work in nutrition, and discovered an interesting link: that a person's fat intake played a crucial role in the development of heart disease.

The reason for this is straightforward: the fat you eat affects your level of _cholesterol_. If you have high levels of cholesterol, that can increase your chance of getting heart disease.

Though having high levels of cholesterol can be dangerous, our bodies regardless do need a certain amount of cholesterol to function. Cholesterol is present in the membrane of every cell in your body, helping to control what goes in and out of your cells.

However, cholesterol is also a primary element in the _plaque_ that can build in your arteries. Plaque thickens the walls of your arteries, restricting blood flow, and thus increasing your blood pressure. This eventually can lead to serious heart disease.

In 1958, Keys conducted an experiment in which he fed participants meals with either saturated or unsaturated fats, and then measured the participants' cholesterol levels. He found that the cholesterol levels of participants who ate saturated fats went up, while the cholesterol levels of those on an unsaturated fat diet went down.

He thus concluded that saturated fats were unhealthy while unsaturated fats in contrast were healthy, as they lowered cholesterol levels and in turn, the risk of heart disease.

As we'll see in the next blinks, Keys's conclusion had a profound effect on our understanding of fat.

### 4. Keys's diet-heart hypothesis: more saturated fats, more cholesterol, more heart disease. 

Keys's hypothesis — that saturated fats cause heart disease — quickly spread through society as he worked tirelessly to convince influential institutions to embrace his ideas.

The first major supporter was the American Heart Association (AHA). The AHA was founded with the goal of gaining more understanding about heart disease, and it quickly became the leading source of information on the topic. In 1961, Keys became part of the AHA's nutrition committee.

Shortly after Keys joined the organization and largely because of his influence, the AHA released a report linking fat and heart disease. Just two weeks after that report was published, the weekly magazine _Time_ published a cover story on Keys and his work. The magazine's reach (at the time it was one of the most influential news magazines in the world) generated serious publicity for Keys's ideas.

Another study cemented Keys's hypothesis. Called the _Framingham Study_, it monitored a group of some 5,000 people over the span of six years. Researchers analyzed how different factors, such as what participants ate or whether they smoked, affected their chances of developing heart disease.

The Framingham researchers concluded that participants were more likely to develop heart disease when they had high levels of cholesterol. This result, combined with media coverage and AHA reports, led to the widespread acceptance of Keys's ideas.

Keys's hypothesis — that saturated fat causes heart disease by increasing cholesterol levels — became known as the _diet-heart hypothesis_.

### 5. Once saturated fats were deemed dangerous, food makers turned to something even worse. 

After it became widely accepted that consuming saturated fats could lead to heart disease, food manufacturers had to start looking for fat alternatives.

Keys's diet-heart hypothesis was so influential that even the American government started pushing the food industry to find a replacement for saturated fats.

Unsaturated vegetable oils were a first choice; however, as unsaturated vegetable oil is liquid at room temperature, it wasn't ideal, as a solid fat was preferred.

Yet unsaturated vegetable oil can be treated through a process called _partial hydrogenation_, which "saturates" oils with just enough hydrogen to make the oil more solid.

By the late 1980s, partial hydrogenation was a very common process. You'd find partially hydrogenated oils in margarines, potato chips, cookies and other baked goods. The problem of saturated fats solved, hydrogenated vegetable oil quickly become the backbone of the processed food industry.

Unfortunately, partially hydrogenated oils presented some serious problems, too.

The process of hydrogenation produces _trans-fatty acids_, which are dangerous for human health. _Trans fats_ rarely occur naturally but are usually the result of artificial processing.

The first research papers showing the dietary dangers of trans fats were published in the 1960s. Yet they were mostly ignored, as influential scientists who happened to work for food manufacturing companies wrote rebuttals against the papers' claims.

The first study that _did_ have an impact was conducted in 1994 by a researcher named Joseph Judd. In his study, participants consumed a diet either high in olive oil, high in trans fats or moderate in trans fats.

Interestingly, Judd found that a diet high in trans fats caused a rise in cholesterol levels.

Following this study, people more and more began to oppose the use of trans fats in processed foods, and they were even banned in some cities and states in the United States.

Food manufacturers now had to find another fat replacement. Unfortunately, the choices they made were still dangerous to our health.

### 6. McDonald’s tries to make the healthy choice, but learns that even vegetable oil poses problems. 

There are a few possible alternatives to trans fats. Some food makers returned to palm oil — often used for baked goods or potato chips — which they'd used before trans fats were introduced in the 1980s.

Other companies experimented with genetically engineered soybeans. Soybeans have some good health characteristics, such as being high in _oleic acids_, which are also found in olive oil. Ultimately, genetically engineered soybeans weren't a viable option as beans were in short supply.

Some manufacturers tried to use liquid vegetable oils, such as sunflower oil. Vegetable oils are useful for fried products, but they couldn't be used in most packaged foods as they go rancid too easily.

Even using vegetable oil for frying can have serious consequences. In 2007, for example, fast food chain McDonald's started using vegetable oil in its fryers, believing it was a healthier choice. However, when vegetable oils are heated, they can create dangerous substances called _toxic breakdown products._

One especially dangerous toxic breakdown product called _aldehyde_ can interfere with your DNA. Aldehyde is also very chemically reactive, which means it can interact with chemicals in your body and potentially destroy your cells.

In 2010, a report by the Agency for Research on Cancer further illustrated the dangers of frying with vegetable oil. The report suggested that when vegetable oil is heated at a temperature often used in restaurant fryers, it releases emissions that are carcinogenic to humans.

In short, consuming foods fried in vegetable oils under certain circumstances could increase your chances of getting cancer.

So food producers found themselves back at square one: saturated fats were bad, but trans fats were worse. And to boot, even seemingly healthy vegetable oils could pose health problems.

### 7. A Kenyan tribe eats a hole in Keys’s hypothesis: Meat and milk and lower blood pressure, too. 

While Keys's diet-heart hypothesis was widely accepted, not everyone was convinced by it. Some studies did question its premise, yet few paid much attention to the counter-arguments.

One study in the 1950s had participants eat a diet that cut back on red meat, which itself is high in saturated fat. Much later, in 1962, the _New York Times_ published the study's preliminary results.

The results were interesting: they suggested that people who ate less red meat had lower blood pressure and cholesterol levels, and thus faced a lower risk of contracting heart disease.

Time passed and members of the study group too passed away: 26 members from the low-red-meat group died, while six members from the control group died. Curiously, _none_ of the deaths in the control group were a result of heart disease (even though they ate a diet with red meat), while _eight_ of the deaths in the low-red-meat diet group were caused by heart disease.

The takeaway? That perhaps eating red meat was not as unhealthy as previously thought.

The eating habits of a Kenyan tribe called the Masai also countered Keys's diet-heart hypothesis. Some 60 percent of the total calories a tribal individual consumes comes from foodstuffs high in saturated fats: meat, blood and milk.

In the 1960s, a group of researchers went to Kenya to measure the blood pressure of Masai tribesmen. Interestingly, they found that a tribesman's blood pressure was 50 percent _lower_ than an average American.

Although the dietary habits of the Masai appeared to disprove Keys's diet-heart hypothesis, he argued against the study's methodology and convinced other scientists that the results couldn't be trusted.

While studies against the diet-heart hypothesis were mostly ignored, the data still created enough doubt within the scientific community that some researchers continued to pursue the link between what we eat and our chances of heart disease.

### 8. Studies show that children need fat to develop normally; women may benefit, too. 

Inundated with messages from trusted sources that saturated fat is dangerous, many parents made sure their children ate a low-fat diet.

The diet-heart hypothesis was so widely accepted that many Americans changed their buying habits. Between 1970 and 1997, the consumption of whole milk dropped from 214 pounds per person per year to 73 pounds. At the same time, the consumption of low-fat milk increased from 14 pounds per person per year to 124 pounds.

In 1995, a survey of thousands of mothers found that 88 percent believed a low-fat diet was "important" or "very important" for their children. Moreover, 83 percent reported that they sometimes or _always_ avoided giving fatty foods to their children.

However, one British study suggested that feeding children a low-fat diet could actually be harmful. In the study, a group of Gambian infants were fed a diet with much less saturated fat than a diet fed to a group of British infants. By age three, the Gambian children weighed 75 percent less than normal for their age.

Women and low-fat diets were also a topic of research. While few studies focused on the effects of a low-fat diet on women specifically, some data showed that a low-fat diet might have a different effect on women than on men, for example. Unfortunately most findings were ignored as none was as convincing or as seemingly complete as was the prevailing diet-heart hypothesis.

In the Framingham Study mentioned in a previous blink, for instance, there was no significant correlation between high cholesterol and death from heart disease in women over 50 years old. In 1992, a review of all heart disease data found that women with high cholesterol had in fact a _lower_ mortality rate than men with low cholesterol.

So a diet low in saturated fats seems to affect women and children differently. But why? It turns out that there are different types of cholesterol, and not all of them are bad.

### 9. Get to know the two types of cholesterol: HDL-cholesterol “good,” LDL-cholesterol “bad.” 

Keys's diet-heart hypothesis was popular in part as it was so simple and easy to understand. However, it turned out to be a little _too_ simple.

The diet-heart hypothesis warned against cholesterol, but didn't differentiate between the _two kinds_ of cholesterol.

The two kinds of cholesterol are characterized by the density of their _carriers_, or lipoproteins. These carriers help cholesterol travel through your veins and arteries.

There are _high-density_ lipoproteins (HDL) and _low-density_ lipoproteins (LDL). HDLs carry HDL-cholesterol, while LDLs carry LDL-cholesterol.

Researchers found that high levels of LDL-cholesterol were associated with people who smoked, were overweight, didn't exercise and had high blood pressure, while HDL-cholesterol was associated with just the opposite: people who exercised, didn't smoke and had a healthy body weight.

Thus, LDL-cholesterol was dubbed "bad" cholesterol and HDL-cholesterol was "good" cholesterol.

There is some truth to these labels. LDLs fix cholesterol into the walls of our arteries, whereas HDLs clear the cholesterol out of our arteries.

Studies have actually suggested that HDL-cholesterol helps to _fight_ heart disease. In a follow up of the Framingham Study, researchers found that low levels of HDL-cholesterol were directly associated with heart attacks.

In fact, the rate of heart attacks among people with low HDL-cholesterol was _eight times higher_ than the rate of people with high HDL-cholesterol.

Raising your level of HDL-cholesterol is actually the best way to combat heart disease. However, many influential organizations, like the AHA, advocate instead for lowering your LDL-cholesterol levels, which is not as effective.

The two types of cholesterol have very different effects, and it's important to understand these differences. There is a reason HDL-cholesterol is "good" and LDL-cholesterol is "bad."

### 10. Olive oil and the Mediterranean Diet showed we could eat certain fats and still stay healthy. 

Since the primary focus in the 1980s was on lowering LDL-cholesterol, many popular diets focused on that aspect. Olive oil was thought to lower LDL-cholesterol, which is why the _Mediterranean Diet_ became popular.

In the early 1980s, an Italian researcher was studying the benefits of olive oil in maintaining cholesterol levels in the body. In one study, he found that when participants replaced olive oil with butter, their levels of "bad" LDL-cholesterol increased by 19 percent after only six weeks.

This and other similar studies led researchers to focus more on olive oil and its potential for decreasing LDL-cholesterol. In the following years, several studies on olive oil were conducted, but they produced mixed results. For instance, it couldn't be proven that olive oil reduced blood pressure or had other beneficial health effects, such as reducing the chance of cancer.

Regardless, researchers pointed to what became known as the _Mediterranean Diet_ as a way to help combat heart disease. Such a diet, traditionally enjoyed by people living in Mediterranean countries such as Greece and Italy, includes high amounts of unsaturated fats, by using olive oil rather than animal fats. It also includes vegetables, fruits, nuts and lean meat.

The Mediterranean Diet is still popular, largely because of recent studies further showing the benefits of such a combination of foods. In 2008, for example, one study found that such a diet lowered participants' LDL-cholesterol more than a diet low in carbohydrates or fats.

In 2013, another study tracked the health of over 7,000 individuals who either ate a Mediterranean Diet or were in a control group. In the control group over a period of time, 109 people suffered a "cardiovascular event" such as a stroke, heart attack or heart-disease-related death, compared to only 83 people on the Mediterranean Diet.

These results have bolstered the credibility of the Mediterranean Diet. Although it was initially viewed with skepticism, the Mediterranean Diet is now seen as one way to maintaining a healthy body.

### 11. A diet low in carbs has shown encouraging results in fighting heart disease and weight issues. 

How else can we fight heart disease? It turns out that cutting out carbs, or foods high in starch or sugar, can help keep your heart healthy and keep you slim, too.

It turns out that a diet recommending the consumption of fat instead of sugars, that is, a low-carb diet, has been around as long as 1863. That's right: this is a diet that's more than 150 years old!

Reducing your intake of carbohydrates — whether complex carbs such as pasta and breads or simple carbs such as desserts and candy — has been lauded for its positive effects for some time. In 1919, a physician named Blake Donaldson recommended for his patients a diet low in carbohydrates.

Not only did Donaldson's patients in general lose weight, but also they struggled less with heart disease, gallstones and diabetes.

The cardiologist Robert Atkins wrote his bestseller, _Dr. Atkins' Diet Revolution,_ in 1972. It was heavily criticized by the scientific community at the time as it promoted the consumption of fat, which was thought to be unhealthy.

In the late 1990s however, the effects of the Atkins Diet were tested scientifically. In over 15 tightly controlled trials, researchers found that the diet increased a person's "good" HDL-cholesterol. Another experiment showed that the diet could also help to reduce blood pressure.

Some researchers studied the Atkins Diet alongside the Mediterranean Diet, and concluded that the combination of the two was the most effective way to avoid heart disease. This is why diets that are relatively high in fat, like the Atkins Diet, are generally healthier than most people assume.

Diets low in carbohydrates have been proven to be beneficial, similarly as diets like the Mediterranean Diet have shown to increase "good" cholesterol and keep heart disease at bay.

It turns out that fat has an important place in a healthy diet after all!

### 12. Final summary 

The key message in this book:

**Don't blindly avoid saturated fats! It's actually important to eat them. Fats have a wide variety of positive effects and balanced diets that are high in "good" fats and low in carbohydrates can keep you healthy.**

Actionable advice:

**Want to lose weight? Try a diet low in carbohydrates.**

A diet high in "good" fats, like olive oil, and low in carbohydrates, like pasta, has consistently been shown to help you lose weight and keep it off. So if you want to slim down, eating fat won't make you fat: instead, cut back on bread and other foods high in carbs.

**Suggested** **further** **reading:** ** _Why We Get Fat_** **by Gary Taubes**

_Why We Get Fat_ explains why certain types of carbohydrates are the main reason we get fat. The book not only shows why people gain weight, but why the topic is so controversial. It also talks about why some people get fat and others do not, the role genetic predispositions play in this process, and which foods we should all avoid.
---

### Nina Teicholz

Nina Teicholz is a highly respected science journalist who focuses on nutrition. She's written for the _New Yorker_, the _Economist_, the _New York Times_ and the _Washington Post_.

