---
id: 59c8ffeab238e100052dbeb1
slug: the-big-picture-en
published_date: 2017-09-29T00:00:00.000+00:00
author: Sean M. Carroll
title: The Big Picture
subtitle: On the Origins of Life, Meaning and the Universe Itself
main_color: 1B876E
text_color: 17735E
---

# The Big Picture

_On the Origins of Life, Meaning and the Universe Itself_

**Sean M. Carroll**

_The Big Picture_ (2016) is an ambitious look at the world as we know it and how scientific thinking can be used to make sense of most of it. An insightful examination of the origins of life, consciousness and the universe itself, this book gives readers a deductive way of considering the most challenging questions that philosophy, physics and biology have to offer.

---
### 1. What’s in it for me? Discover the inner workings of the universe. 

For a long time, humanity has struggled to answer some seemingly unanswerable questions: "Why are we here"? "What's it all about?" Although we're still not able to conclusively answer these questions, recent science has allowed us a much greater understanding of the universe we live in and why life continues to evolve.

Yes, we still have a long way to go — but in the following blinks, we'll reveal recent discoveries regarding the nature of time, space and even consciousness. And, of course, we'll explore where we might go from here.

In these blinks, you'll discover

  * why it's very unlikely that telepathy and levitation exist;

  * how life-forms started developing critical thinking as they moved from sea to land; and

  * what entropy is and why it's important.

### 2. The laws of physics provide a solid foundation for explaining our world and ruling out pseudoscience. 

When our ancestors were first trying to explain the natural phenomena of the natural world, they believed it must be the work of all-powerful gods. Today, physicists have a deeper understanding of what causes the sun to shine and the rain to fall. And by using the scientific method and the laws of physics, they can rule out much of the paranormal phenomena that continue to captivate the popular imagination.

Frank Wilczek, a physicist and Nobel Laureate, coined the term _Core Theory_ to provide a name for the fundamental laws of our universe.

The Core Theory explains how every known particle, such as quarks, electrons and neutrinos, interact with each other and how they're affected by electromagnetism, gravity and nuclear forces. It also includes the Higgs field, which is an energy field that provides all particles with mass.

While there are limits to what Core Theory can explain, it essentially covers everything that affects our day-to-day lives. It tells us how light molecules interact with atoms or entire objects, and how it is that a hummingbird can take flight and seemingly hover in mid air.

Core Theory contains valuable tools, such as _crossing symmetry,_ which allows us to rule out some of the fanciful phenomena that we find in popular science fiction, such as telekinesis and telepathy.

Among other things, crossing symmetry tells us that the particle needed for telekinesis doesn't exist — because if it did, scientists would have discovered it by now.

It's a matter of deduction: Since telekinesis is the act of using your mind to move objects, there has to be some sort of particle that the mind can produce or manipulate to interact with the matter in the object. Let's call it Particle X.

According to crossing symmetry, if that Particle X existed, it could be created when a proton collides with an antiproton. But there have been countless experiments studying these collisions and there is no evidence that Particle X exists, even under extreme circumstances.

This is the same process that also allows us to rule out other paranormal powers such as telepathy and levitation.

### 3. Causality is not fundamental in understanding how the universe works. 

We're all familiar with the idea of _causality_. It's the principle that every action has a cause and effect, and it's played a central role in the development of modern science, as well as philosophy. But causality is now beginning to come under fire. Both physicists and philosophers increasingly think we were wrong to believe in such a principle.

The importance we've placed on causality goes back to Aristotle, who was a firm believer that every movement was caused by something else.

For example, if there's a book sitting on a table, it's going to remain in that one spot unless the book or table is moved by you or something else.

Aristotle also got philosophic about this, thinking, "What caused the very first movement in the universe and set everything in motion?" Aristotle thought the universe must have been put in motion by something that doesn't move yet has the power to move things — an "unmoved mover," such as God.

Nowadays, physicists regard Aristotle's argument — that every movement has a cause — as inaccurate, so causality is seen as less important in our fundamental understanding of things.

A big reason for this is space. Imagine an object in space that's been separated from anything that could cause friction or movement — well, that object will still be in motion. This is the law of _conservation of momentum_ at work, which shows us that it is natural for such objects to be forever in motion without any cause.

This idea of cause being unnecessary actually dates back to the era of the French enlightenment, when astronomer Pierre Simon Laplace disregarded cause and effect in favor of the patterns that we can observe.

Laplace used an example of balls on a billiard table to illustrate his point. Imagine one ball striking another and causing motion in the second ball. Now, imagine this action happening in reverse, as if you were rewinding a film. The reverse action still follows the laws of physics perfectly.

If you can use the same formula to describe an action in reverse, this means causality has nothing to do with it. It was the laws of physics that caused the motion.

### 4. The fundamental and emergent theories provide different perspectives for different situations. 

The abandonment of causality shook the scientific community to its core. And, when the dust settled, it was impossible not to look at things in a whole new way.

Or, rather, in two new ways: On a fundamental, microscopic level, and on an emergent, macroscopic level.

To better understand the difference between these two viewpoints, it's best to think of something specific, such as a room full of gas.

If we look at the gas on a fundamental level, we can see it's just a collection of rapidly moving molecules bumping into each other. Looking at it this way gives us the ability to be precise and describe the velocity and orientation of each molecule.

If we pull back to look at the emergent level, we can see the gas as a liquid with a certain pressure, temperature and density. These are the kinds of properties that you won't see if you're looking too closely, at the microscopic level. So the emergent level is preferable for seeing what happens when all those particles come together.

Clearly, both viewpoints have their benefits, so the challenge is to choose the one that will be best for solving the problem at hand.

While both perspectives have their own vocabularies and concepts, it doesn't mean that either one is better or truer — they can both prove useful.

If you're looking at a region with very few molecules and need to see their individual behavior, it's probably best to use the tools of the fundamental concept.

When there are many molecules and the aim is to describe their interactions, the tools of emergence are likely the best way to go.

As we'll see in the next blink, the concept of emergence has been valuable in our understanding of time.

### 5. Time evolves from the past to the future because of entropy. 

As we have seen, according to the laws of physics, there's no difference between how something happened in the past and how it will happen in the future. And this fact raises an interesting question: Why do we experience time in a strictly linear fashion?

However, when we look at time from a fundamental viewpoint, we can see the potential for moving in other directions through time.

As Laplace's billiard ball experiment shows, reverse actions don't contradict the laws of physics. And the same holds true for atoms colliding, a pendulum swinging, or even a planet in orbit. These things playing out in reverse would all be in perfect harmony with the laws of physics. Looked at in this way, time is symmetric.

However, if we look at time from a macroscopic viewpoint, the past and the future look very different. For example, we have memories of the past but not the future, and our age is younger in the past and older in the future. So here we see time as being asymmetric.

The reason for these differences in the emergent viewpoint is the result of _entropy_, which is a measure of the chaos or randomness in a given system.

As a basic law, entropy increases over time. We humans are walking examples of this; as time progresses, we get older, our bodies grow weaker, and, eventually, they break down entirely and we die. And this is a one-way process; entropy will only increase as time progresses. Unlike the billiard balls in Laplace's experiment, the process cannot go both ways.

Observations confirm that entropy increases over time. An explanation for this is that there are far more possible states of high entropy than there are states of low entropy, and thus the system's entropy is extraordinarily likely to increase as time goes by. Just think, there are far more possibilities for something to be disordered than ordered. Sand, for example, is far more likely to be found in a random pattern, than in the form of a sand castle.

The increase of entropy is the backbone of our "arrow of time" philosophy. But this doesn't explain why certain galaxies and living organisms became more complex and organized over time. So let's look at this in more detail in the next blink.

### 6. Complex structures arise because entropy increases. 

If increased entropy leads to more "disorderliness," you'd think that this fact would prevent complex and organized structures from evolving over time.

However, the relationship between entropy and complexity is not linear — and there comes a point when increased entropy leads to complex systems.

The relationship between entropy and complexity is more like a curved line. At either end, everything is simple, but in the middle, complexity is at its highest.

Think about what happens when you slowly pour a small amount of milk into a cup of coffee.

At the very first moment the two liquids stay separate and distinct, and at the end, they're completely mixed and the state of the system is again a simple, homogeneous light brown liquid.

But in the middle, the two liquids are blending, swirling and mixing more in some areas than in others. It's a highly complex system before it starts to head back toward uniformity.

If we think of the universe as that cup of coffee, right before the Big Bang was the moment before the milk was added, when entropy was at its lowest. The universe was hot, dense and simple. And simplicity is the state the universe is moving back toward. It will get there again once the final black hole dissipates. At this point, entropy will be at maximum and everything will be simple again.

Right now, we are lucky to live in a period when the universe is full of complex structures. Planets, galaxies, stars, black holes and living organisms are all the natural result of a slow and steady increase in entropy.

It's somewhat easy to imagine how a rise in entropy produced a swirling galaxy like our solar system — but when it comes to a human being, or a platypus, it's a little harder to envision how entropy comes into play.

### 7. Entropy is the reason for the creation of life – and for evolution. 

While there's plenty we still don't know about the beginning of complex living organisms, there are some fascinating theories being developed.

For instance, geochemist Michael Russell theorizes that the first living organism was merely an entropic vehicle — a way for more entropy to enter the Earth.

This is supported by the fact that living organisms on Earth function through the hydrogenation of carbon dioxide (CO2). This is a chemical reaction that produces methane and water as a byproduct of combining carbon dioxide and hydrogen.

By producing methane and water, living organisms are producing compounds with less free energy, and therefore higher entropy, than carbon dioxide and hydrogen.

Since achieving higher entropy is a natural progression, and therefore something Earth would "want" to happen, Russell's proposal is that life is a natural way for the planet to increase its entropy.

Russell has been right about a lot of things: In 1988, he made the accurate prediction of Earth having underwater hydrothermal vents that would have helped create the right conditions for the earliest life forms. Sure enough, in 2000, these vents were first discovered by a robotic camera that visited the floor of the Atlantic Ocean.

Eventually, simple life forms began to reproduce and mutate, and through the process of evolution, organisms became more complex and intelligent.

Part of why different species developed can be understood through natural selection, which was first proposed by Charles Darwin in 1859. Carried within our genome are imperatives to give the species a better chance of reproducing and thriving in our specific habitat.

This explains the different traits we see, such as why giraffes have long necks. Through evolution, they gained the ability to reach the leaves at the tops of trees.

But what about the more complex traits that define intelligent life? We'll take a look at these in the next blink.

### 8. The mind doesn’t have to be an immaterial substance. 

Consciousness, and how it came to be one of our defining traits, is still one of the great mysteries of the universe. But scientists are quite confident that they'll eventually find the answer.

We can already deduce what the stages were in the evolution of consciousness.

Bioengineer Malcolm McIver believes that the first species' move onto land marks one of the most important stages in the development of consciousness.

There are a number of reasons for this theory. First, it's not very easy to see well or very far underwater. As a result, underwater organisms have to be constantly ready to react at a moment's notice to any changes to their immediate environment. These conditions make critical thinking pretty much useless — survival on the seafloor is all about using instincts and reacting quickly.

When the first creatures began living on land, they would now be able to see much farther and recognize dangerous threats at a distance. This means they could develop different strategies and weigh the pros and cons of different plans. This is the first step toward cognitive and critical thinking, and using imagination as a means of survival — the start of what we now call consciousness.

How the atoms of our brain result in consciousness — now that's another mystery. That said, it doesn't much help to think of the mind as an entity separate from the physical body.

Many respected thinkers over the ages have promoted the theory of _duality_ — the dual nature of life, where the world of the mind is separate from the physical world of the body.

But this has resulted in many questions that dualism cannot explain. For example, if they're so separate, how do they communicate and interact so well?

Rene Descartes was one of the most esteemed of the dualist philosophers, but even he had trouble explaining the discrepancies. In a letter to Princess Elisabeth of Bohemia, he proposed the pineal gland as the part of the brain responsible for communicating with the body. However, when asked to expand on how this works, Descartes was at a loss for any precise explanation.

The scientific method has already explained such a great deal of the world around us that it's likely only a matter of time before we'll have an answer to the questions of our consciousness.

### 9. Final summary 

The key message in this book:

**Although modern science can't yet explain everything about the universe, or the human mind, there's an awful lot we do know. The laws of physics have given us a great deal of insight and explanations to nearly everything around us, from why the Earth orbits the sun, to why pseudo-scientific theories, like telekinesis, are just hot air. But if we zoom out and look at the bigger picture, by applying scientific thinking, we can also shed light on questions that have baffled us for centuries, like the true nature of time, how complexity arises out of order and what the mind is made of.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Grand Design_** **by Stephen Hawking and Leonard Mlodinow**

_The Grand Design_ (2010) tells the fascinating story of how humans came into being and how we began to use the scientific method to explain both our remarkable growth as a species and the world around us. From the foundational laws of Newton and Einstein to the mind-bending science of quantum physics, find out how far we've come and how close we are to answering life's big questions.
---

### Sean M. Carroll

Sean Carroll is an award-winning theoretical physicist who works at the California Institute of Technology. He's received recognition from esteemed organizations such as the National Science Foundation, NASA, the American Institute of Physics and the Royal Society of London. In 2015, he was awarded a Guggenheim Fellowship. His other books include _From Eternity to Here_ and _The Particle at the End of the Universe_.

