---
id: 5de8d5c26cee0700072950d3
slug: the-vagina-bible-en
published_date: 2019-12-06T00:00:00.000+00:00
author: Jennifer Gunter, MD
title: The Vagina Bible
subtitle: The Vulva and the Vagina: Separating the Myth from the Medicine
main_color: None
text_color: None
---

# The Vagina Bible

_The Vulva and the Vagina: Separating the Myth from the Medicine_

**Jennifer Gunter, MD**

_The Vagina Bible (_ 2019 _)_ is your comprehensive guide to everything to do with vaginas, vulvas and women's health. Navigating the sea of online myths, advertising promises and sexist misinformation, gynecologist Jen Gunter is here to help you separate fact from fiction. From basic anatomy to proper maintenance, pregnancy, menstruation, STIs and more, _The Vagina Bible_ will teach you not only what your vagina can do for you, but also what you can do for your vagina.

---
### 1. What’s in it for me? Get to know your vagina and take charge of your health. 

For most of medical history, vaginas have been neglected. That's because in most societies, until very recently, it was considered inappropriate for a man to touch a woman's genitals outside of marriage. And since medicine was mostly practiced by men, the information that doctors had on vaginas and vulvas largely came from anecdotes that midwives and their wives told them. 

Even when sexual morality loosened, medical knowledge about women's bodies was slow to progress. In a male-dominated society, there was little interest in female experience, sexuality or pain. In the 1930s, most doctors still believed that vaginas were filled with dangerous bacteria. No wonder that even today there's plenty of pseudoscience, misleading information and shame when it comes to vulvas and vaginas. Moreover, many companies now actively profit from this fog of disinformation by marketing dubious vaginal health and hygiene products to women.

The best way to not fall for the vagina lies cooked up by the patriarchy and "Big Feminine Hygiene," is to arm yourself with facts. _The Vagina Bible_ is your evidence-based guide to the science of vulvas and vaginas, collected and explained by an ob-gyn with over 20 years' experience. Empower yourself with knowledge and take control of your body, health and sexuality!

In these blinks, you will get to know

  * the bacteria that keep your vagina healthy;

  * the complex process that guides your menstrual cycle; and

  * the best ways to protect yourself from sexually transmitted infections or STIs.

### 2. The vulva is what’s on the outside, the vagina is what’s on the inside, and the clitoris extends through both. 

If you know a bit about vaginas already, then you probably know that "vagina" is only part of the story. First of all, having a vagina doesn't make you a woman, and not every woman has one. In the United States alone, there are over a million transgender individuals who don't identify with the sex they were assigned at birth on the basis of their genitals.

Secondly, "vagina" technically only refers to the inner part of these genitalia. The outside part, meaning everything that touches the clothes, is the _vulva._

The vagina is a tube of muscles that connects the _vulva_ to the cervix. It's lined with a specialized lubricated skin called _mucosa_. Mucosa cells are filled with a sugar that feeds the good bacteria in the vagina, most notably the _lactobacilli_. Lactobacilli make lactic acid, which keeps the vaginal pH at a healthy 3.5 to 4.5. The discharge that most women regularly find in their underwear is a mix of lactobacilli, dead mucosa cells and small amounts of fluid that enter the vagina through the bloodstream — and it's totally normal.

Under the mucosa lies vaginal _smooth muscle_, which allows the vagina to stretch when penetrated or when pushing out a baby. Then there are the pelvic floor muscles, which wrap around the vagina and vaginal opening. They help with continence and stability and contract when you have an orgasm. 

The vulva consists of the _mons_, which is the fatty pad beneath your pubic bone; the inner and outer _labia_, which surround the vaginal opening; and the _clitoris_. The fat and pubic hair of the mons and the outer _labia majora_ protect the vaginal opening, while the inner _labia minora_ are hairless and more sensitive. They can vary greatly in shape or size, ranging from 1 to 5 cm or more.

All parts of the vulva are erectile, meaning they fill with blood and enlarge when you're aroused. The clitoris, however, is the only structure in the human body made exclusively for sexual pleasure.

The clitoris is much larger than meets the eye. It's shaped like a Y, but with four arms instead of two. The tip of the Y is the only visible part — that's the little button protected by the clitoral hood near the top of the vulva. The clitoral root connects that button to the _crura,_ the outside arms of Y that run beneath the labia majora, and the _clitoral bulbs_, the inside arms that connect to the vagina and the urethra.

Now that you've learned about all the different parts of your vagina and how they are connected, let's take a look at how you can best take care of them.

### 3. There is no medical reason to clean your vulva, and your vagina shouldn’t be cleaned at all. 

What's your vagina routine?

This might sound like a silly question, but there is an ever-growing market for soaps, wipes and creams for your vulva and vagina. Companies make millions of dollars with products that promise to make genitals better, cleaner and healthier. But from a medical standpoint, there is no reason to soap, wipe or cream your vagina at all — it's a self-cleaning oven! In fact, too much cleaning can be very harmful.

So which types of vulvar and vaginal care are permissible, and which are best avoided?

Let's start with the vulva. Unless you suffer from fecal or urinary incontinence, cleaning the vulvar skin is not necessary, but some women like the feeling of freshness that comes with it. If you're one of them, use a cleanser with a pH around 5.5, which is close to that of the vulvar skin. Avoid soaps with a high pH and irritating fragranced products. After cleaning, steer clear of the hairdryer — your vulva likes to stay moist! If your vulva skin is dry, for example, due to menopause, you can apply a mild moisturizer. One-ingredient household products, such as coconut oil and petroleum jelly, work great.

Your pubic hair exists to protect your vulva and vagina. It traps moisture and acts as a barrier to harmful substances. If you're one of the many women who remove some or all of it, try to do so in a way that causes minimal skin-tearing and irritation. The safest medical recommendation is a trimmer, but shaving and waxing are also fine if done with proper technique.

The number one rule for vagina maintenance is this: Do. Not. Douche. Up until the 1970s, doctors recommended vaginal douching for anything from odor to yeast infections. Today, multiple studies have shown that douching wreaks havoc on your vaginal ecosystem. Even when it's done with only water, it makes your vagina more vulnerable to bacterial imbalances and increases your risk of getting an STI.

Finally, you may be surprised to learn that what you eat has little effect on your vagina. For example, no food — not even the infamous pineapple — can make your vagina smell or taste different. There is simply no direct medical link between your gut and your vaginal microbiome. However, your vagina will thank you for a balanced diet with lots of fiber, just as the rest of your body does.

### 4. Orgasms are caused by clitoral stimulation, and a penis is not the most reliable way to achieve one. 

Having sex is one of the most fun things you can do with a vagina, and the more you and your partner know about how your vagina works, the more fun you'll have.

When you're sexually aroused, blood flow to your vulva and vagina increases. The mons, labia and clitoris become enlarged and extra-sensitive. If they're stimulated in the right way for the right amount of time, you might have an orgasm. 

Many myths surround the "mysterious" female orgasm, but the process is actually quite simple: an orgasm is the rhythmic contraction of the pelvic floor muscles, typically around 3 to 15 times. It's like a reflex, an involuntary response to clitoral stimulation. 

Male doctors since Sigmund Freud have perpetuated legends of "vaginal orgasms" and the secret "G-spot." But to date, no high-quality study has found evidence that any of those things exist. The phenomena that these doctors were describing were likely just the workings of the good old clitoris. Remember that the clitoris is a pretty large structure that's connected to the labia, inner vagina and urethra. That's why you can touch almost anything down there, inside and outside, and the sensation will always somehow end up in your clitoris.

Contrary to what some men might want you to believe, a penis is absolutely not the best or only road to orgasm. Just consider that 86 percent of lesbian women report that they usually or always come during sex, whereas only 65 percent of heterosexual women can say the same thing. For most women, penetration alone simply does not provide enough clitoral stimulation for an orgasm. They need additional fingers or toys to provide enough thrill. 

Some vaginas can ejaculate or squirt when stimulated. The ejaculate comes from a pair of glands called _Skene's glands_, which sit on either side of the urethra and can secrete small amounts of fluid when stimulated. Larger amounts of fluid released during squirting come from the bladder, which for some women fills up and releases during sex. 

Keep in mind that relatively few vaginas routinely do such things, so yours isn't defective if it doesn't. You are also not damaged or "prude" if you need a lubricant to enjoy sex. Think of sex like a party: it doesn't matter if you got there by cab or bus, whether you were invited by email or card — it only matters that you were there and had fun!

> _"All pleasure roads lead to the clitoris."_

### 5. Your period is the result of a complex interaction between your brain and your ovaries. 

Menstruation is the shedding of the uterus' lining that happens when you didn't get pregnant during your last menstrual cycle. The whole process is carefully timed and orchestrated by your brain and ovaries. 

At the beginning of your cycle, your brain and pituitary gland release hormones as part of a chain reaction that tells your ovaries to start developing eggs. The developing eggs produce _estrogen_, which makes your uterus' lining thicken. When estrogen levels are high enough, the pituitary gland releases another hormone to trigger ovulation and send the eggs down your fallopian tubes to the uterus. The tissue left behind in the ovaries produces _progesterone_, a hormone that stabilizes the uterus' lining to give the eggs a chance to be fertilized, but it can do so for only 14 days. When progesterone levels drop again, it causes the uterus lining to fall off. This is when you start bleeding. Your first day of blood is already the first day of your new cycle. 

Many women have their first period around 12 or 13 years of age, and for most, it usually lasts three to seven days. Apart from blood, which can be any color from bright red to black, you may also find tissue and discharge. On average, women lose 80 ml of blood over the course of a period, but the actual amount can range from 13 to 217 ml.

Choosing a menstrual product that works for you depends on how much you bleed and what you're most comfortable with. Pads are the most commonly used product, but it's best to avoid fragranced ones that could irritate the skin. For many women, tampons are the go-to choice on heavier days. 

There's still a lot of panic about the notion that a tampon can kill you if you leave it in for too long. This goes back to the late 1970s when Procter & Gamble released a faulty tampon called Relay that greatly increased the risk of developing _Menstrual Toxic Shock Syndrome,_ or mTSS, a dangerous and potentially deadly reaction to bacterial toxins. Relay was pulled from the market long ago, and in 2015, only 47 women in the United States were affected by mTSS. But while the chances of developing it aren't generally high, it's still a good idea to change your tampon regularly and use the smallest size necessary to get the job done.

Ultimately, it's a good idea to experiment with different menstrual products — experience is the best way of finding one that works for you.

### 6. Pregnancy, childbirth and menopause will change your vulva and vagina. 

Your body ages and changes, and so do your vagina and vulva. Nevertheless, many women are shocked at the things that happen to their bodies during such big events as childbirth or menopause. As a society, we are rather silent about these uncomfortable issues. 

When you're pregnant, changes to your vulva, vagina and cervix will happen as early as four weeks after conception. Blood flow to your vagina increases, your hormones change and your sex drive might plummet. For unknown reasons, yeast infections are more common during pregnancy. Between 10 and 30 percent of women also get infected with a type of vaginal bacteria called _group B streptococci_. Because these bacteria can harm your baby, healthcare providers perform a routine test for streptococci in the third trimester and treat with antibiotics if necessary.

Childbirth will take a toll on your vagina too, at least temporarily. Up to 79 percent of women experience some kind of tearing during vaginal delivery. This sounds terrifying, but remember that the vagina has evolved to stretch, tear and heal. Trauma is a normal part of childbirth and it varies greatly in severity. Sometimes tearing requires stitches, and other times it will heal on its own. 

How do you prepare for the trauma of childbirth? 

Well, there is some good evidence that _perineal massages_ — meaning massaging between the vaginal opening and the anus — in the weeks before and during birth can reduce tearing during delivery. Shaving or cleaning the vulva with an antiseptic prior to delivery, though, are outdated practices that we now know will have no effect on you or your baby's health.

For several weeks after childbirth, swelling, bruising, discharge, constipation and even hemorrhoids are normal. Ice packs, baths and medication such as ibuprofen and NSAIDs can help manage the pain. Most doctors recommend waiting four to six weeks to have sex again after vaginal delivery. 

Another natural process that will change your vulva and vagina is menopause. Menopause refers to the time when a woman's periods stop. This is typically around 50, and is marked by a dramatic reduction in the hormones estrogen and progesterone. Vaginal tissue can shrink and become less elastic, which is referred to as the _genitourinary syndrome of menopause_, or GSM. Hot flashes, vulva irritation and vaginal dryness are other common symptoms. Some lucky women experience none of these symptoms, while others experience all of them. Fortunately, most of them can be treated effectively through vaginal estrogen creams or patches, pills or rings.

### 7. STIs such as HPV, herpes and chlamydia are more common than you think and can be treated and prevented. 

Almost every woman who is sexually active will get an STI at least once in her lifetime. It's nothing to be ashamed of! Many STIs are easily treatable. If they go untreated, though, they can cause infertility and cancer and increase the risk of contracting HIV. That's why regular STI screenings, especially for young people, are important. In most countries, your local health department can help you get tested cheaply and anonymously. 

The most common STI in the world is _human papilloma virus_, or HPV. Over 80 percent of women get it in their lifetime. In fact, if you've ever had sex, you've most certainly come in contact with HPV. Most HPV types are symptomless, but some can cause genital warts and even cervical cancer, which is why you should get tested regularly. 

Amazingly, there is a highly effective and safe vaccine against HPV. The vaccine only works if you've never been in contact with the virus, so it's best given to girls between the ages of nine and twelve, before their first sexual encounter.

As with HPV, almost everyone also has some type of herpes virus in their body, and most of them cause little harm. The two sexually transmitted types are _HSV-1_, which typically affects the mouth, and _HSV-2_, which typically affects the genitals. The tricky thing about herpes is that it can be latent, meaning the virus can be inactive in your body for a long time and then suddenly resurface. Once detected, however, herpes outbreaks can be effectively managed with medication. 

_Gonorrhea_ and _chlamydia_ are other common bacterial STIs. They typically have no symptoms but can lead to serious infections if left untreated. Both of them can be fought with antibiotics, though the gonorrhea bacteria is becoming increasingly resistant to many of them. 

When used correctly, condoms are the most effective way to protect yourself against these STIs. They provide a physical barrier through which the bacteria can't pass. But even though only 2 percent of condoms break when tested, up to 29 percent of them break or slip under real-world conditions. That's why you should make sure that the one you're using hasn't expired, and that you've put it on with the right side facing out. You should also leave some room at the tip for ejaculate and use lubricant to prevent tearing. Good condom technique will pay off.

### 8. Though yeast infections and bacterial vaginosis are the most common vaginal conditions, they are often misdiagnosed and misunderstood. 

A yeast infection is probably the most common complaint for people with a vagina.

Yeast is a type of single-cell organism, and quite a few yeast species live on your body without ever causing harm. In fact, a bit of vaginal yeast is normal. But when yeast overgrows, it can cause redness, itching and pain, which we then call a yeast infection. The causes for such overgrowth are unclear, but a weak vaginal microbiome, immune system issues and low levels of iron are all possible candidates. 

Around 70 percent of women get a yeast infection at least once in their life, and for an unlucky 5 to 8 percent, such infections are a recurring issue. The most common species for yeast infections is _Candida albicans_, though non-candida species are on the rise. Yeast infections are very common, but that doesn't mean they're easy to diagnose: over half of women who self-diagnose with a yeast infection actually have a different condition.

That's why it's important to talk to your doctor and get tested if you suspect a yeast overgrowth. Once you've been properly diagnosed, a highly effective class of drugs called _azoles_ is available to treat the infection. Drugs are necessary — there isn't any medical proof of the effectiveness of home remedies such as tea tree oil, garlic or special diets. 

_Bacterial vaginosis_, or BV, is another type of bacterial imbalance, caused by a reduction in lactobacilli and an overgrowth of "bad" bacteria. This changes the vaginal pH and can result in pain, itching and odor. Its exact causes are still unclear, but nonetheless, it's important to diagnose and treat BV because it increases the chance of STIs and pelvic inflammatory disease. Unfortunately, the drugs currently available only kill the bad bacteria; they don't increase lactobacilli. Taking probiotics with lactobacilli in them might be a promising solution, though there are still no good studies on their effectiveness. 

There's evidence that using condoms can protect you not just from STIs, but also against BV. This is because penetrative sex introduces foreign bacteria and substances into your vagina that can have a negative impact on vaginal ecosystems. Condoms protect your good bacteria. But be careful — if the condoms you use contain spermicide, a powerful chemical developed to kill off and slow down sperm, they too can upset your vaginal ecosystem.

### 9. You can keep your vagina healthy with regular screenings, talking to your doctor and doing informed online research. 

Though they don't need a lot of cleaning, vaginas _do_ need some care.

If you're sexually active, regular STI testing is a must. Annual screenings for cervical cancer are also a good idea, as it's the fourth most common cancer in women of reproductive age. If you notice symptoms such as itching, burning and pain, you should always see a doctor — even when you think you know your diagnosis! Remember, up to 70 percent of women who self-diagnose a yeast infection actually have something completely different.

Unfortunately, the vulva and vagina have limited ways of communicating with us, so the signals they send can be confusing. 

To help your doctor help you, you should describe your symptoms as accurately as possible. For example, if you feel pain in your vagina, is it in your lower or upper vagina? Does it hurt all the time or only during sex? Is it a stinging or a burning sensation? With your newfound medical knowledge, describing your vaginal and vulvar changes in detail shouldn't be a problem. Accuracy will help your doctor perform the appropriate tests, give the right diagnosis, and find a treatment that works for you.

Of course, you might be tempted to Google first before seeing a doctor, and researching vagina-related issues online is a completely justified thing to do. Just keep in mind that on the internet, factual medical information is often buried beneath sexist misinformation, outdated household remedies or strategic fear-mongering from companies trying to sell you things. 

That's why it's important to be discerning when you browse online. Check your sources, read to the end of every article and skip the comment section. The United States National Library of Medicine is a great resource from which to start when looking for medical information. They even have an online tutorial called _Evaluating Internet Health Information_ that will teach you how to figure out which health claims are evidence-based and which are bogus.

If you're researching for hygiene or wellness tips, be wary of companies using words such as "pure," "natural" or "detoxifying" to brand their products. Though wellness can be a great way to relax and destress, these words have no real meaning when it comes to medical safety or effectiveness. Remember that the general guideline for what to use for your vulva and vagina is: as little as possible. 

Just follow the few simple prevention and maintenance tips you learned in these blinks, and you'll keep your vagina healthy and happy!

### 10. Final summary 

The key message in these blinks:

**Your vulva and vagina are healthier and more robust than patriarchal propaganda and vagina-shaming wellness companies want you to believe. They need little cleaning and maintenance, and all of the changes that they go through during your life, including during pregnancy, menopause, or when you're dealing with an STI, are usually perfectly natural. Of course, it's important to talk to your doctor if you experience real discomfort or disconcerting symptoms. Above all, though, the healthiest thing you can do for your vagina is to know and understand it well, so you can give it the care it needs.**

Actionable advice: 

**Stop smoking!**

Giving up smoking is the simplest and most effective health advice modern medicine has to offer, and it's no surprise that your vagina will thank you for it too. Smoking is associated with higher risks for many vagina-related health concerns such as BV, painful periods and menopause symptoms — the sooner you can swap your cigarettes for carrot sticks, the better.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Flow,_** **by Elissa Stein & Susan Kim**

Now that _The Vagina Bible_ taught you the basics of your anatomy and how it works, it's time to take a deep dive into one of the most charged biological processes involving your vagina: menstruation. In almost all societies, periods are surrounded by countless myths and taboos.

In _Flow,_ authors Elissa Stein and Susan Kim deliver a cultural history of these myths and taboos and debunk the most common misconceptions surrounding menstruation. If you're ready to learn even more about vaginas and what different cultures make of them, jump right into our blinks for _Flow._
---

### Jennifer Gunter, MD

Jennifer Gunter is a Canadian-American obstetrician-gynecologist and author who specializes in women's health and pain conditions of the vulva, vagina and cervix. She is passionate about fighting the myths and misconceptions surrounding women's bodies and writes columns and blog posts to debunk them with real science.

