---
id: 545958023734660008230000
slug: the-humor-code-en
published_date: 2014-11-07T00:00:00.000+00:00
author: Peter McGraw and Joel Warner
title: The Humor Code
subtitle: A Global Search For What Makes Things Funny
main_color: BE2634
text_color: BE2634
---

# The Humor Code

_A Global Search For What Makes Things Funny_

**Peter McGraw and Joel Warner**

This book is all about humor. It explores theories on why certain things are funny and why humor is so important. It also describes how humor is different across different cultures, and why you should always be careful to use humor appropriately.

---
### 1. What’s in it for me? Learn about why you laugh! 

We all enjoy laughing, but have you ever thought about _why_ we do it?

Laughter isn't only about having fun, it's a part of our biology. Our ancestors evolved laughter as a communication tool. And we don't laugh only to communicate that something is funny; laughter can also relieve stress, make frightening things less scary and help us connect to other people in difficult times.

In these blinks, you'll learn about scientific research that helps us understand _why_ certain things are funny to us. You'll learn about the different uses of humor, it's cultural variation, and the dark side of humor — when it leads to misunderstandings.

You'll also learn:

  * why it's not possible to tickle yourself;

  * why it's better to tell a joke in a dark room;

  * why Holocaust prisoners still found ways to secretly joke with each other;

  * how humor once helped bring down a president and

  * why clowns are so beneficial to children in hospitals.

### 2. Laughter is a communication tool, for expressing safety or stress. 

What do you do when you think something is funny? You laugh, of course! But why do our bodies respond this way? What purpose does it serve?

Well, laughter evolved partly as a way to let others know that everything is fine. Imagine one of our ancient ancestors casually passing by a bush. He hears something rustling inside it and panics, thinking a tiger might pop out. But just then, a small bird comes hopping out instead.

Our ancestor probably would've laughed in response to this. Doing so would have relieved his stress and signaled to others around him that there was no danger.

Although we aren't often in situations like this today, we still use laughter to relieve our stress and let others know that we're okay.

There's also another, less obvious reason for laughter. It can sometimes be a sign of stress or strain. This kind of laughter is called _hysteria._

In 1962, for example, a strange illness started to spread in Tanzania. It was characterized by uncontrollable laughter. It affected mostly young school girls, who would start laughing and be unable to stop. Some of them had to cope with it for hours, or even days.

There still isn't a clear explanation for what exactly happened to the girls, but it's generally thought that their laughter was a way for them to respond to their life situation. Many of them had just started boarding school and they weren't used to having strict rules. Even though the children weren't consciously deciding to laugh, their bodies coped with their discomfort that way.

Overall, laughter is a communication tool. In situations where we can't or don't want to use words, we can laugh to let others know how we feel.

### 3. The violation-benign theory suggests that something is funny when a “violation” is rendered benign. 

Try to think of the last time you said something funny and made others laugh. Can you remember what you said? Is there some kind of recipe that ensures something will be funny?

Humor is extremely complex. Many researchers have tried to study and explain it, and some have even tried to find a formula to create the perfect joke.

One of the more prominent theories is called the _violation-benign theory,_ and you've probably seen a few examples of it online. If you watch a video of someone tripping and falling onto their face, it's not particularly funny. It consists of a "violation," meaning something went wrong. We're worried if the person got hurt.

However, if the person immediately gets up again, unhurt, we'll probably laugh. The violation becomes acceptable because it's rendered "benign:" we know the person isn't actually hurt, and we laugh when we realize that.

The violation-benign theory also helps explain laughter in other situations, such as tickling.

Researchers have long tried to understand why people can't tickle themselves. Generally, tickling can be explained by the violation-benign theory. If you're being tickled, someone is disturbing your private space, maybe against your will, which is a violation. But they're doing it in a benign way that doesn't hurt you at all, so you laugh.

So why don't we laugh when we tickle ourselves? When we see the situation through the violation-benign theory, the answer becomes simple: there's no violation, because touching yourself isn't a violation of your privacy.

The violation-benign theory is helpful for gaining some understanding on laughter, but it is important to keep in mind that it's still one theory of many. There's still a lot left for us to learn about humor.

### 4. If you want to be funny, you need to be honest and practice often. 

So we've seen that laughter is a natural ability that we all have, but what about making other people laugh? Is everyone born a comedian as well?

Well, being a comedian is hard work, and not everyone can be great at it. However, with a lot of practice, it is possible to improve your general ability to make others laugh.

You can't become funny overnight, but over time, you can come up with different jokes and try them in different situations to find out what works best for you.

There are even several comedy schools throughout the world, like the _Santa Monica Playhouse_ in the US, or the _New Start Comedy School_ in Japan. In comedy schools you can learn how to hold your microphone in the most effective way and how to pronounce certain words to make them sound funnier.

It can be quite challenging to be funny, because the circumstances surrounding your joke are different each time. Some jokes might not work with certain audiences — it's probably a bad idea to make sexist jokes about women if the majority of your audience is female.

To be prepared for different situations, you need to constantly try out new jokes or kinds of humor. The situation you're in can have a big effect. For example, experiments have shown that the room you're telling jokes in will have an effect on how they're received. It's better to be in a dark room: your audience will feel closer to anonymous and they'll be more likely to laugh, especially if the jokes are inappropriate.

You should also always strive for honesty in your jokes. People tend to laugh more when jokes refer to something realistic. That means you will have the best chance at being funny if you practice honesty with yourself, being authentic even when it's difficult to be.

> _"Call it whatever you want, but experimentation is integral to being funny."_

### 5. Jokes need to be simple and clear, so they can be understood everywhere. 

Have you ever heard humor from outside your culture? Did you notice that the jokes were different? Humor is culturally subjective — a joke that works in Paris may not work well in St. Petersburg.

Keeping your jokes simple will enable a broader audience from varying cultural backgrounds to understand them and laugh. Eliminate clutter in your speech; stick to the essential information needed to make the joke.

If you provide too much information or the joke is too complicated, you run the risk of confusing your audience, and nothing is worse than telling a joke that nobody gets. If you have to explain why something is funny, you've missed the chance to make your audience laugh.

It's also important to make sure that your audience understands your joke's context. Even if they understand the language in which you're speaking, the way we contextualize jokes is also cultural.

For example, English-speakers usually preface a joke with one sentence that sets it up and gives a hint about what's to follow. Having a sort of structure is what allows the audience to feel familiar with the subject and tune in to follow the story. If you're speaking to an audience with varied cultural values, the structure may seem foreign to them and as a result, the joke won't translate culturally.

In Japan, for example, people tell jokes differently. Cultural homogeneity is so strong that people don't really need to set up their jokes. They can understand each other's jokes more quickly, so Japanese people tend to get to the punchline right away. Sometimes they only use a gesture to refer to a funny incident in their history or culture. So if you're a foreigner in Japan, you might have trouble understanding the humor if you haven't studied Japanese culture before.

By contrast, countries with more regional variation than Japan will tend to exhibit more local kinds of humor, based on local cultures and histories.

### 6. Humor can make frightening situations easier to cope with. 

People tend to laugh in the most stressful and hopeless situations. Even during war, people often turn to humor to live with their otherwise unbearable circumstances.

This tendency is because laughter quells stress and anxiety. Sharing hardships with other people through jokes allows us to acknowledge our turmoil and fears, and find common ground with other human beings, without getting sullen. 

Even during the holocaust, many prisoners held captive in concentration camps found ways to secretly tell jokes and stories, and laugh. It wasn't only a way for them to cope; it also let them have some control over their lives. Everything else was taken from them, but no one could take their memories or secret moments of laughter. Joking and telling stories to each other was a small way they could rebel against their captors.

Laughing at a person also changes the power dynamic; once you laugh at someone, he or she seems less frightening somehow. Humor can sometimes even be used as a tool for protest. It can help people stand up to authorities or the government.

In 1999, for example, the youth movement _Otpor!_ successfully used jokes and sarcasm to help bring down the Serbian president. Their idea was to create change without using violence, so they focused their protests on making fun of the government. They once painted the president's face onto a barrel and invited passersby to punch it. Authorities eventually confiscated the barrel. The barrel's confiscation actually helped Otpor! by generating media attention; the government looked goofy for arresting a barrel, further undermining its political posture. The humor of the arrest help Optor!'s message spread more quickly.

> _"...Lots of different people use humor as a psychological buffer zone, a way to put themselves down before their enemies have a chance to do so."_

### 7. When crossing certain borders, humor can have serious consequences. 

As we've seen in the violation-benign theory, jokes are best when they have a good balance between something good and bad. But if a joke has _too much_ of a violation, it can be problematic.

Whether or not a joke is funny depends on who is telling it, but also the audience. It's ultimately up to the audience to decide if it's funny or not. They also decide if it's offensive.

Jokes can certainly cause conflicts if the audience interprets them differently than intended or has a different perspective. Keep this potential pitfall in mind if you aren't sure how your audience will receive your joke. For example, the American joke, "Why do the French smell? So blind people can hate them too." might not go over very well in France.

Being the victim of a joke will often make people aggressive. Everyone has certain topics that feel too sensitive to be laughing matters. So be very cautious if your joke is at someone else's expense.

In 2005, for example, a Danish newspaper published a series of caricatures of the Prophet Mohammed. This led to many demonstrations in Muslim countries and elsewhere throughout the world, in which several Danish embassies were destroyed and a few people were even killed.

Many people claimed that the cartoons weren't supposed to be offensive. Some said they were supposed to be a sign of freedom of expression, or freedom of the press. The original intent of the cartoons is not completely clear, and what's more important is how they are received.

### 8. Laughter isn’t the “best medicine,” but it can help us cope with illnesses. 

We've seen some examples of how humor can bring hope to even the most desperate situations, but can it do more? Can laughing actually make us healthy?

Many researchers have studied the effects of laughing on blood pressure, heart functions or other bodily phenomenon. No one has been able to prove that humor makes us healthier if we are already healthy, but evidence shows that it helps in treating illnesses. Although humor alone can't cure anything, it has been shown to increase the effectiveness of other medical treatment.

Humor is especially important for children receiving medical care because a hospital stay can be stressful and frightening for them. If the children are too stressed, it can take longer for them to recover from their illnesses or injuries. If they laugh, they'll feel more at ease in the hospital environment and respond better to their treatments.

In one hospital study in the UK, staff, parents and young patients all said they considered clown performances at the hospital to be beneficial. Even though children are usually afraid of hospitals, the clowns make the environment more comfortable for them.

Even laughing for no reason can be beneficial, because laughter itself triggers a sense of happiness.

Have you ever heard of laughter yoga? It developed in India in 1995 and has spread throughout the world since then. It's a good way for people to increase their mental and physical health.

In laughter yoga sessions, people sit together and laugh for no reason. The idea is to laugh not because you're happy or you've seen something funny, but just because you want to. Even if there isn't some kind of funny stimulus for us to respond to, laughter can still be very healthy and even healing.

### 9. Final summary 

The key message in this book:

**Laughter is an essential part of being human. It helps us communicate to others, relieve stress and cope with difficult situations. Although people's sense of humor varies along cultural differences, laughter is equally important to everyone.**

Actionable advice:

**Don't be afraid to laugh for no reason!**

You don't always need to hear a joke to laugh. Laughter itself is very healthy for you, so be sure to do it as often as you can!

**Suggested** **further** **reading:** ** _Positivity_** **by Barbara L. Fredrickson**

_Positivity_ presents the latest research into the positive emotions that are the foundation of our happiness. By presenting different strategies to increase the amount of positive emotions you experience, this book will help you adopt a positive general attitude toward life.
---

### Peter McGraw and Joel Warner

Peter McGraw is a professor at the University of Colorado, and the director of the _Humor Research Lab_. Joel Warner is a journalist who's been featured in the _Boston Globe_. For this book, the authors travelled the world together to understand what makes things funny across the globe.

