---
id: 5c43b2fa6cee07000701bf7a
slug: the-5-am-club-en
published_date: 2019-01-22T00:00:00.000+00:00
author: Robin Sharma
title: The 5 AM Club
subtitle: Own Your Morning. Elevate Your Life.
main_color: FC7D38
text_color: B25624
---

# The 5 AM Club

_Own Your Morning. Elevate Your Life._

**Robin Sharma**

Through the enchanting story of an entrepreneur, an artist, and their eccentric billionaire mentor, _The 5 AM Club_ (2018) shows how embracing a revolutionary morning routine can deliver epic results. It explains how you can use the first hour of your day to drive personal growth and get the most out of life.

---
### 1. What’s in it for me? Learn how to take charge of your morning and enhance your life. 

Once upon a time there was a billionaire. He'd reached the true elite, achieving epic results in both professional and personal spheres. He was a man who would leave a legacy for the world. But the secret to his success was a surprising one. He attributed his success not to his natural talents, nor to the hours he had invested in his work. He attributed it to a revolutionary morning routine, built around rising at 5 a.m. and following a little known formula designed to turbocharge his mental focus, build his physical fitness and encourage him to be his best self day in and day out.

With these blinks, you too can join _the_ _5am club_. You can learn how to rise each day and embrace the solitude, silence and lack of distraction the early hours of the morning can offer. Read on, and you'll learn how true elite performers in all walks of life get ahead by making the most of a time of day that others use to sleep, waste time watching the news, or browse social media.

In these blinks, you'll learn:

  * why freedom from distraction helps you to achieve better results;

  * why slowing down your brain through _transient hypofrontality_ is so important; and

  * how to build the routine of an elite performer.

### 2. A chance meeting drew a disillusioned entrepreneur and a frustrated artist to the secrets of the 5am club. 

This is the fictitious tale of a curious group of people: A depressed entrepreneur, in need of revitalization; a frustrated artist, trying to refuel his creativity and develop a legacy; and a billionaire with a string of successes behind him and a desire to pass on the knowledge of how to live an extraordinary life.

The three met at a personal optimization conference addressed by a legendary business guru, the Spellbinder, someone renowned for his ability to weave magic and captivate his audience with the power of his insights. The billionaire approached the entrepreneur and the artist after the Spellbinder's speech had finished but they didn't know that he was a billionaire. The billionaire was disguised as a poor man, a habit he had developed to remind himself that money isn't everything. The only clue to his actual wealth was his expensive watch. The impoverished-looking billionaire told the two that he'd made a fortune thanks to the Spellbinder, who'd taught him that while many people wish that extraordinary things will happen to them, truly elite performers learn that they can make extraordinary things happen themselves.

The entrepreneur and the artist became more and more curious about this mysterious man who talked like he was a guru himself. They listened as the billionaire explained how the Spellbinder — who, in fact, was the billionaire's personal mentor — had taught him one thing that was more important than anything else.

What was it? That the most reliable way to generate the best results in your personal and professional life is to build a world-beating morning routine. Being a generous man, the billionaire made an incredible offer. If the entrepreneur and artist wanted to come hang with him at his beach house in Mauritius, he would teach them the secrets of a world-class morning routine. All they needed to do was meet the next morning at 5 a.m..

The entrepreneur and the artist were a little skeptical the next morning, but it started to soften when a chauffeur-driven Rolls-Royce collected them and delivered them to a hangar containing a sleek, ivory-colored private jet, which bore the logo: "5AC."

The entrepreneur asked the chauffeur what the logo meant, and he explained that it stood for "The 5am Club." And so began their journey toward understanding a revolutionary morning routine and a whole new outlook on life with the potential to transform everything for the better.

### 3. The solitude and enhanced brain state that you’ll experience at 5 a.m. will help you perform like the elite. 

Early the next morning, the billionaire told the entrepreneur and artist how getting up at 5 a.m. was the way he had learned to escape mediocrity and achieve greatness. Getting up at 5 a.m. had promoted his creativity, doubled his energy, and tripled his productivity. How?

Well, the billionaire told them, many true greats throughout history, from novelist John Grisham to composer Wolfgang Amadeus Mozart, have understood that the isolation that comes from getting up at 5 a.m. has a multiplying effect.

All of us have limited mental capacity or _cognitive bandwidth_. And throughout the day, our attention is given to more and more things: work, the news, interaction with others and social media. Our bandwidth gets used up by all of these so, by lunchtime, we can't really concentrate on anything at all. By constantly shifting our focus from one thing to another, we give nothing enough attention. But if you get up at 5 a.m., you have a golden opportunity to focus on one high-value activity without your brain getting distracted.

This focus is further enhanced by the concept of _transient hypofrontality_, which means, in a nutshell, that at 5 a.m., you are well placed to achieve a state of _flow_ in your thinking.

That's because, the billionaire explained, when you are enjoying a peaceful 5 a.m. start, the brain's prefrontal cortex, which handles rational thought, temporarily shuts down. So your tendency to analyze, stress and worry about things is impaired. At the same time, the peace of daybreak stimulates the production of the neurotransmitters dopamine and serotonin. The result? You naturally enter a state of flow: of being fully energized, focused and in the zone. Flow is the elite mind-set that all top performers, from violinists to scientists, inhabit in their finest moments. So you'll find that if you get up at 5 a.m., you'll be more focused and more productive for the entire day.

If you want another reason why joining _the 5am club_ is a good idea, consider this: to get the results of the top 5 percent of elite performers, you need to do what 95 percent of entrepreneurs, artists and other people are unwilling to do. Most people aren't willing to get up at 5 a.m. so if you are, you have a huge competitive advantage.

Now let's take a look at how to not just achieve great things, but to become a true _historymaker_, a person whose achievements change the world.

> _"5am is the time of least distraction, highest human glory and greatest peace."_

### 4. Historymakers capitalize on their talents, avoid distraction, achieve every day and master themselves. 

On a dazzling morning in Mauritius, the entrepreneur, the artist, and the billionaire gathered by the sea. A school of squirrelfish swam through the crystal clear waters. In this beautiful setting, the billionaire recounted the four focuses of the great historymakers.

Firstly, he said, the greatest people are defined not by their natural talent, but by the extent to which they _capitalize_. According to the billionaire, self-discipline and perseverance always trump talent and giftedness. So rather than thinking you don't have what it takes, capitalize on the gifts you've got to make a difference.

Secondly, the billionaire explained, freedom from distraction is key. Too many people today waste hours on addictive but hollow technology and social media. If you want to win, you need to focus, simplify, and concentrate. That means becoming a purist, concentrating on a few amazing work projects rather than many good ones. And in day-to-day life, it means stripping out everything that distracts you from a relentless focus on what's most important. So turn off your notifications and cancel pointless meetings that are taking you away from activities that really add value. Gain a distraction-free hour each morning to focus on what's important by joining _the 5am club_.

Thirdly, the truly great understand the power of _day-stacking._ That means that small things done daily are way more important than big things done once in a while. Consider enhancing one ability or skill by just one percent every day. It's a small change, but over a year it amounts to a 365 percent improvement!

Finally, the billionaire shared the final focus of historymakers: _personal mastery practice_. According to psychologist Anders Ericsson, a person must invest at least 2.75 hours of daily practice in a skill for ten years for the first signs of an elite-level of mastery to appear. So if you want to master yourself, you should spend your first hour each morning working deeply on you, your mind-set and also your approach to health, spirituality and love.

The entrepreneur and artist now understood much more clearly how the truly elite stay ahead, so the billionaire said it was time to take things to the next level: It was time for them to understand how to cultivate their best selves.

> _"Dedication and discipline beats brilliance and giftedness every day of the week."_

### 5. Giving attention to each of the four interior empires will allow you to master yourself and your chosen field. 

How often, asked the billionaire, have you heard a guru talk about improving your mind-set? We hear it all the time — think optimistic thoughts, and you'll improve your life.

But, said the billionaire, strolling along a white sand beach with his pupils, what these gurus don't tell you is that your _Mindset_ is just one of four "interior empires." If you're only working on your Mindset, you're ignoring your _Healthset_, your _Heartset_, and your _Soulset_. That's like only polishing 25 percent of a picture!

Your Heartset is your emotional life and well-being. It's important because, even with a world-class Mindset, you can't deliver intellectually if your emotional life is a mess. As Sigmund Freud noted, "unexpressed emotions will never die. They are buried alive and they will come forth later in uglier ways." So focus on a healthy Heartset and you'll soon feel the difference.

Next, give your Healthset — your physical health — some attention. One of the key ways to get ahead in life is longevity. As the billionaire jokingly pointed out, you can't be a titan of industry if you're dead. Committing to optimal fitness allows you a couple of extra ultra-healthy and productive decades to build a greater legacy. What's more, elite performers realize that every day becomes far better with exercise. It ignites your energy, dissolves your stress and expands your joy. But even that isn't enough, as there's another interior empire to cultivate.

Your Soulset, the billionaire explained, is your spirituality. Too often, everyday life pulls us toward the superficial and the material. So take some time in the quiet moments of the early morning to remember who you truly are. Bond with the hero inside of you. In the silence of the dawn, meditate on what you have to offer the world. Focus on your Soulset, and you'll reconnect with the very best part of yourself.

The entrepreneur remarked that this framework really changed his perception of himself, leading him to ask how he could use the first hour of the day to effectively apply it.

The billionaire replied, telling him that he was ready to hear about the 20/20/20 formula, but not in Mauritius, but in The Eternal City — Rome. It was time to be inspired by the passion of the Roman people, the city's architecture, and its divine food.

### 6. The 20/20/20 formula ensures that waking up at 5 a.m. generates incredible results. 

Standing in the square at the bottom of Rome's famous Spanish Steps, the billionaire, the entrepreneur and the artist took in their surroundings.

It's time, the billionaire said, to learn how you can transform your creativity, performance, utility, wealth and productivity. Just rising at 5 a.m. alone won't do it. You could rise at 5 a.m. and waste an hour scanning social media and checking messages, but that won't optimize your day. What _will_ is the 20/20/20 formula that says you use 20 minutes to move, 20 minutes to reflect and 20 minutes to grow.

The first step is to move — to perform vigorous exercise for 20 minutes. What's really important is to make yourself sweat. That's because sweat gets rid of cortisol, the hormone of fear. Sweat generates the protein BDNF, or _brain-derived neurotrophic factor_, which repairs brain cells and accelerates the formation of new neural connections. So by sweating for 20 minutes, it literally means you'll think faster!

Then, make 5.20-5.40 a.m. a time for reflection with a period of deep peace and solitude. Before the complexity of the day emerges, reflect on what is most important to you. In an age of distraction, of constant notifications and messages, you'll be amazed what visions, dreams and inspiration drift into your mind when you have a few moments of silence to yourself.

Write these thoughts in a journal. Commit your current ambitions, the things you're grateful for in your life, and your frustrations and disappointments to paper. Doing so will help you understand your vision and let go of toxic, negative energies.

Take a few minutes to meditate. Research shows that meditation helps lower cortisol, reducing your stress. It's a proven way to stay calm, and the great performers of the world are always calm!

Now it's time for the last 20 minutes of your first hour. Here, you need to grow, so take 20 minutes to learn. Study the lives of great achievers by reading their biographies. Learn about human psychology. Watch documentaries on innovation, or listen to audiobooks about business building. One thing every billionaire has in common is a love of learning.

So there you have it. A perfect morning routine, to make the hour your own and become a true member of _the 5am club_.

### 7. Embracing sleep and the “twin-cycle of elite performance” is essential to maximizing the potential of the 5am club. 

As the city of Rome slowly came to life, the billionaire, entrepreneur and artist ventured down into the depths of the city. As they descended down a dark and dusty tunnel, the billionaire announced that they were in the catacombs — underground passages used as burial grounds by the ancient Romans.

The artist asked why they were there and the billionaire explained that they were surrounded by people in a centuries-old-slumber, so it was an appropriate place to discuss the importance of deep sleep.

Research has shown that sleep is one of the key factors in predicting life expectancy. How you spend the last hour of your day is almost as important to peak performance as how you spend the first.

Too many people today are in a state of sleep deprivation, driven by technology. Research shows that the blue light emitted by our devices reduces levels of melatonin — the chemical that induces sleep. Being in front of a screen before sleep will prevent you from sleeping properly, so turn off your technology no later than 8 p.m. Spend the rest of the evening talking with loved ones, meditating, having a relaxing bath or reading and go to bed no later than 10 p.m. That way, you can truly maximize the value of your 5 a.m. time.

Sleeping isn't the only important way to rejuvenate yourself. In fact, a key to top performance over time is to oscillate between periods of passionate, focused work at the highest levels and periods of time for deep refueling through relaxation, recovery and fun. It's a process that the billionaire calls the twin-cycle of elite performance.

Growth happens not just in the performance phase, but also in the recovery phase. If you want to understand why, said the billionaire, talk to a farmer. He'll tell you that there is always an intense period of tilling soil, planting crops and serious work. But after that, is the fallow season. The fallow season might look like a period of rest. It looks like nothing's happening. But really, it's the fallow season, in which the soil is resting and replenishing its nutrients, that predicts how well crops are really going to blossom.

Some of us don't like to embrace the rest part of the twin-cycle. The entrepreneur recognized this, saying that if he isn't working, he feels guilty. But, as the billionaire replied, balance is important. So don't just work. Embrace rest, relaxation and fun, safe in the knowledge that it's a key part of elite performance.

### 8. Final summary 

The key message in these blinks:

**The first hours of the day are where heroes are made. If you want to master your life, start by owning the mornings. Freedom from distraction at 5 a.m. will allow you to build your creativity, maximize your fitness and protect your serenity in an age of complexity.**

Actionable advice:

**Set your alarm clock half an hour fast and trick yourself into getting up at 5 a.m.**

Firstly, buy an alarm clock. Technology is distracting and should never be in the bedroom. Once you've got a nice old fashioned clock, set it half an hour fast. Set yourself an alarm for 5.30 a.m. That way, when you wake up the next morning, you're tricking yourself into thinking you are getting up later. When the alarm goes off, jump out of bed immediately, before the weaker part of your character can come up with reasons to stay under the duvet.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _My Morning Routine_** **, by Benjamin Spall and Michael Xander**

As you've just discovered, an early morning routine can be an incredibly powerful way to bring new focus, productivity and creativity into your life. So why not dive a little deeper and learn from the morning routines of some of the world's most successful people.

In _My Morning Routine_ (2018), Benjamin Spall and Michael Xander provide a practical guide for would-be early birds. Drawing on their interviews with 64 high-flying individuals, they set out how finding an effective routine for the early hours of the morning can change your whole day for the better. So say no to living in fear of the alarm clock! Wave goodbye to the snooze function! Embrace your morning and improve your life.
---

### Robin Sharma

Robin Sharma is one of the world's top leadership gurus and the best-selling author of _The Monk Who Sold His Ferrari_. He has helped millions of people to become better leaders, improve their productivity and lead better lives.

