---
id: 5d8a25ed6cee0700095f1c42
slug: the-mosquito-en
published_date: 2019-09-27T00:00:00.000+00:00
author: Timothy C. Winegard
title: The Mosquito
subtitle: A Human History of Our Deadliest Predator
main_color: FBCD49
text_color: 806825
---

# The Mosquito

_A Human History of Our Deadliest Predator_

**Timothy C. Winegard**

_The Mosquito_ (2019) provides a sweeping tour of human history with a novel twist. As it follows the course of the pivotal events that shaped the world in which we live today, it draws attention to some of the most important but under-appreciated factors that have influenced those events: the mosquito and the deadly diseases it carries.

---
### 1. What’s in it for me? Learn about the surprising impact of the mosquito on world history. 

For those of us who live in modern industrialized societies the mosquito is mostly just an annoying little insect that spoils our enjoyment of the great outdoors. But throughout human history, and in large swathes of the world to this day, it's been our species' deadliest adversary. 

The death toll is staggering. Out of the 108 billion people who have ever lived in the past 200,000 years, an estimated 52 billion of them have died from mosquito-borne diseases. And in 2018 alone, those diseases claimed the lives of 830,000 people — most of them in Africa and Southeast Asia. 

But those numbers only begin to tell the story of the mosquito's tremendous impact on our species. From prehistoric times to the present, and from the grand-scale geopolitics of great civilizations all the way down to the very makeup of people's DNA, the mosquito has changed the course of human history at numerous critical points, and in a variety of dramatic ways. 

In these blinks, you'll learn

  * how the mosquito contributed to the rise and fall of the Roman Empire; 

  * how it affected the beginning and end of slavery in the Americas; and

  * how it led to the demise of some of history's greatest military leaders and armies.

### 2. Thriving in wet warm conditions, mosquitos are vectors for a variety of diseases, of which malaria is the deadliest. 

Before we take a deep dive into human history, let's first step back and meet our story's antagonist: the mosquito itself. 

Or rather, the mosquito _herself_. It's only the female mosquito which bites us to suck up our blood — potentially transferring a disease to us in the process. She uses the blood to develop her eggs. A few days after biting us, she'll lay about 200 of them on the surface of a stagnant body of water. It could be a pond, a swamp, a puddle or even just a tiny pool of rainwater in a discarded beer can. She doesn't need much to work with. That being said, the wetter the environment, the better it'll serve as a breeding ground for the insect. 

Temperature also plays a crucial role in the flourishing of mosquitos. They prefer temperatures above 75 degrees Fahrenheit, whereas they cannot survive in temperatures below 50 or above 105. As a result, in temperate climates, they emerge only in the spring, summer and fall, while in tropical climates, they're active all year long. 

Warm wet environments thus provide ideal conditions to mosquitos, as well as the diseases they carry. These diseases are caused by pathogens that use the mosquito as vectors — organisms by which they transmit themselves. There are at least 15 mosquito-borne diseases that affect human beings, and they derive from three types of pathogens: viruses, worms and parasites. They include the worms that cause elephantiasis, which provokes extreme swelling of the limbs and other body parts, along with the viruses that cause dengue, Zika, West Nile and yellow fever.

Historically, however, the heaviest hitter has been the parasite that causes malaria. There are five types of malaria that affect human beings, the deadliest of which are _vivax_ and _falciparum_. Capable of causing 106-degree Fahrenheit fevers, seizures and comas that can lead to death rates of up to 50 percent, malaria began afflicting our prehuman ancestors six to eight million years ago, and it's been plaguing us ever since. 

As it gets passed back and forth between humans and mosquitos, the malaria parasite mutates multiple times during its multi-stage reproductive cycle. Because of its constant shape-shifting, it is hard for scientists to pin down the parasite and develop an effective vaccine. But that hasn't stopped human beings from fighting back against it, in a war that goes back thousands of years.

### 3. Sickle cell trait evolved as a genetic defense against malaria and had far-reaching historical repercussions. 

Human beings have evolved a variety of genetic defenses against malaria — many of them with strange-sounding names, like Duffy negativity, thalassemia and favism. But these defenses have been mixed blessings, which have often felt more like curses to their recipients. One of the most well-known examples provides a case in point: sickle cell trait — also known as sickle cell anemia. 

The story of this trait begins 8,000 years ago, when the agricultural Bantu-speaking people of West Central Africa started settling along the Niger River delta. The area was great for cultivating yams and plantains. Unfortunately, it was also home to swarms of malaria-infected mosquitos. The disease decimated the population, who were defenseless against it. 

But then they developed a genetic mutation that proved to be a game-changer. The mutation caused the hemoglobin in the blood to be shaped like a sickle, rather than an oval or a donut, like it normally is. The malaria parasite couldn't attach itself to this new shape of hemoglobin, thwarting its reproduction cycle. The result: people with the sickle-cell trait developed up to 90% immunity against malaria. 

Unfortunately, they also developed an average lifespan of only 23 years. But that was long enough for them to reproduce and pass on the sickle cell trait, which made their children more likely to survive long enough to reproduce themselves. 

When the Bantu-speaking populations started spreading south and east across Africa between 5,000 and 1,000 BCE, their immunity to malaria gave them a significant edge against the groups of malaria-ridden hunter-gatherers they encountered along the way. Those groups included the Khoisan people, who took refuge in the Cape of Good Hope, on the southern coast of the continent. Some ethnicities within the Bantu linguistic group went on to develop more dominant inland societies: those of the Xhosa, Shona and Zulu.

Fast forward to 1652 CE, when the Dutch started colonizing parts of southern Africa. With just a scattering of Khoisan groups living on the coast, the Dutch were easily able to occupy that area. But when they, and later the British, tried to expand inland, they encountered the powerful Xhosa and Zulu people — along with swarms of malarial mosquitos, which routed their soldiers.

But this was hardly the first time the mosquito had sent far-reaching ripples across human history.

### 4. Mosquito-borne malaria played a pivotal role in both the Greco-Persian Wars and the Peloponnesian Wars. 

Leaving southern Africa, let's now turn to the dawn of Western civilization. We'll begin in the fifth century BCE, when there were two rival superpowers vying for supremacy over the Mediterranean world: the Persian Empire and Greece.

At the time, Greece was divided into rival city-states, which were dominated by two coalitions — one led by Sparta, the other by Athens. During the Greco-Persian Wars of 499 to 449 BCE, these coalitions united against the invading Persian Empire, but even with their combined military forces, they were heavily outnumbered by their powerful Persian adversaries. 

It looked like the burgeoning Greek civilization might be nipped in the bud before many of its history-changing innovations in science, mathematics, philosophy and art had a chance to take place. 

But Athens and Sparta ended up getting rescued by a third ally: the mosquito. As the Persians invaded Greece and laid siege to Greek towns, they had to pass through and sometimes encamp near mosquito-filled swamps. A lethal combination of malaria and dysentery killed up to 40 percent of the Persian forces. As a result, at the climactic Battle of Plataea in 479 BCE, the Persians arrived with a very weakened army, which the Greeks were able to defeat — effectively ending the Persian invasion of Greece. 

Afterward, Athens and Sparta ended up turning on each other during the Peloponnesian Wars of 460 to 404 BCE. Here again, the mosquito played a major role in determining the outcome of crucial events. In 430 BCE, the Athenians were right on the verge of victory when a terrible plague struck their city, killing up to 100,000 inhabitants — 35 percent of its population. The cause? Probably either malaria or a mosquito-borne disease similar to yellow fever. 

Later, the mosquito would come to the Spartans' rescue again. In 415 BCE, the Athenians began a two-year siege of Syracuse, which was an ally of Sparta. It too was surrounded by mosquito-filled swamps. By 413 BCE, up to 70 percent of Athens' 40,000 soldiers were either dead or unfit for combat because of malaria. Those who didn't die ended up being killed, captured or sold into slavery by their enemies. 

The mosquito-led defeat at Syracuse sent the Athenians into a tailspin from which they never recovered — ultimately surrendering to the Spartans in 404 BCE. But it was a hollow victory, as we'll see in the next blink.

### 5. Malaria brought down Alexander the Great. 

By the time the Spartans won the Peloponnesian War in 404 BCE, most of southern Greece lay in ruins. The devastation left by the war was further amplified by endemic malaria, which drained Greece of its population and led to farms, mines and ports being left unattended. 

With southern Greece in tatters, a relatively unscathed and isolated kingdom was able to emerge and fill the power vacuum. Its name was Macedon, and it was eventually led by a man who became known as Alexander the Great. 

By 326 BCE, the famous Macedonian leader seemed unstoppable. First, through a mixture of war and diplomacy, he united most of Greece, with the exception of a highly weakened and marginalized Sparta. Then, Alexander and his forces headed east and conquered the Persian Empire and large parts of central Asia. The resulting territory of this empire included much of modern-day Egypt, Syria, Jordan, Lebanon, Israel/Palestine, Turkmenistan, Uzbekistan, Tajikistan and Afghanistan. 

Now Alexander's eyes were set on India and Pakistan. But upon entering the wet and warm environs of the Indus River Valley, Alexander's army met its toughest challenger yet. You guessed it — the mosquito. 

Already stretched thin by years of fighting, overstretched supply lines and an increasing reliance on mercenary soldiers, Alexander's army couldn't withstand the malaria outbreaks that tore through its ranks as it traveled past the valley's mosquito-filled swamps and rivers. They ended up retreating back to their empire's territory. 

During the retreat, Alexander decided to take a pit stop in Babylon, where he wanted to regroup and plan his next conquests — but this was never to be. In 323 BCE, at the age of only 32, Alexander the Great suddenly died of an illness — most likely malaria. One of the greatest conquerors in world history appears to have been defeated, once again, by an insect that has about the same size and weight as a grape seed. 

The consequences were enormous. Before he died, Alexander was contemplating an invasion of the Far East. If it had been successful, the East and the West would have been directly linked for the first time, 1,500 years before European traders like Marco Polo forged a connection. Instead, right after his untimely death, Alexander's mighty empire began to crumble as his generals started fighting against each other. 

As we'll see, however, that was certainly not the last time the mosquito would play a major role in shaping the fate of an empire.

### 6. Malaria was an important factor in the rise and fall of the Roman Empire. 

When we think of ancient Rome, our minds often conjure up images of grandeur, like the Colosseum, the Pantheon and other architectural marvels. 

But here's a fact that our more glamorizing portrayals of Rome often leave out of the picture: from ancient times to the mid-twentieth century, the Eternal City was surrounded by 310 square miles of marshland, known as the Pontine Marshes. And by now, you know what that means: lots of mosquitos — and lots of malaria. 

As the Roman Republic grew in power and eventually became the Roman Empire, those malaria-laden mosquitos were some of the city's greatest allies. Between 390 BCE and 429 CE, they helped to ward off one invader after another: the Gauls, the Carthaginians, the Visigoths, the Huns and the Vandals. 

Some of those invaders, like the Gauls, were able to sack Rome, but subsequently had to retreat because their forces were so depleted by malaria. Others, like the Carthaginians, never even got that far before the mosquitos beat them back. 

Without those mosquitos, the Roman Empire might never have arisen, as the Carthaginian Empire might have destroyed it while it was still a republic. 

But the mosquito proved a fickle ally. At the beginning of the first century CE, the Roman Empire tried to expand into central and eastern Europe by invading the lands to the east of the Rhine River. There, the Roman legions were met with fierce resistance from Germanic tribes, who cleverly forced them into fighting and encamping in the region's marshlands. There, you can probably guess what happened next: mosquito-borne malaria tore through their ranks. This helped the Germanic tribes to rebuff them, despite having weaker military forces. 

Some of those same tribes would go on to contribute to the downfall of the Roman Empire a few centuries later, when groups like the Visigoths started invading in 408 CE. Those invasions were the source of one of a number of social pressures that collectively added up to too much strain for the empire to bear. Other sources of pressure included famines and epidemics, the latter of which were caused by a mixture of plagues and malaria. 

Thus, while it would be a mistake to say that the mosquito brought down the Roman Empire all by herself, she certainly played a major role in both its creation and its destruction.

### 7. Malaria contributed to the rise of Christianity and the failure of the Crusades. 

You've no doubt heard the saying that "all roads lead to Rome." The underlying idea is that the Roman Empire linked much of Europe together. It did that literally, by roads, but also economically, politically and culturally, by trade and conquest. That set the stage for the widespread transmission of both diseases, like malaria, along with ideas, like those of Christianity.

The spread of the disease helped to accelerate the spread of the religion. Unlike Roman paganism, Christianity presented itself as a healing religion. The early Christians believed they had a religious duty to tend to the sick, and they practiced what they preached by conducting healing rituals, providing nursing care and setting up hospitals. This made the religion very appealing to many Europeans during the third century CE, when the continent was wracked by malaria and other epidemics. 

Christianity began to gain popularity, and by the end of the fourth century, it was the official religion of the Roman Empire. During the Middle Ages that followed its collapse, Christendom and Europe became practically synonymous. 

But then, after helping to give rise to European Christendom, the mosquito also helped to deliver one of its greatest defeats. It happened during the Crusades — a series of nine military expeditions to the Middle East that various Christian European armies undertook between 1096 and 1291. 

The ostensible objective of the Crusades was to "retake" the Holy Land of modern-day Israel/Palestine and its surroundings — the Mediterranean region known as the Levant, which had been ruled by Muslims since the rise of Islam in the seventh century. Putting aside their religious pretext, we can see the Crusades as the first large-scale attempt of European powers to colonize lands outside of their continent. 

But it ended in failure. Time after time, the European armies were hobbled by malaria. The disease was endemic to the wet, low-lying coastal areas of the Levant, where the Crusaders tended to assemble, much to the delight of the local mosquitos. To give just one example of the fatal results: during the Crusaders' nearly two-year siege of the coastal city of Acre from 1189 to 1191, about 35 percent of the Christian soldiers died from malaria. By drastically draining their army's strength, the disease helped to thwart their ultimate ambition of conquering Jerusalem. 

The Levant would go on to remain independent of European control until World War One.

### 8. Europeans brought malaria and other diseases to the Western hemisphere, devastating indigenous societies. 

You probably know 1492 as the year that Christopher Columbus sailed west in search of a shortcut to Asia, only to accidentally run into an island off the coast of North America. But it wasn't just Columbus and his crew who inadvertently reached the shores of the Western hemisphere on that fateful mistake of a journey, it was also mosquito-borne diseases — most notably our ancient enemy, malaria. 

Prior to 1492, the Western hemisphere was home to plenty of mosquitos, but they didn't carry any diseases. When Europeans and enslaved Africans landed in the Americas, they unwittingly brought disease-ridden mosquitos with them. 

Those mosquitos either displaced or infected the native mosquitos with their pathogens. Along with non-mosquito-transmitted diseases like influenza and smallpox, mosquito-borne diseases soon spread to the indigenous people of the hemisphere. Indeed, less than a year after Columbus's crew encamped on the Caribbean island of Hispaniola, the indigenous Taino people were already suffering a terrible outbreak of malaria and influenza. 

As Europeans started gaining a foothold on the coasts of the mainland of the Americas in the early fifteenth century, the diseases they brought with them rapidly spread inland, thanks to the indigenous trading networks that extended across the entire Western hemisphere. As early as the 1520s, malaria, smallpox and other diseases may have reached as far north as the Great Lakes and as far south as Cape Horn. 

The diseases thus acted as a powerful vanguard for the invading Europeans. In both the southeast and the southwest of what is now the United States, entire indigenous communities had been destroyed or decimated by malaria long before Europeans even stepped foot on their territories. A combination of malaria and smallpox also devastated the mighty Aztec and Incan civilizations in the 1520s and '30s. 

As a result, the Spanish conquistadores Hernan Cortes and Francisco Pizarro were able to "conquer" these advanced multimillion-people-strong societies with just 600 and 168 soldiers, respectively. 

The death and destruction wrought by European-introduced diseases was apocalyptic in scale. From 1492 to 1700, the overall indigenous population of the Western hemisphere plummeted an estimated 95 percent, from 100 million to 5 million. Most of the deaths were due to illness, rather than military conquest. 

Thus, the mosquito and her diseases bear a large responsibility for one of history's greatest tragedies. They also helped pave the way for European colonization of the Americas.

### 9. During European colonization of the Americas, the mosquito played a role in establishing both slavery and revolution. 

As Spain, Portugal, France and Great Britain established and expanded their colonies in the Americas during the sixteenth, seventeenth and eighteenth centuries, the European colonists faced a major problem. 

In areas such as the Caribbean and the American South, they wanted to grow massive amounts of cash crops like sugar, cocoa, coffee, tobacco and cotton. But to do that, they needed an equally massive amount of labor power. At first, many of them turned to enslaved indigenous people and European indentured servants. But those enslaved people and servants kept dying from malaria and other mosquito-borne diseases, which thrived in the same conditions as the crops. 

As a result, enslaved Africans became seen as a much more dependable and valuable source of labor. Hailing from West Central Africa, many of them were the descendants of people who had developed genetic immunities to malaria thousands of years ago. That made them much more likely to survive the mosquito's deadly bite. Thus, the mosquito played a major role in the emergence and proliferation of Africans as slave labor during the European colonization of the Americas.

It also played a major role in revolutionary wars that brought that colonization to an end. From 1776 to 1821, one colony after another started revolting against their British, French and Spanish rulers. First it was the Thirteen Colonies that became the US, then Haiti and then a whole slew of South and Central American colonies, including Venezuela, Colombia and Panama. The European powers attempted to retain their colonies, but they were thwarted at nearly every turn by the rebels and their most powerful ally: the mosquito.

With a combination of malaria, yellow fever and dengue, the mosquito killed or incapacitated large percentages of the armies of the European empires during the revolutionary wars that swept the Americas. In the Thirteen Colonies, those diseases rendered 40 percent of the main contingent of British soldiers unfit for service at one point in 1780. 

And during the Haitian Revolution of 1791 to 1804, 55,000 out of 65,000 French soldiers sent to the island died from mosquito-borne diseases. After the British and Spanish joined the conflict in 1793, they brought the mosquito's death toll all the way up to 180,000. 

Of course, the revolutions in the Americas only resulted in freedom for some people. In the US, the enslavement of African peoples continued — but less than a century later, during the American Civil War, the mosquito would play an important role in ending the deplorable institution that it helped to begin.

### 10. By prolonging the Civil War, the mosquito helped to bring an end to American slavery. 

When the American Civil War began in 1861, the rebelling southern Confederacy was significantly weaker than its northern Union opponent on nearly every front: weapons technology, military size, industrial development, infrastructure, natural resources — you name it. 

In light of this lopsided situation, President Abraham Lincoln hoped for a speedy resolution to the conflict. His initial objective was therefore limited. He simply wanted to convince the Confederacy to surrender as quickly as possible, so as to preserve the United States. And for him, that meant simply bringing the South back into the fold and returning to the way things were before the war began. He had no intention of obliterating the South's military, subjugating it to Northern rule or ending slavery. 

The mosquito, however, helped to change that. 

In March, 1862, an army of 120,000 Union soldiers began to march toward the Confederate capital of Richmond, Virginia. Along the way, they got bogged down in a landscape full of creeks and swamps. You know what that means: mosquitos and malaria. By June, 1862, 40 percent of the Union soldiers were incapacitated by illness. The Confederacy seized the opportunity to launch a counterattack against their enfeebled foes, and the Union was forced to retreat. 

Around the same time, a similar story played out with the Union attempt to seize the Confederate fortress city of Vicksburg, Mississippi. By the end of that failed campaign in July of 1862, an astonishing 75% of the Union soldiers had either been killed or incapacitated by mosquito-borne illnesses. 

After these major, mosquito-aided defeats of the North, it became clear to President Lincoln that the war wouldn't be the swift and limited conflict he was hoping for. So he changed his plans and decided to radically expand the Union's objectives to include the complete annihilation of the Confederate military, the total subjugation of the South and the abolition of slavery. 

While there was a moral component to Lincoln's goal of ending slavery, there was also a pragmatic military rationale behind it. He hoped that by freeing the enslaved people of the Southern states, the North would destabilize the South's economy and war effort, both of which relied heavily on slave labor. He and his medical advisors also hoped that freed enslaved people would join the Union army and bring their immunity to malaria with them. 

In reality, though, many of the enslaved people had lost that immunity due to genetic mixing because for generations, slave owners had been raping them. 

Ultimately, 40,000 African American soldiers died fighting for their freedom in the Union army — and 75 percent of them perished from illness.

### 11. During the Spanish-American War, the mosquito helped the US begin its rise to global dominance. 

Soon after the American Civil War ended in 1865, the US began planting the seeds from which it eventually grew into a global power. Of course, it didn't cultivate those seeds all by itself; it got some considerable assistance from our ancient adversary, the mosquito. 

Here's the back story. As early as the 1820s, the US had been eyeing Cuba, which was under Spanish rule at the time. Five presidents offered to buy the island from Spain; five presidents had their offers rejected. In the 1870s, American corporations started pouring capital into Cuba, and by 1877, the US was purchasing 83 percent of its exports. Around the same time, current and former enslaved people of African descent began to rebel against Spanish rule in Cuba. 

In 1895, the rebellion erupted into a full-scale revolt. Spain responded by sending roughly 200,000 soldiers to the island. You won't be shocked to learn what happened next: the Spanish soldiers were decimated by malaria and yellow fever. 

Fast forward to April, 1898, when the US declared war on Spain in the hope of ending the Cuban conflict and protecting its corporations' investments on the island. By that point, 75 percent of the 200,000 Spanish soldiers had either been killed or incapacitated — the majority of them by mosquito-borne diseases. This allowed the US to easily defeat the Spanish with only 23,000 troops. In August, 1898, just four months after the Spanish-American War began, Spain surrendered, and Cuba became a US dependency until 1902, when the island became formally independent under a US puppet government. 

America's first big stride onto the world stage was a success — thanks in no small part to the mosquito. In addition to partially gaining Cuba and fully obtaining Puerto Rico, the US also acquired the Pacific islands of Guam and the Philippines from the Spanish. At the same time, it annexed Hawaii, cementing its status as a burgeoning Pacific power. That put it on a collision course with another emerging Pacific power: Japan. And if you know anything about World War II, you know where that storyline eventually leads. 

But we're not going to go there. Instead, we're going to take a step back and look at another mosquito-driven twist of history that resulted from the Spanish-American War. This one would forever change another conflict: that between humankind and the insect itself.

### 12. After the Spanish-American War, major advancements were made in the fight against mosquito-borne diseases. 

Here's a lingering question from the previous blink: After coveting Cuba for so long, why didn't the US just annex it at the end of the Spanish-American War? 

Well, that would have required a US military occupation. And that, in turn, would have entailed subjecting US troops to the same mosquito-ruined fate as their Spanish foes. Indeed, by the end of the four-month war, 4,700 US servicemen had already died from mosquito-borne diseases — yellow fever chief among them. The US didn't want to risk any more deaths, so it withdrew its troops. 

But its corporations' capital, military governorship and, later, its puppet government remained in place, so the US kept a keen interest in stabilizing the island — and that meant fighting back against the scourge of mosquito-borne diseases. 

To that end, in June, 1900, the US government established the US Army Yellow Fever Commission, which was headed by Dr. Walter Reed. Under his leadership, a team of scientists began to conduct research on the hypothesis that the disease was spread by mosquitos.

At the time, many people were very skeptical of this idea. For over 3,000 years, the predominant explanation for mosquito-borne diseases had been _the miasma theory_. According to this theory, the diseases were caused by some sort of mysterious fumes that emanated from stagnant bodies of water. 

Now, by 1897, a number of different European scientists working in various European colonies in Africa and Asia had already discovered that the mosquito and its parasites were the culprits behind malaria, so the miasma theory was on the way out. In October, 1900, Dr. Reed and his team helped to slam the door shut on it, when they announced they'd discovered definitive proof that mosquitos also caused yellow fever. 

The announcement also spurred another doctor into action against the mosquito. His name was Dr. William Gorgas, and he was the chief military sanitary officer of the Cuban capital of Havana. Under his leadership, a team of "sanitation squads" launched a full-out war against the mosquito. They deployed a number of tactics: draining swamps, limiting stagnant water on the streets, setting up mosquito nets and employing a range of chemical agents, including sulfur, chrysanthemum-pyrethrum powder and pyrethrum-laced kerosene. 

By 1902, yellow fever had vanished from Havana, and by 1908, the entire island of Cuba was free from its clutches.

### 13. During and between World War One and Two, mosquito-borne diseases were beaten back even further. 

After Dr. Gorgas's great success in Cuba, the US government redeployed him to Panama, where he used the same tactics he'd developed in the Caribbean to fend off mosquitos during the building of the Panama Canal. 

When the canal was finished in 1914, the significance of the achievement wasn't a matter of engineering alone; it also represented a historic victory against humankind's worst enemy. Spain, Scotland, England and France had all previously tried to colonize Panama — and all of them had been bloodily rebuffed by mosquito-borne diseases. Thanks to Dr. Gorgas's mosquito-fighting measures, the US was now able to eliminate yellow fever entirely and reduce malarial infections of the canal's workers by 90 percent. 

Having created a shortcut between the Atlantic and Pacific Oceans for the first time in human history, the US was now in possession of a key strategic advantage that greatly boosted its rise into a global superpower. 

At this point in our story, we're well into the twentieth century, and so you know what's coming next: World War I and II. But here's the surprise: for once, the mosquito _didn't_ have much of an effect on the ensuing conflicts. In the First World War, less than one percent of all deaths were from mosquito-borne diseases. Compare that to the astronomical rates of up to 90 percent that had plagued both sides of the Spanish-American War, just two decades earlier. 

Thanks to the work of Dr. Gorgas, Dr. Reed and many other scientists and doctors, such as the Italian zoologist Giovanni Grassi and the British doctor Ronald Ross, Western militaries were now much more effective at dealing with the threat of mosquito-borne diseases.

With a mixture of governmental and charitable funding, scientific research on combating mosquitos and their diseases continued through both World Wars and the inter-war period. This research led to the development of synthetic antimalarial drugs, such as chloroquine and atabrine, which replaced quinine. Naturally derived from cinchona bark, quinine had been used for centuries, but it was often in short supply, due to the difficulty of cultivating cinchona trees. 

The research also led to the discovery — or rather, rediscovery — of an insecticide that seemed like a miracle solution to the problem of mosquitos. It was called dichlorodiphenyltrichloroethane. Thankfully, that chemical has a much shorter abbreviation, which you're probably familiar with: DDT. 

We'll look at that story in the next blink.

### 14. Under attack from DDT and antimalarial drugs, the mosquito’s power waned and then resurged in the twentieth century. 

In 1874, a pair of German and Austrian chemists synthesized DDT for the first time — but they were unaware of its greatest superpower: killing insects. 

The discovery of DDT's insecticidal potential wouldn't be made until 1939, when it was hit upon by a German-Swiss scientist Paul Hermann Müller. Thanks to his Nobel Prize-winning research, Western governments, militaries and farmers alike learned that DDT was lethal to a wide range of pestilent insects, such as Colorado potato beetles, fleas, lice, ticks, sandflies and, of course, mosquitos. 

Between 1939 and 1955, DDT's use became increasingly widespread. US soldiers sprayed it all over the Pacific and Italian battlefronts of World War Two. American farmers sprayed it over their fields. The US Centers for Disease Control sprayed it over 6.5 million American homes. And the World Health Organization sprayed it over large swathes of Latin America, Asia and Africa. 

The results were astounding. In the developing world, cases of malaria dropped at rates from 35 to 90 percent, depending on the area. In Europe, malaria was totally wiped out by 1975. And globally, from 1930 to 1970, the total cases of mosquito-borne diseases plunged by an incredible 90%. 

With the combination of DDT, synthetic antimalarial drugs and the array of anti-mosquito tactics developed since the turn of the twentieth century, the blood-sucking insect's reign of terror seemed to be coming to an end. 

But then the mosquito struck back. In reality, its return had been brewing for some time. During the 1960s, more and more populations of the insect began to develop resistance to DDT across the world. The chemical was also under fire from environmentalists — most famously the biologist and conservationist Rachel Carson, who described its negative environmental effects, such as destroying bird populations, in her widely read and deeply influential book _Silent Spring,_ published in 1962. A decade later, in 1972, the US banned domestic use of DDT, and many governments across the world followed its lead. 

The combination of DDT's loss of effectiveness and the cessation of its use led to an international resurgence of mosquito-borne diseases. In Latin America, the Middle East and central Asia, rates of the diseases returned to their pre-DDT levels by the early 1970s. Meanwhile, the malaria parasite was developing immunities to antimalarial drugs. By the mid-1980s, chloroquine had become ineffective across the world, and mefloquine was following in its wake. 

As we'll see in the next and final blink, the results have been disastrous and continue to plague our species to this day.

### 15. The history of the mosquito’s impact on humanity is still being written. 

Since the resurgence of mosquito-borne diseases in the 1970s, the vast majority of malaria cases have occurred and continue to occur in deeply impoverished parts of the world, such as sub-Saharan Africa. The latter currently bears the brunt of 85 percent of all cases of the disease, while 55 percent of the region's population lives on less than $1 a day. 

Lacking a profit motive, pharmaceutical companies have spent very little money on researching and developing new antimalarial drugs to replace the ones that have become ineffective. In the twenty-first century, non-profit organizations such as the Gates Foundation have stepped in to fund antimalarial research, but an effective cure has yet to be found.

In 2018, thanks to 28 years of development and $565 million of backing from the Gates Foundation and other organizations, the first malaria vaccine, Mosquirix, entered its final round of clinical pilot trials. But its effectiveness appears to be short-lived: 39 percent after four years and only 4.4 percent after seven years. The malaria parasite mutates so quickly that it's very difficult to suppress it for long. 

As a result, its death toll continues to mount. Since the turn of the twenty-first century, an average of two million African people per year have died from malaria. 

But now, there's a new prospect on the horizon: the genetic-engineering technology known as CRISPR. With this technology, scientists could tinker with the DNA of male mosquitos in a lab and then release a batch of them into the wild to mate and spread their human-altered genes. That would set the stage for two possible goals that scientists, governments and non-profit organizations could pursue. 

First, the mosquito could be rendered incapable of spreading malaria, perhaps by making its salivary gland kill off the parasites before they have a chance to be transmitted. In terms of meddling with nature, that would be the most benign possibility. 

Second, the mosquito could be reengineered to give birth to stillborn, infertile or exclusively male offspring, which would make it go extinct in a couple of generations. A mosquito-free world might sound like a dream come true, but we don't know what the consequences of it would be on the Earth's ecosystems and the natural balances that sustain them. 

The choice is ours — and with it, the history of humankind's relationship to the mosquito could come to a dramatic climax in the coming years.

### 16. Final summary 

The key message in these blinks:

**Thriving in wet, warm conditions and transmitting a variety of deadly diseases, such as yellow fever and malaria, the mosquito has been impacting the human species for thousands of years. By killing and incapacitating large percentages of the soldiers who filled the ranks of numerous invading armies, it has swayed the fortunes of many wars, empires and military campaigns. The mosquito has also contributed to a wide range of historical developments, including the rise of European colonization in the Western hemisphere, the devastation of indigenous populations in the Americas, the entrenchment of enslaved African labor and the ascent of the United States as a world power. Great advancements were made in combating the mosquito and its diseases during the early and mid-twentieth century, but since then, they've been on the resurgence. The future of humankind's relationship to the mosquito remains to be written — possibly through genetic engineering of the insect's DNA.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Eradication_** **, by Nancy Leys Stepan**

As you've seen, mosquito-borne diseases have been one of the greatest banes of human existence for thousands of years — but we've been fighting back against them for quite some time. If you want to learn more about the history of this struggle, a great place to start is our blinks to _Eradicated_, by Nancy Leys Stepan. 

In addition to malaria and yellow fever, these blinks also touch on efforts to combat other, non-mosquito-borne infectious diseases, such as smallpox, polio and guinea worm disease. They also address some thorny questions that our campaigns against these diseases bring up: How do we weigh up the costs and benefits of a given campaign? Which disease should we focus on? And how should funding be allocated?
---

### Timothy C. Winegard

Timothy C. Winegard is a professor of history and political science at Colorado Mesa University. He has a PhD in history from the University of Oxford. A former officer of the Canadian and British armed forces, he specializes in military history and indigenous studies. He has written four other books, including _The First World Oil War_ (2016) and _For King and Kanata: Canadian Indians and the First World War_ (2008).

