---
id: 5d357d746cee070008096c81
slug: the-joy-of-less-en
published_date: 2019-07-25T00:00:00.000+00:00
author: Francine Jay
title: The Joy of Less
subtitle: A Minimalist Guide to Declutter, Organize and Simplify
main_color: F19545
text_color: 995F2C
---

# The Joy of Less

_A Minimalist Guide to Declutter, Organize and Simplify_

**Francine Jay**

_The Joy of Less_ (2010) is a guide to developing a minimalist mind-set so you can maximize your life. It provides easy-to-follow steps on what needs to be done to enhance each room of your home.

---
### 1. What’s in it for me? Find out what’s truly important to you. 

We live in a time ravaged by over-consumption and over-production. We're churning out more stuff than we need, and our rubbish dumps are piling up at an alarming rate.

To curb materialism, we have to ask ourselves: Do we have too much stuff?

Probably.

Most likely, you'll realize you own many things that you don't actually need. These blinks will show you how to determine what should be kept and what shouldn't. You'll learn how to develop a minimalist mind-set, which will not only help combat your stress but also ease the strain on your wallet.

But most importantly, by looking more closely at your possessions, you'll realize that the valuable things in life aren't necessarily items that you own.

In these blinks, you'll learn

  * how to develop a sense of detachment from your belongings;

  * what STREAMLINE stands for; and

  * about the usefulness of baking powder.

### 2. Divide your stuff into three categories and declutter with a sense of non-attachment. 

Take a look around your house. Do you feel overwhelmed by all the things you've collected over the years? Is your credit-card debt rising and rising? If so, it's time to start developing a minimalist mind-set so you can gain control of all your belongings.

To develop a minimalist mind-set, you need to first divide your stuff into three categories: _useful_, _beautiful_ and _sentimental_.

The useful category contains all the things that are functional and practical. Obviously, this includes items that are necessary for our survival, such as clothing, water, shelter and food. But it also includes Items that make our lives easier, like beds, pens, laptops, plates, and so on.

Beautiful possessions are those that give us a deeply satisfying feeling, and they deserve to be part of our lives.

Sentimental items are reminders of people, places and events that are important to us.

Before you can become a minimalist and start decluttering, you need to form a sense of _non-attachment_ to your possessions.

The usefulness of a minimalist life can be observed in this example: It's the middle of the night and you're fast asleep, when suddenly a fire alarm goes off. Is your first instinct to gather your laptop, important files and photographs? Of course not, the most important thing would be to get you and the other people you're living with out of the house. 

In other words, when it comes to your health and happiness, the most important things aren't material items. And while we all get attached to beautiful and sentimental items, it's important to develop an unattached, minimalist mind-set to keep things in perspective. These beautiful and sentimental items aren't the most important things. Understanding that is the first step to successfully decluttering our homes and truly valuing the things that are worth it.

> _"It's not easy to be a minimalist in a mass-media world. Advertisers constantly bombard us with the message that material accumulation is the measure of success."_

### 3. The STREAMLINE method will help you declutter your home. 

Now that we've developed our minimalist framework, we can start putting it into practice. The next step to decluttering your home is to follow the _STREAMLINE technique_.

The first half of STREAMLINE involves: **_S_** _tart Over;_ ** _T_** _rash, Treasure or Transfer;_ ** _R_** _eason For Each Item;_ ** _E_** _verything in its Place; and_ ** _A_** _ll Surfaces Clear_.

Start Over means what it says, that is, getting a fresh start. Approach the room, or refrigerator, or whatever you're working on, as if it's brand new. __

Trash, Treasure or Transfer is next, where you sort through the sections — e.g. a drawer, or any storage container — and place each item in one of three piles. Things like stained clothes, expired cosmetic products and junk mail goes into the _Trash_ pile. Useful, beautiful and sentimental things go into the _Treasure_ pile, keeping in mind that you should only keep beautiful and sentimental items that can be displayed. The _Transfer_ pile contains all the things that are no longer useful to you. Try to resist the urge to hang onto these things because you think you might need them one day.

Reason For Each Item involves the question: Does the item have a good reason for being kept in the Treasure pile?

Everything in its Place requires you to ask: Do you use the item daily, weekly, monthly, once a year or less? The answer will help you determine where the item should be placed. Repeatedly used things, such as your laptop and toothbrush, should be placed in the _Inner Circle_, or somewhere that is easily accessible without you having to bend or stretch. The _Outer Circle_ holds your less frequently used things, such as specialty cooking tools and cleaning supplies. These things can be stored in places that are out of the way, like under the bed or in the upper cabinets. _Deep Storage_ refers to spaces such as the basement or garage, where spare parts, Christmas decorations and old documents are kept.

All Surfaces Clear refers to keeping work desks, kitchen counters and coffee tables free of clutter. An uncleared surface is full of distractions, making it difficult to work efficiently at home or prepare a meal.

So that was the first half of the STREAMLINE technique. Let's continue and find out what the remaining steps are.

### 4. The second half of the STREAMLINE method can help you keep your belongings in check. 

The remaining half of the STREAMLINE technique is: **_M_** _odules;_ ** _L_** _imits;_ ** _I_** _f One Comes In, One Goes Out;_ ** _N_** _arrow Down and_ ** _E_** _veryday Maintenance_.

Modules are groups of items with a similar function, like a first aid kit. So when you're in need of a band-aid, you know to look in your first aid kit in the bathroom cabinet. After consolidating all your belongings, you'll need to remove any excess supplies. Ask yourself if you really need all 63 pens, if realistically you only use five of them. It's important to consolidate and cut so that excess supplies don't end up spreading throughout the house. Color-coded and labeled drawers, shelves, boxes and plastic containers are excellent ways to store your sorted items.

Limits need to be established to ensure that your collections don't get out of hand. For example, limit your book collection so that you keep only your favorites and place the rest in your Transfer pile, where they could get given to friends, family or charity. Or instead of buying a bunch of books, you could borrow from the library or buy an e-book reader.

If One Comes In, One Goes Out begs the question: Have you bought a new version of something to replace your outdated one, only to never throw away the old one? Whenever you acquire a new item, you need to dispose of the similar one.

Narrow Down requires you to tackle as many tasks as you can with the least amount of products. This is where an all-purpose cleaner will come in handy, diminishing the need for multiple sprays.

Everyday Maintenance is needed to maintain a minimalist household. Commit to throwing away one item per day and you'll never accumulate clutter again.

> _"We must approach minimalist living not as a one-off activity, but as a wholesale lifestyle change."_

### 5. Declutter your bedroom and wardrobe to create a relaxation area. 

Now that we've learned what STREAMLINE stands for, it's time to put it into action! We'll start with the home, tackling one room at a time. First, the bedroom.

Turn your bedroom into an area of peace and relaxation by getting rid of clutter.

Following the STREAMLINE method, you'll need to make Trash, Treasure and Transfer piles. Things that fall into the Trash pile include anything that has no visual or functional purpose in your bedroom, like an unused exercise machine. Since the primary purpose of your bedroom is to serve as a space where you sleep and store clothes, items that fall into the Treasure pile include the book you're currently reading and your alarm clock. Transfer items are things like toys, craft materials and magazines that should be moved to another room or donated.

Then you should Narrow Down the stuff in your bedroom until it's at a functional minimum. The author and her husband keep only a futon mattress on the floor. They've eliminated the desire to keep a vanity table since they've transferred all grooming duties to the bathroom.

In addition to your bedroom, you could also STREAMLINE your wardrobe to save on money, time and stress.

Start Over by taking everything out of your wardrobe. Keep going until all your drawers, hangers and shelves are cleared. Next, form Trash, Treasure and Transfer piles to help you decide what you should do with each article of clothing. If you need to, try on your clothes to help your decision-making.

Anything irreparable — such as a shirt with a large hole — goes into the Trash pile. Clothes that showcase your personal style and flatter your appearance belong in the Treasure pile. Make a list of the different activities you need certain clothes for, like work, exercise and social occasions, and then make a value judgment.

Keep in mind that fashion trends change quickly, and your wardrobe may fill up with outdated clothes. If you want to follow current trends, it's imperative that you apply the One In, One Out rule of the STREAMLINE method. When you splurge on that fancy new business suit, remember to throw away an old, unused one.

> _"The number one reason to keep an article of clothing is that you_ wear _it."_

### 6. Maximize living-room space and boost productivity in the home office by decluttering. 

Scan your living room. What state is it in? Are there magazines and toys littered across the floor and table? The living room is where our family and friends spend a lot of time, so it's important to free up space for entertainment.

The first question you should ask when it comes to optimizing living-room space is: What's the Reason For Each Item to be here? When the author and her husband lived overseas, they had no use for a couch or television. They didn't receive many visitors, and most evenings and weekends were spent out of town. For their situation, a coffee table and two lounge chairs were enough.

The next step is to create Modules for different activities, instead of lumping everything together in a mess. Label plastic containers with an activity — painting, knitting, and so on — and load in all the related equipment. Not only will Modules make it more efficient to gather the things needed to engage in the activity, but they will also make cleaning much easier.

Try and keep All Surfaces Clear so that you have a safe and stress-free area for you and your children. Kids need a lot of room to move and explore, which can be dangerous with books and toys scattered over the floor.

Now it's time to declutter your home office to boost productivity. First, Narrow Down paperwork by digitizing all documents, including letters, greeting cards and bills. Investing in a scanner will help reduce the amount of paper, and you can opt to switch to online bank statements and digital newspaper subscriptions.

Follow the Everyday Maintenance rule and keep your work-desk tidy and your paperwork at a minimum. A stack of paperwork can build up quickly, so it's crucial that you sort through and scan everything on a regular basis, remembering to throw away anything that isn't relevant anymore.

### 7. Cull excess items to create a functional kitchen and relaxing bathroom. 

Ever flicked through a kitchen catalog or walked through a showroom wishing that your kitchen was as clutter-free and functional? Well, if you follow the minimalist mind-set, that dream kitchen can be yours.

Once again, we need to get rid of excess items to improve the functionality of your kitchen. Create Trash, Treasure and Transfer piles to determine what is and isn't necessary.

When did you last check the expiry date of all the items in your pantry and fridge? Expired items will need to go into the Trash pile. If it's something as useful and efficient as a rice cooker or kettle, however, then it belongs on the Treasure pile. Duplicates of kitchenware, or simply stuff you won't ever use, can go into the Transfer pile — even the pasta machine you got six Christmases ago. Why not give it to someone who would be able to put it to good use? Likewise, you can donate excess packaged or canned foods to a charity or soup kitchen.

A minimalist mind-set can also create a relaxing atmosphere in your bathroom.

First, run through your daily routine to Narrow Down your belongings. A toothbrush, toothpaste and towel are all necessary and belong in your Treasure pile.

To help you further cut down on excess, consider multi-purpose products. For instance, mixed with some water baking soda can be good for exfoliation, removing makeup and conditioning your hair!

Limited space can also be solved by moving your items to either your Inner Circle, Outer Circle or Deep Storage. Things in your Treasure pile should be easily accessible and in the Inner Circle. Items that are used less frequently, such as nail clippers and a first-aid kit, belong in the Outer Circle. Deep Storage is reserved for bulk-buy items, like toilet paper.

### 8. Involving your family is crucial to maintaining a minimalist home. 

At this stage, you've cultivated a minimalist mind-set, put the STREAMLINE method to use, and your home is now clutter-free. All that's left to do is get your family to join in.

Maintaining a minimalist home requires the participation of the whole family.

Set an example and show your kids that life doesn't revolve around material items. It's no surprise that children learn from watching their parents. Make sure they learn the right behaviors and abstain from the negative ones, such as spending entire weekends shopping or obsessing about material items. Additionally, don't keep too many things in your wardrobe and drawers.

Leading by example can be extremely rewarding for a parent. The author's proudest moment, for example, was when her three-year-old child said she didn't need many toys, the sun is enough!

Another way to get your family involved is inviting them to join your decluttering projects. Having everyone clear out the basement or garage together is not only more efficient, but you'll each feel a sense of achievement _and_ strengthen your family bond as you rummage through memories.

You can also assign each member of your family an area for their stuff, which will make them feel responsible for their personal items. To eradicate any of their initial fears about decluttering, it's important to reassure them that not everything needs to go. The designated space for the rest of their things could be somewhere in the garage or the child's bedroom.

Finally, so that it becomes a habit for your family, make it a daily ritual to get rid of something. Choose a time between dinner and bed for everyone to pick up their belongings and return them to their assigned space. If you do this every day, the collective activity should move like clockwork and not take longer than ten minutes.

Clutter doesn't form overnight, so neither will it disappear so quickly. With a minimalist mind-set, however, together with the STREAMLINE method, you will be able to experience a new and wonderful way of living.

### 9. Final summary 

The key message in these blinks:

**The first step to living a minimalist life is to develop a sense of non-attachment to your possessions by dividing them into the useful, beautiful or sentimental categories. Then you can put your mind-set into practice with the STREAMLINE method. Following that and staying vigilant will free up your space and your mind to focus on what really matters.**

Actionable advice:

**Act as though you're permanently moving abroad.**

Would you take along your banged-up guitar or moldy teddy bear? Use this framework to examine and determine which items to keep and which to throw away. By setting restrictions, you'll be forced to consider the properties of each belonging, questioning its usefulness, durability and personal significance.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Minimalism_** **,** **by Joshua Fields Millburn and Ryan Nicodemus**

_Minimalism_ (2011) offers readers an alternative path that avoids nine-to-five drudgery and helps them focus on what's important in life. Authors Joshua Fields Millburn and Ryan Nicodemus have practical guidance on how anyone can free themselves from the financial and emotional binds of modern life to build a new and simpler lifestyle that is still authentic and rewarding.
---

### Francine Jay

Francine Jay is an author who has appeared on CNN, BBC and Forbes. Jay pioneered the current minimalist movement and runs the blog missminimalist.com.

