---
id: 5b0c10e0b238e10007801441
slug: the-soul-of-america-en
published_date: 2018-05-31T00:00:00.000+00:00
author: Jon Meacham
title: The Soul of America
subtitle: The Battle for Our Better Angels
main_color: 4F9BA4
text_color: 275F66
---

# The Soul of America

_The Battle for Our Better Angels_

**Jon Meacham**

_The Soul of America_ (2018) takes readers on an enlightening tour of America's tumultuous past. From the final moments of the Civil War to the long overdue civil rights and voting legislation of the 1960s, the book reveals the United States for what it has always been: a nation of deep and lasting conflict. By looking to America's past, we can see both where today's political divides stem from and why the nation will likely be able to persevere.

---
### 1. What’s in it for me? Find hope in the 200-year history of the United States. 

Political experts continue to scratch their heads over the recent turn of events in the United States. Yet if we look back at the history of this relatively young nation, we'll discover something that might come as a surprise: the events surrounding the 2016 election aren't all that unusual.

For instance, as the author notes, Huey Long employed Trump-like tactics before Donald Trump was even born. Long, a Louisiana politician, took audiences by storm during the Great Depression, leveraging his folksy charisma and the political unrest of the times to whip voters into a frenzy. He called for a new form of government, and used the country's deep-seated tensions around race and immigration to his advantage.

In fact, politicians throughout America's history have used fear to their advantage. This tactic — to divide and motivate voters by preying on their fears, all the while propelling one's own political career — was well understood even in Aristotle's days, back in ancient Greece.

But time and time again, the people of America have persevered through the fearmongering and come out on the other side with hearts full of hope. Author Jon Meacham wants readers to understand that US history contains many times when people had to choose between their worst and their best instincts. It may not happen overnight — in fact, it may take decades — but, if history is any indicator, the United States will make the right choice.

In these blinks, you'll discover

  * how certain books and films managed to set back American civil rights;

  * how a sense of decency prevailed during the McCarthy era; and

  * the five ways you can fight fear and stay hopeful.

### 2. The United States has always been torn between feelings of hope and fear. 

In the United States, many concerned citizens are still trying to understand how the country elected a president who they think is at odds with fundamental American principles such as a free press and the rule of law. To them, it seems like a very dark time. However, if we look back at the nation's history, we'll see that America has weathered far, far worse.

Not only that, we can even see how current fear-driven and paranoid attitudes toward immigrants are a continuation of similar feelings from previous generations. Throughout America's history, fear has been at odds with the feelings of hope on which the nation was founded.

Fear and hope are two very natural human instincts, and, in a way, they're representative of people at their worst and at their best. In other words, when we're acting under the influence of fear, we can make some of our worst decisions, and when we're acting under the influence of hope, we can do some of our best work.

Abraham Lincoln referred to this battle between our good and bad impulses in his first inaugural address.

At the time, the nation was already deeply divided on issues of race and state's rights, and he knew that people were afraid that the nation might fall apart or descend into the violence of war. But Lincoln remained hopeful, which is what made him a truly great president. On March 4, 1861, he asked America's citizens not to give in to hostile instincts, but rather to act upon "the better angels of our nature."

A similar sentiment has animated all of America's best presidents. Of course, no president has been perfect, including Harry Truman, who made strides in civil rights while continuing to use common racial slurs in private. But Truman showed wisdom when he remarked that it was important for a president to appeal to the nation's best instincts, not its worst.

Fear has many sources — economic, religious, racial — and politicians have always known how to use that fear to motivate people in irrational ways. Fear, however, will always divide people. Only hope can unite them in the name of the common good.

### 3. The United States was founded on noble principles – happiness, freedom and equality – but it has a slow political system. 

The United States began auspiciously. Unlike almost all previous nations, it was able to start afresh while being mindful of society's past mistakes. The young nation had separated itself from the British and established independence — but this left the Founding Fathers with a lot of choices to make. How would the country be run? What principles would guide it?

In the Declaration of Independence, it's stated that all men are created equal, and that each should be free to pursue his own happiness. This happiness isn't just about being cheerful, either — it's more aligned with the thought of Aristotle and the eighteenth-century American revolutionary Thomas Paine. They both believed that happiness is an "ultimate good," something that has more to do with service and good citizenship than with smiling and good times.

So, in the eyes of Founding Fathers like John Adams and James Wilson, happiness should be the first and last interest of government. Thus, the central question the American government has is how it can help its people pursue their happiness.

Obviously, this is something the US government is still struggling with. At the heart of this struggle is how the nation chooses to define freedom and equality — the two other main pillars of the founding fathers' philosophy.

Fortunately, the United States was founded with a system that allows for free and open debate, as well as a process for adding amendments to the Constitution. And so, over the years, the nation has moved closer to a better and clearer definition of what equality really means in the eyes of the law.

Unfortunately, this progress is slow. But, nevertheless, the nation has made great progress since the day of its founding in 1776, when owning slaves was as normal as owning cattle. This is an important lesson that history shows us: American politics does allow for change and progress, but it comes through a slow process of compromise and imperfection.

As we'll see in the blinks ahead, getting laws passed to ensure freedom and equality involved many great battles between fear and hope. Fortunately, time and time again, the better angels have persevered, which certainly bodes well for America's future.

### 4. After the Civil War, the South continued to resist and the government failed to enforce authority. 

Back in 1851, escaped slave and human-rights activist Sojourner Truth shared some words of wisdom. At a conference for women's rights, she said, "I think that 'twixt [between] the negroes of the South and the women of the North [seeking freedom] white men will be in a fix pretty soon."

Uttered a decade before the outbreak of the American Civil War, Truth's prediction was both spot-on and something of an understatement. In 1865, slavery was abolished and the South surrendered, but that didn't mean the struggle was over; the states that fought under the Confederate flag resisted the North by undermining federal authority.

In 1866, the writer Edward Alfred Pollard published a book called _The Lost Cause: A New Southern History of the War of the Confederates_. In the extremely popular book, and in its sequel, _The Lost Cause Revisited_, Pollard essentially called for Southerners to forward their cause by refusing to give in to the agenda of Washington, DC. Pollard's books served as blueprints for a new struggle. But now, rather than for secession, Southerners fought for white supremacy. And rather than on the battleground, the war raged in the political arena.

Unfortunately, Lincoln's successor, Andrew Johnson, withdrew the federal troops who'd been dispatched to the southern states upon the South's surrender — troops whose main task was to protect the newly freed black population. Once this force was gone, it became all too easy for the South to establish its own rules of law enforcement and suppression.

After Johnson came the much better president, Ulysses S. Grant. The former Union general was able to pass legislation to bring some federal law and order to the South. But with the ongoing lynching of black people and the disturbing level of disregard for the rule of law, Grant said that it "bodes ill to that part of the country for this generation."

Indeed, while Grant's efforts helped reduce some of the violence, his successor, Rutherford B. Hayes, once again withdrew federal protection in exchange for the support of Southern politicians and voters. As a result, violence would be a constant threat for many black citizens in the South for generations to come.

> _"If the Reconstruction of Southern states… had been conceived as a major national program… we should be living today in a different world." –_ W.E.B. Du Bois

### 5. There was hope and progress under Theodore Roosevelt, who embraced America as a melting pot. 

In September, 1901, Booker T. Washington, a writer and educator who was freed by the Emancipation Proclamation at age nine, became the first black man to receive a presidential invite to the White House. This invitation was issued by Theodore Roosevelt, a president who, during his eight years in office, gave Southern leaders and newspapers plenty to be outraged over.

But Roosevelt was more concerned with improving the United States than he was with Southern editorials. Indeed, he was one of the most progressive presidents since Lincoln.

Roosevelt believed that America was, and ought to be, a melting pot.

In fact, Roosevelt was a huge fan of the play _The Melting Pot_, by Israel Zangwill, which drew a comparison between America and the pot of a great alchemist — a place where strange mixtures produced wondrous results. In the words of the play, America mixed together "Celt and Latin, Slav and Teuton, Greek and Syrian, black and yellow, Jew and Gentile," creating a powerful, forward-looking nation of people.

Roosevelt loved this idea and it influenced both his thought and his policies as president. As someone who grew from a sickly young boy into an energetic powerhouse of a man, Roosevelt was committed to helping anyone who was willing to work hard, no matter their color or place of birth. As long as they were committed to being American, Roosevelt wanted them to have every opportunity to succeed.

Now, did Theodore Roosevelt personally believe that other races were inferior to whites? Based on some of his remarks, it seems likely that he did. He was not above calling Native Americans "savages" and he considered Anglo-Saxon expansion to be a noble endeavor. But, as a president, he truly believed that people should be treated according to their merit and that all citizens should have equal opportunity and equality before the law.

Roosevelt wasn't exactly a civil-rights crusader, but, in the words of women's rights activist Jane Addams, "He's one of the few men for modern movement." As a result, many progressive people, Addams included, saw him as a great beacon of hope.

### 6. Fear reduced freedoms and helped the Ku Klux Klan expand in the early twentieth century. 

Some presidents didn't start out with much grounds for hope, and yet, along the way, they rose to the occasion. Such is the case with Woodrow Wilson. Although he began his presidency with little concern for women's rights, Wilson eventually embraced the passing of the Nineteenth Amendment, giving women the right to vote.

As Wilson suggested when he enacted the new law, people around the world were well aware of the example being set by the United States, and "we should show democracy as all-inclusive."

However, Wilson still kept a segregated administration, which drew harsh criticism from civil-rights leaders like W.E.B. Du Bois. He also passed multiple laws that greatly reduced the freedom of every American.

On April 4, 1917, the United States declared war on Germany, a move that intensified both anti-German and anti-Socialist sentiment. It also resulted in Wilson passing the Espionage Act of 1917 and the Sedition Act of 1918. These acts essentially criminalized any written or spoken protest against the government — including the military — during wartime.

These laws were emblematic of the prevailing fear of all things "un-American," which is also what helped fuel a massive resurgence in the racist organization known as the Ku Klux Klan.

The Klan had been largely dormant since President Grant's federal crackdown on the South back in the 1870s. But then came a series of books by Thomas W. Dixon, Jr., which featured Klansmen in heroic roles. These were followed by the massively popular 1914 movie adaptation _Birth of a Nation_. Partly as a result of these positive portrayals, the Klan was soon back and bigger than ever.

But what really facilitated the countrywide spread of the Klan's white supremacy was the hysteria for conformity being stoked by the fearmongering politicians. It's perhaps unsurprising, then, that the Klan's own fear-based propaganda found its way into mainstream politics. Its members included eleven governors, sixteen senators and, if the Klan's own numbers are to be believed, 75 house representatives.

Fortunately, facts and truth will prevail in the end. And while it took many years of persistence, reason won out and successfully pushed back against the Klan in the late 1920s. The line was clear: democracy and the Klan can't coexist. If anything is fundamentally un-American, it's unlawful secret societies like the KKK.

### 7. Franklin Roosevelt brought hope to the nation during the Great Depression, but he was also susceptible to fear. 

When the Great Depression hit the United States at the start of the 1930s, it left one out of every five people jobless. Naturally, this made a great deal of people fearful — and not just parents who were worried about feeding their families, either. People were rightfully afraid that this crisis might spell the end of democracy altogether.

After all, something as catastrophic as the Great Depression could easily be seen as a clear sign that the system is broken and needs to be replaced. And, at the time, there was totalitarianism on the right and communism on the left waiting to take over.

Louisiana politician Huey Long was drawing enormous crowds with an appealingly populist approach that was both down-to-earth and flamboyantly exaggerated. As Long put it, "Certainly we are facing communism in America... ever since the wealth of this country began to get into the hands of a few people."

People committed to keeping democracy afloat considered Long the most dangerous man in America. Many people had the very legitimate feeling that the only thing keeping Long at bay was the reform being proposed by President Franklin D. Roosevelt.

Indeed, Roosevelt had what he called the New Deal, but he also had something else Long and other challengers didn't: hope.

Amazingly, just ten years before Roosevelt's 1932 election to the presidency, an illness had left him paralyzed from the waist down. For many, this would be a career-derailing tragedy, but Roosevelt went on to become a living testament to the power of perseverance.

So, while Roosevelt's New Deal did create millions of jobs and spark an economic recovery, he also inspired people to remain hopeful.

But his optimism didn't make him immune to wartime fears.

Perhaps the worst moment of Roosevelt's career came after the Japanese attack on Pearl Harbor. Gripped with fear and doubt about national loyalties, he issued an executive order that put 117,000 Japanese-Americans into internment camps.

### 8. Fear is what propelled the dark times leading up to the McCarthy hearings. 

After World War II, there was an unprecedented period of growth in the United States, thanks in large part to the government passing the G.I. Bill, which gave veterans money to go to college and allowed them to take out a loan for buying a home.

This gave a tremendous boost to the American middle class; however, more fear was just beneath the surface, waiting to bubble to the top.

By 1949, the Soviet Union had its own viable nuclear-weapons program and, over the course of the next dozen years, the Soviets became the first to put a satellite, as well as a man, into outer space. If that wasn't enough to fuel fearmongering politicians, China also fell to communism in 1949. Then, the next year, a US couple, Julius and Ethel Rosenberg, were revealed to be Soviet spies.

Journalist William Shirer noted that he'd witnessed popular feelings of intolerance and fear turn into a witch hunt in totalitarian countries. But he'd never expected to see this happen in the United States.

Nonetheless, in early 1950s America, it was definitely happening.

Few politicians benefited from this fear more than Joseph McCarthy, a senator from Wisconsin who claimed there was an "all-out war between communistic atheism and Christianity." McCarthy was full of attention-grabbing lines like this one and he knew just how to use them for maximum effect.

For example, McCarthy knew the press had an 11 a.m. deadline to meet for the afternoon editions of their respective newspapers, which is why he "invented the morning press conference," according to Richard Rovere of the _New Yorker_.

McCarthy claimed there were anywhere between 57 and 205 communists in the State Department. Such wildly fluctuating and baseless accusations eventually earned him a televised Senate hearing in 1954, that precipitated his downfall.

During the hearings, McCarthy repeatedly questioned the loyalties of a young lawyer serving as counsel for the Army. McCarthy's offensive insinuations were simply too much for a more experienced Army lawyer, Joseph N. Welch. As the television cameras rolled, Welch questioned McCarthy's cruelty and recklessness, famously ending with the question, "Have you no sense of decency, sir, at long last?"

McCarthy's anti-communist crusade lasted more than three years, but, in the end, a sense of decency prevailed. McCarthy was one of the few to be officially reprimanded by the senate for his behavior.

### 9. Following the assassination of John F. Kennedy, Lyndon Johnson galvanized leaders to pass the Civil Rights Act. 

After John F. Kennedy was killed in Dallas, Texas, in November of 1963, the eight-year-old daughter of civil-rights leader Martin Luther King, Jr. turned to her father and said, "We're never going to get our freedom now."

Few people expected Kennedy's vice president, Lyndon Johnson, to rise to the occasion quite as he did. Yet, following the death of Kennedy, one of the first things Johnson made clear was his intention to push forward the Civil Rights Act that Kennedy had been preparing.

Johnson's efforts to get the Civil Rights Act of 1964 passed is considered one of the most impressive acts in US political history. For, in the months following Kennedy's death, Johnson wheeled and dealed and called in every favor he had to make sure the bill avoided a filibuster from the Southern opposition. Amazingly enough, he succeeded and the bill passed, unchanged from the version Kennedy last saw, in June, 1964.

Remarkably, Charles Weltner, a southern Congressman from Atlanta, Georgia, voted in favor of the act and said, "We must not be forever bound to another lost cause."

This piece of legislation outlaws discrimination based on race, sex, religion or nationality, such as the voter laws in the southern states that were making it difficult for black citizens to vote. A year later, in 1965, Johnson also passed the Voting Rights Act, strengthening the laws aimed at those who were trying to keep minority voters away from the polls.

While it may have been a century overdue, the Civil Rights Act was nevertheless an important step toward a more perfect country.

Similarly, when President Barack Obama spoke in 2015, after the Supreme Court ruling that legalized same-sex marriage nationwide, he commented on how the change must have seemed slow to "our LGBT brothers and sisters." Obama then asked people to be mindful of how well-meaning individuals can still have different viewpoints for a wide range of reasons. The important thing is to never give up hope that change is possible.

### 10. There are five ways to resist fear and embrace your better angel. 

Martin Luther King, Jr. found it ironic that Lyndon Johnson, a senator from the Southern state of Texas, got the Civil Rights Act passed. This fact, and the fact that imperfect people like Harry Truman can do the right thing when the time comes, should be seen as a reassuring sign that positive change sometimes doesn't need to take a century — it can happen in a handful of decades.

When Truman was a young politician seeking local office in Jackson County, Missouri, he almost joined the Klan for the political power it would have brought him. But, years later, when he heard about a black vet returning home from World War II and being beaten so viciously that he went blind, he was shocked and quickly prepared his 1948 speech to Congress on civil rights. When it was over, a representative from Mississippi called him anti-American, but Truman was firm in reminding people that the Bill of Rights must apply to every American.

When the time came, Truman chose his better angel. We can do the same by following five simple steps.

First, take part in the political process. It might not be a perfect process, but it's not going to get any better or move any faster unless you join in.

Second, resist tribalism. Don't just do something because someone else does it; think for yourself and avoid political extremism that ignores the viewpoints of others. Remember that democracy is based on the free exchange of ideas.

Third, respect facts and deploy reason. Yes, there are such things as unequivocal facts, and they are important to understand, especially when you're trying to get someone else to make the right choice. As Truman said, "If you tell the truth often enough, they'll believe it and go along with you."

Fourth, find a critical balance. Be informed about what's going on in the world and don't ignore critical points of view from opposite sides of the political spectrum. Very often, the truth lies somewhere in the middle.

Finally, keep history in mind. It's important to remember how much damage democracy takes when a demagogue like Joseph McCarthy gains momentum. One journalist at the time warned his readers that a similar demagogue could gain the presidency and limit the rights of minorities if he were supported by enough people. So remember to stand up and call out demagogues.

One last piece of wisdom from Truman is this very valuable quote: "The next generation never learns anything from the previous generation until it's brought home with a hammer."

### 11. Final summary 

The key message in these blinks:

**While people may be stressed about current events in the United States, they should take some comfort in the fact that, so far, America has always pushed through the difficult times. Ever since its founding, the United States has been embattled, struggling to strike a balance between its citizens worst and best instincts. The nation hit a severe stumbling block when it failed to follow through with protection for freed slaves in the South following the American Civil War, but it eventually did do the right thing in passing long overdue civil rights laws. The US political system may not be perfect, and it may be slow, but it has always managed to eventually make the right decisions. History suggests that the United States will persevere through its current ordeal as well.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _American Lion_** **by Jon Meacham**

_American Lion_ (2008) tells the story of Andrew Jackson, America's seventh president. These blinks describe Jackson's rise from poverty to the White House, and how he transformed the presidency from a relatively symbolic position into a powerful vehicle for representing the interests of the people.
---

### Jon Meacham

Jon Meacham is a writer of multiple New York Times best sellers, including _Thomas Jefferson: The Art of Power and Destiny_ (2012) and _Power: The American Odyssey of George Herbert Walker Bush_ (2015). His 2008 book, _American Lion: Andrew Jackson in the White House_, won him the Pulitzer Prize for Biography or Autobiography.

