---
id: 5c24b0e06cee070008e7a0f0
slug: the-golden-thread-en
published_date: 2018-12-28T00:00:00.000+00:00
author: Kassia St Clair
title: The Golden Thread
subtitle: How Fabric Changed History
main_color: CB4D70
text_color: 993A54
---

# The Golden Thread

_How Fabric Changed History_

**Kassia St Clair**

Textiles are woven into every part of human history. Our continual reinvention of cloth is a testament to the irrepressibility of human ingenuity. _The Golden Thread_ (2018) surveys the role of fabrics in numerous epochs and cultures, making it clear that fabric has always been more than simply clothing — it is an ever-evolving vehicle for human ingenuity and achievement.

---
### 1. What’s in it for me? Glimpse history through a veil. 

You probably know ages of ancient history that are named after the metal humans were using at the time: the "Iron" or "Bronze" age, for example. But why don't we have a time period named after flax or wool?

Archeology is fundamentally biased against fabric, ephemeral as it is compared to other materials. But evidence of fabric production litters the historical record, from ancient fibers discovered at digs to the looms and tools for spinning thread. _The Golden Thread_ takes a closer look at how fabric has continually expressed and enabled human technological advancement, from ancient cultures to our modern world.

In these blinks, you'll learn:

  * how sheep made the Vikings powerful;

  * how women's labor has propped up economies; and

  * what spacesuits owe to the bra.

### 2. Linen was an essential element of ancient Egyptian life – and death. 

Egypt is famous for its arid climate, which tends to preserve historical evidence extraordinarily well. Take fabric, for instance. In most places, it lasts a few hundred years at best, but in Egypt, textiles have been found that date back seven _thousand_ years.

By far the most common type of textile found by historians in Egypt is linen. This material held a special position in Egyptian culture. In fact, at an archeological site at Amarna, 85 percent of the thousands of fabric remnants discovered were made of linen.

Linen was important in many ways. For one, as a valuable, tradeable asset, it was used like money to obtain goods or services and collected over time as a way of storing wealth. Linen underpinned the Egyptian economy.

And in manufacturing, it was commonly used to make bandages, wrappings and clothing. Linen is a very good conductor of heat, which makes it feel cool against the skin — a practical attribute in Egypt's climate.

But beyond its practical value, linen also played a key part in Egyptian religious practices, where secrecy and concealment were often important. For example, deep within temple shrines, cult statues were wrapped in linen daily by priests as part of their worship.

A common misconception today is that Egyptian death rite of mummification was merely a method of preserving bodies for the afterlife. This would mean that the linen wrappings were a mere covering for the artifacts of real importance.

But in fact, it was the linen wrapping that gave mummies their meaning and significance, making them sacred.

The intricate wrapping of mummies was highly ritualized and secretive. Priests who did the work were even respectfully called "masters of secrets." The wrapping took place in a special room, and the priests would purify themselves beforehand by shaving, washing and donning fresh linen.

The ritual of wrapping added meaning to the mummification process in many ways.

For one, priests usually tried to layer fabrics in multiples of the numbers three and four, which had a special status in Egyptian culture. Objects of significance like amulets were also layered in with the fabric.

What's more, people seem to have collected the linen used for their own burial during their lives, preferring textiles that held some significance due to their past. For instance, text on one of the linens wrapping the body of Ramses III identified its weaver as the daughter of a high priest, which is probably why it was considered worthy for this function.

The process of embalming and wrapping transformed a dead human body into something imbued with spiritual significance. The cultural significance of fabric can go far beyond the spiritual, however. It can also be integral in diplomacy and art, as we'll see in the next blink.

### 3. Silk was a staple of ancient Chinese culture, one associated primarily with women. 

In ancient Chinese culture, silk was equated with many kinds of power.

For one, its economic significance was obvious — an enormous industry revolved around silk. Palaces were equipped with facilities for silk manufacture, and Chinese royalty had a hand in their operation. Silk was even used as currency. For example, one ancient inscription notes that a horse and high-quality silks were used to purchase five slaves.

Silk could also be used as a weapon. In the Mongolian steppes, the Chinese had been in conflict with the Xiongnu tribesmen. As part of a diplomatic agreement in 198 BC, the Chinese established trade and an exchange of gifts with the Xiongnu. It was more than just diplomacy; the Chinese strategy was to use their silk and luxury goods to gradually make the Xiongnu dependant on China, both economically and culturally, making them more compliant in the future.

Chinese silk production starts with harvesting the cocoons of silkworms, and there are many legends about how this process was discovered. One traces its origin back to Xiling, the wife of the Yellow Emperor who was said to have reigned around 2600 BC. According to the story, a cocoon fell from a mulberry tree — silkworms' primary food source — into Xiling's tea, where it dissolved to reveal the shimmering silk thread inside.

As the story indicates, silk production in China was historically associated with women. There is even a deity, a silkworm goddess, that sprang forth from this association during the Shang dynasty (1500-1050 BC) or earlier. This goddess was often personified in the form of Xiling, and she was still being worshipped by Shanghai factory workers as recently as the nineteenth century.

And no description of the importance of silk in China would be complete without the story of Sui Hui, who lived in the fourth century AD. She had suffered the agony of separation when the government sent her husband into exile in a remote desert. When he immediately took another woman as a concubine, it only compounded her sorrow and anger.

Using the intensity of these emotions, she created _Star Gauge_. It was a kind of _hui-wen shih_ — a reversible poem whose characters can be read both forwards and backwards. However, _Star Gauge_ was written in a grid of Chinese characters embroidered onto a silk panel, which allowed for the reader's eyes to wander in _any_ direction. Doing so yielded many multiple meanings and the possibility of over three thousand distinct poems, twisting and turning without warning, which is why this work is so famous.

Humanity's achievements with fabric didn't always happen within their own national borders, as in the examples we've seen. In the next blink, we'll explore how wool helped the Vikings dominate the seas.

### 4. The extraordinary success of Viking ships was largely due to wool. 

The Vikings were skilled boat-builders — sailors whose famous longships helped them to commit infamous, violent raids on towns and monasteries.

But they also did much more than that. The Vikings were traders, carrying huge loads of goods, especially animal pelts, to continental Europe and all the way to the Black Sea. They received bounty from all over the world in return. Chinese and Persian textiles have been found in Scandinavian graves, and it appears that Arabic designs and language were common symbols of status in Viking communities.

But the innovation that enabled the Vikings to achieve a truly staggering reach was the sail. With it, they were able to settle entirely new areas, populating Iceland and Greenland, and even traveling to America 500 years before Columbus did.

In the past, many believed that sails originated in Egypt, where they would have been made of linen. Recent evidence, however, suggests that the technology of sails emerged in Mesopotamia, and the Vikings themselves were relatively late adopters sometime in the seventh century. When they did embrace the sail, however, the Vikings did so with zeal, along with a surprising adaptation: unlike previous versions, their sails were made from wool.

It seems like a strange choice. Wool is chiefly known for warmth; the crimps in individual wool fibers that help them trap insulating air also leave the fabric full of tiny holes that allow air to move through. The point of a sail, though, is _catching_ the wind. Also, wool is highly water-absorbent, and it dries slowly — not a helpful characteristic when sailing the ocean.

But the Vikings' extraordinary manufacturing process created effective woolen sails.

Their Old Norse sheep provided an initial advantage. Their wool had a high lanolin content, making it better at repelling water. To become a sail, though, it still needed to undergo an extensive production process.

In midsummer, wool was pulled, or _rooed_, from sheep by hand, a time-intensive process that would have taken four to five people 10 minutes per sheep. Then, in autumn and winter, entire families would work to separate the wool for different kinds of yarn. Women would then spin it and weave it into cloths.

Individual pieces of cloth were then processed and sewn together into a sail. Finally, in a two-stage process called _smörring_, sails were brushed with a mixture of water, earth and horse fat or fish oil; then, hot tallow or fir tar was rubbed in to smooth gaps between individual pieces.

The end result was a sail that allowed almost no wind to pass through it and that lasted 40 to 50 years. Each sail took two and a half years of labor to produce, but looking at how far they extended the reach of the Vikings, it seems time well spent.

### 5. The human body needs the right clothing for protection in extreme cold. 

In 1912, British explorer Robert Falcon Scott was beaten by a Norwegian team in a race to be the first humans to reach the South Pole. Tragically, on their journey home, Scott and the four members of his Terra Nova expedition perished in the Antarctic's harsh environment.

Scott and his men were experienced explorers, but in the end, a key risk in polar exploration is the human body, which simply doesn't handle cold well.

Even a small drop in our internal body temperature can have serious consequences. Circulation in the extremities slows as the body prioritizes core warmth and induces involuntary shivering in an attempt to generate heat. Tiredness and confusion signal the arrival of hypothermia, as do impaired decision-making and clumsiness caused by numb fingers and toes. Body parts whose temperature drops below zero suffer frostbite, ice crystals forming in the skin and flesh. All of these symptoms can have deadly consequences in extreme environments.

Scott, for one, wasn't ignorant of the importance of adaptation to the cold; early in the expedition, he experimented with giving each of his men a different ratio of fats and carbohydrates in their diets to see what worked best. He varied their clothing, too, and weighed them periodically to see how much weight they lost during short trips. And the British and Norwegian teams both wore cutting-edge Burberry gabardine suits made from cotton fabrics treated to be wind- and water-resistant.

They differed, however, in their outer layers. On top of their gabardine suits, the Norwegians added parkas and trousers made from reindeer or seal skin, a trick they had learned from the Netsilik Inuits on previous visits to the Arctic. The extra insulation this provided was perfect as they traveled by dog sled, often seated and not generating extra heat of their own.

The British team, however, relied on their own labor, which risked generating perspiration and rapid breathing, both of which could rapidly turn to ice. Damp clothing could be deadly; British explorer Apsley Cherry-Garrard recounted how his clothes had once frozen stiff in roughly 15 seconds, making him unable to even turn his head.

Tragically, a solution would have been available. Before Scott's expedition, both duck and geese down were known to be effective insulators. Noting this, Australian mountaineer George Finch had an eiderdown suit made for himself, but he was mocked for it by his contemporaries in Alpine exploration — not for its function, but for the way it looked.

Perhaps because of its "unheroic" appearance, Scott rejected down in favor of more familiar but less effective fabrics.

### 6. Synthetic fabrics were a popular and dangerous innovation. 

In the late nineteenth century, scientists developed a new kind of fabric from cellulose, which they called _artificial_ or _imitation_ silk. The medium for this was usually wood pulp, turned into a thick liquid called viscose with the addition of carbon disulfide (CS2). Viscose was then treated with acid until filaments of rayon formed.

Rayon was inexpensive and commercially promising, and it could even be woven with natural fibers to create new, affordable fabric blends. And because synthetics were made using strong chemicals, production was also highly mechanized and efficient — the domain of large multinational corporations. From 1931 to 1936, the rayon industry in America increased production by 80 percent.

Corporate giant DuPont's shift in focus toward women's hosiery demonstrated the demand for inexpensive synthetic garments at the time. In the 1930s, women's hemlines and their need for stockings simultaneously rose, and silk stockings were expensive and difficult to care for. Four million pairs of DuPont's version, made from the synthetic nylon, went on sale in 1940. Within 48 hours, every single pair had been sold.

Synthetics, clearly, were a hit. By 1970, they made up 58 percent of the fiber used in American textile mills. But despite their benefits, synthetics also had some terrible drawbacks.

Production of rayon required absolute focus, which was difficult to maintain in the harsh conditions, monotony and noise of factories. It also exposed workers to CS2, which is highly poisonous to humans; even limited exposure can cause irreversible damage.

As demand for fabrics increased during the war, the hazards for workers only got worse. Resorting to forced labor was fairly common. Parisian art historian Agnès Humbert was arrested for her work in resisting the Nazi occupation and deported to Germany to work in a factory. She wrote in her diary about the effects of the chemicals that she and her fellow slave laborers were exposed to. Their thin fabric clothing was rapidly eaten away as they worked around open vats of molten viscose, and the effects on their skin were even more horrific. Agnès soon discovered that it was like phosphorous. It caused awful burns, and once it spilled onto one's skin, it stuck and was impossible to remove.

Synthetic fabric production is equally bad for the environment; polyester, for example, is derived from oil and is constantly littering small bits of plastic in its wake. Meanwhile, the wood pulp used to make rayon is sourced through massive deforestation.

Despite this, synthetics now comprise 60 percent of the market for fabrics worldwide, and most of this goes toward mass-market, disposable fast fashion.

### 7. Walking on the moon required special clothing and the innovations of a women’s underwear company. 

On July 21, 1969, 15 percent of the world's population tuned in to watch Neil Armstrong become the first person to set foot on the moon. But few gave much consideration to one of Armstrong's most critical pieces of equipment: his clothing.

People leaving the Earth's surface have always needed special clothing to protect them from high-altitude effects like the cold and thin air. For example, American girdle-maker David Clark's _anti-g_ suits, which are a type of flight suit, had vinyl-coated nylon bladders enclosing pilot's bodies, pressurized to encourage blood flow and protect them during very high acceleration. The alien environment of space, of course, demanded something even more extreme.

The spacesuits first created for NASA's Mercury program weren't that dissimilar to the flight suits that preceded them, though, and elements sewn in to keep the inflated interior in place made them cumbersome and almost rigid.

For the Apollo 11 mission, something better was required, and that was supplied by the tiny International Latex Company (ILC), also known as Playtex, a women's underwear company.

NASA was originally reluctant to contract ILC, in large part because of a dramatic clash of organizational cultures. NASA was staffed by scientists and engineers who demanded precise scientific and technical information; ILC was organized around the craft and knowledge of experienced seamstresses.

But Playtex's experience in molding latex for bras and girdles was highly applicable to spacesuits, and their prototypes were clearly superior to those of other contractors. In summer 1965, ILC was finally given responsibility for creating Apollo 11's spacesuits.

Production itself — probably to NASA's chagrin at the time — very much resembled the making of girdles. An entirely female team of seamstresses, pattern-cutters and makers used Singer sewing machines and patterns to hand-make each of the suits. Each was made up of 4,000 different fabric pieces and 21 layers of material, and it required incredible precision to assemble. One important material, a mesh that helped keep the pressurized rubber from ballooning out like a bicycle tire, was often used in Playtex bras.

ILC's process was often at odds with NASA's desire to portray the suits as products of high-tech engineering, complete with verifying documents and technical specifications. In the end, ILC had to hire a team of engineers to translate between them and NASA, creating reams of technical documents that ILC's seamstresses, pattern-cutters and makers never had a need to refer to. Their expertise was in the suits themselves — marvels weighing 56 pounds and costing $100,000 to $250,000 each — not in the paperwork.

### 8. Cutting-edge clothing meant huge boosts to athletes – but not always fairly so. 

Technological advancement has always raised questions about fairness in sports and whether new equipment or methods jeopardize the integrity of the competition.

Just before the 2008 Beijing Olympics, Speedo's full-body LZR Racer swimsuit was introduced. It was designed to reduce drag — its fabric a blend of smooth, water-repellent synthetics and its seams joined together by ultrasonic welding to reduce bulging. It fit like a corset and felt strange and paper-like on the skin, but there was no question that the suit was incredibly fast; swimmers wearing it broke 22 world records in just two months, and a whopping 147 new records were set in 2009.

And it wasn't long before the new suits evolved. The next generation of suits was entirely made of polyurethane and compressed swimmers' bodies even more effectively, preventing extra movement that created drag in the water. They also trapped small amounts of air between the suit and skin, adding buoyancy.

Many swimmers were fans, but others saw the suits as little better than doping. Like doping, the suits did anything but offer a level playing field. They were highly expensive, access to them was unequal and even the advantages they offered benefitted some athletes more than others. According to former Speedo researcher Joseph Santry, swimmers with more soft and pliable tissue — which causes drag as it moves around — gained the most benefit from the compression the suits offered.

This meant that high-level but not necessarily remarkable swimmers could suddenly compete like world record-beaters. Germany's Paul Biedermann, not a top-ranked swimmer, even beat American phenomenon Michael Phelps at a swimming event during the World Aquatics Championships in 2009.

Phelps and others were outraged, and suddenly, the controversy was international news. In less than six months, swimming's governing body FINA had put new rules into effect banning the suits.

The records set during the tech suit era were allowed to stand, though by the beginning of 2018, only 13 remained. Other technological advancements continued to make swimmers faster, from sports nutrition to pool design. And Speedo, for one, used the lessons of the tech suit-era to create all-lycra suits with even more compression.

As we've learned in the course of these blinks, fabrics have always been a part of human beings' struggle to excel in their environments — a struggle in which ingenuity wrestles against nature and the very limits of the body.

### 9. Final summary 

The key message in these blinks:

**Fabrics are usually next to our skin, and perhaps for that reason, we tend to take them for granted. But looking closely at any moment of human achievement, we will usually find the advantages that textiles grant us were in some way involved, from allowing us to thrive in conditions inhospitable to our fragile human bodies to giving us the means to express our ingenuity.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Empire of Cotton_** **by Sven Beckert**

As we saw in the blinks you've just read, fabrics have always been a part — and sometimes a motivator — of human endeavors. In _Empire of Cotton_ (2018), Sven Beckert looks at the long and complex history of one specific source of fabric: cotton.

A globally significant crop, cotton has impacted the development of entire economic systems. As you just learned, fabric can link cultures to the world around them — and the cotton industry did the same, connecting the world from Manchester, England, to rural India. So if you want to know more about the role cotton has played in shaping the world as we know it, check out the blinks to _Empire of Cotton_.
---

### Kassia St Clair

Kassia St Clair is a London-based freelance journalist and author. She is the holder of a first-class honors degree in history from Bristol University and a Master's degree from Oxford University. Since 2013, she has written a column about color for _Elle_ magazine, and her writing about design in culture has been published in _The Economist_ and _New Statesman_, among other publications. Her acclaimed previous book, _The Secret Lives of Colour_, was published in 2017.

