---
id: 5d05687d6cee0700091f7dd6
slug: the-virgin-way-en
published_date: 2019-06-17T00:00:00.000+00:00
author: Richard Branson
title: The Virgin Way
subtitle: Everything I Know About Leadership
main_color: CF3336
text_color: CF3336
---

# The Virgin Way

_Everything I Know About Leadership_

**Richard Branson**

_The Virgin Way_ (2015) explores Richard Branson's secrets of leadership. Drawing on real-world anecdotes from the author's decades of experience and eccentric way of doing business, these blinks are an insight into one of the world's most innovative minds.

---
### 1. What’s in it for me? Life lessons from the billionaire school dropout. 

As a multi-billionaire and the owner of hundreds of successful businesses, Richard Branson knows a thing or two about leadership. This legendary leader has put pen to paper to share over four decades of triumph, failure and lessons about the Virgin way to lead. But as you'll find out, the Branson brand isn't built on great leadership alone. You'll discover how exemplary listening skills, a generous spirit and a zest for fun have all shaped his story and philosophy of life.

From his early childhood and years as a high-school dropout to opening his first-ever Virgin Records store, you'll witness the formative experiences of one of the world's most eccentric entrepreneurs and learn that he's never been afraid to do things differently. So sit back and enjoy Branson's insightful anecdotes about some of the world's most famous brands.

In these blinks, you'll discover

  * what leadership lesson Branson learned from his father;

  * how procrastination saved him from the financial crash; and

  * why innovators are always being told no.

### 2. Branson’s upbringing made him a compassionate leader. 

Our parents give us a lot, from their time and attention to their eye colors. But what about the less obvious things that make us who we are, such as our personality and general life philosophy? Richard Branson believes that his approach to leadership is all thanks to the way his parents raised him.

As a young boy, Branson often visited the local shop to buy chocolate bars. Unfortunately, he paid for his chocoholic habit by pilfering small change from his parents' bedroom. When the shopkeeper eventually told his father Ted of her suspicions, the young Branson expected a mighty punishment.

But to his surprise, his father took little action — he didn't even acknowledge that he knew about the theft. In fact, all his father did was give his son the cold shoulder for the rest of the day. Though he escaped punishment, Branson never stole his parents' money again. Why? Because he knew full well that he had disappointed his father — Ted's silence made that clear, and no harsh reprimand was needed.

As an adult and an employer of tens of thousands of people, Branson has tried to live up to his dad's example of leniency. When Branson was running Virgin Records, for example, he became aware that one of his younger employees, a talented Artists and Repertoire (A&R) person, was stealing records and selling them to other stores. Though Branson would have every reason to fire him, he remembered his own experience of stealing and his father's kindness.

Thus, after privately confronting the employee about his theft, he gave him a second chance and allowed him to keep his job. The result? Just like the younger Branson, this employee never stole anything again. Moreover, he became a great asset to the company, discovering several hit artists, including the singer Boy George.

Unfortunately, Branson's humane attitude is at odds with some of his business contemporaries. US President and billionaire businessman Donald Trump, for instance, previously delighted in publicly denigrating people and firing them on his TV show _The Apprentice_. This may have all been for entertainment, but it nonetheless reflects the hard-nosed and authoritarian values that many business leaders subscribe to.

Fortunately, though, that's not the Virgin way of doing things.

### 3. The ability to truly listen is the unsung secret of business success. 

When it comes to qualities we look for in a leader, listening features rather far down on the list. Instead, we focus on their powers of oration — their speaking skills.

Just consider two esteemed leaders of the twentieth century, Winston Churchill and John F. Kennedy. Ask anyone what made these men great, and they'll probably mention great speeches. Indeed, Churchill's 'Finest Hour' speech in 1940 and Kennedy's famous inaugural address in 1961 have defined both leaders' legacies.

But even if their oratory skills were applauded, Churchill's and Kennedy's successes amounted to much more. In fact, Branson believes that these great men must have been great listeners, too. In Branson's opinion, listening is a woefully underrated skill and the hallmark of many excellent leaders.

Over four decades ago, Branson started a lifelong habit of listening intently to what others had to say, and diligently noting down any interesting remarks they made. As a teenager, Branson interviewed the famous novelist John Le Carre for his magazine, _Student_. Although he usually brought a tape recorder to his interviews, it was old and rarely worked. As such, he began diligently noting down his interviewee's responses. And the behavior stuck — these days he has hundreds of notebooks, filled with his own and others' reflections.

And it's not just Branson himself whose career has benefited from a policy of careful listening and note-taking. In the 1990s, for instance, Branson gave a speech in Greece about his business. During the question and answer session with the audience, one young man stood out. Not only did he ask excellent questions, but he also listened intently enough to ask great follow-up questions, and even wrote down Branson's answers.

Who was this eager young man? Well, back then he was simply the son of a wealthy shipping magnate. But these days, he's Sir Stelios Haji-Ioannou, founder of one of the UK's most successful airlines, EasyJet. To Branson's mind, Ioannou's incredible success just goes to show how far a thirst for listening, and a passion for note-taking, can take you.

> _"Having grown up with dyslexia, I learned very early in life that if I wanted to take anything in then I had to force myself to listen intently."_

### 4. A successful company is also a fun one. 

Ask someone what their company culture is like, and they may look at you blankly. Indeed, for many of us, the only way we feel as if we're experiencing any 'culture' in the office is if we eat yogurt at our desks. But that's not the Virgin way. In fact, Branson agrees with Peter Drucker, the wise management consultant who famously said: "Culture eats strategy for breakfast."

What does a winning company culture look like?

Well, Branson believes it comes down to everyone, from executives and managers to junior employees, being highly serious — serious about having fun, that is. Indeed, before Virgin became the business behemoth it is today, the organization consisted of little more than Branson and his workmates kicking back on bean bags in Virgin Records' only shop, having a great time. This was simply a group of people who enjoyed their jobs and the company of their colleagues.

Sure, the going was tough sometimes. Hard work and long hours were often part of the equation. But the reason Virgin is so successful today is that everyone involved played as hard as they worked. Late night partying is actually commonplace at Virgin. Branson has witnessed this thoroughly fun-loving culture in other successful organizations, too. One company that exemplifies this culture is Southwest Airlines, a low-cost Texas-based airline. For much of its 40-year history, larger-than-life founder Herb Kelleher has steered the company.

Leading by example, Herb has always tried to inject some fun into his business. When a competitor almost sued Southwest for plagiarizing their marketing tagline 'Just Plane Smart,' Herb persuaded the other company's CEO to settle their dispute with an arm-wrestle! Their customers are also treated to the cabin staff's unique sense of humor. One group of passengers once boarded their plane, only to find that the flight attendants were nowhere to be seen. Where were they? Hiding in the overhead bins, of which they promptly jumped out, shouting: "Surprise!"

The result of all this silliness? Not only is Southwest Airlines a great place to work, but in a notoriously competitive industry, it's also the only airline company in history to turn a profit for forty years straight!

### 5. Luck favors the brave and the well-prepared. 

How can you make your own luck? Well, an ancient philosopher wisely opined that "luck is what happens when opportunity meets preparation." In other words, when opportunity knocks, you'd better make sure you're ready to greet it. Let's take a look at an example from Branson's own life to see what happens when these two elements come together.

The first album that Branson's fledgling Virgin Records ever released was Mike Oldfield's _Tubular Bells_. Unfortunately, though the album was a hit in the UK, Branson was having a hard time selling it to the Head of Atlantic Records, Ahmet Ertegun, who thought the record would be unpopular with American audiences.

One day, after many phone calls from Branson, Ertegun sat in his office and gave _Tubular Bells_ another listen. Into his office walked the film director William Friedkin, who immediately asked what the music was. On the spot, Friedkin decided it would be perfect as the soundtrack to his upcoming movie. That movie turned out to be _The Exorcist_, the hit horror film. Not only did Atlantic Records buy the album, but the film also brought it to worldwide fame.

Of course, the fact that Friedkin walked in and heard the record was a great piece of luck, but would Ertegun have been listening to that album if Branson hadn't pressured him to give it another try? Probably not.

Another key ingredient for cooking up your own luck is courage. When Branson's friend Antonio was a student at Stanford University, he randomly struck up a conversation with a stranger next to him in a cinema queue, who also turned out to be a student. Spontaneously, they decided to go for coffee together, where the stranger told Antonio that he and a friend were launching a company.

When they finished, the stranger showed him what his company was working on. Though their research was too technical for Antonio to understand, he thought the idea had potential, and the very next day he pledged to give the student the $10,000 he'd been saving up to buy a car with. This bought him a 1 percent share in their nascent business.

A pretty brave move, you'd probably agree! Some might even say foolhardy. What was that business? Today it's known as Google — that stranger was Sergey Brin. Antonio still has his 1 percent stake, but now it's worth billions of dollars. Sure, it was lucky that he went for coffee that day. But this piece of luck wouldn't have meant anything if Antonio hadn't had the guts to take a big risk with his money.

### 6. Procrastinate your way to a great decision. 

Making great decisions is arguably the most important part of being a leader. As the top decision-maker at Virgin, Branson understands that there's no secret formula for making the correct call every single time. Indeed, after decades of getting it mostly right, but sometimes wrong, there's only one thing he's sure about — the best decisions usually take time.

Interestingly, Branson didn't always take such a measured approach to decision-making. In fact, for most of his career, he admits he's been guilty of jumping into things feet-first, with varying results.

Virgin's entry into the aviation industry, for instance, was the result of a quick, instinctual decision on Branson's part. Instead of commissioning the reams of market research that would usually accompany such as enormous move, he decided his gut instinct was sufficient and quickly launched Virgin Atlantic, and later, Virgin Blue.

Although these two ventures were commercial successes, Branson's hasty judgment hasn't always been so prescient. A similar snap decision, for instance, was to launch the soda Virgin Cola in 1984 and Virgin Brides, a bridal wear business, in 1996. Unfortunately, neither of these ventures were profitable.

Nowadays, as a seasoned entrepreneur with decades of both success and failure under his belt, Branson subscribes to a decision-making approach that's best described as purposeful procrastination. In other words, when he's presented with a decision, he and his team take as much time as possible to work out the best course of action. This cautious strategy has proved highly rewarding.

Several years ago, for instance, Branson was approached by Goldman Sachs and offered the opportunity to invest in a little-known financial commodity. Almost immediately, members of Branson's Virgin Money team were recommending he jump on board. However, as Branson himself had never heard of the commodity, he insisted that his team dig deeper and try to uncover more potential downsides of investing. Eventually, after an intensive fact-finding mission, and with Goldman Sachs pushing him for an answer, Branson politely declined.

Interestingly, that hot financial commodity turned out to be subprime mortgages — the very thing that would blow up the corporate world in 2007 and cause a global financial crash. Furthermore, in 2010, Goldman Sachs was fined $550 million for handing out misleading, incomplete information to potential investors. As Branson now knows, Virgin received that incomplete information. It was only thanks to his purposeful procrastination that they didn't lose a lot of money, as well as their reputation, in the scandal.

### 7. Conventional wisdom is often the enemy of innovation. 

As an innovator, your biggest challenge is often persuading naysayers that your idea will work. In the sixteenth century, Sultan of the Ottoman Empire Bayazid II wanted to build a bridge across Istanbul's River Bosphorus, an act that would connect Europe and Asia. Unfortunately, the engineers of the day were stumped. Eventually, the Sultan asked an Italian artist named Leonardo da Vinci to come up with a design.

Incredibly, da Vinci produced a beautiful rendering, based on cutting-edge mathematical concepts that he was sure would hold. But the rest of the engineering world sneered at his efforts and told the Sultan that the design was too fantastical to succeed. Da Vinci's bridge was never built.

Fast forward 500 years, and today's innovators are still told no by their short-sighted contemporaries. Luckily, in his own visionary career, Branson hasn't let the naysayers hold him back. When the first Virgin Megastore was launched in New York, for instance, Branson chose Times Square as the location. In 1996, Times Square was considered scary — many told Branson that New Yorkers simply wouldn't go to that part of town.

Well, they were wrong. Not only did the Times Square megastore quickly begin making weekly sales of over $1 million, but its presence helped trigger the redevelopment of the whole Times Square area.

This isn't the only time Branson has proved his critics wrong. After launching Virgin Atlantic, for instance, Branson realized that up to 40 percent of the average passenger's travel time was actually spent on the ground — often waiting in the departure lounge. Thus, he decided to make this experience every bit as luxurious as that spent flying.

While other airlines neglected their passengers on the ground, offering them little more than bad coffee, Virgin Atlantic launched clubhouse departure lounges that offered sit-down meals, business centers, haircuts and even massages. Moreover, these amazing benefits were all included in the price of the flight, which Virgin's critics believed would make them financially unsustainable. Once again, though, Branson proved them wrong.

Indeed, Virgin Atlantic's perks were so desirable to passengers that even customers loyal to other airlines began switching over, leaving Virgin's competitors scrambling to add swanky departure lounges to their own offerings. So don't let conventional wisdom stand in your way. If you've got a great idea, pursue it!

### 8. The leaders of tomorrow need to be guided toward entrepreneurship. 

Branson is proud to say that the Virgin way is to always lend a hand to the young people who will become our next generation of entrepreneurs. Of course, finding budding entrepreneurs and equipping them with the skills they need to succeed cannot be done by the business world alone.

That's why Branson is calling on schools to wake up to the enormous potential of entrepreneurship and change the way they teach our children. As a school dropout at the age of 16, Branson believed, as he still does, that the mainstream school system places too little emphasis on the skills needed for an entrepreneurial career.

The entrepreneurs of the future, for instance, will need to take risks, deal with failure and be unafraid to challenge convention. If you spend some time talking to your average teenager, you'll probably notice they have these qualities in spades.

Unfortunately, many schools believe free-thinking young people should have these qualities drummed out of them in the classroom. And what are they replaced with? The status quo. Instead of encouraging kids to realize their true potential or indulge their curiosity and see what career it leads to, teachers encourage children to enter the same jobs and professions that their teachers probably suggested, too.

The upshot of this approach is that children are taught an outdated curriculum, in which algebra is valued over understanding human emotions, and calculus is taught instead of critical thinking.

So, how can our schools start preparing our children for the future? 

Crucially, they need to get real-life entrepreneurs into the classroom to start talking to young people about their work. Branson still remembers with frustration that the only job his teachers ever talked about was teaching! To open young people's eyes to a world of possibilities, educators need to engage with those who have chosen different paths themselves.

Moreover, if you're an entrepreneur talking to young people, don't be afraid to focus on the failure you've encountered, as well as your successes. Remember, tales of resilience in the face of hardship are every bit as valuable to young minds as those of triumph.

### 9. Final summary 

The key message in these blinks:

**Success in business is a combination of hard work, luck and having the courage to follow your convictions. As a phenomenally successful entrepreneur, Branson has learned that doing things your own way is nearly always better than sticking to the status quo.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Finding My Virginity,_** **by Richard Branson.**

Now that you've discovered Branson's unique approach to leadership, learn more about his incredible life by checking out the blinks to _Finding my Virginity_. The highly anticipated sequel to his first autobiography, _Losing My Virginity_, this book starts at the dawn of the twenty-first century. Branson looks back to the expansion of the digital marketplace and the array of new business opportunities that quickly followed.

For your next snapshot of this inimitable business mogul's life, head over to the blinks to _Finding My Virginity._
---

### Richard Branson

Richard Branson is a business magnate, author and philanthropist. He is the founder of the Virgin Group, which encompasses over four hundred companies. Branson has a net worth of around $4 billion and, in 2007, was listed as one of _Time Magazine_ 's most influential people in the world.

