---
id: 5e8c6ca06cee070006883383
slug: the-power-of-showing-up-en
published_date: 2020-04-10T00:00:00.000+00:00
author: Daniel J. Siegel and Tina Payne Bryson
title: The Power of Showing Up
subtitle: How Parental Presence Shapes Who Our Kids Become and How Their Brains Get Wired
main_color: 85B140
text_color: 3C7720
---

# The Power of Showing Up

_How Parental Presence Shapes Who Our Kids Become and How Their Brains Get Wired_

**Daniel J. Siegel and Tina Payne Bryson**

_The Power of Showing Up_ (2020) is a guide to doing one of the most essential things when it comes to raising well-adjusted children — being fully present for them. From providing a safe haven to helping cope with life's hurdles, parents and caregivers can learn how to build strong bonds with their children that will encourage them to feel confident and secure as they step out into the world.

---
### 1. What’s in it for me? Discover the most meaningful and impactful ways to be present for children. 

The responsibilities of parenting can seem overwhelming. Caregivers not only have to ensure that a child's most basic needs are constantly met — they also have to prepare children for a life filled with uncertainty, complex relationships, challenges, and inevitable disappointments. Add to this the fact that many adults didn't receive this care and preparation themselves, and the task seems impossible.

In these blinks, parents and caregivers alike will discover the knowledge and tools they need to be present in ways that go beyond being physically available or providing material things. By taking the practical steps outlined, anyone can learn to connect with children and offer them the support that will help them grow into resilient and confident adults who have healthy relationships with themselves and those around them.

In these blinks, you'll discover

  * what researchers learned from leaving babies alone in a room;

  * how a rift between a parent and child can be an opportunity for growth; and

  * why repetition is essential for good parenting.

### 2. The bonds we form with our parents affect us long into adulthood. 

Growing up, did you ever notice how your friends' relationships with their parents were often completely different from your own? They might have been closer, more distant, or even estranged.

These important relationships start forming the day we're born, and their nature depends greatly on the care we receive in those early days and throughout childhood.

Children who have their needs consistently met have the healthiest bonds with their parents. This is what psychologists call a _secure attachment_.

Developmental psychologist Mary Ainsworth's "Infant Strange Situation" test — which examined what happened when caregivers left their babies in a new room alone or with strangers — demonstrated this in the 1960s. Observing the families at home, Ainsworth and her colleagues found that babies whose parents provided sensitivity and consistent care were the most secure. When their parents left the room, these babies showed signs of missing them but were able to continue playing; when parents returned, the babies happily greeted them before returning to their toys.

Unfortunately, some children receive inconsistent care and affection, while others' needs aren't met at all. In extreme cases, parents are severely disconnected from their children's needs. Sometimes they even frighten them or show signs of being frightened themselves, which can be deeply upsetting to a child.

When this happens, children develop forms of _insecure attachment_ that lead to unhealthy behaviors like the suppression of their needs and emotions, general anxiety that persists whether or not their parents are present, or even fear of their parents.

Unfortunately, it can be difficult for children with insecure attachments to move beyond these negative effects; attachment styles follow us into adulthood and influence our relationships with other people, including our children.

Insecurely attached children become adults who are disconnected from their feelings. They feel unsafe in the world and struggle to trust and connect with others, making it hard for them to have healthy and supportive relationships with their own children.

Children who are securely attached, on the other hand, grow up experiencing — and learning to value — good communication. They can manage their emotions and are able to understand themselves and others, making connecting with their children far easier.

People aren't destined to be bad parents because of how they were raised, though — you can learn secure attachment later in life. To do this, you need to reflect on your childhood, with the help of a therapist if necessary, and acknowledge the negative effects it had on you. Only then can you take steps to heal and start creating an environment in which you can develop secure bonds with your children.

### 3. Building a strong and secure bond with children starts with keeping them physically and emotionally safe. 

Do you remember getting hurt on the playground as a child? Maybe you scraped a knee or even broke a bone, but you eventually healed and have even forgotten about those accidents.

There are some childhood incidents that aren't so easy to forget, though, and those continue to hurt us even as adults. When children are exposed to threatening or harmful experiences, it takes a toll on their social, emotional, and mental development. It also impacts their health.

The Adverse Childhood Experiences study was conducted from 1995 to 1997 by the Centers for Disease Control and Prevention, and health care company Kaiser Permanente. In the study, over 15,000 participants were interviewed about common experiences like emotional and physical abuse, neglect, and dysfunctional homes. The interviews revealed that people exposed to such negative experiences as children were less capable of relating to others, found it more difficult to cope with challenges, and had more health problems and shorter lifespans compared to those who weren't.

So protecting a child from both physical and emotional threats isn't just about their immediate well-being — it's also about their future development.

Unfortunately, parents can sometimes become threats to their children's safety. Aggression — whether physical, verbal, or even implied through facial expressions and body language — can make children feel afraid and unsafe. As parents, we're bound to feel frustrated from time to time. But we should pay close attention to our emotions and take care to avoid being aggressive. One helpful tip is to use breathing exercises to calm down in the heat of the moment.

However, even the most zen of parents will lose their temper from time to time — we're only human, after all. When this happens, we can help our children feel safe again by apologizing afterward and making a point of spending time with them as soon as possible, to bring the relationship back to normal. This also teaches the vital lesson that relationships aren't always perfect but can always be repaired.

The last vital step in keeping children safe is communication. When you talk to your children openly and help them process the things that happen to them — whether they're being bullied at school or being hurt by a family member — they learn that they can always turn to you and find safety.

### 4. Truly seeing and understanding children makes it easier to respond to their needs and helps them know themselves. 

Can you think of someone who knows you better than your closest friend? The answer is likely no. The two of you might be completely different from one another, but they still understand and accept who you are.

Showing up for children requires a similar kind of relationship; parents need to know their children inside and out, and then respond to their individual needs.

But this isn't as easy as it sounds. Many parents let their own desires and ideas stand in the way of really getting to know their kids. Just think of a father so caught up in the idea of raising a college athlete that he completely ignores the fact that his son has a knack for music and wants to take up an instrument. Or a mother who thinks her daughter isn't getting good grades because she's lazy, when she's actually struggling to fit in at school and, as a result, is feeling anxious and unmotivated.

This does more than damage the parental relationship. Children can also internalize what their parents think about them and develop distorted views of themselves. For example, the child with bad grades might start believing that she's lazy.

To better understand your children and become more sensitive to their needs, you have to be curious and take the time to observe them. When making these observations, you should avoid making quick judgments or reaching for obvious or preconceived ideas. Instead, dig deeper and ask yourself why your children are behaving a certain way.

Observing children is only one way to get valuable insights. Another method is getting the information straight from the source.

By giving your children a chance to express themselves and share their thoughts, you can learn a lot about their personalities and inner worlds. Set aside a regular time to chat, share stories about the day, and ask questions. This could be at bedtime, on the way home from school, or over dinner. Children won't always reveal incredible insights during these sessions, and some might need more prompting before they open up. But simply by creating the opportunity, you can begin to understand your children and learn how to best support them.

### 5. Soothing children in distress teaches them how to handle negative experiences and emotions in the future. 

Picture this: you're in a mall and come across a toddler throwing a massive tantrum. While the child kicks and screams, his mother desperately issues threat after threat in a bid to end the tantrum. But the child only gets more upset.

This may not occur to the frustrated mother, but soothing her child would work better — and could even prevent future tantrums. This is because when children's emotional outbursts are met with empathy and comfort, they become more resilient and better able to manage their distress.

The authors observed this while working with a Texas school district that started responding to children's previously unmanageable outbursts with soothing behavior. The teachers soon realized that children calmed down faster this way than when they were punished or given a time-out. Not only that, the intensity, length, and frequency of outbursts reduced over time as the children learned to soothe themselves.

One way parents can encourage their children to build this habit of self-soothing is by teaching them that they can always overcome intense emotions by using certain "tools" when they feel overwhelmed.

The first tool is a designated space at home where children can go when they feel upset. This is a comforting space — not to be confused with a punishment or "time-out" corner. Next, children should have a favorite calming song or playlist to listen to. A designated physical activity like dribbling their favorite ball, or running around for a while, can also work wonders; movement helps people deal with emotions and is often used as a form of therapy in its own right. Finally, it's vital that children know they can always reach out to their parents for help; for this, they can create a signal or code word.

Every time your child signals that they're in distress, or when they have an emotional outburst, it's important that you respond in an attentive and caring way. This means being fully present in the moment, engaging your child through active listening, and showing affection with words and non-verbal cues like touch and tone of voice. You should be a source of calm in the situation, even if you're upset too. Coming down to your child's eye level can help diffuse any tension.

The final element in soothing is to always be empathetic. When children experience this repeatedly, they eventually learn how to bring themselves back to a calm state — even when their parents aren't around.

### 6. The sense of security that children get from being safe, seen, and soothed allows them to live fulfilling lives. 

Imagine you're at a skatepark, trying out skateboarding for the first time. Your friend shows you a few moves and then offers you the board, but you hesitate because you don't want to hurt yourself.

Now, if you were offered a helmet and knee pads too, you'd likely be more willing to try the moves. There'd still be a risk of falling, but the protective gear would make you feel secure and give you more confidence.

When you repeatedly show up and make children feel safe, seen, and soothed, the overall effect is much like having kneepads and a helmet in the skate park — it makes children feel more secure venturing out into the world. What's more, this sense of security affects the brain, creating a resilient nervous system that can overcome the stresses that life will undoubtedly present. And like the securely attached baby in the "Infant Strange Situation Test," these children grow up to thrive and have better relationships with others.

To enhance this sense of security and keep it intact throughout a child's life, you have to continuously invest in the relationship.

This means paying attention and looking out for moments when your children need you. It might be when they're feeling nervous before their first big sports event, or when they're dealing with heartbreak. It might even be when _you're_ the source of their frustration! Each time you show up, you reinforce the child's feeling of being loved and supported, and you strengthen their sense of security.

A solid sense of security enables children to step out into the world ready to explore and learn, confident that they have someone to turn to when things go wrong. A great example of this is a shy child on his first playdate whose mother decides to stay and support him. The child will tentatively join his new friend, but when feelings of anxiety set in, he'll find his way back to his mother's arms.

This might happen several times during the play session, but eventually, the child will confidently interact with his peers, comforted by the fact that his mother will be there if he encounters anything he can't handle.

The beauty of this kind of support is that when children experience it over and over again, they form new connections in their brains, and their sense of security becomes internalized. They grow up to become adults who feel empowered, valued, and confident that whatever happens to them, they can recover.

### 7. Final summary 

The key message in these blinks:

**By paying close attention to their children's inner worlds, feelings, and needs, parents and caregivers can learn to respond in ways that best suit them as individuals. When this happens, a strong relationship forms, and children grow to feel valued and secure** **–** **both of which are essential qualities for facing life.**

Actionable advice:

**Get into the habit of validating your child's feelings.**

Understanding children also means recognizing and acknowledging their feelings. For example, when a child expresses that they're scared, it might seem helpful to tell them that there's no need to be scared. But what the child hears is that their feelings aren't valid — or that there's something wrong with them for feeling that way. Instead, learn to let them know that how they feel is important and that you are always there to support them. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Whole-Brain Child_** **, by** ******Daniel J. Siegel and Tina Payne Bryson**

As you've just learned, parents and caregivers can help children overcome stressful emotions — both by soothing them and by giving them the tools to soothe themselves and eventually become more resilient. Ready for more detailed advice on raising calmer and happier children? In their book _The Whole-Brain Child_, Daniel J. Siegel and Tina Payne Bryson offer just that, zeroing in on the place that children's emotions arise from: the brain.

By breaking down the different functions and facets of the human brain, the blinks to _The Whole-Brain Child_ show how children can be taught and encouraged to use the full power of their brains full to understand themselves better, become more self-aware, and control their thoughts, feelings, and actions. If you're ready for more practical advice, along with a ton of fascinating science, check them out!
---

### Daniel J. Siegel and Tina Payne Bryson

Acclaimed child psychiatrist Daniel J. Siegel is a clinical professor of psychiatry at UCLA's School of Medicine and the co-founding director of the UCLA Mindfulness Awareness Research Center. He founded the Mindsight Institute to promote compassion and empathy in communities. Siegel's 2014 book _Brainstorm,_ a guide to understanding and nurturing the teenage brain, was a _New York Times_ bestseller.

Tina Payne Bryson is a psychotherapist and the founder of The Center for Connection — as well as the Play Strong Institute, which offers play therapy for families and training for students and professionals. She's frequently invited to speak to educators, parents, and fellow professionals in her field. Together, Siegel and Bryson have co-authored three parenting books, including the _New York Times_ bestsellers _The Whole-Brain Child_ and _No-Drama Discipline_.

