---
id: 5df215cc6cee0700089be5f7
slug: the-call-of-the-wild-and-free-en
published_date: 2019-12-13T00:00:00.000+00:00
author: Ainsley Arment
title: The Call of the Wild and Free
subtitle: Reclaiming Wonder in Your Child's Education
main_color: None
text_color: None
---

# The Call of the Wild and Free

_Reclaiming Wonder in Your Child's Education_

**Ainsley Arment**

_The Call of the Wild and Free_ (2019) is a practical guide for homeschooling children, brimming with advice and inspiration for parents thinking about an alternative education for their children. In the process, it dispels a few old stereotypes about homeschooling and makes a case for its legitimacy as a model of education today. Frequently going beyond homeschooling to reflect upon the concept of education generally, the author presents both a powerful critique of the school system and a call to arms to educate our children differently.

---
### 1. What’s in it for me? Be inspired to become the homeschool superstar you were born to be. 

Any parent who's considered homeschooling their children has had to raise an eyebrow once or twice. Homeschooling certainly isn't for everybody — it does require a certain change in lifestyle. Many parents interpret homeschooling as meaning extra responsibility and a loss of autonomy. They say things like "it must be _exhausting,_ " or "when would I find time for myself?" or " I'm not qualified to teach _everything_."

These are legitimate concerns. But if this is what's stopping you from homeschooling, then you ought to find these blinks reassuring. They'll tell you that if you're exhausted, you're probably not giving your child enough freedom. They'll tell you that time spent with your children _is_ time spent for yourself. And, they'll tell you that the fact you're not qualified to teach everything is an advantage, not an impediment.

Along the way, you'll also be inspired to reclaim your own childlike qualities of curiosity and wonder, become more playful and creative, and unleash your wild side.

In these blinks, you'll learn:

  * how traditional schools prepare our children for office life;

  * how one blind and deaf lady made it all the way through college; and

  * why mothers like to go for the most painful antiseptic.

### 2. The author decided on homeschooling to give her son his childhood back. 

On his first day of school, the author packed her son Wyatt onto the school bus and watched as it wound its way down the street. Then, she did what any mother would do — she jumped in her car and followed it.

She followed it all the way to school, keeping an eye on Wyatt's bobbing head through the glass. She watched as her boy walked into the building and out of sight. And then, sitting alone in the car, she began to weep for the conclusion of her son's swift childhood.

At this point, in the author's mind, school was certainly not a matter to be questioned. Children _have_ to go to school. It's part and parcel of growing up. Everybody does it. And so the author put up with it. She put up with the distance that was, slowly but surely, burgeoning between them.

She would put up with anything if it was for the good of her son. But, her son was changing. He started to care about what his peers thought about him. He was losing his childish curiosity and playing less. The author would say that it was as if the light in his eyes had been snuffed out.

And she missed her friend.

It was another homeschooling mother who first put the idea onto the author's radar. Never before had she taken the concept seriously. 

After all, she didn't want her child to grow up _weird_. She didn't want to scuttle his future.

But, faced with the prospect of losing the boy she knew and cherished, the idea of homeschooling hit her like a gust of hope.

So it came to pass that, one afternoon, they sat down together over coffee and her friend ran her through the basics. It turns out that there are many _schools_ of homeschooling — the Charlotte Mason and Montessori methods are popular ones, and the Regio Emilia approach is also catching on. She was introduced to a lot of names and so many theories about what education should be that she was truly awoken from a stupor of presumption.

Only weeks later, she settled on a home curriculum that she liked and, with great trepidation, pulled her son out of the first grade.

Ultimately, her decision to homeschool Wyatt was born from the responsibility she felt to give her son his childhood back.

Together, they took a plunge that would change their lives, for the better, forever.

> "A magical childhood is about freedom. Freedom to explore, discover and play."

### 3. Homeschooling is on the rise. 

What do you think of when you hear _homeschool family_?

Maybe you think of those ultra-conservative religious communities that choose to isolate their children from what they see as modern society's degenerate morals.

Or, perhaps, your mind goes to the other side of the spectrum, to communal living. Perhaps you imagine large families climbing into the back of a VW camper van.

While homeschooling families come in every stripe, the average homeschooling family today looks rather ordinary. They're families that have no intention of isolating themselves from society, nor do they desire to indoctrinate their children with an ideology. Most homeschool families will teach the fundamental topics covered in any school curriculum, and many fully intend to prepare their children to go to college.

Homeschooling is no longer a fringe culture. In fact, It's on the rise — in the US and around the world.

Consider that, in a 2016 report, the US Department of Education stated there were 1.69 million students currently in homeschool education across the US. This represents 3.3% of all school-age children. Another staggering figure comes from the United Kingdom, where the BBC has reported a 40% increase in the number of children being homeschooled in the last three years alone.

It would seem that parents are starting to question whether the school system is the best option for their children. In other words, the school system is beginning to lose its position as the default option.

But how did traditional schools attain their position as the go-to option for education? Well, the story of the Christmas ham might shine some light here. The story goes that, for years, a child observed his mother quizzically as she trims off the end off the Christmas ham and throws it away. Finally, the child asked her why she did it, and the mother replied "this is how I was taught to prepare a ham by my mother." Not satisfied, the child finds his grandmother and asks her the same question, to which she responded "that's how I was taught to prepare it by _my_ mother."

The point is that most of us don't question traditional school systems, not because they're the best system of education, but because that's what we went through ourselves, and what our parents went through before us. But in the interest of not taking our education for granted, let's cast an eye at some of the problems with traditional schooling systems.

> "Everything you've heard about homeschooling is wrong."

### 4. The traditional model of education isn’t working. 

Our school system doesn't treat children as what they are — children. 

Anyone who has a child knows that they're naturally prone to moving around and exploring, yet schools insist on bending their bodies to the shape of a chair as if already preparing them for office life.

They make them do paperwork, they make them stick to schedules, and they make them sit quietly and listen to presentations — sound familiar?

We treat our children like adults and it's causing them stress. In one telling study conducted by the American Psychological Association, children reported feeling higher levels of stress on average across the school year than adults. Couple this with research that shows that children don't learn as well under stressful conditions, and this system starts to seem absurd.

One of the biggest contributors to our children's stress is the preponderance of testing and grading as a measure of a child's ability. Grades have become so important to a child's future success that schools now focus more on training children to pass exams and get good grades than on helping them to truly understand the course material.

This focus on exams and grades has been to the detriment of genuine learning because it promotes a very diminished conception of what learning is. 

While exams are great at testing how much one can remember under a time-limit, they are terrible indicators of the true breadth of a child's intelligence. They're simply not equipped to measure non-academic forms of intelligence — like emotional and creative intelligence.

When we measure our children against the same narrow standard and apply a grade to them, we disparage children who develop slower and children who excel in non-academic areas. These children are often treated as abnormal, or as developmentally deficient.

This is a system that does not treat children as unique individuals, with different capacities. It is a system that values the curriculum above the child.

All in all, what we have is assembly-line education. It is a form of education that feeds every child the same curriculum and expects them to develop at the same speed. It ignores our children's individuality from the beginning and it produces standardized products by the end.

In the next blink, we'll see how the homeschool model of education can liberate children from the assembly-line model of education.

### 5. The homeschool model promotes a concept of education focused on promoting a child's unique abilities and passions. 

Homeschooling is unconventional, to be sure.

But, didn't anyone ever tell you? Unconventional is good.

Not meaning to discredit all the great educators out there working in conventional education, but no teacher can afford to give the same love and attention to an individual child that a parent can. No matter the teacher-child ratio at school, you can't beat one to one. 

And let's be clear, schools don't teach a standardized curriculum because it's the best way to ensure the flourishing of every child. They teach it out of sheer necessity because there are too many children to provide a personalized education for every one of them.

Homeschoolers, however, _do_ have the privilege of catering to a child's unique needs and interests. Homeschools are positioned to create a truly child-centered education.

This means that parents have the freedom to choose what and how they teach their child, depending on the interests and aptitudes their child expresses. And when children begin to develop a passion or a talent in a particular area, parents are free to privilege this over other areas of study. It's a model that's not meant to force children to learn what the parents think is important, but allow the child's budding interests to direct its own course of study.

That means if your daughter shows an interest in piano, let her play the piano. If she picks up a camera and finds she likes taking photos of birds, then take the time to drive her out to parks and reserves. If your son shows an interest in creating stop-motion animations with clay models, then get him more clay and give him the day.

One might object: You can't just teach what your child wants, there'll be gaps in their education!

But this kind of objection misunderstands the function of a true education. While traditional schooling excels in pumping children full of as many facts as possible, it fails lamentably to instill what matters most — a love for learning.

The homeschool model operates on the assumption that children thrive when they are motivated to explore, examine, and question for the pure joy of it. Homeschooling stands for the principle that soft skills like initiative, creativity, and inventiveness cannot be taught, but develop as a byproduct when children pursue what they love.

True learning is more like cultivating a garden than filling a filing cabinet.

> _"The children are the curriculum."_

### 6. Homeschooling is not just about replicating the classroom setting. 

Homeschooling is something of a misnomer because homeschool education is neither limited to the home nor limited to the school model.

In fact, a homeschool would be severely limiting itself if it attempted to replicate the school classroom in the home. To be honest, a homeschool wouldn't compete if it tried to out-work the local public school at its own game. 

The virtue of the homeschool model is that it's free to transcend the classroom's limitations.

Homeschools are neither confined to the four walls of a home nor to the limits of a strict schedule, and this liberates families to spend more time in nature, engage in community activities, or travel full-time if that's what they choose.

The outside world creates many more opportunities to have encounters that stimulate learning in a more organic, off-the-cuff way. Taking your children out to plant a tree, for example, is a great way to introduce them to the different parts of the plant and how they function.

Another frequent misunderstanding of homeschooling is that would-be homeschool parents have to be qualified teachers. But parents are so much more than teachers for their children. They're friends, they're guides, and they're companions on life's journey.

Parents don't have to know everything, because they can learn right alongside their children, and in the process, they can teach their children _how_ to learn.

How many school educators can boast to growing up alongside their students? The fact is, no one is more an expert on a child than that child's parents. They know what makes them tick better than anybody. They know what they love, and what motivates them.

The homeschool parent needs to be to their child what Anne Sullivan was to Helen Keller. Helen, who was born both deaf and blind, was paired with Anne at an early age. Anne, who taught Helen how to read braille and use multiplication tables, would remain with her for the next thirteen years of her life. When Helen enrolled at Radcliffe College in Cambridge, Massachusetts, Anne accompanied her and translated every lecture with her finger into Helen's hand. By the time Helen graduated, Anne had received an education all of her own. Anne was more than Helen's teacher — she was a friend and a companion in learning.

Homeschooling is not just about doing education together. It's about doing life together.

### 7. Homeschooling restores the experience of motherhood and enriches family life. 

Today, it's getting harder and harder for families to find time to spend together. With children at school and with the increasing need for both parents to be breadwinners, busy schedules are encroaching on everybody's free time. One study estimated that the average US family spends only 36 minutes together each day. 

For some, homeschooling affords an opportunity to reinvigorate the family experience. It represents a return to a time when child-parent mentoring was the norm, and families were more tightly knit. 

While it's difficult for us today to imagine a time before compulsory schooling, this is a relatively new innovation. In fact, it wasn't until the late 19th century in the US that the first states began legislating for compulsory public education for all children. 

Education is an extension of parenting that we happen to collectively outsource today, the same way we outsource house-building, and crop-growing. When you consider that many people opt to build their own house or grow their own food, not because it's easier but because it's rewarding, personal, and often produces better quality products, the idea of doing education at home doesn't seem so preposterous. 

Homeschooling, then, is a way for parents to reclaim the full dimension of parenthood, by reclaiming time with their children and reviving their role as educators.

At this point, you might be thinking: "The school system saved parents a lot of time and work, why would we want that responsibility back?"

Well, don't think of homeschooling as the addition of extra responsibilities. Think of it more like a holistic lifestyle change for the family, one that strengthens family bonds and enhances the family experience.

Homeschooling often brings out the best in parents. The presence of young learners in the house keeps everybody young. Parents learn how to be creative and inquisitive again as they learn alongside their children. And, research shows, homeschool parents spend more time outside and more time engaged in community activities than parents of traditionally educated children.

Homeschooling is a way of life that puts the family front and center. Doing homeschool the right way means that the time you spend teaching is not time you wish you were spending elsewhere, but time with your family that you savor and cherish.

Now that we've looked at some of the virtues of the homeschool model generally, in the next few blinks, we will look at some of the principles of the _Wild + Free philosophy_ of homeschooling.

> "_We homeschool not to do school at home, but to do life together."_

### 8. Children benefit tremendously from a close relationship with nature. 

While there's no one formula for a successful homeschool experience, we will look at the five core principles identified by the Wild + Free community that are designed to enrich any education. The first principle is _the school of nature_, which is about helping children re-establish a close relationship with nature.

It's no secret that we, as a society, are losing touch with nature more and more. And our children have not been immune to these changes. We've systematically traded natural environments for artificial ones across the board: We've switched grass for artificial turf, exchanged nature parks for theme parks, and abandoned outdoor games in favor of video games.

It was a testament to our children's changing environment when, In 2009, Oxford University Press expunged nature-related vocabulary from its _Oxford Junior Dictionary_. Words such as magpie, acorn, and blackberry were removed and, in their stead, technology-related vocabulary such as blog, voicemail, and broadband were introduced.

We've turned our backs on nature and, in the process, we've deprived our children of many vital, formative experiences.

Natural environments help children develop their emotional and moral disposition. By encountering other beings and witnessing how human activity has impacted the natural world, children learn to feel empathy and responsibility. In nature, we find the seedbed for an ethics of care.

The author shared one story about discovering a dead baby bird on the path in her yard. She had the chance to spare her young daughters the painful experience of finding the hatchling themselves, but she opted to let them find it. The next hours were filled with many tears, and a burial plot was found for the bird. To have spared her daughters the pain of discovering the dead bird would have deprived them of the experience of profound empathy and reflection on the great mystery that is life.

Natural environments are also beneficial for our children's mental and physical well-being. Confining children within cloistered, artificial environments contributes to behavioral and neurological disorders. Experts have seen improvements in children with depression, autism, ADHD, and other neurological challenges who spend time in nature. Nature instills in children a sense of peace, calms and rejuvenates the mind, and improves focus.

Keeping in touch with nature is supremely important for the well-being of our children. Children often need some cajoling to go outside. So why not make exploring nature more fun by creating a nature journal. In this journal, children can document and describe what they discover, draw pictures, and even stick in dried flowers and other items.

> _"Mud is the most poetical thing in the world."_ — R.H. Blyth

### 9. Narrative is a powerful vehicle for learning. 

Storytelling is side-lined in the traditional school system. It's treated as less important than "harder" subjects like math and science. And, it's generally taught as something that's only done "for fun." 

But this attitude presents storytelling as separate from other domains of learning. On the contrary, storytelling is a powerful learning device that can enrich the study of any subject. That's why the second principle of the Wild + Free philosophy is to utilize the _power of story._

Stories can serve as vehicles through which abstract concepts are introduced. For example, there are plenty of children's books out there designed to introduce mathematical concepts like addition and subtraction, units of measurement, and shapes and symmetry.

In fact, research shows that children are more likely to remember information when it's presented to them in a story. Stories contextualize information and make it meaningful. 

But stories also move our children in a deep emotional and imaginative way that just laying out a series of facts and figures never could. If you want a child to care about the environment, it would be more effective to have them read _The Lorax_ by Dr. Seuss than to tell them the latest carbon emission figures.

One of the virtues of homeschooling is that it frees parents to center a child's education around _living books_ rather than textbooks.

The difference between living books and textbooks is a difference between great works of literature that have left their mark on society and second-hand guide-books that pick out ideas from great works. Living books are cultural artifacts that continue to impact people on a deep intellectual and experiential level. Textbooks are modern inventions that allow schools to shovel information efficiently.

Textbooks are more suited to the examination model of education where memorizing facts is key. While they may touch on all the themes, textbooks miss the most important part of reading — the pleasure of it.

One of the aims of education should be to inspire a passion for reading. Research shows that children who enjoy reading recreationally enjoy greater academic success overall. Reading helps to improve their literacy skills, of course, but the process of reading introduces children to a wide range of concepts and themes that provide occasion for reflection.

Audiobooks are also a great alternative for children who aren't naturally moved to pick up a book. And, one can also encourage a love of books by taking children on book-related cultural trips, by visiting book shops and fairs, joining reading clubs, or even attending theatre dramatizations of their favorite stories.

### 10. Play and learning are not antagonists. 

The attitude that the school system has toward play is that it's tolerated so long as children get their work done. They even designate chunks of time to "playtime." But, in doing this, schools teach our children that play is something extra to learning, and learning only happens when we're not having fun.

For some reason, we've got it into our heads that real education must be difficult, boring, and painful.

Consider that, for decades, parents have been using hydrogen peroxide as an antiseptic for their children's wounds. When hydrogen peroxide is applied to an open wound, it tends to sting. While many alternative antiseptics have been produced that are completely painless, they just don't sell as well. People stick with the old stuff _because_ it's painful. The pain assures them that it must be working.

Well, we use the same absurd logic when it comes to our children's education. The fact that they're not enjoying the work assures us that it must be worth doing. And when children resist work, we chalk it up to children's natural aversion to hard work.

But, it simply isn't true that children are averse to hard work. What children are averse to is meaningless rotework — and they're no different to adults in that regard.

Children are willing to put in a lot of hard work when that work is purposeful, playful and fun. Purposeful play is a great motivator, and helps children to improve all kinds of skills. The third principle of the Wild + Free approach is the _pedagogy of play_, which aims to take advantage of play as a motivational force for learning.

For example, the author's youngest son Cody once got it into his head that he would build a life-size, wearable bear suit out of cardboard. Not wanting to impede this newfound creative ambition, the author could only look on, bewildered, as her son spent every hour of the day for a week cutting, gluing, and painting this contraption. He might have put aside his academic studies for a while, but he was learning very important skills like initiative, persistence, problem solving and inventiveness. 

In one study in Germany, 50 play-oriented preschools were compared with 50 early learning preschools. They concluded that children who attended play-based preschools excelled in academic skills like literacy and math, and were thought to be better emotionally and socially adjusted than their early-learning peers.

A childhood replete with fun and play leads to a happy child and a successful academic future, so let's allow our children be children.

### 11. Curiosity and wonder are the foundation of all creativity. 

Adults don't respect children enough. Indeed, we adults often treat children as ignorant, and their interests as frivolous. We act as though we have nothing to learn from them, and they have everything to learn from us.

But in many respects, children are more diligent and more scientific than adults are. Children are far more inclined to inspect, examine, question, and experiment than adults. Really, it's we who need to learn from them.

Because our children are such assiduous scientists and inventors, it's crucial to provide a plethora of rich resources for them to play and experiment with to fully realize their abilities. This is the essence of the final two principles of the Wild + Free philosophy, the _curriculum of curiosity_ and the _magic of wonder_. These place curiosity and wonder at the heart of what a true education should be.

One way homeschool parents can do this is to utilize the twentieth-century artist Simon Nicholson's "theory of loose parts." According to this theory, the optimal environment for developing a child's creativity is one that maximizes the number of "loose parts" scattered around it. "Loose parts" could be anything from musical instruments and gadgets, crafting materials and tools, natural objects collected on trips out, or curiosities salvaged from second-hand stores. By maximizing the number of loose parts, we maximize the possible number of spontaneous connections and discoveries that a child makes between them. 

The author made a point of filling her house with all sorts of loose parts. She was surprised by how each of her children seemed to gravitate toward different items and activities. Her eldest daughter taught herself how to draw unicorns using a digital writing pad. Her eldest son picked up a video camera one day and started making films around the house. Her youngest son found an old sewing machine in the cupboard and began experimenting with it. 

You can't predict where a child's curiosity will take him. 

Curiosity and wonder are not skills that can be taught. They are capacities inherent in every child. Our job as parents and educators is to create an environment that will provide the best conditions for our children to flourish on their own accord.

The essence of the Wild + Free methodology is to facilitate curiosity, wonder and a love of learning.

If you want your children to thrive, let them be Wild + Free.

### 12. Final summary 

The key message in these blinks:

**Homeschooling is growing in popularity as an alternative model of education to the traditional school system. For many parents, homeschooling represents the freedom to give their children a more personalized educational experience. According to the Wild + Free methodology, the purpose of education is not to teach per se, but to inspire children to learn on their own. This can be done by keeping children in a close relationship with nature, infusing their lives with stories, allowing time for imaginative play, and facilitating new discoveries.**

Actionable advice: 

**Discover what homeschool alumni have gone on to achieve.**

Still not convinced that homeschooling is the right option for your child? Spend some time on the internet looking up what homeschool-educated people have gone on to achieve. You'll be surprised by how many famous and accomplished people were educated at home.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Happy Kid Handbook_** **,** **by Katie Hurley**

Homeschooling is an extension of parenting. So while we've run through the essentials of the educational aspect of parenting, there's obviously more to it than that. You also need to ensure your child is growing up healthy and happy.

So, for some straight-up parenting advice, check out our blinks to _The Happy Kid Handbook_ by Katie Hurley. Hurley is a child psychotherapist who has made a career from studying and supporting children with neurological difficulties. Her philosophy for parenting is that a child's happiness should be placed above all else.

These blinks will walk you through a range of parenting dilemmas and how to deal with them. You'll learn how introverted and extroverted children have different needs and require different forms of attention. You'll learn how to respond to your child's negative emotions. And, you'll learn what it takes to be a good role model.
---

### Ainsley Arment

Ainsley Arment is a homeschool mother, founder of the online homeschooling community Wild + Free, and a leader in the burgeoning homeschool movement. She has nine years of experience homeschooling her five children.

