---
id: 5c0d9ca36cee0700076a0454
slug: the-execution-factor-en
published_date: 2018-12-11T00:00:00.000+00:00
author: Kim Perell
title: The Execution Factor
subtitle: The One Skill that Drives Success
main_color: 26A4BD
text_color: 396C73
---

# The Execution Factor

_The One Skill that Drives Success_

**Kim Perell**

_The Execution Factor_ (2018) identifies five traits shared by people who know how to effectively accomplish their dreams and goals. By sharing general principles and specific tips on how to cultivate them, Kim Perell demonstrates how to transform yourself into just such a person.

---
### 1. What’s in it for me? Learn how to develop the five traits that are crucial to success. 

In 2001, at the age of 23, when she was broke and unemployed, the author identified three overarching goals that she wanted to achieve in her life: to have freedom, to be her own boss and to control her own destiny. Just seven years later, in 2008, she was a multimillionaire who had sold her first company for $30 million.

Having achieved her goals, she decided that she wanted to help other entrepreneurs achieve them as well. To that end, she became an angel investor — a person who provides investment capital to start-up companies. In the course of investing in more than 70 companies, she has observed that the crucial factor that turns entrepreneurial dreams into successful realities is the ability to execute — to carry out a plan of action.

This _execution factor_, in turn, depends on five traits, all of which can be developed by anyone willing to put in the work such development requires. These blinks explore the five traits of execution — taking each in turn, explaining some general principles to deepen your understanding of them and then discussing some specific, practical techniques for mastering them.

Along the way, you'll learn

  * how to refine an idea into a vision;

  * how to take the first step toward pursuing that vision; and

  * how to become more resilient in your pursuit of that vision.

### 2. Having a vision provides you with guidance on your journey to success. 

In 1961, at the height of the Cold War, the United States found itself falling behind the Soviet Union in the space race. The Soviet cosmonaut Yuri Gagarin had become the first human to reach outer space, beating the United States to that accomplishment. So to spur his country into action, President John F. Kennedy made a bold proclamation: by the end of the decade, the United States would land an American astronaut on the Moon. 

In making this proclamation, Kennedy was articulating a _vision_ — an ambitious, visualizable and inspiring aspiration for the future. Having a vision is the first trait of effective execution. In Kennedy's case, it was a vision for an entire nation, but you, too, can have visions for yourself, your career or the company you're working for or want to start.

Bringing our analogies back down to earth, while still keeping an eye on the heavens above, you can think of your vision as being akin to the North Star that once helped sailors navigate the seas. Like that celestial body, a vision provides you with a reference point that can help you navigate life's choppy waters and unexpected waves.

Those "waves" are the events, setbacks and competing pressures that can distract you from pursuing your dreams. By keeping your mind's eye fixed on your vision, you can stay focused on your life's work and maintain your direction toward your desired destination, even during tough times.

That destination is the future you envision for yourself. It can take many forms. It could be a purpose you give to your life, such as having a positive impact on the environment. It could be a vocation, like cooking. Or it could be a personal goal, like purchasing a home, starting a business or completing a marathon.

Whatever your destination, you will likely find yourself taken in unexpected directions as you pursue your vision, especially if it involves a more general goal that can be achieved in various ways, such as financial freedom. For instance, the author's first business was a digital-marketing company that sold a motley assortment of products — ranging from teeth whiteners to remote-control toys.

Was this the precise future she envisioned for herself when she was younger? Of course not — but it was part of the path that led her to achieve financial freedom.

You'll never know exactly where your vision will take you until you get there!

### 3. To have an effective vision, you need to make sure it’s clear, compelling, meaningful and pertinent to you. 

If you don't already have one, how do you develop a vision for yourself? Well, most of us have ideas about things we might want to do or achieve some day. These ideas provide us with the raw material for a grand vision — but to turn those little sparks of imagination into a guiding North Star, we need to refine them. For starters, all visions have four qualities.

The first quality is clarity. You should be able to clearly articulate your vision in a single sentence, and, in your mind's eye, you should be able to clearly see it coming to fruition. If you can't do either of these things, then go back to the drawing board and refine your vision.

Now, achieving clarity might seem easy, especially if your vision involves a specific goal or vocation, such as having financial freedom or running a food truck. After all, can't anyone picture herself flush with cash or cooking curbside? 

Here's the thing, though: to really achieve clarity, your imagination must be specific. For instance, for running a food truck, picture not just a vague, general image of wearing a chef's hat and frying food, but a gritty, detailed image of working during mealtime hours, ordering workers around, dealing with disgruntled customers and so forth. In other words, you must ask yourself and honestly answer the question, "Could I _really_ see myself doing this?"

That brings us to the other three characteristics of a viable vision, each of which is related and has to do with whether a vision is an authentic expression of yourself. To be such an expression, a vision should be compelling, meaningful and pertinent to you — in other words, it should fit your values, preferences, desires and personality.

Visions that fall short of these criteria are often expressions of _other people's_ visions for you. Consider Darren — a maintenance manager of a hospital who was renowned among his friends and colleagues for the chili he made. They kept telling him that he should start a food truck to profit off his chili. He wasn't really interested, but their suggestion stuck in his head.

He ended up quitting his job and starting a food truck — only to find it made him miserable. He liked cooking for friends and colleagues; he didn't like cooking for strangers.

We'll look at how to avoid a similar fate in the next blink.

### 4. To confirm and pursue your vision, you should test it out, visualize it, remind yourself of it and prioritize it. 

How do you avoid pursuing a vision that's at odds with who you really are? How do you make sure your vision is really _your_ vision, and not someone else's vision for you?

One way is to test out your vision on a smaller scale, before you fully commit. For example, if you enjoy cooking for your friends and were thinking about starting a food truck, you could try participating in a cook-off contest. That way, you'd gain a relatively risk-free experience of cooking for strangers, which may feel very different than cooking for friends.

You might love it, or you might hate it. If the latter turns out to be true, that might be disappointing — but better to find out by entering a one-time, no-stakes contest than by quitting your job and investing in a food truck! 

Now, once you've determined that your vision truly is in line with who you are, the next step is to stay focused on it. The more vivid your image of the future is, the easier it will be to focus on it, so one thing to do is to visualize it in concrete, evocative detail.

Here's a trick for doing this: picture yourself having already achieved your vision. What do you see? Ask yourself specific questions to generate specific answers. For instance, if your vision is starting a business, what does your workplace look like? What kinds of people comprise your team of workers? What do you see yourself doing on a day-to-day basis?

To remind yourself about your vision, write it down in a place where you'll see it every day, such as your bathroom mirror. Then, keep it in mind as you plan your day. Make sure you're pursuing and prioritizing tasks that provide stepping stones to achieve your vision. After all, you can cross off every item on your to-do list, but it won't bring you one step closer to your overarching goal if they're not related to it!

Prioritizing tasks that are related to achieving your vision may entail de-prioritizing or even outright avoiding other activities that you enjoy, especially those that are totally optional, such as watching television. After all, time is a finite resource, so to ensure you devote enough of it to working toward your vision, you have to be selective about the ways you spend it.

### 5. Passion provides you with the emotional energy you need to make the sacrifices that success requires. 

By defining your vision, you've answered the question, "_What_ do you want to execute?" Now the question becomes, "_How_ do you execute it?" This brings us to the second trait of effective execution, which is _passion_.

When you hear that word, the first thing that probably comes to mind is a strong, enthusiastic emotion, as in the sentence, "John has a passion for marketing." However, that's only one sense of the term; there's another sense that's also relevant here. It goes back to the etymology of "passion," which derives from the Latin word _pati,_ meaning "to suffer or endure."

In this sense of the term, passion is not just about doing things fervently because you love doing them; it's about loving them so much that you're willing to undergo hardship and make sacrifices for them.

Such willingness is the true test of passion. For instance, when the author was a girl, she wanted to ride horses so badly that she agreed to clean out a horse owner's stables in exchange for lessons. In other words, her passion for horseback riding was so strong that she was willing to scoop up horse excrement to pursue it!

Why is passion in this sense so important? Well, unless you narrowly define success as just making money and you luck out by winning the lottery, there are no easy shortcuts to achieving it. There will inevitably be hard work, stressful events and inconveniences, such as taking conference calls when you're sick, missing social engagements for business trips or putting personal finances on the line.

If you want to succeed, you can't avoid making sacrifices like these; all you can do is be willing to endure them — and that willingness comes from passion. Your passion provides you with the emotional energy you'll need in order to power through the long workdays and sleepless nights that lie ahead of you on your journey toward success. 

It's also an important factor in finding other people to help you on your journey. By demonstrating a willingness to make sacrifices for your cause, you can position yourself as an inspiring leader to your colleagues or employees. Asking whether potential or current colleagues or employees share your passion can also help you to choose the people you associate with.

In the next blink, we'll look at ways to kindle and feed your passion.

### 6. You need to identify, feed and prioritize your passion to fully benefit from it. 

To tap into the power of passion, you first have to know what you're passionate about. If you don't already have a clear conception of this, ask yourself the following: What do you love so much that you'd be willing to make significant sacrifices for it?

Maybe it's a subject, such as fashion or animals. Maybe it's a skill or activity, such as writing or painting. Or perhaps it's a role, such as being a teacher or a caretaker.

Whatever it is, here's your next question: What are you doing on a regular basis that's feeding your passion? If the answer is nothing, the next step is to change that! 

You can start small. The idea is just to get your feet wet and do something — _anything_ — to become more connected to your passion. For instance, if it were fashion, you wouldn't have to go out and become a designer right away; you could just start a fashion blog!

However, you won't be able to write even a single blog post or take any other small steps toward feeding your passion if you don't make time for it. As with your vision, you have to prioritize your passion and carve out a space for it in your schedule.

And that means making trade-offs. To accomplish tasks that are related to your passion, you'll have to sacrifice tasks that aren't related to it. That may require declining invitations to social engagements, such as parties and dinners, which may be scheduled at times that conflict with your pursuit of your passion.

To mitigate the disappointment of your friends, colleagues or family members, you should communicate to them the rationale behind your absences. You can also compensate them for those absences by offering alternatives, such as one-on-one meetings or small group get-togethers, which you can schedule around your pursuit of your passion.

While you pursue it, you can further encourage your passion by celebrating your successes, both big and small. For instance, when one of the author's companies achieved its first month of earning $1 million in revenue, she celebrated by taking her entire team to Las Vegas!

That's an example of celebrating a huge accomplishment in a big way — but small victories, such as closing a business deal, deserve small celebrations, too. Try literally feeding your passion by treating yourself or your team to a dinner!

### 7. When beginning to pursue your vision, the key is to act by taking a small first step. 

Once you've found your vision and your passion, you're like a driver with a destination in your mind and a full tank of gas in your car. You're ready to head out — but you won't actually go anywhere until you put your foot down on the accelerator pedal.

That's the third trait of effective execution: action. Suffice it to say that no one ever accomplished anything without taking action, which, in this context, means doing something that takes you closer to following your passion and achieving your vision.

Assuming you've been able to articulate your vision and are ready to take action, the first question you're going to face is, "Where do I begin?" After all, there are many possible paths of action you can take. Which one do you choose?

Well, don't overthink it. Otherwise, you could find yourself stuck in _analysis paralysis,_ which is the condition that occurs when you get so caught up in mulling over your options and all of their possible ramifications that you become overwhelmed, leading to inaction.

Just do something. Move forward. You don't need to commit to any particular path at this point; just pick one of them and take a first step. You can still reassess, change direction or even back out before you proceed further, so there's no need to overanalyze.

But that's not to say you should act thoughtlessly. Remember, it's just _a step_ you're taking here — not a leap. Don't quit your job and put your livelihood on the line. Instead, keep your current job while turning your vision and passion into a side hustle.

Consider Stacey. She worked in corporate finance, but her true passion was health and wellness. From this passion, she developed a vision: starting a juice company.

But she didn't quit her job, tap into her savings and jump straight into the high-risk enterprise of establishing a new business. Instead, she took a safer, smaller first step: selling juice at a farmer's market on the weekends.

This way, she could get a better sense of whether she enjoyed the work of selling juice and whether there was a market for her product.

So that's the first step. We'll look at the steps that follow in the next blink.

### 8. Progress toward achieving your vision requires forward movement coupled with a daily review process. 

What comes after you take your first step of action toward following your passion and achieving your vision? Well, this might sound glib, but the answer is pretty simple: after your first step comes your second step — and then your third step, your fourth step and so forth!

Obvious as this may be, it does bring up a less obvious consideration that's important to bear in mind: your first step may be a great success — but to keep moving toward your vision, you have to, well, keep moving. If you just keep taking the same step over and over again, you're not going to get anywhere.

The same logic applies to the second step and every step after that. At every step along the way, you need to keep moving forward to make progress.

Apple provides a vivid example of the importance of continuing to move forward. Apple is one of the top brands in the world, but its success didn't hinge on being the first company to develop technologies such as MP3 players and smartphones. Other companies beat them to those innovations.

Rather, Apple took these preexisting technologies and relentlessly innovated them. The company never rested on its laurels; it didn't let itself get too comfortable in any particular step along the way of its journey. After developing the first iPhone and iPod, it went straight on to developing their follow-ups — and then the follow-ups to the follow-ups, and so forth.

However, while moving forward is crucial to success, it's also a double-edged sword. If you're heading in the right direction, it will get you closer to achieving your vision — but, by the same token, if you're heading in the wrong direction, it will take you further away.

To avoid the latter prospect, it's important to create and implement a daily review process. First, write down a list of all of the actions you took today that were related to your vision. Did they really align with your vision? Did they really take you closer to achieving it? Are they feeding your passion? What direction are they taking you — and is that in a direction you still want to go?

If the answer to any of these questions is no, then it's time to reassess what you're doing and change your course of action!

### 9. Resilience is the trait that can help you withstand and even benefit from challenges and setbacks. 

The fourth trait of effective execution involves another word with two meanings: _resilience._

Here's the first meaning: if someone or something is resilient, that means that he, she or it can withstand the turbulent winds of fate. For instance, if a building can weather the literal winds of a hurricane, it would be labeled as _resilient._

But in another sense of the term, a resilient person not only withstands the winds of fate, but also harnesses them to the best of her ability — as a sailor does with her sails. She knows that while she can't control the direction of the wind, she _can_ control the direction in which she points her sails.

The uncooperative "wind" in this metaphor stands for the challenges, crises and setbacks that the world may throw your way when you're pursuing your vision. If you're resilient in both senses of the word, you'll not only take these difficulties in stride; you'll also respond to them in ways that lead to growth.

And one of the main ways that you can do that is by staying positive, as well as hopeful and hungry for new opportunities. That was one of the keys to billionaire Elon Musk's bumpy road to success.

Today, you may know him as the successful CEO of Tesla and SpaceX, and a cofounder of PayPal. But before he succeeded, he faced many setbacks. His first business idea for PayPal floundered, and some of his SpaceX rockets literally went up in smoke. But he didn't give up; he kept trying to succeed — and eventually, PayPal and his SpaceX rockets took off, literally and figuratively.

That's an example of resiliency in the sense of withstanding setbacks. But Elon Musk also provides an example of resiliency in the other sense of the term: not just withstanding setbacks, but also growing from them. 

For instance, in 2017, when reports came out about the high rate of injury at his Tesla factory in Fremont, Musk made some unusual public pledges to his employees. One of them was that he would have one-on-one meetings with injured workers to learn about problems on the factory's production line. Not only that, he would then perform their tasks himself to experience those problems firsthand. Thus, he turned the problems into a learning opportunity.

We'll look at how to cultivate your own inner Elon Musk in the next blink.

### 10. You can develop your resiliency by taking care of yourself emotionally and looking for opportunities to exercise it. 

So how do you become more resilient? Well, you can think of your resiliency as a mental muscle — something that, just like a physical muscle, can be developed with exercise.

But first, it helps to stretch and relax the muscle. That means taking care of yourself emotionally, so you can alleviate your stress, anxiety and fear. This will allow you to be calmer in the face of adversity, which will help you make better decisions.

Simple ways to do this include physical exercise, meditation, journaling, creating an action plan and talking things out with a friend or mentor. In the aftermath of situations that destabilize your mind with negative emotions, these activities can help you to restabilize.

In a similar vein, you can also reconnect to aspects of your life that have a stabilizing effect on you. For example, even in the midst of professional turmoil, the author finds a sense of calm when playing with her children.

So those are some ways you can stretch and relax your resiliency muscle. Now let's look at the exercise part.

One beneficial technique is to turn everyday setbacks into opportunities for exercise. For instance, the author once bought tickets to a Guns N' Roses stadium concert for herself and a group of 20 colleagues. She thought it would be a great bonding experience. There was just one problem: it turned out that all of the seats were in different parts of the stadium!

But rather than gnash her teeth at the setback, she decided to turn it into an opportunity for teamwork. She proposed that each member of the group try to trade their seats with a stranger, and then trade that new seat for another seat with a second stranger, and so forth and so on, until they were all sitting together.

Not only did this gambit work, saving their concert experience; it also made that experience even richer than it would have otherwise been. Instead of just rocking out to songs like "Paradise City," they also got to share a memorable team-building exercise and bonding experience.

So next time a little adversity knocks down your building blocks, see if you can make a game out of rebuilding them into your own "Paradise City"!

### 11. Expanding, deepening and maintaining relationships are the key to augmenting your abilities to execute. 

The fifth and final trait that leads to effective execution is the most decisive one of all. You can have the clearest, most compelling vision in the world, and you can pursue it with relentless passion, action and resilience — but you're not going to get very far if you try to do everything alone. You need the help of other people, and that's what the final trait is all about: relationships. 

As the old saying goes, no man (or woman) is an island. All of us have limited time, energy, skills and knowledge. But by pooling these precious resources together, we can expand the range of what we can accomplish.

If someone else lends you some of her time and energy, you'll have more overall time and energy to expend on pursuing your vision. If someone lends you her skills and knowledge, you can fill in some of the gaps in your own skills and knowledge. And, of course, this goes both ways, leading to the potential for win-win relationships.

The more of these relationships you establish and maintain, and the deeper those relationships become, the more you'll be able benefit from the power of having other people in your life. It's therefore crucial to cultivate a network of people with whom you can enjoy win-win relationships.

To expand your network, look for people outside your immediate social vicinity. For example, if you work in a corporate environment, look for people not just outside your team, but also outside your company or even your industry.

To deepen your relationships, take the time to show a sincere interest in getting to know these people better. Don't just ask routine questions with yes-or-no answers, like "Did you have a good weekend?" Instead, ask deeper, open-ended questions, like "Where do you envision yourself in five years?" or "What's your passion?"

To maintain your relationships, make a habit of showing people appreciation through nice, thoughtful gestures. Emails saying "thank you" and "congratulations" are one good way of doing this — but handwritten notes are even better, since they feel more personal. And when you have spare moments, such as when you're driving to work or riding in a taxi, you can use the time to reconnect with people by phone.

However, not all relationships are worth maintaining — a topic we'll turn to in the last blink.

### 12. Avoid negative relationships, while making reasonable exceptions to this rule. 

The ideal relationship is one that's win-win, where both parties mutually benefit from each other. Sadly, however, many relationships are win-lose or even lose-lose. What's more, some relationships that were once win-win descend into negative territory.

In light of these facts, the author recommends conducting a periodic _life audit_ of your relationships _._ Once a year, she sits down and reviews all of her relationships one-by-one, splitting them into two categories.

The first category consists of positive people from whom she receives inspiration, support, energy and challenges that lead her to grow. The other category consists of negative people from whom she receives the opposite effects.

It may sound cold, but she then makes a conscious decision to distance herself from the people she has placed in the second category. Moving forward, she spends less time with them or even cuts herself off from them if need be.

Of course, some issues can be worked through, so she isn't quick to write people off. She only places them in the second category if the issues seem intractable, at least for the foreseeable future. In the longer-term future, the person may change, in which case he can be welcomed back into the first category.

She also recognizes that people can become temporarily negative because of difficult experiences, such as illness, the death of a loved one or a job loss. She refrains from placing these people into the negative category, since she knows they need the help of her own positivity to pull through to the other side and return to a more positive state of being.

Finally, she also recognizes that in a workplace setting, you can't just stop talking to a "coworker who has a negative effect on you." Since you're stuck working with them, you have to figure out a way of interacting with them to the best of your ability and minimizing the negativity as much as possible.

However, with other relationships, you have more choice in the matter, and the author recommends taking advantage of that freedom. The point isn't to eliminate all negativity from your life. That's impossible. It's simply to maximize the positivity and minimize the negativity, so that you can put yourself in a position to actively, resiliently and collaboratively pursue your passion and execute your vision so that it becomes a reality.

### 13. Final summary 

The key message in these blinks:

**The execution factor is your ability to carry out plans of action that enable you to achieve your goals. It rests upon five traits: vision, passion, action, resilience and relationships. Each of these traits can be cultivated. Execution is therefore a** ** _skill_** **that you can develop, enabling you to put yourself in a position to succeed.**

Actionable advice:

**Practice applying the ideas of these blinks by conducting thought experiments.**

When beginning your journey toward developing the five traits described in these blinks, the author recommends starting with a simple exercise: imagine someone else who's having a problem with one of the traits, and think about what kind of advice you would give her. For instance, imagine you have a friend who wants to quit her job and start her own company — but she just has a vague idea of what she wants to do, and she isn't really prepared to pursue it. She doesn't have a business plan, her savings are limited and she has a family to support. What would you advise her to do? You can do similar exercises with the other four traits. The exercises can help you to get the ball rolling with applying the ideas of these blinks to real-life scenarios, since it's often easier to give advice to someone else than yourself. After all, to give advice, you need to be able to step back from a problem, establish some critical distance from it and then evaluate it from an outside-the-box perspective, which can be difficult to do with a personal problem that you're psychologically tangled up with.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Business Execution for RESULTS_** **, by Stephen Lynch**

You've just learned a general formula for business success. It's simple: turn your vision into a reality by harnessing the power of passion, action, resilience and positive relationships.

But what if it's already become a reality? Now what? How do you make sure it _stays_ a reality? How do you avoid becoming yet another start-up that rockets toward success only to fall back down just a few years later?

Stephen Lynch has some insightful answers. Equipped with his ideas and tips, you'll be able to set smart goals and plan an effective business strategy to achieve them, now and in the future. To find out more, check out the blinks to _Business Execution for RESULTS_!
---

### Kim Perell

Kim Perell is a highly successful entrepreneur, executive and angel investor who became a multimillionaire before the age of 30. She has been dubbed one of the Most Powerful Women in Mobile Advertising by _Business Insider_, a Marketing Technology Trailblazer by _AdAge_ and an Entrepreneur of the Year by Ernst & Young. She is the CEO of Amobee, an innovative global-marketing technology company.

