---
id: 564a044466343100076e0000
slug: the-10-laws-of-career-reinvention-en
published_date: 2015-11-18T00:00:00.000+00:00
author: Pamela Mitchell
title: The 10 Laws of Career Reinvention
subtitle: Essential Survival Skills for Any Economy
main_color: F86332
text_color: A64221
---

# The 10 Laws of Career Reinvention

_Essential Survival Skills for Any Economy_

**Pamela Mitchell**

_The 10 Laws of Career Reinvention_ (2010) teaches you the career survival skills you need for the twenty-first century economy. No matter what industry you're trying to break into, this book will help you create a successful roadmap to your goal.

---
### 1. What’s in it for me? The career of your dreams. 

Have you dreamed of being handed a nice gold clock after working for the same company for 50 years? Well, it might be time to redefine that dream. Over the course of the past few decades, both work and career paths have changed dramatically. Unlike earlier generations, we will change jobs many times, and most people will change industries as well. We need to rethink our work lives and transform our careers.

In these blinks we will go on an in-depth journey through all aspects of career reinvention and look at the different laws that govern the ways we should act, think and understand these new challenges.

In these blinks, you'll discover

  * why you should have the equivalent of a board of directors for finding a new career;

  * how to identify the three excuses that keep you from success; and

  * why understanding an alternative meaning of the word "agent" can be crucial.

### 2. If you want to change your career, you first need a vision for your life. 

What would you do if you didn't have to worry about money? In all likelihood, your current job is a far cry from what you would _like_ to do. But it's equally likely that there's a job out there that more closely resembles your vision.

This should be the starting point for your career reinvention.

Your career is an important tool in developing the life you want to live. For example, if you have two young children you want to spend more time with, then a research position that forces you to stay in the Antarctic for half a year probably isn't for you.

If you want to reinvent your career, you need to closely examine _how_ you want to live. One good way to figure this out is through an exercise in which you imagine your ideal working day in as much detail as possible:

Do you wake up at the crack of dawn? Is your office at home, or somewhere downtown? What does your office look like? Are you a lone wolf, or do you work with a team?

Continue with these questions until you've fleshed out your ideal working day from beginning to end. Dare to dream big. Your ideal working day should really resonate with you.

However, though you _should_ dream big, you _shouldn't_ let your vision become infected by myths and fantasies. In other words, don't pursue impossible dreams. Instead, inform yourself as much as possible so you can make a smart decision.

For example, if your dream is to travel and see the world, you might want to become a pilot. But while pilots do indeed travel and see lots of places, they often arrive at each destination exhausted, and have to use their short stay to rest for the next flight.

> _"In order to be truly happy, your career must serve your life, not vice versa."_

### 3. Your body is a better guide than your intellect. 

In the Western world, intellect seems to have triumphed over instinct. But when it comes to career reinvention, you should consider a different approach. 

Your body acts as a good guide to what you truly want, and you should listen to it when it tells you that something isn't right for you. These gut reactions to situations are what psychologists call _rapid cognition_.

Our subconscious can find patterns in complex situations and use them to make snap judgements. In contrast, our ability to solve complex problems through active thought is limited, as our short-term memory, on average, can only handle about seven pieces of information at any given time.

Thus, it's often better to follow your gut.

Your body will also let you know when something is missing. When you are in an uncomfortable situation for too long, your body will send signals in the form of headaches, tense shoulders or interrupted sleep, to name a few.

Listen to your body's messages, and do something about the situation.

If your body won't lie to you, your intellect certainly will. For example, your intellect wants you to feel good about yourself, and will motivate you to keep trying at things that you've already failed at several times.

Think about your New Year's resolutions. Year after year we try to rid ourselves of unhealthy habits, and our intellect tells us we will succeed — no matter how miserably we failed the year before.

Our intellect is just as naive when it comes to career. It's easily swayed by things that sound _impressive_, regardless of whether they're right for us.

Your brain will cheer at the idea of you becoming team leader at Doctors Without Borders, even if you'd really rather start a business selling cupcakes!

### 4. Making excuses is a habit motivated by fear. 

Fear is an ancient biochemical reaction. It's what ensured that our ancestors would run from saber-toothed tigers and avoid risky situations whenever possible. Reinventing your career is a risky undertaking, meaning fear will be your constant companion. The important thing is to keep moving in spite of fear.

We don't like experiencing fear, and excuses provide an easy way out of risky situations. Excuses preserve self-worth by allowing you to explain for why you didn't do something that you wanted to do but were too afraid to deal with.

For example, you might tell yourself that you _would_ be willing to make a major change in your career, if only you had the time to think it through. Alas, you just don't have the time. It's the perfect excuse.

Fear, however, is never going away. And so, you have to learn to act in spite of it.

The best way to continue in spite of fear is to realize that your excuses are just that: excuses. And excuses fall into three categories:

The first is when you deny your responsibility and put the obligation to further your career on someone else. For example, you might feel that you can't advance your career because your company "doesn't create any new opportunities" for you.

The second is when you deny your ability to influence your situation, and instead blame your circumstances. This excuse manifests when you feel you can't apply for a job because you don't have a college degree, for example.

The final excuse is the denial of _prescription clarity_, meaning you didn't understand the rules and deduced that they didn't apply to you. For example, saying something like, "I didn't know I was supposed to get back to them. I thought they would call _me_ back."

Whenever you find yourself making any of these excuses, ask yourself: Is there really no way of getting around this obstacle?

### 5. Exploring the “road less traveled” is an important part of career reinvention. 

We can only explore far-flung and exotic travel destinations because someone was willing to imagine what was once impossible: flight. Reinventing your career is similar — you have to be willing to imagine options that you hadn't thought of before.

This "road less traveled" holds many opportunities. First, by thinking outside the box, you train your brain to come up with novel ideas. This is crucial in the process of reinvention, as you will find yourself in many situations where you need to be able to think creatively.

Second, you simply have more opportunities to find the perfect job if you don't limit yourself to what you know.

Really, the "road less traveled" shouldn't be less traveled. You should embrace the unknown!

However, it is precisely this "unknown" or ambiguity that frightens us.

Ambiguity and risk are similar in that the outcome of an event is uncertain. In the case of risk, however, we can discern the odds that something might happen, while with ambiguity we don't even have a clue.

Imagine that there are two finalists for a position, and you're one of them. We could estimate that the chances of _not_ getting the job are about 50 percent. In other words, you know the risk. 

However, what if when you interviewed for the job, they only told you that they were interviewing "more candidates." How many is "more?" Five? Ten? One hundred? In this case, you know nothing about the odds; the outcome is ambiguous.

According to Dr. Gregory S. Berns, director of the Center for Neuropolicy at Emory University School for Medicine, dozens of studies have demonstrated that people have a strong aversion to ambiguity. They even prefer risky situations where the odds are strongly against them to ambiguous situations where the odds are completely unknown.

### 6. When you begin a new career you don’t start from scratch; you take your skills with you. 

Imagine you work as a lawyer, but are thinking about switching to public relations. One of the first things that will probably cross your mind is, "But I don't know how to create a campaign. As a lawyer, I spent most of my time drafting contracts."

However, that's not the kind of thing that matters when you switch careers.

There is a huge difference between your job functions and your skills. Behind every _job function_ (like drafting contracts) is a _skill_ (like writing). These skills can be applied to other jobs too.

Take Reggie Mebane, for example. For most of his life he worked at FedEx, but after he lost his position as COO, he found a new opportunity in a completely different sector: as a chief management officer at the Center for Disease Control. 

FedEx and the CDC do completely different things, but each had positions where Mebane's skills were needed. The CDC was looking for someone with strong corporate management skills who could motivate people, and Mebane's experience at FedEx had equipped him for that. He was also able to put his knowledge of logistics to good use, as the CDC sends life-saving vaccines overnight to wherever they're needed. 

However, while you take your skills with you wherever you go, you'll have to leave your old job identity behind — before you even have a new job. That's because identifying with your old job interferes with reinvention in two important ways:

First, it stops you from making progress. For example, if you still identify as a high school football hero, you'll be both emotionally and intellectually trapped in the past.

Second, it irritates people who might help you with your career reinvention. Think back to Reggie Mebane: if he had still identified with his old job, he would have been little more than _that FedEx guy_, making it difficult for others to see him as the perfect fit for the CDC.

By this point, you should have a good idea of _where_ you want to go. The following blinks will look at _what_ you have to do to get there.

> _"Your current skills and experience are portable...You couldn't leave them behind if you tried!"_

### 7. Career reinvention requires a supportive team. 

Leading a large company is a complex task. One person can't handle the responsibility alone — that's why companies have a board of directors. So how can you apply this concept to the equally complex task of reinventing your career?

You need to create your own _reinvention board_, a group of people who will support your career reinvention.

You'll need different kinds of help along the way, and so you'll need different kinds of people with varying skills. Your reinvention board has five roles to fill:

  * _The master connector_ is a networking expert — someone with great connections who can put you in touch with others who may be able to help you.

  * _The clued-in colleague_ is someone you've worked with, who knows your strengths and weaknesses and can discern whether an opportunity is a good match for you and your skills.

  * _Warm 'n' fuzzy_ is a good friend who will catch you if you fall and can make you feel grounded in moments of despair.

  * _The drill sergeant_ helps you get over yourself when you're paralyzed by fear. They have no patience for excuses, but are nevertheless fully supportive.

  * _The native_ is someone who knows the industry you are planning to enter and has important insider knowledge about the culture — knowledge you wouldn't otherwise have.

Though each of your board members has their own strengths, they all have three things in common: they wish you the best, have enough experience to offer counsel and will always give you the unadulterated truth.

It's likewise important that the people on your board have no conflicts of interest. For example, your spouse, partner and parents won't make good board members.

These people, especially your significant other, will be the most affected by your decision, and will likely also be the most disconcerted when you propose a drastic career change.

### 8. Connect with people who can give you insider info for your target industry. 

If you've ever moved to a new country, you know that it can be tough. You encounter cultural differences and language barriers, and are unfamiliar with the way things work. The best solution to this confusion is usually to get in contact with the natives.

And the same applies to your career reinvention.

You need advice from natives in your new industry, as people who work in this unfamiliar landscape can offer a realistic impression of the pros and cons.

For example, when Felina Rakowski-Gallagher set out to open New York's first boutique catering to the needs of breastfeeding mothers, she didn't know the first thing about what such a store should look like, what the best business structure would be or how to keep records. 

So, she attended a conference where she met the Warburtons, a couple running a similar shop in Salt Lake City. They provided her with all the information she needed to get started and really helped her get off the ground.

To get in touch with natives, you have to show commitment. While most natives are willing to help newcomers, they're also busy. They don't want to waste time with someone who isn't serious.

Looking back to Rakowski-Gallagher's situation, when she set out for the conference she didn't make any excuses — she strapped her young daughter across her chest and took the flight to the conference. This showed natives like the Warburtons that she was determined to become a native herself.

> _"Giving up just because you're discouraged by a rejection means giving up on your reinvention."_

### 9. Every industry has its own language, and you need to learn it. 

People who are in the process of reinventing their careers are eager to jump in, but end up confused and disappointed when their resumés generate low response rates. The reason for potential employers' lack of interest often lies in the fact that the job candidate didn't bother to learn the language of their new industry.

Each industry has its own language — a specific understanding of certain words and a technical jargon.

In the financial sector, for example, "agents" are overseas partners who represent your products on license in their countries. Contrast this with the entertainment industry, where "agents" find jobs for their artist employers in exchange for a cut of their earnings. 

In addition to the spoken word, every industry has special codes and ways of communicating nonverbally, i.e., it has its own culture.

Say you're planning to go into the golf business. Not only will you need to know what a "scratch golfer" is, you'll also need to know that demonstrating modesty and not showing off is important in golf culture.

Whether verbal or nonverbal, you need to be able to speak the language of the industry in order to be understood. You have to be able to translate your experience into language that your potential employer can understand regardless of the industry you want to work in. If you want to get into the entertainment industry but talk about agents in the financial sense, no one is going to know what you're talking about despite your perfect resumé.

What's more, speaking the language creates trust. When you're switching industries, you're essentially asking others to give you a shot, while to them you're an unknown. Speaking their language demonstrates that you understand their needs, which creates a sense of security that may encourage them to give you a chance.

### 10. The reinvention process takes time, and sometimes it’s out of your control. 

Imagine that it's early 2008 and you make perfectly reasonable plans to reinvent your career in one year. And then suddenly, you're met with the worst economic downturn since the Great Depression, and virtually all job openings evaporate into thin air.

It doesn't take a collapsing banking sector for your plans to crumble. Plenty of other things can throw a wrench into the cogs that are your plans. However, there are some tricks that'll help you keep the machinery running even if things do go wrong.

It all starts with ridding yourself of the illusion of control.

There are some things you can control in your career reinvention, such as how well you plan and how much effort you put into it. But there are a lot of things you can't control.

For example, you can't control how quickly people get back to you, or when they'll have time for meetings. Often, a new job is more important for _you_ than it is for potential employers. Waiting three weeks for a callback or a meeting is nothing unusual. 

In addition, life or world events can have a huge impact on your schedule, and you can't always predict them. An economic crisis is one thing, but what if your beloved falls ill and needs you to provide care? Or what if an urgent project suddenly pops up at your current job and hogs all your time?

These things can happen, so make sure your expectations about the pace of your progress are realistic and forgiving. 

When you set unrealistic expectations about how fast you'll progress, you'll feel like a failure when things take longer. People can be far too optimistic; it often takes six months just to create a _plan_ for the reinvention!

### 11. People will be drawn to your confidence. 

The self-help industry discovered long ago that if you act with confidence, people will follow. If you don't have the confidence, you can always _fake it till you make it_. This is often a good tactic at the beginning, however the career reinvention process is a long one and in the end demands a deeper, truer confidence.

People are attracted to those who are confident. Indeed, numerous studies have demonstrated that those who experience more positive emotions like satisfaction, joy and enthusiasm receive more social support from their environment. 

When you're in the process of reinventing your career, you need to get people interested in what you have to offer. And your confidence is probably the most important ingredient in that regard.

But what if you aren't naturally confident? How can you develop the confidence you need to succeed?

Start by focusing on your natural talents. Figure out what you do best and let it play a bigger part in what you do.

Next, realize that emotional healing is important, and take your time during the process. We all suffer defeats and humiliation at one point or another. Find a safe space to talk about these experiences and allow time for them to heal.

In addition, get positive emotional feedback from others. Meet with your reinvention board of directors regularly, as having this emotional support on a consistent basis is especially important when times are tough.

Finally, don't mistake pessimism for realism. Those who are pessimistic about the chances of success often claim that they're only being "realistic." However, they usually just haven't tried hard enough. Ask yourself if you've really tried everything in your power to make it work, or if there is actually something else that you could still do.

> _"People usually respond to the person who radiates an aura of success."_

### 12. Final summary 

The key message in this book:

**Many people feel locked into careers that they desperately want to escape. Luckily, switching careers isn't rocket science. It's a path that anyone can follow as long as they're aware of the pitfalls along the way and are willing to apply the tricks gathered by those who've made the trek before them.**

Actionable advice:

**Turn your words into actions.**

Make a list of five things you've wanted to do for a long time, but haven't yet done. These are what your mouth says you want. Then, for each of these items write down the actions you took, or didn't take, to make them happen. That is what your actions say you want. How can you resolve this discrepancy and turn your words into actions? 

**Suggested** **further** **reading:** ** _Smartcuts_** **by Shane Snow**

_Smartcuts_ shows you how to challenge conventions and build an innovative business with long-lasting success. Through stories about computer hackers, innovators and luminaries like _Tonight Show_ host Jimmy Fallon, these blinks show you how to buck the norm, achieve great things quickly — and even do your part to make society a little better.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Pamela Mitchell

Pamela Mitchell is a career coach, public speaker and media personality who has reinvented her career several times over the course of her life. She is founder and CEO of The Reinvention Institute, an organization devoted to helping professionals transform their careers.

