---
id: 5c045d7f6cee0700079de410
slug: the-courage-to-be-disliked-en
published_date: 2018-12-04T00:00:00.000+00:00
author: Ichiro Kishimi and Fumitake Koga
title: The Courage to Be Disliked
subtitle: How to Free Yourself, Change Your Life, and Achieve Real Happiness
main_color: 3B6631
text_color: 3B6631
---

# The Courage to Be Disliked

_How to Free Yourself, Change Your Life, and Achieve Real Happiness_

**Ichiro Kishimi and Fumitake Koga**

_The Courage to Be Disliked_ (2018) takes a look at the psychology of Alfred Adler, the famous twentieth-century Austrian psychologist. Adler argued that we should care less about what other people think and the authors show how Adler's philosophy can continue to benefit us today.

---
### 1. What’s in it for me? Learn some tools that can help you find your ways through the stresses of life. 

Over the last few decades, mental health in the West has become a huge talking point. It's been long overdue. Declining mental health has come under more and more scrutiny as we've begun to understand its effects on society at large. However, it remains a complex topic where misunderstanding and intolerance can still prevail.

In looking for ways to better explain mental health, these blinks take a slightly different perspective than what you might be used to seeing in the media. There, pop psychology or cod Freudian studies usually dominate. Here, we look to the ideas of psychologist Alfred Adler, whose heyday was in the early twentieth century. His response to Freud has become increasingly popular in recent years.

In these blinks, you'll discover how it's possible to take Adlerian psychology and apply Adler's ideas today. While they might be nearly a century old, Adler's belief that we should be active agents in control over the course of our lives remain as important as ever.

In these blinks, you'll learn

  * how best to discipline children who hate school;

  * why sometimes it's better to be a refuse collector than a heart surgeon; and

  * why your personality isn't as rigid as you might have thought.

### 2. We tend to believe our past determines the future, but, in reality, we are always able to change. 

If you heard that a recluse lived in the building across the street and spent the whole time shut off from the world in his apartment, you'd no doubt come to some pretty hasty conclusions.

You might well assume not just that the individual had been traumatized, but that the experience had shaped the person's life; they might well remain in that state forever.

Such assumptions are born from the fact that we tend to believe as a matter of course that past experience heavily impacts upon future behavior.

We make such suppositions based upon the popular conception of human psychology. We imagine that it's all rooted in trauma.

The classic example would be the bullied child who transfers trauma from home or the schoolyard to social situations she might face as an adult. It works the other way too: we tend to imagine that a spoilt child will be ill-equipped to deal with the realities of the grown-up world.

That's all to say that, to the vast majority of us, psychological problems appear to have some root cause in the past.

In reality, of course, this type of deterministic thinking is for the birds. We're actually free to do whatever we want. This was the view of twentieth-century Austrian psychologist Alfred Adler: we don't have to be defined by trauma.

After all, children who have suffered abuse have not all become social outcasts as adults. This suggests that there must be another explanation.

The recluse who's locked himself away may have chosen to do so because he doesn't _want_ to leave. He might have just developed the anxiety as an excuse to stay indoors.

In other words, the condition is not fixed. Reasons for action can be changed and the freedom to transform is always available.

> _"No experience is in itself a cause of our success or failure."_

### 3. People choose their own specific outlooks on life and are resistant to thinking otherwise. 

Our social circles are made up of all sorts of character types. The simplest distinction is between optimists and pessimists. We all know them, and we might think that their personalities are fixed that way. Traditional psychology has encouraged us to think like that. No matter whether we're talking about tendencies to be cheerful or happy or moody, we're made to think that there are various types that we all fit into.

Adlerian psychology doesn't take that approach. The term _lifestyle_ is used in Adlerian psychology to describe what traditional psychology refers to as _character_ or _personality._

This change of terminology highlights the fact that people's moods are not fixed by some deep-set constitution. Rather, they are articulations of their individual outlooks on the world. In other words, if your vision of the world is negative, pessimism will rule the day.

Adler claimed that we actively choose our lifestyles and worldviews around the age of ten. This decision is based on previous life experiences, both positive and negative.

For all the talk of changing outlooks, it nonetheless remains true that we are exceptionally intransigent in letting ourselves do just that.

Just think of all the people that you know who talk a lot about their unhappiness, and how they want their lives to be different. You might get the impression that they do want to change, but actually the reverse is true. According to the author, if they really wanted things to be different, they would have done something about it already.

They might detest their current situations, but at least there is a familiar comfort to knowing what they're dealing with. Change, on the other hand, requires courage. You have to ready yourself for the unknown, and of course, the possibility that you might fail.

The classic case is the unhappy singleton. He might have been alone for years, but he can't muster up the courage to get out there and meet new people. Networking and socializing are too much for him, let alone dating.

According to the author, it happens because he's set in his ways and attached to his lifestyle of solitude and unhappiness. After all, better the devil you know than the risk of getting hurt.

> _"One might say you are lacking in the courage to be happy."_

### 4. Self-hatred based on perceived imperfections is just a strategy for pulling back from others. 

Shortcomings. We all have them and we all like to gripe about them. Who hasn't looked in the mirror and been a bit concerned about something they see?

The real problem is going from that little bit of concern to thinking that minor imperfections are somehow the biggest issues.

One of the authors, Ichiro Kishimi, has seen that way of thinking in action. One of his students confided that he disliked himself. Kishimi was taken aback — why should that be?

The student responded that he was all too aware of his faults. He lacked self-confidence, and his outlook on life was very pessimistic. As for social situations, well, he was so self-conscious and awkward that he felt he just couldn't act naturally around others.

The student was of the belief that if he could amend the features of his personality he hated, he could fix the issue. He was even willing to take a class so he could become more self-confident.

But Kishimi was dissatisfied with what he heard. He asked the student how it felt discussing these feelings of self-loathing openly. It made him feel even worse, he said. What's more, he claimed he now understood why nobody wanted to spend time with someone as awful as he was.

And there, for Kishimi, lay the answer to these feelings of self-loathing. As the student was exclusively poring over what he saw as the negative aspects of his personality, he had effectively created "good reasons" for isolating himself.

Think about it: People who retreat into themselves often do so because they don't want to be hurt by others. The irony is that by distancing themselves, they often come across as aloof and arrogant.

But it doesn't have to be that way. You have to accept that pain and exclusion are as much a part of life as joy and inclusion. Those that choose to retreat as some sort of tactic will solve nothing: they've created the wrong solution for a problem that they have ultimately misidentified.

### 5. Competitive societies are destructive, so just remember that you shouldn’t let external worries get in your way. 

When you look at the way we've constructed the world, you'll see that society has placed a great premium on competition. It's how we promote progress.

But there's a problem with that. Competitive mind-sets are exceptionally harmful for mental well-being.

A competitive outlook encourages us to think of people as either winners or losers. And of course, nobody wants to be a loser. Consequently, the tendency is that we start seeing our fellow humans as rivals, as threats and impediments to success. Needless to say, living in a world packed with rivals is highly stressful.

People who "lose" or who have low self-esteem are going to suffer in such a system. But it's also bad for the winners: they're under relentless pressure to drive on to the next success and not lose their winning position.

This explains why highly productive people can still be deeply unhappy, despite their success.

There's a logical consequence to freeing ourselves of a competitive attitude: You shouldn't ever feel that anybody else is holding you back.

For instance, it's fairly common to worry about appearances. We might be concerned what others see when they look at us. Sometimes, even just walking down the street is enough to trigger thoughts that people are silently judging us.

Of course, most of the time that's just nonsense; people just don't give a fig about how others look at all, and probably don't even notice a thing!

It's all too easy to create a fantasy world filled with judgmental and scornful faces. But it is just fantasy. The moment we realize that nobody cares about our appearance, our life choices or anything at all, then we can learn to accept freedom. After that, nothing can hold you back from doing what you really want, other than your own attitude.

### 6. Live your own life, and don’t try to fulfill the expectations of others. 

It's all too easy to get caught up doing some pretty awful things, just because you want approval. Bullying at school worked just that way. Half the people picking on the nerd were probably only doing so because they thought it would make them popular with the bigger bullies.

But you don't have to live your life that way. You don't need recognition or approval from others.

Just imagine that one of your colleagues made the effort to pick up litter around the office. In most cases, she would generally stop doing this communal good if nobody paid her attention or even noticed her efforts.

There is a risk to the dynamic of seeking approval. Just think of our education culture. It's almost entirely based on ideas of reward and punishment. Ever since we were very young, we were taught that if we did something well we would be rewarded. Equally, if we did something wrong, we would be punished.

It's actually a very destructive way of thinking. It means we might find it difficult to motivate ourselves as adults, unless under duress or with the promise of the reward of recognition.

We can break this cycle by realizing that we're under no compulsion to live up to the expectations of others. If that's what guides you then you may make all kinds of choices — such as your job or your partner — based on what other people might think.

For instance, families often pressurize adolescents to take up particular kinds of profession. It might have something to do with familial traditions, or even societal expectations. The risk is that young adults may buckle under this pressure and end up in jobs for which they are wholly unsuited, leaving them unhappy and distanced from their true calling.

That means you have to be ready to disappoint everyone, including your family, if you're going to make the life choices that really are best for you.

So if picking up litter is going to bring you more fulfillment than performing triple heart bypasses, then let that guide your career, irrespective of what others think you should be doing.

### 7. It’s best not to meddle in others’ lives; there are other ways to interact. 

When a child gives up caring at school and starts getting bad marks, most parents tend to react by becoming stricter. They think discipline is the answer.

Unfortunately, that's precisely the wrong thing to do. Meddling in other people's lives gets you nowhere. That's because each and every one of us has to learn to take responsibility for our own actions in life.

So, if a parent starts pushing a child to work harder in school, the child's not going to learn to love studying. He's just going to feel obliged to follow a routine.

There's little difference between this sort of interference and outright control. It doesn't show concern, just that someone is trying to push an agenda promoting his own interests. So, in this example, the parents of the pupil may actually want their child to get good results as an indication of their successful parenting for themselves and for the wider community.

What parents should actually do is allow children their freedom but also demonstrate that they are always there to lend support. This sort of parenting will result in children who are more independent and mature, but who will come to love learning.

With all that said, it can be hard to recognize that you're interfering in other people's lives and that you need to change how you interact with others.

After all, we're so used to considering people who are close to us — whether that's children or partners — as little more than appendages to ourselves. That means that what we think of as support often ends up being self-interested manhandling.

Imagine you've a partner who's unemployed. You might come up with a strategy for him that leads to a specific employment opportunity. You might even coerce him into following it. But that's not true support.

In reality, you have to learn to empathize with others without trying to control. And that means loving someone in spite of "imperfections," and that includes the inability to land a paying position.

### 8. We’re all part of one big global community, so don’t inflate your ego as if you’re somehow bigger than that. 

It's a fairly common feeling these days to feel isolated and alone, as though you were somehow cut off from society. But that's not true. All humans are inherently part of a broader community.

According to Adlerian psychology, community is of central importance to humans. That's not all that surprising at first glance. But Adler went one step further. For Adler, community doesn't just comprise of those we spend most of our time with, or people who live on the same block.

Adler, rather, advocates what he calls a _global community_. This encompasses everything and everyone: any plant, mineral or animal across the entire universe.

The idea is that humans should be able to find fulfillment through developing themselves as part of this massive community. As soon as we realize how we might fit into this grand scheme, we'll start to act differently. We'll begin to pay more heed to things around us and begin to care a little bit more.

Change occurs partly because we'll each realize we're not actually the center of the universe around which all else revolves.

Of course, it's quite natural for people to see themselves as the main protagonist in their own lives. The problems emerge when we draw the false conclusion that we're even bigger than that.

If we do start thinking that we're the grand high admiral of the cosmic expanse then inevitably we'll interact with people only thinking in terms of what they can give or do for us. There's no reciprocity.

Attitudes like that will only lead to frustration, as nobody is actually that important; an ego that big can never be sated!

That's why we've got to flip it. Don't think in terms of what the world can give to you. Expectations like that will get you nowhere. Think about what you can give to the world.

### 9. Self-obsession results in a loss of perspective, leading to issues like becoming a workaholic. 

It's a trap we're all familiar with, but really there's no need to spend your time thinking of yourself as an aggrieved victim. After all, even if you encounter a couple of people with absolute disrespect, most folks are still pretty swell all in all.

This way of thinking where we're the victim often emerges when we become overly fixated on ourselves.

Self-obsession leads to loss of perspective. It's a world of warped subjective realities where negativity is allowed to dominate.

For instance, it's not uncommon to hear people declare that "Nobody loves me," or "I always lose." But of course, it's nonsense. What they're really doing is looking at isolated unfortunate incidents and extrapolating.

On a related note, people who stammer are of particular interest in Adlerian psychology. According to the theory, many begin to stammer in the first place because they are worried about how they talk. Maybe someone said an unkind word to them at some point. From this one encounter, they think that are under constant threat of criticism. This worry only makes them stammer all the more.

Those who stammer might reach the conclusion that they'd do better if everyone were kinder. But of course, most people are kind and aren't inclined to tease stammerers. So, based on Adlerian psychology, the solution lies within the person who stammers; they should stop focusing on themselves and their fears and become interested in others.

There are other effects that arise from self-obsession. Becoming a workaholic is one such problem. Think about it. Work is one way that people get respect and attention in our society. So if people are putting work above family and friends that means they'd much rather have affirmation of their own abilities than engage with others. It's actually pretty selfish.

From all these blinks and facets of Adlerian psychology we can start to draw some conclusions. If we want to achieve happiness, then we have to make some subtle changes in our way of thinking. First off, we need to become more independent, reduce competition and worry less about others' approval. Conversely, we need to learn not to place ourselves at the center of everything, think about how we can contribute to the community at large, and stop selfishly self-obsessing.

It might sound like a tricky balancing act, but it can be done!

### 10. Final summary 

The key message in these blinks:

**You shouldn't feel like you're stuck being who you are. In fact, People can change and develop as much as they like. However, that can mean getting hurt and disappointed in the process. Success and enjoying life is not beyond reach. By learning not to care what other people think or about what they want us to do, and by focusing on our contribution to the global community, we can find fulfillment.**

Actionable advice:

**Live in the moment.**

There are people who believe that making plans and focusing efforts are the only ways to achieve success. They imagine, for example, that that's how great musicians come to be that way. However, the best way to live is actually from moment to moment. You can have a dream like wanting to become a musician, but if you postpone your life until you achieve that dream, you will only suffer. Instead, live in the moment. Play your music freely, and if your practice brings you success, then that's great, but it shouldn't be the be-all and end-all.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Gifts of Imperfection_** **by Brené Brown**

_The Gifts of Imperfection_ offers an accessible and engaging walk through the ten principles that you can follow to live a more fulfilling life, defined by courage, connection and compassion towards others. Filled with relatable anecdotes and actionable advice, the book is a useful resource for readers both young and old.
---

### Ichiro Kishimi and Fumitake Koga

Ichiro Kishimi lives in his hometown of Kyoto where he has been examining and practicing Adlerian psychology since 1989. He is a psychiatric counselor for troubled young adults in Kyoto and has translated several books by Alfred Adler into Japanese. He has also published _Introduction to Adlerian Psychology_.

Fumitake Koga has written a number of bestselling books on business management. After becoming an enthusiast of the Adlerian psychology in the early 2000s, he started visiting Ichiro Kishimi, taking the notes which eventually became _The Courage to Be Disliked_.

