---
id: 5b15ec2eb238e100070f4699
slug: the-five-most-important-questions-you-will-ever-ask-about-your-organization-en
published_date: 2018-06-06T00:00:00.000+00:00
author: Peter F. Drucker
title: The Five Most Important Questions You Will Ever Ask About Your Organization
subtitle: None
main_color: FFD933
text_color: 806D19
---

# The Five Most Important Questions You Will Ever Ask About Your Organization

_None_

**Peter F. Drucker**

_The Five Most Important Questions You Will Ever Ask About Your Organization_ (2008) presents readers with five simple yet highly effective questions that any manager, owner or stakeholder should ask in order to increase their organization's chances of success. While these questions are focused on non-profit organizations, the lessons are applicable to any organization seeking to make a difference.

---
### 1. What’s in it for me? Learn the five questions that can revitalize your business. 

They say that one sign of insanity is doing the same thing over and over again while expecting different results, and this is exactly why a lot of organizations struggle — they go about their business as usual while wondering why they don't see any growth or positive changes. What struggling organizations need to do is ask the tough questions.

Author Peter F. Drucker has narrowed things down to the five most important questions. By asking yourself these five questions, and answering honestly, you'll soon have a much better understanding of what's working, what's not and what needs to be done to get on the right track.

While Drucker's expertise focuses on non-profit organizations, these questions will help any executive, manager or small business owner get a better sense of what's really important.

In these blinks, you'll discover

  * how an ER mission statement revitalized its effectiveness;

  * how a school has far more customers than you may think; and

  * what a museum can teach you about having flexible action plans.

### 2. A clearly defined mission helps you keep focused on your objectives. 

If you're the leader or manager of any sort of organization, there are five questions that you should ask yourself if you want your organization to be the best that it can.

The first question is "What is our mission?" It's the number one question because it identifies the objectives and goals that you and your organization are aiming to fulfill. The answer to the question is no less than the primary reason for your organization's existence, and therefore it will be the guiding force and the common bond that holds your organization together.

Given how important your mission statement is, you should take care to make sure it accurately reflects the commitment, ability and hope of the organization. However, the statement should still be both accurate and concise enough to fit on a t-shirt.

While consulting at a hospital, Drucker was tasked with helping administrators come up with a new mission statement for the emergency room (ER). Their first attempt was "Our mission is health care." However, it became apparent that the ER wasn't caring for health as much as it was caring for illness.

They also wanted to recognize the fact that in eight out of ten cases the job of the ER staff was to tell patients their problems could be solved by a good night's sleep. With these considerations in mind, the mission statement became "To give assurance to the afflicted."

Immediately, the hospital found that this mission helped ER staff re-evaluate their priorities, and the patients began to be seen much quicker.

A strong mission statement can also help your organization adapt to a changing world, while not losing sight of its core objectives.

In every organization, there can come a time when your principles need to be fixed. To do this, you need to separate the flexible elements from those that are non-negotiable.

Take a modern church, for instance. If a church is to endure, it needs to recognize that people, and how they worship, change over time. Yet for the most part, the mission or ideology of a religion is non-negotiable.

Likewise, the mission of the international scientific community isn't going to change much, even when old theories are replaced by new ones. No matter what, the core mission remains the same — the advancement of human knowledge.

Last but not least, a strong mission can help you decide whether an opportunity is right for you.

The Girl Scouts of the USA's mission is "To help a girl reach her highest potential." When it was offered a lucrative deal to canvas for a charity organization, the management declined as the opportunity would not help the girls to reach their potential.

### 3. Identifying your primary and secondary customers will help you navigate the changing business landscape. 

Knowing your typical customer is key to any business's success. As an executive at Ford Motors once said, "If we're not customer driven, our cars won't be either."

Therefore, the second question for a successful organization is "Who is our customer?"

In answering this question, you should be careful to distinguish between your _primary customers_ and _supporting customers_ ; so that you're focusing on the primary while making sure the supporting aren't neglected.

A primary customer is one whose life is directly changed by your product or service.

The author once consulted for a mid-sized non-profit with the mission "To increase people's economic and social independence." They defined their primary customer as someone "with multiple barriers to employment." This was a good definition, since it could apply to a range of people with different circumstances, yet was still very clear.

A supporting customer is someone who you want to satisfy, but isn't the focus of your mission.

In the case of the non-profit organization, their supporting customers could be local businesses as well as the family members and those caring for their primary customers. All of these customers can significantly help the organization to achieve its mission.

Another reason to know your customers is to be aware of how your business is affected when they change.

By knowing your customer, you're able to recognize when you're reaching a whole different group of people. This is what happened to a pastor that the author knew: The pastor launched a program at his church aimed at helping newlyweds. Imagine his surprise when the only people who showed up were cohabiting, unmarried couples unsure about marriage. By knowing your target audience, you'll be sure to recognize when others are being unexpectedly attracted to your product.

Also keep in mind that the world is continually shifting — if a completely different audience is taking over, you'll have to know when it's time to evolve alongside your customer base while staying true to the mission that's helped you succeed.

### 4. A successful organization acknowledges what their customers value. 

The next question is one that gets ignored more than all others, yet it's essential for every organization: "What does our customer value?"

By asking this question, you can avoid the pitfall of assuming what your customer wants, and instead get valuable feedback directly. When you have a deep understanding of your primary customer's values, you'll be in a position to maximize your ability to satisfy your customers' needs.

For example, when a homeless shelter discovered the values of their primary customers, it led to profound changes in the values they placed on food and bedding. The organization conducted a series of face-to-face customer interviews which revealed that, while food and clean beds were appreciated, they ranked almost zero compared to satisfying the customers' primary need: _not to be homeless_.

As a result, the staff put more time and resources into working alongside their customers to help them achieve their goal. This included extending how long they allowed people to stay at the shelter. By making the period longer, it helped to create a safer, more home-like environment.

This question also changed the way the Sinai-Grace Hospital operated. When Patricia Maryland was hired as the hospital's new president, she learned that it was known in the community as the "dirty hospital," and patients were unhappy with how long they had to wait for service.

With this customer feedback, Maryland knew what needed to be changed, and she led a massive reorganization of how the hospital was run. This included dividing the ER into separate areas for urgent care and patients with chest pain — reducing the wait time by 75 percent.

Maryland also oversaw a complete refurbishment of the hospital to erase its "dirty" public perception. Through these customer-driven changes, the hospital was finally able to turn into a successful money-making institution.

When asking this question about customer value, it's important not to forget about the opinions of your supporting customers.

For the principal of a school, this means taking care of the primary customer — the student — while not ignoring the many secondary customers, including teachers, the school board, community partners and parents.

Each requires attention to make sure the teachers don't go on strike, or the school board doesn't fire the principal. In fact, only by satisfying the supporting customers' needs can the principal make sure the school is well-run and that the students receive a high-quality education.

With the mission defined and customers understood, it's time to ask the next question.

### 5. Recognizing the kind of results that your organization should be judged on is the key to success. 

The role of good leadership is to know what needs to be fixed to achieve the organization's mission. This means keeping a keen eye on performance and how it measures up against criteria. For this to happen, you need to ask the fourth question: "What are our results?"

In focusing your attention on results, it's important to recognize that long-term success often comes from short-term accomplishments. When thinking of the results you hope to achieve, make sure to think both long and short-term.

The staff of a small, family-run mental health center defined its mission as "To enable the recovery of people with serious and persistent mental illness." Not only did they judge their results against the ultimate goal of recovery, but they judged all the small steps it took for a patient to get there.

This meant checking in on how many group sessions the patients were attending, whether there was a reduction of hospitalization and if there was an improvement in how well participants understood their conditions.

All this helped the institution understand which programs were working and which needed refinement, so that more patients could return to a stable family life and a steady job.

When looking at results, you should pay attention to both the qualitative and quantitative.

Qualitative results are about subjective, non-numerical information that can help you understand your customers' experiences.

For the education director at a major museum, one great qualitative result was being told by a man that the museum had changed his life by opening up his teenage mind to a new world of possibilities. This inspired a new initiative at the museum to bring in more at-risk teenagers.

Quantitative results, on the other hand, focus on statistics and numerical data.

For many businesses, profit and earnings speak the strongest. But for a non-profit organization, the important numbers might also include the percentage of welfare recipients who gain employment after completing the company's job training program, or whether child abuse rates fell after introducing 24-hour crisis care. These measures provide a clear understanding of the effectiveness of your organization and the difference it's making.

Appraising your performance will also help you with the last question.

### 6. A good plan of action keeps you focused on your objectives and sets out a way to achieve them. 

The final question every organization needs to ask is "What is our plan?"

Any good plan should take into account all the important things, including your mission, vision, goals, objectives, action steps, budget and results. Planning should also include the uncertainty of the current business climate, define the specific place you want to take your organization and how you intend to get there.

An effective plan should lay out your overarching goals in a way that translates into concrete steps — in turn leading to specific objectives.

So, what kind of goals should you set for yourself? A smart set of goals should correspond to your desired future, and describe the long-range direction you need to take to get there. However, an effective plan shouldn't have more than five goals; otherwise your attention and efforts will be spread too thin.

Let's look at a museum: A smart set of goals would align with their mission of bringing art and people together. Four goals for the museum might be: to seek and acquire exceptional works of art, to preserve collections and inspire partnerships, to grow the museum's audience and strengthen bonds with members both new and old and to achieve long-term financial security.

Once you have goals, they need to be turned into objectives — preferably ones that contain measurable action steps allowing you to clearly chart your progress.

For instance, the museum's goal of growing their audience can turn into the objective of increasing memberships by ten percent. Now you can create action steps leading to achieve this, such as offering discounted membership gift packs during the upcoming holidays.

Plans, goals and action steps shouldn't be written in stone. In fact, you should keep tabs on the effectiveness of your plan through regular performance appraisals, and if things aren't going well, you should adjust your plan accordingly. Perhaps circumstances have changed, or new information has come to light about the marketplace or your target customers. Or maybe you've just found a better process, like focusing on sales through your website.

Let's say the museum starts a new exhibition, and it quickly becomes apparent that this is attracting high numbers of first-time visitors. This is an unexpected opportunity to turn these new visitors into subscribing members. Even though it wasn't part of the original plan, your organization should be flexible enough to divert resources into this new strategy.

Now that you know the five questions, it's time to start putting them to work for you and your organization.

### 7. Final summary 

The key message in these blinks:

**To truly bring success to your organization, you need to ask yourself the following five questions:**

  * **What is our mission?**

  * **Who is our customer?**

  * **What does the customer value?**

  * **What are our results?**

  * **What is our plan?**

Actionable advice:

**Look to other successful organizations.**

Next time you hear about a successful organization, think about what makes them successful. What is their mission? Do they have a deep understanding of what their customers value? Work through the five questions to get a better understanding where their success comes from.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _A Year with Peter Drucker_** **by Joseph A. Maciariello**

_A Year with Peter Drucker_ (2014) offers a treasure trove of the management guru's most essential insights, known as "Druckerisms." Over decades, Peter Drucker (who died in 2005) developed a groundbreaking philosophy of leadership and success, teachings blissfully free of the jargon that dominates management studies today.
---

### Peter F. Drucker

Peter F. Drucker (1909-2005) was a pioneer of management theory. He worked as a writer, teacher and consultant specializing in strategy for business and social sector organizations. He has authored over 30 books, including _Concept of the Corporation_ (1946) and _Post-Capitalist Society_ (1993).

© Peter F. Drucker: The Five Most Important Questions You Will Ever Ask About Your Organization copyright 2008, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

