---
id: 5b201bf4b238e100070025af
slug: the-extended-phenotype-en
published_date: 2018-06-14T00:00:00.000+00:00
author: Richard Dawkins
title: The Extended Phenotype
subtitle: The Long Reach of the Gene
main_color: DE732C
text_color: 99501F
---

# The Extended Phenotype

_The Long Reach of the Gene_

**Richard Dawkins**

_The Extended Phenotype_ (1982) offers an alternative view on biology and the process of evolution. Breaking with the Darwinian paradigm that puts the individual organism center stage, author Richard Dawkins shifts the focus toward genes as the active agents in natural selection. From this perspective, a world of fascinating insights emerges.

---
### 1. What’s in it for me? Learn about evolution from a genetic perspective. 

You no doubt know about Darwinism and the concept behind the "survival of the fittest." But when you consider who was actually doing the surviving, there's a good chance that you may have only been thinking about humans or animals.

As it turns out, there's more than one way to consider Darwin's theories, and when we only pay attention to what's going on with big organisms like monkeys and humans, we miss out on a major player in the survival game: genes.

When we zoom in down to the cellular level, we can see how genes are really the ones actively trying to survive. After all, it's genes that are attempting to survive by supplying you with the ideal hair color, facial features and personality for passing those very same genes on to the next generation.

As the author Richard Dawkins explains, we should really be looking through the microscope and taking note of how competitive genes are, since this is where all the adaptation, mutation and replication is really taking place.

In these blinks, you'll discover

  * why there's no such thing as a "blue-eye gene;"

  * how an angler fish is more than just super creepy — it's also a great example of evolution; and

  * what a snail's shell can teach us about evolution.

### 2. When considering evolution, we should think of genes as well as organisms. 

Ever since Charles Darwin's theory of evolution was published back in the mid-nineteenth century, his observations have often been summarized with the popular concept of "the survival of the fittest." When we imagine how this survival takes place, we take a very specific biological perspective on which organisms are fighting for survival.

When we think of life, we think of the large organisms Darwin wrote about, such as birds, orchids or humans, and we picture these plants and animals as being the selfish ones fighting for their survival.

So, even though we recognize larger units, such as societies, populations and ecosystems, as well as smaller units such as cells and genes when it comes to biological evolution, we almost always talk about "selfish organisms." Most evolutionary biologists focus their study on the individual body — so for them it's organisms, not populations or genes, that compete and evolve.

But an interesting thing happens when we shift our focus away from the individual bodies toward the genes, and we start thinking about "selfish genes" rather than "selfish organisms."

Making this shift in perspective is a lot like adjusting the way you look at a _Necker cube_, which is the name of the typical 3D cube you've probably drawn on a piece of paper numerous times. It's just two overlapping squares, one slightly above the other, with four diagonal lines connecting the corners.

When you look at a Necker cube, you can see it in two different ways, with either the lower square or the upper square making up the front of the cube. But there's no one correct way of seeing it — both perspectives are equally valid and accurate.

And it's the same for our biological perspective on what's fighting for survival: both the organism-centric view and the gene-centric view are valid. So, when we shift to the genetic point of view, we're not looking at things from a single correct perspective. Instead, we're opening the door to new questions that go beyond, "Why are certain genes useful to an organism?" Now we can ask, "Why are certain genes often grouped together in organisms?"

In the blinks ahead we'll further explore these questions and much more.

### 3. Genes can only influence our lives; they can’t determine our future. 

We love a good myth. Whether it's the legend of the Yeti, Bigfoot or accounts of Elvis Presley being alive and working at a gas station, people cling to such stories and keep them alive for generations.

The field of biology isn't immune to myths either, and one of them could be called the "gene myth." This is the misconception which suggests that having certain genes means we're doomed to live out a specific fate.

For example, if a child was struggling to get a passing grade in algebra, her parents might think that getting a tutor would help. But if the parents were then told that their child had a "bad-math gene," they might just give up and think, "There's nothing we can do; we can't fight science!"

The truth is, even though specific genes can suggest that a person is inclined or disinclined for something, it doesn't mean anything is predetermined.

Part of the problem is that people tend to misunderstand biology lingo. When a biologist says something like, "the fruit fly has the red-eye gene," what they really mean is that the fly with this gene is _more likely_ to have red eyes.

It's the many other genes that are also present that determine the ultimate influence of a gene — otherwise known as the _genetic environment_. That's why, if you put that "red-eye gene" from the fruit fly into the genetic environment of an elephant, it doesn't mean that the elephant is guaranteed to have red eyes — any more than the student with a "bad-math gene" is guaranteed to fail her algebra class.

Another important factor is the organism's _natural_ or _social environment_. For example, if a child does have a mathematical deficiency rooted in her genes, it could very well be compensated for by an especially effective math tutor.

Terms like "genetic codes" or "genetically programmed" can also make it sound like our genes are as deterministic as a piece of computer software. But again, this is just popular jargon among scientists and shouldn't be misconstrued.

Our genes do, of course, influence us in many ways. And certain genes _will_ influence our capacity for mathematics, but they _cannot_ determine our fate.

Consider the books and movies we consume. They can influence our decisions and behavior, but just like genes, they won't determine our fates.

> _"A gene 'for' A in environment X may well turn out to be a gene for B in environment Y."_

### 4. Organisms don’t always have optimal traits, which is a sign that Darwin didn’t have the full picture. 

The gecko is a fantastic example of the use of evolutionary development for protection, having gained the ability to change the color of its skin so it can hide in plain sight. Whereas sharks, on the other hand, are a good example of predatory development, their skin having become so smooth that it cuts through the water at lightning speed.

But are these traits always the best? If you're an _adaptationist_ — someone who's taken Darwin's ideas to mean that all organisms evolve to gain traits that are optimal for the problems they face — you'd answer yes. However, if we look around, we can see that many traits are, in fact, not optimal at all.

One of the reasons for an adaptation being suboptimal is a _time-lag_, which is the fact that time can present any number of changes to an environment or an organism's circumstances. So, a trait that was once optimal can quickly become obsolete.

Take an armadillo, a slow creature that can roll up into an armored ball when danger strikes. This could be a great defense to many predators, but it's far from optimal when your environment becomes inundated with automobiles.

Another cause for suboptimal traits is _available genetic variation_, which means that often the optimal scenario just isn't in the cards.

Any trait that can be developed is a result of the existing gene pool, and in many cases, that pool is too shallow for the optimal trait to be developed. This is why some vertebrates evolved to have wings instead of arms yet no vertebrate has ever evolved to have six or eight arms, even though this could very well be an optimal trait for some.

The other thing to consider is that an optimal trait might be ideal for the individual but not ideal for the group, or vice versa.

This is why egoistic and altruistic behaviors are at odds with each other. In many cases, the egoistic approach could very well be the optimal one for an individual, such as when a bison wounds another male bison to attract a mate.

But this approach backfires when faced with the outside threat of a pack of wolves. Without the altruistic behavior of working together to defend the herd, the bison that are left to lag behind or defend themselves are picked off by the wolves.

As we can see, there are many holes in the adaptationist approach to understanding evolution. So, while Darwin may have had revolutionary insights, these don't provide the full picture.

### 5. Organisms will sometimes work against their own interest. 

Along with the adaptation of optimal traits, there is another belief surrounding evolution that may not be so accurate. This one is about organisms maximizing their own "fitness." In other words, this is the central theory that every plant, animal and human will instinctively act in its own best interest to make sure it passes on its genes to the next generation.

Once again, however, we can look around us and see many cases where an organism is actually acting in the best interest of another organism — one that is manipulating it for its own benefit.

One such manipulator is the angler fish. You may have seen pictures of this creepy deep-water fish, as it has a long and unique protrusion extending from its head. It's quite like a fishing rod, in fact, complete with a "lure" at the end which resembles a piece of food.

So, the angler fish effectively manipulates the small fish that are attracted to its deceptive lure, coaxing them to swim close to its mouth. This works because the small fish have bad eyesight and are unable to discern the angler's lure from dinner. Therefore, these half-blind fish have evolved to work in the angler fish's best interest, not their own.

In a relationship like this, we can see how changes in the manipulated organism lead to changes in the manipulator. In this case, the small fish will develop traits to avoid the lure, while the angler fish will make its own subtle adaptations to ensure it continues manipulating the small fish.

In this way, the manipulator could successfully continue its methods for as long as both organisms exist. After all, the angler fish faces the greater pressure to adapt. While the small fishes have a variety of food options, the angler fish will starve if it doesn't successfully lure in its prey, so it's under pressure to adapt.

In this relationship, changes in the manipulated will continue to maximize the fitness of the manipulator, rather than its own fitness.

In the next blink, we'll take a closer look at what's behind these evolutionary adaptations.

### 6. Genes are the real replicators, not organisms. 

So, let's return to the main question: What's behind an organism's evolutionary drive to compete and thrive?

To get to the bottom of this, we need to first understand what a _replicator_ is.

A _replicator_ is anything that lasts because copies are made of it. So a page that has repeatedly been Xeroxed is a replicator, as are DNA molecules and, therefore, the genes within those molecules. In fact, our genes are replicated all the time since this is a regular part of the cell division that goes on within our bodies.

Now, to truly understand replicators, you should know that there are two different kinds: active and passive.

An _active replicator_ works toward increasing the likelihood of being copied.

Therefore, DNA molecules are active replicators, since they influence the organism's traits and behaviors, otherwise known as the organism's _phenotype_, in an effort to increase its chances of reproduction.

_Passive replicators_, on the other hand, are like the Xeroxed sheet of paper, they have no influence over their likelihood of being copied.

Now, within both of these kinds of replicators, there are two subtypes: _germ-line replicators_ and _dead-end replicators_.

_Germ-line replicators_ can be copied an infinite number of times, while _dead-end replicators_, which includes the majority of our DNA, can only be copied a finite number of times.

Interestingly, many other things can count as replicators, including ideas and "memes."

In scientific terms, a _meme_ is any piece of information that resides in our brains, including words, music or images. A favorite joke or melody can act like a replicator — the funnier or catchier it is, the better its chances of being copied. Or, conversely, a meme that makes people wish they never heard it will quickly be forgotten or, in other words, leave the meme pool.

Memes can also act like genes in that they get copied, as they'll often go through some "mutations" and pick up bits of other memes when they're replicated and reintroduced.

### 7. Organisms are vehicles that carry genes. 

Now that we've taken a closer look at genes and their role as replicators, let's look more closely at organisms themselves.

Rather than being replicators, organisms are better defined as _vehicles_.

You might look at the lineage of a mother, daughter, granddaughter, great-granddaughter, and so on and think that this is a sign of replication. Didn't the mother replicate to produce the daughter? However, let's say the mother lost a finger; a subsequent daughter wouldn't be born with a missing finger, would she?

This is an example of what Darwinism calls the _non-inheritance of acquired characteristics_. If we were true replicators, the daughter would be born with the missing finger and any other acquired characteristics. Since this isn't the case, humans and other organisms are not replicators.

Instead, organisms are _vehicles_, meaning they carry the replicators around and serve as their preservers and propagators. So, the daughter will be a vehicle for the mother's genes, and she'll be the recipient of any mutations that may occur in the replication of those genes.

Even though a traditional biology class may lump organisms and their genes together as interchangeable, the more accurate picture is that genes and organisms are in completely different categories.

Generally, biologists will freely zoom in and out to show the same process of natural selection occurring at a genetic level, at organism level and at group level — with all the same rules applying.

But it's now clear that this old way of looking at things is inaccurate: you can't just move freely between genes and organisms because genes are _replicators_ and organisms are _vehicles_. However, you can apply the same rules to organisms and communities or groups of organisms since they're both _vehicles_.

Now let's look at an accurate theory of evolution that does acknowledge the difference between replicators and vehicles.

### 8. Signs of how genes compete can be seen in the “outlaws” and “modifiers.” 

Once we recognize the difference between vehicles and replicators, we can start to see that the real active agents of evolution aren't the organisms, but rather the genes. A more accurate definition of the biological process of natural selection would be: "the process by which genetic replicators outcompete each other."

Genetic replicators compete through _phenotypic effects_. These are the different ways in which genes influence an organism's characteristics, including their physical traits and behavior. So, in a human, this would include hair and eye color and how timid his personality is.

Since appearance and personality traits influence your chances of finding a partner and having children, it's the genetic replicators with successful _phenotypic effects_ that are going to survive in the gene pool.

However, the traditional stance of biologists was that popular traits and behaviors were due to organisms maximizing their chances, but we now know it's really the replicators that are actively competing.

Interestingly enough, the surviving replicators aren't always acting in the best interest of the larger genome. There are genes known as _outlaws_, which promote their own survival even when it's at the cost of most of the other genes.

Good examples of outlaws are the so-called _segregation distorter genes_, which, during sexual reproduction, manage to increase their chances of replication to exceed their allotted 50 percent. These genes have been well-studied in fruit flies, where they actively sabotage the sperm cells that contain the chromosomes with no segregation distorters.

To combat the damaging effect of outlaws, other genetic replicators can act as "modifiers."

As we saw in the second blink, no single gene is responsible for a specific trait or characteristic — instead, genes work together. And in the case of an outlaw trying to corrupt a genome, other genes can band together and come to the rescue. These genes are called _modifiers_.

Modifiers can fight back against outlaws by outnumbering and essentially overruling them. You can think of the scenario like a parliament or congress of genes: the more members that show up to vote against the outlaw, the more likely the corruption will be fixed.

### 9. With genes at the center of our biological picture, we can explain our superfluous DNA. 

One of the oddities of human biology that has confounded biologists is the fact that we contain way more DNA than is necessary for our bodies to be built and to function properly. In other words, we have _superfluous DNA_.

But remember, one of the primary reasons biologists have been unable to figure this out is their organism-centric perspective of evolution. From this point of view, the sole purpose of DNA is to supervise the building of an organism's body and to make sure it functions properly — and for this, the mysterious leftover DNA is indeed superfluous and purposeless.

If we put on our gene-centric glasses, however, and look at evolution again, we can see that this extra DNA isn't so purposeless after all. In fact, the purpose becomes clear and simple: the DNA is there to ensure its own survival.

In this light, the superfluous DNA in organisms is not unlike an extra passenger in the backseat of a car being driven by the essential DNA. This freeloader might not be chipping in for gas money or providing directions, but it's not causing any harm, either.

So, how is it that biologists can't recognize this? Well, to put it another way, it's as though they're looking at our DNA like someone from an alien utopia would.

Imagine if all biologists came from a planet called Utopia where everyone lived in harmony with complete trust in each other. So, you understand how a Utopian biologist might be confused as to why humans would use locks, fences and guard dogs to protect their belongings — this would all seem completely pointless to the biologists.

But once the alien biologists learned that humans distrust and compete with one another, the extra security measures would start to make sense.

Similarly, for our earthling biologists to understand the reason behind superfluous DNA, they need to recognize that DNA is acting for its own survival and replication, not that of its vehicle.

### 10. The various meanings of “fitness” have confused the topic of evolution. 

Throughout these blinks, we've talked about "survival of the fittest" and how genes and organisms can try to "maximize their fitness." But what does being fit really mean in scientific terms?

Part of the confusion that has lingered around the field of evolution is that "fitness" tends to be used by biologists in different ways.

In Darwin's original use of the term, "fit" organism were any with the capacity to survive. Therefore, the "fittest" were the strongest, with the best eyesight, the sharpest hearing — all characteristics that increase their chances of survival.

Now, what the "survival of the fittest" also implies is that, as time goes on and multiple generations are born, evolution will lead to organisms having stronger muscles, sharper eyesight and even more sensitive hearing.

This leads us to the second way "fitness" gets used: as a measure of how successful an organism is at reproducing and passing its genes to the next generation. So, if you were comparing a blackbird to a crow, the fittest of the two would be the one that raises the most offspring to reach reproductive age.

There's a third way of defining fitness: what's known as _inclusive fitness_. In this sense, it's not just the individual organism that's being measured, but also the fitness of its immediate family and close relatives — those who are most likely to share the individual's genes.

So the inclusive fitness of an individual wombat would also depend on its sisters and cousins, and how high their chances of survival to reproductive age were.

With all these different meanings to the term fitness, it's little wonder that there's been confusion surrounding evolution and Darwinism. And since it's key to the traditional organism-centric understanding of evolution, when there is confusion around what "fitness" means, the whole perspective becomes fuzzy.

"Fitness" is the go-to term when biologists present their standard view of evolution, which includes the erroneous notion that individual organisms are the primary beneficiaries of genetic adaptations.

So this is just one more reason to shift our perspective away from the "selfish organism" to the "selfish gene."

> _"The concept of fitness has the power to confuse even distinguished biologists."_

### 11. The influence of genes goes beyond the individual organism. 

We've realigned our evolutionary perspective away from the organism and squarely onto the survival of genes, so it's time to do the same with our understanding of the _phenotype_.

As we've explained in previous blinks, the _phenotype_ is what gives us all our observable characteristics, including our physiological traits, such as hair color, and our behavioral traits and personality. But it's important to remember that genes combine with an organism's environment to make the phenotype.

But what if the _phenotype_ goes beyond the individual organism, as certain animal artifacts suggest.

For example, imagine a species of caddis fly that has larvae that build nests out of stones taken from the bottom of a stream. Now picture two nests of distinct colors, one made of dark stones and one of light; the choice of stones depends on the behavior of the larvae that build each nest.

So, in this case, since the behavior is a result of the genes that make up the phenotype, the colors of the nests are also the result of the larvae's genes.

More precisely, we could say: the nest is a _phenotypic expression_ of the larvae's genes. What's more, since this phenotypic expression extends beyond the bodies of the larvae, we could say that the color of the nest is an example of the _extended phenotype_ of the larvae's genes.

In fact, an extended phenotype can include far more than that — it can include everything the organism produces, so a spider web is an expression of a spider's extended phenotype.

We can also look beyond the nest to include the immediate surroundings of an organism as an extension of its phenotype. A good example of this is a beaver dam. Since these dams are generally an expression of not just an individual beaver, but rather an entire beaver family, they're a perfect example of a _joint extended phenotype_, which recognizes expressions made by multiple organisms.

> _"We must think of each replicator as the centre of a field of influence on the world at large."_

### 12. The external influence of genes can result from multiple organisms joined together. 

Now you know how to recognize when the influence of an organism's phenotype extends beyond its own body, you might be wondering: How do I know what is and isn't an expression of an organism's phenotype?

When considering what qualifies as an extended phenotype, remember that an extended phenotype needs to be related to things that influence the organism's survival or chance of reproduction.

If we're looking at a pigeon, its nest helps ensure the survive of its offspring and should, therefore, be considered part of the pigeon's extended phenotype.

But what about when the pigeon is gathering sticks for the nest? Searching for materials, it might push around leaves and make scratch marks in the dirt — are these part of the pigeon's extended phenotype too? No; these foraging signs don't affect the pigeon's survival so they don't qualify as expressions of the pigeon's phenotype.

As for the _joint extended phenotype_, like the beaver's dam, there are other _shared expressions_ to look out for, and they can be rather surprising.

One interesting case is what happens when a snail is influenced by a parasitic flatworm known as a _fluke_.

Researchers have found that when a snail is carrying a fluke, its shell grows thicker than those of snails without a parasite. The question then becomes, is the difference in shell thickness a response to the environment, and simply the presence of the fluke, or has a genetic change taken place?

As it turns out, studies showed that the thickened shell is indeed a shared expression. Under normal circumstances, the snail's shell is an expression of its own phenotype as it helps keep it protected and therefore it's crucial to its survival. But only so much of a snail's genetic resources can go toward the shell, so its thickness and strength are limited.

When genes from the fluke parasite are introduced, these genes will quickly multiply and make the shell as thick as it can be, so that the fluke and its offspring can thrive. This is also an interesting example because it shows how an extended phenotype can, in some cases, be another organism's living tissue.

### 13. In the concept of the extended phenotype, the Necker cube flips. 

In this final blink, let's circle back to where we started, with the visual aid of the Necker cube. This was used to illustrate two equally valid views in biology: the traditional view that emphasized the individual organism and the alternate view that emphasized the genes as the elements competing for survival.

By this point, we've seen plenty of examples of the "selfish gene" and how these act in their own interest through their extended phenotype, so it should be easier for you to see both sides of the Necker cube and both perspectives on evolution.

But just in case, let's look at one final example, the _Bruce effect_, which we'll see in both the traditional organism-centric view and the gene-centric view.

The Bruce effect was discovered in a study involving mice: the researchers found that female mice would terminate their current pregnancies when exposed to the scent of an unknown male mouse.

In the traditional view, we would say that the organism of the male mouse manipulates the female organisms to maximize its own fitness by causing the female to terminate a pregnancy from another mouse so that she can bear the new male mouse's offspring.

In the confusing language of conventional biology, we could also say that there's "a gene for" this scenario. And we could say that this gene, which caused the female mouse to terminate a pregnancy upon smelling the male's scent, was serving the organism of the male mouse and his survival.

But we can also describe the Bruce effect in another way.

We can say that the termination of pregnancy is a result of a phenotype in the male mouse that is being expressed in the actions of the female mouse. The genes in the male mouse cause him to produce a scent, which then causes the termination of pregnancy in the female mouse. And these genes are serving themselves, increasing the chances of their own replication and continued survival in the next generation.

So, the behavior of the mice "serves" the genes — not the other way around.

In summary, we can say the following is the _central theorem of the extended phenotype_ :

An organism's behavior will maximize the survival of the genes that create the behavior, even when those genes aren't part of the organism's genome, as in the example of the female mouse.

### 14. Final summary 

The key message in this book:

**There are two equally valid views in biology. There's the conventional Darwinian view that emphasizes the importance of the individual organism and sees it as the focal unit of natural selection. And then there's the more modern view of the extended phenotype, which emphasizes the importance of genes, not organisms, as the focal units of natural selection. By broadening our perspective and taking both views into account, we can appreciate a more complete understanding of biology.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Selfish Gene_** **by Richard Dawkins**

_The Selfish Gene_ is a landmark 1976 work in the field of biology: It puts the gene at the center of the process of evolution and explains how, when this is taken into account, genes _must_ be seen as "selfish." Author Richard Dawkins then uses this theory of gene selfishness to explain the massive variety of animal behavior observable on Earth.
---

### Richard Dawkins

Richard Dawkins is a fellow of the Royal Society and was professor for the Public Understanding of Science at Oxford from 1995 to 2008. He has authored several books and is most renowned for his bestseller _The Selfish Gene_ (1976). Dawkins has received numerous honors and awards, including the 1987 Royal Society of Literature Prize and the 1987 _Los Angeles Times_ Literary Prize.

