---
id: 56b8aa29d119f90007000017
slug: the-self-made-billionaire-effect-en
published_date: 2016-02-08T00:00:00.000+00:00
author: John Sviokla and Mitch Cohen
title: The Self-Made Billionaire Effect
subtitle: How Extreme Producers Create Massive Value
main_color: ECA444
text_color: 8F5E1D
---

# The Self-Made Billionaire Effect

_How Extreme Producers Create Massive Value_

**John Sviokla and Mitch Cohen**

_The Self-Made Billionaire Effect_ (2014) reveals the secrets behind the world's most successful companies and entrepreneurs. These blinks show that it isn't luck, age or external factors that got some of the world's wealthiest people where they are today. Find out how self-made billionaires became masters of duality by integrating imagination and design, and juggling opposing ideas.

---
### 1. What’s in it for me? Unlock the secrets to becoming a self-made billionaire. 

What do Elon Musk, Larry Page, Oprah Winfrey and Michael Ilitch all have in common, apart from being famous? They're all self-made billionaires, each one of them at the helm of huge business empires. 

But that's not all they have in common. When you look at the success stories of these and other entrepreneurial giants, you begin to see a pattern of underlying skills and abilities. It's no coincidence they are all at the top — so what are their essential skills?

In these blinks, you'll learn

  * how Hui Lin Chit made a fortune selling napkins;

  * what billionaire Alex Spanos learned from selling sandwiches; and

  * how to partner for success.

### 2. Self-made billionaires excel at juggling multiple ideas and perspectives. 

What does it take to be a billionaire these days? To reach such heights, you have to approach your goal very differently than the average entrepreneur. In a constantly changing world, you no longer have the luxury of focusing on one thing at a time; you have to learn how to juggle multiple ideas. 

Self-made billionaires maintain multiple ideas and perspectives, both big and small, at all times. Most people and companies will try to focus on one thing at a time to avoid complications. But others, like Bill Gates, achieve their success by operating in an environment of dualities, managing multiple ideas and actions simultaneously.

Bill Gates demonstrates not only the success of handling multiple ideas, but also of juggling multiple companies at the same time. It's a little known fact that while running Microsoft, Gates also started Corbis, a photo and video licensing company, as well as Cascade Investment, a holding and investment company. 

This mindset of embracing duality, of juggling different ideas and investments at the same time, are common among _producers_. These are people who have a clear vision and bring innovative ideas to the table. Producers can unite the right kinds of people and know how to use all their resources to their advantage.

On the other side of coin are the _performers_. These are talented and highly specialized people who excel in a specific field.

We can look at Lynda and Stewart Resnick, the couple behind the successful juice company POM Wonderful, as an example of how producers and performers work together successfully.

Lynda is a natural born producer who brought together all her skills to identify a great product and create the right marketing strategy to sell it. Stewart is the performer who balances the budget and oversees the company's operations and finances. This way, Stewart can keep Lynda in check if she goes overboard in the creative department and can make sure the company continues to make a profit.

Rather than focusing on one idea at a time, self-made billionaires embrace the power of duality. The following blinks will reveal the five most important dualities.

### 3. Self-made millionaires have creative ideas that keep consumers in mind. 

So what is the unique set of skills that enable self-made billionaires to reach this elite level of success? 

A billion-dollar business idea begins with something called _empathic imagination_ : a merging of creative ideas with an understanding of and empathy for potential customers' needs.

To come up with these ideas, billionaire producers must be experts in _divergent thinking_, that is, freeing your mind to allow for competing ideas in order to find a novel solution to a problem.

For example, in the early 1980s, finding information on different mutual funds was a time-consuming process. Entrepreneur Joe Mansueto empathized with how frustrating this was for investors, and came up with a solution to assemble the information and make it easier to digest: he took $80,000 of savings and created Morningstar, a publication that would provide investment data in a simple and accessible format.

Mansueto's thinking paid off. Mutual funds went on to become a mainstream investment tool and, as a result, Morningstar became a leading investment research and management firm.

Blockbuster ideas like this are the product of empathy and insight that comes from years of market research, as well as a gut feeling for what investors and customers want.

This was the case for Hui Lin Chit during the 1970s in China. He started by manufacturing zippers for clothing and later founded an apparel company; neither business turned out to be a smashing success. But Mr. Chit knew precisely who his target customers should be, namely low-income women in rural China, and understood their needs well.

Mr. Chit would seize the opportunity when a friend brought up the subject of sanitary napkins. Mr. Chit bought a machine to manufacture them for $80,000 and produced a product that was cleaner, safer and preferable to what his customers were using at the time. His company, Hengan International, is now one of China's leading domestic manufacturers.

> _"Most successful entrepreneurs don't begin with brilliant ideas — they discover them."_

### 4. Running a multi-billion dollar business requires the right mix of time and timing. 

The old saying is true — time _is_ money. But for a billionaire idea, it's also true that _timing_ is money.

Self-made billionaires know the importance of when to be patient and when to take action.

Take Steve Case for example. During the 1970s, he took ten years to patiently gain experience at companies like Procter & Gamble and PepsiCo before taking action and forever changing the way we communicate as the co-founder of America Online (AOL).

Steve Case saw his opportunity in 1984 when his brother introduced him to Control Video, an early interactive video game company. This venture was ultimately unsuccessful, but it connected him to the people with whom he would go on to create AOL. Some people might have called AOL an overnight success — but Case jokes that, to him, it was ten years in the making!

As you can see, to be a self-made billionaire, you have to be patient and await your chance. But you also can't hesitate to take action when presented with a once-in-a-lifetime opportunity.

Alex Spanos is one such billionaire who seized the moment. Spanos started out selling sandwiches to migrant farm workers in California. But he saw an opportunity when the local farmers kept asking him if he knew where they could hire more workers. After all, more workers would mean greater demand for his sandwiches.

When Spanos drove down to the Mexican border town of El Centro to see what he could find out, he met another farmer who had just hired 350 new workers and desperately needed housing facilities for them. Spanos jumped at this chance as well, and agreed to help the farmer — even though he wasn't exactly sure how. He ended up investing the profits from his sandwich business into building homes for the workers.

His willingness to take action paid off. The resulting housing facilities became his first step into the real estate market, a business venture that would ultimately make him a billionaire.

### 5. Self-made billionaires apply their imagination and innovation at every stage of product development. 

So let's say you have that billion-dollar idea. Now comes the question of how you successfully get that idea into the marketplace!

This is done through _inventive execution_, a process that combines imagination and design to bring problem-solving products into the market. This is something great producers do: they think up a new product while simultaneously designing it for optimum value.

As a result, producers can take action even when a market appears saturated by redesigning or changing an existing product to reach a broader audience. By reevaluating a product's design, pricing, method of delivery and marketing, you can take it from a niche market into the mainstream.

This is what Micky Arison did as CEO of the cruise ship company Carnival Corporation & plc. He was only in his thirties when his father named him his successor at the head of the company. And with only three ships in their fleet, business was slow.

But Arison was eager to make an impact and redesign the cruising experience in a way that would turn the company into a billion-dollar business. To do this, he decided to market cruises as something everyone could afford, not just the wealthy. So, he dramatically expanded the number of ships in the company's fleet to lower costs and, by the late-1980s, Carnival was the leading cruise brand worldwide. 

When you pay attention to the details of product design, you'll see that ideas powered by inventive execution can flourish when inserted into major markets. But as we'll see in the next blink, product design isn't everything. Launching your idea into an existing market requires a good sense of risk management as well.

### 6. Billionaire producers have a different attitude toward risk than other entrepreneurs. 

Since our current economic climate is constantly changing, being a risk taker is essential for survival. But are successful entrepreneurs always rewarded for extreme and fearless risk taking?

What billionaire producers have is a _relative view_ of risk. In contrast to other entrepreneurs, this gives them a better assessment of their potential gains against their potential losses.

Studies show that billionaires actually don't take more or greater risks than the average entrepreneur. According to renowned scientist Daniel Kahneman's theories on human decision making, what separates billionaires from other people is that they are simply less afraid of losing what they have in the pursuit to earn more. 

Zhang Yin displayed this attitude when she decided to shut down her successful paper-trading company in Hong Kong and start over in the United States. The risk paid off: with her husband, she launched the company America Chung Nam, which became the leading paper exporter in the United States and made Zhang Yin one of the richest people in China. 

It doesn't always work out so smoothly. But even when losses happen, future billionaires will display perseverance and try again.

This resilience can be seen in former New York City mayor Michael Bloomberg. In 1981, after eight years of employment and having become the company's head of equity trading, Bloomberg was fired from his job at the Salomon Brothers investment bank. Despite his credentials, he had a hard time finding a new job. But he didn't give up.

Instead, he decided to start the financial software company Bloomberg L.P. The company grew to over 15,000 employees and has spawned a radio network and TV station. Bloomberg took yet another successful risk in 2002 by leaving his company to launch a political career as the mayor of New York City.

These examples show us that producers are not afraid to risk what they already have when opportunity knocks. And their persistence in the face of setbacks shows us that success can come from being open to new ideas, taking chances and learning from our mistakes.

### 7. Self-made billionaires know how to partner to create synergistic effects. 

It should be noted that most of the self-made billionaires in these blinks didn't transform their ideas into multi-billion dollar enterprises alone; this was accomplished by finding the right partner: a performer.

Putting together the right producer and performer is like finding the yin and yang of a successful business. The right partners will complement each other with their respective skill sets and will show a mutual trust and support that allows the other to succeed. 

One such famous partnership is that of Apple Computers' Steve Jobs and Steve Wozniak. Both had a vision of launching a product that could change both people's lives and the marketplace. And they both knew each other's strengths and weaknesses when it came to doing business: Jobs focused on the business side of Apple and Wozniak focused on product technology.

With this balance of responsibilities, producers and performers can each play to their strengths and grow their business as efficiently as possible.

Consider Mike and Marian Ilitch, who turned Little Caesars Pizza into the United States' third-largest pizza restaurant chain. 

Because of his empathic imagination, Mike took on the producer role, spending hours in the kitchen testing recipes and coming up with the famous marketing slogan "Pizza Pizza". As a self-taught accountant, Marian took on the performer role, managing the finances and helping Little Caesars grow to a $2 billion company.

You can think of a producer without a performer as a bird without wings. They might know where to go, but without the necessary help, they won't be able to take off. Combined with empathic imagination, a relative view of risk, patient urgency and inventive execution, business partnerships are the final key to billion-dollar success.

### 8. Final summary 

The key message in this book:

**Billionaires thrive in a world full of complexities due in large part to their ability to practice dual thinking. With enough training and dedication, anyone can develop and increase their working memory and juggle multiple ideas. By honing these mental habits, you can take your first big steps toward a business breakthrough.**

Actionable advice:

**Give your employees some think time!**

Allow employees who show the potential to become successful producers to have some _think time_ : dedicated time that can be set aside for them to come up with new projects and ideas.

**Suggested further reading:** ** _Bold_** **by Peter H. Diamandis and Steven Kotler**

_Bold_ (2015) is a guide to creating wealth by using today's most impactful, cutting-edge tools: exponential technologies. Using real-life examples and step-by-step guides, the blinks explore how to transform start-up concepts into billion-dollar companies.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### John Sviokla and Mitch Cohen

Dr. John J. Sviokla is the head of Global Thought Leadership at PricewaterhouseCoopers. He has written for the _Harvard Business Review_, _Strategy + Business_ and _The Wall Street Journal_. He also taught at the Harvard Business School for 12 years.

Mitch Cohen is a vice-chairman at PricewaterhouseCoopers. During his career, he has served a number of Fortune 500 clients. He also serves on the Advisory Board for Penn State University's Smeal College of Business.

