---
id: 568a62378944a60007000009
slug: the-professor-is-in-en
published_date: 2016-01-04T00:00:00.000+00:00
author: Karen Kelsky
title: The Professor Is In
subtitle: The Essential Guide To Turning Your Ph.D. Into A Job
main_color: 87D1D2
text_color: 456B6B
---

# The Professor Is In

_The Essential Guide To Turning Your Ph.D. Into A Job_

**Karen Kelsky**

_The Professor Is In_ (2015) lays out the challenges faced by graduate students seeking employment and offers pragmatic advice on how to better the chances of landing an academic position in an increasingly competitive market.

---
### 1. What’s in it for me? Learn how to land a job in academia. 

Do you dream of a life as a university professor? Well, you should know that getting a good position at a reputable university is becoming increasingly difficult, as more and more graduates compete to land one of the few available positions. By keeping a few things in mind, however, you can dramatically increase your chances of success.

As these blinks show, you must demonstrate to potential employers not only that you're doing interesting research but that you're socially adept and know how to collaborate with others. 

In these blinks, you'll learn

  * what's wrong with your CV;

  * why having a clear academic identity is so important; and

  * why you should avoid fancy vocabulary during your job interview.

### 2. Changing financial circumstances have made pursuing an academic career difficult. 

An academic career can be highly rewarding. But studying at a recognized university has become extremely expensive, and so a life in academia might also mean a life in debt. Here's why:

Under financial pressure caused by a decrease in public funding, American universities have had to increase public university tuition. As a result, more and more students graduate deep in debt.

Public colleges, too, have raised their tuition fees. From 2008 to 2014, the annual inflation-adjusted tuition at public colleges went up by 27 percent, an overall average increase of $1,850. In Arizona and California, tuition fees rose by more than 70 percent!

And so, during the last few years, student debt has also increased drastically. In 2012, the average debt for a fresh graduate was $29,400 — 25 percent higher than the average debt in 2008. In 2014, the average graduate's debt was $57,600.

What happened? Mainly, it comes down to the state's spending less on higher education. Between 2008 and 2013, for instance, spending dropped by 28 percent.

Additionally, during the last few years, universities have concentrated on hiring administrative personnel like deans and provosts, rather than hiring teachers. According to the US Department of Education, the number of administrators hired by colleges and universities between 2001 and 2011 was 50 percent greater than the number of instructors hired.

The sad reality is that teaching work is mostly assigned to hired adjuncts who get paid as little as $1,800 per month for instructing university classes. On top of the paltry pay, most academics at universities end up working in less-than-desirable circumstances.

Furthermore, in 2013, only 25 percent were on a permanent tenure track — something especially problematic for graduate students towing hefty debts. 

So graduate students face an uphill battle when it comes to finding a job. And most of them don't even know it! In the next blink, we'll shed some more light on the situation.

> _"The American academy is in crisis."_

### 3. Graduate students underestimate the harsh job conditions in academia. 

Securing a job in academia is no walk in the park, and many job seekers naively start sending out applications, oblivious to the challenges awaiting them. This is particularly true for graduate students, who often entertain unrealistic fantasies about the academic job market.

Typically, there are three beliefs graduates hold: the first is that having a well-known advisor guarantees landing a good job; the second is that passion for a field of research suffices to set a candidate apart; and, finally, that good ideas are more important than a good CV.

What they underestimate is their competition: there are _masses_ of applicants out there, each of them thinking along similar lines. In the field of English, for instance, one job opening can attract as many as 1,000 applicants.

Another hurdle is that advisors often fail to prepare their graduate students for the dog-eat-dog job market. They may say that the placement rates of their PhD program are very good, for example, which might result in students failing to prepare sufficiently.

Students may also place less importance on being published in peer-reviewed journals or attending major conferences.

Sometimes the problem can be that advisors are simply too kind and don't warn their students of the harsh job market.

But even if graduates are aware of the job market, they sometimes use strategies that do more harm than good. For example, graduates may play down their career aspirations, even stating that they aren't overly ambitious or that they would prefer to teach at a small college. This approach doesn't better their chances of getting a good job; if anything, it makes it less likely that they'll secure one, and increases the likelihood of their not moving beyond the position of adjunct professor.

### 4. Clarifying your academic identity can rectify common mistakes made during your job search. 

Learning from other people's mistakes can vastly improve your chances of success, and if you're looking to land a job in academia, it's especially helpful to locate where others went wrong. When looking for a job, graduate students unwittingly sabotage themselves in three main ways.

First, they babble on about their dissertation during job interviews. In reality, the interviewers are far more interested in knowing what value a candidate can bring to the institution, such as how many papers they are planning to publish and the grants they can get.

Another trap graduates fall into is waiting for permission — which never comes — instead of taking the initiative themselves. For instance, sometimes advisors don't inform students that they must publish if they want to build a competitive resume. 

Graduate students also often make the mistake continuing to act like students in interviews, behaving submissively instead of addressing the interviewers as equals. But, of course, those on the interview panel aren't looking for another student; they're searching for a colleague.

To avoid these blunders, you should clarify your academic identity by answering three questions:

First, what is your area and topic focus? Define this to clarify what you are doing. Your research field could be modern Japan, for example, and your topic focus could be gender.

Next, what is your research program? This includes the journals you wish to publish in and any upcoming projects you're working on, such as publishing a book with a major university press.

Last, what are your pedagogical commitments? That is, what do you want your students to gain from your classes? For instance, there may be some stereotypes — only poor people live in Africa, for instance — that you wish to eradicate or enlighten students about.

Articulating your academic identity will give you the appropriate mindset for your job search. But you must also have the right documents. Let's look at these next.

### 5. Your cover letter must be specific, factual and well structured. 

Everyone understands the importance of a top-notch CV when applying for any job. But one thing that is often neglected is the cover letter. Here's how to write a cover letter that will put you ahead of the pack.

There are four structuring rules for creating a great cover letter.

First, include the letterhead from your current academic institution. This simple step will instantly make your cover letter look more professional.

Next, your letter should be two-pages long, written in 11- or 12-point type, preferably with Times New Roman or Garamond as your typeface. Also, your margins should be around an inch in width.

Third, devote no more than one paragraph to your dissertation. People on hiring committees probably want to hear less about it than you want to talk about it!

Also be sure to include a second research project that is somehow linked to the dissertation you're planning to work on. This will show your interest in continuing to build and expand on your work.

As well as these structuring rules, you should list only facts in your cover letter, and avoid using emotive language. Some job seekers love to write about their passion for teaching or their research field, but it's far better to replace any grandiose statements with facts that _show_ this passion. For instance, you might include a detailed description of the courses you've taught or the kind of teaching methods you plan to employ.

Once you've structured your letter, you should set about tailoring it to the job opening.

Start by reading the job description thoroughly. This will help you clearly communicate how you fit into the role. After this, research the department so you can identify potential collaborators, and then explain how you might collaborate with them.

### 6. A good CV is about quantity, quality and the principle of peer review. 

Now that you have a focused, professional cover letter, you must accompany it with a quality CV.

Of course, quality content is paramount, but quantity also matters. In fact, you should be able to add something of value to your CV each month. It might be a national conference you attended, a talk you gave on campus or a grant you were awarded.

You should also be able to identify and highlight the important points in your CV. For instance, a book review is less valuable than writing a book proposal and pitching it to leading publishers in your field. In regards to teaching, working as a teaching assistant is less valuable than creating content for and teaching your own class.

Your CV should also be guided by the principle of peer review. 

This principle says that anything you have done that has been reviewed by academic peers is more important and competitive than a voluntary activity. A paper published in a peer-reviewed journal is worth more than teaching courses because teaching is voluntarily, while the peer review demonstrates your intellectual prowess from a more objective standpoint. Likewise, campus talks you opted to give are less competitive than being invited to lecture at another campus.

Finally, when you write your CV, two sections should take precedence.

Education is the first and should also be the first section in your CV. In this section, make sure you use appropriate abbreviations, such as PhD, rather than Doctor of Philosophy, as writing titles out can come across as pretentious.

The other most important section is your conference activity. In this part, include any conferences where you organized panels, presented papers or were part of a discussion panel.

A credible CV and a strong cover letter will get you off to a good start in your job search. But you should also master the art of the teaching statement, which we'll look at next.

> _"Not all CV lines are created equal."_

### 7. Your teaching statement should be professional and explain your teaching philosophy. 

If you're ardent about working in academia, chances are you're passionate about teaching. That's great! But when it comes to writing your teaching statement, you need to be able to communicate this in the right way.

A good teaching statement follows three rules.

First, it should be no longer than one page, and it should support your cover letter and CV.

Second, don't be overly humble and avoid using emotive words. Too many applicants write about how honored they were to teach a certain class or how passionate they are about teaching — fine feelings, but not a good way to demonstrate your competence.

Third, don't write out the teaching part of your CV in full. No one wants to read about how first you taught this class, then started teaching that one. Be brief!

Alongside these rules, you should include the following three elements in your statement:

Articulate your ideas on the purpose of university teaching. The teaching statement is sometimes also referred to as a "teaching philosophy," so think about the inherent value of teaching, such as preparing students to deal with a specific situation.

Then, demonstrate how you can achieve this with specific teaching strategies, and back up the effectiveness of these teaching strategies with clear evidence, such as course evaluations.

The third core element is your final paragraph — the conclusion. This needs to be strong, and the best way to buff it up is to show how your teaching will impact your students.

If you're asked to include a teaching portfolio, don't go overboard in an attempt to wow the committee. Just show that you can put a class together, and take a look at some of the university's current syllabi to get an idea about workload.

Remember to tailor courses to the department and campus. If you're sending out a stack of applications, resist the urge to copy and paste!

Now that you have the documents that will land you an interview, what can you do to ensure you interview well?

### 8. Ace your job interview by presenting relevant research and knowing how to properly answer questions. 

Once you've landed a job interview, you need to consider a few key things. Let's begin with your research.

When presenting your research, concentrate on its most relevant aspects. In your presentation, as well as in the Q&A session, aim to tailor your research to the position that was advertised. So, if the position concerns nineteenth-century British literature, don't babble on about the development of postcolonial film. Focus on the research you conducted on nineteenth-century British literature, or how your research is influenced by it.

It's best to begin your presentation with a strong, single paragraph that clarifies the topic of the talk, including its basic structure. 

After you've presented your research, be prepared to answer questions in three different areas.

The first area will be your dissertation. Here, it's important to be able to articulate how your dissertation differs from other research in your field and how it affects it.

Toward the end of your presentation, during the Q&A session, the interviewer will likely challenge your theories or ideas. If you struggle to answer a question, try to reframe it. For instance, if asked why you didn't include certain things in your research, say that you had considered those things, but that your findings led you to focus on a different, more important issue, which you did address.

It's also likely that you'll be asked about your long- and short-term publishing plans. You might get questions about the book you're planning on writing — if you've already spoken with a publisher about it, for example — or about your research plan for the next five years.

### 9. Know your skill set and your motivation. 

Not all graduates set their sights on working in academia. So what if business or industry is more your thing? Well, here's how to get a job in the non-academic world.

Since it's likely that many of your academic activities and accomplishments won't be of instant appeal to potential employers, it pays to know how to translate your skills to fit a more conventional job market. Holding a degree in political science might not catch anyone's attention, for example, but companies may be interested in someone who can conduct research or write well, skills you may possess.

You can use the following three categories to align your university work with business:

The _skills_ category — things like qualitative or quantitative data analysis, or public speaking.

The _knowledge_ category — this includes your area of expertise, which may or may not be relevant. If your specialty is postmodern Japanese gender issues, for instance, you could include cultural knowledge of Japan and language skills. If you're applying to a relatively young company, gender issues are often part of their HR strategy, so including this could be an advantage.

The _achievement_ category — which contains any achievement, from organizing conferences to writing a book or running a lab.

Remember, too, that your skill set is not determined by your PhD studies alone. You have probably done things prior to your doctorate, so look at your previous jobs, internships or volunteer activities and see how they might contribute to your skill set.

Last, you should know your motivation and how it guides what kind of career you want to pursue. If you're having trouble defining your motivation, think about what makes you angry. Anger can be a powerful motivator. What are you angry about? What do you want to change?

### 10. Good connections, a developed skill set and a willingness to tackle your prejudices are paramount to getting a job. 

You know the adage: it's not _what_ you know, it's _who_ you know. Well, this is especially true if academia is not the direction you want to head in.

If you're stepping into the business world, relationships are crucial. Not only will they give you personal support; one of them might land you the job you're looking for.

There is a substantial community of academics who decided to take on positions outside the academic world. As they're sympathetic to your situation, they'll usually be generous and can sometimes help you with an email address, a link or even just an idea.

One way you can connect with people is through networking events, so be sure to keep your Facebook and LinkedIn profiles up to date and up to scratch.

You can also improve your job prospects by developing your skill, and volunteering is a great way to start. Although you might not like the idea, gaining valuable experiences sometimes means working for free. For instance, you could opt for an unpaid internship, as these are often regarded positively in a non-academic CV.

Additional training is another option. If you want to improve specific skills, keep an eye out for workshops that interest you at your local chamber of commerce.

You should also bear in mind that, in the non-academic world, there are two prejudices that you might run up against, and you need to be able to deal with them effectively.

First, employers might stereotype you. If you're a scientist or a mathematician, they might assume that you're antisocial. However, you can ease this concern by highlighting your collaborative projects and research.

Second, employers might be concerned that you're unable to hold conversations without using jargon or obscure vocabulary. Therefore, avoid fancy words and phrasing in your letter of application.

Taking these guidelines into account will make your transition from academia into industry much smoother.

### 11. Final summary 

The key message in this book:

**The academic job market is fiercely competitive. In order to succeed in it, you need to be well prepared: your application documents should be flawless and you have to excel in interviews. If you decide not to pursue an academic position, there is plenty of work out there. However, you must be able to translate your academic skills to the world of industry.**

Actionable advice:

**Balance is key when selecting your advisor.**

If you're unsure whether someone is a good advisor, ask yourself if your advisor might be too nice. If this is the case, they might not be providing you with the frank, useful feedback you need to get ahead. At the same time, an overly negative advisor can erode your motivation. So it's important to find someone who is neither unrealistically positive nor unpleasantly cynical. Your future might rely on it!

**Suggested further reading:** ** _How To Read Literature Like A Professor_** **by Thomas C. Foster**

_How to Read Literature Like a Professor_ (2003) is an accessible and engaging introduction to literary analysis. With illuminating examples drawn from both classic and contemporary literature, these blinks provide readers with the tools they need to detect deeper meaning in any fictional text.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Karen Kelsky

Karen Kelsky is a former tenured professor and department head. She left academia to start The Professor Is In, a business that offers advice on how to thrive in the world of academia.

