---
id: 5dc57ed66cee07000744c9ba
slug: the-laws-of-wealth-en
published_date: 2019-11-12T00:00:00.000+00:00
author: Daniel Crosby
title: The Laws of Wealth
subtitle: Psychology and the secret to investing success
main_color: 67976B
text_color: 466648
---

# The Laws of Wealth

_Psychology and the secret to investing success_

**Daniel Crosby**

_The Laws of Wealth_ (2016) is an insightful guide to understanding how our irrational behavior can get in the way of making good investment decisions. Using insights from the field of behavioral psychology, Daniel Crosby identifies key human weaknesses that can sabotage our investments, such as overestimating our abilities and panicking in the face of risk. He then presents practical and effective strategies that we can adopt to become better investors.

---
### 1. What’s in it for me? Become a savvy investor by acknowledging your limitations. 

When you invest in stocks, you're always weighing up risks against a possible return. But what if there is a whole area of risk that you're not aware even exists? Investors are used to being cautious about the risks of the market as a whole, such as a stock market crash or the health of a particular company. But one of the greatest risks to our investments comes not from the stock market, but from ourselves. 

Behavioral risk, or the vulnerabilities of the investor herself, is one of the key factors to grapple with when investing. Like it or not, we are irrational. We get overwhelmed by information and can become panicky or overemotional. While we may fancy ourselves intuitive and astute, our judgment can be clouded by slick sales pitches and clever marketing. 

This might sound dire, but don't despair! In these blinks, we'll tackle investor fallibility head-on by identifying potential pitfalls. We'll also explore practical strategies for making smart and insightful investment decisions. 

In these blinks, you'll learn

  * why the price of wine has such a big influence on your enjoyment of it;

  * how to know whether you can trust the management of a company; and

  * why both panic and excitement work against you when making investment decisions.

### 2. We overestimate our abilities in life, and when we invest. 

From an early age, it's drilled into us that we should think positively and have confidence in ourselves and our skills. But what if that confidence is actually holding us back?

In one revealing study, American high school students were asked about how they thought their math skills compared to those of the rest of the world. A vast majority assumed that they were some of the best internationally. The truth is that American students are average at math. This is an example of _overconfidence bias_. That is, people assume incorrectly that they perform in a manner that is superior to other people.

In a similar vein, organizational researchers Tom Peters and Robert Waterman conducted a study in which they asked employees to compare themselves to each other and rate themselves on such qualities as interpersonal skills and physique. One hundred percent of the respondents thought that they were better than average at interacting with other people. 94 percent believed that their athletic prowess outranked that of their peers!

Not everyone they interviewed could have been a master of diplomacy with a bodybuilder's physique. Evidently, the respondents overestimated themselves.

But what can a little self-confidence hurt, even if it's misplaced? Isn't it better than being horribly insecure? 

Well, when it comes to investing, having an inaccurate view of your abilities can hurt very much.

If you believe that you have exceptional abilities, you will likely credit any wins on the stock market to your unique talent. However, you'll believe that any losses are circumstantial and out of your control. That is called a _fundamental attribution error_. It states that we're unable to judge the effects of our actions accurately. This perspective keeps you from learning from your mistakes and growing as an investor.

You may think that the rules of the stock market don't apply to you. That can lead you to disregard risk and make reckless decisions because you're so confident in your instincts. You might also be less likely to seek outside help from a trusted advisor. 

Being humble about your abilities and being able to identify and learn from your mistakes are key to becoming a good investor.

### 3. Our emotions can affect our ability to make good decisions. 

Who doesn't love sobbing while watching a sad movie, or feeling excitement flooding through your body when falling in love? Extreme emotional states make life interesting. However, when it comes to investing, extreme emotions can impede your decision-making skills. 

In an experiment conducted by social psychologist Jennifer Lerner, participants were divided into two groups. One group was instructed to watch a scene from a sad movie and then write about it. The other group was given a short, boring video clip about fish to watch. Afterward, they were asked to write about their daily activities. 

The researchers then conducted a second behavioral experiment in which they asked the same participants to pretend that they were selling and buying pens. They found a marked correlation between good decision-making and a lack of strong emotion. Sellers in the group that watched the boring movie were much shrewder when deciding how much they should sell their pens. Overall, they charged 33 percent more than the group that watched the sad movie.

So a sad investor is potentially a gullible investor. But what about positive emotions, like excitement? 

In his 2009 book _Predictably Irrational: The Hidden Forces that Shape Our Decisions_, behavioral economist Dan Ariely published the results of an experiment designed to assess the effect of excitement on decision-making. He interviewed a group of students about their sexual practices, asking questions like, "Would you cheat on a partner?" and "Would you have sex without a condom?" 

When first asked these questions, most students answered both with "no." The researchers then showed the same group of students some pornographic images. They then repeated the same questions, with some surprising results. Students' answers reflected that they would be 136 percent more likely to cheat on a partner, and 25 percent more likely to have unprotected sex, than before they had viewed the images. 

Feeling passion and excitement had made these students much more reckless. They knew perfectly well that their behavior was irresponsible, but in the heat of the moment they weren't able to practice restraint. The parallels with investing are obvious. Of course, investing is not like watching porn! However, making nail-biting deals involving such high personal stakes can also elicit strong emotions. 

As we have seen, both positive and negative emotions can affect your decision-making abilities. But how do we learn to keep our cool and make rational decisions? As we'll learn in the next blink, one of the best ways is to get an investment advisor.

### 4. One of the best investing decisions you can make is to get an advisor. 

Investors may have all the rules in their heads. They may have read a zillion books and learned that they need to plan carefully and avoid impulse buying. However, knowing is not enough. 

This is why hiring an advisor is essential. Research has shown that advisors have a critical influence on helping investors make better decisions and stick to the investment plans they have chosen. 

This assistance translates into substantial financial yields. Financial analysts Morningstar estimate that investors with advisors outperform other investors by two to three percent per year. 

Advisors can offer essential support during a crisis. Imagine that you had invested your entire life savings only to see the market plunge in the financial crisis of 2008. It would be enough to send any investor into a panic.

Indeed, most investors struggled during the period following the crash. However, financial consulting firms Aon Hewitt and Financial Engines found that investors who had assistance during the critical years of 2009 and 2010 actually outperformed other investors by 2.92 percent. 

Advisors don't just help their clients to weather difficult periods by providing lists of statistics and probabilities. The best advisors also act as behavioral coaches, giving their clients a much-needed reality check when it comes to their emotional decisions.

For example, advisors can be professional devil's advocates, helping you do a _pre-mortem_ when considering an investment decision. By asking you lots of challenging questions, they can help you to think through everything that could go wrong with an investment. When you're full of enthusiasm, this may be the last thing you feel like doing, but it could save you major losses. If the potential investment survives the pre-mortem, then it might just be a winner!

Of course, not all advisors are good or right for what you need. Before hiring someone, make sure that you interview her rigorously about her credentials, investment philosophy, and communication style. Most importantly, make sure that, along with investment advice, she's also a master at behavioral coaching. As we have seen, this is where the most value lies.

### 5. Don’t panic about investment panic. 

Imagine investing part of your life savings in a company, only to hear that the company is being investigated for fraud. Chances are you'll be flooded with feelings of panic. 

Unfortunately, as an investor you'll be bombarded with information by news organizations hungry for scandal and disaster. If you're not careful, you'll be unduly influenced by such reports, and end up acting out of fear, instead of good sense. 

Humans have a tendency toward _catastrophizing_. That means that as soon as you hear something alarming, you will immediately start imagining the worst consequence that could result. Hear that your stock has taken a little dip? Next thing, you're probably imagining that you will live out your retirement on the street, relying on your grown children for handouts. 

While the media treats every dip in the stock market as an alarming crisis, in fact, it is very normal for your stocks to lose value from time to time. Sometimes the value of stocks is overinflated, and when this happens, people start selling their stocks _en masse_ to profit from the high prices. This leads to the value of the stocks plummeting, sometimes losing over 10 percent of their value. This is called a _correction_, and it happens approximately once a year. 

These dips actually don't affect the value of your stock portfolio in the long term. However, if your reaction is to sell your stocks immediately, then your portfolio will suffer, as you'll be selling them at a loss. 

Ironically, we're most scared at times when the market is actually safest. In times of great prosperity, you may feel very confident; however, high valuations can be an indication of a bubble. Once the price drop has happened and the market has _corrected_ itself, you may feel terrible, but in fact, it is an indication that the market is much safer because it reflects a more accurate valuation.

So make sure that you don't jump at the first sign of trouble. Weathering tremors in the market is part and parcel of being a successful investor.

> _"Our brains are far more like beer goggles than supercomputers, which means that the intelligent investor must take precautions to ensure the emotion of the moment is not warping his sense of reality."_

### 6. Learn to identify a dodgy company by evaluating what the management does, not what it says. 

We've all heard the cautionary tales about con artists operating on Wall Street. Nobody wants to be suckered into investing in the next Ponzi scheme. But how can we avoid falling prey to the Bernie Madoffs of this world?

We may like to think that we'd be able to see through a con artist, relying on our intuition and powers of detection. Unfortunately, research has shown that we're terrible at detecting when someone is lying.

In a paper published in _Personality and Social Psychology Review_ in 2006, psychologists Charles Bond, Jr. and Bella de Paulo analyzed the results of 200 studies about how people detect lies. They discovered that only 47 percent of the time could people spot liars by studying their body language. That means that you'd be more likely to determine who is lying by flipping a coin than by analyzing their behavior. 

Even people with expert training are bad at spotting liars. In an experiment conducted in a prison, law enforcement professionals were asked to try to tell the difference between a true confession from a prisoner and a fake one. They were successful only 42 percent of the time!

So what does this mean for us as investors trying to decide whether we can depend on the leadership of a company? Put bluntly, we have to stop listening to what executives are saying, and start looking at what they are doing.

Specifically, we need to look at how they are investing their own money. The managers of a company have the most intimate possible information about their own business. Is that inspiring them to buy their own stock? Or to sell it off as quickly as possible?

A study by the private investment firm Tweedy, Browne, published in 1992, found that companies with significant insider buying patterns outperformed other companies on the stock market. They gained two to four times as much value during the same period. If insiders are betting on a company, it is likely to be a very good bet indeed.

Instead of fighting a losing battle to try to determine whether leaders are telling the truth about their companies, just look at where they invest their own money. Actions really do speak louder than words.

### 7. The highest price isn’t always right, so when investing, go for value over glamour. 

Would you pay $52 for an old, burnt oven mitt? What if you were told that that oven mitt had belonged to none other than the famous chef and cookbook author Julia Child, and that it had gotten burnt as she was making her first-ever batch of delicious _beef bourguignon_?

Chances are you'd be much more willing to reach into your pocket to acquire something with such an interesting and socially significant past. 

When it comes to buying stocks, we have to be aware of how irrational we can be about pricing. In fact, we often believe that a product is valuable just because it is expensive, rather than evaluating it on objective merits. 

Stanford Professor Baba Shiv conducted an experiment in which he measured participants' brain activity in an fMRI machine as he fed them droplets of wine. He told them that some bottles of wine cost $90 per bottle, and others only $10. The scans showed that the pleasure centers in people's brains lit up much more when they were drinking the wine that they were told was more expensive. However, as you might have guessed, all the samples were exactly the same. Just believing that the wine was more expensive made them derive more enjoyment from it. 

Assuming that price is the same as quality may not be such a big deal when it comes to buying wine, but there can be terrible consequences if you use that reasoning to buy stocks.

_Glamour_ stocks usually come from start-ups and fast-growing companies. They rise in value quickly, and are very appealing to investors. However, if you buy those stocks at the height of their popularity, you may make an unprofitable investment. You're paying a lot of money for something that is probably not going to increase in value substantially, and may even lose money when the bubble bursts. 

If you really want to make a sensible investment in the stock market, you need to invest in _value_ stocks. These are stocks that are often rather unpopular because they come from companies that may be smaller and thus lack brand recognition or social cachet. They certainly won't be the highest-priced. This means that they have room to grow in value. And seeing as you have paid a fair price for them, your investment is much less risky. 

Picking a value stock is counterintuitive, like choosing the kid who gets picked last for the basketball team instead of the popular, lanky jock known for scoring. But just like the unpopular kid might surprise you by putting up a steady and solid defense, the value stock may be likely to live up to its name, quietly gaining ground while glamour stocks soar and then crash.

### 8. Be wary of being seduced by novel and exotic investments. 

In the early 1600s, the tulip came to prominence in the Netherlands. People were astonished by its beautiful color, and an exotic shape they had never seen in a flower before. Tulips became the ultimate status symbol. As demand increased, so did the price. People became willing to pay up to ten times a worker's annual salary for just one bulb. In 1637, the tulip frenzy spectacularly crashed in what is thought of as the end of the first speculative market bubble. 

What is it about the new and exotic that elicits such great enthusiasm? After all, the tulip bubble has been repeated over and over in economic history. 

A much more recent example is, of course, the dot-com bubble, which had many casualties. People were so excited by the seemingly endless possibilities of the internet that they thought any investment ending in .com would be a sure bet. 

For example, an internet start-up called eToys.com, founded in 1997, had attracted a mind-boggling investment of $8 billion by 1998, even though it could only report $30 million in actual toy sales. In contrast, the conventional, "boring" toy company Toys "R" Us could boast 40 times as much in sales, with only $6 billion in investment. They also had a website, but as they were seen as traditional and old-fashioned, they didn't provoke investors' excitement. 

In 2001, eToys.com went bankrupt, and was later bought out by Toys "R" Us. Investors had been prevented by their excitement from making a good, rational assessment of the company. 

A similar story can be seen with air travel, an industry synonymous with exoticism and excitement. Thanks to air travel, a journey that used to take several weeks by ship can now be made in the space of a day. The impact on how we live, work, and think about the world has been immeasurable. 

Investing in this industry for the purpose of making money, however, has always been a losing battle. With enormous fixed costs, strong labor unions, and rigid pricing models, investors in air travel have historically lost money. 

So, when tempted to invest in something exciting and new, we should all bear in mind the image of that beautiful, exotic tulip with the tantalizing colored petals. Yes, it is lovely to look at. But is there substance behind that beauty? Is it really worth ten times your annual salary?

### 9. We need to invest our money according to our personal goals rather than other people’s rules. 

How much money is enough? There are so many different ways to answer that question. You could look at guidelines that say you need to have ten times your annual income saved to be financially independent. Or you could compare yourself to your neighbors and decide that when you have a fancier Ferrari than theirs, then you will be doing well. 

The best way to answer that question is actually to look inward rather than outward. Each of us has a unique "hierarchy of needs" — the things that are most important to our fulfillment in life. After the obvious common human needs like food and housing have been met, personal needs can differ wildly. Some people need several times their annual income in savings to feel secure and pay for their children's college education. For others, it's much more important to have ready cash at hand to fund experiences like traveling the world. 

These values are your _personal benchmark_, and they will determine how you invest. Having this benchmark clearly articulated to yourself can help you survive the turbulence of the market with your mental health intact. 

For example, if you know that you will only need to access your savings in fifteen years, you won't be so concerned about every dip in the market because you know that there's time for the value of your stocks to recover. On the other hand, if you are currently supporting an elderly parent with unpredictable health care costs, you need an investment plan that is less risky in the short term, and which will allow you to access money quickly if you need to. 

So how do you make sure your financial decisions align with your goals? One important way is actually to change how you talk about your money. Former US President Barack Obama and his advisors knew the power of language very well when they decided to label the money pumped into the economy after the Great Recession a "bonus." People were more likely to see it as something extra and spend it immediately rather than save it. 

We can use this behavioral psychology to our advantage if we explicitly name what the purposes of our savings and investments are. One study showed that low-income couples were much more likely to put money aside for their children's college education if they deposited it in an envelope that had a picture of their children's faces on it. It can be very motivating to know _why_ you are investing your money.

Next time you're considering making an investment, think carefully about your own needs and values, and make sure that the decisions you make align with your goals and dreams.

### 10. Final summary 

The key message in these blinks:

**One of the main risks to investors comes not from the stock market but from their own behavior. We are often emotional, irrational, and prone to grandiose thinking. We need to learn how to recognize these weaknesses and take steps to combat them by getting outside advice and investing systematically according to our personal goals.**

Actionable advice:

**Learn a few simple rules and ignore the rest of the advice you receive.**

It's easy to become completely overwhelmed by the volume of advice available about investing. 

However, you don't need to become an expert on the stock market in order to become a good investor. 

Just like an amateur poker player can go far if he simply learns to fold his worst hands and bet on his best ones, a novice investor can become very competent just by following a few simple rules. For example, he should learn not to overreact to dips in the market and make sure to purchase _value_ stocks instead of _glamour_ stocks. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Most Important Thing_** **by Howard Marks**

You've just learned how to become a master of rules-based behavioral investing, making sure that your emotions and irrational behavior don't interfere with your investment decisions. Now, why not deepen your knowledge of the stock market, learning from one of the pros?

_The Most Important Thing_ will show you how to understand the current market in order to make good financial decisions and avoid common pitfalls that ensnare so many investors — it's a great follow-up title to the one you've just read or listened to. Rather than offering a manual with step-by-step instructions, these blinks outline a thought-provoking and sometimes controversial investment philosophy.
---

### Daniel Crosby

Having completed his PhD in psychology at Brigham Young University, Daniel Crosby moved into the world of finance and became an expert in understanding how people's behavior and emotions affect their investing decisions. Previously, he coauthored the _New York Times_ bestselling _Personal Benchmark: Integrating Behavioral Finance and Investment Management._ He is also the founder of investment management firm Nocturne Capital.

