---
id: 547c7f7e63633000098b0300
slug: the-happiness-advantage-en
published_date: 2014-12-01T00:00:00.000+00:00
author: Shawn Achor
title: The Happiness Advantage
subtitle: The Seven Principles that Fuel Success and Performance at Work
main_color: FAA451
text_color: 996432
---

# The Happiness Advantage

_The Seven Principles that Fuel Success and Performance at Work_

**Shawn Achor**

_The Happiness Advantage_ looks into the origins of happiness and the positive effects that happiness has on our productivity. Based on extensive research in positive psychology, the book offers concrete tips on how to increase your own happiness and thus your chances for success.

---
### 1. What’s in it for me? Discover the secret to happiness and success. 

In today's fast-paced world, you want to use every possible advantage available to you to get an edge over the competition. The hope is often that, by leveraging your success, you can eventually get to a point where your accomplishments and wealth award you a certain degree of happiness.

As you'll soon discover, this isn't exactly how it works. In fact, happiness — far from being the result of all your hard work — is actually one of the tools you can use to increase your performance, and thus your quality of life.

In these blinks, you'll learn all about the seven basic principles that will help you increase your level of happiness and bring you closer to succeeding at your goals.

In these blinks, you'll discover:

  * why Michael Jordan and Walt Disney are more alike than they are different;

  * how spending more time around the water cooler will improve the quality of your work; and

  * how acting like you're 20 years younger can actually make you feel that way.

### 2. Traditional psychology focuses on the negatives without seeing the positives. 

Traditional psychology looks at averages: are people less fulfilled _than average_? Less happy _than average_? If so, traditional psychology aims to bring people back up to what is considered the average level of happiness or fulfillment.

In addition, traditional psychology focuses on the negative, questioning what makes people fall _below_ average rather than what lifts them above it.

However, the problem with this approach is that, in our obsession with averages, we ultimately can't move beyond that point into excellence. By improving only in the areas where you are lacking, you miss out on opportunities to surpass the average.

Consider for a moment that four out of five Harvard students suffer from depression and consider their studies to be a source of stress.

Looking at this data, traditional psychology would consider our four Harvard students to exhibit an average level of happiness. After all, they represent the clear majority! However, in doing so, they completely miss the one anomaly: the fifth, non-depressed student!

This is important, because one student who isn't depressed is also the one who's most likely to succeed — both in school and later at work.

This realization that we should focus on positives gave birth to the field of _positive psychology_.

Positive psychology investigates what it is that makes people excel, with the ultimate goal of applying that knowledge and thereby raising the average.

So, what makes that one Harvard student succeed where the other four failed?

After living among Harvard students for 12 years and traveling all over the world trying to figure out what lifts people above average, the author found that successful people are successful because of their specific interpretation of reality.

For instance, his experience of students in Soweto, South Africa revealed the vast majority to be delighted with their studies as they saw schoolwork as a challenge and a privilege. Compare this with Harvard students, many of whom see school as a source of stress.

### 3. Success revolves around happiness, not the other way around. 

What exactly is _happiness_? Formally, we defined happiness as "the experience of positive emotions," but the truth is that happiness is highly subjective, relative to the individual experiencing it.

Positive psychology shows that when we feel good and have a positive mindset, we are smarter, feel more motivated and enjoy more success.

Psychologists have known for a long time that negative emotions constrict our ability to think and act. In fact, you've probably experienced this first hand if you've ever felt too down in the dumps to leave the house.

It's therefore no great surprise that positive emotions can do the opposite: expand the scope of possibilities and open our minds to new ideas.

In terms of neurobiology, this is quite obvious. When we experience positive emotions, our brains become flooded with dopamine and serotonin — chemicals that both make us feel good and boost the parts of our brains responsible for learning by organizing new information, retaining it and more efficiently recalling it later on.

Quite simply, if you're in a good mood, you'll score better on a math test.

But happiness has even more profound effects. The results of happiness research from over 200 scientific studies on nearly 275,000 people have found that happiness leads to success in nearly _every_ domain of our lives — from relationships to jobs, health and creativity.

Some of today's largest companies have already picked up on this, such as Google, where employees are encouraged to bring their dogs to work, or Yahoo, where employees have access to a massage salon. Not only are these things fun and relaxing, but they also contribute to better performance.

Now that you know more about what happiness is, our following blinks will look at the seven principles you can adopt to increase your happiness and thus your performance and success.

> _"Even the smallest shots of positivity can give someone a serious competitive edge."_

### 4. The “Happiness Advantage” will give you a performance edge. 

If you've ever felt work was easier when you're in a good mood, then it was more than just a coincidence. Indeed, our brains perform best when we feel positive.

Consider this study, in which the initial level of positive emotions of 272 employees at the same company were measured and compared with their performance over an eighteen-month period. Researchers found that those who started out happier also ended up receiving better evaluations and higher pay later on.

Interestingly, these successful people don't see happiness as a reward for their hard work and accomplishments. Rather, they are successful precisely _because_ of their positive mindsets, which allow them to make the most of their lives.

This is the _Happiness Advantage_, the competitive edge gained by feeling positive, which then fuels performance.

Some people believe that they're just not happy people, and feel that the benefits of positive emotions are lost to them. But the truth is that _anyone_ can achieve the Happiness Advantage. It's simply a matter of attitude and consistency.

A good place to start is by showing appreciation for the small crumbs of positivity scattered throughout life. These include things like short but pleasant conversations with friends or even watching a funny video.

The next step is to actively bring yourself into a positive mood by consistently doing positivity exercises.

One such exercise is meditation. In fact, research shows that the brains of monks who spend years meditating tend to exhibit growth in the prefrontal cortex — the part of the brain responsible for feeling happy.

But you don't have to be a monk to take five minutes out of your day to focus on your breathing. All it takes is a little patience to increase your happiness and lower your stress.

Additionally, you can simply think about something you are looking forward to! Research shows that the most enjoyable part of an activity is not the activity itself, but the anticipation. So, just thinking about your next vacation can raise your endorphin levels by 27 percent.

> _"The Happiness Advantage… shows us that success orbits around happiness, not the other way around."_

### 5. Enhance your performance by enhancing your mindset. 

If you have children or siblings, you've surely seen how, when the older one "accidentally" hits the younger one, he'll often try to do something so the younger sibling won't go crying to mom and dad. Usually, this means cracking a joke or saying something nice.

But _why_ does this work at all? How is it that our words can alter the experience of pain and suffering?

While we can't do much to manipulate our reality, we _can_ change how we process the world — and how we react to it.

You can take advantage of the fact that your brain's resources are limited. Your brain has to decide whether to allocate its resources towards experiencing pain, negativity and stress or using those same resources to experience things like hope, optimism and meaning.

Thats why telling your little sister a funny joke keeps her from crying even after you whack her in the head. She can't feel the pain and laugh _at the same time_. Her brain must choose between the two.

Strangely, the way that we perceive our daily activities — more than the activities themselves — defines our reality.

For instance, in a 1979 experiment, a group of 75-year-old men were isolated for a week in an environment that aimed to recreate the feeling of living in 1959, with period clothes, newspapers, etc. The group was told to act precisely as if it were 1959. In other words, they traveled back in time and were seeing the world through the lens of a 55-year-old.

When they were then tested in physical strength, posture, perception, cognition and short-term memory, the majority of participants improved in every category! In essence, by changing their mindset, they changed their ability to perform.

The same thing occurs with happiness: having a positive mindset can lead to true happiness and increased performance. Indeed, the more you believe in your ability to succeed, the more likely that you will.

### 6. Train your brain to look for the positive over the negative. 

At this point, you should be convinced of the power of a positive mindset, and probably want to know what you can do right now to become more happy.

For starters, understand that your mind adopts patterns of viewing the world.

Take this Harvard study, for instance, in which researchers paid 27 people to play Tetris for multiple hours a day for three consecutive days.

After a couple of days the participants said they had begun to do things like "fix" cereal boxes in the supermarket into straight lines and even imagined flipping buildings around to fit them more densely on the street!

This obsession is now known as the _Tetris effect_. This effect comes in two variations:

The first is the _negative Tetris effect_. This occurs when your brain gets stuck in patterns that hurt your chances at success. For instance, tax auditors, whose work focuses around finding mistakes, have the tendency to only see the weaknesses in their colleagues rather than their strengths.

This contrasts with the _positive Tetris effect_, whereby your brain has been trained to look for opportunities that increase success.

Basically, the more positivity your brain experiences, the more optimistic you will become. You should therefore actively seek positive experiences, as studies have shown that optimistic people set more difficult goals and put in more effort to attaining those goals than their pessimistic counterparts.

One way to direct your focus towards positivity would be to make a ritual of writing down three good things that happened the day before. This includes _anything_ that was positive; it doesn't have to be profound as long as it's specific. For example, this could be a joke that made you laugh, an accomplishment, a strengthened connection and so on.

While the task is simple, it requires consistency to be effective. If you can develop this habit, then you will constantly be on the lookout for positive experiences, which will in turn increase the quality of your day, and thus the quality of your life.

> _"Happiness is not the belief that we don't need to change; it's the realization that we can."_

### 7. Fall up by turning negative momentum into positive momentum. 

A single situation can be viewed from a variety of perspectives, and these perspectives are of the utmost importance when it comes to your happiness and success.

After a crisis or adversity, your mind follows one of three paths:

  * The negative event produces no change, and you end where you started.

  * Further negative consequences. You end up worse after the event; this path is why we are afraid of conflict and challenge

  * The _Third Path_ : use adversity and failure to become even stronger and more capable than before.

Finding the _Third Path_ is the difference between those who become frozen by failure and those who surge above it. This is because people are not defined by the events that happen to them, but rather what they are able to produce from those events.

For example, when Walt Disney was fired from a newspaper because of his "lack of creativity," he didn't look for a new career. He doubled down and is now world-renowned!

Additionally, our mind creates _counterfacts_ after crisis, i.e., alternate scenarios that help us to evaluate whatever just occurred.

Let's say, for example, that you were in a bank as it was being robbed and suffered a gunshot wound to the arm. Are you unlucky because you were the only one who was shot? Or were you lucky to be shot in the arm and not in the head?

Your brain creates the counterfacts without your input, but you have the option of choosing which ones you want to believe. You should therefore choose the ones that make you feel good and produce positive outcomes for the future.

Success isn't about never falling down; it's about pushing yourself up so that you can become happier and more successful. That is the _Third Path_ : not falling down, but _falling up_. Michael Jordan, for instance, didn't fall down when he was cut from his high school basketball team. Instead, he used that event as motivation to train harder and become the legend he is.

> _"The most successful people see adversity not as a stumbling block, but as a stepping-stone to greatness."_

### 8. Gaining control and focusing on little changes is how you can make the greatest improvements. 

One of the main drivers of success is the belief that we have control over our future, and is in fact one of the strongest drivers of well-being and performance. Those who believe they have power over their outcomes enjoy higher academic achievement, career accomplishment and are happier at work.

Think of a successful athlete, for example: she doesn't blame the referees or the weather when she loses, and certainly doesn't attribute her wins to strokes of fortune.

This feeling of control can easily crumble, however, whenever our stress levels rise to the point where we feel we can no longer keep up. And when you place too much focus on the things you genuinely can't control, you'll become less happy and lose motivation and confidence.

But this control can be regained!

One way is to put your negative emotions into words. Write down what you're feeling, or talk about it with someone you trust. Brain scans show that putting your negative emotions into words diminishes their power, and is ultimately the first step in regaining control.

At this point, you can push forward by concentrating on small goals. As you accumulate resources, knowledge and confidence, you'll be able to accomplish even greater goals.

In addition, make an effort to distinguish the features of the situation you can control and those you can't. One exercise you can use to do this is to make a list of two columns, one for things you can control and one for things you can't.

Don't stress about the things that are out of your control. This will allow you to focus your energy and efforts on the things you _can_ influence, thus increasing the chances of success. And don't attack each item of your list at once! Even small successes add up to major achievements.

### 9. Willpower alone cannot affect change – instead, try to minimize barriers and form good habits. 

It should be obvious that exercise is good for you, while smoking is not, right? Yet, despite this knowledge, so many people fail when they try to adopt good habits or abandon bad ones.

The problem is that they often rely on their willpower, but willpower is a limited resource, meaning the well can run dry. In fact, studies have shown that willpower is ineffective at maintaining lifestyle changes because willpower becomes depleted with overuse. 

Take, for instance, this experiment, in which subjects were were given two plates, one filled with delicious cookies and the other with radishes. Unfortunately for them, they were instructed not to eat the cookies, but they could eat radishes instead.

Afterwards, they were given puzzles to solve. Those who'd already exhausted their willpower by not eating cookies gave up on the puzzle faster than the control group who didn't have to face the cookie-radish decision.

Or think of all the people (maybe even yourself included) who start gaining weight after a month of dieting. Once they've exhausted their willpower, they immediately return to their old habits.

So how do we establish — and sustain — good habits?

It all boils down to reducing _activation energy_, the physical and mental energy needed to overcome inaction. What does activation energy look like in action?

Think about the writing exercise from our previous blink, in which you make a list of positive things that have happened to you in the last 24 hours. You can reduce your activation energy by keeping an open notebook and a pen on your nightstand.

If you want to get better at guitar, buy a guitar stand so you won't complain about having to take it out of the closet and out of the case to start playing.

Or hide your pack of cigarettes from yourself if you want to smoke less.

These are simple, 20-second changes, but they can make a huge difference in your lifestyle.

### 10. Social support is one of your greatest assets. 

Imagine your boss hands you a new project and you immediately immerse yourself in it, cutting yourself off from the rest of the world entirely. No socializing, no friends, nothing. There are only two outcomes in this scenario: either you sink and fail or you completely exhaust yourself trying to push through.

Successful people, however, know that their social relationships are valuable investment. Social interactions fill us with positivity, and as we strengthen our relationships over time, we raise our happiness baseline.

For instance, at the office, your team will see better results when more team members invest in social unity. Even the tiniest interactions around the water cooler can trigger happiness.

The connection between social support and happiness has even been verified in Harvard research, which shows that social support and happiness are twice as highly correlated as the baseline. In addition, researchers conducting a survey of 24,000 American workers confirmed that people with few social connections are two to three times more likely to suffer depression than those with social bonds.

The obvious value of social interactions means that leaders should invest in creating atmospheres that foster them.

Unfortunately, some leaders believe that they don't have time for socializing with their employees, that they'll lose authority or that there should be a clear distinction between work and friendship. But research at MIT has found that employees with strong bonds with their managers produce more profit than those with weaker bonds.

So, if you're in a position of leadership, take the time to introduce new members of your team to everyone — even to different departments — or do things like scheduling team lunches.

Most importantly: show gratitude. This is the most effective way to create bonds, so take time in the day to recognize someone for their accomplishments. Make sure this recognition is personal and especially in front of others if possible, like at a monthly meeting.

Now that you know the seven principles of the Happiness Advantage, our final blink will look a step beyond into the future.

### 11. You have the power to share your happiness with the world. 

Surely you've seen someone yawn only to have the irresistible urge to yawn yourself. The same phenomenon occurs with happiness.

Although the ideas presented in the blinks start at an individual level, that doesn't mean they end there. When we start exploiting the Happiness Advantage, its benefits multiply, spreading throughout our communities and societies. In other words, they're not just for us!

When you use these principles to make positive changes to your life, you're unconsciously transforming the behaviors of untold numbers of people too. For instance, you might influence your son, who in turn influences his best friend, who then also influences her sister and so on. This is called the _ripple effect._

Neuroscience explains this unconscious adoption of behavior with _mirror neurons_. These cause you to imitate the behavior of others or experience what you believe they're experiencing. For instance, when you see someone on TV hit their knee, you immediately cringe and grab yours as if you were in pain.

The same thing applies for your mindset: if you feel anxious or otherwise negative, it's likely that this will cause your colleagues to feel the same way. Of course the opposite is true as well: the happier you are, the happier everyone around you will be.

Businesses have known this for a while; that's why TV sitcoms use a laugh track!

Sometimes, these ripple effects are so large that they generate a _butterfly effect_, i.e., the idea that a butterfly flapping its wings can create a hurricane on the other side of the world.

Indeed, small changes can trigger enormous ones. And each one of us is like the butterfly: just one person using the Happiness Advantage can positively change the dynamics of a complete group, and even the world.

### 12. Final summary 

The key message in this book:

**Happiness doesn't come from success. In fact, quite the opposite is true: your success depends on your happiness! Luckily, finding happiness doesn't require you to make huge changes in your life. All you have to do is adjust your perspective and notice the positive things that are already there.**

Actionable advice:

**Buy your nephew a new toy.**

Research shows that spending money on others boosts happiness even more than spending it on yourself. Use this to your advantage and do something nice for someone else: take a friend out to lunch, buy a gift for someone else or donate to your favorite charity.

**Suggested further reading:** ** _Profit from the Positive_** **by Margaret Greenberg and Senia Maymin**

_Profit from the Positive_ explains how leaders can increase productivity, collaboration and profitability by using the tools of positive psychology to boost their employees' performance. It gives clear examples of how small changes can make big differences.
---

### Shawn Achor

Shawn Achor is an American author who spent 12 years at Harvard studying what makes people happy. He is a leading expert on the connection between happiness and success and has worked with successful leaders all over the world. In addition, he has written a number of _New York Times_ best-selling books, including _Before Happiness, Ripple's Effect_ and _The Orange Frog_.

