---
id: 5bf1f6f16cee070007ce4d01
slug: the-messy-middle-en
published_date: 2018-11-21T00:00:00.000+00:00
author: Scott Belsky
title: The Messy Middle
subtitle: Finding Your Way Through the Hardest and Most Crucial Part of Any Bold Venture
main_color: ECD444
text_color: 665C1D
---

# The Messy Middle

_Finding Your Way Through the Hardest and Most Crucial Part of Any Bold Venture_

**Scott Belsky**

_The Messy Middle_ (2018) lifts the lid on the difficult reality of driving your entrepreneurial venture from conception to completion. Eschewing the conventional fairytale of the incremental rise to glory, Scott Belsky explains how and where start-up success is forged: in the challenging but crucial middle stage of the venture.

---
### 1. What’s in it for me? Discover how success is forged in the messy middle. 

These days it seems impossible to pick up a newspaper or watch the news without hearing about another prosperous start-up, complete with details of their multi-million-dollar valuation and ambitions for world domination. But how much can these incredible stories teach us? Are the glittering press releases giving us the truth about their rise to the top, or are we only getting the sanitized version that they want us to hear?

Understanding how the most successful companies got to where they are today is crucial, given that 90 percent of all start-ups crash and burn before making any impact on the marketplace. When entering into an exciting and uncertain start-up journey of our own, how do we make sure it ends up being one of the successes? While many guides focus on either kicking off or concluding your venture, we'll discover that the real determinant of accomplishment is whether you can weather the highs and lows after you've already gotten your project started and your initial funding secured. In other words, the key to start-up success is found in the messy middle.

Read on to learn

  * why preparing for long-term accomplishment feels counterproductive;

  * why you should be focused on fixing what works, not what's broken; and

  * why you should never think of your project as finished.

### 2. Business success is forged in the difficult middle of any venture. 

Beginning a new venture is akin to setting out on an arduous journey. Whether your chosen field is entrepreneurial or artistic, you'll probably share similar fears and hopes with the other people trying to strike out and plunge into something new. But regardless of what it is you're attempting to create, you'll undoubtedly encounter the _messy middle._

The messy middle of any worthwhile venture is incredibly volatile — a rollercoaster ride of highs and lows, during which your enthusiasm and your venture itself will expand and contract seemingly without warning. Once you and your new project are out of the initial honeymoon phase — when you're blissfully unaware of how much you don't know — you'll likely feel lost.

Why? Because the middle of a project is all about finding a direction, making progress, and then stumbling and losing your way again. Your task is to weather the lows, enjoy the highs, and keep pushing to ensure each low isn't as low as the low before, and each high is higher.

When you're in the thick of it, this mid-section might look like its made of only downhills and uphills, but after a while, you'll hopefully see an upward-slanted median toward successful completion. This is what the journey to accomplishment looks like.

If you're not convinced, just consider the author's path.

After founding in 2006 an online platform called Behance for connecting professionals working in creative industries, Scott Belsky experienced his own messy middle, which lasted for several years. During this time, there were periods when his whole project seemed on the verge of falling to pieces. No one beyond his employees cared for or understood his idea, and if anyone did show an interest in the project, all they expressed were doubts.

During this difficult stage of his business, Belsky was so crippled with worry and self-doubt that he could only maintain an appetite by taking anti-nausea pills. Many entrepreneurs feel uncomfortable talking about this ugly period in their lives, but this is the reality of the messy middle.

> "_Innovation has a nasty headwind, rarely a tailwind."_

### 3. Give yourself a much-needed sense of a short-term reward by manufacturing milestones. 

If you've ever tried your hand at something entrepreneurial or creative, you'll know that any prosperous venture requires vast amounts of time and commitment. And whether your project involves writing a novel or launching a start-up, you'll likely face hurdles.

Unfortunately, these hardships are often compounded by the fact that, during your journey to success, you'll likely receive little to no external rewards. Instead of reaping profits, you'll be spending money. Instead of adoring customers, you'll be struggling to inform people that your business even exists.

So how can you stay motivated when no one is rewarding you for your hard work, and the big pay-off still seems far away?

This question is an important one because humans tend to have a preference for short-term rewards over long-term.

Throughout our lives, we are taught to pursue short-term rewards. As children, we get high grades as a reward for learning. These grades also earn us rewards in the form of approval from our teachers, classmates and parents. This short-term reward system doesn't stop in our adult lives either. As soon as we find ourselves in a traditional job, we're rewarded with a regular salary — a short-term reward that gratifies us each month.

In contrast, entrepreneurial and creative ventures don't offer much in the way of short-term rewards. To satisfy our need for them, we need to get creative. Your project may not be rewarding you with profits or customers yet, but that doesn't mean you can't manufacture your short-term goals, and reward yourself for achieving them.

When Belsky founded his start-up, he was not rewarded with profits or external recognition until he was several years into the project. He, therefore, set about manufacturing his own short-term goal and reward system.

For example, after realizing that Google's search engine was failing to recognize "behance" as a legitimate search word, Belsky set a team goal: that Google would recognize the name of his company without auto-correcting it to "enhance." When the team achieved this milestone, he made sure they all celebrated it, even if it was only with cheap Champagne. Thus, he was able to give himself and his employees a sense of a reward, even in the absence of traditional markers of success, such as profits and customers.

### 4. It’s crucial to stay self-aware during times of both triumph and hardship. 

During your entrepreneurial journey, you'll inevitably experience both the triumphs and failures and these will have an impact on your project. But what's less obvious is that these extremes will also have a significant effect on you as a person.

This is where self-awareness becomes indispensable. Why? Because understanding how the highs and lows of an entrepreneurial journey may adversely influence you will help you to remain clear-sighted, even in extreme times.

Self-awareness begins with the understanding that when you're in a valley or a peak, you're likely to become a worse version of yourself.

When a project is going well, our ego often takes over. This has negative implications for our decision-making abilities and thus for our ventures. Why? Because we will be more likely to believe that our opinion is the only one that matters and become less receptive to good advice or subtle signals that something may be wrong. In other words, we become overconfident.

Conversely, when things get tough, our insecurities might get the best of us. This is because, when we become stressed, we often feel vulnerable. To cope with these feelings of vulnerability, we may try to boost our confidence by unfairly blaming those around us for the problems. After all, it's less threatening to point the finger at someone else than ourselves. Therefore, whether we find ourselves at a trough or peak, we must always fight to stay self-aware.

To achieve success, you'll also need enough awareness to act on other people's feedback and criticisms when developing your project.

In the author's experience, the start-up founders with the most potential for accomplishment are also those who are the least defensive when it comes to listening to difficult truths about the strengths and weaknesses of their venture. Founders able to keep their minds open to feedback and integrate good suggestions into their operations will usually outperform those who are hostile to constructive criticism.

Furthermore, the best founders are proactive in seeking constructive criticism and feedback. They aren't just open to feedback — they go looking for it. If you know you have a tendency to become defensive when people give you feedback, have the self-awareness to change your ways. Try to become more receptive to the insights of others and don't go on the offensive every time someone tries to give you some advice.

### 5. Preparing for future success is important, but may not always feel productive at the time. 

The human brain is excellent at identifying cause and effect and understanding the short-term consequences of actions. But we often struggle to project chain reactions. Our failure to take into account the long-term means we neglect to lay the foundations for future accomplishments and opportunities.

Playing the long game in business requires you to disregard the usual principles of productivity occasionally. You'll spend significant time exploring ideas and avenues which offer little hope of any short-term business transactions, but which help you to build the strong working relationships that might yield fruitful collaborations several years in the future.

Bill Gurley, the investor behind prosperous start-ups like Uber, is renowned for his in-depth exploration of potential new business interests, even though his schedule is also packed with short-term profit-making activities.

Whether he's building relationships with people in industries as diverse as the healthcare sector or in the transportation industry, Gurley typically pursues different ideas and interests for months or even years. This huge, long-term time investment doesn't bother him, even when the interest never presents an opportunity for his investment. Why? Because he never feels like he's in a race against the clock to complete a transaction. Instead, he has a genuine curiosity about his chosen field of work, appreciates that he's in it for the long haul, and so accepts that most relationships take time to pay off — if they ever do.

To play the long game, you'll have to be willing to invest time, energy and money in those whose current ideas or projects are perhaps not viable, but who you believe have great potential to add value to your business in the future. Unfortunately, history is littered with business leaders who didn't have the foresight to play the long game.

The internet-streaming giant Netflix approached video rental chain Blockbuster back in 2000, when Netflix was a promising but not yet successful venture. They offered to sell the company to Blockbuster for the bargain price of $50 million. Unfortunately, Blockbuster executives weren't interested in considering the long-term potential of this acquisition. They didn't stop to think that, with the advent of the internet, the video rental industry might eventually move out of bricks-and-mortar stores, first, moving to a mail-order subscription service and then going online. Nowadays, Netflix is worth $150 billion, and Blockbuster filed for bankruptcy in 2010.

This just goes to show that, while the majority of people say they value activities that plan for the long-term, few of us possess the patience to adopt these long-term focused behaviors.

> _"Curiosity is the fuel you'll need to play the long game."_

### 6. Optimize for success by always trying to do a good thing better. 

It might not feel like it sometimes, but the messy middle is not only about getting through the inevitable lows and setbacks that hit you mid-project. Muddling through the messy middle also means using the high points of your journey to accelerate your progress toward the finish line. To leverage these highs, you must recognize and build on the aspects of your venture which are working well. In other words, you'll need to optimize.

When you try something that works — whether it's a new habit that boosts your productivity, or an inspired alteration to a product that customers love — you should rigorously evaluate the improvement. Ask yourself: why was it successful, how can we replicate this accomplishment, and how can I spread this improvement through my team?

Optimization is born from the belief that something can always be done better. It's less concerned with repairing something that's broken, more focused on improving something that already works.

Google and other contemporary internet companies have pioneered the optimization of web-based products through _A/B testing_. In A/B testing, web pages or any aspect of online experience are improved by comparing the performance of the original product (version A) to that of the changed version (B).

An e-commerce website may change the color of their purchase button for a certain proportion of customers viewing their site. If this altered version gets more shoppers to buy something, then this color change will be applied throughout the website. If not, the test will be abandoned, and the existing version without the change will continue to be used. But whatever the outcome, the philosophy is the same: even if something seems to be working, it's always worth trying to improve it.

Importantly, A/B testing is not only useful for online buttons. You can employ it to optimize every aspect of your everyday life — try A/B testing your working habits or the way in which your team organizes itself. Your team could change how they conduct meetings or the time of week at which they meet. Or someone on your staff could try to use a new application or tool for a month to see if their productivity improved. If this works, make the alteration permanent.

### 7. Maintain your business edge by never thinking of your venture as finished. 

If you've learned from your mistakes and optimized the things you've done right, then at some point during your venture, you will make it out of the messy middle and head toward the finishing line. This point of completion will mean something different for every person — it could be getting your novel published or selling your start-up to a bigger company. But as you emerge from the middle of your project, try not to lose the mind-set that helped you get through it.

Interestingly, the only downside to successfully progressing any new venture toward its completion point is that you'll move past the period of development when you were willing to take bold action. And ironically, it was probably these audacious actions that accelerated your progress.

The opening stages tend to be when your company or venture is at its most flexible. Because you have not yet had any accomplishments, you feel no sense of entitlement. Instead, you're open to making errors and risk-taking. Your product is only just finding its feet, and so can handle big alterations. This is when you'll likely find yourself waking up every morning with new insights and fresh ideas for little tweaks which make a big impact.

But as you continue into the later phases of the venture, try to maintain the mentality of openness, brashness and humility that got you this far.

One company that's been highly adept at maintaining this mind-set is Facebook. If you took a walk around Facebook's headquarters, you'd be confronted with posters and laptop stickers proclaiming that "this journey is 1 percent finished." Why? Because this is a company that prides itself on always behaving as if they were still in the messy middle of the project. Sustaining this mind-set has kept their workers and executives questioning existing assumptions and constantly thinking of ways to do things bigger and better.

Just consider how much the company has changed since its 2004 beginnings. What began as a university directory reached huge success as a social network by 2008. But they didn't stop there — instead, they morphed into a platform allowing their users to access other applications and websites, and Facebook is now also a respected medium where online communities and groups work together. Facebook is continually evolving, and its progress will only stall if employees start feeling and behaving like they're about to hit the finish line.

Even though the middle of a project is fraught with uncertainty and setbacks, it's also an intense period of creativity and optimization that determines your future accomplishments. So embrace the messiness and remember to take a little of it with you, wherever your journey leads you next.

### 8. Final summary 

The key message in these blinks:

**Most of us have been taught to believe that a prosperous entrepreneurial journey starts with an idea, is followed by a lot of hard work, and is completed with a gradual and incremental rise to success. But this is false. In reality, the middle part of any venture is always the most difficult. To get through it, you'll have to cope with dramatic highs and lows and a lack of external recognition. You'll also have to find your sense of reward and engage in plenty of optimization if you're to finish with success. It's not easy, but if you learn how to navigate through this messy middle, you stand a great chance of being successful.**

Actionable advice:

**If you can't end with success, end with grace.**

No project turns out exactly as we thought it would, and still fewer produce the sort of results we hoped for at the outset. But if you find yourself disappointed in the closing stages of a venture, try and resist the urge to swiftly shut things down and hop to the next project.

Why? Because this final phase is key to maintaining your reputation with people like your investors and your shareholders. You may want to slip away quietly from view and avoid having difficult conversations with those who might hold you accountable for the failure, but keeping your reputation intact for future ventures will mean doing the opposite. So own the outcome of the project, whatever it was, explain yourself to stakeholders, and finish gracefully.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Making Ideas Happen_** **, by Scott Belsky**

As you've just discovered, the journey from budding entrepreneur to titan of industry is fraught with challenges. In _Making Ideas Happen,_ Belsky continues his examination of the entrepreneur's journey, but from a different angle. This time, the focus is on the crucial period between having a great idea and turning it into a viable reality.

Through real-life examples from some of the world's most famous companies and greatest creative minds, you'll gain an insight into some of the obstacles you'll likely face as you implement your big idea. So if you're ready to start making your idea a reality, head over to the blinks to _Making Ideas Happen._
---

### Scott Belsky

Scott Belsky is an entrepreneur, investor and author. He is the founder and former CEO of Behance, the world's leading digital networking service for creative professionals. He is also the internationally bestselling author of _Making Ideas Happen,_ a book about successfully executing your ideas.

