---
id: 5d504ffe6cee0700071a3a5c
slug: the-happy-mind-en
published_date: 2019-08-12T00:00:00.000+00:00
author: Kevin Horsley and Louis Fourie
title: The Happy Mind
subtitle: A Simple Guide to Living a Happier Life Starting Today
main_color: D86F2B
text_color: 994F1F
---

# The Happy Mind

_A Simple Guide to Living a Happier Life Starting Today_

**Kevin Horsley and Louis Fourie**

_The Happy Mind_ (2017) explores the misconceptions and realities surrounding that elusive thing we all long for: happiness. Authors Kevin Horsley and Louis Fourie explain why, despite having centuries of practice, humans still look for happiness in the wrong places and find only unhappiness in the pursuit of material riches. They also provide a practical plan that can help anyone get on the right track for a happy and more fulfilling life.

---
### 1. What’s in it for me? Learn the dos and don’ts of living a happier life. 

There's no shortage of how-to guides on making money and seeking fame and fortune, but these guides tend to leave out a crucial element: what to do when all that money and success still leaves you feeling empty and unfulfilled. 

You might wonder how someone with endless amounts of money could possibly feel unhappy with their life, but, as authors Kevin Horsley and Louis Fourie explain, money is no harbinger of happiness. In fact, money, fame, adoration, awards and the newest cars, clothes and gadgets can't bring anything but a fleeting sense of happiness in the guise of pleasure.

To find sustained and meaningful happiness, we must look beyond money and the shiny new toys it can buy. We must look within ourselves, and to the steps we can take to change our perspective on the world around us, and not lose sight of the things that really make life worth living. Ahead, you'll find a variety of tips and methods to help you develop a happy mind and a happier life.

In these blinks you'll find...

  * why it's never good to confuse pleasure for happiness;

  * what the stone age has to do with our relationship to money; and

  * why being a news junkie can be harmful to your well-being.

### 2. Many people believe that happiness depends on external factors, but it doesn’t. 

If someone asked you to define happiness, what would you say? Most of us assume we know what happiness is, but, if we stop to think about it, the concept becomes fuzzy. Let's take a closer look to see if we can pin down what it is, as well as what it isn't. 

One common misconception is that happiness depends on external factors, such as material goods or events. People tend to associate happiness with _nouns_, like cars, vacation destinations and sexual partners, or moments in time that mark a personal or professional triumph. 

What all these things have in common is that they provide only temporary moments of pleasure. As a result, people develop the impression that their happiness is tied to other people, or to whether or not a future event will occur. 

This isn't ideal, because, when your happiness is inextricably linked to external factors, you have no control over your happiness in the here and now.

You don't have to look too hard to see that this arrangement doesn't bode well for sustainable good cheer. In fact, the more you turn to external sources for happiness, the less happy you'll be.

For millennia, people have lived under the misguided assumption that they can buy happiness, if only they had enough money. Yet there are numerous studies that show that wealthy people are just as miserable as anyone else.

When the average person sets out to gain money, they do so to buy all the luxury items they associate with the good life: big houses, fancy cars, massive TVs and stereos. But these things don't just fail to bring lasting happiness, they also end up putting people into debt. The resulting financial pressure can easily send a person spiraling into more anxiety and depression than they had before they bought all their fancy toys.

But money isn't the only thing people mistake for being a source of happiness — as we'll see in the next blink.

> _"While trying to find yourself in things, you may end up losing yourself in things." — Eckhart Tolle_

### 3. Happiness isn’t found in the future or the past, and it won’t be delivered by other people. 

While life is an amazing gift, it's far from perfect. On any given day, we can be confronted with illness, heartbreak, an unexpected financial calamity or any number of anxiety-inducing events.

As a way to escape these difficult moments, we often resort to activities that take us out of the present. If you're looking for happiness, this method of escape is actually a mistake, because happiness can only be found in the present.

When your mind isn't focused on the present, logic dictates that you're either ruminating on the past or fantasizing about the future. These are common places to be, since it's easy to daydream about finding a perfect job, going on a perfect date or winning the lottery so you can pay off your student loans. Other times, you might be caught up in the past, lingering over memories of better days or cringing over a regretful thing you wish you hadn't said at the company picnic last weekend.

Spending time in the past or the future may seem preferable, especially if there are ongoing problems in the here and now. But you can only find happiness in the present, because that is where the experience of life takes place.

In addition to spending too much time in the past or future, another common pitfall is expecting other people to bring happiness along with them when they enter your life. Many people think: if only I could find that perfect Ms. or Mr. Right, everything would be in harmony!

Of course, when that perfect person does come along, they inevitably discover that happiness didn't magically appear. Instead of realizing that other people aren't the key to contentment, they decide to bring yet another person into the mix: if only we had a child, then everything would be perfect!

No matter how strongly you believe someone else is the key to your happiness, the fact is that no lover, friend or child will ever be capable of providing you with the sustained, lasting happiness you seek. That kind of peace of mind can only be achieved by going inward and finding it within yourself.

> _"Happiness grows at our own firesides, and is not to be picked in strangers' gardens." — Douglas Jerrold_

### 4. Happiness is different than pleasure, and happy people have common traits. 

If you have a sweet tooth, your idea of happiness might be a delectable bar of Godiva chocolate. The chocolate may be delicious, but this way of thinking reflects another common mistake: confusing pleasure with happiness.

Like money or material goods, pleasurable sensations are fleeting experiences that will never add up to a satisfying or lasting state of happiness. That doesn't mean there's anything wrong with pleasure, or that we shouldn't celebrate and enjoy it. But you must keep in mind that pleasure is a sensation, and therefore unstable; in the scales of life, it will always be balanced out by sensations of pain and discomfort.

Happiness, on the other hand, can be sustained and experienced separately from the changing circumstances of your life. In other words, happiness can be relatively stable, as long as you stay in the moment and keep your attention on the positive elements. That way, even if there are feelings of pain and discomfort, it is possible to remain content and happy in life.

You may be wondering, how is this possible? This kind of steady happiness can be attained by staying aware of your emotional state, and embracing the experience of life as it is happening. Let's say you're feeling lonely. Instead of immediately turning on the TV to distract yourself from this feeling, stay present and accept the loneliness as a perfectly natural feeling. If you relax and tune in to yourself, you'll find that the steadiness of happiness can exist alongside your temporary feeling of loneliness.

While there are no rules or shortcuts that work for everyone, the authors have found some commonalities in those who have managed to sustain their happiness.

Happy people tend to appreciate the simple things in life: they'll admire picturesque scenery and appreciate a good night's sleep. They also have professions that they find motivating and engaging, and they make a point of looking after their health and wellness.

Moreover, happy people are content to be on their own, which means they tend to be selective about who they spend time with. Those they do let in as friends or partners are supportive — not the bad company that unhappy people often keep. If you think that more people will make you happier, you might be more willing to keep company with some shady characters.

### 5. Unhappiness and harmful behaviors can be triggered by survival-related fears. 

Now that we have a better idea about the nature of happiness, let's take a look at the other side of this emotional coin and see the different reasons we can end up unhappy.

One of the mysteries preoccupying modern researchers is why so many people who live an affluent life with plenty of money and creature comforts remain unhappy. One suggestion is that there are fears about survival behind this unhappiness.

When evolutionary psychologists look at the neurological wiring of the modern human brain, they see plenty of primitive connections that are still active. 

A significant part of our brains' development took place during the stone age or earlier — times when survival rates were relatively low, and we needed all the mental help we could get. Big threats to survival included getting kicked out of the tribe, or losing access to resources. Either experience could easily have been a death sentence.

These days, our survival instincts continue to be triggered by threats to our social standing, or the potential loss of valuable resources like money. If a coworker gives us the cold shoulder or the phone bill suddenly doubles, we can feel a sense of life-threatening panic that isn't necessarily warranted by the relatively benign problem at hand. But as we inevitably encounter many of these social or financial problems throughout our days, we can experience a constant level of stress and unease that adds up to a general unhappiness.

Is it any wonder that, with all this daily anxiety, we engage in compulsive behavior intended to calm our nerves? Ironically, however, such behaviors — like binge eating junk food — tend to be far more harmful than the cold shoulder from the coworker.

Our fears are so strong that the attempt to avoid them can lead to long-term harm and unhappiness, such as when we stay with an abusive or manipulative partner. Our desire to be connected, even to someone who is bad for us, is directly related to our instinctive desire to avoid the fear of being cut loose and left to fend for ourselves.

Ultimately, if our instincts believe it to be a matter of life or death, then our happiness can suffer. Unfortunately, much of that suffering is needless these days.

### 6. Childhood trauma can increase the likelihood of chronic unhappiness, but it can be treated. 

If you know someone who's in a perpetual funk, you may feel the urge to tell them to just snap out of it. Surely they'd start feeling better if they would just get out of bed and get some sunlight, right?

Just because this kind of response works for you when you get the blues doesn't mean it will work for someone whose past experiences have left them with a more chronic unhappiness.

A constant depressive disposition may be the result of childhood trauma.

If someone has a traumatic event in their past, especially if it occurred in their first six years, it can significantly increase the severity of those instinctive fears and inform how that person will react to rejection or scarcity.

Therefore, the quality of parenting during those formative years can greatly influence how a person will respond to the common stressful situations of everyday life. If someone's parents provided unconditional love and support early on, they'll have a wholly different perspective on life than the person whose parents were abusive, absent or emotionally unavailable. Indeed, not being loved as a child can be very traumatic — so much so that the effects can last a lifetime.

However, this doesn't mean that people with a traumatic childhood are doomed to be unhappy.

Even though trauma has been linked to the mind's instinctual response system producing more anxious reactions to the world, other areas of the brain such as the neocortex offer hope. The neocortex is the center of our conscious decision-making as well as our emotional and cognitive intelligence, and it allows us to take in new information and choose our responses.

Take someone with a history of trauma. When they stumble into a financial hole, their survival-related fears could kick into overdrive. If they take a moment to let the neocortex do its job, instead of letting the instinctual response take over, they can put the problem into perspective and come up with a solution. Rather than succumbing to fear, the person could choose to come up with a better monthly budget.

The more the neocortex is used, the stronger it gets. It can also be helpful to see a professional; therapists can help us change our perspective and look at things in a positive way.

### 7. Being happy is up to you, and it helps if you have a plan. 

Money is something we can spend, borrow, loan to one another or save up for a rainy day. But happiness isn't something we can take or borrow from another person. If you want more happiness, the only place to look is within yourself.

There are things that are out of your control, like the ups and downs of the stock market. How you respond to those peaks and valleys in life is, however, completely within your control. Since you won't find happiness from external sources, you need to accept that it's purely your responsibility.

Simply put, you can't wait for the world to change and meet your expectations of a bright and happy universe. You need to take it upon yourself to shift your own perspective. Imagine the pursuit of happiness as a step-by-step process, and one that you can work on from moment to moment — with the optional support of therapy.

You can cultivate happiness by taking the time to create and maintain a solid life plan. It's so easy to get caught up in daily, time-consuming struggles that you never find the right peaceful moment to come up with a clear-headed plan for your life. Carve out some time in your schedule, even just thirty minutes at the end of every day, to focus peacefully on your plan and on what's going on in your life.

Your plan should include clear goals for all aspects of your life, including personal, professional and free time. When you think about these things, ask yourself: Is there too much stress in a particular area and not enough time to spend on hobbies. Is there too much sitting around and not enough income being made?

With a plan in place, you'll be able to direct your energy to where it's most needed, thereby taking responsibility for your happiness and well-being. You should still focus on staying grounded in the present moment, but, as you put your plan into action, you'll have the comfort of knowing where you're headed and what needs to be done.

### 8. To be happy, practice daily gratitude and keep things new and interesting. 

There's an old saying, "You never truly appreciate what you have until it's gone." Imagine losing absolutely everything: your possessions, your friends and loved ones — even your health and freedoms like traveling and voting. You'd miss them, right? Now imagine slowly getting each of these things back. 

How grateful would you be?

You shouldn't have to lose things in order to be grateful for all you have. Gratitude should be something you experience daily, as it's a powerful way to bring more happiness into your life. After all, why would you want more things in life if you're never appreciative of what you have?

You can make a daily habit of practicing gratitude for the good things in life. A good way to get things started is by making a list of the things you currently have that you're grateful for. Be careful not to overlook the common things that are often taken for granted.

Many people take their health for granted. Only after recovering from the flu or another illness are they reminded of what lucky people they are to live a life free of any restrictive health issues. 

Also remember to take note of the small, joyful moments in life, such as finding a perfect avocado at the store or crossing paths with the stranger who has a nice smile and holds the door open for you.

Another helpful practice is to avoid falling into a mundane routine by keeping things fresh and exciting.

When your life falls into a monotonous routine, you're essentially making sure that nothing new and exciting happens. It's easy to forget that there is a huge and exciting world out there to discover — even in your own neighborhood! Make the effort to shake things up every so often.

If you walk to work, try taking different routes from time to time. Make sure you notice the world around you. Having an exploratory attitude toward life will stimulate your curiosity and open up your senses to the world, all of which is good for promoting higher levels of happiness.

### 9. Happiness can be found in shedding needless things and avoiding unrealistic goals. 

How would you feel if you got to live in a mansion with expensive furnishings, five bedrooms, three bathrooms and a massive kitchen and yard? Now, what if you were responsible for keeping all the rooms, carpets, furniture and fixtures clean? What about maintaining that huge yard and its impeccable garden?

Having a lot of stuff comes with a lot of responsibilities, and can quickly turn into a stressful headache. No wonder many people have found happiness by heading in the other direction and letting go of the stuff they don't really need. 

When you look around your home, do you see lots of clutter? Are your closets filled with clothes you have no intention of ever wearing again? Are your shelves so filled with junk that you no longer see the stuff that really brings you joy?

Take some time to sort through your belongings and get rid of the clutter that turns a happy room into an eyesore. Not only will you discover more space, you'll also gain a better appreciation of the books and clothes that really bring you joy. This process can happen in every room of your home, and it should apply to everything from furniture and cooking utensils to knicknacks and gadgets.

While you're at it, think about how you can declutter your mind as well.

We are happier when we get rid of unwanted feelings, like that nagging jealousy over a friend's recent streak of good fortune. To let go of these unwelcome thoughts, acknowledge them when they surface and then make a conscious decision to set them free. It might require several attempts before they finally stop showing up, and you might consider therapeutic help to make those efforts more effective.

In the pursuit of happiness, it's also worth paying attention to ways you can avoid setting yourself up for disappointment.

That can easily happen when you set goals that are overambitious and far outside your reach. Of course, you should strive to be your best at work and in life, and to improve your skill set in order to make that happen. But if your goal is to play the cello better than Yo-Yo Ma in the space of five years, you may be aiming too high — and the inability to achieve your goal may ruin your enjoyment of playing the instrument altogether.

### 10. Avoid being overexposed to news media and blowing things out of proportion. 

Do you ever find yourself getting tense and anxious while scrolling through a news feed full of articles about political conflicts, violence, corruption and discrimination? It's valuable to stay informed, but your feed doesn't always provide you with the most accurate perspective on the world.

In fact, to stay happy, it's advisable to limit your exposure to negative media altogether.

Many media outlets put a negative or extreme spin on the news to get more attention. They all know that the public has a _negativity bias_, which means we focus more on a negative news story than a positive one. The reason for this goes back to those primitive survival instincts. We had to listen when someone talked about a friend getting eaten by an alligator to avoid a similarly gruesome fate.

The media shamelessly exploits our very human weakness for bad news, often ignoring the good stuff to focus disproportionately on the bad. As a result, it's easy to look at the news and feel anxious and unhappy, since it seems like there's nothing but misery everywhere.

Fortunately, you can prevent the media from manipulating your feelings. Knowing about this purposeful imbalance is a good start. It also helps to be mindful of which news sources you let in, and to block your exposure to especially imbalanced sources.

Finally, be aware of your own tendency to create drama and blow things out of proportion.

If your partner isn't very good at cleaning up, you might come home after a challenging day at work and tell them that you're fed up with how messy they are — that it's a sign of how little they respect you. Things quickly escalate, and, before you know it, you're having a big argument. One thing leads to another, and the result is that a loving and healthy relationship is needlessly tested.

There is a healthier perspective to have in this situation. Remember that different people have different ideas of what constitutes an unreasonable mess; failing to do some chores is not necessarily a sign of selfish behavior. The next time your loved one does something annoying, remember all the loving things they have done recently. Sustaining any relationship is a challenge, but keeping the good things in mind will help you to stay happy.

### 11. Final summary 

The key message in these blinks:

**Our happiness is in our own hands. Yet, rather than looking within, people tend to seek happiness from external sources like money, gadgets and relationships. Lasting happiness will never come from these things over which we have no control — it can only come from inside. To sustain happiness, we must stay grounded in the present and have a positive outlook on the world. We must cultivate gratitude. In order to overcome our instinctive survival-related fears, we should plan and focus on realistic future goals that provide sustainable happiness in our personal and professional lives. By focusing on well-being and personal fulfillment, rather than wealth and power, we can work toward seeing the beauty around us and achieving peace and happiness.**

Actionable advice: 

**Keep a bullet journal.**

Making a plan for a workable path to happiness is all well and good. But each and every day carries with it the potential for surprises that can send you off track, as well as plenty of distractions, like that Netflix series you've been waiting for. 

The solution here is to keep a _bullet journal_, which is essentially a calendar that allows you to list daily goals, like exercising, meditating and reading. Each task can then be ticked off when you're done, and at the end of each month you can feel the warm, happy glow of satisfaction at being able to see all you've accomplished.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Minimalism_** **, by Joshua Fields Millburn and Ryan Nicodemus**

A significant part of the previous blinks was about adding happiness to your life through decluttering your environment and exercising gratitude by not taking the important things in life for granted. If this advice sounds appealing to you, then you'll likely get a lot out of _Minimalism_ (2011), which offers an intriguing alternative to the consumer-minded, nine-to-five grind that can lead many people to burn out.

These blinks will take you through the reasons people are drawn to minimalism, how it works in a practical day-to-day way, and the ways in which minimalists have benefitted from the dramatic change in their lifestyle. If you've ever felt drawn to living a simpler lifestyle that aims to do more with less, these are the blinks for you.
---

### Kevin Horsley and Louis Fourie

Kevin Horsley is an in-demand coach, consultant and speaker who assists companies with boosting motivation and improving their creative thinking and learning processes. Thanks to his multiple victories in championship memory tournaments around the world, he also holds the title of International Grandmaster of Memory. 

Louis Fourie is an award-winning economist who has spent years researching and exploring the topic of happiness together with his close friend Kevin Horsley. He spent much of his career in South Africa and had received the South Africa's Economist of the Year award.

