---
id: 5e74c67a6cee0700069ea407
slug: the-languages-of-leadership-en
published_date: 2020-03-23T00:00:00.000+00:00
author: Wendy Born
title: The Languages of Leadership
subtitle: How to Use Your Words, Actions and Behaviors to Influence Your Team, Peers and Boss
main_color: 2581BB
text_color: 1B5D87
---

# The Languages of Leadership

_How to Use Your Words, Actions and Behaviors to Influence Your Team, Peers and Boss_

**Wendy Born**

_The Languages of Leadership_ (2019) outlines how the line between effective and ineffective leadership can be razor thin. It explains that with a few simple techniques, you can take ownership of your leadership style and become an inspiring, confident leader who stands out in today's competitive work environment.

---
### 1. What’s in it for me? Master the techniques used by strong, inspiring leaders everywhere! 

No matter what line of work we're in, we've all probably suffered under the leadership of a truly terrible boss at one time or another. Bad bosses come in many forms. There's the tyrant who insists on doing things his way or else! There's the lazy, checked-out boss who lets everybody else do all the work and grabs all the credit. And then there's the micromanager who does everything herself because she assumes nobody else is capable of producing at her level.

But on the flip side, you've probably also had at least one boss who was a genuine inspiration. Maybe that boss even became a mentor, guiding you down a satisfying career path. If you had to stay in one job for the rest of your life, there's no doubt about which boss you'd rather work for. 

Great leaders didn't get where they are by accident. It took a lot of hard work and, along the way, they had to contend with dozens, if not hundreds, of different individuals. To stand out, they had to prove their leadership skills every step of the way. But what are the leadership skills that help great leaders stand out? In these blinks, you'll learn about the _Languages of Leadership_ — ways of speaking and acting that will help you stand out.

In these blinks, you'll discover

  * why great leaders are vulnerable and strong;

  * who's in your circle of influence; and

  * why you don't want to be an isolated leader.

### 2. The only way to improve leadership skills is by focusing on ourselves, not others. 

Being a leader these days is hard.

Our organizations are complex. Our attention is pulled in a dozen different directions at once. And the people we work with can be scattered all around the world. Problems can arise at the drop of a hat.

When they do, it can be tempting for a leader to blame his employees, or his organization. Everything would be fine if only people did their jobs, if only the boss would make her mind up, if only the organization was structured better.

But in blaming others, we're making a mistake. There is only one thing we can freely change and improve: ourselves.

**The key message here is: The only way to improve leadership skills is by focusing on ourselves, not others.**

It all starts by caring, or taking things more personally. If we don't take things personally, we can grow detached from our work, lose our motivation, and even make unethical decisions.

The trick is not to take work so personally that we bite off more than we can chew and burn out. It's a balancing act. And here's how to tackle it.

In _The 7 Habits Of Highly Effective People,_ Steven Covey introduces the key concepts of the _circle of concern_ and the _circle of influence_.

The circle of concern includes all those things that concern you but you have no control over. Included in this circle are your co-workers. The circle of influence, on the other hand, focuses on everything you can actually do something about. Things you can directly improve. To take things personally, in the right way, you need to focus on the things in this circle.

For example, imagine you work in accounting. You're great with numbers, you deal with them all day long. But you have a problem dealing with people. You worry about your lack of interpersonal skills. So you avoid going out of your comfort zone and stick to numbers rather than people. Now, if you were to take things more personally, you'd realize that improving your people skills is important and worthwhile. What's more, you'd notice that this is something in your circle of influence. It's something you can control yourself.

You could make an effort to socialize more. Instead of responding to every question by email, get up and meet your coworkers face to face. Or you could volunteer for projects that include working as part of a team. Just by working on this one thing, your circle of influence grows.

### 3. Changing your leadership style starts with assessing your current leadership level. 

Think back on some of the best bosses you've ever had. Now, think about the elements of your own leadership style that work best. Notice a pattern? We all mirror our behavior on the people we admire most. So if you want to inspire that same level of admiration in the people around you, you need to start by being the change you want to see.

But how do you do this? Well, you first need to assess honestly what your leadership style is. 

**The key message here is: Changing your leadership style starts with assessing your current leadership level.**

There are six basic levels of leadership.

At the bottom of the ladder sits the "_Isolated leader_." Isolated leaders work with just a handful of people, tend to be manipulative and don't care about anyone other than themselves.

Next, on Level 2 is the "_Interested leader._ " These leaders are slightly more engaged but they don't command much respect, either from their superiors or the people who work for them.

Smack in the middle is level 3, the "_Involved leader_." These are team players who definitely get the job done. But their performance reviews are decidedly average, sometimes because they've taken on more than they can handle.

At level 4 is the "_Integrated leader._ " These leaders have been noticed and people are impressed by their work. But they're still seen as having potential, not as having truly achieved success.

Next up at level 5 is the "_Influenced leader._ " These are great networkers who are active both inside their own organization and outside. Hard workers with a reputation for getting things done.

Finally, at the very top is the "_Inspired leader._ " These people are innovators who have cultivated working relationships with everyone from the CEO down to the folks in the trenches. If you want to be running the show someday, this is the level to aspire to. 

Figuring out what level you're currently at requires taking a good, hard look at yourself and honest reflection on your strengths and weaknesses. But by focusing your energy on the areas you need to improve, it's possible to transform yourself from a merely interested leader to an inspired one. You can move up that ladder by mastering the six languages of leadership. Let's learn more about these over the following blinks.

### 4. Leader speaks the languages of courage and strength. 

Successful leaders come in all shapes and sizes. However, they can all be classified into three different skill-sets: the _Active Leader_, the _Directive Leade_ r and the _Perceptive Leader_. Within each of these are various languages of leadership. To be the best leader, you have to draw on all of these at different times and in different situations.

Let's start by examining how to become an Active Leader.

**The key message here is: The Active Leader speaks the languages of courage and strength.**

Key to being an Active Leader is _courage_. This of course, means facing up to your fears. Now, this might sound scary, but it really isn't. In business, your fears are hardly ever life-threatening and they can all be overcome with practice.

In fact, preparation is the key to courage. You can usually anticipate the situations that are going to cause you fear and prepare for them. For example, you may be afraid to stand up and disagree with your boss during meetings. But if you prepare for the moment by analyzing why you disagree, preparing a counter-argument and maybe even scripting out exactly what you want to say, you can face that fear and stand up for what you believe in.

The great thing about courage is how easily it spreads. Just like yawning and sneezing, courage is contagious. Leading by example sets a tone that inspires others to follow suit. It may be difficult and uncomfortable but practicing courage shows integrity and confidence and sets you apart from the rest.

Courage goes hand in hand with the next language: _strength_. But being a strong leader isn't just about overcoming your fears. It means that you're willing to make tough decisions, even when they might be unpopular.

A strong leader isn't merely ruthless. Strong leaders know how to make tough calls while not destroying morale.

For instance, let's say that you've just been promoted, and you're now in charge of a project that has dragged on for months with no end in sight. It clearly needs to go but how do you cancel it? If you just terminate it without any thought to the people affected by your decision, you risk appearing ruthless and unfeeling. Instead, gather the input of everyone in your division and take the time to ensure that they all buy in to your way of thinking.

Always remember the distinction between respect and fear. A culture of fear destroys a company's morale and reduces productivity. You don't want people to view you as a bully. If you treat them with respect, they'll treat you the same way.

By mastering the languages of courage and strength, you'll project a confident, self-assured image that commands respect from both your supervisor and the people who report to you.

### 5. Directive Leaders are capable of engineering their environments and abdicating power to others. 

Let's move on to talk about the Directive Leader.

The key skill of a Directive Leader is maneuvering situations, circumstances and even people to best achieve goals. But how do you do this?

**The key message here is: Directive Leaders are capable of engineering their environments and abdicating power to others.**

Let's start with engineering your environment. This requires a three-pronged approach: _observe_, _interpret_ and _intervene_.

For example, let's say you want to propose a new project to your boss. But you've noticed that every time you sit down with her in her office, she's too distracted by emails and calls to pay close attention. You know from past experience that it's not because she isn't interested in new ideas, she's just too busy to focus. The easiest solution here is to get her out of that office. Maybe you could propose an off-site coffee or lunch meeting, or simply walk and talk while you're both heading to a staff meeting. In other words, you _observe_ your boss's behavior, you _interpret_ why it's happening, and you _intervene_ to help.

Transparency is key to engineering your environment. This doesn't mean just creating a few open work spaces, or getting out of your office for quick chats with the team. You need to be completely open with people about your thought process and your intentions, and you need to communicate why you're taking particular actions.

As well as being transparent, the Directive Leader should also be willing to _abdicate power_ to others. This means giving up a measure of control.

Giving up control can be very hard, but it's worth it. When your team members feel empowered to make their own decisions, they become more invested in you, your goals and your company.

So, how do we effectively abdicate power? It starts with _self-awareness_. We tend to believe that the best solutions are the ones we come up with ourselves. But virtually every problem can be solved in a number of different ways. And who knows, someone else's solution might be a better one. Being aware that our own thoughts and ideas aren't always the best way forward is the start of giving control to others.

Next you need to _abdicate power upwards_. Having the courage and strength to stand up to your boss isn't always the most diplomatic strategy. So, in some cases, just let your boss win the argument. Save your energy for the most important arguments. Occasionally, it may even be a good idea to let him take credit for something you did. It's never a bad idea to help make your boss look good.

By engineering your environment and abdicating power to others, you show that you are a collaborative innovator willing to take calculated risks.

### 6. The Perceptive Leader speaks the language of trust. 

Okay, now it's time to talk about the final languages of leadership: The languages of the _Perceptive Leader._

**The key message in this blink is: The Perceptive Leader speaks the language of trust.**

Let's start with _trust_. Trust is a very difficult thing to build up. It takes time and patience to get people in your team to trust you. Even worse, it can be destroyed in an instant. Just one poor decision, and levels of trust can plummet.

So how can you build trust effectively? Trust is built on a foundation of _credibility_, _respect_ and _fairness_. Credibility gives you the authority to have difficult conversations. Mutual respect allows everyone involved to listen with an open mind. And fairness eliminates the fear of reprisals that can so often poison open conversations.

But trust is a two-way street. You can't just prove that you are trustworthy. You have to demonstrate that _you_ trust those around you. Abdicating some power is a great way of displaying trust. As is increasing collaboration and building transparency. By showing others that you're happy with them taking the lead, or that their decisions matter, you are displaying trust in them.

But along with developing trust you need to be aware of what can destroy it. There are five major threats to trust: _inaction_, _competition_, _fear_, _blame_ and _gossip_. Fear, blame and gossip are self-explanatory but inaction is a tricky one.

Let's say a position opens up in your company and it sits vacant for weeks, even months. Despite this situation, no one in the team is offered a promotion. This inaction can be a sign that the boss doesn't trust anyone to do the job effectively, that he would rather not hire anyone than promote someone who doesn't deserve it. How do you think those in the team would feel? They'd hardly feel trusted, would they?

Competition can undermine trust when used inappropriately. A healthy degree of competition can be fine to keep people motivated. But focusing too much on individual targets will eat away at their sense of teamwork. A team which is in fierce competition within itself creates colleagues who see each other as rivals to crush rather than teammates to trust.

So, that's how you develop the trust that's essential to becoming a Perceptive Leader. But trust isn't the only language a Perceptive Leader must speak. In the next blink we'll look at communicating vulnerability.

### 7. The Perceptive Leader encourages the language of vulnerability. 

What do you think of when you hear the word "vulnerability?" You probably think it's a weakness, right? Something that should be hidden at all costs. After all, a great leader needs to show she is strong and resilient, not vulnerable, doesn't she?

Not at all.

**The key message in this blink is: The Perceptive Leader encourages the language of vulnerability.**

The deepest connections you have with people are formed when they allow themselves to feel vulnerable in front of you. Great leaders try and encourage displays of vulnerability in themselves and their teams. This doesn't mean you have to turn every staff meeting into a group therapy session. Just sharing a little bit of your story goes a long way. Even simple phrases like "I'm sorry" or "I didn't think about that" show that you don't always have all the answers and can learn from your mistakes.

But vulnerability can be overused. If you go too far and try to play on someone's sympathy, you can appear manipulative or weak. So how do you strike the right balance? How do you express vulnerability without having to beg forgiveness?

The best way is to actively seek out feedback and contrary opinions on your ideas. By doing this, you're allowing yourself to appear vulnerable. Simply asking for help shows that you're only human.

But above all, look for opportunities to connect with people one-on-one. And when you speak with people in person, treat them as humans. Don't hector or reprimand them for every mistake they make. Empathize with them, talk about your own mistakes and missteps. Do whatever you can to connect with them on a personal level.

Now you may be wondering, _"but how can I appear vulnerable and strong at the same time?"_ How is it possible to simultaneously reflect all the languages of leadership?

The reality is: you don't have to. The key to mastering all six languages of leadership is using them all in balance.

To master the languages of leadership you need to know when and how to use each one. If you project strength in a situation that calls for vulnerability, you can be considered mean and unfeeling. If you abdicate power when you should be showing courage, you look like you're passing the buck. The key to striking the proper balance is reflection and self-awareness. In every situation, take an honest look at yourself and ask what you're trying to accomplish and why. Because as a leader, even if you're not looking at your words and actions, everyone else in the room is.

### 8. Final summary 

The key message in these blinks is:

**Being an effective leader takes a lot of work, and there are many ways to tackle leadership. But there are a few key skills and approaches that all good leaders must display. To thrive as a leader, you must be courageous and strong. You must be able to engineer your environment and abdicate power to others. Finally, you must inspire trust in your team and be willing to appear vulnerable. Rather than trying to display all these languages at the same time, you must judge the situation and communicate the language which fits best.**

Actionable advice:

Here's one last piece of advice

**Set clear expectations and learn to say "no!"**

It can be hard to communicate in the language of strength. But luckily there are a few simple techniques that can help you to project strength and command respect. First, set very clear expectations with hard-and-fast deadlines so there can be no misunderstandings. If people fail to meet those expectations, you need to hold them accountable, even if it means having tough conversations. Second, learn to say "no" and stick to it, even in the face of pushback. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Silent Language of Leaders_** **, by Carol Kinsey Goman**

Now that you know about the six languages of leadership, why not add a seventh to your repertoire? Verbal language is important, but non-verbal language is equally crucial to the success of any leader. Whether you're conducting a meeting, negotiation, presentation, or collaboration, you need to project the right kind of body language. 

Do it right, and you can convey warmth and confidence. Do it wrong, and you can lose the trust of your colleagues, clients, or employees before you even say "hello." To learn how to avoid this fate and turn the art of body language to your advantage, check out our blinks to _The Silent Language of Leaders_, by Carol Kinsey Goman.
---

### Wendy Born

Wendy Born is a facilitator, coach and motivational speaker with over 25 years experience in corporate and management roles. A graduate of the Harvard Kennedy School for Executive Education in Leadership for the 21st Century Leadership, her coaching services are in high demand from both individuals and corporations around the world.

