---
id: 5cf7a6a16cee070008ddcaf2
slug: the-desert-and-the-sea-en
published_date: 2019-06-07T00:00:00.000+00:00
author: Michael Scott Moore
title: The Desert and the Sea
subtitle: 977 Days Captive on the Somali Pirate Coast
main_color: 9ECBDE
text_color: 64808C
---

# The Desert and the Sea

_977 Days Captive on the Somali Pirate Coast_

**Michael Scott Moore**

In _The Desert and the Sea_ (2018), journalist Michael Scott Moore recounts his experience of being held hostage by Somali pirates. Moore gives an insightful account of his own plight while also managing to empathize with those who held him captive. The blinks chronicle his inner turmoil over the course of the ordeal and look to the bigger picture, grappling with how people manage to endure in the worst of circumstances.

---
### 1. What’s in it for me? Learn why geopolitics is sometimes best understood on a personal scale. 

If one location in the world today is associated with piracy more than any other, then it's Somalia. But of course, historically speaking, piracy isn't an exclusively Somali phenomenon.

But between the years 2005 and 2012, piracy in Somalia did explode. Somali dictator President Siad Barre's federal government collapsed in 1991, leading to chaos. Before long, ships from Europe and Asia were stealing fish from Somalia's coastal waters. To combat this, some regional leaders established boat patrols manned by militiamen. However, by the early 2000s, vessels were simply seized by whoever was patrolling the waters. By 2007, organized criminal networks were in on the act, and the situation deteriorated rapidly.

Michael Scott Moore's research trip to Somalia and his subsequent capture took place in these circumstances. In these blinks, you'll see an altogether more human side to piracy through the eyes of one hostage who managed to look within himself to find the strength he needed to survive.

In these blinks, you'll learn

  * what part Somali pirates' faith played in their day-to-day lives;

  * how captives from all over the world learn to communicate; and

  * why being offered the choicest cut of meat isn't always a sign of kindness.

### 2. The contrast between the romance of piracy and its brutal modern iteration drew Michael Scott Moore to Somalia. 

When you're young, there's a certain romance to pirates. For generations past, it was the adventures in Robert Louis Stephenson's _Treasure Island_ that proved so enticing. For the author — like so many other Americans of the same age — Disney's _Pirates of the Caribbean_ ride provided the cliché. Even as an adult, once he'd left his California childhood home and started traveling the world, stories about modern piracy captivated him.

This was particularly true during the time he was working on his 2011 book _Sweetness and Blood._

His research on how surfing had become a global hit took him to locations the world over, including São Tomé in West Africa and the Caribbean.

While on his travels he heard detailed true tales about pirates of the past. His curiosity was piqued.

Meanwhile, at the same time, in another part of the world, piracy in Somalia had begun to explode. Reports of hijacks appeared regularly on the nightly news.

The author was struck by just how piracy in Somalia differed from the romanticized stories he'd heard on his travels. This modern version seemed so much more violent.

This got him thinking: what did the rise of modern piracy signify? What did that rise reveal about the breakdown of order in the world at large?

The author convinced himself there was nothing else to do but to make his way to Somalia. In the end, it was the trial of ten Somali pirates in Hamburg that led him there.

Luckily, Moore, as a German-American, had settled in Berlin and so was able to keep a close eye on the trial.

The pirates had been captured in 2010, as they were attempting to hijack a German cargo ship. While he was covering the trial, the author became friends with a court interpreter who, in turn, introduced him to a Somali elder living in Berlin, Mohammed Sahal Gerlach. Gerlach was originally from Galkayo, the hometown of several of the defendants. He'd also once been a guide for a TV journalist filming in Somalia.

It was through Gerlach that Moore and a fellow journalist made arrangements to get to Somalia to begin research. In early 2012 they arrived in Galkayo, where they were hosted by regional president Mohamed Ahmed Alin. Alin was a cousin of Gerlach's and himself part of the powerful Sa'ad clan.

It seemed as though Moore had struck gold. His putative book project had legs, and his local connections seemed secure. However, it was soon clear that they'd been a little too trusting in making arrangements.

### 3. Moore took precautions, but there were still signs early on that something was amiss. 

Moore was no muddle-headed tourist. He is a professional journalist and knows what it takes to operate as one. Consequently, he'd devised a clear plan for his research. He would head to Hobyo, perhaps the most notorious hangout for pirates on the Somali coast. There, he would interview a pirate.

There's no denying it was risky, but the author thought he'd taken every precaution.

His status as President Alin's guest would give him a little protection. On top of that, he had Gerlach. Gerlach was insistent that if kidnappings were to happen, they would both be taken together. That posed a danger to the kidnappers because Gerlach was a member the Sa'ad clan, meaning that the kidnappers would incur the wrath of the Sa'ad.

That last argument was further strengthened by the presence of Digsi, a Sa'ad tribal elder. He wielded a lot of influence, which was sure to keep things peaceful once they got to their destination.

It wasn't too long before things stopped running as smoothly as planned.

One day, as they were kicking their heels waiting to leave Galkayo for the next stage of the trip, Hamid, the man tasked with arranging security, mentioned something odd. Apparently, there was a rumor that the pirate lord Mohamed Garfanji had offered a $15 million reward for Moore's kidnapping.

Moore considered flying home, but Gerlach convinced him otherwise. It was just a rumor after all.

Finally, the expedition set off. As Hobyo was a long way off, an overnight stop was needed. So they spent a night with Digsi's relatives.

Something didn't feel quite right to the author. At dinner, Digsi made a show of offering the most prized portion of the goat to him. He was told it was an honor, but something about the overly formal and ceremonial aspect of the performance gave Moore the creeps. It was almost as if Digsi needed his actions to be seen by the others and remembered. It made no sense. Why would he do this? Moore was filled with foreboding.

Then, at the airport, more weirdness. Gerlach's assistant chanced to read Moore's business card out loud. A Somali man at a table nearby just happened to recognize Moore's name and said he knew all about Moore from reading on the internet — to him, Moore was nothing short of a celebrity.

Moore's mind was made up: it was clear he would have to leave Somalia, and he would have to do so soon.

### 4. Traveling to Somalia had been foolish, something Moore only realized in hindsight. 

On the way back from Galkayo airport, Moore's car was brought to a sudden stop. A flatbed truck mounted with a cannon came into view, but even when about a dozen armed men jumped out of it, Moore was still trying to believe it was just a traffic stop. It all happened so fast. There was simply nothing he could do. Blows rained down on him. His glasses were broken when the kidnappers struck him in the face. They hit him hard with the butts of their guns as he held on tight to the car door. The bones in his wrist were shattered.

At that instant, he realized that the line had been crossed; he was no longer a free man, but a hostage. Pure terror descended. It wasn't just the thought of his immediate situation that shocked him, but the idea that his family would have to suffer.

The author was dragged and thrown into a waiting Land Cruiser. The gas pedal was pumped, and they were gone. His ordeal had truly begun. For the next 977 days, he was shunted from one holding place to the next, never certain what the next trip would bring.

It didn't take long in captivity for Moore to start pondering where he'd gone wrong. One of his captors just said he'd made a mistake. But Moore couldn't think what precisely, even as the thought consumed him in the months that followed. Where exactly had he gone wrong?

By the time hindsight kicked in, the mistakes seemed so crystal clear.

Traveling to Somalia was foolish in itself. Of course, an American couldn't just show up to Somalia and hang out with pirates. And being a Western writer was hardly a neutral status, either. It was pure hubris on his part to think _he_ wouldn't be seen as the enemy.

He'd also invested too much trust in his contacts, thinking they'd actually be there to protect him.

Gerlach's whole argument about a kidnapping sparking a war with the Sa'ad that nobody wanted was clearly flawed too. It both presumed that Gerlach would be kidnapped with Moore and also that Gerlach's analysis was trustworthy.

Now a hostage, Moore realized that such assurances were written on the wind.

He had been betrayed, pure and simple. Some member of the Sa'ad clan had made a profit by letting the kidnapping take place.

### 5. In captivity, Moore found friends in hostages from all over the world. 

As you can imagine, being a hostage is no walk in the park. For Moore, it was the isolation that got to him. Thankfully, he was occasionally bunked with other captives.

Just days after being captured, Moore met two other hostages, both fishermen from the Seychelles. One of them, Rolly Tambara, became his firm friend as they faced down their ordeal.

Although Tambara was friendly, he wasn't so chatty at first. But one day, he just opened up. And boy, did he have stories to tell. Moore was all ears, and so their friendship had begun.

Tambara's story goes to show just how the pirates' rationale bordered on the bizarre. Tambara had been captured with his friend, Marc Songoire, on a boat near the Seychelles. That's over 800 miles from Somalia! It turned out the pirates had misread the writing on the back of the boat, "ARIDE, PORT VICTORIA."

It was, of course, a reference to Port Victoria, on Aride island in the Seychelles. But the pirates got it into their heads that it somehow showed that the fishermen were Australian. They just wouldn't let the idea go, probably because they thought they could get a higher ransom for Australians.

One of the pirates even pushed his rifle at Marc to scare him into "confessing." But Songoire only knew Seychellois Creole, so he couldn't answer. The silence caused tempers to fray, and the pirate pulled the trigger.

It was a blank round. Marc had survived but was left shaken by the incident.

The Seychellois fishermen were not the last fellow hostages Moore encountered. One particularly notable group was the crew of the captured _Naham 3_ whom he met when he was transferred onto the anchored ship. They were a real mix of men hailing from China, Taiwan, Cambodia, Indonesia and the Philippines.

It was a strange community, all said, but eventually, Moore integrated. They even managed to communicate using a pidgin constructed from English, Chinese and several other languages, such as Chinese words like "_hai dao_ " for "pirate." Even Spanish got a look in — "_loco-loco_ " meant "crazy."

There are certainly more comfortable ways to make friends, but for Moore, it did the trick. It was a way out of the isolation and eased his pain.

### 6. The pirates were a bunch of walking contradictions. 

The pirates Moore encountered weren't super consistent in their practices and beliefs. For starters, many of them were khat addicts.

Khat is a plant whose leaves, when chewed, produce a stimulant effect. To Somalis, khat is pretty widespread. It's about as common as alcohol is in the West. However, it is also addictive, and users soon get hooked.

It's an expensive habit. According to Gerlach, it's a common reason why men became pirates, but that's a bit of an overstatement.

Nonetheless, if you're addicted to khat, you'd typically need about twenty dollars a day for the habit, which is an awful lot of money in Somalia. One of the pirates, Bashko, was so addicted that he could easily spend 600 dollars a month.

Of course, the pirates' mass addiction also affected their habits and behavior. In fact, the whole rhythm of the day was built around khat. In the hour before it was delivered, the guards began to get a little sluggish. And once they were high again, confusion reigned.

The other side to the addicted thieving pirates is fascinating; many of them still saw themselves as observant Muslims. They would pray five times a day, which took the author by surprise, so much so that he pointed out the contradiction to his guard, Bashko.

Bashko contended that being both a thief and a Muslim was fine because of the crisis in Somalia. Moore wasn't so sure that Islam allowed for exceptions like that, but for Bashko it apparently did.

A few weeks later, Bashko also told Moore that the Koran ordered Muslims to fight against infidels. Theft was thus also justified, as far as he saw it, as long as non-Muslims were the victims.

Bashko wasn't alone in seeking justification for his actions from the injustices present in Somalia.

For instance, Italian journalists had learned that the Mafia was dumping industrial waste in Somalian waters with the help of Somali warlords. Before his capture, Moore had interviewed a pirate in Galkayo who'd actually pointed this out to portray piracy as a kind of war against the West.

That's not how the author saw it, though. It seemed to him that the guards adhered to Islam merely as a form of tribalism. They weren't that interested in the actual workings of their religion.

### 7. Hostage negotiations were difficult thanks to the pirates’ inefficient and strange demands. 

Anyone who's made any kind of deal knows you have to adhere to a few basic principles: set realistic goals and be prepared to negotiate. Unfortunately, the pirates who'd kidnapped Moore hadn't even got that far.

For starters, their ransom demand was off the charts. It began at an eye-watering — and frankly, baffling — 20 million dollars. As time passed and it became clear that Moore's mother and friends weren't going to get anywhere close to that amount, the pirates still refused to countenance even a cent lower.

Secondly, the negotiations over the telephone were just plain weird.

Early on in his captivity, Moore was made to speak to his mother in California. He was told to relay the first version of the ransom demand — 20 million dollars within 24 hours, or they would stop feeding him.

Of course, that amount was impossible to raise, let alone within 24 hours. And when the deadline came — nothing happened. The pirates continued to give Moore his meals just as before. It proved to be the first of many empty threats.

The delusional behavior continued in the second call too. Moore was woken during the night and driven somewhere for an hour. There, a man who gave his name as Mohamed demanded that Moore call a hostage negotiator in the United States and also find a way for President Obama to send a letter.

Mohamed was very insistent on what the president's letter should contain. It was to state that Mohamed was the primary negotiator and guiltless of any involvement in the kidnapping itself. While Moore was on the line to the hostage negotiator, Mohamed proceeded to yell in the background about the Obama letter. Incredibly — as the hostage negotiator told Moore — this man was none other than Mohamed Garfanji, the guy in charge of the whole operation. It seemed he was not only using his real name but also trying to find a way to avoid justice. And his method for doing so was to request something completely ridiculous.

In retrospect, it might seem funny, but at the time, the author found the unreasonable demands, baseless threats and disinformation scary, and they wore him down. He just got more and more sick of the inconsistent logic and behavior.

### 8. Life as a hostage was largely tedious, and its mental effects were inevitable. 

When you're a hostage, there's plenty to be afraid of. An air of violence lingers over everything, and there's no way of knowing what will happen on any given day.

However, if there's one aspect to being a hostage that's too often forgotten, then it's the fact that it feels both pointless and tedious.

Soon enough, the situation began to affect Moore's mental health for the worse.

He was shunted from location to location without warning, and sometimes barely able to move for days at a time. He had nothing to do. Consequently, he became irritable and unstable. It was while he was held onboard the _Naham 3_ that he first thought that suicide could be a way out. By the end of his ordeal, he could barely stop the idea circling his mind.

It took effort to do so, but thinking of his loved ones helped. His death was sure to affect them.

Distractions and personal routines also helped. For a good period of time, he kept up regular yoga practice, while a radio given to him at the end of his captivity helped him still feel anchored to the outside world.

In the end, what really helped him through captivity was a change of mind-set.

One night, he happened to tune in to a program on the then-new pope, Pope Francis. Francis compared human sin to the stars and the light of day to God's mercy, which, in turn, makes them invisible. Moore found himself deeply moved by these words, and they helped him change his perspective on his captivity.

He realized that though the pirates owed him a moral debt for his ordeal, he, too, was burdened with plenty of moral debt. After all, his family and allies were working tirelessly for his freedom.

He saw that it was hypocrisy to see himself only as a victim. At that moment, he realized the anger he felt toward his captors was merely a choice. It didn't have to be that way.

In terms of his daily routine, this realization made little difference, other than being able to speak more agreeably to his guards. But within himself, he felt a change. The burden of bitterness began to be lifted.

There was a side effect to giving up on hostility. His feelings of hope about a rescue also evaporated. That's not as bad as it might sound; Moore realized he could embrace living in the present, unconcerned with the past or what the future might bring.

### 9. Moore’s eventual release came as a surprise. 

Eventually, Moore's time as a hostage came to an end. But there was no drama to it. It just ended out of the blue.

There came a point in his captivity when the phone calls had ceased to mean anything, ultimately ending only in disappointment. So, one day, when he was given a phone to speak with yet another hostage negotiator, he didn't think much of it. He refused to let himself believe it mattered. But this time it did.

That same day, a Land Rover drew up in his compound. The guards just told him to be on his way — he was free. Of course, the author wasn't sure whether they were kidding him. After all, the pirates had been regularly telling him that they planned to sell him to terrorists. He got into the car, still unsure.

During the journey, the Land Rover took him through Galkayo. He saw families out walking, as well as schools and medical clinics lining the road. It just seemed so normal but equally deeply unsettling. He had been a hostage for so long that the idea of just being, just walking normally through a city seemed totally out of character. It brought on nauseous panic.

At Galkayo airport, he was picked up by a pilot named Derek. The author's mother had hired him to take Moore back safely to Somalia's capital, Mogadishu. From there, the journey back home to Berlin began. He had been in captivity for 977 days.

Home had never felt so sweet, and thankfully his flat was still there; his uncle had covered the rent while Moore had been a hostage. The place was even spick and span thanks to his friends' cleaning the place up.

But of course, Moore couldn't go straight back to normal life. For starters, his legs were now so emaciated that walking more than a couple of blocks at a time was impossible.

His recovery took place on two fronts: mental and physical. Exercise helped a great deal, of course, but so did the author's refusal to pathologize his experience.

It was a great help, for instance, that a psychologist he consulted had refused point blank to diagnose him with PTSD. The author feels that that label would have been a burden rather than an aid in his recovery.

Nearly three years in captivity had changed Moore, but there were also valuable lessons from his ordeal, especially when it came to accepting fate and living in the moment. There is still much for him to process and understand from the experience. It will take time, but it will be done.

### 10. Final summary 

The key message in these blinks:

**Michael Scott Moore's time as a hostage was tense, tedious and terrifying. He found himself at the mercy of unreasonable pirates who controlled his every move. Sometimes it seemed that suicide was the only way out. But lessons he learned during the experience — from how to let go of emotions to tempering his expectations — helped keep him going. In the most trying of circumstances, learning to live in the moment was a literal life-saver.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Great Leveler,_** **by Walter Scheidel.**

These blinks have been a riveting adventure story and a personal perspective on piracy off the coast of Somalia. Now, you may be wondering how Somalia ended up as a country where pirates reigned supreme.

This is where Walter Scheidel's _The Great Leveler_ comes in. It takes a look at how different societies throughout history have faced inequality and catastrophe. He provides an extensive explanation of the Somalian government's collapse in 1991 and also looks at the broader question: can equality ever be achieved in a non-violent manner?
---

### Michael Scott Moore

Michael Scott Moore is a journalist and author from California. His work has appeared in _Spiegel Online_, _Atlantic Monthly_ and the _New Republic_. His previous book, _Sweetness and Blood_ (2010), traced the spread of surfing throughout the world. He has also published a novel, _Too Much of Nothing_ (2003).

