---
id: 5b39b299b238e10007ffd9bf
slug: the-art-of-travel-en
published_date: 2018-07-04T00:00:00.000+00:00
author: Alain De Botton
title: The Art of Travel
subtitle: None
main_color: 509A99
text_color: 356665
---

# The Art of Travel

_None_

**Alain De Botton**

_The Art of Travel_ (2002) is an unorthodox guide to traveling. Unlike conventional travel guides, Alain de Botton's book is more of a philosophical globe-trotter's handbook, exploring the reasons behind our urge to discover new places and offering some general tips for making travel more enjoyable.

---
### 1. What’s in it for me? Learn how to get the most out of your next travel adventure. 

When you're stuck in the office, finishing up yet another stressful day at work, you've doubtless fantasized about being somewhere else — in a hammock, perhaps, sipping a margarita and listening to the gentle crash of turquoise waves against fine, white sandy beaches.

Fantasizing about tropical islands is common enough — almost as common as the feeling of disappointment that such islands often inspire in real life. Instead of pristine beaches and relaxation, a trip to the tropics often means crowds, mosquitoes and sunburn. Indeed, the idea of travel is usually a great deal more enjoyable than the reality of it.

But, as these blinks explain, it doesn't have to be this way.

By taking greater pleasure in little things, be it the miracle of air travel or the beauty of nature, we can find more enjoyment in our travels. From tips on how to appreciate the details of the things around you to reassuring anecdotes about the adventures (and misadventures) of past travelers, these blinks will give you a philosophical perspective on an activity, the enjoyability of which is often taken for granted. 

You'll also learn

  * how Britain became an exciting travel destination;

  * which art critic recommends "word painting"; and

  * why you should appreciate clouds.

### 2. Dreams of travel are often quite different from actual trips, in part because you can't travel away from yourself. 

Human life is often one long quest for happiness, and the means to this often elusive end are myriad. Some turn to money; others, to love. Still others seek happiness and meaning in travel.

But the reality of travel often has little in common with the vague fantasies that first inspire one to hit the road, a disparity that's nicely captured in _A Rebours_, a French novel written by Joris-Karl Huysmans in 1884.

The book's protagonist, the Duke of Esseintes, is a recluse and a misanthrope; he despises the society of his local village and spends his days holed up in his room, reading classic literature.

But his reading inspires him to reenter the world. The duke reads Charles Dickens, whose vivid descriptions of foggy London fill him with a longing to see the famous city. Soon, he packs his bags and sets forth.

While still in Paris, to kill time before his train leaves for the first leg of the trip to London, the protagonist enters an English bookstore and purchases a London guidebook. Still full of his London enthusiasm, he then goes to an English tavern, teeming with swarthy British maids and smelling of beer and meat. 

But all this premature Britishness takes the wind out of the duke's sails. When the time comes to board the train to London, he is utterly worn out. So, instead of facing the inconveniences of train travel — dashing to the station, finding a porter, sleeping in a compartment, standing in lines — he returns home, never to embark on another journey again for the rest of his days.

The disappointments of travel certainly aren't limited to fiction, and they affect people in the twenty-first century as much as they did those in the nineteenth.

For starters, travel isn't the best way to escape from your problems, because wherever you go — well, there you'll be.

The author once went to Barbados. He'd been looking forward to an escape from his day-to-day routine, some time to relax and release. But when he got there, he couldn't simply relax and enjoy the gorgeous scenery or the scrumptious fresh fruit; rather, he felt melancholic and anxious, just as he had back home in London.

Actual travel is usually far less glamorous than the dreams one has of it. But traveling still has a world of wonders to reveal — it's just about adjusting our modern approach to it.

> _"It seems we may best be able to inhabit a place when we are not faced with the additional challenge of having to be there."_

### 3. Air travel can amaze us, shift our perspective and teach us to appreciate clouds. 

Charles Baudelaire, the nineteenth-century French poet, greatly admired large ships. He found it fantastic and delightful that such a bulky craft could breeze, with swiftness and efficiency, from one continent to another.

The frigates and steamships of centuries past may be impressive enough, but modern means of transportation are even more mind-boggling.

Air travel isn't merely amazing; it also affords an opportunity to — quite literally — shift your perspective. 

If Baudelaire thought the graceful floating of a big boat was impressive, imagine what he would have thought had he witnessed the takeoff of a Boeing 747. Or, better yet, if he'd experienced the rush and excitement of being inside the plane as it leaves the ground.

This moment is enough to break through the indifference of even the most seasoned traveler. During takeoff, as we literally leave the earth, we're reminded of our ability to experience similar moments of change in our own lives. 

And then, as we fly higher, we watch as factories, houses and cars become smaller and smaller. This is a psychologically healing experience, showing us what all our human ailments and ambitions truly are: tiny. From up here, even your country may begin to seem relatively insignificant.

But the plane rises higher, until we're flying amid a strange landscape of cotton mountains and snowy fields. We're among the clouds.

Clouds get a bad rap down on Earth; they impose shade and discharge rain. But, when you're right up next to them, their beauty becomes undeniable, as does their three-dimensionality.

Historically speaking, we've got a rare view, one that would have fascinated painters of the past, such as Leonardo da Vinci and Nicolas Poussin.

Baudelaire would have definitely been envious. Though his view of the clouds was earthbound, he still wrote effusively about them. In one of his poems, the narrator declares "I love the clouds / the clouds that pass by / over there / over there / those lovely clouds!"

### 4. Exoticism, which promises an escape from the drudgery of home, draws us to travel. 

Once, the author went to Amsterdam. Though not exactly a far-flung travel destination, the city was, for the author, undeniably foreign. He found himself delighting in seemingly mundane things, such as the signs at the airport. The Dutch language's double vowels and the unfamiliar fonts provided confirmation of an exciting fact: the author was in a strange land — a place that, to him, was exotic.

The urge to discover unfamiliar cultures has long lured travelers abroad. And one of the promises held out by these cultures — namely, an escape from the familiar drudgery of the day-to-day — inheres in the umbrella term _exoticism_.

Exoticism has been around for a while. Back in the nineteenth century, the word "exotic" was usually used in reference to countries in and around the Middle East — or, as this area was then called, the Orient. And, back then, the Orient was referenced quite a lot.

In 1813, Lord Byron wrote a very popular poem, "The Giaour," which, set in Turkey, relates the tale of a Muslim woman, Leila, who belongs to the harem of a man named Hassan. After falling in love with a non-Muslim (a giaour), Leila is drowned in the sea by Hassan. 

In 1829, French author Victor Hugo wrote a series of popular poems called "Les Orientales," set in the eastern Mediterranean. And, a few years later, French painter Eugène Delacroix traveled to Morocco and took to calling himself an African.

This European enthusiasm for all things "oriental" even shaped Continental spaces. Indeed, in 1833, the massive Luxor Obelisk was taken from the Luxor Temple in Egypt, and transported on the appropriately named barge _Louqsor_ all the way to Cherbourg, France. From there, it was brought to Paris, and, to this day, it marks the towering center of the city's Place de la Concorde.

Exoticism promises an escape from drudgery and boredom. And of all the malcontented authors of the nineteenth century, few were as disaffected and fed up with bourgeois pieties as Gustave Flaubert, who lived in Rouen, France.

His diaries are full of complaints about the dullness of his neighbors and their petty cares. Flaubert imagined the Orient as an escape from this tedium, a fantasy reflected in his 1839 novel _Les Mémoires d'un Fou_, whose protagonist wastes his youth daydreaming about Egypt.

Flaubert even got to live out his fantasies. When he was 24, he inherited the family fortune, which allowed him to escape Rouen and travel to Egypt, where he satisfied his hunger for exotic cultures and exotic women.

### 5. Travel used to be about exploration, but modern travelers must learn to ask questions. 

Once, while visiting Madrid, the author was suddenly overwhelmed by a feeling of lassitude. He took to his bed, where he would have remained had the hotel's cleaning lady not repeatedly interrupted his sleep. In the end, he decided that he might as well go look at the city.

The aimless fatigue that drove the author to seek refuge in his bed is a rather common symptom of travel; however, it's also a rather new one.

Travelers of yore didn't have time for torpidness because travel used to be about exploration.

For example take Alexander von Humboldt, a German explorer who traveled to South America in 1799.

His trip had a clear purpose: to record facts. And if he wasn't busy doing that, he was developing experiments that would assist his future recording of facts.

During the voyage, he hardly had a spare minute. He systematically recorded variations in sea temperature; he learned to estimate the ship's location with the help of his sextant and the stars; and he retrieved unclassified species of sea life from a net dangling overboard.

Once the ship was anchored off the coast of New Andalusia, Humboldt's fervent fact recording raged on. He recorded temperature and atmospheric pressure; he measured and sketched plant life; he communicated with the local people and recorded facts about their way of life.

In short, Humboldt was busy — something that modern travelers usually aren't.

Today, there's no need to explore because, thanks to people like Humboldt, the world has already been explored. And it's this fact, perhaps, that led to the author's bout of lethargy; he had nothing to be excited about.

In Madrid, the author visited the Royal Basilica of San Francisco el Grande. But the dry facts offered by the guidebook left him cold. What did he care that the frescoes were painted in the nineteenth century? So he tried seeing things from a fresh perspective by asking his own questions. 

What first drove people to build churches? Why don't all churches follow the same design? Why did the architects who designed this church become so successful?

Such questions can rekindle the curiosity that guidebooks often extinguish.

### 6. Vacations often involve nature, the beneficial effects of which we can learn to prolong. 

William Wordsworth, the British Romantic poet, was a vehement critic of city life. The pollution, the traffic, the unsightly buildings — these things, he believed, could have nothing but a detrimental effect on one's inner well-being. 

Many would agree with Wordsworth today. So it's no surprise that people often choose to vacation in the natural world, where they can heal and relax.

In Wordsworth's view, nature is beneficial to both body and mind, improving the hardiness of the former and the purity of the latter.

While visiting England's Lake District, the author couldn't help but agree. Though it was raining, the author felt relaxed as he hiked through a dense oak forest, with the raindrops pattering on the canopy overhead.

The oaks seemed eternally patient, slowly absorbing nutrients and water through their roots, season after season. According to Wordsworth, humans have a lot to learn from nature, which gives us many such examples of patience and endurance. Among the oaks, the author felt calmer as he let go of life's daily worries.

But what about when you leave the forest and reenter the city? Won't this calm be blasted away?

Well, Wordsworth prolonged the benefits of nature by storing up "spots in time."

He explained this concept to his sister in a letter from 1790. In that year, he hiked through the Swiss Alps, and the spectacular views — of the gorge of Gondo, of Lake Maggiore — made a profound impression on him. These views, he wrote his sister, would comfort him for the rest of his days.

As indeed they did. Decades later, Wordsworth continued to write of the Alps in his poems. These precious moments, suspended in the amber of memory, were "spots in time" — happy recollections of times past that could dispel present sadness.

Modern-day travelers can benefit from this same technique. Look upon a beautiful view and really take it in. Then, whenever the stresses of city life become too much, you can recall this moment of peace and, hopefully, relax as you relaxed back then.

### 7. Nature’s beauty can inspire spiritual feelings, and the Bible encourages contemplating it. 

Gorgeous natural landscapes often appear to have been constructed by some great and incomprehensible force, so it's perhaps unsurprising that the natural world often inspires deep spiritual feelings. 

The author certainly felt inklings of a divine presence while traveling in Egypt and exploring the mountains of southern Sinai. The deep canyons and valleys and the towering granite mountains, all more than 400 million years old, were undeniably awe-inspiring.

It's almost certain that the men who wrote the Bible had a similar experience, for this landscape is the backdrop of many episodes in the holy book. In the Book of Exodus, for instance, God watches over a group of discontented Israelites, who, frustrated by a food shortage in Sinai, grapple with the temptation to worship foreign gods.

Indeed, natural beauty has often been cited as a testament to a holy presence. For instance, Ralph Waldo Emerson, the nineteenth-century scholar and critic, once wrote that nature's purpose was "to stand as the apparition of God."

For this reason, perhaps, many biblical tales encourage the contemplation of nature.

The _Book of Job_ tells the story of a rich, happy and devout man — Job. However, within a short period, his flocks of sheep are stolen or slain and a raging storm kills his firstborn son. Job's friends insist that some sin must have incurred this string of misfortunes. But Job knows he's innocent.

Grief-stricken, Job asks God what he did to deserve such hardship. In response, God tells Job to contemplate the natural world. Nature, God seems to be saying, is greater than the individual; it has laws of its own, laws which might seem mysterious and harsh to humankind, but which, like the inscrutable edicts of God, have a profound logic.

### 8. Art can deepen our appreciation of landscapes, both foreign and domestic. 

If Vincent van Gogh had never picked up a paintbrush and palette and committed to canvas scenes from Provence, France, the author probably wouldn't have ever traveled there.

Many people have had similar experiences — only longing to see Spain after watching the films of Pedro Almodóvar or only developing an enthusiasm for highway overpasses after looking at the photography of Andreas Gursky.

Indeed, art is a great way to gain an appreciation of foreign landscapes.

It's easy to lose sight of the world's beauty. Often, the urge to travel dies as soon as it arises; what, after all, could another country have to offer? We've been around the block too many times to think we might see something new.

Well, if you feel this way, it might mean you need to look closer, which is precisely what the lens of an artist's canvas can help you do.

Great art offers a new perspective, a way of seeing a place that suddenly fills it with life and interest.

For example, in pre-eighteenth-century Britain, the English countryside was considered tedium incarnate — a barren, flat expanse of nothing much. If given a choice between Britain and the Mediterranean, travelers chose the latter every time.

This preference was encouraged by the time-honored tradition of art. In the ancient Roman poems of Virgil and Horace and in the paintings of seventeenth-century painters such as Nicolas Poussin and Claude Lorrain, Italy — and the Italian cities of Rome and Naples in particular — were immortalized.

But then, in the eighteenth century, British artists began depicting their homeland.

James Thomson wrote a poem called "The Seasons," which celebrated English scenery. It inspired other poets, such as Stephen Duck and John Clare, to do the same. In the meantime, the British painters Thomas Gainsborough and Richard Wilson also began depicting the English countryside.

These new perspectives had a palpable effect. Soon enough, tourists were thronging to the Lake District and the Scottish Highlands.

### 9. Drawing and writing can focus our attention when we’re traveling. 

Have you ever observed the habits of tourists? They tend to spend little time actually looking at historic monuments or breathtaking landscapes; rather, with a camera or phone, they snap a few photos and move abruptly on to the next mandatory sight.

But, if one doesn't take the time to truly observe things, what is the point of travel?

If you'd like to sharpen your focus and deepen your appreciation of what you see on your travels, try drawing the things you encounter.

The nineteenth-century art critic John Ruskin had great faith in the power of drawing to enhance aesthetic appreciation. He believed that drawing is a way for people to take external beauty and internalize it.

During his childhood, Ruskin was so overcome by the beauty of grass that he wanted to eat it — an impractical fantasy that he was able to realize later on in life by more artistic means. Instead of literally eating the grass, he "ingested" it by spending hours drawing blade after minute blade.

Unlike snapping a photograph, which takes no time at all, the time-consuming process of drawing invites us to ask questions. How, for instance, does that tree's trunk attach to its roots, and why are some leaves a different shade of green from others?

Drawing encourages us to observe our surroundings with a keener eye, and appreciate them more.

Writing — which John Ruskin sometimes referred to as "word painting" — has a similar effect; it can help us absorb and appreciate what's around us.

Ruskin didn't approve of the lazy habit of sending home hastily written letters. Usually, such letters say little, offering cursory descriptions of the pretty landscapes or the chilly weather. It's better to ask tougher questions and seek finer details. Why, for instance, is one lake prettier than another? What other object might it resemble? Does it stand out for reasons other than its mere size?

Writing prods us into paying close attention to every detail, and it's this state of focus that will help us appreciate where we are.

> _"Note the exquisite effect of the golden leaves scattered on the blue sky, and the horse-chestnut, dark against them in stars."_ — John Ruskin

### 10. Final summary 

The key message in these blinks:

**Traveling, while having its share of pitfalls, can bring great pleasure. Flights can help us shift our perspectives and can remind us of the uplifting moments life has to offer. Looking at art is an excellent way to learn to appreciate landscapes, and traveling in nature can bring peace of mind, especially if we draw and write about what we see. Wherever you are, it's important to pay attention to the details — that's the surest way to find enjoyment in your surroundings.**

Actionable advice:

**Take a trip around your bedroom.**

If traveling to exotic lands sounds a bit daunting, you can take a tip from the eighteenth-century French author Xavier de Maistre, who once traveled through his sleeping chamber and wrote about the experience. If you truly pay attention, you're sure to discover parts of your room that you either never noticed, forgot about or failed to fully appreciate. For example, even people whose rooms afford a spectacular view rarely take the time to properly enjoy it. Receptivity and curiosity aren't only helpful abroad; they'll serve you equally well at home.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Notes from a Small Island_** **by Bill Bryson**

American-born author Bill Bryson wrote _Notes from a Small Island_ (1995) as he was preparing to leave the small Yorkshire village in which he'd lived for 20 years, and head back to the United States. Before departing, he decided to bid a fond adieu to his adopted country, Great Britain. This travelogue documents his farewell tour of a country whose landscape, culture, mores and wonderful eccentricities he'd come to love so dearly.
---

### Alain De Botton

Alain de Botton is a philosopher of the everyday. The author of numerous best-selling books, he's tackled subjects from love to architecture, and from Proust to travel. He is also a cofounder of The School of Life, a London-based institution that strives to develop new forms of education.

