---
id: 59bf93d1b238e100052dbd5c
slug: the-sleep-solution-en
published_date: 2017-09-21T00:00:00.000+00:00
author: W. Chris Winter, M.D.
title: The Sleep Solution
subtitle: Why Your Sleep Is Broken and How to Fix It
main_color: 7AD6F6
text_color: 3E7A8F
---

# The Sleep Solution

_Why Your Sleep Is Broken and How to Fix It_

**W. Chris Winter, M.D.**

_The Sleep Solution_ (2017) discusses the fundamentals of sleeping. It explains why keeping a consistent rhythm and schedule is important, and how insomnia is not a lack of sleep, but rather a result of dealing poorly with substandard sleep. You'll learn how to improve your sleeping patterns and, as a result, improve your quality of life.

---
### 1. What’s in it for me? Get your beauty rest. 

Do you struggle with getting enough sleep, to the point that that general feeling of exhaustion has become a mild background buzz that you've accepted as part of adulthood?

If so, you might want to rethink your routine, because getting a good night's sleep is essential to every aspect of your life. Not only does your life literally depend on sleep, it also affects your weight, health and moods.

Fixing your sleep doesn't require expensive medications — in fact, those can easily backfire. No, optimizing your sleep can be done with just a few simple adjustments, which are all within your grasp and entirely under your control.

In these blinks, you'll learn

  * some common misconceptions regarding insomnia;

  * what the difference is between fatigue and sleepiness; and

  * why you shouldn't sleep with your phone next to you.

### 2. Sleep is essential for your overall health. 

When it comes to the benefits that sleep brings, the list is long. Here are some of the major functions for which sleep plays a pivotal role.

To get rid of waste, the brain uses the so called _glymphatic system_. This area of the brain was discovered in 2015 by Aleksanteri Aspelund and Antoine Louveau, two researchers who were working independently of each other.

The glymphatic system removes toxins including _amyloid beta_, a protein found to accumulate in the brains of patients with Alzheimer's disease.

This system is 60 percent more productive when you're sleeping, which is why it's important not to skip sleep, as your brain will miss the chance to rid itself of waste products. If you're wishing to bolster your brain's clean-up rate, a study with rodents at Stony Brook University in New York State concluded that it appears to work best when you're sleeping on your side.

Sleep also has a positive influence on your heart and immune system. Several studies have shown that poor sleep increases the risk of high blood pressure, heart attacks, strokes and heart failure. It can also contribute to an unsynchronized heart rhythm, which in turn can lead to blood clots in your system — a major cause of strokes.

Another benefit of good sleep is that it gives your immune system a boost. So if your parents ever told you to go to bed to avoid getting sick when you were young, they were right.

In 2015, a study at the University of California found that, after being exposed to the cold virus, those who slept six hours or less were more likely to develop a cold than those who slept for seven hours or more.

In summary, the importance of sleep shouldn't be underestimated. In the upcoming blinks, you'll learn that many people believe they can operate at their best without sleep — but this simply isn't the case!

### 3. Sleepiness is a lack of sleep, which is often confused with fatigue. 

Many people have experienced sleeplessness, but some believe that they don't sleep at all.

Those who think they don't sleep often talk about it to their friends or perhaps even their doctor, but the fact of the matter is that everybody sleeps — some just don't sleep effectively.

A 2003 study conducted at the University of Pennsylvania School of Medicine confirms this. The researchers split participants into four-hour, six-hour and eight-hour sleeping groups and ran tests at the beginning and end of the study.

In the six hour group, 25 percent fell asleep during the final tests. While they believed they weren't impaired by their lack of sleep, the test results proved otherwise. The experiment affirmed that you need sleep to function properly; without it, you'd simply die.

A lack of sleep results in sleepiness. The feeling of sleepiness itself represents a desire to sleep, while fatigue is more accurately described as a lack of energy. The two terms have different meanings, but are often erroneously used interchangeably.

Fatigue can be caused by a lack of sleep, but there are several other factors that could lead to this condition. A person suffering from fatigue may have a Vitamin B12 deficiency, diabetes or could be experiencing depression. That's why those who make a conscious effort to improve their sleep and still feel fatigued should talk to their doctor.

By contrast, sleepiness has three distinct causes.

The first is medication, as some drugs can make you sleepy.

Second is sleep deprivation, which is when you get less sleep than you need. A lack of sleep increases the drive for sleep, and in this sense, sleepiness works in a way similar to hunger.

The last cause is sleep dysfunction. This means that you do sleep, but while you're resting, a certain aspect is not working as it should. In the following blink, you'll learn about what exactly happens during sleep.

### 4. Sleep can be divided into three stages; light sleep, deep sleep and dream sleep. 

There is a lot about sleep that we still don't understand, but we do know that there are three stages necessary for satisfactory sleep.

The first is _light sleep_, which is the stage between full consciousness and deep sleep, and a delicate state from which it's easy to wake up.

Light sleep can be divided into _N1 sleep_ and _N2 sleep._ While you spend a mere five percent of a night's sleep in the N1 state, you will spend around 50 percent of it in the N2 state. These two stages of sleep can be distinguished by looking at variations in brain patterns.

The next is _deep sleep,_ or _N3 sleep_. This is a restorative period that causes you to feel rested when you wake up in the morning. Most deep sleep occurs during the first half of your night's sleep. Adults tend to spend 25 percent of each night in deep sleep, but this number declines with age.

During this period, the most growth hormones are produced. Therefore, it's needed to boost your immune system, help you recover from injuries and strengthen your bones and muscles.

The author dubs the third stage _dream sleep_, but its scientific name is _REM sleep_. REM stands for rapid eye movement, which refers to when your eyes move at a fast rate below your eyelids. Scientists are still trying to discover why this happens.

During REM sleep, your brain's activity is very similar to when you're fully awake, but muscle activity is low. This stage accounts for 25 percent of your night's sleep, and it occurs four to five times every night in 20- to 40-minute cycles that increase toward the second half of the night. During this phase, you stop regulating your body temperature, and dreaming takes place.

Over the course of a night, you transition from N1 to N2, then to deep sleep, back to N2 and then to REM sleep.

> _REM sleep was first discovered in the early 1950s at the University of Chicago._

### 5. Healthy circadian rhythms are needed for high-quality sleep. 

When it comes to getting good sleep, healthy _circadian rhythms_ are also essential, as they manage your internal body clock.

Circadian rhythms are a system of bodily processes that operate on a 24-hour cycle, and determine when you feel sleepy and when you feel awake.

A common disruptor of these rhythms is jet lag. After a shift from one time zone to another, you may end up eating when you should be sleeping, for instance — so your body isn't prepared for digestion at all!

Circadian rhythms are not exclusive to humans; other animals, plants and even fungi have them too. The heliotrope flower, for example, opens and closes in the sunlight during the day, but also opens and closes during the night. This means that it follows its internal rhythm, rather than merely reacting to its surrounding environment.

In 1938, Nathaniel Kleitman, also known as the father of modern sleep research, and his research partner, Bruce Richardson, conducted an experiment on circadian rhythms. They spent 32 days in the Mammoth Cave in Kentucky, where they tried to reset their internal body clocks to operate on a 28-hour cycle rather than a 24-hour one.

Their test failed; if it had succeeded, they'd have shown that the human body merely reacts to the earth's day-night cycle of 24 hours. However, subsequent research has shown that the internal daily cycle of all humans is fixed at 24 hours and 11 minutes.

For your circadian rhythms to function correctly, you need _zeitgebers_. These are cues that help set your internal body clock, with the sun being the most powerful one. Exercise, sleep and meals at specific times are further examples. The more zeitgebers you're exposed to, the more synchronized your circadian rhythms will be.

Keeping your circadian rhythms in check is key for good sleep, and as you'll learn in the following blink, sleep hygiene also plays an important role.

### 6. Practicing good sleep hygiene is necessary for a fulfilling night’s sleep. 

The term _sleep hygiene_ refers to the process of controlling your environment and pre-bedtime behavior in order to have the best sleep possible. To optimize your sleep, you should start off by preparing your bedroom.

As light keeps you awake, your bedroom should be submerged in complete darkness. This is because your eyes sense when it's dark and send signals to your brain, which in turn makes your pineal gland produce melatonin — the chemical responsible for making you feel sleepy.

If you're exposed to even the smallest amount of light, this process will be disrupted, which is why it's a good idea to turn off your phone or put it in another room when going to sleep, and not watch TV in bed.

It's equally important to make sure you feel comfortable in your bedroom, too. From firm to soft, there are hundreds of different mattresses to choose from, so you shouldn't find it difficult to pick the ideal one for you. Don't forget about bedding either!

If the general vibe of your bedroom — or even sleeping itself — inspires negative feelings, it might be time for a complete makeover. Try hanging up some new curtains, switching furniture around or even painting the walls a different color.

Since your body craves routines, another useful idea for better sleep is to develop a sleep routine. During your childhood, you probably had a successful bedtime schedule: dinner, bath, bedtime story, then sleep. Why not develop one in adulthood, too?

A good place to start would be to exercise in the mornings and read a book until you feel sleepy in the evenings. Whatever you do, just make sure to keep it consistent so that your body can adjust to it.

Improving your sleep hygiene is a great way to enhance your sleep, but for someone suffering from insomnia, there are additional steps that need to be taken.

### 7. Insomnia isn’t a lack of sleep, it’s being annoyed by a poor quality of sleep. 

In the United States, insomnia is something of an epidemic, with over 20 percent of the population being affected by it. Although it seems to be relatively widespread, there are still a lot of misconceptions surrounding the condition.

Most people believe that insomnia merely refers to an inability to sleep, but as you learned in the previous blinks, everybody sleeps — otherwise they'd die!

Rather, insomnia is the feeling of being bothered by an unsatisfactory level of sleep.

A common criterion for being diagnosed with insomnia is experiencing bad sleep at least twice a week for a period of three months. However, this is an arbitrary standard; if you're extremely agitated by poor sleep even twice a month, you're also likely to be considered to have insomnia.

The first sign of insomnia is failing to get to sleep when you want to sleep, which usually comes in two different forms: not falling asleep when you want to, which is known as _sleep-onset insomnia_, and not being able to stay asleep throughout the night, or _sleep-maintenance insomnia_.

The second element of insomnia is a feeling of annoyance as a result of this poor sleeping experience. Some people have two terrible nights of sleep per month and think nothing of them; as such, they're not affected. However, there are others who can sleep badly once a month and become annoyed by their ordeal, and this is indicative of insomnia.

The condition is often caused by anxiety, stress or certain medical issues. However, it can still be overcome by learning about sleep or recording possible triggers, as well as identifying ways to deal with them. Unfortunately, many people remedy the situation by choosing to take sleeping pills, which, as we'll see in the next blink, don't always help.

### 8. Unless you have a plan in place, it’s a bad idea to use sleeping pills to improve your sleep. 

Nowadays, information on the dangers of not getting enough good sleep is everywhere. People are routinely told that a lack of sleep is making them unhealthy and overweight, which is corroborated by numerous studies.

In fact, sleeping for less than six hours a night is often linked to obesity. In 2015, a study was published in the journal _Sleep_, showing that as an individual's sleep levels decrease, the production of the hunger hormone ghrelin increases, which likely contributes to overeating and the resulting obesity.

This sort of information is driving people to resort to a quick fix for sleep; sleeping pills. These pills are regularly seen as an instant solution, but most studies actually attribute only limited usefulness to this type of medication.

Medical research usually finds that sleeping pills marginally decrease the amount of time it takes to fall asleep and minimally increase the length of a night's sleep. Interestingly, sleeping pills actually reduce the amount of deep sleep needed to feel rested.

Initially, such pills were developed for short-term and sporadic use, and when they're used in this way, they can indeed prove to be quite beneficial. Say one of your relatives passed away, and you're experiencing a lot of stress as a result; this would be a good time to take them.

When taking sleeping pills, it's important to have a plan in place, and you should discuss this with your doctor beforehand. You will need to know when to take the pills, for how long, when to stop and when it's unsafe to take them.

A better solution than sleeping pills is having a consistent sleeping schedule to adhere to, which you'll learn about in the next blink.

### 9. For high-quality, restful sleep, it’s vital to have a consistent sleep schedule. 

If you don't wake up at the same time each morning and instead let your varying sleep determine your schedule, then you need some consistency!

Having a regular wake-up time is hugely beneficial for your overall sleep. In order to sleep well, you need to be in control of your sleep schedule; once you've achieved this, having a bad night's sleep will have no repercussions.

However, if you continue to let your sleep control your schedule, you're permitting it to control your life.

To get started, pick a time to wake up that works for you. Make sure it fits around your work and other responsibilities, or simply reflects the preferences you have in the morning. If you want to shower or enjoy a quiet breakfast, set the time you wake up a bit earlier to allow for these activities.

When establishing your sleep schedule, it's also a good idea to discover how much sleep you need. The amount required varies from person to person, so to find out, follow an exercise known as _sleep restriction_.

The way this works is to first set a wake-up time — let's say 6:30 a.m. Now, count five-and-a-half hours backwards from that time, which in this instance would be 1:00 a.m. This is when you'll go to sleep with no napping throughout the day allowed.

Then, start adding 15-minute intervals to the amount of sleep you're getting, doing so by setting your bedtime earlier and earlier while your wake-up time stays the same. Keep doing this until the sleepiness you feel during the day is gone. Once you've reached this point, you'll know the amount of sleep you need. For most people, it's between six-and-a-half and eight hours a night.

It may prove difficult to have a consistent sleep schedule, but it's one of the greatest ways to improve the quality of your sleep — and your quality of life in general.

### 10. Final summary 

The key message in this book:

**It's a myth that some people can function at their best without proper sleep. However, if you struggle to get good-quality sleep, there are steps you can take to improve it. Make sure your circadian rhythm is working properly, practice good sleep hygiene and stick to a consistent sleep schedule, and you'll soon see a difference in your sleep, and your life as a whole.**

Actionable advice

**Nap if you need to.**

When it comes to napping, everyone is different, but a few rules do apply across the board. Napping should compliment a good night's sleep, not replace it. It's also best to nap early in the day for a maximum of 30 minutes. Finally, it's best to nap at the same time every day in order to benefit from the rest it gives your body.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _End the Insomnia Struggle_** **by Colleen Ehrnstrom, Alisha L. Brosse**

_End the Insomnia Struggle_ (2016) is a guide to getting a good night's sleep. These blinks are full of practical advice on how to handle sleeplessness. They explain, among other things, how to track your sleep problems, understand the science of insomnia and apply a variety of strategies that'll help you get the rest you need.
---

### W. Chris Winter, M.D.

W. Chris Winter, MD, is a certified sleep specialist and neurologist. He is a consultant for large businesses, sports organizations and the US military on the link between sleep and performance. As a writer, he has also contributed to the _Huffington Post_, _Runner's World_ and _Details_.

