---
id: 548f081465323500093d0100
slug: the-impulse-society-en
published_date: 2015-01-01T00:00:00.000+00:00
author: Paul Roberts
title: The Impulse Society
subtitle: What's Wrong With Getting What We Want?
main_color: FFEA33
text_color: 665E14
---

# The Impulse Society

_What's Wrong With Getting What We Want?_

**Paul Roberts**

_The Impulse Society_ is an eye-opening analysis of how society has radically changed as we retreat from tight-knit communities behind the closed doors of our own personal worlds. This book not only reveals the social, economic and political manifestations of a world based solely on self-interest, but also suggests what we need to do to pull our lives and communities back together again.

---
### 1. What’s in it for me? Learn why you need to escape your own personal bubble. 

There's no time to be an individual like the present.

We have endless possibilities as consumers, with a wealth of products to suit our each and every need perfectly — from gadgets like smartphones to high-tech cars to even our own neighborhoods.

But this increase in personal power carries a great social cost. We now live in an _impulse society_, dominated by self-interested desires that must be addressed immediately.

Not only does this shape our everyday attitudes, but also we see this toxic status quo in our most vital institutions, whether social, economic or political.

Our impulse society is not a way of life for which to strive; it is a problem that needs solving. These blinks show you just how we got to this point and what steps we need to take to escape our impulse society and begin building a healthier life with long-term, sustainable goals for everyone.

In the following blinks, you'll also discover

  * how the formation of the first "personal bubble" began with the Ford Model T;

  * how the American health care system is both the most expensive and one of the worst; and

  * why the future might be staffed with computerized lawyers.

### 2. Societies have become impulsive, self-centered and shortsighted. 

Throw a rock in a city and you'll probably hit a hipster: a young person wearing the latest in streetwear, iPhone glued to a hand, crowned with painstakingly styled, "bed-head" hair.

Yes, hipsters are irritating, but their significance goes deeper than you might think. They're a walking reflection of today's _impulse society._

We have limitless possibilities to design our own identities and personal space, through the constant consumption of goods and services. Search engines and smartphones anticipate our needs; we fine-tune our moods through music and drugs; customize our bodies with surgery; or move to a neighborhood that aligns with our personal values.

Basically, we are constantly seeking to make the world _our_ world. This is an impulse society.

Some 70 percent of economic activity in the United States today is based on _consumption._ By contrast, most economic activity some 100 years ago was focused instead on _production_, or making things by farming, crafting, brewing, building or baking.

Americans today use their economic power to feed this have-it-now reflex — _not_ to address long-term issues that are truly important.

In the eighteenth century, economist Adam Smith argued that when individuals pursue even their most _trivial_ self-interests, an economy will emerge that delivers the most benefits for a majority of people. This is the American economy in a nutshell, creating wealth while spurring innovation and individual adaptability — which, granted, doesn't sound so bad!

But in such a scenario, society's real needs for social, economic and environmental sustainability are often forgotten. We may be great at buying teeth whiteners and plasma screens, but when it comes to important social necessities like education or infrastructure, we don't deliver.

Tom Wolfe and other social critics some 40 years ago predicted the replacement of the post-war era's idealism with a growing self-absorption. As you will see, they weren't nearly pessimistic enough.

> _**"** If we could step back a century, we would be struck by the separation of our economic and emotional lives."_

### 3. Companies quickly jumped on the bandwagon to feed our personal needs, ignoring public ones. 

To understand how our impulse society came to be, we have to look back through history to one invention that changed everything — the _moving assembly line._

Producing cars used to be incredibly slow and expensive, until in 1900, Henry Ford developed moving assembly lines to build the famous Model T.

Thanks to a newfound efficiency, the price of a car dropped by almost 70 percent, allowing almost every citizen to be able to afford one. Similarly, assembly lines also made other consumer items, such as telephones and radios, much more affordable. 

Eventually, the novelty of inexpensive cars died down and sales slowed. To keep business booming, General Motors President Alfred Sloan threw a new ingredient into the sales mix — _psychology._

Sloan knew consumers wanted to feel comfortable about spending their wages, and so he decided to introduce cheap financing through an in-house bank, so customers could _buy now and pay later_.

He also created a range of different engines, colors and prices for cars, so that people could select a model that matched their lifestyle and socioeconomic status.

Soon, cars and other private goods became incredibly popular, and subsequently very profitable — more profitable, in fact, than producing public goods such as roads and bridges. Personal needs, not societal needs, were the economy's biggest priority.

This trend was further exacerbated by a concurrent increase in wages brought by the post-war industrial boom: an average American white male in the 1960s worked just two-thirds of the hours his grandfather did, and got paid more for doing so. This newfound affluence and the cornucopia of affordable goods available encouraged Americans to become consumers rather than producers.

Meanwhile, social and environmental consequences went unnoticed. The booming 1960s automobile industry created a safety crisis on America's highways, while air pollution and an over-reliance on oil imports worsened.

It's easy to visualise 1960s America as the start of a societal decline. But other forces are also to blame, as we'll find out in the next blinks.

### 4. The short-sighted, self-interested mind-set of financial sector drives our impulse society. 

The impulse society that was born in 1960s America has been able to grow and thrive thanks to the influence of the _global financial sector_.

The financial industry itself is characterised by short-sighted, often questionable methods and strategies all aimed to generate profit as quickly as possible.

For example, one study showed that most British executives would prefer a project that earned them £250,000 tomorrow, instead of a project that would deliver £450,000 in three years.

Or consider the practice of stock _buybacks_, which emerged in the 1980s. Corporations found that the fastest way to raise their share price was to buy up their own shares, as this would artificially restrict share supply, increasing demand and thus raising the price — not to mention executives' bonuses!

This previously was regarded as illegal share-price manipulation, until it was legalized by President Ronald Reagan in 1982. By the 1990s, as much as a quarter of American companies' earnings were spent on buybacks: that's some $200 billion!

The financial sector is also devoid of personal risk: if an investment professional loses a client's money due to a risky investment, she will not be sued. And this lack of accountability seems to have spread from the tight-knit world of banking into a broader phenomenon.

Realtor Todd Miller often has to deliver eviction notices from banks to homeowners. According to Miller, people are no longer fazed by such news: they aren't distressed that they're unable to pay their debts. In fact, they often brag about it!

This short-sightedness is even more frightening as the financial sector is slowly coming to dominate society. Cities now inject capital into banks instead of education, as it offers faster and higher returns.

Meanwhile, the talent we need in fields like medicine and science have been sucked up by finance, as math and science graduates abandon their academic pursuits for Wall Street, where the wages for brokers have skyrocketed, much faster than in any other economic sector.

### 5. Politics today echoes the consumer realm, focusing on self-interest and self-preservation. 

While an impulse society may worry you, there is one institution that might halt such egocentric decay — government. Too bad politics operates the same way the consumer economy does.

Narrow self-interest has infected political policy. Today's "impulse politics" sees politicians focusing on short-term goals, like campaigning to get votes, while struggling to solve more important problems such as unemployment, health care and climate change.

The clamor to gain votes is itself dominated by money, as both the Republican Party and Democratic Party in the United States rely on donations for re-election campaigns. Between 2000 and 2012, spending on presidential campaigns quadrupled, soaring to $2 billion.

Political parties often use many of the same tactics as do big companies. To win financial backers and voters, parties became brands themselves, stressing their differences so people are able to only identify with one or the other party.

As a result, Republicans have moved further right while Democrats have moved further left — with political compromise almost impossible.

The gap between Republicans and Democrats has grown even wider through the use of another tool to secure votes: _big data_.

In 2008 and 2012, President Obama hired social media experts to analyze personal data from Twitter, Facebook and other companies. This allowed him to woo individual voters by creating micro-targeted, customized appeals.

Using this method, candidates no longer need to town down their message, or even bother crafting something that would appeal to a broader constituency.

This business-like approach of brand politics has already had a broad effect on society, by dividing and polarising it. The next blinks will show you some of the consequences of our impulse society.

### 6. Corporate cost-cutting and computer technology are eliminating jobs and creating a social divide. 

With things as fraught as they are now, what on earth will our future society look like?

Economist Tyler Cowen's prediction is fairly unpleasant. He sees society divided into two classes: one group of the wealthy and highly qualified, enjoying success in specialized and technologically dynamic industries, and the other, the masses of society's less fortunate.

But what about the booming financial sector? Surely this could provide plenty of jobs as corporations continue their explosive growth trajectory.

Unfortunately, that's not how the economy works. Instead, companies seek to increase profits further by cutting costs: namely, people's jobs.

A new, dominant figure in this post-war business world is the _corporate raider._

The job of a corporate raider is to buy struggling companies and restructure them. This usually means cutting a majority of employees and selling the company again at a profit.

Between 1979 and 1983, more than 2 million American jobs were ruthlessly cut by corporate raiders. Even as the economy boomed in the late 1980s, some 4.6 million manufacturing jobs were lost.

On top of this, another radical change is eliminating even more job opportunities. While personal computers and the internet have given people access to a seemingly infinite supply of information, service jobs such as travel agents, telephone operators and editors have been made redundant.

This trend continues even now, and may push one of the most prestigious professions to extinction: the lawyer.

Quantitative legal prediction, or QLP, is a computerized process that can turn information it receives into a prediction of a court-room decision with 75 percent accuracy. Compared with human prediction rates of 59 percent, it's possible that the average lawyer might be out of a job in the near future.

### 7. Art isn’t any longer for art’s sake; it’s for my sake! Society suffers from “clinical narcissism.” 

An impulse society gives more and more power to the individual — which at first, doesn't sound so bad.

Yet if the self is at the center of everything, the bonds that hold us together as a community or culture are weakened. This explosion in the power of the individual is in fact a serious social issue.

We can see the effects already in culture. As sociologist Daniel Bell has noted, the question we ask of books, poems and music is no longer, "Is this a good or bad piece of art?" Rather, we ask, "What does it do for _me?"_

Cultural consumption simply becomes food for our own ego.

Our personal world is basically the only world we exist in these days. In fact, we willingly detach ourselves from people in society who don't align with our ideas and beliefs.

After all, disagreements with people are time-consuming and tedious; so why not move to a neighborhood with a particular demographic, so you can surround yourself with people just like you?

Moreover, our local community has become just another arena of consumption, in the competition for "likes" or comments on social media services like Facebook, Twitter and Instagram.

Despite our constant presence online, we're becoming more insecure about our interactions with others than ever before. Today parents are anxious when a child doesn't respond to a text immediately; friends pout if you don't like their new profile picture on Facebook.

We can label these bizarre phenomena symptoms of "clinical narcissism," a condition which social psychologist Keith Campbell says is growing as rapidly as other health problems, such as obesity.

> _"It's the impulsive societies' signature move: every man, woman and hipster for themselves."_

### 8. The U.S. health care system is a victim of the impulse society, and may fail because of it. 

If you were asked what is the purpose of government-supported health care, what would you answer?

The answer should be simple: to help citizens when they fall ill. Or at least that is the theory, as the U.S. health care system is yet another example of narrow self-interest infiltrating institutions.

In fact, the U.S. health care system is a _microcosm_ of the impulse society _._

The United States has one of the most-expensive health systems in the world, and not because it cares so well for its citizens. Instead, big investments are made in cutting-edge medical treatments that offer no practical benefit.

For example, proton beam therapy for tumor treatment is some five times more expensive than standard treatment and has almost no advantage. Yet the government has so far invested in as many as 31 proton treatment centers!

Oncologist Anthony Ziethman has even theorized that because of such misguided investments, the U.S. health care system could collapse as soon as 2020.

Statistics also highlight this trend. U.S. health care costs accounted for about 5 percent of GDP in 1960. Today they are as high as 17 percent, some 5 percent higher than in any other nation.

Despite this, the United States lags behind many other countries in several critical health metrics, from life expectancy to infant mortality.

Yet the majority of U.S. citizens seem to have no problem with such a short-sighted, poorly managed system. Though 46 million people in the United States do not have health insurance, citizens still resisted the government's plan to improve access to insurance through the Affordable Care Act.

And while over half of Americans favored health care reform prior to Obamacare, a quarter felt that the goal should be to cut _their_ personal costs, and not extend coverage to others who need it.

And in this, the impulse society rears its ugly head: Americans remain preoccupied with selfishly keeping their own health expenses low instead of improving care for everyone.

> _"To stimulate the economy, we will have to encourage people to be sick so that the economy can be well."_

### 9. To curb our impulse society, we need sweeping economic, social and political change. 

From the economy to government to health care, narrow self-interest has spread to all the most vital institutions. What society needs now is an overhaul. But is it possible?

The financial sector, as we learned earlier, fuels the impulse society. So, as a first step toward change, we need to curb its influence, by refocusing the economy on long-term goals such as ecological sustainability, income equality and human happiness.

One way to do this, as suggested by economist and environmentalist Bill McKibben, would be to introduce a carbon tax, to reduce consumption and encourage companies to use energy-friendly technology.

We can also address corporate stock buybacks. Why shouldn't we simply make buybacks illegal, as they once were? This would reduce market manipulation by short-sighted companies seeking a faster path to profits.

Other steps include splitting up banks that were once "too big to fail," and yet caused the 2007 global financial crisis. Doing so would allow regulators to better monitor and address potential criminal activity (as no institution should be "too big to jail!").

We also need a broader political shift that focuses on important social issues such as unemployment.

Once we start recognizing our common interests, we'll come closer together as a community and be motivated to act altruistically. Politics could once again bring people together instead of splitting them apart.

These changes may be sweeping, but they are far from impossible. The idea that a self-centered, short-sighted society is the best we can do is simply not true.

We may be attached to our hyperpersonal lifestyle, but we must remember that living in our own individual bubbles is not true freedom — instead, a community that serves us all is the ultimate goal.

> _"If we want different results, we're going to have to take the system off autopilot and start steering again."_

### 10. Final summary 

The key message in this book:

**Your lifestyle today may be customizable and comfortable, but it is a symptom of a social disease. Short-sighted self-interest dominates not only our attitudes, but also institutions, such as banks and government. To give our "impulse society" the overhaul that it needs, these areas require radical change — difficult, but certainly not impossible.**

Actionable advice:

**Want a real connection? Close Facebook and go hang out with a friend!**

The social networks that we love are nothing more than the embodiment of the principles of an efficient market, emphasizing rewards, self-promotion and disposable interactions. Look for real personal interaction instead, and don't fear differences in opinion or in walks of life! This is what allows us to grow and develop as people.

**Suggested further reading:** ** _Affluenza_** **by John de Graaf, David Wann and Thomas H. Naylor**

This book is about our serious addiction to consumption: affluenza. Since the Industrial Revolution, we've become addicted to shopping, believing we can buy happiness. Affluenza affects us and our society like a disease, and this book offers advice on how we can immunize ourselves against it.
---

### Paul Roberts

Paul Roberts has written for _The Los Angeles Times_, _The Washington Post_ and _Rolling Stone_ magazine. He is also the author of two other books, _The End of Oil_ and _The End of Food_, in which he draws compelling connections among economics, technology and the natural world.

