---
id: 58fc9a67a6d7cf0004aeb91c
slug: the-little-book-of-hygge-en
published_date: 2017-04-26T00:00:00.000+00:00
author: Meik Wiking
title: The Little Book of Hygge
subtitle: The Danish Way to Live Well
main_color: 3A428C
text_color: 3A428C
---

# The Little Book of Hygge

_The Danish Way to Live Well_

**Meik Wiking**

Different countries, like different people, have different personalities. Some are more upbeat; some are more downcast. Out of all the countries in the world, Denmark is often rated as the happiest. And that's because Denmark has _hygge_. _The Little Book of Hygge_ (2016) explains this concept in full and offers tips on how you can achieve it, too — wherever you live.

---
### 1. What’s in it for me? Learn the hygge way to happiness. 

If you've ever visited a Scandinavian country in the winter time you will probably have noticed two things; the dark and the freezing cold. Despite this, the people living there, specifically the Danes, are actually among the happiest in the world. Why is this the case?

If you ask the Danes, they might mention things like a generous and well-functioning welfare state and cheap beer. But other countries have this too. The real secret is something else. Enter _hygge_, a notoriously difficult word to translate. So what is this mysterious _hygge_ and how do you get it in your own life?

In these blinks, you'll learn

  * why Danes love candles so much;

  * why you should get yourself a _hyggekrog_ ; and

  * why there's nothing like cooking food together to make you happy.

### 2. Hygge is a key but difficult-to-translate concept for understanding the Danish way of life. 

If you look up _hygge_ in a Danish-English dictionary, the definition you're most likely to find is "coziness." The word conjures up ideas of intimacy or images of candlelight or hot cocoa by the fire. But it means a whole lot more than that.

Lately, hygge has gotten some hype. But what's caused this?

Well, Denmark is regularly ranked among the happiest nations in the world. In 2013 and 2016, it ranked first in the World Happiness Report and, in 2015, it came in third.

To outsiders this seems very odd. Denmark's weather is predominantly gray and its taxes are phenomenally high. There aren't even any vast expanses of wilderness where you can escape to.

So why is it such a content and happy country? There are two explanations. The first is obvious: those high taxes pay for a generous welfare state. The second is less so, and it hinges on that amorphous concept — hygge.

The word first appears in written Danish in the early 1800s. It's a word imported from Norwegian originally meaning "well-being."

But this definition gets us only so far. Nor does the modern translation of "coziness" quite do the trick. Hygge has to be experienced. It is, in short, a feeling.

There are similar concepts in other countries, too. The Germans have _Gemütlichkeit_, the Dutch _gezelligheid_ and the Canadians _hominess_ — each term an encapsulation of a sort of hearthside at-homeness. But no culture goes so far as the Danes. For them, hygge is central to the conception of self.

The notion is so embedded in Danish culture that they even have an adjective — _hyggelig_ — to describe something that either has hygge or can nurture hygge. Imagine a particularly snug café. It doesn't matter that the coffee is less than decent or that you have to go out of your way to get there; you like the place because it's hyggelig.

There's even a verb! If you were planning to spend an afternoon at this café, you might invite a friend to come and hygge with you.

So how can you co-opt this defining feature of Danish identity and culture?

### 3. The fastest way to hygge? Get the lighting right and snuggle up. 

Hygge isn't merely an assistant to happiness; it's a mood in its own right. And cultivating it has a lot to do with establishing the right atmosphere.

The best way to do this is to get the lighting just right. Candlelight is nearly synonymous with hygge. Did you know that Danes burn more candles per person than anyone else in Europe? That is, up to 13 pounds of wax annually, each! Candles are so culturally important to Danes that a party pooper is known colloquially as a _lyseslukker_ — literally, a "light-snuffer-outer."

But this love of mood lighting extends beyond candlelight. Don't forget how dark and dismal autumn and winter are in Denmark. To fend off the gloom, the Danes have developed a strong tradition of lamp design. These lamps are not only beautiful; they also often give off a warm candle-like glimmer.

And there's a purpose to this kind of light. The right lighting means that a room will be saturated with feelings of comfort and snugness. It will be permeated with that sensation of "home," which, really, is what hygge is all about, especially in winter.

Other Nordic countries have space for winter sports and, in southern Europe, there's still a little sun and warmth. But in Denmark you just have to stay at home. It's no surprise to learn, then, that the Danes have more living space per person than any other European nationality. When it's so damp and miserable outside you really have to ensure your home stays hyggelig!

You can go further still. You might want to set up a _hyggekrog_. That's a cozy nook where you curl up with your book and a mug of cocoa. Or perhaps you could install a fireplace or stove. For Danes, such spaces and cozy amenities, along with wood and other natural products, typify hygge. They also give it a tactile sensibility.

### 4. Hygge isn’t something to achieve alone. 

So you're all curled up in your hyggekrog and the candlelight is flickering away. Then what? It's great to snuggle up, but it's important to know that hygge is also about valuing community and spending time with others.

Solitary behavior, as many happiness surveys confirm, is no way to achieve satisfaction. Once your basic needs, including food and shelter, have been met, there is no better way to achieve happiness than through companionship. It's important to have friends and relatives with whom you can share experiences and feelings. At heart, these too are hygge.

It's no accident that Danes achieve hygge through conviviality. Denmark restricts overtime. This means they have an excellent work-life balance. Danes also worry less because the generous welfare state means losing a job isn't a big deal. In this supportive atmosphere, friendships and relationships can be fostered and given priority.

Communal interactions and familial bonds are critical in understanding hygge. But there's a further aspect. To be truly hyggelig, this togetherness has to take place on an equal footing. It's a form of solidarity and co-operation. Making your girlfriend cook dinner for you isn't hyggelig. However, a comradely co-preparation of the vegetables most certainly is.

This leads us to another fundamental element of hygge: food and drink. Hygge isn't a puritanical regime. It's about pleasure. It's a carb-heavy meal; it's hot chocolate. Most of all, it's a sweet treat. In English, the word _Danish_ is pretty much synonymous with _pastry_.

And what do you have with your pastry? A cup of coffee, of course. Hot drinks are a crucial part of hygge culture. In fact, there's even a word to describe this connection: _kaffehygge_.

You can't find hygge in a cup of coffee, but it's certainly part of it. After all, Denmark is the fourth largest consumer of coffee in the world.

It's hygge's multiple wellsprings — its presence in a pot of joe as well as in a group of peers — that make it unique.

### 5. Hygge isn’t just a winter phenomenon. 

So far, we've defined hygge as something to help you weather the worst of winter. But we've also seen that a sense of community and fellow feeling is a fundamental characteristic. And, really, it's about the present moment, the here and now.

This means it's possible to foster hygge in other situations. For instance, if you go sailing in the summer with friends — that's hygge. Or maybe, come June, you could prepare some elderflower cordial with your family — that's hygge, too. You could even cultivate hygge in the office by making things more casual and egalitarian.

Another manifestation of hygge is the Danish love of bikes. Denmark is designed for cycling. Bikes, unlike cars, don't box you in; rather, they open you to your surroundings. Furthermore, urban sprawl is less likely in countries where people are used to biking.

What's more, biking is conducive to good health and, as studies show, if you're healthier, you're happier.

In Denmark, urban infrastructure and architecture are designed to reduce social isolation and strengthen societal bonds. Just consider Denmark's many communal gardens!

However, there's no escaping it: you might be able to instill your city and your summer with hygge, but really hygge resides in the home. And, of course, Christmas just wouldn't be Christmas without it.

After all, December is the darkest month. It's wet. It's cold. What better conditions are there? You can spend a whole month of yuletide hygge. The Danish word? _Julehygge_, of course.

Christmas can be stressful enough as you prepare everything for your family. But if you can relax with your family in a hyggelig atmosphere, then you'll be able to differentiate the stressful times from the times of joyous communal activity.

Because, really, Christmas is hygge incarnate. It has it all: friends, family, food, candles and coziness. Individually these would be hygge enough, but combined you have yourself a hygge festival, a celebration of both the moment and of merry occasions in the past.

### 6. Hygge is inclusive and encompasses all the senses. 

We can't all go sailing or retreat to our fabulously designed wood-paneled home. Such luxuries require both money and time. But, even if we're short on both, we can still access hygge.

Remember, the hygge aesthetic is more about ugly woolen socks than magnums of champagne. It's about the rustic and simple life, not the overt flaunting of wealth.

It might even be said that the less prestigious or expensive something is, the more hyggelig it is. Hygge isn't about immediate validation. You can't buy it. It's only by taking your time, appreciating your surroundings and engaging with your community that hygge can be achieved.

Hygge can be as simple and inexpensive as sitting around a campfire with friends or playing board games with family. It's about being playful and less results-focused. It's an escape from the rat race and modern consumerist culture.

As adults, we tend not to play enough. And this is a shame. Life doesn't have to be so serious! After all, it should be about the joy of experience.

In fact, studies by Princeton University's Alan Krueger show we're happiest when participating in leisure activities that are completely disconnected from monetary value.

This is hygge epitomized.

Krueger's observation demonstrates that hygge can be achieved anywhere. We don't have to move to Denmark or incessantly drink hot chocolate. Hygge is a sensory experience confined to no single place or activity.

For instance, we can initiate hygge by tasting or smelling something particularly reminiscent of a past experience. We can caress, behold or listen in such a way as to animate the senses and the mind.

Let your fingers run across the varnished wooden stairs; watch those glowing cinders spiral from the fire place.

Hygge is the homely sensation of contentment. It is satiation. It is trouble-free and carefree existence. It is family. It is love. No matter where you live or how much you earn, hygge is something you can achieve.

### 7. Final summary 

The key message in this book:

**Hygge, the Danish secret to happiness, is a useful concept that can lead to greater contentment in life. You, too, can make your life more hyggelig by keeping things simple, honest and sociable. With hygge, every day can be the best day.**

Actionable advice:

**Create your own hygge emergency kit.**

Have this kit ready for when you return from work and everything feels wet and cold and miserable. It should contain all things cozy and rejuvenating — tea, candles, chocolate, woolen socks, records, books, a notebook or whatever is hyggelig for you. Crawl into your hyggekrog and get down to some serious hygging.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Life-Changing Magic of Tidying Up_** **by Marie Kondo**

_The Life-Changing Magic of Tidying Up_ isn't just a guide to decluttering, it's a best seller that's changed lives in Japan, Europe and the United States. The _Wall Street Journal_ even called Marie Kondo's Shinto-inspired "KonMari" technique "the cult of tidying up." Kondo explains in detail the many ways in which your living space affects all aspects of your life, and how you can ensure that each item in it has powerful personal significance. By following her simple yet resonant advice, you can move closer to achieving your dreams.
---

### Meik Wiking

Meik Wiking is CEO of the Happiness Research Institute, in Copenhagen. After studying politics and business, he became interested in well-being and quality of life. He has written several books and gives public lectures around the world on these topics.

