---
id: 5d36e4a96cee07000859c55e
slug: the-surprising-science-of-meetings-en
published_date: 2019-07-26T00:00:00.000+00:00
author: Steven G. Rogelberg
title: The Surprising Science of Meetings
subtitle: How You Can Lead Your Team to Peak Performance
main_color: 42C9E0
text_color: 1D7E8F
---

# The Surprising Science of Meetings

_How You Can Lead Your Team to Peak Performance_

**Steven G. Rogelberg**

_The Surprising Science of Meetings_ (2019) explores what goes wrong in our work meetings and reveals how to transform them into positive, productive experiences. Drawing on the latest scientific insights from the world of business psychology, these blinks are an indispensable guide to making team meetings more efficient.

---
### 1. What’s in it for me? Make it a meeting to remember. 

Take a look around a typical office, and you may conclude that the modern employee attends meetings more than she actually works. Although meetings are taking up more and more of our working day, many of us simply aren't seeing the benefits of this enormous time investment. All too often, meetings leave us feeling unengaged, unenlightened and deeply frustrated about the interruption of our work. 

It doesn't have to be this way. Though many organizations have resigned themselves to fruitless meetings, researcher and management consultant Steven G. Rogelberg hasn't. By pulling from scientific research and analysis, Rogelberg shows how you can transform your meetings into invaluable tools for solving problems and making decisions. With a wealth of simple tips and techniques that you can implement tomorrow, these blinks provide a clear and concise guide to changing the way you meet forever.

In these blinks, you'll learn

  * what really needs to go on your agenda;

  * how music can help your meetings; and

  * why the most creative meetings are silent.

### 2. Modern meetings are expensive, time-consuming and unenjoyable. 

How much time do you spend in meetings? Whether it's one-on-one with your manager or catching up with the whole department, many people would say far too much! In the United States, for example, 55 million workplace meetings happen a day. All these meetings are costing companies huge amounts of money and time. 

It's a fact that employees spend more and more of their workdays in meetings. The _Harvard Business Review_ estimated that in 1976, American workers had eleven million meetings a day. That's just one-fifth of the number of American meetings that currently take place. Indeed, research conducted by software company Lucid Meetings indicates that non-managerial staff now meet an average of eight times weekly. For managerial staff, that number is even higher at 12 times per week. And senior leaders like Executive Officers now spend the majority of their time in meetings. Indeed, one joint study by Harvard and Columbia University found that CEOs in Italy were spending 60 percent of their working day in meetings. Incredibly, this figure excluded time spent on conference calls! 

Inevitably, all this time adds up to a big expense. 

You can uncover just how much money each meeting costs your company by multiplying an attendee's hourly wage by the number of hours the meeting took, and adding together the answer for each person who attended. But be prepared, because the answer may shock your finance department. 

Xerox, a printing company, estimates that meetings between their 24,000 person development team cost the company over $100 million a year. And Elise Keith, co-founder of Lucid Meetings, estimates that across all workplaces in the United States, the US is spending $1.4 trillion on meetings a year — that's around eight percent of the country's annual GDP! 

But is this time and money well spent? Evidence suggests that many workers don't think so. A 2005 survey conducted by Microsoft asked 40,000 workers all over the world what they thought of meetings. Depressingly, 69 percent said their meetings were unproductive. In a survey by Clarizen of two thousand American workers, a shocking 50 percent of respondents said they would rather do any other unpleasant work activity than attend their weekly team update meeting! 

Clearly, something is amiss with many of our office meetings, but how can we make them better? Let's start by looking at how we lead meetings.

### 3. Great leaders aim to serve and take responsibility for their leadership abilities. 

How good are you at leading meetings? Unfortunately, if you're anything like most people, you're likely to overestimate your abilities. In the author's own research, for example, he has discovered that those leading a meeting typically rate it more positively than the attendees. Another research insight might explain this finding — the more someone talks in a meeting, the more positive their impression of that meeting will be. And who does most of the talking in most meetings? That's right — whoever's leading them. 

So to get a more realistic estimate of your abilities, you'll need to ask the people who attend your meetings what they really think of them. 

The company Weight Watchers uses touch screens located near meeting rooms to collect employee feedback. When attendees leave meetings, they anonymously rate them using an emoji scale. Weight Watchers then uses this feedback to determine where change is needed. Importantly, these touch screens are also used after an adjustment has been made to assess whether or not it had a positive impact. In one instance, Weight Watchers added whiteboards presenting the meeting agenda to conference rooms, and dissatisfaction decreased from 44 percent to just 16 percent. 

Leaders themselves can take a step toward better meetings by adopting the mindset of _servant leadership_. A servant leader is one who strives to meet the needs of their team and unlock each member's true potential. To become a servant leader yourself, try to adopt a "giving" mindset. This means purposefully helping other people and sharing knowledge whenever possible.

During meetings, servant leaders take responsibility for ensuring things run as effectively as possible. They exercise excellent time management, pacing the meeting according to the demands of the agenda. They also notice when conversations stray from the topic at hand and work to refocus the discussion. The servant leader listens attentively to discern any latent concerns that attendees might have. If a concern is detected, the leader introduces it into the discussion. Lastly, the servant leader facilitates an atmosphere in which attendees feel comfortable enough to express their opinions and politely disagree with one another. This permissive atmosphere is achieved by actively encouraging debate, reminding people to keep their criticism constructive and preventing any one person from dominating the meeting.

### 4. Make meetings more efficient by shortening them. 

Unsurprisingly, expectations around meetings vary from country to country. In Latin America, for example, it's fairly typical for meetings to begin much later than scheduled. But across all countries and cultures, there's one aspect of meetings that seems universal — no matter their purpose, or the number of people involved, they typically take one hour. But blindly following this unwritten rule can lead to a lot of wasted time. 

This is due to a phenomenon known as Parkinson's Law, which dictates that the length of time needed to complete a task will expand or contract according to the time you have to do it. 

The effects of Parkinson's Law are well documented. In one study, college students were asked to solve a set of easy mathematical problems. However, they gave some students only the amount of time they actually needed to solve the problems and gave others _more_ time than they needed. And just as Parkinson's Law predicts, they found that the group with more time took longer to complete the problems. Many other groups have replicated these findings, including NASA scientists! With this in mind, try to shorten your next meeting by a few minutes and see if your discussion magically shrinks to fit the shorter time frame. 

You can start getting a feel for how long your meeting should be by reflecting on your goals, how many people attend and how past meetings went. Once you've done that, don't be afraid to come up with an unusual meeting time. You could take inspiration from research firm TINYpulse, for example, who begin their daily team meeting at precisely 8.48am. This quirky starting time intrigues people and, according to the company, attendees are never late!

You could even choose to make your meetings very short — just fifteen minutes long. These meetings are known as huddles, and research is overwhelmingly positive about their capacity for boosting the performance of teams and individuals alike. The Obama administration, for example, used daily huddles, as do tech companies like Apple and Dell. Another famous fan of super brief meetings is Marissa Mayer, CEO of Yahoo, who insists that her meetings last no longer than ten minutes.

### 5. Meeting agendas must be carefully designed to be effective. 

Everyone likes an easy fix. In times gone by, traveling quack doctors made a fortune selling useless pills and potions that promised to cure every illness and ailment. Why did people buy them? Because they represented an easy solution to a problem. Unfortunately, when it comes to the world of meetings, there are plenty of business quacks promoting a similar cure-all — the meeting agenda. 

And, just like those useless potions, an agenda alone won't magically make your meetings better. 

Several studies have failed to find any association between the presence of an agenda and the quality of the meeting as perceived by attendees. Interestingly, research conducted in 2003 by the _Economist_ may shed light on why agendas are failing to boost meeting quality. The study focused on meetings between senior managers in multimillion-dollar companies. It found that in 50 percent of the organizations, meetings either used the same agenda each time or created a last-minute, ad hoc agenda. Evidence like this suggests that many agendas are thoughtlessly produced and relentlessly recycled.

Luckily, there is a better way. In fact, agendas can be a valuable meeting tool. But for this to be the case, leaders need to get specific about what goes onto them. 

Arguably, the most important items to include on any agenda are those that originate from the attendees themselves. Research shows that employees who contribute to a meeting are more likely to feel committed to both their team and the wider company. You can encourage this by ensuring that the items on the agenda are ones that actually matter to employees. A few days before the meeting, take the time to email attendees to ask them what topics they would like to include on the agenda. 

Once you know this, you need to carefully plan the order in which topics will be discussed. A psychology study by Middle Tennessee State University found that items that were discussed early on in the meeting tended to receive the most time and deliberation, no matter how complex they were. Therefore, make sure you rank agenda items in order of importance, with the most essential at the very top.

### 6. For effective meetings that make everyone feel engaged, aim to invite no more than seven people. 

Did you know that the big office meeting is the slacker's best friend? For those who want to sit back, relax and listen to other people talk, the get-together that's full of attendees provides ample opportunity to hide. But if you want your team to get ahead, you need to cut those slackers out of your meeting by drastically reducing your invitation list. 

Although intuition might tell us that meetings benefit from any additional brainpower in the room, science reveals that inviting extra attendees is actually counterproductive. 

Why? Well, as meeting size increases, the likelihood of _social loafing_ increases, too. This phenomenon describes the tendency of individuals to reduce their efforts and motivation when they work in a group. One study highlighted social loafing by measuring how much effort people playing tug of war expend. By putting a device on the rope that calculated force, the researchers found that those who tugged in groups of three expended 85 percent of their potential pulling ability, whereas those in a group of eight tugged with just 49 percent of their potential strength. So to make sure everyone pulls their weight in your next meeting, try keeping the numbers as low as possible.

Moreover, even when attendees are doing their best to be productive, evidence suggests that being in a big meeting hinders their efforts. Just consider a recent study that looked at data from consulting firm Bain & Company. The researchers examined what happened to groups' decision-making ability as the number of people involved grew. They found that if a group increased beyond seven members, each extra individual lowered the group's ability to make an effective decision by a staggering 10 percent. 

So, just how many people should you invite to your next meeting? 

Luckily, one man might have found the answer. John Kello is a management consultant who has spent much of his career studying meetings. He concludes that seven attendees is the ideal number of people for decision-making. This is because, as group sizes get bigger, coordinating everyone becomes harder, so inefficiencies surrounding the process of decision-making are more likely to arise. 

Some of the world's best leaders seem to agree with Kello's analysis. Steve Jobs, for example, was famous for his hatred of big meetings. When President Obama invited him to a high-profile gathering of tech leaders, Jobs turned him down. Why? He thought the meeting sounded too large to accomplish anything.

> _"Amazon has used what they call the two-pizza rule: the meeting should not contain more people than what two pizzas could feed."_

### 7. Traditional meetings are poor at soliciting unique insights from attendees. 

The business world is littered with products that failed miserably. Remember Harley Davidson's cologne, or lighter company Bic's throwaway underwear? If you do, then you'd probably rather you didn't. This raises the question — why do successful companies market products that are obviously doomed to fail? Remarkably, it seems the answer may have everything to do with bad meetings. 

After reviewing the circumstances surrounding the launch of these ill-fated products and others like them, many business experts have concluded that bad decisions are made for one major reason — the people involved didn't raise their concerns during meetings. 

Evidence suggests that this withholding of important information is commonplace. Just consider a study published in the _Journal of Personality and Social Psychology_, which challenged a group to decide on a particular topic. Before the group met, the researchers gave each of the participants information on this topic. Crucially, some of this information was shared with everyone, whereas other pieces of information were only shared with a single person. The experiment was designed so that if the participants each shared their unique piece of information, they could reach an optimal solution. But if they withheld their unique knowledge, and only shared the information that was known to all of them, they couldn't reach this optimal solution. 

The result?

As we might have predicted, the attendees were much less likely to discuss the information that was unique to them than the common knowledge, and an optimal decision was not reached. This same experiment has been conducted more than 65 times. More often than not, the participants don't arrive at the right solution. 

In view of these findings, it's clear that the traditional meeting is an inadequate format for soliciting attendees' unique insights. Luckily, a technique called _brainwriting_ may hold the answer. During a brainwriting session, each attendee anonymously writes their ideas down instead of verbally presenting them. This allows them to share their unique perspective or knowledge which, as we have seen, is all too often missing from traditional meetings. Afterward, the meeting leader collects these notes and privately reviews them. 

Although this might sound simple, numerous studies comparing brainwriting formats to traditional meetings suggest it leads to a higher number of better quality ideas. One study, for example, found that brainwriting meetings generated more original ideas by a staggering 42 percent! So when it comes to meetings, it might be time to stop talking and get writing.

### 8. Make your meetings better by dispelling negative energy. 

You'll probably know how emotionally draining a bad mood can be. As well as exhausting, negativity is contagious. Indeed, research suggests that if someone around us is in a bad mood, we are at risk of contracting their negativity. Not only that, but a bad mood also threatens to undermine the effectiveness of your meetings.

In fact, creating a positive vibe during meetings is crucial to their success. 

Researchers from St. Louis University, for example, found that groups in which people were in a good mood were better at performing creative tasks than groups in which members were in a negative or neutral mindset. Furthermore, they found that groups in a good mood enjoyed better engagement between members and were more likely to share and apply knowledge from all members. Another study examined footage of real meetings. They found that meetings that contained more jokes and laughter also had a more emotionally supportive atmosphere, held more constructive discussions and produced more innovative solutions to problems. 

Unfortunately, many of us are primed to go into our meetings with a negative mindset. 

This is because we interpret the meeting as a frustrating interruption from whatever important work we were doing before. With this in mind, it's vital that the meeting leader creates a positive atmosphere as soon as attendees enter the meeting room.

There are several ways to do this. Firstly, consider playing music in the meeting room when attendees first come in. Music will help mark a separation between attendees' feelings of frustration about being interrupted and the meeting that is about to take place. You could even approach the first person to arrive, ask them who their favorite artists are and put their music on. Secondly, the author's own research has found that providing tasty snacks during a meeting supports positivity. Lastly, consider providing some toys for people to play with during the meeting, such as play dough or small puzzles. Evidence from New York University's Polytechnic School of Engineerings suggests that the sort of hand movements that these toys require promote lower stress levels, boost focus and redirect pent-up energy toward the task at hand.

> _"Try, reflect, and learn. Not only will you see a direct improvement in your meetings, but the process will communicate to those around you that you are willing to experiment."_

### 9. Final summary 

The key message in these blinks:

**The typical office meeting is too big and too unfocused to facilitate great teamwork. To whip your weekly meeting into shape, try making it shorter, more positive and less talkative. Don't be afraid to prune your invitation list, and make sure you prioritize topics that are highly relevant to your attendees.**

Actionable advice:

**Meetings and phones don't mix.**

If you're thinking of conducting your next meeting remotely, with all or some individuals phoning in, you might want to think again. In fact, attending meetings via telephone encourages people to reduce their efforts and contribute less. Because phone attendees are out of sight, and their voices may not be readily distinguishable from other remote attendees, they feel anonymous. And research shows that people are less likely to work hard anonymously. So instead of phoning it in, try to encourage those who cannot be there in person to attend the meeting via Skype or video call instead. Just being visible will give their motivation a sizeable boost. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Insight_** **, by Tasha Eurich**

If you enjoyed Steven Rogelberg's fascinating insights into meetings, then you're in good company. Author Tasha Eurich is a big fan of Rogelberg's simple and applicable tips for changing our workplace for the better. And if you'd like more straightforward yet surprising tips for success, check out the blinks to Eurich's book _Insight_. 

Moving beyond the world of work, _Insight_ takes you on a journey from self-blindness to self-comprehension. In these blinks, you'll learn the true meaning of self-awareness and gain an understanding of why this life skill is such a crucial ingredient for happiness. Along the way, you'll discover the obstacles to becoming self-aware, as well as the strategies you can use to overcome them. So if you'd like to get to know yourself a little better, head over to the blinks to _Insight_.
---

### Steven G. Rogelberg

Steven G. Rogelberg is the Chancellor's Professor at the University of North Carolina and Secretary General of the Alliance of Organizational Psychology. Rogelberg's research on leadership, workplace meetings and teamwork has been featured in the _Los Angeles Times_, the _Wall Street Journal_ and the _Washington Post_. He regularly advises major organizations such as IBM, Procter & Gamble and Siemens.

