---
id: 5dcace826cee07000744ce11
slug: the-body-en
published_date: 2019-11-15T00:00:00.000+00:00
author: Bill Bryson
title: The Body
subtitle: A Guide for Occupants
main_color: 83BD59
text_color: 507336
---

# The Body

_A Guide for Occupants_

**Bill Bryson**

_The Body: A Guide for Occupants_ (2019) is an entertaining and fact-filled account of how we all work. With his trademark wit, Bill Bryson explains the astonishing ways in which our bodies are put together, and what goes on inside them.

---
### 1. What’s in it for me? Find out what’s going on inside you right now. 

When was the last time you thought about your body and how it works? We rarely stop to consider just how mysterious our bodies actually are, but we should. They're mysterious even to the doctors and scientists that devote their lives to studying them. The human body is spectacularly complex and profoundly strange, and it should fill us with wonder.

In these blinks, you'll discover more about the elements that make up each and every one of us, from the brain and the heart right down to the thousands of species of microbes that live both in and on us. You'll learn about the ambiguous role of sleep, the difficulties in managing a balanced diet, and the vital part that hormones play in everything from regulating your sex-drive to generating feelings of affection.

So let's go on a journey through your body!

Along the way, you'll learn

  * how much it would cost to build the actor Benedict Cumberbatch from scratch;

  * the connection between walking on two feet and the pain of childbirth; and

  * the category of disease from which you're most likely to die.

### 2. The human body is a miraculous thing. 

Imagine that you had to build a human being from scratch. How would you go about it? What building blocks would you need? How much would it cost?

Well, in 2013 the UK's Royal Society of Chemistry took on the bizarre task of estimating the specific cost of building actor Benedict Cumberbatch. According to their calculations, you'd need 59 different elements, although only six in any serious quantity — carbon, oxygen, hydrogen, nitrogen, calcium, and phosphorous. Those elements would cost you £96,546.79 - labor and taxes not included.

But that's only one estimate. An episode of the science program _Nova_, broadcast by US network PBS in 2012, pegged the cost of building a human at a mere $168.

Even the cost of the materials for building a human body, then, is uncertain — but more to the point, even with all those materials, the actual act of building a human being would still be beyond us. All we'd have would be a pile of inert elements. The miracle of life isn't something you can create simply by sticking stuff together.

In fact, we can't even say with certainty where life begins. The cell is the essential life-giving unit that we're all made up of. But how exactly do cells coordinate themselves to create a functioning human being? Science still can't tell us the full story — which is wondrous in itself.

Science can tell us a lot, though. Inside the nucleus of each cell is a meter of DNA. Made up of chromosomes and genes, DNA contains the information needed to make _you_. It's amazing to think that your DNA is the product of generation after generation of transmission: the information encoded in your genes links you directly to your ancestors of some three billion years ago.

Some people think of the body as a machine, but it's so much more mysterious and impressive than that. On all the time, it usually goes for decades without needing repairs, and all it needs to run is water and food. Plus, it's conscious.

It's also remarkable to think that we arrived here through evolution, having started off as nothing more than a few cells in the ocean. All the developments that humans have undergone since that time have basically been wonderful accidents.

> _"... the only thing special about the elements that make you is that they make you. That is the miracle of life."_

### 3. We’re not alone: each of us contains trillions of microbes, which we need to survive. 

We all owe a debt of thanks to the uncountable microscopic things that live inside us. Without them, we wouldn't just die, we would never have existed in the first place. 

You have trillions upon trillions of microbes both inside you and on you. There are around 40 thousand different species, nine hundred of which live in your nostrils alone.

Microbes are especially important when it comes to digestion: they give us 10 percent of our calories by breaking down food. Bacteria in our gut and intestines produce ten thousand digestive enzymes, whereas we alone produce only 20. Our _microbiota_, as the sum of all our microbes is known, do so much for us that they're practically like another organ.

Our microbiota is made up of more than just bacteria, though; we also contain viruses. According to Dana Willner of San Diego State University, the average person has 174 of them, and 90 percent of these are probably unknown. That's a scary thought, but of the hundreds of thousands of viruses that exist, thankfully only 263 of them are known to cause disease in humans.

Our microbiota also includes archaea, single-celled microorganisms that are similar to bacteria but never cause disease in humans; fungi, which on the whole have little effect on us; and protists, a category which pretty much includes all other microscopic organisms. Although over a million microbes have been identified, only 1,415 of them are known to cause us harm. Not a bad ratio — although those disease-causing microbes are still responsible for a third of all human deaths.

The antibiotic penicillin has been invaluable in the fight against microbial disease. A fungus that is remarkably effective in killing off bacteria, penicillin was first produced in bulk in the US during World War II, when the golden-colored mold scraped off a cantaloupe proved to be especially potent. All penicillin used today is descended from the mold on that one melon.

Penicillin's brilliance in killing bacteria is also a weakness, though: it kills off good bacteria as well as bad, often to our detriment. An even graver problem is that the more antibiotics are used, the less effective they become, because bacteria develop resistance over time.

What makes this a real crisis is that antibiotics are far too widely prescribed. An average person in the West receives antibiotics between five and 20 times before they reach adulthood. In the US, they're even going to farm animals in alarming quantities. This is all contributing towards antibiotic resistance — a mounting threat, and a reminder that we are all at the mercy of microbes.

### 4. Your head contains one of the most extraordinary things anywhere: your brain. 

The body as a whole is amazing, but the brain is particularly amazing. It's a unique structure, no matter how you look at it. It's 75–80 percent water, strangely soft, and permanently sealed away from the outside world that it lets you comprehend.

Our brains work hard. The myth that we only use 10 percent of our brain's full capacity at any given moment isn't true: we use the whole thing. In fact, it takes up 20 percent of all our energy — for a newborn baby, that number is 65 percent — yet it is highly efficient, needing only as many calories per day as you'd get from a blueberry muffin. The brains of other animals, such as dogs and hamsters, are made up of the same components, and the size or ours is nothing special either — relatively speaking, they're the same size as those of mice. But the 86 billion or so neurons it contains form trillions of connections with each other, adding up to something quite remarkable.

The brain is divided into three main sections: the _cerebrum_, which is the part split into two hemispheres, and the home of everything from sensory processing to emotions and personality; the _cerebellum_, at the back of the head, which contains more than half of neurons in the brain and is responsible for balance and movement; and the _brainstem_, which connects the brain to the spine and the rest of the body. The brainstem regulates fundamental functions like breathing and sleeping. Then there are all sorts of smaller parts, such as the _hypothalamus_, a peanut-sized area that controls most of our chemical workings and regulates things like sexual function, hunger and thirst, even possibly how fast we age.

In the 19th century, some scientists thought that aspects of our personality could be deduced from the size and shape of our head. This lead to the bogus disciplines of _phrenology_ and _craniometry_. They were wrong, but it's still true that our heads contain some remarkable features, even beyond the brain. For starters, our faces' capacity for expressivity is amazingly broad. We can make thousands of different expressions, but it's believed that there are six that are universal among all humans: fear, anger, surprise, pleasure, disgust, and sorrow. Literally everyone recognizes a true smile. It's not something we can fake as we're unable to control the muscles that produce it independently.

Our heads are also where three key senses are based: sight, hearing, and smell — all of which are processed by that remarkable, tofu-like blob known as the brain.

### 5. Our understanding of the heart and blood has improved, but still has far to go. 

We've got the heart all wrong. It isn't where we think it is, on the left-hand side of the chest — it's more towards the center. It also isn't shaped like the standard symbol that represents it. What's more, it's not really a very romantic sort of organ at all, and has nothing to do with our emotions. Just as well, considering it has such a singular and crucial job to do: to push blood around our bodies. In our lifetimes, our hearts will get through 3.5 billion beats.

Given that it weighs less than a pound, it's remarkable that it manages to do this. Your blood has to travel as much as four feet or so, down to your feet and back up again, going against the pull of gravity. The powerful thrusts of the heart dispense about 260 liters of blood every hour.

Blood itself performs a variety of tasks: it carries oxygen to the cells, transports chemicals around, removes waste, kills pathogens, and helps regulate our temperature. It's complicated, multifaceted stuff — which is why a blood test can tell doctors so much.

The four main constituents of blood are plasma, red and white blood cells, and platelets. Plasma, the most plentiful component, is 90 percent water and contains various chemicals. Red blood cells are the ones that deliver oxygen around the body. White blood cells are vital in fighting infections. For a long time, platelets were a mystery, but we now know that they help blood to clot, and recent research has shown they also help in other areas, such as regenerating tissue.

In the past, the treatment of blood was emblematic of just how wrong doctors could be. For centuries, bloodletting was considered a standard medical procedure. George Washington was just one of the people for whom the practice probably did more harm than good. The illness that led to his death is thought to have been just a throat infection, yet doctors let out 40 percent of his blood over two days.

Medicine has come a long way since then. We're now able to transfuse blood, although the process remains complex, and storing blood isn't easy either. Doctors are trying to create artificial blood, and while they've had little success so far, many are hopeful that nanotechnology will help. For now, though, the heart will go on pumping a substance the world's finest minds can't reproduce.

### 6. Hormones are vital yet mysterious chemicals manufactured within the body. 

Hormones deliver chemical messages around the body. They're a diverse group, but can be broadly defined as anything made in one part of the body that causes something to happen in another. Partly because of their diversity, it's comparatively recently that scientists have started to focus on them. Since 1958, the number of known hormones has risen from about 20 to at least 80.

Nothing better illustrates the importance of hormones than diabetes. Diabetics are unable to produce enough _insulin_, the hormone that regulates the amount of sugar that's present in our blood. As late as the 1920s, diabetes was effectively a death sentence: without insulin, sugar levels would just rise and rise, which would eventually cause death. The only defense was to stop eating.

When scientists eventually managed to produce insulin themselves, the effects were miraculous: diabetics were almost immediately restored to full health. Michael Bliss, the author of the book _The Discovery of Insulin_, has called it as close to resurrection as medicine has ever come.

The tallest person who ever lived provides another instructive hormone-related tale. Robert Wadlow, of Alton, Illinois, was over eight feet tall when he graduated from high school in 1936, and he just kept growing after that. The reason? A problem in his pituitary gland — a tiny gland in the brain, the size of a baked bean — meant that he produced too much growth hormone. Wadlow died at the age of 22 after an infection became septic — he had caught it as a result of the leg braces he was forced to wear because of his height. At his death he was eight feet eleven inches tall.

It's remarkable that such a tiny gland could have such giant effects on the body. But at least we understand what happened with Robert Wadlow. A lot of what hormones do, and why, is still a mystery. Oxytocin, for instance, is sometimes known as the "hug hormone" as it helps generate feelings of affection. But, for unknown reasons, it's also involved in directing contractions of the uterus when mothers give birth, and in facial recognition. Why this grouping of tasks? What connects them? The body has plenty of secrets it's yet to give up.

### 7. Humans have evolved a uniquely flexible structure that lets us walk on two feet. 

How many bones do you have? Approximately 206, but it actually varies: one in eight people has a thirteenth pair of ribs, for instance. Plus there are the _sesamoid_ bones, which are like sesame-seeds, mostly very small and are found in our hands, feet, and elsewhere. They're not included in that calculation.

So what do all these bones do? More than just hold us together, that's for sure. Bones offer us protection, make blood cells and store chemicals. In the early 2000s it was discovered that they even make a hormone, _osteocalcin_. Incidentally, this may explain why regular exercise, which strengthens bones, also helps to reduce the risk of getting Alzheimer's disease.

The way that bones, muscles and tendons all connect together is amazing in its elegance. The nineteenth-century Scottish surgeon Sir Charles Bell was so moved by this that he even called the hand proof of divine creation. Hands contain 29 bones, 17 muscles, 123 named ligaments, and assorted arteries and nerves, and there are another 18 muscles in the forearm that control them.

What results is something uniquely flexible. Our opposable thumbs get a lot of credit, but the truth is that most primates have them. What's truly unique to humans is a trio of muscles in our thumbs that let us manipulate tools extremely effectively. They're not well known, though: few have heard of the _extensor pollicis brevis_, _flexor pollicis longus_, and _first volar interosseous of Henle_.

We're also unique among primates because we are bipedal: this may be as important an element of what makes us human as our brain. Walking upright has meant we've had to evolve in some very particular ways, with longer necks, suppler backs, and bigger knees than other primates. Things still do go wrong, though, as the many sufferers of chronic back pain will tell you. Walking upright is also the reason women evolved to have a narrower pelvis, making childbirth more painful and dangerous. The extreme pain of childbirth is something else that makes humans unique.

For much of our evolutionary history, we were hunter-gatherers, meaning that getting food used up a lot of energy. That's why we evolved to be so good at moving around. It's something to remember as we slouch back onto the couch: we are designed for movement. That said, rest has always been important; for one thing, you can't digest food when you're exercising. So, you shouldn't feel _too_ bad as you turn on the TV.

### 8. You are literally what you eat – and that includes all that sugar. 

Cooking is more than a popular pastime. It's also another of the major things that separates us from other primates. Cooking softens our food, and is the reason we've evolved smaller teeth and a comparatively weak jaw. It also kills off toxins, makes stuff taste better, and frees up time that we'd otherwise spend chewing. Plus, it lets us extract more energy from food.

Eating isn't just about getting energy, though. We also need to take in vitamins and minerals. Vitamins are found in living things like plants or animals, and minerals in inorganic things like soil and water. In essence, they're chemicals that we need but can't make ourselves.

Everyone knows that we need carbohydrates, proteins, and fats, but how much of each is a contentious question. Dietary studies are all somewhat flawed, because everyone eats a different mixture of foods and no two people have the same lifestyle. It's difficult to pick out precise causes when there are so many factors in play.

One of the few certainties in dietary science is that we eat too much sugar. An average American takes in 22 teaspoons of added sugar a day, while the World Health Organization's recommended upper limit is five. The odds are stacked against us, in a way, and not just because of our fast-food culture. Even fruit has become more sugary over the years, as producers have deliberately made it sweeter.

Where does all this food go once we eat it? It spends a few hours bathing in hydrochloric acid in the stomach, which is why we don't constantly get ill from the food we eat — the acid kills off potentially harmful microbes. Then, the food progresses down to the intestines — first the small and then the large one. All of the nutrients are absorbed there, and bacteria break down the fibre.

Food that can't be used comes out as feces. An average person produces 14,000 pounds over the course of a lifetime. Feces are mainly made up of dead bacteria, undigested fibre, and bits of dead cells from the intestines and blood. That's all that's left. The body is remarkably good at putting what we eat to use.

### 9. Our body tracks the time of day so it can tell us when to sleep. 

Nobody knows why sleep is so important. Yet on average it takes up a third of our lives.

Sleep seems to do a lot of things for the body: it's a sort of reset for memories, hormones, the immune system, and a lot more. But why do we have to lose consciousness while the body does all this? It's not clear, yet there must be a reason. As sleep researcher Allan Rechtschaffen points out, either sleep does something extremely important, or it's an evolutionary mistake of truly unique proportions.

Several processes inside us help us know when it's time to go to sleep. As recently as 1999, it was discovered that there's a third type of photoreceptor cell in our eyes along with the rods and cones we've long known about that enable us to see. This third type — photosensitive _retinal ganglion cells_ — detects brightness, telling you when it's day and when it's night. These cells mean that even some blind people can detect whether a light is on or off.

We're also now discovering that our body is _full_ of internal, _circadian clocks_ — chemical mechanisms that respond to the time of day — which reside in organs from the pancreas to the kidneys. Different circadian cycles have their own schedules: one such cycle, for example, prescribes that our reflexes are best in the middle of the afternoon.

Our bodies don't just track the days, however. Thanks to the tiny pineal gland in the middle of our brains, they track the seasons too, just like hibernating animals. Our bodies function in slightly different ways depending on the season. To take just one example, our hair grows faster in the summer. 

We're not alone in having internal clocks, either — even bacteria have them. Russell Foster, the scientist who discovered the new photoreceptor cells, speculates that this may simply be one of the things that defines life.

Humans have different circadian cycles at different stages of our lives, too, which explains why newborn babies need as much as 19 hours of sleep a day. The amount of sleep we need decreases with age, which is why young adults need more sleep than their parents. This variation in body clocks means that teenagers aren't simply being lazy when they struggle to get up in the morning.

### 10. Medical research on women lags behind, and childbirth research is still in its infancy. 

Gender science is a comparatively recent development. The Y chromosome, the companion to the X chromosome that males have and females don't, was only discovered in 1905. Ironically, Nettie Stevens, the female scientist who made the discovery, gets none of the credit because a man also discovered it at roughly the same time.

Another manifestation of sexism in science is the fact that women have been studied far less than men. Until recently, many drug trials excluded women in case their menstrual cycles happened to skew results — yet accounting for the menstrual cycle is important, as it's a potential factor in why some drugs affect women differently than men.

Menstruation and the menopause were simply not studied for centuries. Female anatomy has been under-researched as well, as the ongoing debate about the existence of the G spot exemplifies. Far more is known about the male anatomy, although there are still some mysteries, such as average penis size: studies have produced widely differing results.

There's still a lot to learn about pregnancy and childbirth, too. The placenta, for instance, is sometimes called our least understood organ, but it's a hugely active part of development, filtering out toxins, distributing hormones, and killing anything that might do the fetus harm. Most problems in pregnancy result from issues with the placenta rather than the fetus.

Childbirth itself is so strange as to be miraculous. It's not clear exactly what triggers it, but suddenly the amniotic fluid in the womb drains away and the baby's heart and lungs start working on their own. For the mother, of course, it is an extraordinarily painful event; on average, the newborn's head is an inch wider than the mother's birth canal.

That passage through the birth canal, however, may have long-term effects on the baby — thanks, once again, to microbes, which transfer to the baby from the birth canal. Research here is still developing, but it seems that babies born by Cesarean section — that is, those that don't pass through the birth canal — end up with a greater chance of developing health conditions like Type 1 diabetes and asthma. That very first exposure to the mother's microbes may make a notable difference, but it's yet another area in which we have a lot more to learn about our bodies.

> _"If ever there was an event that challenges the concept of Intelligent Design, it is the act of childbirth."_

### 11. We’re winning the fight against communicable diseases – but other diseases will claim us instead. 

2011 was a notable year in the history of disease. It was the first time there were more deaths from non-communicable diseases — diseases that can't be transmitted from human to human, like heart failure and strokes — than from communicable ones, like viruses. This points to progress in medical science, but also to the increased role our lifestyles play in our deaths.

Many communicable diseases were deadly until recent times. In the West, we have successfully subdued many of these — in the US, for example, diphtheria once killed 15 thousand people a year but is now vanishingly rare — but have only rendered one disease extinct. That, thankfully, was smallpox, probably the worst disease humans have ever faced because of its rampant infectiousness — it killed some 500 million people in the 20th century alone before being declared officially eradicated in 1980.

We know of around seven thousand genetic diseases which are non-communicable. Many are extremely rare, such as _pycnodysostosis_, which probably affected the artist Henri de Toulouse-Lautrec, stopping the growth of his legs when he hit puberty; there have only been around 200 known cases of this affliction. Most rare conditions like this receive very little research attention and therefore have no effective treatments.

Another category of disease is known as _mismatch diseases_, according to Professor Daniel Lieberman of Harvard University. These are caused by the discrepancy between our contemporary lifestyles and the original hunter-gatherer purposes for which the human body evolved. Examples include the rise of Type 2 diabetes and cardiovascular disease. We could avoid most of them through lifestyle choices.

Perhaps our greatest fear today is cancer, caused by cells that start to divide uncontrollably. In effect, cancer is the body attacking itself. Causes are varied, although the risk increases with age and with certain behaviors like smoking, excessive alcohol consumption, and excessive eating. Treatment is improving all the time, yet there's still a long way to go.

Cancer also causes pain, but this usually comes late in its development, well after the point at which it might have usefully alerted us to the presence of cancer. Neuroscientist Patrick Wall called cancer pain "the apogee of pointlessness," a prime example of how chronic pain, like cancer itself, is simply an example of the body malfunctioning. While acute pain serves a purpose in alerting us to danger, chronic pain is simply a fault in the system. Miraculous as they are, our bodies don't get it right all the time.

### 12. We’ve gotten better at avoiding death, but it comes for us all. 

Overall, since the turn of the 20th century, medicine has made astounding progress. As Harvard physiologist Lawrence Henderson has noted, at some point between 1900 and 1912, a patient's chances of getting something useful out of a visit to the doctor suddenly jumped above 50 percent for the first time. It's just gotten better from there.

It's not just medicine that has improved, though, as the British epidemiologist Thomas McKeown hypothesized in the 1960s. He realized that, since the 19th century, there had been a decline in deaths caused by many diseases, including tuberculosis and measles, even before there were any effective treatments for them. The reason for this was everything else that had improved in life: better sanitation, better diet, and even the railways, which meant that food could arrive in cities much fresher.

However, staving off death is only ever temporary. It's not clear why we age, but we all do, and nobody can go on living on forever. How long we live varies hugely, of course. Lieberman suggests that it's possible to reach the age of 80 if you lead a healthy lifestyle, but that your chances of living longer than that comes down to your genes.

There's disagreement about what sort of age young people today might manage to reach. Some think we might routinely see people living 50 percent longer than now, and some even think it's possible to make it to a thousand years old. We're nowhere near that yet, though. Today, only one in ten thousand lives to be a hundred.

There are around 60 million deaths every year — around 0.7 per hundred people. A fifth of these deaths are sudden, and another fifth are at short notice. All the others are relatively slow, as conditions gradually worsen.

Death itself is easy to recognize — even for people who have never seen a dead body before. Corpses are, in one sense, still alive: the human may have died but many of the microbes inside them remain. But still, the body's own journey of life, imbued with the miracle of human consciousness, is at an end.

### 13. Final summary 

The key message in these blinks:

**Science can tell us incredible things about the human body, but one of the most incredible is how many mysteries still remain. There's so much more to learn about how the body works and how we should treat it, but it's also worthwhile to simply remember just how amazing it is that we exist at all.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: _At Home_ by Bill Bryson**

The blinks you've just read have been a deep dive into something that we're intimately familiar with and yet seldom stop to consider — the human body. In _At Home_, Bill Bryson takes aim at another familiar but often overlooked aspect of life: the home. 

In a mix of little-known facts, histories, and wry observations, Bryson takes us on a tour of something we probably thought we knew — the very places where we lay our heads. To get another perspective on the place where we probably spend more time than any other, head on over to the blinks to _At Home_.
---

### Bill Bryson

Bill Bryson is a best-selling American author who lived in the UK for many years. His books include _Notes from a Small Island_, which in 2003 was voted the book that best represents England, and _A Short History of Nearly Everything_, which won both the Aventis and Descartes prizes.

