---
id: 5e2dde226cee0700062aae15
slug: the-gen-z-frequency-en
published_date: 2020-01-30T00:00:00.000+00:00
author: Gregg L. Witt, Derek E. Baird
title: The Gen Z Frequency
subtitle: How Brands Tune In and Build Credibility
main_color: None
text_color: None
---

# The Gen Z Frequency

_How Brands Tune In and Build Credibility_

**Gregg L. Witt, Derek E. Baird**

_The Gen Z Frequency_ (2018) offers a blueprint for brands seeking to connect and build meaningful relationships with Generation Z. In addition to providing insight into the minds of this growing demographic, the authors give actionable advice on content strategy, marketing, social media, and more.

---
### 1. What’s in it for me? Learn to speak the language of Gen Z. 

Generation Z is among the most challenging demographics for brands to communicate with. As true digital natives, this global cohort is independent, diverse, socially conscious and always connected. They demand that brands be trustworthy, transparent, and representative of their values — which is why it's essential that brands spend time getting to know them. 

To connect with this generation, marketers need to tune in to what the authors call the "Gen Z frequency." They need to know how young people communicate and express themselves, and understand their perspectives, motivations, needs and desires. 

So, how can brands put all this into practice? In these blinks, we'll explore how brands can align with youth culture and develop strategies that will help them reach Gen Z. 

Along the way, you'll learn

  * who Generation Z is, what motivates its members, and what values they uphold;

  * how to produce inspiring content relevant to youth culture; and

  * how to build relationships of trust with Gen Z.

### 2. Generation Z is radically different from the generations of consumers that came before it. 

When you hear the word "millennial," you may think of Facebook's Mark Zuckerburg or influencers like the Kardashian sisters and Selena Gomez. This loud, narcissistic generation, which is prone to oversharing on social media, has dominated the attention of brands for the last two decades. But now there's a new demographic emerging: Generation Z.

This generation was born after the millennials, in the period from 1996 to 2011; they're currently tweens, teens and young adults. Made up of individuals who grew up in the age of the internet, Generation Z is the first generation in human history whose everyday lives consist of constant social networking and information sharing. 

So how do they compare to the generations that came before them? Well, one striking difference is the way they use technology. Many of us grew up using a phone with a long, tangly cord that was stationary in our homes and only had one function: calling. In contrast, Generation Z was brought up using smartphones that play music, tell you the weather forecast and give you 24/7 access to the web. 

These same devices also make the camcorders of yesteryear look positively antiquated, allowing users to record high-definition videos that are hastily uploaded to YouTube, Instagram or Snapchat as soon as they're taken. 

Gen Z consumes information and communicates in ways that are fundamentally different from previous generations, too. For Gen Z, the internet is a place to chat with friends, share content and conduct research into topics of interest. But unlike Millennials, Gen Zers have always had instant access to these activities.

So, why should brands pay attention to this fast-paced, information-hungry generation? 

For starters, Generation Z is the largest consumer demographic in history. According to 2017 statistics, Gen Z is estimated to be 27 percent of the current global population. They're also flush with vast spending power — it's estimated that they can influence approximately $600 billion worth of their families' total purchasing decisions. 

This young, always-connected cohort represents a goldmine for marketers who can tap into their psyche. But how can companies achieve this? 

In the following blinks, we'll explore how brands and organizations can effectively connect to and communicate with Gen Z. But first, let's take a look at how companies can identify their specific target audience within the generation as a whole.

### 3. Generation Z is not a monolithic group, but a collection of individuals with diverse characteristics. 

It's true that Generation Z is a large, global demographic that shares common values and attributes. However, brands should be careful not to approach Gen Z as if every member is the same.

Generation Z is a diverse group of highly nuanced individuals. Each subset has different needs, wishes, lifestyles and cultural contexts. If brands want to appeal to Gen Z, they need to be dialed into this diversity.

As the authors explain, communicating with youth culture depends largely on correct _customer segmentation_ — that is, the process of dividing a consumer base into small groups of individuals that are similar in things like age, gender or interests. This helps organizations make sense of groups that are simply too large and varied to be understood as a whole.

For example, traditional _segmentation filters_ can help us break a group down, leaving us with people that share similar characteristics. Traditional filters such as demography, geography and behavior, for example, could help us filter Gen Z down to just female teenagers from suburban Kansas City with a disposable income. 

However, these filters don't provide us with much information about the _personal_ lives of the people in this group. What motivates them? How do they spend their free time? What are their political leanings?

That's where the _Youth Culture Alignment Framework_ developed by the authors comes in. This is a youth-specific approach to consumer segmentation that uses psychographic and situational filters — such as activities, interests, opinions, and brand affinities — to unearth more intimate details. So, how does this work in practice?

Let's go back to our earlier example. By applying these filters, we can narrow this select group of female teens from Kansas City with disposable income down into a more culturally-specific subgroup. This subgroup could now include teenage girls from Kansas City with spare cash that are also high-school seniors, cosplay fans and hardcore gamers. 

Zooming in on the interests and habits of Gen Z consumers can help companies identify and target the most relevant audience for their brands. It can also help them to understand what drives young consumers.

> _"Today's youth are aware of their power as consumers, and don't tolerate being lumped together as if their individuality didn't matter_."

### 4. Gen Zers want to be part of a movement, and they expect brands to support that. 

When it comes to tapping into the Gen Z psyche, understanding their lives, priorities, daily challenges, cultural touchstones, and digital habits is crucial. 

To help with this, the authors have outlined a list of _generational markers_ — or youth culture attributes — that define Gen Z. They are independent, diverse, socially engaged, pragmatic, collaborative, intent on privacy and skilled at filtering out irrelevant information. Perhaps the most defining marker, though, is social consciousness. 

On a daily basis, Gen Zers read news stories about politics, society, and the environment, then engage in conversations about them across social media platforms. They don't just want to be seen and heard, though; they want to belong to a movement.

These desires are embodied in Gen Z icon Malala Yousafzai, who campaigned against Taliban militants banning girls' education in her home district, Pakistan's Swat Valley. In retaliation, she was shot by a Taliban gunman on her school bus. When Malala recovered and then continued her global advocacy for girls' rights, she became an inspirational global icon. In 2013, she released her autobiography, _I Am Malala,_ and became the first member of Generation Z to win the Nobel Peace Prize.

Like Malala, Gen Z as a whole is committed to making the world a better place, and they want to align with organizations that share this commitment. As a result, they're more aware than previous generations about what particular brands stand for and how they conduct business. Not only do they check whether products have good reviews online, but they also look at a brand's history, unearthing any sketchy dealings with questionable business partners. 

If your brand is testing on animals or failing to publicly support LGBTQ+ rights, chances are Gen Zers will find out; they're also likely to spread this information across Twitter, Instagram and Facebook. 

However, Generation Z is happy to direct its purchasing power toward ethically-minded businesses that take a stand on social issues. That's why brands need to align themselves with issues that matter to Gen Z, like diversity. Gen Zers have an openness toward differences in race, sexual orientation, and gender identity, and they expect brands to reflect these values. 

After all, diversity is Gen Z's lived reality. The current US Census revealed a 50 percent surge in biracial youths since 2000, up to nearly 4.5 million. Gen Z has also grown up in an era where same-sex marriage is the norm and LGBTQ+ characters and stories are commonplace in mass media. For brands wishing to win the hearts of Gen Z consumers, representing diversity in advertising and content isn't just an option; it's a requirement.

The key takeaway for marketers here is to understand that building credibility with this generation is not something that can be achieved overnight. It's something that has to be _earned._

### 5. Create a consistent brand voice to win the trust of young consumers. 

The idea that trust is critical when building consumer-brand relationships is nothing new. The advertising industry has been championing the value of trust since the early 1990s and it's also been a topic of 

extensive research by behavioral and chemical scientists.

However, when it comes to marketing to Gen Z, the role of trust takes on a whole new significance. That's why the _tone_ a brand projects to young consumers is so important. A tone of authority, for one, will get brands nowhere with Gen Z. Establishing a conversational, down-to-earth tone that speaks to Gen Z on an equal playing field, on the other hand, can help forge authentic connections. This is essential, as Gen Z can sniff out insincerity from a mile away.

For example, a 16-year-old boy interviewed by the authors in 2017 said that he didn't trust brands that create unreliable products, have a negative impact on society, or don't listen to their customers. He also didn't like brands that used pop culture references in their advertising campaigns — in the form of music, movies or celebrities — as he saw this as being an obvious and inauthentic grab for young people's attention.

This is a pretty good list of things brands _shouldn't_ do when trying to appeal to young audiences. So, what _should_ they do if they want to be admitted into the Gen Z circle of trust?

One tried and tested method of building genuine relationships with Gen Z is having a consistent _voice_ for your brand that consumers can rely on. A brand's voice encapsulates the essence of the brand, conveying its attitude and personality. With this in mind, content featuring your brand's voice should be unique, eye-catching and instantly recognizable by your followers. It should also be consistent across all your brand's social media platforms.

This is something The Walt Disney Company has mastered. The brand was once recognized as a staid, old-school media empire. But by embracing a new and upbeat voice that resonated with Gen Z audiences, they began to shake off that tired reputation. The company also upgraded its digital content to reflect its radical shift in tone, even embracing new formats like GIFs and Tik Tok videos to help them appeal to a younger audience.

### 6. Use social media as a way to tune into the Gen Z frequency. 

It's no secret that social media has become the lifeblood of Gen Z. If they're not tweeting or uploading photos to Facebook, they're Whatsapping their friends or creating Insta-worthy stories from their weekend activities. That's why it's more important than ever for brands to have a strong digital presence and an effective social media strategy. 

When it comes to connecting with Gen Z in the digital world, brands should consider _which_ platforms their audience is using and _when._ They should then devise content that suits that particular platform and post it at a time when users are most active. 

Contrary to what some may think, Facebook isn't the most widely used platform by Gen Z. Instead, it's Instagram.

Why? Well, Gen Zers don't just want to be _sold_ to, they want to be invited into an interesting conversation where their views are respected and acknowledged. Instagram's visual features — like Instagram Stories and IGTV — open up opportunities for brands to construct narratives and share real-life experiences with youth audiences. 

Another platform that allows for this kind of engagement is Snapchat. Like Instagram, Snapchat focuses on storytelling and sharing real-life activities on the platform. Previous generations, like Gen X, tended to respond to content that they saw as professional-looking and well-produced. Not so Gen Z, which admires brands that keep their content real. Gen Zers like to see the messy and imperfect details of everyday life, which are more relatable to their own experiences.

Brands seeking to capitalize on the Snapchat hype, then, should use this platform to share interactive, storytelling-focused content, like insider tips, branded filters and behind-the-scenes action at live events. 

So these are the platforms most popular with Gen Z. But _when are_ they using them? When the authors interviewed an 18-year-old entrepreneur about the social media habits of his generation, he shed some light on the subject by describing the posting habits of his friend Jen.

Jen, he said, knows that she can maximize her chance of likes by posting content on social media between 6 and 9 p.m. Why? Because most of her friends and followers are done with after-school activities and are likely to be at home checking their feeds at that time. 

Brands seeking to engage with Gen Z need to think like Jen. Once you know where to post — Instagram or Snapchat — then consider your audience's digital habits, and post content at the time that it will have the most impact.

### 7. Create content that is relevant and inspirational. 

Ever seen a brand post something on social media that's so dull you just scroll on past it? Then you'll know that there's nothing worse than uninspiring content. And, if you won't give that content the time of day, you can be sure that a member of Gen Z won't either; that's why, to get this generation's attention, kick-ass content is key.

Taco Bell is one brand that has nailed youth engagement on social media. Whether it's on Snapchat, Instagram or Twitter, Taco Bell produces content that is memorable and share-worthy. Most importantly, their posts tell a story. Let's dive a little deeper into this by examining some of their most-used platforms.

Taco Bell uses Snapchat to build relationships with its community through humor and storytelling. The brand encourages its consumers to respond to them with _Snapbacks_, which opens up opportunities for Gen Zers to converse with the brand directly. 

When it comes to Instagram, Taco Bell creates a brand persona that makes them look fun, carefree, and cool. How? It posts photos that showcase new food items in a visually stunning way. The bright and colorful content not only captures the eyes of consumers scrolling endlessly through their feeds, but it also makes them feel like they are missing out on something. In other words, it appeals to Gen Z's FOMO — fear of missing out. 

Content doesn't have to be primarily entertaining to grab Gen Z's attention; it can also align with global events. 

As we've seen, Gen Zers are open-minded individuals who think in global terms. This means that they don't just want to see posts about major US holidays like Christmas and Thanksgiving. Instead, brands should consider creating content around other cultural celebrations such as the Hindu Festival of Lights or Black History Month.

However, brands shouldn't just jump on the bandwagon and recycle what other organizations are posting. When it comes to engaging with cultural events, brands should think carefully about how they can inspire their audiences and add something to the global conversation.

### 8. Dress up your content using digital artifacts. 

It's probably no surprise to hear that Gen Z is always digitally connected. A 2012 study by the Kaiser Family Foundation reported that US kids between the ages of 8 and 18 spend 6.5 hours a day absorbed in media — whether watching TV or videos, using social media, or surfing the internet. 

Because of this, Gen Zers have become skilled multitaskers. While spending time online, they might also listen to music or have Netflix on in the background. Their attention is constantly split between multiple devices, all of which compete for their attention. This means that brands who want to cut through the noise will need to focus on short, snappy, visually appealing content — things that convey a message or a story relevant to Gen Z. 

This is where GIFs, memes, and emojis — which the authors collectively call _digital artifacts_ — can help out. This kind of visual content has become the cultural benchmark for how Gen Zers express themselves. 

GIFs and memes are the ultimate "share-worthy" content. They encapsulate an experience and convey it in a relatable manner. Emojis act in a similar way. They distill an emotion or mood down to a single symbol, providing emotional context to text messages and social media posts. 

Even if the language of a post is ambiguous, emojis can convey the intended mood, making it clear that the poster is happy, sad, excited or serious. This ensures that content doesn't get misinterpreted in text-only conversation.

Members of Gen Z process content at a rapid rate and have become adept at filtering out what is useless or irrelevant to them. Creating social media posts using digital artifacts that reflect common experiences or emotions is a good way for brands to ensure that their content isn't lost in the background. 

Unfortunately, there's no simple technique for using digital artifacts. An important rule of thumb, though, is to use them sparingly. As the authors explain, there's no point in crowding your social media posts with rainbows, dolphins, or cats with starry eyes if they don't convey something important. The worst thing brands can do, as we've seen, is come across as inauthentic.

### 9. Build a community around shared values to win consumer loyalty. 

It might sound like a paradox, but as the world becomes increasingly more connected, young people are becoming lonelier. In a landscape of mobile phones and endless social media feeds, it's easy for young people to feel detached from the things in the world that really matter. 

That's why many Gen Zers are turning to online communities to help them find more authentic connections. These communities can be built on social media platforms and blogs and even based around hashtags. They are usually founded upon common interests — like pop culture, political opinions or environmental issues — or are based around offering help and support in some way, like in mental health groups. So, how can brands create their own communities?

Let's first take a look at an example of a celebrity who has created one of the most successful fan communities in pop music today: Taylor Swift. From the minute she burst onto the scene, Taylor has treated her fans as friends, rather than consumers. How? By authentically engaging with her audience. 

For example, Taylor has made a concerted effort to engage with her fans on their most-used platform: Tumblr. She leaves comments on fan art, shares her experiences of growing up and offers advice to young teens over the platform. In 2014, she even surprised her fans with Christmas gifts and personalized cards. 

But that's not all. Before her album _1989_ was released, she invited fans in the US and UK to hear the record before anyone else. To ramp up the excitement, the sessions were secret. They later became known by the hashtag #1989SecretSessions. 

In short, Taylor has mastered the art of creating an online community by making her fans feel like they are listened to, valued, and understood. So, how can brands follow in her footsteps?

One way is by using social media channels to inform audiences of events, flash sales, or fashion and music events that relate to their brands. As the authors explain, notifying your Gen Z community about upcoming experiences shows them that they're important enough for you to include them — even if they can't physically be there.

> _"Authentic engagement is the only way for us to get on Gen Z's wavelength and start forming relationships that build brand credibility."_

### 10. Final summary 

The key message in these blinks:

**Members of Generation Z are highly individualized, tech-savvy, and socially engaged. For brands to really tune in to the frequency of this generation** ** _,_** **they have to listen closely to Gen Zers' values and perspectives, provide them with worthwhile content, and engage them in meaningful conversations.**

Actionable advice: 

**Define your brand personality.**

Next time you're trying to define your brand's identity, try to think about it in simple terms. If your brand were a celebrity, who would it be? What car would she drive? Which other A-list stars would she hang out with and what events would they go to? Then, make a list of keywords and concepts that best describe your brand.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: The Gen Z Effect, by Tom Koulopoulos.**

The _Gen Z Frequency_ offers valuable insights into what makes Gen Z tick. Tom Koulopoulos' book, _The Gen Z Effect_, goes one step further. 

Koulopoulos dives into the Gen Z psyche and explains the effect this generation will have on the future of business, society, and technology. He argues that Gen Z is the last hope for solving the world's biggest challenges and gives actionable advice for how businesses can prepare for the upcoming era of prosperity and progress. 

So, if you're keen to learn how businesses can embrace the mindset of Gen Z, check out the blinks to _The Gen Z Effect_.
---

### Gregg L. Witt, Derek E. Baird

Gregg L. Witt is a youth marketing strategist. He has helped well-known brands including Procter & Gamble, Qualcomm and The Walt Disney Company create strategies that connect with Gen Z. In 2016, Gregg was named a "Top Youth Marketer To Follow" by _Inc._ magazine _._

Derek E. Baird is a youth digital strategist and social media expert. He has directed digital youth initiatives for brands such as Yahoo!, Facebook, and The Walt Disney Company.

