---
id: 561bdb803635640007320000
slug: the-full-catastrophe-en
published_date: 2015-10-12T00:00:00.000+00:00
author: James Angelos
title: The Full Catastrophe
subtitle: Travels Among the New Greek Ruins
main_color: 787441
text_color: 666337
---

# The Full Catastrophe

_Travels Among the New Greek Ruins_

**James Angelos**

_The Full Catastrophe_ (2015) takes you beyond the headlines on the Greek debt crisis to discover how citizens in Greece and beyond have survived it. Through real-life interviews with people in mountain villages, tourist resorts and in the capital city of Athens, the author lays bare the effects of government budget cuts, austerity policies and endemic corruption.

---
### 1. What’s in it for me? Learn how Greece’s debt burden nearly tore the eurozone apart. 

The birthplace of democracy, the host of the ancient Olympic Games, the cradle of civilization: Greece both as a country and as a symbol has for generations inspired world culture.

Yet today the images we see from the streets in Athens are anything but inspiring. Rioters burning cars amid chaotic protests; queues of despondent pensioners outside banks closed for weeks; neo-Nazi groups boldly marching to preserve the "purity" of Hellenistic society.

How did it come to this? In 2009, the Greek government came clean and admitted that its economy was in shambles and that it was in far more debt than it could ever repay. This shock rocked not just Greek society but exposed cracks in the very foundation of the European Union.

These blinks tell the tragic story of corrupt government, cruel austerity policies and a suffering population just trying to get by — often through fraud and graft. Importantly, you'll learn how Greece's terrible past of foreign occupation and passion for nationalism still haunts its actions today, and potentially will continue to do so in the future.

In these blinks, you'll also discover 

  * why so many investors were convinced Greece was stable before 2009;

  * why thousands of island residents told the government they were blind; and 

  * how far-right parties and the church are connected through Greek nationalism.

### 2. When Greece entered the eurozone, its economy was booming; but the boom was a bubble. 

To understand the current Greek crisis and Greece's fraught relationship with the euro, let's first take a look at the country's economic situation when it first entered the eurozone in 2001. 

When Greece joined the eurozone, its economy was booming. Foreign investment flowed into the country; cheap credit was available and easy to obtain. 

As a result, Greek citizens began consuming more, with fancy cars on the road and busy retail shops a common sight in even the smallest of Greek towns. In fact, Greece's gross domestic product (GDP) grew by an impressive 4 percent each year. 

Yet this boom was based on a credit bubble, meaning Greece's strong growth wasn't sustainable. 

At the time, the Greek industrial sector was less developed than in other European countries. Instead of investing borrowed money to improve industry, train workers and develop new technologies, Greece's government used it mostly to increase wages, pensions and benefits. 

As a result, the economy failed to produce or export enough goods to cover its growing debts. 

Yet crucially, the trust creditors had in Greece's economic health was based on a lie. 

As a member of the eurozone, Greece was by default considered creditworthy. Membership signalled financial stability, as countries were required to meet certain criteria before joining. A country's annual deficit, for example, had to be less than 3 percent of GDP.

Yet it was realized too late that Greece from the very beginning didn't meet the criteria, and had actually faked its numbers to join the eurozone. 

In 2009, the government through a large accounting revision revealed that Greece had a projected budget deficit of 12.5 percent of GDP, instead of a previous estimate of 3.7 percent — a discrepancy so large that it couldn't just be blamed on the global economic crisis alone. 

What's more, the EU statistical office also found evidence of previous "widespread misreporting" on behalf of the government.

### 3. When the Greek credit bubble finally burst, the entire eurozone went into a tailspin. 

The headlines screamed: Greece has deceived the European Union! The scandal shocked not just the eurozone but all of Europe; yet it was only the beginning. 

As soon as Greece's fraud was discovered, its credit bubble burst. With its newly revised budget deficit, the country faced a series of downgrades from credit rating agencies. As the situation worsened, more downgrades were to follow. 

Investors, previously happy to put their cash in Greece, were alarmed. Creditors began pulling out of the country, and borrowing costs overall started to skyrocket. 

This chain of events was disastrous for both the Greek economy and the state. Many enterprises depended heavily on credit to operate. Companies failed, and like dominos, other bankruptcies and closures followed. Unemployment rose to 29 percent. Thousands of newly unemployed citizens were suddenly unable to pay the debts they had accumulated. 

The country's banks eventually succumbed to the credit crunch, and no longer able to meet obligations, closed as well. At this point, the Greek debt crisis was in full swing — causing problems not only for Greece but for the entire eurozone. 

It may seem odd that a small country like Greece could cause such enormous problems. Yet it is important to realize that much of Greece's foreign debt was held in German and French banks, two countries with large and stable economies. 

Yet in 2009, Greece wasn't the only country in financial trouble. Other eurozone nations, such as Ireland, Spain, Italy and Portugal, were suffering with high unemployment and their own credit crunches. 

Much of the financial support for these countries was coming from more "stable" countries like Germany and France. Thus if their economies began to weaken as well, Europe as a whole would be in serious trouble. Eurozone leaders realized this, and knew they had to limit the Greek crisis. 

But how? Read on to discover how international bodies and creditor groups stepped in to stem the effects of the crisis.

### 4. Creditors wanted tough reforms in exchange for debt relief, but Greeks fought against austerity. 

As events in the eurozone came to a head in 2009, international groups realized that Greece wasn't going to fix its problems on its own, and decided to step in.

The so-called _troika_ of the European Central Bank, the International Monetary Fund (IMF) and the European Commission came together to assemble a package of debt relief and loans in exchange for political and social reforms. 

One thing was clear: Greece was going to default if it didn't get the cash to meet its debt obligations. The troika's first package, as well as subsequent aid deemed almost immediately necessary, represented the biggest debt restructuring in history. 

Altogether, Greece's debt burden at the expense of private bond holders was reduced by €107 billion. The country received some €245 billion in loan pledges as well.

In exchange, the Greek government promised to enact a series of _austerity_ measures to strengthen the economy, in addition to pledging to fight tax evasion and cut jobs in the country's bloated public service sector. 

Many Greeks didn't see the upside to this heavy-handed "help," however. Some said that the troika's wide-ranging influence, from banking to domestic issues, felt like a foreign occupation. 

Daily protests quickly turned into riots as Greeks fought against the harsh terms of the bailout. Many Greeks felt that the situation was essentially unfair: why should they bear the brunt of austerity measures, losing jobs and incomes, for mistakes the government made?

Since the beginning of the crisis, Greeks have held more than 20,000 protests and rallies against the troika-led reforms. 

And austerity measures have only weakened the Greek economy further. As public sector wages were cut, spending power was diminished even more — and this in the middle of a recession!

Yet while regular people on the street suffered, Greece's political ranks were due for a revolution.

### 5. The debt crisis altered Greece’s political landscape, bringing the far left to power. 

The debt crisis didn't just create problems between the international troika and the Greek government, it also sparked power struggles among Greece's political parties. 

Greece's social democratic party, PASOK, held power when the crisis began. 

PASOK Prime Minister George Papandreou was in a very tough position by 2011. The European Union demanded he accept a second bailout program, after the first failed. EU ministers were furious when Papandreou decided to leave the decision to a public referendum.

There was no question that Greeks were unwilling to have another austerity program forced down their throats. What's more, they mistrusted Papandreou for agreeing to the terms of the first bailout, and for even considering a second. 

Seeing no way out, Papandreou cancelled the referendum and then resigned. In late 2011, Lucas Papademos was sworn in as prime minister, and immediately pushed for the second bailout, causing massive uprisings in Athens. 

Extremist political parties gained strength as social turmoil continued. In a parliamentary election in May 2012, center-right party New Democracy finished first over a coalition of far-left groups called Syriza. The Greek far-right party Golden Dawn also won seats in parliament. 

None of the parties were able to form a government, however, so another election followed just weeks later in June. New Democracy again was victorious and its leader, Antonis Samaras, formed a new government with PASOK. Both parties favored honoring the second bailout agreement. 

Yet Greece continued to struggle financially, and austerity measures weighed heavily on the populace. In 2015, Greek voters finally brought the far left into power, as Syriza with its anti-austerity platform under leader Alexis Tsipras won early parliamentary elections. 

Syriza's stance against the troika and against austerity clearly enraged European creditors, however, pointing to a showdown ahead.

> _"Greece had been rescued, but by this point, it was perishing by a thousand cuts."_

### 6. Bribing officials to make fraudulent disability claims was one way Greeks topped up thin incomes. 

The island of Zakynthos is the site of one of the most audacious health scams in Greek history. Hundreds of people there claimed, in cahoots with local doctors, that they were blind in order to receive monthly disability checks from the government. 

According to official records, some 1.8 percent of people on the island were reported to be blind — a rate of "blindness" some nine times higher than in other European countries — and these people collected over €9 million in state benefits. 

Zakynthos wasn't the only place where Greeks were cheating the system, however. Plenty of doctors or officials across the country would lend a hand to "patients" or other individuals and claim they were ill in exchange for a bribe, or in Greek, a _fakelaki_.

During the crisis, many Greeks were unable to maintain their standard of living or provide for their families when wages or pensions were cut, so they faked a disability to claim benefits. 

One of the major problems of the state social security system was that information was not digitized or centralized, and different state offices rarely collaborated. This systemic failure meant that a very large number of pensions were paid to people over 100 years old, who actually died years ago! 

Fraud was a key issue to be addressed as part of the bailout packages. The troika especially wanted to curb disability and pension fraud. Billions of euros were being poured into the health care system every year, and nothing was being done to see if the money was being used properly.

Under pressure, the government started compulsory checks and discovered that some 36,000 people were receiving benefits through fraudulent claims.

The "island of the blind" and armies of healthy invalids were the least of the government's worries, however. Tax evasion countrywide was a problem even more pressing.

> _"Scamming the state, therefore, was not the same as scamming the nation."_

### 7. Despite pressure, the Greek government still fails to make its rich citizens pay taxes. 

As Greece's economy continued to crumble, it was ordinary people who were bearing the burden. Part of the problem had to do with tax evasion, in particular by Greece's wealthiest citizens. 

Greeks across the country have historically and systematically avoided paying taxes. Even before the crisis, it was clear that wealthy Greeks in particular should carry a larger tax burden, but many didn't even declare their income to the government — and they also didn't face any consequences for doing so. 

Lawyers and doctors lived in grand mansions with swimming pools, but according to the official books, they claimed to earn less than €12,000 per year. Corrupt tax auditors often cut deals with wealthy clients to find ways to reduce their overall tax burden, for example.

The Greek government claims that it's addressing tax evasion, but instead of going after the most egregious fraudsters, it continues to push the burden to middle- or lower-income citizens. 

Even when information on hundreds of tax evaders came to light, the government did nothing. Finance Minister Giorgos Papaconstantinou claimed first that the new information had been misplaced, and when it was finally recovered, it was alleged that he had deleted data that indicted his own family members. 

Instead of going after the rich, the government instead has raised taxes that have hit the middle class particularly hard, to both pacify the troika and not upset influential and affluent citizens. 

For example, the government raised the consumption tax to 23 percent — a burden for small businesses like family cafes but which does little to reduce the national debt. 

Meanwhile, the Greek government still claims that it is fighting corruption and tax evaders, but to date few people have actually been called to court.

### 8. Greece’s public sector is bloated, and the government has a mixed record of setting it to rights. 

Public sector jobs can be appealing, as they're often well-respected, stable positions and come with a secure pension plan. Many people seek such jobs, but there aren't enough to go around. 

That is, unless you live in Greece. As of 2009, one in five Greek citizens worked in the public sector. 

Greek law protects public servants' positions, ensuring that an individual wouldn't lose her job if a new government wanted to replace a prior administration's people with their own. 

Each successive government then would essentially create a whole new layer of bureaucracy, without thinning or eliminating positions at the same time. And getting fired was almost impossible.

So Greek public servants were untouchable, regardless of their quality of work or behavior at work! The public sector as a result swelled to absurd proportions. 

As part of austerity measures, the government tried to cut public sector costs, yet with mixed results. It eliminated some jobs and reduced salaries by up to 35 percent. 

Yet many public servants avoided being laid off by deciding to retire early, in order to retain their pensions. So while there were fewer public servants, there were also a lot more retirees with high pensions still on the books. 

And to complicate things further, when Syriza came into power in 2015, the party vowed to reinstate many of the public sector workers who previously had been laid off.

### 9. Greece’s weakest rungs of society have borne the brunt of austerity and the debt crisis. 

News on the Greek crisis is full of tales of misery and desperation. Greek children are reported to be fainting from hunger during lessons; elderly pensioners line up for days at banks trying to collect their pittance of a pension. 

While politicians argue, daily life for the average Greek citizen has become a struggle. 

As companies succumbed to the credit crunch and closed their doors, Greeks en masse lost their jobs and the country's unemployment rate skyrocketed to a high of 28 percent. 

Of course, behind each worker was often a whole family that depended on the income to survive. Poverty is now widespread; homelessness equally so. 

Even highly qualified young people with college degrees are struggling, fighting for even the most basic jobs at fast food outlets, just to make some cash. Many have given up completely, emigrating elsewhere in the European Union or further abroad in search of a better life. 

Pensioners especially have been hard hit. As pensions were either reduced or frozen altogether, many elderly Greeks have resorted to searching through dumpsters for food. 

Austerity programs, instead of putting the country back on track, have made things even worse. 

Each bailout package or "rescue program" released by the troika, while billed as a way to help Greece's economy recover, has imposed harsh rules, pushing Greek society further into penury. 

The Greek government cut wages, pensions and benefits, while at the same time raised taxes that hit the weakest parts of society the hardest. In 2013, after several rounds of austerity measures, some 36 percent of the population was at risk of poverty or social exclusion.

Just a few years ago, most Greeks enjoyed a decent standard of living. Today, more than a third live in poverty. And what's more, some 100,000 refugees arrive in Greece each year, seeking a better life — in a land that can barely care for its own.

### 10. Today Greece is overwhelmed by immigrants and often treats refugees poorly. 

Imagine that you have to flee your war-torn country. You walk for weeks; food is scarce; your safety is in question. You finally make it across the Mediterranean and land on a Greek beach. 

Are you finally safe? Sadly, the Greeks might not give you a warm welcome. The country is overwhelmed with refugees, and the European Union isn't doing enough to help. 

Many African refugees seek Greece's shores when escaping their own troubled nations, as Greece is easier to reach than most other EU countries. Furthermore, EU law stipulates that migrants have to apply for asylum in the first EU country they arrive in. 

Yet still reeling from its own economic woes, Greece is ill-equipped to care for all these asylum seekers. Greece's asylum procedures, for that matter, can take years. Small reception centers are more and more crowded. This is bad news for Greece, but worse for refugees. 

When migrants arrive in Greece, they usually go to the police to start the process of applying for asylum. After this, they're often held in cells or old warehouses already full of hundreds of people, often with no toilets or access to water or food. 

Many refugees are neither physically nor psychologically sound, weakened by their journey and even possibly sick — some critically ill. Human rights organizations have even reported cases of torture and negligence in detention centers. 

To escape such conditions, many refugees try to return to Turkey and then move on to other countries. While Greece is seen as very welcoming to well-heeled tourists, its immigration policy and ingrained racism is a source of trouble for its future.

> _"The migrants, after all, weren't usually coming to Greece. It just happened to be in the way."_

### 11. The far-right Golden Dawn has used anti-immigrant sentiment to gain votes during the crisis. 

In any country, extremist parties often gain popularity in times of crisis. In Greece, the far-right party _Golden Dawn_ is experiencing its own renaissance. 

With its anti-immigration stance and nationalist ideology, Golden Dawn offers Greeks a false sense of Hellenistic pride to counterbalance the humiliation of austerity and poverty.

Golden Dawn first gained attention when its members aided angry Greek citizens fight against immigrants.

In the Athens neighborhood of Agios Panteleimonas, local residents alleged that immigrants were involved in criminal activity and living rough in the local playground. As crime rates were actually dropping, there was little evidence to support the locals' claims. Yet members of Golden Dawn saw an opportunity to gain power by taking advantage of local racism and xenophobia. The party officially denied being affiliated with the residents' protests, but nonetheless strongly supported their fight.

Meanwhile, Human Rights Watch has reported hundreds of attacks on immigrants in Greece. Golden Dawn supporters have become more violent, allegedly attacking a pregnant woman and ganging up in groups of more than 15 people to attack a single Afghani man. 

Yet many police officers and high-ranking government officials support Golden Dawn, so many of these attacks go unreported. Golden Dawn remains the third-strongest political party in the country, and despite increased pressure by other parties to curb its activities, the party still retains voters' support.

In the 2012 elections, Golden Dawn received 7 percent of the national vote. 

Yet a potential turning point came when a Golden Dawn member stabbed and killed a Greek rapper known for his anti-fascist beliefs. The government arrested party leaders and widespread rallies condemned the party's actions. 

Yet in the next election, Golden Dawn still won enough votes to remain in parliament. 

While resistance to Golden Dawn and its positions may be growing, these self-proclaimed "saviors of Greece" are still popular and are working to gain more power.

### 12. Greeks struggle with their historical identity, and many conflicts have arisen because of this. 

Throughout its history, Greece has come in contact with many cultural influences and has lived often under foreign rule. 

The Ottoman Empire ruled over Greek lands for centuries, and many Greeks have lived in Turkey. There are also many Turkish communities in Greece, some that date even before the country's fight for independence in 1821. 

Different political groups however have interpreted Greek history to suit their own ends. Nationalists, often linked to the church, say that outside influences have been a menace to Greek culture, and seek to rid the country of such influences. 

After Greece gained its independence, the government and church attempted to "Hellenize" the country. Children were taught that Orthodox Christians were oppressed by the Turks for centuries, that Greeks weren't even allowed to speak their own language and had to attend church schools secretly — stories that had no base in fact at all. 

This nationalist approach still continues today, and many church officials endorse it. For such authorities, every non-Christian Orthodox influence is a threat to Greek culture. 

The Greek Orthodox Church opposes Turkish immigration to Greece. It also doesn't consider Jewish Greeks to be part of true Greek culture; the church is even hostile toward foreign Jewish investors. 

Progressive politicians, on the other hand, embrace multiculturalism. They welcome Jewish and Turkish tourists and investors. They also stress that "Greek culture" as it is known today is the product of many varied influences. 

Thessaloniki mayor Yiannis Boutaris planned to named a street after Atatürk, the founder of modern Turkey, as he was born in the town. The church however opposed this and fought Boutaris, accusing him of being a traitorous "Turk lover."

For many Greeks, however, another foreign enemy has returned: Germany.

### 13. Many Greeks see Germany’s actions and attitude as reminiscent of its Nazi past in World War II. 

In May 1941, two young Greeks in Athens climbed the Acropolis at night to tear down a swastika flag put there by the German occupying army. 

One of these men was Manolis Glezos, a hero of the Greek resistance during World War II. Today, Glezos is a leading member of the left-wing Syriza party. He compares Germany's austerity politics during the crisis to the policies of the Nazi occupation. 

The Nazis did commit terrible crimes against the Greek people during the war. The army invaded in 1941 and proceeded to kill Greek Jews, plunder historical artifacts and take control of Greek companies. The army's actions also led to the _Great Famine_ in which over 300,000 Greeks died. 

Greeks today still resent Germany's actions during the war and have for decades sought war reparations. And today, many people see German austerity politics as a new type of occupation. 

They hold that the financial crisis is a form of economic war against their nation. Because of the stipulations of multiple bailouts, many Greeks can't afford to pay for basics like food or rent. 

In Athens, newspapers have even likened Germany's Angela Merkel to Hitler.

The conflict between Greece and Germany is further stoked by envy. While it's hard for Greeks to get loans or just get by, Germans live well and have a growing economy. 

The way the two governments communicate with each other makes the situation even worse.

Merkel and other German politicians have often talked about the Greek crisis in a judgmental and patronizing fashion, saying Greece should "do its homework" and so on. 

Naturally, this makes Greeks resentful. In return, however, Syriza politicians have spread blatant lies about German politicians.

### 14. Final summary 

The key message in this book:

**The Greek debt crisis is the result of a number of international and domestic mistakes and missteps. The country's disorganized social system has for years allowed many of its citizens to claim false benefits, while the wealthy historically have evaded taxes with impunity. Stipulations tied to bailouts meanwhile have hit ordinary citizens the hardest. Many Greeks have been resentful toward foreign creditors and in particular Germany, seeing its policies as a modern extension of its wartime occupation.**

**Suggested** **further** **reading:** ** _Crisis in the Eurozone_** **by Costas Lapavitsas and others**

These blinks explain the root of the eurozone crisis in a comprehensive, methodical way. They shed light on the deep structural problems the eurozone is facing and outline scenarios that could help restore competitiveness among the southern peripheral states of the region.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### James Angelos

James Angelos is a journalist and former correspondent for the _Wall Street Journal_, and has also written for the _New York Times_.

