---
id: 5563aa2f6461640007370000
slug: the-partnership-charter-en
published_date: 2015-05-26T00:00:00.000+00:00
author: David Gage
title: The Partnership Charter
subtitle: How to Start Out Right With Your New Business Partnership (Or Fix the One You're In)
main_color: 3791AF
text_color: 2C748C
---

# The Partnership Charter

_How to Start Out Right With Your New Business Partnership (Or Fix the One You're In)_

**David Gage**

_The Partnership Charter_ (2004) describes how business partners can avoid lasting damage to a business relationship by making sure to talk openly about everything. Using a tested process, business partners can put aside differences and successfully build a strong company together.

---
### 1. What’s in it for me? Discover how to create and nurture a really solid business partnership. 

The "break up" of Facebook founders Mark Zuckerberg and Eduardo Saverin is now the thing of both movie and internet legend. The duo's acrimonious split not only led to a lengthy legal fight but also cost them their long-term friendship.

Business partnerships don't have to be like this.

Yet if you ever start a company with a friend or colleague, there are a few things worth considering before you start that will save you a lot of trouble — and potentially heartache — down the line.

Saving the tough things for tomorrow may work for lots of things in life, but as these blinks will show you, when it comes to creating a sustainable business partnership, that hard talk today will mean lasting success tomorrow and in the future.

In these blinks, you'll learn

  * why honesty is not only good manners but also good business sense;

  * how pre-dawn frostbite almost broke Ben & Jerry's Ice Cream; and

  * how control might be worth more than cash when it comes to a fair partnership.

### 2. Discuss important matters with prospective partners, ideally before you’ve started working together. 

Going at it alone isn't an easy path, which is why so many entrepreneurs find a business partner.

But a business partnership doesn't always succeed. And although such relationships are rewarding and profitable when they do work, a failed partnership can potentially ruin your life.

On the other hand, working with someone else makes it much easier to start and run a business, as you can combine skills and share responsibilities. And that's exactly why _Inc._ magazine's annual list of fastest-growing companies is chock-full of partner-led enterprises.

Yet the downside is that a partnership gone wrong can have devastating consequences. Even in the best-case scenario, when partners manage to work out disagreements privately and avoid litigation, the costs of lost job satisfaction is huge. And that doesn't even begin to cover emotional damage, either.

That's exactly why you should discuss all the details with a prospective partner before committing to a business relationship. Although you can never be fully certain whether a partnership will blossom or wither, it does help to discuss important matters, ideally _before_ you've started working together.

To that end, take advantage of the _Partnership Charter_.

We'll look at three key aspects of communication with a business partner, considering business details, personal relationships and future development of your business.

These steps are easy to follow, and at the end, you'll have a written charter documenting each partner's goals and expectations. There's no better way to start a partnership correctly!

> _"Partners sink or swim — together."_

### 3. Partners have to agree on a mission, a vision and a strategic direction for the business. 

Let's jump in! On the business side, partners should start a conversation by agreeing on the mission, vision and strategic direction of the company.

Your company's _mission_ articulates what your company does, for whom and for what reason. This can be captured in a mission statement.

Your _vision_ is what you see as your company's competitive edge. It doesn't have to be groundbreaking but it should be unique. For example, FedEx wasn't the first logistics company in the world, but it does strive to deliver more reliably than any of its competitors — _that's_ vision!

If partners don't share a vision and a mission, they'll get nowhere. And yet, finding consensus might be far more difficult than you would expect.

After all, a vision and a mission are abstract concepts and relate to the future. That's why partners should make sure they also agree on a _strategic direction_, something that everyone in the company will have to live with daily.

_Strategic direction_ is basically the route your company will take to achieve its goals. It includes an action plan that outlines an implementation strategy for each goal. To create it, partners should start by taking inventory of their personal resources and considering how they'll be affected by certain business challenges, such as borrowing capacity or industry hurdles. 

Agreeing on a strategic direction from the outset is important, as partners will be confronted by new issues constantly. For instance, a founder might be shocked to learn that her partner has been borrowing money from friends to fund the company.

But if you discuss important matters from the outset, you'll be able to avoid large and potentially destructive misunderstandings down the line.

### 4. Decide which role each partner will play, and figure out how you’ll divide ownership of your firm. 

How would you establish matters of ownership and engagement with a business partner? Like most people, you'd probably create a legally binding document.

Although important, a legal document only covers a fraction of what you should actually consider before embarking on a business partnership.

First, you both need to decide which role each of you will play to ensure your company functions smoothly. This is tricky, since there are a limited number of jobs in every company.

This means that one partner may have to assume a lesser role, or take a position he doesn't particularly like, which could lead to resentment or anger. Both partners should think about assigned roles carefully before plowing ahead.

For example, Ben Cohen and Jerry Greenfield of Ben & Jerry's Ice Cream divided the business right from the beginning. Jerry handled the manufacturing while Ben was responsible for marketing and sales. Both jobs needed to be filled, and each partner was satisfied to exercise his unique skills.

Similarly, partners also need to figure out how to divide ownership to avoid power struggles later on. To determine ownership fairly, it's important to consider the company's overall needs and how each partner adds value through his or her role.

It's also important to note that ownership can mean different things to different partners. Some partners might want more equity, while others desire more control over business operations.

Understanding each partner's particular interest can make the ownership discussion easier. You could, for example, give one partner a bigger salary while the other assumes a more powerful role.

But don't forget to discuss how you'll handle things when ownership inevitably changes, such as when a partner dies, gets divorced or is bought out. Or even when a new partner is added.

> _"Egos commonly clash over ownership."_

### 5. Partners should agree on how to handle future profits and governance. Who gets what, and when? 

Building a business that lasts long enough to be profitable is not easy. In fact, it may seem impossible at first. Yet partners still need to agree on what will happen when their business eventually succeeds.

Division of profits is one important point. Do you want to earn money through a salary, through dividends, an exit strategy or something else? You'll need to take different factors into account.

Personal circumstances are the first key factor. Can you go without a salary for a longer period of time? Does your partner expect a quick profit or a stable paycheck? The answers to these questions will vary wildly from person to person. Partners need to be blunt about what they need and expect.

Partners too need to take the company's needs into account. Will the business go bankrupt if you're paying out huge salaries? How much money do you need to invest from the outset?

A final point of consideration has to do with finances and taxes. For example, if you can reduce company taxes by paying yourself via bonuses rather than dividends, this should be considered.

In any case, partners should make sure compensation is fair for both parties by considering what each person will contribute. For example, if one partner invests money at the start (but leaves operations to the other partner), she may have a bigger stake in company equity, but no regular salary.

Apart from profits, partners also need to discuss issues of governance. Down the line, founders may have the option to add an advisory board to oversee the executive level. Partners should discuss whether such a board would be necessary, who might be on it and what its responsibilities would be.

All these business-related details are important, but partners also need to discuss their personal relationship, in and out of work.

Read on to learn how to navigate the stickier personal side of your business partnership!

### 6. Rigorously evaluate your behavior and openly discuss personal values with your business partner. 

Whether two people get along often seems a matter of chemistry. But it's not just that alone: plenty of research has shown that you can do concrete things to improve a business partnership.

Partners should start by rigorously evaluating their own behavior to ensure a good work atmosphere.

One way to do so is to use the DiSC behavior assessment test. This test places individuals in one of 15 specific profiles, based on four broad categories: dominant, influencing, steady and conscientious.

Such tests are a great and easy way of understanding how you and your partner differ in terms of working style. And while style describes how a person operates, her values explain _why_ she behaves that way. This is why discussing personal values is also crucial to building a trusting relationship.

_Values_ are the beliefs, interests and intentions that motivate people on a deeper level. And not knowing what's actually motivating someone can jeopardize trust.

Consider the story of Nick and Frank, two partners in a Florida marina. One of the most difficult moments in their business relationship came about when a client sued for damages to his yacht.

When the client's lawyer called offering a deal, Frank agreed to the terms and Nick told the lawyer they would accept the offer. The next day, Frank changed his mind and wanted a fight in court.

Although Nick and Frank had butted heads before, this was the first time Nick felt betrayed, as he was forced to break his word. Eventually, the partnership came to an end. Nick bought Frank out and the two men went their separate ways.

> _"Trust comes much more easily to people who share similar values."_

### 7. Partners should communicate expectations openly and honestly to prevent future resentment. 

Being open and honest isn't easy. But you still have to strive to be open and honest! This is especially true if you're in a business partnership.

It's crucial to talk openly about expectations with your partner to avoid disappointment down the line. Consider that an _Inc_. magazine poll revealed that the majority of people who don't believe business partnerships are effective blame "unmet expectations."

It's absolutely true that a partnership needs to be fair. Otherwise, the imbalance will stir up resentment and other kinds of negativity that will damage the business relationship.

To that end, monetary rewards aren't the only issue to consider. So are perks like fancy event invitations and schedule flexibility.

Of course, in some cases, partner contributions may not even be comparable, which is why it's not important how "fair" the arrangement is, objectively speaking. What really matters is how the partners perceive themselves and each other.

Jerry Greenfield realized this one night when he and Ben first started Ben & Jerry's Ice Cream. While breaking up Oreo cookies in his ice cream machine, Jerry's fingers started to get frostbite. And with this, he felt underappreciated considering the health risks he was taking for the business.

But then, the sun started rising. And Jerry remembered that Ben would start delivering ice cream at dawn, essentially risking his own life as he drove their ancient delivery truck with its faulty brakes up and down the steep hills of Vermont.

Jerry realized that although both partners were contributing in very different ways, they were each doing as much as they possibly could to make their business succeed.

So we've covered nearly everything you need to know about a business partnership. But what happens when things go wrong? Read on to learn about damage control.

> _"Fairness is like breathing: We don't think about it until something goes wrong."_

### 8. To build a partnership that can weather any storm, prepare for the unexpected. 

No matter how many honest discussions you have with your partner, you can't plan for everything.

And yet, you can and should do just that: prepare for the unexpected.

An unexpected event is pretty much the definition of a crisis. If you had expected it, you would have prepared an adequate response.

So in a sense, it's impossible to plan for every single event that could challenge your enterprise. Still, it does help to imagine different scenarios and work through them with your partner.

This exercise will help you get a sense of how a crisis can emerge and figure out which steps may be necessary to resolve it.

For example, partners can make a list of different events that might compromise the business. Then, you both can come up with different tactics to address each crisis.

Basically, this exercise ensures that partners discuss conflict resolution while they're still calm and talking to each other. And that's why one major crisis you should discuss ahead of time is how you will clear the air if something goes wrong in the relationship.

To this end, consider a three-step conflict-resolution system. The steps are straightforward. First, you start with negotiations. If that doesn't work, you move on to mediation with mutually agreed-upon mediators. And if all else fails, seek out arbitration.

By agreeing on a system, partners won't have to bring in the expensive lawyers to break the ice.

### 9. Final summary 

The key message in this book:

**When business partnerships work, they are an inspiration; but when they don't, they're a curse. And that's why you need to discuss and agree upon every aspect of your partnership before starting your enterprise. Creating your own partnership charter will save you future anger and disappointment!**

Actionable advice:

**Create a partnership manual.**

This is your opportunity to develop agreements to ensure a good working atmosphere. Mention anything your partner should consider when working with you. If there are any reactions to avoid or promises to make, this is the place to discuss them in detail.

**Suggested** **further** **reading:** ** _The Reciprocity Advantage_** **by Bob Johansen and Karl Ronn**

Big changes are coming to the way we live and do business. _The Reciprocity Advantage_ describes the global trends that will disrupt current business partnership models, and explains how you can build advantageous collaborations that'll stand the test of time. These blinks will equip you with the knowledge you need to succeed in the business world of the future.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### David Gage

David Gage is a clinical psychologist, an adjunct professor at the American University Kogod School of Business in Washington, D.C. and the founder of BMS Associates, a mediation and consulting firm.

