---
id: 5d211e426cee07000704d9d8
slug: the-bartering-mindset-en
published_date: 2019-07-10T00:00:00.000+00:00
author: Brian C. Gunia
title: The Bartering Mindset
subtitle: A Mostly Forgotten Framework for Mastering Your Next Negotiation
main_color: 5E7120
text_color: 5E7120
---

# The Bartering Mindset

_A Mostly Forgotten Framework for Mastering Your Next Negotiation_

**Brian C. Gunia**

_The Bartering Mindset_ (2019) details a method for negotiation that applies the mind-set of bartering economies of the past, in which people traded goods and services to get what they needed, to today's monetary economy. By breaking down the bartering mind-set into a five-step process, these blinks will help you cultivate a more sophisticated approach to negotiating.

---
### 1. What’s in it for me? Become a master negotiator by adopting a mostly forgotten mind-set. 

Whether we're buying lunch or a new car, money is almost always what we use to get the items that we want and need in life. While this is highly convenient, as it makes the trading of goods and services a whole lot easier, our modern monetary economy has some negative psychological implications. Psychologists have long known money has the power to influence the way people think. We can call this the _monetary mind-set._ And when it comes to negotiation, the monetary mind-set leads us to narrow-minded solutions.

But there is a better way: the _bartering mind-set,_ which is used in bartering economies and tends to result in more creative solutions to problems. These blinks will teach you not only what this mind-set is, but how to adapt it to our monetary economy through a five-step process. Once you do, you'll find yourself thinking up win-win solutions that you might never have imagined otherwise. 

In these blinks, you'll learn

  * why negotiation books have failed to make us better negotiators;

  * what approach you should use next time you want to ask for a raise; and 

  * how to establish trust with negotiation partners.

### 2. The monetary mind-set leads to a narrow-minded approach to negotiation. 

If you've ever read a book on negotiation, then you might be familiar with the concept of _distributive behavior._ The term refers to employing competitive tactics when negotiating, like using persuasion or making sure that you're the first to make an offer. Most negotiators rely on distributive behavior, in part because it achieves results: statistically, people who make the first offer are more likely to get the better deal in their negotiations. 

But if we look more closely, we can see that people also rely on distributive behavior because of their monetary mind-set, which intrinsically lends itself to this kind of strategy. 

When you come to the negotiation table with the monetary mind-set, you bring a set of assumptions with you. For one, you see yourself as one side of a conflict between parties with opposing objectives. You also assume that a better deal for one party inherently means a worse deal for the other. In most cases, this leads buyer and seller to seek a compromise, which helps avoid conflict but also means each party takes a smaller slice from a smaller pie.

A good example of distributive behavior as the result of a monetary mind-set is US President Donald Trump's behavior when he demanded that Mexico finance a border wall between the two countries. Mexican President Enrique Peña rejected Trump's plan, and it quickly became clear that the two men saw their positions as mutually exclusive. That made compromise necessary if both parties wanted to avoid further conflict. 

But what if we didn't have to compromise when we negotiated? That's where _integrative behavior_ comes in. Integrative behavior aims to appease opposing parties' mutual interests by using strategies such as trust building or information exchange. Using integrative behavior, we can widen the scope of our negotiations so that each party gets more rather than both parties meeting in the middle. 

Research has shown repeatedly that successful negotiators use both integrative and distributive behaviors to achieve optimal results. Yet research such as that published in the 2013 _Forbes_ article "Negotiators Still Aren't Getting to Yes" shows that even people well-versed in negotiation techniques still aren't employing integrative behaviors. Though incorporating integrative behaviors is clearly the best practice, our monetary mind-set leads us to negotiate distributively.

If we want to become skilled negotiators, we need to adopt a mind-set that lends itself to integrative behavior. As we'll see, the bartering mind-set does just that. Follow it and all parties involved will get a bigger slice from a bigger pie.

### 3. We can observe the bartering mind-set in an idealized bartering economy. 

Chances are, you've bartered at some point in your life. Perhaps you traded toys with a friend, or mowed your neighbor's lawn in return for a favor. Still, bartering is far from the norm when it comes to daily transactions. So before we look at applying the bartering mind-set to our monetary economy, we need to understand what bartering really feels like.

Like a person with a monetary mind-set, a barterer comes to a negotiation with a set of assumptions. To understand these, imagine a farmer who lives with his family on a prairie; let's call him Keith.

Most of the time, Keith's crops and produce meet the needs of his family's modest lifestyle. However, when his daughter sprains her ankle, he needs to find a way to trade what he has in exchange for medical attention. So he heads to the market in a nearby town with a wagon full of goods to trade.

Because Keith has to sell his goods in order to meet his needs, he implicitly sees himself as both a buyer and a seller. Experience has also taught him that doctors aren't usually interested in his produce. So in order to get help for his daughter, he first has to trade his corn for iron, which doctors use for their medical instruments. In other words, Keith knows that he has to engage with many different people.

But before he approaches anyone, he needs to get a feel for the market as a whole. That's because he knows that everyone in it has a multitude of possible needs and offerings. Since he can only get a good deal if his trading partners get one as well, he has to be creative in identifying the most beneficial trading relationships. For example, an ironmonger might be willing to trade for less corn if a few eggs are included in the deal.

With a broad understanding of the market, Keith is then ready to approach people. With his trading partners' needs in mind, he's able to talk to them, trusting them enough to state his needs and offerings and ask for theirs. By establishing trust, he won't come off as dishonest if he decides that the terms of the deal won't suffice. 

Keith knows that by following certain steps, he can get his daughter the help she needs. In the following blinks, you'll learn how to adopt Keith's mind-set to achieve positive results in your own negotiations.

### 4. The first step a negotiator with a bartering mind-set takes is to define needs and offerings. 

If you were to ask your current boss for a raise, how would you go about it? Most people would request a meeting with the boss, at which they would discuss their performance and finally ask for a raise. They might even ask for a higher number than what they really want, assuming that they'll have to compromise anyway. But if you were to approach the same problem with a bartering mind-set, you might find that you don't have to compromise at all. To find out how, let's take a look at the first step you'll take in cultivating a bartering mind-set: defining both your needs and your offerings deeply and broadly.

Defining your needs deeply means not only stating _what_ you need, but also understanding _why_ you need it. If you're asking for a raise, for example, do you need more money to cover commuting costs? 

Once you've determined the answer, you can define the breadth of your needs by thinking about everything else you might require in order to meet that fundamental need. If you need the money for commuting costs, a raise might be just one route to solving the problem. You might need to buy a more fuel-efficient car or get a Costco membership to save on gas prices.

Now that you've defined your needs, it's time to take a look at what you have to offer. First, you'll want to take a look at what value you're already providing to your negotiation partners. If this means your boss, make a list of the ways you bring value to the company. For example, perhaps you regularly hand in pristine reports thanks to your sharp analytical skills.

Finally, you'll want to take a look at what you _potentially_ have to offer. Say your boss has been complaining about traveling so often. Could you offer to take on some of the projects that require him to travel? Or maybe there are others who would benefit from your skills — a contact in another department seeking to fill a position in which you would excel, for example. 

You might feel tentative or even ridiculous writing down the answers to questions like these, but remember that at this stage, this work is only for you. As long as you're coming up with creative solutions, you're on the right track.

### 5. Define the full spectrum of your transaction partners and identify their potential needs and offerings. 

In step one of cultivating the bartering mind-set, you came to a more complete understanding of your needs and offerings. But you'll also want to get a thorough understanding of your partners.

That brings us to the second step: defining the full spectrum of your potential transaction partners. Here, once again, you'll want to get creative to widen the scope of your possibilities.

Say you run a small café. Though you have a favorable reputation for your hot drinks and delicious breakfast pastries, the costs of ingredients and staffing have gone up. On top of this, your landlord has just hinted that he is raising your rent. That's especially bad news, since your bank account is almost empty.

You've done the work in step one, and thus know that your fundamental need is to secure the viability of the establishment. You've also figured out that you need to do this by cutting your costs, increasing your revenue and strengthening your ties to the local community. If you had a monetary mind-set, you might just be thinking of how to negotiate your rent with your landlord. But what if you were to identify some new transaction partners?

To increase revenue, you could try to steer moviegoers at the local theater toward your shop by advertising your café before screenings, or sell your pastries at the local grocery store. To reduce costs, you might think about purchasing your ingredients from local farmers rather than sellers located far away. Finally, you could strengthen your ties with the community by offering space to some local artists to exhibit their work.

Once you've done the creative work of considering the full range of your prospective partners, the third step in cultivating the bartering mind-set is to map out their potential needs and offerings. In fact, you've already started to do this by thinking about what you have to offer. For example, in step one you established how bringing pastries to the local community establishes your café's value. You could also easily figure out that your landlord wants timely rent, your customers want bottomless cups of coffee and your local movie theater might need referrals.

As you see how much overlap there is between you and your potential partners' needs and offerings, you'll realize how dramatically you've increased the number of potential solutions to your original problem.

### 6. Identify power partnerships by assessing relationships and the costs and benefits of trades. 

You now have a detailed map of the needs and offerings of your potential partners. Step four to cultivating the bartering mind-set is combining this information with your map of what _you_ need and offer and using that to predict the most powerful partnerships across the market.

There are three stages to predicting the power of relationships. The first stage is translating the needs and offerings that you've mapped out into specific trades. You can do this by making a chart, noting in one column how a partner will fulfill your needs with their offerings and in a second column how you could fulfill their needs with your offerings. So in the first column, you might note the possibility of increasing revenue by advertising before movies at the local theater. Then, in the second, note that your café could distribute fliers featuring the theater's current program. 

Next, you'll want to assess the costs and benefits of these specific trades to both you and your potential partners. When considering how costly the execution will be, remember to consider time as well as money. At the same time, the aim at this stage isn't to map out the costs of every trade extensively; instead, it's to identify which partnerships will be most valuable to you.

In identifying the partners who will be most beneficial and affordable for you, you already have a head start on the third stage: assessing the holistic picture you've just created. Though there is no mathematical formula here, the best way to assess the information you have is to separate your partnerships into four categories: high benefit/low cost; high benefit/high cost; low benefit/low cost; and low benefit/high cost.

With your new list, you can now assess the potential in various partnerships. For example, you could look at trades with one partner that complement your trades with another. Putting this in practical terms, if your café is branching out into a new partnership by advertising your shop and thus attracting new customers, local artists might be more interested in exhibiting their work with you in order to gain exposure. You might consider reaching out to them as well. 

By understanding the relationships among you and your various partners, you can anticipate which partnerships will be most useful to you. If this seems like a lot of work to do before you even consider negotiating, you'll see in the next blink how it can pay off.

### 7. Step five in cultivating a bartering mind-set is to seek out the most powerful potential partnerships. 

Once you've identified the most powerful relationships you can cultivate, you're finally ready to negotiate. But before you start making any offers, remember that at this point you're not trying to secure a deal or even necessarily pave a path for one. Instead, you're trying to uncover information in order to understand your partners and the market as a whole.

Think of it like this: You want to test your assumptions about your partners without burning any bridges if you decide not to pursue a deal. You can do this using a five-step process: introducing yourself, bringing up your needs, meeting the other party's needs, meeting your needs and concluding.

Let's walk through the process using our café example. Say you've determined that a grocer is one of six potential power partnerships. Before bringing up your needs, you need to establish a relationship and trust with him. One way to do this is to find common ground. For example, if the grocer has sailboat pictures decorating his office, you could ask him if you have mutual friends at the marina. 

After thanking him for the meeting, you should establish the purpose of the conversation — the possibility of a mutually beneficial partnership. Now you're ready to bring up your needs. Chances are, if you share your needs, he'll be inclined to share his. So you could mention the revenue challenges you're facing, then pivot to his potential needs: suggest that you've been thinking about selling your pastries outside your café and wondering whether you might be able to drive your customers toward his store rather than the supermarket. If he seems hesitant, you could even ask what other ways your café might be able to help his business.

You should then politely ask to talk about your needs once more, then elaborate on your ideas, framing your questions in terms of a potential trade. You could suggest something like providing him with pastries and printing coupons for his store on your café's receipts, and ask if he would then consider advertising your café in the window of his store in return.

As you conclude the conversation, it's important to restate your interest in the partnership and mention that you'd like to give time for both parties to consider it.

Once you've approached all of your potential partners, you should look at what new information you have discovered to confirm or refine your list.

### 8. Bridge the bartering mind-set with the monetary mind-set by using Multi-Issue Offers (MIOs). 

As soon as you've decided which power partnerships you want to pursue, you're ready to move into the value-claiming phase of your negotiation. That means transitioning back to a monetary mind-set. But be careful! Transitioning too abruptly by aggressively pushing one issue could disrupt the work you've just done. 

Instead, integrate the bartering and monetary mind-sets smoothly; the simplest way to do this is with a multi-issue offer (MIO). Unlike single-issue offers (SIOs), in which you propose one issue at a time, MIOs address all negotiable issues at once. In your negotiation with the grocer, for example, the pastries, window signage and coupons would all be presented together in a single offer.

Here's what that offer might look like: In one column of your offer, you propose to deliver 500 pastries daily to the grocer, and print coupons for his business on your café's receipts. In the next column, you state that in return, the grocer will give you $0.50 per pastry and a $500 monthly printing fee for the coupons, as well as hanging a sign for your café in his largest window.

Since you're making an initial offer that is going to benefit you, your MIO is clearly transitioning into the monetary mind-set. But the grocer probably won't walk away from the deal, as he's likely to see your offer as an extension of your previous multi-issue conversation. And since you aren't directly linking the price of the pastries to the quantity he'd receive, he's likely to view the money from a different perspective.

Hopefully, your offer will remind him of the mutual benefits you've discussed. He'll then be likely to mention the parts of the offer he's opposed to, creating an implicit MIO. Or he'll counter with an explicit MIO of his own, something like 300 pastries per day and coupons traded for $0.45 per pastry, a $450 printing fee and a sign in the largest window with the exception of sales periods. 

Your negotiations illuminate not just areas of mutual benefit, but also his concern about the number of pastries, which you can use to make your next counteroffer even more favorable to both of you.

And if the grocer plays hardball and won't accept an agreement that meets your needs? Well, because you incorporated a bartering mind-set into your discussion, you can walk away from the deal with the relationship healthy and intact. You're then free to fall back on any of your four other potential partnerships, creating mutually beneficial arrangements that keep your business afloat while strengthening the relationships in your network.

### 9. Final summary 

The key message in these blinks:

**The bartering mind-set is a means by which you can prepare to negotiate integratively. By taking the time to understand your needs and offerings as well as those of your potential partners, you can broaden the scope of potential solutions to your problems and negotiate effectively for deals that are mutually beneficial.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Getting to Yes_** **, by Roger Fisher, William Ury and Bruce Patton**

As you've just learned, successful negotiators engage in both integrative and distributive behavior. _The Bartering Mindset_ presents the mind-set required to do this. But the classic book that champions mutually beneficial negotiations is _Getting to Yes._

_Getting to Yes_ is packed with tools and techniques to help you resolve conflict and find win-win solutions _–_ that's why it's considered the go-to reference for successful negotiations. For more useful insights into negotiation skills, head over to our blinks to _Getting to Yes._
---

### Brian C. Gunia

Brian C. Gunia is an associate professor at Johns Hopkins Carey Business School. His research focuses on how people can help their careers through ethical behavior, effective negotiation and sufficient sleep. His work has been published in journals including _Academy of Management Journal_ and _Journal of Applied Psychology_.

