---
id: 53fdb0d23762620008580000
slug: the-halo-effect-en
published_date: 2014-08-26T00:00:00.000+00:00
author: Phil Rosenzweig
title: The Halo Effect
subtitle: And Eight Other Business Delusions that Deceive Managers
main_color: 462A71
text_color: 462A71
---

# The Halo Effect

_And Eight Other Business Delusions that Deceive Managers_

**Phil Rosenzweig**

_The_ _Halo_ _Effect_ (2007) examines the problematic nature of assessing business performance, thanks to the various delusions we hold. Aiming to debunk many of the myths that try answer a pressing question — "What makes a successful company successful?" — the book demonstrates that what we might think are good indicators of success actually have more to do with our own biases than objective reality.

---
### 1. What’s in it for me? Learn about the most common delusions in business management. 

"Do you want your company to achieve wild success, but don't know exactly how to make it happen? Don't worry! Just follow these steps to creating a more profitable company."

Sound familiar? There are countless business guides that make such empty claims. To counter these comes _The_ _Halo_ _Effect_.

In his brilliant book, author Phil Rosenzweig mounts a calculated attack on the unscientific and unfounded instructions and advice that many business guides contain. By critically analyzing other books' methodological flaws, _The_ _Halo_ _Effect_ demonstrates that the apparently valid and certainly appealing conclusions these books draw are, in fact, deeply flawed and misleading.

As you'll see, although the book deals specifically with the world of business, the author's examination and illustration of the cognitive biases — or delusions — at the heart of much popular business advice can also be readily applied to your everyday life.

In these blinks, you'll also discover

  * why so many business analysts fall prey to the "halo effect" and the other delusions;

  * why Intel's strategy of taking "calculated risks" has been so successful; and

  * how to identify cognitive biases when used by business "experts" and laypeople.

### 2. Though we all want to know what makes a company successful, there’s no scientific explanation. 

Every manager searches for the business Holy Grail, the one idea or method that reveals and explains, in no uncertain terms, the correct path to success.

However, though much effort is expended on trying to explain what makes a business successful, the reasons given often depend not on science, but _pseudoscience_.

Whereas a _scientific_ _process_ uses experimentation to determine the truth of a statement or hypothesis, _pseudoscience_ relies on anecdotes, stories and data that cannot be shown to be either true or false.

A good example of a pseudoscience is astrology, which claims that an individual's future can be read from the positions of the stars.

However, the nature of business makes it difficult to be rigorously scientific or run effective experiments. For example, if you buy two companies and use one management strategy for one and a different strategy for the other, comparing the two will not reveal much about the causes of their success or failure.

For that reason it's difficult to determine scientifically which business strategy actually leads to a company's success or downfall.

Moreover, when business analysts or journalists attempt to evaluate and explain a company's success, they merely describe its _current_ performance. Data too only supports a company's present condition.

For example, take the Swiss-Swedish industrial company ABB. At one time, ABB was one of the most successful companies in Europe. The reason for its success as cited by the _Financial_ _Times_ was the company's progressive organizational structure and corporate strategy.

However, when the company almost collapsed in 2005, these very same reasons were given as leading to its downfall!

Since the reasons given for a company's success are no more than statements of its current performance, they can't be treated as accurate indicators of what makes a company profitable.

> _"For all the attention devoted to the question, why is it so hard to understand why some companies succeed and others fail?"_

### 3. How we determine what makes a company successful is distorted by the “halo effect.” 

Remember that well-behaved student in class, the one that the teacher assumed was also smarter and friendlier than his unruly peers?

This kind of assumption is due to the _halo_ _effect_ — a bias that helps to reduce _cognitive_ _dissonance_.

Cognitive dissonance is a mental state characterized by inconsistent thoughts or beliefs. Since people hunger for consistency in their beliefs, they try to avoid any cognitive dissonance.

Similarly, it's very difficult for us to analyze more than one feature of a person or object at once, and we therefore blend certain features together.

This is precisely what's behind a teacher's assumption that, if a child is well-behaved, she must also be smart and friendly. We often choose the most tangible feature of something and extend our judgment of it to other features. This is the _halo_ _effect_ in action.

Here's another example. In job interviews, candidates rated as more attractive are generally also considered to be more competent — even if they give the exact same responses as candidates judged less attractive. Here, the halo effect causes the interviewer to combine her evaluation of a candidate's physical appearance with her judgment about the candidate's professional competence.

It should come as little surprise, then, that analysts and academics trying to determine the reasons for a company's success also suffer from the halo effect.

How? They focus on the _overall_ performance of a company, and go on to make positive inferences from this about the company's culture, business strategy, values and so on.

If a company is profitable and performing well, other aspects of the company will also be rated as exceptional. For example, the financial news media — such as the _Financial_ _Times_ — often report that successful companies have excellent human-resource departments or innovative corporate cultures. But, in reality, these are often no better than companies that are struggling financially.

Clearly, rigorous research is needed to avoid cognitive biases such as the halo effect when evaluating company performance. But is such research even possible?

> _"For all the … formulas, for all the self-proclaimed thought leadership, success in business is as elusive as ever."_

### 4. Research on company performance also shows cognitive bias, and can lead to invalid conclusions. 

You'd never catch an academic under the influence of the halo effect, right? While some academic literature on business performance is generally good, the majority of it is plagued by several cognitive biases.

So if even academics, trained to sniff out their own biases, are susceptible to the halo effect, it's not surprising that the rest of us must take certain precautions to "immunize" ourselves.

One way to avoid the halo effect is to ensure that the studied variables are independent.

Variables are the things we're interested in when looking at relationships — for example, between customer service and business performance.

Say we're looking to find out whether customer service causes an increase in performance. If the two variables measure the same thing you will have the halo effect (as with attractiveness and competence in the previous blink).

Unfortunately, even if one does have independent variables that measure different things, there are other biases that can lead to erroneous conclusions. One such bias is the incorrect notion that _correlation_ _equals_ _causation_.

For example, managers of successful companies often have higher morale. But is the company successful because the managers are happy? Or is it actually the other way around?

Another frequent bias in explaining performance is the _delusion_ _of_ _single_ _explanations_.

Even rigorous studies that control for both the problems of causality and the halo effect fall prey to the delusion of single explanations.

A University of Delaware study reported that corporate social responsibility (CSR) could account for up to 40 percent of a company's financial fluctuation.

The temptation here is to say that CSR is one of the single most important factors in financial success. This is counterintuitive, as we might think that CSR concerns altruistic rather than commercial aspects of a company.

However, CSR is so closely correlated to other factors that influence financial performance — good management, market orientation and so on — that it would be misguided to isolate CSR, or any of the other factors, as the single explanation for a company's financial performance.

### 5. Guilty! Best-selling business books often present pseudoscientific conclusions as sound advice. 

Since the 1970s, consultants and business analysts have published best-selling guides to achieving corporate success.

In 1982, _In_ _Search_ _of_ _Excellence_ was published by a pair of consultants from McKinsey Consulting who aimed to highlight the eight practices of America's best companies. 

This management guide became an instant bestseller in the United States and went on to be one of the top-selling business books of all time.

The book also coined a number of management buzzwords, such as "loose-tight coupling" and "stick to the knitting," prompting a trend followed by countless similar books to this day.

The authors claimed that they'd selected the top American companies through a "systematical, logical and objective" process. This involved interviewing managers and examining what the companies had in common, leading eventually to the eight principles of success: for example, "staying close to the customer" and "productivity through people."

Unfortunately, just two years after publication, 14 of these "exceptional" companies suffered significant declines in performance.

By comparing only the most successful companies, the McKinsey consultants made a major methodological error: the _delusion_ _of_ _connecting_ _the_ _winning_ _dots_.

We tend to suffer from this delusion whenever our choice of what we'll measure is based on a specific, desired outcome.

Let's say you have an idea of what causes high blood pressure. You run a study. However, you select only those people who have high blood pressure to participate in the study.

By limiting the study in this way, you'll never be able to explain why people have high blood pressure. Only by comparing those subjects with people who have low blood pressure will you find the real cause.

Since _In_ _Search_ _of_ _Excellence_, countless other books have posited the "winning formula" for a successful business. But, without fail, each of these books reaches its conclusions by way of poor methodologies.

### 6. Business managers are actually more interested in a good story than in good science. 

Despite a record of inferior methodology, business guides now dominate best-seller lists.

But why? Interestingly, business guides that contain compelling imagery, grander claims and striking metaphors sell better than their less florid counterparts.

Let's look at a few of the most popular guides to better understand why this is the case.

_In_ _Search_ _of_ _Excellence,_ and James C. Collins's famous tome, _Good_ _to_ _Great,_ both topped best-selling lists and have a lot in common. Each contains memorable phrases, such as "clock building," or speaks of strategic styles being made up of "Hedgehogs" and "Foxes." These terms soon became industry buzzwords to describe the intangible aspects of business life.

In contrast, guides that were almost identical in their overall message — such as William Joyce, Nitin Nohria and Bruce Roberson's _What_ _Really_ _Works_ — were only moderate commercial hits.

The difference was mainly due to a lack of imagery. The less successful books didn't contain as many colorful, inspiring vignettes about business life, and relied on conventional language, with terms like "structure," "strategy" and "business culture."

What this suggests is that good science doesn't inspire people in the way that pseudoscientific stories do. Good scientific studies generally don't have the universality, or dramatic tone, of good stories.

A study at the University of Chicago found that if a company used a certain managerial style it could increase its performance by four percent.

While this study was scientifically rigorous, the result pales in comparison to the 40-percent increases promised by bestsellers such as _Good_ _to_ _Great._

Also uninspiring to managers are studies that examine average increases across hundreds of companies, or results with all other factors controlled. Rather, they want something they can readily apply to their own situation.

For example, managers want to know that a more versatile management style will lead to a ten percent increase in profits, not that 500 versatile managers over ten years experienced five percent fewer personnel incidents.

If so many companies, managers and gurus are so deluded, is there any advice that actually _does_ lead to business success?

### 7. There’s no certainty of success, but certain approaches may help steer a business to profitability. 

As we've seen, there is no "magic formula" for success because business performance is far too unpredictable. Furthermore, the obsession with finding such a formula actually distracts us from two readily available key insights that have been _proven_ to influence performance — _strategy_ and _execution_.

First, let's look at strategy. Choosing a business strategy comes with great risk, since we can never be certain of the outcomes of our choices. Nevertheless, we have to make a choice, as strategy is crucial to business performance.

Yet most so-called business manuals merely allude to the importance of strategy in their common advice, saying a "strategy must be clear and well-defined."

However, because the market and the type of product play a major role in a strategy's success, the clarity of a strategy is not as important as its _suitability_ to a company's goal. For instance, adopting a strategy of _expansion_ in an already oversaturated industry would doom a company to failure, even if that strategy is "well-defined."

Now let's address the _execution_ of a chosen strategy — the way in which a business carries out its game plan and how it is a key indicator of performance.

In contrast to the chosen strategy itself, execution is a less difficult variable to evaluate. This is because execution involves things like production time that are under the company's control.

However, CEOs often just tell their companies that they "must execute the strategy better." Clearly, this advice isn't very helpful, as it's as obvious as saying, "Let's all just do a better job!"

What companies need is to identify specifically _what_ it is that they must execute better. For example, "improve the speed of deliveries" would be a far more helpful instruction, one that could help a company achieve its strategic goal of improving customer service.

However, while strategy and execution drive business performance, they too aren't the Holy Grail of success.

### 8. The best way to avoid delusions and achieve success? Know that management is about risk-taking. 

You might not want to hear it, but it's the truth. While high business performance isn't completely random, it is often _luck_ that determines whether your company is successful.

Realizing and accepting that business performance depends on many things outside our control helps free us from delusions, such as _the_ _delusion_ _of_ _organizational_ _physics._

The delusion of organizational physics is the incorrect belief that business performance follows, like nature, immutable laws. Business managers thus think their actions should have predictable outcomes, and that a particular approach guarantees success.

But the truth is that business is risky: success requires the right circumstances and good fortune.

Thus the best approach is not to pick a strategy based on your certainty that it will undoubtedly lead to success, but rather to choose one that provides the best _position_ for success.

A good example of this is investment bank Goldman Sachs, a company that knows that luck will sometime work against it, but nevertheless takes huge risks while minimizing the probability that its investments will fail.

When Goldman Sachs does fail, the company doesn't see it as a failure of management but instead as a natural component of success.

Indeed, taking such "calculated risks" is the driver of the success of many big companies.

Take Intel. Its founding CEO, Andy Grove, took considerable risks and managed to reinvent the company several times to beat the competition and maintain profitability. Intel began by producing semiconductors, then microprocessors and now produces other chipsets and software.

By acknowledging that there's no blueprint for success, Grove has said that being willing to take chances based on calculated risks is integral to a company's success.

And he would know: to date, Intel is one of the largest American companies, with profits of $52.7 billion.

By acknowledging that business is inherently risky, you won't be blinded by appealing delusions. Instead, you'll take informed risks that, hopefully, will lead to success.

> _"Company performance doesn't obey immutable laws of nature and can't be predicted with the accuracy of science."_

### 9. Final summary 

The key message in this book:

**Although** **every** **manager** **wants** **a** **roadmap** **to** **running** **a** **successful** **business,** **there** **are** **no** **guaranteed** **steps** **that** **will** **ensure** **success.** **Countless** **business** **gurus** **have** **written** **books** **that** **claim** **to** **have** **a** **magical** **formula,** **but** **unfortunately,** **the** **books** **are** **rife** **with** **methodological** **flaws.** **Although** **the** **books** **reach** **appealing** **conclusions,** **they're** **more** **deceptive** **than** **helpful.** **While** **there** **is** **no** **"recipe"** **for** **business** **success,** **careful** **strategic** **planning** **and** **accurate** **execution** **can** **help.**

Actionable advice:

**To** **avoid** **the** **_halo_** **_effect_** **,** **separate** **your** **variables.**

If you are studying or analyzing something, don't fall victim to the _halo_ _effect_. Be sure to separate the variables you want to study. For example, if you want to know whether one department leader is performing well, you might analyze her approach, feedback and performance.

The key is to ensure that each of these variables remains separate, and that they don't influence each other. For instance, if you find that her colleagues' feedback is excellent, that data shouldn't be combined with poor performance to influence your analysis.

**Suggested** **further** **reading:** **_Built_** **_to_** **_Last_** **by** **Jim** **Collins**

_Built_ _to_ _Last_ examines 18 extraordinary and venerable companies in order to discover what has made them prosper for decades, and in some cases, for nearly two centuries. This groundbreaking study reveals the simple but inspiring differences that has set these visionary companies apart from their less successful competitors.
---

### Phil Rosenzweig

Phil Rosenzweig spent six years on the faculty of Harvard Business School before becoming a professor at the International Institute for Management Development in Lausanne. With 25 years of business experience, Rosenzweig has authored numerous articles on business strategy and holds a PhD from the prestigious Wharton School of the University of Pennsylvania.

