---
id: 5d5bcf2b6cee0700075bd350
slug: the-unwinding-of-the-miracle-en
published_date: 2019-08-23T00:00:00.000+00:00
author: Julie Yip-Williams
title: The Unwinding of the Miracle
subtitle: A Memoir of Life, Death, and Everything That Comes After
main_color: BBD8CC
text_color: 41735E
---

# The Unwinding of the Miracle

_A Memoir of Life, Death, and Everything That Comes After_

**Julie Yip-Williams**

As a blind child, Julie Yip-Williams escaped from the poverty of war-torn Vietnam to the peaceful abundance of Los Angeles. For most people, this would have been their life's most remarkable event — but Julie wasn't destined for a normal life. In her candid memoir, _The Unwinding of the Miracle_ (2019), Julie takes us on an extraordinary journey through her equally extraordinary time on Earth — from her birth and blindness to her world travels and battle with terminal cancer.

---
### 1. What’s in it for me? Learn about a story that defies odds and breaks hearts. 

Almost everyone has been affected by cancer in some way. It's a cruel killer, with the victims often undergoing a slow and painful decline that saps their courage and energy, but gives them time to say goodbye and live a strange half-life. 

The author, Julie Yip-Williams, struggled through this nightmare, after being diagnosed with colon cancer at the age of only 37. But that's not all. Julie's life produced a long list of extraordinary events — enough to fill three lifetimes. Put together, they created a powerful and unforgettable life story that could move even the most stony-hearted person. 

In these blinks, you'll find out:

  * how Julie's blindness made her stronger;

  * why she was critical of hope; and

  * how she planned her own death.

### 2. Because Julie Yip-Williams was born blind, her grandmother tried to have her killed. 

Julie Yip-Williams was born into a tumultuous world marked by deep upheaval. The Cold War was raging, and her native Vietnam was the center of its deadliest proxy war. 

Living in southern Vietnam, Julie's ethnically Chinese family ended up on the losing side of Vietnam's civil war. As the violence escalated, they fled from their home in Tam Ky to hide out in the southern capital of Saigon. 

When Saigon fell to the northern communist forces in 1975, the war ended. Julie's family returned to Tam Ky. Eight months later, on January 6, 1976, Diep Ly Thanh was born. She'd later be known by her Americanized, married name: Julie Yip-Williams.

But things weren't right with baby Julie.

At four weeks old, she was first held by her grandmother — a powerful, domineering woman who demanded authority and instilled fear. Eyes narrowing, her grandmother noticed an unusual whiteness in Julie's pupils. She waved a hand over Julie's face — but the baby's eyes didn't follow the movement. Julie had congenital cataracts, and she was blind.

Summoning Julie's parents, the grandmother launched into a fierce tirade. Julie would have a miserable and wretched life, unmarriable and unable to care for herself. She wouldn't contribute anything to the family, financially or domestically, and after their death, she'd have to beg on the streets. And what about the family's reputation? Gossip would spread that the family was cursed. There was only one sensible decision: give her a potion, which would make her sleep forever.

For three weeks, Julie's grandmother kept up these verbal assaults. Eventually, bowing to her tenacity and authority, Julie's parents caved in. 

On a bus to Da Nang to visit an herbalist recommended by the grandmother, Julie's mother clutched her infant tight and sobbed bitterly. Why did she have to do this? Julie was her beautiful baby; this was wrong.

Her parents entered the herbalist's house and mumbled their request, eyes fixed on the floor. The herbalist recoiled. He didn't believe in infanticide — there was no way he would cooperate. Suddenly, Julie's mother sprang up. She burst into tears, hugged the herbalist and kept repeating, "Thank you; thank you." She couldn't contain her joy. 

Upon their return, Julie's great-grandmother found out about the attempted infanticide. Outraged, she declared that Julie was not to be harmed, proclaiming, "How she was born is how she will be." As the ultimate matriarch of the family, the great-grandmother's word was final. Julie was to live.

### 3. Moving to the US at the age of three, Julie received surgery that gave her some vision. 

For most of us, an attempted infanticide would be the most dramatic episode of our lives. For Julie, though, this was just the beginning of a remarkable life story. 

In 1979, Julie and her family decided to escape Vietnam. The situation in the country had become intolerable for them, due to extreme poverty, widespread violence and the confiscation of their assets by the government. It was time to search for a better life abroad, in a country where Julie could receive medical treatment for her eyesight.

With this in mind, Julie's terrified family boarded a leaking fishing boat bound for Hong Kong. Before the boat had even set sail, sailors were barking at passengers to throw luggage overboard to save weight. Julie's mother had heard many stories of families drowning trying to escape Vietnam — some were even forced into cannibalism. But they were some of the lucky ones. They arrived in Hong Kong safely and arranged emigration to the US. Julie was three years old when she arrived in her new home: Los Angeles.

With her mother finding work as a manicurist and her father becoming a wholesale vegetable buyer, Julie's parents could finally pay for her eye surgery. At the Jules Stein Eye Institute at UCLA, she would later remember fighting off the mask that was delivering her general anesthetic, before waking up to a world of color and light. 

But her vision was not perfect.

While the surgery was a success and gave her some eyesight, the doctors couldn't give her perfect vision. Still classed as legally blind, Julie forever saw the world filtered through a hazy bubble. Objects and details that a normal-sighted person can see at 200 feet, Julie could only see from 20 feet away. 

This level of vision would have a profound effect on her life. Her childhood, for instance, would be tainted with taunts from classmates, who mocked her thick glasses and the magnifying glass she used to read. Because of her disability, she was constantly excluded from activities such as playing sports, learning to drive and even going to the cinema. Once, Julie asked her family why she hadn't been invited to watch _Star Wars: Return of the Jedi_ with them. Their reply was simply this: "You wouldn't be able to see the screen."

So, from a young age, Julie felt different, excluded and marginalized because of her eyesight. But these negative experiences did have a redeeming quality: Julie was intent on achieving great things to prove her worth, both to herself and to her family. And this desire shaped her young adult life.

### 4. With a point to prove, Julie threw herself into studying and then travelled the world. 

Growing up as an immigrant is hard enough — especially when someone has to do it in a country with a dramatically different culture than the one she comes from, with parents who barely speak English. All children are discovering who they are and finding their place in the world, but for immigrant children, this is an especially tricky process. Their identities straddle two different worlds, leaving them with a sense of never completely belonging to either. 

Add to this situation a legal blindness, school bullying and low expectations from her family. But Julie didn't buckle under the weight of these burdens — she blossomed. 

Julie took the cards life dealt her and used them as kindling to light a fiery determination in her heart. Instead of driving her into self-pity, Julie's blindness and background made her more ambitious — determined to prove she was capable of anything.

Just take her academic success. Despite needing large-print textbooks and magnifying glasses, Julie wasn't deterred. Throughout high school, she set herself difficult and demanding standards; nothing below an A was acceptable. To prove her independence, Julie went to college in Massachusetts, far away from her home in LA. She gained a bachelor's degree in English and Asian Studies, achieving superb grades. Soon after, she was accepted into Harvard Law School.

But Julie's ambition extended far beyond academic pursuits. As soon as she was old enough to go on trips by herself, Julie fell in love with solo traveling. By 30, she'd stepped foot on all seven continents! Traveling not only reaffirmed her independence, strength and self-worth; it also thrust upon her grueling physical and emotional tests, which she relished. 

In fact, Julie actively sought out these tests, plunging herself into deep water where the only choice was to swim. By choosing to travel solo and refusing to book accommodation in advance, she put herself in situations where she _had_ to figure things out for herself. Armed only with a paper guidebook and binoculars to read train timetables, she would wander cities alone — from back alleys in China to boulevards in Budapest.

From marveling at the Sistine Chapel to staring out at New Zealand's pristine landscape and trudging across Arctic tundras, Julie's travel experiences brought calmness to her soul. They instilled in her a sense of wholeness and harmony, both with strange lands and foreign people, and they strengthened both her spirit and her love of humanity.

### 5. Julie built a successful career and fell in love. 

Alas, as anyone who has gone backpacking knows all too well, wanderlust doesn't pay the bills. After traveling widely after college and law school, Julie needed to return to the US and build a career. Her life would still be peppered with solo adventures to distant lands, but now they would be structured around vacation days and holidays.

In 2002, Julie moved to New York City and joined the law firm Cleary Gottlieb.

This prominent institution represents some of the biggest American businesses — firms that deal with transactions involving billions of dollars, and whose machinations are worthy of headlines in _The Wall Street Journal._ The work was tough, involving frequent all-nighters and intense stress, but she loved it, and she enjoyed the improbability of a disabled Vietnamese immigrant thriving in a big American law firm.

After a while, Julie specialized in corporate mergers and acquisitions. As the role wasn't all-consuming, it allowed her to actually have time for a personal life. That proved to be handy, because Julie would soon fall in love and become a mother.

In 2007, Josh Williams walked into Julie's office in a skyscraper in Manhattan. In keeping with her life, this love story was implausible. Josh was raised by a wealthy family in the Deep South. Escaping poverty in Vietnam and struggling with legal blindness, Julie was the polar opposite of the type of woman Josh's family thought he'd marry. 

But the forces of the universe brought them together, and they developed a bond that some people spend their whole lives searching for, in vain. In Josh, Julie found an exceptionally kind and generous man — a man who wouldn't bat an eyelid reading menus to her in posh restaurants. 

Julie and Josh were soon married and began building a family. Mia, their first daughter, was born in 2010; Belle followed in 2012. In the coming years, Julie would marvel at Mia's beauty and Belle's intuitive understanding of people. But for now, she and Josh settled into parenthood, and their two children became the greatest joys in their lives. 

And this should be where this far-fetched story ends — with a "happily ever after" moment. But it wasn't to be; Julie would be robbed of much of motherhood. She'd never watch her kids graduate high school, buy their own home or fall in love.

### 6. Visiting Los Angeles for her cousin’s wedding, Julie was diagnosed with stage IV colon cancer. 

Most of us have attended a wedding. Usually, they're a place for unbridled joy, filled with love and life-affirming vows, food and drink, music and dancing. When Julie's family gathered for her cousin's wedding in LA in the summer of 2013, they thought this one wouldn't be any different. But it was. 

That's because this wedding was overshadowed by Julie's diagnosis of colon cancer.

In the month leading up to the wedding, Julie started to experience stomach discomfort: cramping, nausea and constipation. She visited a doctor, but was reassured it wasn't anything serious. With that, Julie flew to LA a few days before the wedding with an unhappy stomach but a happy heart.

But as soon as she arrived, her situation changed.

Julie began to feel a throbbing, searing pain that quickly became constant. She didn't have bowel movements for over a week. Soon, she was vomiting water. Although she was determined to make it through the wedding and go back to New York before seeking medical attention, she couldn't even do that. At 4:00 a.m. on the day of the wedding, the pain became unbearable. Her father drove her to the emergency room.

The next day, Julie's life as she knew it ended. 

Julie awoke that morning from a colonoscopy and looked into Josh's face. It confirmed what she'd suspected: they'd found a mass — an abnormal growth of cells — in her colon, and it was suspected to be cancerous. 

In a flurry of calls to Julie's insurance company, Josh scheduled surgery to have the mass removed in the next few days. In the meantime, the official colonoscopy report came back: she had a tumor, and it was cancerous. 

The surgery was successful. Her tumor was removed, and she was surrounded by her family. But their faces had a look of devastation. Why were they upset after a successful surgery?

Well, it was because the doctor had found and removed a metastatic spread — a group of cancerous cells that have broken away from their original source, "spreading" out to form new tumors in other parts of the body. Metastatic cancer is almost never curable, and it meant Julie had stage IV cancer. She was only 37. 

Julie began chemotherapy immediately, and the side effects were horrific: nausea, diarrhea, fatigue, mouth sores and hair loss. But this would just be the beginning of a long and painful relationship with chemotherapy, and a long and painful psychological journey.

### 7. Julie wrestled with the concept of hope. 

Once diagnosed with cancer, a person is unalterably changed — not just physically, but mentally too. The prolonged death sentence of terminal cancer patients takes a massive psychological toll — taking them on a roller coaster ride that climbs to the giddy, misleading heights of hope and plummets to the stomach-churning depths of pure, unadulterated fear. In her journey through cancer, Julie experienced the full spectrum of human emotions — and she had a stormy relationship with hope in particular. 

Never one for clichès or platitudes, Julie disliked how frequently the term "hope" was invoked. Phrases like "there's always hope" and "you mustn't give up hope" feel like empty words, used to fill the silence. And hope can be deceptive; believe in it too strongly, and hope takes on the aura of religion. People start to believe that hope is all it takes to be cured.

But for Julie, this hope of being cured also led her on one of her most entertaining adventures.

Attempting to tackle her cancer on all fronts, Julie turned to Chinese herbal medicine. Her friend recommended a Harvard-educated doctor specializing in alternative medicine, but Julie was taken aback when he asked to meet on a dodgy street corner. But when he turned up in a floral shirt, she couldn't help laughing. What a ridiculous situation this was!

Julie was soon reassured by the doctor's professional manner. He explained that meeting on a street corner was better than at his hospital, because the latter would require logging the details of their chat and limiting the advice he could give her. After the consultation, Julie received a shopping list that included things like tangerine peel and cinnamon twig. Even if the $300-per-month herbal medicine accomplished nothing, she at least had a great story. 

But hope can also be dangerous. Julie came to see it as an illusion that many dying patients cling to as a form of denial. If a terminal cancer patient becomes so caught up in the hope of finding a cure, it will prevent her from making the most out of her remaining years.

But even this — living fully, sucking up joy like a greedy mosquito — is too idealistic when someone has stage IV cancer. 

Taking her daughter to a birthday party, Julie stood around, smiling and making small talk with the other moms. Inside, though, she was boiling with rage — curse words swirling around her head. She wanted to scream at them and ask why her children deserved to have a mom with cancer.

Small moments like these would be warning flashes of Julie's dark journey ahead, as her cancer became terminal and she had to confront her mortality.

### 8. Julie’s cancer spread to her lungs, making it incurable. 

In late 2014, over 18 months after her diagnosis, Julie's cancer wasn't yet terminal. Yes, she had stage IV metastatic colon cancer. Yes, her odds of survival were low. But what were the odds of her surviving her grandmother's murderous scheme? Or of escaping poverty and becoming a lawyer? For Julie, odds never mattered.

Then, in December, 2014, she received the worst piece of news in her entire battle with cancer.

It started when Julie visited her doctor to receive the results of some scans that had been taken of her the week before. Alone at the doctor's office, she was told her lungs had 20 nodules — small spots measuring just a few millimeters. They were most likely cancerous — and if they were, Julie's cancer was no longer curable. She would live just a few more years. 

Julie stumbled out of her doctor's office dizzy and bewildered. She was tormented by the thought of leaving her children behind. Who would take them to piano and swimming lessons? What could she do to leave them memories of her? How would she tell everyone in her life how much she loved them?

The nodules were indeed cancerous. The time would come soon enough when Julie would begin further rounds of chemotherapy — not to cure herself, but simply to try to prolong her life on Earth. But not now — now was the time to grieve over her terrible news.

In the weeks that followed, Julie slipped away from her well-balanced, almost stoic mental state.

In this period, she was swallowed up by deep emotional trauma, worse than anything she'd ever experienced. More than once, she lay broken and sobbing on the floor, screaming at her onlooking husband and children. She slipped into a level of depression she didn't know humans could experience. Julie experienced emotional suffering few of us will ever know, feeling extreme forms of jealousy, fury, anguish and terror. She felt close to insanity. 

In the last few years of her life, Julie would experience sporadic moments of despair, usually accompanied by the side effects of chemotherapy, such as diarrhea, nausea and searing mouth ulcers. In the wake of them, Julie couldn't calmly reflect or philosophize. She attempted to place her life in the grander scheme of human history or view it as luckier than those of child cancer victims, but her efforts were usually hopeless. In those moments, there was nothing to do but sob, embrace the pain and curse life's lottery.

### 9. As Julie’s cancer began to accelerate, she began planning her death. 

It's hard to imagine the mental expedition terminal cancer patients must embark on. It's one of the hardest journeys a human can undergo. But after climbing dizzying mountains of hope and crawling through deep ravines of despair, patients must come to terms with cancer and accept their mortality.

Julie's acceptance of her own mortality was accelerated by her particular illness. Not content with stopping in the colon or lungs, her cancer spread to her liver in 2017. Another vital organ had fallen to the cancer's onslaught; the end was near. Julie was in constant pain from radiation treatments. 

But she was able to accept her mortality because of her faith in God. Although not belonging to any organized religion, Julie always believed in a divine creator and afterlife. She attempted to, and eventually succeeded in, making peace with a creator who snatched her away from her children. She approached death with dignity and grace, rather than with furious denial and resentment.

Julie had accepted her death. The only thing left was to plan it.

Cancer is a strange beast — the utter opposite of a tragic car accident. With cancer, you can prepare for your death in the minutest detail, tying up technicalities and transferring over your responsibilities. But planning your death is no easy undertaking.

In the summer of 2017, Julie prepared to die. Her first task was to summon her family and friends to say tear-stained goodbyes. In late July, Julie sat in her dining room with her parents, sister and brother. Everyone knew it would be their last moment together. Nobody said much.

Julie also bought herself a burial plot. Ever since her illness became terminal, she'd wanted cremation, but then she changed her mind; her husband wanted a place to visit her — a place to lie and rest next to her. 

Finally, Julie wanted to die at home, which is harder than it sounds. Many cancer patients nearing the end of their lives visit a hospital to receive treatment of their symptoms, but they become trapped in the process — the hospital unable to release them as their health deteriorates. To ensure she died in comfort, with her family at her bedside, a team of medically-trained professionals from a hospice needed to be brought into her home early on in her end-of-life journey. After this, she was ready for death.

Julie Yip-Williams died in her apartment on March 19, 2018.

From blindness, poverty and attempted murder to solo traveling, Harvard and practicing law — Julie's life was a miracle. Her cancer was merely the unwinding of it.

### 10. Final summary 

The key message in these blinks:

**Julie Yip-Williams's life was a miracle. Making it through extreme poverty, blindness and a grandmother who wanted to kill her was extraordinary enough, but becoming a lawyer and meeting her husband, Josh, would have seemed not just improbable in her childhood, but impossible. Although she railed against the injustice of her life and experienced moments of utter despair, Julie understood that her cancer diagnosis was simply the unwinding of a miracle, set in motion 42 years before her death.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Emperor of All Maladies_** **, by Siddhartha Mukherjee**

As medicine advances, diseases that once plagued our species are being eradicated one by one. Smallpox is gone, bubonic plague no longer kills millions and hopefully HIV will soon join the list of suppressed sicknesses. But there's one illness which refuses to go away, despite billions of dollars of funding and medical science's best efforts: cancer.

Julie Yip-Williams knew this, and so too does the Pulitzer Prize-winning author Siddhartha Mukherjee. In _The Emperor of All Maladies,_ Mukherjee inverts the genre of biography: Human beings are not profiled, the disease which haunts them is.

Through spotlighting the scourge of humanity that cancer represents, these blinks reveal our historically complex relationship with cancer, its unique biological dynamics and our cutting-edge attempts to stamp out this resilient illness. To dig into the history of one of humankind's most important issues, check out our blinks to _The Emperor of All Maladies_.
---

### Julie Yip-Williams

Julie Yip-Williams was born Diep Ly Thanh in Vietnam and emigrated to the US with her family as a child. She went on to study at Harvard Law School and became a lawyer based in New York City. After being diagnosed with colon cancer, Julie began writing about her battle with her illness and her wider life on an online blog, gathering a large following. She died in 2018.

