---
id: 5d0ecbdc6cee07000880d608
slug: the-robots-are-coming-en
published_date: 2019-06-26T00:00:00.000+00:00
author: Andrés Oppenheimer
title: The Robots Are Coming!
subtitle: The Future of Jobs in the Age of Automation
main_color: 6E9FB6
text_color: 36667A
---

# The Robots Are Coming!

_The Future of Jobs in the Age of Automation_

**Andrés Oppenheimer**

_The Robots Are Coming!_ (2019) provides a wide-ranging survey of the rapidly approaching — and, in many cases, already emerging — future of automation. In the coming decades, sophisticated robots, computer programs and other forms of automated technology will eliminate many jobs in many fields, and will radically transform the jobs that remain. Andrés Oppenheimer takes us on an insightful and eye-opening tour of some of the key industries to be affected and the major transformations that lie ahead.

---
### 1. What’s in it for me? Learn how automation is transforming the global economy. 

In a headline-grabbing study published in 2013, the Oxford University economist Carl Benedikt Frey and machine-learning researcher Michael A. Osborne made a very sobering prediction: by 2033, up to 47 percent of current jobs could be eliminated from the US economy. The reason? In a word, _automation_ — the process by which jobs are performed, well, automatically, without the need for human labor, thanks to robots, software or other forms of technology.

According to the study, jobs as wide-ranging as sports refereeing, telemarketing, bank loan supervising, insurance underwriting, retail sales and even catering have a 95 percent or greater chance of obsolescence. The list goes on and on, touching nearly every industry.

Meanwhile, just about every remaining job will be significantly affected by automation, and a whole range of new jobs will be created. Some major economic and societal transformations lie ahead. To give you a better idea of what they might look like, these blinks will take a look at developing trends in nine major industries that run the gamut of the modern global economy: manufacturing, transportation, the service sector, law, banking, healthcare, journalism, education and entertainment.

In this blinks, you'll learn about

  * the jobs most likely to get eliminated;

  * the jobs most likely to survive; and

  * the jobs most likely to be radically transformed.

### 2. After decades of hype, industrial robots are poised to replace human factory workers. 

In the 1960s, we saw the rise of _industrial robots_ — automated factory machines that manufacture products without human assistance. But six decades later, the robots haven't taken over yet. There are still millions of people working in factories.

Sure, many of those factories are now in Eastern countries like China, rather than Western countries like the United States. But they're still around, chugging away — and still powered by human sweat. So it would be reasonable to think that maybe the fears about robots taking over were overblown.

Well, think again. Even in the East, industrial robots are on the rise, and factory jobs are starting to disappear. In China alone, there were 189,000 industrial robots in 2014. That number is projected to reach 726,000 in 2019. Indeed, far from being the last bastion of manual factory work, China is now pioneering fully automated factories. In 2017, a cellphone factory in the industrial city of Dongguan replaced 590 of its 650 workers with robots. It then announced its ambition to further reduce its staff to 20 and eventually to zero.

The Chinese media hailed the factory as a success story, illustrating the progress of the country's Made in China 2025 economic plan. One of the aims of that plan is to achieve a "robotic revolution," in the words of President Xi Jinping.

Four factors are helping to fuel that revolution. First, industrial robots are becoming cheaper. Second, Chinese labor is getting more expensive. Third, modern industrial robots' productivity leaves humans in the dust: the robots can work at higher speeds and with greater precision, 365 days per year, 24 hours per day.

The fourth and final factor combines the previous ones with the fact that Chinese factories often make products for Western corporations. Given the lower cost of industrial robots, the higher cost of Chinese labor and the tremendous productivity benefits of automation, those same corporations are now tempted to build their own factories at home in the West. That way, they can eliminate their international shipping costs.

Put those four factors together, and Chinese factories have a strong economic motivation to automate their operations. That way, they can lower their prices and keep their corporate clients happy.

But numerous factory jobs will probably be lost as a result. Indeed, the World Bank estimates that 77 percent of jobs in China are threatened by automation, many of them in manufacturing.

And that's just the tip of the automatic iceberg.

### 3. Advancements in self-driving technology will soon render truck, taxi and delivery drivers obsolete. 

Imagine it's the near future. You're a corporation with an army of industrial robots cranking out your products around the clock, eliminating most of your manufacturing labor costs in the process. But you still have one pesky little problem: getting those products into the hands of your customers.

Well, that's where the robots come in again. The transportation industry is about to be revolutionized by autonomous vehicles. You've probably heard about the self-driving cars being test driven on the highways of California — but autonomous trucks are also in the works, with lots of money being poured into their development. Otto is one of the companies leading the way, and it was recently bought by Uber for $700 million.

By 2025, one-third of all American trucks could be automated. At first, they'll only be allowed to pilot themselves on highways, but eventually, drivers won't be needed to navigate trickier local roads either. There are 3.5 million truck drivers in the United States, so that's going to put a whole lot of people out of work.

Around the same time, Uber, Lyft and traditional taxi drivers will start joining the ranks of the unemployed. Here, too, Uber has been leading the charge. In 2014, the company hired almost the entire robotics department from Carnegie Mellon University in Pittsburg, Pennsylvania, where it's been testing a fleet of self-driving taxis since 2016. Around the same time, Lyft got in on the action, too, with a $500 million investment in autonomous vehicle technology.

Delivery drivers are also under threat. Domino's Pizza is already trialing self-driving food delivery cars, and package delivery drones are being developed by Amazon, FedEx, UPS and DHL. Oh, and speaking of drones, there are automated flying taxis already being built by the Chinese company Ehang, and several of them are already in limited operation in Dubai.

The future of automated transportation is coming fast, and it's being driven by rapidly advancing technology. For example, the sensors in self-driving cars are getting increasingly sophisticated, enabling them to be responsive to unexpected events, like a dog running across a foggy road at night. As a result, from 2015 to 2016, the rate at which human engineers needed to override autonomous vehicles on test drives fell from 0.5 percent to 0.2 percent.

Soon, that rate will probably reach zero, at which point, the technology will have fully arrived — probably by the mid-2020s.

### 4. The need for retail and restaurant workers is already being eliminated by automated technologies. 

Unless you've been living off-grid for the past decade, you've probably made a number of purchases from online retailers, such as Amazon. Of course, millions of other people have been doing the same thing.

As a result, brick-and-mortar stores have been dropping like flies. In the United States, just in the first few months of 2017, Radio Shack closed 552 stores; JCPenney, 138; Macy's, 68 — and the list goes on and on.

With each closure, many people also lose their retail jobs. For example, when Macy's shut down those 68 stores, it also fired 10,100 workers. All in all, about 12 million retail jobs in the United States are currently threatened by the rise of Amazon.

And those retail jobs aren't going to be replaced with Amazon jobs. That's because the company needs far fewer low-level employees than its brick-and-mortar competitors. Whereas the latter need salespeople, cashiers, security guards and various other employees, Amazon mostly just needs workers to pick up its products from its warehouse shelves and put them onto trucks. And it's already working on replacing those workers with robots.

Now add automated Amazon delivery drones into the mix, quickly bringing the company's cheap products right to your front door. That's going to make it even tougher for retail stores to compete with the online giant.

As for the stores that survive the e-commerce onslaught, they will be transformed by automation as well. Already, many grocery stores have replaced cashiers with self-checkout systems, and companies are now eyeing other jobs as well. For example, the home improvement company Lowe's has developed LoweBots: five-foot-tall robots that are equipped with touch screens, speech-recognition technology and wheels that allow it to roll around autonomously. They're already in operation at some of the company's stores, where they track inventory and help customers find items.

Meanwhile, automation is rapidly taking hold of the other main branch of the service sector: the restaurant industry. Touch-screen ordering tablets are already replacing counter staff and waiters at restaurants like McDonald's and Pizza Hut. Meanwhile, back in the kitchen, food preparation robots have already debuted at the Zume Pizza chain, which has cut its labor costs in half.

Of course, cutting labor costs is a euphemism for getting rid of workers. In the US fast-food industry alone, 3.6 million jobs could be eliminated in the coming years.

### 5. Automation will soon take over many of the more mundane tasks of the legal profession. 

Factory, retail, restaurant and transportation workers — these are all low jobs on the socio-economic ladder. High-end jobs will be safe from the threat of automation, right? Well, some might be safer, but many of them will also be in peril. Others will be significantly transformed.

As a general rule of thumb, the more routinized a job is, the more likely it is to be automated. In other words, the more your job involves doing repetitive actions, the more likely a robot or a computer is to start doing it for you in the coming years. That's why many lower-end jobs are going to be eliminated; a machine can flip burgers just as well as a human. But the same holds true for many higher-end jobs.

Consider the legal profession. Many of the tasks currently performed by lawyers, paralegals and legal secretaries are pretty formulaic. Whether they're preparing real estate contracts, rental agreements, divorce settlements or wills, these tasks usually involve taking a boilerplate legal document, slightly adapting it to the needs of the client and filling in the blanks with the correct information. With the help of algorithmic software, online legal platforms like RocketLawyer, LegalZoom and LawDepot can do this work automatically by just asking clients a few simple questions.

More sophisticated tasks are also beginning to be automated. In 2016, BakerHostetler, one of the largest law firms in the United States, "hired" a robotic lawyer named Ross. Powered by IBM's Watson supercomputer, Ross can sift through thousands of legal documents in hundreds of databases and make independent decisions about which ones would be most useful to winning a particular case.

As a result of automation, 31,000 law-related jobs have been lost in the United Kingdom alone, and another 114,000 will probably disappear in the next two decades. Meanwhile, in the United States, two out of three lawyers could either lose their jobs or see them radically changed in the next 15 years. For example, instead of writing legal documents themselves, human lawyers will just be proofreading and editing documents written by robots like Ross.

This is all troubling news if you're working in the legal profession — but there's a bright side if you're a consumer. In the past, only affluent people could afford legal services, such as writing prenuptial agreements. Automation will lower the costs of these services, making them accessible to lower-income people.

### 6. The more banking is conducted online with the help of algorithms, the less the industry needs human workers. 

Nowadays, when you need to do your banking, it's possible to go for years without ever having to visit a physical branch of your bank. You can update your information and carry out transfers online, and you can deposit and withdraw money from an ATM.

Now, remember the meaning of the acronym ATM: _Automated_ _Teller Machine_. The tasks that are performed by an ATM used to be the exclusive job of human tellers. Those tellers still exist, of course, but in lower numbers today than in yesteryear, thanks to ATMs.

In other words, automation has already been present in the commercial banking industry for quite some time, and it's going to continue gaining steam in the years ahead. To understand why, it's helpful to recall the reasons that banks exist in the first place.

This is a bit of an oversimplification, but one of their essential jobs is to handle money. Now, modern societies are increasingly becoming "cashless" as more and more financial transactions are conducted electronically through credit cards and the like. As the modern economy moves away from physical money (cash), it also moves away from needing physical places to deal with that money (bank branches). Many companies in the banking industry are taking note of this fact and ditching physical banks altogether. The result: entirely virtual banks, such as Schwab.com and Robinhood.com, which are largely run by automated computing systems powered by sophisticated algorithms.

You don't need to be a number-crunching banker to figure out that fewer bank branches equal fewer banking jobs. Indeed, in the developed world, up to 50 percent of all bank branches and their employees could be gone within the next decade.

Meanwhile, large investment banks like JPMorgan Chase and Goldman Sachs are also becoming automated. They're putting their services online and replacing their human financial analysts with algorithms. Indeed, JPMorgan Chase has become so invested in this objective that as of 2015, it employs more software engineers and programmers than either Facebook or Twitter — 9,000 out of its 33,000 total employees!

The banks' algorithms are extremely powerful. In just seconds, they can make financial calculations and projections that used to take human analysts hundreds of hours. Within the next decade, they could replace between one-third and one-half of all workers in the financial sector.

### 7. Automated technologies will take over the role of monitoring our health, diagnosing and treating diseases. 

Have you ever felt sick and Googled your symptoms? Then, like millions of people, you've already experienced one of the ways in which automation will transform the future of healthcare.

Before online search engines and virtual assistants like Alexa, you probably would have seen your doctor about your symptoms. Now you can find information about their causes and remedies by simply typing a few words into your search bar or saying, "hey, Alexa, how do I perform CPR?"

Alexa will already give you precise instructions on how to do things like that, and in the coming years, virtual assistants will become even more sophisticated — capable of answering just about any question you'd ask your family doctor.

Meanwhile, we'll be able to continuously monitor, analyze and improve our health with a variety of sensors and apps built into our smartwatches, cellphones, rings and clothing, along with microchips implanted in our skin. All of these technologies have already been developed to one degree or another. You can monitor your heart rate with a Fitbit, use a cellphone app to diagnose whether a suspicious skin spot is cancerous or not and even wear a posture-improving device that will give you a little electric shock every time you slouch.

These are just a taste of things to come. In the near future, as these technologies evolve and proliferate, we'll be able to track automatically nearly every aspect of our health and self-diagnose nearly every common ailment. And for diagnosing more serious diseases, many hospitals are already using supercomputers like IBM's Watson.

As for medical treatments, once again, the robots are coming — or rather, they're already here. The Israeli company Mazor Robotics has developed an automated robotic surgeon that's conducted 25,000 spinal surgeries in the United States. Meanwhile, an American company called Microbot Medical is developing _nano-bots_. These robots are so tiny that they can swim through the narrow tunnels of your urethra, blood vessels and even the vascular tubes in your brain, cleaning them up and repairing damage as they go. For example, they could remove the plaque from your coronary arteries, which would reduce your risk of having a heart attack.

As we'll see in the next blink, developments like these will radically transform the healthcare industry.

### 8. In healthcare and other industries, many future jobs will involve providing support to automated systems. 

With so many innovative medical technologies already here and even more on the horizon, healthcare is going to be just as revolutionized by automation as the other industries we've looked at. Up to 80 percent of the work currently done by human doctors could soon be performed by automated systems.

But that doesn't mean that 80 percent of doctors are about to be put out of work. As with the legal profession, it just means that more routine tasks — like doing check-ups and conducting tests — are going to be automated. That will free up doctors to do other, more interesting work.

A lot of it will involve playing a support role — essentially acting as a human mediator between patients and the various automated systems that will diagnose their ailments. Let's say one of those systems detects that you're genetically predisposed to a certain disease, like Alzheimer's or diabetes.

With that knowledge, you'll probably want to know how the disease will impact your health. How alarmed should you be about your chances of developing it? With such questions, you'll want a human doctor to explain things in language that's easy to understand. In other words, doctors will still have jobs to do: counseling patients and helping them understand the diagnoses delivered by automated systems.

Similar robot-support roles will exist in other industries as well. For example, technicians will still be needed to check and repair the sensors of the industrial robots that operate the automated factories of the future. Mechanics will still be needed to fix self-driving vehicles. Human financial advisors will still be needed to answer the more unique questions that people might have about their banking services. And flesh-and-blood lawyers will probably still be desired by higher-income clients, who want (and can afford) more of a "human touch."

Other industries won't be so lucky, however. For example, remember those touch-screen ordering devices that are showing up in fast-food restaurants? Well, one of the main motivations behind their implementation isn't just to cut labor costs. It turns out that given a choice between ordering from one of the devices or talking to a person behind the counter, most customers (especially younger ones) prefer the devices. They _don't want_ a human touch!

But in other industries, that touch will be indispensable, and these will be the industries in which the jobs of the future may flourish, as we'll see in the next blink.

### 9. Automation technologies will enable journalists to do more interesting work in more powerful ways. 

As technology automates the more tedious routine tasks that people have to do in their current jobs, it will also free them up to do more interesting work in other fields besides healthcare. One of them is journalism.

_Artificial intelligence_, or _AI_, programs are already writing news stories — but they tend to be the type of stories that are rather boring for journalists to write. A vivid example of this comes from _The Washington Post_, owned by Amazon founder Jeff Bezos and leading the charge toward automating certain aspects of journalism. In the 2016 US elections, the newspaper used an AI program called Heliograf to cover about 500 local races.

How did it work? Well, Heliograf just took a local election story template written by some human journalists and then filled in the blanks with data that a human editor fed to it. For example, if a Democratic candidate won a certain congressional race, Heliograf would automatically insert certain paragraphs into the story template: a paragraph about the candidate's biography, or on how her victory would affect the balance of power in Congress.

That might not sound very exciting — and that's precisely the point. Programs like Heliograf will enable media companies to hand off more mundane journalism to the computers and let journalists concentrate on the more interesting aspects of their profession. There are long-form stories to chase, in-depth interviews to conduct and analytical articles to be written. Those are tasks that AI is far away from being able to accomplish, so humans will still be needed to do them for the foreseeable future.

Finally, AI systems will soon start augmenting journalists' investigative powers. For example, remember the Panama Papers of 2015? It was the largest data leak in history, consisting of 11.5 million documents that detailed the dodgy financial transactions of the world's richest companies and individuals.

That's far too many documents for journalists to sift through, so the International Consortium of Investigative Journalists (ICIJ) created a database with a search engine that enabled them to find the proverbial needles in the haystack. For example, they could type in a particular person's name and find all of his of her transactions. Now the ICIJ is working on an AI-powered system that would enable them to trace connections between individuals and organizations. The system is expected to be operational sometime in 2019.

### 10. Thanks to automation, the role of the teacher will shift from transmitting knowledge to cultivating soft skills. 

If there's one thing you've learned from these blinks so far, it's that automation is going to shake up many industries in the years ahead. Some new jobs will be created, but many others will be eliminated, and the old jobs that survive will be radically transformed.

With so much change going on in the economy, people will have to learn how to adapt — updating their skills for their evolving jobs or retraining for brand new careers or even industries, such as virtual reality programming (more on that in the next blink). And that means education is going to be more important than ever before.

But education itself is going to be reshaped by automation as well. Yes, we're talking about robot teachers. There's already one on the market: Professor Einstein — a small, humanoid robot that bears a striking resemblance to the famous physicist after which it's named. What does it do? Well, if you ask him, Professor Einstein will tell you in his own words: "I can walk, talk, teach games, forecast weather, and answer all questions about science."

Unfortunately, he can also lose his Wi-Fi connection, which caused him to malfunction when he was on television being interviewed by the author, much to the embarrassment of his creators. So teachers don't need to worry about losing their jobs anytime soon. But as robots like Professor Einstein improve, they will take over some of the main functions that teachers currently play in the education of students.

What are those functions? Well, think about what your teachers did for you when you were in school (the good teachers, at least). If you had a question, they tried their best to answer it. If you didn't understand their initial answers, they'd try to reframe them — putting the information into a form you could grasp, whether by way of a clever analogy or a nifty diagram.

Well, imagine if Professor Einstein could do the same — only, unlike his human counterparts, he'd be available 24/7, and he'd never get tired of answering questions or coming up with new explanations.

This would allow human teachers to move away from their current focus on transmitting knowledge and concentrate more on cultivating so-called "softer skills," such as curiosity, initiative, persistence, cooperativeness, flexibility, empathy and ethical behavior.

How could teachers do those things? Well, we'll see one powerful way in the next and final blink.

### 11. The entertainment and culture industries will become increasingly important as people have more free time due to automation. 

Imagine you're a present-day teacher and your students want to learn about astronomy. Well, you could talk to them about it, give them books, show them videos, provide them with a telescope or send them to Google, where they can probably learn much more about the subject than you know, thanks to Google's search algorithms (another reason why your role as a knowledge-transmitter is already waning).

But imagine if you could blast off into outer space and take them on a cosmic field trip to the farthest reaches of the galaxy. Well, you can't do that for the foreseeable future, but soon you'll be able to do the next best thing thanks to _virtual reality_, or _VR_.

The technology is evolving rapidly, and a ton of investment money is pouring into the burgeoning industry. Google already has a VR device on the market, and Facebook bought the Oculus VR headset company for $2 billion in 2014. Investors are salivating at the economic prospects of VR. In a study by Bank of America and Merrill Lynch, the financial giants declared that the VR headset would become "the one device to disrupt and rule the world of technology."

Immersive VR video games are on the horizon — and just in time, because, as you know by now, many people will be out of work, and they'll need something to do. Here's one possible future: millions of people will be unemployed and supported by a universal basic income. Meanwhile, the people who still have jobs will work much fewer hours, thanks to automation.

What will people do with all their newfound free time? They'll probably spend most of it consuming various forms of entertainment and culture, such as music, television, video games, movies and books.

That's good news for musical artists, filmmakers, writers and other creatives who work in the entertainment and culture industries. Already, those industries employ 29.5 million people around the world — more than the total workers in the United States, Europe and Japanese automotive industries _combined_! The more people have free time, the more they'll demand entertainment and culture — and the more the economy will need actors, directors, musicians, producers and so forth to keep people entertained and edified.

Thus, though manual labor will largely become a thing of the past, entertainment and culture may well flourish!

### 12. Final summary 

The key message in these blinks

**Over the next few decades, automation will likely replace many current workers in manufacturing, transportation, banking, law and the service sector. Along the way, it will create some new jobs that will center around supporting the robots and other automated systems that replaced those workers. Automation will also eliminate some positions and job functions in medicine, journalism and education, but it will also allow workers in those fields to do more interesting work. Finally, automation will expand people's free time, which will increase the demand for artists and entertainers.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Future of Work_** **, by Darrell M. West**

After learning about the impending future of automation, you might be more than a little worried about the security of your current job or the favorability of your future career prospects. Well, the possibilities might be troubling, but the more you know about them, the more you can prepare yourself for the turbulent years ahead.

With that in mind, author Darrell M. West has gathered a wealth of insights, knowledge and options from a wide range of experts. To learn even more about how automation and artificial intelligence will transform the job market of tomorrow, check out the blinks to _The Future of Work_.
---

### Andrés Oppenheimer

Andrés Oppenheimer is an award-winning journalist, the Latin American editor and syndicated foreign affairs columnist for the _Miami Herald_, the anchor of _Oppenheimer Presenta_ on CNN en Español and the author of seven books. In 1987, he was one of the co-winners of the Pulitzer Prize for his work as part of a team of _Miami Herald_ journalists who uncovered the Iran-Contra Scandal. He also won the Inter-American Press Association Award in 1989 and 1994, as well as the National Association of Hispanic Journalists prize in 1997.

