---
id: 5c35c7706cee0700078a9bba
slug: the-bitcoin-standard-en
published_date: 2019-01-11T00:00:00.000+00:00
author: Saifedean Ammous
title: The Bitcoin Standard
subtitle: The Decentralized Alternative to Central Banking
main_color: F49B31
text_color: 99611F
---

# The Bitcoin Standard

_The Decentralized Alternative to Central Banking_

**Saifedean Ammous**

_The Bitcoin Standard_ (2018) traces the story of money, from the very first rock currencies to the Victorians' love affair with gold and today's new kid on the block — digital cryptocurrency. Saifedean Ammous, an economist convinced that we need to embrace the forgotten virtues of sound money, believes Bitcoin might just be the future. Like yesteryear's gold reserves, it has unique properties that mean it's ideally placed to act as a medium of exchange that can't be manipulated by bumbling governments. And that's great news if we want to return our economies to stability and growth and put the cycle of boom and bust behind us.

---
### 1. What’s in it for me? A forward-thinking look at the future of finance. 

Whether it's the coins in your pocket or the internationally accepted credit card in your wallet, money makes the world go round. Without it, we'd be stuck with the system our ancient ancestors used: barter. Trading chairs for pigs and candles for milk is all well and good as long as you have what your neighbor needs, but it's a tricky system to scale up beyond a small village — and it's all but useless in the global commodity trade.

The trick is finding something that everyone will accept _and_ trust. In the modern age, that meant paper currency backed by gold. The idea was simple yet effective. After all, few things are better suited to retaining value than precious metal. The result was an age of unprecedented growth and prosperity. Things started going wrong in the early twentieth century when governments abandoned what had become known as the "gold standard" and began simply printing money. The result? A century of boom and bust and increasing debt.

We don't need to return to gold if we want sound finances, however. In fact, there's a new kid on the block that's perfectly suited to our digital age: Bitcoin. Like gold, it's a highly stable way of storing value over time and it can be used anywhere, anytime. If the new cryptocurrency can overcome some teething problems, it may become the new standard for a new age of growth.

In the following blinks, you'll learn

  * why the arrival of new technologies spelled the end for an ancient rock currency;

  * how governments have undermined the value of currencies to fund their wars since Caesar; and

  * why Bitcoin is perfectly suited to play the role of a new standard.

### 2. Money was first used as a medium of exchange. 

How does an economy work without money? Simple, you swap stuff. Call it barter, or _direct exchange_. You could trade two pigs for a cow, or for a haircut — it all depends on what you have and what your neighbor needs, or vice versa. But here's the problem: sometimes those things don't align. Don't have anything to tempt your would-be trading partner? Well, tough luck — you won't get what _you_ want, either! That's where money comes in. Because everyone wants it, you can use it for any transaction. That's known as _indirect exchange_.

Early money wasn't anything like the stuff you keep in your wallet today, though.

Take the inhabitants of Yap Island in the Federated States of Micronesia. Well into the nineteenth century, they used "Rai stones" for their trading. These stones came in all shapes and sizes, the largest weighing a staggering four tons! When a new stone was ready, it was dragged up a hill so that everyone could see it. Its owner would then exchange ownership or part-ownership of the stone for goods and services. Every transaction was announced to the whole community, which in turn acknowledged the exchange.

This kind of money worked for so long because it was _salable_. The Yap Islanders knew that if they owned Rai stones, they could also sell them. The added boon was that they could be used around the whole island since the stones were visible from any point. They were also _divisible_. If you wanted something small like a basket of fruit, you sold a small part of your stone; if you wanted something bigger like a raft, you sold a larger piece, or even the whole stone.

So if Rai stones worked so well, why don't the Islanders still use them today? Well, there was a snag: they didn't retain their value, or _salability over time_. Initially, that hadn't been an issue. Quarrying and moving them from nearby islands was such a difficult business that the supply of stones was limited and their value remained stable. That changed in the late nineteenth century with the arrival of David O'Keefe, an Irish-American captain who'd been shipwrecked on the island. O'Keefe started importing Rai stones in large numbers using modern technology to exchange for coconuts. Soon enough, they were so commonplace that they no longer worked as money — they had been transformed back into mere stones!

> The Yap stones today play only a ceremonial and cultural role on the island of Yap.

### 3. Gold became the basis for sound money. 

The first money resembling the change in your pocket was a product of a revolutionary technology pioneered in early pre-Christian civilizations: metallurgy, the craft of smelting metals. This technology made it possible to create highly salable coins that were both small and light enough to be carried far and wide.

One metal stood out from the crowd when it came to coinage — gold. Why? Well, it has a couple of unique features. First, it's virtually impossible to destroy and can't be synthesized using other materials. Also, if you want gold, you better have a shovel, because underground's the only place you'll find any decent amount of the stuff. Furthermore, the more gold you mine, the deeper you have to go to find _more_ gold, meaning that, even as gold-mining technologies improve, the supply of gold grows slowly and predictably.

Combine all those traits and you have a material that's incredibly effective as a _store of value_, which makes it salable across time. It didn't take long for people to figure this out. King Croesus was commissioning gold coins in Greece over 2,500 years ago!

Gold may have been around forever, but the love affair between money and gold only really blossomed in the eighteenth, nineteenth and twentieth centuries. That's gone down in history as the age of _sound money_. But before we define this term, let's provide a little context.

These centuries were shaped by rapid advances in communications and transportation. Technologies like the telegraph and trains made it easier than ever for both people and goods to get from point A to point B. That, in turn, justified the increasing use of ultraconvenient, nonphysical forms of payment like checks, paper receipts and bills. But how do you convince merchants and consumers that the pieces of paper they're using to buy and sell are worth anything?

The answer governments worldwide came up with was to issue paper money backed by precious metals, which they stored in vaults. In the leading European nations, the most commonly used metal was gold. Britain led the way, with Isaac Newton - who was Warden of the Royal Mint at the time - introducing the "gold standard" in 1717. By 1900, around 50 other countries had followed suit and officially adopted the same standard. Gold became increasingly marketable — and thus increasingly valuable — as more and more nations issued paper currency backed by gold reserves. This was sound money: the markets had chosen gold freely as the best store of value, and money was now backed by it.

### 4. European governments devalued their currencies to fund their war efforts. 

In the first century CE, the Roman emperor Julius Caesar issued the "aureus," a coin containing roughly eight grams of gold. It became a standard method of payment across the Roman Empire. But as growth in the Empire began to slow, rulers started "coin clipping" — a sneaky practice whereby a portion of the precious metal contained in coins was removed to bolster the government's spending power. Easy money, right? Maybe, but it eventually drove up inflation and triggered a series of economic crises that would ultimately lead to the downfall of the once-mighty Roman Empire!

But the gold standard had one major flaw: the gold had to be stored in a small number of bank vaults. This facilitated the exchange of paper money for gold, but it also created a highly _centralized system_ in which governments controlled the value of paper money. If they wanted to, they could always increase the supply of money without increasing the corresponding amount of gold. The salability of paper money, in other words, was entirely at their mercy.

In 1914, nearly every major European power decided to make the most of this. War had broken out and they needed cash to fund their operations. Rather than raising taxes, they followed the Romans' lead and simply printed new money. But it wasn't "backed" by gold, and while the printing machines churned out new notes and bills, no new gold was added to the banks' vaults. Within a couple of weeks, the countries fighting the First World War had suspended the convertibility of paper money into gold. The standard had been abandoned.

That had two effects. First, this source of ready cash allowed governments to continue funding their war efforts for four more blood-soaked years. The second result of this money-printing spree was to severely undermine the value of existing currencies. The Austro-Hungarian krone, for example, fell by 68.9 percent compared to the Swiss franc — a currency that remained tied to the gold standard thanks to Switzerland's decision to remain neutral and sit the war out. Both factors would go on to play a major role in shaping the economic life of postwar Europe.

### 5. Gold-backed money was replaced by government-backed money after the First World War. 

When the First World War came to an end in 1918, the European powers that had been involved in the conflict faced the thorny issue of revaluing their currencies. The obvious solution was to return to the gold standard, but a fair revaluation compared to gold would have been an unpopular admission of how little currencies were now worth.

Returning to the old exchange rates wasn't possible, either, as it would have _overvalued_ paper currencies. The result would have been a flood of citizens demanding gold for their paper receipts, gold that they could then have sold abroad for a profit.

So the governments chose to introduce _fiat money_ — money backed by decree rather than gold. The adoption of fiat money led to an age of _unsound money_ shaped by ever-greater intervention in the economy as governments scrambled to stabilize the value of their currencies.

By 1944, the end of the Second World War was in sight and the victors began planning the postwar economic order. This was called the _Bretton Woods system_, a reference to the small New Hampshire village in which they signed their agreement. The basic idea was that all the world's currencies would be tied to the US dollar at a fixed exchange rate. The dollar would in turn be tied to the value of gold, again at a fixed exchange rate. The newly created International Monetary Fund — IMF — would be in charge of policing these exchange rates. Incredibly, the whole system required all participating countries' gold reserves to be transported to the United States!

In theory, Bretton Woods resembled the pre-1914 gold standard, as all currencies were ostensibly exchangeable for gold. In practice, it didn't quite work like that. The United States bent the rules and inflated its own currency compared to gold while other nations inflated their currencies compared to the dollar to fund economic expansion. Eventually, the pretense was dropped and gold was completely abandoned as a standard. Keeping a rapidly inflating currency tied to gold was simply impossible. On August 15, 1971, President Nixon announced that dollars would no longer be convertible to gold. From now on, the value of currencies would be freely determined by the interplay of the world's major fiat currencies. As we'll see in the following blink, the results would be disastrous.

### 6. Sound money is the basis for a functioning economy. 

Sound money reached its high-water mark in the nineteenth century. Paper money was backed by gold, a precious metal adopted by the free market due to the qualities that made it such an effective store of value. That, in turn, underwrote an era of prosperity. Let's take a closer look at how that worked.

The first thing to note about sound money is that it's a great way of encouraging people to save and invest — the perfect recipe for sustainable, long-term growth. Why? Well, humans have a natural _positive time preference_ : we prefer instant gratification over future gratification. Sound money nudges us to think more about the future. After all, if we can reasonably expect our money's value to increase over time, it makes sense to take a look at what we can do _now_ to maximize our future income.

And that's what investment's all about — postponing gratification today to reap greater rewards tomorrow. Investment thus leads to _capital accumulation_. People pump money into producing _capital goods_, commodities that can be used to create other goods and revenue streams in the future. And the more capital accumulation there is, the greater the chance of stable, long-term economic growth.

The problem with unsound money is that it distorts capital accumulation. The reason for this is simple. When governments interfere with the money supply by, say, manipulating interest rates, they also interfere with _prices_. That's an issue because prices give investors the information they need to make good decisions without having to learn every tiny detail about global events. If a Malaysian businesswoman decides against expanding her offices because the cost of copper wiring has skyrocketed, she doesn't need to know that the price spike is due to a recent earthquake in Chile. The price tells her everything she needs to know. Government intervention, however, means that prices no longer reflect market movements. Investors don't have the information they need, thus distorting capital accumulation.

### 7. Unsound money leads to recessions and debt. 

Unsound-money policies like those implemented by European governments during the First World War create all sorts of problems. Two issues stand out — recessions and the endless accumulation of debt. In this blink, we'll find out why.

Let's start with recessions. Government interference in the market takes the form of _central planning_. Here's the rub. No single person, agency or department ever has access to all the information necessary to understand the vast and constantly changing web of preferences, choices, costs and resources that define an economy. And if you don't have that information, you're bound to make bad decisions — and this is precisely what governments do when they manipulate the money supply. Their interventions distort markets, especially capital markets, creating a "boom and bust" cycle. During the upcycle, artificially inflated money tricks investors into thinking they can buy more capital than they can afford. The resulting boom soon becomes a bubble; when it pops, the economy goes into recession.

Then there's debt. To see how unsound money leads economies to become indebted, let's take a look at the Great Depression in the 1930s. During that era, governments increasingly adopted policies favored by the British economist John Maynard Keynes. According to Keynes and his followers, the "Keynesians," recessions happen when total spending is too low in an economy. The best way to respond to recessions, they argued, is to _increase_ spending.

How do you do that? Well, you could lower taxes, but people don't usually spend their extra money. The only other option is for the government to provide the cash for all that spending. Because raising taxes in the middle of a recession is difficult, governments invariably decide to increase the money supply. This has secondary effects on the way people spend money. Remember the idea of time preference from the previous blink? All that cash sloshing around the economy tends to push people into focusing on the present. Saving becomes less attractive and a culture of unwise, opportunistic investment takes hold. Soon enough, people are up to their eyeballs in debt.

The overall effect is endless crisis. Government intervention causes recessions and the Keynesian response makes things even worse. But there is an alternative. We need to return to sound money and a new gold standard. The new technology of Bitcoin might just help us do that.

> Today an average Western household has debt of more than 100 percent of its annual income.

### 8. Bitcoin is unique in its scarcity. 

After decades of reckless spending and debt accumulation, it's high time that governments mend their ways and return to sound-money policies. That's where Bitcoin comes in. So how exactly can the world's first digital currency help put economies on the road to recovery, stability and growth?

Think back to the gold standard. Markets chose gold to store value for two reasons — it's scarce and it's predictable, meaning that there's little risk of the supply increasing enough to significantly deflate its value. Bitcoin has similar traits. In fact, its supply is literally fixed. Whatever else happens, there will never be more than 21,000,000 individual bitcoins. Once that number is in circulation, no additional bitcoins will be issued.

The way bitcoins are created also leads to stability since the supply of the currency grows at a constantly diminishing rate. Here's how that works. Like gold, bitcoins are _mined_. To access new coins, computers across the Bitcoin network pool their processing powers to solve complex algorithmic problems. Once these puzzles have been cracked, the "miners" — the computers that helped crack the puzzle — receive bitcoins as a reward. To prevent online gold rushes, Bitcoin's designer, Satoshi Nakamoto, added an inbuilt failsafe — the number of bitcoins issued is halved every four years. The icing on the cake? The algorithmic problems become more and more difficult to solve as the number of computers working on them rises, guaranteeing a steady and reliable supply in much the same way as the increasing difficulty of mining gold makes the supply of gold steady and reliable. Bitcoin will continue being issued in ever-smaller quantities until 2140, after which no more coins will be released.

That makes bitcoins unique. They're the only good that is defined by _absolute scarcity_. Compare that to conventional commodities like oil and gas. We think of them as scarce, but we also know that if we're willing to invest the necessary resources we'll probably be able to find new sources. For all our increasing consumption of oil, total proven oil reserves globally are increasing! Bitcoin is radically different. No amount of time or resources can create more coins than the algorithmically programed supply allows. The upshot is that bitcoin can _never_ be devalued by manipulating the supply, making it a perfect store of value.

> The first time bitcoin was used to purchase an actual product was in May 2010: two pizzas at $25 for 10,000 bitcoins.

### 9. Bitcoin is unique in its security. 

Sound money isn't just about the scarcity of the unit in which its value is stored. It also needs to be _secure_. After all, if you're not absolutely convinced that bitcoins are safe, you're likely to look for an alternative. Luckily, the digital currency is also incredibly secure.

That's because of the Bitcoin ledger, which uses an innovative technology called the _public blockchain_. So what's that? Well, when mining computers crack an algorithmic puzzle, they create a _block_. This is essentially a record of all recent transactions and mining activity. Each block is added to a chain of older blocks, creating the Bitcoin blockchain. This ledger contains every last detail about every blockchain transaction ever completed. And here's the kicker: all that information is available to every network user. Ownership of bitcoins is only valid once it's been registered on the blockchain, which is only possible if the majority of network users approve it.

That means the Bitcoin network is entirely self-sustaining; there's no need for a central authority to oversee transactions. More importantly in terms of security, it also means _verifying_ transactions is easier than _cheating_. That's because would-be fraudsters need to expend a significant amount of processing power on creating a fraudulent block — and, thanks to Nakamoto's difficulty adjustment, it will become even _more_ difficult as bitcoin increases in popularity. Verifying new blocks, on the other hand, requires virtually no energy. A majority of nodes can simply refuse a suspect block without making a dent in their processing power.

It's an effective fail-safe because it stacks the odds against cheats. Even if a user decided to expend vast amounts of energy and successfully hacked a majority of all network nodes to approve a fraudulent block, they'd still gain very little. Breaching Bitcoin's security would quickly undermine trust in the network, leading to a drop in demand and value. Talk about cutting off your nose to spite your face!

### 10. Bitcoin could emerge as a new standard, though it faces challenges. 

We know Bitcoin is both scarce and secure, but is that enough to make it more than a flash in the pan? The answer depends on how well it can master a couple of major challenges.

Take price volatility. When bitcoins were first used to complete a transaction in May 2010, an individual coin was valued at $0.000994 US dollars. Fast forward to October 2017 and that had risen to $4,200 — an increase of 422,520,000 percent! And that's just long-term volatility. In 2017 alone, the value of a bitcoin jumped from $750 to $20,000. These fluctuations are a product of demand. The supply of bitcoins is fixed so the currency can only respond to rising interest through price. Because Bitcoin is new, demand has naturally been highly variable. The result, however, has been to undermine the currency's status as an effective store of value. Will things settle down? Well, according to the author, these fluctuations should even out as the market grows.

That brings us to the second challenge facing Bitcoin. If the currency is to become a new standard, it needs to grow; but growth, even for Bitcoin, would eventually depend on an increasing reliance on large, centralized institutions. That's an issue when a currency is designed to give people an exchange system that doesn't rely on government-approved third parties like banks!

Unfortunately, there doesn't seem to be a way to square this circle. Bitcoin's transaction limit is currently set at 500,000 per day. That could be increased, but whatever the new figure, there's no getting round the fact that there'll be a daily cap. Then there's the question of costs. The more transactions take place, the more nodes there'll need to be. That increases the number of copies of the Bitcoin ledger that need to be updated, ratcheting up both transaction fees and the amount of processing power expended. Put these facts together and you've got a pretty compelling case for taking bitcoin trade off the blockchain — in other words, trade in currencies backed by bitcoin. That would create a new standard, but it would also mean that centralized institutions would need to be created to manage this system.

Bitcoin may well provide a framework for establishing a contemporary sound-money policy. A question hangs over its future, however: will it be able to dodge the fate of the gold standard? Only time will tell.

### 11. Final summary 

The key message in these blinks:

**Money has come in all shapes and sizes throughout history, but there's only ever been one truly sound system: money backed by gold. The "gold standard" underwrote an age of prosperity and stability. That all changed in the early twentieth century, when European governments abandoned gold and fiscal prudence to fund their war efforts. The world hasn't been the same since, and we've endured decades of rising debt and boom-and-bust cycles. High time for a change, then. That's where Bitcoin comes in. Like gold, it's a highly effective unit of exchange. But if it's going to lead us to a new age of sound money, the digital currency will have to overcome some teething problems.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Cryptoassets_** **,** **by Chris Burniske and Jack Tatar**

_Cryptoassets_ (2017) is both a brief history of Bitcoin and a detailed guide to investing in cryptoassets. It explains how blockchain technology came into existence and will help potential investors get their bearings in the world of cryptoassets.
---

### Saifedean Ammous

Saifedean Ammous, a former member of the Center on Capitalism and Society at New York's Columbia University, is an economist based at the Adnan Kassar School of Business in Lebanon.

© Saifedean Ammous: The Bitcoin Standard copyright 2018, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

