---
id: 55acf52c6536380007800000
slug: the-road-to-character-en
published_date: 2015-07-22T00:00:00.000+00:00
author: David Brooks
title: The Road to Character
subtitle: None
main_color: EF6149
text_color: ED4F34
---

# The Road to Character

_None_

**David Brooks**

_The Road to Character_ (2015) explains how society's focus on fame, wealth and status eclipses moral virtues and internal struggles. These blinks will show you how to reclaim qualities such as kindness, bravery, honesty and commitment.

---
### 1. What’s in it for me? Learn how society can rid itself from its obsession with the self. 

Your Facebook newsfeed is full of it; your Twitter feed, too. Selfies on the beach on holiday, self-obsessed complaints about minor problems, videos and pictures and comments about "me."

Social media mirrors our current state of society, and that state is all about the cult of "me." Everything we do, see or consume is boiled down to the promotion of _me_ and _what I want_.

It wasn't always this way. Society once valued people who embodied the virtues of honesty, humility and faithfulness. To promote oneself as special or all important was just not done.

So when did it become all about "me?" How can we return to a time in which society's noble qualities ensured that everyone was valued, together? These blinks will give you the answers.

In these blinks you'll discover

  * what George Eliot can teach you about opening yourself to others;

  * why we should be honest about our imperfections; and

  * where we have gone wrong in how we raise children.

### 2. Today’s society values the “me,” the extrovert that lives in each one of us. But this wasn’t always so. 

The idea of multiple, conflicting personalities within each person has long been the subject of philosophical investigation, captivating thinkers throughout history.

Each person is composed of two competing personality types, called _Adams_. Depending on society's prevailing culture, people lean toward one or the other type.

Our "Adam I" type is an "alpha," a personality that projects outward, most comfortable in a success-obsessed society. He wants a career, social status; he's a winner and will fight to remain so.

In contrast, our "Adam II" type is an introvert. Today's society wants nothing to do with him. He has a strong moral compass and strives to become more virtuous. Think of Adam II as the core of what makes a human "human," displaying traits such as kindness, bravery, honesty and devotion.

So while each person embodies these two basic types, one is often overshadowed by the other.

In the past few decades, American society has made a shift from the moralistic world of Adam II to the self-centered one of Adam I.

Consider how in America, public figures used to emphasize traits such as humility. For instance, George Bush Sr., who grew up in the era of Adam II, barely spoke about himself, even during his presidential campaigns. In fact, he was so keen to avoid self-promotion that he crossed out the word "I" in all his campaign speeches!

But this age has come and gone.

Today people are pushed to obsess over themselves and live only for their own desires. This message is evident in everything from movies to self-help books to celebrity commencement speeches: You're unique. Follow your dreams! Don't accept any limits, and never change.

### 3. Society has made a shift, from a focus on humility and reservedness to a focus on individual desire. 

When the news got out that American troops had killed Osama bin Laden in May 2011, the streets of many US cities were packed with cheering citizens. Politicians and celebrities openly rejoiced.

Now consider a similar event from a different era: Victory in Europe (VE) day, 1945. With the end of World War II, Americans were certainly happy, yet victory celebrations were far more reserved.

What changed from then to now?

Society used to emphasize that humans were not strong but essentially weak, a climate in which Adam II types thrived. For instance, Christian thinkers such as Augustine rejected worldly success to teach about sin and human error.

At the same time, humanists stressed the limits of our understanding and viewed pride with suspicion. Both schools of thought had the same point, stressing that individualism was not a virtue.

All this changed with the rise of romanticism in the eighteenth century, an era marked with the increasing prevalence of Adam I types and ideas of human goodness and the power of the individual.

After this period, our two Adams remained more or less in balance in society. That is, until the mid-twentieth century.

After the Depression and World War II, people were ready to cut loose, relax and enjoy life. Consumption, and its counterpart, mass advertising, grew considerably as people searched for ways to make life easier and more fun.

In general, society sought to break free from the shackles of self-restraint and claim a new and upbeat, positive lifestyle.

The 1950s and 1960s were about pride and empowerment, a time when marginalized communities, from women to minorities, sought justice. But this age of empowerment also saw the power of individualism and personal desire overshadowing humility.

While this might seem like a good thing on the surface, the truth is, our self-obsessed society has cost us a lot.

### 4. Modern society has lost its connection to the moral values that lead to true joy and satisfaction. 

So as society has become more individualistic and self-promoting, how has this shift affected our culture and our individual lives?

Today's Adam I-dominated zeitgeist encourages us to follow our desires wherever they may lead us. But as we chase our wants, we lose sight of deeper principles.

For example, the belief that you can accomplish anything you set your mind to means that every situation is easily reduced to a simplistic equation of cost and opportunity. As a result, as a society we no longer invest in things out of love or loyalty, but only to climb the social ladder.

In other words, our lives revolve around _how_ we achieve, and no longer _why._ The effect is profound.

Huge aspects of our lives have been subsumed by Adam I traits, even the way we raise our children. For instance, the connection between a parent and child previously was one of love, with the goal of fostering a profound relationship. Today raising children has become just another tool for self-promotion, with report cards and team wins another badge of honor for the parent.

Parents are not invested in their children becoming well-rounded, balanced people but instead push them to learn skills that look good on a resume. So children are constantly praised and told how special they are, while being honed through private educations designed to push them to success.

In an annual poll of incoming freshmen to the University of California, Los Angeles, some 80 percent of those surveyed in 1977 said they were seeking a meaningful philosophy of life. Today fewer than half that number say that they are seeking the same goal.

In 1966, some 42 percent of incoming freshmen said that wealth was an important life goal; yet by 1990, that number had leapt to 74 percent!

> _"The line separating good and evil passes not through states, nor between classes, nor between political parties either — but right through every human heart." — Aleksandr Solzhenitsyn_

### 5. The long road to character begins with understanding that all humans are flawed creatures. 

So as society fills itself with self-centered individuals, it becomes divorced from humanity's deeper morals. But how do we change this? By embracing the flaws inherent in all of us.

Consider this: experiencing suffering makes you more grateful by helping you realize that you don't deserve most of the love you receive. When you realize this, you become more grateful for the affection and attention of others.

Therefore doing things like being honest about your flaws can help you overcome self-centeredness and embrace deeper social values, like love and connection to others.

Dorothy Day was an aspiring young author, but she struggled with alcoholism and depression. It was only after admitting her flaws that she got her life back by shifting her focus from herself to others.

How did Day do this?

In 1933, she founded a newspaper called _The Catholic Worker_, which aimed to aid people suffering amid the Depression and to use Catholic social values to create a society for the greater good.

As today's society is already obsessed with "sharing," living like Day isn't so difficult. All we need to do is to turn our focus from narcissistic self-love to sharing our struggles, and use these lessons to process and overcome individual flaws. In this way, we might just find some space for Adam II again.

For example, in 1952 Day published her autobiography, _The Long Loneliness_, telling the story of how a life of sadness became a life of service when she converted to Catholicism.

It wasn't just a tale of self-revelation, but an attempt to affirm the notion that we all, more or less, have the same problem: a natural tendency toward overconfidence and selfishness. A problem with which we need to struggle, each one of us, to redirect our lives on a moral compass and not a hedonistic one.

### 6. Toss pride by the wayside. Only by freeing yourself from pride can you walk the road to character. 

On the road to character, you'll need the support of an external force to help you cope with your internal struggles. _Your_ support base could be family, friends, ancestors or mentors, or even God.

For instance, George Eliot, the pen name of famous writer Mary Anne Evans, would never have found such literary and personal success without the support of her partner, George Lewes.

Eliot was self-conscious and needy, and sadly known for being "magnificently ugly." Despite her intellectual maturity, she was emotionally weak and found herself stuck in a vicious cycle in which she fell in love with men who never loved her back.

She consumed her suffering, stuffed full of personal dramas that she interpreted instead as emotional depth.

That is, until she found salvation in the love of Lewes. He supported her career and became an essential facet of her eventual success. And he did it all by helping her build confidence in her writing and shed the insecurities that had burdened her all her life.

Reaching out for help can be difficult; we often fail to do it because of our central vice, _pride_.

Why is pride such a problem?

Pride makes us coldhearted and cruel, while deluding us into thinking that we're the masters of our own lives. Pride pushes us to prove our superiority to others, and the aid it prevents us from receiving can be a major block on the road to character.

There's only one solution. If we're going to thrive, we must free ourselves from pride!

By throwing off pride, embracing the assistance of others and admitting our own flaws, we can begin balancing our internal Adam I and Adam II and be happy, fulfilled and worthy.

### 7. Final summary 

The key message in this book:

**The scales of our society have precariously shifted toward self-obsession and success, leaving the virtue of humility and the struggle toward character in the past. But life's joys aren't found in a dream job or home, they exist in the moral battle of becoming a more loving, humble person.**

Actionable advice:

**Check your chatter.**

The next time you're compelled to share a thought on social media, consider first why you want to do so. Are you seeking approval or gratification? Trying to assert your knowledge to feel accepted by your peers? If you find these ulterior motives present in your impulse to share, try to quell your desire and choose modesty over self-aggrandizement.

**Suggested** **further** **reading:** ** _The Social Animal_** **by David Brooks**

_The Social Animal_ (2011) reviews a trove of scientific evidence explaining what actually determines human behavior. Our iceberg-like unconscious mind helps us navigate the world with split-second judgment, while certain inborn traits drive us to be successful in life. You're both a lot — and a lot less — smarter than you think!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### David Brooks

_New York Times_ columnist David Brooks is also a regular guest on PBS's _NewsHour_ and NBC's _Meet the Press_. He has written many national best-selling books, including _The Social Animal: The Hidden Sources of Love, Character and Achievement_.

