---
id: 56786ba60bac9b0007000029
slug: the-5-love-languages-en
published_date: 2015-12-25T00:00:00.000+00:00
author: Gary Chapman
title: The 5 Love Languages
subtitle: The Secret to Love That Lasts
main_color: 7D4D8C
text_color: 7D4D8C
---

# The 5 Love Languages

_The Secret to Love That Lasts_

**Gary Chapman**

_The 5 Love Languages_ (2015) is a contemporary guide to developing a relationships of lifelong love that can easily overcome the hurdles that modern couples face. These blinks detail the five ways people give and feel love, and how any couple can use this knowledge to make their relationship more nurturing, affectionate and compassionate.

---
### 1. What’s in it for me? Bring renewed attention to how you communicate with your partner. 

English, Mandarin, Swahili, Quechua: the world is full of languages, and most of us don't understand a single word if a person talks to us in a language we don't speak. In fact, trying to communicate without a shared language is fertile ground for misunderstanding, conflict and resentment. Luckily, however, most of us speak the same language as our partner. Or do we?

Actually, in a sense, we really don't. There are different languages or ways to express love, and understanding your own and your partner's primary way of communicating is a crucial part of any good relationship or marriage. In these blinks you will learn about the human need for love, the way love is communicated between people and how to identify the love language you speak.

In these blinks, you'll discover

  * how Mark's and Andrea's marriage was lost in translation;

  * why being in love only lasts for two years; and

  * how a bad Christmas gift can influence communications with your partner.

### 2. Love is a human need that’s defined by your emotional well-being. 

If there's one word in the English language that's both absolutely essential and totally confusing it's the word "love." But despite its countless meanings, philosophers and religious thinkers alike agree that love is essential to a full and fulfilling life. 

So how should you think about love?

Well, first of all it's important not to get confused by the word's many definitions. Instead you should concentrate on the type of love that's key to _your_ emotional health. So, while we use the word in countless ways — in reference to objects like ice cream, cars or jewelry; to describe our feelings about activities like jogging, hiking and dancing; and when talking about emotional connections to parents or partners — we also use it to pin down a romantic feeling. 

And the easiest way to define what love means to _you_ is to take a look at the sources of your emotional fulfillment. That's because the need to be loved and appreciated is rooted deep in human nature. For instance, child psychologists have shown that all children have emotional needs that, if left unmet, can result in emotional instability. 

The most important ones?

Love and affection.

So, love is clearly important and you need a way to measure it. One way to gauge whether your emotional needs are being met is to pay attention to your _love tank_. Just as a car can't drive without gas, you can't function without love, and if your need for love and affection isn't adequately met you'll end up with an empty tank. Keeping your love tank full is an essential component of a healthy marriage. All solid marriages require fuel.

For example, the author has a client who thinks that financial gain and material possessions can't compensate for an empty love tank. The way he sees it, a fancy house, expensive cars and a beach house don't mean anything if your wife doesn't love you.

### 3. Relationships change as the joy of falling in love fades; communication is the only solution. 

You might have noticed that there's always some new expert or book claiming to know the secret to long-lasting marriage. Yet plenty of couples still struggle to keep their love afloat after the honeymoon period, when the euphoria of falling in love starts to wane. It makes you wonder how being in love affects us, doesn't it?

Well, being in love makes us view the world through rose-tinted glasses. Here's how:

The first phase of attraction, the thing that gets relationships started, is marked by what's called the _in-love phenomenon_. It's the obsessive, instinctual part of love that's closest to our animal instinct to reproduce and perpetuate the species. This initial phase clouds our judgment. 

And it's also been closely studied. For instance, psychologist Dorothy Tennov conducted an in-depth analysis of the in-love phenomenon, and, after studying hundreds of couples, she found that the average lifespan of most relationships that centered around romance was just two years!

That's because once the rapture of falling in love wears off reality starts to set in. To survive this difficult transition it's essential for every couple to build an emotional atmosphere that lets them work through differences and fulfill each other's emotional needs. 

But how?

The first step in cultivating such a climate of _real love_ in a marriage that's advancing beyond its initial stages is effective communication. Because humans have emotional needs that the short-lived in-love experience can't accommodate. So, as this feeling fades, it's essential for couples to work on emotional communication that can sustain their relationship over the long haul.

Not just that, but real love is a choice that means adopting a different attitude and a new way of thinking. It's all about defining your expectations for the marriage, and how you share them with and receive them from your partner.

> _"In fact, true love cannot begin until the in-love experience has run its course."_

### 4. People feel and express love differently, and understanding your partner’s love language is key to a long-lasting relationship. 

Most people know that language consists of more than mere words — there's body language, for instance, and tone of voice. Well, the language of love is equally complex. That's because different people perceive love in different ways, and use different words and actions to express it. Essentially, we all speak a different love language. 

So, just like being multilingual can be to your advantage, understanding the different ways love is expressed will help you build a strong, happy relationship. But this requires couples to devote the necessary time to discovering the nuances of one another's love language. It'll be worth the effort, though, because that's the surest route to filling your partner's love tank — a tool that will help you and your partner excel while supporting your relationship.

Misunderstandings arise even between partners that have known each other for ages. Usually, this is because one partner has incorrectly translated the other's love language — an easy thing to do, considering that, though partners tend to share a lot of common habits, they often feel and express love differently. It's uncommon for a person's love language to correspond exactly with that of their partner. 

For instance, Mark and Andrea used to disagree on everything except the fact that they both loved their kids. Mark knew Andrea was a good mother, but didn't feel her giving him affection. On the other hand, Andrea knew Mark was a great provider and caretaker for his family but complained that his 50-hour workweek left no time for him to be with his family. 

The problem?

Mark's primary language was physical touch and Andrea's was quality time. 

As you can see, understanding your partner's love language is essential. In the following blinks, you'll learn the grammars of all five love languages, and how to identify which one your partner is speaking!

### 5. Positive, uplifting words of affirmation are a powerful way to express love. 

Have you heard of the Greek philosopher Xenophon, one of Socrates's students? Most people haven't, but he said something that still rings true today: _praise is the sweetest of all sounds_. Words of admiration, praise and encouragement — nothing is sweeter. 

In fact, this is the idea behind the love language that's called _words of affirmation_. Here's how to speak it:

Give verbal compliments. This is most effective when done in a simple and straightforward manner; various encouraging, kind and humble words are all part of the words-of-affirmation language. For instance, you might tell your partner that they look great in a new outfit, praise their ability to care for your children or tell them how much you appreciate their sense of humor. 

But if you want to broaden your vocabulary, you can keep a notebook in which you write down various affirming words you come across, whether in newspapers and magazines, on TV or in conversation with friends. 

Another important thing to keep in mind is that words of affirmation can function beautifully as requests. However, when requests are heard as demands, the potential for intimacy deflates and you risk scaring your partner off. So, it's important to make sure your words are interpreted as a request, meaning you're giving guidance, _not_ an ultimatum. 

For example, one day a woman entered the author's office complaining that her husband hadn't painted their bedroom even though she had been asking him to do so for nine months!

The author's advice?

He told her to stop mentioning the painting and start complimenting her husband every time he did something that she liked. She was skeptical but followed the author's guidance and a mere three weeks later she told him it had worked. The trick was learning that giving verbal compliments is a much better incentive than making biting criticisms.

### 6. Spend quality time with your partner. 

The modern age is a time of incessant distraction and time is one of our most valued commodities. As a result, too many couples get distracted from the heart of romance — spending time together. This brings us to the second love language: _quality time._

The key to this language?

Undivided attention.

It's not enough to simply be together in the same room. Quality time is about focusing on your partner and nothing else, even if loads of distractions lurk behind every corner. Furthermore, spending quality time with your partner is a primary way for both of you to feel loved, respected and appreciated. 

But remember: lots of married couples think they're spending time together when they're actually just spending time _near_ each other. For instance, watching a football game or staring at a computer while chatting with your partner is _not_ giving them the quality attention they need. 

So what exactly is quality time?

Either quality conversations or quality activities. You probably have a sense of the former, so here's what the latter is:

A quality activity is something that one or both people want to be doing; it's less about the event itself and more about the chance to express love for each other. Not only that, but the more common activities you share, the more memories you'll have to look back on together in the future. These could be anything from strolling in a park, gardening, seeing a show or even preparing a meal together. 

For instance, Emily _loves_ going to bookstores to scour the stacks for her next great read. Her husband, Jeff, is not as enthusiastic about literature, but shares this activity with Emily nonetheless. He even helps her find books that she might enjoy. 

Emily's end of the deal has been learning to identify when Jeff's patience is at the tipping point and she knows not to spend too long browsing. As a result, Jeff happily pays for whatever books Emily ends up choosing.

### 7. Gifts are visual symbols of love and surprising your partner with regular presents, regardless of their monetary value, is a great way to show affection. 

Take a look at any culture, from the Mayans of long ago to the modern Eskimos living in the northern tundra, and you'll see that giving gifts is a part of every marital process. Considering how central the giving of gifts is in all marriages, it's essential to understand the love language of _receiving gifts_.

Here's how it works:

If your partner's main love language is receiving gifts, pretty much every gift you give them will resonate as an expression of true love. That's because gifts are physical symbols of love that materially express the love one person has for another. 

But what kind of gifts should you give?

It's easy to find out what your partner likes by keeping track of all the presents that brought them excitement or joy over the years, whether they were from you or someone else. It can also be helpful to consult friends and family for gift-giving advice. 

And remember: for people who speak the love language of receiving gifts, monetary value is not the main focus. In fact, the value lies in the whole process — from having the idea to give a gift, to going out to get or make it and, finally, the gesture of presenting this symbol of love to your partner. 

For instance, Doug used to give gifts to his wife Kate; when they got married, however, he stopped. This was a problem, since Kate's essential love language was receiving gifts. She quickly began feeling emotionally abandoned. The author asked Doug why he had stopped and Doug said it just cost him too much money. 

Luckily, the author explained that the monetary value of the presents is insignificant and Doug began showering Kate with random gifts of affection. This reversed Kate's feelings of abandonment and gave Doug an easy way to express his love.

### 8. Doing useful things for your partner is a common way to express love. 

Does your partner often wish you would clean up after dinner, take out the trash or wash the car? If so, their primary love language might be _acts of service_. But how can you attend to this language?

The best way is to intentionally do helpful things for your partner. These acts of service are essentially things you know your partner would appreciate your handling — things like vacuuming or paying the bills, for example, or maybe grocery shopping, helping the kids with their schoolwork or taking the dog to the vet. 

But just as you can't demand love, you can't demand acts of service from your partner. Nor can they from you. To be truly legitimate, such acts need to be voluntary. So, instead of asking what your partner can do for you, ask what _you_ can do for your partner. 

However, keep in mind that asking this question might require you to take a look at, and maybe even adjust your views on, traditional gender roles. For instance, running a home and caring for children is not necessarily a task for women; learning about acts of service requires you to decide for yourself what your responsibilities are, regardless of stereotypes. 

Just consider Mark, who was raised in a family with a father who never lifted a finger to do household chores. His dad saw such tasks as women's work and couldn't imagine himself cleaning the floors or changing diapers. Mark, on the other hand, saw how important it was to his wife Mary that he lend a hand around the house, so he let his gendered stereotypes go.

This allowed him to overcome his stereotypical understanding of his own behavior and communicated to his wife a great deal of love and respect.

### 9. Physical touch is a powerful way to show your love. 

Did you know that babies who are caressed, held and kissed go on to lead healthier emotional lives than those who aren't? It's true, and it should come as no surprise that _physical touch_ is some people's primary love language. 

If it's your partner's main language you can communicate your love through physical touch — things like holding hands, kissing, embracing and sexual intercourse. It's easy to incorporate such gestures into everyday life by holding your partner's hand when in church or on your way to the movies. You can also try hugging and kissing your partner when someone else is around; it's sure to make them feel extra appreciated. 

For instance, Jocelyn Green is married to a military man. Although she and her partner often can't be together physically, she's found ways to feel connected to him while he's overseas. If you and your partner also spend a lot of time away from one another, try to find a way to feel close. Things like wearing one of your partner's old shirts while skyping, or sending them a picture, can work wonders.

But when you _are_ with your partner, you can try touching him or her in unexplored places and asking for feedback about what's pleasurable. Just remember, your partner is the only one who can say what feels good to them. In fact, it's key for both people in a relationship to take the time to learn how to touch and please each other. If you're looking for creative ways to do so you might find it helpful to study massage or read up on sexual techniques.

It's also essential to work hard at understanding which subtler forms of physical contact can fill your partner's love tank. Vary the pressure of touch. Experiment! And of course, when it comes to touch, what's appropriate and inappropriate can only be determined by you and your partner. That being said, physical abuse is _always_ inappropriate and should be reported immediately.

### 10. Pinpoint your primary love language. 

All right, now you know the five love languages, but how can you tell which one is your _primary_ one? It's actually pretty easy to find out:

First, ask yourself what you most often request of your partner. It's likely that the things you ask for the most are the things that you find most emotionally fulfilling. Then follow your instincts and consider what comes to mind when you want to feel truly appreciated. Perhaps it's spending time with someone or receiving praise.

Once you know what feels good, consider what your partner does that hurts you. In fact, painful relationship experiences can be an accurate guide to finding your love language. Just think back on what your partners have _failed_ to do for you in the past. 

For instance, if someone you were close to caused you serious pain or failed to show you love in the way you wanted, perhaps that person simply failed to understand the way you desired to be loved. If all such instances fall in the same category, there's a good chance that _that_ category is your primary love language. 

But your upbringing also has a major effect on the development of your love language. So it's helpful to consider how your parents made you feel loved (or unloved) while you were growing up. Such memories are another path to figuring out which language you speak. 

For example, Ella's main love language is receiving gifts, but to figure that out she had to think about bad experiences from her childhood. Specifically, she recalled a Christmas morning when she was a little girl:

Her older brother put little effort into choosing her present and, to save time, gave her something he'd found lying around the house. By recalling this moment and remembering the emotional pain it had caused her, Ella saw how important receiving gifts was (and is!) to her.

And remember: once you pinpoint your and your partner's love languages, be sure to use that knowledge. After all, communication is what true love is all about.

### 11. Final summary 

The key message in this book:

**Many of the problems married couples face today are simply a result of feeling and expressing love in different ways. Learning the different love languages will improve communication in your relationship, thus boosting the emotional well-being of both you and your partner.**

Actionable advice:

**Help your partner through hard times with the greatest gift of all.**

What's the best present you could give your partner? To give you a hint, it's not diamonds, flowers or a new car. It's the _gift of self_ — which simply means standing by your partner, especially during rough periods. So, simply being there during those difficult times — like pregnancy or a career upheaval — is absolutely key. You'll be surprised what an impact you can make by committing to being present when the going gets tough.

**Suggested** **further** **reading:** ** _30 Lessons for Loving_** **by Karl Pillemer**

_30 Lessons for Loving_ (2015) shares advice from hundreds of elderly people to reveal the secrets of building a long-lasting relationship, from first encounter to "happily ever after." You'll learn how to tell if your current crush might be "the one," how to communicate in a healthy way and how to keep the passion alive in a long-term relationship.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Gary Chapman

Gary Chapman, a pastor, public speaker, marriage counselor and author, has given speeches and proffered advice, both in the United States and abroad, on the topics of marriage, family and relationships. He is the host of a nationally syndicated radio program and a senior associate pastor at Calvary Baptist Church in Winston-Salem, North Carolina.

