---
id: 5d7747dd6cee07000897c653
slug: the-heartbeat-of-wounded-knee-en
published_date: 2019-09-13T00:00:00.000+00:00
author: David Treuer
title: The Heartbeat of Wounded Knee
subtitle: Native America from 1890 to the Present
main_color: 1C748A
text_color: 1C748A
---

# The Heartbeat of Wounded Knee

_Native America from 1890 to the Present_

**David Treuer**

_The Heartbeat of Wounded Knee_ (2019) is a vivid history of Native America since the 1890 massacre at South Dakota's Wounded Knee Creek. These blinks show that — contrary to popular opinion — in the twentieth century, Native Americans did not slide into obscurity and achieve nothing of note. On the contrary, this was a time filled with momentous and extraordinary events.

---
### 1. What’s in it for me? Turn the spotlight onto a neglected part of history. 

Perhaps more than any other people, Native Americans are subject to an enormous catalogue of clichés. For example, many believe Native American cultures to be identical and view Native American history as a struggle, predominantly, against cowboys. 

One of the most unquestioned and damaging misreadings of Native American history is that it ended in 1890, after the massacre of around 300 Lakota Indians at Wounded Knee Creek. After this, the story goes, the era of cowboys and Indians came to an end. The wild US frontier was closed, and Native Americans retreated to their government-granted reservations to live in poverty and anonymity. 

But, as these blinks show, Native American history didn't end in 1890. The twentieth century comprised tragedies, trade-offs and triumphs for the hundreds of Native American tribes who showed extraordinary resilience adapting to the century's rapid transformations. This is the story of Native Americans in the 129 years since Wounded Knee. 

In these blinks, you'll find out

  * how Native American boarding schools operated;

  * why casinos were a game-changer for some Native Americans; and

  * How Native Americans are capitalizing on the connective power of social media.

### 2. For many, Native American history ended after the 1890 massacre at Wounded Knee Creek. 

On December 20, 1890, a group of more than 350 Miniconjou Lakota people left South Dakota's Standing Rock Indian Reservation, headed for the safety of the Pine Ridge Reservation. The Miniconjou, a subdivision of the Lakota tribe, were led by their chief, Spotted Elk.

Spotted Elk had decided to uproot his tribe because of tensions in Standing Rock. Earlier that day, police attempted to arrest a Hunkpapa Lakota chief, Sitting Bull. They feared he would stir unrest by promoting the Ghost Dance. This religious dance was believed to have the power to expel the white colonists from the land and return the New World to the Indigineous Americans.

The Lakota were enraged to see their chief forced onto his horse like a common criminal. One man, Catch-the-Bear, loaded his rifle and shot the officer pushing Sitting Bull. In the ensuing fight, eight police officers and eight Lakota were killed. 

Fear of police reprisals against the Native Americans at Standing Rock convinced Spotted Elk to move his people to a different reservation. But, on December 28, part of the US Seventh Cavalry intercepted Spotted Elk's band and redirected them to a camping spot on Wounded Knee Creek. The next morning, the rest of the Seventh Cavalry arrived and installed four cannons around the Lakota.

Next, soldiers entered the camp to search for weapons. One young Lakota man resisted, and a fight broke out. Five warriors threw off the blankets covering them from the cold, revealing their rifles, and began shooting at the soldiers. The soldiers returned fire, and while the Native Americans fought bravely, they didn't stand a chance once the cannons roared to life. Women and children fled down the frozen creek, but the cavalry pursued and massacred them. When the fighting was over, 150 Native Americans lay dead. 

Over the next 100 years, Wounded Knee took on huge symbolic importance. Partly thanks to Dee Brown's influential book _Bury My Heart at Wounded Knee_, the public came to think of the massacre as the "end" of Native American history and culture — the final victory of the cowboys and European settlers over the Indigenous people. After this, the story goes, Native Americans wasted away in poverty, misery and anonymity on their reservations.

However, despite the best efforts of the US government, Native Americans and their culture haven't been extinguished. Native American history did not end after Wounded Knee, and these blinks tell the rest of the story.

### 3. In the nineteenth and twentieth centuries, Native American children were forcibly placed in boarding schools. 

In 1824, the US government created the Bureau of Indian Affairs (BIA). Although Wounded Knee Creek was a long way off, many tribes had already signed peace treaties with the government. These treaties defined the borders of their territories and promised yearly compensation. The BIA became the trustee of these payments and managed the government's relationship with hundreds of Native American tribes. 

But the BIA seldom had the tribes' best interests in mind. One of its worst policies were Native American boarding schools. 

Backed by an 1891 law, which allowed government officers to forcibly remove Native American children from their reservations, the BIA began abducting children — some as young as four — from their families. The children were sent far away and placed in Western educational institutions. There, the aim was to erase their relationship to their unique tribal culture, enforcing Euro-American ways of seeing, thinking and acting. This was a long-term strategy to control future generations of Native Americans, executed under a "humanitarian" pretense of "rescuing" them from the poverty of reservations. 

In total, the government ran around 100 boarding schools. They were based on the model of the Indian Industrial School in Carlisle, Pennsylvania. 

Founded in 1879, the Indian Industrial School took a hardline stance toward assimilation. To employ military order and discipline, children were forced to wear Western clothing and cut their hair short. For the Lakota people of the Great Plains, the latter was a cultural act symbolizing mourning. Many Lakota children wailed with misery when their hair was cut. 

Carlisle also forbade students from using their native tongues, forcing them to speak English. Students violating language rules had their mouths washed with soap. Other forms of disobedience were met with beatings. Another shameful precedent that Carlisle set for later boarding schools was the suppression of traditional Native American gender roles. 

In some Indigenous American cultures, women were highly respected and held important positions of authority. It wasn't uncommon for Cherokee women, for example, to be warriors, religious leaders or chiefs. But Carlisle maintained that a woman's "proper" place was in the home and kitchen. Thus, female students were only taught sewing, cooking and cleaning. 

Thankfully, by the late 1930s, compulsory boarding school programs were suspended. And they did have one positive effect — by bringing together children from different, often hostile tribes, a pan-Indian identity began to emerge. This would become a huge asset in later struggles for Native American rights.

### 4. The US policy of allotment drastically reduced Native American land. 

Around the time the BIA developed its shameful boarding-school programs, the federal government was also interfering with ancient Native American ideas about land and territory.

Since 1758, Europeans had forcibly removed Native American tribes from their land and onto reservations, where, in theory, they could continue their ways of life and government. There was a general supposition and practice that the tribe collectively owned the land on the reservations.

The US government believed that high poverty rates and a lack of economic activity on reservations resulted from this principle. Eliminating reservations and encouraging Native Americans to be more individualistic, government officials thought, would boost local economies and pull people out of poverty. To that end, the Dawes Act was passed in 1887.

The Dawes Act ruled that reservation land should be surveyed and divided among tribe members into individual, privately-owned packages — 168 acres per head of family. This policy was known as _allotment._ To achieve this, government surveyors divided up land, employing thousands of clerks to create deeds. But the system was terribly corrupt.

Federal agents handed out good allotments to Native American who supported government policies and set the best reservation land aside for purchase by white businessmen. Today, non-Natives own most of the lake shores on reservations in Minnesota and the best reservation farmland in Nebraska. In addition, once the government surveyors completed their calculations, "surplus" land — what was left over after every household had received their allotment — was sold to white settlers.

In some northern US states, like South Dakota, the soil on reservations was too poor to grow crops. Previous tribes had lived by hunting and gathering, but this was no longer possible on privately-owned land. Many families had to rely on government support to survive, pushing them further into poverty. 

Because allotments had been sold to white settlers, and because Native Americans often sold their allotments to make ends meet, Native American-owned land had decreased 66 percent by 1934. What's more, more Native Americans than ever lived in poverty, with tribal structures and communities destroyed.

That year, though, the government passed the Indian Reorganization Act, which put a stop to further allotments. With this, the government purchased some allotted land and restored it to tribal ownership. Over 2 million acres of land was restored to tribes, but the damage was already done.

### 5. Native Americans served in both world wars. 

One remarkable development in Native American history came in 1917. Even with the destructive allotment policy in full swing, large numbers of young Native American men began volunteering to serve in the US military. More than just "large numbers," in fact. In World War I, Native Americans had the highest rate of service among any US minority group. 

But Native American service didn't begin when the United States entered the war in 1917. Back in 1914, some had enlisted in the Canadian military when that country entered the war to aid its Commonwealth ally, Britain. Many from tribes in the northern United States enlisted, too, walking across the border and into Canada. The Onondaga and Oneida people from upstate New York even declared war on Germany!

By the war's end, Native American soldiers were in all branches of the military, from artillery loaders to cavalrymen. Choctaw Indians from Oklahoma became the first "code talkers," passing on important military messages in their native tongue, which Germans could not decipher. 

One of the most famous Native Americans to serve in the Canadian Army during World War I was Francis Pegahmagabow, of the Ojibwe people. Serving first as a scout and then a sniper, Pegahmagabow distinguished himself with his accuracy, courage and tenacity. He was World War I's most effective sniper, with 378 confirmed kills. Native American participation in World War II was also extensive and extraordinary.

On June 13, 1942, six months after the United States had declared war on the Axis Powers, a representative of the Iroquois Confederacy — a democratic federation of five Native American nations — traveled to Washington in traditional Iroquois dress. He stood on the steps of Congress and announced, as a representative of the world's oldest democracy, that the Axis's disregard for human life repulsed his federation. Therefore, he said, the Iroquois Confederacy officially declared war on the Axis Powers. This is a little-known but remarkable part of the war's history.

By 1944, over 33 percent of the Native American adult male population had seen action in World War II. However, after serving so valiantly for the United States, these men came home and still suffered from racism and bigotry. It wasn't long before they were demanding equality.

### 6. The activism of the American Indian Movement was crucial for Indigenous communities. 

The period between 1945 and 1970 saw significant urbanization in American society. African Americans and Native Americans increasingly left rural settings to live in cities and towns. But Native American urbanization had its problems. In 1970, Native American unemployment was ten times the national average, and 40 percent of them lived below the poverty line. What's more, police harassment and brutality were rampant. 

Like the civil rights movement, the American Indian Movement (AIM) campaigned for equality and justice. However, AIM's methods had far more in common with those of the militaristic Black Panthers. 

Founded in Minneapolis by a young group of Indigenous activists, AIM was primarily concerned with protecting Native Americans from police brutality. Like the Black Panthers, they set up patrols. AIM activists followed police around Native American neighborhoods in Minneapolis and documented their use of excessive force. In 1972, AIM aspired to do much more than that. 

By then, the movement had grown from a few dozen friends into a huge network of young Native American activists across the country. That year, AIM started a caravan that traveled to different reservations across the country. It slowly grew in size while drawing media attention to the government's failure to address the Native American plight. By the time it reached Washington on November 1, 1972, the caravan contained several hundred people.

When they arrived on November 3, activists occupied the offices of the Bureau of Indian Affairs. At a press conference on the building's steps, one of AIM's leaders said that unless there was meaningful change in society, Native Americans would begin to arm themselves. He demanded a meeting with top White House officials, but the Nixon administration refused. 

Things came to a head on November 6, when the government secured a court order for the protestors' eviction and arrest. When they heard this, the activists resorted to vandalism and violence, ripping up the BIA offices and burning files and desks. 

With a presidential election looming, Nixon was hesitant to use force against the activists. Instead, he instructed a CIA agent to open negotiations with AIM. Faced with forced eviction, and exhausted from their occupation, many AIM activists saw temporary retreat as the wisest option. The next day, AIM agreed to vacate the building in return for $66,650 to help the caravan return home. 

AIM would continue their work throughout the 1970s, successfully drawing mass public attention to the mistreatment of Native Americans.

### 7. For some Native Americans, reservation casinos were a game-changer. 

The rise of reservation casinos dramatically changed Native American history. So much so, that some speak of the time before tribal gaming as "BC" — before casinos. 

It all started in 1972 with a $148 tax bill. Itasca County, Minnesota, sent this bill to Helen and Russell Bryan of the Chippewa people, then living on Leech Lake Reservation. Unwilling to pay, they challenged the bill in the state courts. After losing this case, and an appeal at the Minnesota Supreme Court, they brought the appeal to the United States Supreme Court. 

The Supreme Court ruled that states do not have the right to tax Native Americans on their reservations. What's more, they ruled that they don't have the authority to regulate Native American activities on their reservations. The legal foundations were now in place for Indian gaming.

In 1979, tribal chairman Howard Tommie and his Seminole people built a high-stakes bingo parlor on their reservation in Florida. At this point, state law only allowed bingo halls to open two days a week and offer a maximum jackpot of $100. Tommie's hall planned to open six days per week and offer much higher prizes. The minute the new hall opened, police arrested its operators. The Seminole people then sued the county, citing the previous Supreme Court ruling. It was another victory for Indian gaming.

Over the next few years, many tribes began erecting casinos and bingo halls on reservation land, offering prizes far higher than the maximum legal limits. Native Americans argued that this was legal because they had sovereignty over their lands, using previous court cases as proof. 

This legal debate culminated with the passing of the Indian Gaming Regulatory Act in 1988. This established both the legality of reservation casinos and several rules. First, whatever form of gambling a reservation casino wanted to conduct must be legal in its surrounding state. Second, a regulatory governmental body was created — the National Indian Gaming Commission.

After the 1988 law, tribal gaming skyrocketed. Its total revenue rose from $100 million in 1988 to $26 billion by 2009 — more than Las Vegas and Atlantic City combined. 

But the profits of tribal gaming weren't distributed equally. While some Native Americans benefited enormously, most didn't. Between 1989 and 1995, for example, the poverty rate for tribal gaming areas decreased by just two percent.

### 8. After a tumultuous century, many Native Americans are thriving today. 

After a century of forced assimilation, dispossession, wartime service and poorly distributed wealth, what is the state of Native Americans today? Well, some are doing incredibly well in contemporary American society.

One example is Sean Sherman, an Oglala Lakota chef living in Minneapolis. In 2014, Sherman founded an Indigenous food-education and catering business called The Sioux Chef. He only uses ingredients historically available to Native Americans, like sorrel, berries, squash, wild rice and corn, rejecting things produced or imported by Europeans, like sugar, pork and chicken. 

With these ingredients, Sherman creates delicious and inventive dishes. Examples include a maple-bruléed duck in apple broth, and a salad consisting only of foraged greens and tamarack blossoms. In 2017, Sherman published _The Sioux Chef's Indigenous Kitchen,_ which interviewed tribal elders for inspiration from traditional recipes.

Other Native Americans are harnessing the connective power of social media to inspire positive change in their communities. One example is Chelsey Luger, a freelance journalist and wellness advocate whose mother is Ojibwe and father is Lakota. In 2015, Luger founded Well For Culture — a grassroots initiative aiming to promote exercise and healthy eating within Indigenous communities. Luger was inspired to create Well For Culture to combat obesity, diabetes and alcoholism, which disproportionately affect Native Americans. 

By using savvy and inventive social media campaigns, Well For Culture is reaching far more Native Americans than was ever possible before. Posting videos of workout routines and healthy recipes, the organization appeals to Indigenous youth and arranges fitness events in schools.

Another great example of Native Americans using social media to promote fitness comes from Sarah Howes, whose parents are Ojibwe and Creek. Howes runs House of Howes, a contemporary art and lifestyle store, but she really relishes her downtime. An accomplished long-distance runner, Howes uses Facebook groups to organize her friends and acquaintances into regular running groups, promoting running as a way to stay fit. 

Sean Sherman, Chelsey Luger and Sarah Howes are living testament to the fact that, despite centuries of racism and dispossession, Native Americans are thriving today. According to the author, their history didn't end with the massacre at Wounded Knee, and today the Indigenous peoples of America are flourishing.

### 9. Final summary 

The key message in these blinks:

**Contrary to popular belief, Native American history did not end after the massacre at Wounded Knee, with a once proud and mighty race condemned to languish in misery and irrelevance in reservations. Oppression and suffering are part of the story since then, but they are only a** ** _part_** **of the story. Despite the US government's best efforts,** **Native Americans** **have shown incredible resilience to preserve their cultures, and have achieved remarkable things in the twentieth century. Today, Native Americans aren't just surviving — they're thriving.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Braiding Sweetgrass_** **, by Robin Wall Kimmerer**

A recurring topic throughout these blinks was Native American land, which was generally viewed as collectively owned and for the benefit of the whole tribe. The blinks to _Braiding Sweetgrass_ delve deeper into this belief, detailing traditional Native American attitudes toward land and the treatment of it. What's more, they approach these important themes in a wider historical context, showing how European colonization of the Americas endangered Indigenous peoples and species.

In our present, consumption-crazy world, where overfarming and environmental degradation are the norm, understanding the sustainable practices of Native Americans has never been more relevant. Learn about this urgently important topic today by reading the blinks to _Braiding Sweetgrass_!
---

### David Treuer

David Treuer, of the Ojibwe people, is an American author and academic. He holds a PhD in anthropology from the University of Michigan and is the author of several novels including _Little_ (1995) and _The Hiawatha_ (1999).

