---
id: 57237969d1d9bc0003210c0c
slug: the-second-sex-en
published_date: 2016-05-03T00:00:00.000+00:00
author: Simone de Beauvoir
title: The Second Sex
subtitle: None
main_color: F8A171
text_color: 9E603E
---

# The Second Sex

_None_

**Simone de Beauvoir**

_The Second Sex_ (1949), an 800-page feminist classic, explains how woman has been shaped into the "Other," second sex — the negative counterpart to man. By examining history, myths, biology and life experience, de Beauvoir paints a clear picture of why woman is subjugated to man, and how womankind should respond.

---
### 1. What’s in it for me? Discover one of the foundational works of modern feminism. 

"One is not born, but rather becomes, a woman," writes Simone de Beauvoir in this seminal work of modern feminism. The idea that womanhood is a product of cultural forces, as opposed to an innate quality, might seem obvious to many today, but when _The Second Sex_ was published in 1949 this was a highly controversial, and contested, claim. Although the situation for women has improved in many parts of the world over the last 60 years, de Beauvoir's ideas remain as relevant as ever.

In these blinks, she traces the history of the role of women in human society — from prehistory to her own times — and explains how the concept of "woman" evolved, dooming women to passive lives, lived in the shadows of men.

Before diving in, let's take a quick look at a few of the concepts central to de Beauvoir's arguments.

  * _The Other_ : Each thing, or _thesis_, also has an opposite, or _antithesis_ ; without an antithesis, no thesis could exist, and vice versa. For example, without a slave, there could be no master, since he would have no one to rule over, and without a master, there could be no slave, since he would have no one ruling over him. Slaves are the "others" that make masters possible. In a similar way, woman is the "other" to man. Without woman for man to rule over, there could be no man.

  * _Immanence_ vs. _transcendence_ : Immanence is used to describe the domain given to women: a secluded realm where women are passive, static and immersed in themselves. Transcendence is the opposing realm of men: active, creative, productive, powerful, extending outward into the external universe.

Ok, now that we've looked at these two central concepts, let's get down to it!

### 2. Across species, females differ from males, but this needn’t entail a difference in status. 

When you look at most animal species, you'll notice that there are differences between males and females. This is certainly true of humans, and many argue that the existence of such differences proves that males and females should have a different status in society.

However, this argument doesn't hold up.

Yes, there _are_ biological differences, but these don't justify the subjugation of females to males.

Human males are often physically stronger, with more muscle mass, more red blood cells and greater lung capacity. But such male attributes are only important in a society where greater physical capacity is valued above all else. Some cultures forbid violence, thereby undermining any attempts for males to dominate females with their muscular supremacy. Indeed, it's only when males are free to impose their physical strength that they can make others believe the arbitrary claim that males — and their muscles — should rule the roost.

In addition to biological arguments, psychoanalytical explanations for the inequality of males and females have also been put forward. These are also rather weak.

Freud places the beginning of the development of the difference between males and females at the _genital phase_, when the pubescent child starts to associate pleasure with another person, typically someone of the opposite sex. For the male, the penis is still the organ of pleasure, whereas the female shifts focus from clitoral to vaginal pleasure, making the penis — and penetration — the object of her desire. Furthermore, Freud believed that women suffered from _penis envy_ — the sense of once having had a penis, which leaves females feeling bereft and mutilated, inferior to men.

But Freud's theory has a fundamental flaw: it's based on a male model. The concept of penis envy can only exist if male genitalia are considered the norm, and female genitalia are seen as lacking something — as being _the Other_.

So if it's not biology or psychology that provides the basis for the difference in status between females and males, what is it?

> _"Her body is not enough to define her, it has a lived reality only as taken on by consciousness through actions and within a society."_

### 3. Humankind transitioned from a matriarchal to a patriarchal society that emphasizes woman’s role as the Other. 

Most of today's societies are _patriarchal_ — that is, men occupy the majority of the positions of power. And it's often assumed that it was always so. But that's not the case.

In fact, women once wielded more power than men. Many prehistoric societies were _matriarchal_. Largely based on farming, these societies shared their property and regarded children as an invaluable asset: the means of perpetuating society. As women were the ones capable of bearing children, they were granted an almost sacred status. Indeed, children would usually take the mother's clan name — in contrast with today's custom of taking the father's family name. The great importance placed on women's fertility was further symbolized by the female gods worshipped by many early societies, like the goddess Ishtar in Babylon, and Gaea, the Greek earth goddess.

During this period, man lived in fear and reverence of the mystical and mysterious woman. This helped man develop the idea of woman as _the Other_.

And when patriarchy took over, this otherness was exacerbated.

The development of slavery further shifted woman into the role of the Other. Since her labor was no longer needed, woman was pushed out of the workforce. And as man started to dominate the world of work, he also started to dominate the world of ideas; eventually, childbearing woman ceased to be seen as a mystical creator and was reduced to the passive recipient of the creative seed of man.

This idea was epitomized by the Greek philosopher Aristotle, who believed that the prime mover — the being that set the creation of the world in motion — was the male principle of movement. This male principle then acted on the female principle of passive matter that only receives and does not create.

Patriarchy couldn't eliminate the female goddesses altogether, but it did relegate them to passive deities of immanence. For example, Gaea became the passive immanence, where male gods like Zeus act out their transcendent will.

As man conquered the world, woman lost her power and fell into immanence: static, interior, passive and immersed in herself. In the meantime, man began to ascend into transcendence, conquering the world as he went.

> _"At the moment when man asserts himself as subject and freedom, the idea of the Other becomes mediatory."_

### 4. Throughout history, patriarchy has been strengthened by structures like inheritance and marriage. 

As males came to be seen as the active force in creating life, the rules of society also changed to consolidate the power of the patriarchy.

One major shift was the development of _private property_ and _familial inheritance_.

This contrasts with early societies, which typically held all property communally. But patriarchal societies and the cult of the male came to glorify private property, allowing for the accumulation of wealth within one family. And since man now carried the family line — and its property — woman was excluded from any inheritance. Woman, barred from acquiring property, became a sort of property herself, a "thing" instead of a human with agency. This transition from communal to private, male-owned property not only alienated woman from man; it alienated her from society as a whole.

One way man kept control of the family inheritance was through the institution of marriage. Marriage not only controlled where the inheritance went, but dehumanized woman even more, making her into but another asset. For example, young women were closely controlled by either a father or the eldest male relative; once married, this control was passed to the husband. And in some places, the institution of marriage even denied woman the right to property if her husband _died_.

For example, the ancient Greek institution of _epiklerate_ forced women, if widowed, to marry the eldest male relative in her husband's family, so that the property would remain in the hands of the patriarchal line. An even more radical practice was recorded in a Roman text as being common in ancient Brittany. Several men from one family would share wives as communal property; if one man died, the woman would be unable to inherit any one man's wealth.

But all these examples are from ancient times. Surely things are different today, right? Let's press on to find out.

> _"Once woman is dethroned by the advent of private property, her fate is linked to it for centuries: in large part, her history is intertwined with the history of inheritance."_

### 5. In more recent history, the role of women has improved, but woman is still subjugated to man. 

We often think of history as a steady progression, a series of improvements leading up to the happier days we find ourselves living in. But is this the case for women? Not quite, although there are areas where woman's role in society has improved.

Starting in the fifteenth century, women began to take on a more prominent role in cultural life. Their lives were still overwhelmingly dominated by the institution of marriage, but some women gradually found ways of gaining access to previously male arenas.

For example, women in seventeenth-century France started discussing philosophy, literature and art in literary salons. And despite having no formal education — women weren't allowed to go to university — authors like Marie de Gournay and Madame de La Fayette eventually became more famous than their husbands.

Women also found their way into politics. The Duchesse d'Aiguillon was known to be a powerful influence over Cardinal Richelieu, who, as King Louis XIII's chief minister, was regarded by many as the de facto ruler of France. Other women took the highest office of their nations, like Elizabeth I, Queen of England and Ireland, and Christina, Queen of Sweden; by remaining unmarried, they were not subjugated to a husband's will, and seeing as their fathers were already deceased, they were able to achieve heights of freedom previously reserved for the most powerful of men.

But despite these developments, the majority of women still remained in a subjugated position.

Even as we reach the early nineteenth century, the position of woman remains inferior to that of man. For example, in 1918 in the United States, women earned less than half of what men earned, and, in the same period, female miners in Germany earned a quarter less than men, even when they collected the exact same amount of coal.

Furthermore, women who, instead of joining the workforce, bore children and tended to the home, were also considered inferior — incapable of performing the tasks of their male counterparts. And because household labor is unpaid, housewives remained dependent on their husband's financial aid. A double bind indeed.

So even though we may have progressed in some ways, women are still not on an equal footing with men.

> _"It follows that woman knows and chooses herself not as she exists for herself, but as man defines her."_

### 6. Religion plays a crucial role in shaping women as the Other. 

As long as religion's been around, it has influenced the way humans think and act. It's also had a huge impact on the way we view women.

Indeed, many religions situate woman beneath man right from the beginning.

Just look at Judaism and Christianity's origin story: Adam and Eve. As we know, Adam is created to freely enjoy the Garden of Eden. But Adam gets lonely on his own, so God creates a companion for Adam, removing one of his ribs and making a woman, Eve.

Later, Eve convinces Adam to eat the fruit of the Tree of Knowledge, and is blamed for persuading him to eat. It is Eve who is responsible for the fall of man and his expulsion from Eden.

This is a key point where woman is made into the other. In contrast to man — the free, creative spirit — woman is reduced to flesh and sin. In Christianity, this sinful flesh is what reproduces original sin, making every newborn guilty even before birth.

But this sinful view of female flesh is not limited to Christianity.

For example, in the Roman Empire it was taboo for soldiers to have sex with their wives before they went into battle.

Romans believed that a soldier's strength would be drained and devoured by the female flesh. However, this view of female flesh is not about women in general. Prepubescent girls, and old women past their childbearing days — non-sexual women, in other words — aren't seen in this way.

> _"No man would consent to being a woman, but all want there to be women."_

### 7. Myths about women have strengthened their role as the Other. 

****So is religion the only source for our ideas about women? Of course not — there are non-religious myths as well.

For example, there are many myths about menstruation, something only females experience. Even as late as the 1940s, many people in the south of France believed that, if salted by a menstruating woman, pork being cured for ham or bacon would go bad. And while this might seem absurd to us today, such thinking is perpetuated by phrases like, "Well, it's her time of the month," which implies that menstruation has such a mystical sway over women that they can no longer control their own behavior.

Seemingly benevolent myths about women actually often serve to subtly increase female Otherness.

Take the female muses of Greek mythology. They embody the idea that women are beings that inspire, rather than create, works of genius. Woman is passive, a creature of immanence who exists to inspire the transcendent will of man.

Furthermore, the inspiring muse is often seen to have a mysterious, incomprehensible quality that prevents men from understanding real-life women, and serves to make them even more Other. This can take the seemingly positive form of the holy Madonna, the virgin mother of Christ, but also negative forms, like the praying mantis, which devours her male mate after coitus.

Such oversimplified archetypes help men disregard the real, human complexities of women. Man may simply wave away woman's anger and indignation on the grounds that women are inherently incomprehensible creatures, instead of trying to understand what men might have done to hurt womankind.

> _"Mystery is never more than a mirage; it vanishes as soon as one tries to approach it."_

### 8. The process of becoming “woman” starts in childhood. 

So if woman is something defined by history, religion and myths, how does one become a woman in the present?

The process begins right after birth. When children are born, their minds are the same. But when society divides them into girls and boys, it creates two very different ways of being in the world.

As infants, boys and girls are treated the same: they suckle their mother's breasts, use diapers and sleep a lot. As soon as the child is weaned off the breast, however, things start to change. Boys are told to "be a man," to be independent and strong, while girls continue to be treated like infants for a longer period of time. They're allowed to sit on their parent's laps, who pamper them and give them pet names.

This division is sharpened when children become aware of their sexual organs. Boys are allowed — and even encouraged — to play with themselves, and their capability to urinate while standing up gives them a sense of agency. Girls, on the other hand, have to sit or squat, and are often asked to be discreet when urinating. This makes them believe that their sexual organ is taboo, which leads to their feeling ashamed of their body.

This divide widens throughout childhood, pushing the female further and further into a passive position.

For example, while the boy has his penis to play with, the girl has nothing, and so is given a doll instead. This view of a girl being like a mutilated boy is particularly clear in the French language, where _poupée_ can mean both "band-aid" and "doll" — the toy is literally a dressing for a psychic wound. Getting a doll at a young age enforces the message that the girl's role in life is to emulate her mother by preparing to take care of future children.

But this is just how the process begins.

> _"One is not born, but rather becomes, woman."_

### 9. As girls enter adolescence, they become more “woman,” transforming further into the Other. 

So what happens as the girls grow older?

As the separation between boys and girls becomes clearer, girls feel more and more trapped in their situation. At first they think that having children would be a nice thing, because they see the positive effect a mother's care has on a young child. But as they grow older, and become less dependent on their mothers, girls begin to see being confined to the home as undesirable. Instead, they start to desire the father's role, which is filled with possibility and agency. This desire is epitomized in a shocking statistic: the English physician Havelock Ellis showed that while only one percent of boys wanted to be girls, over 75 percent of girls wanted to be boys.

This desire to not be female gets worse as the girl's body starts to change into the physical symbols of _the woman._

For example, when her breasts start to form, a girl begins to be treated as an object, as nothing but flesh. She now has clear physical markers that distinguish her from boys, which plunges her deeper into Otherness.

And with menstruation, this shift becomes even more pronounced.

A girl's first period, often a painful experience, is made worse by the atmosphere of shame and taboo that has surrounded female genitalia from early childhood. It also forces upon the girl the realization that her fate is connected to that of her mother: she is now a potential child bearer, and has to carry the weight of the risks and consequences of having sex.

### 10. Sexuality and sexual initiation are the final stages of entering the role of the woman. 

For men and women alike, the loss of virginity marks an initiation into the world of adulthood. But for women, this event is only one marker on the painful path to mature sexuality.

First the budding woman has a terrible insight: she will have sex with men, and this idea fills her with disgust. This is because the things the male gaze consumes — her breasts, her hips, her flesh — are the very symbols that make her a woman subjugated to male power. Many girls express this disgust by harming themselves, which allows them to both punish and take control over the flesh. In this way, a girl can create a feeling of agency by reenacting on herself the active man who hurts the passive woman.

The active man, the passive woman: these roles are deeply rooted in common conceptions of sexuality. Male sexuality is often expressed in active and militaristic terms. Man conquers woman, "discharges" his semen, "pulls" the girl into bed and so on. The passive woman, after being figuratively penetrated by the male gaze, is then literally penetrated by the male sexual organ.

But unlike what many people think, many women don't enjoy the act of penetration, and for some, it's even painful. While women themselves tend to focus on clitoral pleasures, the vaginal aspect of sexuality comes into focus only when man conquers woman. This further emphasizes women's flesh as immanence that can only feel pleasure through the transcendence of man's activity.

> _"A man, says Aristotle, should touch his wife prudently and soberly, lest if he caresses her too lasciviously the pleasure should transport her outside the bounds of reason."_

### 11. Motherhood finalizes the girls transition to “woman,” but can also be liberating. 

We all know what happens when a man and a woman love each other very much: babies. And for female humans this marks the final transition to becoming woman.

In a patriarchal society, pregnancy symbolizes man's transcendent power to plant a child in the immanent, female flesh.

But pregnancy also deepens woman's immanence by subordinating her own needs to that of her child. Even before the child is born, the needs of the fetus take over, and any initial feelings of transcendence and creation that the woman might have felt are quickly replaced by cravings, nausea and sore breasts. The psychologist Wilhelm Stekel has gone so far as to describe morning sickness as a manifestation of woman's unconscious will to expel the fetus like a badly digested meal.

That said, many women feel a sense of togetherness with their child during pregnancy. When the child is born, however, this can lead to a heightened sense of isolation. The new mother quickly realizes that the child does not belong to her like it used to; instead, she belongs to it. She has to submit to its needs, to spend all her time nurturing and feeding it.

However, becoming a mother can also release woman from the weight of being an erotic object for men _._

This is clearly exemplified by how the symbolic value of the breast changes. While it used to be an erotic symbol, the breast now becomes a representation of care, food and comfort. Seeing that the breast is no longer an object of male desire, women don't have to feel ashamed of their bodies when breastfeeding a child in public.

### 12. The tradition of marriage lives on and gives women economic security while also keeping them locked up. 

We've seen how marriage has played a crucial role in the history of women's subjugation, but how have women been affected by marriage in more recent times?

In short, little has changed.

The institution of marriage perpetuates women's passive role in society. As in the past, men are still typically seen as the head of the household, where the wife adopts her husband's name and religion. Shockingly, as late as 1942, France still had laws that obliged women to obey their husbands. And while this has changed in many countries, there are still places in the world where women have to obey the absolute authority of the husband.

And even in liberal societies where marriage carries less sway, the household continues to trap women in a cage of passivity.

Indeed, woman is still expected to do — and indeed still does — the majority of household work. In 1947, a report showed that women spent 30 hours per week on household tasks. The situation has improved, but women continue to be the ones who do most of this unpaid labor, which is one possible explanation for the gender-wage gap: women earn less because they have less time to dedicate to the workplace. And seeing that they earn less, women are incentivized to stay with a man who can offer them economic security.

Stuck in this cage, woman lives a life of immanence. She doesn't have time to produce anything for herself, and instead has to take care of her husband and children. She is isolated from society at large, as well as from work and the outside world. Taking care of her family may offer some fulfillment, but when she discovers that her husband and children are able to exist without her, woman becomes overwhelmed with feelings of abandonment and loneliness.

> _"The wife is not allowed to_ do _any positive work and consequently to have herself known as a complete person."_

### 13. Women’s dress is a form of subjugation that continues until woman is freed by old age. 

Subjugation isn't always about money. It manifests itself in other ways, too.

For example, woman is pressured to dress in a way that pleases the male gaze — even when such dress is uncomfortable. Short skirts allow for less freedom of movement than trousers, and high heels quickly cause blisters. Skimpy lingerie don't serve any practical purpose, while corsets make it difficult to breathe. But the male gaze is so strong that many women _think_ that dressing "well" makes them feel good, when in fact it's making them feel desired by the gaze that is forcing them to be desirable in the first place.

As woman gets older, this pressure becomes stronger as she tries to hold on to her fading desirability.

In contrast to the male ideals of manliness, virility and agency that endure or even increase as men grow older, female ideals like youth and fertility that represent their desirability to men wane as women age. Many women resist this fate by trying to reclaim their youth. This is really a form a regression: aging women dressing as if they were young in an attempt to emphasize the desirable role they once played. This fight continues until the day they die, unless woman allows herself to surrender to the aging effects of time.

If woman does let herself grow old, she can free herself from the male gaze.

This is possible because older women aren't typically regarded as sexual objects, nor are they obligated to take care of their husbands or children. So if she accepts her old age, and doesn't try to resist the course of time, woman can seize the opportunity to free herself from the yoke of being "woman." Unfortunately, this comes so late in life that most women don't have time to enjoy the freedom.

> _"By adorning herself, woman is akin to nature, while attesting to nature's need for artifice; she becomes flower and jewel for man and for herself."_

### 14. Prostitution legitimates marriage but is just another form of female servitude. 

So, marriage and motherhood turn girls into women, but what about unmarried women? Aren't they free from the trappings of a male-dominated culture?

Nope.

Many females who seem emancipated are actually wearing invisible shackles. Take women who sell themselves through prostitution. Many people think that prostitutes embody a sort of sexual freedom. But prostitution is actually another form of servitude based on female sexual exploitation.

In fact, prostitution is a way of dividing women so they are easier to conquer. Women who have to use their bodies as exploitable capital are vilified and called loose, which makes a monogamous marriage seem more desirable. And while some think sex workers choose their profession, the truth is that it's often a form of desperation and oppression.

It's what happens to destitute people who are prepared to do anything to survive. French doctor Parent-Duchâtelet wrote about this in _Prostitution in the City of Paris_ in 1836: "Of all the causes of prostitution, none is more active than the lack of work and the misery that is the inevitable consequence of inadequate salaries." Despite his study being almost 200 years old, poverty is still a major driving force behind prostitution to this day.

In the author's day, many women who became prostitutes were servants for the aristocracy and middle class. But when keeping servants went out of style, thousands of women found themselves on the street, jobless. In the late nineteenth century, 50 percent of all women who were forced to turn to prostitution had previously worked as maids or servants.

> _"The Prostitute does not have the rights of a person: she is the sum of all types of feminine slavery at once."_

### 15. The situation of women makes it harder for women to revolt. 

If the situation of women is so tragic, why do they not simply revolt?

When the author was writing, women's rights was not yet a mass movement. And even today, despite the many women fighting for their rights, the majority of women are still constantly subjugated, which eliminates any feeling of responsibility for their situation, and makes them believe they are powerless to change it.

They believe this because, from a young age, women are taught that they can't determine their own life, that it's course should be guided by external forces. For example: women need men to make them happy, so how can they be responsible for their own unhappiness?

This message that man is active and woman passive eventually becomes women's everyday truth. And despite its seeming unjust to western sensibilities, there are still many countries where women have limited voting rights or are barred from running a business.

Another factor that prevents women from liberating themselves is their economic status. Seeing that they are dependent on their husbands, they can't revolt against them without risking loss of livelihood.

That's why women need to focus on the economic situation of all women. Only collective action, and not individual freedom, will allow women to break their bonds and emancipate themselves. Some women think they can avoid the required struggle by adopting traditionally male roles and rising in the ranks of business and politics. Even if they achieve this, however, these women will still live in a world run by men.

> _"No, woman is not our brother; through negligence and corruption, we have made her being apart, unknown, having no weapon but her sex."_ \- Jules Laforgue

### 16. Narcissism and love are ways women justify being subjugated to man. 

How many rom-coms have you seen where the woman justifies her relationship with some schmuck by saying, "But I love him!"

Why do they do that?

Well, love is a powerful force that allows women to justify their subjugation.

When the girl realizes she is different from boys, and can never attain their esteemed position, she begins to desire what seems to her like the next best thing: to be loved by them. Furthermore, she soon sees that fulfilling any of the prescribed roles of womanhood — like a wife or a mother — is only possible if she can find a man. Without any other possibilities in view, woman uses the powerful emotion of love to convince herself that her cage is worth all the suffering.

But when women turn themselves into the object of man's desire, things can go terribly wrong.

Sometimes women become narcissistic, justifying their subjugation by objectifying themselves. Internalizing the male gaze so completely that she can only see herself as an object of desire, woman essentially falls in love with herself, reveling in her own flesh and beauty.

For example, the Ukrainian sculptor Marie Bashkirtseff was so in love with herself that she wanted to immortalize her beauty in statues made from the finest marble. Bashkirtseff also shows how this narcissistic mentality can lead woman to be stuck with man: in order to afford the marble and free time necessary to make her sculptures, she had to marry a wealthy man.

### 17. Until both males and females see each other as peers, the two sexes will never be equal. 

We've now seen the many forces that transform the female into woman — a grim process. But what about the future? Is equality on the horizon?

To be truly equal man and woman must see each other as peers, and that will require mutual recognition of the subjectivity of both man and woman. This means neither man nor woman may objectify the other. For example, think of an underwear ad where the male body is made into flesh for women's pleasure. This reversal of power may feel satisfying to women, but, really, it only perpetuates antagonism between the sexes.

Woman will also need to learn to let go of her immanence in order to find her transcendence. Some women want to keep the security that comes with being passive, but if woman wants to transcend her lot as the Other, she needs to let go of certainty and adopt a new, courageous, active stance.

Most importantly, both woman and society need to understand that _woman_ is a social construct.

As we have seen, woman is not an innate identity, but something you become. If we are ever to achieve equality, woman needs to understand and transcend the social construct of her passivity and immanence. To do so, she needs to demand of herself the same courage and work ethic that's demanded of man.

But woman can't transform things on her own. The whole of society needs to change to make female liberation come true. This means that the law must protect the rights of women, providing them with legal access to birth control and, if need be, abortions; a woman's body is her own, and only she knows what is best for it. Free childcare and paid parental leave should also be available, so that those women who do decide to have children aren't condemned to working toward the biological continuation of society for free.

Fundamentally, for society to accomplish gender equality, both men and women must affirm their brother- and sisterhood.

### 18. Final summary 

The key message in this book:

**No one is born a woman — it's something you become. Rather than a biological category, it's a creation of history, religion and myths, which are constantly reproduced by male-dominated social forces. For the female to become free, we all need to understand that woman is nothing more than a social construct.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _We Should All Be Feminists_** **by Chimamanda Adichie**

In _We Should All Be Feminists_ (2014), Chimamanda Ngozi Adichie expands on her much admired TEDx talk to address our deepest misconceptions about feminism. By masterfully interweaving personal anecdotes, philosophy and her talent for prose, she explains how men and women are far from being equal, how women are systematically discriminated against and what we can do about it.
---

### Simone de Beauvoir

Simone de Beauvoir (1908-1986) was a French philosopher and writer. _The Second Sex_, her magnum opus, is considered one of the most important books of feminist philosophy.

