---
id: 5e95bc086cee0700060a0df4
slug: the-mindful-day-en
published_date: 2020-04-18T00:00:00.000+00:00
author: Laurie J. Cameron
title: The Mindful Day
subtitle: Practical Ways to Find Focus, Calm, and Joy From Morning to Evening
main_color: 4EAFCD
text_color: 14586D
---

# The Mindful Day

_Practical Ways to Find Focus, Calm, and Joy From Morning to Evening_

**Laurie J. Cameron**

_The Mindful Day_ (2018) explores the benefits of mindfulness and explains how it can be integrated into your everyday routine. Drawing on ancient techniques and cutting-edge psychological research, these blinks reveal how simple mindfulness practices can give your well-being, and your relationships, a boost.

---
### 1. What’s in it for me? Give yourself the gift of presence. 

From the moment we wake up to the second we get home from work, our daily routines can feel like a whirlwind of stress and competing demands. In an effort to get through the hectic day, we run on autopilot, reacting rather than responding to whatever life throws at us. Many of us want to reclaim our lives, but how?

The first step is to reclaim your peace of mind. These blinks will show you how. Drawing on effective relaxation techniques rooted in both ancient wisdom and modern psychology, they reveal how mindfulness can change your mindset and help you appreciate the joy of the everyday.

You'll learn how certain key practices can transform every aspect of your day, from your morning routine to your professional relationships, to your leisure time. Using simple but powerful practices, you'll be able to gradually change your outlook so that you can move forward with more awareness, more compassion, and a greater appreciation for the here and now.

In these blinks, you'll learn 

  * why gratitude should be part of your morning routine;

  * how to meditate while giving someone a hug; and

  * what questions you should ask yourself for a relaxing evening.

### 2. Practicing mindfulness helps you to stop dwelling on the past, or mentally racing ahead to the future. 

We all know that physical exercise is good for our health, **** but the truth is that our minds can benefit from exercise, too. This is where mindfulness comes in. But before we hit the mind gym and start practicing, let's clarify what we mean when we talk about mindfulness.

Mindfulness is the _awareness_ we gain when we focus our attention on our inner sensations and emotions, or toward our immediate environment. But more than this, **** mindfulness is about changing our mindset. As we redirect our attention inward, we start noticing our negative habits, like making snap judgments, criticizing ourselves, or seeking to control everything. By giving us the gift of awareness, mindfulness helps us change these habits, and encourages us to be more open-minded, more accepting, and more receptive to change.

**The key message in this blink is: Practicing mindfulness helps you to stop dwelling on the past, or mentally racing ahead to the future.**

At its core, mindfulness is a powerful tool that can help you appreciate the present moment. And the truth is, **** we need it. Just consider a Harvard University study that found that the human mind focuses on the present moment only 53% of the time. That means you're spending almost half your mental life being preoccupied with abstract thoughts — usually analyzing what's already happened, or anticipating what might happen in the future.

The reason for this is rooted in our biology. Like the rest of your body, your mind is primarily designed for survival. Evolution has equipped you with a mental alarm system that's always on the lookout for threats, constantly anticipating the worst-case scenario. For our early ancestors, it was safer to focus on the critical inner voice than hoping for the best in a potentially dangerous situation.

In the modern world, which is volatile, uncertain, and highly complex, our evolution works against us. Our mental alarm systems are constantly overwhelmed with information, distractions, and threats. This not only makes mindfulness a challenge — it also makes it essential for our well-being.

In the next blink, you'll discover how you can start to reclaim your peace of mind by learning some basic mindfulness practices.

### 3. Learning just a few simple practices is all it takes to start being mindful. 

The first step on your mindfulness journey is to learn some key practices. Together, these practices form a foundation for a calmer, more compassionate mindset. They'll also help you make better decisions. 

**The key message here is: Learning just a few simple practices is all it takes to start being mindful.**

Here's the first one: _mindful breathing_. __ You can do this any time, any place. It should be your go-to exercise when you feel your mind wandering, or when daily life throws a curveball at you and you need to calm down, fast. Simply stop whatever you're doing and redirect your focus to your breath: pay attention to the sensation in your nose as you draw in air, to the feeling in your chest as it rises with your breath, and then falls again. 

Once you've followed your breath for a while, you can move on to another key practice, the _body scan_. 

For this exercise, turn your attention toward the sensations in your body. Start by focusing on your feet, and slowly move your attention up your body, finishing with the crown of your head. Is any part of you aching, or tingling, feeling hot or cold? By noticing these physical sensations, you'll also become aware of any emotions you're experiencing. For example, if your stomach is clenched, it most likely means you are experiencing fear or worry. As you learn to accurately identify your emotions, you can use them as a source of valuable information. How? Well, when you gain insight into your emotions, you can use this greater awareness to make more meaningful choices — choices that bring you closer to the life you actually want to live, and the person you want to be.

Our next practice is _loving-kindness meditation._ For this exercise, focus on someone you know and hold them in your mind. Imagine this person wishing you well. Next, imagine yourself reciprocating their warm, loving wishes. Silently wish them happiness, peace, and love. Finish the exercise by wishing these good things for yourself, too. Research has shown that loving-kindness meditation increases our compassion for both others and ourselves.

Our final practice is called _STOP_, and it's especially helpful in stressful situations. As you might have guessed, this is an acronym. The S stands for _Stop_, because the first step in any challenging situation should be to simply pause, and recognize that your emotions need some space. The T is for _Take a breath_, as this will help you calm down and call your attention back to the present moment. The O stands for _Observe your direct experience_. Take a few seconds to investigate how you're feeling, by noticing your bodily sensations, your emotions, and your thoughts. Last but not least, P stands for _Proceed with kindness_. In the midst of this tough moment, think about how you can nurture yourself. This could be as simple as reaching out to a friend or just going for a walk. 

In the following blinks, you'll learn how to integrate these key practices into your daily routine.

### 4. You can have a mindful morning by practicing gratitude and meditation. 

The morning can be a whirlwind of anxiety. Even before you've opened your eyes, you're panicking about your to-do list or that looming presentation at work. By the time your feet hit the floor, you've already got your game face on, mentally strategizing for success. If this sounds familiar, there's a better way.

**The key message here is: You can have a mindful morning by practicing gratitude and meditation.**

The first step to a better morning is to be kinder to yourself. When you wake up, it's tempting to dwell on every little thing you didn't get around to the day before. The author used to worry that, if she didn't immediately remind herself of all her outstanding tasks, she wouldn't find the motivation to do them that day either.

But starting your day by focusing on your failures is neither healthy nor helpful. In fact, **** if you really want to boost your productivity during the day, try to focus your first thoughts in the morning on _gratitude_. Take a few moments, as you're still lying in bed, and think of all the things you're thankful for. This could be anything from your friends and family, to your work projects, to the simple fact that you're alive to see another day.

Researchers at Harvard Business School have found that practicing gratitude has a significant positive impact on your physical and mental well-being. Feeling grateful can also help you be more productive, because gratitude puts you in a more alert and energetic mood.

In case you're wondering how you're going to fit in all this gratitude into your life, you can rest assured that a little goes a long way. A study by the University of California found that practicing gratitude on a weekly basis is more effective than doing so every day, so to benefit from this powerful practice, you only need to do it once a week.

On the other six days, you can give your morning routine a boost by introducing a short meditation session. Research has shown that meditation reduces anxiety and helps us to regulate our emotions. Just ten minutes a day of meditation can be all it takes for you to see these benefits.

Although it might seem daunting, meditation doesn't have to be difficult. It can be as simple as sitting down in a quiet spot and practicing mindful breathing for ten minutes. Don't worry if you find your mind constantly wandering as you meditate. In fact, **** every time you notice that you're distracted and have to refocus, you are actually improving your self-awareness.

### 5. Mindfulness helps you become a better communicator. 

How many times have you listened to one of your coworkers, but found that your attention had drifted elsewhere? You might be saying, "Hmm, right, I hear you," but half of you is already thinking about your next meeting. Sensing that you're not that interested, your coworker talks faster, and it becomes harder and harder to follow what she's saying. 

**The key message in this blink is: Mindfulness helps you become a better communicator.**

When you listen mindfully, you focus all your attention on what's being said to you. If you notice your attention wandering, just pull it back to the speaker. Although it's tempting to jump in with your own opinion as the other person is talking, try to stop yourself from doing this.

Also, when we're talking to other people, it can be easy to hear only what we _expect_ to hear, not what is actually being said. Mindful listening means being open and receptive instead of relying on your own assumptions. To check you've truly understood the other person's message, briefly summarize what you think they're trying to tell you, and ask them whether you've got it right. Give it a try — you might be shocked by how often you've misinterpreted what someone said.

Another key area of professional communication is email. Believe it or not, there is such a thing as mindful emailing.

Consider the last time you received an upsetting email from a coworker. Perhaps you found it unfair, or critical of your work. When this happens, it can be tempting to immediately fire off a defensive or aggressive reply.

But there's a better, more mindful way of dealing with situations like this.

Firstly, take a pause before responding, and use this time to nurture a sense of compassion for the email sender. Bring to mind the person behind the keyboard, and remember that, just like you, they also have needs, worries, and hopes for the future. Try to put yourself in their shoes and ask yourself what they might need from _you_ right now? Once you're in a kinder mindset, reply to their email in a spirit of openness and collaboration.

Writing kinder emails might not seem like much, but it can have a big impact on your workplace. In fact, research by the University of Michigan has found that greater compassion at work leads to reduced staff turnover, more collaboration, and more commitment to the organization. So, before you hit "send," take a moment to consider everything you have to gain, simply by being nice.

### 6. Your leisure time is a precious resource, and you shouldn’t waste it. 

Do you get the most out of your weekends? As a young child, you probably had no problems making the best of your leisure time, but as an adult, it can be a little harder. Instead of spending it with our friends or purposefully having fun, we often waste our time off, sitting on the couch and surfing the internet from our phones. Rather than seizing the day, we're letting it slip away.

**The key message here is: Your leisure time is a precious resource, and you shouldn't waste it.**

The good news is that maximizing your leisure time doesn't have to be complicated or expensive. In fact, it can be as simple as switching off the TV and going for a _mindful walk_.

This practice involves focusing your attention on the simple act of walking. Every time you take a step, notice the stability of the ground as your feet make contact with it. Take in your surroundings, too, but don't let your thoughts wander too much. For instance, if you see an apple tree, notice it, and appreciate it, but try not to think about how much you'd like to bake an apple pie when you get home!

If you can take your mindful walk in nature, then that's even better for your well-being and for your brain. Just like every other part of your body, your brain has to work hard every day, and sometimes it needs a rest. Studies have found that, when you go for a walk in nature, a region of your brain called the prefrontal cortex, which is involved in planning and decision-making, is less active. Japanese researchers have also found that, compared to walking in an urban environment, walking through woodland lowers your blood pressure and reduces your levels of cortisol, the so-called "stress hormone."

If you've got children, it's a great idea to bring them along on your mindful nature walk. Experts now believe that the _quality_ of the time you spend with your children is much more important than the _quantity_. When you walk mindfully with your child, you're fully committing to being in the moment with them. And to your child, any time when they have your full, undivided attention is perhaps the highest quality time of all! Moreover, children love it when adults share in their sense of awe and wonder of the natural world. So, if you've got a little person in your life, make a date to spend your next weekend together, enjoying the trees, the sky, and the sun on your face.

### 7. The hugging meditation helps us show our loved ones we care. 

When the author's husband gets home from work, there's one family member he can always count on to give him a warm welcome — his golden retriever, Beau. Whenever he hears the door, Beau rushes over, barking his excitement and wagging his tail. Dogs like Beau find it easy to express their love, but we humans don't always find it so easy.

**The key message in this blink is: The hugging meditation helps us show our loved ones we care.**

As this shaggy dog story demonstrates, the moment someone walks through your door is a perfect opportunity to communicate your affection for them. If your family welcomes have become a little lackluster of late, then why not try the _hugging meditation_.

This practice starts with simply recognizing that the other person is now present. For example, you could walk over to the front door, meet their eyes, and say, "Welcome home." Next, both of you should take a mindful breath, to fully immerse yourselves in the moment. Now you can embrace each other, for a total of three full breaths. With your first breath, become aware of your presence and happiness in this moment. With your second breath, expand your awareness to the other person and think of their presence and happiness too. And with your final breath, let a sense of joy and gratitude wash over you, because you are together.

Besides making your loved one feel welcome, hugging has other benefits too.

To start with, hugging deepens your connection with your partner, by increasing your levels of _oxytocin_, commonly known as the "love hormone." But it has also been found to reduce the damaging effects of stress on your body. For example, researchers at the University of North Carolina have discovered that women who frequently embrace their partner have lower blood pressure than women who don't.

But why are hugs so good for us? Well, neuroscientists believe it's because the sensations of a warm embrace activate a part of our brains called the _insula_, which helps us process our emotions. As a result, we instantly feel less irritated. So if your partner seems agitated or stressed after a long day, try holding them in a hug until their body relaxes.

> _"Remember that presence is the ultimate loving gift you can give, and receive."_

### 8. Mindfulness makes you feel like you’ve truly come home. 

Most of us look forward to the end of the working day when we can spend time with loved ones, or simply enjoy a carefree evening. So it seems cruelly ironic that as soon as we get home, often all we can think about is work!

**The key message here is: Mindfulness makes you feel like you've truly come home.**

If you struggle to tear your thoughts away from your work, then a mindful evening ritual can help you unwind.

The first part of this ritual is to speak your intention _._ When you arrive outside your front door, take a moment to touch the doorknob and make this affirmation out loud: "As I walk into my home, I am present, calm, and at peace."

Once you've stepped across your threshold, pause before going any further. Use this pause to practice three mindful breaths. As you do, ask yourself these three simple questions: "What are my _thoughts_ at this moment? What _sensations_ am I feeling," and "What _emotions_ are here with me?"

If you've had a stressful day, you might become aware of some painful emotions. Don't try to ignore these feelings, but accept them, and focus your attention on the part of you that is hurting. Finally, send yourself kind and loving wishes. If you struggle to think of what these might be, then imagine what you would say to a friend who was feeling down after a bad day, and mentally say these words to yourself.

After you've completed this ritual, you can spend the rest of your evening focusing on something positive, such as cooking and savoring a meal.

Speaking of cooking, this is also something you can do mindfully. Start by giving the ingredients your full attention. This can be as simple as running some uncooked grains of rice through your hands before you throw them in the pot, or noticing the bright orange hue of a melon as you slice it. If you feel your mind wandering, you can use heat as an anchor for your attention. Whether it's a boiling pot of water or the sizzle of garlic in a frying pan, concentrate on the warmth, sounds, and aromas of the heat sources in your kitchen, and keep bringing your attention back to them.

As you eat your evening meal, feel grateful to the farmers and everyone involved in making the meal possible, and give thanks that life has given you another opportunity to savor the present moment.

### 9. Final summary 

The key message in these blinks:

**Your mind has evolved to worry about the future and dwell on the past. But you don't have to be a slave to your neurobiology. Simple mindful practices can help you focus on the present, and appreciate the fleeting moments of intimacy, joy, and serenity that only exist in the here-and-now.**

Actionable advice:

**Cherish the moment, even when it's cold and dark.**

Winter can be a challenge, and many of us count down the days until spring arrives. But a more mindful approach is to _embrace_ this harsh season instead. Remember that the most important time is the present, so rather than looking ahead to brighter days, find ways to make the winter more enjoyable. Light candles in the evening to create a warm glow, put cozy blankets on the couch, and invite friends round to keep you company during those long, dark nights. With some mindful attention to detail, winter can become a source of joy and an opportunity for connection.

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Fully Present_** **, by Susan L. Smalley and Diana Winston**

If these blinks have sparked your curiosity, then why not check out the blinks to _Fully Present_ for more top tips to master mindfulness.

Packed with practical advice that you can start using today, these blinks are your hands-on manual to this ancient tradition. Guided by the expertise of two of today's leading mindfulness researchers, you'll discover the science — and the art — of meditation, and learn how to seamlessly integrate it into your busy life. So to start transforming your mundane activities into experiences you'll treasure, head over to the blinks to _Fully Present_.
---

### Laurie J. Cameron

Laurie J. Cameron is the founder and CEO of PurposeBlue — a leadership consultancy that focuses on how mindfulness can boost resilience, innovation, and engagement among leaders. Cameron is also a mindfulness teacher at the Search Inside Yourself Leadership Institute, as well as a guest professor at the R.H. Smith School of Business at the University of Maryland.

