---
id: 5344481e6432320007010000
slug: the-talent-code-en
published_date: 2014-04-08T12:39:59.000+00:00
author: Daniel Coyle
title: The Talent Code
subtitle: Greatness Isn't Born. It's Grown. Here's How.
main_color: AE8A2A
text_color: 7A611E
---

# The Talent Code

_Greatness Isn't Born. It's Grown. Here's How._

**Daniel Coyle**

_The_ _Talent_ _Code_ uses recent neurological findings to explain how talent can be trained through deep practice. It shows how nurturing our cellular insulation — called _myelin_ — influences the development of our skills, and explains why certain methods of practice and coaching have been used in "talent hotbeds" around the world to great success.

---
### 1. What’s in it for me? Genes mean nothing, practice is everything. 

Whenever you encounter a very talented person, do you tend to attribute their talent to their genes and environment — or, in other words, to "nature and nurture?"

When it comes to developing skills and talent, we have more control than we often believe. In fact, as _The_ _Talent_ _Code_ reveals, everyone can develop a talent with the right mix of practice, motivation and coaching.

In this groundbreaking book, bestselling author Daniel Coyle uses cutting edge neurological research to "crack the talent code" and provide the reader with the three key factors behind the development of every talent: deep practice, ignition and master coaching.

In these blinks, you'll find out why there are so many great Brazilian soccer players, and why you should always practice at the very edge of your abilities and make tons of mistakes if you want to improve your skill. 

Finally, you'll find out why barking instructions at people and guiding them gently are both equally good approaches to coaching.

### 2. All skills are based on the same cellular mechanism: the production of myelin around neural pathways. 

Even with the combined effort of the best researchers around the world, the human brain remains a perplexing topic.

And yet, everything we think, feel and do is a result of what happens in the brain, whether we're throwing a basketball, contemplating Plato or simply feeling happy.

In fact, all actions, feelings and thoughts are the result of electrical impulses that travel along a series of connected nerve fibers that we'll call "circuits."

Each of these circuits corresponds to a single action, thought or feeling. For instance, our ability to move our muscles is due to the electrical impulses that are passed through those circuits — like a puppet whose movements are determined by the way that the puppeteer controls its strings. If our muscles didn't receive signals from the relevant brain circuit, they would be completely useless.

The neural circuits which carry those signals are encased in a substance known as _myelin_, which, until very recently, was thought to be mere insulation for the more important nerve fiber it's wrapped around.

But that's only partially true. While myelin indeed acts as insulation for the neural circuits, it also plays a crucial role in the development of _skill_.

That's because myelin determines how quickly and precisely a signal can travel along a circuit. Much like a wider road allows you to drive faster, a thicker layer of myelin enables electrical impulses to travel more rapidly through a circuit. And the thicker the myelin, the greater your ability to control movements and thoughts more accurately.

Because every skill depends on how strong, precise and fast the relevant circuits work, the thickness of the myelin layers that surround those circuits is a crucial factor behind every skill you might have.

### 3. Making mistakes fosters talent because it stimulates myelin growth. 

Most people are familiar with the old adage "practice makes perfect," but have you ever wondered why performing a task repeatedly leads to improvement?

Again, the answer can be found in the brain.

Whenever you practice something, nerves are fired through a circuit in your brain. Even the skill required to perform the simplest action demands thousands of nerves firing in perfect synchrony.

As those nerves are fired, the myelin layers around that nerve grow. That's because myelin is living tissue and, much like a muscle which needs to be exercised regularly for it to grow, the layer of myelin around a circuit only thickens when the nerve fibers it surrounds are fired regularly. And, as you may recall, the thicker the myelin, the faster and more precise the impulse.

However, simply repeating a task isn't enough to stimulate nerve firing. So what kind of practice leads to myelin growth?

The key is to make mistakes and then correct them.

Consider, for example, practicing a musical instrument. If you sit down and play a song you already know perfectly, you won't stimulate myelin growth because you're using existing, strong circuits.

But let's say you choose to play an unfamiliar song. Even though you'll make a number of mistakes at first, if you repeat those parts of the song that you find challenging until you fix the mistakes, you stimulate the firing of nerves and thus thicken the myelin around that new circuit.

It's this very process of making mistakes and correcting them that leads to improving a particular skill. That's why it's crucial to practice beyond the limits of our current abilities — even if it involves hitting quite a few "wrong notes" along the way.

This kind of focused repetition is what the author calls "deep practice," a technique we'll examine more closely in later blinks.

### 4. Skill is not exclusively dependent on genes and environment. 

When you see the work of a master, like Michelangelo, do you attribute his talent both to his genes (i.e., that he was born a genius) and the environment in which he was raised (i.e., that his artistic potential was nurtured)?

We normally believe that our skills are determined by both nature and nurture.

But given what we now know about growing myelin through deep practice, there are good reasons to doubt this popular belief.

For one, we often find large clusters of great talent in a certain period or location. Take, for example, the huge number of great artists who lived and worked in Renaissance Florence in the fifteenth century. How can the nature-nurture hypothesis explain this phenomenon?

If we hold the belief that genes (i.e., nature) determine talent, then it seems very unlikely that so many hugely talented people would accumulate in that one location over a time span of just two generations.

And if we believe that environmental factors (i.e., nurture) play a determining role in talent, then it seems that the factors commonly found to support the creation of great art — such as long periods of peace, freedom and prosperity — were not particularly present in fifteenth century Florence.

So if such a concentration of talent can't be explained by the nature and nurture argument, what is behind it?

Our knowledge of myelin and its role in developing skill provides one answer: _deep_ _practice_.

In Renaissance Florence, boys were taken as apprentices in "craft guilds" where, over many years, they learned their craft under the supervision of a master. Once we take into consideration the fact that Michelangelo began his apprenticeship at age six — stone-cutting, then sketching, then preparing frescoes — it becomes clear that his later masterpieces were not the result of innate genius, but rather _deep_ _practice_ which had thickened the myelin layers over decades.

As this makes clear, we have a fairly large influence over which skills we become adept at, since we can control and strengthen our skills by deep practice.

### 5. Analyzing talent hotbeds worldwide reveals talent to be a mixture of deep practice, ignition and master coaching. 

During the author's visits to the talent hotbeds of the world, he identified a threefold combination for growing talent: deep practice, ignition and master coaching.

The first part — deep practice — refers to the kind of intense practice that most effectively promotes myelin growth.

One illustrative example was found in Brazil: a game called "futsal," which is played throughout the childhoods of all Brazilian soccer players.

Futsal is soccer with a crucial difference: the ball is half the size of a regular soccer ball but twice as heavy, and the field is smaller. Because of this, playing Futsal is like deep practice for playing regular soccer; the game demands a higher precision for every movement, and the players repeat and correct their moves throughout their childhoods.

And so, when they finally play with a regular ball on a regular field, the players are able to perform the kind of virtuoso display they're commonly admired for.

The second part is ignition, and it refers to an event that motivates deep practice — like when 19-year old Andruw Jones from Curaçao hit two home runs at his first two at bats in the 1996 World Series, becoming the youngest person ever to hit a homer in the World Series. This was a legendary event for the people of Curaçao, one that served as _ignition_ to motivate many young children to pursue baseball and believe that they could succeed. Indeed, this event is a central reason for the outstanding success of their little league baseball team.

The third part is having a master coach — or a coach who knows how to foster both deep practice and ignite motivation in each individual protegée. Retired football coach Tom Martinez is a good example. Martinez is known as a master at getting the best out of quarterbacks, and because he has a talent for recognizing and nurturing talent, one club asked him to help them decide which players they should recruit, as Martinez could evaluate the potential and the needs of the players they were considering.

### 6. Deep practice consists of “chunking up” the task, i.e., repeating it and looking for difficulties. 

When we watch a talented person perform, whether a musician, athlete or chess player, we're often in awe of how fluid and elegant their performance is and how easy they make it look. Yet behind every apparently effortless performance is a lot of deep practice, which is characterized by the following three factors:

First, to practice a particular task or action efficiently, it needs to be "chunked up." This means looking at the task as a whole, then breaking it down into very small units. By intensively examining and learning these tiny units, you gain a deeper understanding of each crucial component of your skill.

Doing this usually involves slowing down the pace of the action. By repeating a movement slowly, you enable yourself to both perform it with more precision and identify mistakes that need to be fixed. In fact, the author visited a New York music school (a "talent hotbed") and noticed that sheet music was chopped up horizontally so that a piece of music would first be practiced in a random order. So when the musicians finally played the piece of music in its intended order, they had gained a deep understanding of each element of the piece.

Second, deep practice requires time, since increasing a particular skill demands a lot of repetition. The more we repeat a task, the more precise and quick the action will become, because the myelin layer surrounding the relevant circuit thickens.

Third, engaging in deep practice means making things a little difficult for yourself while practicing. Because repeating something you already know inside out doesn't improve your skill. Instead, you must always practice _just_ _beyond_ the limits of your ability.

Indeed, one study showed that the speed at which babies improve their ability to walk depends on how frequently they fail and try again. The more often they do this, the earlier they begin to walk properly.

Even though failing at something difficult can be uncomfortable for us, it's actually the only way for us to improve.

### 7. We need an external cue – ignition – to motivate us to develop a skill over the long term. 

While we might believe that a person's talent must've stemmed from their innate interest in their skill early on in life, usually, their initial motivation to acquire that skill was triggered by some external force.

As we've seen, to become skilled at something, we need to engage in deep practice. Because this practice is very difficult, it requires us to be extremely motivated to improve.

One such motivator is _ignition_, an external cue that triggers our desire to become skilled at something, and convinces us that it's possible to achieve if we work hard for it.

Consider, for example, the South Korean golfer Se Ri Pak, who won a major tournament in 1998. Until that point, there had never been any successful golfers from that part of the world. But since then, the number of successful South Korean golfers has increased rapidly.

The golfer's success was an ignition for many other golfers from South Korea; it demonstrated that it was possible for them to attain a similar success.

But ignition must also fuel _long-term_ motivation, as skill only improves through a long-term effort. That's because myelin requires time to grow, and deep practice demands a sustained effort over a long period of time.

One example of this can be seen in the U.S., where one very successful charter school uses the goal "every student will get into college" as ignition.

To remind students of the ignition and thus sustain their motivation, the school repeats the keyword "college" frequently and takes the students on trips to various colleges. The results of ignition here are undeniable: in 2007, the school ranked in the top 3 percent of California's public schools in terms of the students' academic results.

Studies indicate that becoming a master at a particular skill requires 10,000 hours of practice. Clearly, for one to sustain the kind of commitment needed to put in so many hours, a long-term motivation is needed.

### 8. Some types of coaches serve ignition and some serve deep practice. 

Almost no one develops their talents by themselves. Everyone has teachers, coaches and parents whose job it is to train and motivate, teach and inspire.

But how, exactly, do coaches influence these two crucial aspects of developing talent, namely, ignition and deep practice?

Many star coaches focus on putting their protégésthrough deep practice — like college basketball coach John Wooden.

As the author observed, Wooden didn't give the players a lot of pep-talks, nor did he criticize or praise them, but instead gave very precise and concrete information on how to improve their performance. These instructions would consistently enable the player to improve, by adjusting and correcting his actions, thus immersing him in constant deep practice. Of course, these methods were used when dealing with players who were already highly skilled and motivated.

And then there are the coaches whose goal is to provide their students with ignition. Often, such coaches are of average ability — they're not star coaches.

One study has shown that many talented people (especially pianists, tennis players and swimmers) had just average coaches in their early years.

While this might seem unusual, it makes sense. For example, if you're learning to play piano as a child, you need — above all — motivation to keep practicing hard. While a teacher who focuses on deep practice can be effective for already skilled and motivated players, beginners would do better with, say, a friendly teacher who makes them feel good about themselves, rewards them with treats for working hard, and encourages them to learn their favorite songs. This type of approach is far more likely to ignite a person's motivation in their early years.

But that's not to suggest that there isn't value to both coaching styles. Which style is more suitable will depend on the stage of learning the trainee or student has reached. For instance, once a talent is already growing and motivation ignited, the focus should be on fostering a deep practice.

### 9. Master coaches need a vast knowledge of their field and the ability to meet the individual needs of their students. 

Most of us are familiar with the stereotypical coach we see on TV shows and in movies. They're usually loud and aggressive, and try to motivate their players by alternating between giving pep talks and yelling at them.

Of course, in reality, master coaches are quite different.

A master coach — that is, one who can successfully connect deep practice and ignition — must connect their technical knowledge with the needs of the individual student. The goal of all coaches is to assist the student in reaching a state of deep practice, yet every student is unique and requires an equally specific coaching style.

For example, the author observed firsthand how a music teacher instructed two students in very different ways. The first student was technically proficient but lacking intensity, so the teacher encouraged the student with loud, direct instructions. In contrast, the other student was quite shy and insecure, necessitating a calmer coaching style, in which the teacher provided gentle guidance.

Furthermore, since the goal is to help students reach a state of deep practice, not only must coaches tailor their style to each student, but they also have to give very clear and precise instructions.

In his research, the author noticed that most coaches didn't yell or even talk very much, but rather provided simple, precise instructions, e.g., "adjust that movement" or "try this instead."

Clarity of information is crucial to deep practice because, by following such instructions, the students' nerves are fired, thickening the myelin layer and thus strengthening the circuits involved in executing the skill.

Without such clear and precise instructions, any technical knowledge a coach has can't be translated into concrete results. Just as the instructions of a physical trainer must be clear for their knowledge to lead to you building stronger muscles, coaches in any given field must be clear and precise in their directions in order for their technical knowledge to result in your myelin growth.

### 10. Final Summary 

The key message in this book:

**Talent depends on myelin growth, the insulation that wraps around our neural circuits. To stimulate myelin growth, you have to practice at the very edge of your current capabilities so that you make mistakes and correct them. Talent is formed when deep practice is encouraged through long-term motivation and enforced through master coaching.**

Actionable advice:

**Focus on correcting your mistakes.**

If you want to practice anything efficiently, don't shy away from your mistakes, but focus on adjusting them until you improve. If you play a new piece of music, don't just play it from top to bottom, but stop every time you make a mistake and repeat that part. It might not sound very nice while practicing, but the result will be great!
---

### Daniel Coyle

Daniel Coyle is the bestselling author of books including the award-winning _Lance_ _Armstrong_ : _Tour_ _de_ _Force_ and _The_ _Secret_ _Race_ : _Inside_ _the_ _Hidden_ _World_ _of_ _the_ _Tour_ _de_ _France_. He's also a regular contributor to magazines such as the _New_ _York_ _Times Magazine_ and _Sports_ _Illustrated_, and a contributing editor to _Outside_ magazine.

