---
id: 5b1d538db238e10007002573
slug: the-common-good-en
published_date: 2018-06-11T00:00:00.000+00:00
author: Robert B. Reich
title: The Common Good
subtitle: None
main_color: D9463D
text_color: BF3E36
---

# The Common Good

_None_

**Robert B. Reich**

_The Common Good_ (2018) is a call for Americans to try and work toward the collective good once again, rather than continue along the path of "whatever-it-takes-to-win," which has been the overriding mentality for the last few decades. The author outlines the importance of the common good and how we should go about restoring it.

---
### 1. What’s in it for me? Spread the word of the good deed before it’s too late. 

In 1970, Canadian singer-songwriter Joni Mitchell famously sang, "Don't it always seem to go, that you don't know what you got 'til it's gone" — and, in many ways, these words capture a universal truth. The lyrics are also applicable to the case of the common good in America. Or, more accurately, a lack thereof.

America isn't what it once was. With the development of large metropolis cities and the rise of capitalism, which encourages individual profit, the norms and unspoken rules of community that once underpinned the American way of life have been shoved aside.

But not all is lost. These blinks strive to remind us of the common good — what it was, what happened to it and what we can do to restore it. By learning about the common good, you'll take the first step toward improving the society that you and your fellow citizens live in and are responsible for.

In these blinks, you'll find out

  * what kind of people exploit the common good for personal gain;

  * which pharmaceutical drug sells for $750 a pill; and

  * how many Americans believe the US government is doing the right thing.

### 2. The common good sums up the ideals and values society needs in order to function. 

On any given day in America, thousands of nurses, doctors, social workers and teachers do what they must to save lives, assist people and spread knowledge. And, to maintain the safety of the community and of the nation, there are thousands of police officers, firefighters and people in the armed forces.

What these people have in common is that they're all contributing to the _common good_ of society.

The common good is comprised of the values, ideals and norms shared by a society. It is what citizens expect of one another and what connects them to one another. In other words, it's the unwritten laws of morality that we choose to live by and the ideals we hold as one community.

Explicitly, it consists of ideals like freedom, fairness, equality in the court of law, equal opportunity, respect for others and their opinions, a sense of community and trust in public institutions, such as universities and courts.

This notion of a virtuous society has its roots in the Bible and the Enlightenment.

Indeed, James Madison, the founding father and fourth US president, took direct inspiration from the philosophers of the French Enlightenment when he wrote in _Federalist No. 45_ that "the public good and real welfare of the great body of the people, is the supreme object to be pursued."

The Bible also shaped the idea of the common good. America was once a country made up of many religious communities, whose devotees were pious, charitable and dedicated to the good of society.

The common good — a set of social values and ideals — took shape, in part, as a result of this dedication.

If the notion of the common good didn't exist, we'd probably think that the police, judges, legislators and regulators were benefiting from the laws they were enforcing. And if that were the case, there would be no fairness or justice, leaving everyone to look out for themselves in a jungle where only the strongest, smartest or richest would survive.

Though a chaotic, corrupt society doesn't sound ideal, there are some who disagree with the notion of the common good. We'll explore their views in the next blink.

### 3. There are some people who don’t believe in or exploit the common good. 

The common good embodies the US constitution, which states that "we the people" will strive to "promote the general welfare." This ideal is embodied in infrastructural developments — in things like schools, highways and the health-care system.

Despite these examples, there are some philosophers and writers who deny that the common good exists.

One such person is twentieth-century novelist and philosopher Ayn Rand. According to Rand, an order given by the government that requires citizens to transfer funds to others, under the claim of the common good, can only result in tyranny. In her view, society should be structured based on self-interest.

Rand's philosophy was later developed by Robert Nozick, a philosopher at Harvard who regarded paying taxes as forced labor. He believed that the individual was the only rational basis of society. To Nozick, it was inconceivable that an individual could justifiably be obligated to ration his or her earnings for the welfare of everyone else. The common good, in both Rand's and Nozick's eyes, was something that needed to be fought against and constantly subverted.

Moreover, the philosophers saw it as something that would inevitably be exploited, and once that happens, the common good can no longer be sustained.

Let's consider a small town in which no one locks their doors. Here, everyone trusts one another, and there is an unspoken rule that no one would steal from their neighbor. This mutual trust makes everyone's life easier. However, once a thief arrives on the scene and exploits this trust, people start locking their doors and the common good is broken.

There are many implied rules within modern society that can be exploited. For instance, retired members of Congress can become lobbyists for the industries they once supported. Another example is CEOs handing over unreasonably high compensations to themselves, forcing other firms to match it. The more exploitation that occurs within society, the less trust people have in the common good.

### 4. In America, the common good is in short supply. 

The common good is a necessary foundation for society. But here's the sad reality: we don't talk about such a thing anymore.

In fact, the notion of the common good has gotten lost over the decades.

Martin Shkreli, the former CEO of Turing Pharmaceuticals, is emblematic of this shift. In 2015, Shkreli founded Turing Pharmaceuticals, which bought the rights to a drug called Daraprim for $55 million. Daraprim is a life-saving medication and the only one available for _toxoplasmosis_, a rare parasitic condition that results in birth defects in unborn babies.

Before Turing Pharmaceuticals bought the rights to Daraprim, it sold for $13.50 per pill. After the acquisition, the price tag skyrocketed to $750 a pill — an increase of over 5,000 percent!

Though Shkreli's activities were completely legal, they were morally wrong. He ignored the common good and how his actions would impact the people around him, instead focusing on maximizing his company's profits for his own personal gain.

Unfortunately, Shkreli is not alone. Many people appear to have forgotten about the common good.

Another famous, more extreme example, from 2008, is the Wall Street bankers who committed fraud and forced the nation into an economic crisis that had reverberating effects across the world.

Or what about the politicians who are bribed by wealthy donors to pass laws that negatively affect the majority of the population? Or the president, who lies time and time again, stirs up racially-charged resentment and refuses to establish a blind trust for his finances? Or doctors who prescribe unnecessary medication for financial gain?

And let's not forget directors who ignore charges of sexual harassment leveled against powerful film producers.

This is by no means an exhaustive list, but the few examples provided make it abundantly clear that the common good has become an outdated societal value in America.

> _"The idea of the 'common good' was once widely understood and accepted in America."_

### 5. Immoral acts in the past paved the way for future misbehavior, resulting in the eradication of the common good. 

A single thief exploiting the trust of citizens who don't lock their doors is all it takes for the common good to erode. And this is how America lost its grip on the common good over the last few decades.

The wide-reaching goal of the common good has transformed into the short-term approach of "whatever-it-takes-to-win," especially in politics.

In 1972, the Nixon administration established a secret operation with the goal of harassing the political opposition. The covert mission involved five burglars breaking into the Democratic National Committee headquarters at the Watergate facility in Washington, DC. The scandal resulted in Nixon's resignation, but he was not held legally accountable.

This violation of the norms concerning political power set a precedent for subsequent administrations, both Democratic and Republican. In 2008, when Democratic presidential candidate Barack Obama realized his full fundraising potential, he and his Republican opponent John McCain broke their promise to limit campaign contributions. More recently, President Donald Trump exploited white resentment against immigrants, blacks and Latinos by lying about illegal voting.

This "whatever-it-takes" mentality has been present in the business environment since the 1980s.

So-called _corporate raiders_ would set up corporation takeovers, buying out stock to gain the majority share in order to gain control. They would then instate CEOs devoted to maximizing the short-term value of company stock.

The goal of this new business approach was to maximize profits at any cost — and the common good deteriorated as a result. Wages were reduced, employees were let go, jobs became automated, communities were abandoned and factories were closed.

One person who adopted this new business model was Jack Welch, the CEO of General Electric. From 1981 until his retirement in 2001, the company's stock rose from $14 billion to $400 billion — massive growth that resulted from cutting many American jobs.

The newfound "whatever-it-takes" mentality significantly changed the way society operated, which is what we'll explore in the next blink.

### 6. The “whatever-it-takes” mentality in business and politics has deeply affected society. 

With business leaders trying to make a profit and politicians attempting to gain power by whatever means necessary, society has gone through a transformation. Instrumental economic and political institutions within our community are now operating in a way that's no longer representative of the common good.

The "whatever-it-takes" ethos has had a profound effect on American society.

More precisely, it has led to catastrophic outcomes for the majority of Americans. For instance, the average American household in 2016 was worth 14 percent less than it was in 1984. At the same time, however, the wealthiest 0.1 percent of Americans amassed riches equal to the lower 90 percent combined.

Furthermore, not only do most Americans work more hours now than a few decades ago, they also take less vacations or sick days. Twenty percent of Americans are only working part-time and two-thirds are living from paycheck to paycheck.

Additionally, trust in government, businesses, media and science is declining rapidly. In 1963, more than 60 percent of the population believed the government would do the right thing, but recent Gallup Poll results show that only 19 percent believe that to be the case now.

The same trend can be seen with corporations. In the 1960s, most people reported a "great deal of confidence" in the country's big firms, but today that sentiment only represents 10 percent of the population. Trust in newspapers, television, universities, religious institutions and charities has also declined. This poses some serious issues for American society. If Americans feel as though democracy is no longer a system that works, and everyone believes the political and economic structures are rigged, then cheating becomes an acceptable counterattack.

So if the common good really is lost, the question becomes how to restore it? Let's find out in the upcoming blinks.

> _"Rather than come together for the common good, we come together to get the best possible deal."_

### 7. To bring back the common good, virtuous leaders are needed, as well as appropriate levels of honor and shame. 

If we want to avoid a collapse of society, we need to work toward restoring the common good. It cannot simply be brought back by legislation and policies, since there needs to be a consensus to enact them in the first place. So what's the first move?

In order to restore the common good, we need virtuous leaders.

This can be anyone in government, major businesses, unions, universities, charities and so on. These individuals are the guardians of societal norms and the rules that once reinforced the common good.

One might think that economic and political leaders are essentially forced to adopt the "whatever-it-takes" approach, since their competitors are doing the same; however, that is faulty reasoning. It assumes that the investors, voters and other supporting organizations want their leaders to do anything necessary to win. But the truth is that these backers also have a commitment to the common good and _don't_ want leaders to win in such a callous manner.

Therefore, we need virtuous leaders, politicians and business heads who respect their opponents and will shoulder responsibility for how they treat people within their sphere of influence.

In addition to virtuous leaders, we also need the appropriate use of honor and shame to reinstate the common good.

The qualities of honor and shame have been misplaced. Nowadays, we honor the wealthy, the powerful and the famous. What's worse, we shame those who fail to exploit the common good to advance themselves.

But to bring back the common good, we need to call attention to virtuous behavior and discredit those who exploit public trust. Those worthy of honor are the ones who give to the community and work toward bettering society, such as doctors, nurses, teachers and social workers. Those that should be shamed are people such as the Koch brothers, who desecrate the common good by using their wealth and influence to sway government policies, impeding the idea of equal voting rights.

### 8. The common good depends on education and a commitment to the truth. 

The president of the United States, Donald Trump, is known to have withheld the truth, attacked journalists and attempted to discredit researchers and scientists. According to him, harsh truths are "fake news."

Trump's actions are damaging the common good, which depends on a commitment to the truth. Truth is important to the good of the public. Without it, democratic decisions could not be made. We're all entitled to our opinions, but not to our own facts.

As citizens of a society, it is our responsibility to pursue and defend the truth. There are some members of the community who are particularly responsible for upholding the truth, such as scientists, analysts, researchers, think tanks, government agencies and the media. We also rely on heads of business and nonprofit and government organizations to do the same.

The sad reality, however, is that it isn't just politicians like Donald Trump who have a disregard for the truth. Many media outlets are motivated by shareholders, and thus are interested in publishing stories that gain a higher profit, even if they aren't completely factual.

In addition to championing the truth, members of society need to prioritize education so that they're able to discern the difference between truth and fabrication.

Education shouldn't be seen as a private investment, but a public one. If, for instance, a university degree were a private investment, why would taxpayers be required to pay for it? Education is a public good because democracy depends on it.

We also need to regard education as something more than the acquisition of particular skills. It's important for American children to learn about justice, rights and the political system — that is, how democracy _actually_ works as opposed to how it _should_ work, and _why_ we need to bridge that gap.

In addition to the obligations of voting and paying our taxes, our most important duty is to take care of our society by upholding the common good.

### 9. Final summary 

The key message in this book:

**America used to be built on the notion of the common good, with a shared understanding of values, beliefs, truths and commitments. Since the 1980s, however, politicians and business leaders have increasingly focused on individual gain, and the common good has fallen by the wayside. Today, there is a real need for virtuous leaders, education and a commitment to the truth to restore the common good and ensure the future of a functioning society.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Fascism_** **by Madeleine Albright**

Fascism (2018) examines fascism, both as a historical phenomenon and a present-day threat. It explores the factors that lead to fascist governments as well as the common threads connecting them, while also cautioning citizens against complacency. Even today, there are many reasons to fear for the health of democracy.
---

### Robert B. Reich

Robert Reich teaches public policy at the University of California, Berkeley. He's written over a dozen books, including the best seller _Saving Capitalism_. During Bill Clinton's presidency, he served as Secretary of Labor.

