---
id: 5bc700546cee0700077ca6d3
slug: the-heart-of-the-deal-en
published_date: 2018-10-19T00:00:00.000+00:00
author: Anthony Lolli
title: The Heart of the Deal
subtitle: How to Invest and Negotiate like a Real-Estate Mogul
main_color: BCCE52
text_color: 5D6629
---

# The Heart of the Deal

_How to Invest and Negotiate like a Real-Estate Mogul_

**Anthony Lolli**

_The Heart of the Deal_ (2017) offers ambitious real estate agents guidance on how to make it in the industry. It's packed with examples from the author's own experiences so that you too can learn how to win over clients and achieve similar levels of success.

We're thrilled to announce that the author has worked together with Blinkist to create this book-in-blinks for you.

---
### 1. What’s in it for me? Become an honest salesperson. 

Some professionals have a reputation for being dishonest and exploitative. These can include car dealers, infomercial hosts and real estate agents. What these three have in common is that they're all trying to sell you something.

Many people believe that to become successful in these industries, you've got to do whatever it takes. This can sometimes even mean engaging in morally questionable practices. But what if there's another way?

These blinks provide an alternative method for closing deals that's based on honesty and positivity. Following the advice of one of America's greatest property sales professionals will set you on the path to success, whether you're in the real estate industry or not.

In these blinks, you'll discover

  * the difference between the _hard sell_ and the _soft sell_ ;

  * the three main goals you should set yourself; and

  * the importance of speaking second.

### 2. Set relevant targets to help you achieve success. 

If you were to start a business, what would it do? Would you run a café? Or create your own clothing line? Or sell luxury homes as a real estate agent?

No matter what it is, ensure the success of your new business venture by adopting the right habits from the start.

Begin by getting into the routine of setting goals.

As a real estate investor with a broad portfolio encompassing New York City and beyond, Anthony Lolli knows a thing or two about success.

To achieve similar results in your career, there are three main types of goals you should always set yourself: Short, medium and long-term. If, for example, you want to increase your chances of becoming a successful investor in real estate, your short-term goal should be to obtain your sales license. For your medium-term goal, aim to buy your first investment property, while your long-term goal should be to earn $1 million. All these goals are related to one another — if you can reach the first one, it'll set you up to reach the second, and then the third.

Having goals like these will help you to make decisions wisely. When faced with a difficult decision, you can always ask yourself: Will this bring me closer to my goals? This simple question will make it easier to respond to your toughest career dilemmas.

As a six-year-old boy, Lolli's earliest long-term goal was to buy his mother a mansion. Thus, in early adulthood, when Lolli was deciding whether or not to continue with a job, he asked himself if that decision would bring him closer to purchasing the mansion. For example, he quit his job installing home security systems because he realized he couldn't possibly get rich doing so.

Though Lolli's goals are related to real estate, his method is something you can adapt to almost any situation to help set yourself up for success.

### 3. Hire people you can trust and place them in clearly defined roles. 

It shouldn't be a surprise that success requires the help of others. This was one of the toughest lessons Lolli learned on his path to becoming a successful business owner. Look at it this way: your business is something you built from the ground up and it's incredibly hard if you have no one to help you look after it.

To develop a prosperous business, you need a trustworthy team around you. These people are your workplace family — folks you can entrust with your career mission and life's dedication. Trust is important because the distribution of responsibilities isn't easy.

For example, Lolli once needed to hire someone to fill the role of chief operating officer (COO), who would be responsible for day-to-day decisions regarding the business. Even though the new COO had met his expectations in other roles within the company, Lolli still initially found it hard to relinquish power.

Imagine you're a new parent handing over your baby to a minder for the first time. Not so easy, is it? That's why it's crucial to have trust in the people around you. So although it was tough for Lolli to hand over some of his responsibilities to the new COO, his trust in the person made this easier.

Another thing to keep in mind when you're looking to hire someone is to make sure the position is clearly defined.

Take time to consider what the purpose of the role is. Ask yourself what problems will be solved by adding this person to the team. Will they be allowed to spend the company's money?

Furthermore, you need to determine how much freedom to give your new recruit. To what extent can they do their job without getting your approval first?

By clearly defining each person's role, you'll establish distinct expectations that they can strive to meet. Undefined roles will lead to uncertainty about how much authority a person has within the business, which will make it harder for them to live up to expectations.

> "_A boss has people who work under him, but a leader has a team._ "

### 4. A hard sell works only if there’s honest enthusiasm. 

Imagine a beautiful four-bedroom house, located in a great neighborhood and surrounded by excellent local schools. To top it off, the price is significantly below market value. A property such as this doesn't need any help in being sold — it basically sells itself!

The reality, however, is that most properties aren't perfect, and this means you'll need to consider how to make them more attractive to buyers.

In general, no matter what business you're in, there are two techniques when it comes to sales: the _hard sell_ and the _soft sell._

A hard sell involves openly pushing the client toward purchasing your service or product, convincing them into making an emotional, impulsive decision. In the case of real estate, the broker will tell the client that there's a lot of interest in the apartment — which could be snatched up at any moment — and if they don't act fast, they risk missing out.

A soft sell uses comparatively less pressure. With this technique, the broker might inform the client about current market conditions, present them with alternatives and then allow them to decide.

Though the hard sell technique is highly controversial given its high-pressure nature, if used honestly it can be very effective.

People who use the hard sell method effectively are highly energetic and infectiously enthusiastic, yet honest. These brokers get their clients excited about purchasing or renting property, but most importantly that enthusiasm comes from an honest place, with the brokers genuinely believing that the property would be an excellent investment for the client.

The hard sell is only effective if the product you're promoting is something you truly believe will be good for the client. If you sell them something they later find out was too expensive or unsuitable, chances are they won't be doing any business with you in the future, which in turn will cost you money in the long run.

### 5. Focus on the property’s positives to overcome typical objections from clients. 

Want to know a secret about the perfect property? There isn't one. Every house or apartment you sell could be a little better — whether by having more space, better natural light or being closer to public transport. Perfection doesn't exist in the real world, and neither does the perfect home. Knowing this will help you develop the right mindset to deal with any doubts your client may have.

One of the most common objections from clients is that a property is too small. Fortunately, this doubt can be easily alleviated by focusing on the property's upsides.

Try leaving the property and walking your client around the neighborhood — especially if they're moving to a big city like New York or London. Point out the positives that outweigh having a smaller home, such as great entertainment and cultural attractions, as well as being surrounded by an abundance of cafes, bars and restaurants. Let them know that with all these offerings, their home will mostly be used as a place to sleep, so it doesn't really matter that it's not particularly big.

Another frequent objection is that the building is outdated, but there are ways to mitigate this worry too. You can inform them of the advantages of living in an older building. The first thing to point out is that they're usually well constructed. If the client is a light sleeper or simply values privacy, they won't have to worry about noisy neighbors since the building's thick, solid walls form an effective sound barrier.

Another benefit is that hot water and heating are usually included in the rent. Old buildings typically have a central boiler, which tenants have no control over. Having these fees incorporated into the rent can mean significant savings on your client's utility bills.

It's always important to show the hidden positives of a property, rather than letting clients fixate on superficial issues. This way, they can grasp the full potential of the property in question.

### 6. To succeed in a negotiation, be accommodating and speak second. 

Negotiation is the bread and butter of real estate. A typical day as an agent involves you wanting something from your client, who also wants something from you. With a little discussion, bargaining and good will, both parties can walk away satisfied.

To obtain this win-win outcome, you need to hone your negotiation skills.

First, know that an effective negotiator should be accommodating to the other party.

Focusing entirely on what you want demonstrates a disregard for the other person. They might feel as though you're behaving unfairly, and therefore less likely to continue doing business with you.

Moreover, a client who feels cheated will warn others about you, costing you business. Regardless of whether they're your superior, colleague or subordinate, try to ensure that everyone walks away from a negotiation happy. Speaking honestly about what you want fosters a genuine environment in which you can conduct negotiations as collaborators rather than adversaries.

Another tip for effective negotiations is always letting the other person speak first.

Usually, whoever speaks first in a negotiation is the one that walks away with less. The reason for this is basic math: every time you make an offer, you narrow your possibilities.

Imagine a scenario where you're required to buy out a tenant so that you can renovate their place: First, you offer them $20,000. By making the first bid, you've effectively put up a ceiling on the best possible outcome you can get from this negotiation. Now, it's much more difficult to turn around and offer them $15,000 later on in the negotiation. That's why you should always wait for the other party to speak first.

### 7. Anticipate the client’s needs by identifying their archetype. 

After working long enough in the real estate business, you'll start to see some familiarities between clients. Being able to identify a type of client as soon as they walk through the door will help you quickly determine the best way to help them.

One common client type is the _out-of-towner_.

This client is not from the area but has decided to visit for a few days with the sole purpose of finding a new home. They're typically highly motivated and under a lot of pressure to find a place before their visit is over, meaning that your help would be very much appreciated. Given their enthusiasm, you should lock in as many appointments with them as you can, take time to show them around the area and inform them on the local property market.

Another typical type of client is the _dreamer_ — this is someone who wants what they can't have. Dreamers usually have unrealistic expectations for properties. Maybe they came across their dream house on TV, one that's impossibly cheap and spacious, and think that this is an attainable goal. So how do you handle clients with such high expectations?

The best way is to be completely honest with them. Let them know the facts about the property market. Show them options that they can afford, rather than wasting everyone's time by offering them properties that are out of their reach. This way you'll also avoid disappointing them.

Regardless of whether your clients are out-of-towners, dreamers, or some other type, the key to being a successful agent is connecting with them. By addressing their needs with a balanced level of enthusiasm and pragmatism, you and your client can find an agreement that you're both very satisfied with.

### 8. Final summary 

The key message in these blinks:

**To become successful in the real estate industry, you need to surround yourself with a trustworthy team that can help you to reach your targets. Sales tactics like the hard sell, speaking second, identifying your client type and highlighting the positives of the property are invaluable tools of the trade, but they're only effective if there's honesty behind them.**

Actionable advice:

**Get people to refer you.**

Building rapport with a new client can be tough, but your chances of winning them over are greater if they came through a referral. Ask your friends, acquaintances and previous clients to refer your services to people they know. Word-of-mouth marketing is a powerful tool, and a referred client will already have a favorable opinion of you, so it won't be too hard to gain their trust.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Millionaire Real Estate Agent_** **by Gary Keller with Dave Jenks and Jay Papasan**

_The Millionaire Real Estate Agent_ (2004) is your guide to success in the real estate business. These blinks detail practical strategies for building a real estate empire from the ground up and keeping it profitable.
---

### Anthony Lolli

Anthony Lolli is the founder and CEO of the Rapid Realty franchise — the fastest-growing real estate enterprise in New York. He also founded the Express Real Estate school, which has helped thousands of students gain their real estate licenses.

