---
id: 5575919f3935610007120000
slug: the-creative-habit-en
published_date: 2015-06-08T00:00:00.000+00:00
author: Twyla Tharp
title: The Creative Habit
subtitle: Learn It and Use It for Life
main_color: 942228
text_color: 942228
---

# The Creative Habit

_Learn It and Use It for Life_

**Twyla Tharp**

In _The Creative Habit_ (2003) internationally acclaimed choreographer Twyla Tharp shares the approaches, habits and routines that keep her creativity honed and active. Drawing on her own experiences with creative projects and overcoming creative hurdles, she offers simple exercises and specific examples that can help you tap into your individual creativity and achieve your goals.

---
### 1. What’s in it for me? Do more with your creativity. 

Mozart was obviously a very talented person, but it was through hard work and discipline that he became such a prolific composer. He practiced and wrote so much, in fact, that he deformed his fingers!

Creativity is like that. It's a muscle you have to keep in shape through practice and, in order to do so, you have to know what exercises keep creativity strong. Once it's fit, you'll be able to take what's in your mind and share it with the world.

These blinks help you develop your creativity by showing how you can improve skills through repetition and discipline; discipline then becomes routine; and routine becomes habit.

In these blinks, you'll find out

  * the not-so-secret guiding force that makes _Moby Dick_ such a great novel;

  * why even Shakespeare wasn't totally original; and

  * how to keep notes like Beethoven.

**This is a Blinkist staff pick**

_"I've never forgotten these blinks' tips on creativity. I even used a system similar to the box of index cards mentioned in the third blink when working on a freelance project."_

– Ben S, Audio Lead at Blinkist

### 2. Understanding who we are and what makes us special helps us accomplish our goals. 

The first step toward harnessing your creativity is recognizing the unique perspective that's hardwired in everyone. This perspective is your _creative identity_, and familiarity with it will help you find your passions, interests and true creative talent.

The better you know yourself, the more discernible your strengths and weaknesses will become.

For example, during an improvisation session, the author asked an art student to describe a dance as a color. After much aimless blabber, the student finally said "limpid blue." Clearly, his creative identity was more writerly than painterly.

Your creative identity can also be seen in the patterns of your own experiences. Try writing down your ambitions; your successes and failures; your ideals, role models and the first creative ideas you can remember. What patterns do you see?

Your identity also reflects the way you see the world and your unique way of working. If you can figure out who you are, then you'll better know how to approach your goals.

For example, having been a dancer, and now being a choreographer, the author has an understanding of both the minute technical details involved in a dance and the audience's viewpoint. This allows her to step in close and see whether her dancers and producers are acceptable and committed, then to step back and look at her work from the vantage of the audience.

Another way to understand your identity is to ask yourself, "If I could change my name, what would it be? And why?"

Plenty of people change their names for one reason or another. Cassius Clay, for instance, became Muhammad Ali after converting to Islam. What does your new name say about who you want to be and what you want to do?

Feeling secure in your identity and talent will make your work much easier and more enjoyable. The following blinks will explore how habits and routines are the foundation of creative work.

### 3. Daily routines and rituals keep your skills and discipline sharp. 

It's not easy starting a new project. One way to make it easier, though, is establishing routines and rituals.

Establishing rituals requires commitment to a daily activity until you engage in that activity without thinking about it. Eventually, the familiar comfort of your ritual will make you feel confident and self-reliant.

Igor Stravinsky's morning ritual was playing a Bach fugue. The author's businessman friend folds out a dollar bill at the start of each deal and stares at the motto "Annuit coeptis," Latin for "Providence has favored our undertakings." 

The author herself gets up at dawn each morning, has a coffee and takes a cab to the gym for her morning workout.

One simple habit could be to carry a tool of your trade at all times. This could be anything — a pen, a camera, a dictaphone.

Another good habit is to quickly and effectively confront your anxieties. It's good to arm yourself with some retorts to the cruelties that our minds can sometimes fling at us.

For example, when you think, "People will laugh at me," you can respond with, "But not those who respect me." "It's been done before," you tell yourself, but then respond with, "Even Shakespeare wasn't totally original."

Or if you think, "The idea won't be as good as it is in my mind," then simply respond with, "Errors happen."

Get in the habit of exercising your memory regularly, as it sharpens your imagination, vocabulary and ability to retrieve ideas. A good memory also gives you authority and credibility in a group setting. In a lecture or business meeting, for example, remembering a salient fact garners respect and attention.

The author exercises her memory during rehearsals by memorizing the first 12 to 14 notes — feedback, comments, possible changes — without writing them down. She then categorizes them in her mind and ticks them off with her fingers.

### 4. When starting a new project, begin with a simple box to store all the materials you collect. 

The best organization system is a simple one. That's why the author begins each new project with an inexpensive yet sturdy cardboard filing box. She labels it and writes down her major goals on index cards. She then fills the box with the materials and inspiring objects that accrue as the project progresses.

The box represents commitment. It's a way of documenting progress and of feeling connected to the project. Whenever you feel lost or uncertain, take a look inside the box. It should make you feel organized and anchored to your original inspirations and goals.

Even if the project is delayed, you will be secure in the knowledge that the box still contains the work you've done thus far. You can always open it up and pick up where you left off.

Of course, you don't have to use boxes. You can use anything, as long as it's simple and easy to store, retrieve and move.

For example, it could be as simple as a system of drawers filled with your sketches, notes and reference materials. Or it could be one big drawer. It could even be an organized filing system on your computer.

Whatever you use, remember that filling it is the _preparation_ for your creative work, not the work itself. Think of it as the research material that journalists collect for a story.

It was this kind of organization, for instance, that made Beethoven such a prolific composer. He kept many notebooks filled with ideas. When he had a new idea, he'd jot it down in a notebook. Then he'd develop it in a separate notebook, let it rest a few months, and further develop it in a third notebook, until the rough idea became a piano sonata.

Habits and routines are the foundation for creative work. Now you'll need some inspiring ideas to put the gears in motion.

### 5. Start “scratching” by searching and collecting little ideas until you find something interesting. 

Looking for ideas to fill your box is like scratching a lottery ticket: you never know what you'll get, nor exactly what you're looking for! The important thing, however, is to scratch away and see what fortune brings you.

You can think of everyone and everything in your life as being equally "scratchable," in the sense that they may reveal information and inspiration that'll point you in the right direction.

A good way to start scratching for ideas is through improvisation. Try new things and follow your impulses until you stumble upon something interesting. Worry about the consequences later! This is exactly what a painter does when she draws a series of sketches, or a choreographer when he tests some new moves.

Really, you can scratch anywhere. Read regularly to uncover ideas and to exercise your imagination. Find inspiration in everyday conversations and situations, in other people's work or in nature.

And make time to take field trips. For example, you can go to a police station to observe people under pressure, or to a hospital to observe chaos and extreme human emotions.

But be sure to take your time along the way. Start scratching for a little idea first, not your magnum opus, and then develop it gradually into a bigger one. For example, if you want to write a dance number, a little idea might be a dance to the song "Uptown Girl," which can later be developed into a big idea like a Broadway show based on the music of Billy Joel.

Of course, not everything you've found by scratching should go in your box. You want to keep the good ideas, i.e., the ones that immediately lead to other ideas, and discard the bad ones that simply place limitations on your creativity.

### 6. Fight the temptation to be in control at all times by balancing planning with openness. 

Although organization and planning are important for all creatives, you don't want to overdo it. Creativity is also about _letting go_ of your plans and playing the hand you've been dealt.

Trying to create the perfect conditions for your project can leave you stalled on the starting line. Often, perseverance in the face of adverse conditions often yields better results.

A writer working against a tight deadline, for example, will write with a newfound urgency and passion. Faced with unlimited time, however, that same writer may never deliver. Necessity truly is the mother of invention.

The author discovered this to be true in 1965, when she choreographed her first dance without any money, scenery, music or even a stage to work on. These severe limitations forced her to develop her own style and draw inspiration from within. This project turned out to be the first of many successes.

Furthermore, the solution to your creative problems can come to you spontaneously or even accidentally, making perseverance that much more important.

That's what happened to Charles Goodyear in 1839, when, after years of experimentation, he finally stumbled upon the recipe for vulcanized rubber by accidentally spilling a concoction of gum and sulfur into a stove.

But while "going with the flow" is important, there are ways to ensure you don't hit a dead end.

Sometimes that means choosing the right form for your project. If you can't seem to finish your novel, turn it into a short story. Or if the characters' depth is constrained by your page count, try extending your work into a novella.

And sometimes you just have to scrap the project. The author once did a piece called "The Hollywood Kiss" purely as a favor to a composer, and after wasting six weeks of her time, she eventually realized that the project was going nowhere, despite meticulous planning, and decided to scrap it.

But now that you've found your creative stride, how do you keep up momentum?

> _"There's no sense in being prepared if you're not open to the possibility of a glorious accident."_

### 7. Find your spine and develop the skills that support it. 

Once you've scratched out an idea and developed it through research and preparation, the result is your project's _spine_ — your intentions; the story you want to tell; the image you want to explore.

The spine isn't necessarily the concept that you want to convey to your audience. Rather, it's the intent that guides you from the beginning of your creative process to the end. It's a tool that keeps you on track when you feel lost.

For example, the spine of Herman Melville's _Moby Dick_ is simple: get the whale. While not the message of the novel, getting the whale is what drives the story and its characters.

Once you have your spine, assess your skill-set before getting into the specifics of your project. Which skills do you have that enable you to implement your spine?

Obviously, the more skills in your arsenal, the more possibilities available to you. But it's important to first master the basics. A head chef, for example, can chop onions better than anyone else in the kitchen. In the same vein, a successful entrepreneur can keep the books and make sales.

Part of this mastery is learning by doing. The author learned this the hard way when she was working with a lighting designer who refused to turn off the lighting to allow her dancers to exit the stage, telling the author to do it herself. So she learned one of the most difficult skills of stage directing: how to have performers enter and exit the stage.

But how do you know which skills you need to develop?

Start by taking inventory of the skills required in your field. Then, imagine missing a crucial one. How would you compensate, and what could you accomplish? What does that say about your working habits and potential?

> _"Having a spine will snap you back to attention quickly and, as a result, will inject speed and economy into your work habits."_

### 8. When you’re stuck in a rut, dig yourself out by challenging your assumptions. 

Every creative has fallen on hard times at some point or another. They get writer's block, have a sudden case of "two left feet" or just can't seem to express themselves. One such struggle is _being in a rut_ : everything is running like it should, but you don't feel you're making any progress.

So where do these ruts come from? Sometimes they're the result of a bad idea, poor timing or unfortunate circumstances. More often, however, ruts come from relying on old methods that aren't adjusted for new circumstances.

Think about it: a salesman's tried-and-true sales pitch can suddenly become useless if it addresses a problem that customers no longer have. In the same vein, you have to continually develop your methods to keep them up to date.

To get out of a rut **,** identify what's not working, write down your assumptions about it and then challenge those assumptions by gathering new ideas.

A good way to find these ideas is to set an aggressive ideas quota in order to unlock your intellectual agility and imagination by applying pressure.

The author used this method when she asked her students to come up with 60 uses for a wooden stool. The first few ideas were always the most obvious — sitting, standing, burning it for fire, etc. But as they got closer to 60, the students stretched their imaginations to come up with the most interesting uses — a weapon, a surface for gymnastics, a lion-taming tool.

You don't even have to be in a rut to make use of these exercises. Challenging your assumptions periodically keeps your problem-solving skills sharp, and might help you avoid falling into a rut in the first place.

### 9. Use your failures to take stock of what you can do and to put aside what you can’t. 

Unfortunately, even with the most thorough planning, the most inspired spine and the best of luck, your creative project can still flop. But don't be discouraged! Failures can actually be quite productive.

Private failures, for example, are great. These are painless, productive failures that remain your little secret. These are things like the pitifully bad ideas you've discarded over the years, or the 3,000-word manuscript that only yielded three good sentences.

Likewise, public failures can be productive, though often severely painful. It is precisely the pain that gives us motivation to change however. The bigger the flop, the smaller the chances that you'll make the same mistakes.

In fact, sometimes public failure is the _only_ thing that can rescue you from denial. For example, during the author's Chicago previews of _Movin' Out_, she knew there were still some rough areas, but hoped they were minor enough to be overlooked by the audience. But her critics panned it, calling the disastrous first act a "mess."

While failure is an important learning experience, it's still important to fix what you can. That's why you must continuously expand your skillset. The more skills you have in your toolbox, the more problems you can solve.

After the preliminary runs of _Movin' Out_, for instance, the author heavily reviewed and amended her directing and editing choices. As a result of these revisions, the show ran for three years after opening on Broadway, went on several tours, earned excellent reviews and the author even won a Tony award for best choreography.

Failure isn't fun, but it's important. Forget the pain, but remember the lessons you've learned.

> _"Jerome Robbins liked to say that you do your best work after your biggest disasters."_

### 10. Final summary 

The key message in this book:

**While talent and technical skill are important, they aren't enough to make you a successful artist. Hard work, self-awareness, discipline and a habit of exercising your creative abilities are key to consistently achieving your creative goals.**

Actionable advice:

**Leave a little bit of fuel to go on tomorrow**.

At the end of your working session, make a note with your last ideas and read it before you start the next one. Hemingway had a similar method, always stopping his work when he knew what was coming next in order to have a bridge to the next day.

**Learn from your role models**.

There's no need to reinvent the wheel. Trace your role models' steps and travel in their paths. Try to acquire their skills before forging a path of your own. For instance, if you're a writer, copy a text you admire to learn the process of choosing words and assembling sentences.

**Suggested** **further** **reading:** ** _Steal Like an Artist_** **by Austin Kleon**

This book will help you unlock the secret to creating great art: theft. No artist creates their work in a vacuum: all art is influenced by the art that came before it. _Steal Like an Artist_ teaches you how to "steal" from the work of your heroes, and use it to create something new and unique. It also provides important advice on using the internet to launch your career, so others can enjoy your creativity!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Twyla Tharp

Twyla Tharp is an award winning American choreographer who has created 130 dances for her company, as well as for dance companies in Paris, London, Stockholm, Sydney and Berlin. She has won two Emmys and one Tony award, and has also worked on multiple well-known films, including _Hair_ and _Amadeus_.

