---
id: 5787648fc6cd380003a5c58e
slug: the-myth-of-the-strong-leader-en
published_date: 2016-07-20T00:00:00.000+00:00
author: Archie Brown
title: The Myth of the Strong Leader
subtitle: Political Leadership in the Modern Age
main_color: BA3A40
text_color: A93639
---

# The Myth of the Strong Leader

_Political Leadership in the Modern Age_

**Archie Brown**

_The Myth of the Strong Leader_ (2014) explores why people tend to favor charismatic leaders, those they perceive as "strong." These blinks show which factors allow such leaders to rise to power and why such a personality type shouldn't necessarily lead a democratic society. Importantly, you'll learn what can happen on an international scale when ill-suited "strong leaders" take the reins of a democracy.

---
### 1. What’s in it for me? Get a fresh view of what makes an effective, fair yet “strong” leader. 

If you had to choose between living in a democracy or in a totalitarian state, you'd probably choose the former. Yet the preference for a strong leader — a person who rules with an iron will — is common in society. Why is this the case?

The media shares some of the responsibility for this preference. News reports don't often show the behind-the-scenes details of politics, or interview the people who work daily in the shadows of heads of state.

Instead, we hear only what this or that leader said or did, leading us to believe the power to rule sits only with one strong man or woman. This has skewed our idea of leadership, making us forget the qualities that make a truly good leader — humility, the ability to compromise and the openness to listen to all sides.

In sum, it's high time we gave up on the myth that strong leaders are good for society. These blinks will show you why.

In these blinks, you'll also learn

  * why former British Prime Minister Tony Blair believed his own hype;

  * why the president of the United States isn't as powerful as you think; and

  * why power-hungry politicians seek more influence over foreign policy.

### 2. The public’s conception of what makes good political leadership is deeply flawed. 

Popular political opinion is shaped by certain influences, such as public speeches, media reports and lobbying efforts. But as a society, we're not swayed into supporting particular leaders but often a certain _kind_ of leader.

The media tends to portray a political leader as more powerful than the sum of the leader's political party. This makes the public less likely to consider the inner workings of any democratic system, as the most attention is given to the leader at the top.

Leaders, in turn, often believe their own hype, making them seem more powerful in the eyes of the people. Former British Prime Minister Tony Blair, for example, wrote in his autobiography that _he himself_ won three elections, rather than attributing his success to the Labour Party. His self-confidence was such that many came to see Blair as a sort of political messiah.

The public also mistakenly believes that a country's well-being is contingent on its leader's strength of character. Politicians themselves feed this perception, especially during election seasons.

It's common for a politician to use "strong vs. weak" rhetoric to diminish opponents. So the electorate comes to view politics as yet another game of "survival of the fittest."

Tory party head David Cameron, for instance, tried to paint Ed Miliband as "weak" when Miliband was named Labour leader. When Tory backbenchers defied party whips on a particular policy issue, however, Miliband tried to turn the tables by claiming that Cameron instead was the weak leader, having "lost control of his party."

It's true that a person who can't stand up for himself won't do well in politics, but being an effective leader isn't just about strength. After all, survival also means knowing when to back away from danger.

The public misconception that leadership should be about power comes with a big risk, as it can push society toward totalitarianism.

### 3. Being a leader requires more than a strong personality; modesty and listening skills help, too. 

Leaders need a wide range of skills to be successful. One skill is modesty, as being modest enables a leader to consider helpful criticism and negotiate more effectively with other political figures.

In addition to modesty, which other traits should a leader have?

Expertise is important in leadership, but no leader can be an expert in everything. That's why great leaders know how to listen to other experts who specialize in areas a leader might be less familiar with.

A leader's circle of advisors should include individuals who specialize in different subjects relating to public life. A leader shouldn't be expected to know more about a certain sector than the minister in charge of it, for example. And if the leader's ego prevents him or her from effectively listening to experts, they'll end up making poorly informed decisions, which could be devastating for society at large.

The success of Britain's Margaret Thatcher had a lot to do with her ability to utilize experts. Though she had many of the traits we associate with "strong" leaders, she also knew how to do her research. She exercised almost absolute power while in office, but only after consulting with knowledgeable experts.

If a leader shuns expertise, however, she'll likely fail. And experts need to be not only knowledgeable but also in touch with public opinion.

Even strong leaders can rely too heavily on a small group of "yes men" who may not be in touch with the rest of the party. When a leader does this, he leaves himself vulnerable to being overtaken by another strong personality. This is exactly what happened to Britain's Tony Blair.

Tony Blair as prime minister created a chasm between himself and his chancellor of the exchequer, Gordon Brown, as Brown refused to fall in line with all of Blair's decisions. Their working relationship suffered, and Blair lost his ability to push Brown on domestic economic policy.

This conflict, combined with growing support for Brown as Labour party leader, led Blair to eventually resign from his post as prime minister.

> **"** _A leader who loses the confidence of a large proportion of senior colleagues can hardly survive in a democracy."_

### 4. The most successful leaders often lead in a collegial style. 

There's a common trait to be found in many governments that create long-lasting change, though this trait doesn't get much media attention. Good governments lead in a _collegial_ manner.

Collegial leadership is about working together and sharing responsibility. It happens when leaders get support from colleagues and manage subordinates in an effective, cohesive fashion.

Clement Attlee's government from 1945 to 1951, for example, was responsible for establishing Britain's National Health Service (NHS). Attlee appointed experienced ministers and was able to encourage his cabinet to work together, even when ministers didn't always see eye to eye.

He made sure to utilize the individual skills of his cabinet members to the best of his ability — such as Aneurin Bevan, the minister who played a pivotal role in creating the NHS.

A leader can only work with subordinates as effectively as Attlee did if subordinates truly respect the leader in charge. It's worth noting that "strong" leaders are rarely respected in this fashion.

US President Lyndon Johnson, whose administration was responsible for the passage of America's Civil Rights Act, was another collegial leader. He devoted himself to working with senators and representatives to convince them of his ideas. In doing so, he spent more time with fellow politicians rather than being cooped up alone in the Oval Office, dispatching orders.

Johnson's collegial leadership style also led to the creation of Medicare and Medicaid, government-supported health care for the elderly and poor. Doing so ultimately secured Johnson's place in history as one of America's greatest presidents, despite the shadow of the Vietnam War during his tenure.

A democracy is founded on the idea of people sharing ideas and working together. It follows then that a collegial leadership style would be suited to running a democratic society.

### 5. In democratic systems, a leader’s power is limited by rules and regulations. 

It can be easy to forget, considering society's preoccupation with "strong" personalities able to get things done, but leaders in a democracy have to jump through many hoops if they want to enact serious change in government.

All these hoops exist for good reason, too.

Democratic systems set restrictions so a single leader can't overrule other political parties in government, as such parties still represent large sections of society. A head of state is often blocked from enacting legislation independently. Other parts of government are given the opportunity to sound off on it first, as is the process in the House of Commons in the United Kingdom or in Congress in the United States.

That's why the most effective leaders are people who know how to collaborate and persuade other political figures of their ideas. A single leader can't get major reforms passed without the support of others.

In fact, most successful democratic governments function in coalition: leaders aim to create consensus among representatives with different views and backgrounds. They try to find solutions that most people can agree on.

The president of the United States, for instance, is kept in "check" by a complex, decentralized political system. White House staff, members of Congress, the judiciary and other departments and agencies from all 50 states have a share in political power, which many people assume is reserved for the president alone.

The complex web of checks on power makes it difficult for any single president to oversee major, transformational changes to government or policy.

The US president _does_ have the power to veto major laws approved by Congress, however, more so than in many of the world's other major democracies. This power has led some to call the United States a "vetocracy," as the president's veto ability allows him to retain some power over policy decisions.

All in all, democratic leaders tend to have less domestic power than the public believes them to have. Power over foreign policy, however, is another matter entirely.

### 6. A democratic leader, restricted by domestic checks, has more power when it comes to foreign policy. 

There are fewer structural limitations in government when it comes to crafting foreign policy, especially with regard to waging war.

War is unpredictable, and its tactics are constantly evolving, thus domestic rules on how it can be waged are few. And sometimes, when a leader gets frustrated with a lack of power at home, foreign policy can become a way for a leader to flex his political muscle.

Some leaders can do much damage when making poor foreign policy decisions. British involvement in the 2003 Iraq War, for example, was almost entirely the doing of Prime Minister Tony Blair and resulted in countless, unnecessary deaths.

In his memoirs, Blair wrote multiple times that it was _his_ decision to enter the war and that he was entitled to that decision, because he was prime minister. "Strong" leaders tend to make bad foreign policy, often because they move forward without first consulting experts.

The increased speed of international communication has also increased the power of foreign policy.

Politicians and heads of state in particular often feel pressured to react immediately to problems, especially those that concern a large number of people. World leaders are constantly being informed of events and can communicate with each other instantly — which allows a leader to make a major decision on impulse without having to meet with experts beforehand.

Uninformed foreign policy decisions can have major repercussions across countries and over generations. A leader that drags a country into an unnecessary war, for example, can pave the way for a different kind of leader to take the reins of power afterward.

### 7. Even charismatic leaders can only rise to power under the right societal conditions. 

People tend to assume that a leader's political success is dependent on his personality. This is not entirely true. Wars, economic troubles and prior political trends can all lead to the rise of a charismatic, strong-willed political figure.

The more desperate people are, the more likely they are to follow a charismatic leader who offers quick, simple solutions to complicated problems.

Adolf Hitler, for example, while a charismatic speaker, owed much of his political success to the widespread economic desperation Germans suffered following the country's defeat in World War I.

People are also more likely to support a "strong" charismatic leader when a political system is undergoing a major change. The public's understanding of how a democracy runs isn't well-formed when, for example, a society is transitioning from a period of authoritarian rule.

In a survey conducted in 2007, citizens from post-communist countries were asked whether they would prefer a strong leader in government to decisively address chronic political and economic issues, even if it meant that democracy in their country would be undermined or even overthrown. In eight of the 13 countries surveyed, over one-third of citizens said that yes, a strong leader would be preferable to the chaos of their new democracies.

If a country's citizens hold a negative view of democracy, they're also more likely to view a "strong" leader favorably. When an oppressive government, for example, falsely claims it is based on "democratic" principles, the public might distrust any claims of renewed democracy and remain unconvinced that such a system could solve their country's problems.

Society also craves leadership change after a time. US President Barack Obama, former US President John F. Kennedy and Britain's Tony Blair — while each a charismatic leader — also had good timing; they came into power at the head of opposition parties at a time when the former ruling party had either been in power for too long or had made a series of serious policy mistakes.

All in all, countries in turmoil often produce some of the most remarkable, strong-willed leaders, both for good and for bad.

### 8. Final summary 

The key message in this book:

**Don't be fooled into thinking that the best political leaders are those who are "strong." In democratic systems, the most effective leaders are those who are modest, can listen to experts and unite groups with opposing views. Societies in duress are particularly vulnerable to being taken in by "strong" personalities, and this can cause major problems both at home and abroad.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Origins of Political Order_** **by Francis Fukuyama**

In _The Origins of Political Order_, Francis Fukuyama delves into the history of modern state-building. Instead of focusing on Ancient Greece or Rome like many earlier scholars, he traces political histories in China, India, the Middle East and Europe. Using a comparative approach, Fukuyama explains how diverse political and social environments allowed Europe to develop many different political systems.
---

### Archie Brown

An expert on the politics of Russia, the United States and the United Kingdom, Archie Brown is an emeritus professor of politics at Oxford University. He won the W. J. M. Mackenzie Prize of the Political Studies Association of the UK for best political book for both his titles, _The Gorbachev Factor_ and _The Rise and Fall of Communism._

