---
id: 534d4cb46633610007320000
slug: the-richest-man-in-babylon-en
published_date: 2014-04-15T06:29:16.000+00:00
author: George S. Clason
title: The Richest Man in Babylon
subtitle: Now Revised and Updated for the 21st Century
main_color: D3B16B
text_color: 82662C
---

# The Richest Man in Babylon

_Now Revised and Updated for the 21st Century_

**George S. Clason**

_The Richest Man In Babylon — Now Revised and Updated for the 21st Century_ is a series of parables set in ancient Babylon concerning financial wisdom. In these blinks you'll find these parables distilled into modern day advice that can help you accumulate wealth.

---
### 1. What’s in it for me? Learn how you can become lucky. 

Once upon a time in ancient Babylon there was a very rich man named Arkad. In fact, he was the richest man in the land.

Seeing this, two of his childhood friends approached him to ask how he had become so wealthy while they had worked very hard and yet could barely feed their families.

Arkad smiled and told them that in exchange for his services as a scribe he had once been told the secret to wealth by another rich man.

The secret was: "A part of all you earn is yours to keep."

In other words, you must not spend all you earn, but rather invest it, and invest it wisely.

This is what Arkad had done to get started: he saved up enough money to lend to a shield maker, who then paid interest on the loan, thus growing Arkad's wealth.

_The_ _Richest_ _Man_ _In_ _Babylon_ consists of parables like this one, and in these blinks you will find the advice that can be distilled from them translated into a modern day setting.

You'll also read about why you should never lend money to a lumberjack, unless it's for a tree felling business.

Finally, you'll discover why good luck is just a matter of working hard.

### 2. The secret to building wealth is to save and invest wisely. 

Have you ever wondered why some people are better at acquiring wealth than others? Is it because they are thrifty and stuff every penny they save into their mattress, while others squander what they earn on all kinds of trinkets?

In fact, the secret of becoming wealthy lies somewhere in between these two extremes: to become wealthy, you must not just hoard money, but also know how to use it wisely.

Of course, the first thing you must do is save up money.

Obviously this means you can't spend everything you earn, and must therefore live slightly below your means. Perhaps you can, for example, cut back on those little luxuries in life, like the city-weekend in Paris you had planned, or the quilted luxury toilet paper you buy — the regular stuff will get the job done just as well!

But saving up money in this way is not sufficient for you to become wealthy. You must also seek investment opportunities.

This is because the money in your mattress won't increase in value. Even putting it into a bank will only generate a measly interest.

Instead, you have to invest your savings in something that will generate more wealth, like stocks, government bonds, or funding start-ups. If you do this right, your savings will increase in value with no extra effort on your part.

Whenever you do make an investment though, be sure to do so wisely: only entrust your savings to people who know how to use them.

For example, you shouldn't give a lumberjack your money because he says he's going to set up a business buying and selling diamonds. On the other hand, giving your money to a hedge fund to invest wisely can make sense; they probably know the market better than you.

### 3. The secret to being financially successful is to always admit how little you know. 

Do you consider yourself a knowledgeable person? Wise even?

If so, you're in for a shock.

True wisdom lies in realizing how very little you actually know and admitting it. The ancient philosopher Socrates considered himself wise for admitting: "I know that I know nothing."

This philosophy should also apply when you learn new things: don't fool yourself into thinking you now suddenly know a lot, but instead pause for a second to look around.

It is a fact of life that the acquisition of new knowledge simultaneously illuminates further areas of ignorance, if we choose to observe them.

For example, once you learn about the fundamental basics of the theory of relativity, you cannot help but encounter its more complicated and sophisticated areas, which make you realize that there's a lot more you don't yet understand. If anything, you now feel yourself more ignorant than before!

Unfortunately, most people fail to realize how little they know, especially in the field of finance. In fact, studies have shown that most adults struggle to use even basic financial formulas — for example, calculating compound interest. What's worse, they also tend to charge ahead with their tiny knowledge base without pausing to consider all the areas in which they are ignorant.

For example, some people learned the basics of investing in risky subprime mortgages and thought they knew enough to attain wealth through them, but failed spectacularly in 2008 because they had not paused to learn more about their investment. They forgot to ask questions about the sustainability and riskiness of the instrument.

If you do go that extra step and study finance, you can take of advantage of the ignorance of others who didn't bother. This might, for example, help you spot investment opportunities before others or make lucrative trades with them.

### 4. You can only accumulate wealth slowly by learning through a process of trial and error. 

Many people dream of becoming rich overnight.

But other than winning the lottery, there is very little chance of this happening.

Gaining wealth is a long process made up of countless tiny steps forward and often more than a few setbacks.

But why is this so? Why does acquiring wealth take such a long time?

Quite simply because the world is constantly changing, especially financially.

This means that you can never just pick one wealth-building strategy, like investing in a certain stock, and sit back to watch the money come in. The financial system — and life itself — is very uncertain, so sooner or later something massive will happen, like the stock market collapsing. This means you have to adapt to the new situation and learn about new wealth-building strategies, experimenting with them and probably failing in a few. And just as you find your next winning strategy, something huge will happen again.

But through this process of experience and adaptation you will increase your overall ability to invest wisely as you accumulate more knowledge. In fact, this process of _trial_ _and_ _error_ is analogous to the way scientific progress is made: failed experiments can be just as useful as successful ones. So if you make a failed investment in, for example, subprime mortgages, you might learn so much that you can then make successful investments in that same field.

Yet beware of forgetting that by its very nature, trial and error involves making mistakes. This means you need to ensure these mistakes are small, so don't invest money you can't afford to lose in an area in which you're not certain.

In the next blinks, you'll understand the difference between making money and attaining wealth.

### 5. Don’t just work for money to afford the things you want today, make long-term investments where your money works for you. 

What do you think is the difference between making money and attaining wealth?

If you're like most people, you probably didn't even realize there was one!

But there is an important distinction:

"Making money" describes a process where you work for money, but "attaining wealth" means being in circumstances where money works for you.

To better understand this, imagine that you work as the manager of a profitable factory, and every month you take home a very good wage.

Clearly you're making money, but are you attaining wealth? Not necessarily.

For that, you need to go through the process of saving up and investing some of that money. For example, if you were to save part of your income and invest it in real estate, you would be attaining wealth, because your money would be working for you and not the other way around.

Making money is usually done to achieve short-term financial success: you usually only care about the things you can buy with that next paycheck, while the future is of little concern. But there is an inherent danger in this kind of thinking: what if the next paycheck never arrives?

Attaining wealth, on the other hand, involves longer-term goals.

For example, the real estate that you bought won't bring you immediate wealth; rather, you have to first pay off the investment or wait for its value to increase. This can take a while, but once the investment starts paying off, it will most likely keep doing so for as long as you own it.

This kind of long-term planning can help provide security for unexpected events like losing your job.

### 6. Making investments that get paid back with interest can be highly lucrative. 

When you borrow money — for example, by taking a student loan — chances are you have to pay _interest_ on it.

Conversely, when you loan someone money, you can expect them to pay interest for it, and this is one of the key ways in which those with money can attain more wealth.

To understand why paying interest is a fact of life, you must first grasp that money is a resource just like employees or raw materials.

Imagine you want to start factory. What do you need?

Naturally, you need raw materials to create your products and the manpower to make them. Naturally, you will have to pay for these resources.

But you also need _capital_ : money with which to build the factory.

In this sense, capital is a resource just like any other, and as such must be paid for. To attract employees you need to offer a salary, and in the same way, to attract capital you need to offer the investors something: interest.

As an investor, interest is an attractive way of building wealth because of its compound nature: you can get your interest earnings to increase over time, because you will also be earning interest on top of interest.

For example, imagine you invest $100,000 in a new business and on the due date the owner duly pays you back the original sum plus ten percent interest, amounting to $110,000.

You then decide to reinvest the whole amount into another business with the same terms. This time when you get back the sum plus ten percent interest, you'll receive $121,000 — your interest earnings have increased.

You can continue this process indefinitely, always earning more and more interest.

As you can see, your money not only works tirelessly for you, it also becomes increasingly effective at what it does over time.

Next you'll discover how good luck and hard work are related.

### 7. Opportunity is a source of good luck which – unlike chance – may be pushed to occur more frequently. 

How would you define luck?

Many people think luck constitutes random, serendipitous events. But is this really always accurate?

Say you're playing in a tennis tournament. You've practiced hard for months and prepared thoroughly. In the end, you win the final by clipping the top of the net so the ball bounces just out of the reach of your opponent.

Was this pure, coincidental luck?

Of course not, you had earned that luck through your hard practice.

When people talk about random luck, they're really talking about _chance_. Chance implies something random and non-influenceable happening, like winning the lottery or being struck by lightning.

Actual _luck_ needs to be distinguished from chance, because luck is not truly random. Instead, people work hard for it and earn it.

So how can you work to make yourself "luckier"?

Simply by being constantly on the look out for opportunities to increase your wealth.

For example, imagine an entrepreneur who is interested in consumer technology, and therefore spends time every day reading trend reports, examining the global financial situation and reaching out to innovators in her network.

One day she reads that 3D televisions are expected to be the latest trend, and later that same day hears from a inventor in her network who has discovered a method for producing 3D televisions at half the conventional price.

Naturally she seizes the opportunity and starts producing the televisions, becoming very successful.

Clearly her hard work, vigilance and willingness to seize the opportunity were what produced this "stroke of luck."

### 8. Work hard to spot opportunities and seize them without procrastination. 

You probably know the motto of the Boy Scouts: "Be prepared."

To find new opportunities to increase your wealth, you, too, should adhere to it.

In the previous blink, you saw how looking for and seizing opportunities can produce good luck, but the other side of the coin is that letting opportunities slip through your fingers produces bad luck, missed opportunities and "If only I had. . ." stories.

So why do people forego opportunities?

Far too often it is because they procrastinate.

For example, if the entrepreneur in the previous blink had decided not to invest in the new 3D television technology and had instead waited for it to prove itself properly and become more established, the inventor would have surely found someone else to invest in their product. You can't wait for opportunities to be handed to you on a silver platter; you must be proactive and seize them or you'll miss out.

If you want to increase the flow of opportunities that you see, you simply have to work hard. Study and investigate the areas you're interested in and build a network, so you'll be better able to spot and appreciate opportunities when they do come around.

Remember though that golden opportunities really are rare, even if you work hard. This means you might have to wait a while and this can be discouraging because it seems your hard work isn't producing any results.

But your endurance will pay off eventually when an opportunity does become apparent.

For example, imagine an entrepreneur who has invented a radio which requires no electricity at all. She works hard to perfect her product, and then goes around pitching it to investors. For a year, every single potential investor rejects it, saying, "Who listens to the radio nowadays?"

Though disappointed, she keeps at it, until one day an investor realizes that the product is perfect for developing countries with poor power grids. The product eventually goes on to become a great success: her patience paid off.

In the final blink, you'll discover what actions lead to financial ruin — and how to avoid them.

### 9. Make rational choices about your expenses and don’t take on debt. 

Have you ever wondered how some people wind up in financial ruin?

Usually it's simply because they make irrational financial decisions.

So how can you avoid this?

First of all, you need to make all decisions about expenses and costs using a _realistic_ assessment of your personal needs and your financial circumstances.

For example, say you desperately want a new flashy car. You don't really need it and buying it would require taking out a big loan on very unfavorable terms.

Clearly you should not get it, but let's say you do anyway.

Now you're using most of your income to pay off the interest, and eventually you hit the point when you should pay back the actual debt. You can't afford it, so you take another loan just to pay off this one.

Just like that you've ended up in a debt spiral, and had better hope that the flash car is also comfortable to sleep in.

In fact, taking on debt in general is a bad idea, because you won't be able to save up money to invest and accumulate wealth. Instead you'll be spending your income on paying back the debt.

Perhaps somewhat surprisingly, this can also be bad for the creditors, because it deprives the debtors of the chance to increase their wealth. This makes them financially unstable, which can lead to them defaulting on the debt entirely — every creditor's worst nightmare.

For example, in the recent Eurozone crisis, Greece was deeply indebted to the European Central Bank. The country had to make payments on that debt, so it could not invest in areas like schools, infrastructure, transport and so forth, which would be beneficial for the economy in the long term. Without these investments, the country would never attain the wealth to pay back the debts fully. This could lead to defaults that leave both parties worse off.

Thus in some cases it may be wise for creditors to suspend debt payments to let their debtors get back on their feet.

### 10. Final Summary 

**The key message in this book:**

The secret to becoming wealthy is living below your means to save up money, and investing part of it in a way that generates interest for you. You must also understand that you can earn yourself luck by working hard and seizing opportunities bravely.

**Actionable advice:**

**Live below your means.**

Never take on debt to buy some luxury item, because once you find yourself in such unnecessary debt, it's very hard to get out of it. If you desperately want the item in question, but can't afford it, save up to buy it.

**Invest part of what you earn — wisely.**

Whatever you earn, always ensure you don't spend all of it on things you want. Save part of it and invest it into, for example, stocks or bonds, as this way the money will begin working for you, earning you interest. However, be sure to make this investment wisely. Don't trust a novice or an amateur with your hard-earned savings. No matter how attractive an opportunity seems, if the person you are entrusting with your money is inexperienced in the field, chances are they will fail. Therefore you should only invest with people who have proven they know what they are doing.
---

### George S. Clason

George S. Clason was a distinguished American businessman and author. He is best known for writing a series of pamphlets about financial success set in ancient Babylonia, and the best of these pamphlets were later collected into _The Richest Man In Babylon._

