---
id: 5e79fe926cee070006720992
slug: the-war-for-kindness-en
published_date: 2020-03-29T00:00:00.000+00:00
author: Jamil Zaki
title: The War For Kindness
subtitle: Building Empathy in a Fractured World
main_color: 1A7580
text_color: 1A7580
---

# The War For Kindness

_Building Empathy in a Fractured World_

**Jamil Zaki**

It can often seem like tribalism and cruelty have our modern world in a vice-grip. But _The War for Kindness_ (2019) shows us that not all hope is lost: together, we can fight the trend toward isolation and hatred through the incredible power of empathy.

---
### 1. What’s in it for me? Foster empathy and create a kinder world. 

Imagine being faced with a choice between eating a juicy cheeseburger or a no-frills kale salad. Despite the fact that the salad is obviously much healthier, most of us will opt for the tantalizing burger.

Something similar happens when it comes time to make a choice between empathy and apathy. It's often tempting to look away from another person's pain rather than make the effort to help. Let's face it — being kind is hard.

So, then, why should you choose empathy? Well, on a basic level, it just feels good — empathy allows us to tap into the positive energy around us and helps us connect with others. And perhaps more significantly, empathy inspires us to help people who seem different from us on the outside. On the other hand, less empathetic people have a harder time making friends and experience greater depression and loneliness.

Whether you're suffering from a lack of empathy or you're getting crushed under the weight of _too much_ __ empathy, these blinks have something for you.

In these blinks, you'll learn

  * how to empathy can counter white supremacy;

  * that certain kinds of empathy are better than others; and

  * how Hemingway can change an ex-convict's life.

### 2. It’s possible to become more empathetic just by believing that you can. 

_I feel your pain_. For many people, this sentence embodies empathy. But of course, empathy is much more complicated. When we empathize with another person, we might respond to them in a number of different ways. This could mean identifying their feelings, sharing their emotions, or wishing to improve their condition. So are you born empathetic, or is empathy something you can cultivate? 

**The key message here is: It's possible to become** **more empathetic** **just by** **believing that you can** **.**

Have you ever heard someone say something like "once a cheater, always a cheater"? Statements like this are indicative of a belief in _psychological fixism_, __ the argument that a person's character is unchanging.

There's just one problem with psychological fixism — it's not backed up by science.

Despite what the platitudes suggest, the _brain is always changing._ Learning to play an instrument, for example, causes parts of your brain to grow. Meanwhile, other parts of your brain can shrink as a result of depression or chronic stress.

So what's the alternative to fixism? That would be _psychological mobilism_. __ This theory acknowledges that genetics do play a role in defining some of our characteristics. However, we don't just have a set point in traits like intelligence or empathy. Instead, each of us has a _range_ __ we can achieve within each trait.

Throughout our lives, we move to the higher or lower end of our empathetic range, starting in childhood. Children of empathetic parents show greater generosity, concern for strangers, and heightened ability to understand other people's emotions. And sadly, children who experience severe _lack_ __ of kindness show empathetic deficits similar to those found in psychopaths. 

Not only does the research support mobilism, but there's another huge upside. Mobilists are statistically more empathetic than fixists, and simply converting to mobilism can immediately boost your level of empathy.

In one study, the author and two colleagues presented a group of participants with two magazine articles on empathy. One article was written from a fixist perspective, and the other from a mobilist. No matter which article they read, participants were convinced it was factual. Everyone had successfully been converted to either a "new fixist" or a "new mobilist."

What were the consequences when it came to empathy? New fixists didn't empathize with outsiders — only with people who looked like them. New mobilists, though, empathized with _everyone_.

You know what that means? If this blink has turned you into a mobilist, you might already be more empathetic!

### 3. You can develop a stronger sense of empathy through slight shifts in perspective. 

How much control do you think you have over your emotions? When you see a photograph or watch a film, for instance, can you _choose_ __ to be overjoyed or moved to tears, or is your reaction automatic?

It might seem crazy to argue that we can control our emotional states through rational thought. But think about it. What do you do right before a sports match or a difficult set at the gym? You turn up your angriest, most fast-paced music to psych yourself up.

**The key message here is: You can develop a** **stronger sense of empathy** **through** **slight shifts in perspective.**

In a way, we're constantly choosing how to feel to best fit a particular situation. So how can we proactively choose empathy? One powerful way is through _nudges_, __ or small changes in behavior that can lead to bigger ones down the road.

At the height of the AIDS epidemic, when the stigma surrounding the disease was high and victims were often blamed for their condition, psychologist Dan Batson conducted a fascinating experiment.

Batson gathered a group of students from the University of Kansas and played them a recording of Julie, a young woman who had been diagnosed with HIV. The students were asked to really listen to Julie and imagine how her diagnosis made her feel.

After listening to the recording, the students felt more empathetic toward Julie than before. That part wasn't such a surprise. What _was_ surprising was that the participants _also_ felt more empathetic toward _other_ people living with HIV or AIDS.

While nudges like the one in this study do help, the changes in empathy they create are often temporary. What if you wanted to create more of a lasting improvement?

Neuroscientist Tania Singer and her team recently unearthed an answer to that question. In a two-year period, the team ran 300 participants through an intensive training course that involved _metta_, __ otherwise known as _loving-kindness meditation_. It focuses on increasing well-being and alleviating suffering. Every day, students were paired up to practice empathy together.

The result was striking. By the end of the program, participants' attention spans had grown, and they were better able to pinpoint specific emotions in themselves and others. Additionally, they acted more generously and felt a greater desire to help people in pain. If that wasn't enough, MRI scans showed that the empathy-related parts of the students' brains had grown.

> _"With the right treatments… we can grow a more muscular kind of empathy, and broaden our kindness along the way."_

### 4. Increased cooperative contact with people who differ from us can increase our empathy for them. 

In 1960, 5 percent of Republicans and 4 percent of Democrats said they would be displeased if their child married someone from the opposite political party. In 2010, those numbers ballooned drastically, to 50 percent of Republicans and 30 percent of Democrats. Despite our greater tolerance toward other traditionally marginalized groups, are we doomed to always feel animosity toward _someone_?

**The key message here is: Increased** **cooperative contact** **with people who differ from us can** **increase** **our empathy for them.**

As a case study, let's take Tony McAleer, a former skinhead. After a difficult childhood, Tony was emotionally scarred, and his grades began to fall. Eventually, he got caught up with the wrong people. As a young adult, he became a major figure in the Canadian white power movement.

Later in his life, Tony began to take a step back from the movement, taking courses to better himself. At this point, he befriended a leadership trainer named Dov. The two bonded and, one day, Tony privately confessed to Dov that he used to be a skinhead. He was shocked when Dov told him he was Jewish — but that he still accepted Tony despite his past.

Tony's story is actually quite typical. Often, hate group members like Tony are low on _self-compassion_ — or the willingness to forgive themselves for their mistakes. But by being shown that they, too, are worthy of love and respect, their prejudice is often washed away.

Self-compassion is important, but to complete the empathy package, so is compassion for others.

_Contact theory_ states that the better we know people we see as outsiders, the less we hate them. That makes sense — if we spend more time among people who are different, our prejudices get proved wrong and we see them as complex people just like ourselves.

However, contact doesn't always work. Sometimes, it can even exacerbate tensions between groups. Overall, contact may be most useful when its goal is to foster understanding by flipping an existing power structure on its head.

A great illustration of this was an experiment that aimed to increase empathy and understanding between Mexican immigrants and white US citizens. Immigrants and US citizens were assigned to pairs, and one person in each pair was asked to write a short essay about the hardships facing their group. The other person read and reflected on the essay, then gave their response back to the writer.

As you might expect, the immigrants felt more hostile toward whites when they had to read the complaints of the richer, more powerful group. By contrast, they felt _better_ about whites after having the chance to voice their own troubles. So, when minorities come together with those in power, it may be beneficial to give the floor to those who are accustomed to being silenced.

### 5. Stories can help us empathize and find common ground with people who are different from us. 

Although fiction doesn't concern the lives of real people, the characters and their problems still _feel_ real to us as we're reading. We know that stories can make us smile, laugh, and cry. But they may also have the ability to increase our empathy.

**The key message here is:** **Stories** **can help us empathize and find common ground with people who are different from us.**

The power of stories could even be used to help one of America's most vulnerable communities — ex-convicts.

Founded in 1990, the Changing Lives Through Literature program had the ambitious goal of reintegrating ex-convicts back into society.

To kickstart the program, Judge Bob Kane selected convicts with long rap sheets and a high risk of offending. He agreed to shorten their sentences if they joined a reading group led by his friend, English professor Bob Wexler. Every two weeks, the students met in Wexler's classroom to discuss classic novels, like Hemingway's _The Old Man and the Sea_.

The stories of loss and redemption they read gave students a new way to view themselves. Society had cast the ex-convicts as "bad guys," but the stories taught them they were still human, worthy of dignity and respect. Of the students in Changing Lives' first four classes, only 20 percent reoffended, compared to 45 percent of ex-convicts in a comparable group.

Stories of reconciliation also helped citizens of Rwanda, which in 1995 experienced one of the most brutal instances of ethnic cleansing in history. In just three months, the Hutu majority murdered 70 percent of Rwandan Tutsis.

Years after the genocide, Rwanda was still dealing with the fallout, in the form of prosecutions and community tribunals. A radio drama called _New Dawn_ provided a potential solution.

_New Dawn_ avoided directly addressing the genocide and instead told the story of a fictional villain-turned-peacenik, loosely coded as a Hutu. Through the story of _New Dawn_, __ Rwandans __ could slowly begin to heal and forgive one another.

The program's mission succeeded in a big way. Researchers who studied the psychological effects of the program found that _New Dawn_ listeners experienced increased empathy for both Tutsis _and_ Hutus, compared to listeners of other radio programs.

_New Dawn_ also inspired trust. One of the program's lead actresses recorded messages discussing political issues related to the genocide. After hearing her recognizable voice, Rwandans expressed more trust toward Rwandans of other ethnicities.

### 6. Too much empathy can be exhausting – but fostering the right type of empathy can be the perfect antidote. 

If you've ever cared for a sick or elderly relative, you know how tough a job it can be. And the statistics certainly bear that out. Caregivers sacrifice huge amounts of their time and energy to help their loved ones, which often results in high rates of depression and worse overall health.

We know how beneficial empathy can be, but is it also possible to be _too_ empathetic?

**The key message here is:** **Too much** **empathy can be** **exhausting** **– but fostering the right** ** _type_** ** __****of empathy can be the perfect antidote.**

Empathy is particularly important in caregiving professions like nursing. Patients who have empathetic physicians are more likely to stick to medical recommendations and report greater satisfaction with their care. But caring for the sick and regularly witnessing death is exhausting, and empathy often comes at the cost of the physician's own health. As a result, formerly empathetic physicians often end up burning out, quitting, or dehumanizing their patients to create emotional distance.

Too often, caregivers must give all the empathy they possess without getting any in return. But in reality, caregivers need compassion just as much as their patients do.

That's where programs like RISE come in. RISE, or Resilience in Stressful Events, is a peer-to-peer empathy hotline that caregivers can call to talk about emotionally taxing events like patient deaths or medical errors.

This judgment-free dose of empathy has effects reverberating in communities of caregivers. In one study, nurses who used RISE were much less likely to take days off or leave their jobs than nurses who _didn't_ use RISE.

For caregivers, the problem often isn't a _lack_ of empathy, but rather, too much of the wrong _type_ of empathy _._ The difference comes down to _distress_ versus _concern_. 

Distress causes people to take on the pain of others, feeling it viscerally themselves. People who easily feel distressed are highly empathetic but avoid situations where they might have to feel others' pain. Plus, distress often leads to burnout. On the other hand, concern involves feeling _for_ others and wanting to help alleviate their suffering.

Now, researchers are testing meditation as a way to increase empathy and reduce distress across caregiving professions. So far, the results have been very promising — those who completed meditation-based programs experienced drops in exhaustion and greater empathy. By focusing on concern, caregivers can protect their own feelings while maintaining their emotional connections with patients.

### 7. Making societal systems more empathetic could raise empathy on a large scale. 

We've all heard the expression "monkey see, monkey do." Once a norm is established and we see large groups of people acting one way, it becomes easier to follow in their footsteps. Could this principle also apply to empathy? If our institutions adopt empathetic policies, that could be the first step toward a collectively more empathetic society.

**The key message here is: Making societal systems more empathetic could raise empathy on a large scale.**

One institution that could particularly use an empathetic rework is law enforcement.

Unlike in the past, many officers now subscribe to the "warrior mentality." This encourages them to view themselves as combatants embedded in dangerous communities rather than peaceful protectors. But fortunately, some programs are making an effort to change that.

At the Washington State Criminal Justice Training Commission, or CJTC, officers complete traditional defensive training and spend plenty of time firing rounds at the shooting range. But the rest of the training is totally different. Officers are encouraged to interact in an open, casual manner rather than a formal military style. They take classes on emotional intelligence, racial bias, and mental illness. And in their practical training, they focus primarily on de-escalation instead of force.

This sort of training makes a huge difference. CJTC graduates show more care in their policing than other cops, and officers who complete programs like CJTC's have been shown to use force 30 percent less often than their peers.

School systems, too, have their own version of the warrior mentality. Over the years, zero-tolerance policies, where students are instantly suspended for engaging in "threatening behavior" have exploded.

Zero-tolerance policies are meant to discourage violence and create order. All too often, though, they do the opposite. Students who have been suspended are more likely to drop out and be arrested. And teachers following the policies become less understanding, focusing on rooting out the so-called bad kids from their classes.

New programs have been working on establishing new norms to encourage conformity to a more empathetic standard. In one instance, Betsy Levy Paluck asked New Jersey middle schoolers to identify the worst social problems within their schools — issues like bullying and rumor-spreading. Then, the kids created campaigns and put up posters around the school to encourage kindness.

The result? Students cared more about one another, and disciplinary issues plummeted. In other words, kind systems create kinder people.

> _"By focusing on the positive, we can use the force of conformity to pull people toward healthy or kind actions."_

### 8. Technology can make us both more and less empathetic. 

It's no secret that technology can bring out the worst in us. Thanks to the ubiquity of smartphones and computers, we can easily bully and harass others behind the protective shield of a screen. And the cruelty, of course, goes in both directions.

Aside from the damaging psychological toll of being bullied, our new digital condition has other costs as well. People have lower empathy scores in countries with high levels of internet usage, and individuals who spend more time online report greater trouble understanding others.

**The key message here is: Technology can make us both** **more** **and** **less** **empathetic.**

Fortunately, technology isn't all bad. It can also be used to foster empathy.

Take Koko, a bot created to help strangers anonymously help each other. Through Koko, a user can submit a message venting about a problem they're struggling with. The system will then send the message out and ask people to reply with encouraging words. While the user is waiting for the responses, Koko asks them to send out their own words of encouragement to others.

Koko encourages expressive writing, which has been shown to alleviate depression. At the same time, helping others gives people a sense of fulfillment and lowered stress. Since its start, Koko has been integrated into Facebook, Twitter, and Kik.

How else can technology help? The author and a group of his graduate students had one idea. They decided to test whether they could use Virtual Reality technology to increase __ people's empathy for an especially vulnerable group of people — the homeless.

To do it, they created a powerful Virtual Reality experience which brings people into the perspective of Ray and Ethan, a fictional father and son who start out facing eviction from their apartment and eventually find themselves sleeping on a bus at night.

After completing the VR experience, participants were more likely to support an affordable housing initiative and more willing to donate money to local shelters. Even better? A month after the study, participants were still supportive of initiatives to support the homeless and less likely to dehumanize them.

Just think about what else we could experience through the power of VR — a day in the body of an elderly person or someone of a different race. It can be easy to blame technology for driving us apart. But it also has enormous potential to bring us back together again.

### 9. Final summary 

The key message in these blinks:

**Not only does empathy** **feel** **good, but it also comes with a long list of potential benefits to our** **health** **– both i** **ndividually and collectively** **. Choosing empathy definitely isn't easy, and it often involves big shifts in perspective and attitude. But the evidence is loud and clear: we can kill cruelty with kindness.**

Actionable advice:

**Keep a diary of your emotions.**

Psychologists define people with _high emotional granularity_ as being better able to tune into their emotions and pinpoint how they're feeling. This quality is beneficial — if you have high granularity, you're less likely to engage in destructive behaviors like binge-drinking or self-harm. To increase your emotional granularity, try keeping a diary of your most intense emotional experience of the day and exactly how it felt, every day for two weeks.

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Against Empathy_** **,** ** __****by Paul Bloom**

The science of empathy is becoming increasingly popular. In these blinks, you've learned some of the upsides to empathy. But what about the downsides? After all, empathy can't possibly be a fix-all for every problem in the world.

To hear an argument for why we should actually try to be _less_ empathetic, check out our blinks to _Against Empathy_ by renowned psychologist Paul Bloom!
---

### Jamil Zaki

Jamil Zaki is a professor of psychology and has been the director of the Stanford Social Neuroscience Lab since 2012. His research focuses on empathy and social cognition. _The War for Kindness_ is his first book.

