---
id: 5dfcada96cee07000788a1f4
slug: the-ruthless-elimination-of-hurry-en
published_date: 2019-12-25T00:00:00.000+00:00
author: John Mark Comer
title: The Ruthless Elimination of Hurry
subtitle: How to Stay Emotionally Healthy and Spiritually Alive in the Chaos of the Modern World
main_color: None
text_color: None
---

# The Ruthless Elimination of Hurry

_How to Stay Emotionally Healthy and Spiritually Alive in the Chaos of the Modern World_

**John Mark Comer**

In _The Ruthless Elimination of Hurry_ (2019), Pastor John Mark Comer tells us how being too busy destroyed his mental health, affected his relationships, and weakened his connection to his faith. By slowing down and limiting his commitments, he gained happiness and wellbeing in every area of his life. Here he shares four simple practices that will allow you to experience the delights of a hurry-free life.

---
### 1. What’s in it for me? Learn to eliminate hurry from your life and savor every day. 

We all lack time. Even Bill Gates, for all his wealth and brilliance, simply cannot conjure up more hours in the day. So why do we spend so much of it on our smartphones or running around breathlessly without stopping to think about what we are doing?

Pastor John Mark Comer was a victim of what he calls the _hurry disease._ On paper, his life looked very successful and exciting because he was a busy man running a rapidly growing church. But inside, he was exhausted and anxious. He realized that if he continued along the path he was on he would become ever more _successful_ — and ever more miserable.

He had to change how he lived fundamentally. But how? He realized that the answers he was looking for had been there all along in the Bible.

By following Jesus in deed as much as in word, Comer learned how to slow down, savor the world around him, and start living a much more fulfilling life. In these blinks, we'll take a look at four simple but radical practices which helped Comer, and which could help you as well.

In these blinks, you will learn

  * why we have become so addicted to busyness and speed;

  * how accepting our limitations can give us more possibilities; and

  * why having more time won't make us less busy.

### 2. Pastor John Mark Comer realized that being too busy was destroying his health, relationships, and his connection to his faith. 

Our lives are composed of a series of moments. But what if you're so busy and stressed that you can't appreciate the moment you're in? 

Comer was very successful on paper. He had a rapidly growing church in Portland, Oregon. Every year a thousand new members joined — testimony to his powers as a pastor. He was married with kids and the author of several books. 

But underneath all these accomplishments he felt a constant buzz of anxiety. 

He worked six days a week and taught up to six classes per day. His relationships with his staff were tense because he snapped at them, his stress spilling over onto the people around him. At night, he would slump on the couch, mindlessly watching Kung Fu movies. He felt hollow and depleted, like a ghost in his own life. 

On a plane ride home from London, he had a revelation. He asked himself, _Who am I becoming?_ He realized that while he had grown a successful church, he had gone further away from his spiritual mission. He'd become like the CEO of a large organization, stuck in meetings all day. But his passion lay in connecting with his congregants.

He sucked up all his courage and told the leadership of his church that he was resigning. Instead of overseeing all the operations of the megachurch, he wanted to follow his heart to Portland's inner city and become pastor of the lone small church there. They accepted his resignation, and he was free.

For the first six months, he completely crashed because of all his accumulated exhaustion. He also felt like he had to detox from the busy lifestyle he'd been living, almost as if all the stress had been a drug. 

Gradually he was able to recover emotionally and spiritually. He had time to play with his kids, walk the dog, go to therapy. 

To an external observer, he had become much less successful: from leader of a megachurch with many branches and thousands of congregants to pastor of a small, obscure church in Portland's inner city. However, he knew that for him real success meant having emotional and spiritual health and that he was on the right track.

### 3. Hurry is a threat to our emotional well-being and spiritual life. 

When someone asks you how you're doing, how often do you reply that you're "busy," or "stressed"? It has become so normal to rush from task to task constantly that often we don't even notice that we're doing it or consider that life could be different.

Being _pathologically busy_ cuts across class lines and geographic locations. You may be a wealthy CEO in India or struggling single mom in Indiana, but chances are you'll be rushed off your feet.

But what is wrong with being busy?

Well, there is a cost to your physical and emotional well-being. If you are religious, it can seriously interfere with your relationship to God, too.

Carl Jung once commented that "Hurry is not _of_ the devil; hurry _is_ the devil." It might seem a bit exaggerated to characterize hurry as being evil, but just look at the effect. 

Instead of having peaceful time for devotion and nurturing our faith, we're busy scrolling through Instagram feeds or frantically answering emails. Instead of spending Sundays in church or relaxing with loved ones, we're running like headless chickens from one obligation to another. 

The most important religious value is love. However, love takes time to practice. Think of yourself when you're running late and trying to hurry your family out the door. Chances are, you're critical and irritable and snappish. That is definitely not a loving state. 

On the flip side, slowness has gained a bad reputation. We use it as an insult to suggest that people are not smart, or that the service in a restaurant is bad. However, slowing down can be just the thing we need to reconnect with our faith and live fulfilling lives.

After all, there's a reason why we are invited to walk with Jesus, not sprint with Jesus. Slowness allows us the time we need to relish our relationships, contemplate our actions, and connect with our spiritual mentors.

So next time you're sitting around a table laughing with your family, and your phone pings with another "urgent" email, recognize the interruption for what it really is. It is not only taking you away from your breakfast but also from your spiritual life. And it can wait for later.

### 4. New technologies have fundamentally altered our relationship to time and made us busier. 

Imagine an age before clocks. The only way you could figure out the time was to look at the position of the sun in the sky. 

That changed as soon as the mechanical clock was invented by monks who wanted a reliable way to call people to prayer at set times. By 1370, the first public clock tower was erected in Cologne, Germany. Now any member of the public could find out exactly what time it was as they strolled across the church square. 

Instead of following the rhythms of the sun and the moon, people now followed the dictum of this new artificial timepiece. 

The second major development to change our relationship to time was the invention of the light bulb by Thomas Edison in 1879. Now, instead of clustering around the dim light of candles, people could have homes that were brilliantly illuminated even after the sun went down! That had direct consequences for how much people rested and slept.

Before the light bulb was invented, the average American slept for eleven hours a night, but now they only sleep for seven. No wonder they're chronically exhausted!

We have zillions of technologies designed to _save us time_. Instead of traveling by horseback, we can cover a hundred kilometers in an hour behind the wheel of a car. Instead of hacking down a tree to make a fire, we can warm our homes just by turning up the thermostat on our smartphones.

These inventions really have saved us time. Take the smartphone, for example. It is undeniably useful. We can reply to emails while killing time on the bus, take and instantly send baby photos to grandparents across the world, and find our way out of an urban wilderness in minutes by following the blue dot on the map.

However, smartphones are also enormous sinkholes of time. A recent study featured in _Business Insider_ reported that the average iPhone user touches their phone no less than 2,617 times per day! 

So what is the answer? Barring a radical escape to an alternative community living off the grid, there is no going back to a life without artificial light, clocks, or smartphones. 

We don't have to reject all technology. However, we would do well to become very skeptical of the promises of technology. Speed doesn't always mean convenience. And maybe getting lost once in a while isn't such a bad thing. After all, wandering aimlessly around can also give us valuable time to think.

### 5. Trying to do everything and be everywhere is unrealistic and is making us exhausted. 

Have you ever thought that maybe all your problems would be solved if you just had more time? Imagine if we had ten extra hours every day!

You're probably excitedly thinking about everything you could do with that extra time. Therein lies the problem. Having more time won't necessarily make us less busy. It'll just mean that we have more time to be busy. 

This is because we live in a "FOMO," or "fear of missing out," society. As a result, we try and do everything, see every movie, hear every podcast, travel to every country. However, we are not superheroes with infinite resources. We are human, with inbuilt limitations that restrict what we'll be able to do in our lives.

So, to change our busy, hectic lives, we don't need more time. Instead, we need to commit the limited time we have to focus on doing the things that are most important to us — and that we are able to do well.

For example, we all have distinct personalities. While one person may be great at handling stress, another gets burned out under the weight of too many deadlines. One person may be great at connecting with crowds, and another more of an introvert. 

We're all blessed with distinct talents which can enable or limit what we do. Practicing the violin religiously will get you far, but if you're not endowed with a good sense of pitch you will not be able to be a professional musician. 

Socioeconomic factors will also influence what we can commit our limited time to. Some of us have the advantage of being born into an affluent home, which will mean that we can afford to commit time to a good education. But those of us who come from less affluent backgrounds might not have time for education and might've had to quit school to help support our families.

Dwelling on these limitations in our lives might sound very negative. However, being realistic about the things which constrict what we can do is very empowering. It can take away some of the pressure of trying to do everything and be everywhere. And it can push us to make conscious choices about what we really want to do with our lives, within the limitations we have. Time isn't infinite, so we'd better make the most of it.

> _"Life is a series of choices. Every yes is a thousand nos"_

### 6. To have meaningful, unhurried spiritual lives, we need to emulate Jesus's lifestyle. 

If you've ever been to a church service, you can probably rattle off the Ten Commandments by heart. But can you also remember what Jesus did in His day-to-day life? 

The Bible is not only a book of moral teachings. It's also a biography, although we rarely think of it like that. It gives us a detailed account of what Jesus's life was like, day to day. What He did, and said, and how He practiced his faith. 

We've come to think of spiritual practices as being lofty and immaterial, but that's not true. In fact, spiritual practices are very down to earth. Long before the concept of mindfulness became trendy, Jesus was showing us how to be in the moment and really engage with life.

Stories from the Bible reveal that Jesus was never, ever in a hurry. Although He always had a lot to do, He always took his time. For example, in one story, a man named Jairus begs Jesus to come and heal his daughter, whose life is in danger. Jesus goes with him, but on the way is interrupted by a woman who is chronically ill and needs help. Jesus is fully present and attentive to her and calmly helps her before carrying on His way to attend to Jairus's daughter. His life is busy, but He is relaxed. Hurry or stress have no place in His schedule.

Jesus also took time out for Himself, making sure to recharge in-between engagements. But He wasn't a loner. Every chance He got He had long dinners with friends, drinking wine and talking about what really matters in life. 

He had time for those dinners because He wasn't running around trying to amass more money or buy a bigger house. Jesus lived simply, taking only what He really needed and prioritizing what really mattered. 

You may be thinking that that's all very well for Jesus. He could afford to disappear to pray or hang out with friends all day because He lived before the advent of modern technology and had no nine-to-five job or children. 

Those are valid points. There are fundamental ways in which our lives differ from that of Jesus. However, many of His practices are adaptable, even in these frenetic modern times. In the blinks that follow, you'll learn about four simple practices inspired by Jesus's way of life which can transform your relationship to time and allow you to prioritize what really matters.

### 7. Make sure to create time for silence and solitude every day. 

Our world has become noisier than ever. Social media means that even if we are physically alone, we are rarely alone with our thoughts.

In the past, moments for quiet contemplation were built into our lives. Waiting in line, staring out the window on a bus, we had time to _hear ourselves think_. That kind of solitude (which some may call boredom) has become all but extinct, as most of us spend these in-between moments checking our smartphone notifications. 

What are the consequences of being continuously stimulated by technology?

Increased anxiety, exhaustion, and general ill-temperedness are all symptoms of overusing technology. Additionally, we can start to feel alienated from our _selves_, living life in a reactive mode waiting for the next vibration in our pocket.

How can we move away from this overstimulated mode of being? As we learned in the previous blink, Jesus set a good example. Jesus's reverence for silence and solitude was essential to how He lived his life — and practiced His faith. 

Despite being a very busy man with desperate people pinning their hopes on Him to perform miracles, Jesus made sure to prioritize time by Himself. He would regularly get up early and disappear out on His own to have some peace before anybody woke up. On one particularly busy day when He didn't have a moment to Himself, he even disappeared up a mountain and prayed through the night. Having that time alone was non-negotiable; He would do whatever it took. 

We, too, are in desperate need of both silence and solitude to lead emotionally healthy lives. 

You don't need to scramble up a mountain to get some time alone. Simply get up an hour earlier than the rest of your household and enjoy a cup of coffee in your favorite armchair. Or get off the subway one stop earlier and have a leisurely stroll to work, taking in all the colors and textures of the world as you walk by.

Take out your headphones and leave the podcasts aside. 

Allow yourself to feel whatever emotions bubble up and to be with all the chaotic thoughts racing through your head. You may confront some alarming or ugly thoughts that you've been avoiding. Allow them to be there. 

As you continue this practice, you'll realize that solitude is anything but lonely. It allows for a profound connection to ourselves and our world.

### 8. Take a day off every week to rest and worship. 

Just a few decades ago, Americans would wake up on Sunday to a very quiet world. All the shops were closed, as were the businesses. There was nothing to do.

Well, not nothing. You could spend time with your family and friends. Visit a local park or go to church. Have a snooze on the couch. Cook a meal. 

Having a day of rest every week is a golden rule for many major religions. Even God, powerful as He is, took a day to recover after six days of busily creating our world. 

However, as society has become more secular and oriented toward commercial interests, this time for rest has been eroded. 

Now, you can go shopping any time of the day or night. Have an emergency need for tracksuit pants? No problem, you can visit a 24-hour Kmart. Don't feel like leaving the house? The shops on the internet can be accessed with the click of a button. 

Things aren't much better in the world of work. While our forebears fought very hard for a five-day work week, we now carry around our offices on our phones, and work has leaked into every corner of our lives. No wonder that having a _burnout_ has become ubiquitous. We have forgotten how to rest. 

How can we fix this? We need to bring back the concept of the S _abbath_ — a day to rest and worship. 

There is no hard doctrine for how you practice that. Your interpretation of _rest_ may be walking along the beach or having a nap in a patch of sun. Or finally having the chance to help your daughter build that Lego pirate ship that she's been nagging you about. 

For you, _worship_ may take place far outside the walls of the church. Worship can be seen as any activity that allows you to pay attention to and relish the world around you. It may involve sitting in the garden drinking wine with some close friends. Or going to a concert and letting the powerful vibrations of the music wash over you. 

And as in music, pauses are extremely important in our lives. In any musical composition, rests allow us to appreciate the notes which have come before and give emphasis to the melodies that follow. The same goes for life — if we rush blindly through the week with no time to stop we'll have no time to value what we have or recharge ourselves for what lies ahead.

### 9. By consuming less and sharing more, we’ll have more time for the things that really matter. 

How many pairs of shoes do you have in your closet? And how many of those pairs have you worn recently?

If answering those two questions has led to any guilty feelings, don't blame yourself. Our modern consumer culture has developed as a result of our move from a needs-based economy to a desires-based economy over the past century. Industrialization made it possible to mass-produce goods, and, pummeled by messages from a sophisticated advertising industry, we often believe we need to consume more to become complete.

But things didn't used to be this way. Only one hundred years ago, 90 percent of all Americans earned their living by farming the land. They grew their own food, traded goods with neighbors, and hardly ever used money. Today, however, only 2 percent of Americans work in agriculture. We now depend on money for everything and have become trapped in a cycle of over-consumption where we keep buying things we don't really need.

But buying more and more goods doesn't only cost us money — it detracts from the small amount of time we have to live our lives.

So, if we truly want to eliminate hurry from our lives, we have to wean ourselves off our craving for unnecessary things. 

Jesus preached that money does not matter — that the path to living a good life is only to have what we really need and to give the rest away. 

You might be alarmed at the prospect of emptying your house and living out your days in one pair of jeans. But there are less radical ways of simplifying our lives and weaning ourselves off our dependence on things.

Before whipping out your credit card, think to yourself, "What is the true cost of this item?" How many hours of my time does it take to buy it? Do I really need it, or do I have something similar that does the job? Instead of buying on impulse, consider the value of what you're purchasing in comparison to the cost. 

In combination with consuming less, sharing our existing possessions is a great way to live a less materialistic lifestyle. For example, taking part in a car-share scheme with neighbors will not only cut down on costs (and therefore time) but it will also make you more rooted in your community. 

One of the biggest lies we've been sold is that we need money to enjoy life. However, there are so many simple — and free — pleasures available if we just take the time to appreciate them. Savor a cup of coffee in the morning. A bike ride. A chat with an old friend. We don't need fancy exercise gear to enjoy a trip to the park. Stamping around in the fall leaves will feel just as good in our old, moth-eaten sneakers.

### 10. Slow down your life and make it less efficient to attain more peace of mind. 

We all know the feeling of standing in a supermarket line, bristling with irritation because the person in front of us forgot to weigh their fruit and then can't locate their bankcard. Who has the time to wait?

Well, actually, _you_ do. In our quest to do everything as quickly and efficiently as possible, we've lost sight of the fact that sometimes we're hurrying just for the sake of hurrying. 

What if we tried slowing down and making our lives _inefficient_ from time to time?

When you're driving home from work, you could try driving precisely at the speed limit. Instead of frantically overtaking other cars, you could practice letting other people cut in front of you, stopping to let pedestrians over the zebra crossing. Instead of treating your commute as a stressful race, you could see it as time to be with yourself, allowing your thoughts free rein, and processing your day.

Slowing down your life will be much easier if you try radically slowing down and simplifying your communications. Smartphones are supposed to make our lives more convenient and efficient, but really, do we _need_ to be able to answer our emails while sitting on the toilet?

One way to slow down is to transition from a smartphone to a "dumb phone," removing email and social media so that you only receive urgent calls and texts. Instead of responding to emails as they come in, try setting aside an hour a day for emptying your inbox. 

Limiting your reliance on your phone will make it much easier to _single-task_. Instead of distractedly trying to multitask five things at once and not completing any of them, try doing just one thing at a time. 

And if you are standing in that line at the supermarket, try having a little chat with the cashier instead of firing off a text. Take the time to pack your groceries in a way that will make it easy to put them away. Feel the pleasure of being able to devote your energy and attention to just one thing and then be able to move on to the next task knowing that it is done. 

Living intentionally and paying attention to what you do can give you lots of time — and more importantly, peace of mind.

> _"We achieve inner peace when our schedules are aligned with our values."_

### 11. Final summary 

The key message in these blinks:

**We have all fallen prey to the** ** _hurry disease_** **. We run from appointment to appointment, work long hours, sleep too little, and feel chronically stressed and exhausted. As a consequence, our relationships suffer, and we stop being able to be present in our own lives. Instead of looking to the latest meditation app for a solution, we can turn to the spiritual teachings of the Bible. Jesus was a master of mindfulness, long before that became a buzzword. He knew to take time for Himself, prioritize meaningful connections and limit what He consumed. By learning from His daily habits we can discover how to live more peaceful and fulfilling lives.**

Actionable advice: ****

**"Parent" your phone by putting it to bed early in the evening.**

Scrolling through your Facebook feed or replying to messages just before you go to sleep fills your mind with busy thoughts and stressful news. Treat your phone like you do your kids, and "put it to sleep" early in the evening, putting it on airplane mode or locking it in a drawer. You'll have more time to relax and connect with your family or housemates and you'll be able to fall asleep more easily because your mind is calmer.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** **_The Seven Spiritual Laws of Success: a Pocketbook Guide to Fulfilling Your Dreams_** **by Deepak Chopra.**

If _The Ruthless Elimination of Hurry_ has inspired you to want to connect to your spirituality and live a more intentional life, then _The Seven Spiritual Laws of Success_ is required reading. 

You've just learned that spiritual teachings are not only important to ground us and help us navigate through busy and difficult time but can also support us in reaching our goals. But it isn't only the Christian ethics exemplified through the life of Jesus that can help. More recent New Age religious movements have a lot to show us in terms of how we can get more in touch with our spiritual self.

And that's precisely what you'll find in our blinks to New Age author Deepak Chopra's _The Seven Spiritual Laws of Success._ In them, you won't find a how-to guide to acing every job interview or finding the most attractive partner. Rather, you'll learn how you can live by important spiritual principles that will allow you to make more fundamental changes to your life. If you want to learn how to give freely, make powerful choices, and manifest your deepest desires, then check out our blinks to _The Seven Spiritual Laws of Success._
---

### John Mark Comer

John Mark Comer is the pastor of the Bridgetown Church in Portland, Oregon. He has a masters degree in biblical and theological studies from Western Seminary. His previous books _My Name is Hope_ and _Loveology_ are intimate explorations of anxiety, depression, and marriage from a spiritual perspective. He also co-hosts the podcast _This Cultural Moment_, about the complexity of living spiritual lives in the modern world.

