---
id: 5c1ec4cb6cee070008e79f5d
slug: the-more-of-less-en
published_date: 2018-12-26T00:00:00.000+00:00
author: Joshua Becker
title: The More of Less
subtitle: Finding the Life You Want Under Everything You Own
main_color: 42C3E5
text_color: 28778C
---

# The More of Less

_Finding the Life You Want Under Everything You Own_

**Joshua Becker**

_The More of Less_ (2016) is the ultimate guide to getting more out of life by owning less. Written by a leading light in America's growing movement against excessive consumerism and cluttered living, this is a practical book designed to help you free up headspace, resources and time so that you can pursue the things that really matter.

---
### 1. What’s in it for me? A minimalist model for clutter-free living. 

Consumerism is out of control. In the 1970s, the average American saw around 500 adverts a day. Today, it's closer to 5,000. It doesn't matter what's being sold, all ads tell consumers the same thing: buy more and you'll be happier. That's the message companies in the US paid an astonishing $171 billion for in 2013. It's an effective tactic: the typical household now owns 300,000 items.

This addiction to consumption, Joshua Becker argues, is a problem. We can't buy our way to happiness. In fact, what we usually end up with is clutter that drains our resources and distracts us from the things that really matter.

So what's the solution? In a word, _minimalism_. A growing movement that's captured the imagination of millions of people tired of endless consumption. It's a lifestyle choice that takes the old saying that "less is more" to heart.

Decluttering isn't just about freeing up extra space in our closets and garages, though — it's about redirecting our time, energy and money to the things that really make life worth living.

In the following blinks, you'll learn

  * why advertising is so effective at convincing us to buy even more things;

  * how to decide which objects to part with and which to keep; and

  * how to turn your family onto the minimalist lifestyle.

### 2. Minimalism is about getting rid of possessions that stop you from doing the things you value most. 

Have you ever looked around your home and felt overwhelmed by just how much _stuff_ you have? You're not alone. Millions of people slave away to buy the latest gadget only to end up feeling just as dissatisfied as before.

But things are starting to change. There's a new movement on the horizon that's taking on mindless consumer culture and embracing a more fulfilling life: _minimalism._ Its aim is to help you get rid of unnecessary possessions that stop you devoting your energies to doing the things that matter most.

The author embraced minimalism during the Memorial Day weekend of 2008. That was when he suddenly realized that consumerism was stopping him living his best life. This revelation came after he'd decided to sort through his family's cluttered garage. It was supposed to be a quick affair, but it ended up taking hours of hard graft.

As he was sorting and cleaning, he thought back to all the other times he'd tried to impose order on his belongings. Why had he always come away from those cleaning stints feeling so despondent?

Just as he was pondering that question, his neighbor stopped by. Noticing his frustration, she told him about her daughter who'd just become a _minimalist_ and was always reminding her that she didn't need all of the things she owned.

That was an epiphany. There he was, wasting his time in the garage sorting through unneeded things rather than spending quality time with his family!

After talking it through with his wife, he decided to start reducing the number of things he owned. He then set up _Becoming Minimalist_, a blog that documented his new clutter-free lifestyle.

The site clearly touched a nerve. Today, it has over one million monthly readers and has converted thousands of people to minimalism.

In the following blinks, we'll take a closer look at what minimalism is all about. As you'll see, the popular perception that it's about depriving yourself of the good things in life is wide of the mark.

### 3. Minimalism isn’t about self-denial – it’s about getting more from less. 

What is _minimalism_? Chances are, you're picturing spartan interiors and a lifestyle that does away with objects for its own sake. But minimalism isn't about self-denial. In fact, minimalists get much more out of their lives.

For example, do you want more flexibility in your life? Many minimalists have discovered that decluttering their homes means they are free to work and live wherever they want.

Take freelance journalist Annette Gartland. She felt suffocated by all the stuff she'd acquired over the years, especially when she returned home from lengthy trips abroad.

In 2013 she made a radical decision: she decided to become a minimalist. After three months of hard work, she managed to pare her belongings down to just a few boxes and sold her house and car. 

She hasn't looked back. Today she lives the free-spirited life of a global nomad, spending most her time in Southeast Asia where she lives in apartment shares, housesits and hotels.

But you don't need to travel to the ends of the earth to reap the rewards of minimalism. It's a lifestyle that can also help you focus on what's already right in front of your nose.

When Dave and Sheryl's kids left home, the couple took a long-overdue road trip from their home in Oregon down to the West Coast. While on the road, they happened to catch a podcast about minimalism. It changed their lives.

Money wasn't a real issue for them but they realized that their upper-middle-class dream home was eating up more of their resources than necessary. Did they really need that perfect couch for their living room? Wouldn't they be better spending that money on their family, health and faith?

When they got home, they put the plan they'd hatched during their road trip into action. They sold half of their belongings and downsized to a smaller home across the street. The move soon paid off. Dave suddenly had more time for their family and church and even took up writing. Sheryl freed up some valuable headspace to think about her legal career, eventually deciding to specialize in mediation rather than litigation.

This is a great example of how minimalism can change your life. But remember, there's no one-size-fits-all solution. So read on to discover what kind of minimalism might work for you.

### 4. Give yourself an overview of your spending habits by understanding consumer culture and the power of advertising. 

Adverts are everywhere. Whether you're online, watching TV or driving through town, you see thousands of ads every day. So how much influence do they really have?

If you want to understand your spending habits, it's a good idea to look at consumer culture and the roles of marketing and advertising. The big picture is this: Americans are buying more today than ever before.

Take Anthony and Amy. They had always wanted to go on a family vacation but somehow never seemed to have enough money. Amy had a suspicion about where all their cash was going. How much, she wondered, did their Amazon orders add up to?

The pair weren't spending extravagantly. Most of their orders were for small items and came to less than $40. However, adding everything up told a different story: they'd spent more than $10,000 over four years!

Anthony and Amy's behavior is part of a much wider epidemic of excessive consumerism. The average American household owns twice as much as it did 50 years ago. Today, a normal house contains something like 300,000 individual items. No wonder average home sizes have tripled and one in ten people rent a separate storage unit.

So how did we get here as a society? You don't have to look far for the answer. Spending habits are massively influenced by marketing and advertising.

Think of sale items. They're much more likely to find a buyer than regular products. That was something JCPenney's CEO learned after getting rid of special offers and simply reducing the price of all products. With no sales promotions, purchases and profits plummeted, and the CEO was soon looking for a new job.

But the best evidence of the effectiveness of marketing is just how much companies fork out for advertising. After all, you don't spend $171 billion — as they did in 2013 — on something you merely _hope_ might work!

Understanding the power and influence of advertising — and remembering not to be unduly influenced by it — is one of the first steps toward a minimalist lifestyle.

> In the 1930s, the average woman owned nine outfits. Today, she owns thirty.

### 5. Articulate the reasons you want to become a minimalist and begin by clearing out the easy stuff. 

If you're thinking of adopting the minimalist lifestyle, you might be wondering where to start. After all, the prospect of going through all that stuff or fighting with the kids about their old toys can be pretty daunting.

It's true that the path to minimalism isn't an easy one. That said, there are some strategies that can help get you there. The best place to begin your journey is to be clear about _why_ you want to reach your destination in the first place. What is it, in other words, that minimalism can offer you?

There are all sorts of answers. Perhaps spending less money on clothing will free up extra resources to think about your career. Or maybe saving some extra cash every month will put you on track toward the early retirement you've always dreamed about.

It's important to ask yourself this question because minimalism isn't just about decluttering — it's about focusing on the things you _really_ care about.

The next step on your journey is dividing your belongings into different categories. Begin by identifying the things that are the easiest to part with. The tough decisions about objects of sentimental value can wait.

That's exactly what the author did. Once he'd decided to go minimalist, he started with his car. It was full of useless clutter like old CDs, small toys and unworn sunglasses — exactly the kind of things that are easy to clear out without too much heartache. Soon his car was clutter-free, with only essentials like the proof of insurance remaining.

So that's how you start becoming a minimalist. Articulate your reasons and start by throwing out the things that matter least to you!

> _"Getting rid of half is a lot better than getting rid of none."_

### 6. Keep your most valued sentimental objects and experiment to see what you can live without. 

So you've ditched your least meaningful belongings. Now comes the tricky part: deciding what to do with objects of sentimental value.

It's normal to worry about clearing out things associated with precious memories or regretting throwing something out after it's already gone. Therefore, your best bet is to take a systematic approach to decluttering. That way you'll find an approach to minimalism that really works for you.

Here are a few tips.

First off, go through your sentimental objects and decide what's most important. One thing lots of budding minimalists ask the author is what they should do with their books. The idea of losing a library that you've slowly built up over the years is an uncomfortable one. Doesn't every volume tell a story about your life?

Well, no. Books don't define who you are. People usually keep them for all sorts of reasons that have nothing to do with sentimental value — they want to show how well-read they are or think they might need them for future reference.

But that won't make you happy. So keep your absolute favorites and give the rest away. That act of kindness really will contribute to your happiness!

If you're worried that you'll end up regretting your decision to toss something, try living without it for a while.

When Courtney Carver was diagnosed with multiple sclerosis, she started working on cutting out sources of stress in her life to prevent the condition from advancing. She realized that all the stuff she'd accumulated over the years as an avid shopper was a major source of stress — not, as she'd previously thought, a form of stress relief!

Concerned that she'd part with something she actually wanted to keep, she began to experiment. She removed various objects from her house for a few months. If she didn't miss them, they could go. She also applied this principle to her wardrobe, launching something she called _Project 333_. That involved selecting 33 items of clothing, excluding essentials like underwear, and keeping them in her closet for three months.

Once she realized she didn't need the clothes that had been stored away, she donated them.

Hundreds and thousands of people who've used these kinds of strategies have realized that it's possible to live in an uncluttered home without waking up to find that they have nothing to wear!

### 7. Navigate the seas of consumerism in your minimalist boat by establishing new habits. 

You've taken the plunge and decided to embrace minimalism — great! Now it's time to learn to navigate the vast oceans of consumerism in your minimalist boat.

Like captaining any vessel, it takes a sure hand and a strong sense of orientation. Luckily, there are plenty of ways you can start changing your buying habits and avoid the choppy waters of consumption-driven public holidays.

If you find it hard to resist the constant temptation to buy things, try taking a break from shopping altogether. That's what Sarah Peck did. An Ivy League graduate with a good job in San Francisco, she was regularly getting to the end of the month with very little money left.

Sarah realized that a large part of the problem was her taste for expensive clothes. Dropping $400 on a new outfit had become second nature — hardly surprising for someone with a good income living in such a fashion-conscious society!

She decided to select her favorite clothes from her wardrobe and throw away the rest. The next step? Take a year-long break from shopping. It was an empowering choice. She suddenly had more time and money to spend on athletics and hanging out with her friends.

Another way to maintain your minimalist lifestyle is to let people know in advance what gifts you'd like to receive. A commitment to minimalism doesn't have to sour the holiday spirit, but you can avoid accumulating unwanted possessions by telling the non-minimalists in your life what you'd like for Christmas.

Take the author. Gift-giving made him anxious at first. He didn't want to be a Scrooge-like presence over the holidays complaining about consumer culture. But he also didn't want any useless gifts.

The solution to the dilemma was simple: being proactive and telling his wife what he actually needed. In his case, it was the gym membership he'd been meaning to take out for ages. It turned out to be a great gift as he was able to concentrate on his health and fitness for the first time in years.

If you don't want any gifts, just remember that you can always ask your loved ones to make a donation to a charity of your choice. Suggesting alternatives rather than refusing presents is a great way of setting an example without burning bridges.

### 8. Get the most out of owning less by shifting your focus from accumulation to giving. 

Few things are more satisfying than helping others. And unlike the endless accumulation of possessions, generosity isn't a quick fix; it's a source of long-lasting contentment. That's why you should think about donating your old belongings to a charity rather than trying to sell them.

When the author decided to go minimalist and declutter his house, he and his wife put their old stuff up on eBay and held a yard sale. They were convinced all those CDs, decorations and clothes they'd bought over the years would make them a pretty penny. Their takings after all that effort? A measly $135.

That got them thinking. They didn't really need the money but there were thousands of people out there who desperately needed the kind of items they'd been selling. So they reached out to a couple of local charities and started donating their old possessions. Compared to hawking them for spare change, it was a joyous and fulfilling experience.

Giving plays an important role in minimalism. You can even use your extra money and time to become an intentionally generous person.

That's something Ali realized in 2007. A pastor had posed a question at a church retreat: what can individuals do to improve the world? Ali had a revelation. Her wedding ring could probably feed an entire village in some parts of Africa.

After discussing it with her husband, Ali decided to sell her ring and donate the money to a charity that drills wells in sub-Saharan Africa. One thing led to another and Ali's friends were soon doing the same with their wedding rings! Today Ali heads up With This Ring, a nonprofit organization which helps to provide clean drinking water for thousands of people.

That's a great example of the way in which rejecting endless consumerism can help you lead a more fulfilling and giving life!

### 9. Build a minimalist family by setting limits on your kids’ consumption and by being patient. 

If you're already on board with the minimalist lifestyle by this point, you might be wondering how it might fit in with your family.

One common misconception is that minimalism is all about saying no to your kids' requests for new toys. But minimalism and parenting is much more than that. In fact, it's all about helping your children develop healthy consumption habits early on in life. That means establishing boundaries.

Take the author and his wife. They made a deal with their daughter. She's allowed to have as many toys as she likes, as long as they fit into her closet. The same goes for art projects. As long as everything fits into the plastic container under her bed, she can keep as many materials as she wants. That encourages her to make decisions about her belongings and ask herself what she really needs.

You can also show your children that these boundaries have concrete benefits. Money that's been saved by buying less, for example, can be invested in meaningful shared experiences like a family vacation. That's far more valuable than a new toy!

But it's also important to remember to be patient. The people around you might need a bit longer than you to fully embrace minimalism.

The author once received an email from a recent convert to the minimalist lifestyle. She asked him whether she should divorce her husband because of his reluctance to adapt to the lifestyle. He reminded her that the aim of minimalism is to bring people together rather than tear them apart. She just needed to be more patient.

Cultivating a minimalist family doesn't always work perfectly. The important thing is to take it slow and lead by example rather than trying to force a new way of life on your loved ones.

### 10. Final summary 

The key message in these blinks:

**Although we think that we are immune to advertisements, our buying habits are a product of larger trends in consumption. Minimalism doesn't have to be about creating an extreme lifestyle; it's about becoming more generous, offering your children boundaries and spending more time and money on what we actually care about.**

Actionable advice:

**Do those two-minute jobs right now.**

Clutter often builds up because of procrastination. Instead of compiling a list of things to do, simply go about completing the jobs that you know will probably only take a few minutes. Clean dishes right away or put your used clothes in a laundry bin now rather than waiting for a pile to form.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Minimalism_** **by Joshua Fields Millburn and Ryan Nicodemus**

_Minimalism_ (2011) offers readers an alternative path that avoids nine-to-five drudgery and helps them focus on what's important in life. Authors Joshua Fields Millburn and Ryan Nicodemus have practical guidance on how anyone can free themselves from the financial and emotional binds of modern life to build a new and simpler lifestyle that is still authentic and rewarding.
---

### Joshua Becker

Joshua Becker is the founder of _Becoming Minimalist_, a blog that has inspired millions to declutter their homes and find greater meaning in their lives. He is a regular contributor to _Time_, the _Wall Street Journal_, _USA Today_ and _Christianity Today_ as well as a frequent guest on _HuffPost Live_.

