---
id: 5649f9a166343100072b0000
slug: the-silo-effect-en
published_date: 2015-11-17T00:00:00.000+00:00
author: Gillian Tett
title: The Silo Effect
subtitle: The Peril of Expertise and the Promise of Breaking Down Barriers
main_color: F7F0DF
text_color: 5C5136
---

# The Silo Effect

_The Peril of Expertise and the Promise of Breaking Down Barriers_

**Gillian Tett**

_The Silo Effect_ (2015) identifies the dangers of maintaining business departments or societal systems in "silos," between which ideas die and communication flounders. Such an organization is typical in today's business world despite its many disadvantages. These blinks show you how to restructure your organization to break down the silos for good.

---
### 1. What’s in it for me? Learn how to bust silos both at work and in your own mind. 

Ever since the dawn of industrialization, specialization has been a key concept in making a company more effective and profitable. By breaking down a process into smaller units, and training workers to perform highly skilled and specific tasks, a company can produce better products faster.

Yet as you'll see, division and departmentalization can go too far, having devastating effects on a company's creativity and flexibility. But the problems are even bigger than that. Silos are in our heads just as much as in our companies. It's time to bust them for good. 

These blinks will show you how and why we build silos in the first place, and explain just how you can take action to modify them for the better, if not break them down altogether.

In these blinks, you'll discover

  * how New York made fires more predictable for fire fighters;

  * how Sony was stuck in an "octopus pot" for too long; and

  * why Facebook insists its new employees head to boot camp.

### 2. Silos, whether in business or in the mind, are prevalent and cause major communication problems. 

A silo is more than just a physical structure. These deep, narrow columns exist metaphorically not just in social circles but also in our minds — and they are harmful for many reasons.

Silos in an organization effectively discourage people from working together. In New York City, various government departments were like silos, to the extent that even the fire department and emergency call operators — two groups that need to talk to each other — couldn't even tune their wireless communications to the same frequency. 

New York City Mayor Michael Bloomberg at the time made it a top priority to better connect various departments. He also pushed for open office spaces, and ensured that the fire department, the finance department and the police investigations department shared data so that his administration could better predict the risk of fire in city-owned buildings. 

While it's certainly logical to share data and cooperate within a large organization like a city administration, it's still a challenge. People tend to live and socialize within silos, choosing to stay within particular groups, usually made up of people who are similar to us. 

We're also encouraged to specialize as the business world becomes more complex. We value the opinions of experts, for example, even though they work with others in their fields' "silos." 

These sorts of specialized silos do have positive aspects, too. Silos help us organize our social lives, our workplaces, our economic systems and institutions, and lead to greater accountability. 

But this increased accountability is a part of the problem, especially in the workplace. When teams are only accountable for their particular part of a project, they can become competitive or restrictive about data, wasting resources or worse, miscalculating risks.

### 3. Studies on how societies define and classify culture help us understand how silos come about. 

Broadly defined, anthropology is the study of human beings. Social and cultural anthropology focuses on society and culture, whereas physical anthropology focuses on evolution and human biology.

The discipline split into these two fields in the twentieth century. Before this, anthropologists sought to understand how a "primitive" person transformed into a more "modern" individual. Often at the time, non-Western societies were considered by default as "primitive."

In the twentieth century, however, anthropologists began to conduct "participant observation" of non-Western societies, realizing that such groups maintained their own social systems and cultural norms, which were different from Western models but still functioned in a similar way. 

French sociologist Pierre Bourdieu, one of the more influential intellectuals of his time, was involved with anthropological research in Algeria yet had a moment of clarity when he returned to France. Together with an Algerian student, he began to study French society. The pair found they had greater insight into French culture, as one was an "insider" and one an "outsider." In his research, Bourdieu discovered that France too had its own kind of cultural dogma. 

Based on his research, Bourdieu developed a number of social theories. He postulated that a society's physical space, its population and its culture are determined by its patterns of thought and its systems of classification. Nobody deliberately creates these patterns; yet the patterns do help to maintain social strata, for example. 

Furthermore, a society isn't just determined by the ideas it shares and identifies but also by the ideas it hides: taboos. 

So society shapes us, but doesn't trap us. We can reflect our own cultural norms or even overcome them, if we choose to do so.

These ideas, based on anthropological studies that penetrate the reasons behind cultural categories and societal perspectives, can better help us understand how silos work in the modern day.

### 4. Sony’s competitive struggles were based on its many stifling silos, or “octopus pots” in Japanese. 

To come up with new ideas, people need space to be creative, freely exchanging ideas with other people from different disciplines. Silos, however, discourage all of this. 

Most large organizations are divided into silos that work independently, making it difficult for silos to collaborate or efficiently communicate. 

As one example, Japanese technology giant Sony was once a leading international firm, with revolutionary products sold all over the world. Today, however, the company is a shadow of its former self. What happened?

Sony lost its creative drive after it grew too large. Founded just after World War II, Sony was at first a small, dynamic firm. In the early 1990s, new leadership decided to manage company growth by subdividing its divisions into self-sufficient, specialist units: silos.

This was in line with a prevailing trend at the time. Companies were seen as collections of smaller, separate businesses, each with their own balance sheet.

Yet this shift made the separate departments less willing to take risks, as they now had more responsibility. It also hindered communication between departments.

This is why in 1999, Sony launched _three_ different gadgets that played digital music. Each device was based on a different standard, as each was produced by a different division of the company. Sony was effectively competing against itself!

It's very difficult to restructure a company once silos are in place. Sony tried to fix the problem by hiring Howard Stringer, the company's first CEO who wasn't originally from Japan. When Stringer told the board the company had too many silos, his translator struggled as there was no word for "silo" in Japanese.

The team eventually began referring to silos in Japanese as "octopus pots." An octopus pot is essentially a silo, a narrow column that an octopus can get into, but can't escape from. This image helped employees understand the _concept_ of silos — but organizational issues still remained.

### 5. “Tunnel vision” within silos was one of the main issues leading up to the 2008 financial crisis. 

It's dangerous when one department in a company doesn't know what other departments are doing. This creates problems, such as the inability to correctly assess business risks. 

The Swiss financial services company UBS learned this the hard way during the 2008 financial crisis, when one of its silos caused the company's downfall. 

Earlier in 2005, the company created a new department for _securitizations_, a highly specialized market in which mortgages were packaged as bonds and traded. While the department was small, its financial activity was enormous; the bonds too held an AAA credit rating, the highest level. 

However, when the crisis hit, those bonds were no longer considered a safe investment. Suddenly no one wanted to buy them; and UBS incurred huge losses.

UBS could have avoided this situation if its separate departments had shared more information, but its staff across different silos had no incentive to do so; their salaries depended only on the performance of their own departments.

In the end, UBS lost over $10 billion because of one silo located in its US branch, which executives at the company's Swiss headquarters hardly even knew about.

Silos also make it hard for economists and regulators to accurately assess the workings of the global economy. This was crucially the case with the appearance of new financial entities that didn't fit old classification systems. These new, highly capitalized companies weren't banks, as they didn't take deposits or make loans; they weren't hedge funds, as they didn't _officially_ invest in risky assets.

As a result, these twenty-first century financial entities were just considered "other financial corporations," slipping through both the naming and regulatory cracks. 

Which is one of the many reasons why the 2008 financial crisis was so brutal and so abrupt. Industry types were focused only on their own silos; and within each silo, the world was rosy. The silos encouraged "tunnel vision" and prevented anyone from seeing the growing market risks.

### 6. Silo-busting isn’t just good for communication; you can help beat crime and corner the market, too. 

Silos aren't just inside your company, they're also inside your mind. 

That's why silo-busting starts with you. If you're a trained computer expert, for example, this speciality probably affects your social and cultural silo. You can break this silo down by sharing your expertise with other fields. 

Personal silo-busting means interacting more with people who are different from you, both socially and professionally.

Brett Goldstein, a trained computer expert from Chicago, decided after the 2001 terrorist attacks in New York to work with Chicago police. He used his skills to analyze Chicago's murder statistics, as teams across different districts weren't sharing information to accurately follow changes in gang behavior. 

Goldstein's skills helped police better predict the possibility of gang conflict escalating to killings. He helped to break down silos in the police force while at the same time, breaking down his own. 

Interestingly, more often than not police organizations as well as the US Federal Bureau of Investigation (FBI) are prone to overusing silos. It's possible that if different security agencies had communicated better about the activities of al-Qaeda operatives, 9/11 may have been avoided. 

There's another important benefit of silo-busting, in that it can earn you a lot of money.

The hedge fund BlueMountain Capital came up with an effective silo-busting strategy. The fund analyzed different markets to see when major investors through their activities were creating distortions in market prices, then bet _against_ them.

The fund knew that silos within banks often incentivize traders to do things that might make sense on a micro-level, but often don't benefit the bank as a whole. Thus traders within bank silos sometimes work too much within one market, creating market price distortions. 

So BlueMountain Capital kept an eye on market giant JPMorgan as in 2012 it went deep into highly volatile credit default swaps, and proceeded to lose billions in the process. BlueMountain zigged while JP Morgan zagged, and in the process, earned itself a ton of cash.

### 7. Facebook organizes special gatherings and competitions to keep the walls of its silos permeable. 

Not every company is a mute collection of silos. Social media giant Facebook, for example, has been quite successful in avoiding the creation of impermeable silos within the company while still harnessing the advantages of concentrated, specialized work. 

All new Facebook employees go through the same six-week course known as _boot camp_, no matter their rank or department. They all learn the same information, work together and get to know each other. The boot camp experience creates long-lasting bonds that remain, even when employees go off to their separate units.

Facebook also holds weekly meetings and hosts social events to make sure employees keep interacting and sharing with each other. The company strives to maintain the positive aspects of silos by keeping separate teams that have the freedom to collaborate and work creatively, while not allowing the company to fragment too much.

Facebook also has a program called _Hackamonth_, a way to shake up unproductive silos. After an employee spends one year working on a project, he joins a different team for about a month. About half of reassigned employees stay with their new teams and the rest return to their previous positions. 

Sure, a Hackamonth costs money and time, but it keeps the company interconnected and allows more ideas to flow, fostering creativity too!

Facebook also knows that separate teams in large companies often fall into competing with each other. That's why it holds _hackathons_ about every six weeks. In a hackathon, several hundred engineers gather in a small space for one night and focus on coding-related problems. As an added twist, hackathon participants never collaborate with the same colleagues they usually work with. 

Despite all these efforts, there's still a danger that Facebook could become one giant silo of its own. Only the introduction of new people and new ideas can prevent this.

### 8. Organizations can break down silos by reexamining classification systems and job boundaries. 

When you go to the hospital, you know what hurts — but you don't necessarily know which kind of doctor you might need to make the pain go away. 

One of the biggest and most renowned medical centers in the United States, the Cleveland Clinic in Ohio, took seriously the idea of breaking down silos and revolutionized itself in the process.

CEO Delos Cosgrove measured progress mostly in technical and economic terms until he heard that patients were choosing less-qualified clinics over the Cleveland Clinic because they felt clinic doctors weren't personal or empathetic enough. 

So Cosgrove started silo-busting by asking patients what they valued, and learned that personal service was very important to them.

He then reexamined how the clinic ran as well as its approach to medicine in a broader sense. He began to question the classification system medical professionals used to assess their field.

The Cleveland Clinic's restructuring wasn't just about mental reorganization, either. It also broke down the distinction between nurses and doctors by calling both "caregivers" and created new, multidisciplinary institutes that focused on certain body systems, like the Head and Neck Institute.

These new institutes connected surgeons and physicians from different fields, a revolutionary step. Prior to this, a cardiac surgeon for example had never worked with a cardiologist!

The Cleveland Clinic's reorganization was possible because its employees received fixed salaries, which is unusual in the United States. The clinic still maintained a hierarchy and different salary groups, but the stability in pay allowed different physicians and surgeons to collaborate in new and important ways. 

Ultimately, the clinic restructured itself to suit a patient's needs, not the institution's needs.

### 9. Final summary 

The key message in this book:

**Humans have developed silos as a natural response to the increasing complexity of the world. Though they have their benefits, silos often blind us to risks and stifle our creativity. So we need to engage in silo-busting, both in our own minds and in society, too. When people from different silos come together and collaborate, they can produce great innovations.**

Actionable advice:

**Take control of your silos instead of letting them control you.**

We can't and shouldn't abolish silos completely; we still need specialists in our world. However, we can master silos instead of letting them master us, by regularly reexamining and reorganizing our social, cultural and mental systems. Remember: silos are only useful in the short-run. The danger is when they become fixed. 

**Suggested** **further** **reading:** ** _Team of Teams_** **by General Stanley McChrystal with Tantum Collins, David Silverman and Chris Fussel**

_Team of Teams_ (2015) lays out the many ways that even large organizations can benefit from the agility and savvy of small teams. By building a team of teams, companies can better manage the complex, interconnected issues that often mean life or death for a company.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Gillian Tett

Gillian Tett is the managing editor of the _Financial Times._ She's also an award-winning journalist and holds a PhD in cultural anthropology.

