---
id: 54eaf4b6393366000a7e0000
slug: the-untethered-soul-en
published_date: 2015-02-26T00:00:00.000+00:00
author: Michael A. Singer
title: The Untethered Soul
subtitle: The Journey Beyond Yourself
main_color: BBD8CC
text_color: 41735E
---

# The Untethered Soul

_The Journey Beyond Yourself_

**Michael A. Singer**

_The Untethered Soul_ is all about you: your feelings, thoughts and consciousness. By drawing on different spiritual practices, this book explains how you can navigate your own mind, get in touch with yourself and become your own master, to ultimately achieve enlightenment.

---
### 1. What’s in it for me? Discover how to overcome disruptive emotions and connect with the inner you. 

We've all been there. Wrapped up in our own toxic thoughts, we get jealous, sad or even afraid. These negative emotions make us feel less and less like the person we really want to be.

While the mind is certainly amazing, pushing us to great heights in creativity and power, it too can take us low, undercutting all those good thoughts and submerging us in negativity.

The truth is, we just don't understand our own minds. Taking a closer look, we find in the mind a mysterious and potent consciousness that has the ability to squash the emotions that hold us back and release instead the positive energy in all of us.

These blinks will help you overcome the thoughts and emotions that keep you from your goals, and show you how you can take control of your mind and start living better.

After reading these blinks, you'll know

  * what the difference between your "self" and your "personal self" is;

  * how the concepts of _chi_ and _shakti_ can help you channel energy; and

  * how conquering fear is like removing a painful splinter in your finger.

### 2. Listen to your thoughts, but understand that they don't define you. 

We all have a little voice in our heads. It is our inner monologue — or stream of consciousness, the style in which author James Joyce wrote _Ulysses_.

But what is it exactly, and why does it never stop talking?

If you pause for a minute, you should be able to hear it. Your inner train of thought hardly ever stops to take a break!

Your first step toward enlightenment is to start paying attention to your inner voice.

You also need to understand that your thoughts don't define you. They're simply outputs of your _consciousness_. Your consciousness is the part of your brain that spends all day processing your thoughts and feelings, and the information your senses pick up.

When you start paying attention to your inner voice, you'll notice that it follows certain patterns. Sometimes it makes you worried, upset or surprised. It also influences your emotions.

Sometimes we get so caught up in our thoughts that we forget they're actually just objects of our consciousness. This is the difference between our _self_ and _personal self_.

Your _self_ is your pure consciousness, which flows as it likes. Your _personal_ _self_ is the way you perceive yourself and the patterns of your thoughts.

If you often feel sad, for example, you may start to think of yourself as a sad person. If you're always envious of others, you might see yourself as a jealous person.

To become enlightened, you have to accept that these thoughts and feelings don't define you. Your sadness isn't _you_. Your jealousy isn't _you_. The real you is merely _aware_ of the role these thoughts and feelings play.

> _"Come to know who watches the voice, and you will come to know one of the great mysteries of creation."_

### 3. There's a well of energy deep inside you. Don’t block it, but learn to let it flow. 

Consciousness is a wonderful, mysterious thing. It's just like the energy we all have inside ourselves. If you can learn to flow with this powerful energy, you can do just about anything.

Just like the energy of the physical world, there's an internal energy inside you.

Imagine that your partner broke up with you. Since then, you've been laying in bed, feeling depressed and lethargic. Then one day your ex calls you up, saying they never should've left you and they want to come over.

You'll probably feel a sudden burst of energy — like you can take on the world.

This energy is called _chi_ in Chinese medicine, and _shakti_ in the yoga tradition. If you want to feel it, you need to open your mind and let it flow.

Inner energy may seem magical or intangible, but it's actually very real. It's a resource that's always there, just waiting for you to tap into it. We don't feel it constantly because we tend to subconsciously block it. We break its natural flow.

Picture yourself driving down the road. As you move along, you'll notice buildings, traffic lights, people and trees. Then suddenly you think you see your ex walking down the street, holding hands with someone else.

You'll keep driving, but your consciousness will become completely consumed by this one image. You'll return to this over and over again in your mind. It'll make you anxious and jealous, and you won't be able to relax.

In situations like this, you've got to let negative thoughts pass through you. Otherwise, your inner energy will build, but become blocked. Unreleased energy can lead to negative emotions, like depression.

> _"You have a wellspring of beautiful energy inside you. When you are open you feel it; when you're closed you don't."_

### 4. You can never live a fear-free life. The only way to transcend fear is to let it go. 

Your consciousness has a bad habit of focusing on negative things, yet there's a reason we evolved this way. Focusing on our predators made us more likely to survive!

Unfortunately, this trait has pushed us to be very sensitive to fear and anxiety. So how can you put your fear and anxiety aside to live a more carefree and enjoyable life?

Fear is also an object of your consciousness. You can deal with it in two ways: recognize its presence and let it go, or run away from it.

It's very hard to accept that fear is just an object of your consciousness. This is why we often just bottle it up. We even structure our lives so nothing ever triggers fear, to protect ourselves from it.

Think about any time you've had a splinter in your finger. If you touch it, it hurts. You may find it difficult to sleep at night because you're accidentally bumping it.

In this situation, you have two choices: modify your behavior and movements so nothing ever touches the splinter, or attack the problem and pull it out.

Letting go of your fear is just like removing a splinter. Accept that your fear is just a separate thing you need to remove — it's not a part of you.

Fear is ultimately the result of blocked inner energy. When your natural flow of energy gets blocked, it can't reach your heart. Your heart will become weaker, and more susceptible to fear.

Enlightenment isn't about eliminating fear — that would be unrealistic. The goal is to reach a point where you're _aware_ of fear, but you don't let it take over your life.

> _"Fear is the cause of every problem."_

### 5. When you widen the focus of your consciousness, you transcend the confines of your personal self. 

Letting go of your thoughts and feelings is the key to spiritual growth. But what if you could train your consciousness to turn away from your _self_ — your thoughts and emotions?

What if your consciousness could transcend all that, and become something more profound?

Your consciousness is tightly bound up in your personal self, that mental construction shaped over the years by your thoughts and feelings. Your personal self functions like a cage that your consciousness can't get out of.

If you've ever been to a zoo, you might have felt sorry for the animals you saw trapped in small cages. You're trapped in a sort of cage too, though — you're trapped in your own self.

We impose mental boundaries on our own minds, to protect ourselves from anything we feel threatens our idea of who we are.

When you let go of your thoughts, your consciousness can expand.

Have you ever been so immersed in a movie that you forgot about the world around you? Your consciousness works the same way. It's always so focused on your thoughts that it tunes everything else out. Buddhists call this _clinging._ As long as you go on clinging, you're building a cage for yourself.

When you let go, you'll realize how much freedom there is to gain when your consciousness isn't clinging to the thoughts, impressions and feelings that flow through it.

When you let these thoughts flow on their own, your consciousness expands. Your negative thoughts won't bring you down — they'll simply float on by. This is how you transcend your personal self.

### 6. The idea of death helps us look at our lives with a clearer lens, and prioritize what’s important. 

Humans are said to be the only creatures who are aware that they will one day die.

People have struggled with this concept for all of human history. Sure, death is frightening, but it also gives life meaning. What would you do today if you knew it was your last day?

Yogis and saints have always embraced death. In the words of St. Paul, "Oh death, where is thy sting? Oh grave, where is thy victory?"

Reflecting on death can actually make your relationships truly meaningful.

Perhaps you are a jealous person. You see your wife talking to another man at a party, and this upsets you. But what if you take a moment to reflect on what would happen if you died? Do you really want to be the only person who ever cared for her?

When you reflect on death, you'll realize that the most important thing is for your wife to be happy. It's just not worth it to ruin your evening, or even have a fight, because she talked to another man.

Reflecting on death also helps you prioritize what's important. Consider all the activities you do during the day and all the time and energy they require. Now imagine that you know you're going to die in a week. How would that change your life? How would you spend your final days?

Now ask yourself: why aren't you doing those things _now_? What's hindering you?

Don't waste your time on unimportant things. If something's so important that you'd want to do it before you die, you should do it now.

### 7. Finding the balance between extremes, or Tao, is an essential part of spiritual awakening. 

Why do most people fail at their New Year's resolutions? It's often because they don't find the right balance between what they want and what they can realistically achieve.

The _Tao Te Ching_, one of the world's most profound spiritual teachings, holds that there's a way — or _Tao_ — between extremes, and it leads to the best result.

Imagine you're in a relationship, and you want to be with your partner every waking minute. You cling to them and want to do everything together. How long will that relationship last?

Now imagine an opposite situation. You like to be independent, live on your own and travel. You haven't seen your partner in several months, maybe even years. Are you still in a relationship?

In both of these extreme cases, your relationship will probably fall apart. If you want a healthy and long-lasting relationship, you need to find the _Tao_ between them.

The same is true for everything in life.

When we lose our way from this balanced path, we also lose a lot of energy. Let's say you want to go from point A to B. If you wander aimlessly, perhaps even getting lost, it will certainly take you much longer to reach your destination, and you'll be tired when you do.

Instead, you should keep to the path. You'll keep your energy, which will empower you. When you find the right path in life and stick to it, you won't just feel energized but your life will be simpler and clearer, too.

> _"Extremes create their opposites; the wise avoid them. Find the balance in the center and you will live in harmony."_

### 8. Final summary 

The key message in this book:

**You aren't your thoughts; you're simply aware of them. Recognize this and let them go! Don't let your consciousness get too hung up on any one thought, or else you're putting yourself in a cage. When you master this, and let your inner energy flow, you'll be healthier, happier and more enlightened.**

Actionable advice:

**Listen to yourself.**

You can't achieve enlightenment without honestly accepting your thoughts for what they are — even negative thoughts, like jealousy or fear. Instead of silencing these emotions, acknowledge them so you can let them move along in their own way, without controlling who you are.

**Suggested further reading:** ** _Buddha's Brain_** **by Rick Hanson**

_Buddha's_ _Brain_ is a practical guide to attaining more happiness, love and wisdom in life. It aims to empower readers by providing them with practical skills and tools to help unlock their brains' potential and achieve greater peace of mind. Specific attention is paid to the contemplative technique "mindfulness" and the latest neurological findings that support it.
---

### Michael A. Singer

Michael A. Singer is a writer and the founder of _Temple of the Universe_, a yoga and meditation center. His other writings include _The Search for Truth_ and _Three Essays on Universal Law: Karma, Will and Love_.

