---
id: 54c8b24e663337000a570000
slug: the-end-of-power-en
published_date: 2015-01-30T00:00:00.000+00:00
author: Moisés Naím
title: The End of Power
subtitle: From Boardrooms to Battlefields and Churches to States, Why Being in Charge Isn't What It Used To Be
main_color: D02F2A
text_color: D02F2A
---

# The End of Power

_From Boardrooms to Battlefields and Churches to States, Why Being in Charge Isn't What It Used To Be_

**Moisés Naím**

_The End of Power_ makes the case for how advances changes in technology and society have caused the old fortresses of power to crumble. We now face a brand new paradigm of power, one that isn't hoarded by an elite few, but rather split amongst us all. But what does that mean for society and government?

---
### 1. What’s in it for me? Find out why power has changed forever, and what that means to society today. 

Who's the most powerful person in the world today? The answer to that question used to be the President of the United States. But can we still say that's the case?

Governments all over the world have been losing power gradually for decades. From the fall of the Berlin Wall to the Arab Spring, we've witnessed a major transformation of power — it's not so powerful anymore!

And it's not only true with government. The media, churches, armies, even charities have seen power shift in influential and unexpected ways. What were once imposing bastions of power are now barely silos, surrounded by other silos who are also powerful. The result is "the end" of power.

These blinks explain exactly how power has changed and what sort of consequences the decay of power will have for us all.

After reading these blinks, you'll know

  * why formerly powerful brands like BP and Tiger Woods can be destroyed in days;

  * why marriage rates in Arab states have fallen drastically; and

  * how military underdogs have a better chance than ever of outfoxing their enemies.

### 2. Power is crumbling everywhere. 

Protesters have taken to Wall Street and other public places around the world to voice their concerns about the increasing concentration of wealth and power among the "one percent," who in their view only grow more powerful as time progresses. Reporters and foreign relations experts have long made predictions about America's decline and China's rise to power.

Yet when we examine political relations more closely, we see that something much more fundamental is happening to the distribution of power in the world. But first, what _is_ power exactly?

In essence, _power_ is the ability to make others do what you want them to do. Parents exert power when they make their kids eat their vegetables before they can have dessert. Power is at work when Barack Obama motivated large numbers of young people to become engaged with party politics in the 2008 presidential elections.

But power is also relational, and the traditional barriers that reinforced the position of the mighty and prevented potential rivals from becoming significant challengers are weakening rapidly.

These barriers permeate our society. They are military arsenals, access to resources, available capital, brand recognition, the moral authority of a religious leader and the rules governing elections. Any challenger to power has to overcome them.

Yet while these barriers have always been present, they've become less and less stable over the last three decades. Capital moves more quickly, military weapons and training are increasingly available, the knowledge-base of academia is being democratized, and so on.

Consequently, the traditionally powerful are having difficulty maintaining their position. Today, even the most powerful people and organizations can be ruined in a heartbeat.

Rupert Murdoch's News Corporation, for example, was trashed practically overnight. The once esteemed Tiger Woods had his reputation dragged into the gutter just as quickly.

One has only to look to the length of asymmetrical wars, such as Vietnam or the War on Terror, to see how flimsy something as seemingly cut and dried as military might can be.

But why has the nature and distribution of power changed so drastically?

### 3. Things become more difficult to control when we have more of them. 

Today, all kinds of "things" have increased dramatically in quantity. There are four times as many nations today as there were in the 1940s. The amount of wealth in emerging countries has risen enormously, and the number of products in the world market has followed suit.

Not only do we have more, but those things that are the most important to us have also improved dramatically. For instance, people today live longer and more healthily than ever before. Life expectancy has risen, and fatalities from infectious diseases and armed conflicts have decreased. People are increasingly informed and educated, literacy rates have risen noticeably and people throughout the world are connected in unprecedented numbers.

And as we become more numerous and our lives become more fulfilled, we also become more difficult to control. Exploitation relies on destitution, and those who no longer have to fight for their daily survival and have received an education are more likely to make higher demands of their leaders, while also being less easy to force into submission.

What's more, the immense amounts of information, goods and choices make it impossible to exert strict control over any one domain.

When people have more control over what they buy, how they vote, what they read, whom they talk to, where they go, what they think, etc., they become difficult to control. This is true no matter whether they're voters, soldiers, customers or believers.

Those in power thus face new dilemmas: How do you ensure loyalty when choice is more plentiful? How can you coerce someone when force is costly and risky? How can you exert authority when people are less dependent and vulnerable?

> _"It is infinitely easier today to kill a million people than to control them." - Zbigniew Brzezinksi_

### 4. Today’s world citizens enjoy unprecedented and uncontrollable mobility. 

During the Cold War, East Germany's Berlin Wall and border inhibited its citizens' access to West Germany. This was an internal power play: the Wall was a crucial aspect to the state's campaign to control the people. Had they had the chance, many East Germans would have likely emigrated to the West in pursuit of a higher standard of living.

Today, a wall would not have been enough to cut them off from the world. Nowadays, people, goods, money and ideas can travel at previously unimaginable speeds at a fraction of the cost.

Just think: the price of airline tickets that enable transcontinental travel within mere hours has dropped dramatically in recent decades. The price of shipping cargo is ten times lower than it was in the 1950s and money transfers continue to get cheaper.

According to the UN, 214 million people migrated across the world in 2010 — 37 percent more than 20 years ago. The amount of money these immigrants send back home exceeds the world's total foreign aid by five times. Government experts have a much harder time keeping track of these funds than they do foreign aid packages.

A further cost of this increased mobility is governments' inability to control their citizens.

Looking back to East Germany: if citizens managed to flee, they were locked out, unable to come back and spread Western ideas or vote. Today, in contrast, it's common practice for expatriates to take part in national elections, like Turkish citizens living in Germany, Mexicans in the United States or Sudanese and Senegalese emigrants.

In an age of mobility people have a new way of voicing discontent: they can _vote with their feet_. If they don't like the circumstances in one country, company or church, they can easily go elsewhere. That's exactly what East German citizens did in 1989 when they crossed the border en masse into the West and brought down the socialist government within months.

### 5. As mentalities change, everything that can be questioned will be. 

In recent decades our notions of what is important have undergone a radical change.

Formerly poor countries with an emergent middle class, for example, have to manage the expectations of these wealthier citizens who expect more from life than full bellies and a roof over their heads. As a result, liberal values, such as individual freedom, transparency, the right to property and fairness, have spread far and wide.

Take marriage, for example, which was cemented as a traditional conservative institution. For hundreds of years, there was a wide consensus across most cultures that marriage was the highest bond two people could have, a holy vow that could never be forsaken without unspeakable shame.

Within a handful of decades this age-old belief has become almost obsolete. Divorce rates are on the rise, and not only in liberal Western societies. Even the conservative Persian Gulf State of Kuwait has a divorce rate of 37 percent. In the United Arab Emirates it's 26 percent.

The increasing demand for the implementation of liberal values goes hand in hand with a waning trust in the authorities to fulfil these demands.

We can see how this happened in the United States, for example, where until the mid-1960s 75 percent of the population trusted their government to do what is right most of the time. In recent decades that number has plummeted to between 20 and 35 percent. This is quite poor for a system in which the citizens elect their own leaders!

Even more radical discontent with authorities was exemplified by the uprisings across the Arab World in 2011, when leaders or dynasties whose power had gone unchallenged for decades were suddenly forced to step down, fight their own people or flee.

### 6. Political power is increasingly being shared. 

The more people are involved in decision-making, the less influence each individual has. The same applies to the political power of nations and political leaders.

Governments are losing power on many levels. Nations are increasingly having to share power among themselves, and the triumph of democracy throughout the world has led to higher power sharing within the nations themselves.

In 1947, for instance, there were only 67 sovereign states worldwide. Today the UN alone counts 193 members. In the 1970s there were more than twice as many autocracies as democracies. Today that ratio has been reversed four to one.

Additionally, there is a tendency toward more frequent elections, which give more power to the electorate and increase pressure on political leaders to act. With frequent elections, politicians have to consider the effects of their actions or face early retirement.

What's more, due to the increasing fragmentation of political organization, political leaders are finding their freedom to act has narrowed. Today, power is divided between more players, meaning that individuals have more opportunities than ever before to exert political pressure outside the boundaries of traditional political institutions.

The cultural and organizational barriers that separated political elites from everyone else are crumbling. Today, advances in technology and communication allow almost anyone to join the political arena and even become a major player.

For instance, while it took journalists two years to finally bring down President Nixon over the Watergate scandal, today, thanks to the internet, _anyone_ can start a scandal, and every low-level government employee can leak important documents.

This added transparency has eroded voters' trust in politicians while making those politicians acutely aware of the danger of public blunders. This further reduces their freedom of action and leaves them unable to effectively respond to challenges, which consequently makes them even less effective leaders.

> _"Established politicians are also bumping into a new cast of characters within the corridors of legislative power."_

### 7. Even the meek have substantial power in foreign relations. 

Although we all know about the various insurgencies and guerrilla groups around the world, what's surprising is just how powerful these _micropowers_ have become. These micropowers are actors with relatively meager resources competing with other actors that possess an abundance of resources.

The proliferation of weapons and military training to non-state actors has risen dramatically in recent years.

Today, nonstate actors like al-Qaeda or Islamic State have relatively easy access to weapons that can shoot down planes, sink ships, or worse. As a result, they can inflict harm that is highly disproportionate to the low cost of these weapons.

Combat skills no longer require traditional military training, either. Today, you can learn these skills at a rebel camp in Syria, a madrassa in London or a computer school in Tehran, thus eroding the state's monopoly on combat skills.

As a result of these developments, micropowers are increasingly able to significantly challenge megapowers in asymmetrical armed conflict.

The weaker side of every asymmetrical conflict between 1800 and 1849 won only 11.5 percent of wars. Compare this to the time period between 1950 and 1998, when they won 55 percent!

This is partly due to the blurred lines between soldier and civilian. Traditional armies are easily identified and targeted by their gear and uniform. The opposite is true for the militias found in urban and guerrilla warfare, which makes it difficult for traditional armies to hit the "right" targets.

What's more, micropowers now have new instruments of diplomacy available to them.

For example, smaller states can challenge the decisions of broad coalitions through their veto power. The European Union, for instance, in contrast to the United Nations, grants single member states significant veto power. Even a country as tiny as Luxembourg can tie up a decision.

Traditional, long-term alliances are also shrinking and being replaced with _coalitions of the willing,_ i.e., short-term alliances formed to quickly reach a particular short-term goal.

### 8. Individual and corporate wealth are fluctuating enormously. 

So far we've seen how changes in power dynamics have affected civic society. But what about businesses? They, too, have seen some major changes.

Traditionally, large companies that sell a great variety and quantity of products could easily outcompete their smaller rivals.

Unlike smaller companies, large companies could afford to invest in production technology to gain an edge. Companies with numerous branches could easily compensate for deficits in one area by moving capital to another branch. Moreover, investors were more likely to entrust their capital to larger companies, believing them to be more likely to pay them back.

Customers also used to prefer well-known brands with a reputation to unknown brands of unpredictable quality.

For example, in 1947 the United Fruit Company started labeling their bananas with the name "Chiquita," and created some advertising stories around it to increase sales. Chiquitas quickly became perceived as the "ultimate bananas," and the brand was so successful that in 1990 the company officially changed its name to Chiquita.

However, as the traditional barriers to entry erode, smaller players are becoming more competitive. Increased access to information and cheaper technology have helped small businesses to work under conditions that emulate those of their large-scale counterparts.

Crowdfunding, for example, and other special instruments give them the high mobility of capital that used to be the privilege of larger companies.

In addition, consumers are increasingly willing to embrace new products from fresh, young brands with no scars or stretch marks. This could be due to the amazing rate at which today's companies end up with muddled reputations. A 2010 study found that all companies' are 82 percent likely to face a crisis that damages their reputation within the next five years, compared to a chance of only 20 percent in 1990.

In the world of business, as with politics and war, the old dynamics of power have swung in favor of the smaller players.

### 9. Small churches, charities and media organizations challenge the big players in their fields. 

The tremendous impact of crumbling power structures can also be found in areas that are less directly connected to political power, like religion and media.

For starters, the religious landscape is becoming increasingly fragmented. New Evangelical, Pentecostal and charismatic Protestant churches draw Christians away from traditionally powerful religious institutions, such as the Catholic church.

Individuals are also becoming more influential in the world of philanthropy, upsetting the primacy of established charities.

As of 2012, 81 American billionaires had signed the _Giving Pledge_, promising to donate most of their fortunes to charity. Many of them, including Bill and Melinda Gates, have established their own foundations, thus diversifying the field of existing charities.

In addition, in response to the 2010 earthquake in Haiti hundreds of thousands of cellphone users donated millions of dollars by sending a simple text message. As individuals become increasingly capable of sending small amounts of money exactly where they want it to go, large charities lose the power to direct and control philanthropy.

Finally, new information technology allows everyone to be a reporter. The inexorable spread of the internet and camera-equipped smartphones has enabled billions of people to record, edit and publish their own news free from the control of established publications.

Consider that in the United States, 15 newspapers disappeared _every year_ from 2006 to 2011. On the whole, the industry has diminished by 43 percent since 2000. Where information was once controlled and disseminated by a few established sources, now anyone with a camera phone can be a reporter.

So far we've seen how the nature of power has changed as a result of developments in technology and society. In our closing blinks, we'll look at what this means for the future.

### 10. The decay of power yields certain benefits, but ultimately produces dangerous challenges. 

The erosion of power certainly brings with it positive aspects: societies are freer, voters are better able to express discontent, ideas can move more freely and increased market competition benefits consumers worldwide. However, it also comes with some serious risks.

For one, the decay of power breeds disorder and frustration. One of the state's primary responsibilities is to guarantee a minimum level of stability and predictability, and a certain amount of power is necessary to accomplish this.

When power dissipates, even mature democracies can be left unable to react to the fast-paced challenges of the twenty-first century. For example, the absence of a powerful international authority makes it near impossible to reach the agreements necessary to make important global changes, such as reducing greenhouse gas emissions.

When power changes hands quickly, the players become inefficient. The large organizations that our societies rely on, such as political parties, companies, churches and universities, have accumulated a long history of learning through experience, which new players simply don't have.

What's more, instability makes engaging in long-term learning and improvement an unattractive proposition. Instead, players prefer short-term goals. Consider, for example, that if a company's future is uncertain, they're likely to launch products tomorrow for quick profit instead of launching an improved version in a month.

As a result, the erosion of power reduces the incentive to invest time and effort in crucial issues, because those issues' long term consequences aren't immediately apparent. For instance, when there are millions of self-made journalists reporting on every little thing, it's hard to find the issues that are actually important.

Low-effort contributions like pushing a "Like" button, donating $1 with a text message or signing an online petition take away resources from more effective solutions. A doctor can do a lot more for a crisis region by traveling there with Doctors Without Borders than she can by "liking" some posts on Facebook.

### 11. Participating in politics, understanding power, and resisting simple propaganda can shield us from harm caused by the end of power. 

So how can we embrace the positive aspects of the erosion of power without falling prey to its threats? A good place to start is by simply changing our perspectives on the distribution of power.

For example, when we talk about changes in power relations between major players, such as the United States and China, we often ignore the radical changes that contextualize this shift in power. While China is supposedly "on the rise," the power of nation states in general — and the big players in particular — is on the decline. China's power is simply declining at a slower rate than that of the United States.

Second, be skeptical of the _terrible simplifiers_ described by historian Jacob Burckhardt, i.e., those who would rather play on our irrationality than make serious arguments. Weakened political institutions, short attention spans and political frustration make it easy for leaders with dangerous ideas to stir up popular support without rational arguments.

We must be on a constant lookout for these terrible simplifiers and be vigilant in refusing their influence.

Finally, we must increase political participation by strengthening political parties and leaders.

The failure of international political cooperation — e.g., the inability to meaningfully reduce greenhouse gas emissions — is rooted in the weakness of political leaders at home. If we can strengthen our political parties by rebuilding them in a way that fits into our highly networked world, i.e., by making them flatter and less hierarchical, then we can increase their effectiveness and trustworthiness.

If political parties and leaders are once again perceived as transparent, accountable and indispensable, they can reclaim their ability to inspire and mobilize the masses. Parties strengthened by public trust and participation can give our leaders the tools they need to respond to the global challenges of the twenty-first century.

### 12. Final summary 

The key message in this book:

**The erosion of power has led to many important freedoms, but has also made the world more dangerous. As power continues to be spread between more and more people, societies will have to re-evaluate whether the costs of democratized power outweigh the benefits of centralization.**

**Suggested** **further** **reading:** ** _Why Nations Fail_** **by Daron Acemoglu and James A. Robinson**

_Why Nations Fail_ revolves around the question as to why even today some nations are trapped in a cycle of poverty while others prosper, or at least while others appear to be on their way to prosperity. The book focuses largely on political and economic institutions, as the authors believe these are key to long-term prosperity.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Moisés Naím

Moisés Naím is the former trade minister of Venezuela, executive director of the World Bank, editor in chief of _Foreign Policy_ and fellow at the Carnegie Endowment for International Peace.

