---
id: 5db812496cee0700087a33e8
slug: the-science-of-storytelling-en
published_date: 2019-10-31T00:00:00.000+00:00
author: Will Storr
title: The Science of Storytelling
subtitle: None
main_color: AD9B70
text_color: 47402E
---

# The Science of Storytelling

_None_

**Will Storr**

_The Science of Storytelling_ (2019) shows you how to craft a compelling story using lessons from psychology and neuroscience. These blinks walk you through the steps of creating a narrative that grips your audience by subtly manipulating their brains. From demonstrating how to create a perfectly flawed character to explaining the power of stimulating details, Will Storr reveals the crucial elements that go into building a great story.

---
### 1. What’s in it for me? Learn the scientific underpinnings of a good story. 

In an age where we listen to podcasts on our way to work, read the news at our desks, then head home to binge watch TV shows on our couches, it seems like stories are everywhere we look. Not only do we spend all day consuming stories, but we're also constantly crafting them. Storytelling is a crucial part of our social selves, whether we're making up an excuse for a missed assignment, gossiping about a friend, writing a letter, or drafting a screenplay. 

Stories are as much a part of our lives as eating and sleeping — so it's worth taking a closer look at what makes them tick. Drawing on a wide range of scientific research, these blinks provide a roadmap on how to build a story that speaks to an audience. They show you how to manipulate the human brain into feeling strong emotions, connecting with characters, and staying hooked as the plot progresses. 

You'll learn that the secret to building the "perfect story" isn't so secret. It just involves taking an in-depth look at the way our brains work. 

In these blinks, you'll find out

  * why you sometimes yell at the door you stub your toe on;

  * why we always root for the underdog; and 

  * what childhood stories and propaganda films have in common.

### 2. Our brains are built to enjoy stories. 

Have you ever wondered if what you experience as real is in fact just a powerful simulation? You may be surprised to learn that it's not just a conspiracy — it's true. 

Objective reality is impossible for us to see. The reality we experience is just a story that our brain tells us. You'll have encountered this phenomenon if you've ever mistaken a bush for a shadowy human figure while walking alone at night. You didn't just _think_ you saw the figure — for a moment you actually saw it. 

Our brain casts us as the hero of the narrative of the reality it creates. To do so, it will reconfigure our past choices to fit our heroic narrative, telling us, for example, that it was okay to steal from our boss because he profits unfairly from our work. Even convicts rate themselves as above average for qualities like morality or kindness, even though they have made clear transgressions in those categories.

Our brain also seeks to create a linear plot in our lives, ordering our memories into cause and effect sequences. This capacity to find cause and effect even where it doesn't exist was demonstrated by two Soviet filmmakers in the early 1900s. They screened a series of films for an audience where each film showed an actor's expressionless face alongside stock footage of various scenes, like one showing a bowl of soup, or another of a woman lying in a coffin. The audience gushed at the actor's skills, marveling at his mournful expression over the coffin or his thoughtful look over the soup. 

The story our brain creates includes not just us, the hero, but other characters. We're surrounded by other people, and one of our deepest urges is to understand how their minds work. It's one of the ways our brains seek to control our environment.

Why are we driven to understand other people? The answer is rooted in survival. Our species has lived on because of human cooperation, and as we moved into fixed settlements, having social skills for trading and negotiations became a valuable asset. In humans of all ages, the urge to understand others is so overwhelming that we even project human feelings onto inanimate objects, like a "vengeful" door swinging back to hit us after we slam it. 

Stories give us an opportunity to satisfy our itch to understand the minds of others. And there's a particular type of character we are drawn to — one with flaws.

### 3. We’re particularly interested in flawed characters. 

Our brains cast us as the heroes of our stories, a narrative in which we're always morally superior. As a result, we often look past our own faults. However, as we enter the mind of a flawed character through story, a safe space is created for exploring our flaws.

Many flaws can be traced back to beliefs solidified in early life that help create our unique warped vision of how the world works. Cultural influences play a major role. For example, a character growing up in Victorian England would be taught the values of composure and self-discipline, whereas a character who grew up during the pioneer era in the American West would have been influenced by ideas about personal freedom and individual ambition. 

Once these beliefs are solidified, we spend our entire adulthood defending them. Confronting opposing worldviews is so unsettling to us that it feels the same as being physically attacked. In one study by the neuroscientist Sarah Gimbel, people were shown evidence that jarred with their deeply held political stances. Scans showed that the response in their brains was similar to someone being confronted by a bear in the wild. 

We cling to our flawed belief systems, and characters do as well. The difference is that while your brain blinds you to your own flaws in order to cast you as a hero, it does not do the same for others, making it easier to see their "mistaken" beliefs. 

One of the ways character flaws manifest is in how they help or hinder characters from achieving their goals. For example, in the novel _The Remains of the Day_, we meet the conservative English butler Stevens, who has a new employer, a less traditional American man. Stevens' devotion to emotional restraint causes him to not only miss out on a relationship with a woman he loves but also to clash with his new employer, preventing him from achieving his goals.

We thrive off meaningful and controllable goals. As a result, we enjoy reading about characters who act toward such goals. An analysis of the _New York Times_ bestseller list showed that novels that made the list included goal-oriented words like "do", "need" and "want" twice as much as novels that didn't. 

Just as our own flaws may keep us from achieving our goals, the flaws of a well-built character will inevitably make his journey more difficult. Thus, it's in choosing a character's flaws that the author finds the recipe for a spellbinding story. Let's dig a little deeper into just how this works.

### 4. A well-drawn character is crucial; if you create the right character, a rich plot will inevitably follow. 

A good story idea is important, but a truly stimulating plot flows from a well-drawn character — a character with flaws, personality quirks, and a unique worldview that will cause her to act in interesting ways. For example, the novel _Gone Girl_ explores what happens when Amy, a woman with an extreme notion of the importance of her reputation, catches her husband cheating on her. Her warped values cause her to go to murderous lengths to keep it intact, taking the plot in an exciting direction. 

When we speak about a flawed character, we're mostly referring to the character's flawed _theory of control_, or the way he believes he must act in order for the world around him to stay stable. A character's theory of control is tested when confronted with unanticipated change in his situation, like the butler, Stevens, in _The Remains of the Day_. Stevens has always excelled in his job because of his reserved attitude, but he finds himself doing poorly when his new employer expects him to be more personable and banter with him. 

Beyond the theory of control, personality is another key element of a well-drawn character. Personality comprises five main categories: conscientiousness, neuroticism, openness, agreeableness, and extraversion. A character can score anywhere on the spectrum from low to high for each of these traits, and this combination can help determine what kind of choices she will make and how she reacts to her circumstances. 

For example, someone high in both conscientiousness and neuroticism might work diligently, but be wracked with anxiety. Someone who scores high in openness and agreeableness would likely do well in a job that required adaptability and empathy, like a human resources manager. 

Finally, no matter what type of story you are trying to tell, if you want to create a character who is realistically flawed, make sure she's as prone to misunderstanding others as real people are. 

Researchers suggest that we "read" the emotions and thoughts of those closest to us with an accuracy of only 35 percent! That leads to a lot of mutual misunderstandings — and in fiction as in real life, those misunderstandings are the source of a lot of drama. In the classic novel _Pride and Prejudice_, Mr. Darcy advises his friend Mr. Bingley not to marry Jane because he misjudges her as being disinterested in Bingley. As a result, he keeps apart two people who love each other.

### 5. A rich plot should prod us to wonder, “Who is this character, really?” 

An elderly man lies on his deathbed, a snow globe in hand. He says a single word, "rosebud," and the snow globe crashes to the floor. Thus begins the classic movie _Citizen Kane_. Immediately we're drawn in. We ask ourselves — who is this man?

A good story should always have us wondering who a character really is. This is the question that keeps us reading or watching, and it's founded in our urge to fully understand the minds of others. But how do we determine what kind of person a character is? We put them in specific situations to reveal their character.

Specific situations help us determine the question at the heart of understanding people: Is this character selfless or selfish? This question can be traced back to tribal gossip, where language first evolved. Even today, studies show that such gossip takes up about two-thirds of our conversations. The majority of that time is spent discussing how others have selfishly broken the moral rules of our in-groups, rather than selflessly abiding by them. Whether it's gossip about a friend's flaky behavior or the biblical tale of Eve taking the apple, a good story reveals to us whether or not a character is ultimately selfless. 

Another way to show characters' true colors is through unexpected changes that test their core beliefs. For example, in the movie _The Truman Show_, the main character, Truman, believes he is living a normal life, but he has actually been the subject of a reality TV show his entire life. As the story begins, unusual events, like a falling spotlight from the sky– which is really the ceiling in a massive television studio– begin to clue him in to the fact that things are not as they seem. 

This interplay between the surface plot and the "inner plot" of a character's psyche is how we start to see a character change. As the facade of Truman's belief system is cracked, he starts acting unpredictably — hiding from, threatening, and lying to his so-called friends as his sense of who he really is changes. As a result, _we_ no longer know who he is. 

Now you understand how to build a character and plot that keep a reader hooked. In the next blink, you will discover more details you can add to give a story extra zing.

### 6. You can further stimulate the story by giving the brain space to fill in the gaps. 

The poet Robert Frost conjured an instant image with the opening line,"Two roads diverged in a yellow wood." There's a reason we remember the small details of stories long after the intricacies of plot are forgotten. 

These details feed our naturally curious brains. Our brains want to fill in gaps in information, especially as they gain more knowledge. Consider a study in which some participants were shown three pictures of a person's body parts, while other groups were shown just two pictures, and others only one. The researchers found that the more pictures the participants saw, the more eager they were to see a picture of the whole person. You can arouse the brain's curiosity by giving away just enough information, a tool you can utilize to keep your reader interested in your plot and characters.

One way to reveal information about a character is through dialogue. Good dialogue works on two levels, offering plot-developing information as well as telling your audience something about the character's background, personality and emotions. Take the film _Brokeback Mountain_, in which two cowboys, Jack and Ennis, start a secret love affair while working together in the mountains. During a particularly tense moment, Jack tells Ennis, "I wish I knew how to quit you." The line says one thing outwardly, but underneath it is dripping with tension, restraint, and yearning. 

Descriptions of characters' environments can also show the difference between how characters presents themselves and who they are underneath. A room with a punk band poster tells us something about who our character is outwardly. "Left-behind" items, like receipts for embarrassing purchases, tell us something about who they are inwardly. Offering these scenes without commentary lets readers make their own deductions about the character.

This isn't to say you should shy away from descriptions. Poetic descriptions cause a frenzy of activity in our brains. This is why our experience of something is greatly influenced by how it is described. For example, research indicates that our perceptions of a wine's value changes depending on how the wine tastes to us.

Metaphors are one of our favorite types of description. They evoke powerful associations that create a more vivid experience for your audience. In one study, some participants read the phrase "he had a rough day," while some read "he had a bad day". Those who read the "rough day" phrase had brain scans that showed neural activity in regions of the brain associated with feeling textures. 

So we've uncovered all the elements of a killer story. But what type of story will keep people hooked until the very end?

### 7. In the end, most good stories are ultimately about a change in status. 

The animal world is fueled by status. Crickets keep a running total of wins versus losses against cricket foes. Chimpanzees keep an eye on their alphas, always looking for signs that they may need to be dethroned. Humans are no different. 

While our ambition to understand other humans reflects our desire to "get along" with others, we have another deeply ingrained need — achieving status. Researchers have observed that people's physical and mental well-being seem to depend on the status given to them by others. However, our need for status often clashes with the pressure to act selflessly, creating drama and conflict.

Our status-seeking gives us a concrete goal to work toward. If the brain is our narrator, goal-direction is what keeps our story's plot moving forward. This was shown in a study where restaurant employees were asked to choose all possible futures they might have from a list, as well as the ones their coworkers might have. They overwhelmingly predicted brighter futures for themselves than their peers. 

Just as we enjoy working towards our own goals, we also like to feel like a participant in a character's struggle towards a goal. This might explain the obsessive nature of many video game players who get lost in the goal-oriented worlds of games like Fortnite.

In our goal-based struggle, we all see ourselves as the underdog. Since we identify with those with lower status, we root for them and wish to see those with higher status "put in their place." In one study conducted by researchers at Shenzhen University, participants played a computer game, then were told they had achieved two-star player status. When they subsequently were shown pictures of one-star and three-star players in pain, brain scans showed they only really experienced empathy for the one-star players. 

Change in status can also lead to the breaking down of deeply-held beliefs, which is at the heart of an interesting story. For example, in William Shakespeare's play _King Lear_, the king asks his three daughters to show their love for him in order to determine how to divide his land. Two of his daughters gush over their love for him, all the while plotting to take power, and they eventually succeed. The removal of his status as all-powerful king by his own daughters shatters his previously held belief that everyone acts in his best interest.

### 8. Stories have a unique power to change our view of the world. 

When we think of propaganda, we may recall posters calling for war recruitment or movies that show political rivals as enemies. But in a sense, most stories, from children's books to bestselling thrillers, are a form of propaganda. They teach us lessons about the right ways to behave, and contain warnings for what happens when we don't.

Stories teach us lessons about ways to gain and secure our status as individuals. This is most easily recognized in religious texts and childhood stories. For example, in the children's book _Mr. Nosey_, a nosy character is repeatedly punished for his nosy behavior, until he stops and is welcomed back into the community. 

What about when not just our individual status, but the status of our groups feels threatened? We resort to stories to tap into the primal urge to maintain it. The infamous 1915 film _The Birth of a Nation_ spread vicious ideas about the threat that black Americans posed to the so-called white race. This insidious message resulted in many joining the Ku Klux Klan and increased the violence and hatred already experienced by black people. 

On the other hand, stories can also give us the ability to empathize with characters by "transporting" us into their brains. If you've ever missed your stop on the bus because you were completely engrossed in a story, you've experienced what psychologists call "transportation." Research shows that when we are in this state, our attitudes and beliefs are more susceptible to change. For example, in the United States, autobiographical stories by former slaves, such as _The Narrative of the Life of Frederick Douglass,_ helped change white attitudes about slavery. 

Finally, stories act as a type of play, allowing us to experience changes in control in a safe environment. For example, the novel _The Secret History_ explores how a tight-knit group of college students is affected by the murder of their classmate, in which they are directly implicated. We see how they lose control of their environments, ruining their previously close relationship with a beloved teacher, turning to alcohol, and falling into depression. We see the consequences of these losses in control—the direct result of keeping a dark secret—without having to experience this loss in control for ourselves.

The power of stories lies in these experiences of losing one's self. They become a journey in discovering things about ourselves, each other, and the world that we share.

### 9. Final summary 

The key message in these blinks:

**The human brain is drawn to stories about how flawed characters react and adapt to unexpected change. A good story starts with a character with flawed beliefs about how to control her environment and achieve her goals, then sets up obstacles that will test those beliefs and prod the reader to wonder who the character really is deep down. Adding elements like information gaps, poetic language rich in metaphor, and a theme of status change stimulates the brain further, keeping the audience hooked and eager to learn more.**

Actionable advice: 

**Explore wants versus needs.**

An interesting way to develop a character is to have him want something consciously, but need something subconsciously. Think about what your flawed character may need to heal his broken view of the world, then give him a surface-level craving for the complete opposite. Consider the movie _American Beauty_, in which the middle-aged male protagonist wants to feel young again by sleeping with his daughter's seemingly experienced friend. Once they are about to have sex, he learns she is in fact inexperienced, and comforts her as she cries, finally becoming the mature adult that he needs to be. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Stories for Work,_** **by Gabrielle Dolan**

You've learned throughout these blinks the secret to making a compelling story, the kind that has the power to change how people see the world. While Storr's advice works for stories in any context, business professionals may want to learn some storytelling strategies that are geared specifically to their work. 

If you're one of those professionals, check out the blinks to _Stories for Work,_ by Gabrielle Dolan. Here, you'll get the lowdown on how to turn your storytelling prowess into a tool for employee motivation, persuading clients, and effective communication. You'll also learn how to use stories to achieve your own goals.
---

### Will Storr

Will Storr is an award-winning writer and journalist who has won prizes such as the AFM award for Best Investigative Journalism and a National Press Club award for excellence. His writing has appeared in outlets like _The New York Times_ and _The Guardian_ and he is the author of several critically acclaimed books, such as _Selfie: How the West Became Self Obsessed_, and his novel _The Hunger and the Howling of Killian Lone_. In addition to writing, he teaches storytelling classes and leads workshops on the Science of Storytelling.

