---
id: 53cf83ae3630650007020100
slug: the-trial-of-henry-kissinger-en
published_date: 2014-07-22T00:00:00.000+00:00
author: Christopher Hitchens
title: The Trial of Henry Kissinger
subtitle: None
main_color: F47935
text_color: 9C4D22
---

# The Trial of Henry Kissinger

_None_

**Christopher Hitchens**

In _The_ _Trial_ _of_ _Henry_ _Kissinger_, Hitchens shows a side of Henry Kissinger few would have imagined possible. He delves into the dark side of American foreign policy and shows first-hand examples of Kissinger's criminal activities in Vietnam, Bangladesh and East Timor, and of his human rights violations and war crimes.

---
### 1. What’s in it for me? Discover why US statesman Henry Kissinger should be put on trial. 

Henry Kissinger is one of the most prominent retired US politicians alive today. The National Security Advisor of Richard Nixon and Secretary of State of Gerald Ford is still asked to comment on every question concerning US foreign and security policies — he's even appeared as a character in _The_ _Simpsons_.

The public still recognizes him as one of the greatest US diplomats of all time and as the strongest representative of so-called _realpolitik_ — a more pragmatic and less ideological approach to international relations.

In this regard, Kissinger is famous for establishing diplomatic relationships with communist China and brokering peace deals in Vietnam. He was even awarded a Nobel Peace Prize for the latter in 1973.

However, this book will show you a different side of the praised politician. You will see that, despite his fame, Kissinger committed and ordered several gross human rights violations that could get him prosecuted in international tribunals.

Keep reading and you'll find out:

  * why Kissinger intentionally prolonged the Vietnam War,

  * where in the world Kissinger supported genocide, and

  * how Kissinger profits from his nefarious activities to this very day.

### 2. Kissinger may have sabotaged peace talks designed to end the Vietnam War for his personal gain. 

In 1968, after a decade of fighting in the Vietnam War, the United States was exhausted and bitterly divided. There were riots and protests against its involvement, and the president, Democrat Lyndon B. Johnson, had become hugely unpopular.

Johnson therefore decided to try and negotiate an agreement between his North Vietnamese enemies and South Vietnamese allies that would end the war. For that purpose, he helped set up "peace talks" in Paris where the deal could be hammered out.

If the talks had been a success, the war could have ended there. Yet it is very likely that one man present — a certain Henry Kissinger — was actively engaged in making them fail.

At the time, Kissinger was working as an expert on Vietnam for the US negotiation team. But although he was working for Johnson's team, he was also secretly working with Johnson's political opponent, Republican Richard Nixon. During the talks, Kissinger was feeding Nixon inside information on the progress of the deals. His hope was that, if the talks failed, Nixon would stand a strong chance of winning the next election.

Why did he do this?

Because although Kissinger was guaranteed a job in Johnson's Democratic administration, he thought he could get a better one working with Nixon.

His sabotage helped the peace talks to fail and Nixon to become president. Thanks to Kissinger's information, Nixon was able to persuade the South Vietnamese that he could get them a better deal than the Democrats. So they pulled out of the talks — just days before the presidential election. The failure of the talks helped sway the election for Nixon, and his first appointment happened to be his National Security Advisor, Henry Kissinger.

As a result of Kissinger's desire for personal gain, the Vietnam War raged on for another seven years, costing the lives of several hundred thousand more people.

> **Fact:  

** Between the failure of the peace talks in Paris in 1968 and the end of the Vietnam War, over half a million more people died.

### 3. Kissinger was involved in operations around Vietnam that led to the deaths of thousands of civilians. 

We've just seen how Henry Kissinger helped lengthen the Vietnam War by sabotaging the Paris peace talks. In this blink, we'll learn how his actions increased the overall slaughter in the conflict in the years that followed.

In his role as National Security Advisor, Kissinger was heavily involved in the planning of two huge military strategies: _Operation_ _Speedy_ _Express_ and _Operation_ _Menu_ — both of which can be described as war crimes.

First of all, Operation Speedy Express deliberately targeted civilians.

This mission used the army and air force to clear the Mekong Delta in southern Vietnam of enemy troops. The Americans only found 748 enemy weapons afterwards — and about 11,000 Vietnamese died in the operation.

As it highly unlikely that 15 enemy soldiers shared one rifle, we must assume that many of the people killed were civilians. And it has even been argued that the huge number of civilian casualties was a deliberate attempt to boost the body count and "subdue" the area.

Then there's Operation Menu, where the United States breached the neutrality of two states and killed many innocent citizens.

During Operation Menu, large waves of B-52 bombers bombarded targets in Vietnam's neighboring countries Cambodia and Laos.

But neither of these states were at war with the United States, so the latter violated international law by attacking them. Moreover, attacking targets from the air with B-52s could not avoid civilian casualties. The planes flew too high to determine whether the targets were military or civilian, so they simply carpet bombed without accurately measuring where the bombs would land. As a result of the sustained bombing campaigns, about 350,000 civilians died in Laos and 600,000 in Cambodia.

> **Fact:  

** The carpet bombing missions against Cambodia were named after meals like "dinner," "lunch," "breakfast" and "snack."

### 4. Kissinger can be linked to genocide and regime change in Bangladesh. 

You probably know that there's a densely populated country called Bangladesh just east of India. What you might not know is that this country was once part of Pakistan.

In 1971, Bangladesh attempted to break free from the union with Pakistan and become an independent country. The Pakistanis resisted — and that's when Kissinger got involved. He supported the Pakistani government in fighting against Bangladeshi independence.

Why?

Because Pakistan was being governed by a military regime that was a close ally (or "client state") of the United States. It was also a vital secret communication link between China and the United States.

Kissinger went out of his way to ensure that he fully supported his ally against Bangladeshi independence leader Sheik Mujib, who wanted to make Pakistan a non-aligned state, i.e., one that wasn't allied with either the US or the USSR, with capitalism or communism. And this enraged anti-communist Kissinger.

So Kissinger intervened and had the United States arm and equip Pakistani forces — which then went on to commit atrocities in Bangladesh.

Pakistan invaded Bangladesh and its forces committed what has been described as genocide. Ten thousand people were murdered in the first three days, and some estimate the final death toll as 3 million. There is also evidence of rape, mutilation and the murder of children.

But things didn't end there: even after Bangladesh eventually did gain independence, Kissinger worked to undermine its elected government.

In 1975, Mujib, the Bangladeshi leader, was assassinated along with 40 members of his family in a military coup. The coup was heavily supported by the CIA, and it's highly likely that Kissinger himself played an important role in its planning.

While the United States wasn't directly active there as it was in Indochina, Kissinger certainly guided and supported his Pakistani friends on their mission to disrupt the undesirable state of Bangladesh.

### 5. Kissinger helped eliminate Chile’s democratic leader and replace him with a military dictator. 

Not many people know that the history of Latin America is peppered with US interventions and invasions with the intention of installing leaders loyal to Washington. Perhaps the most famous of these was the United States' role in the 1973 overthrow of Salvador Allende, the democratically elected leader of Chile.

Allende, who was a Marxist — and therefore seen as an enemy of the United States — had been the target of US plots since his election in 1970. And behind many of these plots and eventual coup was Kissinger.

When Allende was first elected, the US authorities pressed the Chilean military to intervene, but their leader General Schneider refused.

Schneider believed that the army should not get involved in politics, and that if Allende had been elected, then he should be supported. So when Schneider blocked their attempts to remove Allende, the United States decided to get rid of Schneider.

Kissinger had the CIA supply machine guns to two different groups of army officers and paid them $35,000 — a huge amount of money in 1970 — to "kidnap" Schneider. But in the end they didn't kidnap him: they murdered him.

With Schneider gone, the military led by General Pinochet could now be convinced to launch a coup against Allende — which they did in 1973. After the coup, Allende's supporters were viciously slaughtered in a political murder spree all across Chile and South America.

In Operation Condor, many dictatorial regimes in Latin America joined forces to torture, abduct and assassinate dissidents across their borders. And the intelligence to find and murder these dissidents was helpfully supplied by the CIA.

All throughout the oppression, Kissinger kept himself updated about what Pinochet was doing. And although he never spoke about it, he often declared his friendship with the military dictator.

### 6. Kissinger allowed and assisted the Indonesian dictator Suharto to invade East Timor and commit war crimes. 

On December 6, 1975, Henry Kissinger was in Jakarta, the capital of Indonesia, meeting with their president Suharto. The very next day, Indonesian forces rolled into the neighboring nation of East Timor and took it over. In the following years, 200,000 people — a third of the population of East-Timor — died in the occupation.

So just what did Kissinger and Suharto discuss the day before?

Even though he denies it, it's very likely that Kissinger knew about Suharto's plans to invade. Kissinger always explained that he was only informed of the attack at the airport as he was leaving. Yet journalists have obtained evidence under the Freedom of Information Act that clearly shows that Kissinger gave Suharto a green light to invade. One of these documents shows that Kissinger not only knew of the attack, but also went out of his way to ensure that the United States did not criticize Suharto's actions.

And despite the evidence of human rights violations, Kissinger pushed for increasing support of Indonesia.

It became clear relatively quickly that Suharto's troops were committing massacres, filling camps with opponents and letting people starve all over East Timor. Nevertheless, the United States strongly supported the Indonesian cause. Kissinger even advocated greater US weapon exports to Indonesia and doubled military aid after the invasion. And although US law forbade Suharto to use US supplies for anything except defense, a report showed that this law was ignored: almost all the equipment used in the East Timor invasion was supplied by the United States.

The fact that Kissinger does not include this dark chapter of his political career in his own autobiography shows that he actively avoids discussing his role in the genocide of the East Timorese population.

### 7. Kissinger still personally profits from his actions long after leaving public office. 

Some people who recognize the allegations we've mentioned so far might say that it was all excusable — simply power politics in Cold War times. But things get even murkier once you see that Kissinger turned his policies into cash in his later years.

After his active political career, Kissinger founded _Kissinger_ _Associates_, a company powered by Kissinger's personal network that advises clients on gaining market access worldwide. And there are several examples of Kissinger Associates deals directly linked with dubious political decisions Kissinger made in his years in office.

Take China for example: Kissinger has always been apologetic of the regime, especially after the Tiananmen Square massacre in 1989. Despite the horrific murder of thousands of people, he stood by the Chinese government and argued against international sanctions. And today, helping American companies to get a hold in China's market is one of _Kissinger_ _Associates_ main sources of income.

An even darker example is Indonesia: Remember how he helped Suharto conduct his massacres in East Timor by supplying him with huge amounts of US weapons? Well, in 1991, Kissinger was back, and he formed a joint venture with the Indonesian government to exploit a gigantic gold and copper mine, located in the archipelago of East Timor.

You don't need to be much into conspiracy theories to see that there is something fishy about Kissinger Associates and its sources of income. But surely sparing a dictator and supporting a regime here and there isn't too bad an idea if you want to do business in their countries later on.

> _"When the Chinese regime turned guns and tanks on its own children … it had no more staunch defender than Henry Kissinger."_

### 8. If held up to the standards of other war criminals, Kissinger would have already been put on trial. 

Imagine if the president of an African country had helped assassinate his foreign adversaries, delivered arms to military groups committing genocide, and deliberately killed thousands of civilians in wars he personally waged. There's no doubt about it: there would be international uproar and probably some kind of tribunal.

Yet if you do all this and you are Henry Kissinger, you're praised as the godfather of diplomacy instead.

And Kissinger can be directly made responsible for such crimes. In his positions as National Security Advisor and Secretary of State, he was always in a position to know about all covert actions of the CIA and his foreign allies. He also chaired the _40_ _Commission,_ a secret government group that supervised and planned covert missions such as the assassinations of General Schneider in Chile and Mujib in Bangladesh. Finally, the bombing campaigns against civilians in Indochina can also be directly traced back to his orders.

There is clearly a double standard at play: when the United States prosecuted Japanese generals after the Second World War, they were _executed_ for giving commands very similar to those Kissinger did in Vietnam.

But although there is enough evidence to charge Kissinger, the United States refuses to stand by international law.

Kissinger's crimes could be taken up under international human rights law, criminal law, and even domestic US laws forbidding abduction and murder. However, the US administration hypocritically only demands justice when other countries are committing the crimes. Its own representatives are almost immune to prosecution.

At the moment, Kissinger is safe in the United States, but he should be cautious in the future. More and more of his former dictator friends are being prosecuted and several courts in Europe have issued court orders to find out more about his role in many shady affairs. The trial of Henry Kissinger might be yet to come.

> **Fact:  

** Kissinger gave his papers to the Library of Congress, but has barred them from being opened until two years after his death.

### 9. Final summary 

The key message in this book:

**Celebrated** **US** **diplomat** **Henry** **Kissinger** **has** **a** **hidden** **dark** **side.** **Despite** **being** **a** **great** **statesman,** **he** **was** **also** **a** **pitiless,** **profit-seeking** **politician** **who** **could** **cover** **up** **a** **long** **record** **of** **human** **rights** **violations** **with** **some** **larger** **diplomatic** **successes.** **Although** **it's** **unlikely** **to** **happen,** **there's** **enough** **evidence** **available** **to** **bring** **Kissinger** **to** **trial.**
---

### Christopher Hitchens

Christopher Hitchens was an English author, debater and journalist. A self-acclaimed socialist, he liked to take controversial stands on famous public figures. In his later years, he became famous for his anti-religious writing and his strong support of the Iraq War. He passed away in 2011.

