---
id: 5294dbca3964330015000000
slug: the-lean-startup-en
published_date: 2013-11-27T08:57:41.000+00:00
author: Eric Ries
title: The Lean Startup
subtitle: How Constant Innovation Creates Radically Successful Businesses
main_color: 3C9EC8
text_color: 2A6F8C
---

# The Lean Startup

_How Constant Innovation Creates Radically Successful Businesses_

**Eric Ries**

_The Lean Startup_ (2011) helps start-ups and tech companies develop sustainable business models. It advocates continuous rapid prototyping and focusing on customer-feedback data.

The method is based on the concepts of _lean manufacturing_ and _agile development,_ and its efficacy is backed up by case studies from the last few decades.

---
### 1. Start-ups need to be managed differently from established companies. 

In the first three blinks, you'll discover what the main goal is that a start-up should pursue.

Traditional management consists of two components: developing plans and overseeing the people executing them.

A manager creates a plan, sets milestones, and delegates tasks to her employees, guiding them to ensure they hit their milestones on time.

This management strategy works in established companies that have been around long enough to know what worked in the past and therefore what could work in the future.

Start-ups are different, though: they can't predict their own future because they have no past, don't know what their customers want, and don't know which approaches are best for finding customers or creating a sustainable business. To find out what could work, they must stay flexible. To adopt fixed plans with set milestones or rely on long-term market forecasts would be to delude themselves.

Nevertheless, many founders do use corporate-management tools such as milestone plans and long-term market forecasts. They act as if they are preparing a space rocket for liftoff, tinkering with it for years and only launching it when they think it's perfect. In reality, managing a start-up is more like driving a jeep across unstable and shifting terrain, where the founders must constantly change direction and respond quickly to unexpected obstacles and dead-ends.

However, start-ups shouldn't abandon planning completely to adopt a chaotic "just do it" mindset either. Driving chaotically is not going to get you anywhere; someone has to be at the wheel to make intelligent decisions about which way to go.

A start-up's management team should try to maintain an overview of their situation and keep their company steered toward its overall goal. Hence, they need to find the right metrics to measure whether their journey is leading them in the right direction.

**Start-ups need to be managed differently from established companies.**

### 2. The purpose of a start-up is to find a sustainable business model. 

The main goal of any start-up is to find a business model that is profitable and sustainable.

The most intricate and detailed milestone plans, the most efficient execution of those plans or even the undivided and devoted attention of the press won't help the slightest without a sustainable business model.

If you want your company to be more than just a temporary pet project that will sooner or later dwindle and die, you must find a way to acquire customers and earn money by serving them. Say you want to build your business around online kilt-knitting instructions. Ask yourself, does anyone want these instructions? Is there any way to make money out of them? If the answer in both cases is no, find something else that people _do_ want and will be willing to pay for.

Thus, the one and only goal for your start-up is to find a _sustainable business_ _model_, one that works today and can work in the future as well. In practice, this means finding out which products your potential customers want and how to turn their desires into constant revenues.

The main responsibility of any start-up's management should be to focus the whole company, including everything being done on a day-to-day basis, on reaching this one main goal. The faster a start-up finds its way to a sustainable business model, the likelier it is to succeed.

**The purpose of a start-up is to find a sustainable business model.**

### 3. Find your sustainable business model through validated learning. 

In order to find a sustainable business model, start-ups have to discover what their customers want and how to make money from it. They have to find the right product for the right people and understand how to sell it to them.

This doesn't mean coming up with a great plan from the start. Rather, it requires a process of constant learning: ideally _validated learning,_ meaning learning through a scientific approach.

To begin the process of validated learning, you must come up with hypotheses about whether and how certain products will be successful in a given market. For example, "US customers will be willing to purchase shoes online."

Such fundamental hypotheses have to be tested, and only if they are validated by talking to customers can the start-up know it's on the right track toward finding a sustainable business model.

Don't use questionnaires or fictional customers though; instead, talk to real customers in a realistic environment. The most reliable way to find out whether people will buy your product is to offer it to them and see how they respond.

Take the success story of Zappos: it started with the simple hypothesis that people would be willing to buy shoes online. To test this idea, the company took photographs of shoes in shoe stores and displayed the photographs in a fake web shop. When people actually tried to buy the shoes online, Zappos saw that their hypothesis was valid.

Through this approach, the foundation was laid for one of the most successful business models of the last decade.

**Find your sustainable business model through validated learning.**

### 4. The leap-of-faith assumptions: test your value and growth hypotheses. 

Part of developing a product is the _leap of faith_ : a founder believes in the future success of the product she wants to create, even though there's no proof for this yet.

To quickly close the gap between believing and knowing, every founder should formulate and test two fundamental assumptions:

The _value hypothesis_ assumes that a product will deliver value to its customers, that is, that _early adopters_ will find and embrace the product.

The _growth hypothesis_ states that the product will not only appeal to the small group of early adopters but will also find a bigger market later.

Both assumptions must be tested as soon as possible. Only if they can be validated is it worth investing the time and effort into developing the product.

Take a look at Facebook: they managed to validate both the value and growth hypothesis at a very early stage when the social network had only a few users.

First of all, the registered users were very active in the network. More than half logged in at least once a day — impressive proof for the value hypothesis.

Second, Facebook had sensational user-activation rates, meaning it gained market penetration very quickly. In colleges where Facebook had been introduced, three quarters of all students signed up within one month — without the company having spent a penny on marketing. Thus, the growth hypothesis was proven as well.

Such impressive data made investors strong believers in the future success of this new social network, leading them to invest millions at a very early stage.

**The leap-of-faith assumptions: test your value and growth hypotheses.**

### 5. Develop a minimal viable product to test your idea in the market. 

Many founders spend too much time working on a product in isolation, without knowing whether there are actually any real customers for the product.

If you want to create a sustainable business, you must find out as quickly as possible whether there is any demand for your product.

The quickest and easiest way to get real-world customer feedback on your idea is to create a minimal version of the product. This _minimal viable product (MVP)_ should be as simple as possible and should contain only what is needed to give the customers a realistic experience of how your product would work — just enough to draw useful feedback from them.

The MVP can be a simple bare-bones prototype of your product, or even a _smoke test_ : pretend to sell a fake product. Uploading pictures of shoes to a web shop, even though you cannot yet sell any, is a prime example.

Take the founders of _Dropbox_. They knew that developing their idea into a product would take a lot of time, so they chose a simple and creative way to validate their hypothesis that there was demand for a new and user-friendly data-synchronising service: they created a video presenting their idea.

The founders had assumed there was a demand for such a product, and they were right: within one night, 75,000 people had signed up to their waiting list, and the Dropbox team concluded they were on the right track. Thus, they could confidently start developing the actual product.

Similarly, every start-up should first find out whether there's an actual demand for their product before they start building it.

**Develop a minimal viable product to test your idea in the market.**

### 6. Build, measure, learn – as fast and as often as possible. 

In the search for a sustainable business model, the top priority is learning: every start-up has to learn which products to build and how to earn money from them.

This can't happen if you're out of touch with the real world. You need to get out there, show your product to customers, gather their feedback and then learn from it.

To facilitate this, set up so-called _BML_ loops. BML signifies the cycle _build-measure-learn:_

First you _build_ a simple version of your product, like a prototype or a smoke-test.

Second, you take this product to its actual market and gather customer feedback. By collecting quantitative data from this experiment, you _measure_ interest in the product; for instance, how many people clicked the purchase button and tried to buy shoes from your fake web shop.

When measuring, make sure you don't just look at the numbers but also talk to your customers. If you want to understand your data, you should learn about the individual impressions and opinions of your customers as well.

What you _learn_ in one cycle should then be used to conceptualize and build a new, optimized product, which brings you into the next BML cycle. This process is then repeated until you find a sustainable business model.

It's important to be fast here. Each BML loop helps you improve your product and gives you valuable insights about what your customers want. The more loops you can go through, the more likely it is you will find your sustainable business model.

**Build, measure, learn — as fast and as often as possible.**

### 7. Use split-tests to optimize your product. 

When developing and improving a product, start-ups have to distinguish between _value_ and _waste_ : they must find out which features are valuable for their customers and which aren't.

Valuable features are those that help the company attract more customers or increase its revenue.

Features that don't do either are wasteful — even if the founders or engineers think they're the greatest thing ever.

A clever way of distinguishing between value and waste is _split-testing_. Whenever you consider adding a feature or changing an existing one, create two versions of your product: one with the new feature and one without it. By testing both versions, you'll soon see which one is more appealing to customers.

The first companies that used this technique were mail-order businesses. For example, to find out whether a new catalogue layout would increase orders, they printed two versions of it: 50 percent of their customers got the old design, and 50 percent got a new one. The catalogues were identical in every other way and the customers were split randomly, so the companies simply had to compare how many orders were placed by each group. This data answered the question of whether the new design was an improvement or not.

In the same spirit, any start-up can test every possible change before actually implementing it. Want to know whether your website works better in red than in blue? Why not create two test versions of it and track customer click-rates for a couple of days?

Any change you wish to make to your product should be tested with this semi-scientific approach before you actually implement it.

**Use split-tests to optimize your product.**

### 8. To find the right business model for your company, you usually have to pivot. 

Many start-ups believe in the popular myth that the key to founding a successful company is perseverance and an iron will: a heroic founder has a brilliant idea and fights through lots of setbacks until the idea finally becomes a hit.

But this way of thinking leads most start-ups into the so-called _land of the living dead_. Like mindless zombies, they just can't take a hint and will keep working hard to sell a product that the market simply doesn't want.

To avoid this, you should keep asking yourself how you need to change your product to improve it and help it find its market.

Also, you should periodically ask yourself whether a _pivot_ might be in order — a fundamental change of course.

A pivot can take many shapes, such as: redefining the core value or your product; choosing to pursue a different _customer segment_ and; changing your main _sales channel_.

A main characteristic of a pivot is that the core assumptions behind the start-up have changed, and therefore new hypotheses must be tested.

Deciding to pivot can be tough, and hence start-ups will often avoid and postpone making this decision. This is why it can be beneficial to hold _pivot meetings_ once per month. In these meetings, you take an honest look at the data you've gathered and ask yourself whether you might be a zombie in need of a pivot.

Many start-ups had to pivot a couple of times before finally becoming successful businesses. Take Groupon: they started as a platform for activism and fundraising, and only later turned into the daily deals platform they're known as today.

**To find the right business model for your company, you usually have to pivot.**

### 9. Every start-up should initially focus on one engine of growth. 

A fundamental part of any business model is an _engine of growth_ that ensures the company does not stagnate.

There are three different kinds of growth engines:

The _sticky engine_ works by retaining existing customers who already generate a constant stream of revenue. The focus is not to win new customers by investing in marketing but rather to make current customers use the product even more often by offering new features or great service.

The _viral engine_ works by getting existing customers to take care of the company's marketing. Awareness of the product spreads among your target customers by word-of-mouth. This can save you a lot of marketing expenditure, so you should make it as easy as possible for customers to engage in this kind of viral marketing.

A famous example of a viral engine of growth is Hotmail's automatic email signature: "P.S. Get your free e-mail at Hotmail."

Finally, a _paid engine_ works by investing into marketing, for example through paid online advertising. Of course, this is only sustainable if existing customers bring in enough revenues to ensure the costs per user acquisition are lower than _user lifetime value_.

In general, you can engage all three engines of growth at the same time, but it's often wise to focus on only one of them at first so that it picks up speed as quickly as possible.

Focusing on one engine of growth also makes it easier to assess the success of new features: if they help the growth engine gain speed, they're valuable; if not, they're waste.

**Every start-up should initially focus on one engine of growth.**

### 10. Vanity metrics are often flattering but misleading – they won’t help you find a sustainable business model. 

No start-up can find a sustainable business model without occasionally pausing to get directions, and these directions are derived from examining the right metrics.

To gauge whether you've made any progress toward your long-term goals, you need to examine the data you've gathered along the way.

Unfortunately, many start-ups give in to the temptation of using _vanity metrics:_ flattering but useless or even harmful metrics that make a company look good but don't help bring it closer to its goals.

Start-ups relying on vanity metrics are effectively looking into the business equivalent of a slimming mirror, which makes it hard to face actual problems and fix them.

For instance, it may be flattering to get a lot of media attention and Facebook fans, but never make the mistake of interpreting these signs as success. They don't pay the bills, and you should not waste your energy trying to impact such meaningless metrics.

Other vanity metrics could be the hours of work you've already put into a product or the number of milestones you've accomplished. These numbers can (but don't necessarily) have anything to do with the success of your start-up. Hence, the goal should never be to maximize them. Even if someone works 100-hour weeks, it's still possible that those hours are wasted on something that's useless from the point of view of long-term success.

To be successful, you must find a sustainable business model and grow a base of customers who use your product — and you can do neither if you're fixated on the wrong metrics.

**Vanity metrics are often flattering but misleading — they won't help you find a sustainable business model.**

### 11. Every start-up has to define its core metrics and analyze them properly. 

Defining the right metrics to track and continuously evaluating them is crucial for any start-up. Only by seeing the metrics improve will you know you're on the way towards your long-term goal of finding a sustainable business model.

The right core metrics differ from start-up to start-up, but often they're things like increases in number of paying customers, average session length per customer, and number of recommendations generated per, say, one thousand customers.

Each start-up has to find its own right metrics to give it direction and a realistic view of its progress.

When analyzing data, it can be helpful to use the so-called _cohort analysis_. Instead of simply looking at how the revenues or user base have grown in general, compare how new customers behave compared to old ones.

Say one of your core metrics is your _recommendation rate_. To understand how it advances, you should examine the following factors: On average, how often did customers who signed up six months ago recommend your product to their friends?; What about customers who signed up four months ago?; Two months ago?

By comparing cohorts (in this case, groups of users who signed up at different times) and their respective _recommendation rates_, you can see whether you're advancing towards your goal. Only if the metric is improving are you progressing; otherwise, you're stagnating.

**Every start-up has to define its core metrics and analyze them properly.**

### 12. Final summary 

The key message in this book is:

**Start-ups should use a semi-scientific approach to test their core assumptions and then build a sustainable business model on the validated hypotheses. They should develop product prototypes quickly and then continuously refine them by gathering customer feedback and going through _build-measure-learn_ loops.**

The questions this book answered:

**Which main goal should a start-up pursue and how?**

  * Start-ups need to be managed differently from established companies.

  * The purpose of a start-up is to find a sustainable business model.

  * Find your sustainable business model through validated learning.

**How can start-ups find the right product and business model?**

  * The leap-of-faith assumptions: test your value and growth hypotheses.

  * Develop a minimal viable product to test your idea in the market.

  * Build, measure, learn — as fast and as often as possible.

  * To find the right business model for you company, you usually have to pivot.

**How can start-ups find their engine of growth and how can they analyze the right metrics?**

  * Every start-up should initially focus on one engine of growth.

  * Vanity metrics are often flattering but misleading– they won't help you find a sustainable business model.

  * Every start-up has to define its core metrics and analyze them properly.
---

### Eric Ries

Eric Ries is a successful entrepreneur. He co-founded IMVU, a social network that uses 3D avatars. Today he is a sought-after consultant and public speaker.

