---
id: 5bb1441a862c430007565f3d
slug: the-managerial-revolution-en
published_date: 2018-10-01T00:00:00.000+00:00
author: James Burnham
title: The Managerial Revolution
subtitle: What is Happening in the World
main_color: FF8587
text_color: 804344
---

# The Managerial Revolution

_What is Happening in the World_

**James Burnham**

Drawing on powerful arguments and demonstrating extraordinary insights, in _The Managerial Revolution_ (1941) James Burnham investigates the rise of a new ruling class — the managers — who promised to unseat wealthy capitalists from their prime position in the mid-twentieth-century economy. Although written over seven decades ago, the themes and arguments from this book still resonate in today's society.

---
### 1. What’s in it for me? It’s a manager’s world. 

Have you noticed that the government is taking a greater interest in the economy than in previous times? Are you wondering why, in any organization you care to look at, managers and bureaucrats are multiplying left, right and center? If you are, then rest assured. You're not paranoid; you're just living through the managerial revolution.

Join us as we discover why society and the economy are changing so drastically, as seen through the prescient eyes of James Burnham during World War Two. Discover why capitalism is in a downward spiral, and whether communism has a hope of replacing it as our economic structure. As power passes from the hands of one ruling class to another, get to know the individuals truly driving society, and those who are disproportionately benefiting from everything it produces.

In an unpredictable world riven with conflict, the insights in these blinks into capitalism, socialism and mechanisms of social dominance are just as relevant now as they were when first published in 1941.

Read on to discover

  * what Russian history can teach us about the world of tomorrow;

  * why all your assumptions about capitalism are wrong; and

  * how the changing role of managers in business and government is transforming society.

### 2. Capitalist society has several defining characteristics. 

At the time when the author was writing, the dawn of a new era seemed inevitable. Society seemed to be transitioning from one type to another — from a capitalist society to a managerial one. But before we can understand what this new world would look like, we must take a close look at capitalism.

Since the end of the Middle Ages, capitalism has been the dominant political and economic structure in both the United States and much of Europe.

But what are the defining features of a capitalist society?

The first important characteristic of capitalism relates to production. In a capitalist society, each of the produced goods, whether their purpose is to feed or entertain us, is viewed as a commodity. This means that everything has a monetary value or price. From houses to gold to a person's labor — everything in a capitalist society is looked at from the point of view of its monetary exchange value rather than its ability to satisfy any actual need.

Secondly, under capitalism, money plays a crucial second function in the economy, separate from its role as a medium of exchange. Namely, money is used as capital. In a capitalist society, money can be transformed into machines, raw materials and labor, which can make products. These products are then sold, thereby retranslating the initial capital into money again. In other words, under capitalism, money makes money.

Another defining feature of capitalist society is that the production of goods is carried out for profit. For example, what determines whether a shoe factory can continue to produce shoes is not whether local children are going barefoot, but whether the shoes can be sold at a profit on the market.

Finally, under capitalism, people can be broadly separated into two social classes. One class is composed of the individuals who own the instruments of production, such as factories, machines and railroads, and who hire others to operate these means of production. These individuals are known as capitalists and their ownership of the instruments of production, as well as their ability to give themselves a bigger share of the resulting products, makes them the ruling class.

The second class of citizens in a capitalist society are usually referred to as the proletariat or the workers. These are the people who sell their labor to the owners, do not own any of the instruments of production themselves, and who typically receive a smaller, unequal share of the products.

You probably see all these aspects of capitalism in society today, but will they still be around tomorrow?

### 3. There is no evidence that capitalism will continue, and there are important indications that it won’t. 

When the author was writing in 1941, the Second World War was raging, and mass unemployment had been on the rise in the United States and Western Europe for several years. It was a time of unbelievable change and upheaval. Yet, despite these enormous challenges, many people steadfastly believed that the capitalist system would survive intact.

But this belief in the continuation of capitalist society was based on two assumptions, both of which are wrong.

The first assumption is that society has always had a capitalist structure and thus always will. But in fact, society has only been capitalist for a tiny period of history. The organization of society along capitalist lines only began in the fourteenth century, and it wasn't until much later that capitalism started to dominate.

The second assumption is that capitalism has some essential association with our intrinsic "human nature." But this is also a fallacy. In the course of history, human nature has adapted itself to numerous types of society, and many of these different scenarios have endured for a lot longer than capitalism has so far.

On the contrary, there were sound reasons to think that capitalism would soon falter.

At the time the author was writing, unemployment within the capitalist nations was skyrocketing. Significantly, continuous mass unemployment has been seen before in history. In fact, it's often occurred as a particular type of social organization is about to end. For instance, mass unemployment existed among the poor during the final years of Classical Athens, among urban workers in the Roman Empire, and at the close of the Middle Ages, when serfs were banished from the land en masse to make way for the first capitalists.

Mass unemployment signals that a particular type of social organization has broken down and that it can no longer provide its citizens with socially useful roles. Furthermore, such a society doesn't have the resources to support these unemployed masses. Consequently, the unemployed linger on the edge of society like a stone around its neck, while also serving as a perpetual irritant and dangerous reservoir of force that could clash with society at large.

Given the false assumptions surrounding people's belief that capitalism will continue, and the very real evidence from history that suggest it won't — it seems highly likely that a big societal change is on the cards. But what sort of change?

### 4. The disastrous Russian experiment in communism proves that it won’t replace capitalism elsewhere. 

For some people, a communist society with egalitarian principles sounds like a utopian dream. For others, communism, with its ban on private property, sounds like a nightmare. But one thing unites many experts at both ends of the political spectrum: a belief that, for better or worse, capitalism is about to lose its grip on Western society, and communism will take its crown.

But are they right?

Communism refers to a society which is classless and fully democratic in nature. In contrast to capitalism, private ownership of the instruments of production is strictly forbidden. 

Despite this, communism is highly unlikely to spread to England, France or the United States any time soon. Why? Because a quick look at the only supposedly communist regime in the world tells us just how difficult it is to implement this type of social structure.

For instance, despite the fact that the Soviets had indeed abolished all private property rights, and all of its means of production were in the hands of the state, this did _not_ bring about a classless society. On the contrary, the Russian state's seizure of private property and rejection of capitalism actually made Russian society _more_ class-bound than ever before. For instance, an article by Leon Trotsky in 1939, based on statistics published in the Soviet press, found that the top 11 percent of the Soviet population received roughly 50 percent of the national income. Ironically, this wealth disparity was more extreme than in the United States, where the top 10 percent of the population took 35 percent of the national income.

Additionally, Russia's experiment in communism has shown that full democracy and freedom for all citizens, which is also a hallmark of a proper communist society, is not easy to achieve. In the early days of the Russian revolution, there was a measure of freedom and democracy: workers were given the right to form trade unions, and factors such as discrimination within the educational system and fancy uniforms were eliminated. In later years, however, every aspect of freedom and democracy was expunged from Russian society. Political opposition parties were banned, institutions and organizations were wholly without rights, and outward marks of class distinction, such as uniforms, were once more on show.

The abject failure of Russia's revolution just goes to show that a true communist society, rather than being just around the corner, is almost impossible to implement in practice.

So if, from the author's perspective, the modern world wasn't heading for communism, and capitalism seemed to be in its death throes, just what new society were we transitioning to?

### 5. Managers, not capitalists, will soon be the dominant class in a state-controlled economy. 

So if the modern world was not heading for a communist regime, and capitalism seemed unlikely to remain the dominant social structure, what would the future look like according to the author in 1941?

The answer seemed clear: the transition that was about to happen was from a capitalist society to a _managerial_ one. Those in charge of making decisions about how the means of production were used — the managers — would gain most. In other words, the world seemed on the cusp of a managerial revolution.

The author asserts that after this transition period, a new stratum known as _managers_ would achieve social dominance and take over from the capitalists as the ruling class in society. Furthermore, this transition would take place worldwide and was already underway to a greater or lesser extent in different countries.

The economic framework by which the managers would become socially dominant would be based upon the state's ownership of the major instruments of production, such as factories and railroads. Importantly, within this framework, individuals would not have private property rights over these instruments of production.

At this point, you may wonder how, within this economic framework, the existence of a ruling class would be possible. Doesn't this framework sound suspiciously like the beginning of the classless communist society?

Not so fast. It's important to remember that a ruling class simply means a group of people who, due to socio-economic relations, exercise a high degree of control over access to the instruments of production. This ruling group also gives themselves preferential treatment in the distribution of the products of these instruments. In other words, they get a greater share of the national income.

In a managerial society, the managers would exercise control over the instruments of production and gain preference in the distribution of the products not directly, through property rights vested in them as individuals, but indirectly, through their control of the state.

Importantly, this control would not come about through deliberate actions or a coup. Rather, it would simply be the case that, as the state began to own and control more and more of the instruments of production, the people who already "managed" the day-to-day running of the state, i.e., bureaucrats, would become the de facto controllers of the instruments of production. And, in practice if not in theory, control is as good as ownership.

Therefore, those bureaucrats who managed the running of the state would increasingly become the ruling class.

### 6. Increasing organizational and technical complexity has created a new managerial class. 

Now we arrive at a crucial question: who are these managers, this new ruling class in the making? Well, in simple terms, the managers are simply those who manage the instruments of production.

It seems obvious that in a capitalist society, it's the capitalists who manage the instruments of production. Otherwise, how could they continue as the ruling class, a status which hinges on having control over the instruments of production? The simple answer to this question is that they could not.

In the decades running up to the 1940s, the de facto management of the instruments of production had increasingly been removed from the capitalists and given to a new class of managers. Many different names are given to this new class. You may recognize them as production managers, operating executives, superintendents, or administrative engineers. More broadly, the term "manager" in this context refers to those who, at the point when the author was writing, were already managing the actual process of production, whether that production was individual, corporate or governmental in nature.

Although the existence of managers is nothing new, and industry has always required them, they seemed to assume much greater economic dominance mid-century.

For instance, in previous times, the typical capitalist was his own manager. He was the individual entrepreneur who owned the whole factory, coal mine or steamship company, and he actively managed his own enterprise. But, significantly, the first half of the twentieth century saw the growth of large-scale public corporations and huge technological advances within modern industry that made management more complex than ever. These changes virtually eliminated the smaller, capitalist-manager types of enterprise. Instead, armies of managers were required for the daily running of most big industries and businesses.

Also, as companies were becoming larger, many were no longer owned by individual capitalists with absolute power, but by large numbers of individual shareholders, which diluted the ability of the owners to take decisive action against the managers.

And in organizations where the owners are weak, it's the managers who hold all the cards.

### 7. As governments took over vital industries, the managers’ power became absolute. 

Crucially, it was not just in the field of private enterprise that this new managerial class would take control of society and become the new ruling class. In fact, the social dominance of managers who worked for the state would be even more absolute than that of the private industry managers. More worrying still, the government was already being run by this new ruling class. Except, in a governmental context, they were not known as managers. You probably know them as bureaucrats.

Under capitalism, governments don't seek to enter into the economy themselves. However, in all the nations of the world, this traditional, limited role of government was being abandoned in the first half of the twentieth century. Although Russia was the most extreme example of this, the same change was happening in the United States, albeit at a slower pace. Namely, government took control of vital sections of the economy from the postal service and transportation to ship-building and housing, ash and garbage removal and health care — all of which were now becoming fields of government enterprise.

In this way, the capitalists were losing power, because every section of the economy that the government took over and began to run as a state enterprise was another opportunity lost by the capitalists — both in terms of profit and potential control of the means of production.

Also, just consider that the bureaucracy of the American federal government in 1941 included over a million people. That's double the number of the early 1930s! Furthermore, if we include the employees of state, county and municipal governments, the army, navy, courts, prison and the recipients of all types of relief, we find that already in the United States, half or more of the entire population was in some way dependent upon government for its means of living.

And who was presiding over this huge behemoth of government enterprise? You guessed it — the managers. The day-to-day running of this huge state was in the hands of the men of the innumerable government bureaus, commissions and agencies. These men (and they largely were men), and their equivalents in private industry, seemed to be the ascendant ruling class in the modern world.

And when the state would eventually take control of _all_ aspects of industry, the managers' power would become absolute.

### 8. Final summary 

The key message in these blinks:

**Capitalism, our current social structure, is on the way out, thanks to factors such as continuous mass unemployment. Although many believe that communism is the only alternative, it's more likely that a managerial society will flourish in capitalism's place — a society defined by state control of industry, a lack of private property rights, and a ruling class consisting of those who manage, rather than own, the means of production.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Leviathan_** **by Thomas Hobbes**

_Leviathan_ (1651) examines the relationship of society and rulers and is widely held as a classic work on the nature of statecraft. English philosopher Thomas Hobbes believed that man's natural inclination to war could only be tamed by a strong, centralized government. In these blinks, you'll learn why Hobbes felt a commonwealth of men under a strong monarch was the only solution to securing peace and security for all.
---

### James Burnham

James Burnham was an American political theorist and philosopher. In later life, he was a prominent public intellectual who regularly contributed to publications such as the _National Review_.

