---
id: 5ae3e826b238e100072ddf1f
slug: the-future-of-humanity-en
published_date: 2018-05-02T00:00:00.000+00:00
author: Michio Kaku
title: The Future of Humanity
subtitle: Terraforming Mars, Interstellar Travel, Immortality, and Our Destiny Beyond Earth
main_color: 2E447C
text_color: 2E447C
---

# The Future of Humanity

_Terraforming Mars, Interstellar Travel, Immortality, and Our Destiny Beyond Earth_

**Michio Kaku**

_The Future of Humanity_ (2018) explores the challenges we face finding new homes on other, potentially hostile, planets. As physicist Michio Kaku shows us, this scenario is no longer science fiction, but rather a very pressing concern for scientists and future-minded entrepreneurs. Kaku presents the options currently being explored as well as the many problems that are on the verge of being solved.

---
### 1. What’s in it for me? Discover what the future may hold for humankind. 

If you're a fan of science fiction, you're probably familiar with the countless movies, TV shows and books offering a vision of what the future has in store for human beings. But is there any truth in massive spaceships filled with entire communities of people or planets with harsh conditions being made habitable thanks to large, self-contained cities?

Some of the most common elements of popular science-fiction are closer than ever to becoming a reality. Many of the world's wealthiest entrepreneurs are now investing in humanity's future. For example, some are putting their money into space shuttles, taking the necessary steps needed to establish a supply line between Earth and places like the moon and Mars.

Progress is also being made in other areas, like nanotechnology and artificial intelligence, so that we'll have practical ways of searching other galaxies for hospitable planets and building homes on ones that aren't so hospitable.

In these blinks, you'll discover

  * how ancient lava tubes on Mars may useful;

  * why something called _carbon nanotubes_ may be the solution to off-world living; and

  * how light sails may be the key to finding humanity's new home.

### 2. For over a century now, scientists have been nerding out on rockets. 

There's a lot of attention on space travel these days, with privately owned ventures like SpaceX making headlines in their mission to take customers into the great beyond.

Sending rockets into space has been a human endeavor for quite some time, going back further than the 1950s, which saw the so-called space race between the US and Russia.

The first major scientific breakthrough in space travel came from the Russian scientist Konstantin Tsiolkovsky. In 1903, he published work that included _the Tsiolkovsky equation_, which provided a solid mathematical relationship between a rocket's fuel and the rate of speed it could achieve. With this equation, Tsiolkovsky revealed that it was indeed possible for a rocket to escape the Earth's atmosphere, and scientists could now calculate how much fuel was needed to travel to the moon or Mars.

Tsiolkovsky's work laid the foundation for other trailblazers like the American scientist Robert Goddard. It was Goddard who first made the switch from powdered to liquid fuel, as well as introducing efficient _multi-staged rockets_ made up of multiple fuel tanks jettisoned as dead weight after use.

More advancements came in the 1940s. Wernher Von Braun was a graduate student of physics when Germany began its militarization under the Nazi regime. He found work as a rocket scientist with the nation's massive push to develop cutting-edge weapons. Being strictly a rocket nerd, he wasn't interested in politics when he accepted generous amounts of government funding and was made the head of the V-2 project, or _Vengeance Weapon 2_.

With a wealth of funding and the best scientists at his disposal, von Braun's V-2 rocket was three times faster than the speed of sound and invulnerable to defenses. While it set new records in rocketry, it would also prove devastating when used as a missile against the cities of London and Antwerp during 1944.

Von Braun was later arrested by the Gestapo after witnessing the slave labor camps that helped build his rockets and he expressed regret about contributing to the Nazi war machine. Nevertheless, von Braun would be integral to the space race that followed.

### 3. Humans first landed on the moon in the 1960s, but now there is renewed interest in returning. 

Two events put the US far behind the Soviet Union in the race to outer space: the first was in 1957, when the Soviets launched Sputnik — the first human-made satellite. Then, in 1961 — much to the delight of the Soviet Union and the frustration of the US — Yuri Gagarin became the first human to orbit the earth.

At this low-point, the US became determined to be the first to put a human on the moon.

This dream finally became a reality in July of 1969, when NASA's Apollo 11 mission took Neil Armstrong and Buzz Aldrin safely to the moon and back. This legendary event was made possible by the _Saturn V_ — the biggest rocket of its time. The rocket's inventor was none other than Wernher von Braun — who was brought from Germany to work for the US at the end of WWII.

The moon landing was a hard act to follow and interest in rocketry and space travel dropped off in the 1970s. With poverty infecting the US and the unfolding Vietnam War tragedy, spending vast amounts of money on NASA projects seemed unimportant.

A lot's changed since then, and today the moon is once again a hot topic. Much of this attention is due to billionaire entrepreneurs funding their own dreams of space exploration.

Blue Origin — the venture of Amazon founder Jeff Bezos — has already created a rocket system called New Shepard. The system wasn't designed to reach speeds fast enough to get to the Moon and back, but it has the potential to make space tourism a practical, new business.

Bezos has a long-term goal to go beyond tourism and colonize the Moon. In 2017, he announced his intention to establish a delivery system for getting supplies and building materials from earth to the moon — a big first step to making it a viable living option for earthlings.

But as we'll see in the next blink, there are more than a few hurdles to clear before the moon becomes our second home.

### 4. There are many problems to overcome before we can live on the moon. 

Getting people to the moon is clearly something we can do, but creating the conditions for comfortable living is another matter.

For humans to survive for long periods, we need enough of three critical things: air, food and water. Can we find these on the moon?

Unlike Earth, the moon doesn't have an atmosphere rich in oxygen, so we'd have to find ways of generating oxygen there, or else bring it with us from Earth. There are currently a number of chemical reactions that can be used to extract oxygen from water and soil. There's also a vast amount of ice on the moon, with an estimated six hundred metric tons on its north pole alone. This ice is found in all the places the sun can't reach, such as within craters and behind giant mountain ranges. In addition to being a source of drinking water, it's also a great source of oxygen.

While food isn't found in any craters, it could be grown once oxygen is harvested. The sun will also be an important asset for growing food on the moon, and that's not all it'll be good for. Solar panels are a great asset for generating energy, and they could be placed on certain mountain peaks on the moon's north and south poles where the sun never fully sets.

However, the sun also provides radiation, which is a big danger to anyone living on the moon.

As you're probably aware, radiation exposure leads to cancer, and spending prolonged time on the moon's surface would expose people to dangerous levels, due to solar flares and the lack of a protective atmosphere. One viable solution is to build underground shelters using lava tubes from ancient volcanoes. By sheltering deep underground, the population would be safe from the sun's radiation.

### 5. SpaceX is getting us closer to cities on Mars, but there are more problems to overcome. 

Alongside Amazon's Jeff Bezos, people around the world have become familiar with the name Elon Musk — the billionaire entrepreneur behind the SpaceX program. While Bezos has his sights set on the moon, Musk is looking a little further, to Mars. He hopes to make human beings "multiplanetary" and give them alternative living quarters to Earth.

Similar to Bezos, Musk has already made contributions to space travel while moving closer to his long-term goal of colonizing Mars.

SpaceX has created a clever rocket system that utilizes reusable booster rockets; this is significant as booster rockets have always been made for single-use only. By finding a way to reuse rocket engines, SpaceX was able to reduce their costs considerably.

To carry a satellite into space, SpaceX is asking for a thousand dollars for every pound of payload. The previous standard price was _one hundred_ thousand dollars — and they've already made some successful launches.

Meanwhile, SpaceX has announced its plans for an unmanned mission to reach Mars by the end of 2018, with a manned mission in the works for 2024. This would place the upstart business years ahead of NASA, which plans to get their astronauts to the Red Planet no sooner than 2030.

Elon Musk's grand vision is to build an entire city on Mars that runs primarily on solar power, populated by the people continually being flown out to help build it.

As with the moon, however, life on Mars presents its own unique challenges. Along with the dangerous levels of radiation found there, the planet's atmosphere presents a number of complications.

The air is made up mostly of carbon dioxide, with atmospheric pressure only one percent that of Earth's. Low atmospheric pressure means that the temperature needed to boil liquid is also much lower. People need space suits to ensure an apt pressure for their bodies; if the suit were to have even the slightest of openings, a person's blood could conceivably start boiling.

There's also very little gravity on Mars, and since our bones and muscles are built for the specific conditions of Earth, we would need to find ways to prevent atrophy. Currently, astronauts in low gravity must walk on a treadmill for at least two hours every day to stay healthy.

### 6. To build cities in outer space, we’ll need to use nanotechnology and intelligent robots. 

At this point, you might be thinking, "Isn't it expensive to build a city on Mars?" Indeed, building a city in the traditional sense, by using manual labor and transporting materials and equipment, would be far too costly: the estimated costs could potentially bankrupt NASA as well as entire nations.

But this doesn't mean a city is out of the question. Instead, we need to look at different methods of building such as using nanotechnology, including a material known as _graphene_.

Graphene is made up of carbon atoms that have been bonded and formed into micro-thin sheets that are surprisingly durable — two hundred times stronger than steel, in fact. For building purposes, these sheets can be rolled into _carbon nanotubes_, which are then used to form the materials for making buildings, bridges and homes.

Graphene can also be used to conduct electricity, making it even more useful. However, much of this usefulness depends on our ability to mass-produce graphene without any of the impurities that could render it useless. Currently, we can only produce tiny sheets about the size of a postage stamp, but chemists are hopeful that mass production will be possible in the next century.

As for who will build the cities of Mars, it seems necessary that artificial intelligence (AI) would be required.

Since city building jobs tick all the boxes of the "Three Ds" by being dangerous, dull and dirty, it's the perfect job for automatons — or robots that use AI. This is especially the case for filthy tasks humans particularly despise, such as working in sewers and making sanitation systems. After all, automatons wouldn't get grumpy after a long day of dull, repetitive work under the hot Martian sun. In fact, they wouldn't get tired at all!

Automatons are perfect for both Mars and the moon as they could explore dangerous areas, such as old lava tubes, while withstanding extreme temperatures and radioactive atmospheres.

While this level of sophisticated AI has yet to be perfected, it does appear that we're on track to see these automatons in the not too distant future — and they'd be the perfect tool to help us escape our earthly confines.

### 7. New technology could allow us to see beyond our galaxy, but there are some complications. 

For as long as we've been considering our own travels to the moon or Mars, we've been wondering about the mysteries that await us on distant planets and faraway galaxies. An important question remains: "Are there any Earth-like planets out there in the deep recesses of space?"

An important tool in answering this question may be the _nanoship_.

A nanoship is a thumb-sized spaceship that carries a computer chip containing billions of sensors. _Light sails_ harness the pressure of light to move the nanoship at brilliantly fast speeds, using a laser or the sun's rays to propel itself along a set course.

A nanoship can also carry other sensors to record data, take pictures and send information back to Earth. The primary advantage of a nanoship is that it doesn't require expensive rocket fuel, and because it's so lightweight, it can travel to the moon in five seconds!

The first sensible destination for one of these spaceships would be the Alpha Centauri System — which, at four light years away, is our closest neighboring star system. A nanoship could reach it in around twenty years.

But before you get too excited, there are still some serious obstacles to overcome.

The first is finding a suitable power supply: it would take at least 100 gigawatts of power to get a nanoship to Alpha Centauri. Our current nuclear power plants max out at around one gigawatt, so we'd need either a private investor or federal funding to create a new plant for a project like this.

The other obstacle is precision: if the laser beam is just slightly off when hitting the light sails, the nanoship could end up going wildly off-course. What's more, laser beams also lose half their power just getting through the Earth's atmosphere.

It's possible however that we could put laser stations — as well as nanoship launch sites — on the moon and elsewhere in space. Solar panels could be used at these locations to keep the lasers beams fully powered, and like other off-world projects, this could be a task for automatons.

### 8. To survive centuries of space travel, options would have to include multigenerational starships and prolonging life. 

Let's say we get our nanoships off to other galaxies and find another Earth-like planet with similar gravity and atmosphere. Great, you might think, let's get off our overcrowded, warming planet and head for this new world. However, before you start packing, you need to realize the distances involved. The habitable planet is likely to be so far away, it'll take centuries for us to reach.

One way around this problem is to build _multigenerational starships_, which have the dual capabilities of traveling the vast distances required while sustaining the life and death of several generations of people.

This naturally presents a whole range of difficulties: How is a steady population maintained without it growing exponentially over time to a number that isn't sustainable? This would require strict birth control, food rationing and other careful monitoring. If a ship is built to carry 2,000 people, it would be a disaster if, in 50 years, that number doubled.

Another way to survive a trip that takes hundreds or thousands of years is to defeat aging.

In recent years, Silicon Valley entrepreneurs and other millionaire investors have been putting a lot of money into anti-aging techniques. One such entrepreneur is Google co-founder Sergey Brin, whose research company Calico is planning on teaming up with the pharmaceutical company AbbVie for the sole purpose of finding a cure for death.

The professor and Nobel Laureate Elizabeth Blackburn is just one of many scientists also tackling the aging issue. Blackburn's attention has been on _telomerase_, a naturally occurring enzyme that has been shown to prevent cells from dying.

Another focus has been on _resveratrol_, a chemical compound shown to trigger a specific molecule that can slow down the oxidation process — one of the primary biochemical processes involved in aging.

However, most scientists are skeptical about the efforts to combat aging and see no signs of eternal life being discovered anytime soon.

### 9. If intelligent alien life exists, there will likely be similarities along with the differences. 

If you have an idea about how an extraterrestrial alien might appear, it's probably due to the countless Hollywood movies on the subject. But just because they're the subject of so much science fiction, this doesn't mean that alien life is out of the question.

If intelligent alien life does exist, they're likely to have one important similarity to us — they'll be a carbon-based lifeform. That's because carbon satisfies two key criteria for life to form: the capacity to store information such as genes and DNA and the ability to reproduce.

However, it's likely that the chemical composition of alien bodies will be different than our own. The chemical composition of humans is a characteristic that's unique to our evolution, just as the alien's will be to their evolution.

If alien life exists on some distant planet, whether it's fifty or five hundred light-years away, they didn't just spring forth fully formed — they would have evolved the same way any other intelligent being has evolved.

With this in mind, we can make three educated assumptions.

First of all, we can safely assume any intelligent life form will be able to communicate and pass down information. How they communicate will depend on which animal they evolved from. Since we descended from primates we use our voice, but they could very well have evolved from a different animal that uses scents or smell to communicate, like dogs. Or they might have a musical way of communicating, like birds; or perhaps they'll use sonar signals, like bats and dolphins do.

Secondly, if they're among the dominant species on their planet, they will have evolved stereoscopic eyesight, which is how species detect and evade predators, as well as hunt their own prey.

Lastly, like all intelligent animals, aliens will have evolved the ability to use tools as well as build and change their environment. There are a lot of animals that can't pick up tools and exploit their surroundings to build a shelter, but one of the most commonly accepted signs of _intelligent_ life — whether it's on our planet or some other planet — is the ability to pick up items, build tools and make homes.

Does the future involve humans creating automatons that in turn build homes on distant planets? We'll just have to wait and see.

### 10. Final summary 

The key message in this book:

**There are a lot of eyes looking towards the stars these days. With dangerous levels of pollution raising global temperatures, there's increasing concern to find ways of securing the future of humanity. For this to happen, we need to probe deep space for other habitable planets or find ways to turn inhospitable places, like Mars and the moon, into viable, livable options. But it will take a lot more than SpaceX rockets before we can build livable cities on Mars — for this, we'll need to keep developing nanotechnology and intelligent machines.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Life 3.0_** **by Max Tegmark**

_Life 3.0_ (2017) is a tour through the current questions, ideas and research involved in the emerging field of artificial intelligence. Author Max Tegmark provides us a glimpse into the future, sketching out the possible scenarios that might transpire on earth. Humans might fuse with machines; we might bend machines to our will or, terrifyingly, intelligent machines could take over.
---

### Michio Kaku

Michio Kaku is a world-renowned futurist and professor of theoretical physics at City University in New York. He is currently a science correspondent at CBS and the host of several radio and TV programs on science. He is also the author of several popular science books including _The Future of the Mind_ (2014) and _Physics of the Future_ (2011).

