---
id: 57d79ec1fe3591000389f788
slug: the-run-of-his-life-en
published_date: 2016-09-14T00:00:00.000+00:00
author: Jeffrey Toobin
title: The Run of His Life
subtitle: The People Versus O. J. Simpson
main_color: EFED5C
text_color: 6E6D22
---

# The Run of His Life

_The People Versus O. J. Simpson_

**Jeffrey Toobin**

_The Run of His Life_ (1997) examines the essentials of the O. J. Simpson murder case: the personalities involved and the social forces that led to the shocking acquittal of this football superstar. These blinks don't just chronicle the story of one man but also explore how American society turned Simpson's story of triumph into one of tragedy.

---
### 1. What’s in it for me? Understand one of the most sensational American court cases of the 1990s. 

Maybe you remember the televised car chase: a white Ford Bronco pursued by police, weaving in and out of traffic in Los Angeles? Or perhaps your first memory of O. J. Simpson was his role in the slapstick comedy _Naked Gun_.

In the 1990s, O. J. Simpson was a superstar, a football-great-turned-media-darling and multimillionaire. Yet all this collapsed when he was accused of murdering his ex-wife and her friend.

This story, however, is more than one of a fallen celebrity and a sensational murder trial. These blinks explore the racial tensions that had been part of the fabric of Los Angeles for decades, and show clearly how race relations taint the US judicial system.

In short, you'll discover a story that is bigger than life — indeed, one as big as O. J. Simpson once was.

In these blinks, you'll learn

  * how celebrity status determines how the law is applied in Los Angeles;

  * why the defense chose to play "the race card" to push for acquittal; and

  * how jury selection combined with overconfidence damaged the prosecution's case.

### 2. O. J. Simpson was a popular, beloved football player and American celebrity. 

Orenthal James Simpson — known simply as O. J. Simpson — was born in 1947 in San Francisco. After a troubled childhood rife with school fights and shoplifting, he became involved in sports and proved to be an excellent athlete. He saw sports as the perfect path to success.

He accepted a football scholarship to attend the University of Southern California (USC) in Los Angeles. He chose USC and its media-magnet football team specifically for its celebrity status, and his athleticism and charm soon gained him admiration as well.

Even though O. J. was a black athlete at a wealthy, predominantly white school, his celebrity as a football star erased any issues of race. The city of Los Angeles — a place where celebrities are cherished and respected — was a perfect fit for his aspirations.

Yet this was the 1960s, and racial tensions ran high in America. Many of O. J.'s contemporaries, such as Muhammed Ali and Jackie Robinson, were vocal about race issues. Simpson, on the other hand, was not an activist; he didn't involve himself in politics or the civil rights movement at all.

O.J. — or, as many people called him, "The Juice" — wasn't necessarily interested in issues of racial equality; instead, he craved money and fame.

In fact, O. J. had always been good at getting what he wanted and was soon drafted to play professional football for the Buffalo Bills in New York state. From this launching pad, O. J. successfully maneuvered himself into opportunities that would help him achieve his goals.

As his fame in the football world grew, O. J. built on his popularity to expand his business interests off the field, with endorsement contracts with automobile company Chevrolet and a broadcasting deal with ABC. He even starred in a few movies and popular television ads in the 1970s.

By the 1990s, O. J. had long retired from sports but still presented a clean-cut and lovable public image, continuing above all to excel at what he did best: being O. J.

> _"I'm not black, I'm O. J."_ \- O. J. Simpson

### 3. Racial history and the celebrity culture of Los Angeles played a large part in O. J. Simpson’s fate. 

Even if O. J. saw himself as a celebrity who transcended race, racial relations in Los Angeles in the decades before his downfall would play a crucial role in determining his ultimate fate.

Let's look at some examples to understand better the troubling history of race in Los Angeles — and, specifically, with the Los Angeles Police Department (LAPD).

In 1979, a 39-year-old black woman named Eulia Love was arguing with a representative from the local utility company over a tardy bill when LAPD officers arrived at the scene. Instead of de-escalating the situation and helping the two find a resolution, the officers shot Love dead.

In 1982, the LAPD faced criticism as some black men had died following arrests in which an officer held the perpetrator in a choke hold.

The LAPD police chief shockingly claimed that the deaths were a result of biology: that a black person's blood vessels somehow couldn't open up fast enough following a choke hold. He essentially justified the force's inappropriate and often deadly racial targeting with even more racism, suggesting that black victims died because their physiology was not "normal."

In the early 1990s, riots fueled by the beating of Rodney King increased racial tension in the city.

LAPD officers were caught on videotape in 1992 beating Rodney King, an unarmed black man. The officers were tried in court yet acquitted, triggering a national outpour of grief and outrage. The acquittal instigated days of rioting in Los Angeles, resulting in the deaths of 53 people and the injury of 2,383 more, not to mention nearly $1 billion in financial losses.

Yet law enforcement in Los Angeles seems to play by different rules when the perpetrator is a celebrity, even though he may be black.

In 1985, O. J. married his second wife, a blonde, white woman named Nicole Brown. A few years later, in 1989, she called the police to report an incident of domestic violence. She had called the police on eight previous occasions, claiming that O. J. was physically abusing her. The authorities, however, did nothing.

When O. J. was finally brought before a court in 1989 for domestic abuse, he secured a prominent lawyer and received just two years' probation and a $470 fine — barely a slap on the wrist for the multimillionaire.

### 4. O. J. was treated deferentially by police because he was a celebrity. This tainted the court proceedings. 

O. J.'s prominence and reputation were not just minor details in the events to come. In fact, the LAPD's casual handling of his domestic abuse charges presaged the incompetence with which his murder charges were dealt.

On June 12, 1994, Nicole Brown Simpson and a friend, Ron Goldman, were found dead with multiple stab wounds at her condominium in Brentwood, California.

By then, O. J. and Nicole were no longer married and O. J. was named a primary suspect in the killings.

When the police took O. J. in for questioning, however, officers did not conduct the interview in a manner standard for murder suspects. Usually, it's common for police to question a suspect for hours. Yet the interview with O. J. lasted just 32 minutes — finishing up before O. J. even asked for a break.

Officers treated O. J. with extreme deference, even though they held already considerable evidence pointing to O. J. as the murderer. Their lackadaisical attitude was even more bizarre, considering that when O. J. was asked where he had been at the time of the murders, he gave nonsensical, vague answers.

As a result, detectives failed to pin down O. J.'s alibi, making it impossible to later prove his true whereabouts at the time of the murders and whether his accounts were indeed false.

This initial interview was the one chance for police to speak with O. J. before he summoned a lawyer. Yet the officers fumbled the opportunity so severely that it became known as "the fiasco" to prosecutors.

To make matters worse, almost immediately after the news of the murders broke on national media, existing racial tensions and O. J.'s celebrity status became messily intertwined.

_TIME_ magazine put a photo of O. J. on its cover the week of the murders. They darkened the image and gave it a simple headline: "An American Tragedy."

The cover sparked an outcry from civil rights community leaders nationwide. They denounced it as a racist misrepresentation, as it depicted O. J. as a stereotypical black criminal. Famous civil rights activist Jesse Jackson called it "the devastating dimension of…institutional racism."

> _"The way he's pictured, it's like he's some kind of animal…The photo plays into the stereotype of the African-American male as dangerous and violence-prone."_ — NAACP Director Benjamin Chavis

### 5. The defense team twisted the strongest evidence against O. J. into a LAPD-led racial conspiracy. 

By the time the trial over the murders of Nicole Brown and Ron Goldman began, the cards appeared stacked against O. J. Simpson.

There was a damning amount of evidence pointing to O. J. as the murderer of both victims.

For instance, O. J. had no alibi at the time of the murders; his blood was found at the scene of the crime; a glove was found at his house, covered in blood from not only Ron Goldman but also Nicole Brown and O. J., and it had fibers on it from his car. Moreover, blood from both victims was found in O. J.'s white Ford Bronco, the car in which he avoided arrest in a bizarre televised car chase through Los Angeles.

So how did O. J. escape prosecution? In short, he was a rich man and hired extremely competent lawyers. These lawyers, in turn, played "the race card," cleverly spinning the murder case into a civil rights case.

One key figure was Johnnie Cochran, a black lawyer who spearheaded the team's strategy to make the trial focus on race. Cochran and his team presented their case as just one in a long history of racial abuse by the Los Angeles Police Department. They even claimed that the DNA evidence was planted by the police in a racially motivated conspiracy.

O. J.'s defense team was further able to rally the civil rights community with rhetoric akin to "you're either with us or against us." Cochran urged the National Association of Black Journalists, for instance, to report the case as a racial struggle of black against white: "You duck this fight, and the battle for civil rights is lost."

Furthermore, presiding Judge Ito allowed the trial to be broadcast on live television, a decision that was hotly criticized. This added more fuel to the fire, allowing the defense team to spin a conspiracy theory that an innocent black man was being framed, all in real time.

The defense team's argument was improbable, built on theatricalities. Yet their case was bolstered by one of the detectives on the case, Mark Fuhrman, who had an appalling track record in racial relations with the LAPD. Video documentation showing Fuhrman's outright bigotry and hate toward black people served as invaluable ammunition for the defense team.

### 6. The prosecution was overconfident, feeling the evidence was strong; yet the defense played another game. 

So what was the prosecution up to while the media circus played on? Unfortunately, they were doing little to help their case, as they were not well-equipped to handle the defense team's cunning strategy.

Prosecutor Chris Darden was simply a poor lawyer, acting incompetently and without foresight during the trial. For example, he was responsible for the "glove incident," in which he decided that the glove found in O. J.'s house — the one covered with the blood of both victims — should be given to O. J. to try on in the courtroom while on live television.

This was a disaster for the prosecution; the glove didn't fit O. J.'s hand.

Granted, there could be a number of reasons why the glove didn't fit, including that the leather might have shrunk from changes in temperature. In any case, it was a fumble on Darden's part, because it gave the defense team further ammunition to "prove" O. J.'s innocence.

The second key prosecutor, Marcia Clark, was by all accounts a sharp, competent and passionate lawyer.

She was, unfortunately, overconfident that O. J. would be found guilty based on overwhelming DNA evidence. Clark also suffered from an image problem. Unlike the defense's dazzling cast of superstar lawyers called the "dream team," she was never found endearing or affable by the jury or public.

Clark's inability to connect with people was even studied and statistically proven by jury consultant Donald Vinson, a man who basically created the field of jury selection study.

Using focus groups and survey research, Vinson, through his company DecisionQuest, asked black test audience members to describe Robert Shapiro, a lawyer with the defense. Nearly all of them described him as "smart" or "clever." For Clark, however, the reactions were different: she was called "shifty," "strident" or a "bitch."

Yet Clark ignored Vinson's warnings that people found her personality irritating and her court strategy ineffective. She put too much faith in the power of the evidence and didn't pay attention to the games the defense team played to great effect. In a case that depended heavily on image, this was a mistake.

> _"If it [the glove] doesn't fit, you must acquit."_ — Johnnie Cochran

### 7. The jury selection, the trial and its results reflect the complexities of race relations in America. 

We have reviewed almost all the elements to understand how the verdict in this murder case came about. Let's explore the final piece of the puzzle: jury selection.

The prosecution's most devastating mistake was the jury selection. Just as Marcia Clark didn't heed Vinson's scientific assessment of her, she also ignored his advice concerning the jury.

Vinson had warned that African Americans, especially black women, showed a strong tendency toward supporting O. J.'s innocence. Black women felt that even if Simpson did beat his wife, that didn't increase the chances of him being a murderer.

This ran counter to the prosecution's naive assumption that black women would sympathize with Nicole Brown, a victim of domestic violence.

In fact, Vinson's studies suggested that no matter what the evidence was, a black jury member would probably vote not guilty.

But Clark and Darden soldiered on and didn't effectively block jury members who might believe in O. J.'s innocence.

As a result, the final jury was overwhelmingly black and female. It included five individuals who had negative experiences with law enforcement; five who thought it was acceptable to use force against a family member; and nine who thought O. J. was more likely to be innocent because he had been a star football player.

Given the prosecution's multiple blunders, by the time a verdict of not guilty was reached, it was almost unsurprising, though unjust.

Just as DecisionQuest had predicted, African Americans on the jury remained convinced of Simpson's innocence despite the evidence against him. The defense team's strategy of spinning the case as a trial based on racial conspiracies, combined with the prosecution's conceited inefficacy, resulted in acquittal.

In sum, the case shows how America's lingering racial divide and resentments continue to shape society.

It's also hard to miss the irony of the outcome, and the means the defense team used to achieve it. O. J. was portrayed as a victim of a vast racial police conspiracy, when really, he was never interested in civil rights activism — he was just interested in O. J.

### 8. Final summary 

The key message in this book:

**The O. J. Simpson murder case speaks volumes about the injustices of the criminal justice system, race relations and celebrity status in America. It is not simply a story about a man who may have murdered his ex-wife and her friend, but about the troubling history of race in America and the effects this history has today.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _In Cold Blood_** **by Truman Capote**

_In Cold Blood_ (1966) tells the true story of a multiple murder that baffled both police and the public in 1959. These blinks recount how investigators gradually unraveled a meticulous yet simple plan devised by two criminals without scruples or remorse.
---

### Jeffrey Toobin

Jeffrey Toobin is a staff writer for _The New Yorker_ and author of several other bestselling books, including _The Oath, The Nine_ and _A Vast Conspiracy_. He is also a senior legal analyst at CNN.

