---
id: 5bd9c3e26cee07000725866e
slug: the-strange-order-of-things-en
published_date: 2018-11-02T00:00:00.000+00:00
author: Antonio Damasio
title: The Strange Order of Things
subtitle: Life, Feeling, and the Making of Cultures
main_color: E05D4F
text_color: DC4B3B
---

# The Strange Order of Things

_Life, Feeling, and the Making of Cultures_

**Antonio Damasio**

_The Strange Order of Things_ (2018) takes us through the history of human cultural development while focusing on a motivating factor that often gets overlooked: our feelings. When accounting for the major innovations and developments of the past, we often credit human intelligence more than emotions and feelings. But as author Antonio Damasio argues, it's our feelings that push us forward, inspire our creative accomplishments and define who we are.

---
### 1. What’s in it for me? Take a tour of human history, this time with more feelings! 

You can't deny that human culture has produced some amazing things. Whether it's the _Mona Lisa_, the Taj Mahal, space shuttles or that musical about Alexander Hamilton, there seem to be few limits to what human innovation can accomplish.

But whenever we look back at our accomplishments, we tend to single out human intellect as the driving force behind them. But this isn't the only factor at play. Human intelligence is no doubt important, but it's not the only innovative engine. Equally important, though often overlooked, are _feelings_. This is an oversight that author Antonio Damasio intends to correct.

As the blinks ahead will explain, our feelings are vital to our consciousness as well as to every human invention, from the first campfire to the latest vaccine. Feelings such as fear, pain, pleasure and curiosity underlie every major advancement and continue to inspire and motivate us. And now might be the time to take a hard look at whether our most recent advancements are helping or hindering our well-being.

In these blinks, you'll find

  * how early organisms experienced their first feelings;

  * what the two core components of consciousness are; and

  * how today's anxieties can be traced back to a conflict with our survival instincts.

### 2. We underestimate the role of feelings in human development. 

When you first heard the story of how human civilization developed, you might have regarded it as a neat and tidy narrative. But if you take a closer look, you'll see that this narrative promotes a _strange order of things_ — a story that puts human feelings as secondary to human intellect, when it should really be the other way around.

This story is misleading. Feelings have, in fact, played a vital role in our development, especially as a feedback mechanism.

Consider one of the essential functions your body performs: eating. Feelings of hunger and satisfaction provide important information about how the body is doing and they can spur the mind into action if food is needed.

Other feelings, like pain and curiosity, are what lead the mind to concoct remedies for ailments and solutions for problems. Therefore, it's _feelings_ that have prompted us to question and better understand the world, as well as come up with innovations to overcome the problems we encounter.

Thanks to the information and inspiration provided by our feelings, we've also excelled in providing ourselves with nourishment, clothing, shelter and medical attention — things that make us healthier, warmer and more secure.

Feelings don't just trigger developments, however. The feedback mechanism continues over time and serves as a monitor to judge how well something is working and if it needs improvement.

Another human advancement that often gets put in the wrong order is our social behavior. We tend to link our cooperative abilities to higher brain function, but, in fact, these instinctual behaviors go back to well before human beings had any bright ideas.

Scientists have found that social behavior can be seen in bacteria, one of the simplest organisms in our evolutionary history. While these microscopic organisms are emotionless, they do process sensory information about their environment, which is what our own feelings evolved from. And it turns out that this sensory perception is enough to exhibit social behavior.

In particular, bacteria will join forces and group together in order to build up a defense against threats or to gain access to resources. And if certain members of the group are recognized as freeloaders or simply fail to pull their weight, other bacteria will give them the proverbial cold shoulder and refuse to cooperate with them.

So feelings are at the heart of today's social interactions. In the next blink, we'll take a look at just how those feelings came to be.

### 3. Feelings are part of our basic life functions, and they emerged relatively recently. 

What bacteria can sense and what you can feel at any given moment are likely to seem worlds apart. Yet how those bacteria react to their perceptions and how you react to your emotions are both tied together by something called _homeostasis_.

You can think of homeostasis as an instinctual desire for balance or equilibrium, and it's a fundamental part of every living thing. In fact, it's considered the driving force behind the internal processes that have kept all organisms surviving and thriving since day one.

You can also think of any personal feelings about your state of being as agents acting on behalf of homeostasis. After all, feelings like hunger and fear are part of the processes that keep you alive and safe from harm.

Now, as our brains have evolved, so too have our feelings. Over eons, what was once a set of basic feedback mechanisms has developed into what we call self-consciousness, which has enabled us to reflect on homeostasis and what it means to be alive.

As a result of this evolution in feelings, we've not only hit upon inspired techniques for meeting our basic health and safety needs; we've also produced art and philosophy to help us explore these feelings. Then there's politics, technology and science, which can also be seen as responses to the pleasurable gains and painful losses we experience as a result of pursuing homeostasis.

Since homeostasis is so fundamental to keeping living things alive, it's thought to be as old as life itself, which is estimated to have started around 3.8 billion years ago. And it took most of that time for the right ingredients to come together and make it possible for us to have the feelings we have today.

Most essential was a nervous system, which is believed to have evolved around 600 million years ago — making it a relatively recent development. A nervous system is essential because it allows messages from around the body, including pain and hunger, to reach the brain.

The second evolutionary ingredient that eventually followed was the mental processes that turn those messages from merely mechanical responses to conscious experiences. So it wasn't until these two pieces were in place that feelings as we know them first emerged.

### 4. Our feelings go hand in hand with the ability to create images in the mind. 

To quickly recap: our evolutionary story goes back to single-celled organisms, such as bacteria, that could only sense and react to events of a physical or chemical nature. And for a while, life was limited to purely mechanical reactions like these.

But then simple organisms developed a nervous system. This was followed by the development of mental processes. These two things combined to produce the feelings we have today. But what was happening with those early, simple organisms? What were those first primitive feelings like?

When these two pieces of the puzzle were first in place, organisms were able to do more than perceive and react — they could now _map_ what they were sensing.

To be more precise: an organism could literally map an outline, or "draw" a picture of an object being sensed in its environment by activating specific cells in its nervous system.

You can do something similar when you close your eyes and touch an object. The nerves in your fingers will let you draw a mental map of the shape, assisted by your sense of the object's temperature and texture.

Mapping was a game changer for organisms, as it not only allowed them to generate images of their external environment, but also of their internal world. For example, if an organism was being attacked, it could map the area being targeted.

While both external and internal mapping can be directly related to an organism's survival, the internal mappings are different in that they tend to be more interpreted and "felt" rather than pictured in full detail. This is why we call such internal images "feelings."

When organisms began to reflect on these feelings, it provided a critical evolutionary advantage.

The "feeling" organisms were soon thriving and therefore passing down this beneficial trait and growing in numbers. After all, organisms that are better at sensing and responding to feelings, like pain, illness and danger, are bound to live healthier and safer lives.

As time went on, organisms' brains continued to grow and develop new abilities, like imagining more abstract images, which could then be transformed into innovative new objects. Other critical developments included memory and being able not only to retain images, but play back entire events.

These advancements paved the way for human creative intelligence.

> _"Images are the universal token of the mind."_

### 5. Our perception of events is deeply rooted in our feelings; the mind and body are also deeply connected. 

As we can see, our capacity for imagination and mental imagery evolved in tandem with our capacity for feelings. When we pictured images in our mind's eye, they were accompanied by feelings — and the more vivid the image, the more intense the feeling.

The reason there's such a strong connection between mental images and feelings is that we tend to apply both as a response to the experiences we have. This places those experiences on a spectrum of quality, from pleasant to unpleasant. In other words, our feelings create _qualitative_ experiences.

There is even a word for the emotional levels we use to judge an experience. It's called _valence_, and the amount of positive or negative valence an emotion has will define the quality of the experience. This process is extremely important to the enrichment of life.

It's often seen as a bad, or even dangerous, to let our emotions get the better of us. We think it's better to let reason and logic dictate our behavior. But the more harmful behavior would be to ignore your emotions, since the richness they provide also plays a critical role in your well-being.

Even though emotions can get messy and melancholy, without them you'd be left with a dull, colorless version of the human experience.

Along these same lines, it's important to recognize that your feelings are important in bringing together your body and mind — so much so, that it's practically impossible to separate the two.

The body and mind are so deeply intertwined that the mind can influence the body just as much as the body can influence the mind. In fact, you could easily look at the body and mind as two sides of the same coin — with the coin being a human being.

Nevertheless, there is the problematic popular opinion that the body and mind are separate, with the nervous system serving as the transmitter that links them. But if we looked at this from a physiological perspective, we would recognize that the brain and the body have _continuity_.

First of all, the brain is _part_ of the nervous system, while the nervous system is deeply connected to the body. So, when feelings arise, it's due to a simultaneous interaction between the body and the nervous system.

Put plainly, the mind and the body aren't physiologically separate. They're crucially intertwined.

> _"The complete absence of feelings would spell a suspension of being."_

### 6. The two main aspects of consciousness are subjectivity and the way feelings influence perception. 

At any moment today, you might have a flood of images going through your mind. You could even think of these images as playing out on a giant movie screen in your head. But the impressive thing is, we're aware that our mind is both the projector _and_ the audience.

This awareness is known as _consciousness_, and it allows you to act as a spectator of the world around you as well as of your internal world.

The first core aspect of consciousness is _subjectivity_, which is your own personal perception and feelings.

So, while the mental images play out, there is what psychologists refer to as _affect_, or the influence of emotions on our behaviors and perceptions. This is how subjectivity is created, as we each have our own emotions and feelings coloring our personal perception of things.

There is nothing physical about subjectivity. There's no tiny version of yourself sitting at a desk in your brain deciding how you feel about this or that. Instead, there are two main ingredients that allow the process of subjectivity to turn the flow of mental images into meaningful thought:

First is your unique perspective, which includes what you see and hear. Coming from your eyes and ears, this information will be unlike anyone else's, and it provides the basis for what gets turned into those mental images.

The second ingredient for subjectivity is your personal affect: the emotions and meanings that you apply to your perceptions.

The second core aspect of consciousness is known as the _integrated experience_. This is the process of applying a piece of subjective mental imagery to the bigger picture of your experiences, and it's an important part of how you make sense of things.

According to the old adage, if you only look at the trees, you'll fail to see the forest. In other words, you'll never perceive the big picture if you only look at that picture's component parts.

With the process of integrated experience, the movie screen in your mind isn't playing a bunch of random images — there's a recognizable plot. Once the mind began adding images associated with subjective feelings, the missing pieces in the plot fell into place, things began to make more sense and the beauty of consciousness as we know it began to take hold.

### 7. Feelings have inspired human culture in all its expressions. 

When you think of culture, you might think of the theater, or of museums full of artwork. But _human_ culture is so much more. Indeed, it encompasses all of our inventions, ideas and creative accomplishments.

There are some people who believe that culture's driving force, the engine that brought us both the first wheel and the latest spaceship, is our intellect, pure and simple.

But intelligence alone won't cut it. For _creative_ intelligence, one must add the ingredients of feelings and consciousness. In fact, when we look back at history, we can see how our feelings played a direct role in the great creative leaps taken during the course of cultural development.

Prior to the evolution of complex minds, early humans came up with inventions as a direct response to homeostatic feelings of hunger, fear and cold. These feelings spurred innovations like shelter, clothing and fire, as well as tools for hunting and defense.

A major subsequent development was religion, which likely came as a response to feelings of grief and loss over loved ones who'd passed away. Another contributing factor was likely the fear, dread and anger that was felt toward natural disasters, such as floods, droughts and plagues. Religion offered both explanations as well as a much-needed sense of security.

Then came the arts, including music, dance, painting, poetry and theater. These also provided a sense of comfort and consolation by offering people entertainment and uplifting feelings. It's no coincidence that singing or the notes of a cello can stir deep, warm and pleasurable feelings.

After art came the development of philosophy, which was spurred on by the feelings of awe and wonder that arose when people beheld the cosmos and tried to grasp its mysteries.

Eventually, modern science emerged, and here too we can see how feelings led to innovation. In modern medicine, the obvious feelings pushing science forward are pain and suffering. But in physics and chemistry there are also feelings of discomfort, frustration and inconvenience that drive innovations further in hopes of bettering the human condition.

Clearly, without emotion, we'd be lacking a powerful motivator for cultural development.

> _"Feelings and reason are involved in an inseparable, looping, reflective embrace."_

### 8. Homeostasis can explain many of today’s problems and anxieties. 

In some ways, we live in a time of unprecedented comfort and health. Science and technology have reduced mortality rates and made it easier to travel, access knowledge and experience all the world has to offer.

But despite all these advancements, there is still a sense of crisis. Rather than enjoying life, many live in a state of constant distraction, with happiness levels on the decline in some areas. Looming over us every day are threats to our survival, including climate change, cyber warfare and the menace of nuclear weapons.

While many of these problems can seem overwhelming, some can be explained if we look again to the ancient properties of homeostasis.

The primary concern of homeostasis is with the _individual_ organism, and our subjective nature often results in mental walls forming that keep concerns focused on individual well-being, rather than the well-being of others.

This doesn't mean that homeostasis can't be extended to include the family, or small groups. But, generally speaking, our sense of homeostasis will never suddenly change to be concerned with wider groups of people, especially if it's as wide and diverse as that found in many nations, societies and neighborhoods.

Collective groups of similar people are commonly referred to as a "body," as if it were one organism. Nonetheless, such bodies will still lack the basic homeostasis of an individual, as each person in the group is ultimately driven by his or her own self-interest.

So, many of the problems facing today's cosmopolitan world aren't that surprising, since our homeostatic responses were refined over hundreds of millions of years of evolution. We can't expect to suddenly be receptive to the homeostatic needs of a culturally diverse population that has only existed for a few thousand years.

When we consider homeostasis, we can see that its conflict with modernity is like a clash between two worlds.

The principles of homeostasis were formed by the rules governing the natural world, and they dictate how we experience and respond to our environment. This is a process that has less to do with logic and more to do with emotions of pleasure and pain.

Yet we've invented a new world around us, one that attempts to manage our experience in a logical and scientific way, with vaccines and genetic interventions.

This is why many feel conflicted and confused about modern life. After all, we're trying to replace our instinctual processes with gadgets and creature comforts designed to make us feel that balanced equilibrium. But the question remains: Have we gone too far?

### 9. Final summary 

The key message in these blinks:

**There is a** ** _strange order of things_** **. We might think that complex and cooperative social behavior could only have emerged from complex minds. But mutually beneficial strategies didn't require a human mind; they're as old as life itself and are rooted in homeostasis. Homeostasis is the guiding principle behind all life. It's so fundamental to our existence that it's behind the emergence of feelings, which, when applied to creative intelligence, gave rise to the development of human culture.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Beyond Culture_** **by Edward Hall**

_Beyond Culture_ (1976) explores how people across cultures display such diverse patterns of behavior, from resolving conflict to perceiving the passage of time. These blinks highlight the contrasts among cultures, showing us why we need to look beyond our culture to better understand other people.
---

### Antonio Damasio

Antonio Damasio is the David Dornsife Professor of Neuroscience, Psychology and Philosophy at the University of Southern California. He is also director of the school's Brain and Creativity Institute, where he specializes in researching the processes that govern emotions, feelings and consciousness. His previous books include _Descartes' Error_, _The Feeling of What Happens_, _Looking for Spinoza_ and _Self Comes to Mind_.

