---
id: 52023570e4b0d3bda98fefd9
slug: the-checklist-manifesto-en
published_date: 2013-12-24T09:27:01.000+00:00
author: Atul Gawande
title: The Checklist Manifesto
subtitle: How to Get Things Right
main_color: F14132
text_color: BF3428
---

# The Checklist Manifesto

_How to Get Things Right_

**Atul Gawande**

Drawing from his experience as a general surgeon, Atul Gawande's _The Checklist Manifesto_ (2009) reveals startling evidence on how using a simple checklist can significantly reduce human error in complex professions such as aviation, engineering and medicine.

---
### 1. Progress in human understanding has become increasingly complex and overwhelming. 

Imagine being treated for a heart attack in the 1950s. Medical knowledge of what caused heart problems was so sparse back then that you'd simply be prescribed pain relief and bed rest. Oh, and if you wanted to puff on those cigarettes during your recovery, that was fine too.

Fortunately, human knowledge has greatly expanded since then. As little as 60 years ago, doctors were fairly clueless about treating heart attacks, whereas today we have numerous methods of doing so, including blood pressure medications, cardiac catheters and even open-heart surgery. We also have a whole host of ways to _prevent_ heart problems in the first place, from cholesterol-lowering drugs to increased exercise.

However, in complex areas like medicine, our broad knowledge base has become a double-edged sword. According to the World Health Organization, we have now defined over 13,000 syndromes, diseases and injuries. Add to that the thousands of drugs and procedures available to treat patients and we see that no one doctor or medical team can possibly master all the medical knowledge we have accumulated.

This leaves us with a problem of ineptitude. That is, we are struggling to consistently remember, organize and apply the right knowledge in the right way. Surgeons and nurses alike are under immense pressure to master the latest medical technology, deal with multiple patients at once, and carry out the vast number of steps needed to perform complicated medical procedures with precision. As they are doing this, they must simultaneously cope with the unexpected reactions and outcomes that occur when dealing with sick people.

Clearly a new kind of tool is needed if we are to make use of our vast medical knowledge and avoid potentially fatal human errors.

**Progress in human understanding has become increasingly complex and overwhelming.**

### 2. Checklists help prevent serious but easily avoidable mistakes. 

An operating theater team in San Francisco met with dire circumstances when treating a man for what they thought was a shallow stab wound. It was only after a surgeon's incision, when the patient started spilling out copious amounts of blood, that they noticed the wound measured a foot long. It was, in fact, a bayonet injury the man had received at a Halloween costume party. Unfortunately, before the surgery, none of the medical staff had remembered to ask what kind weapon was used.

The man survived the injury; however, mistakes and misinformation in medicine happen with scary regularity and can result in serious complications or deaths. In the United States, over fifty million surgeries are performed per year, and more than 150,000 of these patients die after their surgery. According to studies, around half of these complications and deaths are avoidable.

So how can we reduce the number of mistakes being made?

Rather than spending millions on the latest medical technology, the answer is much simpler: use a checklist.

Checklists are as simple as they sound: a list of steps to be completed when carrying out a procedure. Surprisingly, it is the obvious steps — stuff that everyone should know — that are often most crucial and yet forgotten or skipped. The checklist functions as a safety net to make sure we catch the obvious stuff, such as asking, "What kind of weapon was used?" before we proceed any further. Once the basic stuff is checked off, we are mentally better equipped to tackle the more complex or unpredictable issues that are unique to each patient.

If a checklist had been used in the above bayonet injury case, the medical team would have been better prepared for any nasty, bloody surprises.

**Checklists help prevent serious but easily avoidable mistakes.**

> _"Under conditions of complexity, not only are checklists a help, they are required for success."_

### 3. Checklists should be as short as possible, include all essential steps and leave no room for misunderstandings. 

It's easy to scoff at checklists, particularly as many of us think of them as scrawled reminders or glorified to-do lists. However, when they contain all essential items, and are concise and usable, checklists become powerful tools.

One essential aspect of a checklist is that it contains the "killer items" of the procedure. These are the steps that are easily disregarded but, if not completed, could be disastrous. For example, this could be a reminder to identify a patient's allergies before surgery.

Although they should contain all essential items, checklists should _not_ be thorough guides. Daniel Boorman, a veteran pilot who creates aviation checklists for Boeing, says that around five to nine items are ideal, and there should be a time limit on how long it takes to go through the list. After around one minute of reading a list, people can become distracted and skip vital steps.

A checklist should also be user friendly. When implementing an early version of his checklist, the author-and-surgeon Atul Gawande confused a nurse in his team right before a surgical procedure because it was unclear how the checklist should be used. The nurse had checked off the steps for the procedure before it had even started, rather than — as Gawande had intended **–** reading out each step to the surgical team and checking them off as they went.

To avoid confusion, it should be clear whether the list is a "READ–DO" (read out the step, then complete it) or a "DO–CONFIRM" (complete the step, then confirm you have completed it). Lists should also be written in the language users are familiar with; for example, "fire mushrooms" (meaning "cook the mushrooms now") in a restaurant.

The next time you create a checklist, take care to ensure it is precise, user friendly and includes only items of the highest importance

**Checklists should be as short as possible, include all essential steps and leave no room for misunderstandings.**

> _"The checklist gets the dumb stuff out of the way, the routines your brain shouldn't have to occupy itself with."_

### 4. Today’s complex tasks can no longer be left to a lone hero’s expertise; we need teams. 

We often hope for a hero to stride into a fearsome situation and, using a lifetime of skill and experience, solve all the problems in one fell swoop. The idea that one person's expertise is enough to solve our problems is certainly alluring. But it is also inaccurate.

In complex and dangerous situations, it is the team that really counts.

There was a time in engineering when buildings were completed by master builders who oversaw the whole project. These days, however, the completion of a single construction project requires interaction between professionals who deal with everything from mechanics and masonry to waterproofing and rodent control.

Teams are especially essential when dealing with emergencies and critical situations. In 2009, after the Hudson River plane crash, the media eagerly saluted Chesley B. Sullenberger as "Captain America" — the hero of the miraculous crash-landing in which no one was killed. Yet Sullenberger insisted it was a team effort. As information on the accident came through, it became evident the plane would not have landed as safely as it did without the combined effort of Sullenberger, first officer Jeffrey Skiles and the rest of the crew.

In medicine, too, patients undergoing an operation require more than just a surgeon. Anaesthetists, nurses and surgeons must all work together and use their individual specialities as a team to successfully perform a procedure.

When we are faced with pressure or complexity,we must acknowledge that it is often the actions and skills of many, as opposed to those of one person, that make a complex procedure successful.

**Today's complex tasks can no longer be left to a lone hero's expertise; we need teams.**

### 5. Team communication is vital in complex situations and can be greatly enhanced by a checklist. 

Imagine a flight crew landing a plane. Now think how disastrous it would be in this complicated, intense situation if they could not communicate with each other: the captain would not know if it was clear to land, the co-pilot would not know when or if they should take the controls, and flight attendants would have no clue when to conduct safety checks.

Teams working on complex tasks need seamless communication.In the above example, the flight crew could have a checklist to follow, but unless they communicate clearly, that checklist is useless.

Communication can be enhanced by including steps within a checklist that are aimed at improving the flow of information. For example, Joe Salvia, a structural engineer in Boston, uses "submittal" checklists outlining when teams involved in a construction should update, check on and collaborate with each other before advancing to the next stage.

Another checklist step that can improve communication is a team "huddle" — an opportunity at the start of a procedure for team members to introduce themselves and discuss any possible complications. Studies have shown that people who don't know each other's names do not work together as well as those who do. For this reason, a huddle was included as a mandatory step in the author's Safe Surgery Saves Lives program checklist. This more communicative approach to teamwork correlated with a reduction in medical complications.

Communication within teams is vital under pressured circumstances. Teams are likely to be more successful at following procedure checklists when they have predefined opportunities to communicate.

**Team communication is vital in complex situations and can be greatly enhanced by a checklist.**

### 6. Medical checklists have already saved many lives. 

It's hard to imagine that a simple checklist could make a significant impact on the world. Yet medical programs studying the use of checklists have shown that they have prevented mistakes, saved money and — most importantly — saved lives.

One study carried out by critical care specialist Peter Pronovost, called theKeystone Initiative,aimed to reduce the number of infections from central line catheters inserted into the veins of intensive care patients. Central lines are easily and frequently infected (for example, by being touched with unsterilized hands), causing potentially lethal complications for patients. Pronovost employed a checklist to see if it would reduce infections. It was a success; the initiative ended up saving $175 million and 1,500 lives over 18 months.

Drawing inspiration from Pronovost and the fields of engineering and aviation, the author and the World Health Organization developed a checklist to be tested in eight hospitals around the world, in what was named the Safe Surgery Saves Livesprogram. The hospitals were asked to use this surgical checklist, which consisted of nineteen essential items ranging from discussing the patient's expected blood loss to confirming that they actually had the correct patient. The results were astounding; deaths from surgeries across the eight hospitals were reduced by 47 percent.

The author also witnessed the power of the checklist first hand. While running through a surgical check regarding expected blood loss, it turned out that extra units of blood had not been set aside for the patient in case they were needed. Gawande didn't expect the patient to need them but, keeping to the checklist, extra blood was organized. During the surgery, Gawande made an accidental tear causing cardiac arrest in the patient. The extra blood turned out to be vital and Gawande is sure that without the checklist he would have killed his patient.

Using a simple checklist is not only a powerful tool but may also mean the difference between life and death.

**Medical checklists have already saved many lives.**

### 7. Checklists can be effective in diverse settings. 

Many of us work in complex or high-pressure environments that, like the field of medicine, demand care and precision, such as in finance or the restaurant industry. The good news is that, in such intense environments, checklists really make a difference in helping us work more effectively.

Take, for instance, chef Jody Adams at Rialto Restaurant in Boston. The checklists Jody uses are what most would call _recipes._ Yet recipes and checklists share the same function: they tell us what needs to be done and when. In addition to having her recipes on display at her kitchen workstations, the restaurant staff also make checklists to ensure the special requirements of individual customers are met. Once the dishes are ready to be served, they receive a final check by the sous chef or Jody herself to make sure they meet Jody's standards. This checklist system enables Rialto to deliver consistently exquisite dishes to customers, and it is no surprise that Jody has won awards for her expertise or that the restaurant often makes "best-restaurant" lists.

Financiers, too, can use checklists to help them avoid unnecessary risk as a result of rash or uninformed decisions. "Cook," an anonymous investor and director of a fund worth billions of dollars, uses a "Day Three Checklist," which helps him and his team decide whether to invest in a company or not. The checklist offers Cook a huge advantage: efficiency. This careful and quick method for evaluating investments gives him an edge over other investors.

From ensuring high-quality dining experiences to helping rake in the big bucks, the unassuming checklist is a versatile tool that can yield impressive results and be applied to a variety of different situations.

**Checklists can be effective in diverse settings.**

### 8. Final Summary 

The main message in this book:

**Much more than a to-do list for the inept, a checklist can be an incredibly effective tool for professionals and experts. Using a well-crafted checklist in complex situations ensures we catch potentially fatal errors and dangerous oversights.**

Actionable ideas from this book in blinks:

**Still experiencing errors in your tasks, despite your experience and expertise? Use a checklist!**

We can be stubborn when it comes to making checklists for ourselves, especially when we know exactly what we are doing. However, it is often the skilled professions that benefit the most from making a checklist. One of the reasons for this is that we often skip over or forget the obvious "dumb stuff," falsely assuming that focusing on more complex things is far more important. The dumb stuff, however, is often essential to the procedure at hand. Using a checklist helps you avoid letting the necessary stuff slip through the cracks, and you just might find you make far fewer errors because of it.

**Need some help with team projects at work? Try a checklist "huddle."**

When commencing a team project, making sure the whole team knows the name and role of each person in the project will help communication and information flow more easily. Take time at the start of each project or procedure for a team huddle: have everyone introduce themselves and their role, and have the necessary members share their expectations and any possible problems that may be encountered along the way.
---

### Atul Gawande

Atul Gawande is a general surgeon at Brigham and Women's Hospital in Boston, Massachusetts, and a professor of surgery at Harvard Medical School. As well as writing for the _New York Times_, he is also author of _Better_ and _Complications_, the latter of which was a National Book Award finalist. In 2010, Gawande was named one of the world's 100 most influential thinkers by _TIME_ magazine.

