---
id: 5be013ed6cee07000777c8e8
slug: the-personality-brokers-en
published_date: 2018-11-07T00:00:00.000+00:00
author: Merve Emre
title: The Personality Brokers
subtitle: The Strange History of Myers-Briggs and the Birth of Personality Testing
main_color: 2A6B53
text_color: 125A40
---

# The Personality Brokers

_The Strange History of Myers-Briggs and the Birth of Personality Testing_

**Merve Emre**

_The Personality Brokers (2018)_ explores the origins and enduring appeal of the preeminent personality test. Drawing on detailed historical research, as well as recent psychological insights, these blinks detail the origins of the Myers-Briggs Type Indicator, and what the test can really tell us about the nature of human beings.

---
### 1. What’s in it for me? Discover more about what type of person you are. 

The Myers-Briggs Type Indicator is the world's preeminent personality test. You yourself may have taken it before, just like the two million people around the world who do so every year. Although it's used by _Fortune 500_ companies, university admissions departments and self-help programs around the world, little is known about the origins of the test.

In these blinks, we'll go on a journey to discover the roots of this personality inventory. We'll learn who its creators were and what inspired them to devote their lives to the study of personality. We'll also look at how social conditions in the early twentieth century contributed to the test's appeal and examine just how scientifically valid this behemoth of popular psychology really is.

Read on to discover

  * how personality typing has a dark side;

  * whether the Myers-Briggs Type Indicator can really reveal your true self; and

  * what this test gives us that science can't measure.

### 2. The Myers-Briggs Type Indicator uses an easily understandable, nonjudgmental approach to understanding personality. 

The Myers-Briggs Type Indicator (MBTI) holds the crown as the best-known personality inventory. You may have taken it as part of a recruitment process for a job or simply as a way to get to know yourself a little better. But for the uninitiated, let's start by taking a look at exactly what this popular test entails.

Our story begins during the Second World War, when a mother and daughter, Katharine Cooks Briggs and Isabel Briggs Myers, developed a questionnaire that later became known as the Myers-Briggs Type Indicator. This test measures a person's personality according to several binaries of normal human behavior — common traits contrasted with their opposite, making them easy for most of us to understand.

They are: introversion (I) and extraversion (E); intuition (N) and sensing (S); feeling (F) and thinking (T); and judging (J) and perceiving (P).

In order to assess where someone's personality lies along these four dichotomies, the questionnaire asks ninety-three separate questions about respondents' preferences, each of which is associated with one of the test's categories.

For example: "_Do you prefer to focus on the outer world, or your own inner world?_ " assesses introversion and extraversion, whereas "_When you make decisions, do you initially consider consistency and logic, or do you first consider people and particular circumstances?_ " evaluates thinking and feeling.

According to Myers-Briggs, your answers to questions like these determine your personality, which can be any one of 16 four-letter combinations. For instance, you might be an ENTJ (an extraverted, intuitive, thinking and judging personality type), or you could come out as an ISFP (an introverted, sensing, feeling and perceiving type).

Importantly, the Myers-Briggs Type Indicator isn't a test with right and wrong answers. Rather, every personality type has its own strengths and weaknesses — no type is inherently better or worse than another. People with feeling personalities, for instance, are thought to be better at empathizing with others, whereas thinking personalities are more rational problem solvers. The creators designed the indicator this way to ensure that test-takers would not worry about being regarded as inferior to others once their results were known.

The Myers-Briggs Type Indicator is renowned for this nonjudgmental and clear framework. But people might be less enthusiastic if they knew the thoroughly unscientific roots from which this test grew.

### 3. The MBTI is based on the unscientific and unsubstantiated theories of Carl Jung. 

The modern-day publishers of the MBTI, CPP, make no secret of the fact that Katharine Briggs and Isabel Myers based their work on the writings of one of the most famous psychologists of the twentieth century, Carl Jung _._ Proponents of Myers-Briggs would have us believe that this theoretical underpinning is a mark of distinction. Dig a little deeper, though, and you'll find that Jung's theories were more fiction than fact.

For much of her adult life, Katharine Briggs was interested in the idea that personality was innate, unchangeable and classifiable, believing that everyone is born with a distinct personality type. However, it was only when she read Jung's work that her questionnaire began to take shape. _Psychological Types_, published in 1921, in which Jung argues that people's souls are made up of opposing and opposite natural spirits was particularly influential.

Unfortunately, the Jungian ideas that Briggs based her first MBTI questionnaire upon were themselves founded on highly questionable scientific principles.

Jung's contemporaries were highly critical of his theories about personality. The respected behavioral psychologist John B. Watson remarked that Jung's theories had more in common with religious mysticism than with serious empirical science. Why was Watson so scathing? Because there was no proof for Jung's theory of personality types. Jung did not see a lack of evidence as a problem, refusing to subject his ideas to modern empirical testing.

Why? Well, Jung believed that a scientific approach to psychology could not give a complete account of human personality. Instead, he sought a deeper understanding of personality in religious, literary and philosophical texts. The parts of his personality type theory that Briggs and Myers drew on the most — those which emphasized the importance of opposing personality categories — were actually based on ideas from ancient Greek and African mythology. In his book, Jung even refers to the Greek myth of the brothers Prometheus and Epimetheus, who embody the opposing characteristics of foresight and hindsight.

Ultimately, many psychologists have concluded that Jung's personality types are founded on baseless assumptions rather than scientific evidence — a very shaky foundation indeed for the Myers-Briggs questionnaire.

### 4. While developing the MBTI, Katharine Briggs became obsessed with Carl Jung. 

There's no doubt Katharine Briggs and Isabel Myers were inspired by the work of Carl Jung. What's not so well known is that Carl Jung was more than an inspiration for the MBTI — he was an all-consuming personal obsession for Katharine Briggs.

During the years that she spent designing the earliest iteration of her personality questionnaire, Briggs began to revere Jung as an almost divine oracle.

In 1923, soon after learning about Jung's writings on personality, Briggs claimed that Jung himself had appeared to her in a dream. Upon waking, she immediately lit a fire in her fireplace and burned all of her previous work and notes on personality types, suddenly convinced that she no longer needed them. Determined to become Jung's most dedicated disciple, she spent the following five years simply copying sentences from _Psychological Types_ into her notebook. Admitting later that the book became her bible, she remarked that she had begun to think of Jung's writings as the path to salvation. She stopped using his name, and began to refer to him reverently as "the man from Zurich."

Speaking later about why she became so obsessed with Jung, Briggs stated that he was the author and creator of all her dreams and that she credited him with showing her, through his writing, all the different ways in which she could live and embrace life to the fullest.

Briggs looked for other ways to express her love for Jung that were deeper than simply copying down his work. She began to write stories about Jung, staying up until the early hours to compose erotic fiction about him and his practice of _psychoanalysis_. For instance, she wrote a novella called _The Man from Zurich_ in which a psychoanalyst and his patient develop a close relationship, filled with sexual tension. After the novella was rejected by publishers, she began to express her obsession through music, rewriting the lyrics of a popular 1930s fox-trot into a hymn titled "Hail, Dr Jung!" For better or for worse, Katharine never met Carl Jung, but her devotion remained undimmed for the rest of her life.

Briggs thought of Jung as an oracle, but soon millions of Americans would come to see Briggs's own questionnaire as having similarly astonishing powers of divination.

### 5. Early twentieth-century society was highly receptive to Katharine Briggs’s first personality questionnaires. 

After spending five years in deep contemplation of Carl Jung's writings, Katharine Briggs turned her attention outward with a plan to bring Jung's theories to the wider American public. This first incarnation of the Myers-Briggs Type Indicator was a magazine article entitled "Meet Yourself: How to Use the Personality Paintbox," published in the _New Republic_ in 1926.

In the article, Briggs represented each one of the 16 distinct personality types with a different color in the _personality paint box_. In order to meet your true self, she explained, you needed to discover which color fits you best by writing down each one of Jung's personality types on index cards and arranging them in the order of which described you the best.

Though she may not have realized it at the time, Briggs's unusual method was groundbreaking, and by implying that you could improve yourself and your life through self-discovery, the article ushered in the era of popular self-help writing. In the 1920s, US society was crying out for just that sort of thing.

The _roaring twenties_ was a period in which society's demand for psychological support far exceeded the amount of psychologists who were available to provide it. Radio shows and newspapers were filled with columns and commentators seeking to address the perceived problems of the era. These included disobedient teenage girls who cut their hair into bobs and danced to jazz music, negligent wives who secretly drank and a sense of personal paralysis that many people felt in response to the emerging culture of consumerism.

In earlier decades, people would usually have looked to religion for guidance. But modern Americans, Briggs noticed, were less willing to receive the sort of judgment that their predecessors had accepted from the Church in exchange for its advice. Importantly, society no longer wanted the rigmarole of a Christian lifestyle, with its emphasis on absolution in exchange for repentance. Instead, they wanted to think of themselves as independent individuals, each the master of her own life and destiny. And in order to achieve this self-mastery, one had to first know exactly what sort of self one was dealing with.

With its cheerful and accessible tone, Briggs's first iteration of the MBTI made the path to self-discovery seem fun and nonthreatening. However, there was also a darker side to society's new enthusiasm for personality typing.

### 6. To some philosophers, the very notion of personality typing was dangerous and oppressive. 

As the Second World War ravaged Europe, Isabel Myers was busy working on the personality type indicator that her mother had begun to develop twenty years earlier. In Nazi Germany, Hitler's soldiers had begun transporting Jews to concentration camps. The practice of sorting people into groups began to mean something far more deadly.

Isabel Myers envisioned the Myers-Briggs Type Indicator as a benign system for helping people to better know themselves, but to a growing number of social theorists, typing people's personalities in this way was far from harmless.

The most famous denouncer of the practice of personality typing was the German social philosopher Theodor Adorno. In his famous sociological thesis _The Authoritarian Personality,_ Adorno linked the kind of typological theories that Isabel was working on to Nazi Germany's racial policy. Hitler's regime, he believed, demonstrated just how inhumane it was to try to sort people into categories. The logical endpoint of this rigid view of humanity was a fascist society. Attaching labels to human beings regardless of their qualities as individuals would then lead to decisions about which groups should live and which should die. It did not matter, Adorno argued, which typing criteria were used. Whether grounded in racial theory or personality theory, any attempt to label human beings indicated a sinister, anti-enlightenment, anti-humanist mentality and a latent desire to manipulate and divide people by placing them into distinct classes.

And in Adorno's view, personality typing was symptomatic of another big problem: corporate capitalism.

He believed that the relatively new enthusiasm for typing personalities was born out of the need of the capitalist system to separate society into different classes: owners and employees, working-class laborers and the managerial middle class. To Adorno, the idea that humans were born with an innate personality type that they shared with millions of others was a fallacy. People might exhibit predictable patterns of thought and behavior, but not because these were innate. Rather, capitalist society wilfully conditioned people in order to turn them into more profitable workers, managers and owners.

Interestingly, where Briggs and Myers saw a paint box with which one could gain a picture of their true selves, others saw a dangerous toolbox for fascist discrimination and capitalist oppression.

### 7. The Myers-Briggs Type Indicator is scientifically invalid but may be useful nonetheless. 

By 1980, both Katharine Briggs and Isabel Myers had passed away, but their creation lives on. More than two million of us take their type indicator every year, and the MBTI is an industry worth more than two billion dollars, spanning over 20 languages and 25 countries. However, whether this is a cause for concern or celebration remains unclear.

Unsurprisingly, for many rational and scientifically minded people, it's the former. Ultimately, the theory underpinning the MBTI has no grounding in clinical psychology. And it shows. Recent psychological studies have found that over half of all individuals who repeat the test more than once, even less than a month apart, are categorized as a different personality type the second time around. Furthermore, critics argue that the 16 different personality types are so loosely defined that each one could fit anybody.

And yet, for all its skeptics and its lack of scientific validity, the Myers-Briggs Type Indicator is still the world's most popular personality test, cherished by hundreds of thousands of people all over the globe. How can this be?

The answer may lie in its ability to help people accept themselves.

For many of us, self-doubt and regret are a familiar part of the human condition. But for those that believe in the Myers-Briggs view of personality, the MBTI offers a tantalizing framework of self-acceptance and self-justification. It can be comforting to believe that our personalities are innate and immutable because this means that we can finally accept who we are instead of constantly striving to reinvent or change ourselves. And once we know that we are a particular type of person, this can serve as a justification for all the decisions we've made, both good and bad — and as an explanation for some of the negative things that might have happened in our lives, such as an acrimonious divorce.

In fact, in its own flawed way, the Myers-Briggs Type Indicator offers us a justification for who we are, and who we'll always be. It may not offer us scientific rigor, but it can give us reassurance. And in this respect perhaps, the MBTI has a value that cannot be measured.

### 8. Final summary 

The key message in these blinks:

**The Myers-Briggs Personality Inventory is a popular personality test that classifies people as one of 16 different personality types. Based on the writings of Carl Jung and designed by a mother and daughter in the first half of the twentieth century, the test has little scientific validity. Nonetheless, millions of people have found their own test results insightful and transformative. Though we shouldn't mistake Myers-Briggs as being scientific, it still holds unique value as a vehicle for reassurance and self-acceptance.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Finding Your Element_** **by Ken Robinson**

_Finding Your Element_ (2013) offers engaging advice on ways you might discover your true passions and talents, and then reorient your life to incorporate more time for them. Written with a keen sense of wit, _Finding Your Element_ offers entertaining and inspiring wisdoms that will help you not only to be more productive but also to improve your overall happiness and quality of life.
---

### Merve Emre

Merve Emre is an author and an associate English professor at the University of Oxford. Her writing has appeared in publications such as _The New Yorker_ and _The New Republic_. She holds an MPhil and a PhD from Yale University.

