---
id: 5d47e5376cee07000859eaea
slug: the-coffee-bean-en
published_date: 2019-08-08T00:00:00.000+00:00
author: Jon Gordon, Damon West
title: The Coffee Bean
subtitle: A Simple Lesson to Create Positive Change
main_color: 2BA6A9
text_color: 1A6466
---

# The Coffee Bean

_A Simple Lesson to Create Positive Change_

**Jon Gordon, Damon West**

_The Coffee Bean_ (2019) is a modern-day fable that tells the story of Abe, an average American boy whose life is forever changed by a powerful lesson he learns from his science teacher, Mr. Jackson. In carrying that lesson into adulthood, Abe is able to overcome his challenges, stay positive and transform the world around him. By following his life story and learning the lesson that inspired it, we too can take control of our destinies.

---
### 1. What’s in it for me? Learn the hidden power of the coffee bean. 

Every morning, all around the world, millions of people begin their day with the same basic ritual. Despite their many differences, they all share this one habit in common: as soon as they wake up, they sit down for a cup of coffee. 

Caffeine jolts the brain back into full consciousness while the evocative fragrance and taste of the beverage help people greet the day. This is the well-known power of coffee — and it's all thanks to the humble little bean from which the drink is made. 

But there's a much more powerful, less widely known lesson hidden inside the coffee bean. The following story is a fable that conveys that lesson through vivid imagery, memorable metaphors and a story to which everyone can relate.

In these blinks, you'll learn 

  * how to escape feelings of hopelessness and resignation; 

  * how to avoid becoming bitter and heartless; and 

  * how to stay positive and overcome any form of adversity — all by harnessing the power of the coffee bean!

### 2. Life can be tough. 

The main character of our story is an adolescent named Abraham — or Abe, as people usually called him. Abe was your archetypical American teenage boy, right down to being a star player on the high school football team. He was in his senior year, with graduation beckoning on the horizon. His dream was to play football in college. 

But Abe wasn't just a jock; he also liked the academic side of school, especially science class, which was taught by his favorite teacher, Mr. Jackson. 

From the outside, it seemed like everything was going alright for Abe. But one day, he came into his science class in a pretty foul mood, feeling hatred toward everything around him. Mr. Jackson noticed something was wrong and wanted to find out what was going on, so he asked Abe to stay after class. 

In the private, heart-to-heart conversation that followed, Abe opened up to Mr. Jackson and let it all spill out. He was feeling a lot of stress and anxiety in both of the main areas of his life. At home, his parents were fighting, and the word "divorce" had even come up. At school, there were some upcoming exams, an essay assignment and a big Friday night football game looming over him. 

The game was a particular point of pressure. Not only could a victory bring his team one step closer to reaching the state championship, but there would also be college scouts watching from the bleachers. 

And then, on top of all that, there was the weight of other people's expectations for a star player on the football team. If he played well, he felt under pressure to continue making people happy. If he didn't play well, he felt the sting of their disappointment. 

Do any of these things sound familiar? You don't have to be an American high-school football player to relate to this story. Like Abe, you've probably encountered your fair share of family troubles and the equivalents of big games in your life, such as important presentations, meetings and interviews. At times, you've also probably found yourself feeling under too much pressure from too many sides at once — especially if you feel the weight of expectations that come with trying to be an exceptional parent, manager, coach or whatever role you might play in life. 

How can we get through these challenging times and overcome these sources of stress? Well, Mr. Jackson has some surprising advice — not just for Abe but for all of us.

### 3. When life gets tough, we can become weak. 

After listening to Abe pour out his woes, Mr. Jackson simply nodded and said, "I know how you feel." Then, he did something you might not expect. He didn't dispense any words of wisdom or guidance. Instead, he gave Abe a homework assignment — and a rather random-seeming one at that: boil a carrot in a pot of water, observe it for a while, come back tomorrow and report what happened. 

That night, Abe carried out the assignment, and the next day, he met with Mr. Jackson after class to share his observations. He'd found that after about ten minutes of being submerged in the boiling water, the carrot got soft. 

Mr. Jackson then revealed the point of the assignment. The carrot, he explained, didn't just get soft; it was _softened_ by the boiling water, which was the environment in which Abe had put it. The water was a harsh environment, and it essentially weakened the carrot by putting it under stressful circumstances. 

As Mr. Jackson went on to explain, the same thing can happen to all of us. When life gets difficult, we too find ourselves in hot water, so to speak. Applying this lesson to our own lives, we can see how our homes and workplaces can also turn into harsh environments, and our relationships and careers can put us under stressful circumstances of their own. If we let them overwhelm us with negative emotions like fear and hopelessness, we end up like the carrot — soft and weak. 

Eventually, we may grow so exhausted and despondent that we want to give up on our struggles. For example, we might contemplate quitting a job that's challenging us or running away from a relationship that's on the rocks. Or we might become dispirited and withdrawn — no longer enjoying the things in which we used to take pleasure, or even shutting ourselves away from them. For instance, in the face of professional and financial setbacks, a dejected husband might lose his appreciation for his wife and children and might stop spending time with them. 

According to Mr. Jackson, this carrot-like response to adversity isn't the natural consequence of being overpowered by external forces. Instead, it's the result of the misguided belief that those forces are more powerful than us. 

To overcome our challenges, we have to change our mind-set — and that's precisely what Mr. Jackson tried to get Abe to do with his next two lessons.

### 4. The difficulties of life can also lead us to become hard-hearted. 

So what's the alternative to being a carrot? Just act tough and grit your teeth as the water boils you alive? Well, that's not what Mr. Jackson would advise. On the contrary, his next lesson pointed out the fallacy of this approach to life.

Once he got Abe to understand the moral of the carrot assignment and to see how it applied to his own troubles, Mr. Jackson asked a follow-up question: What would happen if you boiled an egg instead of a carrot? 

Abe already knew the answer to this one, so he didn't need to go home to find out: you'd end up with a hard-boiled egg. Mr. Jackson then elaborated his point. Even though they're put in the same harsh environment and circumstances (boiling water), the carrot and the egg end up responding to it in opposite ways. The carrot gets soft; the egg gets hard. 

As you may have suspected, this is yet another metaphor with a moral tucked inside of it. Like the egg, we too can harden when our environments and circumstances put us under stress. Indeed, there's even a word for the emotional state that results from this process: "hard-hearted." In this state, it's as if our hearts have grown solid, no longer capable of letting love flow in or out. Instead, we start seething with anger and hatred toward the people in our lives. 

In becoming like a hard-boiled egg, we're essentially internalizing all the negativity we perceive in the world around us. It's like we're saying to everyone and everything around us, "Alright, so you're going to be cold and mean to me? Then I'll be cold and mean right back!" 

Of course, in today's world, there's no shortage of negativity. Abe could attest to this. Like many of us, he tried to escape his troubles by scrolling through social media feeds and watching videos online. But there he found more negativity. If you've been online yourself recently, then you can easily imagine what he might have encountered: nasty comments, distressing news stories and hate-filled diatribes. 

But Mr. Jackson would caution us from blaming the internet, adversity or any other external force for hardening us. It's not really the forces themselves that harden us, he would argue; it's our belief that they _can_ harden us. Once again, what's needed is a change of mind-set — and that was the subject of his next lesson to Abe.

### 5. There’s a healthier, more proactive approach to adversity. 

By the end of his second conversation with Mr. Jackson, Abe had learned two lessons: he didn't want to be the carrot, and he didn't want to be the egg — but what could he be instead? 

Well, if you remember the title or introduction to these blinks, you already know the answer, so there's no use trying to maintain the suspense: the answer is the coffee bean. 

To help Abe understand the powerful alternative represented by this humble little bean, Mr. Jackson gave him another homework assignment: boil some coffee beans for about an hour, see what happens and report back tomorrow. 

The next day, Abe was pretty excited to share his discovery with Mr. Jackson. It definitely took him by surprise. Perhaps it will be a revelation to you as well. 

It turns out that if you boil some coffee beans for an hour, you end up with a pot full of coffee! Yes, coffee — as in the beverage you get when you run hot water through ground-up coffee beans in a coffee-maker. Whole beans flavor the water in the same way as ground-up beans; it just takes them a longer time to work their magic. 

The contrast with the carrot and the egg could hardly be stronger. As we know, when a carrot and an egg are placed in the harsh environment of boiling water, they react in opposite ways — the carrot getting soft, the egg getting hard. But while they react in opposite ways, there's an underlying similarity between them: they both end up getting transformed by their environment. 

But with coffee beans, the transformation goes the other way around; the environment ends up getting transformed by the beans! One moment, it's water. An hour later, it's coffee. 

Of course, the lesson here isn't really about coffee beans; it's about us. We too have the ability to transform the environments and circumstances around us. In exercising this ability, we demonstrate that the power inside of us is greater than the power of the forces outside of us. And to tap into this power, Mr. Jackson would argue, we just have to know that we have it. His wisdom here could be boiled down into a single sentence: Know yourself as a coffee bean, and you too can transform the environment around you. 

But what does that look like in practice? Well, Abe's about to show us!

### 6. Through his actions, Abe demonstrated the metaphorical power of the coffee bean. 

After he finished his third conversation with Mr. Jackson, Abe was so inspired by the lesson of the coffee bean that he shared it with all of his football teammates. They were pretty jazzed too and went on to win the big game and reach the state championship. 

They ended up winning that game as well — but Abe injured his knee after he fell to the ground while making a play that helped ensure the team's victory. It was a serious injury, putting him on crutches and requiring surgery. For all he knew, his dream of playing college football might be dashed. 

But, remembering the lesson of the coffee bean, Abe didn't let that depress him. Instead, he used his downtime as an opportunity to put that lesson into action. With some other students at his school, he started a coffee bean club. Their mission? To transform the social environment of the school and the surrounding community. 

How? Through good deeds and random acts of kindness, like reading books to young children, posting positive comments on social media and writing encouraging notes to students going through difficult times. By the end of the school year, the environment of the school was transformed. Negativity was no longer considered cool; everyone wanted to be a coffee bean now. 

From here, we'll fast-forward a bit through the next parts of Abe's story: his injury healed, he graduated from high school and went on to realize his dream of playing college football — at a military academy. Upon graduating from the academy, he became an army officer who would go on to lead multiple platoons in war zones. After five years of service, he retired from the military and returned to his home town, where he married his high school sweetheart, had three kids, became a volunteer coach for his alma mater's football team and got an office job in sales. 

Wherever he went, Abe carried coffee beans with him and shared Mr. Jackson's lesson with everyone he encountered. Cadets, soldiers, high-school football players and white-collar office workers alike were inspired by its message. The message certainly had a broad appeal; after all, it told people that _everyone_ has the power to transform _any_ environment or circumstance around them. 

But wait — _any_ environment or circumstance? What about those involving really large forces beyond our control? At his sales job, Abe would be confronted by this ultimate question.

### 7. At his office job, Abe’s ability to apply the lesson of the coffee bean was seriously tested. 

Abe worked as hard as he could at his sales job, but it seemed to be no use. No matter how much he poured himself into it, his sales numbers kept going down. 

But it wasn't just Abe who was floundering. His coworkers and his company as a whole were in the same trouble. Week after week, they kept failing to reach their sales goals and revenue targets. The market was tough, and there were major macroeconomic and technological changes happening in their industry. As a result, they were being squeezed by external forces beyond their control. 

With his job in jeopardy, a wife and three kids to support, and a mortgage, two cars, healthcare bills and credit card debts to pay off, Abe was getting increasingly anxious and stressed about his ability to make ends meet. 

Festering with these negative emotions, he started seeing his wife and children more as burdens than gifts, and he began to withdraw from his partner. When she tried to talk to him about his difficulties, he'd walk out of the room. In other words, part of him was turning into an egg. 

He also started thinking about giving up. He contemplated quitting his job and finding a new one, rejoining the military or even running away from his life and starting all over again. Another part of him was turning into a carrot. 

But then, one cold winter day, while he was drinking his morning coffee and thinking these carrot-like thoughts, he looked down into his mug and felt the warmth of the hot beverage below. At that moment, he remembered Mr. Jackson's lesson of the coffee bean, which he'd forgotten about amid all the stress in his life. 

Inspired by the lesson all over again, Abe went back to work and rolled up his sleeves. Rather than feeling sorry for himself, he focused on developing new relationships and opportunities for his company. His sales numbers turned around, and he got promoted all the way up to head of sales and marketing. 

Under Abe's leadership, the company regained its footing by streamlining its operations, adopting innovative ideas and technologies, and adding new products and services to its lineup. The surrounding economic conditions remained challenging — but instead of viewing them with fear, regret or resignation, the company embraced them as an opportunity to evolve. 

Here, we'll leave Abe in his moment of triumph and draw two final lessons from his story.

### 8. The choice to be a coffee bean is always ours. 

As a high school senior, Abe was a mixture of a carrot and an egg who became a coffee bean, metaphorically speaking. But then, at his sales job, he reversed back into his carrot and egg-like ways. Fortunately, he was then able to transform himself into a coffee bean once again, saving his company and becoming head of sales and marketing in the process. 

There's an important lesson to be learned from all of these reversals: the choice between being a carrot, an egg or a coffee bean isn't something we do once and then are done with it — locked into our choice forever, for better or worse. No — we make the choice over and over again with each new situation we face. 

This fact should fill us with caution because it means we can stop being a coffee bean if we forget to make the choice to be one. But it should also make us hopeful because it means we can become a coffee bean again, even if we've chosen to be a carrot or an egg. The power to be a coffee bean always remains inside of us; we have to remember that we have it! 

There's one more lesson to be learned from Abe's transformation into a coffee bean. To see it, remember two of the main episodes in which he pulled it off: as leader of the coffee bean club in high school and as head of sales and marketing at his company. In both cases, Abe didn't become a coffee bean by himself; he inspired _others_ to join him, and they _worked_ _together_ to transform their environments. 

In other words, it's not just individuals who can be carrots, eggs or coffee beans in the face of difficulties. Entire organizations make the same choice as they navigate the broader challenges of the world. Indeed, the same could be said of society as a whole. We can imagine an ideal world in which everyone worked together to transform their environment and circumstances for the better.

Maybe that's what Abe had in mind in the final chapter of his story. After helping to rescue his company, he decided that his mission in life was to spread the message of the coffee bean lesson to as many people as possible. To that end, he traveled the world, giving motivational speeches in a wide range of settings — from schools and hospitals to businesses and nonprofits. 

Stories of transformation followed in his wake, as people realized their inner potential to change their environments. 

Perhaps the next story of transformation will be a story about you!

### 9. Final summary 

The key message in these blinks:

**There are three basic responses in the face of adversity. We can represent each of them with the way an object reacts to being placed in boiling water, which is a metaphor for being surrounded by difficult environments or circumstances. The first response is to act like a carrot — growing soft and weak with emotions like fear and hopelessness. The second is to act like an egg — growing hard-hearted. The third is to act like a coffee bean — transforming the environment or circumstances around us and making the most of them.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Energy Bus_** **, by Jon Gordon**

Are you eager to start acting like a coffee bean but not sure where to begin with transforming the external circumstances of your life? Well, Jon Gordon, one of the co-authors of _The Coffee Bean_, has some more advice for you in another of his many books, _The Energy Bus_. And guess what? You're in luck; we've already blinked it out for you! 

Here, you'll find out more about how you can take control of your life, turn setbacks into opportunities, develop a sense of joy and purpose and make the most of your precious time here on Earth. If that sounds like a ticket to happiness and success, then hop on board and take a ride with our blinks to _The Energy Bus._
---

### Jon Gordon, Damon West

Jon Gordon is a motivational speaker and prolific author. He has written 18 books, six of which were best-sellers on the lists of _The Wall Street Journal_ and _The Washington Post._ Those hits include _The Energy Bus_, _You Win in the Locker Room First_ and _The Power of Positive Leadership_. 

Damon West is also a motivational speaker and writer. He is the author of the autobiographical book _The Change Agent: How a Former College QB Sentenced to Life in Prison Transformed His World._

© Jon Gordon, Damon West: The Coffee Bean copyright 2019, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

