---
id: 560926e68a14e60009000047
slug: the-ignorant-maestro-en
published_date: 2015-09-29T00:00:00.000+00:00
author: Itay Talgam
title: The Ignorant Maestro
subtitle: How Great Leaders Inspire Unpredictable Brilliance
main_color: 565DB2
text_color: 565DB2
---

# The Ignorant Maestro

_How Great Leaders Inspire Unpredictable Brilliance_

**Itay Talgam**

_The Ignorant Maestro_ (2015) delves into the world of orchestral music, symphonies and opera to reveal insights into leadership — with an added twist. By taking a closer look at some of the greatest names in classical music, these blinks help us uncover new perspectives on how we can drive unity and innovation by embracing mistakes.

---
### 1. What’s in it for me? Become the great conductor of your business. 

True or false: the leader of a business has nothing in common with the conductor of an orchestra. Well, while the two roles might take place in very different settings and involve very different personalities, they do share common characteristics, which bring along similar challenges as well. 

Itay Talgam has explored the world of orchestral music, its great (and not so great) conductors and, more importantly, what made them so brilliant. In _The Ignorant Maestro_, Talgram puts his findings into the context of business and introduces fresh perspectives on leadership and innovation. 

In these blinks, you'll discover

  * how the structure of an orchestra resembles that of a company;

  * why there is such a thing as brilliant ignorance; and

  * why Herbert von Karajan and Leonard Bernstein were such great conductors.

### 2. Company structures are like a symphony orchestra. 

A symphony orchestra is made up of a hundred players — that's one hundred people with the potential to make a lot of horrible noise. Of course, by working together, the orchestra's members are able to create harmony, subtle nuances and, above all, sounds that evoke powerful emotional responses. 

Now consider a large company. One hundred employees could make a terrible mess of any business, but if they work well together, they can generate profit, set up a great workflow and create a harmonious working environment. In business, as in an orchestra, individuals have to work as a team to make something special. 

Imagine that you're in the violin section of an orchestra and are eager to impress the conductor, your boss. You decide to play for all you are worth, but the conductor isn't the least bit impressed. Why? Well, a violin section full of show-offs doesn't make for a beautiful performance. 

A beautiful performance occurs when all members of the violin section are able to play in tight unison, complementing each other. Likewise, a team of employees will be able to produce greater things than each team member would by themselves if they find a way to work together.

But the similarities don't end with just the teamwork; in businesses and in orchestras, there's always someone at the top. Just like a department has its head and a business has its Chief Executive Officer, the orchestra has a leader — the conductor. The conductor guides the tempo with his baton, gives cues to different instruments and shows the orchestra how loudly to play or which emotion to convey.

In this sense, the conductor is a great analogy for a business leader. The conductor doesn't create anything as such, but leads the orchestra in its creation. He or she doesn't play an instrument, but leads all the musicians who do, in order for them to maintain the same direction and goal.

### 3. Ignorance is brilliant when it enables new perspectives. 

When you describe someone as ignorant, what are you really trying to say? In all likelihood, it's not meant as a compliment. But is ignorance always a negative trait? 

Being ignorant doesn't mean you're unintelligent. In fact, just because you lack knowledge in one area doesn't mean you're unable to understand concepts from an entirely different field. Sometimes, there's a certain kind of ignorance that _is_ desirable. 

A farmer and a scientist are very knowledgeable in their respective fields, but might know nothing of the other. The fact that we can grasp one subject so thoroughly shows that we are perfectly capable of learning new things as well. In fact, ignorance can be seen as a way to avoid getting stuck in what we think we know.

Even when we have extensive knowledge of something, we still need to move beyond that knowledge in order to come up with new ideas and innovations. 

Think about great teachers. They don't just push their perspective down a student's throat; instead, a great teacher guides the student through his ignorance, letting the student find the answers by himself.

Embracing this _brilliant ignorance_ makes us aware of all the things we don't know and the possibilities that exist for us. 

Take Beethoven, widely considered one of the great innovators of classical music. Of course, he was trained in the music of his time, but he wanted to push himself beyond that knowledge. He was often ridiculed and considered mad for experimenting with music, but without daring to put accepted musical conventions aside, he would never have become the brilliant composer that we know him as today.

> _"By making predictions, one can ruin the chance of discovering new knowledge."_

### 4. Identifying and exploring gaps leads to innovation. 

Have you ever been on the London underground and heard the famous intercom tell you to "mind the gap"? Well, what if gaps aren't to be minded and avoided, but instead explored? The gaps that present themselves in various aspects of life are in fact immaterial spaces, open to interpretation and new ideas.

Music offers a good example of how gaps can be approached in a different way. Without _pauses_, music would just be notes upon notes, clinging together in a shapeless stream of sound. In many compositions, gaps emerge in the form of vague or incomplete information about the composer's true intentions for the piece.

Rather than fearing gaps, musicians revel in them, taking the opportunity to open the piece up to interpretation, and experiencing the thrill of new expressive possibilities. 

New products can also create exciting gap experiences that lead to innovation. Remember when the iPad was launched? It was widely seen as little more than an oversized iPhone, and the product was ridiculed. 

But soon enough, developers and savvy consumers began to use iPads in innovative ways, whether at home in the kitchen, in the classroom or during their travels. Today, we know that gaps in the iPad's usages spawned a whole new electronics sector: the tablet market.

Gaps can also put us on the path to unity. You might experience a gap when faced with a communication problem between team members that seems impossible to resolve. 

By framing miscommunication in a different way, perhaps by likening your team to a family, a combat unit or a shipwrecked crew, each team member can better understand the conflict at hand and can begin to see the gap in a new light. This, in turn, will help team members see the situation from their coworkers' perspectives, ultimately leading to a more unified work process. 

If you feel like your team is avoiding the gaps, it's time to start a dialogue around them. But how? There's a crucial tool you'll need — find out more in the next blink!

> _"The pauses between the notes — ah, that's where the art resides." - Artur Schnabel_

### 5. Listening is the first step to opening up dialogue. 

In our jobs, we've all heard of tricks and techniques that will get people to listen to us. Keynote speakers often resort to the classic trick of opening their speech with a well-rehearsed joke. But for all the strategies invented to persuade people to pay attention, what tactics can we use to be good listeners ourselves? 

It often seems that we have lost our ability to listen these days. When attending a keynote speech, we're much more interested in speakers whose opinions match our own, and less interested in understanding different perspectives. 

It can be hard to break out of this selective approach to listening — but it's worth it. In fact, putting a bit of extra effort into listening goes a long way when trying to solve a problem. 

The author illustrates this with an example from his father's experience as a senior judge at the Tel Aviv courthouse. He presided as judge over the prosecution of one of Israel's most famous crime families, the Alpersons. The family had been tried before, but the trial hadn't actually gotten anywhere because of the disruptions the family would cause in the courtroom. 

So, the author's father decided to take a different approach: instead of silencing the family, he chose to listen to them. This made them feel respected, and far more willing to cooperate. Ultimately, the outcome of the trial proved less important than the family's ability to take an active role in the process. 

Being a part of the process and being heard are both critical when aiming to explore gaps in any field. Of course, many leaders consider it easier to take the reins and skip time-consuming dialogue. But whether you're a conductor or a CEO, this is the wrong way to go. Find out why in the following blink.

> _"Keynote listening is a key mode of action for an ignorant leader."_

### 6. Some conductors lead without listening and without exploring gaps. 

What happens when leaders don't work with their team, turning a deaf ear to any novel interpretations? Well, many conductors exhibit a leading style characterized by just this kind of command and control, and one such conductor is Riccardo Muti. 

As the leader of the renowned La Scala opera in Milan, Muti was notorious for his stern manner and his unwillingness to leave anything to chance. Basically, there was one way to play: his way. But by not leaving open any gaps for interpretation, he failed to create a unified relationship with the orchestra. The working relationship deteriorated until the orchestra declared they had no confidence in Muti, who subsequently lost his position. 

When keeping tight control over every aspect and rejecting the idea that there is always more to learn, there is a major risk that leaders will fail to create a sense of unity between them and the team they are leading. 

But a leader doesn't have to be a control freak to overlook gaps; in fact, another conductor had an entirely different type of control issue.

Richard Strauss might be known as one of the great composers of the late romantic period, composing operas like Der Rosenkavalier and Elektra. And although he was also a great conductor, Strauss had a different type of control issue when compared to Muti. 

Strauss would literally play by the book; he would stay deeply focused on the sheet music in front of him, even when he conducted his own compositions — compositions that he almost certainly knew inside and out. Since there was no room for interpretation in his orchestra, there wasn't any room for innovation, either.

What can we learn about leadership from this? We should appoint someone else to execute a plan that we ourselves have come up with. This will be more likely to induce new interpretations and, thus, innovation.

> _"It's too much already — get back inside the box." - Richard Strauss_

### 7. Some conductors explore gaps and create dialogue. 

If you want to learn about how conductors work their magic, there are two in particular you simply must know of: Herbert von Karajan and Leonard Bernstein. These two men were masters of getting their orchestras to harness the power of gaps. 

Herbert von Karajan was the leader of the Berlin Philharmonic for 35 years, during which time he elevated the orchestra to new heights. 

How? By putting things in reverse. 

Instead of striking the baton down on each beat in a bar, von Karajan was known to make a slight upward motion. This created a _gap_ that made it necessary for musicians to maintain constant communication with each other. 

The musicians responded to this by learning to signal the beat amongst themselves, by moving their whole bodies while playing! This created a powerfully communicative relationship within the orchestra. The Berlin Philharmonic has since become such a strong unit of performers that it's widely known as the best orchestra in the world. 

Leonard Bernstein demonstrated a similarly innovative approach to his role as conductor. As one of the greatest conductors of the 20th century, Bernstein had a unique interest in creating dialogue with each member of the orchestra. For Bernstein, all players should feel that they had their own voice, rather than just being tools for his vision. 

How did he achieve this? By creating a warm space where everyone felt comfortable interacting with each other. 

When Bernstein was set to conduct the Vienna Philharmonic playing Mozart, he showed up dressed in traditional Austrian attire and learned some Austrian phrases. Among the first things he told the musicians was how flattered he was to be able to listen to them and learn how to play Mozart. 

The members of the orchestra warmed to Bernstein immediately, which got their working relationship off to a flying start.

### 8. Final summary 

The key message in this book:

**Don't mind the gaps, use them! Conductors and orchestras have benefited from leadership styles that encourage interpretation and lively dialogue, and so too can your organization. By learning to listen to your team members and showing that you have faith in them, you'll be able to develop working relationships that keep your company running as smoothly as a Philharmonic performance.**

Actionable advice:

**Avoid routine!**

Routines act as a sealing mechanism for gaps, and since gaps are places where you can explore new ideas and get new perspectives, routines should be avoided. Instead of just thinking about someone who cleans your office as the cleaner, think about what you could learn from him or her. Explore the gaps in how the two of you view the work being done in the office, the team spirit being shown (or the lack thereof) and so on.

**Suggested** **further** **reading:** ** _Start with Why_** **by Simon Sinek**

_Start With Why_ gets to the bottom of why certain people and businesses are far more innovative and successful than others — even in situations where everyone has access to the same technology, people and resources. The book shows you how to create a business that inspires customers and has satisfied employees.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Itay Talgam

Itay Talgam is an Israeli conductor who has worked with the most of Israel's orchestras. Since his debut as a conductor in 1987, he has also worked with many of the world's most renowned orchestras, including the St. Petersburg Philharmonic and the Leipzig Opera. He has also used his experiences from the world of music and conducting to give lectures and keynote presentations on leadership in business.

