---
id: 54473f8c3033610008000000
slug: the-pandas-thumb-en
published_date: 2014-10-22T00:00:00.000+00:00
author: Stephen Jay Gould
title: The Panda's Thumb
subtitle: More Reflections in Natural History
main_color: None
text_color: None
---

# The Panda's Thumb

_More Reflections in Natural History_

**Stephen Jay Gould**

_The Panda's Thumb_ is a collection of 31 captivating essays by the esteemed scientist Stephen Jay Gould. These essays focus on the process of evolution, some dealing with the mechanisms of natural selection and others venturing into the fascinating history of biology as a science.

---
### 1. What’s in it for me? Gain a solid understanding of the evolutionary process. 

Today, almost every popular book about science contains arguments which at least make passing references to evolutionary theory. For better or worse, the theory of evolution has become a go-to explanation for many observations and phenomena regarding nature and humans.

As a result, it's become more important than ever to have a solid grasp of how evolution works, how we evolved and when the mechanisms of evolution due in fact explain the world around us.

In reading these blinks, you'll find out

  * why evolution sometimes makes changes that are "good enough," rather than ideal;

  * how one man's ruined reputation in the scientific community caused us to have to re-discover his great contributions; and

  * how standing upright did more for us evolutionarily than our big brains.

### 2. Evolution is a “tinkerer” that doesn’t always design things perfectly. 

Imagine standing before a tree, and high up in that tree hangs a shiny, delicious red apple. You want the apple so badly that you can almost taste it — but it's hanging too high for you to reach! So, you look around and find a stick. Although it's not the sturdiest or the one with the longest branches, it's the only thing available to serve this purpose, so it'll have to do.

You might be surprised to know that evolution works much the same way! The panda's thumb is a case in point:

Giant pandas live in the thick bamboo forests found in the mountains of western China. Despite belonging to the taxonomic order _Carnivora_ (most of which are, unsurprisingly, carnivores), giant pandas subsist almost entirely on bamboo.

Using their paws to hold the stalks of bamboo, they then use their flexible thumb and fingers to remove the leaves from the stalk.

However, when we look more closely at the panda's paw, we find that the thumb isn't really a thumb at all — at least not in the traditional sense.

The panda's first five fingers serve the same functions that are typical for the fingers of bears. The sixth finger, the panda's "thumb," isn't anatomically a finger at all, and is in fact developed from a component of the wrist.

We see that, in contrast to the panda's thumb, the human thumb is one reason for our species' success; it has allowed us to create, manipulate and refine tools and weapons. Most mammals have sacrificed the important flexibility of the thumb, specializing their digits instead for running, stabbing or scratching, but humans lucked out with our amazingly agile thumbs.

If we compare human and panda thumbs, we find that human thumbs are clearly superior. But evolution doesn't necessarily care about making every change as good as possible; sometimes "good enough," as is the case for the giant panda, will suffice.

> _"The sesamoid thumb wins no prize in an engineer's derby."_

### 3. According to Darwin, the process of evolution occurs in two distinct stages. 

Most of us associate the word "evolution" with the name Charles Darwin, whose seminal work _On the Origin of Species_ made him famous after it was published in 1859. However, while Darwin is often heralded as the father of evolutionary theory, Jean Baptiste Lamarck actually predated Darwin, writing on the same subject as early as around 1800.

Today, Lamarck is associated with the concept of the inheritance of acquired characteristics. Both Lamarck and Darwin thought about evolution in terms of organisms adapting to their environments over multiple generations. However, they differ in that Lamarck conceived the underlying mechanism as a single-step process, while Darwin's distinguished the process as two stages.

Take, for example, the evolution of hair. According to Lamarck's model, variations such as hair growth are considered _directed variation_. As climates become cooler, animals somehow recognize the change in climate and respond by becoming hairier. Their offspring, then, inherit these modifications.

However, in Darwin's model, variations are _not_ directed. During what Darwin considered the first stage in the evolutionary process, genetic diversity within a species remains unchanged relative to its environment. In other words, in the first generation of offspring of those who experience these reduced climates, the same number of hairy and not-so-hairy animals will be born — regardless of changes in temperature.

In Darwin's second stage, a mechanism called _natural selection_ comes into play: due to the colder climate, only the animals who were born with more hair will survive long enough to reproduce, while the others will die off. In other words, hairy offspring are more _adaptive_ to their new climate than their hairless siblings, and are thus able to survive the harsher climate.

According to Darwin, the differences we see among species is less a result of proactive adaptation — as is the case in Lamarck's model — and more a consequence of the fortuitous inheritance of genes that better ensure survival in an animal's environment.

### 4. The selfish-gene theory is false: natural selection doesn’t work at the level of genes. 

Lamarck wasn't the only person within the scientific community to challenge Darwin's evolutionary models. Another challenge came from Richard Dawkins in 1976 in the form of his book _The Selfish Gene_. Not only did Dawkins's ideas influence the scientific community, but his book was wildly popular in the media as well.

So what exactly was Dawkins's new idea?

Dawkins' theory contradicts Darwin's standard model only in terms of whom it views as the actors in the natural selection process. For Dawkins, natural selection acts on the level of genes and not on the level of individual organisms, as proposed by Darwin.

In the previous blink, we saw how Darwin conceived natural selection to work on the level of individual animals: those who aren't sufficiently adapted to their environments can't survive long enough to pass their genes along to their offspring.

According to Dawkins, however, our genes, metaphorically speaking, "use" us for their own ends — in order to produce more and more copies of themselves. In addition, these individual genes compete with one another for survival, based on whether or not they prove useful when the organism faces environmental changes.

Consider again the hair growth example. At a glance, it might seem that it was the hairy offspring that was naturally selected for its new environment. However, upon closer examination, it turns out that it's not the individual organism that was selected! Rather it's the _gene_ responsible for encoding the growth of hair.

Therefore, according to Dawkins, the real object of natural selection is the _gene_ and not the _individual_.

But while Dawkins's idea might sound plausible, it's founded on an inadequate understanding of how genes work. Dawkins presupposes that a certain gene represents a certain characteristic. However, such genes are the exception, not the rule.

What's more, natural selection will "kill off"_all_ of the genes from organisms that aren't selected in their environments; genes don't survive if their host dies.

Now that you have a better understanding of how the evolutionary process works, our following blinks will look at some of the interesting insights built on evolutionary theory.

### 5. An understanding of evolution and a novel scientific discovery helped scientists to determine when life on Earth began. 

In the mid-twentieth century, the scientific community believed that life on Earth was relatively young, compared to the planet's age. Eventually, this view became outdated. But how?

In the 1950s, evidence suggested that life on Earth could have been around for about 600 million years, despite the Earth's estimated age of 4.5 billion years. Because even the simplest single-celled organisms demonstrated a high degree of evolutionary complexity, scientists concluded that the Earth must have existed for billions of years before the appearance of the very first biological cell.

However, in 1967 Elso Barghoorn and Stanley Taylor discovered traces of bacterial life in South Africa that were dated to about 3.1 billion-years old. Ten years later, more sophisticated dating techniques adjusted their estimate to 3.4 billion years old.

But this wasn't the end of the story. Barghoorn and his colleagues thought that these traces were remnants of bacterial life. However, using genetic sequencing techniques, scientist Carl Woese discovered that they weren't bacteria at all!

They were, in fact, _methanogens_, methane-producing organisms. Woese argued the methanogens are genetically different from bacteria and blue-green algae: unlike bacteria, they cannot survive in the presence of oxygen. (Today, for example, they inhabit our digestive tracts.)

Since there was no oxygen in Earth's early atmosphere, but there was an abundance of carbon dioxide — which methanogens can tolerate — it's highly likely that these methanogens are even older than bacteria.

Even more interesting is the fact that bacteria and methanogens share some genetic material and code. Therefore, it is very likely that these two organisms share a common ancestor, which must be much older than 3.4 billion years.

These findings all lead to the conclusion that very simple life must have appeared not long after the formation of Earth's first oceans, about 4 billion years ago.

### 6. There is evidence suggesting that birds are living dinosaurs. 

In 1861, two years after Darwin's famous theory was published, a fossil of the "first bird," the _Archaeopteryx_, was found, dating all the way back to the Late Jurassic period. While scientists have never doubted that there's a strong connection between birds and a group of small dinosaurs, the _Coelurosaurs_, it remains open to debate whether this connection represents direct evolutionary descent. In other words, it's not clear whether or not birds derived from dinosaurs.

Perhaps we can learn more by examining the characteristics of birds and dinosaurs:

The two primary features that allow birds to fly are their warm-bloodedness, necessary to supply them with constant energy supply, and feathers, required for lift and propulsion.

To date, it's still controversial whether dinosaurs were warm- or cold-blooded. However, by arguing convincingly for the warm-bloodedness of dinosaurs in 1974, Robert T. Bakker suggested that birds are in fact small dinosaurs.

But how do we account for the feathers?

Just like the _Archaeopteryx_, _Coelurosaurs_ were small. If we assume that they were warm-blooded, then it would follow that these light, small creatures would lose their heat much easier than larger dinosaurs due to an unfortunate ratio of surface area to volume.

Therefore, an efficient method of insulation was needed — and feathers provided it. In this way, it appears that the original function of feathers was not _flight_, but _insulation_. Further evidence supporting this idea stems from work of Bakker's teacher, John Ostrom, whose anatomic reconstruction of _Archaeopteryx_ suggests that it was, in fact, completely unable to fly!

These two valuable pieces of evidence — that both late dinosaurs and early birds were feathered and warm-blooded — make it plausible to consider birds to be the living dinosaurs of today.

But what about modern humans? How did we get where we are today? We'll tackle that question in the next blink.

### 7. The evolution of bipedalism is the defining event of humans’ evolutionary history. 

In 1974 Donald Johanson and Tim White made a discovery in Hadar, Ethiopia that would change the way we view human evolution forever: the famous "Lucy" skeleton. Why was it so special?

With the discovery of Lucy, an entirely new species of ancient hominid came to light: _Australopithecus afarensis_. This finding provided the material for astonishing insights into the evolutionary history of our species, due to an unforeseen combination of characteristics found in ancient hominids: fully developed bipedalism and an ape-sized brain (400-550 cubic centimeters).

How do these findings link Lucy to the modern human species?

Since the 1920s the scientific community had already seen evidence of upright walking hominids with small brains. However, with the discovery of _A. afarensis,_ we learned that bipedalism was developed much closer to the moment when humans and chimpanzees, our closest living relatives, diverged.

When exactly did our lineage split from that of chimpanzees? Due to the mere 0.8 percent difference in genetic material between humans and chimpanzees, scientists estimate that this split occurred around 5 million years ago.

Before discovering Lucy, the origin of a bipedal posture was dated to 2.5 million years ago. Now it has been pushed back to 3.8 million years, much closer to when we diverged from our ape relatives!

Thanks to Lucy, we now know that, when our ancestors diverged from the other great apes, bipedalism soon followed.

The threefold increase in brain size that is considered one of the defining distinctions between humans and chimps must have come much later than the development of bipedalism. Therefore, we can count bipedalism, much like the opposable thumb, as one of the major events in human evolutionary history.

As we can see, studying evolution has greatly increased our understanding of the world around us. These last blinks will look at how some of science's great minds approached the process of discovery.

### 8. The line between fame and infamy is very thin when it comes to new scientific theories. 

Surely you've heard the phrase: "There's a fine line between genius and madness." One scientist in particular, the British scientist Randolph Kirkpatrick, represents a prime example of this adage. Despite his genius in one particular field of science, he completely lost his scientific credibility in others, causing his contributions to go mostly ignored.

But let's give credit where credit is due:

Kirkpatrick was an expert on sponges. In 1912 he conducted research on a species of sponge that seemed to be constructed out of both calcareous and siliceous components. At this time, nobody in the scientific community believed that a sponge could include both components, and _spicules_ — the structural element of sponges — composed of silica were originally explained as contaminations of calcareous sponges.

Kirkpatrick, however, had a different explanation, demonstrating that both calcareous and siliceous structures grew within the sponges. These structures reminded him of a mysterious fossil called stromatoporoids, considered by biologists to be a coral.

Kirkpatrick then looked for silica spicules in the fossil — and found them. He then correctly concluded that stromatoporoids are not corals, but sponges!

Unfortunately for him, his insight was completely ignored and had to be rediscovered in the 1960s. But why did other scientists ignore his findings?

Kirkpatrick lost credibility due to his work with volcanic stones in 1912, in which he linked disparate facts together and hastily concluded that a new paradigm for the development of early life had to be established. Despite his peers' rejection of the theory, Kirkpatrick clung to his ideas, thus leading to what can only be considered academic suicide.

As a result, his sponge theory, though valid, was dismissed alongside his reputation.

### 9. Sneaking a peek into scientists’ diaries can tell us a lot about the process of scientific discovery. 

Humanity's famous minds are often immortalized in ways that don't capture the entirety of their personality. Their personal writings offer more insight and specificity into their stories and character. Reading the personal writings of great scientists can give us insight into their methodology.

Essentially, there are two paradigms according to which scientists achieve new understandings of nature: _inductivism_ and _eureka-ism_.

Inductivism holds that scientific insights are produced by open minds that explore an extensive collection of objective facts. During this period of fact-gathering, any presuppositions of theoretical insight must be avoided.

Eureka-ism, on the other hand, holds the opposite to be true: that great ideas come as flashes of insight and that the facts necessary to back the insights can be collected afterwards.

However, neither inductivism nor eureka-ism provide a good description of the process of scientific discovery. Inductivism turns science into bureaucracy and scientists into drones, while eureka-ism implies a certain elitism in supposing that these flashes of insight can only come to certain chosen individuals.

It is therefore unsurprising that both accounts fail to explain Darwin's own scientific procedure.

The inductivist school holds that Darwin accumulated his facts slowly and without bias during his many expeditions. Interestingly, while his autobiography supports this version of the facts, the writings found in his journals certainly don't, as we'll soon see.

Eureka-ists, in contrast, claim that Darwin — in a flash of insight — developed his theory after reading Thomas Robert Malthus' _An Essay on the Principle of Population._

However, Darwin's journals reveal that he postulated theory after theory, rejecting them in light of new information and postulating new subsequent theories. His theory was not developed in a straight line, _nor_ was it from divine inspiration.

Darwin, rather than sticking to the inductionist or eureka-ist paradigm, chose the middle road. By combining fact-gathering and creative brainstorming, he eventually became the father of evolutionary theory.

### 10. Final summary 

The key message in this book:

**In modern society, people appeal to evolution to explain nearly everything. For this reason, it's critical to have a solid understanding of evolutionary science. However, we also have a lot to gain by looking into the applications of evolutionary science in other fields, as well as the methods that great minds such as Charles Darwin used in the process of scientific discovery.**

**Suggested** **further** **reading:** ** _The Selfish Gene_** **by Richard Dawkins**

_The Selfish Gene_ is a landmark 1976 work in the field of biology: It puts the gene at the center of the process of evolution and explains how, when this is taken into account, genes must be seen as "selfish." Author Richard Dawkins then uses this theory of gene selfishness to explain the massive variety of animal behavior observable on Earth.
---

### Stephen Jay Gould

Stephen Jay Gould (1941-2002) was an American paleontologist, evolutionary biologist and historian of science, who received many prizes for his scientific exploration, including the Pulitzer Prize and the National Book Award. In addition, he wrote many books, including _The Mismeasure of Men_.

