---
id: 52fa321f6662610011140000
slug: the-magic-of-thinking-big-en
published_date: 2014-02-12T09:18:43.000+00:00
author: David J. Schwartz
title: The Magic of Thinking Big
subtitle: None
main_color: 4C5493
text_color: 4C5493
---

# The Magic of Thinking Big

_None_

**David J. Schwartz**

_The_ _Magic_ _of_ _Thinking_ _Big_ (1959) unveils why believing in ourselves is a pivotal key to success, and how we're each capable of achieving any of the goals we've always dreamed of. The author's methodology is supported by his work as a professor and leadership counselor, as well as by his innumerable interactions with people and businesses that have seen both sides of the success-failure coin.

---
### 1. If you believe you can accomplish your goals, others will start supporting and believing you too. 

Everyone has goals throughout their lives. These range from small tasks, like cleaning out the garage before the weekend, to life-changing achievements, like saving $20,000 in ten years.

When you are ready to start working toward your goals, you may wonder. How do I even begin?

The best approach to overcoming this daunting question is to start by _believing_ _in_ _yourself_. This means honing a mindset in which you feel 100 percent capable of doing anything you set your mind to.

This works because once you start truly believing you can accomplish something, the mind releases _creative_ _power_ _–_ the mental focus necessary for finding ways to accomplish your goals.

The more you believe in yourself, the more creative power is released. This means even the most challenging goals, like becoming vice president of your company, become feasible as long as your level of belief matches the task's difficulty.

Believing in yourself also creates another great advantage: other people start believing in you too.

This is what a study by the McKinsey Foundation for Management Research found. They interviewed business, government, science and religious leaders to see what types of people they preferred to work with.

And their most desired trait in a candidate?

A sheer desire to get ahead — a trait which is contingent on how much a person believes in themselves.

This desire, or belief, is what societal leaders associate with success. It's what keeps individuals motivated, regardless of any hurdles they encounter. This is a perfect quality in a candidate because it means they won't give up.

By simply believing you can succeed, your mental power will shift to help you get the job done, and as a byproduct you'll create a support system by inspiring others to place confidence in you.

### 2. Instead of memorizing facts, do what successful people do and sharpen your creative-thinking skills. 

You might be familiar with the term "knowledge is power," which means that the more we know, the more we can do. This saying fails to distinguish between the two types of knowledge: _fact_ _memorization_ and _creative_ _thinking_.

With fact memorization, you learn pieces of information and store them in the brain to be recalled later. But many of these remembered facts end up like old boxes in a garage: you only access them when you need what's inside.

Creative thinking, on the other hand, is focused on finding innovative solutions. This means crafting new, improved approaches for handling any kind of problem or challenge.

Although memorizing facts is important in its own right, creative thinking gives us the ability to quickly and efficiently overcome any hurdles we encounter. Fact memorization makes our brains rigid; creative thinking makes our brains adaptive and flexible.

This means that successful people always focus on improving their creative thinking rather than merely trying to remember facts.

You can boost creative thinking with these three actions: be receptive to new ideas, take as many opportunities as possible to try new things, and devote ten minutes each morning to reflecting on the question, "How can I do a better job today?"

One way you can help promote these three actions is by diversifying your lifestyle.

For example, make sure you spend time with people who support you yet also challenge your beliefs and ideas openly. Or join a community group in an area outside your occupation. If you're a car salesman, for example, you may find it interesting to join something as far removed from your line of work as a graphic design club. This will bring new skills and — who knows — maybe allow you to eventually start designing advertisements for your company.

### 3. Eradicate all negative thoughts by thinking and acting positively, every day. 

In today's society, negativity is everywhere — from murders reported by the news to advertisements that try to make us feel fat or ugly. But it's not only the media being negative. Even the people closest to us often spew "you-can't-make-it-so-don't-even-try" propaganda — for example, your best friends might start criticizing your dream of becoming president of a company.

After a while, we get so used to negative thinking that it feels normal. Our negative thoughts work like _mental_ _monsters_ : the more we let them into our psyche, the stronger they become, until they completely overpower our positive thinking.

But the truth is that negative thinking isn't normal or healthy. In fact, it's one of the main things that keeps people from becoming successful. This is why people who say "it can't be done" are almost always unsuccessful or average.

Clearly, then, it's necessary to get rid of that negativity in order to achieve your dreams.

To do this, start thinking and acting positively every day. This will help you eradicate negativity by not giving it space to fester in your mind.

The best way you can do this is by writing yourself a pep talk that reads like an advertisement: a "sell-yourself-to-yourself" commercial in which you remind yourself of your best traits and of how they distinguish you from everyone else.

Say this "commercial" out loud in private at least once a day, and read it silently several times a day. Soon you'll believe in yourself so much that the outside world's negativity will deflect off you like rain off an umbrella.

For example, if you're a teacher and you recognize that you make your students laugh, remind yourself that this is what separates you from other teachers. By recognizing this distinguishable trait, you're identifying yourself as an influential member of the faculty, which will boost your confidence and encourage you to contribute your best every day.

### 4. No one is an island: success depends on the support of others, so treat everybody with respect. 

Have you ever had a co-worker be mean to you for no reason? Naturally, your first reaction would be to brand them as angry, or maybe even crazy.

What you have lost sight of, though, is that they're just like you — and chances are they're only reacting against you because they're being affected by something else going on in their lives.

Knowing this, you should still treat them as you'd wish to be treated yourself: like an important individual. If you treat everyone you know and encounter like they're important, you'll notice they will stop being mean to you and will start thinking of you and treating you the same way.

This also means that these people will most likely be by your side as you're trying to make your way to the top. And their support, you'll find, is crucial for your own success.

Why? Because it's rare for a single person to "pull themselves up" to a higher level job or position of success with no help. More commonly, you'll be "lifted" by your equals and subordinates — the people around you.

Which makes it no surprise, then, that successful people are committed to nurturing relationships with the people around them. American ex-President Lyndon Johnson, for example, followed his own ten-point formula for success, which promoted such practices as memorizing everyone's names and making sure he congratulated the people he knew any time they achieved a success.

So remember, at the end of the day, no one ever becomes a success on their own. This is why you should treat each encounter with another person like it's the one that makes or breaks your career.

### 5. From the friends you keep to the advice you take, ensure that your environment is of the highest quality. 

You're probably familiar with the phrase "you are what you eat," which implies you should follow a healthy diet if you wish to have a healthy body. That same idea applies to your mentality: the way you think is influenced by what you see and hear. Your living space, your friends, what you read — all of these act as "mind food" and are instrumental in influencing your thought processes.

For example, prolonged association with people who gossip will make you more likely to gossip. Conversely, prolonged association with people who only speak positively of others will cause you to do the same.

Make no mistake: you _are_ affected by the company you keep.

Therefore, in order to become successful, do what successful people do: create a _high-quality_ _environment_ for yourself. Do this by making sure that your home, study area, work area, social circle and leisure time are all of the highest quality, meaning that they encourage you to grow as a person.

One way you can do this is by surrounding yourself with other successful people and studying them. When you have questions or are searching for advice, be sure to ask only those who are successful and are where you want to be in life. After all, the highest quality professionals always give the highest quality advice.

Also, be sure to surround yourself with the highest quality of friends — those who not only have their own ambitions but also believe in _your_ ambitions and believe you're capable of achieving them. Having this support system behind you will keep you motivated along the long, sometimes daunting, path to success.

In the end, if you want to be successful and accomplish your dreams, make sure you're living in an environment that supports these goals.

### 6. Watch your attitude: it’s speaking for you even when you don’t open your mouth. 

Sometimes when you're speaking with a friend or significant other, you can tell when they're feeling uncomfortable or down, even if they choose not to talk about it. This is because our attitudes and outlook on life are always clear to others.

How are we so good at detecting this? Because for millions of years, our evolutionary ancestors had no language. Communication depended on understanding body and facial expressions, not words and sentences. We can read attitudes because in the past this ability helped keep our ancestors alive.

Attitudes are mirrors of the mind. People will always pick up on them, and a person with a bad attitude will receive a different reaction from someone with a positive attitude. Therefore, if you want to get the best outcome from encounters with others, you need to adopt an attitude that brims with positivity.

One way to keep a positive attitude is to make sure you're doing what you believe is morally right. When people do things they don't feel good about — like lying to a significant other or taking from a friend without asking — it harbors guilt and erodes confidence. These negativities always show up in a bad attitude. Being happy and comfortable with your decisions, on the other hand, builds more confidence and therefore sustains your better moods.

In a completely different vein, another way to stoke a positive attitude is to look your best. When you dress well, it makes you feel important and makes others think you're important. Try to do this all the time, even outside fancy occasions.

But most importantly, nothing provides a positive attitude like believing that what you're doing in life is important and worthwhile. This will naturally become a perpetual source for confidence, and leave you little reason to ever feel doubt toward yourself.

### 7. Destroy fear – the number one enemy of success – by building confidence. 

The advice "fear is all in your head" is often given to help people overcome their hesitancy toward entering situations they're uncertain about.

But whether or not one's fear is self-created or legitimate, the fact is that _fear_ _does_ _exist_. And it can become the number one enemy preventing you from being successful in what you want to do.

A common fear is the fear of other people. This stems from forgetting that others are just like you. There are no "supermen" or "superwomen" — everyone is fundamentally the same as everyone else. Nevertheless, this fear, if left unchecked, can have devastating effects on your success.

Regardless of what kind of fear you're facing, it needs to be known that all fears have the same antidote: _confidence_.

Consider confidence to be an immune system protecting you against fear. The stronger your confidence, the less likely it is that fear will have a debilitating effect on you.

Just as our immune system needs proper nourishment to function, our confidence needs continuous support to ensure it's as strong and effective as possible.

What is one of the best ways to build confidence? Start acting confident — even if you don't feel it.

At first this will be difficult to sustain, but over time it'll become natural. This is because you can manage your emotions by behaving the way you want to feel.

Try sitting in the front row during classes or presentations, making more eye contact with other people, and walking 25 percent faster than usual. These actions build confidence because they make you stand out from the crowd and cause you to increase your interactions with others — thereby strengthening your self-awareness.

Just remember that no one is born with confidence. At the end of the day, even the most confident people had to work for their confidence.

### 8. Failures are eager to find excuses for why they fail, while successful people are eager to find ways to try again. 

Everyone has their own unique take on the classic statement that "There are two kinds of people in the world..." Two types of people we can all generally identify with, though, are _failures_ and _successful_ _people_ : those who have failed to actualize their potential, and those who have made themselves a success in their career or lifestyle.

What is it, though, about successful people that keeps them from drifting over into the "failure" category?

It's their ability to bounce back after setbacks. While failures are busy finding excuses for why they failed, successful people are dusting themselves off and looking for another way to try.

At the end of the day, every successful person has encountered the same opposition, discouragement, setbacks and personal misfortunes as failures — but the way they chose to handle these challenges made them the leaders of the pack.

For an example of how successful people get creative, consider the following tale:

A young couple wanted to buy a house but found out they were unable to afford the down payments. While many people would have taken this as a sign to give up or make excuses for themselves, this couple decided to think creatively.

The husband contacted the house's builder and asked for a private loan to cover the initial payment. To afford the $100 monthly loan payments, the couple decided to cut back on $25 worth of spending each month, and the husband convinced his boss to let him work extra hours on weekends to make up the extra $75.

Eventually, because he had developed the traits of a successful person and honed them, he was able to secure the house and get on the property ladder.

### 9. Reach your goals via two steps: devise a plan and, as you make progress, study all setbacks or mistakes you encounter along the way. 

If you're someone who knows what you want to do in life, it was probably pretty exciting to reach that realization. But on the path to success, that's the easiest part.

Goals are easy to generate but become pointless without action. And before taking action, you need to solidify a plan to make sure achieving your goal can become a reality.

A plan for success should describe the steps you need to take, how to take them, and when exactly you can expect to see results.

Base your plan on the attitudes and techniques of successful people. Look at your idols and ask yourself, "How did they do it?"

Of course, even with the most rigorous plans, nothing ever goes 100 percent as expected. When you encounter setbacks or delays, learn how to use these hiccups as opportunities to improve your chances of avoiding them in the future.

Doctors perform autopsies to better understand the cause of someone's death, and the Civil Aviation Administration studies plane-crash sites to find out what went wrong. This is because studying the cause of a problem or disaster teaches us how to avoid these things in the future.

And this is the same exact logic behind studying your setbacks.

After encountering a setback, _never_ put your energy into discouraging or berating yourself. Only put your energy toward answering the question, "What can I do to make myself more deserving of the next opportunity?"

So to reach your goals, first ensure that you have a workable plan. Remember, though, that no plan comes without its setbacks. When they happen, analyze them — this way you're ensuring you continue forward on the path to success and you will be stronger than ever before.

### 10. Final summary 

The main message of this book:

**In order to become a success, the most important tool is self-belief. Successful people aren't any more talented or deserving than other people — they're just more driven and more confident because of their self-belief. But these aspects lie nascent within everyone, and once realized they make the path to success an accomplishable reality.**

Actionable ideas from this book in blinks 

**Listen more, talk less.**

Whether you're speaking with someone you've just met or with your childhood best friend, be sure to spend more time listening to what they have to say than talking about yourself.

It's easy to get caught up in speaking about yourself because "you" are the subject you're most knowledgeable about. But in order to show others you care, and therefore get them to have an interest in and like you, you need to make sure your conversations focus around asking them questions and thinking carefully about their answers. The best questions to ask are the ones that challenge your beliefs or ideas, because they always lead to fruitful, engaging discussions.

**Invest in the most important investment you will ever come across: yourself.**

By buying books written by experts in the fields you're interested in, paying tuition to take classes and enhance your knowledge in a certain subject, or signing up for a subscription to a thought-provoking journal, you're making investments in your knowledge and enhancing the power of your mind. 

On the path to success, "yourself" is the most important place to put your money. The more you shape yourself with "tools" to reach the success you want, the more confident you become. This confidence works in a perpetual cycle by promoting self-belief and pushing you closer to realizing your goals.

**Avoid menial detours that take your attention away from the task at hand.**

You'll most likely reach a point while working on a challenging project — like writing a novel — when you start finding excuses to take a step away. Suddenly stopping work to walk the dog, take a nap, or talk on the phone, and so on, all become incredibly appealing — and easy — ways to spend your time.

While these may all be important in some ways, don't fool yourself into thinking they're not taking you away from your work. If you truly want to be successful, you need to devote yourself to every second of your designated work hours. Whenever the temptation comes up, tell yourself, "No. I'm ready to work right now. I'm in perfect condition to work right now." Repeat this until the urge goes away and then get back to the task at hand.
---

### David J. Schwartz

David J. Schwartz (1927-1987) was a professor at Georgia State University and president of the leadership consulting firm Creative Educational Services. Throughout his life he gave motivational lectures to nearly 3,000 sales companies, trade associations and management conferences.

