---
id: 5b16c8d1b238e1000766f90c
slug: the-doomsday-machine-en
published_date: 2018-06-08T00:00:00.000+00:00
author: Daniel Ellsberg
title: The Doomsday Machine
subtitle: Confessions of a Nuclear War Planner
main_color: BD262E
text_color: BD262E
---

# The Doomsday Machine

_Confessions of a Nuclear War Planner_

**Daniel Ellsberg**

_The Doomsday Machine_ (2017) follows famed whistleblower Daniel Ellsberg on his journey from learning about nuclear bombs in school to rewriting the national security policy for the United States of America. It explores the use of nuclear systems throughout history and how close we came to ending the human race.

---
### 1. What’s in it for me? Learn the truth about nuclear bombing. 

The world we live in is much more vulnerable to utter annihilation than you might imagine.

The widespread belief is that only the president of the United States is allowed to launch a nuclear attack, and that a satchel by his side at all times — called the _nuclear football –_ is required to do that.

But as a former US military analyst, the author had first-hand, insider information on the US nuclear system and related military processes. And these blinks make clear how fraught the true structure of the nuclear system is and the potential impact these weapons can have on humanity.

In these blinks, you'll learn

  * just how close we came to ending the world;

  * what the _deterrence strategy_ is; and

  * why US politicians support nuclear warfare.

### 2. The first city bombings and mass murder of civilians took place in the 1930s. 

How did the Cold War's threat of nuclear war get to the point that it spelled the possible end of the entire human race? The answer lies with the warmongers of the 1930s.

Before _strategic bombing -_ a specific attack on city centers with the aim of killing the most civilians possible as a means of dismantling the enemy's economy and society — civilians were, for the most part, kept out of harm's way during the European wars. This was outlined by the dogma of _just war_, which stipulated that innocent civilians should not be purposefully targeted in warfare.

The key aspect that led to the rise of strategic bombing was the rapid advancement of aircraft technology.

By the early 1930s, aircraft could transport heavier cargo and travel further distances than ever before. These planes were able to fly over land obstacles and launch attacks on civilians, who, despite being non-combatants, were vital components of war.

One example of strategic bombing is immortalized in Picasso's 1937 painting _Guernica_. It depicts the Italian and German air bombings of the Spanish city Guernica, which was an anti-fascist stronghold during the Spanish Civil War. It's estimated that around 1,000 civilians died during the raid.

Fast-forward to 1939 and the start of WWII. Although the US was not yet part of the war, President Roosevelt implored Germany, France and Great Britain not to attack city centers and kill innocent civilians. All three parties initially agreed to Roosevelt's request; however, the pact was broken shortly thereafter.

Germany was the first to infringe upon the agreement, with the bombing of British cities in 1940. The event became known as the Blitz and marked the death of over 40,000 civilians.

In 1942, Britain launched their own raids of strategic bombing against civilians. Over the next three years, Great Britain's air raids killed around 300,000 German civilians.

The most devastating non-nuclear strategic bombing by number of deaths was in fact carried out by the United States. One night, in March 1945, aerial bombings on Tokyo resulted in the deaths of approximately 100,000 Japanese civilians.

### 3. WWII and the beginning of the Cold War occurred while the author was still in school. 

At the age of nine, Daniel Ellsberg watched the Nazi bombing of London on film. It was the first time he had ever seen civilian casualties in such numbers, and it would prove to be an image that would influence him later in life.

In 1944, when Ellsberg was in ninth grade, he had to write a paper on nuclear bombs capable of destroying entire cities. Though this kind of weapon did not yet exist, many articles in journals and sci-fi magazines at the time theorized its potential danger. With the help of these sources, Ellsberg and his classmates concluded that nuclear bombs were unstable, easily abused and disastrous for humanity.

Meanwhile, a group of scientists had arrived at the same conclusion and were developing such a weapon as part of the top-secret Manhattan Project.

Five years earlier in 1939, Hungarian-German scientist Leo Szilard saw on his oscilloscope screen the first true demonstration of _nuclear fission_ splitting uranium atoms. After observing the great discharges of energy that resulted, it didn't take Szilard long to realize that this discovery could have terrible consequences for humanity.

Despite this foreboding, work on the Manhattan project continued, spurred on by the same forces that drove Ellsberg to work as a nuclear planner.

Scientists developing the atomic bomb as part of the Manhattan Project were driven by the fact that if they didn't come up with it first, then Nazi Germany would. They wanted to create a deterrent against a powerful, totalitarian regime. The scientists didn't foresee that their creation would be used in two attacks on Japan in 1945 and initiate a nuclear arms race with the USSR.

Ellsberg also wanted to prevent evil powers from obtaining such a powerful weapon. He was persuaded by Cold War propaganda showing the dangers of the USSR expanding into Eastern Europe after WWII. Ellsberg became a proponent of finding ways to prevent other powers from obtaining a nuclear bomb.

In the next blink, we'll take a look at where this strategy — known as the theory of nuclear deterrence — would lead him.

### 4. The author started working at the RAND Corporation during a volatile time. 

In 1957, at the age of 26, Ellsberg began working at the RAND Corporation — a non-profit organization founded in 1948 to conduct research for the US Air Force.

As nuclear strategy analysts at RAND, Ellsberg and his colleagues believed that the research they were conducting could save the world.

Similar to Szilard and the Manhattan Project, it was ironic that to save the world Ellsberg and his colleagues would need to come up with a system that could launch a hugely destructive attack. The logic was that to prevent a nuclear war with the USSR, they had to prepare themselves for a nuclear war. This strategy is known as _deterrence_. In other words, the USSR wouldn't attack if they knew an attack would lead to their complete destruction.

According to this logic, deterrence would create a situation where neither party would ever launch their weapons.

Ellsberg learned about the deterrence strategy during his tenure at RAND, which coincided with a volatile period in the US-Soviet arms race.

Four weeks after starting his new job, the US gathered intelligence on a Soviet intercontinental ballistic missile (ICBM) capable of reaching American soil. A month later in October 1957, the USSR sent the first satellite to orbit the earth. The launch of Sputnik confirmed that the USSR had the ability to launch ICBMs, which would take no longer than 30 minutes to reach the US. For the first time, US defenses could be penetrated by a long-distance attack.

It was this knowledge that led Ellsberg to fully understand the strengths a deterrence strategy had in saving many, many lives.

He'd soon discover, however, that such a strategy wasn't as reliable as he first thought.

### 5. The author discovered flaws in the US nuclear strategy. 

Ellsberg spent around 70 hours a week analyzing every piece of information he could obtain on the control and command structures of US nuclear facilities, and he was astounded by what he found.

Specifically, the author noticed issues with the US nuclear system's command structure. It turned out that the command center was more concerned with responding to the "GO" signal than addressing a false alarm. The priority was to launch weapons quickly enough to attack the enemy before the enemy's weapons could reach them.

But the overriding focus on the ability to unleash an attack quickly meant that nuclear weapons could be launched with ease, and in many cases, without the president's approval.

In theory, a two-man system would prevent one officer from launching an unauthorized attack. The nuclear launch codes would be divided into two envelopes, so that one officer only had half of the code. But given the pre-existing environment, the reality was that the two officers would be able to access both envelopes. The reason? The two-man system was too risky. If one of the officers were to be involved in a medical emergency, or busy eating lunch in the canteen, they would be unable to respond in a timely manner to a surprise attack.

To add to this troubling discovery, Ellsberg found that there was no "STOP" command to counteract the "GO" signal. Once a plane was airborne and en route to drop its payload, not even the President could give the order that could stop it. What if the "GO" command had been given under a false alarm?

The discovery of several flaws in the US nuclear system led Ellsberg to believe that a doomsday scenario wasn't as far-fetched as he'd initially thought.

### 6. Once he learned how easy it was to authorize nuclear war, Ellsberg sought to improve the system. 

Worried by the weaknesses in the US nuclear command structure, Ellsberg wanted to test the claim that only the president could launch a nuclear attack.

In doing so, he looked into whether other individuals had been given the power to authorize such an attack.

He found that in 1959, President Eisenhower had signed off on Admiral Harry Felt, who was based in Hawaii at the time, to launch nuclear weapons in case of a communications failure between Hawaii and the US mainland.

The further Ellsberg looked into the matter, the more worried he became. His discovered that in the case of a communications blackout, the delegation of nuclear authorization went even further down the chain of command. Not only were twelve or more four-star generals allowed to launch a nuclear attack but there were many more three-star ranking officers with the power to call a strike.

With all of these vulnerabilities in the command structure, Ellsberg was compelled to alert the president to his discoveries. He was certain that the president never wanted his initial delegation to have traveled so far down the chain of command. He was right: every individual in the government was either shocked that such a far-reaching delegation even existed, or denied such a claim. The Secretary of Defense, Robert McNamara, was stunned by Ellsberg's report.

Soon after, Ellsberg was commissioned to create a new and improved basic national security policy to replace the flawed nuclear command system. His suggestions for a new system were threefold:

First, a _no cities_ plan would be followed if the deterrence strategy failed and nuclear war broke out. The plan stipulates that only military targets would be attacked, guided by the belief that it would deter the Soviets from striking back on US and allied cities.

Secondly, US reserve forces would need to be protected from retaliation in every circumstance. That way, a leadership force would remain in place to put an end to the war after the first attack to avoid complete nuclear annihilation.

And third, a "STOP" command would be created, making it possible to terminate an attack.

In May 1961, the Kennedy administration approved Ellsberg's suggestions, which would go on to have a significant impact on US nuclear war strategies.

### 7. The cost of a first-strike scenario is more devastating than we could possibly imagine. 

Despite Ellsberg's recommendations for an improved national strategy, the chance of nuclear war remained high. New aircraft and bombs were being invented, and countries were still considering the bombing of cities as part of their war tactics.

In the spring of 1961, Ellsberg witnessed the potential horror of a first-strike scenario, wherein the US would launch a preemptive strike on the USSR and its Warsaw Pact allies.

During his time at RAND, Ellsberg asked Deputy Secretary of Defense Roswell Gilpatric how many people would be killed in the USSR and China if the current war plans initiated a first strike. He was given a document labeled "for the president's eyes only." The files estimated that 275 million people would die within two hours of a first strike, with a total of 325 million dying within six months. Another 200 million would be killed across Europe — bringing the total to 600 million — most of whom would be civilians.

But this figure didn't include the potential deaths resulting from a Soviet retaliation. Recalculating with this in mind brought the total to around 1 billion deaths — one-third of the world's population.

That was taking into account only the immediate effects. What wasn't considered at the time was that a first-strike scenario would cause a nuclear winter — something that was only hypothesized in the 1980s. The huge firestorms resulting from a first-strike scenario would produce enough smoke to engulf the earth, blocking out the sun for around ten years. The resulting famine would most likely kill off the remaining two-thirds of humanity.

The end of the human race could be brought about by the US and USSR's nuclear systems — hence the name _doomsday machines_.

### 8. The Cuban Missile Crisis of October 1962 was perilously close to turning into a doomsday scenario. 

Amidst mounting tensions from the space and arms race between the US and the USSR came the ill-timed Cuban Missile Crisis: when the US found evidence that the USSR was storing medium-range nuclear weapons on Cuba, they rolled out a naval blockade to stop any further transportation of warheads.

This move led to the most dangerous stand-off in the entire Cold War period.

With Soviet ships and submarines en route to Cuba, the US military put 1,500 strategic bombers on full alert — the first time such a plan had been set in motion. Thankfully, President Kennedy and Soviet leader Khrushchev came to an agreement and removed the missiles, preventing the outbreak of nuclear war.

Due credit was also given to one Soviet submarine officer, who went on to be known as "The Man Who Saved the World."

Similar to the US two-man system, the Soviets had a three-man system in place for authorizing a missile launch via submarine. As the Soviets approached the US naval blockade, they were concerned about being fired upon, and with no communications access to the Kremlin to ask for approval, two officers wanted to go through with a nuclear attack. Luckily, the third officer, Vasili Arkhipov, was against the idea, since it hadn't been authorized by Moscow. It's likely that had Arkhipov gone along with the other officers' suggestion, none of us would be alive today.

What's important to note is that neither the US president nor the Soviet leader wanted the stand-off to escalate. Ellsberg believes that Kennedy and Khrushchev were so adamantly against a nuclear war that they would have agreed to end the stand-off, even if it meant an unfavorable outcome for both parties.

But the fact that the leaders of these two powerful nations agreed to end the conflict on losing terms is moot when the fate of the entire world rested in the hands of a low-ranking military officer.

Nowadays, while the dangers of the Cuban missile crisis might seem distant, the threat of a doomsday scenario is unfortunately far from over.

### 9. Greater public awareness will force nuclear states to disassemble their doomsday machines. 

After the Cold War, the chances of a nuclear winter dropped dramatically. But no matter how low, the fact that the possibility remains is unacceptable. A false alarm or a nuclear strike by terrorists could be all that's needed for the doomsday machines of the US and Russia to be rebooted and wipe out humanity.

Therefore it's crucial that we dismantle these weapons. This doesn't mean destroying all nuclear weapons that exist in the world — though that would be ideal — but the disassembling of the rapid-response, high-alert command of the US nuclear system aimed at Russia. That might not reduce the risk of a tit-for-tat nuclear war, but it would certainly prevent a nuclear winter brought about by a massive, rapid and potentially knee-jerk reaction.

To bring about such changes, we need to raise public awareness of the risks of a nuclear winter, and rally support for dismantling doomsday machines. This will involve pressuring Congress and other international bodies to legislate investigations into nuclear war strategies.

This awareness could also motivate potential whistleblowers to publicly release information on current national war plans. Consequently, the voting public would be apprised of their state's nuclear capacity and may lobby the government to dismantle their weapons.

It's not easy to take down these doomsday machines. In fact, it may be impossible.

In the US, both the Republicans and Democrats are currently against the notion of dismantling their nuclear systems. This is because their support of military operations is crucial to winning over patriotic Americans' votes as well as endorsements from the military-industrial complex.

But if we look back to the non-violent dissolution of the USSR, or to the abolishment of apartheid in South Africa, we see that what was once deemed unimaginable was achievable after all. These historical feats show that people have the power to challenge long-standing systems and bring them down for the benefit of all humanity.

### 10. Final summary 

The key message in this book:

**Whistleblower Daniel Ellsberg was once a US nuclear systems analyst. During his tenure at the RAND Corporation, he discovered flaws with the deterrence strategy and the system itself; namely that low-level officers could potentially authorize a nuclear attack, and that there were no security features in place. Additionally, the war tactics of the US and USSR were an attack on the whole of humanity. These doomsday machines are still in place today, and increased public awareness is needed to put an end to them for good.**

Actionable advice:

**Join the anti-nuclear movement.**

As we can see, matching your opponent's ferocity doesn't get anyone anywhere — it's disastrous for all involved. Instead, use intelligence and education to bring about change: you can help put an end to the use of nuclear warfare by starting or joining an anti-nuclear group and spreading the word on doomsday machines.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Command and Control_** **by Eric Schlosser**

_Command and Control_ (2013) uncovers the disturbing truth behind the troubled and accident-prone US nuclear weapons program. Find out what's really been going on since World War II, when the first nuclear bomb was invented, and how lucky we are to still be here despite numerous accidents and close calls that could have kicked off Armageddon. If you think the stockpile of nuclear weapons in the United States has always been safely stored under lock and key — think again!
---

### Daniel Ellsberg

Daniel Ellsberg is an activist, whistleblower and former US military advisor. In 1971 he released the classified _Pentagon Papers_ to the public, which detailed US efforts during the Vietnam War. He also wrote _Secrets: A Memoir of Vietnam and the Pentagon Papers._

