---
id: 53284aad3635380008640000
slug: the-world-without-us-en
published_date: 2014-03-18T09:08:52.000+00:00
author: Alan Weisman
title: The World Without Us
subtitle: None
main_color: 3F5C1A
text_color: 3F5C1A
---

# The World Without Us

_None_

**Alan Weisman**

_The World Without Us_ (2007) outlines the fictional scenario where, all of a sudden, the whole of mankind disappears. With humanity missing, the process by which nature claims back what was once hers is described. Although most of the footprints left by humanity would be gone after a relatively short period, some would remain. Among these remnants would be some of the many toxic substances released by mankind, meaning that, even after we've gone, the damaging effects of human civilization would linger.

---
### 1. What’s in it for me? Learn how nature would recover if humanity suddenly disappeared. 

In these blinks you will learn what planet Earth would be like if every human disappeared. You will discover which of our legacies would last the longest. Will it be the cities, seen by many to be the foundation of civilization?

Or perhaps it will be the changes we have made directly to nature, like the artificially enhanced farm animals like cattle or sheep? Will these new species last after we have gone?

And what about our most destructive creations? Would nature be able to recover if there are no humans to pollute the earth? And how long will it take the planet to recover from the damage already done? One hundred years? One thousand? Or one billion?

These blinks will provide the answers to these and other questions — answers that you may find surprising and shocking.

### 2. Plastic doesn’t biodegrade so it will continue to affect nature forever. 

Before the evolution of human beings, nature did a great job recycling every substance that ever appeared on earth. Yet humanity invented a substance that broke this cycle, something that cannot ever be recycled by nature — plastic.

Plastic is impervious to nature because it doesn't biodegrade. Other substances can be broken down by microorganisms over time, but not plastic. This means that it will last forever, even after humanity has gone.

But if humanity were to disappear what would happen to all the billions of pieces of plastic we have created?

Rain and the oceans have the power to erode rocks and they will do the same to plastic. Over time, plastic pieces will become smaller and smaller as they are bashed by the forces of nature. And yet these tiny pieces will still not biodegrade.

Experiments have shown the durability of even the tiniest fragments of plastic. Scientists fed plastic fibers and particles to bottom-feeding lugworms that usually live on organic sediments. Although the worms ingested the pieces, they passed through the creatures' digestive tracts harmlessly.

So over the centuries plastic pieces will continue to get smaller and smaller, until, according to the marine biologist Richard Thompson, they will become so small that even zooplankton will swallow them.

As plastic continues to disassemble in this way, it will spread into areas untouched by human habitation. The smaller the pieces of plastic, the easier it is for them to be transported by wind and water. This means that in the future, plastic will even reach the places that we currently cannot.

The amount of plastic produced by humanity is massive. For example, in India alone there are 5,000 factories that solely produce plastic bags. As each piece of plastic will never biodegrade, these bags will be around forever. And as the substance has only been around for 60 years we do not know if it will have any other long-term effects on the ecosystem.

### 3. Many of the toxic materials released by humanity will still plague nature even when mankind is gone. 

With the passing of each day human civilization does more harm to the planet through the plundering of its resources and the pollution of its atmosphere. What's more, the effects of these processes will last long after we've gone.

In the long term, one of the most enduring legacies of humanity is the extraction and use of heavy metals such as chromium and zinc.

Once these substances have been mined from the ground they remain in the ecosystem for thousands of years.

This is because when heavy metals are released into the atmosphere they stay there. Most minerals are absorbed by plants, which then deposit them deep in the soil, but they can't do the same for metals. Instead the metals are only absorbed and not deposited, and are released into the atmosphere again after the plant's death.

So even after humanity has stopped producing zinc-laced smoke and adding copper to cattle feed, the metals will still pollute the air.

But how long will this pollution last?

Well, the lifespans of heavy metals vary, but they can all be measured in millennia. Zinc, for example, lasts 3,700 years, while chromium lasts 70,000 years.

Along with the pollutants already released, nature will be plagued by substances created but not yet released by humanity.

A great example of these pollutants is chlorofluorocarbons or CFCs. In 1930 humans began using CFCs in refrigeration. While at first they showed no signs of being dangerous, in 1985 scientists found that when released from old fridges, CFCs dissolved the UV protection of the ozone layer. In addition to this they also contribute greatly to the greenhouse effect, accelerating climate change.

If humanity were to disappear, it wouldn't be long before the CFCs locked in fridges around the world escaped to pollute the atmosphere.

This leaves us with the sad conclusion that in the relatively short time that humans have been on the Earth we have managed to do harm that will last for millennia.

### 4. With no humans left to control nuclear waste, it will scourge the planet. 

Nuclear power is perhaps the most dangerous invention that humanity has ever developed. While it may be a wonderful source of energy, the uranium that is used in the process is an enormously hazardous material. Even with the stringent safety procedures we have developed to alleviate the risks of using uranium, disasters still happen. The Chernobyl disaster in 1986 was an example of this. But the vast majority of the time these procedures ensure that nuclear fuel is safe.

However, if humanity were to suddenly disappear, so would the safety procedures, and before long, the immense, destructive force of nuclear power would be unleashed on the Earth.

The disaster would unfold in this way. In the immediate aftermath of our disappearance, the 441 nuclear power plants around the world would start to overheat because there would be no electricity to cool the nuclear reactors.

At first relief valves would keep the uranium from meltdown by releasing water. But this won't last. Eventually the supply of water will run out or the valve will fail, and the uranium will be left to overheat. Within a few weeks of humanity's disappearance, the nuclear core of the power plant would melt, turning it, and the surrounding metal and concrete, into a mass of radioactive lava.

Unlike a nuclear bomb, where the nuclear material is more concentrated, the meltdown of a plant would not lead to a huge explosion. Instead the mass of incredibly hot, radioactive lava would remain at ground level.

For the surrounding area the meltdown would be disastrous. The radioactivity emitted would mean that no plant or animal could live for miles around. Huge swathes of the Earth would become dead zones — barren spaces, which, because uranium has a half life of 704 million years, would last over a billion years.

With no humans left there will not only be one Chernobyl-like disaster, but over 400 across the globe.

In the next blinks you will find out how the disappearance of mankind will affect the flora and fauna of the planet.

### 5. In the centuries after humanity has disappeared nature will recover in most parts of the world. 

No other species has changed the environment so drastically and in so little time as humans.

Over the course of human history, we have changed our surrounding environments to suit our needs. In order to make nature more accommodating we have straightened and dredged rivers for irrigation and transport, and we have cleared woodland and paved the ground to build cities. At the same time we have consumed the natural resources that surround us, quarrying stones and minerals from the ground and chopping down trees for timber.

You only have to look at the landscape of Europe, with its huge cities, swathes of farmland and navigable waterways to see what a difference we have made to the landscape provided by nature.

Yet the results of this human manipulation of nature won't last forever. After humans have gone there will be no one left to keep nature from claiming back what is hers. Rivers will gradually revert to flow along their former routes, forests will regrow and most traces of humanity will be wiped out.

Our cities, the foundation of human civilization, won't last either. Many cities can only exist because humanity aggressively holds back nature. For example, in Manhattan, water pumps work to keep 13 million gallons of water from overpowering New York's subway tunnels every day. Without these pumps it would only take a couple of days for subways to flood and over time the water would rise to flow through the streets of the city itself.

It will take a relatively short time for nature to wipe most traces of humanity from the earth. In under a thousand years, most of the vestiges of human society will have been overtaken by nature.

So even though humans have changed the world dramatically during their brief time on the Earth, once we have gone, nature will easily claim back what is hers.

### 6. With the disappearance of humanity, domestic farm animals will perish while predators flourish. 

One of the main changes that humanity has brought to the ecosystem is the domestication of animals. In order to provide us with a steady supply of food and materials like wool and leather, mankind tamed and bred animals such as cattle.

In domesticating nature in this way, our ancestors moved the development of these animals away from evolution through natural selection to artificial selection. Instead of the creatures most suited to their natural environment, we selected the animals most suited to our needs.

Yet if humanity were to disappear the laws of natural selection and survival of the fittest would soon come into force again.

With the disappearance of mankind, domesticated farm animals would almost certainly perish. These animals rely almost entirely on the protection offered by humans. Their habitat consists of areas of pasture cleared by humans and their source of food is provided almost entirely by farmers.

Therefore, if they were to lose this human protection, animals like domestic cattle would be in serious danger of starving. Yet they would also face another problem — the re-emergence of predators.

In order to protect domestic animals, humans have long suppressed their predators through methods such as hunting and trapping. With humanity gone, carnivores would lose their biggest enemy. What's more they would also be faced with a ready supply of food — the many helpless domesticated animals struggling to cope without human protection.

This combination of an absence of hunters and the ready supply of easy food would see an explosion in the population of predators. After a while, overpopulation and a dwindling supply of food would lead to a leveling out of numbers, but crucially they would remain much higher than when humanity was around.

### 7. In the absence of mankind, animals endangered by humans will survive and recover. 

Some of the changes that humanity has made to the earth are not reversible. The extinction of species is one example. Once the last male or female individual of a species has died, it will remain forever extinct.

There are many cases of species that have been wiped out by humanity. They include the dodo, the aurochs (the ancestor of domestic cattle) and the passenger pigeon. Some of these were hunted to extinction for their meat, others for their fur, and many species died out because of incursions into their biosphere.

Along with those extinct species we will never see again are animals which have been seriously endangered by human activity, but which are still clinging on in certain areas. These include the ivory-billed woodpecker and the leatherback sea turtle. In a world without humanity, these endangered species would have a chance to recover.

With humans gone many of the currently endangered species will lose their biggest enemy. Not only will animals no longer be hunted down, but perhaps more importantly their biospheres would be protected from human intervention.

A great many endangered animals are at risk because their biospheres are being threatened. And without human interference, these biospheres will be able to recover.

For example, without humans cutting down trees and destroying habitat in forests, the entire environment will flourish. Vegetation will redouble, providing food for herbivores, which in turn will provide food for carnivores.

Throughout the entire cycle, animal populations will grow, including the animals currently threatened. With their biosphere intact, animals can breed again and recover from human interference.

While certain species are wiped off the face of earth forever, many other species will survive and flourish when humans are no longer around.

In the next blinks you will discover which remnants of human civilization will survive the centuries after our disappearance.

### 8. Over time most regular man-made buildings will be taken over by nature. 

We think that our modern buildings are sturdy and long lasting because they are built from durable materials like steel and concrete. And when we look around us this seems like the case — we are surrounded by buildings that have lasted decades, sometimes even centuries. Yet this sturdiness is entirely dependent on constant maintenance and repair. Without this our buildings are susceptible to attack from the powerful forces of nature.

If there were no humans around to make repairs on buildings, it wouldn't take long before nature started to damage them.

Water will be the first element to start nature's reclamation of man-made structures. Soon after humanity has disappeared, rain water will begin to enter our buildings through small cracks, probably in the roof. The constant dripping of water through these cracks will weaken and erode the surrounding materials. Eventually the cracks will widen and become large holes, through which more water will pour.

The time it will take for large holes in a building to form depends on what material its structure uses. Water would cause wooden-framed buildings to rot relatively quickly, while concrete buildings would take longer to erode. But whatever the building material, given enough time every structure will eventually crumble.

The process of destruction begun by water will be continued by plants and animals.

Through the holes made by water, animals like squirrels and raccoons will enter the building. They will further its destruction through activities like chewing nest holes in the drywall. Plants will make their way into the building from below, coming up through the foundations.

The last building materials to be left will be the resilient materials such as aluminum and vinyl. As the rest of the building crumbles around them, these materials will fall to the ground where they will lie until they too are finally consumed by nature, leaving no trace of the building.

So within a relatively short space of time most traces of human settlements — even large cities — will have disappeared.

### 9. Only a few man-made materials and monuments will prevail in the centuries after we have gone. 

Of the seven ancient world wonders only the Great Pyramid of Giza still exists. Of the new wonders men have built since, it is more than likely that most will suffer the same fate as the Colossus of Rhodes or the Lighthouse of Alexandria: they will return to dust.

Yet there will be a few monuments that will buck this trend. Monuments that will, like the Great Pyramid, last into the distant future.

These surviving relics will include anything made of expensive noble materials like gold, platinum or copper. These particular items will last forever.

While items made from metals that corrode such as iron will disintegrate when exposed to oxygen and salt, items made from noble materials will remain unchanged. For example, the Statue of Liberty is made from copper sheeting, which does not react with oxygen. Therefore even millennia after we have disappeared from the Earth, it will remain in its current shape — one of the only surviving remnants of the city of New York.

Another long-lasting trace of humanity will be rock sculptures and carvings. Rocks are among the most resistant phenomenon in nature. Formed billions of years ago, they erode only by a few centimeters every 10,000 years.

So any changes that we have made to rocks will last for a very long time. A great example of a long-lasting monument is Mount Rushmore: a granite mountain in South Dakota carved with the faces of four US presidents. Because of granite's very slow rate of erosion, geologists have calculated that the monument will last 7.2 million years.

In a world without humans few of our achievements — those made of highly resistant materials — will be left as silent witnesses that there was ever a human race.

### 10. Final summary 

The key message in this book:

**Without pointing his finger, Alan Weisman makes the harm mankind has already done to our planet pretty clear. Even if humans vanished right now, we have already done severe harm to flora, fauna and the atmosphere. Humans alter the earth for the worse and if we don't stop the damage we do even more of it might soon be irreparable**.

Actionable advice:

**Think twice before using plastic needlessly.**

It does not biodegrade by any means and even if it gets ground down into smaller particles the damage it does to nature is unpredictable. So use plastic only if in need and recycle it properly.

**We are responsible for our environment**.

We only have one planet and the damage every single human does to nature leaves a wound which takes time to recover. If we want our children and grandchildren to live a happy life we must rethink our wasteful way of living.
---

### Alan Weisman

Alan Weisman is a US author and journalist. As a professor of international journalism at the University of Arizona he published the acclaimed article _Earth Without People_, which became the basis for _The World Without Us_.

He has received several prizes including the Four Corners Award for the Best Nonfiction Book.

