---
id: 5d5277bc6cee0700075ba931
slug: the-way-we-eat-now-en
published_date: 2019-08-15T00:00:00.000+00:00
author: Bee Wilson
title: The Way We Eat Now
subtitle: How the Food Revolution Has Transformed Our Lives, Our Bodies, and Our World
main_color: CD7429
text_color: 99561F
---

# The Way We Eat Now

_How the Food Revolution Has Transformed Our Lives, Our Bodies, and Our World_

**Bee Wilson**

_The Way We Eat Now_ (2019) offers an overview of the global food system in which we live — and try to eat. It traces our food history to the present day, where hunger is scarce and obesity is abundant. Author Bee Wilson provides an informative overview of today's food trends, including veganism, meal-replacements and intermittent fasting. She describes what our dietary future may hold, and how we may be on the cusp of a new stage in our relationship with food.

---
### 1. What’s in it for me? Uncover the most pressing food issues facing the world today. 

When you look back on history and our relationship to food, there's never been a faster and more dramatic change to the way we eat than that of the past few generations. Our grandparents, never mind our hunter-gatherer ancestors, could never have imagined that the most exotic foods from around the world could be delivered to your front door, all thanks to a few clicks on your smartphone.

It is truly amazing how much progress we've made in such a short time, but it has raised some very serious questions as to how all this change is affecting our health. There's no doubt that more people than ever have much-needed access to food, and yet it's also apparent that obesity rates and cases of diabetes are reaching alarming numbers.

Author Bee Wilson surveys the wide-reaching effects of modern food production and distribution to get to the root of our current dietary dilemmas. She also looks to the future and considers the steps that need to be taken to give us a healthier and more responsible relationship with our food.

In these blinks, you'll find out

  * how many calories are being consumed in the United States through beverages;

  * why you may want to have a closer look at what's in your pomegranate juice; and

  * what goes into a meal replacement drink.

### 2. We live in an age of abundance but not necessarily of balanced diets. 

Humanity crossed a remarkable line in 2006. For the first time in history, the world contained more obese or overweight people than underfed. So, even though more people than ever are experiencing a plentitude of food rather than a scarcity, their diets are far from healthy. 

But what really qualifies as a healthy diet? Well, it's more than simply eating an apple a day.

In fact, according to one 2015 study that looked at the eating habits of 88.7 percent of the world's adult population, consumption of fruit has been steadily increasing by an average of 5.3 grams per day since 1990.

But the study also shows that in over half of the world's countries, we're consuming higher quantities of unhealthy foods as well, such as sugary drinks, processed meats and products containing trans fats. As a result, we're seeing skyrocketing numbers of obesity- and diet-related diseases.

We can chart the rise of these deadly new foods by looking back at the four stages of our food history.

Stage one took place back in our hunter-gatherer days. At this time, half of our caloric intake was from eating wild fruit and greens, with the rest of our diet being made up of wild animals.

Stage two began around 20,000 BCE when agriculture began to emerge. As a result, our diets became more homogeneous — consisting mostly of a few staple crops like rice and wheat. During this stage, people began to settle down and form communities. But this also made us more vulnerable, since drought and bad weather could ruin crops and result in famine.

Stage three began around the 1800s when agricultural innovations like fertilizer and crop rotation reduced the chances of famine by expanding our diets to include a wider variety of foods.

After World War Two, we reached stage four — otherwise known as the stage of plenty. This was when nations in the West began to rebuild, industrialize and turn agriculture into the heavily subsidized business that it remains to this day. This marked such a huge increase in production that the worldwide amount of wheat, corn and cereals tripled between 1950 and 1990.

Meanwhile, both food production and distribution have been taken over by a few international megacorporations, and they've managed to increase profits drastically by producing processed foods full of sweeteners, artificial flavorings and mysterious additives like "crispening agents."

As of 2019, companies selling processed foods earn 15.5 cents of every food sale in the United States. That may not sound like a lot until you realize that only 10.5 cents are going to farmers.

### 3. Our bodies are not suited for drastic changes in our diets. 

In the past, many families would hold onto recipes that were passed down multiple generations. But how many of your grandmother's recipes do you still cook? While it can be important to hold on to our food traditions, what really affects our health is when we make sudden, drastic changes to the way we eat.

To see how sudden dietary changes can affect a generation of people, let's look to India in the 1990s.

Back then, India was hit with an epidemic of type 2 diabetes. Remarkably, this disease has affected more people in India than anywhere else. Given India's high population, this may not be surprising, but what's unusual is that many of the patients didn't resemble the usual suspects for diabetes. Rather than being old or overweight, they were young and relatively thin.

These unusual circumstances were brought to light by Dr. Chittaranjan Yajnik, who conducted a study in the 1990s that compared babies from rural villages around Pune, India, to Caucasian babies from Southampton, England. His research revealed that Indian babies tended to be thinner and weigh less, yet they also had more body fat, which was primarily stored in their abdomen. In his description, Yajnik coined the term _thin-fat babies_.

To explain this phenomenon, Yajnik proposed that it was due to rural Indian mothers who'd grown up in the 1970s. Due to the scarcity of food in the area at the time, their children would've been genetically prepared to deal with hunger, which would result in low body mass and high abdominal fat. Yet, by the time these moms were in their twenties, food scarcity in India was already being reduced drastically, which included an increase in foreign aid that provided an abundance of baby food.

So, babies were being born with bodies that were unprepared for the abundance of food. Sadly, this left them more susceptible to type 2 diabetes.

For further evidence of how our bodies are ill-prepared for today's food, look no further than the beverages we're consuming.

As of 2010, Americans received an average of 450 calories a day from beverages, which is over 200 percent more than what they were getting from beverages in 1965. This essentially means that people are drinking _one meal's worth_ of calories every day! 

The problem is, most people think of drinks, whether it's a glass of orange juice or soda, as a different kind of food that won't add up to weight gain. However, apart from water, every drink adds calories to your diet, even if it doesn't leave you feeling as full as solid food does.

While we don't know the exact science to explain why our body reacts differently to different calories, studies show that most people don't compensate by eating less when they drink more. This means we're feeding our bodies more calories and more sugar.

### 4. Processed foods containing meats and unhealthy oils are replacing our more wholesome staples. 

When we were toddlers, we learned how to avoid the foods we didn't like by closing our mouths or throwing a tantrum. As adults, we have even more control over what we decide to eat, but what we can't do is control the massive machinery behind the food industry to ensure that we only get what's good for us.

Instead, we've gotten an increasing amount of processed foods. Around 2019, 57.9 percent of American calories could be attributed to ultra-processed foods. And as for developing countries that are getting US foreign aid, the vast majority of the billions of dollars being spent is going toward processed foods.

One of the main reasons processed foods are unhealthy is the cheap, calorie-rich vegetable oil they contain.

You might assume that the biggest increase to our caloric intake has been from the amount of sugar in processed foods, but it's actually from refined vegetable oils — especially soy oil, which increased its global output 320 percent between 1962 and 2009. Indeed, soy oil is heavily relied upon for many of our most popular processed foods, from sugary drinks to instant noodles.

To make matters worse, as processed foods became cheaper and more plentiful, fresh vegetables became more costly. From 1997 to 2009, the price of junk food in the United Kingdom dropped 15 percent, while the price of fruit and vegetables rose 7 percent.

Another growing dietary concern is that, as people around the world earn more income, they're eating more processed meats.

Of course, for many families, meat is still considered a rare treat, if not completely unaffordable. But once a household income increases enough that cheap processed meat is affordable, this becomes a more desirable food option than even the reliable staples of bread, rice and potatoes.

Consider the fact that, between 1880 and 1975, bread consumption in the United Kingdom dropped by 50 percent, and between the 1970s and today, the global supply of chicken doubled.

Unfortunately, most people need to reach a certain income bracket to afford healthy, sustainable options like fresh vegetables, vegan yogurt and mixed seeds. And until that happens, meat, even if it's heavily processed and full of additives, remains a prize.

### 5. People are spending more time eating alone and relying on cheap snacks. 

In 1920s Westphalia, Germany, women working in textile factories worked an average of 54 hours a week. But each day, without fail, they would all sit down and eat lunch together for a break that could last as long as 90 minutes.

Does this sound even remotely like what goes on during your lunch break? Probably not, because eating has become a lot less social these days.

This is a shame because sitting down together for a meal has long been a social activity that strengthens bonds and synchronizes a community. Instead, people around the world are eating more meals alone, either at their desk or on the go. And in many cases, this meal is a quickly devourable fast-food concoction.

Ironically, some of the worst eating habits can be found among health workers, such as a night-shift nurse who only has a ten-minute window between patients to find something in the 24-hour snack machine. As a result, the average American nurse in 2008 had a body mass index of 27.2, which puts them in the "overweight" category.

For a long time, Spain was admired for its tradition of the _siesta_, a two-hour period where people could take a restorative mid-day break. But after the 2008 financial crisis, this tradition was sadly cut in half to the standard one-hour break.

But even an hour can be an enviable luxury to some. And as meal-times have shortened, more and more people are relying on quick ultra-processed snacks instead of a proper meal. According to a recent survey, snacks account for one-third of an average American's daily calories.

As such, the consumption and global industry propping up these snacks is at an all-time high. Between 2004 and 2015, China's snack industry went from being virtually non-existent to being worth over $7 billion.

For many low-income families, however, snacks are an economic necessity. According to a 2011 study on low-income families in Philadelphia, some snacks will make for an affordable meal, while others serve as a cheap but valuable reward for children. After all, a candy bar is a more accessible gift than a trip to Disneyland.

Overall, however, kids aren't just getting snacks as a reward. As of 2010, studies show that snack food accounted for 37 percent of the energy intake in American children. Yet, these snacks generally provide a child with only 15 to 30 percent of the vital micronutrients they need.

What all of this troubling data suggests is that we'd be doing ourselves a huge service by making nutritious meals desirable and affordable.

> _"Meals are not just a way to use up time, but a series of ceremonies through which we experience time."_

### 6. Food trends have global repercussions, and producers cash in through deception. 

Do you have a favorite food trend? Maybe you can't get enough of avocado toast or kale chips. While new recipes and food items can be fun to explore, you may be surprised to discover that there's more to these fads than meets the eye. 

Sometimes a food trend can disappear as quickly as it emerged, but other times, it can so drastically change the demand for an ingredient that the repercussions are felt globally.

The gluten-free, high-protein grain quinoa used to be a rare item for Western eaters. But over the past few decades, it's become a staple food for the health-conscious.

As a result, from 1961 to 2014, quinoa production in Peru grew from 22,500 metric tons per year to 114,300. And in Bolivia, the price for 100 kilos of quinoa skyrocketed from $28.40 to $204.50! Now local farmers and families can no longer afford to buy this beneficial grain themselves, despite it having been their staple food for millennia. Instead, Bolivians have to consider more affordable options, like the unhealthy instant noodles that arrived in their markets from overseas.

In other cases, a new food trend can be cause for skepticism, if not concern.

Between 2004 and 2008, the US market for pomegranate juice experienced a boom. In that time, Americans went from drinking the equivalent of 75 million eight-ounce servings to 450 million servings.

This was another health-oriented trend, with the juice marketed as having special antioxidant properties. But in 2008, some products were making an even more questionable claim, as three-quarters of the beverages being sold were supposedly 100 percent pomegranate.

According to Chris Elliott, a professor at Queen's University Belfast, it would have been impossible for this much pure pomegranate juice to arrive on supermarket shelves so speedily since it takes eight years for a newly planted tree to bear fruit. Simply put, all the pomegranate trees in the world couldn't have provided enough juice to meet the demands in 2008.

So instead, the producers faked it by adding apple or grape juice, and they covered their tracks by repackaging and reshipping their product from abroad. Sure enough, the scheme worked, and the profits came pouring in.

These days, Professor Elliott has his eye on another food trend: coconuts.

Recently, supermarkets have been flooded with products like coconut water and coconut yogurt. But it takes ten years to produce new coconuts, so Elliott is skeptical as to whether there are enough plants to meet the increased demand.

### 7. Dining out and shopping in supermarkets can lead to unhealthy food choices. 

One of the consequences of living in a hectic, fast-paced environment is that you can feel like there's never enough time to slow down and cook your own meals. Currently, Americans spend approximately half of their food budget on eating out. But a lifestyle of constantly dining out not only takes a toll on your wallet, it can also cost you valuable nutrition.

Part of the problem is that we tend to eat with a more carefree attitude when we dine out, which means more calories and more sugar. Of course, restaurants are well aware that ingredients like sugar and fat appeal to our taste buds, so they don't hesitate to apply these ingredients liberally. In particular, the menus at fast-food restaurants feature items that are especially high in sugar and fat, while containing very few crucial nutrients like fiber and vitamins.

There is an abundance of evidence linking fast food with type 2 diabetes, insulin resistance and heart disease. According to a 2010 study by Columbia University economist Janet Currie, obesity rates in school children can be expected to go up by 5.2 percent if a fast-food restaurant opens up within 0.1-mile radius of their school.

When we aren't eating out, we're buying more food from ever bigger supermarkets with massive selections that give us a feeling of choice and freedom. Yet, this doesn't always provide us with an advantage.

Supermarkets can provide you with a dizzying choice of up to 50,000 products. And unlike the old neighborhood markets of yesteryear, supermarkets come with a sense of anonymity — you don't have to worry about your nosey neighbor judging your purchases.

However, if fear over getting a disapproving look from the neighbors and shopkeepers kept you from loading up your shopping bag with sugary, unhealthy items, then maybe this lack of anonymity wasn't so bad after all. 

While dining out has its entertainment value, and supermarkets have dozens of sugary cereals from which to choose, there's also an increasing number of people who can't afford either. Between 2011 and 2013 alone, the number of British people using food banks grew from 70,000 to 347,000. So remember, even if supermarkets give the impression of abundance for all, many of us still have very limited choices.

> _"Supermarkets created the impression that shoppers were children, alone in a candy store, with no one to chastise them for their choices."_

### 8. In a world of increasingly abundant choice, many people are imposing restrictions on themselves. 

While we can all agree that having some choice is better than having no choice at all, the question of whether a massive amount of choice is better than some choice isn't so obvious. After all, doesn't it get harder to know when you've picked the best option when there's a seemingly endless selection?

As a matter of fact, there is such a thing as too many options, and the repercussions go deeper than just making a poor choice. According to psychologist Barry Schwartz, there is a phenomenon known as _the paradox of choice_, and it essentially means that we tend to be less happy when faced with too many options. 

Certainly, when it comes to our food choices, we've reached option overload, and it's now become a question of how to navigate through them all and find the diet that's best for us. One solution is to set specific restrictions, such as practicing vegetarianism or veganism. These have become some of the most popular diets lately, as the number of vegetarians in the United Kingdom having approximately doubled to seven million people between 1994 and 2011. Meanwhile, the number of vegans in the United Kingdom rose 350 percent between 2006 and 2017, to reach 542,000 people.

Personally, the author doesn't consider herself a strict vegetarian, but she does believe that cutting back on eating meat is one of the best ways to navigate today's option overload. For starters, when you make vegetables the primary ingredient, you're practically guaranteeing that your meals will be packed with healthy nutrients. From there, it's just a matter of choosing the tastiest way of preparing them.

Others are taking a more modern approach to healthy food choices by experimenting with _meal replacements_. These often come in the form of a powder that you mix with water and then drink. These products are made up of such ingredients as pea protein and brown rice, and they claim to provide all the vitamins and minerals, as well as carbs, proteins and fats, that you'd get in a healthy meal.

In 2016, around a million people worldwide were believed to have tried a drinkable meal, such as the one produced by the UK company, Huel. While a meal shake may be appealing to busy commuters who are eager to have something healthy on the way to work, perhaps most appealing is the fact that they're more affordable than your average nutritious meal.

As to whether they're as satisfying as biting into a delicious sandwich... well, that's another matter.

### 9. A wider range of home cooks have new, but expensive, options for preparing food. 

With so many of us preferring to eat out, grab ready-made meals on the go or resort to snacks during lunch breaks, it may seem like everyone's pots and pans are just gathering dust.

Fortunately, studies show that a wider range of people are stepping up to the stove and cooking at home. For much of history, the kitchen was considered the woman's domain, but between 1965 and 2007, the average amount of time an American woman spent in the kitchen dropped from 112.8 to 65.6 minutes a day. Meanwhile, men began to clock in more kitchen time, with their average increasing from 37 to 45 minutes.

According to another survey, in 2017, 45 percent of Americans said they don't mind cooking and that they do cook at home sometimes. In 2002, that number was only at 35 percent.

One reason for this encouraging news is the recent trend of exciting new options for the home cook, such as meal-kit delivery services. For those of us who feel there's never enough time in the day to get both work and shopping done, having fresh ingredients sent to your front door can be a real game changer. Best of all, meal-kits come with the ingredients for multiple meals already perfectly measured out and ready for you to chop and cook. With this kind of convenience, it's no wonder that the meal-kit business quickly became a $5 billion industry in the US.

Another set of products aimed at making things easier for the home cook are multi-function food processors like the Bimby. The Bimby is an all-in-one device that can weigh, chop and mix ingredients and even make you a smoothie or a bowl of risotto all by itself. It's proven to be so popular in Italy, that one in 30 people own a Bimby.

With new products and services like these, it can seem like people are running out of excuses not to cook at home, but there's still the big issue of affordability. The Bimby sounds like a great tool, but it also comes with a $1,000 price tag, and meal-kit services cost significantly more than it would to buy the ingredients yourself. So, for those of us struggling to find the money to put food on the table, these innovations remain out of reach for the time being.

### 10. With the help of governments and enterprising individuals, we can move into a new age of food. 

Earlier, we looked back at the four historical stages of food. And with some of these new developments, you might be wondering, what will stage five look like?

Given that stage four has been marked with abundance and fewer people experiencing starvation, to move into stage five, we need to learn how to sort through the abundance and make smarter and healthier food choices. And to do this, we'll need help from governments and grassroots initiatives.

One nation that's already set a good example is Chile.

In 2016, Chileans were consuming more sugary drinks per capita than anyone else in the world, and as a result, approximately 66 percent of adults were overweight or obese. The Chilean government responded to this health crisis with the bold move of imposing an 18 percent sales tax on all sodas sweetened with sugar. What's more, they banned the use of cartoon characters to sell sugary breakfast cereals to kids and required new packaging labels that clearly warn customers of such things as high sugar content.

While these measures have proved useful for customers, with around 40 percent of Chileans saying they've found the labels helpful in deciding what to buy, they've also had an influence on the manufacturers. Sixty-five percent of the sodas being sold in Chile by Coca-Cola are now low or reduced sugar products.

Other influential initiatives are coming from concerned citizens.

In 2016, Anna Taylor launched a grassroots campaign called Peas Please, in an effort to get Britons to eat more vegetables. One of Taylor's goals is to correct the advertising imbalance between vegetables and processed foods. In 2015, £12 million were spent on vegetables, which is a relatively paltry sum when compared to the £87 million that was spent on soft drinks alone. But thanks to the crowdfunding efforts of Peas Please, more money will be spent to advertise the many delicious benefits of vegetables.

Peas Please has also succeeded in gaining the attention and cooperation of major supermarkets and food chains, including Greggs, a low-cost café chain, which has promised to increase the number of vegetables sold between 2018 and 2020 by 15 million portions.

If more governments and more people like Anna Taylor can step up to face the challenges of today, there is hope that the next stage of our food history will be characterized by healthier foods and more responsible business practices.

### 11. Final summary 

The key message in these blinks:

**Throughout the course of history, the way we eat has changed due to advances in agriculture and civilization. And yet, so much change has happened recently, that the way we eat now is radically different than it was just a few generations ago. These days, many people live busy lives surrounded by an abundance of food, which has resulted in more snacking and dining out, and fewer sit-down, communal meals. There are also new forms of food, like drinkable meals, and ways of preparing our food, but many of these innovations remain impractical and out-of-reach for poorer families. With the rise of diet-related diseases like type 2 diabetes, we must look to governments and private initiatives to find solutions and help us reach a healthier stage in our food evolution.**

Actionable advice:

**Reduce your portion sizes by using old plates.**

You may not have noticed, but the size of modern dinner plates is significantly bigger than it was just a few generations ago. In the 1950s, a dinner plate with a 25-centimeter diameter was considered large, while the standard dinner plate today has a diameter of 28 centimeters.

So, if you're looking to cut back on calories, a helpful practice can be to use the older plates that can easily be found at flea markets and garage sales. You'll not only be serving healthier portion sizes but you'll also likely improve your food presentation style since older plates often feature beautiful patterns and designs!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _First Bite_** **, by Bee Wilson**

_The Way We Eat Now_ provides some great insight into the many ways in which our modern food culture can lead to unhealthy products and eating habits. But if you're interested in more information on how eating disorders can develop in a person, than consider heading over to the blinks for _First Bite_, also drawing on author Bee Wilson's work.

With _First Bite_, you'll find more details on how marketing, gender-identity issues and childhood experiences can all play a factor in contributing to adult eating disorders. You'll also find helpful tips on how to effectively approach these issues to establish a healthier diet.
---

### Bee Wilson

Bee Wilson is a food historian and writer whose work has appeared in such publications as the _London Review of Books_ and the _Guardian_. She has won several awards, including being honored as the food writer of the year by both Fortnum & Mason and BBC Radio Four. Her previous books include _First Bite_ (2015) and _This Is Not A Diet Book_ (2016).

