---
id: 5922e02cb238e100077efa6a
slug: the-next-decade-en
published_date: 2017-05-25T00:00:00.000+00:00
author: George Friedman
title: The Next Decade
subtitle: Empire and Republic in a Changing World
main_color: 187381
text_color: 1B6873
---

# The Next Decade

_Empire and Republic in a Changing World_

**George Friedman**

_The Next Decade_ (2011) offers us a glimpse into the future, exploring the ways in which the United States' attempts to maintain its dominant position on the international stage will shape events in countries and regions around the world.

---
### 1. What’s in it for me? Get fascinating insights into the geopolitics of the coming decade. 

World history is full of the chronicles of dominant empires: Rome, China, Spain and Great Britain, to name just a few, have all changed the course of history, and each has had an immense and lasting geopolitical impact.

Since the fall of the USSR, a new empire with far-reaching influence has emerged: the United States. But unlike past empires, the United States didn't attain its position by colonizing much of the world — it is an unintended empire.

Even so, this unintended empire's geopolitical decisions are still centered on its own security and broader interests. For a clearer idea of where the world might be in the next decade, one must look at this decade's international geopolitics from the perspective of the United States.

In these blinks, you'll learn

  * why Iran is the key to US policies in the Middle East;

  * why Pakistan, not Afghanistan, should be a country of focus for the United States; and

  * why Turkey will become an important ally for the United States in the near future.

### 2. The United States has the power of an empire that future presidents will have to wield wisely. 

As the United States consolidates its influence over the rest of the world, it now faces the same challenge that ancient Rome once dealt with: maintaining an empire without relinquishing the republic.

The United States wields power that is disproportionate to its geographic size and population. The country's military, for example, remains unchallenged by any other, and its economy produces more than three times that of its closest competitor.

This unique status as the world's major superpower brings particular dangers, such as the attacks of September 11, 2001, which targeted the United States as a symbol of geopolitical domination.

To achieve its future goals, the United States will rely heavily on one person: the country's president.

The president of the United States is the most powerful political leader in the world, one whose decisions regarding war, peace and economics reverberate across the globe and affect billions of lives. The invasion of Iraq, for example, has shaken the entire Middle East to its core for the past ten years, and has also resulted in the waves of refugees now seeking safety and security in nearby Europe.

Dealing with the realities of empire management doesn't leave room for the president to exercise virtue. To protect American interests, the president will need to adopt an unsentimental approach: identify the most dangerous enemies, build necessary coalitions and manage them.

Ultimately, this will mean abandoning old alliances, such as NATO, the United Nations and the International Monetary Fund, and following the pragmatic example of past leaders who ruthlessly protected American interests.

For example, former President Franklin D. Roosevelt helped defeat the Third Reich during World War II by forming an alliance with Soviet dictator Joseph Stalin, despite the latter's totalitarian rule and ruthless policies toward his own people.

### 3. Solving financial crises requires more political actions than economic decisions. 

In the past decade, two massive events have occurred that will shape how our near future unfolds: the financial crisis of 2008 and the response of US President George W. Bush to the terrorist attacks of September 11th, 2001.

The financial crisis of 2008 was the biggest economic catastrophe since the Great Depression. Even so, similar economic downturns that took place since World War II offer some insights into the ways these events can be properly managed.

The first was during the 1970s when, due in large part to the oil crisis of 1973 and languishing industrial production, the market for municipal bonds was on the verge of collapse. In fact, the City of New York almost defaulted on its debt.

During the same period, third-world countries also needed financial assistance in the form of major bailouts, in this case provided by international organizations.

Then, in the 1980s, savings-and-loan institutions took the serious risk of venturing into the real estate market, only to cause an economic disaster that had to be rectified by the US federal government.

So what can we learn from these crashes? Well, they each demonstrated that the real remedy to economic crisis isn't economic policy, but rather public perception.

A president doesn't have to actually solve problems on his own; he simply needs to convince the public that he indeed has a plan. That plan, if he is an efficient president, will be to shift the boundary between private and public, between market and state.

And that's exactly what Franklin D. Roosevelt did in the 1930s. He dramatically increased the power of the federal government and shifted power from the financial elite to the political elite. In doing so, he mollified the widespread public sentiment that elites had failed society — just the type of sentiment that led to the rise of fascism in Italy and Germany.

These examples demonstrate that the most significant consequences of the 2008 crisis will be political, not economic. The coming years will see a rise of economic nationalism: the growth of the state will result in reduced market autonomy and will put geopolitics firmly in the hands of politicians.

### 4. US policy in the Middle East following September 11th must be reformed in the coming decade. 

The United States was at war for only 17 percent of the entire twentieth century. In the twenty-first century, however, it has been at war perpetually. So why did the United States end up in this situation, and what must it do to change it?

Before September 11th, US policy in the Middle East followed the old strategy of balancing power to maintain the status quo.

The United States' major interest in the Middle East has long been the Arabian Peninsula and the protection of its oil reserves. The United States followed the same strategy for decades to keep the oil flowing: encourage rivalry between local players in order to prevent any one of them from dominating the region. For example, the United States pitted Iran and Iraq against each other to neutralize their respective threats for several years.

But after September 11th, President George W. Bush made a grave mistake by abandoning this successful strategy.

Instead of accepting the casualties of September 11th and simply moving on, Bush declared a "war on terror," even though terrorism didn't and doesn't represent a substantive threat against the security of the United States.

The foreign policy of a war on terror was and continues to be disproportional to the threat posed to the United States, and such an imbalance actually creates windows of opportunity for other enemies.

Consequently, the United States now finds itself in an impossible situation: how can it withdraw troops from Iraq without leaving Iran unchallenged in the region?

George W. Bush made a serious miscalculation in Iraq. By supporting Iraqi Shiites in their ascent to power after removal of dictator Saddam Hussein, he essentially helped create a pro-Iranian government.

Now, the only way for the United States to provide a military counterbalance to Iran involves keeping troops deployed in the region, thus trapping its forces there for the long term and weakening its other positions throughout the world.

To deal with this situation properly, the United States must completely rethink its policy in the Middle East.

### 5. Iran is now the geopolitical center of gravity in the Middle East. 

The US invasion of Iraq had an enormous impact on the balance of power between Iran and Iraq. The withdrawal of American forces has changed this balance yet again.

Iran is a force to be reckoned with, in part due to its relatively large population. Its neighbor Iraq has a population of only 30 million; in Saudi Arabia it's 27 million. Iran, however, boasts a population of 70 million.

Its population, combined with its religious affiliation, give it significant power. Islam's two major sectarian groups, Sunni and Shiite, have clashed for centuries. Iran is a Shiite nation, as is Iraq. Their combined power outweighs that of any Sunni country in the region.

In addition to its population, Iran is also ideally located, with mountainous borders that make the country a veritable fortress.

Indeed, Iran is a formidable country, but that hasn't stopped the United States from attempting to destabilize successive Iranian regimes. Over the years, the United States has made many such attempts, all of which inevitably failed.

An attack on Iran, such as the one recently suggested by Israel over Iranian nuclear facilities, would only make Iran more dangerous than it already is. In all likelihood, Iran would simply counter by blocking the Strait of Hormuz, through which 45 percent of all oil-exporting tankers travel. This move would cause oil prices to soar, severely damaging the global economy.

Now, with its neighbor Iraq effectively neutralized, Iran enjoys a secure position safe from direct invasions.

So, where does that leave the relationship between the United States and Iran? Despite their antagonistic relationship, a truce — even a reluctant one — seems inevitable.

In fact, Iran has every reason to reach such an agreement. It considers the United States to be unpredictable and dangerous, particularly as it has been Iran's greatest enemy over the past decades.

At the same time, the United States is at war with various Sunni-affiliated terrorist groups, which also happen to be Iran's enemies.

### 6. Turkey will grow to be a challenger to Iranian domination in the Middle East. 

The United States has no intention of leaving Iran completely free to maneuver in the Middle East — at least not without throwing a wrench in the works.

Within a few years, the United States will have to readjust the balance of power in the Middle East, and the only US-friendly regional power for this task in the long run is Turkey.

With a population of about 70 million and the seventeenth largest economy in the world, Turkey has already achieved a dominant status in the Middle East. Adding to their clout, Turkey has the strongest army in the region and one of the strongest in Europe.

Iran's domination of the Arabian Peninsula is not in Turkey's interest. Simply put, Turkey doesn't want to see Iran grow to become more powerful than it is and take a position of leadership in the area.

Moreover, Turkey has its eyes on the region's oil and intends to reduce its dependency on Russian energy imports by increasing its regional influence.

But how do Turkey's neighbors feel about its ambitions? The Arab world will back Turkey, both because it is a Sunni Muslim country and because an alliance with Turkey is the best way to stay safe.

The more power Iran has, the worse off the Sunnis of the Arabian Peninsula are. As Iran gains power, the Sunnis' historical partner, the United States, will slowly lose interest in offering protection as its dependency on Arabian oil lessens. The Sunnis have no other option than to back Turkey.

In the long run, Iran will not be able to curb Turkey's ascension to power. Economically, Turkey is more dynamic than Iran and also controls a stronger army. The United States will also help Turkey in its rise to power, as they see Turkey as a potential partner to stabilize the region in a way that best suits their interests.

### 7. Pakistan, rather than Afghanistan, should be the real focus of US foreign policy. 

The region between the eastern Mediterranean and the Hindu Kush is a clear focus of US foreign policy: maintaining the regional balance of power, preserving the flow of oil and eliminating Islamist groups are the main goals the United States is pursuing in the region.

Though the United States was very active in Afghanistan for some time, the country is strategically secondary to neighboring Pakistan in achieving the United States' goals in the region.

For one, the government currently forming in Afghanistan poses no serious threat to the United States; the issue the United States should really be concerned with is the balance of power between Pakistan and India. Since their independence, these two countries — both nuclear powers — have had a tense relationship.

This static opposition is exactly what helps the United States maintain a favorable balance of power in the region.

However, if India assumes a dominant position over Pakistan, the balance could be upset. Therefore, the United States should spend the coming decade helping Pakistan to consolidate its power and to build a more sophisticated army that can keep up with India.

To accomplish this, the United States will need to end its war in Afghanistan and thus relieve some pressure on neighboring Pakistan, which has been indirectly sucked into the conflict. Restoring Pakistan as a counterbalance to Indian power will simultaneously reinvigorate Pakistan as a force against Afghanistan too. For the United States, it's a win-win situation.

In the end, the US intervention in Afghanistan will prove to have been useless, as it was unable to accomplish the stated goal of wiping out the Taliban. Jihadist forces, anchored in both Afghanistan and Pakistan, will likely re-emerge regardless of whether the American troops stay in the region or withdraw.

The war in Afghanistan will end just as the Vietnam war did: with a negotiated peace agreement involving insurgent forces, who will then simply take control of the country.

### 8. Russia is back at the center of the international stage. 

When the Soviet Union fell in the early 1990s, many stopped thinking of Russia as an international player. But looking at Russia's position in world politics today, it seems these commentators spoke too soon.

When he took office in 2000, Vladimir Putin began emphasizing Russia's dependence on a strong state. He started restoring Russian power on the international stage by rebuilding the Russian army and flexing the country's military muscle.

In addition, he adjusted the Russian economy with an emphasis on exporting natural resources.

Generally, his strategy has been successful over the last decade, but Russia will need to find a new path to succeed in the future.

Putin's focus on energy production and natural resources never really took off, and certainly didn't become the solid base for a modern economy that he'd hoped for.

All in all, Russia remains a weak country that needs strategic alliances with the West in order to strengthen its position. Take their relationship with Germany, for example. Russia needs the technology that Germany produces, and Germany needs the natural gas Russia supplies.

This is a relationship that Russia intends to build on, playing on the rift that has opened between Europe and the United States following the US-led War on Terror in response to 9/11.

While Russia's expansion doesn't jeopardize America's interests, a collaboration between Europe and Russia certainly could.

In Eurasia, as everywhere else, the United States has a singular goal: preventing the rise of a local power that could develop into a global challenger. To prevent the collaboration between Russia and Europe from succeeding, the United States must block a German-Russian entente and push back Russia's sphere of influence.

Poland is the most strategic and ideally located country to serve as a proxy for these goals. Situated between Germany and Russia, it also has a long, tragic history with both, and would rather align itself with US interests than see a Russian-German partnership develop.

In the coming years, we'll likely see the United States grow closer to Poland, most notably through technology transfers and by supporting the local government's attempts to discredit Russia.

### 9. The European Union will grow weaker in the next decade. 

Over the coming years, geopolitical tensions are likely to become more severe within European countries, thus making the future of the European Union uncertain.

Specifically, the European Union faces two problems in the years ahead. The first is the kind of relationship it wants to develop with a resurgent Russia. The second is determining how Germany, the most dynamic of European economies, should be situated within the Union.

It all boils down to one simple question: will the geopolitical logic that led to two world wars come to the fore?

These two world wars followed the same pattern: Germany, in a powerful but insecure position due to its being surrounded by nations with divergent interests, launched a lightning attack against its strongest rival, France.

Germany emerged from the 2008 economic crisis relatively unharmed, thus creating an imbalance with its neighbors and isolating the country.

The consequences of the 2008 meltdown have highlighted how far Europe is from being a single and united geopolitical force.

Germany, which seemed to be the prime decision maker in Europe during and after the crisis, opposed bailout measures for weaker countries; it thus seems the unity of the European Union is less solid than initially thought. This also highlights the reality that Europe's historical integration was imposed primarily by the necessity of organizing against the Soviet threat.

The confederate model for European organization and integration hasn't evolved into a deeper sense of unity over time. Even today, each constituent nation-state chooses whether to adopt the Euro as its currency, clings to its own history and identity and refuses to commit to a united defense policy.

In service of its imperial interests, US policy over the next decade should play on this dischord to hinder any European-Russian rapprochement.

This will mean splitting the Franco-German bloc, thereby limiting the power of a potential European-Russian ensemble and weakening a Russian-German entente.

Ultimately, though the EU will not disappear, the coming years will see some members stepping out of the eurozone. And without united military forces, the EU will never attain any real power.

### 10. Final summary 

The key message in this book:

**After two world wars left Europe in ruins, the United States emerged as the world's new superpower. Understanding how such an empire is managed effectively will shed light on the way events will play out across the globe in the next decade — in any region where the United States has a vested interest.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Accidental Superpower_** **by Peter Zeihan**

Today, the United States has a stronghold as _the_ global superpower, but the world is changing at a historically unprecedented rate. These blinks outline the reasons the United States came to politically and economically dominate the planet, and what we can expect in the coming decades, both in the United States and the world at large.
---

### George Friedman

George Friedman is a political scientist and best-selling author whose works include _The Next 100 Years_ and _America's Secret War._ He is also the founder, CEO and CIO of STRATFOR, a private intelligence and forecasting corporation.

