---
id: 595a51e9b238e10007cd5124
slug: the-art-of-seduction-en
published_date: 2017-07-05T00:00:00.000+00:00
author: Robert Greene
title: The Art of Seduction
subtitle: None
main_color: D2449A
text_color: B23A83
---

# The Art of Seduction

_None_

**Robert Greene**

_The Art of Seduction_ (2001) examines the amoral game of seduction, explaining how seduction always starts in the mind and that the most successful seducers know this very well indeed. It explains strategies for inciting interest, disorientating the target of seduction, stirring desire and kindling emotions. These tactics will lead to the eventual seduction of the target.

---
### 1. What’s in it for me? Master the language of love. 

The English word "seduce" is derived from the Latin word _seducere_, which means "to lead astray." We all have an inner desire to be seduced, to be drawn out of our dull routines and into an erotic drama of imagination and possibility. To be seduced isn't necessarily to fall in love, but seduction can set the stage for a more traditional and lasting relationship.

So how do you seduce someone? It's about building anticipation, mystery and charm — techniques that you'll learn in these blinks. But, first and foremost, remember this: People should never think that you're angling or manipulating them for something since that'll create mistrust and resistance.

Remember, the line between love and hate is thinner than you might think.

In these blinks, you'll learn

  * how Cleopatra seduced Caesar;

  * why paradoxical personalities are appealing; and

  * that having a perfectly healthy tooth pulled can be seductive.

### 2. Insert yourself into the target’s environment, but don’t appear too eager. 

The true seducer knows that life can be pretty humdrum, an awareness that allows the seducer, through finesse and creativity, to inflame the target's fantasies and desire. This is no straightforward task. The approach must be oblique, such as to spark the target's imagination in an advantageous way.

The first lesson of seduction is not to be overeager. Early on, you shouldn't put your cards on the table and tell your target exactly what you want. You must be indirect and elusive.

If you approach at wholehearted bound, you're going to appear desperately insecure. You'll be more successful if you don't reveal your hand too soon. With seduction, it's always best to let your target come to you, under the misapprehension that she is the one making the first move.

Try to make an impression of neutrality: you should make yourself noticeable, but you needn't approach the target.

In fact, that's exactly how the Duke de Lauzun worked his magic on the Duchesse de Montpensier while at Louis XIV's court.

When the duchess first met the duke, she found herself rather enamored with the notorious lady-killing Lothario.

But during later chance encounters in court, the duke appeared quite blasé. Nonetheless, after a few tête-à-têtes, the duchess began to enjoy his company. Before too long, he became her confidant. All he did was play the part of the friend and keep close by.

The duchess's curiosity was stirred. Perhaps their friendship could become something more? How could the duke not be interested in one of the most beautiful and noble women in France?

Lauzun's approach was slow and steady. He was careful not to appear too interested too soon. It was the intrigued duchess who confessed her infatuation to him first — and it wasn't just the duke she desired, but a marriage as well!

An effective seducer is spider-like, building a strong and sticky — and barely noticeable — web.

### 3. Once you've intrigued your target, start sending contradictory signals. 

Seduction is in its essence a psychological game. So what's the best way to capture someone's attention and lodge yourself in her mind, making it impossible for her to think of anything else?

First, you've got to stimulate your target with your appearance or your actions. After that, start sending mixed signals.

We're all fascinated by people who are hard to figure out — the unfathomable, intriguing types. You should try to come across as enigmatic so that your target thinks you're deep and thoughtful. Hint at complexity and create paradoxes.

You could, for instance, appear all innocent-eyed, but then throw out a flirty look. Or perhaps you could balance witticism with bouts of shyness.

Gender roles are good to play with, too. For example, a man could cultivate a feminine appearance through his clothes or gestures, but mix that with a bit of machismo or talk about more masculine matters.

It's also good to stay a little ambiguous and to occasionally step back from the fray.

That's exactly how Joséphine de Beauharnais seduced Napoleon Bonaparte, and became his wife, even though he was one of the greatest French military geniuses of the era and could easily have had his pick of women. She attracted Napoleon through gracious manners, inviting him to her regular parties, where she focused only on him, despite the swarms of men around her.

And what did she do once she'd stirred his desire? She began ignoring him and declined invitations to join him on campaign in Italy. Napoleon became incensed — but she then eased the drama by composing the most passionate letters to him.

The lesson? Don't be an easy conquest. You should tease and flirt but always be prepared to step back and be self-sufficient.

### 4. Use your target's insecurities so that he or she wants you all the more. 

When do you most want attention and affection from others? Most probably, it's when you feel something's missing in your life. It's a fact: you can't seduce someone who's completely satisfied.

Therefore, you should demonstrate that you know how to soothe your target's pain or sense of emptiness.

We've all had those moments of self-doubt. Yes, we know how to hide our insecurities in public, but even if they're invisible to others, those feelings linger on, constantly pecking away at us.

When we fall in love, it's primarily because we believe that the beloved can fill those existential holes, whether we're worried about the future, insecure about our looks or intelligence or just suffering from a pervasive feeling of ennui.

This isn't only true in the romantic realm. The same holds for corporate or political seduction. The great seducers in these fields successfully create a sense that buying a certain product or voting for a particular politician will improve your life.

Next, you should find a way to show your superiority so that your target is eager to prove his or her worth.

In fact, that's how Cleopatra was able to seduce Julius Caesar. She peppered her conversation with subtle references to her ancestor Alexander the Great, antiquity's military genius par excellence.

This pushed all of Caesar's buttons. Cleopatra's small gibes stirred up all sorts of anxieties and insecurities in the martially-inclined Caesar. He had to prove himself to her!

However, you shouldn't be overly severe when toying with your target's self-esteem. Otherwise, he may feel unworthy of your affection!

A good strategy here is to lower your target's protective walls by first making him the center of attention. Once he feels comfortable, you can gradually start to regain the upper hand.

Now, we'll look at how best to penetrate your target's world.

### 5. Use flattery to reflect your target’s most favorable characteristics. 

Do you know how hunters capture small birds such as the lark? By using a mirror. When the lark sees itself, it becomes spellbound by its own mating dance. It loses all notion of where it is, making it easy prey.

You, too, can mesmerize your target this way: hold up a mirror to show them their best attributes.

This works because when we're flattered, we lower our defenses. When we're made to feel pretty, clever or unique, we get a hit of self-esteem, and this is something we can quickly get addicted to.

That's exactly the method Jeanne Poisson, later Marquise de Pompadour, employed when she seduced the French King Louis XV and became his mistress in the eighteenth century.

Louis XV, ever in the shadow of his predecessor, the flamboyant "Sun King" Louis XIV, had retreated to a life of gambling and hunting.

But Poisson made him believe in himself: he should be a respected and wise man, and overcome his reputation as a listless and lightweight king.

She set about formulating architectural projects on which he could advise. She even built a theatre where she would put on plays and so molded him into an arts buff.

She unearthed those deeper qualities within him and, before long, he was extremely taken with her.

To achieve a similar effect, you can also echo your target's disposition, personality and penchants.

We're drawn to people whose temperament is similar to ours. Deep down, we're all narcissists, and we find fascinating the people who share our beliefs, tastes and experiences.

### 6. Switch it up now and then, and pay attention to the little things! 

After you've caught your target's attention, it's time to take control. Tease their senses and keep them guessing.

You can do this by behaving unpredictably. The secret here is to offer novelty, suspense and spontaneity. If you're too vanilla and plain the target will just lose interest.

We all enjoy the thrill of being kept on edge. Just think about watching an engrossing movie or reading a book. We're quite happy to passively let the story lead us through its manifold twists and turns.

This kind of mutability is seduction incarnate. There are many ways to keep your target on tenterhooks. All it takes is a bit of creativity. Try to see it as a fun challenge.

Perhaps you could take your target to new and exciting places. Maybe you can change your style up a bit, or give unexpected presents.

The best surprises are those that reveal your rich personality. People tend to make snap judgments about others right after meeting, and, since the first impression they make isn't always the most natural, it's important to counteract these judgments.

A little variation keeps things fresh. It's fine if you're shy and reserved at first; you can always reveal a bolder or more adventurous side later.

Another way to attract your target is to use little flairs to intrigue them and pique their interest.

Show off a little by using glamorous touches in your personal appearance. A touch of peacocking never goes amiss. Perhaps you could catch their eye with clothing, jewelry, fragrance or the atmosphere conjured by the decor of your home.

On that subject, that's how Jeanne Poisson liked to work. She'd welcome Louis XV to her warmly lit room and wear enticing perfumes. Each time her clothing would be different and there'd be little trinkets to entice the king.

### 7. There’ll come a moment for you to prove you’re willing to go the extra mile. 

As the saying goes, actions speak louder than words. And that's true in seduction, too.

When the time comes, it's important to show you're a virtuous person, someone who can act selflessly. This will eliminate any doubts your target may have about you and they'll begin to truly trust you.

That's what attracted Napoleon's sister, Pauline Bonaparte, to Jules de Canouville. Notorious for her many affairs, she'd never stayed with anyone longer than a few weeks.

But it was through selflessness that the dentist Canouville managed to inspire her devotion. Not long after they met, Pauline was struck down with a terrible case of toothache. Canouville offered to pull it out, but she just couldn't face the pain.

He tried to comfort her and clarified just how simple the procedure was. Pauline was having none of it: she wanted a demonstration. Without thinking twice, Canouville ran to his dentist and demanded that the specialist remove one of his perfectly healthy teeth. This selfless act won Pauline's heart.

But, of course, you needn't go quite that far to prove your own worth. Keep an eye out for opportunities and, if one doesn't present itself, don't hesitate to concoct something.

There will be a moment when your target will be in need, perhaps requiring help solving a problem or a little favor. Don't overlook these breaks. And when you do seize one, go beyond the call of duty. Your virtuousness will be appreciated. Be sure that your effort doesn't go unnoticed, but, if you do need to draw attention to it, be subtle when you bring it up.

For this to work, you'll have to be attuned to your target's needs. There's no point proving yourself through physical feats of daring, for example, if the target is not into that!

### 8. Let emotional attachments from your target’s childhood be grist for your mill. 

Childhood memories can provoke all sorts of powerful emotions, ranging from tenderness to feelings of abandonment. And once they're unearthed, your target will be even more receptive to you.

In fact, you can use your target's memories to strengthen your emotional connection.

Perhaps you know that many of Freud's female patients fell in love with him. Well, this happened because these patients' recollected moments from their childhood in his presence, which created a deep feeling of emotional connection.

When Freud delved into his patients' memories, especially those associated with their fathers, he remained distant but still present. The patients projected strong emotions onto this silent and caring figure beside them, seeing him as a father figure. This effect, known as _transference_, is a powerful tool in Freudian therapy, as it's used to revive long repressed feelings.

We all long for those youthful days when we were happy, unfettered and secure. If you can stimulate those feelings in your target, it won't be too long before they start to associate those emotions with you. This means they'll also shift all kinds of fantasies onto you, including ones of a loving and sexual nature.

For that to happen, you have to start by being a good listener, just like a therapist. Let your target talk about their childhood, urge them to recall memories and, in the process, collect details about their weaknesses and emotional triggers.

However, try to remain detached for your target's sentimentality. Instead, listen for what goes unsaid as well as said, and note recurrent themes.

Then, once you know what your target was attached to during childhood or what she misses about her parents, use that information. You can take on the role of caregiver or work out how to fulfill your target's deepest need. She might need protection or discipline or a sense of direction.

It's all about listening.

### 9. If you spot any anti-seductive qualities in yourself, trash them. 

Have you ever been immediately repulsed by someone on first meeting? It's probably because you've been confronted with a quality or character trait that's deeply anti-seductive. As an aspiring seducer, that's a lesson to bear in mind.

It's vital when seducing someone not to display your own anti-seductive characteristics.

There are three big ones.

First, it's hugely unattractive to appear _ungenerous._

People who can't give materially are equally unable to give emotionally. Being miserly with money is a sure sign that you won't be able to open up emotionally when it comes to seduction either.

Worse still, if you're unaware of your lack of generosity, you're far more likely to think yourself magnanimous in a situation when you're only splashing a few pennies. You'll just come across as pompous.

Second, _humorlessness_ is a big no-no.

A lack of humor is an indicator of deeper issues. If you're mentally, or even physically, rigid, it's a sign that you won't adapt to new situations. You'll keep to a few basic "truths" and expect people to adhere to them as well. Also, if you're humorless, you won't enjoy the thrills of life. Perhaps you'll also be overly sensitive and unable to take any jokes made at your expense.

It's deeply unattractive and indicates that you're insecure. That's no way to seduce anyone.

Third, a _lack of attentiveness_ won't do you any favors either.

If you're not attuned to the situation or able to read subtleties, you'll only cause resentment in the long run, especially in relationships. This is not only frustrating but also doesn't gel with what we've learned about seduction, which, as we know, relies on the use of details and particulars.

Just remember, if you recognize any of these traits in yourself, be sure to eliminate them.

### 10. Final summary 

The key message in this book:

**To seduce someone, you have to maintain the upper hand and understand what makes a person enticing. Use the power of psychological techniques to attract your target's attention. Be confident, instill the right feelings in them and enchant your target by attuning yourself to their emotions. Remember to be subtle and mysterious, and to pay attention to details. Control your demeanor and behavior and, perhaps most importantly, stay unpredictable.**

Actionable advice:

**Surround yourself with friends and admirers.**

To appear more desirable to someone, make sure that he or she sees you surrounded by friends or flirts. The way your target sees you will be influenced by the perceptions of others, and the more admirers you have around you, the more attractive you'll appear to your target.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Game_** **by Neil Strauss**

_The Game_ (2005) gives readers an inside look into the "pickup community" frequented by men desperate to convince women to sleep with them. These blinks share the advice of a leading seduction guru, and the less than great consequences of his successes.
---

### Robert Greene

Robert Greene is a best-selling author. He wrote _48 Laws of Power_ and _The 33 Strategies of War and Mastery._ He has a degree in classical studies.

