---
id: 5d25a4ac6cee0700075fceea
slug: the-year-of-magical-thinking-en
published_date: 2019-07-11T00:00:00.000+00:00
author: Joan Didion
title: The Year of Magical Thinking
subtitle: None
main_color: FFF1DC
text_color: 807361
---

# The Year of Magical Thinking

_None_

**Joan Didion**

_The Year of Magical Thinking_ (2005) is a poignant memoir about loss and grief. It tells the deeply personal story of Joan Didion's experiences with the life-threatening illnesses of her daughter and the death of her husband. But more than that, it's also a thought-provoking philosophical exploration of the meaning of mortality, the fragility of life and the mutability of everything that surrounds us.

---
### 1. What’s in it for me? Learn the lessons of loss from someone who experienced them deeply. 

When we're asked to describe ourselves, the first things that come to mind are usually our careers, hobbies, interests and so forth. But there's another, arguably more fundamental factor that defines who we are as human beings. It's the people who become the main characters in the stories of our lives, along with the relationships that provide those stories with much of their emotion, meaning and drama. 

These people and relationships come in many forms: friends and enemies, lovers and ex-lovers, mentors and mentees. But the relationships that define us the most are those we have with the people we hold most dear. And of those, few can have a deeper impact on us than the ones we have with the family we choose — husbands or wives, sons or daughters.

Alas, some of these are capable of shaking us to our core when something terrible happens to them. And, of all the possible things that can happen, none are worse than a life-threatening illness or even death itself. Tragically, over the course of a single heartbreaking year between 2003 and 2004, the writer Joan Didion experienced both of these upheavals. First, through the death of her husband, and then through the illness of her daughter. 

A note before we begin: Shortly before _The Year of Magical Thinking_ was to be published, Didion's daughter died. However, Didion chose not to revise her memoir and instead devoted another memoir, _Blue Nights_ (2011), to tell the story of her daughter's passing.

In these blinks, you'll learn 

  * how tragedy took Joan by surprise; 

  * how she dealt with its aftermath; and 

  * what she learned from her painful experiences.

### 2. Joan’s story of loss began under circumstances that were simultaneously extraordinary and ordinary. 

On the evening of December 30, 2003, Joan Didion and her husband, the writer John Gregory Dunne, sat down for dinner in the living room of their apartment on the Upper East Side of Manhattan. 

In some ways, the circumstances were highly unusual. Joan and John had just gotten back from the intensive care unit of Beth Israel Medical Center, where their 37-year-old daughter Quintana had been hospitalized. 

Five days prior, on Christmas morning, Quintana had been taken to the emergency room with what seemed like a severe case of the common flu. It turned out to be pneumonia, which soon began to spread, sending her body into life-threatening septic shock. By the evening of December 30, she was entering her fifth night of unconsciousness. Her chances of survival lay somewhere between 56 to 69 percent.

Needless to say, the possibility of their daughter dying weighed heavily on Joan and John's minds. The death of a child is always one of the most heartbreaking prospects that a parent can contemplate, but in this case, it would have been all the more tragic given the fact that Quintana had just gotten married five months earlier.

On that day, July 26, 2003, she'd been a joyful bride — leaving the wedding ceremony at the Cathedral of St. John the Divine with her entire married life in front of her. Now she was lying comatose in a hospital bed — her debilitated body being kept alive by a breathing tube, arterial lines and IV bags delivering a host of antibiotics with grim-sounding names: azithromycin, clindamycin, gentamicin, vancomycin. 

Those were the extraordinary circumstances in which Joan and John sat down for dinner on the evening of December 30. But in other ways, it was just an ordinary occasion — one of the thousands of dinners they'd had together in their almost 40 years of marriage. As on so many other evenings before, Joan made a fire, prepared a meal and fixed a drink for John. 

They were in the middle of an equally ordinary-seeming conversation at the dinner table when it happened. John was saying something either about the scotch he was drinking or the historical significance of WWI — Joan can't remember which. Then, all of a sudden, he stopped talking and slumped forward in his chair. Joan thought he was trying to play some sort of joke on her.

"Don't do that," she said. 

John didn't respond. 

He wasn't joking. 

He'd just suffered a cardiac arrest.

### 3. Joan didn’t learn the full truth about what happened next until long after the fact. 

The moments after John's cardiac arrest were a blur for Joan. Not only was she in shock from the surreal-seeming events that were rapidly unfolding before her eyes, but certain key pieces of information were also withheld from her. Nonetheless, in the year that followed, Joan was able to reconstruct many of the details of what happened.

To do this, she had to go beyond her limited and unreliable perceptions and memories of the evening. Drawing on her background as a journalist, she supplemented her recollections with primary source documents, such as hospital reports and even the entry log kept by her apartment building's doorman. By tracking down these documents and piecing them together, she was able to establish a precise chronology of the events that would change her life forever.

At 9:20 p.m., the paramedics arrived at her and John's apartment building with two ambulances. Transforming their living room into an ad hoc emergency room, replete with defibrillator paddles and an electrocardiogram monitor, the paramedics tried to revive John — but to no avail. 

At 10:05 p.m., they wheeled John out of the apartment building on a gurney and departed for the Cornell branch of New York–Presbyterian Hospital. Joan followed them in a separate ambulance. 

At 10:10 p.m., John arrived at the hospital and received triage. 

At 10:15 p.m., John was seen by a doctor.

At 10:18 p.m., John was officially pronounced dead, at the age of 71. 

But Joan didn't know any of this at the time. While John's life was ending, she was busy standing in line in the hospital's reception area, waiting to receive John's admittance paperwork. She was beginning to fill it out when a social worker appeared and led her into an empty room to break the bad news.

In retrospect, she suspected that the paperwork was a bit of a bureaucratic charade — just some motions that she and the hospital staff were going through for the sake of following protocols and keeping up appearances vis-à-vis bookkeeping. She suspected that John had been dead the whole time.

It turned out she was right. Nearly a year after the fact, Joan read through John's Emergency Department Physician's Record. There, the truth was revealed to her with a mere three letters, which the physician had notated near the end of the document.

The letters were "DOA."

John had been dead on arrival.

### 4. Amid the misfortune playing out around Joan, she sought a way to regain her agency. 

It's difficult to imagine anything more darkly absurd than filling out hospital admittance forms for someone already dead. When it's a distressed wife filling them out for her beloved husband whose heart stopped beating nearly an hour ago, the absurdity borders on cosmic cruelty. 

But while she was in the hospital reception waiting for news about John's condition, Joan actually found some solace in doing the paperwork. To begin with, it gave her a sense of agency and usefulness. She was no longer expected to stand around as a passive observer, helplessly watching medical professionals do their work. She had something to do — something that she thought could help John with his recovery. 

By the same token, the paperwork implied that there was still something to be done for him. As far as she knew, John was being admitted to hospital for treatment. That meant he was still alive — that his case was ongoing, his fate still undecided. And that meant that the outcome of the situation was still something _to be decided._ In other words, there was room for hope. With the right course of action, John's life could be saved.

Now, Joan knew she couldn't carry out that course of action by herself. After all, most of it involved providing John with medical treatment administered by doctors, nurses and physician assistants. John's life lay in their professional hands. But she could steer the direction in which those hands moved, so to speak — she could even select whose hands were entrusted with John's medical care.

She'd been thinking this way even in the heat of the moment, back in her living room, right after the paramedics had arrived. She believed that John had maybe choked on something, and suggested this possibility to the paramedics who dutifully checked his throat.

Now, fast-forward back to Joan in the hospital reception area, where she was thinking the same way once again — this time about the possibility of getting John transferred from the Cornell branch of New York–Presbyterian Hospital to the Columbia branch. She was more familiar with the latter and knew some doctors there with whom she could pull strings. Perhaps she could even get Quintana transferred to the Columbia branch. This way, she and her father could both be under the same roof, and Joan could ensure that they each got the best possible medical care.

That was what she was thinking — until the social worker arrived and informed her that it was all for naught.

### 5. The next events in Joan’s story sparked a flurry of memories and associations in her mind. 

Remember that at the very moment Joan was learning of her husband's death, her daughter Quintana's life was also hanging in the balance. In another medical facility across town, Quintana was still lying comatose in a hospital bed — her mind unconscious, her pneumonia and sepsis being treated and her condition remaining critical.

Fortunately, it stabilized and improved from there. About two weeks later, on January 15, 2004, the doctors were able to remove her breathing tube and reduce her intake of sedatives, which allowed her to finally wake up. 

Normally, this would be cause for unreserved celebration — but there was a dark cloud hanging over the otherwise happy event: the cloud of her father's death. Having been unconscious for the past three weeks since the Christmas of 2003, Quintana was completely unaware of what had happened.

As soon as she saw her mother, she immediately asked the question that Joan was dreading: "Where's Dad?"

But Quintana's mind was still too foggy to fully absorb the news. Joan would end up having to inform her of her father's death three times before it finally sunk in.

About a week later, on January 22, Quintana was discharged from hospital. Three days later, on January 25, she was hospitalized again — this time for pulmonary embolism, a blockage of one of the arteries in her lung. On February 3, she was discharged once more.

Because of Quintana's ongoing medical problems, John's funeral was postponed until March 23. The ceremony took place at St. John the Divine — the same cathedral where Quintana had been happily married about half a year prior.

It was also the same cathedral in which a plutonium device had once been planted by terrorists — not in real life, but in the climax of a movie for which Joan and her husband had been rewriting the script for back around the Christmas of 1990. They worked on the script in Honolulu, Hawaii — the same place where they'd gone to escape their marital difficulties back in the late 1960s. There, she'd written her first column for _Life_ magazine — a column in which she'd confessed that she and John had gone to Honolulu to save their marriage.

What's the significance of all of these associations? We'll look at that in the next blink, where we'll start to turn to the more thematic aspects of Joan's story.

### 6. The memories and habits of Joan’s marriage formed the backdrop to her grief. 

At times, it seems as if there's a strange poetry to the stories of our lives. The more we look back on them, the more we find conspicuous rhymes and hidden relationships between the elements of which they are comprised. 

That was certainly the case for Joan: Christmas, 1990; Christmas, 2003; St. John the Divine; Honolulu; Quintana's illness; Quintana's wedding; Joan's marriage to John; the ups and downs of their lives together; their shared vocation of writing; John's death; John's funeral. As Joan traced the direct and indirect connections between places, times, events and experiences like these, she found an intricate network of invisible threads that wove them all together into a single, sprawling web of memory.

That web, in turn, formed the thick, expansive and richly textured fabric of the life she shared with her husband and daughter. When John died, it wasn't just a loved one who disappeared from her world — it was also a profoundly deep relationship in which nearly four decades of her life had been tightly bound up.

That's true for most people who lose a spouse — but it was especially true for Joan. For much of their marriage, she and John had both worked from home, and they spent nearly every hour of every day together. Occasionally, they'd be apart for a week or two when one of them had to travel to write an article — but even then, they'd talk on the phone multiple times per day. And whether on the phone or in person, they'd talk about everything, big and small — from the greater tribulations of their lives to the little details of the world around them.

For example, on one occasion in mid-August, Joan came home from Central Park with some news she wanted to share with John: that overnight, the leaves had lost their deep green hue. The summer was already starting to fade; autumn was coming. But then she realized something.

It was mid-August of 2004. John had been dead for more than half a year. 

Her husband was gone — but her urge to share things with him remained. So did all the memories of the life they'd shared together. That urge could no longer be fulfilled, and those memories could no longer be relived.

For instance, whenever they were flying together, John used to hold Joan's hand as the airplane landed. 

Now that hand was gone.

In its place was grief.

### 7. In her grief, Joan found herself swallowed by vortexes of memory. 

In the immediate wake of John's death, Joan could hardly go anywhere or do anything for more than a couple of minutes without being reminded of him. She'd be out driving, walking or simply living her life when, all of a sudden, she'd see something that would trigger a cascade of memories.

It could be as simple as passing the street of a friend they once visited together, or a movie theater where they'd seen a film decades ago. In any case, because of the web that linked all of her memories, one recollection would lead to another and then another, until her mind arrived at something painful.

Later, Joan would call this "the vortex effect" of grief. But even before she had a name for it, she was conscious of the effect itself and tried her best to prevent it from happening. She went out of her way to avoid places that were filled with memories of John and attempted to focus her mind on what she called "good lines of thinking." These were the paths of memory and association that had nothing to do with John and thus did not pose any risks of leading to painful thoughts about him.

But it was no use — everything eventually wound its way back to grief.

For example, once when she was visiting her daughter at the hospital of Beth Israel North, Joan noticed the remnants of a rose-patterned wallpaper border on a join between the wall and ceiling. Given its vintage style, she figured it must be a vestige of the 1960s — back when the facility was called Doctors' Hospital. That name figured into many conversations and stories at the offices of _Vogue_ magazine, where Joan worked at the time. She started thinking about this chapter of her life before she met John. 

So far, so good. 

Then, she remembered a story about a sex worker who got an abortion at Doctors' Hospital. She heard about the story at _Vogue_, and it provided her with material for her second novel, _Play It As It Lays_. As she finished writing that novel, she accepted a contract with _Life_ magazine. 

At this point in her memories, Joan was already on the verge of getting sucked into a vortex. As you yourself may recall, her very first column for _Life_ magazine was written in Honolulu, where she and John went to save their marriage. And, for reasons we'll look at in the next blink, that memory was deeply painful to her.

### 8. At the bottom of Joan’s vortexes of memory were painful questions of “What if?” 

In the late 1960s, when Joan wrote her first column for _Life_ magazine, she didn't want to be in Honolulu; she wanted to be in Saigon. The Vietnam War was raging and she yearned to be where the action was, covering one of the most important stories of the era. Instead, she was being asked to write a short personal column while staying in a place that most people associate with tropical beach vacations.

Given the gravity of what was going on in the world, the column seemed rather frivolous. Adding insult to injury, the magazine's editor _was_ sending reporters to Saigon — but only "the boys," as he called them. She felt frustrated and humiliated. 

John had warned her that this would happen. He tried to dissuade her from taking the job with _Life_ magazine. Both at the time in Honolulu and in retrospect after John's death, she wished she had listened to him.

And this brings us to the thought that haunted Joan whenever she recalled this memory: What if she had followed John's advice? She didn't presume to know exactly what would have happened — but it seemed safe to assume that their lives would have gone very differently.

In Joan's mind, her decision to work for _Life_ magazine represented a juncture in her and John's life together. From that point emerged two different paths. One of them was the path they'd actually taken. And on that path, the ultimate destination was already established: John's death on December 30, 2003.

The other path was the one not taken. Here, the outcome was unknown. Perhaps it didn't lead to John's cardiac arrest on December 30. Perhaps he'd still be alive if she'd chosen this path. And in that case, perhaps she was in some way responsible for his death — a prospect that added a sense of guilt to her grief.

If this line of thought sounds unreasonable, that's precisely the point: here we see an example of the "magical thinking" to which the title of Joan's memoir refers. In her state of grief, Joan wasn't thinking rationally; indeed, in her words, she describes it as a form of "derangement." 

And as we'll see in the next blink, that "derangement" extended beyond her thoughts about the past — it also distorted her conceptions of the present.

### 9. Joan’s irrational forms of thinking led her to deny the reality of John’s death. 

Sometime in late February or early March of 2004, about two months after her husband's death, Joan finally gave in to the advice that many of her friends had been pushing on her. She started clearing the clothes out of John's closet — an act she saw as one of the rituals that people go through to deal with their grief.

She began with a shelf of John's outdoor clothing, which didn't have much emotional resonance for her. He wore it when he went out for a walk, and he usually went out alone. Once she finished with the T-shirts and sweatshirts, she stopped.

A few weeks later, she tried again, this time starting with John's shoes. But she couldn't go through with the task. She was stopped in her tracks by a single thought: she couldn't get rid of the shoes; John would need them to return home. 

Even at the time, she immediately recognized the thought for what it was: a delusion. But that didn't stop it from holding power over her. She still couldn't get rid of the shoes.

This brings us to the other form of magical thinking in which Joan found herself engaging the year after John's death. Not only did she think that she could have done something in the past that would have in some way prevented his death, but she also believed that she still could do something in the present to reverse it, or make as if it never happened. 

Here's another example. In the months after John's cardiac arrest, Joan couldn't bring herself to read his obituaries. In her mind, reading them gave his death reality. By this line of reasoning, his death would remain unreal if the obituaries remained unread.

With all of her irrational thoughts about what she could have done and still could do to prevent or reverse John's death, Joan was unable to accept and process her loss. As a result, her grief continued unabated in the year that followed — as did the magical thinking that accompanied it. 

At the time that she wrote her memoir, neither her grief nor her magical thinking had completely gone away. She still couldn't bring herself to get rid of John's shoes, but the feelings and thoughts had at least lost some of their potency. She'd found a limited form of closure.

### 10. Joan unexpectedly found a way to move forward. 

In the end, Joan found limited closure in a manner that was both predictable and unpredictable: reading.

This was predictable insofar as Joan was both a writer and an avid reader, who had turned to books for insight ever since she was a child. But it was also unpredictable insofar as the piece of writing that helped her the most wasn't a work of literature, psychology or self-help.

It was John's autopsy report.

Along with his emergency room records, she received this report about a year after his death. The envelope that contained them got delayed in the mail, because in her state of shock, she'd written down the wrong address on the request form.

In the document, she learned that at the time of his cardiac arrest, John had stenosis — an abnormal narrowing — in his left anterior descending artery, also known as the LAD. This is a branch of the coronary arteries, which supply blood to the heart. If the LAD's blood flow is severely constricted by stenosis, the heart no longer has enough blood to pump, and it stops working. In John's case, the stenosis in his LAD was extremely severe: the artery had narrowed by 95 percent.

John had a family history of heart problems and had himself experienced them in the past. Indeed, a cardiologist had detected a serious issue with his LAD way back in 1987, when an angiogram revealed that it was blocked by 90 percent. Upon finding the blockage, the cardiologist made a remark that would prove to be sadly prescient 16 years later. Discussing the LAD with John, he told him, "We call it the widow-maker, pal." In other words, the risk of death posed by chronic problems with the LAD is so high that it even has a morbid nickname.

From these facts, Joan drew the following conclusion: through a stroke of misfortune, John had inherited a defective heart from his parents. That heart was doomed to stop beating, and there was nothing that anyone — including Joan — could have been done about it.

That belated realization didn't take away her sadness over losing John. The loss remained a loss, regardless of its causes. But knowing there was nothing she could have done about it allowed her to absolve herself of responsibility for his death and stop feeling guilty about it.

### 11. Seeking explanations for her experiences with grief, Joan turned to psychological and medical literature. 

In the months following John's death, Joan did quite a bit of reading before she received his autopsy report.

In addition to various works of literature, poetry and practical guides on grieving (most of which she found useless), she also read a diverse array of works from psychology and medicine. These ranged from the classics of Sigmund Freud and Melanie Klein to more contemporary articles in scientific journals and medical manuals that touched upon grief.

It was the latter works that she found most useful — not so much because they taught her anything new, but because they confirmed what she'd already experienced for herself. They gave her a sense of validation and reassured her that she wasn't just imagining things. The symptoms of grief that she was feeling were typical. They included a sense of shock, numbness and denial about what was happening. 

But she did learn something new from _The Merck Manual of Diagnosis and Therapy_. There, she read that there were two types of grief: "normal" and "pathological." With normal grief, the initial symptoms were just as terrible as the ones she felt, but they gradually subsided. With pathological grief, the symptoms lingered, as they did for Joan.

She learned that one of the possible causes of pathological grief was an unusual degree of dependency between the griever and the deceased. She wondered if her relationship to John — and perhaps marriage itself — could be characterized as such.

Another possible cause is an interruption in a person's grieving process, which can be caused by "circumstantial factors," such as a delay of the deceased person's funeral or an illness in the family.

Both of those factors figured into Joan's story. As you already know, Quintana was seriously ill around the time of John's death, and her health problems caused a delay in his funeral. But here's something you don't yet know: on the very day after John's funeral, Quintana was hospitalized once again — and this time, it was even more serious than before. Feeling unwell, she'd fallen and hit her head on the ground. Now her brain was suffering from internal bleeding and swelling in multiple areas. Both of her pupils were fixed and dilated — a common symptom of brain death.

For Joan, there was now a very real possibility of losing her daughter just a few months after her husband had died.

### 12. Joan learned the limits of her agency through the medical ordeals faced by her daughter. 

When Quintana fell and injured her head, she and her husband were in the process of leaving Los Angeles International Airport. They'd just landed there from New York, arriving in California for a well-earned vacation to Malibu. After John's death and Quintana's various health travails, she and her husband wanted to restart their lives.

But now, instead, their lives were again in limbo — and so was Joan's. As soon as she heard the news about her daughter, she flew out to California as quickly as she could. When she saw Quintana lying unconscious in a hospital bed at the UCLA Medical Center, her first words to her were equal parts reassurance and promise: "You're safe. I'm here."

To deliver on that promise, Joan wanted to keep a close eye on the medical staff who were attending to Quintana. She'd done this before, the last time her daughter had been hospitalized, back when she had a pulmonary embolism in New York. There, Joan had barraged the doctors and nurses with a nearly endless stream of questions, reminders and double-guesses thinly veiled as suggestions. On one such occasion, she remembered thinking the following words about the treatment being given to Quintana: "It's not brain surgery." In other words, it wasn't that complicated.

This notion emboldened her to intervene on her daughter's behalf. As when John was taken to the hospital, in the minutes before she learned of his death, Joan felt capable of managing the situation. Indeed, like many other successful friends and acquaintances, she felt capable of managing just about any situation. It simply required pulling the right strings in the right directions.

It wasn't brain surgery.

But now it literally was brain surgery that Quintana needed. This was well beyond the scope of her knowledge. She couldn't even identify the parts of the brain the doctors were referring to when they threw words like "parietal" and "temporal" around. The vocabulary of neurobiology was like a foreign language. To overcome this linguistic barrier, she tried reading a medical textbook — but it was no use. The language remained obscure to her.

She'd reached her limit and realized what that meant: she couldn't always keep her daughter safe, and she couldn't always manage every situation.

Some things in life were beyond her control.

### 13. Life goes on. 

If you're hoping for a happy ending to this story, you're going to be disappointed. As Joan herself puts it, this isn't like a movie in which the death of the husband is basically "the credit sequence for a new life" — a life in which the wife discovers that it's possible to "love more than one person."

As we've seen, there was more to Joan's marriage than love, and there was more to the death of her husband than the loss of a single person. It was also the loss of their relationship. That relationship, in turn, was bound up in a thick web of memories and habits — a shared life no longer shared.

As time goes on, Joan finds that those memories and habits fade, but they do not go away. The same can be said of the sense of loss that accompanies them. It too fades, but this does not feel like a consolation to Joan. After all, it's predicated upon the gradual fraying of the threads that connect her to John. The more they unravel, the more she loses her vivid sense of him as he was. And this just feels like yet another loss.

And so it goes — not just with the death of a loved one and not only with life in general, but even with the world as a whole. Joan has known this since she was a child; she learned it from her grandfather, who was a geologist. He taught her that, in the long run, the only constant is change — and change implies destruction. Whether through the sudden shock of an earthquake or the slow but relentless force of erosion, nothing lasts forever. Mountains crumble, waterfalls dry up and islands drown beneath the sea.

With the almost instantaneous death that resulted from his cardiac arrest, a metaphorical earthquake took John away from Joan's life — and then erosion began its work on what she had left of him. She didn't find comfort in the parallel between what happened to her husband and what occurs continuously in nature. Instead, there's just a cold, hard reality, which she tried to accept: John's life is ended; Joan's life continues. And to keep moving forward, she must say goodbye and let him go.

If there's any solace to be found in this, it's simply knowing that John would encourage her to do the same.

### 14. Final summary 

The key message in these blinks:

**Over the course of a single year between 2003 and 2004, Joan Didion experienced one personal calamity after another: the death of her husband and the multiple, life-threatening health problems that her daughter faced. Joan felt deep anguish over these events. They taught her lessons about the nature of loss and grief, the limits of her power to control things and the mutability of life in general.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Option B,_** **by Sheryl Sandberg.**

If you're feeling in need of some uplift, that would be pretty understandable — those were some dark blinks you just came out of! But after touching upon such profound depths of human experience, something totally "light" might feel a bit frivolous. Perhaps you want another option — "an option B." 

Well, how about a memoir on grief that's more about perseverance than suffering? A tale of death in which the author is able to reclaim joy and meaning in her life? In other words, a story of loss with a happier ending? If this sounds like a good option B, then check out the blinks to a memoir with precisely that title: _Option B,_ by Sheryl Sandberg.
---

### Joan Didion

Joan Didion is an American writer whose critically acclaimed works span a wide range of genres and forms: literature, screenplays, memoirs, essays and journalism. They include _Slouching Towards Bethlehem_ (1968), which was one of the seminal works of the New Journalism movement; _Play It as It Lays_ (1970), which _Time_ magazine named one of its "100 Best English-language Novels from 1923 to 2005" and the screenplay for _True Confessions_ (1981), which she co-wrote with her husband, John Gregory Dunne.

