---
id: 5cdc6b3c6cee0700086a9a88
slug: the-miracle-equation-en
published_date: 2019-05-16T00:00:00.000+00:00
author: Hal Elrod
title: The Miracle Equation
subtitle: The Two Decisions that Move Your Biggest Goals from Possible, to Probable, to Inevitable
main_color: 3C80B7
text_color: 407299
---

# The Miracle Equation

_The Two Decisions that Move Your Biggest Goals from Possible, to Probable, to Inevitable_

**Hal Elrod**

_The Miracle Equation_ (2019) is a hands-on guide to living your best life and making your dreams come true. Drawing on the wisdom of miracle-makers old and new, best-selling author and motivational speaker Hal Elrod shows how highfliers achieve their success by adhering to two basic principles: unwavering commitment and extraordinary effort. Packed with actionable advice on everything from dealing with emotional pain to prioritizing goals, these blinks will help you put the past behind you and move toward a glittering future.

---
### 1. What’s in it for me? A DIY miracle-making guide. 

There's no two ways about it: dedicating time to self-improvement is deeply rewarding. But is it enough? Self-professed personal development devotee Hal Elrod isn't so sure. After all, you can meditate, read and work out every day, and then . . . do nothing. Sure, you'll be the most zen, knowledgeable and ripped you've ever been, but there'll still be something missing: achievements. 

And while there's something to be said for relishing the journey itself, ultimately, it's hitting targets that keeps us motivated. That washboard stomach and newfound fluency in Japanese just won't mean that much if your bank account is still in the red, your relationships suck and you're stuck in a job you hate. Leave those big issues unresolved and all those good habits are likely to end up falling by the wayside.

So what's the alternative? Well, you need to start harnessing the energy you're expending on your personal development to a larger purpose. Call it a mission. That's ultimately what'll get you out of bed in the morning and give all those smaller self-improvement strategies their meaning. If that sounds like a tall order, don't worry — in these blinks, we'll lay out an actionable, step-by-step guide to creating and fulfilling your personal mission.

Along the way, you'll learn

  * what _The_ _Matrix_ can teach us about self-belief;

  * how to make yourself emotionally invincible; and

  * why our brains limit our potential, and what we can do about it.

### 2. There are two different kinds of miracle, but only one that you can do anything about. 

One day, American jeweller Donnie Register found himself in the middle of a hold-up, with a gun pointed at his head. Things went south, and the robber pulled the trigger. The probability of that kind of shot ending in anything but instant death was pretty much zero, but luck was on Donnie's side. He instinctively raised his hands, and the bullet was deflected by his gold wedding band, saving his life.

That's what we usually think of as a miracle: an extraordinary stroke of fortune that seems to come from on high.

But it's miracles like these that give the concept a bad name. As doubters are quick to point out, occurrences like Donnie's narrow escape are incredibly rare. They're also beyond our control — after all, if people knew how to simply conjure miraculous interventions we'd all have six-figure checks in our mailboxes and odds-defying health recoveries would be the norm.

The author felt the same way for a long time. But here's what he gradually realized: rational skepticism can easily turn into cynicism. What's the difference? Well, the first is a healthy sign that you're using your critical faculties to analyse the world around you. The latter, by contrast, is an irrational belief that your options are more limited than they really are. And that's when you start dismissing the miracles you _can_ control.

People often assume that their most successful peers are incredibly "lucky," as though the gods had personally ordained their achievements. But most highfliers don't just sit around waiting for a random, passive miracle like Donnie's: they actively create their own good fortune. That makes them _miracle mavens_, a term that goes back to the Hebrew word _mebhin_, meaning "one who knows."

Every era has its own mavens. Think of figures like John F. Kennedy, the first American president to put a man on the moon, or Martin Luther King, the civil rights leader who transformed the nation's ideas about both itself and its black citizens. While others waited and prayed for a miracle, these go-getters went out there and made it happen.

> _"Miracles are not contrary to nature, but only contrary to what we know about nature."_ — Saint Augustine

### 3. The author first discovered the miracle equation in his early twenties. 

Let's rewind back to Hal Elrod's early twenties. He was just out of college and working as a sales rep for Cutco, a high-end kitchenware company. Up to that point, he'd been a pretty average kid, but he was beginning to hit his stride. That was down to his success in so-called "push periods" — Cutco's 14-day sales contests.

In early 2001, he'd just made $20,000 worth of sales in two consecutive pushes and was on the verge of breaking the company's all-time sales record. All he needed to do was make the same amount in a third push. The only problem? The next contest was only ten days long. That meant he'd have to sell $2,000 worth of cutlery every day — something he'd never done before.

Tossing and turning in his bed the night before the contest began, Elrod toyed with the idea of calling it quits. His self-doubt had almost gotten the better of him when he remembered something business guru Jim Rohn once said — namely, that the purpose of a goal isn't achieving it but becoming the sort of person who even attempts it. That insight led to what the author calls the _miracle equation_. This consisted of two parts: first off, establishing _unwavering faith_ that he could reach his goal; and second, making an _extraordinary effort_ to ensure that outcome.

As the final day approached, he'd made $17,024 in sales and had two appointments left. Making another three grand was a tall order, but it wasn't impossible. But then disaster struck. The first client wasn't home. Reaffirming his commitment to the miracle equation aloud, Elrod jumped back in his car and headed to his final meeting.

And that's when the miracle happened. The client Elrod intended on meeting had also forgotten her appointment, but her Swedish sister-in-law was in town. After listening to Elrod's presentation, she commented on what a lucky coincidence it was that he'd turned up at just that moment. She and her husband had agreed to buy a new set of knives after their US trip, and they were also looking for a present for her brother, a keen amateur cook. She bought two of Cutco's "Ultimate Sets" on the spot. That was enough to push Elrod over his $20,000 target! 

As he drove away, he realized that he'd found the formula for achieving success and creating a remarkable life for himself and his family.

### 4. Establishing unwavering faith is a conscious choice that both mentors and spirituality can support. 

Did you know that 27 publishers turned down Theodor Geisel, AKA Dr. Seuss — the children's book author who later sold 600 million copies of his books worldwide? Or that record studios told Elvis Presley he couldn't cut it in the music business and advised him to stick to driving trucks? What keeps miracle mavens going when they're faced with rejection and setbacks is _unwavering faith_ : the unshakeable belief that they possess the ability to make miracles. But where does that faith come from?

Well, it's what people sometimes call a "leap of faith." That has two aspects. First, it's a leap because there's no other way of getting there — neither reason nor evidence provides a clear route to your destination. Secondly, it doesn't come naturally. As we've seen, there are all kinds of obstacles to self-belief. That means it has to be consciously established in a moment of decision. 

To see how that works, think of the first _Matrix_ movie. You might remember Laurence Fishburne's character, Morpheus, telling Keanu Reeve's character, Neo, that he was "the one." Neo doesn't believe it, and falls short of his potential during his virtual training exercises. The key moment comes when Neo finally accepts that Morpheus is telling the truth - only then can he begin mastering his untapped abilities.

The plot of your life will mirror that of the movie when you make your own decision to believe; once you've accepted that you're as deserving and talented as anyone on Earth, your limitless potential will become apparent. Before you get there, though, you can draw faith from a couple of other sources.

One is religion or spirituality. Take Rister Ratemo, a 14-year-old Kenyan girl who was close to going blind. Cultural proscriptions against taking another person's body parts meant she couldn't have the operation she needed — a corneal transplant — in Kenya. Her unwavering belief in God gave her the courage to board a plane and fly alone to the US, where she received the treatment she needed.

Then there are mentors. Before discovering the miracle equation, the author struggled with confidence issues. His Cutco mentor Jesse Levine, however, had an unshakable belief in his protégé's abilities. At first, Elrod thought Jesse had simply made a mistake. But over time, that unwavering faith began to rub off on Elrod. Maybe, he started thinking, Jesse was right after all. Eventually, he became convinced that he really was capable of doing anything he put his mind to!

> _"Jesse's faith in me became my faith in myself, and that was when I claimed my inherent power to create an extraordinary life."_

### 5. Learning to define yourself can help you overcome biological and social limitations. 

By this point you might be champing at the bit to start applying the miracle equation to your own life. But hold on a second — before we do that, we'll need to take care of a couple of common psychological logjams that get in the way of unwavering faith and extraordinary effort.

Let's start with limitations. Think back to your childhood: What did you want to be when you grew up? Chances are, you set your sights high. Kids dream of becoming famous ballerinas or baseball players. When we're young, everything seems possible. Over time, however, the world becomes smaller, and we find ourselves hemmed in by self-imposed limitations.

That's partly down to the way the adult human brain functions. When you get down to it, it's a pretty ancient piece of our wiring. Like our prehistoric ancestors, we're constantly scanning our environment for signs of danger. That's rational enough if you're a caveman — after all, if you're not on your toes you might just end up being mauled by a mountain lion. Unfortunately, our brains aren't very good at telling the difference between the anxiety triggered by a charging mammoth and, say, the prospect of moving to a new city for a job. That means we end up irrationally rejecting opportunities. 

Then there's the worldview we learn from the society around us. We're constantly told what is and what isn't possible. Eventually, we settle for second best rather than pursuing our dreams because they're "unrealistic." But here's the thing: there aren't any hard limits on what any of us can do. Experts claimed no one could ever run a mile in under four minutes — until the British athlete Roger Bannister came along and did exactly that in 1954. Then less than two months later, another runner called John Landy broke Bannister's record!

So how can we break out of these self-limiting patterns? Well, we need to start _defining ourselves_. That's not so much about rejecting social labels as it is about refusing to see them as brakes on our capabilities. The author, for example, has been diagnosed with ADHD, but he refuses to let this diagnosis limit him. After all, ADHD makes focusing on tasks harder, but not impossible. And far from being a limit, it even has its upsides — after all, bouncing from one idea to the next can also be a highly effective creative strategy!

### 6. The five-minute rule can help you achieve emotional peace when things go wrong. 

When the author was 20, he was involved in a near-fatal car crash after being hit head-on by a drunk driver going 70 miles an hour. What did the most damage, though, was being broadsided by a second vehicle. That collision broke eleven bones, including Elrod's femur, eye socket and pelvis. His heart stopped for a full six minutes and he almost bled to death, leaving him in a coma.

When he woke, he was told he'd probably never walk again. His doctors expected him to fall into a profound depression. But after a moment of deep reflection, Elrod surprised them with his upbeat response. He laughed, cracked jokes and seemed to be in high spirits. That, the medical staff thought, must be a form of denial. Worried that he was repressing his emotions, they asked his parents to talk to him. That's when the author explained the _five-minute rule_. 

That's something he learned from his Cutco mentor Jesse Levine. By the time of the crash, Elrod had been applying it every day for nearly two years. Here's how it works: it's okay to feel bad when things go wrong, but not for more than five minutes. When you suffer a setback, you set a timer and do whatever you need to — scream, cry, kvetch or punch a wall. Then, when the time's up, you say, "Can't change it" aloud and move on.

The reason the rule is so effective is because it taps into a powerful truth: emotional pain isn't caused by external events that are beyond our control, but by our _responses_. Wallowing, in other words, is a choice that keeps us trapped in experiences we're powerless to alter. Letting go and accepting them, by contrast, lets us move on. In Elrod's case, it meant he could fully focus on his recovery and, eventually, regain the use of his legs.

But remember, getting to this stage takes time and constant practice. The best way to start is to use it to deal with those niggling bugbears that can ruin a working day. Elrod, for example, started applying the rule to get over frustrations like a client cancelling an order at the last minute. So — received a rude email from a colleague? Hit the timer, stew a little and move on!

### 7. Defining your mission is the best way of avoiding getting bogged down in competing goals. 

Now that we've taken a look at overcoming the brain's inbuilt limitations and toughening your emotional armor, it's time to talk about goals. Chances are, you've got lots — we all do. But here's the issue: if you don't prioritize, you won't achieve any of them.

In fact, attempting to tackle _all_ your goals at once is the most common obstacle to progress. There just isn't enough time to work on your health, family, finances, career and relationships simultaneously. Try it and you'll be plenty busy but failing to make anything but the most inconsequential gains. It'll leave you frustrated and ready to call the whole thing off.

While focusing on a single goal for six months might get you halfway to the finish line, divide your energies among five or six projects and you'll barely scratch the surface of any one individual goal. There's a good reason for that: as a 2009 Stanford University study shows, multitasking overloads our brains and makes us less efficient. Flitting among different tasks makes it harder to screen out non-essential information and dulls our memories.

That's why you need a _mission_ — an overarching end toward which your efforts are directed. To get a handle on that, think of Olympic athletes. If you want to compete at the highest level, you need to choose a single sport. And while you'll work on various things — stamina, technique, diet and so on — everything supports the primary objective: winning gold in your chosen sport.

So what is your mission? Here you'll want to grab a pen and paper and write out all your goals for the next half year. Now take a look at that list and ask yourself this question: Which one of those goals would help you develop the qualities and skills you'd need to fulfill all your dreams? You might, for example, decide that running a marathon would require the kind of dedication and self-belief that you're also lacking in your career or love life.

Okay, you've nailed down your highest priority. Don't worry if it sounds like a tall order right now — as the quasi-military terminology suggests, missions are serious business! In the next blink, we'll talk about some safety nets that'll help support you as you move forward.

### 8. Setting monthly targets and engineering your environment make it easier to fulfill your mission. 

In this blink, we'll be focusing on inching your mission from possible toward probable. The greater your progress on that front, the more likely it is that you'll stay engaged and committed. Ready? Great — let's explore some support strategies you can start using today.

If you've ever made New Year's resolutions, you'll know that a year is a long time. That might sound like a boon, but it can actually be a curse. That's because it's simply _too much_ time: if you pursue a goal over such an extended time span, you're likely to lose your sense of urgency. After all, if you haven't started that diet by the end of February, you've always got another ten months, right? Well, no. The overly optimistic thought that "I've got plenty of time left" tricks us into postponing important decisions.

So what if you gave yourself one month rather than twelve to accomplish your goals? Here's how it works: instead of focusing on an annual target, you set yourself monthly goals that cumulatively bring you closer to fulfilling your mission. This has two benefits. First off, it breaks tasks down into bite-sized portions — aiming to write a business plan over four weeks, for example, sounds a lot less intimidating than "set up my own business"! Secondly, it gives you a healthy sense of urgency and can cut out procrastination.

And here's the second way you can give yourself a safety net as you pursue your mission: _engineer your environment_. That's all about removing goal-deterring obstacles from your day-to-day surroundings. So say you've decided to shed twenty pounds over the next year. One way of making life easier for yourself would be to make sure your pantry isn't stocked with cookies and soda.

Want to meditate every morning? Don't keep your attention-grabbing smartphone on the bedside table. If you want to hit the gym after work, by contrast, think about keeping your gear in the trunk of your car or changing before you leave the office. These little hacks are especially important because, as we've seen, time isn't on your side: if you want to meet your targets, you'll need to be working toward your goals every day.

### 9. Extraordinary effort is all about consistency and commitment. 

That brings us almost to the end of our journey. In this blink, we'll wrap up with some tips to help you with the second part of the miracle equation — extraordinary effort. But let's start out by clearing up a possible misconception: despite the name, this isn't about heroic Herculean labors. In fact, bringing your miracle to fruition is all about constantly repeating small steps.

That has a couple of components. The first thing you'll need to do is _predetermine your process_. What that means is figuring out which steps, if taken again and again, will lead to the fulfilment of your mission.

That's what Hal Elrod did back at Cutco. Once he'd set his $20,000 push target, he called colleagues who'd already achieved that in the past with a list of questions he'd prepared beforehand. Their answer? Consistency pays. Rather than using newfangled sales hacks, they were hitting their phones every day at the same time and making the same number of calls.

That isn't just a piece of sales wisdom, however. Whether you're writing a book or aiming to lose weight, breaking your process down into "micro" steps makes your "macro" mission seem a lot less scary. Elrod, for example, wrote the _The Miracle Equation_ by sitting down and getting 1,000 words onto the page every day. To find how to predetermine your process, you can start with Google, or, if that fails to turn up any insights, check out Amazon's best-selling titles on your topic of interest. Your best bet, however, is to ask folks who are in the know, like the author did.

The next step is to _schedule your process_. If you've ever bought a big stack of books on a new subject you've just gotten into only to watch them gather dust on your shelf, or joined a gym you never ended up going to, you'll know that life has a tendency to get in the way of our grand ambitions. That means you need to add slots to your diary — physically or digitally — that are dedicated exclusively to your mission. If your calendar is already overloaded with commitments, consider simplifying it and using online delivery services to take care of time-consuming chores like grocery shopping.

If you've come this far, well done — you're now set to pursue your mission. So find the time to work on it and begin discovering your true potential!

### 10. Final summary 

The key message in these blinks:

**Miracles come in different shapes and sizes. Some are what the insurance industry calls "acts of God" and beyond all human control. Others are about transforming our dreams into reality, and these are in our own hands. In fact, there's a fail-safe method for generating miracles; the trick is knowing how. And that's where the miracle equation comes in: unwavering faith plus extraordinary effort equals miracles. In everyday terms, that means learning to overcome inborn cognitive limits, embracing your true gifts and putting in the hours necessary to realize your desires and ambitions.**

Actionable advice:

**Make peace with your emotional pain.**

Take a moment to think about the things that cause you emotional pain. How much time and energy do you spend dwelling on them, and has it changed anything? One last question: Would your life be better if it didn't contain the stress, anger and sadness associated with that pain? Well, let's find out! Picture a source of your pain — the unchangeable circumstance that your mind wants to resist. Once you've got that image in your head, take a deep breath and focus your mind on consciously choosing to accept it unconditionally. If that doesn't work right away, try again tomorrow — eventually you'll find that the pain will recede as you embrace its unalterable reality.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Miracle Morning_** **, by Hal** **Elrod**

It's often said that the longest journeys begin with the first step. After that, it's pretty much all about putting one foot in front of the other and staying on track. That isn't just a metaphor when it comes to Hal Elrod, though — as we've seen, one of the many miracles in his life was regaining the use of his legs after a near-fatal car crash.

It was during that long and tricky recovery process that he wrote his first book, a meditation on the massive benefits of spending a small amount of time each day improving ourselves. So if you'd like to learn more about integrating miracle-making into your everyday routine, why not check out our blinks to _The Miracle Morning_ by Hal Elrod?
---

### Hal Elrod

Hal Elrod is a life coach, motivational speaker and author. After almost dying in a car crash and defying the odds to beat a rare form of cancer with a 20 to 30 percent survival rate, he knows a thing or two about miracles. Today, he uses his insights to help millions of people around the world overcome their own challenges and reach their full potential. His previous books include _The Miracle Morning_ (2012).

