---
id: 597f21a6b238e10005084452
slug: the-grid-en
published_date: 2017-08-03T00:00:00.000+00:00
author: Gretchen Bakke
title: The Grid
subtitle: The Fraying Wires Between Americans and Our Energy Future
main_color: AAD1E2
text_color: 4D5E66
---

# The Grid

_The Fraying Wires Between Americans and Our Energy Future_

**Gretchen Bakke**

_The Grid_ (2016) is about the enormous infrastructure that keeps the United States powered up. These blinks tell the story of how the electric grid came into being, how it has evolved over centuries and what challenges it poses today.

---
### 1. What’s in it for me? Learn about the electricity powering the device on which you’re reading this! 

Have you ever heard of _the grid_? It's the massive infrastructure that powers the entire United States, as well as parts of Mexico and western Canada. It includes all the power plants, wires, batteries, utility poles, transformers, relays and generators — and the list could go on — that comprise an immense network that keeps the country running.

As you can imagine, the grid requires a tremendous amount of energy to function. This energy comes mostly from nuclear power, natural gas, coal and oil. Though there have been several attempts over the years to add more renewable and alternative energy sources to the mix, the volatility and unpredictability of the weather have made this transition challenging.

To fully grasp the current state of the grid and how best to improve it, we must first examine its history.

In these blinks, you'll learn

  * about the crucial role a priest had in the early development of the grid;

  * how the energy conservation movement came about; and

  * why smart energy grids might be a groundbreaking idea.

### 2. The first electric grid, launched in the 1870s, took the world by storm. 

Of all human discoveries, electricity has surely had one of the most profound impacts on how we live.

After all, replacing candles and gas-fueled lamps with electric light could, for all intents and purposes, make the day longer, enabling for example companies to do business longer.

And that's precisely what happened when the first electric grids came online in the 1870s.

The spark that ignited this major transformation came in 1871, when Father Joseph Neri, a professor at Saint Ignatius College in San Francisco, found a way to use battery-powered electricity to power a light in his window.

Word of his invention spread rapidly and, by 1879, San Francisco had its own lighting grid comprising two dynamos that were powered by a steam engine. It illuminated a mere 20 lamps, but it was a grid nonetheless. From there, an electric grid running on water-driven dynamos was installed in the Sierra Nevada gold mines of California, and thousands of electric lights came into operation.

But more change was soon to follow. These early grids were revolutionized in the early 1880s by the _parallel circuit_, invented by Thomas Edison. Before Edison's invention, grids were linked in a series, meaning that if one bulb went out, the entire system would go down because electricity couldn't pass through the malfunctioning bulb.

Edison's contribution was to discover that electric currents can take all available paths, even if one is much longer than the other. As a result, people could suddenly connect bulbs in parallel, avoiding a system-wide blackout due to one bad bulb.

By 1892, streetlights wired in parallel circuits began to proliferate, and the _New York Times_ hung dozens of parallel-strung light bulbs around its offices.

### 3. Electric light resulted in an abundance of local power grids, but the invention of AC enabled larger ones too. 

So, the invention of the parallel circuit was a game-changer, but there was still no major grid to connect to. Several smaller entities owned their own private power plants and left cities entangled in an endless web of wires.

For instance, major metropolitan areas like New York City had wildly woven webs of wires dangling from rooftops and street poles. In some neighborhoods, the tangle of wires had gotten so bad that you could barely see the sky.

These setups, however, didn't really comprise a proper grid; rather, they were a series of independent electric systems that were owned by private, corporate and municipal entities. Just take downtown Manhattan as an example. In 1893, the city's light and telegraph businesses numbered 20 in total, each with their own wires.

A more extensive grid wasn't made possible until 1887, with the discovery of _alternating current_, or _AC_. As opposed to _direct current_, alternating current is a way of transmitting electricity with constant changes in direction. The electromagnetic generator that creates this current has rotating poles, meaning energy can flow in one direction in one moment and the reverse direction in the very next.

One of the benefits of AC was that it enabled people to boost low voltages into higher ones by way of a transformer.

This capability was important because high voltages can travel long distances with smaller losses than low voltages. As a result, it was suddenly possible to build a power plant that supplied power to cities several miles away.

One example is the Cataract Construction Company, which began constructing a large power plant at Niagara Falls in 1891. This facility, completed in 1896, offered a constant supply of electricity to the city of Buffalo, a good 20 miles away.

### 4. Electricity was ripe for monopolization, but the nature of the product complicated this task. 

By the year 1902, 815 municipal electricity companies had cropped up across the United States; by 1907, that number had grown to over 1,000.

Historically, however, it was a time of monopolies, such as John D. Rockefeller's Standard Oil Trust, which, having been founded in 1882, had come to dominate 90 percent of global oil production just 25 years later. Or consider US Steel, American Tobacco and AT&T, all of which had established monopolies in their respective industries.

The businessman Samuel Insull wanted to attain the same for electricity and, in 1892, he arrived in Chicago to head up a local electricity business formed by Thomas Edison himself, _Chicago Edison_.

Fairly quickly, however, Insull realized that executing his plan wouldn't be as simple as he had hoped. The major stumbling block was the very nature of electricity itself.

The problem was that, unlike oil and steel, electricity is impossible to store in large quantities. This key difference meant that Insull couldn't simply generate a ton of electricity and set aside reserves for when consumption peaked.

Instead, his plant would need to produce enough energy to supply the maximum level of consumption at all times, even if this level of demand was only reached at certain times during the day.

Say Chicago Edison had to provide electricity to private homes in a city. People in the city went to work during the day and didn't use much electricity during these hours. Then, when they got home at night, consumption peaked as everyone lit up their houses to cook dinner and spend time with their families.

This would leave power plants underutilized during daylight hours. But Insull didn't give up; he devised a solution, which we'll learn all about in the next blink.

### 5. Insull overcame roadblocks and built a thriving company before joining forces with others. 

So, Insull had a storage problem. To overcome it, he realized he needed to build a customer base that collectively used electricity around the clock so that all the power his plants generated would be put to good use.

To attract a variety of customers, including manufacturers, homeowners and transportation companies, Insull slashed his prices. The result was a dramatic uptick in customers, and he was soon selling electricity to several hundred thousand people. Compared to the 5,000 customers he had in 1892, this was a huge leap forward toward his dream of monopolization.

From there, he further diversified by selling _off-peak_ electricity to industrial customers. He had to produce this electricity anyway, and industrial sales enabled him to achieve economies of scale. After all, it cost almost nothing to add more customers and the electricity was already being produced.

So, while the average price per unit sold dropped as more customers came on, Insull still increased his overall revenues thanks to being able to sell his surplus electricity. In this way, a problem — the inability to store electricity — inspired Insull to build a massive, diverse base of customers.

Soon many companies started successfully emulating Insull's strategy in their respective states or cities. But these giants didn't compete. Instead, they banded together by dividing up the country amongst themselves. In this way, they could create an electricity empire of various centralized grids.

As a result, as the 1920s came to a close, just ten holding businesses ran a solid 75 percent of the entire American electricity industry, thereby realizing Insull's dream of a monopoly. But it was not to last.

### 6. Problems with efficiency and the supply of oil had a major impact on the American electricity industry. 

Do you think a coal-powered power plant turns 100 percent of the coal energy it burns into electricity? Not even close.

In 1892, the average power plant operated at a measly two-percent efficiency rate. This rate gradually rose to 40 percent by 1940, and the coal tycoons of the day assumed it would keep going up and up.

But by the 1960s, it was clear this wasn't in the cards; no technological advancement could increase the efficiency of coal-powered plants much further.

Because of the laws of physics, the electricity-generating heat engines used in this process can't surpass 50 percent efficiency. Not only that, but even this efficiency is merely theoretical. The reality was, and still is, that, building such an efficient machine would be prohibitively expensive because of the maintenance and care required. Therefore, because of the reliability and cost issues at play, most power plants still only run at around 30 percent efficiency.

To make matters worse, sudden jumps in the price of fuel and construction cost of large power plants forced companies to raise the price of electricity, incentivizing consumers to conserve power. So, in an attempt to overcome this issue and increase efficiency, the electricity companies started moving away from coal and toward oil throughout the 1950s and 60s.

The problem was that, in 1973, while this process was still taking place, Arab oil producers stopped exporting oil to the United States in response to the country's support for Israel in the Arab-Israeli war. This historical event is now known as the _oil embargo_, and it caused petroleum prices to skyrocket by about 70 percent!

Maintaining solvency in the face of these costs required electricity companies to raise their prices, which, of course, resulted in dissatisfied customers. And things weren't going to get any easier anytime soon.

### 7. By the 1970s, mounting awareness of energy conservation led to legislative action and the erosion of electricity monopolies. 

The oil embargo may have caused a spike in electricity prices, but it also drastically increased public awareness about energy conservation. This marked a major shift since the electric companies had always promoted ever-greater consumption to allow for increased production, lower prices and bigger plants.

Their influence in this respect had a major impact on households, too, which were stocked with all manner of appliances from refrigerators to air conditioners. But thanks to the oil embargo, people were becoming aware of how much energy these household conveniences used and were quickly learning how to conserve.

Even schoolchildren were being trained in energy conservation; they were told to turn off lights when they left rooms, only use the heat as necessary and to wear thicker sweaters in cold weather.

This awareness eventually played an important role in Jimmy Carter being elected president in 1976, with energy reform as a central plank of his election campaign. From there, legislative action during the Carter administration wrested control out of the hands of the electricity monopolies.

For instance, in 1977, Carter formed the Department of Energy to develop more robust national energy oversight and, in 1978, he passed the _National Energy Act_ in response to the energy crisis of the era. This bill included provisions for programs geared toward energy conservation and provision.

One of the major implications of this legislation was that utility companies were made to encourage consumers to use less energy. Not only that, but the law pushed people to insulate buildings and choose alternative energy sources, like solar, wind and hydro.

> _"Carter meant it. He wanted people to wear sweaters."_

### 8. Even minor problems on the grid can cause major disasters, and utility companies are under strain. 

Enough about the past; the present day poses some pressing problems too since the grid, which expanded exponentially in the twentieth century, is growing old.

Its aging and cumbersome infrastructure means that even minor malfunctions can have swift and sweeping consequences. Blackouts are a good example, as they can have potentially grave repercussions.

Just take the Davis-Besse Nuclear Power Station in Ohio. In 2003, a malfunction prompted a blackout that affected half the eastern United States and parts of Canada. The crisis resulted in 50 million people being left without power, and while it lasted just two days, it caused GDP to slump and cost $6 billion in lost business revenues.

So how do such catastrophes occur?

Well, a significant cause is the strain electricity companies face as a result of the _Energy Policy Act_, passed in 1992, but not implemented until years later. This piece of legislation requires that the _Federal Energy Regulatory Commission_ separate electricity production and distribution to prevent a single company from controlling both, thereby mandating competition between sellers.

This proved challenging for the electricity companies, both in terms of organization and finances. FirstEnergy, the Ohio utility that managed Davis-Besse, is a good example. Because of the new legislation, it found itself in dire straits financially. After major layoffs, FirstEnergy couldn't properly maintain the plant, and rusting sections that were discovered in 2000 went untreated for years.

In 2002, the cooling equipment in the plant wasn't functioning properly, and plant staff discovered that only a thin liner was preventing the coolant tank from bursting, which would have caused a nuclear disaster.

> _"If ever it was in doubt, the 2003 blackout proved that, at its core, America's economy is inexorably, indubitably electric."_

### 9. New technology could be used to upgrade the grid, but consumers have concerns. 

Have you ever heard of a smart grid? This upgraded infrastructure does everything the electric grids of the past could, but utilizes digital technology to improve efficiency, for example by better monitoring consumption.

It sounds great, but unfortunately, many Americans are troubled by the idea, because it strikes them as a form of surveillance.

A German study from 2011 found that, by studying patterns of electricity use, a digital meter, or _smart meter_, could show which appliances are currently in use. In addition, research conducted at the University of Washington discovered that such meters could even discern which TV channel was being watched in a house at any given moment.

However, while these facts seem to justify the concerns of consumers, for utility companies, smart meters are a way of regaining some control over their revenue streams.

For instance, digital meters provide plenty of helpful and precise information. In the case of, say, a blackout, they could easily point out who is affected and who isn't. As a result, this technology enables companies to act more quickly and with more precision, saving time and labor.

Beyond that, in lots of places, digital meters help utility companies control consumption during peak times when many people are using electricity simultaneously.

Since peak demand tends to go beyond the capacity of power plants that are regularly in use, utility companies often have to boot up plants that would otherwise be offline. The problem is that these plants tend to be old and decrepit. They're expensive to start up and maintain, not to mention the fact that they pose a public health hazard. This is why utilities prefer to encourage people to consume less energy during these peak times, for example by raising prices. Smart grids help them identify exactly when to do this.

### 10. Bad weather has sparked the desire for more sturdy grids, and going smaller could be the answer. 

Do you remember when Hurricane Sandy decimated the East Coast of the United States in 2012? This colossal storm affected close to 50 million people, restricting or cutting off their access to clean water, public transit and power.

For many, it was a wake-up call that the way energy is produced today needs to be reconsidered. As a result, there are now many more people, politicians included, who are advocating for _resilience_.

These people don't just want to survive the occasional disaster, they want to fortify the grid itself. A recent White House report titled "Economic Benefits of Increasing Electric Grid Resilience to Weather Outages" defines such a grid as one whose outages affect fewer people, for shorter periods of time.

A good way to approach this problem is the creation of microgrids, or "islands." These are smaller grids that can essentially be disconnected from the large grid, or macrogrid, and be run independently to supply power. However, to be effective, such microgrids need to be adaptable and capable of running on a variety of energy sources.

In other words, you shouldn't design a grid that runs solely on diesel fuel and solar power. A better idea is to build one that can use these two sources as well as wind and natural gas. In this way, managing microgrids is just like managing an investment portfolio; diversification is key.

You can already see examples of these smaller grids all over the United States, and they're especially common in areas that already experience inclement weather. In fact, in the year 2015, there were 300 microgrids in the country, with many more currently under construction.

### 11. Final summary 

The key message in this book:

**The electric grid is an American artifact that has evolved considerably over its history. Even so, the demands of modern life are posing new challenges, which require us to rethink the way we deliver energy. After all, electricity is a fundamental aspect of our way of life, and energy resilience is quickly becoming essential to our continued safety and security.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Tesla_** **by Margaret Cheney**

_Tesla_ (1981) offers an enlightening and intimate account of the life and accomplishments of one of history's most thought-provoking and innovative inventors. These blinks chart the career of Nikola Tesla from his early battles with Thomas Edison to the controversial debate over the invention of radio communication.
---

### Gretchen Bakke

Gretchen Bakke is a cultural anthropologist with a PhD from the University of Chicago. She is currently an assistant professor of anthropology at McGill University in Montreal, Canada and is the author of the book _Anthropology of the Arts._

