---
id: 52b89d18373766000c290000
slug: the-7-habits-of-highly-effective-people-en
published_date: 2014-01-01T13:59:14.000+00:00
author: Stephen R. Covey
title: The 7 Habits of Highly Effective People
subtitle: None
main_color: 2283AB
text_color: 1C6B8C
---

# The 7 Habits of Highly Effective People

_None_

**Stephen R. Covey**

_The Seven Habits of Highly Effective People_ (1989) is the enormously influential self-help phenomenon that can teach you the principles of effectiveness. Once you make these principles into habits, you'll be well on your way to more success, both in your personal and your professional life.

**Change your habits and your life with this must-know self-help method beloved by millions.**

---
### 1. What’s in it for me? Adopt the habits that distinguish highly effective people from the herd. 

Do you wish you were more effective in life? Maybe you'd like to achieve more at work? Or perhaps you'd like to be a more loving and devoted partner?

Whatever it is that you want to improve, you'll only get there if you change yourself first. And the surest way to achieve lasting personal change is to develop better habits.

It's true that we're creatures of habit. Not only how we act, but who we are, is, to a large extent, defined by our habits. Routines define our characters and, like gravity, pull our behavior in a certain direction.

But what are the habits that can help you become effective? These blinks outline an incremental and integrated program that will improve your personal and professional effectiveness. It focuses on the following habits:

  * Being proactive

  * Beginning with an end in mind

  * Putting first things first

  * Thinking win-win

  * Seeking first to understand, then to be understood

  * Synergizing

  * Sharpening the saw

So dive in and join the millions who have already benefitted from this approach!

### 2. For lasting change, you have to address your character, not just your behavior. 

When Stephen Covey embarked on his quest to truly understand the nature of success, he began by immersing himself in some 200 years worth of literature on the topic, starting from 1776.

Based on this deep dive, he concluded that, generally speaking, there are two ways to strive for improvements to your life:

  1. The first method is to work on the _skills_ necessary for the behavior you desire. For instance, if you want to improve your relationships with others, you might study communication or body-language techniques.

We can call this method _the personality ethic_. It's been particularly popular since the 1920s, but, despite its sounding like a solid path for growth, it's actually just a shortcut. The personality ethic lets you avoid working on the fundamental character traits that are holding you back, promising that some easily learnable technique will be the silver bullet for all your problems.

Unfortunately, this promise is usually empty, and it almost never results in lasting personal growth.

  2. The second method is far more effective: working on your _character_ — that is, the fundamental habits and belief systems that form your view of the world. Only behavior stemming straight from your character will endure over time, because, sooner or later, your true character will shine through.

This can be called the _character ethic_, and it emphasizes things like courage, integrity and the golden rule. It was the dominant approach to success prior to the 1920s, clearly visible in the writings of stalwart individuals such as Benjamin Franklin.

So if you really want to change, you need to work from the _inside out_. If, for example, you'd like to have a happy marriage, you need to first become a more positive person yourself, not just master a few easy techniques that'll make others like you more.

So how can you work on your character? Find out in the next blink.

### 3. Align your way of seeing the world with basic universal principles. 

If you've ever tried to navigate the streets of a foreign city, you know that a map is useful.

But when you navigate the world around you, instead of a map with streets and addresses, you use your _paradigms_ to guide you. A paradigm is the subjective way each of us perceives and understands the world.

After all, no one is really an objective observer. Everything we understand about the world is tinted by our own paradigms. For instance, a person with a negative paradigm will perceive getting lost in an unknown city as a frustrating waste of time, while someone with a more positive paradigm might see it as an unexpected adventure.

Since our paradigms are at the core of our characters, _shifting our paradigms_ is the key to making lasting changes. Only in this way can we change our subjective realities — and, with them, our characters and behaviors. This is why you need to recognize and monitor your own paradigms; if you don't, you won't know which ones are holding you back.

The author experienced a profound paradigm shift once on the subway in New York. It was a Sunday morning, and the subway car was very peaceful; people were mostly reading or resting with their eyes closed.

Then a man entered the car with his children. Immediately the scene changed: the children began shouting and throwing things, disturbing everyone in the car. Meanwhile, the father just sat down and closed his eyes.

The author was so irritated by the disturbance and the man's seeming indifference that he asked him to control his children. Softly, the man answered that he probably should, but that the children's mother had died a mere hour earlier, and they were all in shock.

Of course, the author's paradigm shifted instantaneously to one of profound compassion and a desire to help.

Though not all paradigm shifts are this fast, each one can be just as powerful.

So which paradigms should you strive for?

The most effective are the ones aligned with larger, universal principles, like _fairness, honesty_ and _integrity_. Since the majority of people agree that these principles are good, we can see them as permanent, natural laws. Therefore, the more accurately your map of paradigms reflects this landscape of natural principles, the more realistic your view and the better your chances of success in attaining lasting change.

Attaining this kind of principle-based paradigm is exactly what the seven habits are all about.

### 4. The first habit: Be proactive and take control of your own fate. 

What distinguishes humans from animals? One crucial difference is that animals are slaves to external stimuli, and can only react to these stimuli in the preprogrammed way that is in their nature.

We humans, in contrast, can reflect on a stimulus before responding to it, and we can even reprogram ourselves to respond in a specific, desirable way.

This means that instead of just reacting to the world around us, we have the ability to _proactively_ influence it.

But even though we all have this capacity for proactivity, many people still choose to be _reactive_ and allow external circumstances to dictate their behavior and emotions. For example, they may be in a crummy mood if it's rainy outside or if other people have treated them poorly. You can also hear it in the way such people speak; phrases like "It wasn't my fault" or "It's out of my hands" are extremely common.

People who are proactive, on the other hand, make their own weather. They assume responsibility for their own lives and make conscious choices about their behavior. They say things like "I've decided to…" or "Let's try to find a solution to this problem."

Another way to understand the difference between the two attitudes is to imagine two concentric circles. The outer circle is your Circle of Concern, representing all the things you're concerned about, ranging from the electricity bill to the threat of nuclear war. Inside this circle is the smaller Circle of Influence, which represents all the things you can actually do something about.

Proactive people focus on their Circles of Influence, choosing to work on the things within their control. And this results in the expansion of their Circles of Influence.

Meanwhile, reactive people focus on their Circles of Concern, fretting over things they can't alter. This results in their Circle of Influence shrinking.

Proactivity can be a profoundly powerful habit. It even works in the most extreme circumstances. Consider Viktor Frankl, who, during World War II, was imprisoned in multiple German concentration camps. In the midst of this misery, he decided that, although his guards controlled everything about his environment, he was still free to choose how he responded to his circumstances. Though suffering terribly, he could imagine himself in future, happier days, teaching his students what he had learned in the camp. His freedom existed in the small gap between the outside stimuli he faced and his response to it. No one could take away this last freedom, and he nurtured it until, like a tiny spark that blazes into a roaring fire, it inspired those around him, including some of the guards.

Similarly, you too have the power to decide what happens in the gap between a stimulus and your response. Thus, you can change your behavior and your emotions. To put this into practice, commit to a 30-day proactivity challenge: Whether at home or at work, whenever you catch yourself blaming someone or something external for a problem you face, remind yourself that the root cause is your reaction to the problem. Focus on finding solutions instead of accusing others. Exercise the tiny freedom you have before you respond, and you'll find your capacity for proactivity flourishing.

> _"Between stimulus and response, man has the freedom to choose."_

### 5. The second habit: Begin with the end in mind. 

Whenever you perform an action, you're actually performing it twice: first in your mind, when you imagine it, and then physically, when you do it.

For example, if you build a house, you'll first visualize what kind of house you want, making plans for the layout and the rooms and the garden, all before a single brick is laid. If you didn't take the time to do this, the construction itself would likely prove very chaotic and expensive: without a plan to follow, there'd no doubt be costly missteps, like forgetting to leave room for stairs leading from the ground floor to the second.

That's why it's crucial to have the desired end firmly in your mind before you start any task. The more exact and realistic the mental picture of the action is, the better its execution will be — and, hence, the better the results.

This kind of visual anticipation works in all possible situations. Most competitive sprinters, for example, are well practiced in visualizing how they will bolt from the starting block, complete a perfect race and finish in first place.

So whether at work or at home, take the time required for visualization. As the saying goes, "Better to ask twice than to lose your way once." It's much more productive to spend time anticipating an action and visualizing the desired outcome than just plowing hastily on, possibly in the wrong direction.

To get started, you could think about one of your upcoming projects and write down exactly what results you desire and what steps you will take to attain those results.

But beginning with the end in mind isn't just important for individual projects. As you'll learn in the next blink, you should also have a clear view of your larger life goals.

### 6. The second habit continued: Write a personal mission statement and integrate it into your daily life. 

Here's a small mental exercise. Imagine that it's three years in the future, and, sadly enough, you've passed away. Take a moment to visualize your own funeral. Imagine your loved ones — your partner, your best friend, maybe your dearest colleague — giving eulogies. Now ask yourself what you'd like them to say. What sort of person do you want to be remembered as? For _what_ do you want to be remembered?

Unfortunately, many people spend their time working toward goals that don't really matter to them, because they never stopped to define them properly. In short, they fail to understand the difference between being _efficient_ and being _effective._

Being efficient means getting the maximum amount done in the shortest amount of time. But this is pointless if you don't know what you're striving for and why you're doing it. It's a bit like climbing a ladder that's set against the wrong wall: you're making progress, but in the wrong direction.

Being effective, on the other hand, means having your ladder on the right wall — that is, knowing what your destination in life is. Effective people don't just thoughtlessly pursue things like money and fame; they focus on what's important to them. Everything else is a waste.

So how can you clarify your destination in life?

One useful method is to ask yourself those aforementioned _funeral question_ s, and then use your answers as a basis for writing a personal _mission statement_. This is a document where you define your own creed, meaning what kind of person you want to be, what you hope to achieve in your life, as well as the basic values and principles underlying these goals.

The mission statement is your personal constitution, an established standard by which everything else can be measured and valued. Having such a compass gives you a sense of direction and security, and it enables you to at least try to align all your actions with it.

Some thoughts that could be included in a person's mission statement might be "I value my work and family equally and will seek to balance my time spent on them. I value a just and fair society and will strive to make my voice heard in political decisions. I will be proactive in pursuing my life goals and will not simply be swept along by circumstances." And so on.

As this is a foundational document in your life, you can't just bang it out in one night. It will require deep introspection and several rewrites before you get it right, and even then it should be reviewed occasionally.

### 7. The third habit: Put first things first. 

Now that you have a mission, how can you proactively take charge and make it into a reality? Simple: by living it, day in and day out.

Of course, in the midst of your everyday hassles, roles and relationships, this can be challenging, and it demands good time-management skills.

Unfortunately, most time-management techniques focus on increasing efficiency, not on improving effectiveness. But the good news is that you don't really need complicated techniques. Most of the time it's good enough to remember the simple maxim: _"first things first."_

This means rigorously prioritizing everything you do so that the important things are always taken care of first, while everything else is put aside and then dealt with or delegated later.

Okay, but how can you tell which things are important?

A good place to start is by categorizing all your tasks according to two dimensions: _urgency_ and _importance_. This gives you a 2x2 matrix with four quadrants:

  * In quadrant one are tasks that are important and urgent, like crises that need to be dealt with right away.

  * In quadrant two are tasks that are important but not urgent, like, say, writing your mission statement, building important relationships and planning for the future.

  * In quadrant three are tasks that are urgent but not important, like, say, a phone ringing while you're working on something else.

  * And in quadrant four are tasks that are neither important nor urgent — a pure waste of time, in other words.

Of these, the most important quadrant to focus on is number two. These actions are the ones that will have an enormously positive impact on your life. And when you work enough in quadrant two, you'll find far fewer crises emerging in quadrant one.

Unfortunately, many people don't understand the importance of quadrant two. For instance, when working with a group of shopping-center managers, the author found that although they knew that building relationships with store owners was the most positively impactful thing they could do, they still spent less than five percent of their time doing it. Instead, they were constantly busy dealing with quadrant one issues like reports, calls and interruptions. Encouraged by the author, they decided to start spending a third of their time with the store owners, and the effect was enormous: both satisfaction and lease revenue shot up.

A good first step in implementing this habit in your life is to identify a quadrant-two activity that you've been neglecting — one that would have a significant impact on your life if you did it well — and then commit in writing to doing more of it.

### 8. The fourth habit: Think “win-win.” 

When you interact with others, what kind of outcome do you usually look for?

Most people's worldviews are shaped by a strong "win-lose" paradigm. This means they see any interaction with others, whether at work or in their personal life, as basically a competition, where they need to fight the other person for the bigger slice of pie.

But most situations in life don't need to be competitions. There is usually enough pie for everyone, and it is far better when all parties work toward a "win-win" solution that is beneficial for everyone, rather than fighting for a "win-lose" outcome.

The major disadvantage of the "win-lose" mentality is that when two people of this mentality come up against each other, the situation usually becomes a "lose-lose" one. After a bitter fight, both parties end up losing. Meanwhile, the dog gets the entire pie, which was knocked to the floor during the argument.

Furthermore, it is impossible for a long-term positive relationship to form between two people who are constantly in competition with each other.

For example, if your company sells services to a customer, and you argue for a higher price with a strong "win-lose" mindset, you may succeed in increasing the value of the deal a little bit. But the customer will probably prefer to take their business elsewhere the next time, so that, in the long term, you lose also.

But if you think "win-win," you'll find yourself building lots of positive relationships because each interaction strengthens the relationship, rather than eroding it. In the previous example, if you'd instead sought a mutually satisfactory deal, the customer would probably remember that you'd been fair — and he or she would come back again the next time, thereby increasing your profits in the long run.

So it's necessary to keep negotiating and communicating until a solution is found that suits all parties. This is not an easy task. It requires both sensitivity and patience, but the reward is a lasting positive relationship and the creation of mutual trust, from which all parties can profit.

A good exercise to start with is to think of an important relationship you have where you'd like to develop a "win-win" mentality. Now put yourself in the shoes of the other party and write down what you believe would constitute wins for him. Then think about what results would be wins for you. Finally, approach the other party and ask if he'd be willing to try to find a mutually satisfactory agreement.

### 9. The fourth habit continued: forming stable relationships with others means investing in emotional bank accounts. 

A relationship with another person is kind of like an emotional bank account: by putting time, effort and good will into it, the balance of the account grows, reflecting the increasing trust between the two parties. A healthy balance on your account means that both parties are flexible and any miscommunications are quickly sorted out.

If, on the other hand, the balance is zero, there's no flexibility and the relationship is like a minefield: every word has to be carefully chosen to avoid explosive conflict.

So how can you grow your balance?

A payment could be, for example, finding a win-win solution, sticking to promises you've made or really listening empathically to the other person.

A withdrawal, on the other hand, would be fighting for a win-lose solution, breaking a promise or only halfheartedly listening to the other person.

To build strong, long-lasting relationships, there are several major deposits you can make: always keep promises, be explicit about what you expect of the other person and be courteous and sensitive even in small matters.

Another major deposit is maintaining the utmost personal integrity. This means being loyal to those who are not present, and never bad-mouthing them or revealing what they've told you in confidence. This will prove to those who are present that you can be trusted.

But perhaps one of the most important deposits you can make is really trying to understand other people, because this deposit allows you to discover what's important to them — and thus which things they consider deposits.

A friend of the author understood the importance of this kind of deposit. Though he wasn't a fan of baseball at all, he took his son on a road trip one summer to see every major-league team play. It took six weeks and was very expensive, but it also strengthened their relationship a great deal. When asked if he liked baseball that much, the friend said, "No, but I like my son that much."

If you do happen to make a withdrawal from the account, pluck up the courage to apologize sincerely. It takes strength of character to do so, and people are usually more than happy to forgive a repentant sinner.

### 10. The fifth habit: Seek first to understand, then to be understood. 

Imagine walking into a doctor's office and having the doctor listen absentmindedly to the first few seconds of your description of your ailment before announcing, "I've heard enough," and handing you a prescription.

Or what if an optician gave you his own glasses, without bothering to check your eyesight, claiming that since he can see fine with them, they should work for you, too?

You probably wouldn't put much trust in their advice.

Though these examples sound surreal, we actually often behave very similarly in everyday life, particularly when talking with others. We don't really listen to what they have to say and instead project our own situation onto them, coming up with quick solutions that we can "prescribe" to them.

In general, such advice is seldom welcome, since people usually only trust someone's judgment if they feel their situations have been fully understood.

So if you want to be respected as a listener and an imparter of advice, you need to develop the skill of empathic listening. This necessitates a change of paradigm from "I'm listening so that I can provide an answer" to "I'm listening so that I can really understand the person in front of me."

Empathic listening means trying to get inside the other person's frame of reference so you can understand them both intellectually and emotionally.

According to experts in communication, the words we say account for just 10 percent of our communication, while the sounds account for 30 percent and our body language for 60 percent. So to practice empathic listening, you shouldn't just listen to the words; you should attend to the feeling, behavior and meaning behind them. One way to work on your empathic listening skills is to observe a conversation without hearing the words. What emotions do you _see_ being communicated?

It takes time and effort to master this skill, but the later rewards are well worth it. If you learn to listen in a truly empathic way, you'll notice that many people are fully prepared to open up to you and to reciprocate by considering your opinions and advice. They just need a good, appreciative listener before they can do so.

> _"Most people do not listen with the intent to understand; they listen with the intent to reply."_

### 11. The sixth habit: Synergize by treating others with openness and respect. 

We now come to a habit that all the previous habits you've learned have prepared you for: _synergizing_. Synergy means a situation where the contributions of many add up to a total that exceeds the combined contributions of the individuals. One plus one can equal three or more.

So how can you implement this principle in your own social interactions?

Each of us sees the world differently and we each have our own particular strengths. You can leverage the power of synergy by being open with others and valuing these differences.

When people truly synergize, they listen to each other, put themselves in each other's shoes and use the contributions of others as a springboard to create something great. They're on the same side, trying to tackle a shared challenge, not fighting each other.

When David Lilienthal was tasked with heading the Atomic Energy Commission after World War II, he put together a group of highly influential and capable people. Knowing that each had his own strong agenda, Lilienthal started by scheduling several weeks for the group to get to know each other better — to learn about each other's hopes, fears and dreams. Many considered this inefficient, and he was criticized, but the basic human interaction helped the team get into an open, trusting and synergistic mind-set. When disagreements arose, instead of opposition, there was a genuine effort to understand the other person, resulting in a very respectful, creative and productive culture.

The path to synergizing starts with seeing your interactions with others as an adventure. The outcome of that adventure may not be completely under your control, but you should still embrace it with complete openness.

This requires a significant degree of self-confidence, as well as the conviction that the combined contribution of each party can lead to something great, even if the journey to get there is a bit chaotic.

So make a list of the people you find it difficult to discuss things with and think about their views. If you were more confident and open-minded, do you think you could find synergies between your perspective and theirs?

### 12. The seventh habit: Sharpen the saw if you want to keep sawing. 

If lumberjacks spent all their time sawing down trees but never once paused to sharpen their saws, they'd soon have such dull tools that they couldn't fell a single tree.

Similarly, if you never pause to take care of yourself, any gains in effectiveness you achieve will be short-lived, for you'll soon exhaust yourself and won't be able to maintain any of the good habits you've developed.

That's why "sharpening your saw" is essential for lasting effectiveness in each of the four key dimensions of your life:

To stay _physically_ fit, you need to exercise regularly, eat healthily and avoid undue stress.

Your _spiritual_ health also contributes to lasting effectiveness. This could mean praying or meditating, or simply regularly reflecting on your own norms and values.

To stay _mentally_ healthy, read plenty of good books, avoid spending too much time in front of your television screen and make time for your own writing in some form — be it letters or poetry or a diary. Organizing and planning things are also good exercises to keep your mind sharp and fresh.

Last but not least, it's important to take care of your _social and emotional_ health by deliberately seeking to understand others, building positive relationships with them and working on projects that help improve their lives.

Consciously make time to recuperate and recharge. Many people claim they can't find time for this, but in the long-term, it's essential for sustained effectiveness and the rewards in productivity and well-being that come with it.

To make sure you truly sharpen your saw, write down activities that could contribute to your well-being in each of the four dimensions. Then pick one activity in each as a goal for the week and, afterwards, evaluate your performance. This will help you strive for balanced renewal in all areas.

### 13. Final summary 

The key message of this book:

For lasting effectiveness, adopt these seven habits:

  * _Be proactive:_ You have a natural need to wield influence on the world around you, so don't spend your time just reacting to external events and circumstances. Take charge and assume responsibility for your life.

  * _Begin with an end in mind:_ Don't spend your life working aimlessly, tackling whatever job comes to hand. Have a vision for the future and align your actions accordingly to make it into a reality.

  * _Put first things first:_ To prioritize your work, focus on what's important, meaning the things that bring you closer to your vision of the future. Don't get distracted by urgent but ultimately unimportant tasks.

  * _Think win-win:_ When negotiating with others, don't try to get the biggest slice of the pie, but rather find a division that is acceptable and beneficial to all parties. You'll still get your fair share and build strong positive relationships in the process.

  * _Seek first to understand, then to be understood:_ When someone presents us with a problem, we often jump right to prescribing a solution. This is a mistake. We should first take time to really listen to the other person and only then make recommendations.

  * _Synergize:_ Adopt the guiding principle that the contributions of many will far exceed the sum total of individual contributions. This will help you to achieve goals you could never have reached on your own.

  * _Sharpen the saw:_ Don't work yourself to death. Strive for a sustainable lifestyle that affords you time to recuperate and recharge, so that you can stay effective in the long-term.

**What to read next:** ** _The 8th Habit_** **,** **by Stephen R. Covey**

Now that you've learned which seven habits to adopt to become more effective in life and work, it's time to look at another habit — a habit that will help you become, not just more effective, but truly _great_ at what you do.

In _The 8th Habit_, Covey explains that, to get there and to live a truly fulfilling life, you need to find your inner voice. So how do you do that?

Well, it starts by realizing that you have more power than you think to choose the kind of life you want. But that's just the beginning. To learn more — including how trusting others will not only make life easier, but help you grow as well — get the blinks to _The 8th Habit._

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Stephen R. Covey

Stephen Covey was an American author, advisor and lecturer. Aside from books on the subject of motivational skills and self-help, Covey also wrote religious texts. _The 7 Habits of Highly Effective People_, which has sold over 20 million copies, is his most famous work.

