---
id: 5c31da206cee070008e7b0eb
slug: the-strength-switch-en
published_date: 2019-01-08T00:00:00.000+00:00
author: Lea Waters
title: The Strength Switch
subtitle: How The New Science of Strength-Based Parenting Can Help Your Child and Your Teen to Flourish
main_color: E74B4F
text_color: B02A2E
---

# The Strength Switch

_How The New Science of Strength-Based Parenting Can Help Your Child and Your Teen to Flourish_

**Lea Waters**

_The Strength Switch_ (2017) demonstrates how parents can employ strength-based parenting in family scenarios. It shows that children can blossom and flourish if parents switch their focus onto their child's strengths rather than being overly critical.

---
### 1. What’s in it for me? Learn how to become a better parent. 

Having a child is a wonderful and joyous thing. But kids don't stay babies forever. Before long, the serious task of shaping and guiding young minds begins. Well, in theory at least

Parenting is no easy job, and there are many different schools of thought on how it should best be done. Should you be lax, authoritative or even chummy with your kids?

These blinks offer a scientifically-grounded solution based on the concept of strength-based parenting. It's all about guiding children toward their strengths, instead of focusing on their weaknesses. Parents will also benefit by learning to stay mindful of their own behavior and understanding how to communicate with their children.

With these tips, you may find that you and your children will naturally flourish in the activities you enjoy doing the most!

In these blinks you'll also learn

  * how to develop greater self-control for parenting and for life in general;

  * what sort of praise you should communicate to children; and

  * the three steps to mindfulness.

### 2. Using the strength switch helps you shift focus from children’s faults to their strengths. 

It's human nature to see faults in everything. The eye automatically hones in on one negative aspect rather than seeing the bigger, often more positive, picture. Typically, when faced with something like a beautiful vase, you're sure to first spot the cracks and scratches on the glaze.

The same principle applies to parenting. If your attention is _selective_, all you're going to see are your child's faults.

Dr. Waters herself is guilty of it. When her son Nick received a new bike for his eighth birthday, she told him to park it up on their home's front deck when he wasn't using it.

However, despite repeated reminders, Nick kept forgetting. He'd just drop his bike by the front door before running inside.

Then one day, Waters lost her temper. She came home from work, and the bike was there again, left unattended out front. She snapped at Nick.

It was a classic case of selective attention; the author was focusing exclusively on a single negative incident at the expense of all else.

This is where the technique of the _strength switch_ comes in: it assists in shifting a parent's attention onto a child's strength.

The next day, the author put the strength switch into action. Despite the ongoing bike issue, she deliberately forced herself to think about her son's positive qualities before she entered the house.

Thanks to the technique, she was able to notice all the positive things that Nick had been up to. For starters, he'd been enthusiastic and loving in welcoming her home. But he'd also started to show that he could organize himself — he'd put his shoes and lunch box away rather than just dropping them somewhere around the house.

Over the following weeks, the author brought up the bike issue again. But this time she did so without being aggressive or overly critical. She also paired it with compliments by pointing out everything Nick had remembered to do and how well organized he could be.

The positive feedback worked its magic. Nick soon started to park his bike in its spot before coming into the house. And it all began with the strength switch.

> _"The more he (Nick) understood himself to be a strong organizer...the more likely he was to remember to stow the bike."_

### 3. A child’s strengths are partially based on genetics, but the environment plays its part too. 

The moment a child hits two or three years of age, it usually becomes pretty clear to parents what her strengths are. She might be able to recognize shapes or color patterns easily, or she might have a natural affinity for music.

But where do these abilities come from? The answer lies partly in genetics.

Scientists have compared the strengths of genetically identical twins with fraternal twins — who are 50 percent genetically similar — to measure the extent to which genes determine ability. They've done the same with adopted children's strengths in relation to their adoptive and biological parents.

The results have shown that some strengths are in part genetically determined.

For example, a 1986 University of Western Ontario study conducted by the psychologist J. Rushton found that up to 50 percent of the differences in strengths such as altruism or empathy found in identical and fraternal twins were shaped by genes.

A further study in 2007 by Michael Steger of Colorado State University confirmed this finding. It showed that the extent of an individual's creativity is 50 percent determined by genes. The same was true of cognitive abilities, self-control and to a lesser extent, physical strength.

But genes aren't everything. The environment also has an important part in the development of a child's strengths.

When we steer our children to work to their abilities, they profit by what's known as a multiplier effect. Their genetic ability gets multiplied by repeated effort in a given field. In short, they excel.

For instance, if a child is naturally social and this ability is nurtured, he will be identified from early on as a sociable person. He will therefore be given leadership roles by parents and teachers, and this will augment the natural development of his skills.

Or consider a child who takes to water like a fish. If you give her the chance to swim and train, she'll be more likely to be targeted by talent scouts, which, in turn, may give her access to better coaches and facilities.

The lesson here? Give your child an environment where she can reinforce her genetic strengths.

> _"By watching for signs of performance...you'll have concrete "data" to pinpoint your child's strengths."_

### 4. Young children should be encouraged to explore a variety of strengths, which they can then consolidate in adolescence. 

It can get awfully tiring if a child switches hobbies all the time. One day it's designing T-shirts or drawing horses, the next it's playing the trumpet or computer games.

But that's not a bad thing. In fact, it's quite normal. Young kids should even be encouraged to test various strengths.

There's science behind this. According to a 2004 study conducted by neuroscientist E.R. Sorrell, from about the age of six until adolescence, the brain's density increases dramatically. Neurologists have labeled this a phase of _overproduction_, since the brain is producing many more cells and neural connections than it will actually ever need.

As parents, we see the effects of that brain chemistry. Kids that age just love to get involved in new activities and to collect objects like cards, games, instruments, or athletics gear. And, what's more, they do it while being sociable, making friendly connections along the way.

It's important to be relaxed about this chaos. Let yourself observe your child. Work out which of your child's abilities seems strongest, and where his motivation and enjoyment find a home. Your child can then be gently nudged toward those activities a little more.

The next stage is adolescence. This is when those recognized strengths get to be consolidated.

Neurologically speaking, adolescence is quite different from childhood. E.R. Sorrell showed in an earlier 2001 study that during this phase the number of brain cells is gradually beginning to diminish. This is a process that continues for the rest of one's adult life.

But that loss isn't something to be worried about. It simply means that the brain is preparing itself to specialize in certain areas. That involves strengthening certain neural circuits, rather than continuously creating new ones.

When your teenager is in this phase, it's important to encourage her to focus on just a few strengths.

This is important because it results in the strengthening of certain sets of neural circuits. That happens because the brain focuses less energy on producing brain cells and circuits that won't be required in the future.

### 5. Be realistic about a child’s attention span, but remember that sustained attention is an indicator of ability. 

Each one of us is prone to a little absentmindedness sometimes. For example, you go to brush your teeth, only to discover that, instead of minty fresh toothpaste, your mouth is filled with nail fungal cream.

And, just as adults get distracted, so do children.

The psychologist W.H. Teichner found in a 1974 study that the maximum amount of sustained concentration that an adult could manage was 20 to 35 minutes.

After that a break is needed, otherwise concentration is reduced, and, with it, the quality of work suffers.

Sustaining attention is even more difficult for children. A 1998 study by developmental psychologist H.A. Ruff found that three-year-olds couldn't stay focused for more than three to five minutes at a time. For children between the ages of six and twelve, the average time was no more than ten minutes.

That same study also showed that it's only in adolescence that we start to reach the same level as adults in attention-sustaining abilities.

With all that in mind, it becomes even more important to note if your child shows a particular affinity for maintaining focus on a single activity for any length of time. This indicates that she's likely putting one of her natural strengths to use.

Waters herself recalls one such occasion. She was working with a family whose child was particularly distracted and boisterous. Then he was given some Lego. For hours the three-year-old became immersed in building Lego. Not a peep was heard from him.

It was extraordinary, and it also showed something very special. The ability to focus like that demonstrates a special strength in that area. In the case of Lego that might indicate good spatial reasoning and high levels of creativity.

As parents, it's important to encourage and praise children when you see this kind of concentration. It gives them feedback and lets them know what they're good at. And of course it will also make parenting easier, since your child will happily busy himself for long stretches of time.

### 6. Mindfulness is a method for improving awareness of thoughts and feelings – something very useful for parents. 

When you're a parent, you're going to face challenges. Life's no picnic, after all. You won't always have the chance to focus on your child's strengths. Sometimes, you're going to have a kid throwing a tantrum in front of you.

So what can you do? You need a strategy, and that strategy is mindfulness. It's a technique for making you aware of your own thoughts and feelings.

Mindfulness is a process that brings the mind into focus in three steps.

First, focus your concentration on a specific thing, such as your breathing, or your bodily sensations. Second, notice when your attention has wandered from this point of focus. And finally, bring your attention back to your chosen point of focus.

The technique keeps you in tune with the present moment. It's a method that can be employed to help you keep track of what thoughts and emotions you're experiencing in any given situation.

There's no denying that mindfulness is an especially helpful tool for parents. Even the author uses it.

Once she was on holiday with her family, and her children wouldn't stop fighting about who got to lie on the couch.

Rather than shouting at them, the author took a moment for some mindfulness. She realized that her breathing was shallow, her chest tight and that she was angry at herself for being unable to quell her children's bickering with reason.

Mindfulness allowed Waters to get a little perspective; she accepted that her kids being boisterous was just a normal part of being a family. She also remembered a previous trip when she had successfully managed to get her grumpy jet-lagged children to settle down.

With newfound reserves of calm, Waters reasoned with her kids. She reminded them that they'd been having a ton of fun playing together on their bikes not long before. She even suggested alternative activities that could keep them busy, like going out to have a walk in the fresh air. It wasn't instantaneous, but eventually the conflict was settled.

### 7. You can strengthen your self-control through training, but this mental muscle also needs downtime. 

When a craving comes calling, often it's impossible to resist. You'll be sitting at your desk typing when suddenly you get an uncontrollable urge for a piece of chocolate. There's nothing that you can do. The more you try to resist, the more insistent the desire becomes.

But in these circumstances is resistance really an option? Of course, it is!

Self-control is rather like muscle building: a little training goes a long way in making you stronger.

That's just what M. Oaten and K. Cheng discovered in their 2006 study. One group of participants was asked to create and follow workout plans, while others had to design and follow study plans. A third group was told to work out budgets which they were then supposed to stick to. In short, each group had goals to pursue.

Every few weeks, the participants took an attention test. They were told to focus on a colored square moving across a computer screen and as it moved among other squares.

During the test, a comedy sketch popped up on screen. This tested the participants' levels of self-control; could they maintain focus on the moving square or were they too distracted by the sketch?

Each time they took the test, they got better at tracking the square and ignoring the sketch. Simultaneously, each group improved in achieving their goals, whether that was keeping fit, studying more or sticking to a budget.

It just goes to show that it's possible to strengthen self-control through a bit of effort.

With all that being said, just like a muscle, you have to give your self-control a little R&R now and again.

Self-control is a limited resource. You're going to run your self-control stocks down if you're constantly resisting impulses, making decisions and stressing away.

It's no wonder, then, that kids can't maintain self-control at the end of a long day when they're worn out. That's not the time to get angry with them — they can't help themselves.

Instead, help them work out what they can do to pick themselves up. It doesn't matter whether it's a snack, a nap or just some goofing around time, be sure that their self-control gets the break that's needed.

### 8. The absence of praise adversely affects children; employ strength-based praise instead. 

When bringing up children, there are two schools of thought when it comes to praise. Some people think praise reinforces positive behavior. Others believe it makes kids complacent and disdainful of the value of hard work.

But what does the science say?

Essentially, the absence of praise can adversely affect children's development.

Generally speaking, parents want the best for their children. However, they're often unaware of how little praise they give them. This happens because they don't communicate clearly.

That's what psychologist H.L. Barnes found in 1985. He interviewed parents and children separately about the parents' communication. The parents generally thought communication was open and supportive. The children, on the other hand, tended to feel that the opposite was true.

There are serious consequences if children think parents' communication lacks approval, validation or affection. According to a 2014 study conducted by developmental psychologist S. Whittle, children who hadn't received clear positive communication from their parents were more prone to depression. They were also less likely to develop strong skills for learning and decision making.

Nor it is enough to avoid criticizing. The studies mentioned above also showed that a simple lack of positive communication is enough to negatively impact the development of a child's cognitive abilities.

But what about the impact of praise itself?

Waters has some strong opinions on this. A generic "Well done!" isn't good enough. Helpful praise is specific praise.

In particular, it turns out that _strength-based praise_ supports children and assists in their development.

Strength-based praise acknowledges a child's achievement, and it also recognizes and affirms those strengths that contribute to a child's accomplishment.

Imagine that your child brings a painting back home from school. Instead of a cursory "It's beautiful, I love it!", it's better, as a parent, to explicitly acknowledge the child's endeavor and strength of creativity in using, for example, a certain combination of colors or tones.

### 9. Use guilt, not shame, to discipline your children. 

Some parenting styles dictate that children should never, under any circumstances, be made to feel bad about anything.

But that's no way to go about parenting.

Children have to learn what's right and what's wrong. However, it's also critical that parents be clear and encouraging when communicating that.

The two most common methods employed by parents to guide children in changing behavior are by inducing guilt or shame.

The difference between the two is crucial. Remember, though disciplining a child through guilt is acceptable, shaming, on the other hand, should be avoided at all costs.

Shame preys on the child's very person. It makes them feel that who they _are_ is being rejected. Shaming a child often takes the form of general statements that a child is rude, second-rate, or plain stupid.

Guilt works differently. When you employ it, you point at a child's action and encourage them to feel remorse for it. Imagine a child has forgotten to take her homework to school for the third time in a week. In this case, the parent could remind the child to be more aware of the importance of homework.

In other words, guilt acts as a reminder of a child's responsibilities. It also stimulates a child's capacity for empathy and remorsefulness.

There's also another aspect of guilt that you can use to educate your children. If you tell your child off using the strength switch, you'll find that a form of healthy guilt can be nurtured. It's an idea that's best visualized through an example.

Imagine your child has started teasing other kids at school. In this case, you'll want to remind her of occasions when she displayed empathy and kindness. You could then express your disappointment that she didn't use these special strengths this time. You'll then discuss with her how to do better in the future, hopefully resulting in improved behavior.

In these blinks, we've seen that rearing kids isn't easy. But it can be done without sugarcoating everything you say or being overly lax with discipline. All it takes is establishing a few rules for yourself and for your children. Before long, you'll be helping them to become the best possible versions of themselves.

### 10. Final summary 

The key message in these blinks:

**As a parent, it's possible to guide your children into being happier and doing better both in school and in life. You can do this by ensuring they stay busy with activities that correspond to their natural strengths. Parents can also help children by reminding them to pay attention to their strengths and noticing what they naturally enjoy. On top of everything else, being mindful and using strength-based praise will also help to create a positive and supportive communication system between you and your child.**

Actionable advice:

**Share strength stories with your kids.**

Rather than repeatedly reminding your children of the time they were too afraid to dive into the swimming pool, make a point of telling stories that illustrate their strengths. For example, a time that they spontaneously made a present for a relative or friend. Make sure to point out what specific strengths they were demonstrating when they did this, whether that be kindness, forethought or organization. Alternatively, choose a particular strength and get your children to tell you when they felt they used this strength most clearly in their lives.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _How Children Succeed_** **, by Paul Tough**

You've just learned how to better communicate with your children and help them thrive in life. But you're not the only influence in your child's life; teachers and other caretakers play major roles too. If you want to understand how your child ticks and what will bring them success in life, you have to look beyond family life.

If you want to understand the science behind the lifelong success that's formed in childhood, we highly recommend _How Children Succeed_ by Paul Tough. Using scientific studies and data from schools, these blinks dive deep into the hidden factors that affect childhood and adult success.
---

### Lea Waters

Lea Waters is a psychologist who earned her PhD at Deakin University in Australia. She has been researching for over 20 years in the field of child education. In her work as a psychologist, she has seen what effect focusing on a child's strengths can have on child development and the well-being of the whole family. She has published a wide range of scientific articles on this subject.

