---
id: 5e2dbeeb6cee0700062aadef
slug: the-bullseye-principle-en
published_date: 2020-01-27T00:00:00.000+00:00
author: David Lewis and G. Riley Mills
title: The Bullseye Principle
subtitle: Mastering Intention-Based Communication to Collaborate, Execute, and Succeed
main_color: None
text_color: None
---

# The Bullseye Principle

_Mastering Intention-Based Communication to Collaborate, Execute, and Succeed_

**David Lewis and G. Riley Mills**

_The Bullseye Principle_ (2018) is a practical guide to confident, clear communication in contemporary business settings. Covering everything from personal branding to inspiring others and running meetings effectively, these blinks will show you how to deliver your lines with style and win over your audience.

---
### 1. What’s in it for me? Communicate with clarity and confidence. 

In 2012, a CNBC report showed that nearly 70 percent of employees feel that the meetings they attend are a waste of time. In 2016, _Forbes_ reported that 65 percent of workers crave better feedback from their superiors and feel like they're not getting the information they need to do their jobs. In other words, around two thirds of the workforce is unhappy because communication has broken down.

It was shocking statistics like these that inspired G. Riley Mills and David Lewis to develop the concept we'll be exploring in these blinks– the "Bullseye Principle." A definitive how-to guide for better communication, these blinks introduce readers to a set of easy-to-use tools to enhance their leadership and build stronger teams.

Along the way, you'll learn

  * why meetings don't have to suck;

  * what George Clooney can teach you about branding; and 

  * how to tell stories like Trump and lead like Obama.

### 2. We communicate to achieve specific objectives. 

Picture the scene. Despite telling your teenage son countless times not to play ball in the house, you come home and find your favorite vase in pieces on the floor. What do you do? That's right — you tell him off.

Or let's say you're a manager and one of your employees shows up late for the third day in a row. Again, you're going to have to have a talk.

Hopefully they won't just be idle words.

**The key message in this blink is: We communicate to achieve specific objectives.**

In both these scenarios, you're communicating with the intention of changing another person's actions. Put differently, you're attempting to _persuade_. Persuasion is at the heart of communication, which can be defined as an intentional effort to alter someone's mental state.

So here's the million dollar question: What's the most effective way to communicate and persuade others?

Let's use a metaphor. Think of your message as an arrow. Like an archer, you're aiming for the bullseye. This is the objective of your communication. Perhaps you want your son to understand the importance of respecting other people's property, or your employees to know the importance of showing up on time.

When an archer misses the bullseye, she doesn't blame the target. Every arrow that goes astray is the result of poor marksmanship. This is also true of communication. Whether you're facilitating a meeting or giving a presentation, it's your job to hit the bullseye with your audience.

Unfortunately, the business world is full of poor marksmen. Take a 2014 study published in _Forbes_. It found that 71 percent of employees don't believe their bosses properly communicate what's expected of them. The result? Unhappy workers. According to a 2017 Gallup poll, almost 70 percent of all employees in the US and 85 percent of the global workforce are "actively disengaged" from their jobs! Let that sink in for a moment.

These numbers should be a wake-up call for managers and leaders. If you want to avoid alienating your team, you need to start improving your communication skills. In the following blinks, we'll explore some techniques to help you hit the bullseye every time.

### 3. Top communicators cultivate their personal brands. 

The ancient Greek philosopher Aristotle spent a lot of time thinking about rhetoric — the art of persuasive speech. One of his insights was that, while good arguments are important, they're not enough. To truly influence someone, you have to come across as honest as well as appearing genuinely excited and engaged.

Communication, in other words, isn't just about what you say — it's about aligning what you say with who you are.

**The key message here is: Top communicators cultivate their personal brands.**

What is personal branding? Well, take celebrity influencers like Beyoncé or George Clooney. Companies pay millions of dollars to have their products endorsed by these figures because people associate them with certain values. When Clooney swears by Nespresso coffee, the product becomes linked with the suave cool he brings to everything else he does. That's his personal brand.

You don't have to be a Hollywood star to cultivate your personal brand, though. Here's an exercise you can try. Grab a pen and some paper and jot down three words you'd use to describe yourself. Take your time and be honest. Now find someone you trust — like your partner or a friend — and ask _them_ to describe you in three words. Then compare the lists and see what they have in common.

Next, list your core competencies — the skills and talents you have that are valuable to others — and the accomplishments and experiences that define you. Make sure to include awards, degrees, and promotions. After that, list your goals. What do you want to achieve this year, or over the next five or ten years? Finally, write out your values — the things you stand for. Are you a champion of fairness, for example, or a stickler for the rules?

Now, you should be ready to create your own personal branding statement! This is a two-sentence description of who you are and what you bring to the table. If you're a teacher, say, it might look like this: "I help students identify their passions and talents. I provide direction on how they can utilize them for future success."

Composing a statement like this isn't easy, so don't rush it. Once you've nailed it, though, stick it to your computer or somewhere you'll see it every day. This will help you stay committed and motivated. Remember, like corporate brands, strong personal brands must be developed, maintained, and protected.

### 4. True leaders set an example and encourage a common sense of purpose. 

In late 2007, Barack Obama had his eyes on the presidency, but things were going poorly. Endless traveling had sapped his energy. Turnout at rallies was low because of bad weather and the media's coverage was negative. It was a dispiriting moment in an otherwise hopeful campaign. Then, one day, he met Edith Childs, a community organizer. At a near-empty meeting, she suddenly led a call-and-response chant, yelling "Fired up!" at the crowd. They responded: "Ready to go!"

As the energy in the room built, Obama had a revelation that would eventually carry him into the White House.

**The key message here is: True leaders set an example and encourage a common sense of purpose.**

A committed team is like a group of pioneers heading west on a wagon train. Everyone shares a common goal, and this fills them with a sense of purpose that carries them through their difficult journey. Research shows that this euphoric sense of togetherness makes teams up to five times more productive than the average.

Fostering this feeling of common purpose is therefore one of your most important jobs as a leader. Take it from a 2015 Gallup poll, which found that up to 70 percent of a team's engagement levels comes down to the manager's influence. Put simply, if you're fired up, those following you will be too.

So how do you encourage engagement? A good place to start is listening to the feedback from those around you.

When Obama first took office in 2009, two-thirds of his staffers were men and many women felt they didn't have a seat at the table. Their response was a strategy called "amplification." Whenever a female team member had a good idea, other women repeated it and gave credit to the staffer who first proposed it.

Obama noticed this and responded to this feedback. By the end of his first term, his staff was evenly split between men and women, giving his presidency access to the talents of team members whose voices might otherwise have been ignored.

Now think of the meetings _you_ attend. Do some voices always make themselves heard while others go unheard? If the answer is yes, there's a good chance they are feeling disengaged and your team is suffering as a result. If you want to boost your productivity, now might be a good time to try your own amplification strategy!

### 5. Storytelling makes information more memorable and pitches more persuasive. 

Imagine you're at a meeting and a colleague gets up and presents a report on the company's performance over the last year. How much of what he says will you remember? According to a 2016 study, it depends on how the information is delivered. If your colleague relies on numbers, it might be as little as ten percent. If those stats are packaged in a compelling story, though, it's likely to be as much as 70 percent!

**The key message here is: Storytelling makes information more memorable and pitches more persuasive.**

So why are stories so much more memorable than numbers? The answer lies in our evolutionary history. Statistical analysis of things like annual turnover is fairly new — it's something we only really started doing in the modern age. Our receptiveness to storytelling, by contrast, is hardwired into our brains. For millennia, humans have communicated information, messages, and lessons through stories.

As psychologist Jonathan Gottschall puts it, this makes stories emotionally "infectious." Whether it's the latest office gossip or an epic poem, we identify with narratives that show folks like us facing problems and working to overcome them. Stats just can't compete.

No wonder, then, that effective leaders are also great storytellers. Take a 2009 study by project management expert Eddie Merla. He found that managers who use stories to resolve conflicts and address workplace issues were more successful in reaching their goals than their number-crunching peers. That's because storytelling simplifies complex situations and gets crucial points across quickly.

Few leaders have leveraged this insight more effectively in recent times than American president Donald Trump. Thanks to his background in reality TV, Trump is able to tell stories with clear villains and heroes. It was this knack for crafting powerful and compelling narratives that allowed him to beat Hillary Clinton in 2016.

His pitch to voters went like this. He began by identifying a clear threat: outsiders trying to change the way Americans live. This gave his story both victims — blue-collar workers facing declining living standards — and villains — China, Mexican immigrants, and the establishment elite. Trump then identified an opportunity. If Americans backed him, the hero of this story, he would make America great again by building a wall and ripping up unfair trade deals.

Hillary Clinton's pitch lacked clear-cut villains and heroes. America's problems, she said, were complicated, and her campaign presented unconnected streams of information, ideas, and speeches. Compared to Trump's story, these just weren't very memorable or persuasive.

> _"The most powerful person in the world is the storyteller."_ — Steve Jobs

### 6. More and more meetings are badly run, but they don’t have to be. 

Over the last 50 years, corporate life has changed beyond recognition. Old mainstays like the gold-plated company pension have almost disappeared entirely. Other things, like new technology, have come on in leaps and bounds. One of the most obvious differences — the increased frequency of meetings — is something of a mixed blessing. Most employees hate them, but no business can do without them. So how do leaders square this circle?

**The key message here is: More and more meetings are badly run, but they don't have to be.**

Meetings are a fact of life and doing business. When they're done well, they foster relationships, solve logjams, and build stronger teams. Unfortunately, that's not the way most workers experience them. Take a Microsoft study from 2005. It found that 71 percent of people in the US felt that meetings at their company were ineffective. That's a problem. As a 2017 _Harvard Business Review_ paper notes, how you feel about meetings is directly correlated to how you feel about your employer. Hate meetings? Chances are, you hate your company!

But here's the silver lining: the problem isn't actually the meetings themselves but how they're _organized_. And that's relatively easy to fix.

Good meetings don't just happen — they require planning. That's where a lot of leaders go wrong. Rather than setting an objective, they book a room and hope for the best. If you want your meeting to be productive, however, you need to ask yourself four questions.

First, what are you trying to achieve? Second, why is it important? Third, who do you need onboard to hit your target? And, finally, how much time will it take? Answering those questions and creating a clear agenda will help keep your conversations goal-oriented. The result? Employees don't feel like they've wasted an hour of their lives.

Next up, _facilitation_. This is all about setting an example. Take one of the prime causes of employee dissatisfaction: meetings starting late. Your job as a leader is to always arrive early and well prepared and communicate that you expect others to do the same. Start energetically and set ground rules. If cell phones derail the conversation, explain why you're asking team members to leave them at their desks. 

Finally, wrap things up by making a summary of the meeting available within 24 to 48 hours. This should document what topics were discussed, what decisions you reached, who was present, and what action items you agreed upon.

### 7. Asking questions unlocks vital information, but you need to know what kind of questions to ask. 

Whenever you're talking, you're usually stating things you already know or believe. This can be useful for others, but it's only one half of the equation. Whether you're in a meeting or in a one-on-one conversation, you'll need to ask questions to find out new information.

**The key message in this blink is: Asking questions unlocks vital information, but you need to know what kind of questions to ask.**

Questions are one of the most powerful tools in your communication toolbox, but they're not all alike. In fact, there are three different types of questions.

The first kind are _convergent_ questions. These are _close-ended_, meaning that they can only be answered with a "Yes," "No," or by stating a specific piece of information. Think of questions like "Where is your office located?" or "Can you have this report finished in three weeks?" In most cases, these types of questions only have one correct answer.

Then there are _divergent_ questions. These are _open-ended_ and exploratory, meaning they don't have a single correct answer. When you ask someone "How do you think we can finish this project by the deadline?" for example, you're asking a divergent question.

Finally, there are _rhetorical_ questions. These aren't really questions at all but statements that sound like questions. So, why do we use rhetorical questions? Well, it forces your audience to relate your point to their own lives. Take a rhetorical question like "Who wouldn't prefer working fewer hours for more money?" Think about this for a second and you'll find yourself imagining what _your_ life would look like if this was a choice _you_ could make.

Although they come in different forms, there are a couple of general rules of thumb you can use to make your questions more effective. First off, **** it's always worth taking a moment to organize your thoughts before asking someone something. This will help you work out what it is you're trying to find out, or if you're actually asking a question at all. Secondly, make sure you're sticking to specifics and keeping your questions concise. Vague questions don't elicit the information you need and overly long questions only confuse the other person.

Stick to these rules and apply the other tips we've explored in these blinks and you'll be well on your way to hitting your communication bullseye!

### 8. Final summary 

The key message in these blinks:

**Poor communication is one of the primary causes of worker dissatisfaction around the world. This is why it's so important to clarify your own objectives when you communicate. But it isn't just what you say that matters — you also have to be believable and cultivate your personal brand. True leaders up their game by setting an example, channeling their passion, and using storytelling to communicate their message. Pay attention to the organization of everyday tasks and ask plenty of questions and you'll be sure to hit the communication bullseye every day.**

Actionable advice:

**Actively lean in to feedback.**

When former Facebook and Google executive Sheryl Sandberg was asked what she looks for in potential hires, she replied that the most important quality was the ability to accept feedback. Even constructive criticism can be tough to swallow, though, so it's a good idea to start developing a tougher skin. How? Simple: actively seek out feedback. Accept that no one is perfect and keep an open mind. Remember, the critical information you are about to hear is for _your_ benefit.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Radical Collaboration_** **, by James W. Tamm and Ronal J. Luyet**

Clear communication is the foundation stone of every successful business, but it's not enough on its own. So what comes next? Well, James W. Tamm and Ronald J. Luyet have an answer: collaboration. This, they argue, is more important than ever in today's fast-moving, horizontal, and interconnected workplaces. 

Fostering collaboration takes time, patience, and skill. The leaders who succeed, however, reap the benefits. They transform groups of workers into motivated and empowered teams that are more self-aware, productive, and adept at solving problems. Their secret? Check out our blinks to _Radical Collaboration_ to find out!
---

### David Lewis and G. Riley Mills

David Lewis is an author. His first book, _Sawdust and Spangles_, won a 2007 NAPPA Honor Award, while his 2012 broadway musical _The Hundred Dresses_ was nominated for a Distinguished Play Award. G. Riley Mills is the cofounder of Pinnacle Performance Company and a coach who has taught communication skills to CEOs around the world. Mills and Lewis are also the co-authors of _The Pin Drop Principle_.

© David Lewis and G. Riley Mills: The Bullseye Principle copyright 2018, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

