---
id: 51274e60e4b0714805cbbe95
slug: the-power-of-habit-en
published_date: 2013-04-13T00:00:00.000+00:00
author: Charles Duhigg
title: The Power of Habit
subtitle: Why We Do What We Do in Life and Business
main_color: FFEB33
text_color: 766B0B
---

# The Power of Habit

_Why We Do What We Do in Life and Business_

**Charles Duhigg**

_The Power of Habit_ (2012) explains what an important role habits play in our lives, whether they're good ones, like brushing our teeth and exercising, or bad ones, like smoking. Filled with research-based findings and engaging anecdotes, _The Power of Habit_ not only explains exactly how habits are formed, it provides easy tips for changing habits, both on an individual and an organizational level.

---
### 1. What’s in it for me? Learn to pick up or drop any habit you wish. 

You've made the decision: no more cigarettes! Or maybe it's: no more junk food! For a couple of weeks, things go swimmingly. You're proud of yourself. But then, one day, the craving suddenly overpowers you — and, before you know it, you're back to your old habits.

Sound familiar? If so, you already know the power of habits.

But where does the power of habits come from? As you'll see in these blinks, habits go deep into the human brain and psyche and influence our lives in a myriad of ways. And while they make our lives a whole lot easier — just imagine if you had to figure out how to open a door every time you encountered one — habits can also cause problems and even ruin lives.

Luckily, by learning how habits work, you can begin to overcome their power. So let's delve into the world of habits!

In these blinks, you'll learn

  * why anticipation is at the root of habit formation;

  * what resisting marshmallows can tell us about habits; and

  * what the _LATTE_ method is.

### 2. Habits are simple cue-routine-reward loops that save effort. 

In the 1990s, a group of researchers at MIT were studying mice to learn more about how habits are formed in the brain. The mice had to find their way to a piece of chocolate that'd been placed at the end of a T-shaped maze. Using special equipment, the researchers could monitor the brain activity of the mice as they sniffed their way to the chocolate.

When the mice were first put in the maze, their brain activity spiked. They could smell the chocolate and they began searching for it. When the researchers repeated the experiment, however, they noticed something interesting.

As the mice gradually learned where the chocolate was and memorized how to get there — go straight, then turn left — their brain activity _decreased_.

This process of turning a sequence of actions into an automatic routine is known as "chunking," and it forms the basis of all habit formation. Its evolutionary role is clear and crucial: it allows the brain to save energy and perform common tasks efficiently.

Hence, even a complicated act that demands concentration at first, like finding a piece of chocolate in a maze or backing out of the driveway, eventually becomes an effortless habit. In fact, according to a 2006 paper by a researcher at Duke University, as many as 40 percent of the actions we perform each day are based on habit.

In general, any habit can be broken down into a three-part loop:

First, you sense an external _cue_ — say, your alarm clock ringing. This creates an overall spike in your brain activity as your brain decides which habit is appropriate for the situation.

Next comes the _routine_, meaning the activity you're used to performing when faced with this particular cue. You march into the bathroom and brush your teeth with your brain virtually on autopilot.

Finally, you get a _reward_ — a feeling of success and, in this case, a minty-fresh tingling sensation in your mouth. Your overall brain activity increases again as your brain registers the successful completion of the activity and reinforces the link between the cue and the routine.

Habits are incredibly resilient. In some cases, people with extensive brain damage can still adhere to their old habits. Just consider Eugene, a man with severe brain damage caused by encephalitis. When asked to point at the door leading to the kitchen from his living room, he couldn't do it. But when asked what he would do if he were hungry, he walked straight into the kitchen and took down a jar of nuts from one of the cabinets.

Eugene could do this because learning and maintaining habits happens in the _basal ganglia_, a small neurological structure embedded deep in the brain. Even if the rest of the brain is damaged, the basal ganglia can function normally.

Unfortunately, this resilience means that, even if you successfully kick a bad habit, like smoking, you will always be at risk of relapsing.

### 3. Habits stick because they create craving. 

Imagine this scenario: every afternoon for the past year, you've bought and eaten a delicious, sugar-laden chocolate-chip cookie from the cafeteria at your workplace. Call it a just reward for a hard day's work.

Unfortunately, as a few friends have already pointed out, you've started putting on weight. So you decide to kick the habit. But how do you imagine you'll feel that first afternoon, walking past the cafeteria without indulging? Odds are, you will either eat "just one more cookie" or you'll go home in a distinctly grumpy mood.

Kicking a bad habit is hard because you develop a _craving_ for the reward at the end of the habit loop. Research from the 1990s conducted by the neuroscientist Wolfram Schultz shows how this works at the level of the brain. Schultz was studying the brain activity of a macaque monkey named Julio, who was learning to perform various tasks. In one experiment, Julio was placed in a chair in front of a screen. Whenever some colored shapes were shown on the screen, Julio's task was to pull a lever. When he did, a drop of blackberry juice (Julio loved blackberry juice) would drip down on his lips through a tube.

At first, Julio didn't pay much attention to the screen. But when he happened to pull the lever at the right moment, thus triggering the blackberry-juice reward, his brain activity spiked, showing a strong pleasure response.

As Julio gradually grasped the connection between seeing the shapes on the screen, pulling the lever and getting the blackberry juice, he not only stared at the screen, but Schultz noticed that, as soon as the shapes appeared, there was a spike in Julio's brain activity similar to when he actually received the reward. In other words, his brain had begun _anticipating_ the reward. This anticipation is the neurological basis of craving and helps explain why habits are so powerful.

Schultz then altered the experiment. Now, as Julio pulled the lever, either no juice would come or it would come in a diluted form. In Julio's brain, Schultz could now observe neurological patterns associated with desire and frustration. Julio got decidedly mopey when he didn't get his reward, just as you might if you forewent your cherished end-of-the-day cookie.

The good news is that craving works for forming good habits as well. For instance, a 2002 study from New Mexico State University showed that people who manage to exercise habitually actually _crave_ something from the exercise, be it an endorphin rush in the brain, a sense of accomplishment or the treat they allow themselves afterward. This craving is what solidifies the habit; cues and rewards alone are not enough.

Given the power of habits, it should come as no surprise that companies work hard to understand and create such cravings in consumers. A pioneer of this tactic is Claude Hopkins, the man who popularized Pepsodent toothpaste when countless other toothpaste brands had failed. He provided a reward that created craving: namely, the cool, tingling sensation that we've come to expect toothpaste to have. That sensation not only "proved" that the product worked in consumers' minds; it also became a tangible reward that they began to crave.

### 4. To change a habit, substitute the routine for another and believe in the change. 

As anyone trying to give up cigarettes will tell you, when the craving for nicotine hits, it's hard to ignore. That's why the golden rule for quitting any habit is this: _don't try to resist the craving; redirect it_. In other words, you should keep the same cues and rewards, but change the routine that occurs as a result of the craving.

Several studies on former smokers have shown that, by identifying the cues and rewards around their smoking habit and replacing the routine with one that has a similar reward, such as doing some push-ups, eating a piece of Nicorette or simply relaxing for a few minutes, the chances of staying smoke-free increases significantly.

One organization that uses this method to great effect is Alcoholics Anonymous (AA), which may have helped as many as ten million alcoholics achieve sobriety.

AA asks participants to list what exactly they crave from drinking. Usually, factors like relaxation and companionship are far more important than the actual intoxication. AA then provides new routines that address those cravings, such as going to meetings and talking to sponsors for companionship. The idea is to replace drinking with something less harmful.

However, research on AA members shows that, although this method works well in general, it alone is not enough. In the early 2000s, a group of researchers at California's Alcohol Research Group noticed a distinct pattern in their interviews with AA members. A frequent response was that the habit-replacement method worked wonders, but, as soon as a stressful event occurred, the old habit was simply too strong to resist, no matter how long the respondent had been in the program.

For example, one recovering alcoholic had been sober for years when his mother called to say she had cancer. After hanging up, he left work and went directly to a bar, and then, in his own words, was "pretty much drunk for the next two years."

Further research has indicated that those who resist relapse and remain sober often rely on belief. This is why spirituality and God feature prominently in AA philosophy. But it's not necessarily the religious component itself that helps people stay sober. Believing in God also helps participants believe in the possibility of change for themselves, which makes them stronger in the face of stressful life events.

### 5. Change can be achieved by focusing on keystone habits and achieving small wins. 

When former government bureaucrat Paul O'Neill became the CEO of the ailing aluminum company Alcoa in 1987, investors were skeptical. And O'Neill didn't improve matters when, during an investor meeting in a swanky luxury hotel in Manhattan, he declared that, rather than focusing on profits and revenues, he intended to make workplace safety his number-one priority. One investor immediately called his clients and said, "The board put a crazy hippie in charge and he's going to kill the company."

O'Neill tried to explain his reasoning to the lukewarm investors. No amount of talk would reduce injury rates at Alcoa, he argued. Sure, most CEOs _claimed_ to care about workplace safety. But empty words would never lead to the formation of a company-wide habit, which is what would be necessary for real change.

O'Neill knew that habits exist in organizations. And he knew that changing an organization's direction is a matter of changing its habits. He was also aware that not all habits are equal. Some habits, known as _keystone habits_, are more important than others because adhering to them creates positive effects that spill over into other areas.

By insisting that worker safety come first, managers and employees would have to think about how the manufacturing process could be safer and how safety suggestions could best be communicated to everyone. The end result would be a highly streamlined, and hence profitable, production organization.

Despite the investors' initial doubts, O'Neill's approach proved to be a huge success. By the time O'Neill retired in 2000, Alcoa's annual net income had increased fivefold.

Keystone habits can help individuals change, too. For instance, research indicates that doctors have a hard time getting obese people to make a broad change in their lifestyle. However, when patients focus on developing one keystone habit, such as keeping a meticulous food journal, other positive habits start to take root as well.

Keystone habits work by providing _small wins_ — that is, early successes that are fairly easy to attain. Developing a keystone habit helps you believe that improvement is possible in other spheres of life, too, which can trigger a cascade of positive change.

### 6. Willpower is the most important keystone habit. 

In the 1960s, researchers at Stanford conducted what would become a very famous study. A large group of four-year-olds was brought, one by one, into a room. In the room, there was a table with a marshmallow on it. A researcher gave each child a choice: either eat the marshmallow now or wait a few minutes and have two marshmallows instead. The researcher then left the room for 15 minutes. Only about 30 percent of the children managed not to devour the marshmallow in the researcher's absence.

But here's the interesting part. When, years later, the researchers tracked down the study's participants, who were now adults, they found that those who had exhibited the greatest willpower and waited the full 15 minutes had ended up with the best grades in school, were more popular on average and were less likely to have drug addictions. Willpower, it seemed, was a keystone habit that could be applied to other parts of life, too.

More recent studies have shown similar results. For instance, a 2005 study on eighth-graders showed that students exhibiting high levels of willpower had better grades on average and were more likely to get into selective schools.

So willpower is a key habit in life. However, as you might have noticed if you've ever tried to start exercising more, willpower can be highly inconsistent. Some days, hitting the gym is a breeze; on others, leaving the sofa is nigh impossible. Why is that?

It turns out that willpower is actually like a muscle: it can tire. If you exhaust it by concentrating on, say, a tedious spreadsheet at work, you might have no willpower left when you get home. But the analogy goes even further: by engaging in habits that demand resolution — say, adhering to a strict diet — you can actually strengthen your willpower. Call it a willpower workout.

Other factors can also affect your willpower. For example, Starbucks found that, on most days, all of its employees had the willpower to smile and be cheerful, regardless of how they felt. But when things became stressful — for example, when a customer began screaming — they would soon lose their cool. Based on research, executives at the company determined that if baristas mentally prepared for unpleasant situations and planned out how to overcome them, they could muster enough willpower to follow the plan even when under pressure.

To help them, Starbucks developed the aptly named _LATTE_ method, which outlines a series of steps to take in a stressful situation: _Listening_ to the customer, _Acknowledging_ their complaint, _Taking_ _action_, _Thanking the customer_, and, lastly, _Explaining_ why the issue occurred. By practicing this method over and over, Starbucks baristas learn exactly what to do should a stressful situation arise, and can stay cool.

Other studies have shown that a lack of autonomy also adversely affects willpower. If people do something because they are ordered to rather than by choice, their willpower muscle will get tired much quicker.

### 7. Organizational habits can be dangerous, but a crisis can change them. 

In November of 1987, a commuter at the King's Cross station in London approached a ticket collector and said he'd just seen a piece of burning tissue by one of the building's escalators. Rather than investigating the matter or notifying the department responsible for fire safety, the ticket collector did nothing. He simply returned to his workstation, thinking it was someone else's responsibility.

This was perhaps not so surprising. Responsibilities in running the London underground were divided into several clear-cut areas, and, as a result, staff had formed an organizational habit of staying within departmental bounds. Over the decades, an intricate, hierarchical system of bosses and sub-bosses, each highly protective of his authority, had emerged. The nearly 20,000 employees of the London Underground knew not to encroach on each other's terrain.

Under the surface, most organizations are like this: battlegrounds on which individuals clamor for power and rewards. So, in order to keep the peace, we develop certain habits, such as minding one's own business.

Soon after the ticket collector returned to work as usual, a huge fireball erupted into the ticket hall. But no one present knew how to use the sprinkler system or had the authority to use the fire extinguishers. The rescuers, who were eventually called in after a long series of failures to act by several employees at the station, described passengers so badly burned that their skin came off when touched. In the end, 31 people lost their lives.

The failure at the heart of this tragedy was that, despite its complicated system of responsibility distribution, no single employee or department at the London Underground had an overview responsibility for the safety of passengers.

But even such tragedies can have a silver lining: _crises_ offer a unique chance to reform organizational habits by providing a sense of emergency.

This is why good leaders often actively prolong a sense of crisis or even exacerbate it. In investigating the King's Cross station fire, special investigator Desmond Fennel found that many potentially lifesaving changes had been proposed years earlier, but none had been implemented. When Fennel encountered resistance to his suggestions, too, he turned the whole investigation into a media circus — a crisis that enabled him to implement the changes. Today, every station has a manager whose main responsibility is passenger safety.

### 8. Companies take advantage of habits in their marketing. 

Picture yourself walking into your local supermarket. What's the first thing you encounter? In all likelihood, it's fresh fruits and vegetables, laid out in lush piles. If you consider this for a second, it doesn't make much sense. As fruit and veggies tend to be soft and are easily damaged by other products put in the cart, they ought to be displayed closer to the registers. But marketers figured out long ago that, if we begin our shopping by filling our carts with fresh, healthy items, we're more likely to buy unhealthier products, like snacks and cookies, as we continue to shop.

This might seem pretty obvious. But retailers have figured out far subtler ways to influence customers' purchasing habits. For example, here's a surprising fact: most people instinctively turn right when entering a store. That's why retailers put their most profitable products to the right of the entrance.

As sophisticated as these methods are, however, they have one big drawback; they're all one-size-fits-all and don't account for differences in the purchasing behavior of individual customers. Over the past few decades, however, increasingly sophisticated technology and data-collection have made it possible to target customers with breathtaking precision. One of the true masters of this game is the American retailer Target, which serves millions of shoppers annually and collects terabytes of data on them.

In the early 2000s, the company decided to use the full force of its data to target a particular segment of the population long known to be one of the most profitable: new parents. To get a leg up on its competitors, however, Target wanted to do more than market to new parents; it wanted to draw in expecting parents _before_ their babies had even arrived. To accomplish this, it set out to determine pregnant women's purchasing habits.

In the end, Target's analysis worked so well that it marketed to a pregnant teenage girl who hadn't yet told her family about her situation. Target sent her baby-related coupons, prompting her father to pay the local Target manager an angry visit: "She's still in high school," he said. "Are you trying to encourage her to get pregnant?!" When the truth came out, it was the abashed father's turn to apologize.

But Target soon realized that people resented being spied upon. For its baby coupons to work, it figured out a clever way to bury them amid random and unrelated offers for things like lawnmowers and wine glasses; the offers had to seem like the familiar, untargeted ones.

Indeed, when trying to sell anything new, companies will do their best to make it seem familiar. For example, radio DJs can guarantee a new song becomes popular by playing it sandwiched between two existing hit songs. New habits or products are far more likely to be accepted if they don't seem new.

Target got a lot of flack for its invasive approach to marketing, but that doesn't mean it wasn't a smashing success. Due in large part to its work with targeting pregnant women, the company's revenues grew from $44 billion in 2002 to $65 billion in 2009.

### 9. Movements are born from strong ties, peer pressure and new habits. 

In 1955, a black woman named Rosa Parks refused to give up her bus seat for a white man in Montgomery, Alabama. She was arrested and charged, and the events that followed made her a civil-rights icon.

Interestingly, her case, though it's become the most famous, was neither unique nor the first. Many others had already been arrested for the same reason. So why did Parks's arrest spark a bus boycott that lasted over a year?

First of all, Rosa Parks was especially well-liked in the community and had an unusually broad array of friends. She belonged to many clubs and societies and was closely connected to all kinds of people, from professors to field hands. For instance, she served as the secretary of the local NAACP chapter, was deeply involved in a youth organization at a Lutheran church close to where she lived and spent her spare time providing poor families with dressmaking services, all while still finding time to make gown alterations for young debutantes from wealthy white families. In fact, she was so active in her community that her husband would sometimes say she ate at potlucks more often than at home.

Parks had what is known in sociology studies as _strong ties_ — that is, first-hand relationships with plenty of people from across different social segments of her community _._ These ties not only bailed her out of jail; they spread word of her arrest throughout Montgomery's social strata, thus sparking the bus boycott.

But her friends alone could not have sustained a lengthy boycott. Enter _peer pressure_. In addition to strong ties, social spheres also comprise _weak ties_, meaning acquaintances rather than friends. It is mostly via weak ties that peer pressure is exerted. When a person's larger network of friends and acquaintances support a movement, it is harder to opt out.

Eventually, commitment to the boycott began waning in the black community, as city officials began introducing new carpooling rules to make life without buses increasingly difficult. This is when the final component was added: a speech by Dr. Martin Luther King Jr. advocating nonviolence and asking participants to embrace and forgive their oppressors. Based on this message, people began to form new habits, such as independently organizing church meetings and peaceful protests. They made the movement a _self-propelling force_.

### 10. We bear the responsibility for changing our habits. 

One night in 2008, Brian Thomas strangled his wife to death. Distraught, he promptly turned himself in and was prosecuted for murder. His defense? He was experiencing something scientists refer to as _sleep terrors_.

Research has shown that, unlike _sleepwalking,_ during which people might get up from bed and start acting out impulses, when a person experiences sleep terrors, the brain effectively shuts down, leaving only the most primitive neurological regions active.

Since he was in this state, Thomas thought he was strangling a burglar who was attacking his wife. In court, the defense argued that the instant Thomas thought someone was hurting his wife, it triggered an automatic response — an attempt to protect her. In other words, he followed a habit.

Around the same time, Angie Bachman was sued by the casino company Harrah's for half a million dollars in outstanding gambling debts. This was after she had already gambled away her home and her million-dollar inheritance.

In court, Bachman argued that she, too, was merely following a habit. Gambling felt good, so when Harrah's sent her tempting offers for free trips to the casino, she couldn't resist. (Note that Harrah's knew she was a compulsive gambler who had already declared bankruptcy.)

In the end, Thomas was acquitted and many, including the trial judge, expressed great sympathy for him. Bachman, on the other hand, lost her case and was the object of considerable public scorn.

Both Thomas and Bachman could quite plausibly claim: "It wasn't me. It was my habits!" So why was only one of them acquitted?

Quite simply, once we become aware of a harmful habit, it becomes our responsibility to address and change it. Thomas didn't know he would hurt anyone in his sleep. Bachman, however, knew she had a gambling habit, and could have avoided Harrah's offers by participating in an exclusion program that would've prohibited gambling companies from marketing to her.

### 11. Final summary 

The key message in these blinks:

**Following habits is not only a key part of our lives but also a key part of organizations and companies. All habits comprise a cue-routine-reward loop, and the easiest way to change this is to substitute something else for the routine while keeping the cue and reward the same. Achieving lasting change in life is difficult, but it can be done by focusing on important keystone habits such as willpower.**

Actionable advice:

**Make your bed every morning.**

In these blinks, you learned that not all habits are equal but some are more powerful than others. One such _keystone_ habit that you can easily adopt is to start each day by making your bed. Research has shown that this can both increase your general well-being _and_ boost your overall productivity.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Rewire_** **by Richard O'Connor**

Rewire is about why we sometimes fall into self-destructive behavior, and how to move past it. It delves into the brain activity behind addictions and outlines strategies for rewiring yourself for improved self-control over your bad habits. To find these blinks, press "I'm done" at the bottom of the screen.
---

### Charles Duhigg

Charles Duhigg is a Pulitzer Prize-nominated investigative reporter who writes for the _New York Times_. He has won numerous awards for his work and has appeared on TV shows such as _Frontline_ and _The NewsHour with Jim Lehrer_.

