---
id: 5d7b5cf06cee070007d54fd9
slug: the-life-changing-power-of-sophrology-en
published_date: 2019-09-17T00:00:00.000+00:00
author: Dominique Antiglio
title: The Life-Changing Power of Sophrology
subtitle: Breathe and Connect with the Calm and Happy You
main_color: A2C4D6
text_color: 4E5D66
---

# The Life-Changing Power of Sophrology

_Breathe and Connect with the Calm and Happy You_

**Dominique Antiglio**

_The Life-Changing Power of Sophrology_ (2018) delves deep into the "gentle superpower" of sophrology, a unique healing practice that uses breathing techniques, meditation and creative visualization to relieve stress and enable you to manage the challenges of everyday life. Sophrology's simple but powerful tools are adaptable to all lifestyles and schedules — just a few minutes of practice a day will guide you to improved health, happiness and well-being.

---
### 1. What’s in it for me? Learn how to let go of your day-to-day anxieties. 

Hard as we might try, we can't control the challenges that crop up in our daily lives. Between family and work, our schedules often get packed to the point where we feel that we just can't keep up, or we suffer unexpected health issues that throw our well-laid plans awry. In the midst of all we have to do, even the simplest of tasks — like planning a trip to the supermarket or writing that overdue email — can feel daunting. 

Big or small, these challenges can make us anxious, stressed or even depressed. But as overwhelming as our feelings may be, there's a way to manage them. Using the simple, adaptable guided exercises of sophrology, we can learn to breathe better, think more positively and let go of our worries. 

In these blinks, you'll learn

  * how to balance your body and mind positively so that you can relieve stress in the moment;

  * how to overcome your negative inner voice; and

  * how to transform your relationship to the future.

### 2. Sophrology is a dynamic blend of Western medicine and Eastern meditative techniques. 

Sometimes, going to the doctor doesn't do the trick. You might get the tests done, you might take the medication, but still, you don't feel well. 

That's a sign that it's time to look beyond conventional medicine. To what? How about _sophrology_ — a healing practice that focuses on restoring the balance between mind and body as a means of achieving overall health and happiness. 

The term "sophrology" embodies the idea of balance. It's derived from _sophrosyne_, a word used by the ancient Greek philosopher Plato to mean balance and harmony between body, mind and soul. 

The practice of sophrology was created by Alfonso Caycedo, a Spanish doctor born in 1932. While studying medicine in Madrid, Caycedo found himself confronting the limits of Western medical treatment; he was especially dismayed by the electroshock treatment that mentally ill patients were subjected to at the hospital where he worked. This violent method — which often induced comas in the patients — led him to ask why consciousness should have to be shaken in order to heal. 

Clearly, Western medicine was limited in its ability to address illness — especially mental illness. As a result, he started searching for ways to go beyond it. 

In 1965, Caycedo began traveling in India and Japan, where he spent years studying Eastern approaches to healing. 

In India, he worked with yogis and doctors to better understand the power of breathwork and bodywork in transforming consciousness. He traveled to Dharamshala to learn about Tibetan Buddhism. In Japan, he studied the principles of Zen meditation. 

Upon returning to Spain, he devoted himself to combining the practices he had studied with his Western medical training, blending yoga, Buddhist meditation and Zen meditation with neurology, psychology and psychiatry. The result was sophrology. 

From the 1960s to the 1980s, Caycedo continued to refine the practice with his patients. Developing guided exercises that combined breathing techniques, meditation and visualization, he structured the practice into the _12 Levels of Sophrology_, a series of clear steps aimed at helping you discover, master and transform your consciousness. These 12 Levels take at least a couple of years to perfect, but even the basics of sophrology _–_ the _Foundation_ and _Level 1 Practices –_ will set you on your way to well-being. 

Best of all, sophrology is designed to be adaptable to every lifestyle, fitness level and schedule, so anyone can do it — you don't even need a yoga mat.

### 3. Sophrology’s Foundation Practice is the first step to restoring your mind–body connection. 

When you're constructing a building, you don't start by adding the frame or the upper floors or even doors and windows. In construction, as in many things, you start with the foundation. Sophrology is no different. 

Before you can progress through sophrology's 12 Levels, you first need to learn the _Foundation Practice_. This practice anchors you in your senses, brings together your mind and body and leads you into a _relaxed-alert_ state, one which reinvigorates your consciousness — the vital power that links your psychic and physical selves.

The Foundation Practice is based on three exercises — the _Body Scan_, the _Clearing Breath_ and _Tuning into Your Vital Power_. The Clearing Breath helps you to clear physical tensions, and Tuning into Your Vital Power allows you to tap into your consciousness. The first step to connecting mind and body together, however, is the Body Scan. 

You begin the exercise by sitting in a relaxed posture in a chair. Take the time to feel the weight and heft of your body on the chair. Meanwhile, inhale and exhale steadily. Now start to scan through each of your body systems in your mind's eye. In sophrology, there are five body systems — the head and face make up the first system. The shoulders, neck and arms are the second. The chest area is the third system; the upper tummy area is the fourth and the lower tummy, pelvis and legs are the fifth. 

In the Body Scan, you slowly move through each body system, focusing on your sensations and noticing any tensions stored in your body. Continue to inhale and exhale deeply. As you sit, use the power of your breath to relax each body system. 

This exercise is extremely effective in reconnecting your mind and body. By focusing your mind on your physical sensations, the Body Scan makes you more aware of your body and invites it to relax. This state makes you present to perceptions and sensations in a way that facilitates the transformation of your consciousness. 

Seems too good to be true? Just try it. Notice how your body and mind feel before and after the exercise. Chances are, once you're finished, you'll find that your body is more relaxed and your mind is more alert. 

_Voilà_ — you've entered into the relaxed-alert state. Or, in fancy sophrological parlance, you've entered into the sophroliminal state. Feels pretty good, doesn't it?

### 4. Sophrology’s Level 1 Practice allows you to balance your mind and body positively. 

We live in our bodies. We use them every minute of every day. And yet, how often do we _really_ listen to them? 

Between family responsibilities, demanding work schedules and the fast-paced nature of life in general, we're more likely to be trapped in our anxious thoughts. We tend to forget that our worrying minds are part and parcel of our bodies.

That's where sophrology's _Level 1 Practic_ e comes in. There are 12 levels to sophrology. The first four levels make up the _Discovery Cycle_, the next four the _Mastery Cycle_ and the final four the _Transformative Cycle_. Working through these levels allows us to discover, master and transform our consciousness. 

But we don't have to work through all 12 levels to experience the benefits of sophrology — the Level 1 Practice takes us a long way. Through gentle movement and breathing techniques, this practice balances our bodies and minds. It empowers us to become our own "on-the-go" healers by helping us release the stresses that hold us back. 

Consider the _Level 1 Head Rotation_ exercise. It's focused on the first body system — the head and face — and involves standing comfortably in one place, our head aligned to face straight ahead as we breathe in and out. Then, as we inhale deeply, we slowly turn our heads to the right, then to the left. When we feel the need to exhale, we return our heads to face the front. 

Facing forward, we take some time to notice sensations in our first body system. Maybe we feel slightly giddy from holding our breath. Maybe we feel more relaxed. Or maybe we become aware of tensions in our head of which we weren't previously aware. Once we've registered these sensations, we repeat the move several times. We end by facing front on the exhale once more. 

Done repeatedly, the Head Rotation exercise has several benefits. The gentle head movements, in addition to the deep breathing, ground us in our bodies. Furthermore, the movements and breathing increase brain oxygenation. In doing so, they also clear and focus our minds. In this way, the exercise connects our minds and bodies while positively balancing them out. 

And guess what? Level 1 exercises such as the Head Rotation take no more than 15 minutes. But through repetition and habit, they recenter us, restore our energy levels and improve our mood and focus.

> "_Sophrology offers the chance for you to pause, to connect with and clear stress today, and to channel your resources for a better tomorrow."_

### 5. The supertools of sophrology help us let go of negativity. 

We all have that voice in our heads. You know the one — the voice that's constantly telling us there's no point in trying because we'll fail. That we're not good enough. That others can do it better. 

If we let it get the better of us, that negative voice will limit our ambition and deplete our confidence. It will stop us in our tracks rather than allowing us to spread our wings and fly. Often, the negative voice feels overwhelming. It can be so powerful that it blocks us from connecting with our innate powers of positivity. 

Luckily, sophrology gives us _supertools_ to contain that voice. Think of the _Supertool Practice_ as a quick toolkit into which we can reach to overcome the challenges of day-to-day life, including negative emotions, thoughts or situations. These simple tools provide us with resilience, confidence and calm whenever we need it on the go. They bring together breathing, motion, awareness and intention. In doing so, they produce transformations that allow us to effect change. 

When that negative inner voice disrupts our day, for instance, one supertool we can grab is _The Bag_. How does it work? First of all, find a quiet and private corner. As you stand in place, start thinking about how you're about to transform your negative thoughts, beliefs and emotions into something positive. 

Then, with your eyes closed, imagine that there's a bag hanging on the wall in front of you. Spend some time visualizing this bag in detail. Once you've done so, place into it everything that bothers you, whether negative thoughts, emotions or regrets. As you place each item inside, exhale and, in your thoughts, name the negative item that you've just deposited. 

Then comes the fun part. Take up a karate position and whack the bag with a couple of expert — or inexpert — karate moves. It doesn't matter if you don't know martial arts. The point is to act out destroying the bag. Finally, reach down to pick up the "dust" of the destroyed bag and blow the dust out into the world, asking for it to be transformed into something positive. 

If the above sounds silly, just consider how you feel before doing the exercise and how you feel after. After blowing that dust to the universe, you'll feel lighter, more positive and more empowered. That's why The Bag is called a supertool.

### 6. The supertools of sophrology can help you get a better night’s sleep. 

Wouldn't it be great if you could function on just four hours' sleep a night? Imagine how much you could get done then. Few people, however, can survive on so little sleep. Most people have the opposite problem — they want _more_ sleep but struggle with it. 

If you've experienced insomnia, you know how terrible it can make you feel. Not getting enough sleep is bad for you. Among the consequences of sleep deprivation are exhaustion and lack of energy, muscle pain and depression. Insomnia also often leads to compensating bad behaviors, such as over-eating and smoking, both of which further harm your health. 

The good news is that you don't have to take sleeping pills to get a better night's sleep. That's because sophrology equips you with supertools for dealing with insomnia. 

One such supertool is the _Sleep Gatekeeper_. Contrary to what you might expect, this exercise needs to be done during the day. Why? Because in this way, you prepare your mind hours beforehand for the night's sleep ahead. 

A key aspect of the exercise is choosing a special word that can be the "gatekeeper" of your sleep. This word — which can be anything meaningful to you — will keep out the worries and anxieties that could invade your sacred realm of sleep. During the day, find a few minutes to sit down. Then, call up your gatekeeper word and imagine slowly breathing it into your body as you inhale. 

Once you've breathed in the word, imagine a positive and calming bedtime ahead of you. Visualize yourself falling asleep swiftly and comfortably. As you imagine your bedtime, breathe steadily and call up your gatekeeper word as a way to infuse it with the power to protect your sleep realm. Then, at night, as you lie in bed, call up that gatekeeper word again and let it lead you into calm and restorative sleep. 

Seems simple enough, right? It is, but there's a caveat. Much of the power of the Sleep Gatekeeper exercise derives from repetition. That is, doing the exercise once a month isn't going to cut it. You should aim to repeat it every day because it's only through repetition that your gatekeeper word, as well as its associated visualization, will gain the power to transform your sleep habits.

Now relax, close your eyes and call up your gatekeeper word. Can you feel yourself nodding off already?

### 7. Sophrology helps you to be empowered rather than limited by your past. 

Do you ever find yourself brooding over your past and reliving all the things you've done wrong? It's easy to remember those times when you weren't happy, fell short of achieving a goal or said or did the wrong thing. 

But such rumination can be dangerous. Dwelling on past mistakes traps you in the negative situations of a previous life and limits your potential for the future. This can lead to the false belief that you're doomed to repeat the same cycle over and over. 

That's why recalling moments in your past when you were successful, happy and confident is so important — taking the time to identify positive moments in your past forms the basis for your happiness in the future. Recalling times when you felt empowered and content signals to your consciousness that you are, in fact, capable of the same in the future. 

This is easier said than done, of course. But guided sophrology exercises such as the _Empowering Past Visualization_ exercise are a great place to start. This exercise is drawn from Level 3 practice, but like many other sophrology exercises, it's simple, short and extremely effective. 

The basics of the exercise involve sitting upright in a chair. Before you begin the exercise, use the Foundation Practice to enter into a relaxed-alert state. This prepares your mind and body to be more receptive to impressions and sensations. 

Then, once you're in this state, actively search through your past to identify a moment — a very specific moment — when you felt truly empowered and confident. Perhaps it was a day you got a promotion at work. Maybe it was a time when you performed well in public. Once you've identified that moment, try to remember all the details. What were you wearing? How were you sitting or standing? To whom were you talking? Crucially, recall how you felt in that moment. 

Focus your mind on those past feelings of confidence, success and empowerment and dwell on them. Let those feelings seep into your body. Once you're done, relax into your chair and simply finish with a slow exhale. Pay attention to how you feel after you finish the exercise. Pretty pumped, probably. 

If, as they say, the past is never past, then why not use your past to buoy you up rather than drag you down?

### 8. Through the power of visualization, sophrology helps us change our relationship to the future. 

You know the saying "wishing doesn't make it so?" Well, what if it did? What if, through the sheer power of our imaginations, we could transform our relationship to the future so that it brings us more energy and inspiration? 

While the future is full of possibilities for positive transformation, more often than not we're afraid of it. For one thing, we can't be sure that our decisions in the present will lead to happiness or success. And our fear that the future may bring us _bad_ things — more stresses or challenges — can lead us to stick to the safe path rather than risk thinking boldly. 

However, it's only with a mind-set open to positive change that we can create bigger and better possibilities for our lives to come. This entails the courage to imagine the future differently from what we know or what we might expect it to be. 

Sophrology helps us to tap into this power of possibility. Through visualization exercises and tools, it transforms our relationship to the future so that we can view it as an opportunity rather than a risk. 

The _Level 2 Future Visualization_ exercise, for instance, allows you to practice this power of possibility concretely by guiding you to the near future. Before beginning the exercise, you must intentionally think about something you want to transform. It could be something as simple as finding more time to relax. Or it could be something bigger, such as a career change. 

Then, sitting in a chair, fast-forward into your future, to between six months' and two years' time. Once there, allow a scene, with yourself in it, to enter your mind. In this scene, the transformation that you wish for has been achieved. 

You feel wonderful. As you breathe, visualize all the details — who you're with and what you're saying or doing. Spend time dwelling in this scene until it feels real. 

At the end of the exercise, inhale the uplifting feeling of the visualization and allow it to spread through your body. In this way, your mind is also guided to prepare for this positive change. 

This powerful visualization exercise is just one of many in the sophrology toolbox that will lead you to positive transformation. With the Foundation Practice, the 12 Levels practices and the supertools of sophrology at your disposal, there's no holding you back.

> _"[F]uturisations help us to open up possibilities, to embrace the potential and not just to view limitations."_

### 9. Final summary 

The key message in these blinks:

**Become your own "on-the-go" healer by mastering the basic principles of sophrology — a healing practice that combines elements of Western medicine with Eastern meditative techniques. Because its tools and exercises are simple, quick and adaptable to all kinds of lifestyles and schedules, sophrology helps you get the better of life instead of letting life get the better of you.**

Actionable advice:

**Reset your breath.**

Today, spend a few minutes improving your breathing. Take a comfortable seat and put one hand on your stomach and the other on your chest. Then breathe as you normally do — don't force it, just be natural. Can you feel motion in the chest? If so, focus on inhaling and exhaling out of your stomach instead of your chest. Feeling the movement with your hand, imagine your tummy as a balloon that inflates and deflates. Tummy breathing in this way is a great shortcut to relieving stress. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Inner Engineering_** **, by Sadhguru Jaggi Vasudev**

Now that you've learned how to become your own "on-the-go" healer using sophrology, why not take it to the next level and learn how to engineer your own happiness? In _Inner Engineering,_ Indian mystic Sadhguru Jaggi Vasudev takes you on the spiritual journey of a lifetime — one that will reveal to you the untapped resources of joy buried deep within yourself. By the end of that journey, a happy and peaceful life will be within your grasp.
---

### Dominique Antiglio

Dominique Antiglio is a Swiss-born sophrologist and osteopath who took up the practice of sophrology at the age of 15 to overcome serious health issues. She gained a masters degree in Caycedian sophrology in 2006, after studying in Spain with the founder of the method, Professor Alfonso Caycedo. In 2011, she established a leading sophrology clinic, BeSophro, in London.

