---
id: 5a5ca063b238e10007659d2f
slug: the-fourth-industrial-revolution-en
published_date: 2018-01-18T00:00:00.000+00:00
author: Klaus Schwab
title: The Fourth Industrial Revolution
subtitle: None
main_color: AFAB6C
text_color: 737047
---

# The Fourth Industrial Revolution

_None_

**Klaus Schwab**

_The Fourth Industrial Revolution_ (2016) tells the story of a new transformation in technology and industry. These blinks explain the major industrial revolutions of the past and go on to tell how a current industrial revolution is spawning new technologies that fuse previously separate fields — with incredible results.

---
### 1. What’s in it for me? Get ahead of the curve to understand the next era of technology and life. 

When they hear the phrase "industrial revolution," most people think of the rise of steam-powered machines and railroads in the 1800s. But this isn't the only industrial revolution. In fact, there have been three, and we're currently experiencing a fourth.

Like those before it, this new industrial revolution is transforming the world, but it's doing so in much more significant ways than any of the previous industrial revolutions; it's moving more rapidly, happening on a larger scale and having a more profound impact on life and industry.

We're now seeing the rise of incredible technologies like self-driving cars, 3D printing and robots that can follow very precise instructions. And, meanwhile, fields that hitherto never interacted are joining to produce unimaginable results. The fourth industrial revolution marks the beginning of a new era, one that it's essential for you to understand.

In these blinks, you'll learn

  * about a new nanomaterial that's stronger than steel and thinner than a strand of hair;

  * why automation will actually _increase_ the number of jobs and improve the economy; and

  * what to expect from the future.

### 2. Three industrial revolutions have already transformed our world, and humanity is now experiencing a fourth. 

Some 10,000 years ago, a massive shift in the history of humanity took place: humans began to farm. This move away from foraging and hunting was profound. Indeed, it marked a revolution in human history — the _agrarian revolution_.

This was but the first in a series of revolutions, each of which would transform life on Earth. Over the course of human history, there have been three industrial revolutions. The first occurred when we began using mechanical power rather than sheer human muscle. It happened between 1760 and 1840, spurred in particular by the development of steam power and construction of railroads.

The second industrial revolution dawned with the rise of mass production in the late nineteenth century and continued into the first half of the twentieth. The hallmarks of this industrial shift were the assembly line and electrified power.

And, finally, the third industrial revolution is often referred to as either the _computer revolution_ or the _digital revolution_. Its contributions were the advent of computers, as well as semiconductors and the internet, which was developed in the latter half of the twentieth century.

But that wasn't the last industrial revolution to date. In fact, we're currently experiencing a _fourth industrial revolution_, which began early in the twenty-first century. This revolution brought about a much more mobile internet, as well as better, cheaper and smaller sensors that are enabling the development of new technologies. It has also seen the rise of machine learning and artificial intelligence.

However, this new industrial revolution isn't only about smart machines. It encompasses a number of different fields as well, from material science to nanotechnology, energy to biology. What really separates this fourth industrial revolution from those that preceded it is that it merges these fields and connects them across digital, physical and biological platforms.

Naturally, there are a number of other characteristics that distinguish the fourth industrial revolution. In the next blink, we'll explore this shift in greater detail, teasing out how it's truly distinct from those that came before it.

### 3. The fourth industrial revolution is faster, broader and more impactful than any of those that preceded it. 

As you've learned, the fourth industrial revolution is underway. It's happening faster, on a larger scale and having a greater impact on the world than previous revolutions.

First, it's moving at lightning speed. This makes perfect sense given that the modern world is more interconnected and richer in technology than ever before. Such factors allow this revolution to evolve exponentially, rather than linearly.

Just consider the smartphone. The iPhone was introduced in 2007, and by 2015, a mere eight years later, there were around two billion smartphones. Additionally, this technology was dramatically developed and refined during those few years.

So this revolution is defined by speed, but also by unprecedented returns to scale that allow businesses to produce the same or greater value with relatively fewer employment-associated costs. This change is driven by digitization and automation of production.

As an example, consider the fact that when taken together, the three most successful businesses in Detroit in 1990 — when the city was still a hotbed of industry — had a $36 billion market capitalization, $250 billion in revenue and employed 1.2 million people. By contrast, the three largest Silicon Valley companies in 2014 had revenue of $247 billion and market capitalization of over a trillion dollars but employed just 137,000 people. That's just over a tenth of the workforce that the Detroit firms had in 1990.

Finally, this revolution is having an outsized impact on our world by integrating a range of domains and disciplines. For example, fields such as 3D printing, computational design, materials engineering and synthetic biology are now being fused in ways that could enable creating entirely new organs for people who need them.

### 4. The fourth industrial revolution has enabled a series of incredible new physical possibilities. 

Okay, so the fourth industrial revolution is clearly unlike previous ones. But how exactly is it being driven?

Well, in addition to the souped-up digital computing power at the root of modern information technology and digitization, there are also a few significant physical trends: _autonomous vehicles, 3D printing, advanced robotics and new materials._

The first, autonomous vehicles, refers to driverless cars, but also to trucks, boats and even aircrafts. These new forms of transportation are possible because of technological innovations like artificial intelligence and sensors, both of which are core to the fourth industrial revolution and are permeating all manner of fields.

For instance, because of advanced sensor technology, drones can now navigate much more effectively in response to the environment and therefore can be used for a number of new tasks, like dropping medicine into war zones and helping farmers measure their crops' need for water or fertilizer.

The second physical trend of this industrial revolution is 3D printing, or, as it's sometimes called, _additive manufacturing_. This new technology has been enabled by advanced computing, including digital drawing and modeling. Incredibly, 3D printing is already being used in fields as diverse as medicine and energy production, producing everything from micro medical implants to massive wind turbines.

The third trend, advanced robotics, is spreading like wildfire across every industry, from nursing to precision agriculture. Robots are becoming increasingly adapted to their environments as they no longer require autonomous instruction and can instead pull data from the cloud. They can even collaborate with humans.

Lastly, new materials are also making a splash; they're stronger, lighter, recyclable and more adaptive than the materials of the past. Some can even heal or clean themselves.

Just take graphene, a newly discovered nanomaterial. It's 200 times stronger than steel and a million times thinner than a single human hair. It's also a very efficient conductor of both electricity and heat.

But not every trend in the fourth industrial revolution is physical. Next up, you'll learn about some that are much more ethereal.

### 5. The current industrial revolution encompasses transformative digital and biological trends. 

While physical innovations are a major aspect of the fourth industrial revolution, others are purely digital. One of these is known as the _internet of things_, or _IoT_.

The IoT is a core concept that brings together physical and digital applications. It describes a network between physical devices — be they smartphones or home appliances — and the people who use them. Constructing such a network is possible thanks to advances in technologies like transmitters and sensors.

For example, these days packages in the post are often equipped with a sensor, a transmitter or some other radio frequency identification equipment, enabling us to follow their progress as they make their way to us.

Uber and Airbnb present other examples. Through digital platforms, these businesses connect physical objects, namely cars and houses, with the people who need them.

And, finally, in the fourth industrial revolution, there are a range of biological trends and innovations around things like genetics. Genetic engineering, in particular, will have a tremendous impact on humanity. For instance, compared to the Human Genome Project, which lasted for ten years and cost billions, a genome today can be sequenced within hours for less than a thousand dollars.

We owe this progress to increased computing power. Contemporary scientists can use models to test genetic variations, evaluating them much more quickly than through the previous method of trial and error.

In fact, science may soon be capable of precision medicine. That is, scientists could do things like decode the genetic composition of a tumor and offer a treatment that's tailored to that specific case of cancer.

And that's not all genetic innovation could enable. It will also allow us to design plants, animals and even babies with the characteristics we desire. Such technological applications are no longer the stuff of science fiction. While such interventions, of course, pose ethical and regulatory considerations, the technology to make them happen has either already been developed or soon will be.

### 6. Automation will boost the economy, eliminating some jobs, but creating many others. 

So the fourth industrial revolution is clearly a powerful engine of progress and growth. But how will it impact the world around us?

Well, there are several areas that will be affected in particular, and the first is the economy. More precisely, this industrial revolution will likely have a significant positive impact on the global economy, simply by spurring economic growth.

While pessimists might argue that we're still living out the recession of the 2008 financial crisis, we're really in the midst of a massive economic upswing brought on by the fourth industrial revolution. And this process of technological growth is only beginning; with time, it will translate into real economic growth.

For instance, advanced technologies and digitization are making it cheaper to invest in renewable energy, energy storage and more efficient fuels. This will make investment much more profitable, which means companies won't have to rely on government subsidies and, as a result, GDP will rise while we reduce the threats posed by climate change.

That being said, the global economy could also be negatively impacted as these new technologies challenge the current employment market. More specifically, the fourth revolution could trigger a _destruction effect_ in the labor market, wherein people lose their jobs to computers.

In fact, we're already seeing a number of positions — telephone operators and bookkeepers, for instance — being taken over by computers. More jobs are likely to meet the same fate in the near future, including those of legal secretaries, tax preparers and real-estate brokers.

However, the same industrial revolution that causes this automation of the economy will also trigger a _capitalization effect_. In other words, the increase in automation will bring prosperity, thereby increasing demand and creating new jobs and businesses.

So while detractors might frame this as a battle between humans and machines, that's not exactly correct. Humans are tremendously adaptable and shouldn't fear this change. Instead, we should focus on helping those in danger of losing their jobs so they can transition into other work, as well as educate ourselves about how to best collaborate with machines.

### 7. Technological innovations impact public institutions too. 

Now that you understand the fourth industrial revolution, let's zoom out a bit to the national and global levels. Taking such a broad view is essential since public bodies are also being impacted by this technological transformation, governments in particular.

After all, new technologies disrupt traditional, centralized structures of power. For instance, digitization has enabled the private sector and individual citizens to easily and publicly express their opinions on digital platforms, while also allowing them to unite and possibly even act against traditional governmental systems.

WikiLeaks is a great example. This relatively small enterprise successfully confronted an entire state.

That being said, it's equally possible for governments to use new technologies — surveillance systems, for example — to counteract this increasing citizen power.

Whatever the eventual outcome, it's inevitable that public institutions will feel the impact of new technologies and be forced to conceive of novel ways to interact with their citizens.

That's why, in the world of the fourth industrial revolution, governments must rapidly adapt their regulations to the constant changes around them.

For instance, prior to this industrial revolution, governments could use an entirely top-down approach to regulation; they could take their time to create, revise and enforce all manner of industrial regulations. But today, technologies develop at such incredible speed that regulations need to evolve far faster than before, and the rapid news cycle means leaders are under pressure to make fast decisions.

To respond to such constant changes, governments must collaborate with their citizens and private institutions in a brand new way. One example of this is investment in _e-governance_, which uses digital technology to increase citizen participation and the efficacy of government.

Regardless of what these new approaches look like, the rise of the fourth industrial revolution and the technology it creates certainly mean one thing: the future will be fundamentally different than the past.

### 8. Final summary 

The key message in this book:

**Human civilization has been marked by a series of three industrial revolutions, and we're currently living through a fourth. It is distinguished from those before it by its lightning speed, large scale and the unprecedented impact it is wielding on everything from industry to our daily lives.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Industries of the Future_** **by Alec Ross**

_The Industries of the Future_ (2016) gives a sneak peak at the effects information technology and the next wave of innovation will have on globalization. These blinks explain how people, governments and companies will need to adapt to a changing world driven by big data.
---

### Klaus Schwab

Klaus Schwab was trained as an economist and engineer. He's the founder of the World Economic Forum, an independent organization that brings together people from the fields of politics, business and academia to improve the world. He's also the author of _Modern Enterprise Management in Mechanical Engineering_ (1971).

