---
id: 576ba534e0dd250003d615a6
slug: the-happiest-baby-on-the-block-en
published_date: 2016-06-29T00:00:00.000+00:00
author: Harvey Karp
title: The Happiest Baby on the Block
subtitle: The New Way to Calm Crying and Help Your Newborn Baby Sleep Longer
main_color: DB2C58
text_color: B22448
---

# The Happiest Baby on the Block

_The New Way to Calm Crying and Help Your Newborn Baby Sleep Longer_

**Harvey Karp**

_The Happiest Baby on the Block_ (2002) tackles one of the biggest issues new parents will face: the constant wails and tears of their baby. These blinks explain why your baby's survival depends on your responding to its cries, and how, by triggering the calming reflex, you can make your baby feel calm and safe.

---
### 1. What’s in it for me? Become an expert baby-calmer. 

Do you know how the Navy SEALS get trained to endure torture? They're deprived of sleep for days on end. Do you know how they're kept awake? By the shrill sounds of a baby crying for hours and hours and hours.

If this situation sounds familiar to you (and you don't happen to be a Navy SEAL), then you're probably a new mom or dad.

And luckily for you, there's something you can do about it. These blinks won't only help you understand why babies cry so much; they'll also teach you what to do about it. Baby-calming is a skill, something that can be practiced and mastered. All you need to do is learn five simple and time-proven techniques — the five "S"s — and how they apply to your baby.

You'll also find out

  * why your baby loves to be shushed;

  * how being smart is related to premature birth; and

  * why bouncing babies are happy babies.

### 2. Babies cry because they’re brought into the world before they’re ready. 

When a foal is born, it's able to run. But what about human babies? Well, there's really no animal born more helpless. Newborn babies can't sit up on their own, they can't turn on their own and they can't even burp without assistance.

Frail, fragile and constantly overwhelmed, babies need a soothing, stable place with constant nourishment: the womb. Unfortunately, babies are born about three months before they're physically ready to enter the world.

Why do we enter the world so early?

We have our big brains to thank for that one. Human survival depends on having a sophisticated brain and babies are born with rather large heads to allow for this. If the baby stayed in the womb longer than nine months, its head would grow too big for it to be born, and it'd get stuck in the birth canal.

Because of this early arrival, babies cry for help. And they rely on you to respond. Crying is a baby's instinctual reaction, its way of ensuring it gets constant care. When a baby is hungry, cold, in need of a fresh diaper or feeling afraid, its first reflex is to cry.

Crying is natural, and parents shouldn't worry about spoiling their baby by responding to every cry. Think about it — how can you spoil something in its very first months in the world? Letting your baby cry is dangerous, too. It's been linked to increased breastfeeding problems, and even crib death.

Most colicky babies cry excessively because they were born too early. Only ten percent of colicky babies suffer from a physical ailment, such as a food intolerance, while the rest exhibit colicky symptoms because they missed the fourth trimester in the womb.

So, as your child follows its instincts and starts crying, let your own instincts guide you and show your child love as soon as it needs it. Soon enough, your baby will learn to feel safe when you're around. Nonetheless, you'll sometimes need a few tricks up your sleeve to soothe your baby. We'll explore these next.

### 3. Babies have a special calming reflex, and there’s an art to triggering it. 

You know the knee-jerk reflex? Firmly tap your knee, right below the kneecap, and you'll inadvertently kick your leg. This reflex obviously isn't going to help you calm your baby. But another, equally reliable reflex will. Even the crankiest babies have a special calming reflex that protects them during pregnancy and continues to soothe them after they enter the world.

A baby's calming reflex kicks into action during their last month in the womb, soothing the baby to prevent it from moving around too much. This is vital, since at this stage in the pregnancy the womb gets rather tight! If the baby keeps tossing and turning, it might get stuck in a position that threatens its life and the life of its mother during birth.

The good news is that this calming reflex persists after birth. But triggering it is a little more complicated than the knee-jerk reflex. There are five strategies you can use, which we'll explore in the blinks to come. These can be tricky to master, and each baby responds to them slightly differently. But they're worth practicing, and your baby will learn to respond to them more and more as you both become familiar with them.

So let's get started with the first two of the five "S"s: swaddling and the side position!

> _"It became apparent to me that our culture — advanced in so many ways — was backward when it came to baby soothing."_

### 4. Swaddle your baby and keep it lying on its side to trigger the calming reflex. 

Swaddling your baby — the first S — is a simple way to trigger its calming reflex. And it's surprisingly effective. But why? Well, by wrapping your baby tightly, you're simulating the gentle, continuous pressure of the womb. Soothed and relaxed by this pressure, your baby will be more inclined to respond to further triggers.

But hold on — isn't swaddling _bad_ for your baby? Many parents, after seeing their crying baby writhing and flailing its arms, worry that swaddling is too constricting. (Swaddling has also been rumored to increase the risk of Sudden Infant Death Syndrome (SIDS). But, on the contrary, research shows that SIDs risk is _reduced_ if you swaddle your baby correctly.) All this squirming and flailing isn't something that babies enjoy; they just can't help it, and, in fact, it upsets them further. Swaddling your baby, and thus preventing movement, helps your baby feel safe again.

However, you should limit swaddling to sleep and crying episodes, and reduce it gradually as your baby matures. This will ensure your baby can stretch and move as much as it likes.

Okay, but maybe you've had trouble swaddling your baby — it won't stay still, or it starts crying. To avert this problem, use the second S: the _side position_. When you lay a baby on its back, its nervous system may interpret this position as falling; the baby, reacting with the _falling refle_ x, will startle and flail its arms. So simply roll your baby on its side, triggering the calming reflex, and swaddle away!

The side position is _not_ the position in which a baby should sleep, however. Once your baby is calm and ready for sleep, roll it onto its back. Ensuring that your baby doesn't sleep on its side significantly reduces the risk of SIDs, too.

Now that you've got some baby-calming skills, it's time to break the crying cycle.

> _"...during the first three or four months, many newborns can't handle the great big world without some cozy swaddling."_

### 5. Use shushing and swinging to break the crying cycle. 

Did you know that the sound of blood rushing around the womb is louder than a vacuum cleaner? For babies, silence is a big contrast to what they're used to — and it drives them crazy! Noise can actually calm babies down, especially sounds that mimic the whooshing of the womb.

_Shushing_ — the third S– is a great way to do this. A sort of white noise you can make with your mouth, shushing is an essential part of calming a wailing baby. Start with a soft "shhh" sound and slowly raise your volume to meet the level of crying, and then lower your volume as your baby quiets down.

The fourth S, _swinging_, is another way to break the crying cycle. But be sure to approach it cautiously. Babies hate stillness almost as much as they hate silence. Back in the womb, they were always moving around as the mother went about her life. To recreate this constant movement and soothe crying, rock your baby in your arms rapidly but only within a range of a few inches. Then progress to gentle rocking to sustain the calming effect. Use motions that you can do sitting, so you don't tire yourself out either.

Remember: swinging and rocking are _not_ shaking. Swinging entails small movements while supporting your child's head and neck. Shaking can lead to brain damage and even death. So, _never_ shake your baby — not even when you're angry!

Now that you've broken the crying cycle, how can you sustain the calming reflex?

> _"Use sound for all naps, all nights, for at least the first year to help your baby sleep longer and better."_

### 6. Use pacifiers to sustain the calming reflex, and take your sleeping routine into account. 

You're close to mastering the art of triggering the calming reflex. There's just one more S to cover. To ensure the calming reflex lasts and your baby doesn't just start sobbing again, use _sucking_.

After all, for babies, to suck is to survive. Take care of nutritive sucking first. A baby needs to drink three ounces per pound of body weight. For an adult body, this would amount to gulping down gallons of milk every day! Breastfeeding is vital, and once your baby has got that down pat, start making use of pacifiers to calm your child between meals.

Pacifiers are best unsweetened and without chemicals. And you should only use them during the first six months. Around the ninth month, the child will form an emotional attachment to it and struggle to go without.

With a calm baby, sleeping is finally possible! With the five "S"s covered, there's still one more thing to consider, though. How and where will your baby sleep?

During the first nine months, keep your baby in your bedroom for easy nighttime care. But don't try bedsharing since it can increase the risk of SIDs. You aren't likely to roll on them if they're in the same bed as you, but sheets may restrict their breathing, or they could roll into the riskier side position.

Your own exhaustion creates risk of SIDs, too. You may fall asleep while nursing on the couch or in bed, for instance. And you will be exhausted! After two weeks of sleep deprivation, your attention level is equivalent to that of a drunk person's. Take care to stay awake with the assistance of constant sound from good speakers (not your iPhone's!).

Now that you've got the information you need, it's time to put it into practice. Get that calming reflex going, and you'll soon have many more calm moments yourself, too!

> _"For most parents, a good night's sleep shimmers in our weary minds like a distant mirage."_

### 7. Final summary 

The key message in this book:

**Babies cry to survive their vulnerable first few months in a world they weren't ready to be born into. Trigger your baby's calming reflex by simulating the safe environment of the womb with the five "S"s: swaddling, side position, shushing, swinging and sucking. Keep practicing and you'll soon be a pro at soothing your baby (and your own tired ears, too!).**

Actionable advice:

**Swaddle your sleepy baby and play it music.**

It takes a long time to soothe a baby to sleep, and, making matters worse, simply laying it down in the crib can be enough to reawaken it and get those tears flowing again. But there's an obvious reason for this: the abrupt transition from being rocked and held to lying still and alone. This change sets off its sensitive nervous system. However, if you swaddle your baby, the feeling of being held continues even when you're no longer holding it. And soft music playing in the background can help the baby feel that nothing has changed, that it's still in a safe environment.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Minimalist Parenting_** **by Christine Koh and Asha Dornfest**

_Minimalist Parenting_ (2013) presents a new conception of parenting: fewer rules and more listening to your gut. Rather than following the herd's latest parenting trends, Christine Koh and Asha Dornfest present an approach to raising a family that puts your personal and family values at the heart of your life as a parent.
---

### Harvey Karp

Harvey Karp is a bestselling author and assistant professor of pediatrics at the USC School of Medicine. His childcare strategy — the _Happiest Baby Way_ — is recommended by many specialized educators in hospitals and clinics both across the United States and around the world.

