---
id: 56d412f3bb82ae0007000002
slug: the-storytelling-animal-en
published_date: 2016-02-29T00:00:00.000+00:00
author: Jonathan Gottschall
title: The Storytelling Animal
subtitle: How Stories Make Us Human
main_color: 9BA56B
text_color: 5C662E
---

# The Storytelling Animal

_How Stories Make Us Human_

**Jonathan Gottschall**

_The Storytelling Animal_ (2012) explores humanity's addiction to stories. It reveals their surprising evolutionary value, and clearly explains the importance — as well as the complications — that stories bring to our lives.

---
### 1. What’s in it for me? Admit and understand your incurable addiction to stories. 

What's so special about humans? After all, other animals are also intelligent: we no longer believe that the ability to use tools or to recognize our reflection in the mirror is exclusively human.

But, in all probability, we're the only species that can calm its young by telling them about the day Batman went to the hospital to get his tonsils out. Only humans are helplessly drawn to stories, spending a fair share of our time in make-believe land, and in these blinks you'll find out why. You'll learn about the many functions stories have for our species and come to understand how they shape our lives even unconsciously.

By reading these blinks, you'll also find out

  * how much time you really spend daydreaming each day;

  * why you're more like Sherlock Holmes than you may have thought; and

  * why too much realism could endanger your mental health.

### 2. Our lives are full of make-believe stories that always seem to revolve around trouble. 

Whether you're aware of it or not, your brain spends a fair amount of its time far removed from real life. While you're at work, your mind is stretched out on faraway beaches. In the evening it's attending class at Hogwarts, and at night it tries to escape the jaws of brain-hungry zombies. 

These fantasies are all stories, and we're addicted to them.

In fact, our lives are totally dominated by made-up stories. It's not just that we devour movies, TV shows and novels — we also encounter stories in the form of daydreams or even sports broadcasting. 

Just think, for example, about the way typical pro-wrestling fights are staged. In essence, they look very much like theater plays, just with a little less reflection about life and a lot more violence. They follow simple story arcs with typical schemes and conflicts between the protagonist and antagonist, like who slept with whose wife, or who's the ultimate US patriot.

These stories aren't just something we consume. Rather, we're constantly spinning them ourselves. Indeed, we are excessive daydreamers. According to one study, we experience around a thousand daydreams per day, each lasting an average of about 14 seconds. All in all, we dream away approximately four hours of every day!

Interestingly, these stories all tend to conform to the same structure, no matter where or how you encounter them. Put simply, a story is about a person who tries to overcome a problem, whether it's a knight rescuing a princess or Harry Potter battling with Voldemort.

In other words: stories are always about _trouble_. After all, who would want to read a story about someone who spends his entire day lying on a sunny terrace, occasionally grabbing some food from the fridge and going to the bathroom? While this may seem like a desirable way to live, it's a pretty dull story.

Trouble is just more interesting.

### 3. With the help of stories we can practice for real life. 

You probably enjoy food and sex. Evolution made these things enjoyable so that you would survive and procreate. But you probably like stories, too. So why would evolution make us crave stories? In a world where only the fittest survive, how do stories make us fitter?

In part, it's because stories often have real-life applications. With the help of fictional stories, we can explore different ways to react to predicaments and gather experience without ever having to face the real-life consequences. 

For instance, simply through imagining, you can experience to a certain degree how you would react if you encountered a tiger in the jungle, or what you would do if you found out that your spouse has been cheating on you.

Think about it like a flight simulator: pilots use simulated cockpits to practice for real-life flights. Similarly, we practice real-life problems through stories.

These simulations can also improve our social skills. One study found that heavy fiction readers have better social skills than nonfiction readers. All the practice they get consuming fictional conflict makes them better at empathizing with others and settling strife.

You might be thinking, "That's absurd! How can we possibly practice for real life by dealing with stories that aren't even _true_." Fair point. However, even though we _know_ the stories are made up, they still _feel real_ to our brain.

Neuroscientist Anne Krendl conducted a study that proved this to be the case. In the experiment, subjects had their brains scanned while they watched a Clint Eastwood Western. Whenever Eastwood seemed very angry or sad in the movie, the viewer's brain responded as if it, too, were angry or sad. 

As we can see, stories reproduce in the brain the same or similar sensations that we imagine the characters to have. We don't just perceive a story — we _live_ it as if it were actually happening to us.

### 4. Dreams are nighttime stories that help our brains to learn. 

Novels, movies or a Netflix subscription can end up costing you a lot of money. But every single night you get a private screening of someone wrestling with bizarre and existential troubles _for free_. Even better: you get to be the story's main character!

The common term, of course, for these nighttime stories is "dreams."

Interestingly, dreams tend to follow a universal storytelling structure. Just like all good stories, your dreams focus on a hero or heroine — usually yourself — struggling to attain something. In other words: most dreams feature some sort of trouble.

A study of dream reports discovered that 860 out of 1,200 dreams involved at least one threat. In fact, the most common dreams are ones about being attacked or chased, followed by falling, drowning, and so on.

Like other stories, dreams also serve as a way to rehearse for real life. 

When you're dreaming, your brain doesn't know that what's going on isn't real. For instance, if you dream that zombies are attacking you, your brain actually sends signals to your body telling you to poke the zombie in the eye or run away. Luckily for us and those we share a bed with, evolution gave us _atonia_, or sleep paralysis, which keeps those signals from reaching the body and prevents us from actually acting out our dreams.

All the while that your brain is managing these dreamed-up conflicts, it is actually learning. In fact, studies found that the brain continues to form new connections while dreaming, meaning that it learns something. Even though we often forget our dreams, what we've learned isn't lost. Rather, it's saved in the _implicit_ or unconscious memory.

Unfortunately, while the knowledge is there, your conscious mind cannot access it. Only when we need it — for instance, in the face of perceived danger — will that knowledge pop up seemingly out of nowhere.

### 5. Our mind weaves information into meaningful stories, and sometimes it goes awry. 

Let's face it: the world is a mess. So many things seem to happen without any rhyme or reason, and because we're human we often struggle to accept this. 

Indeed, our mind is allergic to randomness, but addicted to meaning. For this reason, we're notoriously prone to weaving random information into stories to make sense of the world. When we give order to chaos, the world becomes easier to understand and cope with.

You can think of your storytelling mind as a little Sherlock Holmes. At the beginning of each story, Holmes is faced with a puzzling crime scene. But the complexity of that situation never deters him! Holmes keeps looking for clues until, eventually, there's enough information to make up a story that explains what happened, who was involved and why it came about.

Like Holmes, your mind is eager to find meaningful patterns in a world full of randomness and weave them into stories, thus closing explanatory gaps when phenomenally unlikely things happen.

Sometimes, however, this need to make sense of the world is so powerful that our storytelling mind runs amok and constructs false explanations for events.

Conspiracy theories are a great example of this. These theories use real information to construct a coherent and satisfying story. Although these stories may be totally false, they nonetheless provide believers with simplistic yet reassuring "ultimate" answers.

Conspiracy theories aren't just the fantasies of lunatics. They are in fact quite popular among all classes and levels of education. 

For instance, according to polls, 36 percent of US citizens — most of them young, male Democrats — believe that their government was complicit in the terror attacks of 9/11. Similarly, 24 percent of Republicans believe that Obama "might" be the Antichrist.

> _"The storytelling mind is a factory that churns out true stories when it can, but will manufacture lies when it can't."_

### 6. Stories shape our beliefs and behavior. 

It's said that good books can change your life. Even better, good stories can change nations!

Stories have the power to provide identity and meaning to entire societies. They supply them with defining values, and thus serve as the glue that holds social lives together.

But how do stories accomplish this? It all comes down to their _good guy versus bad guy_ structure.

Typically, stories feature a good guy, whose honesty and worth we will respect. Then there's a bad guy, who stands in opposition and whom we condemn. This structure spells out clear ideas of what is "good" and what is "bad," and can do so in ways that turn pre-existing social rules on their heads, which means that stories can be used to change the way people live. 

Take the 1852 novel _Uncle Tom's Cabin_, for example. In this book, the slave Uncle Tom is the good guy, and the slave owners — quite rightly — are the bad guys. By learning about the cruel consequences of slavery, readers came to sympathize with Uncle Tom and condemn the behavior of the white slaveholders. Some people even say that this book caused such a huge shift in public opinion that it started the Civil War.

Stories do a lot more than just _tell_ us what is good and what is evil. In fact, fiction can have a major effect on our deepest morals and beliefs. 

The emotions conveyed in stories are contagious, and the more engaged we are when we consume a story, the more it affects our beliefs. For example, one study found that people who read a story about premarital sex going wrong were more likely to disapprove of the practice.

Believe it or not, stories have an even greater influence on our thoughts and behavior than rational arguments. Consider, for example, that white viewers who watched the _Bill Cosby Show_ developed a more positive attitude toward black people. By contrast, scientific facts and figures that contradict negative stereotypes about the black community wouldn't have had nearly the same effect.

### 7. Everyone likes to tell the story of their life – but that's not necessarily a true story. 

William Shakespeare famously said that "all the world's a stage." And all your life is a story narrated in the first person, we may add. Alas, that narrative isn't accurate.

The story we tell of our lives is based on our memories. But our memories are highly flawed, meaning that our life stories often have little to do with the truth.

Our memories don't provide us with picture-perfect records of every second of our lives. We tend to forget both fine details and major life events, and craft stories to fill the void.

For example, a study of people's memories of 9/11 found that 73 percent of subjects reported that they have vivid memories of the footage depicting the first plane crashing into the North Tower. However, this is simply impossible, as this footage was not available on the morning of the attacks!

Not only are our life stories heavily embellished by totally fictional memories; we also have a tendency to perceive ourselves as shining much brighter than we do in reality.

After all, it's crucial to our identity that we are the good guys in our story. No one wants to be the bad guy. So, whenever we do something right, we make a big deal out of it; when we make a mistake, we either report it in a way that minimizes our culpability or leave it out of the story completely. 

We carry on by cultivating positive illusions about ourselves. For example, 90 percent of drivers estimate that they have above-average driving skills. Similarly, 94 percent of university professors think they're better than average at their job. Obviously, neither of these is statistically possible.

Curiously, the only people with reasonably accurate self-assessment capabilities are those who suffer from depression. As bizarre as it sounds, it seems we need unrealistically positive self-assessments in order to cope with our mundane and sometimes depressing world.

### 8. Storytelling is changing its form – and becoming even more addictive because of this. 

When was the last time you read a novel from beginning to end? Or went to a live theater performance? Or indulged in a poem? 

The habit of reading literature is going extinct, and some people believe that storytelling itself is vanishing with it. They couldn't be more wrong. 

Fiction isn't dying. It just looks different today than it did before.

While it's true that hardly anyone still reads poems, it's also true that we're constantly surrounded by poetry: the song lyrics we hear on the radio are essentially musical poetry.

In the future stories will be consumed very differently. Just take the increasing popularity of massively multiplayer online role-playing games (MMORPGs) as an example. The MMORPG player actively takes part in the story by building a character, following a plot and experiencing adventures herself. 

Most notably, the player herself can shape the story, thus making her essentially a co-author. It's likely that this is how we will experience many stories in the future: by acting them out ourselves in virtual worlds.

Clearly, stories aren't going to disappear. In fact, the opposite is true: stories are becoming so ubiquitous that there's a real threat of over-consumption. One day, we might become lost in our fictional worlds.

To understand how this might work, think about the way we deal with food nowadays. Food is so easily accessible and cheap that we run the risk of losing control, overeating and damaging our health. 

The same goes for stories: we could get so immersed in them that we lose touch with the real world. You've probably even experienced this yourself after binge-watching six episodes of _Game Of Thrones_ or playing a video game for half a day.

As you've learned, stories are incredibly beneficial to individuals and societies. But only if you don't become addicted to them.

### 9. Final summary 

The key message in this book:

**Stories are everywhere, be it in pro-wrestling, advertising or even in our nightly dreams. Our built-in affinity for stories has served us well throughout our evolutionary past, and even today they continue to play a huge role in our lives and outlook on the world.**

Actionable Advice

**Let Yourself Daydream.**

To some, daydreams seem like a waste of time, but they are actually quite useful: they allow us to think about what we did in the past so that we can learn from these experiences and draw conclusions. They also allow us to peer into the future, and can give us motivation to plan for our future lives.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Wired for Story_** **by Lisa Cron**

_Wired for Story_ takes findings from modern brain science to explain why exactly certain stories suck us in, while others leave us bored and disengaged. By using some fundamental techniques drawn from understanding what makes us tick, writers can craft more compelling stories.
---

### Jonathan Gottschall

Jonathan Gottschall is a literary scholar at Washington and Jefferson College as well as the author of six books. In addition to his book publications, he also contributes to the _New York Times Magazine_, _Nature_, _Scientific American_ and others.

