---
id: 5b0cc9e9b238e10007ba9858
slug: the-distraction-addiction-en
published_date: 2018-05-29T00:00:00.000+00:00
author: Alex Soojung-Kim Pang
title: The Distraction Addiction
subtitle: Getting the Information You Need and the Communication You Want, Without Enraging Your Family, Annoying Your Colleagues and Destroying Your Soul.
main_color: DF2D49
text_color: B2243A
---

# The Distraction Addiction

_Getting the Information You Need and the Communication You Want, Without Enraging Your Family, Annoying Your Colleagues and Destroying Your Soul._

**Alex Soojung-Kim Pang**

Alex Soojung-Kim Pang's _The Distraction Addiction_ (2013) takes a look at attention in today's distraction-riddled society and asks how we can stay connected _and_ productive. Drawing on fascinating new research by neuroscientists and psychologists, as well as traditional Buddhist thought, Pang offers hands-on advice on how to stay focused and overcome our internet addictions in a new digital age.

---
### 1. What’s in it for me? Learn how to defeat digital distractions from a Silicon Valley pioneer. 

How many digital devices do you own? And how many apps and programs do you run on them? If you're anything like the millions of people who spend a sizeable part of their day toggling between social media platforms, multiple browser tabs, email and instant messaging services the answer is likely to be a fair few!

Being a digital native — someone raised in the age of digital technology and familiar from an early age with the internet and computers — is hard work. There's so much data continually pinging into our literal and metaphorical inboxes that it's difficult to block out what we don't need and concentrate on the task at hand.

So how can we overcome digital distractions? These blinks are here to help. Deploying examples drawn from experimental neuroscience research, psychology and Buddhist philosophy, they suggest ways in which we can learn to be more mindful, less distracted and enjoy the moments that matter most of all.

In these blinks, you'll find out

  * how a daily stroll helped Darwin write 18 books and essays;

  * the difference between true multitasking and randomly switching between tasks; and

  * why meditation can boost your memory and attention span.

### 2. Turn your internet addiction into a productive and flowing relationship. 

The internet is at the heart of our lives today. According to Nielsen and the Pew Research Center, the average American spends around 60 hours online every month. Digital devices open up new worlds, but this new age of connectivity can come at a cost.

As we are ever more reliant on our devices, we run the risk of becoming "addicted to the internet."

If that sounds like an exaggeration, take a look at a study carried out by researchers at the University of Maryland, who asked students from ten different countries to spend a day offline and report their experiences. The results were, to put it mildly, alarming.

The language the students used recalled substance addiction. One participant from the United Kingdom said they "craved" their devices, while an American student added that he "felt like a drug addict, tweaking for a taste of information." Another British student flatly admitted his addiction: "I don't need alcohol, cocaine or any other derailing form of social depravity," he said. "Media is my drug; without it I was lost."

Another study, conducted in a Boston hospital, echoed these findings. Two out of three participants experienced phantom cell phone vibrations — the uncanny sensation that your phone is ringing when it isn't.

Scientists define this phenomenon as part of an addiction to the internet. Someone who uses their phone all the time is familiar with the sensation of it vibrating on their skin — when their clothes rub against them, or they feel a small muscle spasm, they immediately assume that it's the all too familiar sensation of their vibrating phone.

But it doesn't have to be like this — technology can work as an extension of ourselves when we integrate it into a flowing relationship.

The idea of "flow" was first coined by the Hungarian psychologist Mihaly Csikszentmihalyi. It refers to the way in which we experience the world when deeply engrossed in a task.

The author provides a good example of this — having practiced touch-typing as a child for over a decade, he can now type at least 70 words a minute with his eyes closed. Even when away from his computer, he is able to bring up an imaginary keyboard in his mind's eye — a useful trick for when his children ask him how to spell a word!

Addiction is a different experience altogether. When we're addicted to the internet, we become reliant on it. The author's example shows what can happen when we are discerning with our use of technology, using it as a helpful tool rather than letting ourselves become slaves to our digital devices.

> _"We're stuck with our devices. But you can choose whether you're tangled in your devices, like a fly in a spider's web, or entangled with them, like a strand in a rope."_

### 3. Boost your productivity by distinguishing between multitasking and “switch-tasking.” 

Imagine sitting in front of your computer — you're in the middle of writing an important email when your phone buzzes. You stop typing to reply to the message. Where were you? Oh, right, there was that interesting article you'd been meaning to read…

Unsurprisingly, this isn't the best way to get things done!

That's because this isn't _multitasking_, it's _switch-tasking_.

So what's the difference?

Monica Smith, a professor at UCLA, defines the former as multiple activities undertaken with a common aim in mind. Say you've invited some friends over for a dinner party — you'll have to keep track of several things at once: Which ingredients you want, where to purchase them, how to prepare everything and the timing of it all. To pull off a successful dinner, you need to be a true multitasker.

Switch-tasking also involves multiple activities, but there's no common focus holding them together. You're doing lots of different, unrelated things at once. To get the gist of it, take this three-step experiment carried out by Megan Jones, a psychologist at the University of California, Berkeley.

Jones first asked the author to count from one to ten as quickly as he could. Easy, right? She then had him recite the alphabet from A to J. Again, hardly the most demanding task. In fact, both were completed in one-and-a-half seconds.

But what happens when you add random switching into the mix? When Jones asked the author to alternate numbers and letters — "One, A, Two, B" and so on — he struggled. Switching back and forth between the two series made everything much more complicated. It now took three times as long to complete.

This is a great illustration of the way switch-tasking makes us both less efficient and more likely to make mistakes.

As anyone who's ever sat in front of a computer toggling between multiple tabs knows, switch-tasking is incredibly common. So what's the answer?

One solution is Zenware — these are programs that block out distractions and facilitate efficient multitasking — with WriteRoom being one example of just how effective Zenware can be.

Developer Jesse Grosjean started designing the app after noticing how much time writers spent fiddling around with the layout of their documents — a form of procrastination that distracted them from the actual task at hand — writing.

His solution was as simple as it was elegant — by simply removing all the buttons for adjusting things like margins, line spacing and fonts, the user is presented with a full-screen page without any formatting options — enabling writers to focus on what's important.

### 4. Both Buddhists and scientists believe that mindfulness is the answer to distraction. 

Zenware isn't the only — or even the best — solution being developed in the war on distraction. Just ask Damchoe Wangmo; one of the 5000 students at the Buddhist Namdroling Monastery in southwest India.

Like many Buddhists, Wangmo doesn't think distraction is caused by technology, so much as a lack of mindfulness. It's an argument echoed by Bhikkhu Samahita, a former professor of bioinformatics at the Technical University of Denmark, who now lives as a monk in Sri Lanka.

His recipe for mindfulness is a strict one: He sleeps four hours each night and spends eight hours meditating every day. Bhikkhu defines mindfulness as the state of being attuned to your thoughts and actions in the present moment.

Because of his focus on mindfulness, Bhikkhu can make use of technology without becoming dependent on it. That's why he's able to spend up to five hours a day publishing posts on his website What Buddha Said, replying to followers on Twitter and engaging in online debates without ever craving more. Disconnecting is as easy as pie.

This echoes the views of other Buddhists — that distraction isn't a product of the external world, but the reflection of an inner state.

If you start out on a task with a distracted mind, you're much more likely to be distracted when your phone buzzes. But neither phones nor the internet are really the _cause_ of your distraction — it's your state of mind.

Mindfulness — especially through meditation — can help you get into a calm and focused state of mind.

This was shown in an experiment carried out by Richard Davidson, a professor of neuroscience interested in long-term changes to the structure of the brain, after a chance encounter with the Dalai Lama. Davidson asked if he could study the effects of meditation on the brains of monks.

Once the Dalai Lama agreed, Davidson and his colleague Antoine Lutz connected several monks to electroencephalogram monitors while they meditated.

One monk, called Matthieu Ricard, was asked to meditate on unconditional love. The results were stunning: the increase in activity in the part of the brain associated with compassion was so dramatic that the two scientists initially suspected a technical error.

However, the results were accurate. Years of disciplined meditation meant that these monks showed greater levels of activity in the parts of the brain responsible for compassion, memory and attention!

### 5. We connect more as computers become more interactive, and that can help us reach our goals. 

Why have computers become so distracting? Their affordability and rapidly increasing power means they've become a ubiquitous presence in our lives.

But there's more to it than that. Professors Byron Reeves and Clifford Nass of Stanford University claim that computers are now so embedded in everyday life that we're increasingly treating them like humans!

That's because we feel more intimately connected to computers that are interactive and receptive.

Take a social experiment recently conducted by Jeremy Bailenson, the director of Stanford University's Virtual Human Interaction Laboratory, and graduate student Nick Yee.

The pair used virtual reality to create highly realistic avatars and asked participants to listen to them as they gave a four-minute speech. During the talk, some of the avatars regularly mirrored the body language and facial expressions of their listeners, while others were less responsive.

When Bailenson and Yee asked the participants whether they found the more interactive avatars more persuasive and attractive than the less interactive ones, the answer was a resounding "yes." This suggests that we have a more profound connection with computers when they're more responsive and interactive. What's more, this connection could be utilized to help us reach our goals.

Another experiment was carried out by Jesse Fox, a professor at Ohio State University. Fox wanted to know what effect virtual reality avatars might have on people's motivation to pursue long-term goals. Could they help us overcome the hurdles that prevent us from beginning an exercise regimen, for example?

Fox designed two avatars and placed them in a room with fitness equipment. The first avatar was generic in its appearance, while the second resembled the participants in the study. One group of participants saw the first avatar; the other the one that looked like them. What both avatars had in common was a set of both negative and positive reinforcements — they started gaining weight if the participants stood around, and shedding pounds as they began exercising.

The result? On average, the participants who interacted with personalized avatars worked out a full hour longer than those who interacted with their generic counterparts.

So it's not all about distraction after all! Computers also motivate us to overcome obstacles and begin working on long-term goals, especially when they can help us visualize the results of our efforts.

### 6. Walking and contemplative design can help us focus and block out distractions. 

Our need for mindfulness will only increase as computers come to play an ever-more important role in our lives. So where do we find respite from the distractions of busy everyday life? There's a whole range of options out there; from yoga to the latest app promising peace of mind.

But there's another answer, and it's something we do every day — walking! That's because taking a stroll is an excellent stimulant to thought.

Take Charles Darwin. In 1842, the Darwin family moved into their new home — named Down House — in the village of Bromley, on the outskirts of London. The location had been carefully chosen — it was close enough to the city to be convenient, but distant enough to keep distractions at arm's length.

One of the house's most distinctive features was the Sandwalk — a quarter-mile gravel path constructed by Darwin shortly after the family had settled in. It soon became known as Darwin's "thinking path."

For almost forty years, the biologist would take a daily walk along the path, pondering the scientific conundrums he was currently working on. The historian James Moore, a professor at the Open University, claims that the Sandwalk was the most important feature of Darwin's home. The results certainly speak for themselves — Darwin published 18 books and monographs during his time at Down House!

So why is walking so effective?

Well, it's a great way of letting your mind wander freely, as it's both a break from your usual routine and an activity that doesn't require your undivided attention.

But as the Sandwalk suggests, activities conducive to thought and contemplation can be actively encouraged. Architecture that enables this is called _contemplative design_. There are a couple of criteria that a design needs to meet to be considered an example of contemplative design.

Firstly, it should be _fascinating_. It should stimulate your imagination, but not to the extent that it demands your full attention.

Another important feature is that it encourages a sense of _being away_. The best contemplative design can offer respite from your everyday workplace. Blocking out the outside world can be as simple as planting high hedges alongside a path — the solution Darwin came up with for his Sandwalk.

Thirdly, there is the criterion of _extent_. Your sanctuary should be large enough for it to feel like an entire world.

Lastly, you should pay attention to _compatibility_. That means it should be simple to navigate. Darwin's Sandwalk, for example, had narrow, intuitively laid-out paths.

### 7. Discover greater meaning in your life by identifying addictive distractions and switching them off. 

If you're anything like the millions of us who spend more than eight hours a day toggling between social media messages and work emails, you might want to consider taking the _Digital Sabbath_. First used by Silicon Valley-based psychologist Anne Dilenschneider, the concept refers to the practice of taking a break from the internet and disconnecting your devices.

The idea is both simple and effective. By tuning out the background noise that surrounds us online, we create more space for greater meaning in our lives.

If you're skeptical, just ask the self-avowed Digital Sabbatarian and former social media junkie, Shay Colson.

Shay decided to take an extended break from the online world during his month-long honeymoon in Bali. The Colsons took an old-school approach to their romantic break — ditching internet access, Wikipedia and QR codes, and embracing guidebooks, printed tickets and paper reservation slips.

The results were radical. Rather than obsessively taking photographs to upload onto social media platforms, Shay found himself present in the moment, enjoying the time he was spending with his new wife.

But that doesn't mean you need to go full cold turkey. Your best bet is to identify which sites, apps, and devices you find most addictive and distracting and concentrate on limiting your access to those.

That's what Tesla Motors engineer David Wuertele did after he noticed how his habit of carrying a tablet around with him was damaging his relationship with his young son.

His moment of revelation came in a park one Saturday. His son had asked him if they could go somewhere, and rather than giving him his full attention, Wuertele found himself telling his son to wait until he'd finished the article he was reading.

Worried that this would damage their relationship, Wuertele made the choice to always leave his tablet at home, and switch off his cellphone when he spent time with his son. That freed up his attention and allowed him to be present for the most important moments of his childhood.

You don't have to renounce the internet and connectivity — all that's required is taking some time out. After all, distraction is a choice.

### 8. Final summary 

The key message in this book:

**It's easy to blame technology for distracting us from our work and our families, but distraction goes deeper than the internet or the latest app — it's a state of mind. If we start a task without already being in the right mindset, the smallest things — the ping of an email landing in our inbox, or the vibration of our phones — can break our concentration. Attentiveness to the task at hand is an ability honed over time by both willpower and mindfulness.**

Actionable advice:

**Identify your main digital enemies.**

Take a moment to think about an average workday. What was it that last distracted you from a task? Chances are that you already know how to ignore some distractions, while other things — be it Twitter or your smartphone — can completely derail your concentration. Once you've isolated the principal offenders, take action to limit your access to those. That can be as simple as switching a device off for a period or just leaving it at home. You may even want to download special software that helps you block out background noise, or remove the formatting options on a word processing document. Remember, distraction is a choice, and you can choose to be focused instead!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Big Disconnect_** **by Catherine Steiner-Adair**

_The Big Disconnect_ (2013) is about the current generation of babies, toddlers and children growing up in the digital world. Digital media, from online games to social networking sites, have a profound impact on a child's development, both intellectually and socially. These blinks outline the reasons why, and what parents can do to try to keep their children safe from these developmental hindrances.
---

### Alex Soojung-Kim Pang

Alex Soojung-Kim Pang is a bestselling author whose work has been translated into seven languages and praised by prestigious newspapers including the _New York Times_ and _Washington Post_. Before founding the Restful Company to teach businesses and individuals about the importance of proper rest, he was a visiting scholar at Stanford University and a forecaster for several Silicon Valley think tanks. He is also the author of _Rest: Why You Get More Done When You Work Less_ (2016).

