---
id: 57c15f9c4a1a18000344dcd1
slug: the-genius-of-birds-en
published_date: 2016-08-30T00:00:00.000+00:00
author: Jennifer Ackerman
title: The Genius of Birds
subtitle: Behold the brilliance of birds!
main_color: C94442
text_color: 993432
---

# The Genius of Birds

_Behold the brilliance of birds!_

**Jennifer Ackerman**

_The Genius of Birds_ (2016) is all about the incredible intellect of these winged creatures. These blinks explain the many ways birds display their intelligence, from tool making and navigation to memory and song.

---
### 1. What’s in it for me? Be impressed by the extraordinary intelligence and savvy of birds. 

It may well be that humans are the most intelligent species on earth — but we are far from being the only intelligent species on the planet. Chimpanzees, our nearest primate relatives, are able to solve complex tasks, while dolphins appear to give each other names and elephants have disproportionately large brains.

Whenever we think of species that show signs of high cognitive abilities, at least one of these three animals likely comes to mind. But there's one group that usually gets left out when discussing intelligence among animals: birds.

In these blinks, you will learn about the often overlooked intelligence of birds, exploring the various ways in which birds show off their cognitive skills, as well as how they are savvy, social and artistic. In short, these blinks will help you discover the genius of birds.

You'll also learn

  * what bird and human brains have in common;

  * how the satin bowerbird can create optical illusions; and

  * why mockingbirds can warble away and replicate just about any melody there is.

**This is a Blinkist staff pick**

_"_ _From pigeons being able to pick out a Monet from a group of paintings to sparrows lining their nests with cigarettes, these blinks enlightened me about the winged beasts we share our world with."_

– Clare, Editorial Quality Lead at Blinkist

### 2. Intelligence is an elusive concept and testing birds’ cognition is a challenging task. 

Every now and then, we might hear someone use the term "birdbrained" to criticize an especially silly idea or suggestion; our feathered friends aren't usually known for their intelligence.

However, recent research may suggest that birds deserve a better reputation than the one they've gotten. In fact, there are loads of ways in which birds appear to demonstrate intelligence. But before going into greater detail, let's first look at why the term _intelligence_ is itself hard to define.

The concept of intelligence is slippery even when applied to humans. After all, people can be intelligent in a variety of ways. For instance, someone might be a literary genius but may only be capable of doing math at a second-grade level; similarly, some birds display formidable logic, while others are excellently suited to adaptation and exploration.

So, it's hard to define what exactly intelligence is and, as a result, scientists tend to prefer the word _cognition_ — at least when talking about birds.

But testing the cognitive capacities of birds is also a scientific challenge. In some cases, what appears to be an impressive cognitive feat is simply a learned reflex, a much less impressive form of intelligence.

For example, seeing a flock of starlings soaring through the sky in unison might lead you to believe that some mysterious method of communication enables their synchronized flight. But the truth is that each bird simply obeys a few simple rules in relation to those around it.

In other words, while the overall display is impressive, every bird is merely following simple orders, _not_ exercising their cognitive prowess.

As such, scientists have worked to design tests that specifically measure the cognitive ability of birds. These tests often involve the bird solving a problem in exchange for some seed or other food.

For instance, one experiment places birdseed in a container with a retractable lid. Scientists then measure the time it takes a bird to retrieve the seed to determine its cognitive ability. The same experiment could be used on a wide variety of birds to offer a comparative analysis of their cognitive abilities.

> The Emu, Australia's national bird, is the world's dumbest bird according to Dr. Louis Lefebvre.

### 3. The size and structure of birds’ brains tell us they’re smart. 

Animals' intelligence tends to be closely linked to their brains. In the case of birds, we can learn a lot about their cognitive abilities by studying their brains. And their brains' structure actually points to their intelligence.

For instance, it's commonly assumed that animals with larger brains are more intelligent and, in certain cases, this logic holds up. Just compare the typical human brain, which weighs 1,360 grams, to that of a wolf or a sheep, which is generally about one-seventh that size. Of course, most people would agree that humans are smarter than sheep.

But, relatively speaking, birds have pretty big brains. For example, the brain of a New Caledonian crow weighs 7.5 grams, which, compared to their total weight of around 200 grams, is a lot.

The brains of crows, just like those of humans, are huge in comparison to their bodies. Brains with this characteristic are classified as _hyperinflated_.

And bird brains have been like this for a long time. In fact, they've barely changed at all since the time of their evolutionary ancestors, the dinosaurs. However, over this period, everything else about birds has evolved to be smaller and more streamlined.

For instance, birds only have one functional ovary, their livers have shrunk to just half a gram in weight and their bladders have disappeared altogether — all to save space for a bigger brain.

But it's not just brain size that's important. Just take the mountain chickadee; it can save food for later consumption in thousands of different locations and will remember all these hiding places for as long as six months — and its brain is just twice the size of a pea!

How do they manage?

In large part, it's due to _neurogenesis_, the process through which new _neurons_, the cells that carry information through our brains, are generated. Research has found that birds who engage in this practice of food storage have relatively high rates of neurogenesis.

One theory posits that chickadees simply use different neurons for different memories, meaning no two memories interfere with one another.

### 4. Some birds are intelligent enough to use tools. 

Most people know that tool making marked an important stage in the evolution of human intelligence. But did you know that birds use tools too?

It's true: lots of birds use found objects in a variety of useful ways. For instance, burrowing owls scatter dung around their nests to attract tasty dung beetles, while African gray parrots use sticks to scratch their backs.

And if it wasn't impressive enough that some birds _use_ tools, the New Caledonian crow actually _makes_ them. This species of crow trims the branches off twigs to make long, straight sticks that they use to access hard-to-reach places. They even make hooked tools to catch insect larvae.

This is a big deal because humans are the only other species that makes hooked tools; even chimps don't make such sophisticated implements.

Not only do New Caledonian crows make tools, they also know how to use them in sequence. For instance, a beautiful New Caledonian crow by the name of 007 became famous in 2014 after a video showed him solving a complicated, eight-part puzzle using different tools.

Amazingly, the crow figured out how to use every tool and, more impressively, knew in which order he needed to use them to retrieve the food at the puzzle's end.

Clearly, a bird that can make and use tools at such a sophisticated level must be intelligent. After all, Benjamin Franklin once referred to humans as "homo faber" or "man the toolmaker," and for a long time, tool making was viewed as the distinguishing feature of our species because of the precision and visual cognition it requires.

In addition, while humans have the use of their hands to achieve such feats, crows only have their beaks.

Tool making also shows a keen understanding of actions and their consequences. For instance, to make tools, one needs to know how objects interact with one another; knowing how to then use them in sequence requires considerable foresight. So, you might even say that crows have some understanding of the abstract idea of causality.

> Tool use is documented in less than one percent of species.

### 5. Birds have social intelligence. 

Living within the framework of a society definitely requires animals to have a certain degree of intelligence, and birds display a wide variety of social skills.

For instance, they're great at building complex social structures. Just take chickens which, in the span of just a few days, form stable social groups based on defined hierarchies.

In fact, the term "pecking order" comes from a study done on chickens by Norwegian zoologist Thorleif Schjelderup-Ebbe, in which he identified the ladderlike structure of chickens' social orders. He found that chickens on the top rungs of the order enjoyed physical safety and plenty of food while chickens at the bottom were considerably more vulnerable.

Not only that, but birds also show signs of empathy. For example, rooks console each other after a fight with what strongly resembles kissing. And western scrub jays often flock to the place where their group members die.

And if that's not amazing enough, magpies might even be aware of themselves. In one experiment, scientists aimed a red laser dot at the throats of six magpies and placed them in front of a mirror. Two of the magpies tried to scratch away the dot on their throats, instead of on their mirror image, potentially showing some form of self-awareness.

So, birds are socially aware as well as smart, and social interaction might actually be the reason for their intelligence. After all, living in and maintaining a society requires intelligence and effort, as a brief glance at our own social problems makes clear.

But is it possible that these challenges are ultimately what make animals intelligent?

Well, that's what the _social-intelligence hypothesis_, developed by Nicholas Humphrey in 1976, postulates. Humphrey stated that engaging with another member of your species is difficult, as it requires you to react to a complex living being.

In other words, to get along with another member of your species, you need to become smart. Taking this theory as their basis, some scientists think that social interactions are a primary reason for intelligence among animals — birds included.

> About 80 percent of bird species stay with the same partner for at least a single breeding season, which in animal terms means they are "socially monogamous."

### 6. The songs of different birds demonstrate their intelligence. 

Waking up to the chirping of birds can be an enchanting experience. But their beautiful songs also tell us a lot about their cognitive abilities. Simply put, birds' inclination to sing is a demonstration of their impressive cognition.

Charles Darwin once called birdsong the closest thing to language. After all, any animal can make a call; but to sing, a bird needs to pick out, remember and imitate specific sounds for its own use. This is referred to as _vocal learning_ and it's crucial to our own use of language.

Furthermore, the way birds learn to sing is similar to the way people learn languages.

Just like human babies, birds are highly receptive to any sound and have the capacity to learn and imitate what they hear. But as a bird is exposed to the songs of its own species, it focuses on them and the songs of other species fade away.

Well, except for mockingbirds, that is. Mockingbirds, rather impressively, hold on to this receptivity, which means they can absorb more and more songs over the course of their lives, which they in turn imitate.

But birdsong, while a beautiful blessing, is also a dangerous curse. By singing, songbirds make themselves known to predators; this is especially true for the mockingbird, which switches between different songs. Just think of how much attention you'd attract if you were singing at the top of your lungs, constantly changing your tune.

With this danger, however, comes a reward: standing out to females. This is crucial because, in the world of birds, females aren't easily impressed. In fact, female mockingbirds won't settle for less than a large and varied repertoire of songs.

And female birds have a right to be demanding. After all, since producing a birdsong is such a difficult and complex task, the quality of a male's song can be a strong indicator of his brainpower and, therefore, of the quality of his genes.

> Canaries and mockingbirds have an organ called the syrinx which can produce two separate frequencies at the same time.

### 7. Birds show artistic skill. 

If someone told you that birds are capable of making art, you'd probably laugh. But some male birds actually do create beautiful displays to attract mates.

For instance, while all birds make nests, some of them make far more elaborate structures. Just take the satin bowerbird, which, rather than merely building a nest, makes a bower.

He begins by building walls with twigs of the appropriate size, placed in the correct places. Then he decorates the newly constructed walls with a variety of objects and flowers.

A female, when she arrives, examines the male's bower and, if she's interested, sticks around while the male dances to win her affection. This is a high-stakes situation because most males fail and only a small number of them mate with many different females. As a result, only the most impressive bower will do.

This practice is a great example of the many cognitive skills of the bowerbird. The construction of the bower demonstrates the bird's penchant for architectural design and attention to detail, and its skill at arranging objects shows its keen visual sensibility. In fact, some males will even arrange bits of glass by color, demonstrating their ability to perceive and sort colors.

You might even say that some of these birds can create optical illusions: they place their smallest objects near the entrance to their bower and the largest ones near the end, creating an illusion that the bower is smaller than it appears, thereby making the male look larger by comparison.

But it's not just males that demonstrate keen visual skills; female bowerbirds do too. For instance, a female will eventually choose a male based on how attractive a display he makes. But does that mean she knows what is beautiful? Or does she trust her instincts?

Well, if female bowerbirds can judge beauty, it wouldn't be the first time a bird had done so. A 1995 study on pigeons, conducted by Shigeru Watanabe, found that the birds could pick out a Monet and a Picasso from a group of similar paintings.

### 8. Birds are master navigators. 

Some birds easily traverse the globe time after time without getting lost, a testament to their impressive sense of direction. Just think of migratory birds, who travel across the world and back, year after year, and are able to find their way even if they are displaced.

To test the amazing navigation skills of our flying friends, scientists picked up a group of sparrows and took them 2,300 miles away from their usual flight route. Within just a few hours of being released, the birds easily found their migration path again.

In fact, humans have been aware of birds' ability to navigate for millennia. After all, messenger pigeons have been used by people for at least 8,000 years.

So, how do birds find their way so easily?

Well, they might actually have innate navigational abilities, and scientists believe that birds use a "map and compass" technique to navigate. Here's how:

Bird's brains contain mental maps of important visual landmarks, some of which are extremely intricate. For instance, the Clark's nutcracker can recall 5,000 food-storing locations for over nine months with 70 percent accuracy.

But plenty of animals, humans included, use mental maps to orient themselves in space. What's so impressive about birds, though, is that evidence suggests they have a built-in compass. For example, one study gave pigeons frosted goggles to wear that prevented them from seeing their visual landmarks. Even without the key aspects of their mental and visual maps, the birds found their way home.

So, it's possible that birds rely on an internal compass and that their use of this tool might be partially dependent on the position of the sun, which birds have learned to read. What's more, birds also appear to be sensitive to Earth's magnetic fields. It's strongly believed that birds have a "magnetic receptor" in their bodies — although this hasn't been proven.

> An Arctic tern will travel the equivalent of three trips to the moon and back in its 30-year lifetime.

### 9. Some birds are adaptive geniuses, while others are in danger of extinction. 

Regardless of where you live, it's likely that you regularly encounter sparrows. So, why are these birds so successful?

In the case of sparrows, their knack for survival is a result of their adaptability. Sparrows have existed for at least 10,000 years and are still spreading. They even live in very harsh climates and inhospitable places, like at 10,000 ft in the heart of the Rocky Mountains!

Sparrows can make their nests anywhere from a gutter to a roof to a pipe, and can build them out of strange materials. Some sparrows even put smoking cigarette butts in their nests to ward off parasites.

In addition to their nesting habits, sparrows will eat basically anything, from seeds and flowers to insects and mice, showing that they can easily adapt their habits to suit their environment. As a result, sparrows don't need a pristine forest to survive comfortably — even a busy city will do.

So, while some sparrows die from trying poisonous foods, when taken as a group, this tendency towards trial and error ends up introducing new, safe food sources to the species as a whole.

But not all birds are as adaptable as sparrows, and those which are more rigid in their ways are less likely to survive. Climate change, in particular, has made adaptability essential to the survival of birds.

As temperatures increase, ecosystems transform. A change in temperature can shift the time of the year when trees bloom, which in turn signals the emergence of caterpillars from their pupae.

In the face of these changes, some birds are doing well. For instance, great tits in the Wytham Woods of England have learned to lay their eggs earlier so that they hatch during the local moth caterpillar boom.

But not all species are so adaptive. The mountain chickadee is facing extinction because the coniferous forests where it lives are predicted to decline by 65 percent over the next 50 years. In the end, the birds who will survive global warming are those with the adaptive intelligence to change with their environment.

> House sparrows are the world's most widely distributed bird, with a global population of around 540 million.

### 10. Final summary 

The key message in this book:

**While terms like "birdbrained" and "lame duck" have given birds a bad rap, research has shown that birds exhibit impressive and wide-ranging cognitive abilities. It seems we owe those with feathers and beaks far more credit than they've been given.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _A Sky Full of Birds_** **by Matt Merritt**

_A Sky Full of Birds_ (2016) is a celebration of birdlife in Britain. These blinks offer fascinating insights into mating rituals and migration patterns and explain the cultural significance of murmurations, murders, swan songs, and more.
---

### Jennifer Ackerman

Jennifer Ackerman has been writing about science for over 20 years. Her previous books include _Sex Sleep Eat Drink: A Day in the Life of Your Body_ and _Ah-Choo: The Uncommon Life of Your Common Cold._ She is the recipient of numerous awards and fellowships, including the National Endowment for the Arts Literature Fellowship in Nonfiction.

