---
id: 5aeee4feb238e1000704a828
slug: the-four-en
published_date: 2018-05-11T00:00:00.000+00:00
author: Scott Galloway
title: The Four
subtitle: The Hidden DNA of Amazon, Apple, Facebook and Google
main_color: 457BB9
text_color: 396699
---

# The Four

_The Hidden DNA of Amazon, Apple, Facebook and Google_

**Scott Galloway**

_The Four_ (2017) examines the great superpowers of our digital age — Apple, Amazon, Facebook and Google — and attempts to answer a few tough questions: How have these companies changed the world we live in and what is their formula for success? How can other companies rise to similar echelons of power? And what does it take to thrive in a world shaped by the Four?

---
### 1. What’s in it for me? Familiarize yourself with the four companies that have shaped today’s world. 

Do you own any Apple products? If not, have you checked your Facebook feed today? If you're boycotting both Apple and Facebook, then when was the last time you bought a book — or anything — from a company other than Amazon? And if you're also a militant offline shopper, then how long has it been since you conducted a Google search?

There may be those out there who can say, with a clear conscience, that they've done none of these things in the last few days. But most of us have interacted with either Apple, Facebook, Amazon or Google, or some combination of the four, within the last 24 hours.

So how did these companies come to dominate the modern marketplace? In these blinks, you'll learn how the Four achieved success, and that, though they proclaim themselves to be benevolent pioneers of the future, their motives don't always chime with that message.

You'll also discover

  * how to spot a fifth horseman;

  * why you should move to a city; and

  * how Apple appeals to your loins.

### 2. Four companies – Amazon, Apple, Facebook and Google – pervade modern life, and their presence isn’t purely benevolent. 

Every human has needs. And today, four companies — the author refers to them as the _Four Horsemen_ — seek to satisfy them all.

Google has supplanted God. Instead of directing questions to an ever-silent deity on high, we now type them into Google's search engine and receive answers instantaneously.

Facebook provides the love and connection that were once only to be found at home or among friends.

Apple shores up our sex appeal. The iPhone and the MacBook aren't technically superior to other smartphones or laptops. But they're undeniably sexier.

And Amazon, the temple of consumption, is there to bring us everything our heart may desire, be it fiction, food or fashion.

These Four Horsemen — god, love, sex and consumption — probably aren't harbingers of a biblical apocalypse. But their ubiquity has certainly changed the world.

Today, it doesn't matter whether you're searching for a nail file or a novel — you'll probably look for it on Amazon first. In the United States, Amazon is already the top choice for online purchases, and it's swiftly moving into that position abroad as well.

And Apple isn't only the producer of universally coveted mobile phones and computers; it's also the most profitable company ever.

Meanwhile, 1.2 billion people visit their Facebook profile every day. In other words, Facebook has managed to congregate nearly one-sixth of the world population in the same digital space.

Finally, Google is a latter-day oracle, an ever-flowing fountain of knowledge. There's no question we can't ask it, and the answers come back at pace — in roughly 0.0000005 seconds, which is a lot faster than you'd get a response back in Delphi's heyday.

There's no doubt that the Four Horsemen have changed — many would say _improved_ — our world, but they aren't the benevolent knights people often imagine them to be.

Here's the standard story: this quartet of companies has done a great deal of good, creating thousands of jobs, making a myriad of products easily accessible and providing services that improve our day-to-day lives. In other words, they're making the world a better place.

But take a moment to look at the fine print.

Amazon, in addition to refusing to pay sales taxes, is renowned for mistreating its employees; in the wake of a domestic terrorist attack, Apple refused to follow court orders and provide information that could have been valuable to federal agents; Facebook takes our most personal information and sells it; and Google aggressively lobbies and litigates against regulation of its anticompetitive practices.

So let's learn a bit more about these potentially dubious companies.

### 3. Amazon appeals to our natural stuff-gathering instincts, but it’s also killing competition and decimating jobs. 

First, let's look at Amazon, the horseman of consumption.

In 2016, Amazon's growth accounted for roughly half the growth of all online companies in the United States. And the number of Amazon Prime memberships is on the rise. In 2017, 52 percent of American households held one. So what caused this horseman's wild success?

Well, Amazon appeals to our instincts — particularly our age-old urge to gather stuff.

For the majority of our history, we humans have been hunter-gatherers. Our ability to find and stockpile food and other useful objects not only increased our chances of survival; it also made us more attractive to potential mates.

So it's no surprise that the buying and hoarding of things is one of capitalist society's most venerated activities.

Companies have known about our consumerist instincts for quite a while now. But Amazon has capitalized on them like no other company in history.

Today, you can buy practically anything, from books to beer to batteries, and, within a day, have it delivered to your doorstep — all without getting up from the couch.

Scale is the secret to Amazon's success. Its customers number in the millions because, as an online company, it can reach virtually anyone who wants to buy something and can grow in almost any retail industry.

But Amazon's success comes at the expense of other companies.

Since it's so big, Amazon has no problem underselling virtually all the competition. This puts competing companies out of business, destroying thousands of jobs in the process.

And Amazon isn't much of a job creator, either. Ever notice how few pictures there are from inside Amazon warehouses? Well, there's a reason for that: they're disturbingly devoid of humans. Indeed, Amazon's human workforce is increasingly being replaced by robots and mechanization.

By one estimate, Amazon's growth in 2017 destroyed roughly 76,000 jobs. In the meantime, this retail behemoth is in the race to become the world's first trillion-dollar company.

### 4. Apple makes its own rules and, as a luxury brand, appeals to our desire to be special. 

On December 2, 2015, a 28-year-old health inspector named Syed Rizwan Farook, together with his wife, Tashfeen Malik, shot and killed 14 of Farook's coworkers at a departmental event.

The shooting was deemed a terrorist attack, and, when the FBI acquired Farook's locked iPhone, a court order was issued, demanding that Apple unlock it. But Apple refused to cooperate — and its decision to defy the law even gained public support. How did it manage this?

Imagine that Farook's phone hadn't been an iPhone. Do you think BlackBerry or any other mobile company would have gotten away with a similar act of bullheaded defiance? In all likelihood, BlackBerry would have been publicly denounced and threatened with a trade embargo.

But Apple makes its own rules. Steve Jobs has become a tech icon, and his creations are hallowed as sacred objects. The MacBook and the iPhone symbolize innovation and coolness, qualities that somehow put Apple above the law.

But an ability to flout the law isn't all that differentiates Apple from its competitors; its profits also set it apart.

In 2015 alone, Apple recorded a net profit of $53.4 billion, a level of success never before achieved by a single company. In 2016, its earnings accounted for 79 percent of all smartphone-market profits, though it only controlled 14.5 percent of that market.

How did Apple pull this off? Well, we all want to be special, and Apple's luxury items — its iPhones and MacBooks and iPads, which are as elegant and stylish as we want our lives to be — promise us that we can be. And there's no doubt that these _are_ luxury items because Apple has three things in common with other luxury brands like Porsche and Prada:

  * It has an iconic founder, Steve Jobs.

  * It expresses its artisanship via the simplicity of its design.

  * Despite being a low-cost producer, Apple sells its products at premium prices.

Luxury is sexy, and it's this sexiness, not some innate superiority, that's responsible for Apple's success.

> _"Apple is the largest tax avoider in the world because lawmakers treat it like the hot girl on campus."_

### 5. Facebook capitalizes on our need for social relations, selling our data and denying responsibility for its content. 

Catholicism is 2,000 years old and has roughly 1.3 billion adherents. Facebook is 14 years old and has 1.2 billion daily users. How did a start-up founded a bit more than a decade ago come to have as many devotees as a major world religion?

It's really very simple. Facebook taps into yet another deep human desire: the need for social relations.

Indeed, based on the numbers, Facebook is the most successful human endeavor of all time, nourishing our friendships, helping us meet new people and reconnecting us with old companions. It has a direct effect on our happiness.

Reconnecting with that old high-school buddy, exchanging messages with an out-of-town pal, scrolling through photos of our best friend's newborn baby — all these things give us an extremely satisfying sensation of sociality.

But Facebook, though ostensibly a champion of friendship and human connection, has ulterior motives. In truth, it's after our personal data, which it turns into profits.

Whenever you click on something or like or post or share something, Facebook takes this information and connects it to your other personal details, such as your age or where you went to school.

Why is this information of any interest?

Well, let's say you're in the habit of posting articles about Bernie Sanders and that somewhere in your bio you've written the word "Berkeley." Facebook now knows that you probably aren't a fan of Breitbart News.

And this is just the kind of valuable information that allows advertisers to target specific groups of people (such as those who dislike Breitbart News) with customized ads.

Furthermore, Facebook's refusal to take responsibility for its content means that it has very low costs. If, like other news providers, it had to hire content editors, its expenses would go up considerably.

But, since it's considered a platform, not a media outlet, Facebook can disavow all the content it purveys — content that is by no means neutral or unbiased.

Facebook knows more about our political views than any other company, and its algorithm tailors our news feeds accordingly, so a left-leaning user will see more articles from, say, the _New York Times._

But there's a problem with this: by reinforcing the views people already hold, Facebook's algorithmic curation polarizes society.

> As of 2017, Facebook is valued at $420 billion; together with Google, they control 51 percent of global mobile ad spending, and their share keeps growing continuously. __

### 6. Google is the modern-day God – omniscient, omnipotent and completely trustworthy. 

Since time immemorial, people have put their faith in some higher power. We once directed our prayers to God, hoping that He might help us penetrate life's many mysteries, and, though he always listened, he rarely replied.

Today, there's a more responsive deity on the block — Google, a digital god who always has an answer. Gone are the days of hopeful eyes turned toward heaven; we now gaze devoutly screenward.

Google, all-knowing, trustworthy and extremely powerful, truly is like a new global god.

The world of our pagan ancestors was a mysterious place, with more questions than answers. Ours is a world of facts, with more information than we can take in — and Google is eternally at our fingertips, waiting to answer our every question.

There's nothing we won't ask Google, and therefore nothing it doesn't know about us, for each question is a sort of confession. By googling the name of an ex-partner, we reveal to Google that this person is still on our mind. By asking Google about a given range of symptoms, we reveal information about our health. With our queries, we sketch our identities.

Indeed, we confide to Google our most closely guarded secrets, information we'd hide from doctors and lawyers, rabbis and priests, friends and family.

This makes Google a very powerful god.

Every day, Google receives roughly 3.5 billion search queries, which, in combination with all the other data we provide — such as photos and emails — brings Google that much closer to a total understanding of who we are and what we want.

This certainly makes Google godly in the advertising industry. In 2016, Google raked in $36 billion, all thanks to the data we gave it.

### 7. The Four Horsemen are cunning thieves, and they rob us by appealing to our hearts, brains and lusts. 

Each of the Four Horsemen is a force to be reckoned with. And each used similarly underhanded methods to get where it is today.

In fact, the Four are all cunning thieves.

Let's look at Apple first.

In what is perhaps tech history's most well-known appropriation, Steve Jobs created a game-changing computer by outright stealing Xerox's idea for a mouse-driven graphical user interface (what we now know as the desktop).

Though the desktop was Xerox's brainchild, the company had neither the resources nor the know-how to fully realize its vision. So Apple, which knew how to build computers and incorporate software, simply swooped in and took the idea. The rest is history.

The other three horsemen go about their "borrowing" in a somewhat subtler fashion.

Google gathers all the information it can and then provides us with a "valuable free service" — the ability to search the information it has gathered. This "borrowed" information doesn't belong to Google, but Google still profits from it.

Facebook functions similarly. It allows users to create content — and then sells the data revealed by that content to advertisers. But Facebook isn't really _stealing_ our vacation pictures or our impassioned posts; it's just "borrowing" them.

Then there's Amazon, which lures in sellers by inviting them to use its platform and find new buyers. Once they start selling _on_ Amazon, however, these sellers must begin competing _with_ Amazon, which soon begins "borrowing" newcomers' business ideas and offering similar products at lower prices.

Combined, the Four appeal to our three most important body parts: the brain, the heart — and the loins.

Google and Amazon address the brain, which, being rational, constantly weighs costs and benefits. Both Google and Amazon make this much easier, helping us weigh the costs and benefits of almost everything, from online purchases to future vacation destinations.

Facebook speaks the language of the heart, helping us find friends and connection when we feel alone.

And finally, Apple is seductive, extending to us the alluring promise that, by buying the newest iPhone, we'll be as sexy it is.

### 8. Eight factors will combine to create the first trillion-dollar company. 

The Four Horsemen dominate the world today. But might a fifth horseman emerge and unsaddle these other riders?

If that were to happen, this fifth horseman could well become the first company with a market valuation of $1 trillion.

According to the author, there are eight attributes that a fifth horseman would need to possess in order to become the first trillion-dollar company. Since "trillion" is the key word, he calls these combined attributes the _T Algorithm_.

First is _product differentiation_. Each of the Four offer a superior product — Apple has the iPhone; Amazon can deliver within hours — so a challenging horseman would need a comparably superior product.

Second is _visionary capital_. The Four all offer a compelling vision for the future — and it's this vision that attracts investors. Google, for instance, strives to organize all the information in the world, while Facebook wants to connect everyone on earth.

Third is _global reach_. A trillion-dollar company needs a product that can reach anyone, anywhere. So it will probably have to be at least partially digital.

Fourth is _likability_. In order to avoid regulatory intervention, the fifth horseman would need a very positive image. Right now, the Four aren't looking as benign as they once did, and this is the main chink in their armor.

Fifth is _vertical integration_. For a company to be vertical, it must control different stages in both the production and distribution of its product. The Four all do this.

Sixth is _artificial intelligence_. The Four are data experts; they collect as much data as possible and, in the process, make their algorithms as smart as possible.

Seventh is _accelerant_. In order to attract top talent, a fifth horseman would need to be perceived as a company that could accelerate a person's career.

And eighth is _geography_. Each of the Four is situated near a prestigious university — Stanford, UC Berkeley, the University of Washington — and they each have cultivated a good relationship with their neighboring academic institution. This allows them to recruit the best and brightest.

Which company do you think might become the fifth horseman?

### 9. Companies like Alibaba, Uber or Microsoft could well become the fifth horseman. 

So who, out of the world's cavalry of companies, might emerge as the fifth horseman? Though it's impossible to make any definite predictions, there are a few promising candidates.

High on the list is Alibaba, the Chinese e-commerce company.

Many people haven't heard of Alibaba, which may make it seem like a bit of a dark horse. But, in fact, it's the world's largest retailer.

With nearly half a billion active users, Alibaba represents 63 percent of Chinese retail. But if it wants to become the fifth horseman, it's got some hard riding ahead of it.

For starters, Alibaba doesn't have any global reach. Though popular in China, it's far from a household name elsewhere. Another thing standing between Alibaba and lasting success is the Chinese government. Western investors won't be likely to provide any backing until the company distances itself from its government.

Another promising candidate is Uber, the ride-sharing platform.

With a fleet of drivers roughly two-million strong, and a presence in some 80 countries and 600 cities, Uber certainly has global reach. Indeed, in many cities, Uber has become the main mode of transportation.

Uber has also succeeded in attracting investors who approve of the company's vision — and it's even got data skills to rival the current Four Horsemen.

The company's weakest point is its likability. The former CEO, Travis Kalanick, was forced to resign because he was generally perceived as an "asshole." It's also rumored that Uber managers, either out of boredom or for other, less savory reasons, have tracked riders, including journalists, in real time.

Two other possible candidates, though older, are Microsoft and Walmart.

Despite Amazon being hot on their heels, Walmart isn't out of the race yet — and it has decades more experience, not to mention 12,000 stores under its management.

Its Achilles' heel is, like Uber's, likability. The company is often perceived as a destructive force for small businesses, while most Walmart workers only make minimum wage.

Microsoft is also in a fairly good position. Ninety percent of desktop computers run on Windows, and Microsoft also has a huge asset in LinkedIn, the professional networking platform — which, if it attracts anywhere near as many users as Facebook has, could make Microsoft the fifth horseman.

### 10. To succeed in the world of the Four, develop your personality, educate yourself, move to a city and pimp your career. 

The world of today is shaped by the Four. So what can you do to get ahead in such a world?

For starters, it would behoove you to foster three personal qualities:

The first and most important is _emotional maturity_. As the digital age progresses, workers will be expected to handle an ever-broader range of responsibilities. Thus, people with a reliable character and the ability to remain calm in times of stress will be favored.

Next is _curiosity_. The only constant in the digital age is change. Therefore, it's wise to stay curious, to constantly learn about new tools and new technologies, and to acquire new skills and techniques.

The third attribute is _ownership_, which means you should be totally dedicated to your personal task, project or business. Own it!

In addition to working on these personal qualities, you should seek to further your education.

If you can, go to college. On average, college graduates make ten times more money than those who only graduate from high school.

But, if college simply isn't possible, try to get certified. It doesn't really matter what you get certified in — accounting or nursing or yoga instruction. What's important is the certificate, which is a credential that will set you apart. Even a driver's license is better than nothing.

Next, you should move to a city if you want to find success.

Opportunities abound in cities. Information, wealth, power — if you want any of these things, you'll have to head cityward. Cities are where roughly 90 percent of new jobs in the United States are created, so if you want work, a city is the place to be.

And, finally, you've got to pimp your career.

In other words, find a medium and announce your awesomeness to the world. This is precisely what social media is there for; set up a profile on LinkedIn and then share your skills and knowledge there and on other platforms like Instagram, Twitter and YouTube.

Remember: the Four have shaped the world we live in. Now that you understand how that world works, you've got to make it work for you.

> _"In sum, it's never been a better time to be exceptional, or a worse time to be average."_

### 11. Final summary 

The key message in this book:

**The Four Horsemen — Amazon, Apple, Facebook and Google — dominate not only our online experience but the whole corporate world. The Four have become the world's most valuable companies. They've reached their success by appealing to our deep human desires while also engaging in some questionable practices. And while there's no doubt they'll be around for a while, at some point, one of Four might disappear, or a fifth horseman might arise. In the meantime, it's best to learn how to thrive in the world they've created.**

Actionable advice:

**Follow your talent!**

Many people will tell you that, to be successful and happy at your job, you need to follow your passion. That's wrong! Instead, you need to follow your talent. Find out what you're good at (the sooner you do that, the better) and commit to becoming great at it. As you go from good to great, the recognition and compensation you will receive for your work will ultimately lead to you also loving what you do.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Move Fast and Break Things_** **by Jonathan Taplin**

_Move Fast and Break Things_ (2017) takes a look at the grim reality of how giant tech companies are harming society in ways both big and small. By dodging taxes, they're keeping money from government programs that have been behind some of our greatest innovations, and in their desperate hunt for data and profits, they're invading our privacy while fleecing the creators of art and high-quality entertainment. Author Jonathan Taplin offers some light at the end of this dark tunnel, suggesting there may be better ways of negotiating with this technology.
---

### Scott Galloway

Scott Galloway is a professor at New York University's Stern School of Business, where he teaches brand strategy and digital marketing. Galloway is a serial entrepreneur who has founded nine firms, including L2, Red Envelope and Prophet. In 2012, he was listed among the website Poets & Quants's 50 best business school professors.

