---
id: 5e903f4b6cee0700069967c5
slug: the-rules-of-contagion-en
published_date: 2020-04-13T00:00:00.000+00:00
author: Adam Kucharski
title: The Rules of Contagion
subtitle: Why Things Spread – and Why They Stop
main_color: 99CE51
text_color: 4F7619
---

# The Rules of Contagion

_Why Things Spread – and Why They Stop_

**Adam Kucharski**

_The Rules of Contagion_ (2020) takes a scientific and mathematical look at how viruses spread, and how ideas, behavior and popular online content all follow similar patterns. By following the rules of contagion, we can gain insight into the spread of ideas, what causes financial disasters, and how harmful acts like gun violence can also infect a community.

---
### 1. What’s in it for me? Discover how the rules of contagion apply to more than just infectious diseases. 

These days, everyone wants to know more about how contagions work. Fortunately, author Adam Kucharski has made a career of studying some of today's most dangerous contagions, including Zika and Ebola. While this book was written and published before the coronavirus pandemic, it is nonetheless a fascinating look into how viruses spread, and why they die off.

But contagion isn't just limited to viruses. Many aspects of society also follow the same rules. You're probably familiar with computer viruses or things going "viral" on the internet, but it turns out that the rules of contagion can also be seen in patterns of gun violence and the spread of new ideas. 

These blinks will explain how contagious outbreaks happen, and why they eventually die off.

In these blinks, you'll find out

  * how malaria research found its way into the study of sociology;

  * how bad correlations led to a financial collapse; and

  * how the rules of contagion can be used to reduce gun violence.

### 2. Mathematics and models forever changed the way we study contagious events. 

Throughout human history, we've had to contend with outbreaks of contagious or infectious diseases. The good news is, many of these diseases — such as malaria, smallpox, and measles — have been greatly reduced. Thanks to advances in vaccines, hygiene, and our understanding of how disease moves, we're much better at coping with the spread of disease than we were in the past.

One of the tools we've benefitted from is the use of scientific models. These have allowed us to analyze the spread of contagions and, in some cases, accurately predict our risk of danger.

**The key message here is: Mathematics and models forever changed the way we study contagious events.**

One of the pioneers in using math to study outbreaks was the nineteenth-century British surgeon Ronald Ross. In 1883, Ross was stationed in Bangalore, India. It was there that he first encountered a severe mosquito problem. But what was causing it? Ross was among the first to recognize that mosquito numbers were directly related to the presence of stagnant water.

Ten years later, on sabbatical in London, Ross gained some critical insight from fellow doctor Patrick Manson. After studying parasites in China, Manson was convinced that when mosquitoes fed on blood infested with parasites, they could also become carriers of those parasites. This was vital information for Ross. He saw it as a likely explanation for the spread of _malaria_, one of humanity's oldest infectious diseases. Could parasite-carrying mosquitoes be the culprit?

Ross proved his theory by getting mosquitoes to bite a bird infected with malaria. He showed how these mosquitoes could then transmit the disease to healthy birds. Ross then took his ideas a step further. He proposed ways of controlling malaria. For this, he made calculations and created models, publishing them in a 1910 book titled _The Prevention of Malaria_. For the first time, Ross explained how infection rates could be reduced and controlled by a reduction in the number of mosquitoes in an area.

For example, Ross's data showed that it took around 48,000 mosquitoes to generate an average of one new human infection. So removing or treating stagnant water would have a direct influence on the number of new infections. He then laid out the importance of two statistics, the rate of _infection_ and the rate of _recovery_, and showed that once the rate of recovery surpassed the rate of infection, the number of cases would eventually reach zero.

This marked a whole new way of looking at infectious disease.

> "_In 1902, Ross received the second ever Nobel Prize for medicine for his work on malaria_."

### 3. Thanks to scientific models, we can recognize the rules of contagion in other aspects of life. 

Researchers have relied on models to help fight a wide range of contagions, including Ebola, Zika, and HIV. Expanding upon Ronald Ross's work, researchers developed what's known as the _SIR model_, which stands for _Susceptible_, _Infectious_, and _Recovered_.

In most cases, when someone recovers from an illness, they're no longer susceptible. So as the number of recovered goes up, the number of susceptible goes down.

The SIR model shows that there is a point, often when the outbreak is at its worst, when the number of susceptible people is at its lowest. At this point, most people will either be infectious or will have recovered. Afterward, the outbreak will start to decline as there just aren't enough susceptible people left to infect. This point is known as _herd immunity._

But these concepts and models aren't limited to healthcare and disease control.

**The key message here is: Thanks to scientific models, we can recognize the rules of contagion in other aspects of life.**

Ronald Ross believed his work could explain more than just the spread of infectious disease. For example, Ross also introduced the idea of "happenings." Essentially, happenings are events where people may or may not become susceptible to other kinds of trends. Ross identified two types: _independent happenings_ and _dependent_ _happenings_.

In an independent happening, such as falling down the stairs and breaking your leg, the incident is unlikely to increase or decrease the chances of it happening to someone else later. Therefore, with an independent happening, the level of risk for the average person will likely stay the same every year.

For a dependent happening, things look different. Dependent happenings spread. They include things like ideas or beliefs, as well as contagious viruses. For example, if someone hears about an exciting idea — say a hot, new app — there's an increased chance those around him will become exposed and latch onto the idea as well.

Ross's models show that dependent happenings generally follow an S-shaped line on a chart. There's a slow initial spread that grows increasingly fast until it reaches a certain point where it slows down and flattens out. 

In 1962, sociologist Everett Rogers noted that Ross's model of dependent happenings applied to many aspects of life, including the adoption of new ideas and products. Much like an infectious disease, the rate of a contagious idea catching on will eventually level off once it becomes unlikely to come into contact with a susceptible person who hasn't already heard about the idea.

### 4. The rules of contagion can apply to finances. 

What qualifies as a crisis in your mind? Certainly, a severe threat to our health can qualify, but so can a threat to our financial institutions. 

**The key message here is: The rules of contagion can apply to finances.**

The phrase "financial contagion" has been around since the mid-1990s. But it was during the financial crisis of 2008 when the idea of financial contagion _really_ became clear.

One of the many factors involved in the 2008 crisis was that certain ideas had gradually spread among traders and those involved in the financial markets. In particular, the trading of _CDO_ s, or collateralized debt obligations, had become very popular. CDOs contained a bunch of loans, including mortgages, bundled together. Investors in CDOs earned money by receiving a slice of people's loan repayments. 

Simple. And fairly low-risk, in principle. The only danger would be if a lot of people stopped paying back their mortgages and loans — something that most people thought couldn't happen.

The potentially low-risk and high-value CDOs saw them grow in popularity. At increasing speed, they spread through the financial system as more and more people invested in them. As credit specialist Janet Tavakoli put it, they "spread through the psyche of the financial markets like a highly infectious thought virus."

Unfortunately, there was a problem. Housing prices had been steadily rising for years. And by 2008, many CDOs had mortgages that relied on old, outdated prices. Therefore, those mortgages were far less likely to be paid back. In other words, CDOs that appeared like low-risk investments were, in fact, high-risk. And because CDOs had become so popular, this risk had spread right through the system. 

It was only a matter of time before things came to a head, and the market realized that CDOs were worthless. When this happened, the whole system collapsed. The infection took its toll on banks and financial institutions like Lehman Brothers and Bear Stearns. Many businesses collapsed, and investors lost entire fortunes.

It should be noted that bubbles, be it the dot-com bubble of the late 1990s or the Netherlands' tulip craze of the 1630s, follow the same rules of contagion: financial ideas spread and are eagerly accepted until things inevitably reach a breaking point and come crashing down.

> "_The more the largest banks diversify their investments, the more opportunities for shared contagion_."

### 5. Statistics around violence and crime appear similar to those of infectious diseases. 

Perhaps you've heard the phrase, "violence begets violence." If you have, then maybe you wouldn't be too surprised to learn that epidemiologists have found that acts of violence can spread like viruses. 

**The key message here is: Statistics around violence and crime appear similar to those of infectious diseases.**

The mapping of an outbreak in disease is a relatively new thing. It began in 1848, with a doctor named John Snow. Snow used a map of London to pinpoint a recent cholera outbreak to one particular shared water pump. Since then, maps have proved to be an indispensable tool for epidemiologists looking to track an outbreak to its source.

One such epidemiologist is Gary Slutkin. He found that maps of killings in US cities looked an awful lot like the maps of cholera outbreaks in Bangladesh. The maps showed that outbreaks of violence could cluster and spread outward, just like a disease. Likewise, historical graphs on violence in Rwanda resembled the data on cholera outbreaks in Somalia.

Dr. Slutkin isn't alone in his assessment of the correlation between violence and disease. Yale University sociologist Andrew Papachristos conducted a study of shootings in Chicago and found that "for every 100 people who were shot, contagion would result in 63 follow-up attacks." 

This level of contagion gives gun violence in Chicago a reproduction number (or R) of 0.63. By comparison, a pandemic flu or an Ebola outbreak usually has a R of 1–2. What this means is that each person infected with Ebola was likely to pass it on to one or two people. The SARS outbreak of 2003 had an R of 2–3. Smallpox, which remains the only human infection to be eradicated, had an R of 4–6.

So, while gun violence isn't as contagious as some infectious diseases, it can be treated as one. In fact, that's precisely what is happening in some US cities — and with positive results. Dr. Slutkin's research is behind the organization called Cure Violence. This organization identifies high-risk areas and sends in a team of "violence interrupters." These violence interrupters try to stop the contagion from spreading by talking to victims, as well as their friends and family, and guiding them toward options other than violent retaliation.

Remarkably, after a year of work in Chicago's West Garfield Park, shootings in the area dropped by around two-thirds.

### 6. Ideas and internet memes can also go viral. 

It isn't easy for epidemiologists to make accurate predictions. To make a good model, you need good data, and this is often hard to come by. For a pandemic flu you would need hospitals and health centers from around the world to record and provide accurate data — not to mention people to collect and organize all that data!

That's no small feat. And if it does happen, there's usually a delay. Researchers are often playing catch-up — processing data that can be days, or even weeks, old.

However, there exists a place where data is plenty and easily available: the internet.

**The key message here is: Ideas and internet memes can also go viral.**

One man who knows plenty about creating "viral" online content is Jonah Peretti. In 2001, Peretti exchanged emails with Nike after ordering a pair of personalized sneakers with the word "sweatshop" emblazoned on them. When Nike refused the order, Peretti shared his correspondence; to his surprise, the email chain went viral. His story was featured in newspapers, and Peretti landed a guest spot on the _Today Show_.

At the time, Peretti was a grad student at MIT, but he was soon crafting viral content as a full-time job. Early on, he was the head of a "contagious media lab" at a New York City non-profit called Eyebeam. Eventually, he helped develop the _Huffington Post_ as well as create a little website called _Buzzfeed_. It is safe to say that Peretti is something of an expert on how and why things go viral on the internet.

In his efforts to create outbreaks of online content, Peretti uses his knowledge of the rules of contagion. For instance, when launching a marketing campaign, Peretti relies on the equation that tells us what kind of outbreaks to expect when a reproduction number is less than one. 

Bear with us while we go through some math. Let's say a flu comes along with an R of 0.8. One minus 0.8 equals 0.2. And one divided by 0.2 equals 5. Therefore, a flu with a reproduction number of 0.8 means we could expect outbreaks with an average of five cases.

Likewise, we can reverse this process. Let's say a Twitter post gained 130 retweets. When looking at the full history we can see that most people who saw the tweet didn't engage with it at all. As it turns out, there were only four clusters of activity, and in those clusters the average outbreak was only 1.04 retweets. With that number, we can calculate that the tweet had an unimpressive R of 0.04. This is how Peretti can use the handy little equation to find out how effective a marketing campaign has been.

### 7. Online content can mimic contagions, but the role of influencers is limited. 

You may think Twitter is filled with viral content, but in fact, 95 percent of the content on Twitter is single tweets that no one has shared. It's exceedingly rare for online content to catch on and spread around the world.

People like Jonah Peretti, as well as research teams from Microsoft and Facebook, have been studying the rare occasions when online content does go viral. They've been trying to answer the questions of why and how a particular piece of content can make you want to share it with everyone.

**The key message here is: Online content can mimic contagions, but the role of influencers is limited.**

One of the ways content mirrors a contagious virus is adaptability. The flu, for instance, is notorious for its ability to mutate and change year by year. This is why the winter flu is an annual threat. Even though we can produce vaccines for a new strain of flu, it takes around six months, which is usually when an outbreak has run its course.

Popular memes are also famous for their ability to mutate, change and become more shareable as they pass from person to person. The words underneath a funny picture of a cat might change, or a new sentence may get added to a donation request. These little changes can make all the difference.

For instance, there was a Facebook message that read, "No one should die because they cannot afford health care and no one should go broke because they get sick." This was shared nearly a half-million times in its original form. But when the message was reposted, one out of every ten times someone would change the wording. When the phrase "post if you agree" was added, the researchers at Facebook found that it was twice as likely to be shared.

But what about influencers? Can they help online content spread? Not always. Studies into the effectiveness of "superspreaders," or singular people who can cause something to become hugely viral, have found their influence to be limited. So, even if something gets posted by an online "influencer," like a celebrity with millions of followers, there's no guarantee that the content will then spread around the world. As Jonah Peretti puts it, a "superspreader" on the internet is someone who can infect eleven people instead of two. Hardly a mass of people, right?

In fact, after studying popular posts on Twitter, there's been very little consensus on identifying specific characteristics that can make a tweet go viral. In other words, we've yet to find a way to accurately predict online popularity.

### 8. Technology can help us track contagions, with limitations. 

As we've seen, technology can tell us a lot about the rules of contagion. But there are downsides.

Sure, social media has made it easy to communicate, but it also facilitates the rapid spread of misinformation and can be a constant source of anxiety.

Likewise, the analysis of crime in cities like Chicago can help organizations like Cure Violence try to break the cycle of violence and save lives. But by using historical data, other predictive crime-fighting methods have been shown to reinforce the racial biases that have been part of community policing in the past.

And when it comes to fighting a pandemic flu, there are ways that technology can help, but there remains a lot that we can't do, as well. 

**The key message here is: Technology can help us track contagions, with limitations.**

Amazingly, during the 2014 Ebola outbreak, researchers were being sent a steady stream of blood samples for DNA analyses. Thanks to the advances in DNA sequencing technology, the researchers were able to trace each case back through a chain of infected people. These kinds of tools offer fascinating insight into how outbreaks behave, but again, much of this insight arrives after the worst is over with.

That said, there are sources today that can provide an abundance of real time data on human behavior. Few can beat Google and Facebook in terms of stockpiles of data ready for analysis. This data, which can include the ability to track users through GPS signaling, could potentially be useful in helping to control future outbreaks.

But perhaps the more important question is, should it be used? Many people don't realize how much of their personal data is being collected and made available to companies like Cambridge Analytica. Indeed, it caused quite a scandal when the data of Facebook users was used for political campaign research.

On the other hand, starting in 2017, the author was part of a study, in collaboration with the BBC and a special program called _Contagion!_ It involved people downloading an app that would track their movements and collect information on their social interactions, all for the benefit of researchers. Tens of thousands of people freely decided to take part, with no benefit other than contributing to a massive dataset so that we may better understand how outbreaks happen.

So there is potential to use these technologies for good. But for this to happen we need to increase the transparency around how this data is used. When people are aware that their data is being collected and they know precisely what it's used for, good things can happen.

### 9. Final summary 

The key message in these blinks:

**The rules of contagion apply to more than just infectious diseases. Since the early 1900s, researchers have seen similarities between how viruses spread and how ideas spread among people. Since then, we've also seen similarities in our financial systems and in how violence spreads within communities. Unfortunately, the study of contagion requires data analysis, which means it is lagging behind and unable to get in front of an outbreak. There is hope that new technologies can bring more insight into human behavior that could benefit future outbreaks, but this data needs to be collected in ethical and transparent ways.**

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Pandemic_** **, by Sonia Shah**

While _The Rules of Contagion_ provides an interesting way of looking at other aspects of life, you may be more in the mood for a strict examination of the science of viruses. This is why we recommend our blinks to the 2016 book _Pandemic_. You'll take a historical look back at the different viruses that have plagued humanity in the past, and what they might reveal about the outbreaks that have yet to happen.

If you want to put current outbreaks into perspective, then our blinks to _Pandemic_ may be the perfect way to get quickly informed. Plus, by knowing what's happened in the past, you'll be provided with some much-needed context to better understand our current situation.
---

### Adam Kucharski

Adam Kucharski is a trained mathematician and associate professor at the London School of Hygiene & Tropical Medicine. He is also a TED fellow and winner of the 2012 Wellcome Trust Science Writing Prize. He is the author of _The Perfect Bet_ (2012), as well as a contributor to _Scientific American_, _Financial Times_, and the _Observer_.

