---
id: 5b79bd06b238e100077000da
slug: the-ceo-next-door-en
published_date: 2018-08-20T00:00:00.000+00:00
author: Elena Botelho and Kim Powell
title: The CEO Next Door
subtitle: The Four Behaviors That Transform Ordinary People Into World-Class Leaders
main_color: 7CBF42
text_color: 4A7328
---

# The CEO Next Door

_The Four Behaviors That Transform Ordinary People Into World-Class Leaders_

**Elena Botelho and Kim Powell**

_The CEO Next Door_ (2017) takes a look at what separates a good CEO from a great one. Backed up by extensive research headed by the authors, it proposes that ordinary people can become leaders of large, successful companies, and details the steps involved in climbing that corporate ladder.

---
### 1. What’s in it for me? Learn what it takes to be a CEO. 

CEOs are often portrayed as highly intelligent people who wear fancy suits and have a real knack for business. However, many of them neither hold a higher-education degree nor come from a wealthy background. In fact, corporate success often has little to do with book smarts or a massive bankroll.

Authors Botelho and Powell ran several extensive studies to pinpoint what is truly needed to become a leader of a successful company. These are skills that anyone can learn, and the steps to acquiring and implementing them are clearly outlined in these blinks. Supported by examples of eminent CEOs across an array of industries, you'll see that there's nothing stopping you from becoming the next Elon Musk or Indra Nooyi.

In these blinks, you'll discover

  * what percentage of CEOs are introverts;

  * how a garbageman became CEO of a $9 billion company; and

  * when it's OK to ask people about their underwear.

### 2. CEOs aren’t born, they’re made. 

Many of us believe that CEOs are somehow special and entirely different from the average employee. Furthermore, we believe that wealthy parents or exceptional intelligence is necessary to run a large company. However, the ghSMART project, which the authors were involved in, surveyed over 2,600 CEOs and what they found contradicts these beliefs.

The majority of CEOs are just regular people who have developed leadership qualities over the course of their career.

More than 70 percent of the CEOs surveyed claimed that they had no intention of becoming a CEO when they first started working.

Let's take Don Slager, for example. At the time of writing, Slager is the CEO of Republic Services, a $9 billion company and one of the top-500 wealthiest companies in the United States as rated by _Fortune_ magazine. He never went to college but was ranked the number one CEO in the United States by the website Glassdoor. In fact, he started out as a garbageman for the company. By working his way up the ranks, Slager eventually became the head of one of the most well-known companies in the American waste-services industry. It was his knowledge of and familiarity with the general public, as well as the insights he'd gained from working in all areas of the company, that made Slager the best candidate for CEO.

What's more, the survey showed that you don't need to be a genius to become a CEO.

Indeed, those who put forth complicated ideas or use long words are typically viewed as bad CEOs. Moreover, they're less likely to be hired at all. To give you some stats — only seven percent of CEOs graduated from an Ivy League school. Though Fortune 500 companies usually have Ivy League graduates among their leaders, the smaller, less-known firms don't. But Ivy League schools aside, consider this: like Don Slager, eight percent of CEOs have never attended any college, so, clearly, lacking a formal higher-level education is no hindrance.

You also don't need to be an exceptionally outspoken person to be a CEO. Egoistic people make the worst CEOs since they're too focused on their individual success. And, in fact, 30 percent of CEOs are introverts.

### 3. Make fewer and thus faster decisions. 

Previously, we've shown that a college degree isn't necessary to become the CEO of a lucrative company. But being highly intelligent is not a prerequisite either.

In fact, CEOs who have a high IQ typically experience information paralysis. They are required to make important choices every day. There are many different avenues by which to arrive at a decision, such as being thoughtful, impulsive, logical or decisive. Out of these options, high-performing CEOs often opt for decisiveness, meaning the ability to decide quickly and with conviction. Indeed, the authors found in a study that decisiveness made CEOs 12 times more likely to be top performers.

In addition to being quick, an overarching decision is usually better than one that's detailed.

To illustrate this argument, let's take a look at Steve Gorman, who took over the bus company Greyhound Lines in 2003 when it was $140 million in debt. After being advised to either divide up the regions and sell off the company's business in them, or to increase fare prices, Gorman had to decide quickly. Instead of consulting sales figures, he looked at a map of America. Gorman compared this map with the Greyhound route map and made the bold decision to stop all of the routes that serviced low-density populations. Thanks to this decisiveness, after four years, Greyhound Lines was making an annual profit of $30 million.

So, like Gorman, find a winning formula for your specific business, and to stick to it.

This is what Doug Peterson, CEO of McGraw Hill Financial, did. He succeeded by following the policy of Jack Welch, legendary CEO of the gigantic conglomerate General Electric. According to Welch's rule, the company had to have the potential to become a number one or number two player in every new sector it entered, or he would turn down the opportunity.

By following this formula, Peterson simplified decision-making throughout his entire organization and enabled his staff to make quicker decisions about market opportunities by themselves. The company sometimes turned down potentially lucrative takeover deals, but the simplicity and speed were worth more than any single buyout would have been.

### 4. To get favorable results, you need to understand your stakeholders. 

As mentioned earlier, a surprisingly large number of CEOs are introverts rather than extroverts. This is because, in order to be an effective CEO, you've got to be able to consider other people's perspectives. Company owners need to understand what motivates customers, board members and stakeholders, which means that CEOs need to listen and have empathy. Introverts tend to be particularly adept at this.

By truly listening to people, you avoid making assumptions, which is important. When it comes to other people's perspectives and outlooks, you shouldn't assume you know what they think. Instead, you should show genuine curiosity and pay attention when they're talking about themselves.

One CEO who employs this tactic particularly effectively is Neil Fiske. Though he is mainly known as the man who rescued the surf company Billabong, his biggest achievement came when he worked for a lingerie brand. Fiske interviewed women about their opinions on clothing, and he was mindful not to make assumptions. By listening and gathering as much information as he could, Fiske managed to turn the previously small company into a billion-dollar business.

As the example illustrates, it's important for CEOs to spend time getting to know their customers.

Jim Donald has had leadership roles in many well-known successful brands, including Starbucks and Safeway. He attributes his success to spending half of his time out of the office and in the shops themselves. Donald's strategy stemmed from advice given to him from his former boss at Walmart, Sam Walton, who said that the real business occurs among the customers and employees on the shop floor.

Similarly, it's vital to know the motivations behind the company's board members.

The benefits of getting to know board members shouldn't be underestimated, and you should be aware of their individual aspirations and hopes, as well as how your company fits into that vision. Some key questions to be addressed include: How did they become a board member? Are they obligated to an investor or founder? What's driving them to stay on the board? Is it money, prestige, intellectual stimulation? Finding the answers to these questions could help you achieve your goals for the company, because you'll know what kind of decisions board members will be likely to back.

### 5. People will rely on a consistent and committed CEO. 

If two candidates are competing for a CEO position, the one who appears most reliable will get the job. In fact, CEOs who are known to be reliable are twice as likely to be offered a position than those who don't have that reputation.

To present yourself as a reliable person, you must always follow through on your commitments.

The Genome Project studied the personality traits of thousands of CEOs and found that 94 percent of them scored very high in the category of following through on commitments. Furthermore, those who displayed discipline, thoroughness and conscientiousness were highly favored, unlike the "mad geniuses," who were less favorable due to their erratic behavior. So if your main argument for getting the job is that you can come up with crazy ideas and schemes, you may wish to rethink your strategy.

Board members want leaders who they _know_ will follow through on promises, even if the promises aren't extravagant. They prefer a guaranteed modest outcome over an outlandish promise that has a low probability of being delivered. Thus, you can build your reputation for reliability by promising small things, but ensuring that you deliver on those small promises.

You can also appear reliable by behaving consistently.

To do so, you should not let yourself be swayed by mood swings or emotions. The CEO of Timberland, Jeff Schwartz, argues that your staff rely on you to be consistent so that they can approach you professionally. Whether you are consistently serious or always friendly, you'll seem more approachable to your colleagues and employees if your moods are predictable.

Additionally, preparing anecdotes about your prior experiences will help you sell yourself as a reliable CEO.

When in an interview for a leadership position you can prove the fact that you're a reliable choice by sharing a few anecdotes from the past. Think of previous situations in which you've overcome a mutual problem, highlighting how you've learned from those hardships and redeemed yourself. This will help you come across as someone who can be relied on to work through common problems should they arise in the future.

### 6. Avoid mistakes by building repeatable, well-planned systems. 

When you're leading a big organization, it's almost impossible to micromanage everything. Therefore, you need to implement self-sustaining systems that have easily repeatable steps to ensure employees work efficiently.

To do so, imagine yourself as a conductor of an orchestra.

Rather than playing music, a conductor watches over everyone else from afar. To pull off a spectacular show, the conductor must work with the performers during rehearsal and ensure that everyone knows their role. Together, they work through the piece multiple times in order to reduce the likelihood of errors. On the big day, the conductor doesn't need to do much, since the performers know what to do, having practiced the same pattern hundreds of times. This is what you should aim for as a CEO, too.

In addition to envisioning yourself as a conductor, it can also be helpful to think like a Navy SEAL.

Imagine you're in a fight. You might think that the best thing to do would be to rely on your instincts, fight back hard and hope for the best. But this is exactly what Navy SEALs _don't_ do. They are taught to build a strong foundation beforehand so that in the face of rising pressure, they can call upon their repetitive training and avoid making any mistakes.

Lastly, creating a well-planned system can also help prevent errors.

In some cases, a reliable system can mean the difference between life and death. For example, the Children's Hospital of Philadelphia sometimes encountered errors in their treatment system. Not only were doctors and nurses making mistakes with dosages and treatments; they also tried to cover them up.

Then it was revealed that it wasn't the mistakes themselves that were causing most of the errors; it was the attempts to cover them up. So the hospital changed the system and decided to rename the errors, or near misses, as good catches. The staff member who disclosed the most near misses — either their own or somebody else's — was given an award. As a result, medical errors fell by 80 percent.

### 7. Forget the past and focus on adapting to future trends. 

What do Blockbuster Video and Kodak have in common? Both are businesses that failed because they didn't adapt to the future.

One important aspect of planning for the future involves making room for new ideas by letting go of old ones.

Though Kodak invented the first-ever digital camera, they waited 18 years to pursue the opportunity further. This missed opportunity was fateful for the company, which filed for bankruptcy in 2012. Similarly, video-rental company Blockbuster passed on all _three_ opportunities to purchase Netflix, because it didn't see the potential of an online business model. We now know that this was a big mistake, and Blockbuster, too, filed for bankruptcy.

Both Kodak and Blockbuster failed because they weren't able to let go of their old practices and adapt to the changing business landscape fast enough.

In contrast, when Intel saw that Japanese companies had begun to produce memory chips at a lower cost, it knew it needed to act quickly. This new competition led to a drop in Intel's profits, from $198 million in 1984 to $2 million just a year later. So Intel decided to focus wholly on producing microprocessors and drop its memory-chip-manufacturing business. The company's willingness to adapt resulted in their market cap rising from $4 billion in the mid-1980s to $197 billion today.

Clearly, then, staying on top of upcoming trends is vital for a company's sustained success, but how can you manage that in an increasingly information-loaded world?

The answer is to become a _trendhunter._

Jean Hoffman, CEO of pharmaceutical firm Putney, is a great example of a trendhunter. Hoffman was able to stay ahead of the game by studying the trends in human pharmacy and applying them to better forecast changes in veterinary medicine.

But looking into the trends that lie outside of your industry is helpful, too. For instance, Disney World didn't look at other theme parks to find a trend that they could adapt. Instead, they compared themselves to _any_ case that involved family entertainment, meaning games, films, sports and toys. From their research, they learned that it would be beneficial to incorporate trends such as the Harry Potter phenomenon and trampolining into their operations.

> Top CEOs spend as much as 40 percent of their time hunting future trends.

### 8. You need to get noticed to advance to the top. 

If you think you're more important than the company you work for, then the chances you'll get hired as a CEO are pretty slim. Employers look for team players who will act according to the company's best interests, rather than those who act out of self-interest.

So how do you show what you've got, if you're not supposed to brag about your talents?

To get there, try to be a big fish in a small pond.

The authors carried out a study of 2,600 CEOs and found that 60 percent of those who had climbed the corporate ladder quickly — also known as "sprinters" — did so after having taken a lower position at a smaller firm.

Smaller companies are more likely to accommodate change and ideas faster than big corporations, which usually have no time or room for your personal opinions.

Furthermore, in a smaller company, it's easier to get noticed. If you become recognized as the one who saved or expanded your company or department, you'll find yourself being thrust into the spotlight in no time.

For example, Damien McDonald declined a managerial position at Johnson and Johnson, a $50 billion firm, and chose to lead the $250 million spine division of Zimmer, a medical-device company. Under McDonald's leadership, Zimmer saw growth of 12 percent, while the most he could have achieved at Johnson and Johnson would've probably been between one and two percent. Then, in 2016, LivaNova, another medical-device company, impressed by McDonald's success, offered him the role of CEO.

You also need to make sure you get noticed for the right reasons and by the right people.

The first way to get noticed is by asking people at your company for advice. Everyone enjoys giving guidance, and by doing so, they'll become invested in and support your success.

Alternatively, you could offer skills that the company is lacking, which is typically computer and technology expertise. Everyone will notice when you become the go-to person for such areas.

A third way to get noticed is to become a staff member of an important figure in the company. As a personal assistant to a senior manager, you'll be granted access to high-level meetings. This will provide you with key insights into company operations, as well as connections to the top brass, thereby creating a competitive edge for you.

Once people recognize your talent, you'll be well on your way to becoming a CEO.

### 9. Final summary 

The key message in these blinks:

**CEOs aren't superhuman. In fact, they're just regular people who've developed certain skills that allow them to climb ranks in the workplace. Being decisive, consistent, committed and reliable are all fundamental traits of a CEO. Having a well-planned system in place is also important, as is understanding stakeholders and being able to adapt to the future.**

Actionable advice:

**Use an authoritative voice**

Next time you're in a meeting or an interview, use simple language, be clear and don't rush when you speak. Remember to pause for dramatic effect when you want a message to really sink in. These speech patterns will project your authority and help ensure that your listeners will really hear you.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Culture Code_** **by Daniel Coyle**

Daniel Coyle's _The Culture Code_ (2018) digs into the findings of psychologists, organizational behavior theorists and his own firsthand knowledge of the contemporary business world to provide answers. What makes a group tick? Why do some teams outperform other seemingly evenly matched competitors? As well-researched as it is practical, this study of group dynamics is packed full of illuminating ideas and considered, hands-on advice about getting the best performance out of groups.
---

### Elena Botelho and Kim Powell

Elena Botelho and Kim Powell both have backgrounds in business, which led them to work on ghSMART, the biggest-ever study on the personality and mentality of world business leaders. Botelho and Powell also advise leading CEOs and senior executives.

