---
id: 52f1195c35653600110b0000
slug: the-five-dysfunctions-of-a-team-en
published_date: 2014-02-04T09:00:00.000+00:00
author: Patrick M. Lencioni
title: The Five Dysfunctions of a Team
subtitle: A Leadership Fable
main_color: B73B39
text_color: B73B39
---

# The Five Dysfunctions of a Team

_A Leadership Fable_

**Patrick M. Lencioni**

_The Five Dysfunctions of a Team_ (2002) presents the notion that teams are inherently dysfunctional, so deliberate steps must be taken to facilitate great teamwork. A knowledgeable team leader can do a great deal to make his or her team effective, and the book outlines practical tools for achieving this.

---
### 1. What is in it for me: learn how to build and maintain a great team 

Anyone who has ever had to work with other people to achieve something important has no doubt realized how crucial, and yet difficult, teamwork is. Indeed, great teamwork does not happen by accident; it requires concerted and deliberate efforts. This is because teams are inherently dysfunctional: they are made up of imperfect individuals who have egos and selfish goals.

Luckily, it is possible to achieve great teamwork by using certain tools and principles. Understanding how to implement them is crucial for any team leader.

For example, team leaders must build trust within the team so that members are comfortable engaging each other in conflict. Leaders must also set and monitor team goals so everyone stays focused. It is equally important for leaders to act as role models, exemplifying good teamwork themselves.

The book answers many essential questions about teamwork, such as:

  * Why is it so important to focus on teamwork, even if the team already has many great individuals?

  * Why is trust crucial, and why does it require team members to share weaknesses and mistakes openly?

  * How can team members be encouraged to focus on team results rather than individual goals?

The next eight blinks present the key ideas from the book.

### 2. Teamwork is the ultimate competitive advantage; make it your top priority. 

While it's hard to define exactly what makes a team great, one clear trait is commonly acknowledged: great teams amount to more than the sum of their individual constituents. This can be seen, for example, in basketball, where a cohesive team of average players will routinely beat a more dysfunctional team of star players.

So why do even the most talented teams tend to perform poorly in the absence of teamwork?

They waste time and energy on politics, trying to outmaneuver each other. This results in low morale, less focus on performance and the loss of valuable players who have had enough.

Consider the example of a Silicon Valley technology company called DecisionTech. It was once seen as an extremely promising start-up, but it's situation deteriorate quickly until its future looked bleak — it was struggling to find customers, despite having an experienced (and expensive) executive team, a very talented pool of engineers and more top-tier investors than most start-ups dare dream of.

Why?

The root cause was a lack of teamwork among the company's leadership. In teams of ambitious and successful people, individual egos can hinder good teamwork as people compete against their peers.

Happily, poor teamwork can be fixed. This is precisely what Kathryn Peterson set out to do as the new CEO of DecisionTech. She prioritized teamwork even above hitting immediate financial targets, and by doing so, helped get the company back on track.

Next, find out why trust is the basis of all teamwork.

### 3. All teamwork is based on trust, and trust is built when team members are open about their weaknesses and mistakes. 

As most people know, trust and respect are the foundation of any relationship. But they're also the basis of great teamwork. Why?

For a team to perform well, members must trust one another. When this is the case, they will communicate in a healthy, open way even when discussing tough or touchy topics. This allows them to find the best solutions quickly. Without trust, important issues may be avoided and left undebated, which results in poor decisions.

The departure of the head of sales at DecisionTech is a good example of the kind of open communication that trust fosters. Naturally, a replacement was needed, and Carlos Amador, the head of customer support, suggested he take the position. The rest of the team felt that other team members had better experience and were more suitable for the job, and since the team had a solid foundation of trust, they felt comfortable voicing this opinion. Carlos in turn was not offended, and accepted that the chief operations officer would be a better candidate.

If the team had not built up trust, this situation could have resulted in a tricky conflict of egos, where Carlos would not have been willing to back down.

So how can trust be built?

Put simply, team members need to willingly make themselves vulnerable to one another. This is not easy to do, as in today's cut-throat world people learn to be competitive and protective of their own interests.

But for trust to be built, everyone must see that there is no reason to be protective or careful in the team. This means team members must make a deliberate effort to quash their basic caution, and instead share their vulnerabilities and mistakes openly. This way everyone will quickly be able to see that their peers' intentions toward them are good, and trust will develop.

But who should be the first to share their vulnerabilities? Read on to find out.

### 4. The first step towards trust is a team leader who is vulnerable and admits their own mistakes and weaknesses. 

Trust is the foundation of teamwork, which is why one of the most important responsibilities of a team leader is to encourage their team to build trust.

Trust is built when team members openly share their shortcomings, weaknesses and mistakes without worrying about being vulnerable. This is because the team members begin to understand each other better when they get a full picture of their peers — knowing their weaknesses makes them less concerned about revealing their own.

At DecisionTech, to encourage trust building, Kathryn conducted a session where team members shared strengths and weaknesses. This simple exercise helped the team begin to develop trust in each other.

But while such exercises are valuable, the first and most important step is for the team leader to lead by example by being the first one to demonstrate vulnerability. This indicates to the team that the environment does not punish vulnerability.

For example, at DecisionTech, Kathryn shared her weaknesses early on to start the trust-building process. She explained what kind of management mistakes she had made in the past and admitted that she had been fired from her job once before.

This kind of willingness by the leader to demonstrate vulnerability encourages subordinates to take similar risks themselves.

Next, you'll see why trust is the key ingredient that fuels constructive conflict.

### 5. If people trust each other, they engage in constructive conflicts and make better decisions. 

Most people think of conflict as an inherently negative thing, but _constructive conflict_ is in fact important for any team to make the best possible decisions.

This is because decision making benefits from having varied, often clashing perspectives. Open and free debate on the merits and faults of every idea results in a better outcome. So, in this sense, some conflict is beneficial, but it must be constructive in nature — meaning everyone should be focused on the topic at hand, rather than on their own agenda or intra-team politics.

If a team lacks trust, this often means that they will want to avoid any and all conflict, so they shy away from discussing controversial topics. They hold back their opinions and honest concerns, preferring not to challenge one another, because they are trying to uphold some kind of pseudo-harmony within the team.

For example, when Kathryn first arrived at DecisionTech, she found that there was hardly any debate in the leadership team's meetings. This is because they did not trust each other enough to discuss difficult yet vital topics.

So if constructive conflict is crucial for making the best decisions, and trust is crucial for conflict, it becomes clear that a team must build trust if they're to find the best possible solutions to any challenges.

Building trust enables conflict, because team members who trust each other will be comfortable even when engaging in a passionate and emotional debate over a tricky issue, because they know that nothing they say will be interpreted as destructive.

To foster healthy debate at DecisionTech, Kathryn encouraged trust through team-building efforts. Eventually, team members developed such an excellent rapport with each other that they started engaging in healthy debates, even about formerly controversial topics. Trust spurred debates and constructive conflict, which in turn made this team healthier and more effective at finding the right decisions.

But what if no consensus is reached? As you'll soon find out, this may not be as bad as it sounds.

### 6. Everybody has to be committed to a decision, even if there is no consensus or certainty about its correctness. 

Most people have, at some point in their lives, been unfortunate enough to sit in a meeting where decisions have been made, only for people to keep second-guessing the decisions so that nothing actually gets done.

One of the key traits of great teams is that they are able to make decisions and then stand by them. This is because they know that any decision is better than no decision at all, especially when it comes to important ones.

They commit to the decisions they make, because they know that lack of commitment creates ambiguity. In the leadership team of a company, this results in misaligned goals and priorities, and these misalignments become even more extreme as they trickle down to employee level.

In a great team, decisions are made so that everyone can buy into them.

How can this be achieved?

It is very difficult to find consensus in any team setting, as different perspectives and opinions will always prevail. Forcing a consensus in such a setting would mean finding a solution that pleases everyone, and this is rarely productive.

Instead, great teams understand consensus to mean that everyone is committed and understands the greater goal, even if the decision made is not the one they voiced.

To get there, great teams ensure everyone has a chance to express their opinion. This lets everyone feel that they have been heard, and often this is already enough. Most reasonable people do not insist on their opinion always prevailing, but are satisfied when their input has been considered and addressed. When everyone's ideas are given genuine thought, the team is then more willing to rally around team decisions. This is why in great teams you'll often find people committing fully to the group's decisions, even if they had argued passionately against that very decision earlier.

### 7. Great teams have peer-to-peer accountability, meaning everyone’s performance is transparent. 

One of the most uncomfortable moments imaginable in any team occurs when you have to point out to a peer that he or she is performing below expectations or behaving inappropriately. This is awkward because most people feel like they are sticking their nose into someone else's business, or artificially elevating themselves above their supposed peer.

Unfortunately, if team members do not call each other out in such cases, it will make everyone feel less accountable, which in turn results in missed deadlines, mediocre results and poor team performance. The team leader is then burdened with being the sole source of discipline in the team, as there is no peer-to-peer accountability.

For example, at DecisionTech, when one employee missed his deadline for a competitor analysis, Kathryn reminded the rest of the team that they should have addressed the issue earlier. It was obvious that the analysis would not be done on time, and the rest of team should have challenged the person responsible to spur him to action.

In some teams, when members have developed good rapport, they are then reluctant to hold one another accountable, because they fear their valuable personal relationships will be jeopardized. Ironically, this reluctance can and will damage those personal relationships, because the team members will begin to resent each other for not living up to expectations and for slipping from the team's performance standards.

However, members of great teams do hold one another accountable and this actually improves their relationships, because they develop respect for each other for adhering to the same high standards. When there is trust in a team, the members who are pushed to perform better will understand that it is being done for the common good, and not take it personally.

At the end of the day, peer pressure is by far the most efficient and effective means of maintaining high standards of performance. Individuals who fear letting down teammates they respect will naturally feel pressure to work hard and improve their performance.

This is why peer-to-peer accountability is a key component in enhancing team performance.

### 8. Effective teams focus on collective results rather than individual goals. 

Every team has goals that they strive for, results they wish to achieve — whether it is to design a new product line or win a game of basketball. This is true for most individuals as well, but in great teams, team members understand that shared goals must take precedence over individual ones.

As an example, consider Kathryn's husband, a basketball coach, who had to drop one of his most talented players. Why? The player in question did not care if the team won or lost; all he cared about was how many points he scored. In short, his individual goals were more important for him than team goals, and so he had to go.

If people like this remain on a team, the team will forget about its collective goals and rapidly lose its competitive edge. Members start to focus on their own careers, so progress stagnates. Eventually, the best team members who were willing to work for the common goal realize that this is not a good team for them, and so they leave to join a better one. This exacerbates the situation further.

So what kind of common goals keep the team focused? Clearly defined ones that are easy to measure.

If the intended results are clear and leave no room for interpretation, then it's not possible for any individual to weasel away from the team goal to work on their own goals instead.

For example, at DecisionTech the clear and measurable goal of having 18 customers by the end of the year was set, and everyone united behind it.

When common goals are embraced, individual team members are willing to support and help each other even across lines of responsibilities.

At DecisionTech, this meant that the engineering department was willing to mobilize its resources to help the sales team with its product demonstrations. This was the best way that they could help to get more customers and meet the common goal.

### 9. Great teams spend a lot of time together, which results in them saving a lot of time. 

Much as a rowing boat will go nowhere if every oarsman rows in a different direction, a team will go nowhere if they don't agree on where they are going.

So what can be done to resolve such ambiguity or indecision?

The key is for teams to meet regularly, as there are multiple benefits to this.

Firstly, it helps members develop good rapport and trust, which already helps them resolve any issues quickly and effectively.

Secondly, conflicts are easier to resolve face-to-face, and it is far easier to gather arguments and counterarguments from all team members in real time when they are all situated in the same space.

Thirdly, in face-to-face meetings, team members have better insight into what each of them is doing and how their skills might be leveraged in other areas as well, so there is less risk of redundant work.

For example, at DecisionTech, many of the team's inefficiencies were resolved by Kathryn "forcing" team members to spend considerable time together. Around eight days per fiscal quarter was spent in meetings like the annual meeting, the quarterly off-site meetings, the weekly staff meetings and ad hoc topical meetings.

When a team has developed good rapport, they are better positioned to work in sync. For example, overlapping work is avoided when each team member sees what the others are up to. Also, resources are allocated smartly, because team members immediately see where their skills and knowledge could be used to help each other.

So in conclusion, regular meetings and touch points help great teams be coordinated and efficient, and this saves a lot of time, even if much time needs to be invested at first.

### 10. Final summary 

The key message of this book is:

**Great teamwork is a powerful competitive advantage, but it is very rare because organizations have a hard time avoiding the natural dysfunctions that teams face. The foundations for great teamwork can be laid by building trust, engaging in constructive conflict, committing to decisions, holding peers accountable and focusing on common goals.**

Actionable ideas from this book in blinks:

**Lead by example**

If you're a team leader and you wish to build trust by encouraging others to share their vulnerabilities, you must first do so yourself. One good way to do this is to share some personal stories about yourself, and then ask others to do the same. You can also use personality tests like the Myers-Briggs Type Indicator test to spur conversation about what kind of people team members are, so that better understanding is achieved.

**Set clear goals and follow them**

Whenever you find yourself in a team, whether leading it or just participating, insist on setting public goals and quality standards. Also, demand they be followed with simple and regular progress reviews. This will help keep everyone focused on team goals, and also encourage accountability. And don't forget: shared goals demand shared rewards, like a team event.
---

### Patrick M. Lencioni

Patrick Lencioni is president of The Table Group, a management consultancy. His previous bestselling books include _Overcoming the Five Dysfunctions of a Team, Death by Meeting_ and _Silos, Politics and Turf Wars._ In 2008, CNN Money listed him as one of "ten new gurus you should know."

Patrick M. Lencioni: The Five Dysfunctions of a Team copyright 2002, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

