---
id: 5c31d1076cee070007b47999
slug: them-en
published_date: 2019-01-07T00:00:00.000+00:00
author: Ben Sasse
title: Them
subtitle: Why We Hate Each Other – and How to Heal
main_color: 6C572F
text_color: 6C572F
---

# Them

_Why We Hate Each Other – and How to Heal_

**Ben Sasse**

_Them_ (2018) explores the social, political and economic challenges facing the United States of America. Drawing on insights from psychology, politics and contemporary media, the blinks investigate the current climate of hostility in public life and explains how Americans can get back to a more harmonious way of life.

---
### 1. What’s in it for me? When two tribes go to war. 

It's an unfortunate but inevitable part of human nature: an us-versus-them mentality. Whether it's courtesy of opposing political parties or different daily newspapers, most of us are guilty of listening only to our side's perspective and painting those with differing opinions as bad. But what happens when this mentality is taken to the extreme? Unfortunately, a glance at the modern United States of America tells us the answer. As job prospects and opportunities evaporate, American communities are breaking down, and everyone is searching for someone to blame: them.

Join us on a journey to discover the consequences of extreme hostility in American public life. We'll take a look at how the media, universities and ordinary people are stoking up rage and hate on both sides, and learn how this climate of angriness affects us all. Furthermore, we'll explore some of the threats facing our communities in the coming years and learn what we can all do to build a more tolerant, open and truthful society.

In these blinks, you'll discover

  * why modern-day news doesn't help you stay informed;

  * what might happen to our communities if driverless cars become a reality; and

  * how university campuses have become breeding grounds for intolerance.

### 2. Loneliness is a killer, and men are particularly at risk. 

Americans are growing further and further apart, feeling rejected by their fellow countrymen on a daily basis. A death following the experience of rejection is a common theme in classic novels and plays. Just consider the lonely end of Shakespeare's King Lear, or the dramatic demise of Tolstoy's Anna Karenina after becoming convinced she is no longer loved. Though these deaths are fiction, Tolstoy and Shakespeare had a valid point: loneliness is a killer.

Unlike in classic literature, when real people perish from social rejection, they rarely die a sudden, dramatic death. Instead, the effects of loneliness add up over time, weakening their brains and bodies and sending them to an early grave.

For example, through the use of fMRI scans, neurologists have discovered that our reaction to social rejection activates the same region of the brain as physical distress. In other words, we mentally process loneliness in the same way we do actual pain. This means that loneliness also results in the same health effects as chronic pain, such as a lower functioning of the immune system, more stress hormones shooting around our body and greater risk of heart disease.

Given all these risks of loneliness, it is not surprising that lonely individuals report a higher rate of sickness, need longer recovery times and suffer more heart attacks. Additionally, researchers at the University of Chicago found that emotional distress speeds up the aging process, and there is evidence that lonely people are at greater risk of dementia.

Significantly, although loneliness and social rejection can strike anyone, research suggests that men are particularly at risk.

One American study that looked at 67,000 men found that unmarried individuals under 45 years of age had a much higher probability of dying during any given period than their married male counterparts. Furthermore, elderly men have been found to have higher rates of loneliness than any other demographic in the United States.

Interestingly, research suggests that men are more likely to suffer loneliness than women because men have a greater tendency to stop making new friends once they get married or begin climbing the career ladder. Consequently, for most adult males, their partner and their children are their gateways to any wider community. Therefore, if these two things are absent in their lives, either because they never married or had children or due to the death of a spouse, as is the case for many older males, then their social networks quickly vanish. And loneliness rushes in.

> _"Persistent loneliness reduces average longevity by more than twice as much as heavy drinking."_

### 3. American livelihoods are increasingly precarious, putting our communities at risk. 

When people work together, they enjoy an important shared identity. This is crucial for building strong relationships with one another. Before the industrial revolution, jobs were typically done side by side with the people who lived in your neighborhood. Furthermore, in the twentieth century, Americans often had the same job for life at the same company. In other words, throughout history, working has usually meant being part of a close-knit community.

But the characteristics of work are rapidly changing. Where once Americans could rely on jobs for life, the average American worker is now in a state of constant flux.

Just consider the huge increase in employee turnover over the last 50 years. In the 1970s, the average length of time that a household's primary breadwinner spent at one company was 25 years. And today? Shockingly, the typical American worker now works at any one firm for only four years.

This situation of high-churn and job insecurity is about to get even more precarious as huge swathes of American workers change into self-employed freelancers.

Experts now predict that by 2022, half of the American workforce will be working as project-based freelancers. Instead of being able to rely on a permanent position with a full-time contract, these workers will have to set up numerous projects by themselves to stay afloat. Consequently, half of all American workers will no longer have the kind of deep, life-long relationships with companies, or with colleagues, that workers of previous generations took for granted.

Furthermore, many of today's employees won't just have to line up their own projects; they may not be able to find work at all.

For instance, technological advancements in self-driving cars have led some experts to predict that approximately 65 percent of all driving-related jobs will vanish in the next ten years. This is likely to have a huge impact on workers across America, given that in 37 states, "driver" is the most commonly held job. Worryingly, the negative impact of these job losses won't just be felt in families but across whole communities. Just consider the effects of the coal sector collapse in Appalachia, the heartland of America's coal-mining industry. Many mining communities here faced a catastrophic meth and opioid crisis in the wake of large-scale unemployment. Now consider how much more calamitous the loss of driving jobs could be, given that millions of Americans drive for a living.

> _"One-third of workers in the United States could see their jobs disrupted within the next twelve years."_

### 4. Much of today’s news is both irrelevant and over-simplified. 

The author's parents taught him it was his civic responsibility to be knowledgeable about important national and local current affairs. In practice, this meant reading the front page of the local newspaper every day, as well as tuning in for the first 20 minutes of the evening news. The author is raising his children to be responsible citizens too. But with ever more information at our fingertips, he questions whether he should still advise them to keep up with the news?

While people used to struggle to catch the news while it was on, nowadays the problem is working out what is really news at all.

New technology guarantees that news, or items claiming to be the news, is a perpetual presence in our lives, and we are constantly bombarded with this stream of information, both relevant and irrelevant, 24 hours a day, seven days a week, 365 days of the year. All thanks to the breaking news notifications on our smartphones and social media feeds.

There's an even bigger problem with the addiction to the 24-hour news cycle. Namely, that TV and social media aren't very good at giving the in-depth information a society needs to be truly well-informed. For instance, a three-minute segment on the six o'clock news just isn't equipped to give you the in-depth analysis of new healthcare reforms that it might be helpful for you to know, the next time you're deciding which politician gets your vote.

Importantly, certain forms of communication are better equipped to handle particular sorts of messages. With the advent of television news, complex issues, whether political, educational or religious, started to be recast to seem much simpler than they actually were. Why? To accommodate this brand new medium of television, whose role is to entertain us as much as it is to inform us. Therefore, in the interests of entertainment, longer and more in-depth stories have been thrown out in favor of snappier bursts of information. There's even a name for this new phenomenon of keeping ourselves entertained and informed simultaneously: _polititainment_.

With the advent of Twitter and its insistence that messages are limited to 280 characters at a time, communication of complex events has become even shallower. Although Twitter is great for flinging witty one-liners at those who don't agree with you, it's hardly an adequate medium for in-depth debates about current affairs.

With today's media landscape, there is a real risk of society becoming more confused, misunderstanding things and thus growing ever more polarized.

### 5. Media pundits focus on idiots to help Americans construct enemies. 

Sean Hannity's news program is the number one news show in America, and his radio show takes the number two spot. Why is Hannity so popular? As he freely admits, the objective of his programs is not to advance logical arguments or to advocate for specific policies. No, Hannity's core mission is to be enraged and to help his viewers get angry too.

How does Hannity work up such rage? Simple: he engages in what the author refers to as _nutpicking_. This is the process whereby the media search social media to find a random individual saying something incredibly stupid. The media then uses this person, or _nutjob_, to denigrate a whole community of people by claiming that the nutjob is representative of them.

Just consider Hannity's coverage of last year's mass shooting at a country music concert in Las Vegas, and you'll see nutpicking in action. The night after the shooting, Hannity's show attacked left-wingers' attempts to "politicize" the incident. To support his point, he brought viewers' attention to a Twitter account apparently owned by a left-wing school teacher. This account had tweeted that they hoped only Trump supporters were killed in the shooting. Additionally, Hannity referenced a Facebook comment made by an obscure media and entertainment lawyer who said they had little sympathy for the victims because they were Republicans. Thus, the two random individuals who made the comments were plucked from obscurity and held up as examples of all of left-wing America's moral repugnance.

Most Americans are aware that nutpicking and anger-driven news programs are not productive. And yet, millions of viewers can't get enough of shows like Hannity's. Interestingly, there may be a deep psychological reason why people keep tuning in against their better judgment.

Sociological research has found that there is a tangible psychological benefit to having enemies. It turns out that enemies, like the phantom evil left-wingers that Hannity conjures, help to give our lives a greater sense of coherence. One study told participants to imagine a potent enemy, such as ISIS. The researchers found that, after doing this, the participants perceived the wider world as being less dangerous and less disordered. In other words, hate-mongers like Hannity are successful because they help viewers make sense of frightening events. These media pundits plant a wicked "them" in our minds and thus sow the seeds of social conflict.

### 6. American universities are promoting a culture of intolerance and self-segregation. 

A healthy nation demands more than simply the legal right to debate issues. It also requires a culture that is welcoming of discussion and that encourages habits of empathy, respect and charity. After all, you'll never learn why those who disagree with you think the way they do if you never listen to what they have to say. Although this reasoning might sound obvious, modern America is moving ever further away from these principles of open and respectful debate.

And as the author argues, nowhere is the problem more pronounced than on our university campuses.

Regrettably, the current cultural climate on college campuses up and down America is one of intolerance and suppression of free speech. Just consider the astonishing events at Yale University in November 2015.

Prior to the campus Halloween festivities, Yale administrators sent out instructions to students that they should not wear "culturally insensitive" items such as Native American headdresses, sombreros or turbans. In response to this memo, Professor Erika Christakis sent out another email to students, suggesting that it was heavy-handed of the university to police what their students wore and that a better way to deal with cultural sensitivities would be for students simply to tell each other if they were offended by certain costumes. Although her email might seem unremarkable, a short time later, both this professor and her husband were forced to resign, following enraged student protests and accusations of racism.

This is just one example of how intolerant many young people have become of those who disagree with their views. Furthermore, universities themselves often propagate the idea that people should be sheltered from differing viewpoints.

Although encountering opinions different to your own is an indispensable part of a rounded education, many universities are now ensuring students can avoid doing so. For instance, "safe spaces" and designated rooms for crying are now being created on campuses. Worryingly, these are areas that allow students to segregate themselves from anyone with differing opinions and to protect themselves from any challenges to their existing ideologies.

Arguably, the creation of these sorts of spaces is deeply un-American. Why? Because it sends out a message that you can only be expected to live alongside individuals who are the same as you.

### 7. Every American can take steps to help the United States play as a national team again. 

In the classic nineties flick _Any Given Sunday_, Al Pacino's character gives a stirring pep talk to the football team he's coaching: "Either we heal as a team, or we are going to crumble." Although this analogy might seem a little cheesy for contemporary America, the society needs to start playing as a team again, if the nation is to prosper in the future. Luckily, there are steps America can take to make this happen.

Firstly, it is important to remember that there is a big difference between debating social or political policy with your opponent and demonizing them. This realization requires the attachment of some basic standards of civility to public and political debate. Why? To protect an opponent's dignity and ensure our children have decent role models to look up to. After all, how would you feel if your kid verbally abused another child just because they disagreed with them?

Additionally, American citizens need to start holding political candidates and commentators from their "own side" to exactly the same standards of behavior that they hold their opponents. Just because someone's politics are the same as yours, it doesn't excuse them from lying. Truthfulness matters in public life. American society also needs to become more skeptical of politicians who give easy answers. Namely, being wary of any candidate who frames America's problems in terms of one particular group's interests versus another's is an important step.

America as a nation needs to start appreciating the difference between reporting based on facts and commentary based on opinions.

In other words, Americans need to start to separate serious journalism from Sean Hannity-style entertainment. Why? Because proper journalism should not be a game based on angry sound bites. It's not the job of journalists to entertain the public; their task is to ask powerful people difficult questions. Furthermore, when powerful politicians attack journalists for asking these difficult questions, society should take the time to scrutinize that politician's behavior and question why they don't want to engage with the press. They may have something to hide.

Lastly, Americans should remember that the people who seek more rage, whether students at university campuses or shock jocks on the airwaves are all missing the point. America's political and social world is not about "us" against "them," or good against evil. Instead, it's about realizing that what joins Americans together is greater than that which divides them.

### 8. Final summary 

The key message in these blinks:

**American public life has deteriorated into intolerance and disproportionate hostility toward those who disagree. Whether it's students forcing out conservative professors or shock jocks painting an evil portrait of liberal progressives, America seems to have lost its values of truthfulness and dignity for all. Only by returning to a mind-set of agreeing to disagree and eschewing angry commentary for serious journalism can America start to regain its sense of civic decency.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Sunflower_** **by Simon Wiesenthal**

As you've just discovered, conflict and hatred in public life still dog us today. In _The Sunflower_, we'll look at what happens when unchecked hate and rhetorical violence spills over into something far worse. In these thought-provoking blinks, we'll join Simon Wiesenthal as he wrestles with the aftermath of Nazi Germany and asks whether forgiveness is appropriate.

Through focusing on the real-life dilemma of a Jewish concentration camp prisoner over whether to forgive a Nazi soldier on his deathbed, the blinks explore a range of opinions from voices as varied as the Dalai Lama and Primo Levi. So if you're interested in learning about the terrible consequences of hate and whether healing is truly possible, head over to the blinks for _The Sunflower._
---

### Ben Sasse

Ben Sasse is a United States senator and a member of the Republican party. He holds a Ph.D. in American history from Yale University.

