---
id: 5713c25a5236f20007c16fce
slug: thinking-in-systems-en
published_date: 2016-04-20T00:00:00.000+00:00
author: Donella H. Meadows
title: Thinking in Systems
subtitle: A Primer
main_color: F6C63D
text_color: 8F7323
---

# Thinking in Systems

_A Primer_

**Donella H. Meadows**

_Thinking in Systems_ (2008) is an introduction to systems thinking. These blinks will teach you how to see the world in terms of interconnected networks while detailing how different elements, relationships and goals make any given structure run.

---
### 1. What’s in it for me? Become a systems expert. 

You probably already know that your body is a system. Your blood is rushing about your veins because of your pumping heart, your kidneys remove waste from your blood, your lungs enable you to breathe and so on. In other words: your body consists of various organs held together by their respective relationships, serving the purpose of keeping you going.

But how about a soccer team? A company? Are they systems too? Of course! Systems are everywhere — though some are more obvious than others.

These blinks take you on a journey into the world of systems. They'll explain what systems are, where to find them, and how they work and sustain themselves.

In these blinks, you'll learn

  * why feedback is key to systems;

  * how a system can be corrupt; and

  * why you shouldn't expect that putting 20 pounds of fertilizer on your field will yield four bushels of wheat just because ten pounds of fertilizer yielded two bushels.

### 2. A system is a group of connected elements with a shared purpose. 

Have you ever paused and tried to identify the different systems around you? If you did, you'd quickly notice that they're just about everywhere — from your body to your favorite football team to the company you work for and the city you live in. 

That's because a system is simply a group of _elements_, connected by relationships and paired with a purpose. These elements can be visible and physical, but they can also be intangible. For instance, while you can both see and touch the roots, branches and leaves of a tree, things like academic prowess in a university are more amorphous. 

But whether they're physical or not, all elements of a system are held together by _relationships_. For instance, in the system of a tree, the relationships connecting the elements are metabolic processes and chemical reactions. In the system of a university they might be standards for admission, examinations and grades. 

And the _purpose_ of a system?

That's defined by the system's observed behavior, _not_ its stated goals. For instance, a government might say that it has a goal of environmental protection, but not put its money where its mouth is. Therefore, environmental protection is not the government's purpose as it isn't reflected by what it actually does. 

It's important to know that the relationships and purpose of a system will always determine it, even if its elements change. A football team might acquire an entirely new roster, but its relationships between positions and unified purpose of winning games are the same.

Furthermore, the behavior of a system breaks down into _stocks_ and _flows_, which change over time. 

Here's how they each work.

_Stocks_ are the elements of a system that can be accounted for at any given time. For instance, water in a bathtub, books in a store or money in a bank. On the other hand, _flow_ is the change in stock over time as a result of _inflows_, which add, and _outflows_, which subtract. Examples of these are births and deaths or purchases and sales.

### 3. Every sustainable system relies on some kind of feedback for stabilization. 

So, now you know about the stocks and flows of a system, but it's essential also to understand that they're constantly changing. That's because when changes in stock affect the inflows and outflows of a system it's considered to have a _feedback_.

What's more, there are different forms of feedback. If a force stabilizes the difference between the actual and desired levels of stock then it's known as a _balancing feedback_. Such a feedback is a chain of _rules_ or physical laws that relate to the level of stock and have the ability to change it. 

Take a thermostat which balances the temperature in a room. In this case the room temperature itself is the stock, heat from a radiator is the inflow and heat escaping through windows is the outflow. So, when the temperature falls, the thermostat notices the difference between the desired temperature and the real one within the room. Thus, it tells the heater to turn on. 

But that's just one form of feedback; another is _reinforcing feedback_, which perpetually generates more — or less — of what already exists. So, the more money you have in a savings account, the more interest you accrue, and the more interest you accrue, the more money you have in your account. The reinforcing mechanism can produce constant, even exponential, growth or destruction.

These two feedbacks are crucial because one of the most common as well as important system structures consists of a stock with one balancing and one reinforcing feedback. 

For instance, a positive birth rate serves as reinforcing feedback for a human population because it can produce exponential growth — the more people there are, the more babies there are, and those babies grow up to have children of their own. However, population also has a balancing feedback — death. So, as a population becomes unsustainably large, the balancing feedback kicks in as people die due to things like disease and insufficient resources.

### 4. Well-functioning systems are resilient, self-organized and hierarchical. 

Have you ever wondered why certain systems, like well-running machines or the world's ecosystems, function so seamlessly? Well, _resilience_ is a major determining factor in a system's ability to adapt to changing conditions. 

That's because resilience is a system's _elasticity_, or how well it recovers from a transition. The resilience of any given system is a product of its structure as well as its feedbacks, which work in different ways, directions and on varying time scales. Take the human body. It can protect itself from invading forces, tolerate a wide range of temperatures, adapt to changes in its food supply, reallocate blood and even repair bones. 

But people often underestimate the importance of resilience, sacrificing it to goals like productivity or comfort to the point where the system collapses. For example, industry utilizes natural resources for profit but as a result, species die off, chemicals alter the soil and toxins concentrate, so environmental catastrophes become inevitable.

However, resilience isn't the only defense available to systems; some of them can also _self-organize_. That means they can learn, diversify, evolve and build on their own structure: a single, fertilized ovum has the ability to become a fully grown human. 

So, as systems build new, increasingly complex structures, they naturally organize themselves based on a hierarchy. In fact, everything on earth is divided into subsystems that form larger subsystems, which produce larger ones yet. A cell in your liver is a subsystem of the organ itself, which is a subsystem of yourself, and you're a subsystem of a family, which is a subsystem of a nation, and so on. 

But why hierarchies?

Because they reduce the level of information any given part of the system has to handle. For example, since liver cells know how to decompose toxins, lung cells don't need to.

### 5. Understanding some common mistakes will help you investigate systems more productively. 

Systems that we know well can seem transparent, but we'll end up misconstruing them if we focus too much on their outputs and not enough on their real _behavior_ — or the way they each function over time. The problem is, since a system's outputs are its most visible aspect, we often simplify systems into a series of events. It's easy for us to only pay attention to games won and lost, or the percentage of the Amazon that has been deforested. 

So, imagine you're watching a football game in which both teams are evenly matched, but one team is playing exceptionally well. When they win the game, the result will be less surprising to you than to someone who only sees the final score or output. 

But that's not the only mistake we make. We also tend to anticipate linear relationships, despite the non-linear nature of the world. For instance, say you add ten pounds of fertilizer to a field, and it produces two bushels of wheat. You might then expect that adding 20 pounds would produce four bushels. 

However, the real world doesn't usually work that way. If you _do_ add 20 pounds of fertilizer your yield might remain fixed because the excess nutrients damage the soil, reducing its fertility. 

And finally, humans often forget that systems are very rarely separated from one another. That's because our minds are only capable of processing so much. So, to simplify matters, we mentally isolate each system. 

However, it's easy to forget that those boundaries are artificial and we can become so accustomed to them that they feel natural. The result is a tendency to think in terms that are too broad or too narrow. 

For example, if you're brainstorming ways to reduce CO2 emissions, producing a detailed model of the planet's climate will overly complicate the process, but focusing solely on the auto industry would prove equally fruitless.

> _"Life is not an illogicality; yet it is a trap for logicians. It looks just a little more mathematical and regular than it is."_

### 6. Corrupt systems are produced by disproportionate power and can enable overuse. 

So, all systems share common features, but some of them can produce extremely unnatural and even problematic behavior. This can happen when the individual subsystems each have a different goal, and it's called _policy resistance_.

Here's how it works.

If one actor within a system or any of its subsystems gets the upper hand and uses it to shift the system's direction, all the others will have to work twice as hard to pull it back in line. The result is a system that looks stuck, reproducing the same problems over and over again. 

For instance, drug traffickers and addicts both want drug supplies to be high, but law-enforcement wants the opposite. So, when the cops prevent drugs from entering a country, prices on the street rise. As a result, addicts commit more crime to pay the higher prices and suppliers invest in planes and boats that can evade the authorities. 

To correct such a system, it's actually necessary to let go and turn the energy and resources available toward uniting the actors in the various subsystems. This way they can find a situation that works for everyone.

But there can be other problems in a system. For instance, when it uses a resource that's commonly owned and unsustainable. The result is inevitably collapse. 

If land is used by several shepherds who keep adding animals to their herds, the pasture will eventually degrade as the grass lacks the time necessary to regrow, the roots lose their grip on the soil and rain washes it away. 

Why does this happen?

Because the feedback between the resources and the resource users is either nonexistent or highly delayed. To avoid collapse it's necessary to educate users so they understand how their actions affect the resource and how they can restore it by regulating its use.

### 7. Systems can be physically adjusted to improve efficiency. 

You're probably thinking it would be great to have a way to make systems produce more of the good and less of the bad. Well, you're in luck. That's because by changing _buffers_, _system design_ and _delays_, we can produce more effective systems. 

How?

Well, system _buffers_ — like time, inventory and storage space — must be of optimal size to properly function. So, increasing the capacity of a buffer can stabilize a system. However, increasing it too much will make for an inflexible system. For example, businesses buy minimal inventory because allowing for the occasional product shortage is cheaper than investing in costly storage of goods that might not be sold. 

_System design_ is another important factor. That's because a properly designed system allows for maximum efficiency, is less prone to fluctuation and has a better understanding of its own limitations and bottlenecks. For instance, in the past, the only road between east and west Hungary ran through the capital city. The congestion it produced couldn't be fixed by the mere addition of traffic lights and the system required a total redesign. 

Finally, _delays_ — the time it takes a system or its actors to notice and respond to change — represent another point of leverage. Every system has them but when a system's delays become long term it struggles to respond to short-term changes. As a result, delays should be proportional to a system's rate of change. 

In the case of global economics, the world is always pushing for more rapid economic growth, but the physical reality of elements like factories, technologies, prices and ideas don't change at the same rate. In other words, there's a delay. So, slowing down growth and, therefore, giving technology and prices time to catch up would make for a more efficient system.

### 8. Systems can be made even more efficient by adjusting their internal mechanisms and rules. 

So, changing the physical elements of a system can improve it, but there are other ways to fix problems. One is to focus on the flow of information, the rules of the system and its self-organization. 

Systems often lack sufficient information flows. As a result, adding them can make significant improvements. For instance, installing electrical meters in hallways instead of basements reduced energy consumption by one-third in some Dutch suburbs simply because residents had access to information about their use and could adjust how much power they used accordingly. 

But, if the people who benefit from the system also have the ability to set rules and exercise control over it, the system will not function well. If the world trade system is ruled by corporations, run by corporations and primarily benefits corporations, it will inevitably collapse. 

Furthermore, when systems self-organize they can evolve and learn on their own — a fascinating characteristic, but one that often frightens humans as it means losing control. The result is the imposition of manmade limits on systems. However, this can often produce greater issues, so letting a system self-organize is a better move. 

Systems also run into trouble when they hold incorrect _goals_ or _paradigms._ If a system is based on the wrong goal and that goal is changed, the entire system will adapt. For instance, certain countries have found that a centralized system of economic planning doesn't work for them. When their goals shifted, every subsystem in the economy adjusted to the new model. 

And paradigms?

Well, these are the deepest held beliefs on which a system is built — like, "growth is good" or "one can own land." So, if a system's paradigms are incorrect, they've got be changed. Ecologists have begun to shift the paradigms of environmental protection. The results have been changes in a variety of systems as industries, peoples, cities and entire countries start to adapt the way they manage waste.

### 9. Paying attention to the inner workings of systems will help you better understand the world. 

At this point you probably understand that systems can't be controlled and are only comprehensible in the most general sense.

The good news: there are some simple steps that will help you better navigate the world of systems and increase their efficiency. First, it's helpful to observe how a system behaves by learning its history and collecting information. The world is loaded with misconceptions, and the more data we have, the better judgments we can make. For example, while you might think prices are going up, they could just as well be going down. 

Once you've collected data, you should write down how the system in question works, noting its structural arrangements and functions. This will double check that your models are complete, add up and are consistent. 

The next step is to distribute the information in the system. Generally speaking, for a system to properly function its information needs to be distributed. So, the more timely, accurate and complete the information, the better the system will run. 

While conducting this process you should pay attention to what's important, both in terms of measurable and immeasurable factors. That's because humans tend to place more value on numbers and quantity and less on quality as the former is easier to measure and relate to. But things like justice, democracy, security and freedom are essential too, even though they can't be quantitatively assessed. 

And it's also key to notice how a system produces its own behavior. To do so just keep these questions in mind:

Which external and internal influences produce certain behaviors? Are these factors controllable?

Once you answer these questions you'll be able to see where responsibility lies in the system as well as how actions are produced and what consequences they have. For example, if you're upset about a delayed flight and ask yourself these questions you'll be much less likely to take out your frustration on an innocent stewardess.

### 10. Final summary 

The key message in this book:

**Everything we see, do and experience in this world is made of systems. While we cannot fully understand them, predict their behavior or exercise control over them, the least we can do is study the behavior and patterns they exhibit. Doing so will enable us to help them function better and identify when a broken system is in need of repair.**

Actionable advice:

**Always expect a positive outcome, not a negative one.**

It's easy to see the world as worse off than it actually is and to assume that bad things will happen. For instance, if a salesman's numbers dropped once, he'll be much more likely to assume that they will again in the future and won't be surprised if they do. The long-term effect is a lack of motivation to improve things, or _drift to low performance_. So, don't let your expectations of greatness drop, instead keep your eyes fixed on the prize. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Simply Complexity_** **by Neil F. Johnson**

In _Simply_ _Complexity_, Neil F. Johnson presents an introduction to complexity theory, explaining what complex systems are, where we can spot them in everyday life and how we can benefit from understanding complexity. Although a young field, complexity science already offers us ways to help explain and potentially avoid complex phenomena, such as traffic jams, financial market crashes and modern warfare.
---

### Donella H. Meadows

Donella Meadows was an environmental scientist, author and teacher who was widely considered to be ahead of her time. During her lifetime, she was one of the most important systems analysts on earth and a recipient of the MacArthur "Genius" Grant. Meadows died in 2001.

