---
id: 5c10e19d6cee0700079356c0
slug: think-like-an-entrepreneur-act-like-a-ceo-en
published_date: 2018-12-13T00:00:00.000+00:00
author: Beverly E. Jones
title: Think Like an Entrepreneur, Act Like a CEO
subtitle: 50 Indispensable Tips to Help You Stay Afloat, Bounce Back, and Get Ahead at Work
main_color: F89C32
text_color: C47C27
---

# Think Like an Entrepreneur, Act Like a CEO

_50 Indispensable Tips to Help You Stay Afloat, Bounce Back, and Get Ahead at Work_

**Beverly E. Jones**

People used to follow a straightforward path in their careers from education to steady employment and on to retirement. But the world has changed, and it's more important than ever to know how to adapt. In _Think Like an Entrepreneur, Act Like a CEO_ (2015), Beverly E. Jones outlines her tips for becoming a more agile, resilient professional in charge of her or his career.

---
### 1. What’s in it for me? Learn to spot opportunities like an entrepreneur and drive progress like a CEO. 

Having a career used to mean working for the same employer for many years, gradually advancing to the top. But times have changed.

Modern careers are unpredictable, and most of us will have many jobs in the course of our lifetime. That means that it's more important than ever to learn to negotiate change by becoming resilient and adaptable. Some people have a knack for these skills, but it's up to the rest of us to learn them.

Those who do, usually end up with a very particular mind-set — they think like an entrepreneur, seeking out new opportunities and coming up with new ideas. And they act like CEOs, taking responsibility, planning ahead and staying grounded in their core values.

Beverly E. Jones presents a collection of 50 tips for cultivating both. The following blinks distill some of the best, with a focus on learning to manage crucial points of career changes like a pro.

In these blinks, you'll learn:

  * why you need to have a plan on day one;

  * why it's crucial to keep it classy when you're on your way out the door; and

  * why rejecting a compliment is a missed opportunity.

### 2. For a strong start to a new endeavor, make a plan. 

New beginnings are exciting, but a strong start requires more than just a positive outlook, something the author, Beverly E. Jones, learned the hard way.

On her first day at a Washington law firm 30 years ago, she faced a surprisingly chilly reception. A senior partner even told her that he didn't see why his colleagues had hired her. She would need to prove herself to get work inside the firm, he told her. She spent her first day with nothing to do — no one offered her any work, and she hadn't prepared anything for herself.

Things quickly got better, partly because she learned something from the disaster of the first day right away: no one else was going to make her successful — she had to do it herself. On day two, she had already begun planning ways to keep busy, manage clients and make others inside the firm aware of what she could do.

These days, an employer would probably do a better job of onboarding you to a new job. But creating your own plan for success is still crucial, and a few tricks can help.

_Figure out what your boss wants_. Keep an eye on her schedule, how she prefers to communicate, and what she needs to keep her bosses happy. How does she typically share information with both subordinates and superiors? Don't expect to be told these things.

As you start to settle in, _set yourself realistic objectives_ that you can work toward in the short term. Prioritizing and achieving goals will help keep you on the right track. High-priority items can be included in this, but so can small, achievable things like scheduling introductory meetings with new colleagues.

_Put in an intense effort_ for four to six weeks, giving an extraordinary amount of focus to kickstarting your new endeavor. Clear your calendar to focus on work — it won't be sustainable for the long term, but it doesn't need to be. Set a deadline for transitioning back into a more normal life, satisfied that the intense work you've put in is a worthwhile upfront investment. This step isn't likely to be easy but, as the CEO of your own career, laying the groundwork for future success is crucial.

Meanwhile, _keep an eye on your stress_ as you adjust to a new and unfamiliar environment. Take responsibility for managing this and be sure that you invest time in a fitness program that will help you stay cool-headed and energetic. The only person who can keep you healthy and functioning at your best is you.

### 3. Even within large organizations, an entrepreneurial mind-set is an asset. 

When Jones began working at her first law firm, it became clear that the successful lawyers were the ones who cultivated their own clients, behaving in effect like entrepreneurs within the larger firm. She learned to do likewise, which also meant marketing herself, doing plenty of billable work and keeping an eye on the bottom line by making sure that she brought in enough money to cover what it cost the firm to employ her.

Over time, she realized that every large organization is a collection of small outfits. And those small outfits thrive when individual employees cultivate an entrepreneurial mind-set.

There's even a term for those who do this — _intrapreneur_.

An intrapreneur takes initiative by handling what needs to be done whether or not they're asked to do so. Intrapreneurs have the get-up-and-go to follow through with "first draft" ideas until they're polished, profitable products.

Anyone can cultivate an intrapreneurial mind-set, bringing a whole new vitality to an existing job.

To do so, first, make sure that you understand the larger mission of the organization for which you work. This is pivotal, as an intrapreneur needs to set their goals and make plans to achieve them, something that needs to be in accord with collective strategies.

The same goes for practical matters — you should have a grasp of the basic functions of your business and a mental picture of how those operate in your workplace. Understand the roles played by marketing and sales divisions, for example, and also how human resources and public affairs fit into the picture.

Focus on the people you're working for — your customers. This means the people who buy the products you create, and also people like your boss or coworkers who rely on your work to do theirs. What do these people want and need? How do they think?

Finally, get comfortable with an entrepreneur's familiar friend — failure. Entrepreneurs who succeed get used to learning from failure, which means that fear of it never stops them from taking chances or striving to innovate. Start easing your fear of failure by seeking out situations where there's no guarantee you'll succeed. If you're a terrible dancer, for example, try signing up for a dance class. Go through the experience, enjoy what you can and see how little there is to fear in not excelling.

### 4. Struggling with rejection is normal, and there are ways to cope. 

Rejection is a rite of passage for people who strive for greatness, and yet most of us still struggle with it.

Take Paul, one of the author's clients. He was turned down for his dream job despite being a highly qualified, high-achieving professional. He knew that he compared favorably to his main competition for the job, and he felt confident about his chances of being selected.

When he found out that he hadn't been chosen, Paul reported to the author that, aside from feeling intensely frustrated, he also felt angry about his frustration. These emotions, he thought, were not only unbecoming — they simply weren't the right way to handle rejection.

One of the techniques the author taught Paul was to take a closer look at his feelings through writing. At the author's suggestion, he made notes about what he was experiencing, trying to describe things precisely. He distanced himself from the emotion by taking a detailed look at the pain he suffered.

Another writing-based strategy that can help with rejection is to keep a gratitude journal, which helps tamp down negative thinking. Listing the things that you're grateful about for just a few minutes each day can already have a big effect. For one thing, it helps keep worries at bay — feeling gratitude lessens activity in the part of the brain associated with anxiety.

Finally, a game face and a gracious attitude can both help keep doors open in the future. In Paul's case, it helped to talk honestly about his disappointment, and he was able to discuss with people like his partner and good friends, who supported him and helped him keep things in perspective. But it was equally important to maintain a professional demeanor with the rest of the world. Despite his disappointment, Paul made a point of thanking the people involved in the hiring process. This paid dividends later on when one of them reached out to him later on and helped him get a job that suited him even better than the one on which he'd missed out!

Paul's decisions helped him to be more resilient and find the silver lining in a tough setback. And he did so while taking responsibility for his process as a CEO would. That helped him to not just get through his tough spot, but to build up his capacity for handling similar challenges in the future.

### 5. A CEO mind-set keeps you steady when change is constant. 

It's hard to build something in the middle of change. But like it or not, change happens — transitions, mergers, acquisitions and liquidations are all part of the landscape in the professional world.

One of the author's mentees, Andrea, is an expert at surviving and thriving in uncertain times.

Some of her tips will keep you from freezing up when change is blowing in.

For one thing, Andrea is always ready for change because she thinks like a CEO. That means she's focused on the big picture, making sure that she understands her industry and the factors that affect it. This means keeping an eye on the market she works in, the regulatory framework of her industry, changes in the political environment and innovations on the horizon. Knowing all this helps Andrea see change coming and be prepared when it arrives.

Seeing the big picture also keeps her from thinking that change is all about her, rather than what it is — temporary and impersonal. This means that instead of getting upset and resorting to complaining, she can stay focused on dealing with the situation at hand.

Staying on an even keel is even easier when you've cultivated stability in your life outside of work. For Andrea, this means balancing her busy work schedule with staying active in her church and connected to friends, family and mentors.

It also means avoiding financial pressure, which would make losing her job a disaster. Following Andrea's example means thinking twice about big expenditures, like a large house. It can also mean developing avenues for additional income — perhaps something like part-time work or consulting — which further reduce financial pressure. Building an emergency fund can have the same effect, letting you know that you have a safety net.

There's another benefit to this, too. The author has noticed that clients who start a new side enterprise often bring fresh energy to their main job. What better way to boost your capacity for entrepreneurial thinking than starting something yourself?

### 6. Praise benefits both the giver and the receiver, so handle it gracefully. 

Let's face it — taking a compliment can be tough. The author used to believe that modesty was the polite response to praise. As a young professional, she even downplayed her work if someone praised it, saying that it was nothing, or that credit belonged elsewhere.

But brushing aside a compliment can devalue your accomplishments. The complimenter might believe you when you say "no big deal," leading them to reassess the value of what you've done.

It also robs you both of an opportunity — after all, a compliment is more than just a positive assessment. It's also an enjoyable moment that makes both people feel good, so chances are that the person approaching you with a compliment is feeling positive about it. By rejecting her praise, you're knocking the wind out of her sails rather than reinforcing her good mood.

You're also denying yourself the benefit of a compliment, which is like a little reward for your brain. What's more, research has shown that it's a reward that will boost your performance — _if_ you accept it!

Using feedback to connect professionally is a vital element to thinking like an entrepreneur — one that will keep you from feeling isolated as you operate independently. So be sure that you can take on board whatever positivity that connection offers you!

The good news is that handling praise gracefully can be learned. There are five basic steps.

First, _accept the compliment_. Even if it's difficult, and you feel like you don't deserve it, start by saying "thank you."

Then _show your satisfaction_ with the work. It's not immodest to extend the pleasant moment that starts when you say "thanks." You can always acknowledge that you're happy with how your work came out by saying, for example, that you're proud of the outcome.

The flip side to taking pride in your contribution, of course, is to remember to _include others._ Don't forget to pass the credit around to those who helped make things happen. If it was really a team effort, acknowledge it as such.

Then _give something back_, if you can be sincere about it. Fake praise does no one any good. But if the person giving the compliment played a part in your success, mention something about that.

When the exchange runs its course, _don't prolong it_. If the compliments continue past a comfortable point, there's nothing wrong with lightly cutting things off — say you're about to blush, for example, and move on.

### 7. The Sugar Grain Principle helps you tackle career change gradually. 

As a teenager, the author had a serious tea-drinking habit, and she always added lots of sugar. She knew it was unhealthy, but drinking tea without that added sweetness seemed impossible.

One day, inspiration struck, and she removed a few grains of sugar from a heaping spoonful. In the days that followed, she removed a few more. Over the course of a year, she gradually reduced the amount of sugar on her spoon until she could drink sugarless tea.

The _Sugar Grain Principle_ of incremental change has been helping her achieve things ever since, and it eventually led to the _Sugar Grain Process_, the author's five-step process for tackling career change.

The first step is to visualize the career you want — just as the author visualized drinking tea without sugar. List the things you'd like to see in the next chapter of your career, starting with the pros and cons of what you're presently doing.

Next, define some general, achievable goals that will bring you closer to your wish list — things like "manage stress better" or "hone technical expertise." Three goals are generally realistic to start with.

Third, try to think of some "sugar grains" for each goal — small items that will lead you in the right direction. Don't call these "steps" — the point isn't that they form a direct path, but rather that they help you get active and build momentum.

One grain often leads to another, so be open to that. If the first grain is attending a function, and you meet someone inspiring there, the next might be to get in touch with that person.

The fourth step is setting your pace. Knowing what you want to accomplish should give you an idea of how fast you'll need to move; if your goal isn't time-sensitive then there's no rush and one sugar grain a week might be plenty. What's important is that you pick a pace and stick to it — the process works because you commit to keeping a steady and consistent pace.

Finally, keep a record of the process. That'll help you mark your progress, and you'll probably find that examining your record will offer novel insights and new ideas for sugar grains. Eventually, you'll find that the process and the nimble, entrepreneurial mind-set that it encourages are building their own momentum — you may even miss your sugar grains once you reach your goal!

### 8. Leaving a job the right way can create opportunities in the future. 

One of the author's consulting clients, "Bill," was let go from his law firm with little notice and a small severance payment. A group he was part of had quit the firm and taken their clients with them. In the resulting turmoil, Bill was fired.

Bill was shocked and angry, but he also took the time to look at things objectively. He didn't know colleagues outside of his former group well, so most would probably only remember him for having been laid off.

Determined to change that, he contacted leaders and staff at the firm and found a way to thank them for anything he could without being insincere — things like training they'd given him, or their contributions to a positive work environment. Then, over the years, he did his best to stay in touch.

These actions changed the impression of him that lingered after he'd gone, to such great effect that one day he was even re-hired as a partner!

Leaving a good impression on the way out is something anyone can do, and it's just the kind of quick pivot in a tough situation that exemplifies the behavior of a CEO. Learning to do this starts with a few simple strategies:

First, let your boss know right away when you've committed to a new opportunity. It may be uncomfortable to break the news, but it's better to do it before she hears things secondhand. On the way out, don't be overly frank. Everyone fantasizes about saying what they really think on the way out the door, but it's more important to end things on a good note. Even in an exit interview, it pays to watch what you say — you can't always count on word not getting around.

When it comes to your actual work, tie things up neatly. Finish things or get them as close to completion as possible. Leave detailed notes that will help your successor or your coworkers take over your responsibilities.

Then take time to thank people. Consider those who have helped you or contributed to your success, and let them know. Be honest and as specific as possible. Handwritten notes are a great way to do this, as is a personal visit.

Finally, make it possible to stay in contact. Make sure your contact information is widely known and connect with people on LinkedIn while there's still time. If you want to keep in touch with people in the future, don't leave it to chance.

### 9. Final summary 

The key message in these blinks:

**Careers are no longer "one size fits all," and most of us will have our fair share of departures and fresh starts in the course of our working lives. That means it's vital that we get comfortable with change and learn to be resilient to anything that comes our way, as well as being nimble when we recognize opportunity. An entrepreneurial mind-set and a CEO's resolve can help us ensure that, no matter what the situation, we're grounded and prepared for anything, making the most of the opportunities at our disposal.**

Actionable advice:

**Do a little something every day.**

Once you have a goal, don't wait until you've got a master plan to start working toward it. Instead, take small steps every day — regular action will help you get the ball rolling. You can always let a plan form once you've got some momentum going.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Change the Culture, Change the Game_** **by** **Roger Connors and Tom Smith**

_Change The Culture, Change The Game_ (2012) demonstrates how to implement a culture of accountability within your organization. You'll discover how to help encourage a shift in thinking to get the game-changing results you want and explore the steps needed to sustain such changes.
---

### Beverly E. Jones

Beverly E. Jones has followed a winding career path of her own from writer to leader of university programs for women, to becoming a barrier-breaking female attorney in Washington. She has worked as an executive coach and leadership consultant since 2002.

