---
id: 5b0231fcb238e100075e00ec
slug: think-small-en
published_date: 2018-05-25T00:00:00.000+00:00
author: Owain Service & Rory Gallagher
title: Think Small
subtitle: The Surprisingly Simple Way to Reach Big Goals
main_color: E6352E
text_color: E6352E
---

# Think Small

_The Surprisingly Simple Way to Reach Big Goals_

**Owain Service & Rory Gallagher**

_Think Small_ (2017) shows how small changes in the way we think and act can help us achieve big goals. Harnessing insights from behavioral science, the author sets out a seven-step program to help you make and stick to plans for improving your well-being. Whether your aim is to lose weight or to get ahead at work, this framework will help you get there.

---
### 1. What’s in it for me? Discover surprisingly simple ways to achieve big things. 

Many of us have big ambitions. We dream of starting a business or learning a new language, of losing weight or running a marathon — but, when dreams come banging up against reality, the going can get tough.

No matter how driven we are, there will always be roadblocks on the path to success. It can be hard to stay motivated, to break bad habits, to find an effective routine. Sheer determination doesn't always cut it.

Luckily, these blinks explain how behavioral science can help you overcome common obstacles. They'll guide you through a seven-point framework that'll lead you, one small step at a time, to the achievement of major goals.

In these blinks, you'll learn

  * why chasing a monetary reward makes you less likely to persevere;

  * why you shouldn't obsessively count calories; and

  * why strangers are more helpful than you'd think.

### 2. Behavioral science shows us that small changes in the way we act and think can lead to big changes in our lives. 

Have you ever made a potentially life-changing New Year's resolution — to quit smoking, for example, or to start running every morning — only to find that, come February, you've forgotten all about it?

It's an all-too-common situation. But why do we have such difficulty persevering our big plans?

Well, we tend to think that we'll pursue our aims with focus and thought, but the reality is that our minds are not always in a thoughtful and focused state. Distractions and temptations are constant, and, more often than not, we succumb to them.

Let's say you've resolved to follow a diet that entails counting and controlling your calorie intake, day in, day out. Naturally, this requires a lot of focus — a level of focus that's almost impossible to keep up. People face countless mental demands daily, from the pressures of a tough day at work to the stresses of raising children, so it's no surprise that many dieters will, at some point, lose focus, give in to temptation and sneak in a snack.

So what can we do to stay on track and stick to our goals? Behavioral science has some surprisingly simple answers.

We can, for example, make use of the _nudge theory_, which suggests that small changes, when subtly encouraged, can lead to big results. Maybe you set your watch two minutes early to help keep yourself punctual. Or maybe you've joined a running group, harnessing sociability to stay motivated with exercise. That's nudge theory in action.

Nudge theory often makes use of _social norms_ — patterns in our peers' behavior that we feel compelled to imitate.

For instance, one project, conducted by the UK government, tested the impact of social norms by adding a single line to the end of letters sent to citizens with outstanding tax debts: "most people with a debt like yours have paid it by now." The result? Because people thought prompt payment was the expected behavior, they paid up quickly, generating hundreds of millions of pounds in taxes paid.

In total, behavioral science offers seven steps for nudging yourself toward happiness and achievement. And you'll learn them all in the following blinks.

### 3. The first step is to pursue a single goal that will contribute to your well-being and to set clear targets and deadlines. 

We all think we know what will make us happy. We set ourselves goals and assume we'll be happier when we've achieved them. Maybe your goal is to buy a house or attract a million views on YouTube — but one thing is for sure: there's a good chance the goal is the _wrong_ one. It's either unrealistic or won't really make us happy.

That's why setting the right goals is the first step to nudging your behavior in the right direction.

What you shouldn't do is stake your happiness on gaining material possessions. Studies show that experiences like holidays or days out are much more likely to improve happiness levels.

In fact, according to research on happiness, the five top factors that consistently improve well-being are social relationships, health and activity, generosity, learning new things and building curiosity or mindfulness. You'll notice that material possessions are not on that list.

Evidence of this can be seen in a study of people who received a $5,000 bonus. The recipients who spent the money on gifts for friends or family, or who made a charitable donation — that is, those who embraced generosity and social relationships — were happier than those who spent the cash on themselves.

So it's important to pursue the right goals, so you don't strive for something that won't make you happy. But remember: those goals must also be _achievable_.

A great way to increase achievability is to set yourself a single goal. That way, you can focus on it and it alone.

This was evidenced in a study of people trying to save money in India. The study compared those with one goal, such as funding a child's education, and those with several, such as saving for education, health care and retirement. The savers with multiple goals were able to save 6 percent of their income, while those with a single focus managed almost 11 percent.

Once you've chosen a single goal to achieve, you should turn that goal into an unambiguous target, with a fixed deadline.

Let's say you want to lose weight. Studies show that setting an unambiguous, measurable target — such as "lose 5 pounds by Easter" — always drives better results than a generic, general goal such as "lose some weight this year."

### 4. The second step requires setting yourself simple rules and embracing the power of habit to stick to your plans. 

Imagine you're on a strict diet. You're constantly googling where avocados sit on the glycemic index, noting down the calories in your chicken salad (no dressing) and adding up your daily intake. Well, you'd be making a common mistake — because your diet would be far _too complex_.

Humans love simplicity, which is why many people on complex diets eventually say, "Screw it!" and go back to bingeing on ice cream. In fact, researchers have found that "rule complexity" is the main thing that leads people to drop a diet.

In general, the easier it is to follow the rules, the easier it is to stick to them. For diets, you could try the 5:2 method, where you count calories two days per week and eat normally the other five.

It really doesn't matter what goal you're pursuing. If it requires a sustained effort over time, you should make the rules for getting there as simple as possible.

In addition to simplifying the rules, you should embrace habits as the powerful drivers of behavior that they are.

For example, take one study in which cinemagoers were given old, stale popcorn to eat. Those who rarely bought popcorn tended not to eat much of the unappealing treat. But those with a popcorn _habit_ ate just as much as they normally would have, despite the unpleasant taste. Why? Because being in the cinema triggered an ingrained behavior — snacking.

To use habits to improve your life, start by identifying the things that trigger your own bad habits. Once you've identified these triggers, try to cut them out of your life. So if you want to quit smoking and only smoke when you drink, maybe cut back on the alcohol for a while.

Then form new, positive habits by repeating behavior in particular circumstances. Let's say you're trying to write a book. Every morning, right after your alarm goes off, you could write for 45 minutes. It might be hard at first, but if you do it every morning, your alarm will begin to trigger the habit, and writing will simply become part of waking up.

> _"Create clear, simple rules that reduce the mental effort required to stick to your goal."_

### 5. The third step is to make your goal public and appoint a referee to judge your progress. 

Ever made a commitment for the future — say, to train for a marathon — only to find that, when the time comes, you'd rather watch TV than go running in the rain? Here's a good trick to keep you committed: we're more likely to follow through on things that we've publicly committed to doing.

Humans are very aware of the expectations of others. Commit privately to running a marathon, and no one can judge you for that Saturday spent on the sofa. Commit publicly, and social expectations come into play.

This is illustrated by the fact that couples that marry in secret are 12 times more likely to get divorced than couples whose wedding was attended by hundreds of guests. Research consistently finds that committing in front of friends and family strengthens your motivation.

If you want to go one step further, appoint a _commitment referee_ to keep you focused.

A commitment referee is someone who monitors your progress toward a given goal and decides whether you've achieved it. Research has found that people with a referee are 70 percent more likely to achieve their goal than those without one.

When one of the authors, Rory Gallagher, wanted to go to the gym more, he committed to doing so in front of his colleagues and appointed his coauthor, Owain Service, as his referee. Fear of Service declaring his failure to their coworkers quickly resulted in Gallagher's making the gym part of his routine.

But you should be careful when choosing a referee. For instance, don't appoint your romantic partner, who may well be far too lenient with the rules. A trusted coworker, or one of your tougher friends, is a better choice.

### 6. In the fourth step, use the right incentives to help push you toward your goal. 

Most of us incentivize certain behaviors by promising rewards. Parents, for instance, may allow their children a certain amount of TV time as a reward for finished homework. But how can you tell whether your incentives will actually work?

It's certainly the case that certain rewards, particularly financial rewards, can backfire. In fact, if you're already motivated to achieve something, the introduction of a financial reward might even weaken your resolve.

A famous study of blood donors illustrates this. Surprisingly enough, introducing a small cash reward for donations _reduced_ donation levels. A weak motivator — a little cash — displaced donors' more powerful motivation: a sense of moral duty to donate.

So it's important to set effective incentives. But how can you do this?

Behavioral-science studies show that it's best to put something valuable at stake.

This was seen in an anti-smoking program. To participate in the program, the aspiring quitters had to deposit a substantial amount of money in a bank account, knowing that they would lose it — all of it — if they smoked a single cigarette. And it worked. Not only were participants 30 percent more likely to quit; a follow up one year after the program, and after they'd gotten their money back, found that they were still more likely to be non-smokers.

This study highlights four key principles for effective incentive systems.

First, rewards must be explicitly linked to meeting a target. Second, they must be substantial. Third, a reward must be binding, so you know you'll get it. Finally — and this one is both counterintuitive and absolutely crucial — people would rather _not_ lose something than gain something.

For example, the loss of $200 feels worse than the gain of $200 feels pleasant. In short, fear of loss is a better incentive than hope of gain, as those former smokers discovered.

In general, if you want to incentivize yourself, the key is to enforce, rather than replace, your personal motivation for achieving your goals.

### 7. Humans are social animals, so in the fifth step, ask for help and team up with others to achieve better results, faster. 

We often keep our goals private. After all, they're personal. But, as the adage goes, "a problem shared is a problem halved," and the same goes for the burden of attaining your goals.

Asking for help is a simple but powerful tool. People are often more willing to help than we'd think, even if there's not much in it for them.

Imagine you're in a big city. Your phone is dead, but you need to call a friend. So you approach a complete stranger and ask to borrow her phone. How likely do you think that person is to say yes? According to one study, most people predicted that only 30 percent of strangers would help. But, in reality, 50 percent of all strangers were perfectly happy to share their phone.

Humans have a natural desire to help — and if complete strangers will often lend a hand, just think of how much support your family and friends may be willing to give!

Working with others, instead of alone, is a powerful motivational tool. It not only helps us stick to our goals; it also pushes us to go further.

Researchers explored this effect by testing gym-goers. The control group worked out alone, while the test group enjoyed the company of a virtual buddy over Skype. But here's the kicker: the digital buddy was actually a looped video. Nonetheless, those exercising with an untiring buddy exercised far longer, motivated to keep up with their digital friend.

A similar study looked at the topic of saving up money. When savers teamed up with other savers — to share their goals and monitor each other's progress — saving rates doubled.

Humans are fundamentally social animals. We want to help each other out, and we're motivated to go the extra mile when with others. Embrace this, tap into your social networks and see where it can take you.

### 8. In the sixth step, get actionable feedback on your progress and compare it to those around you. 

If you've ever worked toward a big goal, you've probably felt a little lost at some point. Should you have improved your running times by now? Have you written enough job applications?

The best way to track your progress is through clear feedback. Feedback not only keeps you motivated; it lets you know where you are in relation to your goal.

Anyone who played the game "hot or cold" as a child knows the power of feedback. Eyes closed, searching for some object, you're led by a bystander who says, "cold, cold, getting colder!" or "warm, hot, hotter!" as you stray further from or draw closer to your prize. This feedback on your position nudges you toward the goal.

It's crucial to get feedback like this, no matter the goal. So, if you're training for a marathon, you could download an app to track every training run. Once you know that your 10K time is developing behind schedule, you can take action to remedy it. This approach can be a little trickier with other goals — say, finding a new job — but it's by no means useless: if you've gotten fewer interviews than expected, reflect on the number or quality of your applications.

You can make this feedback even more powerful by introducing a comparison with others.

We've already seen that humans have a natural desire to conform to social expectations and to compete with others. Well, the authors used this knowledge to create a feedback experiment of their own. In an attempt to battle the overprescription of antibiotics, they wrote letters to doctors who fell within the top 20 percent of antibiotic prescribers. Each letter said, in short, that the vast majority of other practices prescribed fewer antibiotics.

Like the rest of us, doctors want to be in sync with social norms — and the feedback led to over 70,000 fewer antibiotics being given out.

So feedback nudges us in the right direction

In the last blink, we'll look at the final technique for sticking to your goals.

> _"We don't just care what our salary is. We care if it's more or less than someone else doing a comparable job."_

### 9. In the seventh step, stay the course by practicing with focus and experimenting with what works. 

When we're striving to achieve something, we often fall into the same old routines, such as intending, but regularly failing, to go to the gym after work. We could all be a little more critical about which approaches actually work.

Studies show that successful people commonly engage in _focused practice_.

A study of children in spelling bees demonstrated this. It compared practice methods, such as playing fun word games, being quizzed by parents and, finally, focused practice — that is, the unexciting, slow, solitary study of words. The study found that the children who invested time in this last method were much more likely to succeed in the competition.

In general, however, you won't know what approach will work until you experiment.

For example, the authors tested eight different web pages, all encouraging people to register for organ donation. One approach included a photo of a group of smiling people and a message stating that, every day, thousands of people who see the page decide to register. They thought it would be successful, but, actually, it decreased registrations. The generic photo seemed to depersonalize things.

The most effective web page simply read, "If you needed an organ transplant would you have one? If so, please help others."

The example shows that we can't predict what will work best _until we test it._

So, if you're trying to exercise more, try jogging before work for one month, and after work the next month. Which works for you? Or, if you're trying to save money, save a fixed sum for a few months, and then try saving by avoiding expenditure (for instance, don't buy coffee every morning). Being open and flexible will help you find the best approach.

Understanding the small details of the way we think and act can help us achieve big things. From setting clear goals to getting feedback on your progress, remember that small tweaks to your behavior and mindset can take you a long way. If you think small, you may well achieve big.

### 10. Final summary 

The key message in this book:

**If you're aiming for big things, you'll find it easier to succeed if you get the small details right. Behavioral science teaches us many things about how humans think and act, from our desire to meet other people's expectations to the way we develop habits. Understanding and embracing this will help you take small steps that make a big difference — like setting clear rules that are easy to follow, making your commitments public and creating incentives that really work.**

Actionable advice:

**Turn an intention into an action by stating the** ** _when, how and where_** **.**

Do you sometimes struggle to follow through on your intentions? Next time you commit to do something, create an actionable plan for yourself. Don't just say, "I'm going to go running tomorrow morning." Instead, say, "Okay, after the alarm goes off, I'll get up and go for a 5K run in the park, then I'll come home for breakfast." Even if it's just in your head, planning how, when and where you will do something — turning it into a concrete plan — is surprisingly effective at driving action.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Nudge_** **by Richard H. Thaler & Cass R. Sunstein**

The message of _Nudge_ is to show us how we can be encouraged, with just a slight nudge or two, to make better decisions. The book starts by explaining the reasons for wrong decisions we make in everyday life.
---

### Owain Service & Rory Gallagher

Owain Service is the managing director of the Behavioural Insights Team. This organization, created by the UK government, seeks to better the lives of citizens by applying behavioral science to policy-making and public services.

Rory Gallagher is managing director of the organization's work in the Asia-Pacific region.

