---
id: 5bf0520b6cee0700076f058f
slug: thirst-en
published_date: 2018-11-19T00:00:00.000+00:00
author: Scott Harrison
title: Thirst
subtitle: A Story of Redemption, Compassion, and a Mission to Bring Clean Water to the World
main_color: FAEE31
text_color: 7A7518
---

# Thirst

_A Story of Redemption, Compassion, and a Mission to Bring Clean Water to the World_

**Scott Harrison**

_Thirst_ (2018) is the inspiring chronicle of Scott Harrison's life from his unusual childhood to his nights as a party promoter in New York City, and finally, as the world-renowned CEO of charity: water. By using his skills as a promoter, Harrison has brought clean water to millions of people, and his life story, in more ways than one, offers a clear-eyed look at how one person really can make a difference in the world.

---
### 1. What’s in it for me? Go deep into the inspirational story behind the CEO of one of the world’s biggest charities. 

Scott Harrison's organization, charity: water, has been around since 2006, so there's a good chance you may have heard about it, read about it or even made a donation to help it bring clean water to those in need. Even Barack Obama gave charity: water a shout-out at one point, calling Scott Harrison's transformation from party promoter to humanitarian "the kind of promoting we need more of."

Indeed, much has been written about Harrison's unlikely transition from the posh nightclubs of New York City to isolated villages in Africa. But now it's time to hear the story in Harrison's own words, to find out how it all started and how his ambitious idea transformed into what Harrison has called "a global movement of compassion."

In these blinks, you'll find

  * which book helped reconnect Harrison with his faith;

  * the heartbreak behind the biggest donor campaign; and

  * the tragic suicide that reaffirmed Harrison's commitment to his cause.

### 2. Scott Harrison had an unusual childhood, with a mother prone to sickness. 

Scott Harrison was born in New Jersey in 1975, and as far back as he can remember, he's had a restless drive to get things done. This energetic nature may even have saved his life early on when his childhood home had a carbon monoxide leak that nearly killed his mom.

Since he was always outside playing, and his father was at work, it was only his mom who suffered the effects of the scentless, airborne toxin — though it would take a year of recurring symptoms, such as dizziness, nausea and passing out, before the source of his mom's troubles were identified. Yet, once the leak from the home's heating system was found, Scott's childhood only got more unusual.

The carbon monoxide leak caused the Harrisons to move, but no matter where they went, his mom would feel sick from the slightest scents. Strong smells like onions, hairspray and pipe smoke weren't the only offenders — even someone's makeup could be too much. Sometimes the family would drive out in the middle of the night to find a spot in the countryside where she could get some relief. One night, the smell of car exhaust from a nearby highway was too much, so they ended up sleeping on hay in a barn.

As a young boy, unusual excursions like this were actually quite fun for Scott, like camping out. But as he became a teenager, his mother's illnesses became more of a burden for a kid who just wanted a normal adolescence.

Scott's mom also became sensitive to any electromagnetic radiation in the air, so there was no TV or radio in the house, on top of there being no gas oven. Plus, a local doctor also diagnosed her as allergic to most foods.

Then there was the issue of his schooling. Not long after Scott was born, the Harrisons became a very religious family, so Scott was enrolled in a small Christian school with five classrooms that held around nine students each. It was called the New Life Christian School, and Scott hated it so much he told his parents, in no uncertain terms, that he was going to go to public school instead.

So, in 1991, 16-year-old Scott suddenly found himself the new kid at a much bigger high school. Fortunately for him, he had one skill that helped him make friends: he knew how to play piano.

### 3. With an early interest in music, Scott eventually entered the New York City nightlife scene. 

Since he was around six years old, Scott had been playing the piano, starting with an old pump organ belonging to his grandparents. Looking to make friends at his new school, Scott responded to a flyer from a band looking for a keyboard player, and soon enough he was a member of Sunday River.

It being the early 1990s, Sunday River sounded like a cross between Pearl Jam and Counting Crows, yet they were good enough to start getting gigs and even recorded a demo tape. Scott immediately became quite active in pushing the group forward, calling up clubs to book gigs and promoting the band — so much so, that he skipped a lot of classes in his senior year and barely graduated.

Naturally, Scott's parents wanted him to go to college. Ideally, they wanted him to go to a nice Christian school like Wheaton College, but Scott was in his rebellious teenage years and pushed against this. As he saw it, what was the point of college when his band was on the verge of superstardom?

Soon after graduation, Scott moved to New York City and found work at a music shop selling keyboards. One evening, he even got to help Stevie Wonder buy $50,000 worth of gear. Around this time, in 1995, the band's manager introduced Scott to one of New York City's biggest nightclubs: Club USA in Times Square. Even though Scott had been a clean and sober Christian boy growing up, he somehow felt right at home with the bright lights, loud music and crowded dance floor.

But it wasn't long before the band broke up, went their separate ways and left Scott to figure out what to do next. Fortunately, he was introduced to Patrick Allen, who produced a regular music showcase for up-and-coming talent. Eager to get into the business any way he could, Scott told Allen he was willing to work for free in exchange for the experience.

Eventually, Scott learned how to manage guest lists and keep an event moving along, and Allen began paying Scott some of the night's earnings. One recurring event was a blues music open-mic night at a club called Nell's, and since Allen got another job with a musical that was going on tour, he left Scott in charge of producing "Voices at Nell's."

### 4. Scott became one of the city’s leading club promoters, but the lifestyle eventually became unrewarding. 

While working at Nell's, Scott became friends with the club's manager Tex Axile, a colorful Scottish character with an endearingly foul mouth. Aside from learning many new swear words, Tex also taught Scott the ins and outs of nightclub management.

Then, one day, Tex told Scott about a new 10,000-square-foot dinner club called Lotus that was opening up in Manhattan's trendy Meatpacking District and looking for promoters. Scott didn't have much of a track record, but he clearly had energy and ambition, so the management at Lotus took a chance and, with low expectations, he was given the slowest night of the week to promote: Mondays.

With his foot in the door, Scott quickly proved himself one of the city's best nightclub promoters.

The normal routine was to start out around 10 pm by treating a group of clients to a meal at whatever restaurant was big at the time. Generally, restaurants will wine and dine a promoter's client free of charge since their presence will attract other clients who want to be seen as fashionable. Then, around midnight, the party would move to Lotus, where they'd be ushered through the velvet rope and into a private booth where they'd sit next to models with exotic names and order $600-dollar bottles of champagne that would otherwise sell for $60.

Often, when the nightclub closed, the party would move to an after-hours place where more booze — as well as more illicit substances — would be had.

By 2003, however, Scott was growing very tired of the routine. By this point, he and a former doorman at Lotus named Brantly Martin had started their own business, Brantly&Scott Inc., and they were running an average of three events every week while mixing business with pleasure on trips to Milan and other fashionably chic cities. Many of the long nights were fueled by cocaine and alcohol, with mornings spent under a gray cloud of shame. What's more, Scott started to get strange feelings of numbness in his arms and legs.

Then, after a New Year's Eve party in Uruguay, he began reading a book his dad had given him called _The Pursuit of God_, by A. W. Tozer, which mentioned that numbness is a symptom of spiritual defectiveness. Suddenly, it became clear that his lifestyle would never lead to satisfaction but simply the pursuit of more, more, more. Something had to change.

### 5. Searching for meaning, Scott reconnected with his faith and joined the Mercy Ships program. 

The next logical step in the career of a promoter like Scott would have been to own his own club, but Scott was moving in another direction, away from the New York City nightlife altogether. He was listening to sermons from the businessman-turned-Bible teacher, Chuck Missler, on his iPod, and trying to cut down on the smoking and drinking — which isn't easy to do when Budweiser and Bacardi are each paying you $2,000 a month to be seen drinking their products.

But just as Scott was beginning to reconnect to his faith, there came an event that would really change his life once and for all.

It started when Scott complained about a bouncer at a nightclub who was aggressively trying to shake his business partner down for a tip. The complaint ended up getting the bouncer fired, and soon afterward, Scott got a call from a friend warning him not to go home. The bouncer had a gun and was waiting for him to show up.

Scott talked to the armed and angry man over the phone and offered to help him get another job, which seemed to calm him down, but Scott was still deeply shaken. He decided to hop in a car and get away from the city for a while, driving through Connecticut, Vermont, New Hampshire and Maine, all the while listening to an audio recording of the Bible and feeling that sense of numbness ease away.

One thing that suddenly struck a chord with Scott was the idea of _tithing_, something his parents had always done, which is to donate a percentage of your time or income to helping others. This sounded like exactly the kind of meaningful thing he needed to start doing. So he immediately filled out volunteer applications to a number of charities, including UNICEF, Oxfam and the World Food Program. But the only response Scott received was from the Mercy Ships program.

This service involved a big ocean liner that had been converted into a floating hospital that would dock at places in Africa and offer aid and medical service to the surrounding area. They were looking for someone to help in the communications department, taking pictures and promoting their work.

Since he'd spent the past few years getting used to life in the VIP section, the people in charge weren't sure if Scott was really up for the challenge of months aboard an old boat, but in fact, it was exactly what he needed.

### 6. Scott’s time with Mercy Ships opened his eyes to the importance of charity work. 

In October 2004, the Mercy Ships's 522-foot passenger liner left the Canary Islands for Cotonou, a port in Benin, Africa. Scott had sold off nearly everything in his New York City apartment, boarding the ship with little else besides a vintage Louis Vuitton bag stuffed with clothes and some packs of Nicorette.

Scott was among over 300 workers who kept the boat and the onboard hospital running smoothly. On the way to their destination, Scott learned some eye-opening details about Benin's eight million residents, such as their average life expectancy of 51 years and the fact that they only had four doctors for every 100,000 people. Comparatively, the United States has seven doctors for every 325 people and an average life expectancy of 79 years.

Scott still had little idea of what to expect, but he was enthusiastic and eager to prove his worth. He was tasked with taking before-and-after pictures of patients as well as staff at work and writing up stories to go along with these pictures, which could then be used for recruitment, education, fundraising and marketing. Right from the get-go, Scott was all-in.

When he saw that the line for patient screening in Cotonou was so long it wrapped around the auditorium where the screenings were taking place, he talked his way onto the roof of a nearby hotel where he could get the whole scene in one shot. Indeed, people had come from miles around, some walking for days and spending their last cent to get to Cotonou.

One of Mercy Ships' specialties was maxillofacial surgeries, which included the removal of tumors from the face and neck. One of the first patients Scott met was a 14-year-old boy, Alfred, with a tumor that had started in his mouth and, over four years, grown to the size of a volleyball, making it difficult for him to breathe and eat.

Scott had seen nothing like it, and fortunately, Alfred's tumor was benign and could be removed, but others weren't so lucky. A young boy named Serafin had a malignant tumor, and when Scott heard that he would likely soon die because of it, he broke down in tears. He learned to focus on those, like Alfred, that they could help and understand that not every ailment is treatable.

Soon, Scott was putting words to his pictures and sharing the stories of his Mercy Ships experiences in a way that would eventually lead to a new chapter in his life.

### 7. Scott put his promoter skills to work on his first fundraiser and learned the importance of clean water. 

Scott not only started a blog to share his Mercy Ships experiences, but he also used the prized mailing list of 15,000 people he'd formed during his time as a promoter to blast his posts out to his former clients. Some people unsubscribed immediately, unhappy about unexpectedly seeing a giant oozing tumor in their inbox, but by the end of Scott's first voyage, his readers had actually increased.

Scott had witnessed people blinded by cataracts regain their sight, as well as kids who'd lost their lips, noses or cheeks due to dirty drinking water that contained the deadly noma virus. This is a terrible flesh-eating disease that can be easily prevented by better sanitation. He prayed for all of them and was forced to reconcile with many of the things he'd taken for granted during his life, like access to clean shelter, medical care and safe drinking water.

So, when he got back home in June 2005, Scott was determined to do something, and he found that he could actually put his experience and skills as a promoter to work for a good cause.

Armed with his valuable mailing list, containing people with plenty of disposable income, he put on an exhibition simply entitled "mercy." featuring a meticulously arranged display of photos and videos from Africa, all in a beautiful Soho gallery space. Scott hustled like never before, promoting the gala night like it was the event of the year. But what he couldn't account for was Hurricane Katrina happening on the opening day. It suddenly became awkward and difficult to ask donors to help people overseas when people in New Orleans needed assistance. Yet, he still managed to earn Mercy Ships $96,000.

It proved to Scott that he really could put his skills and talents to use in a meaningful way. He understood how he would focus those skills during his second tour with Mercy Ships.

This time, in late 2005, the ship was stationed at Liberia, a nation devastated by years of civil war. At one point during his time there, he spoke with some doctors working at a hospital in the Liberian capital of Monrovia, who told Scott that one of the best ways to help was to provide clean water, since half of the people treated at the hospital were there because of waterborne diseases, such as cholera, polio, dysentery and noma.

### 8. After funding his first well, Scott started charity: water and met his future wife. 

In spring 2006, Scott met a woman known as Mama Vic who ran an orphanage about an hour outside of Monrovia, Liberia. Sometimes she looked after 150 kids, and the closest source of water was a mile and a half away, and the children hated fetching the water as they were often bullied by the local kids for being orphans.

Moved by her amazing resilience in helping so many children amid terrible conditions and often violent times in Liberia, Scott called his aunt and uncle to raise the $2,500 needed to drill a well for the orphanage.

Scott was keenly aware that the well provided more than just clean water. Since the job of digging the well also provided work and wages for people in the village, it improved people's relationship toward the orphanage. In general, it improved lives in more ways than one.

After witnessing the water rise up into the air when the well was tapped, it was all Scott could think about. And when he returned to the United States in mid-2006, he knew he wanted to fund more wells, using his talent of getting people to open up their wallets.

This is how charity: water was born on September 8, 2006. It all started in the apartment of his former business partner, Brantly, who was still living the intoxicating late-night lifestyle. In fact, one of charity: water's early donations came from Brantly's weed-dealing friend.

Thanks to Scott's strengths in hosting events and creating a trustworthy and appealing brand, charity: water got off to a great start. Early events were supported by the likes of actors Joaquin Phoenix and Mark Ruffalo, and the organization's $20 bottles of water — which made donating as simple as buying a bottle of water — were a big hit at posh events throughout the city.

One of the early events was also attended by a young woman named Viktoria Alexeeva, who reached out to say that she wanted to not only support charity: water, but also to volunteer her services as a graphic designer, with experience on campaigns for Nike and American Express. Scott wasn't going to say no to free professional help, and Viktoria was soon handling video editing and web design as well.

What's more, Scott and Viktoria eventually became more than colleagues; in 2009, they married.

### 9. The birthday campaign drives led to great success and one of the charity’s most humbling stories. 

When Scott started charity: water, he didn't want to just create another place for someone to make a donation, feel good for a moment and then forget about it. Instead, he wanted to create a revolutionary charity with "radical transparency" that ensured every penny of a donation was spent getting people clean water and keeping donors constantly up-to-date on how their money was being put to use.

To engage donors in exciting new ways, Scott came up with the idea for birthday campaigns. This allowed people to set up a campaign page on the charity: water website where they could direct friends and family to make a donation rather than buy presents.

Every September, the month both Scott and charity: water were born, a campaign drive is held to meet a certain goal, and it's often one of the year's biggest fundraising events. In its first year, $159,000 was raised in just four weeks. But in 2011, one birthday campaign became a very tragic, humbling and bittersweet event.

Rachel Beckwith first heard about charity: water when she was eight years old. Scott then joined Lady Gaga as one of her two favorite people in the world. Rachel always liked helping people in need, so she decided she wanted to start her own campaign for her ninth birthday and managed to raise $220. It was a little short of her $300 goal, but she was happy to try again next year.

Tragically, however, Rachel's life was cut short when the car she was in with her mother, Samantha, was part of a 15-car pile-up involving a semi-truck and a jackknifed logging trailer. But her story didn't end there. Rachel's page was reopened, and the news of her generous spirit spread around the world. A week later, her $220 became $750,000, surpassing all previous birthday campaigns. And when it finally closed, Rachel had collected an astounding $1,265,823.

It was enough to fund 142 water projects and bring clean water to 37,770 people. When Scott took Rachel's mom to one of the villages in Ethiopia, she got to see just how big of a difference her daughter had made.

> _"An Ethiopian mother who had lost children was talking with an American mom who had lost a child, too. No translation was needed."_

### 10. A lawsuit and a failed well have been opportunities for Scott to prove his trustworthiness. 

Rachel's story was both heartbreaking and inspiring, and, as with all donor money, Scott felt a great responsibility to use each cent she raised as best he could. For this reason, each partnership charity: water makes with the businesses drilling the wells in Africa is put through a rigorous vetting process, and detailed reports are given to every donor, whether they give $1 or $1,000 so that they can see what's happening with the project they helped fund.

So, it was frustrating, to say the least, when Scott learned that a corporate donor was so displeased with charity: water's efforts that they were filing a lawsuit.

At first, Scott was concerned about the bad press this might generate, but then he recognized it as an opportunity. Charity: water made every decision according to how they could best spend donors' money. Of course, they couldn't help it if violence broke out in the region where a project had been scheduled, or if workers were injured in an accident. Nevertheless, one donor was so upset that a well in Kenya was delayed and certain resources were allocated to help schools instead of hospitals, that they felt the need to take legal action.

In response, Scott wrote an open letter to his board members and the public, reaffirming his dedication to "radical transparency" and the charity's vetting process. Ultimately, there was no bad press or lost funds. In response, Scott received support from other CEOs that kept his spirits up until the case was finally resolved by sending the donor's money to a different charity.

In 2010, there was another bad situation that proved to have a silver lining. That year, charity: water was funding a well in Moale in the jungle of the Central African Republic (CAR).

Jim Hocking, founder of the Water for Good organization, was coordinating the drilling. This was Jim's third time trying to create a well in Moale to help the Bayaka tribe, but sadly the third time was not the charm as the well's muddy walls continually collapsed.

Scott had promised a video of the well being opened, which he obviously couldn't deliver. But he didn't want to avoid the truth, either. They did put out a video, as promised, explaining why they couldn't bring the Bayaka clean water this time around. And once again, this honesty didn't lead to angry donors; it generated many compliments from people saying they trusted charity: water even more than before.

> In 2011, Jim and charity: water returned to Moale and managed to successfully drill 300 feet to bring fresh water to the Bayaka.

### 11. A tragic suicide brought Scott back to the importance and urgency of his work. 

In 2012, Scott was sitting in a hotel bar in Ethiopia when the owner approached him to say thanks for the work he'd done in the area. The owner explained that he was from a village where it was very difficult to access water. It was such an ordeal, that when one woman fell and broke her pot of water, she was so distraught that she hanged herself from a tree just outside the village.

The story haunted Scott, and when he got back home, he wanted to find out more. With some help, he traced the story back to an isolated Ethiopian village called Meda. So, in November 2013, Scott wanted to learn more and undertook the difficult nine-hour hike to Meda.

The day after his arrival, Scott was introduced to the mother of Letikiros Hailu, the girl who'd hanged herself, and learned that she was just 13 years old when she died. She'd recently been married to a kind young man who was only a few years older than her. But instead of quitting school like other girls do upon marriage, she wanted to continue her education.

This wasn't easy when she was responsible for fetching the water. It could take up to ten hours to bring back just a few gallons. So she tried to go to school three days a week while fetching water on the other days, but it meant she was falling behind the other students.

Scott walked the treacherous path to the stream, which wound along a steep cliff, with a 100-foot drop that had taken several lives. The stream itself was little more than a trickle, enough to slowly fill three pots in one hour.

So it was around dusk when Letikiros would have returned to the village with the heavy clay pot strapped to her back. It may have been too dark, or perhaps she was weak from heat and hunger, but she tripped and fell, breaking the pot and losing the water for which her mother was waiting. No one knows exactly why, but it was likely shame that drove Letikiros to hang herself rather than return home empty-handed.

Letikiros isn't the only 13-year-old girl in this situation, and it's precisely why Scott continues to push for charity: water to continue growing and bringing more water to more people.

### 12. Scott doubted his worth as a CEO, but he’s gained perspective on how he can help charity: water grow. 

As the story of Letikiros shows, clean water not only prevents disease, it also empowers people, especially young women, by allowing them to get an education and avoid having to choose between a clean body and clean clothes.

Scott's commitment to keeping charity: water growing led him to consider stepping down as CEO in 2015. That year was the first time they didn't bring in more donations than the year before. And the truth is, Scott knows he isn't the best CEO. To begin with, he doesn't enjoy running meetings and holding employees accountable.

However, when he floated the idea of stepping down, it didn't go over well, with one employee immediately telling him, "I didn't join to work for another CEO; I joined because I want to work for you."

Other voices were soon helping Scott see things in the right perspective. Scott was hung up on the number of people connected to clean water dipping from one million to 800,000 between 2014 and 2015. But thanks to his support team, he was able to shift his focus away from the 200,000 he didn't help to the 800,000 people whose lives _were_ changed by charity: water.

And why not focus on the many areas where improvements _were_ made in 2015, like innovation and sustainability? In 2015, charity: water designed and built their very own state-of-the-art sensors to tell them immediately when a well wasn't working. They also established teams of trained repair personnel throughout Africa, equipped with GPS-assisted motorbikes, who can quickly service a well and get it operational again.

With these advances, they had 90 percent of the wells in Ethiopia working, far surpassing the 60 percent functionality that was once the status quo.

In 2016, during charity: water's tenth year, the company also solved one of its own sustainability problems with "The Spring."

It's always been a challenge to take care of overhead costs, such as employee health coverage, when 100 percent of donations go toward projects. But The Spring goes a long way to solving this problem by offering donors a monthly payment plan that directly funds the business side of things. And for helping keep the lights on at charity: water, members of The Spring get exclusive updates, videos and other inspirational features.

Fortunately, The Spring was an immediate success, which has allowed Scott to breathe more easily and plan for tomorrow.

### 13. Final summary 

The key message in these blinks:

**It's been an unusual journey for Scott Harrison, from the nightclubs of New York City to the isolated villages of Ethiopia. In sharing his unique story, Harrison hopes to inspire people around the world to give to those who can't take clean water for granted. In the years since he began his charity: water organization, Harrison has seen amazing acts of compassion and generosity — so many, that he believes we really can solve the world's water crisis if we all work together.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Price of Thirst_** **, by Karen Piper**

As Scott Harrison discovered, bringing people clean water has its challenges. But in some cases, it's less a matter of overcoming nature's obstacles in order to dig a well and more of overcoming the politics and bureaucracy behind an area's water system.

In many places around the world, such as Chile, public water is a privatized business, with millions of dollars up for grabs. In _The Price of Thirst_ (2014), author Karen Piper digs deep into this complex subject to show how the cost of business is keeping clean water from getting to people in need.

So, if you want to look at another reason why clean water can be hard to come by, we recommend the blinks to _The Price of Thirst_.
---

### Scott Harrison

Scott Harrison is the founder and CEO of charity: water, which has been opening access to clean water globally since 2006. With over 28,000 water projects launched, his organization has changed the lives of over 8.5 million people worldwide.

