---
id: 5da5d9376cee070008285a75
slug: this-is-going-to-hurt-en
published_date: 2019-10-18T00:00:00.000+00:00
author: Adam Kay
title: This is Going to Hurt
subtitle: Secret Diaries of a Junior Doctor
main_color: 289FC6
text_color: 1E7794
---

# This is Going to Hurt

_Secret Diaries of a Junior Doctor_

**Adam Kay**

_This is Going to Hurt_ (2017) is a revealing look at the daily reality of working as a doctor in the UK today, as experienced by one man who rose through the ranks of the country's National Healthcare System (NHS). At times painfully funny, and in others disturbingly grim, author Adam Kay's personal recollections and diary entries offer a warts-and-all look at the life of a doctor in the NHS.

---
### 1. What’s in it for me? Learn about what it’s really like to be on the frontline of the UK healthcare system. 

You may think of the life of a doctor as being a leisurely one, filled with games of golf, fancy cars and kickbacks from the pharmaceutical industry. But for the most part, those who staff the National Health Service (NHS) hospitals throughout the UK, are hard-working people who receive little rest and even less respect for the effort they put in. 

They work 100-hour weeks and make life or death decisions every day while hardly earning more than your average bank teller. They also have to regularly deal with some outrageous patients and medical cases that may sound too-bizarre-to-be-true. As these blinks attest, things can get pretty strange at a hospital.

A short warning before we begin: Blinks 2 and 4 describe a graphic injury and an especially gory scene, and so contain sensitive or potentially triggering content.

In these blinks you'll find out

  * what it means to deal with a case of "degloving;"

  * how a Kinder Surprise Egg featured in a very unusual marriage proposal; and

  * how a woman's attempt at beating a drug test made for an awkward hospital visit.

### 2. After medical school, new doctors are forced to quickly learn on the job. 

Like all other British 16-year-olds, Adam Kay had to make a decision about which subject was going to be his primary area of study for the rest of his academic career. At this age, he didn't give this decision a great deal of scrutiny since it always felt like he was destined to follow in the footsteps of his dad, who was a doctor.

So, in 1998, Adam was off to South Kensington, where he attended Imperial College in London for six long years. Afterward, he began his career as a junior doctor, which is basically the name the NHS gives to every doctor who isn't a consultant — the highest rank a doctor could attain at the time. Back then, the standard trajectory of an NHS doctor's career path was as follows: house officer, senior house officer (SHO), registrar, senior registrar, and then, finally, consultant.

Adam started his career as a house officer on August 3, 2004. It didn't take long for him to discover that all of the memorization he undertook in school would've made him a great contestant on _Masterminds_, but did little to prepare him to work for over 90 hours a week as a house officer.

During a day shift, a house officer was not unlike a glorified personal assistant: they made lots of phone calls, booked MRI and ECG appointments, and arranged for patient referrals. But during the night shift, it was an entirely different ballgame.

At night, while the SHO and registrar were dealing with incoming patients in the Accident and Emergency (A&E) department, house officers were meant to take care of the patients in every other ward of the hospital. They were given a pager, known as a bleep, that went off whenever there was an emergency to tend to — and there was always an emergency to tend to.

It was very much like being thrown into the deep end of the pool and realizing that you better learn to swim immediately because the lives of patients can literally depend upon it. For example, just a few months into his first year as house officer, Adam was bleeped to help with a man in his sixties who was moments away from death. Operating on autopilot, Adam began performing what procedures he knew by hooking up an IV, administering diuretics, getting him some oxygen, installing a catheter, running tests and so forth. 

Amazingly, the man responded almost immediately and was pulled back from death's door.

### 3. As a house officer, Adam was almost immediately exposed to a wide range of absurd medical cases. 

Not long after being able to say he'd saved his first life, Adam encountered his first "degloving" case.

This involved an 18-year-old man who'd been out having a few drinks with his friends. Sometime after last-call, he decided to climb a bus stop shelter and use it as a dance floor. Then, in order to get himself back down, he thought it would be a good idea to use a lamp post like a firehouse pole. 

Critically, the young man didn't realize that the texture of a lamp post is anything but smooth. And so, as he slid his way down, the gritty, rough texture of the pole managed to tear up the palms of both hands and deglove (or remove the skin from) his penis. What Adam inspected that night looked more like a piece of spaghetti with a bit of tomato sauce stuck to it, and he had to inform the distraught young man that no, it wouldn't be possible to reglove his penis since that glove had been disintegrated by a lamp post.

Then there was the surprisingly high number of patients being admitted because household objects had somehow ended up where they probably shouldn't be. In his first year on the job, Adam alone was confronted with four patients needing to have an object removed from their rectum. 

On June 7, 2005, it was a remote control, and the patient had an almost plausible story for how it accidentally got there. That is, until it was removed — the remote control was found to have a condom on it.

In August of 2005, Adam took his first step up the career ladder when he was made a senior house officer. At this point, he had to decide which specialty his career was going to focus on. After some deliberation, Adam chose obstetrics and gynaecology.

This decision was mostly due to the fact that Adam's thesis at school was on obstetrics and gynaecology, and he liked the potentially good feeling of helping people bring new life into the world. Plus, he'd also been told that working in the labor ward could be boiled down to four things: "caesareans, forceps, ventouses and sewing up the mess you've made."

If you don't know what a ventouse is, don't worry; you'll find out in the next blink.

### 4. As a senior house officer, Adam experienced yet more absurdity, along with strains on his romantic relationship. 

While moving from house officer to SHO signified a promotion in the NHS hierarchy, it didn't mean Adam was getting a less strenuous schedule or getting paid any more than a basic, junior professional's salary. That wouldn't happen for another few years — if and when he became a consultant.

Throughout his time as a junior doctor, Adam was in a relationship with a person he refers to as H, who had the patience and understanding of a saint. Many junior doctors can't sustain a long-term relationship because they're constantly working upwards of 90 hours a week, and when they're not working they're dead tired. In addition, most attempts at scheduling dinner dates, vacations or even weddings tend to be pipe dreams that end up being cancelled at the last minute due to work demands.

On Christmas morning, in 2005, Adam woke up to a phone call from his registrar asking him where he was — his shift had begun and he wasn't at work. Fortunately, he wasn't too far off. He'd accidentally fallen asleep in his car, which was still in the hospital parking lot. The upside was that Adam was only ten minutes late for his shift, but he'd missed eight calls and one text from H, which read, "Merry Christmas." There was a notable absence of Xs, Os or smiley faces.

In his first few months as an SHO, Adam performed his first caesarean section delivery as well as his first ventouse procedure, which essentially involves a delivery that uses a suction cup attached to a vacuum cleaner. And while that might sound like an exaggeration, it really isn't. Both procedures went successfully, though Adam was about 10 degrees off on the angle of the incision during his first caesarean, requiring the registrar to inform the patient that they had to "go in at a bit of an angle." Adam was thankful that the mother was so overjoyed with her new child that this news was taken in stride.

He was also meeting with patients in the labor ward who supplied him with no shortage of bizzare-but-true stories. 

One such story was of a pregnant woman who showed up at 3 a.m., worrying about the strange bumps she'd discovered on her tongue — otherwise known as taste buds. There was also the discussion with a married couple wherein Adam discovered that the husband's difficulty using condoms stemmed from the fact that he was trying to put the condom all the way down around his testicles. Or the one about the woman who, in an attempt to pass her drug test, ended up needing medical assistance to get a bottle of someone else's urine out of her vagina. And so went Adam's life as an SHO.

### 5. By the time he was working as a registrar, Adam Kay had seen his fair share of memorable cases. 

In 2007, experienced enough with the endless days and nights of the labor ward, Adam became a registrar. The biggest change, however, was that on some occasions he'd be the most senior staff member in the ward and essentially running the show. He tried to offset the reality of continuing to be overworked and underpaid by the fact that he was halfway to being a consultant.

Meanwhile, he was continuing to be amazed by some of the patients he'd meet.

For example, there was the mother giving birth who was so intent on eating the placenta that, when Adam's back was turned, she grabbed a bowl of blood clots he'd removed during the procedure, and stuffed her mouth with them. She looked like some horrific cross between Dracula and the Cookie Monster and was none too happy to learn that it wasn't placenta she had in her mouth.

Then there were the patients who'd been listening to too many conspiracy theories and misinformation on the internet. One such patient had pelvic inflammatory disease, but wouldn't take antibiotics because she believed Adam was somehow in cahoots with the pharmaceutical industry. He eventually explained that he drove a five-year-old Peugeot 206, which the patient took as a clear sign that he wasn't getting payouts from big pharma.

On another occasion, a new mother refused to allow her baby to get a shot of vitamins because she had heard that vitamins cause arthritis. 

Of course there continued to be yet more memorable cases of removing unusual things from the usual places. One woman wanted to surprise her boyfriend with an engagement ring by placing the ring in a Kinder Surprise Egg and then placing said egg in her vagina. When the egg shifted position and became impossible to remove, the couple went to the hospital. Remarkably enough, by the time the egg was taken out, the young woman still hadn't told her boyfriend what was in the egg. So, there in the hospital room, with the surprise finally revealed, she proposed and he accepted.

At other times, it was the actions of colleagues that would cause bewilderment. Like the one where the doctors wheeled a bed on top of a catheter tube and then had to call Adam in to figure out why the patient hadn't passed any urine recently. Or the student who showed up hungover for his first caesarean operation and promptly passed out headfirst into the patient's open abdomen. You really couldn't make these things up.

### 6. Working as a junior doctor, Adam also encountered many issues with the UK’s medical system. 

On his first day as a junior doctor, one of the things he was given was an email address: atom.kay@nhs.net. In a way, this administrative mistake — the misspelling of a very common first name — was reassuring. It meant Adam wouldn't be the most incapable person working for the NHS that day.

But as Adam's time as a junior doctor continued, the incompetencies within the NHS only continued to pile up. 

One of the more troubling issues, aside from the fact that doctors were being forced to work shifts that usually ended up lasting a dangerously long period of time, was the technology issue. At some point, there was a system upgrade that went miserably wrong. 

It was admirable that the NHS was trying to replace an ancient system that reminded Adam of the old DOS programs he used as a kid. But the new system that was installed in 2006 wasn't so much an upgrade as it was slapping on a new interface that only made things much worse. Now, for instance, if he wanted to prescribe a treatment, he had to navigate through drop-down lists that could literally take over three minutes to scroll down. As a result, Adam started to think twice before prescribing something that appeared at the bottom of the list.

In another twisted attempt at an improvement, the two main computers in the labor ward were eventually reduced to one computer that was bolted to a rack on wheels. Everyone was now forced to try and book time on the computer during the day, as if you could accurately predict whether or not you'd be in the middle of an emergency at any given point during a shift. What's more, the keyboard was some sort of industrial metal contraption that insisted you forcibly press one button at a time, meaning that everyone took ages doing the simplest of tasks.

These were just a couple of the ways that the decisions being made at the upper levels of the NHS and by the government, were making it difficult for the staff to do their job. Moreover, by making doctors work over twelve-hour shifts for days on end, they were not only endangering the health of the staff but the lives of patients as well. 

In 2010, Adam discovered just how real those dangers were.

### 7. Adam Kay left the medical profession, feeling exhausted by issues that seem to have only gotten worse within the NHS. 

From stillbirths to fatal complications during pregnancies, Adam witnessed his fair share of death in the labor ward. There were times he had to deliver bad news to families or perform tests on dead babies to determine the cause of death. These are the most difficult parts of the job, but every doctor knows they're unavoidable, no matter how great the hospital.

An added, specific difficulty to consider in the life of an NHS doctor, is the impact of being forced to work non-stop for over twelve hours, without meals and rest, with the expectation of not making mistakes. Despite what some people may believe, doctors are as human as anyone else, and this set of conditions is a blueprint for disaster.

On November 8, 2010, Adam had been working for 12 hours straight, his dinner left uneaten, when he was performing a caesarean and accidentally nicked the cheek of the baby. It was a small cut that wouldn't scar, but it was a mistake that almost certainly wouldn't have been made, had he been at the start of his shift.

Then, on December 2, 2010, a patient with undiagnosed _placenta praevia_ underwent an emergency caesarean even though she should never have been allowed to go into labor. With this condition, the placenta has separated from the uterus and it can cause a caesarean procedure to result in uncontrollable bleeding. Somehow, the condition went unnoticed in the patient's prior scans and after removing the placenta and unresponsive baby, Adam was forced to hold together the woman's uterus in his hands in an attempt to stop the bleeding.

An emergency hysterectomy finally stopped the bleeding, but the woman had lost seven liters of blood. He was told that the child had died and that the woman might not recover. When attempting to write up the report, Adam fell apart and was inconsolable for an hour.

Following this incident, Adam was no longer able to see the bright side of his job. Fourteen years after he decided to pursue becoming a doctor, he was now quite close to becoming a consultant. But he just couldn't take being part of a system that was seemingly working against him and the patients.

Within a few months, he quit and pursued a new career as a comedy writer for television shows. In the years that followed, he kept in touch with some of his colleagues and found that things were only getting worse, with the Secretary of State for Health issuing salary cuts in 2016, and calling the doctors greedy for complaining. 

The people on the front lines of the NHS are not greedy. They only want to get paid an amount that isn't demoralizing and perhaps even respects the amount of stress and life or death responsibilities that each carries on their shoulders.

### 8. Final summary 

The key message in these blinks:

**Working as a doctor in the UK's National Health Service, Adam Kay experienced tremendous highs and lows. On the one hand, he could save lives. On the other, he could be confronted with death at any moment. In between these extremes, there were a great many unexpected and often bizarre or absurd situations, like having to remove strange objects from people's orifices. For Adam Kay, the joy of delivering babies and helping people couldn't sustain the frustration of working in a system that forced doctors to work dangerously long shifts, with little pay and even less respect.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts! 

**What to read next:** ** _When Breath Becomes Air_** **, by Paul Kalanithi**

If you're hungry for another celebrated autobiography from a doctor, but perhaps one that's less irreverent and more philosophical, then you'll likely enjoy the blinks to _When Breath Becomes Air,_ by Dr. Paul Kalanithi. This is the posthumously published autobiography of a neurosurgeon who began writing the book after being diagnosed, at age 36, with stage IV metastatic lung cancer.

Naturally, Kalanithi's story is a heavy one, but it's ultimately a moving and uplifting tale of what it means to be alive, what's really important and what we can learn from even the most heartbreaking events.
---

### Adam Kay

A former doctor, Adam Kay is currently a British comedian and a writer for television shows such as _Mitchell and Webb_, _Up the Women_ and _Very British Problems_. He also performs regularly sold-out shows at the Edinburgh Festival Fringe and his book, _This is Going to Hurt_, was named Non-Fiction Book of the Year by the UK's National Book Awards.

