---
id: 5bead7ce6cee070007d42948
slug: this-is-marketing-en
published_date: 2018-11-14T00:00:00.000+00:00
author: Seth Godin
title: This Is Marketing
subtitle: You Can't Be Seen Until You Learn to See
main_color: F37531
text_color: D9682B
---

# This Is Marketing

_You Can't Be Seen Until You Learn to See_

**Seth Godin**

_This Is Marketing_ (2018) begins with a provocative premise: the landscape of marketing has dramatically shifted in the past few decades, but we haven't updated our thinking about it accordingly. Our mental model still places advertising at the center of the marketing universe — but in the age of the internet, that no longer makes sense. A new philosophy is needed.

---
### 1. What’s in it for me? Learn a new philosophy of marketing for the internet age. 

What's the first word you think of when you hear the term "marketing?" If you're like most people, it's probably "advertising." The two activities have been so closely associated with each other for so long that they've almost become synonymous.

But in today's world, advertising is increasingly becoming a dead end for many companies — or at least just a side road on the path to success. Now more than ever, we need a much broader, deeper conception of marketing, one that goes far beyond mere advertising and takes a more philosophical approach to the subject.

In these blinks, you'll learn 

  * why one of the most effective marketing strategies involves _giving up_ on trying to persuade most people;

  * how the Grateful Dead can help you with positioning your product; and

  * why JCPenney's sales dropped more than 50 percent when it tried to improve its messaging.

### 2. Mass advertising made sense in the heyday of mass media; in the internet age, it no longer does. 

Imagine you're a marketing executive back in the 1960s. Your company has a product, but your sales team has a problem: not enough sales! So how do you solve it?

If you took the traditional approach to marketing, it would boil down to two words: buy ads — preferably lots of ads, and get them seen by as many people as possible.

Call it the "Coca-Cola method." As the world-famous soft drink company has done year after year, you would flood the airwaves and magazine pages with advertisements.

Your objective? In a word, _mass_. You use the mass media to achieve mass saturation of the mass market with a mass message aimed at — you guessed it — the masses.

And what's the message? Mass again. It's about persuading your mass audience that your product is a part of the mass culture. For Coca-Cola, that meant convincing people that everyone's drinking Coke — and enjoying it!

Back in the 1960s, when the United States had three main television channels, and nearly everyone was watching the same shows, that was a viable strategy. If you ran an ad on _The Beverly Hillbillies,_ your message would reach millions of people — a large percentage of the television-viewing public.

But those days are long gone. Now the public's attention is split between thousands of television channels and shows, and many people are watching YouTube and Netflix instead.

The internet is a game changer. On one level, it's the most massive mass medium ever created, connecting billions of people. But on another level, it's also the _least_ massive medium. That's because everyone can curate their own private version of it, with personalized Facebook timelines and Twitter feeds, and tailored YouTube video suggestions and Spotify playlists.

Just as mass media has splintered into numerous smaller media, the mass culture that used to be centered around it has fractured as well. The television show _Mad Men,_ which ran between 2007 and 2015, chronicled this shift, and the show itself provides an example of the change that's taken place. The show received a great deal of praise, yet on average, only about 1 percent of the US population watched it.

The mass-advertising approach to marketing no longer makes sense. Clearly, a new approach is needed.

### 3. Internet advertising has appealing features, but it also has limits. 

At first glance, the internet would seem to provide the perfect medium for advertising — far better, in fact, than the three-channel television of yore. Sure, you can no longer reach a mass audience with a single ad on a hit TV show — but you can do something that's even more effective.

You can precisely target the group of people you want to reach with your ads. Facebook, Google and YouTube offer the ability to do this with just a few clicks of the mouse. As a result, unlike in the olden days of television, you don't have to broadcast your message to nearly everyone in the hope of reaching a particular demographic.

But wait — it gets even better! You can also reach your target group anywhere, anytime. You don't have to wait until they're in front of the television at 9:00 p.m. Your ad can show up on their Facebook timeline whenever they log on, wherever they are.

And here's the icing on the cake: you can measure your results with a level of precision that would make 1960s advertising executives weep with envy. You can see exactly how many people saw your ad, clicked on it and bought your product as a result. That allows you to optimize your content and advertising budget, based on what works and what doesn't.

There's just one problem: every other company can do all of this, too. Thus, people are bombarded with ads just about everywhere they go online. So even if they're precisely targeted, most of your ads will just end up becoming yet another thing to ignore.

Knowing this, many companies seek refuge in another approach to online marketing: _search engine optimization_, or SEO. Here, the hope is that by using just the right keywords, your company's website will end up in the top results on Google when someone searches for the type of product you offer.

But most Google searches yield more than a dozen pages of results, and only a few companies will get their SEO so right that they'll be presented on the first page. The rest will be on the dreaded second page (or worse).

Fortunately, there are some steps we can take to approach marketing more effectively. We'll turn to these next.

### 4. To build something worth buying, identify an underlying human desire or need and make sure your product fulfills it. 

The first step of effective marketing is as easy to say as it is difficult to do: make something worth buying. But wait — isn't that the task of designers and manufacturers?

Yes, but it's also a task for marketers. To see why, let's drill down into what makes something worth buying in the first place. Consider a literal drill, with a quarter-inch bit.

As the Harvard marketing professor Theodore Levitt famously pointed out, nobody wants a quarter-inch drill bit for its own sake; they want it for the quarter-inch hole it makes.

But no one wants a hole for its own sake, either. It's just a means of accomplishing something else — perhaps installing a shelf on your living room wall. And that shelf is just a way of storing things, which, in turn, is just a way to make your home look tidy. 

And why do you want tidiness? Well, maybe it makes you feel that you have control of your environment. Maybe it makes you feel admired by your visitors. Maybe a bit of both.

In other words, you don't really want a drill bit. You want safety and respect — two of the most fundamental human needs. The drill bit is just a tool for fulfilling them.

Effective marketing begins by identifying people's underlying needs and desires. These almost always boil down to deep-seated, emotionally-resonant aspirations, such as adventure, belonging, connection, freedom, strength and tranquility.

A product is worth buying if it provides a compelling answer to one or more of these aspirations. To see this in action, imagine a man buying an SUV. Why does he buy it?

Perhaps he's attracted to its off-roading capabilities. But here's the thing; he may never actually go off-roading, and yet the mere promise of being able to do so can be enough to motivate his purchase. Why? Because it speaks to his thirst for adventure.

Here, the task of marketing is to persuade the man that the SUV can quench his thirst — and the most compelling way to do that is to build an SUV that can actually go off-road and conveys this fact by having a rugged appearance.

Effective marketing therefore begins at the design and manufacturing stage. After identifying people's aspirations, it guides the process of building products that speak to them with compelling, deliverable promises of fulfillment.

### 5. Your target audience should share your definition of the desire that your product solves, and be open to change. 

The next step of effective marketing is based on the simple fact that you can't please everyone, because different people want different things. Indeed, even when some people seem to have the same desire, they often define it in different ways. For instance, to some, adventure means thrill-seeking. To others, it means international travel.

Remember, the product you're marketing embodies a certain definition of the desire it satisfies, and your target audience consists of the people who share that desire and definition. Everyone else is outside of your product's scope, at least for now.

Next, you can narrow your target audience further by dividing it into two groups: _adopters,_ who are receptive to change, and _adapters,_ who are resistant to it.

Adopters embrace new things. They love the thrill of discovering something that's more effective and innovative than what they've encountered before. Picture the technology fans who line up at the Apple Store, eager to _adopt_ the new iPhone on its release day.

In contrast, adapters shy away from new things. They relish the sense of security that comes with familiarity. Picture the people who are still using flip phones.

Of course eventually, they'll probably feel compelled to get a smartphone like everyone else. At that point, they'll _adapt_. 

The distinction between these two groups is crucial, because the product you're marketing represents a new thing to everyone who hasn't bought it yet. It offers them a novel way of fulfilling one of their desires, which they're already fulfilling in other ways.

You're much more likely to persuade adopters to try out your product than adapters. If you try to market it to the adapters, you'll be asking them to do something that goes against their nature: giving up an old, proven way of fulfilling their desire, and replacing it with one that's new and unproven, at least to them.

So forget about the adapters. Your product isn't for them — not yet, anyway. Instead, make the adopters your initial target audience.

If there are enough of them, they'll constitute the _smallest viable market_ — the least number of people who can make your product profitable. We'll delve into how to focus on this market in the next blink.

### 6. You can find your target audience by staking out an unusual position in relation to a set of values. 

We know that people's purchasing decisions are motivated by deep-seated needs and desires. But there's something else that drives the decision to buy: personal values — in other words, the things people care about when pursuing the things they want.

For example, imagine someone trying to fulfill one of her most fundamental human needs: nutrition. As she looks over the potato chip options in the grocery store, there are different values that can sway her purchasing decision. If she cares about affordability and popularity, she'll go for the cheapest big name brand. If she appreciates healthiness and sustainability, she'll choose the organic local brand.

Each value can be paired with a mirror opposite. Together, they form the two extremes of a spectrum. For example, think of riskiness and dependability, casualness and professionalism, old-fashionedness and trendiness, speediness and methodicalness.

If you want to play it safe as a marketer, you can try to stake out either the middle ground between these values or one of the more popular extremes, like affordability. After all, those are the places where most people can be found.

But these safe spots are where most companies are trying to market their products. As a result, the competition is fierce. If your company is a start-up, it can be difficult to get your message heard above the din.

To find your smallest viable market, the more effective approach is to move out to the extremes that haven't been overcrowded yet. Even better, stake out a unique combination of extremes. You can even link opposite extremes together!

That's part of what the Grateful Dead did to become one of the most commercially successful rock bands in history, despite scoring only one Top 40 Billboard hit in their 30-year career between 1965 and 1995. They embraced _both_ of the extremes between opposite musical values.

For example, they gave their fans music that was _raw_ and _loose_ by performing long, sprawling jams at their concerts — but they also gave them music that was _polished_ and _concise_ by recording 13 slickly-produced studio albums and cutting shorter songs for the radio.

Altogether, the Grateful Dead grossed more than $450 million in record sales alone, mostly by gaining a die-hard following from a core group of fans.

Next, we'll turn to cultivating your own core group of fans for your company and its product.

### 7. To transform your target audience into a tribe, speak to them in a way that resonates with their shared worldview. 

In order to find a core group of fans who will become the smallest viable market for your product, you first need to realize a seemingly paradoxical truth: those fans _already_ exist.

They might not realize it yet, but there are already people who have the desires, needs and values that might inspire them to become your fans. They're just waiting for you to connect them into a new _tribe_ and lead them to your product.

A tribe is a group of people who affiliate with each other and share a similar _worldview_ — the set of assumptions through which they view the world around them. This worldview informs how they pursue their needs, desires and values.

Therefore, the next step of effective marketing involves creating, connecting and leading tribes by telling stories that resonate with their members' worldviews.

A successful story makes a promise in a language the audience will understand. Essentially, they say, "If you buy this product, use this service or visit this store, you'll receive fulfillment of one of your desires in a way that you value." That's the promise. And then comes the language: the symbols that make the promise feel believable by appealing to the assumptions underlying the audience's worldview.

Consider the discount American department store chain JCPenney. Originally, the stores were geared toward a particular tribe of shoppers: those whose desire for play and hunger for affordability made them love the game of bargain-hunting. JCPenney's promise to them was that its store was a rewarding place to search for deals.

And the language the company used to make this promise feel believable was a never-ending stream of coupons, discounts and clearance sales — all of which provided symbols that JCPenney fans automatically associated with bargains.

By leading their fans to engage with their store through things like coupons, JCPenney was also sending a second, implicit message: this is how people like us do things. For bargain hunters, "people like us" are those who clip coupons, scan the newspaper for sales and, well, shop at JCPenney.

Marketers ignore their fans' shared worldview and the symbols that speak to it at their peril. When Ron Johnson became the CEO of JCPenney in 2011, he thought the coupons and other bargain-related symbols were a bit tacky; they weren't how a high-end store would present itself. So he got rid of them.

The result? The bargain hunters fled, and sales dropped by more than 50 percent.

### 8. You can propel the members of your tribe into action by challenging their statuses in a way that creates tension. 

Assuming you've started to gain a growing group of fans for your product, your next step as a marketer becomes persuading them to actually buy it. And the key to doing this is to create and relieve _tension_ — a sense of uncomfortable pressure to which your product offers the antidote.

One way to do this is to challenge their _status_ — their relationship to a group and their position within its hierarchy. This the ranking system that tells them who has the most respect and power within the group. In this case, the group is the tribe that's gathered around your product. 

The easiest way to challenge your tribe members' status and thereby create tension is to raise the prospect of separation. Most people want to keep up with their tribe; they don't want to be left behind when it moves forward or changes direction. 

By adopting your product, your tribe is doing just that; its internal culture is evolving. In the statement "people like us do X, Y and Z," your product is becoming one of the variables. Your task as a marketer now becomes broadcasting the message of that statement.

How do you do that? It depends on the type of people who belong to your tribe and the manner in which they approach their status relationships. There are two basic approaches: _affiliation_ and _domination._

People who seek affiliation want two things: kinship with the other members of their group and reassurance about whether and where they belong within its hierarchy. To create tension among these people, you want to send signals of popularity. That could mean having busy trade show booths, getting celebrities to attend your product's launch party or finding renowned authors to write a blurb for your book. Such actions will signal to everyone that the tribe is embracing your product or service.

In contrast, people who seek domination want one of three things: to climb the ranks of their own group's hierarchy, to see their group outrank other groups or to achieve a bit of both. To create tension among these people, you want to send signals of, well, dominance.

For example, Uber did this in its early years by boldly taking on conflicts with local governments, competitors and even their own drivers. This sent a message to domination-oriented investors, customers and employees alike: "We're here to win, and nothing's going to stop us. So why not join us and become a winner, too?"

### 9. Network effects provide a powerful way to build a bridge between your initial fan base and the general public. 

Unless you're marketing a super specialized product that could only appeal to a niche audience, you'll probably eventually want to move beyond your initial fan base and reach the general public, where a much larger market awaits.

To cross the gap between that fan base and the public, you'll need to perform the final step of effective marketing: building a bridge that will allow your product to spread.

But first, you need to know the nature of the gap you're trying to span. It boils down to the difference between the two groups in question.

Your fan base consists of adopters, while the general public is primarily composed of adapters. As a result, you become popular with your fan base for the same reason you're unpopular with the public: you disrupted the old way of doing things.

For example, imagine you're a pioneer of online video streaming back in 2010. Tech mavens are eager to embrace your service — but the general public wants to cling to their DVDs.

How do you convince them to let go? How do you build a bridge to them?

A very powerful answer lies in a phenomenon called the _network effect._ It happens when a product or service becomes more valuable as more people use it. This sets the stage for a positive feedback loop: as more people use the product or service, it becomes more useful; that leads to even more people using it, which makes it even more useful, and so forth and so on.

Consider the case of Slack, an online collaboration platform for coworkers. Initially, it was embraced by a small fan base of people who were willing to learn the ropes of a new program that nobody else was using.

Once they had learned it, they worked on converting their coworkers into Slack users. Why? Because the more coworkers using the platform, the more useful it became.

So the platform started spreading — and before long, even if someone was a change-resistant adapter, they felt like they had to, well, _adapt_ to the new Slack-ified reality of their workplace.

Why? Because they didn't want to miss out on the conversations and collaborations everyone else was having on the platform.

In sum, network effects can help your product go mainstream, and your initial fan base can lead the way.

### 10. Final summary 

The key message in these blinks:

**With the rise of the internet and the fall of the monolithic mass media, marketers can no longer rely on advertising alone. Instead, they should take an approach to marketing that identifies people's underlying needs and desires, develops a product that can fulfill them and uses value-positioning and storytelling to cultivate a core group of fans who are receptive to trying new things and can provide the product with it smallest viable market. To spur these fans into action and encourage them to spread the message about the product, marketers should create and relieve tension by challenging their statuses and leveraging network effects to create a bridge between the fans and the general public.**

Actionable advice:

**Use an XY graph to visualize your product's value-position.**

Take the product you're trying to market and pick two opposing pairs of values. Then, draw an XY graph and write one pair of values on the opposite ends of the X axis and the other pair on the opposite ends of the Y axis. For example, on the X axis, you might write "affordability" on one end and "exclusivity" on the other. Then, on the opposite ends of the Y axis, you might write "sustainability" and "extravagance." Now you can see the various territories you can stake out between the extremes of these four values that your customers might espouse. Try picking different locations on the graph and asking yourself, "How could I position the product here? What would make the product speak to this combination of values?" This will help you find a unique positioning for your product.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Purple Cow_** **, by Seth Godin**

As you've just learned, the task of marketing begins _before_ a product or service is even conceived, let alone built or developed. Rather than coming after the fact, it needs to guide the design, manufacturing and implementation process from the very beginning.

If you're intrigued by this idea and want to delve into it deeper, check out our blinks to another book by Godin, _Purple Cow,_ where he argues that the path to successful marketing begins with the creation of remarkable products and services, which he calls "purple cows." These can then be marketed to a target audience through innovative strategies, which you'll also learn about.

So saddle up on your electronic horse and get ready to lasso your own _Purple Cow_!
---

### Seth Godin

Seth Godin is a successful entrepreneur, educator, writer and speaker on the topics of marketing and leadership. He has founded two companies, Squidoo and Yoyodyne, and he has written 18 books, which include _The Dip,_ a _New York Times_ best seller, and _Purple Cow,_ which sold more than 150,000 copies and went through 23 printing runs in its first two years. He has led a number of marketing workshops, seminars and courses, and he also maintains Seth's Blog, which is as popular as it is self-descriptive.

