---
id: 5e5faee46cee0700069aea94
slug: this-could-be-our-future-en
published_date: 2020-03-08T00:00:00.000+00:00
author: Yancey Strickler
title: This Could Be Our Future
subtitle: A Manifesto for a More Generous World
main_color: None
text_color: None
---

# This Could Be Our Future

_A Manifesto for a More Generous World_

**Yancey Strickler**

_This Could Be Our Future_ (2019) is a manifesto for a better tomorrow — a future world that isn't ruled solely by money, but by all forms of value that humanity produces. Former Kickstarter CEO Yancey Strickler explains how our modern obsession with "financial maximization" has led society astray — bankrupting institutions, stifling innovation, and starving creativity — and what we can do to adjust our course.

---
### 1. What’s in it for me? Learn how we can make money matter less – and why we should. 

In today's world, it's all about the money. 

This sounds like a terrible cliché — but it's far from untrue. Since the deregulation of business and finance in the 1970s and 1980s, our lives are increasingly dominated by the idea that no undertaking is of much worth unless it makes _money_. This idea no longer just rules Wall Street. It governs our institutions, our organizations, and our private lives, from health care to education to entertainment. 

But when money-making becomes the measure of every human undertaking, we limit our potential. Think about the power of community, knowledge, family, and friendship, and you will see that money is not the only form of value that humans produce. 

So why is financial maximization the main metric we use to guide our lives? And what can we do to move beyond it, and toward a better future?

They also explain

  * why all new movies today are sequels and prequels; 

  * how a traditional Japanese dish can help you govern your life decisions; and

  * why it took NBA players 20 years to embrace the three-point shot.

### 2. Our lives are governed by invisible ideas, and financial maximization is the biggest one of them. 

When Perry Chen, Charles Adler, and the author, Yancey Strickler, first started telling people about their idea, Kickstarter, in 2005, most of the people they told assumed they were crazy. A platform where people give other people money to make art? "That's not how the world works!" people would say.

And they were sort of right. Back then, the term "crowdfunding" didn't even exist. But, in 2009, Kickstarter launched anyway. And now, some ten years later, the platform is responsible for bringing to life more than 100,000 new creative ideas — among them Oscar-winning documentaries like Jehane Noujaim's _The Square_, __ and the wildly popular card game _Cards Against Humanity_.

**The key message here is: Our lives are governed by invisible ideas, and financial maximization is the biggest one of them.**

Kickstarter proved something about human thought: most of our ideas about how the world works don't reflect some immutable truth — they are just concepts we've invented. But many of these ideas are so deeply embedded in daily life that we cease to recognize them as the made-up concepts they truly are.

The notion that money is the be-all and end-all of human existence is one of these invisible ideas. The author calls this notion "financial maximization." It's the idea that, as a business, but also as an individual, nothing but money-making should guide your actions. 

In the 1970s, star economist Milton Friedman became the first public figure to argue that businesses have no responsibility to society other than turning a profit. And companies truly took this to heart. 

Today, the only standard most businesses hold themselves to is how much profit they can make for their shareholders. From mass firings to tax evasion to diminishing service quality, no strategy is off limits — if it'll generate profit. 

Indeed, for those at the top, all areas of human activity — our movies, our health care, our education, our communities — are nothing but different kinds of investment opportunities. And if it will make them more money, they will buy, sell, and trade those investments with no concern for the people affected. 

Worst of all, we have come to expect this behavior. We emulate it in our private lives without questioning its wider utility. _Of course_ people should do what makes them the most money. That's just how things work. Or at least so the thinking goes. But that begs the question of whether things really _are_ working.

### 3. The belief that financial maximization is the only rational choice has created a climate of greed and distrust. 

In 1776, economist Adam Smith, the father of modern capitalism, argued that society functions best when everyone acts according to their own self-interest. If you go to the butcher, he wrote, you can trust the butcher to sell you meat because that's what the butcher needs to do to feed his own family. 

But Smith didn't equate self-interest with maximum profit. He didn't write that the butcher should ramp up hog-slaughter rates, lower the quality of his meat to an acceptable minimum, and underpay his workers. 

And yet, businesses today justify precisely such practices, invoking Smith's "free market economy."

**Here's the key message: The belief that financial maximization is the only rational choice has created a climate of greed and distrust.**

How did we get here?

During the Cold War, the RAND Corporation — a global-policy think tank — came up with a new way of testing conflict strategies for the nuclear age: game theory. Game theory is a way to calculate the potential outcomes of hypothetical scenarios. Its purpose is to help people pinpoint the most rational course of action. 

One of the most famous scenarios the RAND Corporation came up with is the _prisoner's dilemma_. Imagine you and your partner are arrested by the police for a crime you committed together. The police interrogate you separately. You know that if you rat out your partner, you will be released — and he will go to prison for three years. If he talks and you stay silent, you'll go to prison for three years. If you both talk, you both get two years. But if neither of you talks, you both get just one year.

What would you do? 

Ideally, you'd both stay silent, and you'd both serve one year. But, according to the experts at the RAND Corporation, the optimal strategy in the prisoner's dilemma is to rat out your partner. It's less risky to be distrustful, and if your partner remains loyal to you, you could even end up getting off scot-free.

The RAND Corporation was the first to formulate this new, "hyper rational" way of thinking, disregarding values such as honor and loyalty in favor of maximizing immediate gains, no matter the cost.

Game theory has become the leading framework for making large-scale decisions in business, government, and most other sectors of human activity. In these contexts, maximizing "immediate gains" has come to mean maximizing profit. In this way, game theory provides the perfect justification for humanity's growing greed and distrust — it's simply the "rational" course of action.

### 4. Financial maximization has made everything the same. 

In 2017, country singer Sam Hunt's single "Body Like a Back Road" broke an incredible record. For eight months straight, the song was number one on the Billboard Hot Country Songs chart. 

How did this happen? Is "Body Like a Back Road" the greatest song of all time? 

No. In most respects, it's a pretty average pop country song. The reason for its incredible commercial success is financial maximization.

**The key message here is: Financial maximization has made everything the same.**

When radio first started out, every town, district, and community in America had its own station. In fact, companies were forbidden from owning more than two stations at once. But this started changing in 1943, when big radio networks sued the government, arguing that the station limit violated their right to free speech. The cap was lifted from two to five, then from five to seven, then, in 1984, from seven to 40 channels.

By 1996, there was virtually no limit on how many radio stations a company could own. As a result, over the course of a year, two big companies bought up half of all American radio stations. Radio was once a mass medium composed of many diverse voices; today, the corporate stations have as much as 97 percent overlap in the songs they play — for financial reasons, of course. 

This is why the number of different songs in the charts has fallen ever since the 1960s. And it's why a not-all-that-special song like "Body Like a Back Road" could hold the top slot for months.

You can thank the same money-driven logic for the fact that 61 percent of all new Hollywood movies today are sequels, prequels, or adaptations. Around the 1970s, studios and producers began seeing movies as an investment opportunity. Stories that people are familiar with — Star Wars, superheroes, book adaptations — simply proved to be safer financial bets than original ideas by auteur directors.

Financial maximization hasn't just sucked the creativity out of entertainment — it's also steamrolling our neighborhoods. New York City, for example, is now dominated so completely by big-business chains that it's hard to forget that this is a relatively recent phenomenon. Since real-estate development took off in the 1970s, countless iconic venues and small businesses have closed because they can no longer afford the rent. Big corporate retailers, banks, and investment firms now dominate the city. 

Everywhere we look, our lives are ruled by financial maximization — and it's stifling diversity, creativity, and innovation.

### 5. Financial maximization helps the rich grow richer – and everyone else suffers the consequences. 

A new kind of people took over the world when business and finance laws were loosened in the late 1970s. Let's call them the "Maximizing Class."

These were the bankers, brokers, consultants, and "strategists" who became experts in the art of extracting wealth and minimizing costs. They learned how to grow profits for big businesses and maximize shareholder returns through slashing budgets, cutting wages, and avoiding taxes. 

**Here's the key message: Financial maximization helps the rich grow richer — and everyone else suffers the consequences.**

It's easy to forget that any company's profit is, in large part, created by its workers. Without workers, there is no company. But under financial maximization, the only ones who get a share of the company's profit are its executives and shareholders.

Just consider this shocking statistic: from 1948 to 1973, the wage of the average American worker grew by 91 percent. But between 1973 and 2013, wages grew by a measly 9.2 percent. And, actually, for the middle class, they only grew by 3 percent. The 9.2 average is only achieved because compensation for managers and executives — in other words, for the Maximizing Class — has soared by an incredible 1,000 percent since 1977.

The Maximizing Class always follows the same strategy to grow their own wealth. In the first phase, one big business merges with another big business to become an even bigger business, and small, independent competitors are forced to fold. 

In the second phase, the really big business starts cutting costs through mass firings and budget cuts; they call this "eliminating redundancies" or "finding synergies." The money saved goes to politicians who promise further tax cuts and looser regulation. The rest of it is distributed among executives and shareholders.

In the third phase, the cost-cutting strategies reach the consumer. Service gets worse so that profit margins can increase. This is why your internet provider makes you jump through so many different hoops when you're trying to find a contact number — wasting your time is cheaper than hiring more service staff.

In the fourth and final phase, the company goes bust, and brings its workers and the local community down with it. Of course, that's not a problem for the Maximizing Class. They have long since moved on to the next deal.

### 6. Money isn’t a very good measure of human happiness and fulfillment. 

There's no denying that money is important. Every year, the cost of health care, housing, and transportation climbs higher. Imagine telling one of the many Americans who can barely afford these basic necessities that money shouldn't matter to them.

The importance of money becomes even clearer when we look at Abraham Maslow's pyramid of human needs. Maslow, a psychologist, believed that people have five fundamental needs. The first and bottommost need is survival. Once our survival is ensured, we move to the next need: physically safe. There are other, higher-order needs that come after this — but let's pause here a moment.

**Here's the key message: Money isn't a very good measure of human happiness and fulfillment.**

Today, physical safety necessarily includes financial safety. When you can't afford a trip to the doctor or a place to live, your physical safety is not ensured. This means that when you have significant financial troubles, you won't be able to focus on pursuing any of those higher-order needs — things like self-actualization and love. 

But, conversely, when we make money the end goal of all our endeavors, we also prevent ourselves from climbing the pyramid toward the higher needs. 

So, money is a necessary base for being fulfilled and happy. But real fulfillment and happiness come _after_ the money. That's why we shouldn't measure how well a population is doing by how much money it has. And yet, for the past hundred years, we've tried to do exactly that. 

A country's gross domestic product, or GDP, is a measure invented by economist Simon Kuznet to track how much money a country's people, businesses, and government are spending in a given period. In our maximizing times, it's the favored metric of national success.

But the GDP only measures one value: money. If our only goal is to increase US GDP, the perfect American citizen would drive an SUV, have cancer, and constantly get divorced — because buying gas for oversized vehicles, treating cancer, and reaching divorce settlements each require a whole lot of spending.

As this example illustrates, what financial metrics tell us is "good," and what we know deep in our hearts to be good are often not the same. Money is a convenient way to measure prosperity. But it's not the only one. If we want to increase our nation's well-being and help each human reach fulfillment and happiness, we must take other values into consideration.

### 7. Bentoism allows us to make rational decisions that aren’t guided by money alone. 

Are you familiar with the Japanese bento box? A bento box has many compartments, each containing a different item of food. It's perfect for eating a little bit of everything that's good, without overeating. But bento isn't only perfect for organizing your lunch. It's also perfect for organizing your life. 

**Here's the key message: Bentoism allows us to make rational decisions that aren't guided by money alone.**

The bento of your life consists of four smaller boxes that are packed with all your different values. One box is for your self-interest in the present moment. We'll call this _Now You_. Now You is guided by pleasure, security, and autonomy. Often, it becomes the voice of financial maximization: it wants to make the most money with the smallest risk. 

But _Now You_ is beholden to _Future You_. __ Future You contains the values of the person you want to be — someone in possession of purpose, mastery, and grit.

There's also _Now Us_, which holds all the values connected to the people around you, such as community, fairness, and tradition. It's concerned with how your decisions will affect your family, friends, and colleagues.

And then, finally, there's _Future Us_, __ the values you consider when you think about what kind of world you want your children to inhabit — values like awareness, sustainability, and knowledge.

Bentoism allows us to view the full range of our values, and to make rational decisions based on our broader self-interest. 

Imagine you were offered a high-paying job at a company whose politics you don't agree with at all. Now You would argue to take the job — just think of all the money you could make! But Future You isn't so sure. Don't you want to be remembered as someone who stuck to your personal principles? Now Us might agree with Now You: you have to provide for your family. But Future Us is concerned about the way this company's politics will affect the world your children will inhabit. Bentoism allows you to take all of these values into consideration and weigh them against each other. 

Bentoism doesn't just work for individuals; it works for companies, too. Kickstarter has followed a similar principle since its inception. The founders promised from the beginning to never sell the company or take it public. Instead, they grew slowly and steadily, always with the interests of the creative community they wanted to support in mind. Expanding our value spectrum in this way isn't irrational. As Kickstarter has proven, it can be a competitive advantage.

> _"'Value' is what something is worth. 'Values' are what's worth something to somebody."_

### 8. When we let ourselves be guided by values other than money, we start seeing the bigger picture. 

Your favorite band is coming to town! Right after tickets go on sale, you get online and try to buy one. But, as if by black magic, they've already sold out. Desperate, you find a secondary source for the ticket — which now costs three times the original price.

_Ticket scalping_ is all too common today. Unofficial ticketing websites and shrewd individuals buy up tickets in bulk as soon as they're released, and then resell them to loyal fans at many times the original cost.

**Here's the key message: When we let ourselves be guided by values other than money, we start seeing the bigger picture.**

The tickets to singer-songwriter Adele's concerts were routinely scalped — until she decided to do something about it. For the ticket distribution of her 2015 tour, she teamed up with Songkick, a concert-listing start-up. Songkick used data to determine her most "loyal" fans, and opened up ticket sales to them first. In this way, less than 2 percent of the tickets ended up being scalped.

Adele _could_ have struck a deal with the scalpers and earned a bunch of extra money. But, instead, she chose to operate from a broad, bentoist version of self-interest. She didn't want just the richest fans at her concert, but the most loyal ones. So, instead of maximizing her money, she maximized fairness. 

When we focus only on how much money we can make in the short term, we miss the bigger picture. A basketball analogy helps illustrate this. In 1978, the NBA introduced the three-point shot. The idea was that a trickier, riskier shot from farther away should be rewarded with more points than a closer, easier shot. The problem was that, for over two decades, no one really wanted to try it. Three-pointers only go in about 30 percent of the time, while two-pointers go in 50 percent of the time. The math seemed clear.

But, in 2000, the NBA's new focus on data analysis revealed that the more three-point shots a team attempted, the more points they would score in the long run. This revelation completely transformed basketball. Between 2017 and 2018, NBA players took more three-pointer shots than in all of the 1980s combined.

When we discover new forms of value, it changes how we play the game.

There are already people and businesses out there proving that it's possible to think beyond short-term financial profit — and they are successful because, not in spite, of this shift in thinking.

### 9. Changing our value spectrum will take some time. 

If you lived back in 1960 and decided to take a nice early-morning run in the park, you'd probably be arrested. Back then, the idea of outside exercise was so unusual that people regularly called the police on joggers.

Getting to the point where exercise is a normal pastime took a while. It began when John F. Kennedy made physical activity a national priority during his presidency. By the late 1960s, newspapers reported on the curious trend of "jogging," and Gold's Gym in California began to make weightlifting mainstream. 

**The key message here: Changing our value spectrum will take some time.**

There's anecdotal and scientific evidence that 30 years is the time span it takes for society to experience significant change. That's about the time it took, for instance, for a huge chunk for the population to quit smoking, and to start exercising. New ideas must always prove themselves against their skeptics before they become widely adopted and start to seem like the norm. 

Often, these new ideas are born in a moment of crisis. Financial maximization seemed to work for a long time, but, in its current form, it's depriving us of a broader vision of prosperity. It's starving small businesses and local communities, stifling creativity and entrepreneurship, and pumping wealth upward to serve only the few, not the many. 

Even the great British economist John Maynard Keynes, who is one of the key architects of the modern capitalist economy, didn't think that financial maximization should live forever. In 1920, he wrote that the "foul emotion of greed" is necessary to keep economic growth going for "at least another hundred years." After that, however, he believed humanity's wealth would be so great that we could leave greed behind forever. 

Those hundred years have now passed. It's time to adopt a new, broader spectrum of values to guide our communities, businesses, and private lives. We learned how we can make decisions based on such a broad value spectrum in the last blink. 

Sometimes, this might mean giving up a quick profit now to reap the rewards later, as Kickstarter did with its slow-and-steady growth strategy. Sometimes, it might mean putting community over cash, as Adele did with her loyalty-based ticketing scheme.

Whatever emphasis we choose, when we broaden our view to include more than financial maximization, we enrich our lives in ways that money alone never could.

### 10. Final summary 

The key message in these blinks:

**The world today is ruled by financial maximization. That's the idea that the best thing to do is always the thing that makes the most money. But we forget that there are other forms of human value we need to consider when we want to build a future that works for all of us** — **such as community, creativity, and loyalty. Adopting and acting on a broad set of values is not irrational** — **it's the only way forward.**

Actionable advice:

**Pack your own bento box.**

If you're standing at an important crossroad in your life, try Bentoism to find out how to move forward. You can draw your own Bento box on a sheet. Divide it into four compartments: One for your present needs and goals; one for your future hopes and dreams; one for the people around you who depend on you; and one for all of us in the future. Consider how each of these compartments will be affected by your decision, and try charting a path for yourself that maximizes _all_ of your values.

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Peers Inc_** **,** ** __****by Robin Chase** ** __******

The author of _This Could Be Our Future,_ Yancey Strickler, is one of the co-founders of Kickstarter, a platform for crowdfunding creative projects. Kickstarter is a great example of a business that puts people over profits and still manages to be successful. 

In _Peers Inc_, __ another start-up wizard — founder of car-sharing service Zipcar Robin Chase — explains how businesses like Kickstarter and Zipcar could end up transforming the economy, creating a juster, more collaborative system for everyone.

If _This Could Be Our Future_ convinced you that it's time for a new kind of capitalism, head over to our blinks to _Peers Inc_ to learn more about how we can achieve it.
---

### Yancey Strickler

Yancey Strickler is a writer, entrepreneur, and public speaker. He is the cofounder and former CEO of Kickstarter, a crowdfunding platform for creative projects. Strickler has given talks at the Museum of Modern Art, in New York City; at the Sundance Film Festival; and at MIT. In 2015, he was recognized as a Young Global Leader by the World Economic Forum.

