---
id: 599c3257b238e10006a126b2
slug: this-is-service-design-thinking-en
published_date: 2017-08-24T00:00:00.000+00:00
author: Marc Stickdorn, Jakob Schneider
title: This is Service Design Thinking
subtitle: Basics, Tools, Cases
main_color: B8D57C
text_color: 516627
---

# This is Service Design Thinking

_Basics, Tools, Cases_

**Marc Stickdorn, Jakob Schneider**

_This is Service Design Thinking_ (2011) presents the core principles of service design. By providing tools and real-life examples, it's a great introduction to this evolving and interdisciplinary approach to designing services. These blinks present the most salient information on the subject.

---
### 1. What’s in it for me? Enhance your customers’ service experience with service design. 

Imagine you're a car manufacturer. Each time a customer settles into the driver's seat, she will see your brand logo on the steering wheel, reminding her of the company whose product she's using — your company. And if you sell phones, shirts or books, the story is much the same: your product is a subtle reminder of your company.

But what if you sell haircuts, bus rides or some other, less physical product — in other words, what if you offer services? How do you go about designing those? What should you keep in mind? What keeps customers coming back for more?

These blinks explain the basic principles of successful service design and provide you with methods and tools to enhance your service. You will learn how to create a good service experience, how to interact with your customers and how to make those customers come back for more.

In these blinks, you'll learn

  * why quantitative data cannot distinguish between Prince Charles and Ozzy Osbourne;

  * why service design is like making a movie; and

  * why the service experience begins well before you offer your actual service.

### 2. Service design should revolve around customers, while keeping in mind their potential differences. 

What is service design? Well, there's no single definition; it's an evolving and interdisciplinary approach that combines multiple methods and tools to design new services.

However, there are five common principles that most everyone agrees on.

The first is that the process of service design should be _user-centered_. Or, to put it another way, when designing a service, the customer should be treated as a crucial piece of the process.

Unlike a physical product, a service is a process — an interaction between the service provider and the service user, the customer. So any successful service will recognize the customer as a central part of the process.

For instance, let's look at a public transportation service, such as a bus. This is a valuable public service that benefits countless customers; the service would be of little value, however, if the bus didn't stop at and travel to locations convenient to these customers.

Okay, so what if you're trying to design a successful service of your own. There's one pitfall, in particular, to be wary of: an overreliance on quantitative data, such as statistics.

Statistics are undoubtedly a great source of information, especially for discovering popular trends, such as when during the day people are most in need of a bus, but this isn't enough to provide a valuable service.

Let's say there are two people with very similar traits. They're both married and financially successful men, they're both around 70 years old, and they were both born in the United Kingdom. But based on these statistics alone, you wouldn't know which one is Prince Charles and which one is Ozzy Osbourne, and it goes without saying that these men are quite different from one another.

This should remind you that no two customers are exactly alike. Each one has a culture, a set of habits, a range of motivations. If you want to fully understand your customer base, you can't underestimate these differences; this qualitative information must be considered in combination with statistics in your efforts for a successful service design.

> _"If you would ask ten people what service design is, you would end up with eleven different answers — at least."_ _–_ Richard Buchanan, professor of design, management and information systems

### 3. Successful service design uses a co-creative environment as well as sequencing to catch all the tiny details. 

When creating and designing a new service, it's important to involve not only customers in the process but other stakeholders as well.

This brings us to the second principle of service design: it should be a _co-creative_ process.

A stakeholder is anyone who's involved with the service — including managers, marketers and engineers, as well as possible private organizations and governmental agencies. Of course, customers can also be counted as stakeholders.

All these people should have a direct or indirect say in the creative process of service design since they all play an important role in the successful development, operation and usage of the service.

If providing a public-transportation service, you'd need to cooperate with an array of individuals: government officials to make sure you adhere to regulations, engineers who could confirm that your buses are safe and perhaps a marketing firm to promote the new service.

These are just a few of the people you might need to consider for your co-creative environment. The purpose of such an environment is to ensure that all your stakeholders' needs are accounted for, which shouldn't be seen as a burden since each stakeholder has the potential to contribute valuable expertise and ideas.

The third principle of service design is _sequencing_, that is, the sequence — or timeline — of providing a service.

You can think of sequencing like a movie. Every movie is made up of a series of still frames that, when put together and played in sequence, tell the story of the movie.

As all movies are composed of a sequence of still frames, all services are composed of a sequence of _touchpoints_ or _interactions_ ; when put together, they form the complete service.

Sequencing is helpful because it allows you to break down each step of the user experience — all the interactions, all the touchpoints — to get a detailed overview.

Details that might otherwise be overlooked often get caught in the sequencing process. For instance, if you were opening a new barbershop, a service-design sequence will make it clear that the floor needs sweeping between each customer, and that you should provide things, such as magazines or TVs to keep customers comfortable if they arrive early.

### 4. Use things such as souvenirs to extend the service, and think holistically to find new ways of improving. 

Now that we've covered the first three principles of service design let's turn to the last two — _evidencing_ and _holistic thinking._

When designing a service, it's good to think of a tangible item, or physical _evidence_, for your service. This is something that can prolong the service and act as a reminder for a customer after they've used the service — a sort of service souvenir, if you will.

Tourists and travelers bring home evidence from their trips in the form of coffee mugs, snow globes or postcards that depict the places they've been, whether it's a hotel, the French Riviera or Niagara Falls.

Your service souvenir should function similarly. It should extend the experience into a post-service period and remind your customers of the great time they had, thus increasing the chances that they'll become return customers.

Finally, to help you see the complete, big picture of your service, it's time to take a _holistic approach_.

So far, we've mostly covered methods to help you see every tiny detail of your service, the goal being to overlook nothing. But it's just as important not to get lost in the details and fail to see the grand design.

For example, you might be thinking a lot about what people see — but don't forget what they hear, smell and even taste while interacting with your service. All of these senses can ultimately play a part.

Going back to the barbershop, customers are sure to be affected by the interior design, so rather than having harsh colors, you might want to choose a calming pastel.

Thinking holistically will also help you see the potential for alternative sequences that could improve how the service begins, ends or unfolds.

For instance, what if there was always a pot of freshly brewed coffee in your barbershop? Customers would not only have the option to enjoy a cup; the fresh brew would also fill the shop with a pleasant aroma. Talk about making a good first impression.

Now that we've covered the five principles of service-design thinking, it's time to break out the toolbox.

### 5. A stakeholder map is a great way to avoid and solve problems. 

You'll remember that the third principle of service-design thinking is to make the process co-creative and to consider input from all stakeholders. But sometimes this is easier said than done.

A _stakeholder map_, the first tool in the toolbox, can obviate confusion.

A stakeholder map provides a visual representation of every stakeholder that is involved with your service. It shows every manager, marketer, government agent and employee.

You can generate this map by making a thorough list that includes every possible stakeholder along with a notation of what that stakeholder's relationships is to the service and to all other stakeholders.

You can then draw lines and use symbols to illustrate those connections, making a visual guide that allows you to fully grasp the complexity of your service.

The map can also use circles of influence, centered around a bull's-eye. The closer a stakeholder is to the bull's-eye, the more influence the stakeholder has.

A stakeholder map was of great help when the service-design company DesignThinkers was working with the Dutch Ministry of Economic Affairs. Specifically, they were working with the NL Agency, a troubled department that was in charge of a policy aimed at building better relations between the government and international business.

DesignThinkers was hired to help the NL Agency reach their goals, and they used a stakeholder map to help figure out why the agency was running into problems. The map was a great asset. It allowed the team to consider the complex relationships between all the businesses and government agents and how they affected the work.

The map made it clear why the agency was mired in conflict and confusion: the managers were spending too much time dealing with confused staff that were trying to follow agency orders as well as those from the influential outside forces.

This allowed the NL Agency to refocus on what was truly important: the customers, businesses and educational institutions that the agency was designed to help.

### 6. A customer journey map helps you see the grand design of your service as well as isolate individual features. 

A stakeholder map isn't the only tool that can help you see the big picture of your service. There's also a tool called the _customer journey map_ that works as a great visual aid for service designers.

A customer journey map can be created by listing and connecting all of the touchpoints and interactions that you make with a customer.

Here, it's important to reach out to customers and ask them about their experiences to make sure you get each and every part of their journey. After all, they're the real experts.

So, for your barbershop, did you note the very first interaction, when they noticed your service online? How was their next experience, when they made their appointment over the phone? What happened once they arrived at the shop? Did they find the location easily? Did they like the coffee and magazines that were offered? And were they happy with the haircut and payment options?

These are just a few of the possible interactions that can make up a customer journey map, and when you visualize all these touchpoints in a timeline, they can provide valuable insight, as well as opportunities for improvement.

Let's say that your number one complaint is that customers feel like they have to wait too long to receive service. They don't appreciate having to sit around while you make coffee and sweep the floor in between customers.

With the help of a customer journey map, you could easily figure out how to improve their experience and change some of these individual touchpoints. And since the map presents the full picture, you'll know how a change might affect the other interactions to which they're connected. So maybe you need to hire another member of staff to sweep and make coffee, allowing you to see customers earlier.

In this way, a customer journey map is a tool for seeing both the big picture and each of the individual touchpoints, which is necessary if you're going to successfully improve your service.

Whether you're hoping to make a big improvement or just a small one — like redesigning your website — a customer journey map will show just how that improvement will affect all the other aspects of your service.

### 7. Final summary 

The key message in this book:

**Service-design thinking is a dynamic process that includes not only the service providers and their customers but also all the service's stakeholders. It's about paying attention to every little detail as well as seeing the big picture of the overall customer experience. In short, there's a whole lot more to service design than just a transaction with a customer.**

Actionable advice:

**Use questionnaires to learn more about your customers.**

Next time you want to collect more qualitative information about your customer base, use a questionnaire. For example, say you're designing a new bus service. To learn more about your customers, send out a questionnaire about their preferences and motivations. This way, you could find out whether they prefer to listen to music, read or chat while on the bus.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Rethinking Prestige Branding_** **by Wolfgang Schaefer and J.P. Kuehlwein**

_Rethinking Prestige Branding_ (2015) is your guide to the radically transformed world of prestige brands. These blinks explain how the practice of building a prestige brand has changed, what customers want today and what you need to do to make your brand a coveted object.
---

### Marc Stickdorn, Jakob Schneider

Marc Stickdorn, a service-design consultant, is the cofounder of Destinable, a consultancy firm that specializes in designing tourism services. He is also a professor and lecturer at MCI Management Center Innsbruck, in Austria.

Jakob Schneider is a German visual designer and the creative head of the design agency KD1. Together with Marc Stickdorn, Schneider has cofounded two start-ups, ExperienceFellow and Smaply. He also works as a consultant for brands such as Volkswagen, Deutsche Telekom and Siemens.

