---
id: 58a994438e98580004e555ed
slug: thou-shall-prosper-en
published_date: 2017-02-23T00:00:00.000+00:00
author: Daniel Lapin
title: Thou Shall Prosper
subtitle: Ten Commandments for Making Money
main_color: 1C8E63
text_color: 1C8E63
---

# Thou Shall Prosper

_Ten Commandments for Making Money_

**Daniel Lapin**

_Thou Shall Prosper_ (2009) offers a revealing look at what Jewish principles can teach us about building wealth and finding success. By adhering to these principles, one can survive and thrive in today's volatile economy.

---
### 1. What’s in it for me? Get business insights from Jewish traditions and texts. 

Throughout history and well into modern times, Jewish people have had a reputation for business acumen. This commercial savvy has often been presented in a negative light; however, in spite of these goyish aspersions, the ability to produce wealth that's often ascribed to Jewish people is now generally recognized as a positive and enviable attribute. But why have Jews become successful in business and how can it serve as inspiration for others?

Jewish prosperity in business is rooted in the books and oral history that make up the Jewish religious canon. In combination with Jewish traditions, the Torah, Talmud and other sources have inspired and guided Jews for millennia. These blinks reveal how you — or anyone who wants to succeed in business — can draw inspiration from these sources as well.

In these blinks, you'll find out

  * why a minyan is a good way to make business connections;

  * that a good leader must first be able to follow; and

  * what the Star of David teaches us about change.

### 2. Despite many misconceptions, Jews are successful in business because of education. 

If you're familiar with Shakespeare's _The Merchant of Venice_, you know that the Jewish character of Shylock is portrayed as a greedy and vengeful loan shark who's only interested in money. Unfortunately, this derogatory portrayal of the Jewish businessman has persisted.

In addition to this negative image, there are many false theories about why Jews have tended to have business success.

One absurd theory suggests that Jews evolved in such a way that moneymaking is simply part of their DNA.

Jews have survived countless periods of persecution, so it's been suggested that only wealthy Jews survived these ordeals since they could buy their way out. Therefore, the future generations of Jews were born with a so-called "money gene."

Another nasty theory is that all Jews are cheaters.

However, this enduring myth is refuted by the Torah, the holy book that defines Jewish law. It specifically calls for people to maintain an honest reputation when doing business. Any instances of cheating would be a direct offense against God.

Then there's the conspiracy theory that Jews are part of some secret society.

While it's true that community is an important part of Jewish life, Jews also tend to be very argumentative, so it's ridiculous to think they could keep some secret organization together and under wraps.

People also often think of Jews as possessing superior intelligence.

But intelligence generally doesn't increase monetary gain since people with higher IQs tend to become academics and scientists, not business leaders.

When Jewish people do become successful, it's because they've received a good education at home and in the synagogue.

A Jewish home is often filled with books, and the centrality of education in Jewish life is why Jews throughout history have had high literacy rates. This is also why, even though Jews only comprise 0.2 percent of the world's population, there is a disproportionately large number of books published every year concerning Jewish themes.

In addition to the Torah's teachings, there are also oral traditions that continue to be passed down. A common lesson is to sacrifice present pleasures for future benefits — a reminder that putting in hard work today may well lead to a successful business tomorrow.

### 3. In Jewish tradition, business is seen as a good, morally honest and noble endeavor. 

It's not uncommon for corporations and businesses to be demonized by politicians and the media. And this can turn people's attention away from the job creation and the charitable work that comes from the private sector.

On a more personal level, a healthy business venture can also make people feel better about themselves.

It's not unlike someone being part of a clinical trial and being given a placebo: the patient often ends up feeling better just by being part of the program. The same can happen when someone is part of a noble business pursuit.

Due to the teachings of the Torah, Jews will apply this kind of morality to doing business and earning money.

Jewish wisdom teaches us that success only comes if the business has the approval of our friends; it's this approval that creates the passion and drive behind the endeavor.

We're also urged to be virtuous and ethical. When we see ourselves as morally upright, running our business in an honest and ethical fashion, we're less likely to enter illegal or immoral territory.

Of course, if someone gets away with cheating, they'll probably be tempted to cheat again. However, this can be prevented by atonement.

Atonement — being "at one" with God — is an important part of Judaism. By atoning, one can "reset" after committing a bad deed. But to reset one has first to learn from what one did wrong and diminish the temptation to repeat the behavior.

Here's a little-known fact: Jews joined the banking profession in an effort to perform a noble service and help others.

Jewish tradition views lending money, as opposed to giving money away, as a charitable act. By lending, others can start their own business and retain their independence and dignity in the process.

This goes against another misconception: that Jews became bankers to escape oppression.

Christians and Muslims tend to subscribe to a literal interpretation of the Bible that prohibits charging interest. But the oral traditions that were passed down — the Jewish laws that were not written in the Torah — taught Jews that there were moral circumstances that permit charging interest.

### 4. Jewish customs also teach us how to build successful relationships and strong networks. 

Now that you know some of the noble reasons for getting into business, let's take a look at how tradition can lead to successful business relationships.

In a traditional Jewish workplace, coworkers are not unlike friends and family. But for these kinds of relationships to develop, they have to be genuine. People can sense false intentions, so it won't work if a friendly environment is forced.

You might think of friends and family as being separate from business, but they can actually be a good source of inspiration.

For Richard Simon, his personal relationships lead to him becoming a pillar of the publishing world. As a child, Simon saw how much his grandmother and her friend loved doing the Sunday crossword puzzle together. But they would always finish it by Tuesday, which left them with four puzzleless days.

Sensing a market for a book full of puzzles, Simon took the idea to his friend Lincoln Schuster, and, before, long the publishing giant _Simon and Schuster_ was born.

The communal nature of traditional Jewish life also provides a helpful network of connections.

Traditional Jewish prayer requires a quorum of ten men called a _minyan_ ; every synagogue in every city has one. So whenever a Jewish businessman is traveling, he can join a minyan and find a number of opportunities to form new relationships. And since this kind of network is always growing and evolving, there are always new possibilities.

There are also teachings that can help form successful new relationships by allowing people to better understand themselves and how others perceive them. Once we clearly understand how others see us, we can change things about ourselves that might be hindering a successful relationship.

These lessons about self-change are taught by Mussar, a body of ancient Jewish literature. In this context, "change" doesn't simply mean changing how you appear; it also means changing who you really are. And with this understanding, relationships can take on a deeper, even spiritual, meaning.

### 5. Business isn’t perfect, but Jewish tradition shows that imperfection isn’t a bad thing. 

Are you a perfectionist? Do you end up working longer and harder than others because you're never satisfied until things are absolutely flawless?

Well, trying to be perfect is a fool's errand because, in fact, nothing is perfect — especially when it comes to business.

There is a Jewish belief called "ethical capitalism," which reminds us that people are taught the ways of business by others and that this, in turn, can lead to corruption. It also reminds us that it's wrong to blame capitalism for the mistakes of a few capitalists.

It helps to look at business as an inanimate object. You can't blame an object for causing problems; you can only blame the people who misuse it.

Bernie Madoff is a perfect example. His Ponzi scheme cheated people out of millions of dollars by means of fraud and false trust. So we must hold Madoff accountable, rather than blaming capitalism.

Being moral in your business practices is a challenge since most actions can have both good and bad effects.

When we look at the steel magnate Andrew Carnegie, and the railroad tycoon George Pullman, we see two people who improved society at a great cost to others.

Carnegie is considered to be one of the biggest robber barons of the nineteenth century. And though Pullman pioneered US railway expansion, he exploited his workers by charging them higher rates for housing and food. Some workers for the Pullman Company owed more than they ever earned.

But business, though far from perfect, doesn't have to be evil, and there are Jewish traditions that show how one can work morally within the business system.

They say business is driven by greed. But Jews are taught that you must provide for yourself before you can help others.

By turning people into customers, business is considered dehumanizing. But Jewish tradition offers a different perspective: business emulates God's creativity by being a source of growth and inventiveness.

Business is also sometimes blamed for creating inequality. However, without business, there would be no wealth to sustain the economy. And it's the government — not business — that's responsible for just redistribution of this wealth.

### 6. Leaders are united by certain traits, which are often the result of tumultuous times. 

What comes to mind when you think of a great leader? There have been many great leaders over the years, and Jewish tradition shows us that there are certain characteristics that they all share.

One of these characteristics is the ability to follow.

Leaders often are, or were, followers. Even Moses, one of history's greatest leaders, had a mentor: God.

Leaders also have a vision and a goal, and they are persuasive in telling people how they'll achieve it.

God's vision was the world we see before us, and his goal was the Sabbath. That's why Jews celebrate the Sabbath every Friday night.

And leaders aren't afraid of necessary confrontation.

The necessity of confrontation is driven home by the tale of Joseph. Joseph's brothers, envious of the favor shown him by their father, plotted to kill Joseph. One of these brothers, Judah, instead of confronting his brothers, compromised and suggested they sell Joseph into slavery. This cost Judah his role as leader. If he had stood up to his brothers, it's likely they would have listened to him and never attempted to kill or enslave Joseph.

Leaders also use the power of faith.

The power of faith can come in different forms. The most obvious is perhaps daily prayer. Less obvious is the ability to have faith in oneself and to instill that personal faith in others so that goals are achieved.

And leaders carry themselves with a respectful presence.

There's a reason the Talmud, an ancient collection of rabbinical doctrines, calls the lion the "King of Beasts." It's not the biggest or strongest animal, but it earns its respect through its regal posture and careful movements.

Another thing to consider is that there is no single definition of a leader, and that they fill many roles: guiding people through change, being an inspiring role model or helping people develop, for example.

More often than not, people don't become leaders by learning these skills; the role is thrust upon them under extraordinary circumstances.

Many believe that New York mayor Rudolph Giuliani would never have been considered a notable leader if it hadn't been for the chaotic and tumultuous events of 9/11. But this event brought out the leader in Giuliani, and he did an able job of guiding the city out of crisis.

### 7. Success comes to those who embrace change, but keep themselves firmly rooted. 

Many people fear change. Yet, as we grow older, we're always learning and changing, even if we're not aware of it.

Judaism teaches us to embrace the fact that all humans are unique and that they continue to change throughout their lives. Once we learn to accept this change, we can then learn to profit from it.

The Star of David provides clues for us to follow. The star is comprised of two triangles. The three points of one triangle represent three fixed entities — God, humans and the physical world. The other triangle's points represent openness to change.

Change, though often initially painful, is beneficial in the long run.

Some companies go out of business when faced with change. For example, many companies went under when steel replaced cast iron as a construction material in the nineteenth century. But for those that hung on, innovations were soon introduced that allowed them to switch over to the new material, get rid of expensive equipment and retrain or replace employees. In the end, the change brought profits that outweighed the initial loss.

Judaism shows us that change is easier to accept when it arrives gradually, which is why events that honor a marriage or a death take place over several days. Moving forward is a matter of staying connected to the parts of your life that will never change and remaining open to the things that should or have to change.

This applies to successful business, too. Stay rooted to the company's core values and mission statement, but don't close yourself off to other opportunities.

Disney does this well. It maintains a commitment to wholesome family entertainment, but that doesn't stop it from buying other companies like Miramax to produce more adult-oriented fare.

But be sure that you've actually set your roots in the company, and not, for instance, in capital from investors.

Here's a cautionary tale: there was once a successful family of jewelers in Montreal, and, in the late 1990s, the sons moved the business to Los Angeles to take advantage of the dot-com boom. The economy soon tanked and the jewelry business started losing money. This prompted the sons to move the business back to Montreal, to their roots, and, sure enough, success returned when they did.

### 8. To forecast the future, learn about the factors and trends that influence your business. 

People also fear the uncertainty of the future. However, you can minimize uncertainty by making accurate predictions — something that's not really that hard to do.

The Talmud is explicit about how the wise are different from the prophetic: While a prophet can look into the future, the wise can look at today's events and see what consequences they'll have tomorrow.

You don't have to be a genius to see what the future has in store. You can actually train yourself to figure it out, but, to do that well, you must keep your ego and ambitions out of the equation.

Ego can obscure the obvious. For instance, the crucial difference between Neville Chamberlain and Winston Churchill, two of history's most intelligent British politicians, is that Chamberlain's ego prevented him from seeing Hitler for who he really was. Churchill's sight, on the other hand, remained unclouded by ego and ambition.

To make an accurate forecast, you don't need to become an expert on every business trend in the world — just the ones that directly affect _your_ business.

So, if you work for a tech company, stay informed on regulations that might change how people use the internet. And if you're in the auto industry, pay attention to trade regulations, which might change the price of materials.

Foreseeing the future comes from careful interpretation of both the present and the past.

Generally, a steady and stable economy will stay that way unless an outside force brings change.

The price of gold, for example, usually remains steady when inflation and civil unrest are at a minimum. However, investors recently noticed that gold prices were remaining stable despite inflation, which is when they realized that Russia was selling off its reserves to counteract inflation and keep investors buying. When Russia stopped interfering, the price of gold went up as predicted.

Other things to keep an eye on are patterns and trends.

These can be especially helpful in industries like fashion, where trends can help predict what will sell next year.

### 9. Money is a part of who we are and there are benefits to giving it away. 

The old adage that "time is money" is certainly true. However, there's more to the equation than that.

In the Talmud's story of Joseph, we also learn that _we_ are money and that money is part of us; it's impossible to separate the two.

Everything we possess — time, dignity, persistence, creativity energy — can be quantified in terms of money. And once we accept this notion, we can move forward and have a healthier relationship with money.

Money can also create a bond of trust. This happens every time someone receives a check after performing a service.

Money serves as a symbol of reputation as well. For instance, Ford paid nine billion dollars to purchase Jaguar and Volvo not because the companies' assets were worth that much. Ford was buying their reputations.

One of the Jewish terms for money is "zuz," which, in English, means "to move." Therefore, money is something that naturally moves between people; when it doesn't, economies can go into recession or fall apart completely. So money isn't meant to be kept hidden away or stashed under a mattress.

It's far better to follow Jewish wisdom and use that money for charitable purposes, which can spark the creation of even more wealth.

Jewish tradition holds that giving money to charity is more spiritually beneficial to the giver than to the receiver. There's no rational explanation for this — it's just the right thing to do. The United States even bases its tax laws on this principle, which is why donations to religious and charitable foundations are not taxed.

In fact, one of the best ways to increase your income is to give your money away.

No one likes doing business with someone who seems desperate to cling to every penny. It's better to have a reputation as a giver since most people want to be involved with charitable causes.

But remember: though charitableness can come with rewards, you should mainly give because it's the moral thing to do.

### 10. Thou shalt not retire. 

Here's another apt adage: "Life is a journey, not a destination." One should learn to regard business the same way.

This means that we shouldn't be counting the days to retirement.

There's no reason to stop earning money when we hit a certain age. To retire is to stop providing value to society. It's also to limit your potential.

So pretend you're an Olympic athlete running the 400-meter dash. You don't come to a full stop once you hit the finish line; you keep going, even though you're slowing down. And don't fixate on the end goal. Focusing on retirement can give you a distorted view of life that may cause you to slow down before you even get there.

Instead, be one of the many people who've remained active and productive in their later years.

At age 65, Harlan Sanders was virtually penniless. He was tired of trying to survive on a small monthly retirement check from the government. And so, for the next 15 years, he sold fried chicken and began the empire known as Kentucky Fried Chicken, now known as KFC.

Many people are fooled by three lies that get told about retirement.

The first is that work has no real value — that it's just a means to an end. From this perspective, the only reason to work is to one day no longer have to.

Jewish tradition teaches us otherwise. Work has value for the worker and humanity. It gives them dignity and transforms the world around them.

Another lie is that we become weaker and less productive in old age.

But unless you have an extremely physical job, you're likely to become _more_ productive as you get older. As you continue to grow your network of contacts, you'll have more and more opportunities to generate wealth.

The third lie is that people are meant to be consumers, not creators.

But as we've seen in these blinks, spirituality and creating wealth can go hand in hand, and as we get older our connection to our spiritual selves only gets deeper.

### 11. Final summary 

The key message in this book:

**We can create success and wealth in business by looking to the ancient teachings and wisdom of Judaism. These principles can be applied to many business situations in the modern world.**

Actionable advice:

**Be a numinous networker.**

It's easy to think of networking as a way to make quick connections to improve your business. But try thinking about these connections in a deeper, more numinous way — in other words, as deeper, more spiritual relationships. Your business networks should be treated like long-lasting and fruitful relationships that benefit both you and the people you're working with.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Rich Dad, Poor Dad_** **by Robert T. Kiyosaki**

_Rich Dad, Poor Dad_ (1997) combines autobiography with personal advice to outline the steps to becoming financially independent and wealthy. The author argues that what he teaches in this _New York Times_ bestseller are things we're never taught in society, and that what the upper-class passes on to its children is the necessary knowledge for getting (and staying) rich. He cites his highly successful career as an investor and his retirement at the early age of 47 as evidence in support of his claims.
---

### Daniel Lapin

Rabbi Daniel Lapin hosts a radio show on KSFO in San Francisco that offers advice based on ancient Jewish tradition. His articles have appeared in many publications, including the _Wall Street Journal_ and _National Review_. He is the author of _America's Real War_, a book advocating a return to Judeo-Christian traditions.

© Daniel Lapin: Thou Shall Prosper copyright 2002, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

