---
id: 57ba1863ece3ed0003d5ac3c
slug: throwing-rocks-at-the-google-bus-en
published_date: 2016-08-23T00:00:00.000+00:00
author: Douglas Rushkoff
title: Throwing Rocks at the Google Bus
subtitle: How Growth Became the Enemy of Prosperity
main_color: 7CABBB
text_color: 3A87A1
---

# Throwing Rocks at the Google Bus

_How Growth Became the Enemy of Prosperity_

**Douglas Rushkoff**

_Throwing Rocks at the Google Bus_ (2013) explores society's unhealthy relationship with money, as it transformed from a means to facilitate trade to a goal in itself. The rise of digital markets has done little to improve the situation. These blinks explore the history of money and offer practical solutions to help local communities make money work again for everyone.

---
### 1. What’s in it for me? Discover the downside of the digital revolution. 

Google's motto is "Don't Be Evil." But does the tech giant abide by its mantra? Many people living in San Francisco feel the company has betrayed its do-gooder philosophy. Why?

With the tech boom in the Bay Area, many historic neighborhoods in San Francisco experienced skyrocketing rents as well-paid techies moved in and teachers and public servants — people who earned much less — were forced out.

This growing crisis came to a head with the advent of "Google buses." The tech giant used publicly funded bus stops to load employees on to private, air-conditioned buses to make the commute down the peninsula. Protests broke out, and in Oakland, locals even threw rocks at the buses.

But the conflict wasn't just about a private bus, it was about the gap between haves and have-nots, the unequal distribution of societal benefits.

That's what these blinks are about. The digital economy is creating growth for people who already have money, while the rest of us just gets poorer. These blinks offer a brief history of industrialization, showing how business has always been about keeping elites in status and power.

In these blinks, you'll learn

  * why online commerce is unfair to small businesses;

  * why reducing working hours actually makes people more productive and happier; and

  * how one Massachusetts county makes its own money.

### 2. The greed for growth has driven elites to exploit the working classes since the Medieval period. 

There was once a time when a person had to either make or sell any product on the market. If you sat down at a restaurant, for example, you had to order your meal from a waiter. These days, you can go to McDonalds and order a burger from a self-service stand.

What does that mean for employees? People all over are losing their jobs. A company's relentless pursuit of growth is essentially taking jobs away from people.

Computers are often scapegoated for the decline in jobs, but really, it's our greed for growth that is to blame. Businesses are so eager to expand that they replace people with cheaper machines whenever possible.

How did we get here? Why do we as a society rely on such a small number of rich companies for employment and economic prosperity?

The answer to this question starts with the Middle Eastern _bazaar system_, an open market for exchanging goods and ideas. Europeans who took part in the Crusades brought this market idea back with them to Europe.

The introduction of open markets led to rapid economic growth in Europe as well as the expansion of a merchant class, people with the ability to exchange products and services directly, without middlemen.

A craftsman, for example, could go to a market and buy oats directly from a peasant for a price equal to its real value, since there was no longer the need to pay a commission to a grain dealer.

As the merchant class grew wealthier, however, the aristocratic class started to lose both wealth and clout. So they developed monopolies, which led to the top-down economic system we still use today. They essentially killed the open market by granting certain companies exclusive rights in the industry in exchange for a share of their profits, curtailing trade in the bazaars.

This eventually led to our modern system of markets, in which workers earn wages from market-controlling companies, rather than trading directly from one another.

> _"Instead of selling their wares, people now sold their hours."_

### 3. The digital marketplace removes human selection, allowing bots to determine our tastes and choices. 

An open market gives each individual both the opportunity to sell any product or purchase any product. The digital marketplace should do the same, yet instead, it has just made big companies even bigger.

In fact, online commerce ensures that only a few companies can effectively reach the largest pools of customers. _Wired_ CEO Chris Anderson once predicted that online commerce would enable smaller companies to promote products and services more easily, yet in reality this has not been the case.

Consider the online music industry. Today an even smaller percentage of hit songs than in previous eras make up the total amount of music sold. The bottom 94 percent of songs offered on iTunes, for example, have sold less than 100 copies each.

The market for physical albums worked differently. When this was the main mode of music sales, 20 percent of all available albums made up 80 percent of all albums sold — so the bottom 80 percent of the market equalled 20 percent of all sales.

Why did this change in the digital era? It changed because the factor of _human selection_ was removed.

Online platforms now use _bots_ to drive purchases. When a track is placed on a recommendation list, it causes an uptick in sales. That bump is fed back into an automated system, generating recommendations for similar tracks. So once a song has been recommended, it enters a loop that keeps it in front of other users, stimulating even more sales.

And which songs get to enter this lucrative recommendation loop? The same ones that companies pay online platforms specifically to push. Online platforms are the business tools of music companies!

As consumers, we've become slaves to recommendation algorithms. There's an overwhelming amount of music available on the internet; one person could never sift through it all. So as a result, we rely on manipulated popularity lists and automated algorithms to find our music for us.

> _"... the knowledge that even a single person has streamed a movie makes it more desirable … The outcome is inevitably winner-takes-all."_

### 4. Crowd-sharing platforms are about selling – not sharing – and they’re hurting real businesses. 

In school, you were taught that "sharing is caring." If you have an object or tool that someone else might find useful, sharing it with that person is the right thing to do.

Today the internet is chock-full of _crowd-sharing_ apps, or platforms that allow people to share goods or services online.

Crowd-sharing apps are geared to increase efficiency in a user's life, ensuring that needs are met easily. Airbnb, for instance, allows people around the world to "share" apartments, rooms or couches with travelers.

But crowd-sharing apps aren't really about _sharing_ but about _selling_.

Crowd-sharing services can be problematic as they can eat away at established markets and businesses. People using such apps "share" assets, but those assets have a price.

People who rent living space on Airbnb, for example, do so for a higher rate than it would cost to rent the same space outside the Airbnb system. Those people can then put the money they earn toward rent at an even cheaper apartment, spending or saving the rest of the cash for themselves.

Airbnb rates are often still cheaper than renting a room at a hotel, and as a result, hotels are struggling to compete. Yet hotels have to maintain expensive business licenses, pay wages to professional staff and conform with safety regulations, so they'll never be able to offer prices as low as those offered on Airbnb.

That's why so many people are losing jobs to crowd-sharing platforms, as such platforms effectively eliminate skills or talent from the business equation.

Skills and talent just aren't that important in the digital era. An experienced taxi driver might know every street in a city, but a driver for Uber can perform just as well with a GPS system. And self-driving cars might soon eliminate the need for drivers completely!

> Some 87 percent of Airbnb hosts move out of a home only to rent it to a visitor.

### 5. Money used to expedite trade became a means for elites to generate even more wealth for themselves. 

Let's say you're at the supermarket and want a bar of chocolate. Instead of paying for it with cash, however, you have to offer another item or service for it. Maybe you trade a cup of coffee for the chocolate bar, or offer to post a letter for someone.

This is how trade worked in the Middle Ages. But the system wasn't efficient, as not every "buyer" had something a "seller" would want. To overcome this problem, currencies were invented.

In essence, money was developed to make transactions easier. Both sides of a trade could even become more prosperous. Indeed, the circulation of money in the late Middle Ages led to an increase not only in production and sales but also in general living standards, giving rise to a merchant or "middle" class.

Yet the ruling aristocratic class feared the growing influence in wealth and power of the merchant class. Aristocrats, given their position in society, facilitated trade. Yet as the power of the merchant class grew, aristocrats looked to financial advisors to find a way to maintain an economic advantage.

The ruling class wanted to retain control over the growing middle class, so they had to find a way to control their money. Money soon became an end in itself, not a means to facilitate trade.

Aristocrats decided to outlaw local currencies in exchange for uniform currencies that they could standardize and thus influence. If merchants needed money to buy goods, they now had to borrow it from the royal treasury and pay it back with interest.

Centralized currencies rose in value, and the interest generated lined the pockets of the ruling aristocrats. In short, the rich got richer, while the rest of society did not.

> _"This was a brilliant, if exploitative, innovation: money whose core function was to make wealthy people more wealthy."_

### 6. We don’t need to work over 40 hours a week! Flexible working time means happier workers. 

It's normal to work long hours, but while long days at the office may help a company grow, it takes a toll on a worker's health and quality of life.

We could make our lives more enjoyable as well as protect the planet by reducing work hours. The 40- hour work week is no longer necessary.

Production methods are now so efficient that human workers aren't as important as they once were. Reducing the hours of a work day could also reduce a worker's carbon footprint, as fewer people would commute to work in cars or trains that emit carbon dioxide.

A shorter work day would also give people more time to focus on other things. According to Boston College sociologist Juliet Schor, people with extra time would actually contribute to the economy without expecting a monetary return. We could offer care for elderly people, teach or make art, for instance.

People would also have more time to relax. You could walk or ride a bike to work, instead of driving or taking public transit. Doing so would allow people to be less stressed out when they get to the office!

Even just _changing_ the work day could have positive effects. The state of Utah explored changing working hours for its public employees. Instead of having people work eight hours a day, five days a week, they worked ten hours a day, four days a week — and had a three-day weekend.

The employees as a result reported being happier, more productive and even said that family relationships improved. The state saved $4 million by eliminating unnecessary overtime hours, too!

Corporations need to start working _for_ employees, not just for growth. The increase in profits brought on by new technology could be used to improve people's lives, as well as the bottom line.

> _"Think of it less like a war, where total victory is the only option, and a bit more like peace, where the objective is to find a way to keep it going."_

### 7. A return to local currencies within communities would make money a means again, not just a goal. 

Officials of Berkshire County in Massachusetts have done something unusual. They've created a local currency, called _Berkshares_. The "exchange rate" is 100 Berkshares to $95.

Local currencies such as Berkshares are great, as they foster money circulation in local communities and make money a _means_ again rather than a goal in and of itself.

Berkshire locals receive discounts when they pay for goods in Berkshares, so customers and merchants prefer to buy goods from nearby suppliers for cheaper prices. This transaction incentivizes producers to produce more. The local economy grows, and money stays in the community.

When money is circulated within local communities like this, community welfare is improved. And when banks encourage the usage of local currencies, for example, they create a win-win situation.

Imagine a local pizzeria is seeking a $200,000 bank loan to expand its business. Usually, if a bank accepts, the loan is provided with interest. This is a risk for the pizzeria, because if it can't pay back the loan with interest, the business could suffer or close altogether.

There are other options, though. Imagine instead if the bank offered the pizzeria a $100,000 loan, and required it to raise the rest within the community, selling coupons in a local currency. A $100 coupon might be worth $120 in pizza, for instance. This scheme could help the pizzeria raise the extra funds.

In general, the bank's risk in offering the loan is also decreased. Customers themselves help a business grow, making it even easier for the pizzeria to repay the original loan.

The pizzeria can now expand without being burdened by huge interest payments, and is confident that the community is eager to support its growth. Customers, in turn, are rewarded by a 20 percent discount on pizza!

> _"The bank transforms itself from an agent of debt to a catalyst for distribution and circulation."_

### 8. Final summary 

The key message in this book:

**Money was once a tool for traders and merchants, but it quickly transformed into a form of power and control for the ruling classes. The introduction of open markets initially fostered growth, but as aristocrats were threatened by a rising middle class, the creation of centralized currencies and interest-based loans helped them increase their influence while holding the rest of society back. The digital revolution has done little to reverse this; yet if we explored the usage of local currencies, we could make money a means again, rather than just something we desire to accumulate for its own sake.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Present Shock_** **by Douglas Rushkoff**

These blinks are all about the mental and emotional state we all live in thanks to our rapidly changing technological culture. _Present Shock_ (2013) explains the roots of this problem and what it means for our mental well-being.
---

### Douglas Rushkoff

Douglas Rushkoff is a bestselling author, teacher and documentarian, and won the Media Ecology Association's first Neil Postman award for Career Achievement in Public Intellectual Activity. He is a professor of media theory and digital economics at CUNY Queens and a technology and media commentator for CNN.

