---
id: 5b69c304b238e1000637a25a
slug: tiger-woods-en
published_date: 2018-08-10T00:00:00.000+00:00
author: Jeff Benedict, Armen Keteyian
title: Tiger Woods
subtitle: None
main_color: B97759
text_color: A1512D
---

# Tiger Woods

_None_

**Jeff Benedict, Armen Keteyian**

_Tiger Woods_ (2018) takes a look at the life of one of the world's greatest golfers, starting from his childhood and ending with the extreme ups and downs of his adulthood. It details the intense psychological and physical training that Woods endured as a golfing prodigy, and the way in which the pressure he endured revealed itself in his later life.

---
### 1. What’s in it for me? Find out what led to Tiger Woods’s rise to fame and fall from grace. 

Tiger Woods is a name synonymous with golf, extraordinary success, and marital infidelity. Ever since emerging on the scene as a golf wunderkind, Woods's life, both professional and private, has been scrutinized and scorned by the entire world.

Woods took a break from golf once his personal scandals emerged. Now he's back on tour. Has he changed? Does he have what it takes for a successful comeback?

To answer those questions, we must understand the talent, hard work, and success that catapulted Woods to the very top of the sporting world. And then we'll see what led him into troubled waters.

In these blinks, you'll find out

  * at what age Woods could skillfully swing a golf club;

  * what Woods studied in college; and

  * how much his net worth grew in one night.

### 2. Tiger Woods was primed at a young age to become an incredible golfer. 

Born in 1975, Tiger Woods was destined to do one thing: play golf. His training began more or less from day one; his parents ensured that nothing would stand in the way of his success.

At the age of two, Tiger was able to gracefully swing a golf club, which he'd learned from simply observing his father, Earl Woods. There's no doubt that this influenced his future success, laying down the foundation for an incredible career before he even understood what it was that he was learning.

Repeated exposure to live demonstrations have been shown by neuroscientists to have a big impact on a child's development. By the age of one, Tiger had already spent 100-200 hours observing his father's technique. At 11 months, Tiger grabbed the tiny golf club his dad had crafted for him and headed into the garage to swing at a ball.

At the tender age of two, Tiger was spending two hours per day at the driving range. His dad contacted one of the local news stations and asked reporter Jim Hill to come and take a look at Tiger's swing. It didn't take Hill long to realize that there was something special about the little two-year-old. Impressed, Hill decided to put Tiger on his TV program — and Tiger, despite being quiet and shy, left a lasting impression on the audience with his golf swing. At the time, Hill made a prediction: "This young man is going to be to golf what Jimmy Connors and Chris Evert are to tennis."

The road to success is long and hard, but it can be even tougher with overbearing, relentless parents set on seeing their child reach the top. In the coming blink, we'll see how Earl Woods was exactly that kind of parent.

### 3. Earl Woods was a controlling father and placed immense pressure on his son to become successful. 

Earl Woods had big ambitions for his son. He wasn't afraid of letting the public know about his plans, nor did he shy away from questionable methods to ensure Tiger's success.

During his school years, Tiger had few friends and was forbidden from joining in team activities. Since golf is a solitary sport, Tiger spent much of his childhood and teenage years isolated from the other children, who were mostly engaged in team sports like baseball or football.

Tiger's only companions were his parents and his golf instructors. These instructors were among America's best, and they agreed to train Tiger at no cost because of his undeniable talent.

He also had to endure a kind of psychological warfare with his father. When Tiger was eleven years old, his dad regularly subjected him to militant psychological tests. He'd swear at his son, say he was useless and even call him the N-word. These tests were to ensure that Tiger would grow up mentally tough and able to withstand any intimidation from other competitors.

The history of golf is freighted with racial bias. The PGA Tour, which organizes all professional golf tournaments in America, didn't desegregate until 1961. And the Augusta Country Club, which hosts the annual Masters Tournament (one of golf's four big international competitions), didn't allow black membership until 1990.

So it's clear _why_ Earl Woods attempted to inure his son to racism, both overt and covert. However, Earl also turned Tiger into a symbol of racial integration. Earl claimed that, by dominating one of the world's whitest sports, Tiger would break down racial barriers that had withstood decades of civil-rights activism. Indeed, Earl said that Tiger would change the world more than Mohammed Ali, Martin Luther King Jr. and Nelson Mandela.

This put an impossible burden on the young Tiger Woods — a burden that would have been too much for anyone.

> _"Tiger will do more than any other man in history to change the course of humanity."_

### 4. By the time he reached college, it was obvious that Tiger would change the game of golf. 

Throughout his school years, Tiger's skills grew with every amateur tournament he played — and public recognition of his talent grew, too. The question wasn't _if_ he would go pro, but _when_.

Tiger was 16 years old when he played his first PGA Tour competition, making him the youngest person to have ever participated in the event. He won his first US Amateur Open when he was 18, shortly before attending Stanford University on a golf scholarship.

Not only was Tiger the youngest golfer to have won the US Amateur Open; he was also the first African-American to do so. His achievement showed that Earl's claims about Tiger's ability weren't entirely unfounded — and Earl grew even brasher. He continued to push the race angle and compared Tiger to boxer Joe Louis, even though Tiger had no interest in fulfilling this role as a hopeful beacon for black America. Rather, he was focused only on his personal success, and after winning the open, pursued a major in economics at Stanford.

After two years of college, Tiger decided to go pro. This was around the time he won his third US Amateur Open. Earl insisted that Tiger was always free to choose what he wanted to do, but there was undoubtedly a remarkable amount of pressure to quit his education and earn money, since his parents could not afford to finance his touring schedule.

When Tiger turned pro in 1996, he received a five-year endorsement deal worth $40 million from Nike and one worth $20 million from Titleist. His value increased by $60 million over a single night — before he even played his first round of professional golf! In all of sporting history, no other athlete, let alone a golfer, had become so rich in such little time.

### 5. Tiger’s professional prowess helped enable troubling behavior in private. 

Tiger Woods was becoming an unstoppable force. At age 21 he entered his first Masters Tournament — and won.

All this success, however, came at a personal cost.

As he continued to win, Tiger's global fan base grew, cementing his standing as a force to be reckoned with. He was so good that, at the age of 24, he achieved what had only been done four times before in golf history: he won a Career Grand Slam — that is, he won the four major international tournaments, three of them in 2000, and the Masters in 2001.

Tiger was relentless in his practice, and was never satisfied with his success. Indeed, after becoming the sport's top player, he asked Butch Harmon, his swing coach, to entirely remodel his swing.

Many of Tiger's opponents were intimidated by his sheer determination and keen focus. Earl Woods had truly achieved his goal of making Tiger mentally powerful. However, Earl's ruthless tactics in shaping the world's best golfer also contributed to Tiger's misbehavior in his private life.

Due to his achievements, winning tournament after tournament, Tiger was making a lot of money. He was also becoming popular with a string of beautiful women, whom he pursued despite having a wife and kids.

In 2004, Tiger married Elin Nordegren and entered into what looked like a loving and wholesome family life. But behind closed doors, Tiger was having sexual rendezvous with other women — in hotels, apartments and even in his own house. He behaved as if he were above the rules. His immense success, coupled with a lack of intimacy throughout his formative years, led to this highly reckless and damaging behavior.

While Tiger's careless behavior didn't impact his performance in golf, it did have a profound effect on his life in general.

### 6. In 2009, things started to fall apart following a car crash and the revelation of his adultery. 

For a long time, it seemed as though Tiger Woods was invincible. To everyone's surprise, this illusion was destroyed overnight.

In 2009, the _National Enquirer_ published a story about Tiger's secret relationship with a New York nightclub manager and hostess, Rachel Uchitel. Once the story leaked, reporters began following Uchitel until they caught her and Tiger together. Tiger denied the accusations, and even tried to prove that nothing was going on by arranging a phone call between his wife and Uchitel.

On Thanksgiving Eve, after Tiger had taken an Ambien and fallen asleep, his wife looked through his phone and found he'd sent a text to an unknown number declaring his love. She called the number and it was Uchitel's voice on the other end.

After hearing his wife breaking down, Tiger woke up and presumably panicked. Still hazy from the sleeping pills he'd taken earlier, he jumped into his car intending to drive off, only to crash spectacularly into his neighbor's driveway.

News of Tiger's crash attracted the attention of media outlets from across the globe. Tiger felt he had no choice but to explain to the world how he'd gotten himself into that predicament. It wasn't long before other women started to come forward and reveal their affairs with Tiger, who, shortly thereafter, announced that he would be taking a break from professional golf.

As a consequence of the reported affairs, Tiger was featured on the cover of the _New York Post_ for 21 consecutive days, taking the title from previous record holder, the 9/11 terrorist attacks. In addition to that, he lost many endorsement deals, including those with Accenture and AT&T.

After a life-changing turn of events, it was time for Tiger to take a long, hard look at himself and confront his destructive behavior.

### 7. Tiger underwent three spinal surgeries and therapy for sex addiction. 

At the end of 2009, Tiger sought treatment for sex addiction at Pine Grove Behavioral Health & Addiction Services, in Mississippi.

Considering that sex addicts typically come from families that enforce many rules yet lack tenderness, Tiger's affliction was not totally surprising. In such families, children grow up learning that mistakes are punishable, and so they become isolated and secretive as a way to avoid that. The addiction is enabled by a need to seek comfort, intimacy or escape.

Additionally, addictive tendencies in parents are commonly passed on to children. Earl Woods was a smoker, drinker and womanizer, and similar compulsive tendencies appeared in Tiger, too.

After his divorce in August 2010, Tiger continued to play golf, but it was not the same.

First, Hank Haney, his swing coach of six years, quit. Haney tried to explain to Tiger that he felt their relationship was one-sided, but Tiger failed to acknowledge his coach's concerns and kept talking about his own problems. This highlights Tiger's self-involvement and lack of interest in anyone else, something that Haney no longer wanted to deal with.

In addition to his relationships, Tiger's game also suffered after the scandals, and he began playing worse than ever before. On top of that, his health suffered as a result of intense weight lifting — something golfers tend to avoid as it can hinder their swing — and possibly due to the change in swing coach. In 2014, Tiger underwent surgery to remove part of a herniated lumbar disc that was lodged in a nerve root. In the following year, he had two more spinal surgeries.

Tiger attempted to return to golf after his first two surgeries, but, in 2015, he was forced to take another break from professional golf to recover.

### 8. Tiger is now returning to professional golf, with signs of personal growth. 

Now, Tiger is simultaneously entering new stages in his private and professional lives. Given all that's happened, it's a challenge that most of us would struggle with.

Tiger's professional comeback started in November 2017. Some months prior, in April, he underwent yet another spinal surgery and was caught soon after driving while under the influence of a potentially fatal combination of painkillers. Instead of denying the charges, as he initially did with the infidelity claims, Tiger immediately took full responsibility for his actions and sought professional help.

In his first competitive game after his break, Tiger tied in ninth place out of 18 golfers. Not bad for a man who had had four surgeries and an overhaul of his private life. Since then, he finished his first PGA Tour event in almost three years, and plans to play a full season in 2018.

In terms of his personality, that has also changed for the better. Once known for his cold demeanor, Tiger has become friendly and warm.

Tiger was infamous for brushing off fans and fellow celebrities, and for avoiding events that affect him personally. If something or someone didn't directly benefit him, he wouldn't give it or him the time of day.

Now, however, Tiger is more active and engaged with his fans. For instance, one fan mentioned that Tiger acknowledged a marine officer at a golf event in January 2018 — an unprecedented gesture of public kindness for Tiger. Before, he wouldn't have paid attention to anything but his game.

Tiger also spends a lot more time with his children, and seems to have turned his characteristic focus toward becoming a loving father and respectable role model. Tiger's future looks bright once more, which is a testament to his strength and undeniable talent.

### 9. Final summary 

The key message in these blinks:

**Tiger Woods is one of the world's greatest athletes. He was primed to succeed at a young age by his parents, a factor that also contributed to the turbulent, scandalous behavior in his later years. He has proven his unshakeable determination to succeed no matter how dire the situation, and is now making a comeback to professional golf while dedicating himself to his children.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Ali_** **by Jonathan Eig**

_Ali_ (2017) takes you through the the life of Muhammad Ali, a man whose complex story reveals him to be much more than just one of history's greatest heavyweight boxers. Author Jonathan Eig takes readers through the humble beginnings of a young Cassius Clay, his transformation into Muhammad Ali and the many triumphs and scandals that followed.
---

### Jeff Benedict, Armen Keteyian

Jeff Benedict is a journalist and best-selling author. He's written for _Sports Illustrated_ and the _New York Times_. Armen Keteyian is a television journalist and writer, and is currently a contributing correspondent for the television program _60 Minutes_. Benedict and Keteyian also coauthored the best-selling book _The System: The Glory and Scandal of Big-Time College Football_.

