---
id: 5ad59e99b238e100079b48e7
slug: titan-en
published_date: 2018-04-19T00:00:00.000+00:00
author: Ron Chernow
title: Titan
subtitle: The Life of John D. Rockefeller, Sr.
main_color: B82625
text_color: B82625
---

# Titan

_The Life of John D. Rockefeller, Sr._

**Ron Chernow**

_Titan_ (1998) is a comprehensive biography of John D. Rockefeller, Sr., the original oil tycoon and founder of Standard Oil, the industry's biggest name through the nineteenth and early twentieth centuries. The book tells Rockefeller's story from his humble childhood through to his becoming the richest man in American history and his quirky retirement. It provides an insight into Rockefeller's personal life, business practices and philanthropic efforts.

---
### 1. What’s in it for me? Understand that wealth alone is no reward. 

Few people encapsulate the American dream as perfectly as John D. Rockefeller, whose life trajectory was the classic rags-to-riches story. He was self-made, determined and upwardly mobile throughout his long career. He created the template of what it meant to be rich, and understood that his wealth was not his to hoard, but was to be distributed to charitable causes.

He was a canny businessman whose dealings meant that his company, Standard Oil, acquired near-monopoly status at home, while maintaining a huge influence in foreign markets. However, when his empire was dismantled, it did not lead to a breakdown or to a wringing of hands. In fact, it made Rockefeller, who'd invested wisely, richer than ever before. This inspired a period of charitable giving and philanthropic activity, a legacy, arguably, far more important than Rockefeller's actual business activities.

In these blinks, you'll learn

  * what sort of muckraking was inspired by Rockefeller;

  * what diet and exercise regime keeps the super rich living into old age; and

  * how many Nobel prize winners owe a debt to Rockefeller.

### 2. Young John D. Rockefeller’s family relocated often thanks to his absentee father. 

Around the year 1723, a German miller called Johann Peter Rockefeller, together with his wife and children, collected their belongings and headed for the United States. After initially arriving in Philadelphia, they settled on a farm in Amwell, New Jersey, acquiring a few properties over time. It was a modest start for a family that would, just over a century later, count one of the richest men in American history, John D. Rockefeller, among their number.

The man later known as "the oil titan" was born John Davison Rockefeller in 1839 in Richford, New York. He was the second child and first son of William "Bill" Avery Rockefeller and Eliza Davison Rockefeller.

Those first few years were spent in Richford. It was a small town with a schoolhouse church, but its sawmills, gristmills and whiskey distillery signaled its position as a growing industrial center.

In the early 1840s, Rockefeller's father decided to relocate his family to the more dignified town of Moravia, some 30 miles north of Richford. The rest of the hard-drinking, hillbilly Rockefeller clan was left behind. Bucolic Moravia marked a halcyon period for young John, as he watched his father's logging business boom.

The family was religious. Rockefeller was brought up a Baptist, and the Church was an institution that would impact Rockefeller's life significantly. Not only was Rockefeller to become the _Protestant work ethic_ incarnate, Baptist religious dogma also taught him the value of continuous self-improvement and honor.

However, in the spring of 1850, the family moved once more — this time to Owego on the Pennsylvania border — after Bill was accused of raping the young househelp. Bill himself was generally a shadowy figure during Rockefeller's childhood. He was a distant traveling salesman who was often absent for months at a time.

In his absence, Eliza gave Rockefeller tasks around the house, and he matured rapidly. In fact, he was more of a father than a brother to his siblings.

### 3. By the age of 16, Rockefeller enthusiastically entered the world of business, and met with rapid success. 

In 1853, Bill Rockefeller forced his family to relocate once more. From Owego, they moved to Strongsville, a prairie town near Cleveland, Ohio. Like each of their earlier changes of address to larger and more prosperous towns, this one signified a little more social upward mobility.

Rockefeller also arrived in Strongsville as a well-educated young man: his time at Owego Academy, one of the finest schools in the area, had seen to that.

Just two years later, in 1855, he began hunting for his first job. The market was tough, but Rockefeller was determined. In the end, it was commission merchant Hewitt and Tuttle who gave him a chance. Aged just 16, he was employed to write letters, keep the books and collect debts.

The boy had found his stride. He felt liberated and was now no longer financially dependent on his father. In many ways, Hewitt and Tuttle was the perfect training ground for the young businessman.

So, when a friendship with 28-year-old Englishmen, Maurice B. Clark, led to a business opportunity, Rockefeller grabbed it with both hands.

In 1858, they founded the partnership, Clark and Rockefeller. Their venture was initially based on buying and selling, and provided them with a good income. By 1863, they'd made the first steps into the oil refining industry, thanks to chemist Samuel Andrews, a friend of Clark's. He'd discovered the science behind "cleansing" oil, what we call refining nowadays.

However, by 1865, the relationship between Clark and Rockefeller had soured. In a daring move, Rockefeller bought out the joint business at auction. He was free to found the new oil refining partnership, Rockefeller & Andrews.

But life was not all business. Within the Baptist Mission Church, he found a kindred religious soul. He and Laura "Cetti" Spelman, were married in 1864.

> Rockefeller got his first job at Hewitt and Tuttle on September 26, 1855. For the rest of his life and more than his birthday, Rockefeller celebrated September 26 as "Job Day."

### 4. In the late 1860s, Rockefeller consolidated his oil interests in the Standard Oil Company. 

The petroleum deal that marked Rockefeller's first step to riches and fame was the one he struck with Lake Shore Railroad. It guaranteed him large rebates on transportation costs for shifting his oil. Oil itself was at the time a relatively cheap and abundant commodity, which meant that petroleum businesses that kept their margins down could remain competitive.

Rockefeller was alert to this fact. However, he had the business acumen to know that he could also give the railroad companies what they really needed: a constant supply of oil.

In the spring of 1868, the deal was sealed. The Lake Shore Railroad would transport Rockefeller's refined oil from Cleveland to New York, and Rockefeller would pay only $1.65 per barrel, a steal on the $2.40 listed rate. For his part, Rockefeller would supply Lake Shore with a jaw-dropping 60 carloads of refined oil each day.

For this monumental order, Rockefeller had to coordinate shipments from other local refiners. But the rebates more than made up for the effort.

For the first time, he now had a tangible edge over his competitors.

Meanwhile, the Rockefeller family had moved to Cleveland's Euclid Avenue, a street favored by the town's wealthy. The Rockefellers were, therefore, climbing the social ladder once again when their first child Elizabeth was born in 1866.

But Rockefeller's business affairs were hardly over.

The first stage was to dissolve the partnership Rockefeller had made with Andrews and another businessman, named Henry Flagler. On January 10, 1870, it was duly replaced by the joint-stock corporation Standard Oil Company, which had Rockefeller as its president.

In 1871, Rockefeller began a series of large-scale takeovers. The idea was to incorporate these petroleum businesses and refiners into Standard Oil. The company started by controlling 10 percent of the American refining industry, but the process would end in Standard Oil possessing a monopoly.

### 5. By 1875, Rockefeller was the king of American oil, but remained frugal in his habits. 

The wheels were in motion: Rockefeller's Standard Oil empire kept on absorbing its competitors and grew larger and larger.

What had really made the difference was Standard Oil's taking over more than 50 percent of refining capacity in Pittsburgh, in 1874. It had also taken over the largest refinery in Philadelphia.

It was all part of a strategy: Rockefeller was buying refineries in Pittsburgh, Philadelphia and New York that were located near to railroad and shipping hubs. That way, he could negotiate even better terms for transporting his product. There was no way the hard-pressed independent refineries could compete.

By May 1875, it looked like Rockefeller had the American refining industry in the palm of his hand. At the age of 35, he had control of all the major American refineries, and Standard Oil was operating a monopoly in the industry.

However, despite now being as rich as Croesus, Rockefeller still led a modest lifestyle. He worked in his sparsely furnished office to a metronomic routine, studying ledgers and composing letters.

What's more, his employees regarded him highly. He was fair and benevolent and free from the dictatorial airs associated with fat cats. His wages and pensions were generous, and his employees were even invited to submit complaints or suggestions to him personally.

As far as private purchases were concerned, here, too, Rockefeller was unpretentious: he much preferred buying unfussy land over ostentatious mansions.

In 1873, he bought 79 acres of beautiful scenic countryside at Forest Hill, a few miles east of his Cleveland home. It was there that his growing family spent their summers. After Elizabeth came four more children who survived to adulthood: Alta in 1871, Edith in 1872 and John Jr. in 1874.

> _"I believe it is a religious duty to get all the money you can, fairly and honestly; to keep all you can, and to give away all you can."_ — John D. Rockefeller, Sr.

### 6. A restructured, New York-based Standard Oil began to face competition abroad. 

By 1877, Standard Oil was operating a near monopoly in the American oil market. Only once was its status contested.

The Empire Transportation Company started offering bargain rates to woo refiners into using their own railroad tank cars instead of Standard's. But Standard crushed the little troublemaker by underselling them.

By the time the showdown was over, 38-year-old Rockefeller controlled 90 percent of the industry. The remaining 10 percent was no more than a minor irritation.

However, in the early 1880s, Standard Oil faced legal and fiscal challenges. These were mainly based on the fact that, although Standard Oil was centrally controlled, it operated across state lines. This left it at risk when the various state legislatures brought in antitrust laws.

As a solution, Standard's lawyers advocated creating a union of stockholders. That way, separate Standard Oil companies could be formed in each state but still be organized by a central executive committee.

Consequently, the Standard Oil Trust was created in 1882.

This recognition also provided the impetus for Rockefeller to move his office and family to New York in 1883. Rockefeller could now be counted as among the 20 richest men in the United States. But even in cosmopolitan New York, his Cleveland habits held out. He had little patience for costly dinners, balls or the theater.

Concurrently with this American success, Rockefeller was also making inroads abroad. By the mid-1880s, some 70 percent of American oil was being exported to markets in Europe, Asia and the Middle East.

But Standard Oil didn't have it all its own way.

The Swedish Nobel family used Russian refineries they'd bought to saturate European markets with cheap kerosene, a refined oil used for lighting lamps. Elsewhere, the Rothschilds invested their banking profits into their newly founded Caspian and Black Sea Oil Company.

Despite these challenges, however, Rockefeller was still sitting pretty, sovereign of all he surveyed in the domestic and global oil markets.

### 7. Standard Oil moved into oil production and Rockefeller funded the new University of Chicago. 

Standard Oil's strategy for dealing with the competition it faced in foreign markets was broadly similar to its strategy in the United States: it drastically reduced its prices and also instigated a whispering campaign smearing Russian kerosene.

By the late 1880s, Standard Oil had crushed its competitors and presided over nearly 80 percent of the global market share.

It was from this lofty aerie that Standard Oil made its next attack. To that point, it had confined itself merely to refining oil and selling petroleum. But when the presence of substantial oil deposits outside Pennsylvania was established, it made a bid for control of oil fields too. In the early 1890s, Standard Oil gobbled up independent firms and soon had a stake in a quarter of American oil production.

It was thanks to this behavior that the company was portrayed as a giant octopus, stretching out its tentacles in all directions.

Despite this image, Rockefeller kept on donating to his charitable and philanthropic causes. He'd always taken great pride in this, and was inundated daily with requests for assistance.

This is how, during the 1890s, Rockefeller assisted in the foundation of the University of Chicago. He began by donating $600,000 (about $9.5 million in today's money) to the American Baptist Education Society (ABES), which was leading the project.

Then, in 1892, Rockefeller donated an eye-watering $1.35 million ($22 million today). But even that wasn't the end — he remained committed to the university for years after.

Rockefeller's generosity wasn't entirely selfless, of course; it also greased his publicity machine. He was now routinely spoken of in the newspapers as America's richest man, and his philanthropy assisted in supporting his self-image as an ethical businessman.

### 8. Rockefeller retired in 1897 and his son began his tenure at Standard Oil. 

Rockefeller was hardly short of critics, and the loudest by far was Henry Demarest Lloyd. In 1894, Lloyd published _Wealth Against Commonwealth_, a searing indictment of the predatory capitalism that Rockefeller embodied.

However, even though the book found a wide audience, this wasn't what Rockefeller had cause to worry about — his health was declining.

Generally, Rockefeller had been robust and healthy. But during the early 1890s, he developed digestive problems, possibly caused by stress-related ulcers. He was pale and wan, and could only stomach milk and crackers for lunch.

Then, in September 1897, problems with his circulatory system brought Rockefeller's formal career to an end. Quietly, without ever publicly announcing it, Rockefeller walked away from an oil empire that had been his life for over 30 years.

Rockefeller was succeeded in day-to-day affairs by his trusted deputy, John D. Archbold. However, he remained titular president of Standard Oil New Jersey.

Critically, Rockefeller still retained 30 percent of Standard Oil stock. It was a sensible decision, for it was just at this time that the American automobile industry was born. More oil than ever before was soon to be guzzled.

Soon after Rockefeller retired, his 23-year-old son, John Davison Jr., joined the firm straight out of Brown University. He began working at the Standard Oil offices on 26 Broadway in New York City on October 1, 1897.

Initially, even though he'd been ordained as his father's successor, Rockefeller Jr. actually began by attending to his father's outside investments and philanthropic projects instead of conducting the company's management. And it was a wise choice. After all, just like his parents, Rockefeller Jr. was thrifty, conscientious and bright.

> _"Whether he was gardening, eating, or just lying in bed, his prolific savings quietly grew around the clock."_

### 9. In retirement, Rockefeller continued his philanthropic activities, and faced down attacks from the press. 

When Rockefeller retired, the average American earned just over $500 a year. Rockefeller, in contrast, was raking in nearly $10 million — and this was before income taxes were introduced in the United States!

It's no surprise, then, that Rockefeller was held up as the epitome of wealth itself.

However, Rockefeller refused to spend his retirement in quietude with his fortune. Instead, he continued with his philanthropic mission. For this, he relied heavily on Frederick T. Gates, a former Baptist preacher and president of the American Baptist Education Society, to which Rockefeller had donated when it established the University of Chicago.

Thanks to the preacher on his payroll, Rockefeller's charitable empire expanded. He disliked requests from individuals, preferring to give to organizations and causes that enjoyed unquestioned public support.

A good example is health care. The Rockefeller Institute for Medical Research was founded in June 1901 in New York. There was even a small hospital on site that offered treatment free of charge. The institute — or rather Rockefeller University, as it was later renamed — gathered a crack team of researchers. By the 1970s it had been awarded 16 Nobel prizes, in no small measure thanks to the $61 million Rockefeller had donated in total.

Despite these philanthropic efforts, the press crusade against Standard Oil and Rockefeller continued apace. They were, without question, the very image of the new, rich and avaricious industrial classes.

The most sustained attacked was launched by Ida Tarbell. For three years she used her articles in _McClure's Magazine_ to rail against Rockefeller for his ruthless capitalistic tendencies and to dissect the shadowy inner workings of Standard Oil.

Tarbell's criticism hurt Rockefeller, but he was too proud to respond publicly.

> _"Ida Tarbell turned America's most private man into its most public and hated figure."_

### 10. While the press hunted for Rockefeller’s absentee father, he was more interested in philanthropy. 

Ida Tarbell's efforts to get the dirt on Rockefeller were unwavering. In fact, her work is where the _muckraking_ school of investigative journalism got its name.

Her biggest success was finding out that Rockefeller's mysterious father, Bill, was still alive.

The press had been attempting to track him down without success, but this only fired up the public interest to fever pitch. Tarbell and her assistant found the scent that led the rest of the media to pounce.

It turned out that "Big" Bill Rockefeller had long been leading a double life, which his son had sought to repress. During Rockefeller's childhood, Bill had moved peripatetically around the country calling himself Doctor Levingston — not that he had a medical license of course. He also claimed his elixirs could cure every kind of ailment.

On top of that, he was also a bigamist. He'd abandoned Rockefeller's mother Eliza and married a second wife, Margaret Allen, without seeking a divorce. Neither knew of the other's existence.

However, although Tarbell and the press had discovered the activities of Bill Rockefeller, they couldn't interview him. He died in 1906, just before he was uncovered.

Even so, the younger Rockefeller had his mind elsewhere, and he was now pushing his philanthropy into new areas. In 1902, Rockefeller founded the General Education Board (GEB), whose mission was to establish high schools, particularly for Southern blacks. At the time, around 50 percent of them were illiterate, and few in the South, including whites, had access to the sort of four-year high school education that is commonplace nowadays.

By 1910, 800 Southern high schools had been built, mostly thanks to Rockefeller's donations to GEB, which came to about $500 million in today's money.

### 11. In 1911, Standard Oil was forced to dismantle, bringing the Rockefeller monopoly to a close. 

Rockefeller's philanthropy had cost him millions and millions of dollars. Even though there was an element of Christian charity to his largesse, there's no doubt it was also a concerted effort to ameliorate the press's caricature of him.

However, while Rockefeller sought to rehabilitate himself, his company was in its death throes.

The initial blow to Standard Oil's empire had been struck on November 18, 1906. President Theodore Roosevelt's federal government attempted to break up Standard Oil under the Sherman Antitrust Act.

Standard Oil was charged with having monopolized the oil industry and of eliminating competition through the use of illegal railroad rebates, their pipeline monopoly and their undisclosed ownership of their supposed competitors.

On August 3, 1907, Judge Kenesaw Mountain Landis leveled a $29.4 million fine on the company — around $457 million in 1996 dollars. However, the fine was revoked on appeal, in July 1908, in the federal court; Standard Oil was also found not guilty in a subsequent retrial.

This wasn't the end of the story, however. After William Howard Taft became president in 1909, the legal fight against Standard Oil was taken up once more.

On May 15, 1911, the Supreme Court declared Standard Oil's monopoly illegal. It was ordered to divest itself of its subsidiaries and also forbidden to reestablish its monopoly. After 41 years of operation, the company was no more.

However, all those who thought the demise of Standard Oil would be a punishment for Rockefeller were in for a nasty surprise. He held so many of the subsidiaries' shares, that when the companies began to be traded as independent entities in December 1911, his fortune went from mere millions to nigh on a billion dollars.

### 12. In 1913, Rockefeller founded a global charity, but his efforts overshadowed by the shooting of striking miners. 

To most people, the dismembering of your life's work might well break you. But not so for Rockefeller. The dissolution of Standard Oil left him with more money that he knew what to do with — and it just kept on growing.

Already by the early 1900s, Rockefeller had flirted with the idea of establishing a charitable trust of the like no one had seen before. The end of Standard Oil offered the means and opportunity to do just that.

In 1913, Rockefeller founded the Rockefeller Foundation. He gave it $100 million in its first year and a further $2 billion in today's money during its first decade. Its mission was a focus on public health and medical education in the United States and abroad.

Rockefeller Jr. was elected president of the foundation. By the 1920s, the Rockefeller Foundation became one of the world's major sponsors of medical science and education, as well as public health. It was an enterprise that made Rockefeller America's greatest philanthropist.

The irony that the foundation effectively put an end to the snake oil salesmen of the nineteenth century — of which Rockefeller's own father was one — was lost on no one.

But in 1914, Rockefeller's charitable efforts were overshadowed by what became known as the Ludlow Massacre. In 1902, Rockefeller had invested in the Colorado Fuel and Iron Company that owned several coalfields in southern Colorado.

In about 1910, its workers began unionizing, and company management, urged by Rockefeller Jr., resisted them heavily. By the fall of 1913, thousands of workers took industrial action and went on strike, and April 20, 1914, was the day tensions reached a breaking point. A shot was fired from an unknown barrel, which prompted the National Guard militiamen — many of whom were assisted by the company gunmen — to fire at the union members. Several strikers were killed.

The trail could be traced right back to Rockefeller, and his reputation as a cruel capitalist was revitalized.

### 13. The 1910s saw increased philanthropic activity from father and son. 

Even deep into his retirement, Rockefeller remained in robust health. However, the love of his life, his wife Cettie Spelman Rockefeller, had been declining for many years.

Since 1909, she had been confined to a wheelchair. She had numerous illnesses, leaving her largely bedridden and requiring nursing at all hours.

Cettie died on March 12, 1915, aged 75. Rockefeller was shaken; for the first time his family saw him weep openly.

However, her death spurred Rockefeller to even greater philanthropic efforts.

In 1918, he endowed $74 million to the Laura Spelman Memorial. This foundation promoted causes that were particularly close to Cettie, including Baptist missions, churches and homes for the elderly. In later years, the foundation branched out beyond Christian interests and began investing millions into social science research.

Cettie's death also motivated Rockefeller to think about his immediate legacy, and he began transferring his fortune to his son, Rockefeller Jr.

There was never any doubt that Rockefeller Jr. would one day be tasked with administering the Rockefeller fortune. But what was surprising was that Rockefeller took so long to put the arrangements in place.

From March 1917 on, Rockefeller began transferring his Standard Oil stock, and that of other former subsidiaries, over to his son.

However, where son differed from father was his interest in Standard Oil. Several years prior to this transfer, in 1910, Rockefeller Jr. had cut ties, even though he'd risen from director to vice president, in 1909. He found Standard Oil's practices a complete anathema to his own Christian values. He was particularly shocked by reports of Standard Oil's president Archbold bribing politicians.

Once free from Standard Oil, Rockefeller Jr. decided instead to devote himself to philanthropic work alone.

### 14. Rockefeller lived to a ripe old age, and he died on May 23, 1937, aged 97. 

Rockefeller's regime was a sound one. He played golf every day and held great stead in supping a daily spoonful of olive oil. He wanted to make it to 100 and was going strong.

By 1922, not only had he outlived most of his former business partners, but also his wife, and his younger brothers Frank and William as well. They'd died in in 1917 and 1922 respectively.

In fact, the older he got, the more boyish he seemed to become. At his new Florida home at Ormond Beach, and free from his deceased wife, he positively reveled in the company of younger women, one of whom even claimed he was "very easy to look at." Gone were the black business suits and in came bright foppish get-ups that he wore when accompanying his dates to concerts and dances.

He even began to warm to strangers a little. No longer buttoned up and stern, he instigated an annual Christmas party at Ormond Beach. This gentler, almost kindly older man also started to get a more positive reception in the press. He cut a more sympathetic figure. It seemed as though his philanthropy stemmed from a kinder soul, rather than from a man whose true passion was Standard Oil and commerce.

However, just six weeks shy of his 98th birthday, the body of the still lucid Rockefeller gave out.

On May 22, 1937, he lapsed into a coma, after suffering a major heart attack. He never woke; in the early morning of May 23, Rockefeller died in his sleep.

As the news of Rockefeller's death spread, people gathered at his home. A private funeral for family and friends was held at Ormond Beach, before he was taken to be buried at Lake View Cemetery in Cleveland.

For a man who had been one of America's most controversial figures, his send-off confirmed that his reputation as America's greatest capitalist and philanthropist would be sure to live on.

### 15. Final summary 

The key message in this book:

**John D. Rockefeller was one of the wealthiest men in American history and one of its greatest philanthropists. Rockefeller worked his way up from humble beginnings and established the American oil giant, Standard Oil, in the process becoming a true "oil titan." Though his business methods were often controversial and his empire eventually dissolved, Rockefeller built a philanthropic legacy that lives on to this day.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Think and Grow Rich_** **by Napoleon Hill**

In _Think and Grow Rich_ (1937), Napoleon Hill investigates the methods of the 500 most successful people of his time, including the world's richest men, top politicians, famous inventors, writers and captains of industry. First published amidst the Great Depression, _Think and Grow Rich_ has sold over 100 million copies.
---

### Ron Chernow

Ron Chernow is an award-winning author of several best-selling books, including _The House of Morgan_, _The Warburgs_, _Washington: A Life_ and _Alexander Hamilton_. He has been awarded the National Book Award, the George S. Eccles Prize and the Pulitzer Prize, in addition to seven honorary doctoral degrees.

