---
id: 5d09f8b86cee070007e3d13a
slug: to-stop-a-warlord-en
published_date: 2019-06-20T00:00:00.000+00:00
author: Shannon Sedgwick Davis
title: To Stop a Warlord
subtitle: My Story of Justice, Grace, and the Fight for Peace
main_color: FFC353
text_color: B2893A
---

# To Stop a Warlord

_My Story of Justice, Grace, and the Fight for Peace_

**Shannon Sedgwick Davis**

_To Stop a Warlord_ (2019) is an inspiring account of a remarkable mission: the quest to bring to justice one of the world's most notorious war criminals — Joseph Kony, leader of the Lord's Resistance Army. Packed with insights into Africa's longest-running conflict, this account tells how Shannon Sedgwick Davis helped assemble an unlikely alliance between philanthropists, the Ugandan military and a South African mercenary to take on Kony's army across four countries. While that coalition might not have achieved its primary objective of bringing Kony to justice, it did help tip the balance in favor of peace.

---
### 1. What’s in it for me? A compelling true-life account of one woman’s search for justice. 

At the height of its power, the Lord's Resistance Army or LRA was one of the most fearsome guerilla groups in the world. Founded in Uganda in the 1980s, it terrorized communities in four East and Central African countries for 25 years. Its bloody record speaks for itself: two million displaced, hundreds of thousands dead and countless abducted children forced to serve in its ranks.

Neither the Ugandan army nor the international community could put a stop to the carnage. Both efforts by the United Nations peacekeepers to protect civilians, and the International Criminal Court's bid to bring the group's leader — the warlord Joseph Kony — to justice failed. When the LRA went on a horrific killing spree in the Congo and Sudan in 2009, one woman in Texas decided it was time to get involved.

In these blinks, veteran human-rights activist Shannon Sedgwick Davis tells the story of what happened next. Rooted in a deep understanding of the LRA as well as the local historical and political context, Davis' account charts how she and her team embraced direct action and eventually came to the conclusion that the conflict could only be resolved by military means.

Along the way, you'll learn

  * why Kony and his fighters were so hard to track down;

  * how a stall selling fancy Italian shoes helped Congolese villages protect themselves; and

  * why the mission to defeat the LRA succeeded despite its inability to capture Kony.

### 2. Joseph Kony’s Lord’s Resistance Army became the most notorious group in a long-running conflict in East-Central Africa. 

In early 2013, human-rights activist Shannon Sedgwick Davis received a call in her San Antonio, Texas home. It was Laren Poole, her friend and collaborator in a lengthy campaign to capture Joseph Kony, the leader of a Ugandan guerilla movement called the Lord's Resistance Army or LRA. Poole had exciting news: Kony had been located.

But before we get to that, let's rewind a little. Why were two Americans set on tracking down an indicted war criminal in East-Central Africa? Well, they both believed apprehending Kony was the key to ending a brutal war which had broken out in the 1980s.

To understand that conflict, however, we need to go even further back. When British colonizers made their way down the Nile in the 1890s, they established a series of states. "Uganda" was named after the old kingdom of the Baganda, a powerful southern ethnic group who now became the new country's elite. That was bad news for the Acholi, a pastoral northern minority whose role in Uganda would be restricted to exploitative labor and army service.

Tensions between the two groups outlasted the end of colonial rule in 1962. Kony, an Acholi Christian born a year earlier, grew up in the middle of a guerilla war that pitted northern rebels against the government.

In 1986, the short-lived government of an Acholi general was overthrown by Yoweri Museveni, Uganda's current president. In the ensuing civil war, a new force emerged — the Holy Spirit Movement or HSM, a religious movement to "purify" the Acholi people. Kony quickly rose through its ranks. By the time the HSM was defeated in 1987, he was a trusted general. That allowed him to recruit fighters and create his own army to protect the Acholi against expected reprisals. This army was the LRA.

Sporadic fighting continued until 1994. Exhausted by decades of war, northern Ugandans were ready to embrace peace, and support for the LRA declined. Faced with a collapsing army, Kony turned to the practice for which he'd become notorious: abducting civilians, including children, to fill his ranks.

Over the next decade, the LRA waged a war of terror in northern Uganda. As the conflict spilled over Uganda's borders into neighboring Sudan, Rwanda and the Democratic Republic of Congo, the atrocities mounted. All in all, the LRA forcibly recruited some 300,000 children as soldiers and sex slaves, killed hundreds of thousands of people and displaced two million civilians.

### 3. Davis decided to take on Kony after the 2009 “Christmas Massacres” in the Congo. 

By 2006, the LRA seemed to be on its last legs. The Ugandan army had driven the organization out of the country, and the government had forced Kony to the negotiating table. The international community breathed a sigh of relief. Peace talks were underway, and a resolution was in sight.

But it wasn't to be. Negotiations dragged on for two years without reaching a conclusion. Kony, now safely beyond the reach of Ugandan troops in north-eastern Congo, exploited the lull in fighting to regroup and prepare for the coming struggle — a bid to overthrow Museveni, a goal he'd never abandoned.

In 2008, talks broke down entirely, and the LRA resumed its activities, terrorizing civilians across Sudan, Congo and the Central African Republic. On December 14 that year, Ugandan troops joined their counterparts from those three countries to launch _Operation Lightning Thunder_ — a strike on Kony's compound which they hoped would decapitate the LRA's leadership and finally end the conflict.

The mission was badly botched. Kony was tipped off and had bailed long before attack helicopters bombed his makeshift headquarters while units assigned to protect civilians from revenge attacks failed to arrive at all. The long-term effects of this failure were serious: the LRA splintered into tiny, near untrackable units and spread out across multiple countries covering an area the size of California. The attempt to minimize Kony's threat had ended up making his organization even more dangerous.

The LRA was quick to avenge the attack on its leader. On Christmas Eve and Christmas Day, rebels went on a killing spree in isolated towns and villages throughout north-eastern Congo and southern Sudan, massacring 620 civilians and abducting 160 children. The United Nations (UN), which had stationed 16,000 peacekeepers in the Congo but only assigned 200 of them to areas harboring LRA rebels, looked helplessly on as Kony's men went about their bloody business.

Davis read reports of these "Christmas Massacres" while cradling her newborn son on the other side of the world. The news shook her. She was a veteran human-rights activist and headed the Bridgeway Foundation, an NGO committed to ending mass atrocities. She was managing a global portfolio of projects, but this latest LRA outrage caught her attention. This was Africa's longest-running conflict, and no one, not even the UN, seemed capable of doing anything to end it.

As we'll see in the next blink, there was a good reason for that.

### 4. Poor communications and the mobility of Kony’s soldiers aided the LRA. 

On paper, dealing with the LRA looked simple. This was, after all, an organization condemned by the entire world. More importantly, Kony wasn't a state actor. Unlike the — now-deposed — Sudanese president Omar al-Bashir, another regional leader responsible for war crimes, bringing him to justice didn't require a formal declaration of war.

But in reality, it wasn't that easy.

Take it from Luis Moreno Ocampo, the Argentinian prosecutor who indicted Kony on behalf of the International Criminal Court or ICC for crimes against humanity in 2005. As Ocampo told Davis, the ICC could try Kony, but it didn't have arresting powers. If he was to face justice in a court of law, someone else would have to bring him there. But locating Kony after the failed military strike was like trying to find a needle in a haystack.

In fact, keeping tabs on the LRA in general was virtually impossible. In early 2010, for example, anti-LRA activists had been celebrating because a repeat of the previous year's Christmas Massacres had been avoided. But they were wrong. Between December 13 and 18, Kony's soldiers had been on a five-day rampage in Makombo, a remote area of the Congo, killing 320 civilians and abducting another 250. News of this massacre, however, only got out in March.

And why was it so hard to track the LRA fighters? Well, first off, they operated in ultra-remote areas like Makombo where there was little electricity, phones were rare and roads were barely passable even on a motorbike. Secondly, they worked in small, highly mobile units and knew the landscape like the back of their hands, allowing them to move between villages with deadly speed. By the time word of an attack spread, it was already too late.

UN forces would have struggled to adapt to such conditions at the best of times. As it was, they shied away from engaging Kony's soldiers even when they were in the right place at the right time — a reluctance that went back to 2006 when the LRA killed eight Guatemalan peacekeepers.

The cash-starved Congolese army was, in the meantime, stretched to breaking point, and funds from international donors had a habit of going missing before they ever translated into more boots on the ground or helicopters in the sky.

It was a desperate situation. It was time to try a different approach.

### 5. The Bridgeway Foundation helped roll out a system of “Early Warning Networks.” 

The presence of international peacekeepers in Congo wasn't just ineffectual — it was counterproductive. UN forces didn't do much to protect civilians, but they did lull locals into a false sense of security. It was a broken system.

So what was Davis' NGO Bridgeway going to do to help people?

Simply put, take direct action. That's where the idea for "Early Warning Networks" came in. Local community leaders were already working on communications systems which would allow villages to share information about the movement of LRA units and evade, or even prevent, attacks.

While the idea was primarily about saving lives, it also had a secondary purpose: helping the victims of LRA violence document its atrocities. The more publically-available evidence of Kony's crimes there was out there, the harder it would be for the international community to sit on its hands.

Bridgeway decided to back a project proposed by Father Abbé Benoît Kinalegu, a Catholic priest and president of the Congolese Commission for Justice and Peace. He needed high frequency or HF radios to get an early warning system up and running.

Capable of receiving signals over a distance of more than 500 miles, HF radios are solar-powered, portable and easy to hide. The latter was especially important in north-eastern Congo given the likelihood that the LRA would single out villages equipped with radios. There was just one problem: the cost.

Luckily, Bridgeway was able to help. Davis teamed up with her old friend Laren Poole's organization, Invisible Children, which was campaigning to raise awareness of the LRA's appalling human-rights violations. Together, they raised enough cash to buy the radios Kinalegu needed.

In the summer of 2010, Poole headed to the bustling central market in Goma, the regional capital of north-eastern Congo. Among the goat carcasses and brightly colored fabrics, he found what he was looking for — a wooden shack selling high-end Italian shoes and European-made HF radios.

He bought five radios, paid $35,000 in cash, and headed to the airport. By October, all five units had been installed in selected villages. Poole sent Davis a photo of the first installation in a village in Haut-Uele, north-eastern Congo. Underneath a photo of an antenna concealed in a bamboo pipe, he wrote a brief note: "We're in business."

### 6. Bridgeway’s campaign became a military mission with the blessing of a top Ugandan general. 

The early warning system proved to be an effective data-gathering resource, but it wasn't enough. In June 2010, for example, Kony's soldiers killed 23 civilians and abducted another 65 in north-eastern Congo. Davis and Poole didn't want to simply collect information — they wanted to halt the attacks.

As they considered their options, a new idea began to take shape: supporting a military campaign. That would take Bridgeway far beyond the bounds of traditional philanthropy, but Davis and Poole couldn't see any other way to stop the killings.

After getting the go-ahead from Bridgeway's legal department, they set up a meeting with Colonel Ochora, Museveni's hard-talking, hard-drinking representative in northern Uganda. A one-time rebel who'd later negotiated with the LRA on behalf of the government, Ochora knew all there was to know about the conflict.

When Davis and Poole asked him if he'd consider working with them to take down Kony, he took a moment to consider his answer. Finally, he downed his signature seven-shot glass of neat whiskey and smilingly suggested a meeting with his superior, General Aronda.

Aronda was a tall, imposing man with a chestful of medals. He listened without saying a word, his eyes almost closed, as Davis told him it was their view that the biggest obstacle to stopping Kony was a lack of specialized training. He guardedly agreed.

Davis continued. Since the botched assault on Kony's compound in 2008, the LRA had successfully evaded the Ugandan army, which had stuck to larger, slower formations unsuited to combating such agile insurgent units. That said, Davis quickly added, it was the only force in the world with experience fighting the LRA.

Aronda nodded but pointed out that his forces were stretched thin and needed equipment: they were short on cell phones, satellite phones, GPS, surveillance aircraft and helicopters to move troops from A to B. Davis had expected the general to laugh them out — instead, he was negotiating!

They went back and forth, slowly hammering out a deal. A few hours later, they reached a compromise. Bridgeway would cover the costs of all necessary equipment. In return, Aronda would create a special unit and allow its members to be trained by a partner of Bridgeway's choosing. Its mission? Capture Kony.

The wheels were in motion. All they needed to do now was find the right man to get this new force up and running.

### 7. Davis and Poole settled on a South African mercenary to lead their military training program. 

Davis and Poole didn't hang about after General Aronda agreed to their plan. Within weeks, they'd drawn up a shortlist of the best bush fighters in the world. Most proved to be dead ends. One UK-based contractor they met in a restaurant, for example, was more interested in complaining about his overcooked pasta than about Joseph Kony.

That left just one candidate — a South African mercenary called Eeben Barlow.

He was an unlikely pick for a humanitarian mission. Born in today's Zimbabwe, he spent the 1970s and 1980s in the pay of the apartheid government's secret services. That, as far as Davis was concerned, put him squarely on the wrong side of history.

Her skepticism didn't survive their first meeting, however. Barlow told her he wanted to take down Kony. When she asked him why he said he was an African and only Africans could solve the continent's problems. He'd also fought in Sierra Leone, a country with similar terrain to East-Central Africa, and refused to be paid anything more than he needed to cover his expenses.

After two meetings with both General Aronda and Barlow present, the logistics were in place. The only obstacle? Davis' worries. Training a Ugandan force to engage in combat was a risk for Bridgeway. The Ugandan army had other interests besides fighting the LRA, its commander-in-chief was an aging president with authoritarian tendencies and it had committed its own human-rights violations in the Congo during the 1990s.

Some issues were easier to resolve than others. Davis insisted, for example, that only soldiers under the age of 30 who'd been too young to participate in the Congo conflict should be enrolled. The other issues would only be worked out over time. After reflecting on the matter, she decided to go ahead. _Operation Viper_, an offensive against the LRA with Kony's capture as its top priority, was launched on February 3rd, 2011.

The mission wouldn't be an easy one. As Barlow pointed out, the LRA had 224,000 square miles in which to hide. To find its soldiers, Ugandan troops would be chopping their way through dense bush at a rate of just over half a mile an hour. And when they found signs of LRA fighters, their tracks would likely be days old.

Everything, he concluded, favored the LRA.

> "_As vigorously as I faced and tried to eliminate the risks, I had no way to know how long the mission would last, or what the costs would be_."

### 8. The Special Operations Group pioneered a new approach to convincing LRA fighters to surrender. 

Barlow's training regimen was grueling. The pace was set on the first day as recruits completed three seven-mile runs with 100-pound backpacks. Of the 280 soldiers who'd been selected from the 1,200 applicants, only 136 graduated in mid-June, 2011.

The Special Operations Group, or SOG, was ready for action. In July, SOG troops engaged the LRA as they crossed a river on the Congolese-Ugandan border. The firefight was inconclusive, but it was good news — if they could find Kony's fighters, it followed that they could also find him.

In May the following year, they captured one of the LRA's top generals, Caesar Achellam. He told them that Kony's forces were feeling the pressure. Kony's promise to return and lead his troops personally hadn't been kept, further undermining morale.

Davis and the SOG realized it was the perfect time to push LRA fighters to defect. Defection messaging had already been successfully used to help end conflicts around the world. The Colombian government, for example, used the tactic in the 2000s to wind down the war with leftist guerillas that began in the mid-1960s.

The UN had been trying something similar in East-Central Africa since 2010. But the leaflets it dropped weren't perfect. They contained out-of-date information and were often culturally inappropriate. Some flyers showed LRA soldiers raising their hands as they surrendered — a gesture symbolizing weakness in Acholi culture.

The folks at Invisible Children had been studying such techniques and come up with a better idea. It drew on the tactics the United States had used in Vietnam: broadcasting over massive, helicopter-mounted speakers messages telling fighters they wouldn't be harmed if they surrendered.

Through trial and error, Davis and her team worked out how long a message had to be and at what speed the chopper had to fly for it to be understandable on the ground. They then recorded ex-LRA soldiers promising amnesties to defecting fighters in Acholi and played the messages through the speakers using the A/V jacks on their iPhones.

It was a solution to the problem Barlow had emphasized: the difficulty of covering so much impenetrable bushland on foot. An SOG helicopter could overfly a good 200 square miles of bush in an hour. The messages meanwhile could be heard from as far as four miles away!

The strategy was a success. On the first day of the operation, a 15-year-old girl gave herself up. She was followed by two LRA sergeants. Soon enough, this trickle of defectors would become a steady stream.

### 9. One defector gave the SOG a lead that almost resulted in Kony’s capture. 

The biggest fish swimming in the stream of LRA defectors was a man called Okello, one of Kony's most trusted aides, who surrendered in December 2012. Debriefing him gave the SOG its most valuable lead so far: the location of Lieutenant Colonel Binany, the man behind the 2009 Christmas Massacres. Binany was killed in the subsequent raid on his hideout, and his backpack contained a vital clue.

Remember that phone call Davis received from her partner Poole in early 2013?

Well, that was Poole telling her what the SOG had found: a GPS device containing the coordinates of a remote settlement in Darfur, Sudan. When US Special Forces cooperating with the SOG flew a drone over it, they discovered a small cluster of thatched huts housing around 125 women and 40 to 60 combatants. They showed the photos to Okello, who in turn pointed out Kony's personal hut.

Further surveillance confirmed it was him. Listening in on an intercepted satellite phone call, they heard Kony threatening a subordinate who had mislaid a cache of the poached ivory with which the LRA funded its operations. A few days later, another drone captured a gruesome scene: Kony personally executing an officer. He was disheveled and looked as isolated and vulnerable as he'd ever been. It was time to strike.

Davis spent the next weeks moving heaven and earth funding two Mi-17 transport helicopters to move SOG forces into the area. On Sunday, March 3, 2013, they lifted off from a central Ugandan airport. Destination: Obo, Central African Republic — the forward operating base for what was being called _Operation Merlin_, the raid on Kony's Sudanese hideout.

The SOG unit was due to make contact on Tuesday morning. The mission, however, was doomed before it even started. On Monday night, a US general named Korbel told Davis the bad news: aerial reconnaissance had shown that the camp was empty. How could it have been evacuated so quickly, just days after they'd seen the smoke from the LRA's cooking fires with their own eyes?

Korbel shrugged. The same thing had happened in 2008. There must have been another leak. Kony had once again slipped the noose.

When the SOG eventually did reach "Camp Merlin," they found a ghost town. They torched everything, leaving nothing behind but the charred remains of the huts in which Kony and his remaining followers had so recently lived.

### 10. Kony remains at large but the LRA is a severely weakened force and civilian casualties are at an all-time low. 

Kony's escape was a bitter blow. Operation Merlin should have been the SOG soldiers' crowning achievement after two years of sacrifice and service. They wouldn't have another chance: the Ugandan army had reassigned them to Somalia, a comparatively cushy gig after all that time living and fighting in the bush. There they'd receive regular hot meals, better pay and sleep in barracks.

The US forces who'd provided the SOG with intelligence were also moving on. A 2013 coup in the Central African Republic meant they had to abandon their bases in the country.

But was it also time for Davis and Poole to pack their bags?

Davis thought so. She still desperately wanted to see Kony brought before the ICC, but the campaign had changed her perspective. As an insightful Ugandan colonel called Kabango had pointed out, they'd spent so much time trying to "cut the head off the snake" that they'd lost sight of how effective the second prong of their operation had already been: "cutting the snake off the head."

The campaign to encourage senior fighters to defect was slowly decimating the LRA. Operation Merlin had demonstrated that Kony was a paranoid and isolated figure with little to no control over anything but a rump of the group's fighters. That was reflected in the data Bridgeway was collecting. In the year before the SOG was deployed, the LRA had claimed close to 800 lives. In 2012, that number had been brought down to 13.

Even one death was too many, of course, but the structure Davis and Poole had helped put in place were effective: the balance had been tilted in favor of life and peace. Kony, as Davis put it to Poole as they discussed the end of their project, was a "ghost." Dedicating the Foundation's resources to tracking him down might satisfy a psychological need for retributive justice, but they could be better used in other areas.

In June 2015, Bridgeway closed down its East-Central African operations for good.

Davis, who'd now been shuttling between Africa and America for half a decade, enjoyed her first night of undisturbed sleep in years. When she woke, she heard her husband Sam playing with their boys in the yard. As she put on her slippers, her eyes fell on a framed photograph next to her bed. It showed a three-year-old boy in military fatigues being led out of the bush by an SOG soldier.

However much the failure to catch Kony stung, _that_ was more important.

### 11. Final summary 

The key message in these blinks:

**The Lord's Resistance Army (LRA) emerged in the 1980s after a long-running conflict between Uganda's southern elite and its northern minority. After taking over from a religiously inspired movement, the LRA abandoned its founding goals and began terrorizing communities across northern Uganda and three neighboring countries. With the international community incapable of preventing the LRA's attacks on civilians, the Bridgeway Foundation, headed by Shannon Sedgwick Davis, stepped in. Its innovative direct action campaigns didn't succeed in capturing Kony, but they did help break the back of the LRA and reduce violence in the region.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Everybody, Always_** **, by Bob Goff.**

Shannon Sedgwick Davis' work aims to realize a simple but profound goal: making the world a better place. As we've seen in these blinks, that's inspired by her belief that every human has a right to live in peace and security. In practice, that means working reactively: stepping in when evil has already occurred. But what about prevention?

Well, that's what fellow philanthropist Bob Goff explores in his meditation on love and compassion. Drawing on Christian moral teachings, he attempts to show believers and non-believers alike how they can start living an exemplary life of love that harks back to Jesus' message. Want to find out more? Check out our blinks to _Everybody, Always_, by Bob Goff.
---

### Shannon Sedgwick Davis

Shannon Sedgwick Davis is the CEO of the Bridgeway Foundation, an NGO dedicated to ending mass atrocities in conflict zones around the world. An award-winning human-rights advocate, Davis previously served as the vice president of Geneva Global, an international philanthropy consulting company. She is also a member of the advisory council of The Elders, a group founded by Nelson Mandela to bring together statesmen and -women committed to human rights.

