---
id: 5ae3e1dcb238e10007f7894a
slug: total-recall-en
published_date: 2018-05-02T00:00:00.000+00:00
author: Arnold Schwarzenegger
title: Total Recall
subtitle: My Unbelievably True Life Story
main_color: E82E3B
text_color: E82E3B
---

# Total Recall

_My Unbelievably True Life Story_

**Arnold Schwarzenegger**

_Total Recall_ (2013) tells the incredible story of Arnold Schwarzenegger's rise to global fame from his humble beginnings in rural Austria. Starting with his difficult childhood, these blinks trace Schwarzenegger's struggles and triumphs in the bodybuilding profession, Hollywood and US politics, and shine a light on his unrelenting positivity and can-do attitude.

---
### 1. What’s in it for me? Lessons in iron discipline from the Terminator. 

The world has changed a lot from the days when most people started and ended their careers at the same company. Flexibility and adaptability are more important to success than ever before. So who better to turn to for advice in these tumultuous times than a man who reached the very top in _three_ different professions?

Schwarzenegger is determination personified: his startling journey from humble beginnings in provincial post-war Austria to becoming Mr. Universe, a famous Hollywood movie star and the governor of California is an object lesson in the rewards that await those who stay hungry, never stop learning and — most importantly of all — remain tenacious in pursuing their dreams.

So what can the Terminator teach us about self-discipline, ambition and success?

Learn how to make the best of the hand life deals you, and why looking forward is the surest guarantee of fulfilling your aspirations.

In these blinks, you'll find out

  * just how far faking it until you make it can get you;

  * why you shouldn't blame your parents for your lot in life; and

  * the importance of aiming high and playing to win.

### 2. America was Schwarzenegger’s promised land after a tough childhood. 

Arnold Schwarzenegger was born in Austria in 1947. It was a difficult year: The country had wound up on the losing side of WWII and was now in the midst of a famine. His mother traveled up and down the country in search of sustenance for her young family. It was a tough — and formative — start to life. The determined and strong-willed man Schwarzenegger became was indelibly molded by these early experiences.

Losing a war they themselves started shaped the outlook of a whole generation of Austrian men. They were embittered and angry and let those around them know it — especially their children. Schwarzenegger's father, a provincial policeman called Gustav, was one of them.

Gustav ruled Arnold and his brother Meinhard with a heavy hand. He devised a punishing daily regimen for them: Each morning the boys got up at six and began working through a long list of chores, doing their homework and training for soccer and athletics competitions. Breakfast was only served once they'd completed their allocation of sit-ups and soccer was played every day come rain or shine. When they stepped out of line Gustav would come for them with his belt.

The strict upbringing that the Schwarzenegger boys were subject to wasn't unusual in post-war Austria. Arnold remembers one of his teachers slamming a classmate's head against a desk with such force that he broke his teeth — and this was a time before dentists typically gave children anesthetic.

Schwarzenegger was determined to escape his father's dictatorial rule, and at age 12 he hatched a plan to leave Austria for a new life in America.

He took whatever manual jobs he could find and started saving money to realize his dream of independence. His head was full of visions of a better life, and he told anyone who'd listen about his plan.

Why America? The country was a beacon of freedom and a symbol of power: It was the US that had kept the Soviet Union out of Austria. It was also a land promising excitement and adventure — the nation that had given the world Coca-Cola and Hollywood!

### 3. Schwarzenegger almost missed his first Mr. Universe competition and underestimated his own strength. 

Schwarzenegger's interest in bodybuilding took off after he'd finished high school. He was a natural and was soon racking up successes in the junior divisions of provincial bodybuilding competitions. Taking it to the next level meant moving to Germany and mixing it up with the big boys in the best-known contest of them all — Mr. Universe.

Soon after arriving in Munich, the 19-year-old Schwarzenegger landed a job in a gym owned by Rolf Putziger — a cantankerous man with whom he would have a difficult relationship.

Despite having a job, Schwarzenegger was short on cash. He lived in the gym, converting a storeroom into a makeshift bedroom. It was there that he prepared himself for the 1966 Mr. Universe competition in London. This time he set his own punishing regimen — hitting the gym for two hours before and after work every day, with an extra hour after dinner.

But all that work was almost for nothing: Schwarzenegger realized that the organizers of the competition hadn't received his application. Putziger admitted that he'd destroyed it before it could be sent as he was worried about the future of his business: Schwarzenegger was an effective advert for the gym and had brought in plenty of new customers. What would happen, Putziger wondered, once he left?

Fate, however, smiled on the young Schwarzenegger. The organizers of Mr. Universe decided to accept his application even though he'd missed the deadline. News of Putziger's betrayal soon made the rounds in Munich and the owner of a rival gym offered to pay for Schwarzenegger's plane ticket to London.

Schwarzenegger was delighted to be taking part but didn't expect to be anything more than an also-ran the first time around. He was in for a surprise: he was the biggest and strongest competitor, coming second in his division. He realized that if he'd entered into the contest with a winner's mentality he would have trained harder and could have finished in first place.

It was a turning point in Schwarzenegger's life. He resolved to never enter another bodybuilding competition without first setting himself up to win.

That determination soon paid off: the following year Schwarzenegger came first in the 1967 Mr. Universe contest.

### 4. The right mentor made all the difference. 

Success followed success and Schwarzenegger won his second Mr. Universe title in London in 1968. A telegram was waiting for him when he got back to his hotel. It was from Joe Weider, one of the best and most respected bodybuilding coaches in the business. Weider invited Schwarzenegger to Los Angeles to train with him. Just like that, his childhood dream had suddenly become reality.

In Los Angeles, Weider offered Schwarzenegger the chance of a lifetime.

Weider was convinced Schwarzenegger would become the greatest bodybuilder of his generation. He offered to fund him for the next year; that meant an apartment, his own car and — crucially — all the time he needed to sculpt the perfect physique in Weider's gym. Schwarzenegger didn't even blink before saying yes!

Weider wasn't just a mentor; he was also an entrepreneur who owned a bodybuilding empire selling nutritional supplements, magazines and specialist equipment. Weider started teaching Schwarzenegger the tricks of the trade and taking his young protégé on business trips. Schwarzenegger began to think his future might lie in business, and toyed with the idea of going into marketing to sell nutritional supplements.

But Weider had different plans, and in 1969 set Schwarzenegger on the path to Hollywood. The business world's loss would be moviegoers' gain.

Determined to promote the young Austrian to a wider audience, Weider called in a few favors and landed the 22-year-old a part in his first movie — _Hercules in New York_ — with Schwarzenegger in the role of the eponymous, muscle-bound hero.

To get the gig, Weider had told the producers a few white lies; claiming that Schwarzenegger had trained as a Shakespearean actor in Vienna. But the bodybuilding wunderkind's English was still shaky, and he had trouble understanding the script. Not to be deterred, he plowed on and the editors simply dubbed over his voice with that of another actor.

Schwarzenegger's determination showed through once again: although his first film was a flop, he was already en route to Hollywood stardom!

### 5. Schwarzenegger almost missed out on his breakthrough movie. 

Schwarzenegger's first taste of cinematic success came in 1982 with the movie _Conan the Barbarian_. He'd initially planned on using his acting talents as a promotional tool to boost public awareness of his bodybuilding exploits, but _Conan_ was a hit at the box office and Schwarzenegger soon saw the bigger picture. Why not become more than just the muscles in films and aim to make it as a true movie star in his own right?

Schwarzenegger knew his acting chops weren't good enough to make him the next Marlon Brando or Dustin Hoffman, but that didn't deter him one bit. After all, there were other models to emulate — why not style himself after Hollywood's rough and ready action stars like Clint Eastwood or Charles Bronson?

Instead of waste time at the bottom of the ladder where parts were scarce and competition fierce, he aimed straight for the top, using the same winner's attitude he'd cultivated in his bodybuilding career.

Schwarzenegger's determination soon enough paid off, breaking through in the 1984 film _Terminator_. But he almost turned down this pivotal role.

The movie's producers were set on O.J. Simpson for the role of the Terminator, but during a lunch with Schwarzenegger, director James Cameron had a flash of insight — he realized that the Austrian actor's uncanny self-control made him the perfect choice for the role of a machine.

Schwarzenegger had his doubts though. He wanted to make his name to a wider audience by playing the part of a hero, not a villain. Cameron talked him round by pointing out that the Terminator was neither good nor evil, and that audiences would admire the character's efficiency and dedication.

### 6. Helping California’s children put Schwarzenegger on the road to the governorship. 

There's a prophetic moment in Sylvester Stallone's 1993 film _Demolition Man_ where the main character is transported into the future, finding himself outside the Schwarzenegger Presidential Library in the year 2032. Schwarzenegger might not be eligible to run for the US presidency — only natural-born citizens are allowed to stand — but he came pretty close by winning the governorship of California, the world's seventh largest economy, in 2003. How did he get to such lofty heights?

On the first day of every new year, Schwarzenegger writes out what he hopes to achieve over the next twelve months — a lifelong habit. In 2001 he wrote a simple memo to himself at the top of his list — 'explore running for governor.'

What prompted this new ambition? Schwarzenegger was appalled by what he saw as California's recent decline. The Silicon Valley boom of the early 90s had crashed, wiping out the state's tax base, while there was a looming electricity crisis which no-one seemed to be doing anything about.

Schwarzenegger was convinced he was the right man for the job. After all, he had history on his side — President Ronald Reagan had already blazed the trail from Hollywood to the highest political office in the US. What's more, a recognizable name and face is key when it comes to running for office, and who could be better placed to grab the attention of the public than the star of _Terminator_!

But Schwarzenegger needed to show he was a serious political force and not just a Hollywood celebrity. To introduce himself to voters he sponsored a new initiative that he hoped to guide through the state legislature and into law.

Schwarzenegger's idea was simple: Recent research had shown that most juvenile crime was committed between 03:00 p.m. and 06:00 p.m. He thought the best way to reduce the crime rate would be to set up after-school clubs for teenagers that focused on fitness and provided them help with their homework.

The initiative was well-received and the rest is history. In 2003 Schwarzenegger became the Governor of California.

### 7. Schwarzenegger might not be perfect, but he knows a thing or two about success. 

You don't have to be perfect to inspire others — life is messy and full of contradictions. That's something Schwarzenegger knows better than most! He's a passionate environmentalist who drives a Hummer, an avowed Republican who loves Democrats and a fitness freak with a well-known fondness for cigars.

But there are a few personal rules Schwarzenegger followed on his journey to success which you might want to think about taking on board.

So what advice does Schwarzenegger offer us? Firstly, don't blame your parents for your problems.

No-one's parents are perfect. Some are too strict, others too protective. Most of us think they could have done a better job in one way or another, but it's also true that they probably did the best they could.

Take Schwarzenegger's father: He could be a brutal disciplinarian and had plenty of flaws, but Schwarzenegger doesn't blame him. He's grateful for the self-discipline his upbringing instilled in him, and believes that's what pushed him to leave Austria.

Because it's our parents' mistakes that mold us, it's always possible to make the best out of bad experiences. Don't dwell on the errors of the past, Schwarzenegger recommends, but go out into the world and transform them into assets instead!

Looking forward — not back — is central to Schwarzenegger's second rule for achieving success: staying hungry.

We all know people who dwell on past glories, and we've read about the great athletes who constantly talk about how good they were 20 years ago. But what's to stop you applying what you learned in one field to another when you move on?

Just look at the phenomenally successful musician Bono, who used his success in the music industry as a springboard for a new role as a campaigner against AIDS. Even Donald Trump — a man who seemingly has it all — stays hungry. After increasing his inheritance tenfold, he launched his own network TV show and then ran for president!

And Schwarzenegger? He never rested on his laurels; deciding instead to reinvent himself after each success and go on to achieve even more after _three_ incredible careers.

### 8. Final summary 

The key message in these blinks:

**Few men have shown as much determination in their lives as Arnold Schwarzenegger. Born into a humble Austrian family and molded by an often brutal father, Schwarzenegger showed true grit to achieve success as a bodybuilder. Pursuing his childhood dream and crossing the Atlantic to live in America, he became one of Hollywood's most recognizable stars before winning the governorship of California.**

Actionable advice:

**Aim high and prepare to win**

How do you prepare yourself for new ventures? Do you expect to just get by, or do you aim for the very top? Schwarzenegger's first Mr. Universe competition taught him that setting ambitious targets changes the way we prepare ourselves. By aiming high, we train harder and push ourselves further than when we're happy taking second place. Remember, the man who became governor of the world's seventh largest economy started his journey with a simple note in a journal.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Compound Effect_** **by Darren Hardy**

_The Compound Effect_ shows us how to make lasting changes by paying attention to the smallest decisions we make — and their cumulative effect on us. It's about the slow burn, not the big gesture. Author Darren Hardy teaches us that by accepting responsibility for our own lives, we can change our habits and carve out a life that is more successful, fulfilling and happy.
---

### Arnold Schwarzenegger

Arnold Schwarzenegger is the former governor of California, one of Hollywood's best-known stars and an international bodybuilding champion.

