---
id: 5c7253906cee070008ba658e
slug: travel-as-a-political-act-en
published_date: 2019-02-27T00:00:00.000+00:00
author: Rick Steves
title: Travel as a Political Act
subtitle: None
main_color: F4A431
text_color: C28227
---

# Travel as a Political Act

_None_

**Rick Steves**

_Travel as a Political Act_ (2009, updated in 2018) is a passionate plea for an enlightened approach to travel; an approach that does away with preconceptions and lets us engage with other countries and cultures. Packed full of actionable advice and top tips to help you travel intelligently, these blinks are also studded with fascinating examples of the kinds of things you might learn along the way.

---
### 1. What’s in it for me? Top tips to get the most out of your travels. 

Psychologists and neuroscientists have made an interesting observation: if you make the effort to smile when you're feeling down, you'll actually feel happier! Taking this idea further, the old adage that, when in Rome, you should do as the Romans do, takes on a whole new meaning. Travel is not so much about fitting in, though that's hardly a bad idea, but rather experiencing life as the locals do and trying to better understand what makes them tick.

That, travel writer and historian Rick Steves reckons, is the secret to getting the most out of traveling. Sure, poolside drinks and lazy afternoons dozing in the sun are great for recharging your batteries, but they're nowhere near as memorable as seeing the world through unfamiliar eyes.

So how do you do that?

Well, what's key is your attitude. In these blinks, you'll find out how to keep an open mind and push past prejudices and fears to really get to the heart of things. Along the way, you'll learn many interesting things about Steves' experiences traveling through the Balkans, Central America and the Middle East, giving you an insight into the kinds of things you can start looking out for on your own journeys.

So read on to find out:

  * what medieval jesters can teach us about contemporary travel;

  * why the bombast of politicians rarely reflects the views of ordinary folk; and

  * how getting to grips with a country's history can illuminate its present.

### 2. Playing the role of a modern jester can transform your travel experiences. 

Sometimes there's nothing quite like an all-inclusive vacation package. If it's some serious rest and relaxation you're after, poolside drinks and pre-arranged entertainment will probably be just the ticket. But that's not the only way to travel. In fact, if you really want to learn something about the country you're visiting, you'll need to leave your hotel behind and start exploring.

That means it's time to rethink your role as a traveler. How? Well, you can take a cue from medieval jesters. Today, we often think of jesters as little more than fools or pranksters, but in the Middle Ages, they fulfilled an important political role. Because jesters had one foot in the royal court and one in society at large, they were uniquely placed to tell the king what ordinary people were thinking, who they were mocking and what they were angry about. Whether common folk were joking about his stutter or grumbling because he'd raised taxes on mead, the king usually got the lowdown on what his subjects were up to from his jester.

And you can think of yourself as a kind of jester when you travel. Your role is to go out into the world and collect valuable insights which will help inform your own perspectives as well as those of people back home. Maybe you visit Iran and realize that some people accept the rulings of religious authorities because they're scared their children will become Westernized materialists. Or maybe you travel through El Salvador and discover that not everyone dreams of owning a Porsche and a fancy villa.

To gather those kinds of insights, you have to make a conscious choice to travel with an open mind. Remember, the point of this kind of travel is to broaden your horizons. That means your own ingrained ideas and preconceptions will be challenged. Go with the flow, and you'll soon realize just how deeply enriching traveling can be. Whether it's trying an unfamiliar dish, chatting with locals or doing something you usually wouldn't, it's all about learning to see the world as others do.

### 3. The best way to really engage with a new place is to leave your preconceptions at home. 

We all know that, in reality, there's more to French cuisine than snails and that Russians aren't all hopelessly addicted to vodka, but that doesn't mean these kinds of clichés aren't still incredibly powerful. That's an issue when it comes to open-minded travel; if you really want to get to know new places and peoples, it's time to ditch your preconceptions!

Most assumptions aren't quite as crude as the ones mentioned, of course. But the more subtle preconceptions are much more effective in shaping our views of places we've never visited. Take it from the author. For years, he assumed Europeans were just a bunch of arrogant snobs in love with their cheeses and wines. But he eventually realized that this idea was preventing him from seeing what was actually the case. When he pushed past his preconceptions and traveled around Europe, he understood that people were simply proud of their traditions. They didn't want to show off but rather _share_ the things they themselves valued. 

Prejudices are often the product of fear. Feeling anxious about discovering unfamiliar places, especially if they're far afield, is only natural. But that shouldn't be confused with the kind of unfounded fears spread by political leaders with an ax to grind. For example, in order to justify building a border wall, politicians may characterize all illegal immigrants as dangerous criminals. Or to defend the sale of weapons to Colombia, they may exaggerate the threat that drug cartels pose.

The best way of finding out for yourself what, for example, Mexicans are really like is to interact with the locals. Most often, you'll discover that locals are more than happy to show off their country and their culture. That's something Steves learned when he visited Ireland. In _Gaeltachtaí_, regions in which the Irish language is protected, the locals were delighted to meet a traveler interested in their unique culture. That's hardly surprising. After all, chances are that you'd be keen to explain _your_ culture to an inquisitive visitor too.

Now that we've explored how best to travel, let's take a closer look at what sorts of things you can learn along the way.

> _"Traveling with no understanding of the local history is like going to a 3-D movie and deciding not to bother with the glasses."_

### 4. The Balkan Peninsula is full of fascinating insights into the history of the former Yugoslavia. 

The Balkan Peninsula is a vast stretch of land in southeastern Europe which includes Greece in the south, Hungary in the north and former Yugoslavian countries such as Croatia, Serbia and Bosnia-Herzegovina at its heart. Yugoslavia, a country which existed between 1918 and 1991, was home to many groups which were all part of the same ethnic group: the South Slavs.

That shared ancestry is reflected in the fact that the former Yugoslavian countries all speak similar languages: Croatian, Serbian and Bosnian. During the years in which their speakers belonged to the same country, these three languages were united under the common language of Serbo-Croatian. When Yugoslavia broke up in the late 1980s and early 1990s, they began to drift apart and take on separate identities. More than language, a factor dividing South Slavs is religion: Orthodox Christians are called Serbs; Catholics Croats; and Muslims Bosniaks.

Each of these countries has an incredibly rich history. If you travel to Bosnia-Herzegovina, for example, you soon learn about the autonomous entity known as Republika Srpska and the flags of Trebinje. Although Bosnia-Herzegovina is an independent country, a peace treaty signed in 1995 meant that it had to give up some of its authority in a region dominated by Orthodox Serbs. This region became Republika Srpska or "Serbian Republic," an area in which you'll find the city of Trebinje.

Locals in the city use flags as a subtle way of communicating the complexity of the region's situation. Croats, for example, happily hoist their red and white checkered flag while Serbs fly a flag featuring a cross and four C's — the first letter of the word "Serbian" in the Cyrillic alphabet. This makes for a tense standoff. Each community regards the flag of the other as a vivid symbol of what they regard as an oppressive regime. For some, these rival flags are as offensive as a swastika — notorious for its association with the Nazis.

### 5. El Salvador is a fascinating country scarred by its colonial past and a brutal civil war. 

Did you know that the name of the small Central American republic El Salvador means "the savior" in Spanish? It's a name that captures a key part of the country's history. A reference to Jesus Christ, it was chosen by the Christian Spaniards who conquered the area and displaced its indigenous people in 1524.

The legacy of colonialism is one of the first things you encounter when you travel to El Salvador. Even today, it's easy to tell who benefited and who lost out during the era of direct Spanish rule and subsequent independence. The big losers were indigenous folk, many of whom were killed by the Spanish while razing their villages. Survivors were enslaved and branded with hot irons like cattle. The colonists prevented these people from growing their own food and forced them to cultivate profitable cash crops like indigo and coffee.

Christianity was introduced at the same time and was the only religion permitted in the country. Priests taught the oppressed that only those who obeyed their masters would be saved. Things didn't get much better for indigenous people even after the country's independence in 1821. Once again, the real winners were Spanish colonists. They retained control of the nation with the added boon that they no longer had to pay taxes to the Spanish crown.

In the twentieth century, one of El Salvador's most well-known public figures attempted to challenge this unjust legacy: Archbishop Oscar Romero.

When Romero was appointed as archbishop in 1977, the wealthy right-wing elite thought they'd found someone who'd protect their interests. After all, Romero was widely perceived to be a staunch conservative who could be counted on to use his influence to preach the virtues of obedience to El Salvador's underclass. But Romero had other ideas. Soon enough he was speaking up on behalf of the poor, denouncing their exploitation.

This was the era of liberation theology — a radical Christian movement that believed the Church must fight for the rights of the poor. Many of its proponents had been killed after raising uncomfortable questions. Romero, who seemed to be taking a similar view, was assassinated in 1980, as were dozens of people who attended his funeral. These events triggered a bloody civil war between left-wing guerrillas and the US-backed government which only ended in 1992.

### 6. Europeans have a different attitude toward drug policies than Americans do. 

What's the best way to fight drug abuse? Well, it depends on who you ask. While governments in Europe and the US agree that addiction to both hard drugs like heroin and soft drugs like alcohol and marijuana is a social problem, they have very different approaches to trying to solve it. In the US, the hardline policy of the "war on drugs" has been the go-to approach since the 1970s. In Europe, things are a bit more nuanced.

Some countries like Iceland and Greece, for example, are pretty rigorous when it comes to enforcing laws against marijuana users. Others employ a much more laid-back approach.

In the Netherlands, for example, while using marijuana is still illegal, the Dutch police basically don't bother enforcing these laws. That's due to a social consensus in the country that locking people up for using a soft drug causes more problems than it solves. The only thing that isn't tolerated is if the marijuana use harms someone else.

While there are lots of differences in drug enforcement between various European countries, most have something in common when it comes to hard drugs: they regard prevention and education as much better solutions than incarceration. Why? Well, as far as they're concerned, drug abuse is primarily a health issue rather than a criminal matter. That leads to all sorts of creative policy approaches.

Switzerland, for instance, installs special blue lights in public restrooms which make it hard for addicts to find their veins in order to inject drugs.

The government also provides clean syringes. That's not because it wants to promote drug use, though! Rather, it realized that HIV and AIDS spread due to sharing dirty needles, not drug use _per se_.

### 7. Visiting Iran is a great way to learn about its Islamic Revolution and the beliefs of ordinary people. 

Steves first traveled to Iran in 1978. When he returned in 2008, he knew some basic facts about the country. He was aware, for example, that it had 70 million inhabitants and was one of the most powerful states in the Middle East. What he wasn't prepared for was how much the country had changed.

That's hardly surprising. One year after his first visit, Iran was rocked by the Islamic Revolution. In 1979, Ayatollah Ruhollah Khomeini, Iran's spiritual leader, returned from exile and overthrew the US-backed monarchy of Mohammad Reza Shah Pahlavi, commonly known simply as "the Shah." When Steves returned, he found evidence of this radical shift everywhere. Many streets were no longer named "Shah" but "Khomeini," while banknotes now featured the latter's rather than the former's portrait.

The country's power structure had also changed. Iran now had an elected president — in 2008 it was Mahmoud Ahmadinejad. Real power, however, isn't exercised by the president but by the so-called "Supreme Leader," a religious cleric. After Khomeini's death in 1989, that position was taken up by Ali Khamenei.

Officially, the US is regarded as an enemy by the Iranian government. That attitude is reflected in the countless anti-American murals and posters calling for "death to America" dotted around the capital city of Tehran. During Steves' visit, such rhetoric was being ramped up by president Ahmadinejad, a fiery orator who reacted strongly to US politicians such as John McCain and Hillary Clinton taking a hard line on Iran.

Despite the official stance of the government, however, most ordinary Iranians welcomed the American author with warmth and curiosity. That's partly due to a traditional Iranian attitude that regards all travelers as a gift from God. Wherever he went, he usually encountered smiles and curiosity. At first, he found it difficult to square that with the saber-rattling billboards he'd seen, but he soon realized something important: the bombast of politicians rarely reflects the views and behavior of regular folk.

### 8. Final summary 

The key message in these blinks:

**When you get down to it, travel is all about figuring out what makes other people and cultures tick and sharing that knowledge with people back home. To do that effectively requires you to be open-minded and willing to venture beyond your comfort zone. The reward? A picture of what life is** ** _really_** **like in another country rather than the distorted images propagated by media and politicians.**

Actionable advice:

**Learn the local history!**

As Martin Luther King once said, we rarely make history, but we are all made by history. While we usually recognize this when it comes to society at large, we often forget it when it comes to others. So if you really want to get to grips with an unfamiliar country or culture, start out by learning a little of its history. Knowing about their past makes the present less bewilderingly unfamiliar. That's pretty handy given that the whole point of traveling is to break down boundaries and figure out what makes other people tick!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Art of Travel_** **, by Alain de Botton**

In these blinks, we've seen what happens when a historian puts his mind to the question of what travel should be like. Unsurprisingly, the past looms large in Rick Steves' reflections on globetrotting and the value of exploring the beliefs and customs of other cultures. But what would happen if you set a philosopher thinking about the same topic?

In his unconventional and profoundly philosophical exploration of what it means to feel the itch to discover new places and unfamiliar people, Alain de Botton starts by rewinding and asking _why_ we travel anywhere at all. So if you enjoy looking at travel through a new lens, why not check out our blinks to _The Art of Travel_ (2012) by Alain de Botton?
---

### Rick Steves

Rick Steves is an American historian and travel writer. He has spent much of his life traveling overseas and writing books about his experiences. Steves is also a teacher on the topic of travel, advising people on both the logistics of travel and how to get the most out of their trips.

