---
id: 54fdbba3626661000a080000
slug: treasure-islands-en
published_date: 2015-03-10T00:00:00.000+00:00
author: Nicholas Shaxson
title: Treasure Islands
subtitle: Tax Havens and the Men Who Stole the World
main_color: F4A431
text_color: C28227
---

# Treasure Islands

_Tax Havens and the Men Who Stole the World_

**Nicholas Shaxson**

_Treasure Islands_ offers insight into one of the darkest parts of the financial world: tax havens. It explains how wealthy people and corporations are able to avoid paying taxes by relocating their assets offshore. Tax havens are highly damaging to all but the tiny percentage of people who can afford to use them, and they contribute to the growing gap between rich and poor.

---
### 1. What’s in it for me? Find out what’s really going on “offshore.” 

Victor Bout, the gunrunner portrayed in the Hollywood hit _Lord of War_, ran his notorious weapons trade through companies in Delaware and Florida. If you think Delaware is a strange place for a Ukrainian man smuggling guns into African civil wars to call home, you clearly underestimate the power and influence of tax havens.

Tax havens are jurisdictions that use their own legislation to help individuals and companies alike to get around taxation and regulations in their home countries. These blinks explain tax havens in depth, including their secrecy tactics, and how tax havens are rife with tax evasion, money laundering and financial instability.

After reading these blinks, you'll know

  * how Starbucks uses tax havens to hide their wealth;

  * how a single building in Delaware can house more than 200,000 companies; and

  * which country is the world's largest tax haven — you'll be surprised!

### 2. Tax havens are jurisdictions for secrecy. 

As you probably know, tax havens have low tax rates — for some. You might've heard stories of corrupt dictators or mafia bosses keeping money in Switzerland or the Cayman Islands. What's the purpose of this?

It's quite simple: secrecy. A _secrecy jurisdiction_ enables people or entities to escape certain laws and regulations by relocating their funds to hidden places.

Tax havens don't cooperate with authorities from other countries. You can't tax someone without knowing how much money they have. This is why your bank notifies the authorities when money is put into your account.

Tax havens don't provide this information to authorities, however. They only provide information if the authorities already know the specifics of your offshore banking, and even then there's a process to go through.

Even if a tax haven does _share_ information with law enforcement authorities, they still provide services to protect their clients.

Many tax havens have _flee causes_, for example. That means that if Interpol comes looking for your money, your assets will automatically be moved to another place, like an account in a different tax haven.

Ultimately, tax havens are able to provide almost perfect secrecy. Another way they do this is through the use of _trusts_.

In a trust, the person who pays the money is the _owner_, and they have to designate a certain goal for their fund. There's also a professional manager called the _trustee_.

The goal of a trust is that the money should be paid back to the owner or their relatives after some amount of time. The trustee is often a professional lawyer who manages hundreds of trusts at once.

Tax authorities can't know who the owner is — they only know the registered trustee. Lawyers can't tell anyone who their beneficiaries are because that would be a breach of confidentiality. The real information stays hidden.

### 3. Secrecy jurisdictions manipulate the paper trail of transactions. 

What percentage of the world's trade do you think passes through tax havens? The answer might surprise you: it's actually more than half.

Multinational corporations can basically choose how they want their profits to be taxed. If you buy a coffee from Starbucks, for example, Starbucks profits. But who generated this profit, and who should get it? The individual café? The coffee plantation?

Starbucks argues that the profit was generated by their brand. After all, you don't just want coffee — you want the Starbucks experience. So Starbucks can establish a separate subsidiary that owns the rights to its brand, and the main Starbucks company pays money to the subsidiary in order to buy the "right" to use its brand.

The company pays a cost while the subsidiary is the one that profits.

Corporations also use accounting tricks to shift their profits and "taxes" into tax havens.

Starbucks can even _legally_ establish their subsidiary directly in a tax haven. That makes it hard to know how much the brand rights are really worth, because the Starbucks subsidiary can charge Starbucks any amount they want for them.

So the subsidiary is supposed to be the one paying the taxes, but the tax rate is nearly zero because it's in a tax haven.

Rupert Murdoch's media empire rather poignantly illustrates the wizardry of these accounting practices. Neil Chenoweth, an investigative journalist, found that News Corp — which owns Fox News, MySpace and the _Sun_ — reported their profits in 1987, 1988 and 1989 to be A$363,000, A$464,000 and A$496,000 respectively. Those numbers are absurdly low for such a mega corporation.

The journalist John Lanchester put it well: "That little grace note in the sums is account-speak for 'Fuck you.'"

> _"More than half of world trade passes, at least on paper, through tax havens."_

### 4. The arguments in favor of tax havens are simply untenable. 

How can anyone possibly defend tax havens? People often claim that tax havens facilitate healthy _tax competition_, or that secrecy helps people protect their money from greedy autocrats.

These arguments are quite shallow.

"Tax competition" is just not a logical concept. Firstly, tax havens just create a free ride situation for people who use them. People and companies still benefit from their home country's services, but they don't pay for them.

Secondly, high taxes are not a threat to competition in the first place. Countries compete with their education and institutions, as well as their economic and political stability. The World Economic Forum uses these indicators to rank the competitiveness of all countries in the world.

Finland, Sweden and Denmark — which have the highest taxes in the world — are ranked fourth, fifth and sixth.

Sometimes people also try to use moral arguments to support tax havens, but they don't hold up either.

Daniel J. Mitchell of the Cato Institute argues that Switzerland provided a safe place for Jews to store their money during the Third Reich. This story is often used to support tax havens, and it's untrue.

The Swiss law that makes it a crime for banks to release their customers' data was a response to a scandal where someone revealed a list of French people who had Swiss accounts. The law was proposed in 1932, a year before Hitler came to power. It was passed in 1934, two years _before_ Nazi Germany stipulated that having undeclared foreign accounts was punishable by death.

It's really no wonder that the arguments in favor of tax havens don't withstand scrutiny. The only real purpose of tax havens is to give wealthy and powerful elites another way to stay wealthy and powerful.

> _"Who uses secrecy jurisdictions to protect their money and bolster their positions? The human rights activist screaming in the torturers' dungeon?"_

### 5. Secrecy jurisdictions allow wealthy people and companies to stay on top. 

Further defenses of tax havens only get more absurd. Tax haven apologists argue that secrecy protects powerless people against greedy big governments. This isn't just wrong — it's the opposite of what's true.

Tax havens help elite foreigners, not ordinary citizens. They usually _ring-fence_ their economies away from the services they offer, meaning they only provide low tax rates and secrecy to non-residents. Residents have to pay normal taxes similar to those of countries that aren't tax havens.

Tax havens implicitly admit that the world can't function without taxes. If everyone paid close to zero taxes, no one would have a fire department.

The accounting firms, lawyers and banks who serve as intermediaries for tax havens charge such exorbitant prices that their services are only profitable if you already have a lot of money.

Rudolf Elmer, who worked for banks on Mauritius and the Caymans said the minimum amount they'd hide was €3 million.

Tax havens are simply a tool for elites to maintain their money and power. They also provide large corporations with a competitive edge over small- and medium-sized enterprises.

Consider the idea of _deferred taxes_. Profits held in tax havens aren't taxed until they're _repatriated_ — sent back to the country they came from. So when big companies use tax havens they _do_ have to pay their taxes at some point, but not when they're actually due. They essentially get interest-free loans from the government.

Tax havens also allow wealthy people to pay less tax than they should. In fact, in 2006, billionaire Warren Buffett had the lowest tax rate of all those in his office staff, including the receptionist.

### 6. The United States went from fighting offshore accounting to turning into an offshore player itself. 

In 2009, the Tax Justice Network published their Financial Secrecy Index for the first time. Some obvious candidates took the lead: the UK, Cayman Islands, Switzerland and Luxembourg were in the top five. But can you guess which country was considered the world's _most_ important secrecy jurisdiction? The United States!

The United States has a rather ambiguous stance on offshore tax avoidance. The Carter administration created the Gordon Report, which was the world's first major survey on secrecy jurisdictions. It condemned tax havens and called on the United States to lead the world in a global crackdown.

It was published only one week before Ronald Reagan was inaugurated. He supported low taxes and a small state. The Gordon Report was buried almost immediately.

Later, the Clinton administration proposed regulations that would provide OECD countries with information about bank deposits owned by American citizens. Once again, the proposal was later dropped — this time by the Bush administration, which also favored low taxes.

The United States even has domestic methods of obscuring and avoiding taxes. States like Delaware provide immense corporate secrecy.

You can create a shell company in Delaware for less than a thousand dollars. You don't have to provide any information on what the business is, or who the directors or owners are.

You can simply use the name and address of an agent in Delaware who administers thousands of similar companies. As we saw earlier, that agent can be a lawyer who can withhold any information from authorities due to attorney–client privilege.

Barack Obama once criticized Ugland House on the Cayman Islands for housing over 12,000 companies. Anthony Travers, the chairman of the Cayman Islands' Financial Services Authority, responded by suggesting Obama focus on Delaware instead — a single office at 1209 North Orange Street, Wilmington, houses 217,000 companies.

### 7. The world’s most prominent offshore system is centered around the UK. 

The British Empire disintegrated throughout the twentieth century as its various colonies gained independence. Close political relationships remained, however, and in the second half of the twentieth century, these relationships formed a critical system of tax havens.

The British system of secrecy jurisdictions is a web with three layers.

The first layer consists of three crown dependencies: Jersey, Guernsey and the Isle of Man. They're still substantially controlled by the UK, but they're independent enough that the UK can deny any responsibility if another country complains about them being tax havens.

The second layer consists of the 14 overseas territories, and it includes some of the most famous tax havens. The Cayman Islands, for example, is part of this layer. The Cayman Islands are the world's fifth largest financial center and one of the most globally infamous tax havens.

The third layer includes secrecy jurisdictions like Hong Kong, Singapore and the Bahamas.

This system has several purposes. It essentially works like a spider web that launders money.

Just as a web catches insects, the British web catches money from nearby countries. It attracts money, then launders it and funnels it back to London, where it's invested.

Imagine a well-known Mexican drug lord who wants to invest his money in something legal. He can't just go to London and deposit drug money into an account. Instead, he might pay it to a trust in the Bahamas. That trust will then send it to another trust in Jersey, which could in turn invest it in a real estate fund in London.

The British spider web is the largest system of its kind in the world. In fact, economists Richard Murphy, Ronen Palan and Christian Chavagneux have estimated that this web holds over a third of all international bank assets. Including London, it's almost half.

> _"The old City of London adage 'Jersey or jail' means that if you want to do dirty business but don't want to get caught, you just step out into the spider's web and do it there."_

### 8. Tax havens are the single most significant problem for developing countries. 

Have you ever wondered why some developing countries get billions of dollars in aid but don't seem to improve?

One reason for this is that corrupt politicians steal foreign aid using tax havens.

The illicit outflow of money from developing countries is called _capital flight_. In 2011, Global Financial Integrity estimated that total capital flight from all developing countries was over $1.2 trillion in 2008.

This number is greater than the total debt or official development assistance from developing countries. For every dollar of foreign aid they lost another ten. Their leaders take the aid and hide it in tax havens.

The University of Massachusetts Amherst published another study on capital flight from 40 African countries between 1970 and 2004. It found that with interest, these countries' capital flight amounted to $607 billion — more than two and a half times their international debt.

The elites of other developing countries also get rich from tax havens. In the early 1990s, government bonds from countries like Argentina yielded up to 45 percent in interest. Michael Hudson, an economist, found that this foreign debt wasn't held by bondholders in North America or Europe.

Argentina's debt was held by Argentinian insiders who operated from offshore centers. They knew the debt would be serviced because they were affiliated in some way with institutions like the Argentine central bank.

A US Federal Reserve official once said of Latin American countries, "The problem is not that these countries don't have assets. The problem is they're all in Miami."

The scale of this problem is enormous. In fact, in 2007, the biggest source of foreign investment in India wasn't the United States or some other wealthy country. It was the tiny tax haven of Mauritius, which had 43 percent of the total.

> _"Africa is a net creditor to the rest of the world, with its net external assets vastly exceeding its debts."_

### 9. Final summary 

The key message in this book:

**Tax havens are nothing more than tools for wealthy and powerful people to maintain their wealth and power. By allowing global elites to avoid their taxes, they further the gap between rich and poor. They also take an enormous toll on the developing world and make it even more difficult for small- and medium-sized business to compete with major corporations. Tax havens don't help oppressed people or keep the economy more free, they do quite the opposite.**

**Suggested further reading:** ** _Beyond Outrage_** **by Robert B. Reich**

_Beyond Outrage_ provides a sobering analysis of what has gone wrong in American politics and economics. Looking at the distribution of wealth and income imbalance, it convincingly argues that we must wrest government from the hands of the regressive right.
---

### Nicholas Shaxson

Nicholas Shaxson is a journalist and an associate fellow of the Royal Institute of International Affairs. He's the author of _Poisoned Wells: The Dirty Politics of African Oil_ and he's also a researcher for the Tax Justice Network.

