---
id: 53c620d63839340007000000
slug: tribes-en
published_date: 2014-07-15T00:00:00.000+00:00
author: Seth Godin
title: Tribes
subtitle: We Need You to Lead Us
main_color: DA4647
text_color: DA4647
---

# Tribes

_We Need You to Lead Us_

**Seth Godin**

In this book, author Seth Godin reveals the most powerful unit of social organization: the "tribe," or a group of people connected to a cause, a leader and each other, who together drive change in society. It shows us how we can harness the power of the internet to form and lead our own tribes. Tribes also advocates the universal need for change and leadership, so we can grow as a company or as a society.

---
### 1. What’s in it for me? Learn how to change the status quo by building and leading a tribe. 

World-renowned marketing guru and author Seth Godin reveals in this book why today's successful brands need to form tribes around their cause to grow and advocate their ideas and products. 

He explains why trying to reach _everyone_ with your cause, like most big companies are still trying to do, only leads to mediocrity and a lack of intense feeling for your idea or brand. 

These blinks elaborate step-by-step how anyone can form and lead a tribe, and how to use this powerful force to change the status quo and create a new future.

In these blinks, you'll discover:

  * why tribes are the future of growth — and can potentially change the world,

  * how to be a great leader of your very own tribe, and

  * why today there are too few _heretics_, and too many _sheepwalkers_.

### 2. Whether you know it or not, you are already part of a tribe. 

For millions of years people have been part of tribes. Whether the groups are religious, ethnic or political, it seems we can't help it: humans need to belong to a collective larger than themselves.

In fact, tribes are everywhere; and whether you know it or not, you also are a member of at least one of them — as an employee of your company, a member of your religious community or a fan of your favorite band.

But what actually is a tribe?

All tribes share three components: a group of people, a common cause and at least one leader who represents and organizes the tribe.

Take Wikipedia, for example. The vast majority of work for the website is performed by a group of about 5,000 contributors and editors. They all work together to realize the common cause of Jimmy Wales, Wikipedia's cofounder: a vision of freely accessible, communally created information.

However, the most important feature here is the _shared_ _cause_. A tribe's shared cause leads its members to internalize the tribe's values and ideas as their own. These _internalized_ _incentives_ make tribe members into driven believers instead of mere followers.

The cause of a tribe — either a yearning for or a resistance to change — can be anything from environmental justice, a political campaign or a group of Apple enthusiasts who believe in the superiority of their beloved consumer electronics.

Tribes have always been with us, but with today's technology, the number of tribes is exploding.

This is mainly due to the internet: tribes used to be local, but now, with the reach of the internet — and especially social media — geography is no longer a barrier to tribal growth.

And thanks to social media, a tribe's influence is no longer directly correlated to its size, but to the cause for which it stands, and how it uses communication technologies.

Why?

Because today, real sustainable growth derives from the people who truly love your cause, advocate your values — and beat the social media drum for you.

### 3. Don’t engineer your ideas for the masses: make it exclusive and meaningful for a distinct group of people. 

The marketing mantra of the past was to reach as many people as possible with your products. But times have changed — and this blink will show you how.

Many companies are stuck in the past and still focus on developing products for the masses, a strategy which can lead to catastrophic consequences.

For example, Nokia used to be the most successful mobile phone company in the world. But when smart phones emerged, they missed the boat and still haven't recovered.

Shortly before the smart-phone market boomed, no specific company had the technological advantage — as some might think Apple had, considering their success.

So where did Nokia go wrong?

Nokia stuck to its old model: it worked on how to produce the cheapest possible mobile phones that everyone would _like_. The problem with creating a product that will please everyone is that almost every time, it leads to a mediocre product that people will use — but not fall in love with. In contrast, Apple set out to produce a new kind of phone that almost no one would initially like, but that a few people would really love. And when people love something, they tell their friends. Soon enough, a new tribe is born.

Apple was right to create an extraordinary product, because tribes don't form around mediocre causes.

People today are not content with off-the-shelf ideas anymore. A powerful cause needs to have a personal, exclusive and meaningful story that people can identify with. Furthermore, it needs to scream of newness, and allow for people to be directly engaged in the movement. Fundamentally, a meaningful cause scratches an itch that hasn't been sufficiently scratched yet.

> _"The market for something to believe in is infinite."_

### 4. With today’s technology, everyone can form and lead a tribe. 

Be it viral YouTube videos or the latest ideas of influential bloggers, reaching people has never been easier, cheaper or more effective.

So what does this mean?

_You_ too can reach people by forming a new tribe.

The first thing to know is that people need to be able to communicate intensely about their shared cause. This means that communication can't just be _vertical_ — between you (the leader) and the individual tribe members — more importantly, it must be _horizontal_, between tribe members.

And with today's technology, you have everything you need to facilitate both vertical and horizontal communication. Websites, blogs and social networks allow you not only to spread your cause, but also provide the room and the tools for your tribe to communicate, share ideas and organize. For example, you can use _Basecamp_ to organize projects, and _Twitter_ to share brief updates about developments. At the same time, these websites allow you to set ground rules for participation, and align everyone with your common vision by setting specific goals.

Consider CrossFit.com, a website where fitness fanatics can connect and exchange their fitness programs, knowledge and much more. CrossFit certification courses across the United States sell out weeks and months in advance, and more and more trainers are opening gyms to support the growing demand of the CrossFit tribe.

And it's all coordinated by one central website.

This is the work of Greg Glassman, otherwise known as "Coach." He understood how to lead a tribe by telling his fitness stories and giving people the possibility to connect together via his website.

> _"The new technologies are all designed to connect tribes and to amplify their work."_

### 5. If you have a meaningful cause and the will to lead, people will follow. 

Have you ever wondered how many people make up a movement? The answer is around 1,000: that's the amount of true believers you need for a group to keep moving.

But how do you get so many people to follow your cause?

You have to tap into something people already yearn for.

Creating a movement is about organizing an existing yearning into a way that tribe members can connect with each other, and form a movement under your leadership.

As former U.S. Senator Bill Bradley defines it, a movement contains three elements: A narrative that tells the story of the future you're trying to build; a connection between the leader and the tribe and among the tribe members; and something to do — the fewer limits, the better.

But too often potential leaders don't realize that a movement can't be about money. If your cause is to be successful, it needs a meaningful story about something that is worth talking about. And too often, organizations only offer something to do — and nothing to buzz about.

So what does it take to create a movement?

As an example, let's examine Nobel Prize winner Al Gore and his award-winning global warming documentary _An_ _Inconvenient_ _Truth_, the message of which rapidly turned into a worldwide movement. But what Al Gore said about climate change and our society wasn't new; this knowledge was already 30 years old when he first started.

Why then did the idea suddenly take off?

Because it needed a leader to organize people into a community that _already_ _knew_ what was the right thing to do. Al Gore shared his film for free with thousands of people, because he believed in it and because he knew that in giving others the opportunity, they would join him. And in doing so, he became the leader of a tribe.

So what's the secret to creating a tribe? Tell a story to people who want to hear it. Help them connect as a tribe. Lead the movement. And finally, make a change.

### 6. When forming a tribe, don’t worry about making it grow – concentrate on tightening connections. 

A bigger tribe is a better tribe, right? For most leaders, this sounds about right.

But they're wrong.

At least in the beginning, a tribe's biggest advantage is not its size, but the multiple connections between the members, the leader and the outside world.

In fact, a tribe has four different directions of communication: Leader to tribe, tribe to leader, tribe members to one another and tribe member to outsider. Normal marketing pales in comparison, with communication generally only in one direction: company to market.

The most important of these directions is the communication between members. And this is where _tightening_ _a_ _tribe_ comes in.

Tightening a tribe means bringing members closer together by facilitating communication and tightening their common bonds. You can do this by transforming a shared interest into one passionate goal, and by providing a platform for members to easily connect with each other.

Or you can harness the power of _insiders_ _and_ _outsiders_. To create a feeling of cohesion, you have to develop a culture of insiders — which inevitably excludes others. This allows the tribe to differentiate itself from other tribes, and create a stronger sense of internal identification. 

For example, through his obsession with secrecy, Apple's Steve Jobs passively created a whole bunch of rumor sites where Apple fans speculated about new products. The sites helped to bring Apple fans together and raised the level of suspense and curiosity about new products higher than for any other company.

So remember, your main task as a leader is to organize and strengthen your tribe. But what else makes a good tribe leader?

### 7. Leadership is about stepping into a vacuum and creating motion. 

Management is primarily about getting a job done. But leadership is all about change, and this implies going where no one has been before: into a _vacuum_.

For a tribe to form there has to be a particular change that people want to see made. This need for change has to come from a certain discomfort with the status quo, from a sense that there is something missing in the world. A leader steps right into this discomfort zone — the vacuum — and starts to organize so people will follow him.

Leaders do this despite the risks because of two things: they have faith in the cause and they know that innovation is always more effective the earlier it happens — so the sooner the better.

But with all this talk about leaders you might be thinking: well, that's fine for the famous and the charismatic; but that's not me. How can I be a leader?

By correcting your misconceptions.

The truth is, leaders are first generous — and through that are seen as charismatic.

Many people today have the impression that you have to be famous or ooze charisma to be a leader. But in fact people — and that means potential tribe members — very quickly sniff out whether your motivation is authentic and altruistic, or if you're just an egomaniac.

Real leaders are generous and more focused on giving than taking. That's why Al Gore made his presentation available for free, and why Shepard Fairey, the artist behind the famous Obama posters, shared his concept free of charge. They believed in the inherent value of their cause, and therefore made others believe in them. Today, Al Gore's film has been presented by hundreds of people all over the world, and the price of Shepard Fairey's art has skyrocketed since the 2008 U.S. presidential election.

> _"Being charismatic doesn't make you a leader. Being a leader makes you charismatic. It's a choice, not a gift."_

### 8. To make the world a better place, we need more heretics and less sheepwalkers. 

We've seen how rewarding being a tribe leader can be. So why isn't everyone doing it?

The answer is simple.

There are too many _sheepwalkers_ out there, people who have been conditioned by school and society to be obedient and afraid of change. They have been taught to keep their heads down and mind their own business — just like sheep. Well-educated sheep, but sheep nonetheless.

What we need in the world are more _heretics_ : people who question the status quo and the existing dogmas, and take action without asking for permission. Organizations need more heretics to advocate change from the inside: because if you hire amazing people and give them freedom, they will do amazing things. And tribes need heretics as leaders to break into new territory and help change the world.

So why aren't there more heretics out there?

Because the media primes us with a story about heretics: one filled with tales of inevitable downfalls and self-delusion. After all, who would dare believe they can challenge the status quo?

You can overcome this false narrative by talking yourself out of the fear: remind yourself that everything worth doing is risky, and that the world _needs_ _and_ _demands_ the change you're trying to make.

Fear is what is stopping us from transforming our ideas into reality and changing the status quo. But with today's technology, there is no excuse anymore: you no longer need power or money to make a change. So step up — and start leading your own tribe.

> _"What people are afraid of isn't failure. It's blame and criticism."_

### 9. Final summary 

The key message in this book:

**All** **around** **us,** **there** **are** **tribes** **yearning** **for** **leadership.** **And** **today,** **thanks** **to** **the** **power** **of** **the** **internet,** **anyone** **can** **step** **up** **and** **be** **the** **leader** **of** **a** **tribe** **–** **leaders** **we** **desperately** **need** **to** **guide** **the** **world,** **and** **its** **tribes,** **to** **a** **better** **future.**

Actionable advice:

**When** **something** **bothers** **you,** **be** **bold.**

Next time something bothers you about the status quo, don't just sit there and be silent — use your voice and write a manifesto about the better future you foresee. Then publish your message online and share it with as many people as you can.

**Suggested further reading:** **_Purple_** **_Cow,_** **_Permission_** **_Marketing_** **and** **_Linchpin_** **by** **Seth** **Godin.**

Seth Godin is one of the world's most influential marketing gurus and a prolific writer who has managed to publish one bestseller after another. Be sure to check out the insights from his other landmark works _Purple_ _Cow,_ _Permission_ _Marketing_ and _Linchpin._
---

### Seth Godin

Seth Godin is an American author, entrepreneur and marketer, as well as the most successful business blogger in the world. He has published more than 10 international bestsellers in over 35 languages. His other books include _Purple_ _Cow_, _All_ _Marketers_ _Are_ _Liars_ and _Linchpin_.

