---
id: 55e4694f2852cc00090000bd
slug: triggers-en
published_date: 2015-09-04T00:00:00.000+00:00
author: Marshall Goldsmith and Mark Reiter
title: Triggers
subtitle: Creating Behavior That Lasts – Becoming the Person You Want to Be
main_color: F3CC5D
text_color: BF920F
---

# Triggers

_Creating Behavior That Lasts – Becoming the Person You Want to Be_

**Marshall Goldsmith and Mark Reiter**

_Triggers_ (2015) exposes the things in your life that you didn't know were affecting you — and what you can do to stop these things from preventing you making positive change. Backed up with insightful research and filled with the experiences of the author and his clients, these blinks will help you eliminate unwanted behaviors and put you on the path to achieving your personal goals.

---
### 1. What’s in it for me? Learn how to make the most of your triggers. 

Why do we struggle to behave in ways that benefit us? Why is it so hard to become who we want to be?

The answer is triggers. Many things can trigger us to behave contrary to our desires; foremost among these is our environment. For example, seeing an advert for a juicy hamburger can trigger our desire to eat one, even if we also want to stick to that new diet.

But we can master our triggers and make better, more rational decisions. We just need to learn how. Reading these blinks is a perfect first lesson.

In these blinks, you'll also learn

  * why paying a lot for a meal can make us treat the servers like dirt;

  * why wearing the same type of clothes every day can help us make better decisions; and

  * why some men still have comb-overs.

### 2. Triggers prevent us from creating change, and we don’t even realize it. 

Imagine this: It's a beautiful summer's day outside, with the sun warming your back and a soft breeze dancing around your ankles. It's also your first day on a new diet. You're enjoying the day in a park, along with many other people. Except they're enjoying it just a little more than you are — because they're tucking into some delicious ice cream cones. The temptation is too much. You think, "I'd like one, too! I'll just start my diet tomorrow..." 

That ice cream was a _trigger_ that stopped you from starting your diet. A trigger is any stimulus that reshapes our thoughts and actions. Triggers can take many forms: people, events or circumstances. Even the sound of rain is a trigger, powerful enough to conjure a memory. 

Triggers also impact you in differing ways. Their effect can be direct or indirect, internal or external, conscious or unconscious, anticipated or unexpected, encouraging or discouraging, productive or counter-productive.

A direct trigger might be seeing a happy baby, which brings a smile to your face. An indirect trigger might be seeing a family photo that initiates a series of thoughts, which in turn causes you to call your sister. It's great when triggers remind us to perform positive acts like these. Unfortunately, however, they're also incredibly powerful at stopping us from creating change. Why? Because we aren't always aware of when we're being triggered. 

For years, the author, out of vanity, sported a comb-over; he couldn't admit he was going bald. Why couldn't he admit it? Unbeknownst to him, a number of triggers in his environment were pressuring him to look sleek and young. 

That all ended one day when his hairdresser cut his remaining hair too short. After realizing that his surroundings were making him behave superficially, the author did away with his comb-over, and was finally able to embrace himself, baldness and all.

### 3. Triggers can come from our own beliefs, but most often they’re part of our environment. 

Though we don't like to admit it, we're geniuses at inventing excuses to avoid change in our lives — even when that change would clearly benefit us. Why? Our _belief triggers_ prevent us from making positive behavioral changes.

So what are belief triggers? Well, they're inner beliefs that we create to justify resistance. One common belief trigger is that we already have enough wisdom to assess our own behavior. A belief trigger like this can dupe us into thinking that we're capable of changing whenever we want to, which justifies our choice not to create change just yet. 

The truth, though, is that we're often incredibly inaccurate in our assessments of ourselves, taking credit for our successes while blaming others for our failures. 

This tendency was illustrated in a study where over 80,000 professionals were asked to rate their performance. 70 percent stated they believed themselves to be in the top 10 percent of their peer group. 82 percent believed they were in the top 20 percent, and 98.5 percent placed themselves within the top half. But, of course, not everyone can be at the top! 

In this way, internal triggers are often serious stumbling blocks along our path toward self-improvement. But it's external triggers, the ones we find in our environment, that have an even stronger influence over us. How?

Consider how some people pay a lot of money for a meal and automatically think they're entitled to royal treatment, and therefore treat friendly waiters rudely. When outside the restaurant, however, these same people act politely. This shows how different environments can really change people's behavior — often for the worse.

If we're not aware of these kinds of environment-induced changes, we'll continue to behave in undesirable ways and fail to be the people we want to be.

### 4. Avoid acting on impulse by giving yourself feedback. 

If triggers are what hold us back from being better people, than the solution is simple: identify the triggers that affect us. Well, it's easier said than done. We often don't even know that we're being influenced by triggers in our environment. So how can we increase our awareness of triggers?

One way to start identifying your triggers is by giving yourself feedback. Try the following exercise: Pick a behavioral goal you're still pursuing — exercising in the morning, perhaps. Next, list the people and situations that influence whether you achieve this goal — maybe the urge to read your emails stops you from exercising. 

Then, determine which triggers motivate you. Remember: ideally you should be triggered by things you want _and_ need, such as praise and money. Checking emails, for instance, is something you want to do, but don't really need. 

Identifying your triggers connects them to your behavior. So by identifying the pleasure situation (checking emails) that stops you from exercising in the morning, you might realize that that's not an ideal time for you to exercise. Perhaps exercising in the afternoon with a friend who can simultaneously encourage you with praise would be better.

Identifying these triggers helps us avoid acting on impulse. Between the trigger and the eventual behavior it results in, we develop a sense of awareness that enables us to identify the trigger. Acting against it then becomes a choice we're free to make. 

For example, the author himself was caught up in his impulses as his interview on _The Today Show_ came to an end. He'd been enjoying himself so much that his instinct was to say, "No, let's keep going!" But he was aware that he was under the influence of an environmental pleasure trigger. So, rather than embarrassing himself on national television, he said "Thank you for having me" and left feeling pleased with how the interview had gone.

> _"Feedback teaches us to see our environment as a triggering mechanism."_

### 5. Lead your change well by understanding and adjusting to your environment. 

Unfortunately, we're often faced with environments that are more hostile than supportive. Just think of the numerous times your surroundings have prevented you from focusing on your work. Negative environments are hard to change, but by adapting your own approach, you can nip those negative triggers in the bud. 

When you begin to make changes in your life, you're a leader of your own behavior, and as a leader, you'll need to assess what needs to be accomplished. This requires that you choose your leadership style accordingly. 

If what you need to do must be performed in a very specific way, you might tackle the project in a determined, step-by-step manner.

Take Rennie, a senior partner at a law firm. He always carried an index card that read, "Don't confuse your staff. Don't give the same assignment to more than one person." This helped him direct his own behavior during staff meetings.

Another way to deal with environmental triggers is to try and forecast the environment and see if it should be avoided entirely, or if you can adjust yourself a bit.

For example, highflying tech executive Sachi anticipated how her low-income friends in India would react to details about her job; they'd think she was bragging, that she'd changed. But because she couldn't avoid this environment — she always sees them when she returns to India — Sachi decided to simply adjust the situation by describing her job a little differently. 

Rather than waxing lyrical about the trips to Paris, she simply mentioned that she travels a lot for her work, and that that can be tiring. This way, she ensured she wasn't insensitive to her friends in their environment, and was able to behave in the way that she wanted to — as a sensitive and caring person.

### 6. Own your change with active questions and scorekeeping. 

Negative environmental triggers can force themselves upon us, and make us behave in unconstructive ways. But are we merely slaves to these triggers? Of course not, and to prove this, you can start by asking yourself _active question_ s. 

Active questions, unlike passive questions, get people to think about what they're _doing_ instead of what's being done to them. So what do active questions look like? 

Well, an active question would be "Did you _do_ your best to set some clear goals?"; compare this to the passive question "Do you have clear goals?"

This slight difference in phrasing has a profound effect, reminding us that we're responsible for our own sense of fulfillment. 

Every night before going to bed, the author asks himself a question. These daily questions, which used to be passive, are now active. For example, he'll ask, "Did I do my best to be happy?" rather than "How happy was I today?" In this way, he maintains much higher levels of engagement with his goals, by giving himself hope that he can actually do something about aspects of his life.

Another crucial aspect of creating behavioral change is keeping track of progress. But behavior is considerably more difficult to measure than, say, sales or website hits. So, you need to find a person or a system that can act as a _scorekeeper_ — and then regularly check how you're doing.

For instance, the author pays someone to phone him every night to go through his daily questions. He scores his questions from 0 ("Didn't do anything") to 10 ("Did my best"). Keeping score can motivate us to improve ourselves. For instance, when we repeatedly see zeroes on the scorecard, this can motivate us to put more effort into making a change.

> _"We may not hit our goals every time, but there's no excuse for not trying. Anyone can try."_

### 7. Structure and routine help us avoid exhaustion. 

You're finally home after a day of hard work, and although you've got some thank you cards to write, you slump down on the couch and start watching TV. It's a scene we all know, in its various shapes and forms. Why is it that our discipline slackens by day's end?

It's not because we're inherently weak. We simply become depleted throughout the day. In fact, in the 1990s, psychology professor Roy F. Baumeister proposed that the limited _ego strength_ we have becomes depleted throughout the day as we resist temptation, make decisions, and exercise our willpower in other ways. 

He named this phenomenon _ego depletion_, and it's one of the crucial ways in which our environment and its triggers can affect us negatively. But once we become aware of it, we can become adept at combating it. 

The best way to overcome ego depletion is by creating _structure._ We can develop structure in our lives by looking at decisions we have to make every day — and then eliminate those decisions by making a choice and sticking to it. With fewer hours spent on attempting to make sensible decisions, we conserve some of our ego strength. 

The author has many structures that help him stay on top. He only wears khaki pants and green polo shirts to work, so he never has to deliberate over an outfit. And he delegates all his travel decisions to an assistant, so he doesn't have to deal with one of the most stressful decision-making aspects of his job. 

Structures may help us govern the parts of our lives that we can predict. But what about the unpredictable events of our day, the situations in which we need the most guidance? The environment is, after all, full of surprise triggers. 

This is where active questions come back into play. The final blink reveals six active questions that you can use to assess your responses and ensure that you make a positive choice when faced with tricky triggers.

### 8. Stay engaged to create change that benefits you and those around you. 

Never changing a thing makes for a static and boring life. To avoid this, you've got to develop awareness. Only then can you truly grasp when and how change is needed. 

Raise your awareness by asking the _six engaging questions_ : Did I do my best to set clear goals?; Did I do my best to make progress toward my goals?; Did I do my best to find meaning?; Did I do my best to be happy?; Did I do my best to build positive relationships?; Did I do my best to be fully engaged? 

These active questions keep us aware of our triggers and of how well we're managing them. This in turn increases our engagement and commitment to creating change in our lives. 

If you keep this up, you'll create a _circle of engagement_ that helps maintain positive change. The circle of engagement refers to the reciprocal interplay between us and our environment. A trigger (often environmental) leads to an impulse, which leads to awareness, which leads to choice, which leads to a behavior, which leads to a new trigger, and so on. 

By becoming aware of the entire circle, you can make decisions that have a positive impact for you and the people you interact with, whether it's a colleague, a friend or a passerby.

Consider how one of the author's clients created a mutually beneficial circle of engagement with his wife: 

His wife needed someone to talk to. This triggered the man to stop what he was doing and just listen. He could have had several other impulses, of course, but by staying aware of these impulses, he was able to make the best decision for both himself — listening being a behavior he'd wanted to improve — and his wife, who felt much better once she'd expressed her concerns. 

This is just one of the ways that an awareness of impulses can help you respond to the right triggers, and produce positive exchanges along the way.

### 9. Final summary 

The key message in this book:

**Our environment is full of hidden triggers that shape everything we say and do. This can make creating change difficult, but by becoming aware of our triggers, we can create new responses to them. Through self-feedback, active questions and scorekeeping, we can learn to build new behaviors that have a positive impact on our lives and the lives of others.**

Actionable advice: 

**Own your change!**

Next time you're bemoaning not having enough time for your work because you just _had_ to speak to your friend on the phone about your upcoming Friday meet-up, or you're considering skipping exercising today because today's a special day and you'll start your weekly workout tomorrow, ask yourself: Did _you_ really do _your_ best to achieve _your_ goals today? Your environment may have a powerful influence on you, but being aware of this allows you to take responsibility and create the change you want.

**Suggested further reading:** ** _Switch_** **by Chip Heath and Dan Heath**

_Switch_ examines why it is often difficult for people to switch their behavior, and how, by understanding the mind, it is possible to find shortcuts that make change easier. Through scientific studies and anecdotes, _Switch_ provides simple yet effective tools for implementing changes.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Marshall Goldsmith and Mark Reiter

Marshall Goldsmith is recognized as one of the most influential business thinkers in the world. He works as an executive coach and author.

A literary agent in New York, Mark Reiter has collaborated on 13 previous books.

