---
id: 5e1db5836cee070008c9887a
slug: triggered-en
published_date: 2020-01-17T00:00:00.000+00:00
author: Donald Trump Jr.
title: Triggered
subtitle: How the Left Thrives on Hate and Wants to Silence Us
main_color: None
text_color: None
---

# Triggered

_How the Left Thrives on Hate and Wants to Silence Us_

**Donald Trump Jr.**

In _Triggered_ (2019), Trump Jr. presents an excoriating critique of contemporary left-wing politics in the United States. These blinks expose what Trump Jr. perceives as the violent and hypocritical tactics used by the left to advance its agenda, from rampant political correctness to online abuse. They also explore the author's belief that the greatest threat to freedom of speech today comes from the left.

---
### 1. What’s in it for me? Learn to defend your views and stand up for what you believe in. 

The political climate in the United States today can only be described as volatile. Whether you're on the right or the left, it takes courage to engage in political discourse these days. Even with friends, we have to navigate a minefield of language. Saying the wrong word or expressing the wrong idea can have severe and widespread consequences for your friendships and your career.

Donald Trump Jr. contends that the situation is especially dire for conservatives who, on campuses and in workplaces across the United States, feel uncomfortable or unsafe to express themselves in public. He argues that it's the left that decides what can and can't be said today — they decide what's acceptable and the rest is labeled intolerant "hate speech." He concludes that this is nothing less than censorship, stifling our ability to express ourselves and engage in meaningful political communication. 

These blinks convey Trump Jr's antidote to what he views as the more excessive voices on the left. They will help you identify tactics the author claims leftists use to restrict and control the national conversation, and they suggest ways people can defend their views without capitulating to perceived leftist intimidation and coercion.

In these blinks, you'll learn

  * why politely asking someone where they're from can land you in a heap of trouble;

  * how much damage protestors can rack up in a single night; and,

  * how to start an online crusade, if that's your cup of tea.

### 2. The left’s overemphasis on identity only entrenches division. 

The great American civil rights activist Martin Luther King Jr. once famously described a dream he had of a world where people were judged on the content of their character rather than the color of their skin.

For all their talk of equality, the American left today is calling for us to do precisely the opposite; to pay more attention to the color of everyone's skin than the content of their character.

And not only the color of their skin, but also their gender, and sexual orientation. The left works hard to accentuate everybody's differences even while they claim to want to reconcile them.

Indeed, people on the left wear identity labels like medals on their lapels. These labels give you a certain social capital in leftist circles. And the more "oppressed" identity categories a person belongs to, the more social capital they have. If you identify as a genderqueer, pansexual person of color, you've pretty much got all your bases covered.

These labels signify to others on the left how much weight to accord a person's experiences and opinions. While these identities no doubt hold personal importance for the people who express them, they also function like status symbols among leftists.

Of course, there are a few identity labels that aren't in vogue. If you find yourself in the wrong circle and you're unfortunate enough to be afflicted by wealth, whiteness or masculinity, you would be well advised to keep your mouth shut. Your opinion isn't wanted, and anyway, your admittance to these circles is only provisional until you slip up and say the wrong thing.

If you belong to the right identities, however, you can practically speak with impunity. The truth is, the value that the left accords to a person's opinion has more to do with who's speaking than with what they're saying.

For example, when people began questioning the actor Jussie Smollett's story of being attacked by two white men wearing _Make America Great Again_ hats, they were immediately labeled racist online for the mere act of doubting a person of color. It turned out in the end that Smollett _had_ fabricated the story.

By some strange logic, the left has determined that the views of people who have been oppressed are beyond reproach. But this is prejudicial thinking. We shouldn't be assessing people's claims and arguments differently depending on whose mouth they come out of.

### 3. The left’s belief that language can be violent only exacerbates the climate of hate. 

The left has decided that speech can be violent. That's why leftists can respond to an offhand remark on Twitter as though they've just been physically assaulted. 

For example, if you've ever been accused of a _micro-aggression_, then you've communicated violence, according to the left. A micro-aggression is a seemingly nondescript comment you say to someone which, regardless of your intention, they interpret as a hostile or prejudicial slight against them.

Now, we're not talking about intentional invectives designed to insult people; a micro-aggression could be caused by any well-intentioned comment you may happen to make. For example, you're not supposed to ask someone where they're from anymore because it's offensive to assume that someone might not be from the country they're living in.

If you're chatting amiably with, say, a fellow student of a different ethnicity to you on the way to class and you ask her where she's from out of curiosity and politeness, you've potentially committed a serious slight against this person and soured the relationship for good!

This doctrine of micro-aggression effectively turns common courtesy into an offensive act. And, since you can't know in advance how anything you say may be interpreted, this transforms everyday interactions into a minefield of potential abuses.

How could this doctrine have any other effect than to disparage communication between people of different social groups and entrench divisions between them?

White people, for example, are going to feel more uncomfortable broaching conversations with people of color if they're fearful of making an unintentional misstep that would make them seem racist. And, on the other hand, people of color are less likely to bother building relationships with white people if they believe them to be incorrigibly racist. 

Painting someone as a racist or a sexist because of something he unintentionally communicated only spreads bad blood, and fails to treat people as the reasonable, well-intentioned individuals they usually are.

It's ironic that while the left blames the right for stoking a climate of hate in the United States, it's the left that interprets hateful intent at any opportunity. So, while hate is a favorite talking point for the left, we ought to wonder how much hate there really is out there and how much of it has been constructed by the left.

### 4. The left is fragile and they want everyone else to be treated as fragile too. 

The bar for intolerant and hateful speech is getting lower and lower.

Nowadays, it's enough for a conservative to say that he believes America to be the greatest country in the world for people on the left to break down in rage. You're not supposed to say that; it's demeaning to people from other countries.

The left has been very successful in labeling conservative discourse as hate speech. But what leftists decry as intolerant hate speech are often just opinions they don't agree with or facts they don't want to hear.

For all of their talk of tolerance, the left has very little tolerance for conservative ideas. To be honest, the left has very little tolerance for challenging ideas full stop.

The left today is exhibiting a worrying feebleness of spirit: Liberal college students need to have _safe spaces_ on campus to protect them from the broader culture. They also need _trigger warnings_ before reading texts and watching films to save themselves from having to witness acts of violence. One student at Oberlin College in Ohio petitioned to have a trigger warning before his class read the play _Antigone_, which contains scenes of rape and violence. _Antigone_ is a classical text, part of our cultural heritage in the West, but today's students are claiming that it's offensive.

Today's left is fragile, and it treats everyone else as though they were fragile too. But treating people as fragile is the surest way to produce fragile people.

Consider the concept of _anti-fragility_ created by the economist Nassim Nicholas Taleb. Of course, if something is fragile, then it's liable to break under light pressure, and if it's not fragile, then it will be able to withstand a lot more pressure before it breaks. But if something is anti-fragile, that means its ability to resist damage increases as you apply more pressure to it. 

Humans belong to this third category — anti-fragile — because they grow stronger under stress. When our minds live without stress, they become weak, just as our muscles become weak when we don't use them.

This is why ideas shouldn't be censored for being offensive; we need to be exposed to difficult and challenging ideas to develop our thinking. That's the whole point of college — to be exposed to all kinds of wild ideas and to talk them through alongside other people who are also developing their outlook on the world.

> "_Free speech and the ability to tolerate offense are the hallmarks of a free and open society_."

### 5. The left employs a hypocritical combination of self-victimization and violence to advance its agenda. 

Have you noticed a pattern yet? The left _loves_ to play the victim card. 

In fact, leftists take pride in their conviction that they're always on the side of the underdog. They've cast themselves as knights for all the victims of violence and oppression in the world.

But by some perverse twist of reasoning, claiming the position of the victim legitimizes in their minds all the behaviors that they decry. For the left is equally a purveyor of hate and violence.

Cast your mind back to before the 2016 presidential election, when the media was certain Trump was going to lose. Back then, the media warned of the chaos that would ensue after Trump lost the election because his "bigoted" and "uneducated" followers surely wouldn't accept the result and would likely cause riots in the street.

So what happened? Trump won the election, and the left didn't accept the result. There were riots in the street, the legitimacy of the vote was cast into doubt, and the left took to social media in droves to spread hate and distrust about the president-elect and his staff online.

And it's not only the current administration that the left is intolerant toward, but conservatives generally.

The situation is especially stark on college campuses, where conservative students report feeling unwelcome, abnormal and unable to express themselves.

This isn't surprising when you read some of the material that college publications are distributing. One op-ed published in the _Yale Daily News_ claimed that all Republicans are bigoted, racist homophobes whose mere presence on campus is disturbing and a plight on the Yale community.

The left doesn't seem to appreciate the irony of accusing the right of hate, while they throw hurtful invectives and threats designed to demean and disparage a minority group on campus.

The left isn't content to stop at speech either. They've shown time and again that they're capable of committing physical violence. 

Back in 2017 at UC Berkeley in California, a speech by the right-wing commentator Milo Yiannopoulos was shut down by left-wing protestors and members of Antifa. The protestors, in some cases carrying weapons and wearing hockey pads, started fires on campus and physically assaulted Republican students with mace. By the end of the night, the protestors had caused over $100,000 worth of damage.

Remember, this riot began as a response to a conservative trying to give a speech. Painfully ironic given that UC Berkeley was the home of the left's free-speech movement in the 1960s.

Leftists are no longer defenders of free speech.

### 6. The left has weaponized social media. 

It's a precarious time to be a public figure in the United States. Careers are being canceled overnight like TV shows with bad ratings.

Except, it's not ratings that gauge a person's popularity these days; it's social media. Today, social media platforms play host to popular crusades that have real-world ramifications. The left, specifically, has been using social media to deplatform public figures, assassinate reputations and cancel careers.

Take comedian Roseanne Barr, who lost her television show because of online outrage caused by a single ill-composed tweet.

One misstep like this is all it takes for the left to come down on you. With the left, you can be _woke_ one moment and the enemy the next.

The left has become adept at fomenting outrage online. So, how do they do it?

The first technique from the online mob handbook is to use a person's words against them. Once you've decided you don't like someone, you comb through his entire social media history for anything that might remotely incriminate him. Maybe you find a few off-color remarks he said when he was a teenager. You then dredge these comments up, remove them from their original context and present them as the individual's current opinion.

This is exactly what happened to the comedian Kevin Hart, who was forced to give up hosting the Oscars in 2019 due to outrage over a few allegedly homophobic jokes he'd made almost a decade ago.

Now, you might not always be able to find something incriminating in a person's public output. In that case, you can move onto the next technique: doxing.

Doxing is where you publish a person's private messages or documents publicly online, which you obtained through hacking or other means. Recently, a number of college faculty members have been exposed online by their students for holding conservative views.

Take the example of Yale professor Erika Christakis, who questioned whether the college should be telling students what they can and can't wear on Halloween in a private email to students. One of them shared the email on Facebook and Twitter. The result? A mob of hundreds gathered outside her house demanding that she resign, which she eventually did.

Another victory for the online leftist mob.

### 7. Social media giants are intervening in public discourse to guide the national debate leftward. 

It's not only the users of social media who are targeting conservative voices — the companies themselves are also complicit.

While big companies, like Facebook and Twitter, claim to be neutral platforms that merely host content that their users create, recent evidence shows they've been actively intervening in public discourse to tilt the national conversation.

Jack Dorsey, the CEO of Twitter, admitted in court that his company blocked users from accessing about 600,000 accounts, the majority of which were conservative. So, the execs at the social media giants have taken it upon themselves to decide what information the public should and shouldn't consume.

Outright blocking of accounts is only one of the methods these companies use to censor public discourse. Most of the methods they employ are far more insidious and secretive.

Instead of transparently censoring posts, they often hide posts using opaque algorithms. Sometimes they remove posts from your timeline without telling you, or they will _unfollow_ someone from your account without your agreement. Some people have reported being unable to _like_ certain posts because the "like" button had ceased functioning for them. Others have reported experiencing sudden and suspicious technical issues preventing them from accessing their accounts.

All of this amounts to _shadow banning_ — the clandestine exclusion of voices from the virtual public sphere. This is nothing less than the suppression of free speech. And the perpetrators aim to impede right-wing movements from gaining traction.

Still not convinced?

In a survey undertaken by Professor Hanania of Columbia University, out of 22 high profile political commentators banned from Twitter between 2005 and 2017, 21 of those were Trump supporters.

If anything is emblematic of social media's double standard when it comes to political voices, it's the Sarah Jeong controversy. Back in 2018, Jeong, who works as a journalist for the _New York Times_, wrote a series of _hate tweets_ directed at white people. To give you a flavor of what she said, she compared white people to dogs and claimed they're only fit to live underground. Twitter excused her tweets as "satirical."

However, when the conservative commentator Candace Owens, as an experiment, tweeted the same comments, only replacing the word "white" with "Jewish," the tweets were promptly censored and her account banned on the grounds that what she had written violated the terms of service.

The social media companies have a huge power to influence our democracy, and they've chosen sides.

> "_As far as the online giants are concerned, the right is always wrong."_

### 8. Final summary 

The key message in these blinks:

**The greatest threat to freedom of speech in the United States today comes from the left. The left actively denigrates voices for being white and censors language for being 'violent'. Leftists enforce their agenda through a program of hate, both online and in the real world. Additionally, social media companies are complicit in the left's agenda by blocking conservative voices.**

Actionable advice:

**Check the health of your social media accounts.**

Be aware that the left often sinks to the level of hacking into other people's social media accounts, to spread false information. So make sure to regularly check that your posts on social media haven't been tampered with and that you're still following the people you want to listen to. If you notice that your favorite political commentator has been unfollowed inexplicably, consider sending a friendly message pointing out that their channel is being tampered with.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Failed States_** **, by Noam Chomsky**

We've just explored a right-wing perspective on the assault of our democratic values by the left. Now, for a balanced view, it's time to consider a left-wing take on how the same democratic values are being undermined by the right. 

The blinks to _Failed States_ by the famous anarchist and linguist Noam Chomsky present a powerful critique of the United States' political system. Despite its pretense to be the exemplar of democratic values, Chomsky demonstrates that the United States actively pursues policies that stifle democracy at home and abroad.
---

### Donald Trump Jr.

Donald Trump Jr. is the eldest son of US President Donald Trump. He serves as vice president of the Trump Organization, where he has overseen construction projects throughout the United States and internationally. As a political speaker and Republican fundraiser, Trump Jr. played an important role in his father's 2016 presidential campaign.

