---
id: 54746ea36161360009330000
slug: triumph-of-the-city-en
published_date: 2014-11-27T00:00:00.000+00:00
author: Edward Glaeser
title: Triumph of the City
subtitle: How Our Greatest Invention Makes Us Richer, Smarter, Greener, Healthier and Happier
main_color: 267580
text_color: 0A5B66
---

# Triumph of the City

_How Our Greatest Invention Makes Us Richer, Smarter, Greener, Healthier and Happier_

**Edward Glaeser**

_Triumph of the City_ extolls the virtues of the city as one of civilization's greatest inventions. Cities not only connect people but also help them accomplish great things. And although many of today's urban metropolises face real challenges in a new economic order, there are many ways for cities to succeed.

---
### 1. What’s in it for me? Find out why cities are the pinnacle of our civilization. 

The year 2011 marked a milestone in human history: It was the first time that there were more people living in cities than in rural areas.

Increasingly, people from all over the world are moving to promising cities in pursuit of opportunities. But what is it that makes cities seem so promising to so many?

Urban metropolises offer jobs, universities and cultural institutions. The sheer variety of things to do and see makes it more likely that you'll find what you're looking for in life in a city.

Of course, cities also have their dark sides. Poverty and crime rates are higher in cities than in suburbs. What's more, many urban centers have suffered serious economic decline in recent decades — just think of Detroit, which has come to symbolize the failures of modern America.

Ultimately, cities are reflections of humanity's greatest achievements as well as its failures. And in these blinks, you'll learn what makes cities so essential for human progress.

In the following blinks, you'll also learn:

  * why theater tickets and restaurant prices are cheaper in the city than in the countryside;

  * why Britain's Prince Charles hates the modern skyscrapers of Chicago; and

  * why living in an urban environment sometimes encourages criminal behavior.

### 2. Cities are the engines of human progress. We think and create better when surrounded by our peers. 

Whether Athenian thinkers creating the foundation for classical philosophy or Florentine artists ushering in the Renaissance, throughout history, cities have been hotbeds of creativity and progress.

What makes cities so conducive to visionary thinking? Cities bring people together, enabling collaboration and thus the spread of knowledge. This lively process often produces unexpected and paradigm-shifting creations.

Cities are such rich sources of inspiration that today, even though technology helps us exchange ideas and information regardless of our location, many of us still choose to cluster in dense cities. That's because people prefer learning via face-to-face communication.

Consider Silicon Valley: Even though the tech industry is highly connected through the internet, programmers and inventors still want to be in the same physical location as their peers.

And as a result, since the world's most talented software engineers are all concentrated in a tiny geographic area, there's a natural sense of competition — which means everyone works that much harder to come up with the "next big thing."

This gets at an important point. Ultimately, human progress in cities relies on three things: small firms, smart people and global connectedness. Silicon Valley embodies this kind of environment, as did industrial Detroit.

In the mid-twentieth century, it seemed there was a genius and a start-up on every street corner — think of Henry Ford, the Dodge brothers, Detroit Electric, General Motors — each obsessed with creating the next automobile innovation.

In addition to all this human capital, Detroit was also connected to the outside world via a major railroad and a waterway. These connections not only enabled the constant flow of goods to the city, but also brought a stream of eager entrepreneurs.

Although cities offer plenty of opportunity for work and innovation, that's not all. As we'll see in the next blinks, city dwellers also have a lot of fun.

> _"Wandering cities…is to study nothing less than human progress."_

### 3. Cities provide a platform for vibrant creative communities, and make theater tickets cheaper, too. 

Although living in the countryside has its charms — especially if you enjoy being in nature — if you're looking for stimulation and excitement, you have to enter the urban jungle.

That's because the creative connectivity fostered by cities doesn't just produce better businesses, it also nourishes the arts and entertainment communities.

Consider, for example, London's blossoming sixteenth-century theater scene. As London expanded, it attracted many wandering theater groups. Since there weren't any established drama schools, actors learned from each other.

This community also produced many great playwrights such as Christopher Marlowe, Ben Jonson and William Shakespeare himself. Today, literary scholars have established that these three playwrights sometimes borrowed structures and ideas from each other, and often referenced each other's work.

Seen in this light, Shakespeare's world-famous masterpieces weren't the product of a single genius working in isolation. Rather, the playwright's work was nurtured and enabled by London's highly inspiring creative community.

It's also important to note that in addition to a rich creative community, there were also major financial incentives for theater groups to settle in London. After all, the city was chock-full of potential customers, thus allowing cultural institutions to cover their overhead costs.

This is crucial, because making theater is very expensive, requiring a large stage, special lighting, sound equipment, good actors and more. Cities offer large audiences that can share these fixed costs, ultimately making tickets more affordable and accessible to everyone.

This same principle also applies to cinemas, restaurants, opera houses, museums and other establishments, ultimately leading to greater diversity and more specialized products in nearly every aspect of life and leisure.

Just consider all the different kinds of food you can eat in a city! In New York City alone, you can choose between four different kinds of Indian cuisine in the span of just three city blocks.

So as you can see, living in a city is more fun than living in the countryside. But that's not all: Did you know that living in an urban metropolis is also better for the environment?

### 4. Densely packed cities are far better for the environment than is the sprawl of suburbs. 

Here's a surprising fact. When it comes to global warming and carbon emissions, living in a city is the environmentally responsible choice, for two main reasons.

For one, city dwellers drive less. Public transportation is inexpensive and far reaching, and parking is often scarce, so city people opt for the bus rather than a traffic jam.

And city dwellers also use on average less energy. Small urban apartments need less electricity, heating and air conditioning than do larger suburban homes.

All in all, this leads to fewer carbon emissions from a city, and thus less global warming.

Here's proof. As one of the author's studies shows, an average household in a high-density city uses some 687 gallons of gas each year, while a household in a suburb or village uses some 1,164 gallons per year — nearly twice as much.

But despite the environmental benefits of city life, America continues to sprawl. Today, most middle-class families in the United States live in the suburbs but commute into a city for work.

This kind of lifestyle is accepted as the status quo, as American cities were originally built around cars and highways. Historically, more money went toward building interstates than public transportation.

As a consequence, studies show that the average car commute lasts 24 minutes, while the average mass transit commute takes twice as long — 48 minutes.

Another factor precipitating suburban sprawl is that public policy has consistently subsidized new home developments with cheap loans. This creates another incentive for middle-class families to leave the city to build homes in the suburbs.

> _"Few slogans are as silly as the environmental mantra, 'Think globally, act locally.'"_

### 5. Cities provide those suffering from poverty access to jobs and other opportunities. 

Cities are often associated with poverty — you might imagine the slums of Mumbai as one example.

And generally speaking, poverty rates are higher in cities. In the United States for example, the urban poverty rate is 17.7 percent. Meanwhile, the poverty rate is only 9.8 percent in the suburbs.

But although that might seem like a drawback, in fact, poverty is a sign of urban vitality. Cities don't create poor people, they _attract_ them by offering benefits and opportunities.

The author conducted a study which demonstrated this principle. When cities built rapid transit (like a metro system) in an area, poverty rates around transit stops increased. This doesn't mean that transit stops are somehow bad and make people poor; rather, they demonstrate the extent to which poor people value opportunities for getting around without a car.

And even beyond public transportation options, for economically disadvantaged populations, cities offer many advantages over rural areas. Cities help provide opportunities and promises of prosperity. Most importantly, they provide access to jobs.

As we mentioned in previous blinks, cities are dense, which allows markets to flourish. This is true not only for creative markets (like theaters) but also for labor markets.

Often, there is a wider range of jobs available in cities. This makes it easier to find work; some people are even able to find jobs that fulfill them or make use of their special talents.

By contrast, rural poverty leads to stagnation, since there are fewer businesses, educational institutions, less infrastructure and often no or limited public transportation. Ultimately, these environments separate poor communities from the outside world.

Furthermore, since rural areas typically have weaker labor markets, workers are also paid less. In fact, a study showed that on average, rural workers earn 30 percent less than city dwellers.

So residents of the slums of Mumbai moved there of their own accord and may be even better off financially than they were in the Indian hinterland. This is all to say, maybe we should reconsider our perspective on urban poverty.

But although there are many advantages to living in an urban metropolis, the world's cities still face many challenges, as we'll see in upcoming blinks.

> _"In the world's poorer places, cities are expanding enormously because urban density provides the clearest path from poverty to prosperity."_

### 6. Higher rates of crime and disease pose a real challenge to life in a city. 

Although urban density does create tremendous opportunity, it can also lead to crime and disease.

That's because people interact with each other more frequently when they're crowded in relatively small areas. This closeness and frequency of interaction facilitates the spreading of disease via infection and contaminated water.

And moreover, the risks of disease grow when people are poorer, because they have less access to medical care and other resources.

These challenges are significant and require public intervention. Even though it can be expensive, cities in the developing world have the responsibility to provide clean water and clean streets to promote health among their residents.

Urban concentration poses another challenge for cities, that is higher crime rates.

For example, in 1989 in cities with populations above 1 million, 20 percent of residents were victims of a crime. On the other hand, the same was true for only 10 percent of village inhabitants.

Why is there more crime in cities? Well, for one, there are more potential victims. It's far easier to steal someone's wallet on a crowded subway station platform than on a lonely country road.

Anonymity also plays a key role in urban crime. Most people would have a much harder time robbing their kindly neighbor, than a random stranger they don't know and don't care about.

And there's one more factor that contributes to urban crime. As we mentioned, cities attract the poor, and this population is also more likely to suffer from social problems that lead to criminal behavior.

Although high crime rates are a challenge for cities, there are ways of dealing with it. Crime rates drop when cities hire more police and impose harsher criminal punishments, as people are less likely to commit crimes when there's a high probability that they'll face consequences for their actions.

### 7. Because of globalization, today many Western cities struggle with industrial decline. 

Many of the greatest cities owe their historic growth to industrialization, supporting gigantic factories that required thousands of workers.

Those times are over. Today, these same cities are struggling amid globalization and industrial decline.

Globalization has ultimately made it more profitable for corporations to shutter factories in Western countries and shift production to other cities with lower labor costs.

Additionally, falling transportation costs allow companies to manufacture goods in Asia, for example, and still sell them profitably in U.S. markets.

As a consequence, out of the 10 biggest American cities in 1950, eight have lost at least 16 percent of their population in recent decades. Such a decline has also occurred in former European industrial capitals, like Liverpool and Glasgow.

How have cities coped with these economic shifts? Some have been able to reinvent themselves thanks to education and entrepreneurship.

Consider New York City. In the 1970s, the city almost went bankrupt as it lost its edge in the garment industry to Asian manufacturers. But then, a sudden boom in entrepreneurship, mainly in the financial services industry, gave the city a boost.

In 1981, for example, Michael Bloomberg got rich when he developed an information system that provided real-time market data. Businesses and innovations like Bloomberg's helped spur the city's economic recovery.

But other cities, like Detroit, couldn't cope with industrial decline. Like New York, Detroit faced a struggling core industry, the auto industry. But since the city was home to mostly unskilled workers without much education or creative energy, new industries didn't emerge when the city's car factories shuttered.

Furthermore, Detroit failed to re-educate its residents to prepare them for other kinds of work.

And to make matters worse, the city was dominated by a single company, _General Motors_. The monopoly stifled any competition that could have arisen out of smaller, creative firms.

Combined, these factors had a devastating effect on Detroit. The city lost 58 percent of its population between 1958 and 2008. Today, 25 percent of those residents remaining are unemployed, and the city's murder rate is one of America's highest.

Detroit has surely had a troubled history, but other cities have fared better in recent decades. So what are the factors that allow cities to succeed?

### 8. For many thriving cities, education has been the foundation for success in a post-industrial era. 

Which cities have successfully handled post-industrialization? Could their stories help others?

Let's start with Boston. This city's key to success is its superb educational institutions and the knowledge-based industries that have been incubated alongside.

Like Detroit, Boston suffered from the loss of its manufacturing industries and the decline of its once-significant port. But unlike Detroit, Boston's educational institutions produced many skilled workers, paving the way for ideas that helped reinvent the city.

Boston's cornerstones of intellectual might are Harvard University and the Massachusetts Institute of Technology. Both located in Boston's metropolitan area, these universities are among the best in the world.

Over past decades, these institutions have produced graduates that have gone on to form many companies in the information industries, such as engineering, computer science, management consulting and biotechnology, making Boston the thriving business center it is today.

Vancouver, Canada, is another example of a successful city. In addition to its relatively well-educated population and clever immigration policy, there's another, rarely considered factor that has contributed to Vancouver's success — its beautiful natural setting and mild, pleasant climate.

Vancouver is not only surrounded by breathtaking coastlines and mountains, but also there are many green spaces and parks located within the city itself. Furthermore, summers aren't nearly as hot as in more southern cities, or as brutally cold as cities located in the Midwest.

And in addition to these quality-of-life benefits, Vancouver has succeeded because of its educated residents. A quarter of the city's population has at least a college degree, a number that's significantly higher than the average for Canada as a whole, which is 18 percent.

Vancouver also supports an immigration policy geared toward attracting highly skilled immigrants. More than 40 percent of Vancouver's population is foreign-born, and more than 50 percent of these immigrants have at least a college degree.

### 9. Home is where the opportunity is: Cities need to provide residents with affordable housing, too. 

Cities that have overcome the challenges of industrial decline face new problems, such as exploding costs for residential spaces. The problem: if cities are affordable only for the wealthy, they will eventually lose what made them attractive and experience significant population decline.

When there's surging demand for urban housing, there are only two possible outcomes. Either the cost of living rises, or a city builds new and affordable housing for low- and middle-income residents.

Unfortunately, in many cities, strict construction rules obstruct new developments, making new building projects increasingly uncommon.

Many European capitals, like London and Paris, curb the construction of housing, especially apartment highrises, to preserve the city's older, historic architecture. In these cities, tremendous resistance meets the construction of any new building.

For example, a proposal to build a modernist tower in London next to the eighteenth-century Mansion House created huge controversy. Even Prince Charles joined the fight, stating that the tower was a "giant glass stump, better suited to downtown Chicago." Eventually, the project was scrapped.

London has preserved many of its precious historic buildings, but as a result, it's also extremely expensive to live there, as the demand for housing greatly exceeds the supply.

But cities aren't meant to be museums; to thrive, they have to change, which is why the development of affordable housing is crucial for a city's continued growth and success.

Consider Houston, Texas, which is now the fourth-largest city in the United States. Since 2000, the population has grown by more than 1 million. Today, Houston is attracting more new residents than trendy cities such as New York City and Los Angeles.

One reason for its popularity is that Houston has liberal building policies, which allow many new houses to be constructed. Additionally, in 2013 Houston was named America's top job creator.

### 10. Final summary 

The key message in this book:

**Creativity and innovation thrive in cities, because when people live so closely together, knowledge and ideas are freely exchanged. Additionally, urban centers offer countless opportunities for an individual to achieve great things, and inspire everyone around them with his or her example.**

Actionable advice

**Hungry? Go to a city.**

Since cities offer a large market of potential customers, ambitious restaurateurs and chefs are more likely to open up inside a large urban center. The competition between dining establishments means that you'll likely get the best quality of food. And furthermore, since there are so many patrons to share the cost of overhead, restaurants are able to offer individuals more affordable fare.

**Suggested further reading:** ** _Where Good Ideas Come From_** **by Steven Johnson**

_Where Good Ideas Come From_ examines the evolution of life on earth and the history of science. This _New York Times_ bestseller highlights many parallels between the two, ranging from carbon atoms forming the very first building blocks of life to cities and the World Wide Web fostering great innovations and discoveries.

In addition to presenting this extensive analysis, replete with anecdotes and scientific evidence, Johnson also considers how individual and organizational creativity can be cultivated.
---

### Edward Glaeser

Edward Glaeser is a professor at Harvard University, specializing in the economics of cities, housing, segregation and innovation.

