---
id: 55c7c45166643600072c0000
slug: true-north-en
published_date: 2015-08-10T00:00:00.000+00:00
author: Bill George
title: True North
subtitle: Discover Your Authentic Leadership
main_color: 256EB8
text_color: 205E9E
---

# True North

_Discover Your Authentic Leadership_

**Bill George**

_True North_ (2007) is a guide to discovering your inner compass and staying true to yourself, all while developing the skills you need to be an authentic leader. By uncovering your values and motivations, you'll gain the tools you need to build a professional life that remains true to who you are.

---
### 1. What’s in it for me? Find your True North and let it guide you toward being a better leader. 

Sometimes it seems as if the great leaders of the world are guided by a supernatural hand. They seem too focused, too smart, too _right_ all the time to make decisions like the rest of us, don't they?

Not necessarily.

The authors of this book interviewed some 125 great leaders and found that they're not so different from the rest of us. They have unique qualities that can't be summed up in a few simple leadership cliches about "vision" or "talent."

Rather, these leaders manage to concentrate on the right things; they know which issues are most important and stay focused on them. How? They follow their _True North_, that is, the compass that represents who they truly are and guides them to become the best leaders they can be.

As these blinks show, when the world around you seems in disarray or feels like it's spinning out of control, your own True North can keep you on track, inspired and true to yourself. Find your True North to become an excellent, authentic leader.  

  

In these blinks, you'll learn

  * how a fishing trip suddenly re-motivated the chairman of The Gap;

  * which tear-filled inspiration changed Oprah's approach to leadership; and

  * why great leaders have the self-awareness to see their own shortcomings.

### 2. Take your inspiration and passion for leadership from your life story. 

We all have unique life stories shaped by past relationships and events. _Authentic leaders_, however, gain more from these experiences than the rest of us.

Authentic leaders are genuine people - that is, true to themselves and their beliefs - who are able to motivate others to perform at their best. Ultimately, they're more concerned with serving others than with their own success or recognition.

Understanding the meanings of the key events in your unique story will guide you and help you find and focus on your True North. This, in turn, will set you on the path to becoming an authentic leader.

A case in point is Howard Schultz, the founder of Starbucks. When an accident caused his father to lose his job, his whole family lost their health coverage. Schultz's mother was pregnant and unable to work, so his parents borrowed money and avoided bill collectors.

Schultz had vowed to create a different reality for workers if he had the chance, and he thus made Starbucks the first company in the United States to offer health coverage to part-time employees working as little as 20 hours a week.

In this case, Schultz's experience and memories of his father carried him along the path to authentic leadership.

Authentic leaders' stories also provide the context for their lives, as well as the inspiration to have an impact in the world.

Take Reatha Clark King, former president of the General Mills Foundation. As a poor, black woman growing up in Georgia during the 1940s, both poverty and discrimination were constant obstacles in King's life. Nevertheless, she won scholarships and eventually earned a PhD in thermochemistry.

King's goal is to create more opportunities for the poor and to help others overcome the barriers of racial and gender discrimination. She drew inspiration from her own story to stay true to who she is — and to stay on course with her True North.

Money and success don't make authentic leaders forget those they've left behind; rather, they spur a sense of responsibility to help them.

> _"The story of your life is not your life. It is your story." - John Barth_

### 3. Self-centeredness can make you lose sight of your inner compass. 

As you start earning acclaim and the rewards that come with it, you're at greater risk to get derailed from a path to authentic leadership.

There are five archetypal leaders who most easily lose sight of their True North: Imposters, Rationalizers, Glory Seekers, Loners and Shooting Stars.

_Imposters_ lack self-awareness and self-esteem, and accomplish success through cunning and aggression. They are politically minded, and once they've attained power, they care little about the way they're perceived.

_Rationalizers'_ weakness is that they deviate from their values. These are the managers who never take responsibility, but do everything they can to make their quotas. Rationalizers sacrifice a company's long-term health for their own short-term gain.

_Glory Seekers_ are people we all know. They work for and are motivated by outward signs of success, like money, fame, glory, power and acclaim.

_Loners'_ fatal flaw is their failure to develop personal support structures, such as close relationships or mentors. Picture someone who thinks they can — and must — be the lone wolf. Being so intently focused on their objectives, they are likely unaware that their behavior identifies them as a loner.

_Shooting stars_ don't have an integrated life. They rise too fast to learn from their mistakes, and they never have time for family or friends. Their sudden rise to power often leaves them overwhelmed by personal and professional problems.

A real-life example of one archetype, the imposter, is Philip Purcell, the former CEO of Morgan Stanley, who was challenged to create a financial services powerhouse by combining investment banking with the brokerage business. Purcell built his power base by cunningly manipulating the board and pushing out people who questioned his leadership. Many became frustrated with his "leadership" style, and several talented workers left.

While anyone can lose their way, you can get back on track by understanding that leadership isn't about _you_, but about empowering _others_ to lead.

### 4. Authentic leadership is about empowering others on their journeys. 

Some leaders think their power lies in their ability to motivate others to follow them — but that's a myth. Being an authentic leader isn't about getting supporters to help move you along; it's about motivating others to reach their full potential.

It often takes a triggering experience to get you to realize this essential purpose of your leadership.

Oprah Winfrey, for example, once conducted an interview on her show with a woman named Trudy Chase, who had been sexually abused as a child. During the interview, Winfrey remembered her own traumatic experiences from her youth, and was overcome by her emotions.

Since that pivotal interview, she understands that her mission goes far beyond pursuing personal success, and instead revolves around empowering people all around the world, especially women.

Winfrey's story illustrates the kind of transformative events that most authentic leaders experience. It is often during these hard moments that you realize authentic leadership isn't about advancing yourself and your interests; rather, it's about inspiring others to bring out their best. 

Having undergone this transformation, you will abandon the belief that you are the hero of your own journey in order to lead others to a greater calling.

We see an example of this in Steve Rothschild. As vice president of General Mills in his thirties, he felt like a man in the middle, lacking the satisfaction of leading his own team. A year later, he decided to leave General Mills, having realized that his passion was helping poor, underprivileged people become financially sufficient and develop stronger families.

So, he set out on a mission to provide employers with skilled workers by training unemployed or underemployed adults, founding the organization Twin Cities RISE!

Your leadership purpose is your True North. The following blinks will look even closer at the compass that will guide you there.

> _"When you become a leader, your challenge is to inspire others, develop them, and create change through them." - Jaime Irick, General Electric_

### 5. Self-awareness will keep you moving in the right direction. 

_Know thyself_ is age-old advice, but that doesn't make it any easier to follow. After all, we're complex beings with numerous aspects to our character.

That's why you need a compass — one that helps you calibrate your actions so that your leadership stays aligned with how you want to live your life. When your compass works, it keeps you on track toward your True North.

Self-awareness lies at the heart of your compass. You need to know which roles you're best at, along with your natural strengths and interests.

One key thing self-awareness does is help you find true self-confidence. Take Adobe CEO Bruce Chizen; he felt insecure about working in the tech industry because he was not an engineer, but he knew he had business and product-marketing skill and that he could learn about engineering. This assessment of his skills and abilities gave him the confidence to work his way up to becoming CEO.

Another reason self-awareness is so important is that it helps you fill your skill gaps with colleagues that complement them. For Ned Barnholt, former CEO of Agilent, self-awareness allows leaders to see their own shortcomings, which helps them build stronger teams.

Barnholt has enough self-awareness to know that accounting isn't his strong suit. So, he surrounds himself with excellent financial people.

On the flip side, a lack of self-awareness can lead to major problems. For example, David Pottruck, former CEO of Charles Schwab, was an extremely hard worker, and simply couldn't understand why his colleagues resented him. He was understandably shocked when his boss gave him a low rating for trustworthiness — the reason: his colleagues saw him as self-serving.

Pottruck had to work hard to confront his blind spots and gain an understanding of how others see him. But it paid off. After winning the support of his colleagues he eventually led the firm to outstanding success.

### 6. Practice your values and principles. 

With the center of your compass firmly grounded in self-awareness, you must now uncover the values and the principles that will guide your leadership. What is most important to you? Is it maintaining your integrity? Or perhaps helping other people?

Once you know what matters in your life, you are well equipped to establish the _leadership principles_ that will define your leadership style. In essence, these leadership principles are your values translated into action.

It's easy to live by your values when times are good. But when you're under pressure — like when your success, career or life is at stake — those same values will be seriously tested and may even change.

For instance, David Gergen, former presidential advisor of Richard Nixon, Gerald Ford, Ronald Reagan and Bill Clinton, wanted to lead a life that was consistent with the values passed on to him by his family.

But when the Watergate Scandal emerged, Gergen felt he couldn't resign, as he didn't want to be viewed as a rat leaving a sinking ship. Even though he wasn't corrupt himself, he was still in a potentially career-ending situation.

And after seeing Nixon's total lack of transparency, both before the scandal broke and after he misled the public, Gergen realized that his central leadership principle was transparency.

Your values and moral compass can be tested in every conceivable way. But once you've discovered your True North, you can remain true to your values without straying.

Take Narayana Murthy, founder of Infosys, who wanted to show the world that it was possible to run a business in India without corruption, and create wealth legally and ethically.

For example, because he refused to pay bribes, Infosys had to wait an entire year before their telephone line was installed! Although this made it difficult to grow at first, Murthy's leadership principle of honesty instilled discipline throughout the company — something everyone they worked with came to appreciate.

According to Murthy, there is a direct connection between his company's system of values and the success they've enjoyed over the last 24 years.

> _"Leaders with principles are less likely to get bullied or pushed around because they can draw clear lines in the sand." - Narayana Murthy, founder of Infosys_

### 7. Find the right motivation to get the most out of your capabilities. 

In addition to self-awareness and values, authentic leaders also need to find the right motivation. Of course, to do that, you first need to know what motivates you.

There are two types of motivations: extrinsic and intrinsic. _Extrinsic motivations_, such as good grades, trophies or high salaries, are measured by the external world.

_Intrinsic motivations_, on the other hand, are derived from your own sense of meaning in your life — in other words, your True North. These motivations are often closely linked to your life story, and can be things like personal growth, the satisfaction of doing a good job or staying true to your beliefs.

Intrinsic motivations come from within you, and are thus more subtle than extrinsic motivations. In fact, many people never tap into these powerful motivations. Indeed, society's obsessive focus on material gain and the accompanying social pressures cause many leaders to seek international acclaim rather than doing what motivates them intrinsically.

For instance, many young leaders take high-salaried jobs in order to pay off loans or build a nest egg. They believe that, after ten years or so, they can move on to do the work they find fulfilling. Instead, they become addicted to their lifestyle and become increasingly demotivated and unhappy.

The key to developing as an authentic leader isn't purging yourself of all extrinsic motivations, but balancing them with intrinsic motivations.

Bob Fischer, chairman of The Gap, offers a good example of how to balance these motivations. In his mid-20s, he went fishing in the north fork of the Feather River, where he came across the remains of rusted gold mining equipment. This sight inspired a deep concern in him about the well-being of the environment.

This environmental awareness led to a new intrinsic motivation in Fischer. He brought his employees together to look at what the company could recycle and joined the board of the Natural Resources Defence Council (NRDC). His initiative not only helped the environment (intrinsic motivation), but also the company's public perception (extrinsic motivation).

### 8. Build your support team by investing in lasting relationships. 

Everybody needs support and appreciation — even high-level executives who seem completely self-assured. Great leaders understand this, and build great support teams as a result.

Indeed, many authentic leaders have had a mentor who has changed their lives by helping them develop skills to become better leaders, as well as the confidence to lead authentically.

Mentors don't necessarily make you feel good about yourself, but they do provide the tough love necessary to help you learn critical lessons.

Don't be afraid to approach potential mentors. There's always more to learn from experienced people who are willing to help you and and challenge you to improve.

While still in his 20s, Dave Dillon was made merchandising vice president of Fry's supermarket, a division of the family-owned Dillons company. One day he got a call from Chuck Fry, the man who sold Fry's to Dillons. Fry offered to walk him through a Fry's store; since then, they speak for at least one hour a day, with Fry coaching Dillon on how to maximize the company's potential. 

Like mentors, personal support groups can also be a powerful source of wisdom and advice that will help you grow as a leader.

The most effective groups are those made up of peers who meet regularly and talk about what's most important in their lives.

One of the authors, Bill George, meets every Wednesday morning for 75 minutes with a men's group that formed 30 years ago. In fact, he and the other group members all consider the group to be one of the most important elements of their lives. It enables them to clarify their beliefs, values and understanding of vital issues, while also providing a source of honest feedback when it's needed.

You don't even have to leave the office to find a peer support group — look within your company. Your colleagues will face similar challenges and give you insights about things you don't see.

Building a support team doesn't end with personal support groups or mentors; your life partner, family and close friends are also part of this support network.

Being a leader can be lonely and isolating, so keep nourishing your good relationships.

> _"Have some group that will tell you the truth and whom you can tell the truth." - Warren Bennis_

### 9. Integrate all aspects of your life so that you always stay true to yourself. 

As we've seen, authentic leadership isn't just about who you are at the office. In order to get the most out of your True North, you have to lead an _integrated life_.

An _integrated life_ is one that brings together the major elements of your personal and professional life, including work, family community and friends, so that you can truly be the same person in each environment.

Many people wonder whether it's possible to live a rich personal life and a great work life at the same time. It is! You simply have to realize you can't be everywhere for everyone. Sometimes you need to make trade-offs.

Take Kris Johnson, once a rising star at Medtronic. After being promoted to head of Medtronic's global business, Johnson found that she was spending too much time away from her family on grueling international trips.

She left Medtronic's for another mid-sized venture capital company so she could spend more time with her daughters. In essence, she found the freedom to strike the proper balance between work and family. That balance required her to sacrifice some career potential for more family time.

Moreover, authentic leaders are always aware of the importance of staying down to earth — it keeps them from getting cocky at high points and forgetting who they are during low points.

One way to do this is to find a place you can return to to help you stay grounded. Many authentic leaders have a special place they can go with their families to restore themselves and regain their perspective.

Akshata Murthy, having grown up in Bangalore as the daughter of Infosys CEO Narayana Murthy, regularly returns to India to see old friends and her extended family, and is committed to making an impact there someday.

You can't avoid the stress of leadership, but you can maintain a balance between your personal and professional life.

### 10. Final summary 

The key message in this book:

**Not every leader is an authentic leader, someone who follows their "True North" and leads a mission of integrity. By exploring different aspects of your character and your motivations, you can develop an internal compass that will always keep you pointed in the right direction.**

Actionable advice:

**Take the** ** _New York Times_** **test.**

Before moving forward with any decision that might have difficult ethical questions, ask yourself: How would I feel if this entire situation, including transcripts of our discussions with all the juicy details, was printed on the front page of the _New York Times_? If the thought fills you with dread, then rethink your actions. If it makes you beam with pride, then proceed, even if others criticize your actions later.

**Suggested** **further** **reading:** ** _The Leadership Challenge_** **by James Kouzes and Barry Posner**

In _The_ _Leadership_ _Challenge_, James Kouzes and Barry Posner explain how anyone can become a better leader. Citing various examples from their 25 years of experience and extensive research, the authors present their theories on what makes a successful leader, and give practical advice on how to learn good leadership behavior.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Bill George

Bill George is a professor of management practice at the Harvard Business School, and is currently on the board of directors at ExxonMobil, Goldman Sachs and Novartis. He is also the author of the best-selling book _Authentic Leadership._

Peter Sims established the "Leadership Perspectives" course at the Stanford Graduate School of Business and co-founded the London office of the global investment firm Summit Partners.

Bill George: True North copyright 2007, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

