---
id: 588d234c1a56850004e76ddf
slug: ultimate-guide-to-local-business-marketing-en
published_date: 2017-02-01T00:00:00.000+00:00
author: Perry Marshall and Talor Zamir
title: Ultimate Guide to Local Business Marketing
subtitle: None
main_color: 88C066
text_color: 498C20
---

# Ultimate Guide to Local Business Marketing

_None_

**Perry Marshall and Talor Zamir**

_Ultimate Guide to Local Business Marketing_ (2016) shows you how to update your local business's advertising strategy for the information age. These blinks describe how you can harness the power of smart keywords, search engines and a savvy, well-built website to win more customers.

---
### 1. What’s in it for me? Take the right steps toward success in online marketing. 

Are you a local business owner? If you own a computer repair shop, a bookstore or deli, how do you get locals in the front door? Your signage is bold; you've handed out leaflets on the weekend; you're registered with the local business bureau; and of course, you've built a website for your business.

But now what? How do you make sure that someone finds your business when searching online for a particular service, for example? By knowing how to market your business online.

In these blinks, you'll learn how to ensure your business makes it to the top of search results on Google, as well as how to entice prospective customers to call or visit your shop. In our digital age, a tasteful storefront and leaflets aren't enough; it's time to start an online marketing campaign to build your local business.

In these blinks, you'll also learn

  * why search engines are essentially digital Yellow Pages;

  * what the acronyms SEO and PPC stand for; and

  * why for a local business, Google AdWords is the holy grail.

### 2. In our digital age, traditional marketing methods like printing business listings or ads are now mostly irrelevant. 

An established lawyer enjoys a broad client base and large income. For years, he's advertised successfully in the local yellow pages. Yet recently, his list of new clients has been steadily dwindling.

To combat this, he decides to invest in larger, more expensive print ads in local business directories but sees no resulting bump in client referrals. What is this lawyer doing wrong?

Our lawyer is basically behind the digital ball; he's failed to keep up with a changing world. To put it another way, he's using traditional forms of marketing that are outdated in today's market.

He's not alone, as this strategy is common with many established local businesses. Local business directories, along with other traditional advertising such as billboards and posters — even ads in newspapers or on radio and television — are not as effective as they once were.

Think about it: When was the last time you flipped through a local Yellow Pages or saw an ad on television that inspired you to make a purchase?

Most local American businesses struggle with marketing, an essential component of business success. Even if you're the best in your market, if you don't know how to get new clients through your doors, you won't get very far. Marketing is crucial — and today, good marketing is online marketing.

While business directories like the Yellow Pages were once the main advertising tool for local shops, today online search engines have taken their place. Not ten years ago, if you were looking for a lawyer, dentist or plumber, you'd first flip through your local business directory. Today, however, most people use Google or another search engine to find local services.

Right now, there are dozens of locals in your area using the internet to find a service like the one you provide. The question is, will they find you?

### 3. SEO is a useful strategy for reaching new clients online but paid ads on Google are more effective. 

So how can today's popular search engines help potential clients find your business online?

There are two ways that Google can help push your shop into the digital spotlight. The first is through search engine optimization or SEO. This process helps you, using relevant keywords, bump your website closer to the top of search results when someone searches online for your particular service.

Let's say your business is cosmetic dentistry. Your goal is to come up with keywords, or potential search terms that someone would type into Google to find a dentist like you. Good keywords would include "cosmetic dentist" and "cosmetic dentistry," of course. You could also include words such as those that reference specific products or procedures, like "dental implants" and "crowns."

Keep in mind that Google uses an algorithm to determine how relevant the content of a website is to a selected keyword. The most relevant sites are thus displayed first in results when someone searches for those words.

Yet you should also know that pay-per-click (PPC) ads have an advantage over SEO, the biggest boon being that PPC ads are placed above SEO results in search.

This prime positioning makes a huge difference — people often only look at the top of a search results page, choosing the first link out of convenience or being too lazy to scroll down.

If you choose PPC ads, you're likely to see an immediate payoff. From day one, your website will show up at the top of Google search results!

In contrast, effective SEO is a long-term investment. It can take between three and six months to see results, and hiring a firm to handle SEO can be expensive. Many companies charge from $1,000 to $2,000 a month to identify keywords that are right for you. There is no guarantee of success, either.

In the next blink, we'll take a closer look at how to use PPC effectively with the leading search engine, Google.

### 4. Small businesses looking to attract local clients have a powerful tool in Google’s AdWords. 

Google is one of the most influential and successful companies of the information age. But did you know that around 90 percent of Google's earnings come from its advertising services?

This program is called Google AdWords, and its specialty is pay-per-click (PPC) marketing.

There are a few reasons why AdWords stands out from other online marketing services, but its primary strength is the program's incredible reach.

Every day, some 6 billion searches run through Google. Each search attempt represents an individual's need for a piece of information or a demand for a service.

As a business, you can take advantage of this by meeting a search request with an offer and, eventually, turning the offer into a profitable deal. The real benefit here is that Google already has the attention of prospective customers — eliminating the fishing for attention a business usually needs to do via television, radio or newspaper advertising.

Another benefit of advertising online is that results are easy to track. With traditional ads, for example, you know how many people subscribe to a newspaper but not how many people actually looked at your ad on page 10. And print advertising is very expensive, too.

With Google AdWords, however, you have total control over your budget. You decide how much you'll pay for a click, and you only pay when someone actually clicks on your ad and lands on your website.

You can determine which day of the week and time of day people see your ad; and importantly, you can ensure that people who live near your business are the ones who see your ad.

You could set an ad to be displayed on searches that only take place within a 10-, 20- or 50-mile radius from your business, for example — ideal for local marketing.

> _"The highest-quality leads come from people who are actively searching for you."_

### 5. The first page of your website is essential to turning a person’s interest into a purchase. 

While Google can help bring potential clients to your website, the quality of your landing page has the power to seal a deal.

A website's landing page is the first page that's displayed after a user clicks through an ad. Great landing pages convert _leads_, or initial customer interest, into _inquiries_, or potential customers.

Simple math explains why a landing page is so important. By doubling the _conversion rate_ on your landing page, you'll double your prospective clients. A conversion rate refers to the percentage of site visitors who do something beyond just visiting, such as calling your shop or subscribing to a newsletter.

Let's dig into this process a bit more. Here we have two advertisers, advertiser A and advertiser B. They have identical ads, are charged the same cost per click and claim the same number of monthly visitors to their respective websites. Yet the conversion rate of A's landing page is 5 percent, which translates into 50 new leads a month, while the conversion rate for B is 10 percent, or 100 new leads a month.

Since both firms are paying the same amount for ads, the cost of acquiring a new lead for B is _half_ what it is for A. This shows you how a strong landing page can double your business and cut costs, too.

When designing a landing page, make sure that it represents a _call to action_ for potential clients. In other words, your priority is to keep clients focused on the action you want them to take, such as calling you.

Avoid too many distractions on your landing page, like lots of links or a questions-and-answers section. Keeping your landing page sparse serves a double function: you also want to avoid giving away too much information that will make it unnecessary for an interested customer to contact you.

These are just the basics of building an effective landing page. There are a few more things you should know about this important tool, which we'll explore next.

> _"The goal of the landing page is to get the phone call."_

### 6. Build your landing page well, structuring it so it showcases the best of what you have to offer. 

What's the most effective way to get a potential client interested in your business? If you provide a service, for example, then offering a free consultation might be your strongest lure.

Your top offer for new clients then should be clearly and accurately displayed on your website's landing page, so any visitor knows exactly where to go and what to do.

Here's how to design a successful landing page that highlights your offer effectively.

Start with the web page's _header_ at the very top. This section should include only your logo to the left and a call to action to the right.

Choose a call to action that is motivating. It could be something as simple as, "Call now for a free consultation!"

The _headline_ section of your landing page sits below the header, and it's the most widely read part of your page. This section should include text that describes the benefits of doing business with you or outlines the value you can offer a potential client.

Ask questions that inspire "yes" answers. By getting a prospective client in "yes-mode," you'll make them more likely to contact you.

If you're a chiropractor, for example, you might ask, "Would you like to get rid of your back pain?" You can then encourage people who say "yes" to call for a free initial session or to visit your offices.

After the headline section, comes a _contact form._ This should be located on the upper right-hand side of the landing page. Ask for only the minimum amount of data necessary, like a person's full name and email, and perhaps any specific questions they have about your business.

Remember, the more data points you ask for, the less likely a person is to contact you. Keep it simple.

At the bottom of all this is the _proof zone_. This is where you prove to your prospective client that your business is credible. Include customer testimonials in this space.

### 7. Data collection is essential to measuring the effectiveness of your online marketing efforts. 

Any smart investor knows that when investing in the stock market, you need to have quality, transparent reporting to make sound financial decisions. The same goes for marketing, as when you market your company, you're investing in the future of your business.

So for your marketing efforts to succeed, you need smart reporting that tells you if your strategy is paying off. But before you learn how to measure success, it's important to understand that most new leads generated by local businesses come as a phone call.

Local businesses are different than e-commerce sites that primarily sell products online. Someone who visits the website of a local business will generally not make an immediate transaction but will either send an email or call the business for more information.

The authors found that some 60 to 70 percent of local business leads are generated via phone calls. In these cases, a sale occurs only after a client has asked for a free consultation or received an initial session.

So how can you use your online presence to get more potential clients to call you?

A great way to do this is with _dynamic call tracking systems_. This tool lets you see which ads and keywords trigger a client to call. Dynamic call tracking systems connect call data to keywords placed via Google AdWords.

For every ad and keyword you place with AdWords, you can see not only how much each click costs and the number of clicks received but also the conversion rate — how many times a keyword leads to a phone call.

Such data can be helpful when optimizing a marketing campaign, as it clues you into effective keywords and identifies words to abandon. Using a call tracking service can help you manage your budget and boost the overall success of your marketing strategy.

### 8. Final summary 

The key message in this book:

**With the rise of the internet, business has changed and so has business marketing. Older methods of investing in print ads or business directories no longer work. To ensure a steady stream of new customers, your business needs to build a strong online ad strategy.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Facebook Marketing_** **by Greg Brooks**

_Facebook Marketing_ (2014) is a comprehensive guide of the topic, covering both the basics like creating simple ads, and advanced power-user techniques like building custom audiences.
---

### Perry Marshall and Talor Zamir

Perry Marshall is an American author and online marketing expert who wrote the bestselling book on web advertising, _Ultimate Guide to Google AdWords_.

Talor Zamir is an online marketing, entrepreneurship and personal development speaker and consultant, known for his pay-per-click strategies and local business knowledge.

