---
id: 5d6c31e76cee0700081a65df
slug: ultralearning-en
published_date: 2019-09-04T00:00:00.000+00:00
author: Scott H. Young
title: Ultralearning
subtitle: Accelerate Your Career, Master Hard Tasks and Outsmart the Competition
main_color: 1E9593
text_color: 197A79
---

# Ultralearning

_Accelerate Your Career, Master Hard Tasks and Outsmart the Competition_

**Scott H. Young**

Ultralearners are ordinary people who can master difficult skills with extraordinary speed. As a result, they achieve tremendous personal success and cultivate a serious professional advantage. But how exactly do they pull it off? In _Ultralearning_ (2019), Scott H. Young analyzes the aggressive, self-directed learning strategies of some of the world's most successful ultralearners and breaks them down into techniques and strategies that anyone can implement.

---
### 1. What’s in it for me? Get the lowdown on how to master hard skills with ease. 

Have you always dreamed of speaking fluent French, but dismissed the idea as unrealistic? Would computer programming give you a professional edge if you could only find the time to take a course? Whatever your personal or professional aspirations might be, _ultralearning_ can help you realize them in record time.

Ultralearning is an aggressive, self-motivated approach to learning that enables people to quickly and efficiently master difficult skills. By taking this approach to learning, they become _ultralearners._ Their feats can seem intimidating at first — think along the lines of learning a new language in less than three months. But the truth is that anyone can adopt the ultralearning strategy and see results.

These blinks will outline the key principles of ultralearning and give you the specific strategies and techniques you need to start your own ultralearning project _and_ successfully pull it off!

Along the way, you'll discover

  * why all your learning should begin with _meta_ learning;

  * why ultralearners succeed where many educational institutions fail; and

  * what common memorization mistake you're probably making, and how to fix it.

### 2. Ultralearning is the smart, strategic way to skill up for personal fulfillment and professional advantage. 

Benny Lewis is a polyglot who takes an average of three months to learn a new language. That makes him an _ultralearner_ : a self-directed learner who can acquire new skills in a short time frame, through adopting an aggressive and strategic learning approach. 

Ultralearning projects are self-directed, challenging and time-consuming. Just look at the ultralearning project devised by Eric Barone. Most successful computer games are created by teams of professionals with huge budgets. Barone, an IT graduate working as a theater usher, decided to create one completely on his own. Over five years, Barone refined his game's mechanics through intensive trial and error. Along the way, he taught himself pixel art, music composition, sound design and story writing. 

The finished game, _Stardew Valley_, was released in 2016. It sold over three million copies that year and landed Barone on _Forbes_ ' '30 Under 30' list.

Your ultralearning project might not land you in the pages of _Forbes_ magazine, but it can bring 'unrealistic' dreams, like learning French or mastering watercolor painting, within reach. Beyond being a path to personal fulfillment, though, ultralearning can help you hone your professional edge. And staying competitive professionally has never been more urgent. 

As medium-skilled jobs are threatened by automation, workers need to adapt, upskill and retrain to stay competitive. In the new professional landscape, the most desirable workers have hybridized skill sets: librarian/data analyst, architect/textile designer, accountant/Mandarin speaker. Ultralearners can diversify their skill sets without taking time off work to pursue further education or qualifications.

If ultralearning sounds appealing, you're probably already wondering how it works. The following blinks will break down the principles of ultralearning, and outline how to implement them in your own ultralearning project.

### 3. Metalearning is a crucial, yet overlooked, step for reaching a big-picture understanding of your field. 

Whether you're teaching yourself stochastic calculus or perfecting your tennis serve, your ultralearning project should always begin with _metalearning_ : the process of learning how to learn. The idea here is that you shouldn't start by absorbing information at random. You should first establish how information is structured in your chosen field. 

For example, the writing system of Mandarin Chinese isn't just a bunch of random characters. Instead, the characters are organized by radicals, which are visual markers that express the relationships between those characters. So if you were learning Mandarin, you'd want to start with organizing principles like radicals, rather than just memorizing each character individually. 

Metalearning is all about looking for the big picture, then using it to devise your optimal learning strategy. That's easier said than done, though. Many learners take years to arrive at a big-picture understanding of their subject. Fortunately, there are some simple strategies you can use to create a metalearning shortcut. 

First, create a _metalearning map_ by breaking your topic down into three categories: concepts, or what needs to be understood; facts, or what needs to be memorized; and procedures, or what needs to be done. Some projects, like learning a new programming language, will involve a mixture of the three. Working on that tennis serve, however, will mostly involve perfecting a procedure. Focus your energies on the most heavily-weighted categories.

Next, use this map to identify which aspects of learning might prove challenging, and then brainstorm techniques for overcoming them. If your breakdown reveals you'll need to commit a lot of facts to memory, for example, you might consider acquiring spaced-repetition software, which produces randomized memory tests, to optimize the memorization process. 

Finally, establish _how_ you're going to learn. To do this, try _benchmarking_ : research people who've acquired a similar skill or institutions that offer accreditation in your field of study. Use these as your benchmark. Replicate their methods and equipment. Use online course lists or syllabi to find the resources, tools and texts that are considered essential in the field.

Time invested in metalearning sets your project up for success. As a general rule, allocate 10% of the total time you expect to spend on your project to metalearning. 

Through metalearning, you can draw a roadmap for your ultralearning project. Once your map is ready, you should strengthen your powers of focus to make sure you don't go off-road. We'll look at how to do this in the next blink.

### 4. Simple mental strategies can defend against distractions and refine your focus. 

From constant email notifications on your phone to the temptation to binge the latest Netflix series, modern life is full of distractions. But you don't have to let these distractions stop you from reaching your ultralearning goals! There are some simple techniques you can use to overcome the challenges of finding your focus.

The first challenge to finding your focus? Getting focused in the first place. Trick yourself into getting started by setting a timer for, say, three minutes. Promise yourself that you can stop working when the timer goes off. But at the end of three minutes, you might have found the momentum you need to keep working. 

You can build on this strategy with the _pomodoro technique_ : set a timer for 20 minutes and work without stopping during this time. When the timer goes off, take a five-minute break, then get back to work for another 20 minutes.

Once you've found your focus, the challenge becomes sustaining it. External interruptions can evaporate your concentration. Control your work environment by eliminating them. Put your phone on airplane mode and switch off your Wi-Fi. 

The challenges don't stop when you've found your focus, either. Once you've started your task, it's easy to slip into 'autopilot' mode. You might feel you're getting a lot done, but if you're not fully engaged with your task, you're less likely to retain new material. Combat autopilot with _interleaving_ : deliberately alternate between materials and modes of learning. Ideally, interleave by tackling your project in short, regularly-spaced sessions. If you have ten hours in your week to devote to Russian, aim for five two-hour sessions rather than one ten-hour session. Focus on a different aspect or skill set, like vocabulary or grammar, in each session.

Finally, make the most of your study sessions by paying attention to your _mental arousal_, or your level of energy and alertness. High arousal generates intense, yet narrow, focus — perfect for repetitive tasks, like practicing musical scales. Low arousal generates a more relaxed and wide-ranging type of focus, best suited to lateral thinking and forming connections, which are necessary for creative tasks such as music composition. Match your arousal level to your task — perform simple tasks when your focus is more aroused and complex tasks when it's less aroused — for optimal ultralearning results.

Honing your focus will ensure you have the mental stamina to complete your ultralearning challenge. In the next blink, we'll look at how to tackle that challenge as efficiently as possible.

### 5. Taking the shortest route from theory to practice allows you to skill up smoothly. 

Imagine learning French all through high school, then not being able to hold a simple conversation when you take a trip to Paris. It's a common situation, and it all comes about through a failure to _transfer_. Transfer is the process of learning something in one context (like a French class), then transferring it to another (like Paris). Despite its importance, formal education often fails to optimize transfer.

The problem with formal education is that it sets up an indirect path between the learning context and the _target environment_ — the context in which learned skills and knowledge are actually applied. Rote learning French vocabulary in a high school classroom is a far cry from asking the nearest Parisian how to get to the metro station. Ultralearners know to keep the path between their learning environment and their target environment as direct as possible. By doing this, they cultivate a quality of ultralearning called _directness_.

How do you practice directness in learning? The most direct way to learn something is to do it. The most effective way to learn a language is to speak it. The most effective way to learn coding is to write code. This learning-by-doing approach is called _project-based learning_. It situates the skill you're learning directly in your target environment — no transfer necessary! 

One of the most extreme but effective modes of project-based learning is _immersive learning_ : total immersion in the target environment. A student of French who decides to spend three months in Paris is deploying an immersive learning approach. 

Of course, not everyone has time for immersive learning. Moreover, some skills don't lend themselves to this approach. There's a reason that trainee pilots don't immerse themselves by flying Boeings on their first day of training. Instead, they learn in flight simulators. 

If immersive learning isn't within your reach, use the _flight simulator method_ by replicating the conditions and pressures of your target environment as closely as possible. If you can't spend three months in France, for example, try a Skype tutorial with a French speaker. 

Whatever you're learning, establish a direct path between your learning context and your target environment. Once you've done that, it's time to drill down and perfect your technique, which we'll look at in the next blink.

### 6. Use drilling to hone your skills to perfection. 

What do elite athletes, piano prodigies and successful ultralearners have in common? They all rely on _drilling_ to perfect their techniques and maintain their competitive edge. So, how can you drill strategically to achieve the best results?

Crucially, you should never begin your project by drilling. Instead, use the _direct-then-drill_ approach. To do this, start with direct practice, whether you're writing code or weaving tapestry. Use this direct practice to identify the areas where you wish to drill. After drilling, go back to direct practice until it becomes necessary to drill again.

To make the most out of your drilling, apply it to a _rate-determining step_. In chemistry, the rate-determining step is the part of the process that precipitates a chain reaction; in ultralearning, it's the step that unlocks the next level of knowledge or opens up the broadest range of applications. For example, you may have a great grasp of the principles of accounting theory, but lack the Excel expertise to put these principles into practice. In that case, learning Excel would be your rate-determining step, so you'd focus your drilling in this area. 

How should you design your drills? That depends on the area you want to drill. Can it be easily isolated from the rest of your project? If so, try _time-slicing_, where you isolate one step in a more involved process and repeat the step until you've perfected it. If you want to perfect your golf game, for example, you could time-slice by drilling your drive shot. Or, separate your desired skill into different _cognitive components_ and drill each separately — for example, in language learning, you could drill vocabulary, pronunciation _or_ spelling.

If you're working on a more creative or complex project, you might find it challenging to drill in isolation — it's hard to drill creative writing, for example. In that case, try the _copycat method_ instead. Choose a piece of work that you admire, whether it's a painting by Cezanne or a passage by Dickens, and emulate it as closely as you can.

Pop quiz! Which ultralearner developed _Stardew Valley_? Why is _transfer_ so important? What's the _interleaving_ technique? If you had trouble answering these questions, you may need to work on _retrieval_. The next blink will tell you how.

### 7. Using challenging recall strategies is the best way to retrieve information you’ve learned. 

Learning color theory is a great way to improve your artistic skill and know-how — but only if your hard-won knowledge doesn't desert you when you're at your easel. It's pointless learning new skills, concepts and procedures if you're unable to retrieve them quickly and efficiently. There are two methods you can use to improve your retrieval rate. But be careful! One of them is far more effective than the other.

The first is review: going back over the materials you've just studied. The second is recall: trying to recall facts and concepts from memory. 

A 2011 study from Purdue University shows recall is far more effective for long-term learning retention, yet most learners opt for review strategies over recall strategies when trying to consolidate their learnings. 

There's a reason we prefer review over recall and it all comes down to a concept called _judgment of learning_. Essentially, when we're able to process or understand a concept without difficulty, we judge that we've learned that concept. Reading back over something we've already learned creates the impression that we've grasped this new information. That's why we gravitate towards passive review strategies: they confirm our perception that we're learning successfully.

But perception isn't everything. Struggling to recall something in the short term means you're far more likely to remember it in the long term. Experts call this _desirable difficulty_ — the difficulty posed by recall is ultimately desirable, as it maximizes our chances of retaining what we've learned. 

Here are some fun ways to make your study sessions more recall-focused. 

The first is to test yourself on what you've learned using flash cards or, better yet, _free recall_ : after a study session, sit down with a piece of blank paper. Challenge yourself to write down everything you can remember from what you've learned, in as much detail as possible.

Another approach is to avoid making notes when reading — pose questions that force you to recall the answer. Instead of writing "The Battle of Hastings took place in 1066," write "When did the Battle of Hastings take place?" Every time you go over your notes, you'll be forced to recall what you've learned.

Finally, for a more concrete recall-based challenge, set yourself a task that will test everything you've learned in your ultralearning project so far. The advantage to this approach is that you don't need to waste time recalling general aspects of your subject that don't apply directly to your intended learning project; rather, you'll recall specific skills and concepts in a targeted way, as you need to use them.

Nailed retrieval? Then it's time to get on friendly terms with feedback.

### 8. Elicit high-quality feedback to identify your weaknesses and improve your performance. 

No matter what level of expertise you're at, you need to seek out feedback on your progress if you want to improve. Moreover, you need to learn how to distinguish between different levels of feedback and acquire strategies for eliciting feedback.

Almost all feedback is useful, but not all feedback is created equal. It's helpful to divide feedback into three different categories. The first and most basic form of feedback is _outcome feedback_. This feedback can confirm whether or not you've reached a desired outcome. Imagine you're giving a public talk and the audience applauds at the end. That's outcome feedback. It can be encouraging, but it's hard to glean any more information from this type of feedback.

_Informational feedback_ gives you more to work with, by alerting you to the fact that you're doing something wrong. If you give a public talk and audience members walk out at a particular point, they're giving you informational feedback. This kind of feedback is useful for highlighting problem areas and isolating your mistakes.

By far the best kind of feedback is _corrective feedback_ : feedback that tells you what you're doing wrong and how to fix it. Imagine giving a public talk where there's a professional speechwriter in the audience, who gives you notes on what went well, what didn't land and how you can improve. The speechwriter is giving you corrective feedback, and this is far more instructive than outcome feedback. 

When sorting through your feedback, focus on corrective feedback over informational feedback, and informational feedback over outcome feedback.

How do you ensure you're receiving enough feedback in the first place? Start by remembering to _fail for feedback_ : if you're not extending yourself to the point where you fail, you stop yourself from getting useful informational or corrective feedback. Pushing beyond your limits will elicit helpful feedback; acting on that feedback will, in turn, extend your limits.

Don't neglect to seek meta-feedback, either. It's important to seek feedback on how well your learning methods are working. A simple way to test your learning methods is to track your learning rate — try timing how long it takes you to correctly complete a math problem, for example. If your learning rate isn't tracking upward, act on this negative feedback by revisiting your learning methods.

By eliciting feedback and prioritizing corrective and informational feedback, you can constantly adjust and improve your performance.

### 9. Smart, strategically-spaced memorization sessions ensure that what you learn really sticks. 

In 2016, Nigel Richards won the World French Scrabble Championships, despite not speaking French. There are 386,000 French words approved for Scrabble, and Richards committed them to memory. That's extreme ultralearning!

Your ultralearning project might not require so much memorization, but you'll probably need to memorize some facts, formulas or procedures. 

So, how do you learn things so that they 'stick'? 

The most productive strategy you can employ is to settle on a memorization system and incorporate it at regular, closely-spaced stages throughout your project. The key is to use a memorization system that's both easy to integrate into your project and well-suited to the type of project you've decided to tackle.

It can be tempting to commit things to memory in one burst. If you do this, you may see short-term results. For long-term retention, though, it's best to avoid cramming. Make sure you space out your memorization sessions. But don't space them too far apart — if you leave it too long between memory-building sessions, you'll start to see diminishing returns. Ideally, make time for memorization a few days per week.

If you're memorizing facts or simple concepts, deploy a _Spaced Repetition System_ ( _SRS_ ). Try flashcards, which test your knowledge of discrete chunks of information in a randomized way. Alternatively, use SRS software where 'randomization' is optimized by an algorithm.

For more complex concepts, spaced repetition can be equally effective. Here, your focus should be on regularly repeating key processes rather than recalling information. To do this, switch out the flash cards for a _refresher project_ : test your retention by regularly putting your skills into practice. You could even try _overlearning_ : pushing yourself beyond your skill level.

Let's say you want to nail the basics of algebra. Pushing yourself to learn some intermediate formulas could actually help you retain beginner-level formulas more effectively. A 1991 study from Ohio Wesleyan University demonstrates that extending your learning into a higher skill set not only challenges your abilities, it also improves your retention of lower-level skills.

For more procedural projects, the most effective retention method is to simply remember by doing — repeat a procedure enough times and your body will start to automate it. 

Now that you've learned the key principles of successful ultralearning, it's time to level up! Start by following your intuition.

### 10. Cultivating deep understanding is the surest path to finding your intuitive brilliance. 

Physicist Richard Feynman was known for his uncanny intuition; he had the knack of looking at a complex problem and seemingly plucking the solution out of thin air. The technical term for this ability is _intuitive expertise,_ and it can seem rather mysterious to outside observers. But there's a perfectly rational explanation for Feynman's flashes of brilliance: his deep understanding of physics enabled him to intuit unexpected connections and patterns.

Whatever subject you may be studying, it takes time and patience to build up the level of deep understanding on which intuitive expertise is built. But by employing a few simple strategies, you can accelerate the rate at which you acquire it.

Start by getting back to basics _._ Feynman was famous for asking 'stupid questions' and would frustrate his students by bombarding them with questions about basic concepts. However, Feynman knew something his students had yet to learn: it's possible to progress to complex concepts when you only have a vague understanding of foundational concepts. On the other hand, it's impossible to become an intuitive expert until you know the foundational concepts of your field inside-out.

A challenging learning experience can lead to a deeper grasp of the subject. That's why you should try and _embrace the struggle_. Resist taking shortcuts in your learning; if there are two ways to arrive at a solution, choose the longer, more involved one. Learning a few classic chess moves will probably improve your win rate in the short term, but a lengthier study of chess strategy is a better route to a deep understanding of the game. 

Try not to give up immediately when things get really challenging. Instead, implement a struggle timer. Force yourself to sit with every challenge or obstacle for at least ten minutes before you look for a simpler solution.

Finally, deepen your understanding of core concepts by proving them for yourself. Look at the theorems, ideas and processes that expert practitioners in your field have formulated, then try and prove them or replicate them for yourself. You're not trying to disprove those practitioners' work; you're trying to understand the procedure and thought patterns behind it. 

Accepting the truth of ideas just because experts say they're true gives you a shallow understanding of your subject. To achieve deep knowledge and intuitive expertise, it's better to work through those ideas for yourself. That way, you'll become one of those experts!

### 11. Strategic experimentation lays the groundwork for true innovation. 

How did Vincent van Gogh go from an art school dropout, whom classmates recalled as an 'unremarkable' painter, to the innovative artist who painted masterpieces like _Sunflowers_ and _Starry Night_? Through sustained, relentless experimentation. Look back over van Gogh's full oeuvre and you'll see he didn't hit on his distinctive aesthetic immediately. Instead, he tirelessly tried different styles and techniques until he mastered his craft. Then, he experimented even more, finally arriving at a unique style.

Experimentation is ultralearning's secret ingredient — the technique can take you from accomplished practitioner to true innovator. But experimentation can seem a little overwhelming at first. If you're wondering where to begin, one technique you can use is to _copy then create_ : emulate someone else's work, then use this as a stepping-stone towards testing your own ideas. 

Say you're learning how to cook Korean food. Find a great recipe and follow it exactly, learning its processes and concepts as you go. Once you've got a handle on it, you can start to improvise with the process and flavor profile. 

Another thing you can do to jumpstart your experimentation is to impose some constraints on it. This might seem counterintuitive, but limiting your creativity can actually help it blossom. That's because working within strict limits can help you shake off your working habits and force you to try something new. For example, if you're a budding artist or poet, you might try painting a picture using only shades of green or writing a verse without using the letter 'e': you might be surprised by how your creativity flourishes when it's circumscribed.

Finally, aim for the unexpected by hybridizing your materials, techniques or skills to find your hidden superpower. Combining two seemingly disparate elements can lead to great results. Before Scott Adams created the office comic strip _Dilbert_, he was an engineer with a passion for doodling. He wasn't the best engineer or artist, but when he found a way to hybridize his unique skill set, he ended up creating one of the world's best-known comic strips. Experimentation pays off!

### 12. Final summary 

The key message in these blinks:

**At first glance, ultralearners can look like outliers. But in reality, anyone can adopt ultralearning's aggressive, self-directed learning style to master difficult tasks in a short time. Want to successfully complete your own ultralearning project? Start by laying the groundwork: apply metalearning strategies and refine your focus. Optimize your learning by focussing on directness, drilling, retrieval, feedback and retention. To take things to the next level, cultivate intuition and experiment intensively.**

Actionable advice:

**Pick the brain of an expert.**

Interested in taking on an ultralearning challenge to hone your professional edge? Before you commit to a time-consuming project like teaching yourself the basics of a coding language, make sure it aligns with your career objectives. Find a professional in your ultralearning field and conduct an Expert Interview with them. Ask them what concepts are fundamental to the field, what skills are in demand and which resources they recommend working with. After all, there's no point learning C++ if you want to break into an area where everyone codes in Python. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: _Super Thinking_ by Gabriel Weinberg with Lauren McCann**

By now, you should be well on your way to becoming a certified ultralearner. But why stop there, when you could also be a super thinker? 

If you were inspired by the strategies in _Ultralearning_, you'll love exercising your mental muscles with the thought models in our blinks to _Super Thinking_, by statistician Lauren McCann and entrepreneur Gabriel Weinberg. 

In these blinks, you'll learn why the world's best problem-solvers and strategists have trained themselves to think differently, using shortcuts, models and frameworks that help them understand complex situations quickly. What's more, you'll learn how you can apply these same shortcuts, models and frameworks in your own life, to maximize your acuity and streamline your thought processes.v
---

### Scott H. Young

Scott H. Young is a writer, programmer and entrepreneur with a passion for self-mastery and career development. He's spent years studying the lives and work of ultralearners, uncovering their incredible learning strategies and distilling them into easy-to-apply principles designed to optimize learning for everyone. But Young hasn't just studied the ultralearners, he _is_ one. Through the principles of ultralearning, he's taught himself multivariate calculus to a university level and become proficient in Mandarin Chinese, among other languages.

