---
id: 5e43678c6cee0700068c4e6a
slug: uncanny-valley-en
published_date: 2020-02-14T00:00:00.000+00:00
author: Anna Wiener
title: Uncanny Valley
subtitle: A Memoir
main_color: None
text_color: None
---

# Uncanny Valley

_A Memoir_

**Anna Wiener**

At the peak of the tech boom, Anna Wiener left a dismal professional life in New York for the modern Californian gold rush in Silicon Valley. Looking for money, stability, and social affirmation, she found an industry running on inflated valuations, gargantuan egos, toxic masculinity, and a whole lot of jargon. In _Uncanny Valley_ (2020), you'll follow her journey through three start-up jobs toward a more realistic valuation of herself.

---
### 1. What’s in it for me? A frank look at the absurdity – and appeal – of working in Silicon Valley. 

For years, Silicon Valley was the new gold rush. Overconfident white male twentysomethings with millions in venture capital funding created mind-boggling fortunes by selling their users' personal data — which users handed over for nothing. 

But it wasn't just users who were taken in by the lure of tech: the industry is supported by an army of talented millennials paid lavishly to not think too carefully about the repercussions of their work. Anna Wiener was one of them.

Fleeing the languishing world of New York publishing for the can-do idealism of Silicon Valley, Anna worked in the tech industry for four years. In these blinks, we'll follow along as she is seduced by the industry's positive vision of the future, enthusiastically starts a new career, then slowly becomes disillusioned with its false promise. Eventually, as she begins to value her skills on her own terms, she is finally able to find meaning in her work.

In these blinks, you'll learn

  * why so many talented millennials are drawn to humdrum jobs in tech;

  * how flat office hierarchies can actually lead to more inequality; and

  * exactly how pervasive sexism is in Silicon Valley.

### 2. Anna was pursuing her dream career in publishing in New York, but after the 2008 recession, it seemed like a dead end. 

Before the financial crisis in 2008, a degree from a top US university all but guaranteed a job and eventually a career. But Anna Wiener and other humanities majors were looking to break into the New York publishing world in the wake of the recession, and success was far from a sure thing.

In post-recession America, publishing held a nostalgic glamor that resonated with her milieu. In Brooklyn at the time, people talked unselfconsciously about urban homesteading, wore suspenders, and drank homemade sloe gin from Mason jars. They took analog photographs and bought replacement needles for their record players. 

Publishing was an industry that fit into this cozy, simplistic nostalgia, righteous in its stand against the corporatization of literature by a certain online superstore that had gotten its start selling books and then expanded to selling everything. Publishing professionals were passionate believers in literature who couldn't bear losing to companies whose executives didn't care about books. 

But it was no longer a tenable career path.

Anna and everyone else she knew in the publishing-assistant class had a secondary source of income, gigging as copywriters or bartenders. Most of them, Anna included, could afford to work in publishing because they had a financial safety net. 

What's more, they were expendable. There was always someone available to work for less money — a fresher, more energetic, more idealistic graduate with an even more forgiving financial safety net.

Meanwhile, in Silicon Valley, people Anna's age were starting companies, making their first millions and, she thought, doing work that mattered. She, on the other hand, was smoking weed, buying wrap dresses she couldn't afford, and complaining dramatically.

Anna wanted to make money, to feel valued, to find her place in the world, and to create a career. One day, hungover and eating a sad desk salad at work, she saw an article about a start-up that had raised three million dollars to revolutionize book publishing. She didn't know, yet, that this was basically pocket change in Silicon Valley terms. She was in.

### 3. Anna was attracted to the publishing start-up because its work seemed meaningful, but she soon saw cracks in the facade. 

The article about the publishing start-up led with a photo of the cofounders, grinning in button-down shirts, and telegraphing easy confidence. She envied how convincing, high-functioning, and unapologetically ambitious they were. When she applied and was invited for an interview, she was impressed by their normal-guy, non-nerdy demeanors in her interviews. 

They offered her a three-month trial curating book titles and copywriting out of their New York office, and she happily took it. The job felt thrilling. For one thing, she had expertise for the first time in her career. Of course, part of her job was also to make coffee and keep a selection of healthy snacks within the founders' easy reach. But being on a small team of five made her feel that her contribution mattered. 

Her friends in publishing had doubts about whether the business model was actually good for the publishing industry, which she largely brushed off. They just felt left out, she thought.

Soon enough, though, the honeymoon period was over. Anna's relationship with the founders became more and more tense as they all realized it wasn't a good fit. 

For one thing, she began to doubt whether the founders, or for that matter, the app's users, really cared about literature. The founders continually ignored her attempts to start a company book club, and they misspelled Hemingway's name in their pitch deck. When the CEO described the company as a lifestyle service, Anna became convinced that it was designed not for people who read, but for people who wished to signal that they were readers. 

She also realized that she lacked the brassy, confident entitlement the founders had, which ultimately was the nail in the coffin. 

As an early start-up employee, she eventually learned, you were meant to create your own job, without instruction. More importantly, you were meant to make it look indispensable. One day, the CEO accidentally typed, "She's too interested in learning, not doing" into the company chat group, having intended it only for the other founders. He apologized profusely, but the writing was on the wall. Anna's first start-up job had run its course.

Her story in the tech industry, though, was just beginning. With a job interview set up by the publishing start-up's founders, Anna trustingly set her sights on a future in Silicon Valley.

### 4. Tech promised a lucrative, impactful future, but when Anna arrived in San Francisco, she felt alienated and out of place. 

What Anna saw when she arrived in San Francisco was a city already turning into a late-capitalist hellscape of spiking rents and corporate-branded Pride parades designed by heterosexual digital marketing managers. The artists and creative types — the type of people Anna was friends with back in New York — were already moving on to gentrifying neighborhoods in other US cities, priced out by new tech transplants like her.

Using a millennial-friendly platform for renting strangers' bedrooms, she rented a room from a couple living in their own basement and renting out their home full time. She wasn't sure whether she could use a knife from their kitchen or read a book on their sofa. She felt like a trespasser.

Her job interview with a mobile analytics start-up intensified the feelings of alienation. For one thing, the shift dress and blazer she wore to the interview made her feel like a narc in an office where people were dressed for traversing a glacier, in puffy jackets and decorative climbing carabiners. 

Then, for four hours, a merry-go-round of men asked her to do things like estimate the number of employees in the US Postal Service or explain the internet as she would to a medieval farmer. The cherry on top was when the technical cofounder made her take a section of a law school entrance exam while he checked his emails. 

She understood for the first time that in tech, qualifications are overridden by cheerful determination, or _hustling_ in Valley parlance. Interviews like this, she eventually learned, are common practice in Silicon Valley. Intense questioning is intended not to determine how good a candidate is at problem-solving, but whether they fit into the company culture.

Ultimately, she succeeded in getting the job not based on any of her answers to the interview questions, and certainly not based on her nonexistent background in data analytics. Instead, she got an offer because she achieved a perfect score on the portion of the exam they administered.

Her starting salary would be $65,000 per year, plus benefits. This was an unfathomable amount for Anna, who was used to the scarcity mind-set of the publishing world. The intoxicating feeling of being professionally desirable outweighed the feeling of selling out she got when she admitted to herself that she was ambitious.

She realized only later that in this day and age, selling out is the best way to get paid.

### 5. At her new job, Anna enthusiastically adopted the company culture and felt useful for the first time in her career. 

Anna's new company specialized in Big Data and was described as a pickax-during-the-Gold-Rush tool. Not everyone knew what they needed from Big Data, but everyone knew they needed it. The revenue model didn't make sense, but that was fine. Anna was to learn that basic economics don't hold any sway over the venture-backed ecosystem.

She learned basic code and how to fix it, which made her feel like a genius. And for the first time in her career, she wasn't responsible for making anyone coffee. 

In order to fix customers' problems, she had to be able to see their internal code infrastructure. This was called _God Mode_. No one was worried about privacy. Engineers at ride-sharing start-ups, she'd heard, could search users' ride histories, tracking the travel of celebrities and politicians, not to mention their partners and ex-partners. Engineers at her company could even use God Mode to engage in insider trading, buying or selling stock of publicly traded companies based on their internal metrics.

She got a room in a rent-controlled apartment, sharing with two other tech workers whose combined income topped $400,000 per year. These weren't people for whom rent-controlled apartments were intended, she mused. One night at a party, she overheard someone talking about buying a house in Oakland — a historically black city across the bay — as an investment property. Living there would be too dangerous.

The mobile analytics start-up was making money, and Anna was doing well within it. She made friends with the CTO, and the CEO told her he wanted her to lead her department one day because they needed more women in leadership roles.

She bought into the corporate culture and let it become part of her identity. She felt proud when she saw a stranger wearing her company's shirt at the gym, and she liked that she could be her weird self at work as long as she was productive.

She changed too. She started wearing flannel and Australian work boots, taking Vitamin B, and listening to EDM, just like all the other employees at her company. The CEO encouraged her to further her code-learning, saying he'd personally promote her if she could build a networked, two-person game of checkers. She gave it one weekend's effort, then gave up. Her engineer friends later told her this was basically impossible for a novice coder and an unfair challenge for her CEO to set.

Within two months, she got a raise anyway.

### 6. Despite her flush of enthusiasm at work, Anna’s new life at times felt isolating. 

Anna's job may have been engrossing, but she was finding it difficult to carve out a social life in San Francisco. 

She fostered some level of intimacy with her office colleagues simply because she was around them ten-plus hours every day. But outside of the tech scene, most of the people she met she saw as neo-hippies clinging to San Francisco's rapidly disappearing culture of radicalism. 

Though Anna gave new activities like ecstatic dance and Reiki a shot, she just couldn't get into them. And dating apps were off-limits now that she knew how companies like hers treated users' personal data. So she ended up taking her phone out to dinner and feeling sorry for herself.

At work, she started becoming aware that her company's values didn't reflect her own. A few months into her job, Edward Snowden revealed the government's practice of reading private citizens' personal communications without their consent. Her company also traded in sensitive personal information, but no one so much as mentioned the story. Anna was beginning to feel increasingly out of place. 

The company's hiring policy only added to this feeling. Though their company was growing fast, the founders only hired people just like themselves: brazenly ambitious millennial men. Just eight out of 60 employees were women, and sexism in the office was rampant. Still, Anna liked her colleagues and tried to give as good as she got. Compared to other women she met in the industry, she had it good. But the bar was very low.

The divide between technical and nontechnical workers was becoming more apparent and alienating to Anna. In Silicon Valley, coding was valued culturally and monetarily over softer skill sets. Her company's operations manager, who had been a public defender in her past life, now fielded complaints from privileged twentysomething men about the snack selection. Yet coders resented nontechnical employees for heralding more bureaucracy and diluting the level of lunchtime conversation.

When she thought of her old life, she saw how much she'd changed since coming to the Valley. One day at work, Anna was asked to list the five smartest people she knew and try to recruit them. It underlined the differences between her new self and her old friends. She was motivated by money, obsessed with business analytics. By contrast, their worlds were sensuous, emotional, and chaotic. She wasn't sure where she belonged anymore.

### 7. Once she started making real friends, the shiny veneer of Anna’s job began to wear off. 

One day, during a screening of the CEO's favorite film about hackers, Anna looked over at him and wondered how he was her boss. He was just a kid, after all. He'd never had a full-time job. Worse, he could be cruel and petty. Sometimes he gave his employees the silent treatment. When she encouraged him to deliver positive feedback to her team, he said, "Why would I thank them for doing their job well? That's what I pay them for."

Meanwhile, Anna was making real friends, which only strengthened her conviction that the CEO's behavior wasn't actually normal. She had gotten close with Noah, a well-liked employee at her company. He was a lot like her friends from college — articulate guys who had collections of art books and knew how to carry on a conversation. He had friends outside the tech world and lived in a communal living experiment in Berkeley. 

One night at a party, she met Noah's roommate Ian. Ian was easygoing and kind and made Anna feel beautiful and interesting. Best of all, he worked in robotics but didn't like talking about it at parties. They started seeing each other. 

But while she was flourishing outside the office, her workplace was looking worse and worse. 

At Noah's annual review, he asked for changes to the product, company culture, and his compensation. The CEO fired him summarily and asked for the resignation of any of Noah's shocked colleagues who disagreed with his decision. 

What's more, with a spate of new hires, the misogyny in the office was becoming unbearable. One of her colleagues kept a list of his female colleagues, ranked in terms of attractiveness. A new hire rolled up to her desk on a scooter and told her, "I love dating Jewish women. You're so sensual." She brought it up to her manager, who said, "I'm sorry that happened, but that's just who he is."

Finally, Anna was becoming disillusioned with her company's mission. She started thinking about the moral implications of data collection and distribution and realized that she was working at a surveillance company. 

Anna handed in her notice to her bosses with little fanfare. But she wasn't yet ready to give up on a career in tech.

### 8. The hacker spirit of another start-up was energizing at first, but sexism and alienation still haunted Anna. 

One afternoon, Anna found herself sitting in a waiting room modeled perfectly after the Oval Office. She was interviewing for a job at another start-up, which sold software to developers. The office was tacky and embarrassing, but Anna liked it anyway. It reflected the company's hacker culture, also exemplified by a flat hierarchy and, for years, a name-your-own-salary policy. 

There were a few red flags, though. The company had recently weathered a highly publicized gender-discrimination scandal brought by a female developer. Anna's job offer also entailed a ten-thousand-dollar pay cut and the humiliating title of Supportocat. 

Despite this, Anna accepted it. She thought the company's countercultural, techno-utopian ethos was more in line with her values and goals. She also told herself that the discrimination scandal meant she would be able to help form a healthier company culture. 

But it didn't take long for her initial fears to be confirmed. A few weeks after she started, a group of internet trolls began a well-organized harassment campaign against women in gaming, using her company's platform to store information on their targets. When her company disabled the repository after weeks of feeble debate, the trolls reacted angrily, sending death threats and other abuse to support staff.

Anna was unsettled by the blasé attitude the rest of the team took toward the abuse. "Don't worry," Anna's colleague told her when she showed him a particularly offensive message. "His mom isn't going to drive him to a murder."

To add to her unease, she soon learned that the radically open structure that had initially appealed to her actually magnified inequality and isolation.

Discussing the recent gender-discrimination scandal with fellow female developers at a women-in-computing conference in Phoenix, Anna learned that the absence of hierarchy meant that whoever was closest to the CEO — in other words, young, white, male developers — had tacit power. The female developers went on to share that in the engineering department, women's work and opinions were often dismissed. The name-your-own-salary policy — which had since been discontinued — had resulted in huge pay gaps. 

The flexible working policies also became alienating. She frequently worked from home and rarely spoke to colleagues in person. Her job required very little actual work but lots of time online, so she spent her days endlessly scrolling web pages of strangers' wedding proposals and cats eating lemons.

As we'll see in the next blink, it took a trip back home to jolt her out of her internet-induced professional coma.

### 9. Anna realized she would have to compromise herself to have a successful career in Silicon Valley. 

Clearing out her parents' basement on a trip back to New York, Anna cringe-read her undergraduate writing and tried on her old clothes. She cried at an experimental dance concert and felt alive, more like herself than she had in years.

But she also realized that she didn't necessarily like the person she had become.

Walking around her childhood neighborhood of Brooklyn, Anna saw how much the city had changed. Noticing modernistic condominium developments on the Brooklyn waterfront built for tech bros, she finally got a sense of the anger long-time San Franciscans felt for the way their city was being overrun by people like her.

She saw friends who were doing admirable, underpaid creative work, and felt ashamed that she should be earning so much more than they were, when she was writing support emails and they were making meaningful civic contributions. She was also resentful of herself for being too wedded to her health insurance and comfortable salary to work on achieving personal goals. The trouble was, she didn't know what her goals were. 

Back in San Francisco, she noticed a similar malaise spreading through her communities. 

Many of her peers working in software were troubled by the gulf between themselves and their work, which existed only in the Cloud. As one way to address this, it had become fashionable for men in her milieu to undertake manual labor projects like woodworking or home brewing. As for Anna, she felt so dissociated from her work that sometimes she would stand up at the end of the day and think: "Oh right — a body."

But she didn't see leaving her job for a more creative existence as a possibility for someone at her stage of life. Even her kookiest friends outside the tech scene — the ones who practiced tai chi and had weekend group sex on farms outside the city — were sacrificing their radical principles for the stability of a reliable paycheck. They were taking jobs in tech as well: journalists had transitioned to corporate communications; artists had taken residencies at the social network everyone hated. 

At dinner one night, after a few hours of kvetching about Silicon Valley, a successful CEO friend confirmed what Anna had been feeling since her trip to New York: in order to succeed in tech, she would have to do some self-sacrificing. Just how much sacrifice this would mean for Anna, we will soon find out.

### 10. Anna’s last straw was when she realized the tech community couldn’t recognize, much less solve, real-world problems. 

One evening, a few years after she had arrived in San Francisco, Anna was out for drinks when a freaked-out friend outside the tech scene handed her his phone. Unbeknownst to him, the device had been compiling a dossier of his frequently visited locations, like a stalker or a spy. 

Anna had had a few years to get accustomed to the knowledge that her every move was being tracked. So when she didn't register shock or even surprise at her friend's revelations, he looked at her like she was a sociopath. She became worried that she and her whole community had flunked the moral test represented by the NSA whistleblower years back. They had facilitated and normalized the creation of privately held databases of human behavior. 

At work, things were getting scary too. Channels on her company's platform were becoming increasingly vicious and hateful. When a far-right magazine published an article about how her company was anti-white, the comments section exploded. Death threats flooded in; one was credible enough to shut down HQ for a day. Someone loaded a game in which players compete to kill Jews. 

The company's response was toothless. She and her colleagues sent emails using male pseudonyms, politely asking people to change their swastika avatars and remove anti-Semitic comics they'd uploaded. 

Meanwhile, San Francisco's housing crisis had reached a boiling point. Outside her window, homeless people wearing t-shirts emblazoned with tech company logos would defecate in planters. In the same neighborhood, each new tech IPO would bring a new crop of cashed-up twentysomethings bidding 60 percent over the asking price for million-dollar homes. 

The echo chamber of the tech industry instilled the belief that entrepreneurs would save the world. And sometimes they tried, but too often this meant expensively reinventing the wheel while crucially ignoring underlying structural problems.

One great example: multiple founders raised millions of dollars to build communal living spaces in rough neighborhoods of San Francisco, where poorer, browner people were getting evicted for living in similar communal living situations. The difference? The unregulated squats couldn't contribute to the enrichment of investors. And the people living in them had nowhere else to go.

People in tech were passionately arguing about a world that wasn't actually the world, Anna realized. What's more, she finally understood that the real world was exactly where she needed to be.

### 11. Once she could differentiate her own values from those of the tech industry, Anna was able to find meaning in her work. 

One night, after yet another tech-world party where she felt like an outsider, Anna worriedly told her boyfriend that she just didn't have the certainty, confidence, and drive that were required to succeed in Silicon Valley. "I think," Ian said, "you're underestimating what you have that they don't."

Anna had internalized the industry's prioritization of skill sets, ranking her own near the bottom. Because her empathy and emotional intelligence weren't valued by the tech community, she had repressed them in order to succeed. 

In fact, the tech industry had convinced Anna that their goals and projects were more important than her own. It was only now that she understood the entire country had been seduced by these arrogant young men from America's suburbs. The world, even.

Late in her tenure at the open-source software start-up, she did, however, see a flash of how things could get better. An acquaintance came to her office for lunch. He seemed different than usual, wearing a leather jacket and aviator sunglasses. He asked Anna if she had heard about the leak of a batch of documents exposing the illegal activity and personal information of the very rich. Then he told her he'd been the one to leak them. 

The revelation left her feeling hopeful. She was excited that some of the brightest people in tech were beginning to have moral misgivings about the Silicon Valley project. 

But this whistleblower was the exception, not the rule. What exactly motivated the tech world and its most successful players was still a mystery to Anna. Were they really just into building systems? Or were their true desires more universally relatable, like intimacy, community, or the desire to be loved?

Ultimately, she didn't find out — and what's more, it didn't matter. The men of Silicon Valley were doing fine. It was Anna who had the yearning for something more. 

She quit her job at the open-source software start-up after three and a half years to write full time. Before leaving, she exercised her stock options. When the start-up was acquired, she made around two hundred thousand dollars before taxes. 

On the afternoon after the acquisition, one of her colleagues wrote something that summed up Anna's experience in the tech world perfectly. "It's like having a conflict diamond," she said. "It's valuable, but it comes at an unforgivable human cost."

### 12. Final summary 

The key message in these blinks:

**For many millennials, including Anna, the promise of impactful work — and reliable health insurance — from a job in Silicon Valley was too much to resist. But once she became aware of the industry's darker side and learned to value her skills differently, she was able to leave her high-paying job and find meaning in her work.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Brotopia_** **by Emily Chang**

You've just followed one woman's journey through the Silicon Valley minefield of zealous idealism, full of companies convincing themselves, their investors, and their users that they are actively making the world a better place. As you learned in these blinks, the story is much more complicated and sinister. The problems often stem from an exclusionary, sexist company culture.

In the blinks to _Brotopia_, you'll find out exactly how pervasive sexism is in Silicon Valley's tech industry. What's more, she examines how the culture grew up around the needs and desires of antisocial men and the "bro" mentality. It's not all bad, though. The silver lining is that more women in leadership positions would be good for the overall bottom line, not just diversity metrics.
---

### Anna Wiener

Anna Wiener is a contributing writer for the _New Yorker_, reporting on Silicon Valley, start-up culture, and technology. She has also contributed to the _Atlantic_, _Harper's Magazine_, the _New Republic_, and _New York_. This is her first book.

