---
id: 5e26fce16cee07000686ae10
slug: underbug-en
published_date: 2020-01-23T00:00:00.000+00:00
author: Lisa Margonelli
title: Underbug
subtitle: An Obsessive Tale of Termites and Technology
main_color: None
text_color: None
---

# Underbug

_An Obsessive Tale of Termites and Technology_

**Lisa Margonelli**

_Underbug_ (2018) explores the fascinating world of a bug so unloved it might just beat cockroaches in an unpopularity contest — the termite. The result of years of research and interviews with biologists, entomologists, and geneticists, Lisa Margonelli's study sets out to rescue the reputation of this underappreciated creature. Along the way she explores termites' remarkable architectural powers, unpacks their strange relationship with a 250 million-year-old fungus, and shows how the microbes in their guts might just help us create a more sustainable future.

---
### 1. What’s in it for me? Discover the truth about termites. 

Social insects, like ants and bees, have long fascinated humans. And no wonder! Bees produce honey, so it's easy to see why we've always loved them. Ants might not exactly be loved, but it's easy to admire their industriousness. Termites, though, are a different story. Commonly depicted as little more than wood-munching vandals, they are the true "underbug" of the social insect world.

Back in 2008, author Lisa Margonelli was struggling with a writing project when she got an email inviting her on a "termite safari." What was meant to be a short break from her regular commitments, turned into a decade-long obsession with these weird and wonderful creatures. 

Over the years, she talked to termite experts on three continents and began puzzling over the questions that were coming up in their research. Does it make sense to think of termites as individuals, or should we rather think of them as "superorganisms?" Can termites help us produce sustainable biofuel? Do termites hold the key to building robots? Let's dive in and find out!

Along the way, you'll learn

  * how termites evolved from solitary loners into socialites; 

  * why it's so hard to reproduce the unique microbial contents of termite guts; and 

  * how to build a skyscraper without architects, engineers, or blueprints.

### 2. Termites eat something humans value a great deal – wood. 

If you pick up a random scientific paper about termites, there's a good chance it'll be a depressing read. Why? Well, of all the articles about termites published between 2000 and 2013, 49 percent were about how to exterminate them.

So why all this hate for termites? There's a simple answer. 

**The key message in this blink is: Termites eat something humans value a great deal — wood.**

Every year, termites cause around $40 billion worth of property damage globally. Electrical poles, railway trestles, clapboards, and bridges all make excellent termite snacks. Sometimes, they eat literal money as well. In 2011, termites devoured 10 million rupees' worth of notes in an Indian bank. Two years later, they gobbled up the life savings of a Chinese pensioner.

Termites don't just have large appetites — there are also _a lot_ of them. Collectively, they outweigh humans ten to one.

The first termites appeared between 250 to 155 million years ago. Their ancestors, cockroaches, were solitary scavengers living off of fruit, fungi, droppings, and rotten leaves. Once they'd laid their eggs, they scurried away and left their offspring to fend for themselves. Early termites resembled regular roaches, but they had one unique feature — their guts were full of microbes that allowed them to digest wood. 

This was a breakthrough for the species. Wood, after all, was the most abundant food source around, so being able to eat it gave termites an evolutionary edge. There was just one problem. Every time termites "molted" or replaced their guts, which they did a lot, they lost those precious microbes.

The answer to this evolutionary quandary? They started exchanging a slurry of feces, microbes, and wood chips — known as "woodshake" — from mouth to mouth and mouth to anus. This preserved the bacterial brew sloshing around their guts from generation to generation. Through this new process, these formerly solitary creatures became intensely social.

Millions of years of development refined termites even further, but this ability to live off wood was their evolutionary life raft. Over time, it carried them across oceans in hollow tree trunks and gave them a foothold in new climes. Today, there are over 3,000 named species of termites in a belt stretching around the Earth's equator and extending halfway to the North and South Poles.

### 3. Like other social insects, termites have long been seen as mirrors of human society. 

So, what _are_ termites? If you got that question at a pub quiz, you'd probably start by saying that they're insects, right? Well, for a long time, this seemingly obvious fact — the "bugginess" of termites — just wasn't something that people noticed. Instead, what they saw when they looked at insects was a reflection of themselves. 

**The key message here is: Like other social insects, termites have long been seen as mirrors of human society.**

Scientific observation was all the rage in early modern Europe. The truth about how the world worked, people argued, wasn't to be found in old manuscripts or priests' sermons — it was written in nature. Crack that code and you'd find the answer. And that's when folks started poking their heads into termite mounds, anthills, and beehives. 

The first scientists to study these insects viewed them through the lens of human societies and their political structures. They saw a rigid hierarchy with kings at the top, aristocrats in the middle, and laborers and soldiers at the bottom. The notion of male rule wasn't dislodged until the 1670s, when the Dutch anatomist Jan Swammerdam took a microscope to the matter and discovered that these supposed "kings" had ovaries and were in fact _queens_.

The view that ants, bees, and termites were basically humans in insect suits lingered on, however. In 1781, the English naturalist Henry Smeathman delivered a report to the Royal Society on the termites he had studied in West Africa. He praised their "wonderful economy" and compared the termite "gentry" to that of England. Like their human counterparts, termite aristocrats were "worthless" and lived off the labor of others. This, said Smeathman, wasn't a criticism — nature had "so ordered it."

In the nineteenth century, social insects were used to justify everything from racism to anarchism. Some scientists claimed that lighter-colored ants kept darker ants as slaves and concluded that slavery had a "natural" basis. Meanwhile, the Russian zoologist Pyotr Kropotkin claimed that insect colonies offered a template for a cooperative and egalitarian utopia in his 1902 book _Mutual Aid_. 

By the time the American biologist Deborah Gordon began studying ant colonies in the American Southwest in the 1970s, the metaphor had once again been updated. Social insects were now assembly-line workers endlessly repeating simple tasks in colonies that resembled postwar factories. Gordon pleaded with her peers to abandon unhelpful analogies that disguised how unlike humans these insects actually were.

Gordon had a point, but even she couldn't resist replacing one metaphor with another. Ants, she wrote, weren't factory workers — they were like neurons firing through the human brain!

> _"For scientists, the great danger of seeing social insects anthropomorphically is that it obscures their true bugginess."_

### 4. The social life of termites poses an evolutionary conundrum. 

Take a close look at an individual termite and you'll see a bug about the size of a fingernail clipping with a bulbous, eyeless head and a translucent body filled with guts. On its own, it's about as ugly and unimpressive as it gets. But if you really want to understand termites, you have to look beyond the individual. 

Termites are _eusocial_, a term used by biologists to describe the highest level of sociality known among animals. It's characterized by collective child-rearing and a division of labor between fertile and non-fertile "castes." 

At the center of most termite colonies, you'll find a queen and a king, who attends to her as she lays eggs at a rate of up to one every three seconds. Most eggs are covered in a chemical that prevents the termites reaching sexual maturity. Rather than reproducing among themselves, these non-fertile termites become "workers" tasked with maintaining the colony, or "soldiers" tasked with protecting it. This can be a vexing matter for entomologists.

**The key message in this blink is: The social life of termites poses an evolutionary conundrum.**

According to Darwin's theory of evolution, natural selection favors individuals who are good at reproducing. Put simply, the fittest individuals have more offspring. But when it comes to eusocial bugs, no one except the queen and her partner do _any_ breeding, so how do non-fertile termites evolve?

There are two theories to explain how this works. The first is associated with the American biologist William Wheeler's work on ants in the early twentieth century. Evolutionarily speaking, Wheeler argued, the whole colony should be viewed as one individual. This so-called _superorganism_ reproduces through altruistic behavior and evolves as a single unit or "body." 

In the 1960s, the English biologist William D. Hamilton proposed a different theory known as _inclusive fitness_. Altruism, according to this view, makes sense from an evolutionary perspective when individual organisms sacrifice themselves for genetically similar organisms. Think of a brother saving his sister so that she can later have kids that will share a quarter of his genes. Mathematically, this is a successful strategy if the sister has twice as many children as the brother would have had, or more — which is just what insect queens do. 

Hamilton's ideas are more influential today, but — as we'll see in the next blink — some termite scientists are returning to the idea of a superorganism.

### 5. Termite mounds behave like organic bodies. 

Place a single termite in a petri dish, and it will aimlessly toddle around. Add another 40, and they'll form a herd and circle the dish with great purpose. Throw a few thousand termites and some mud into a massive dish, however, and they'll begin building surreal structures that, in nature, can reach heights of between 8 and 30 feet.

But these aren't buildings in the regular sense — they also appear to have a life of their own. 

**The key message here is: Termite mounds behave like organic bodies.**

If you open up a termite mound, you'll find a maze of tunnels and stairs leading to a subterranean complex of chambers and galleries. Many scientists hypothesize that the construction of mounds is guided by a "cement pheromone" in the termites' saliva. When one termite drops its mud ball, the smell tells other termites where to place theirs. Eventually, the signal intensifies and these stacks become walls or pillars. Over the course of a year, an 11-pound termite colony can shift around 64 pounds of dirt and 3,300 pounds of water in this way.

It was long assumed that termite mounds were chimneys cooling the underground nest. This was until an American physiologist called J. Scott Turner pumped propane gas into a Namibian termite mound and tracked its movement. Turner realized that mounds weren't chimneys — they were _lungs_ moving oxygen down and drawing carbon dioxide up and away from the nest at the mound's base. 

Turner's use of the term "lung" is deliberate. As he sees it, termites don't just inhabit their mounds. Rather, they're part of an interlocking, _living_ organism. This organism is physiologically self-regulating and, as the building process suggests, even capable of its own kind of "thought." Turner's _extended organism theory_ isn't widely accepted, but he's not the first scientist to have reached this conclusion.

At the beginning of the twentieth century, the South African naturalist Eugène Marais came to think of termite colonies as "composite animals." Marais suggested that the mound's external structure was a kind of "skin" while its tunnels formed an "immune system" rushing blood cell-like termites to the body's defense when it was attacked. The queen meanwhile was an "ovary" — the body's source of fertility. 

Does it make sense to think of mounds this way? Well, yes. As we'll see in the next blink, some termite mounds even have their own "stomachs."

### 6. African termites have developed a kind of collective stomach. 

If you follow the northbound highway from the Namibian capital Windhoek you'll encounter vast fields full of statuesque mounds. These massive structures are built by termites of the _Macrotermes_ genus. Incredibly, each of these mounds inclines at exactly the same angle — 19 degrees from north, the position of the sun at this latitude. These termites clearly prefer building in the sunshine. 

As much as these monuments speak to the impressive soil-shifting labor and spatial awareness of termites, it's what happens below the surface that's truly remarkable. 

**The key message here is: African termites have developed a kind of collective stomach.**

Under and around _Macrotermes_ mounds are hundreds of tiny chambers, each of which contains a comb-like structure made up of chewed grass and wood. For over 30 million years, these termites have been inoculating this comb with a fungus called _Termitomyces_. 

After the plant material has been inoculated, branch-like fungal spores germinate and spread along the comb. As the fungus grows, it breaks down cellulose and lignin — complex sugar structures found in the cell walls of plants and trees — into simpler sugars that the termites can eat. Termites have essentially found a clever way to outsource part of their digestion to another organism.

The relationship between the termites and this fungus is _symbiotic_ — meaning that both parties depend on the other, and both benefit. While some termites are harvesting their sugar-rich crop at the bottom of the combs, others are busy "feeding" the fungus with more dry grass and wood at the top. 

_Macrotermes_ and _Termitomyces_ ' dependence on one another is so great that it's hard to say whether the termites are cultivating the fungus or if the fungus is controlling the termites. We tend to assign animate insects a higher place in nature's pecking order than inanimate fungi, but it's possible that the fungus uses chemical signals to tell termites where to build their mounds. 

This is still a hypothesis, but there's no doubt this arrangement is effective. As Namibian farmers familiar with these termites told the author, each mound — which contains 11 pounds of termites — goes through as much dead grass as a 900-pound cow. If mounds are like skyscrapers, this fungus is like a giant boiler room and canteen in one, providing energy and sustenance for the residents.

### 7. Termites’ guts could help us produce biofuels. 

Unlike some of their predecessors, scientists today have learned to appreciate the "bugginess" of termites. When they peer into termite mounds, they no longer see idle aristocrats, alienated factory workers, or socialist commonwealths. But that doesn't mean we can't learn something from these strange creatures. In fact, termites might just hold the key to an energy revolution. 

**The key message here is: Termites' guts could help us produce biofuels.**

Termite guts contain hundreds of species of microbes that allow termites to convert wood and dead plant matter into energy. They're also unique: around 99 percent of these microbes can only be found in the stomachs of termites.

Figuring out how termite guts work could potentially transform human societies. The Department of Energy estimates that the United States could produce 1.3 billion tons of dry biomass — trees, straw, and grass — every year without scaling back its current agricultural output. Convert that biomass into energy, and you'd be looking at 100 billion gallons of "grassoline," or biofuel. That would add up to an 86 percent reduction in current vehicular emissions.

In 2004, a team of scientists at the University of California, Berkeley created a process called _metagenomics,_ which allowed them to sequence the genes of entire microbial communities. Three years later, the science journal _Nature_ published the results of a metagenomic analysis of a Costa Rican termite's guts. It identified 1,000 genes that might be responsible for digesting wood. It looked like grassoline was just around the corner. 

The US Department of Energy's Joint Bioenergy Institute — JBEI for short — made significant advances, first developing a viable biofuel and then bringing its price down from $100,000 per gallon to about $30. But it wasn't enough; there was no way "grassoline" was going to compete with old-fashioned gasoline at that price. Attempts to make the biofuel more competitive stalled. 

A physicist at JBEI described the problem to the author. What the institute was doing, he said, was taking bacteria like _E. coli,_ which had "no interest in producing biofuels and forcing it to produce them." More importantly, the cells used in these studies had something like a memory of the things they had metabolized in the past. This information wasn't encoded in their DNA but somewhere else in their chemistry. Cracking this code and figuring out how termite gut microbes work remains the final frontier of affordable biofuel.

### 8. Individual termites are dumb, but collectively they’re smart – and that’s what future robots might look like, too. 

Imagine thousands of individuals working together to build the Empire State Building without anyone telling them what to do or when to do it. It's hard to picture, isn't it? Well, how about if you subtract human intelligence, memory, and the ability to learn. Oh, and no one on this anarchical building site has a clue about architecture or engineering. Can it be done? 

Sure — if you're a termite.

**The key message here is: Individual termites are dumb, but collectively they're smart — and that's what future robots might look like, too.**

Termites' muddy skyscrapers are the products of _swarm intelligence_ — complex behavior that emerges from the interaction of individuals without any central command. So, how does it work?

Scientists favor a theory called _stigmergy_. As we learned earlier, termites are thought to deposit a "cement pheromone" on their mud balls that tells other termites where to place theirs. But it's a little more complicated than that. When termites build, some piles of mud balls become walls while others don't. Even more confusingly, some finished walls are later demolished. This suggests that there are multiple pheromones triggering different types of behavior. 

Together, these triggers form a simple set of rules. One smell tells termites to drop their mud ball, a second to keep moving, a third to remove a mud ball, and so on. Biologists love this theory because it explains how very simple creatures can complete highly complex tasks without communicating or coordinating with each other. 

Stigmergy doesn't just explain termite behavior, though — it's also a practical template for roboticists. Take Radhika Nagpal and her team at Harvard University's Wyss Institute for Biologically Inspired Engineering. In 2014, they built a robot called TERMES. Equipped with "wheel legs" and claw-like hands to move objects, TERMES uses sensors to respond to external stimuli. These trigger algorithmic rules just as scents are believed to guide termite behavior. 

Collectively, individual TERMES robots — like termites — can build elaborate structures without central command. The only information they need is embedded in their environment. When two robots get tangled up, one simply stops and waits for the other one to move before resuming its pre-programmed task. 

Nagpal calls this "extended stigmergy," and it suggests how the robots of the future might work. Rather than one hyper-intelligent machine of the kind found in sci-fi movies, there will be dozens, hundreds, or even thousands of dumb machines working together to perform complex tasks.

### 9. Final summary 

The key message in these blinks:

**Termites evolved from cockroaches between 250 and 155 million years ago. They had a unique trait: their guts contained microbes that allowed them to digest wood. Over time, they became highly social creatures and began forming large colonies. These colonies have long fascinated humans, but it was only relatively recently that scientists stopped projecting human ideas onto them. Once they did, they discovered termites' remarkable architectural skills, their ability to "farm" fungi, and the mechanisms that might just allow us to create sustainable biofuels.**

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with _Underbug_ as the subject line and share your thoughts!

**What to read next:** ** _Stiff_** **, by Mary Roach**

Figuring out what makes termites tick is tricky, but the scientists working on that problem have it easy in one respect — they can do pretty much anything they like to termites. The scientists Lisa Margonelli met while researching _Underbug_, for example, poured molten aluminium, plaster, and propane down termite mounds. 

Figuring out how the human body works has, understandably, always been a much more sensitive topic. Eager researchers usually do the bulk of their work once their subjects can't object to their prodding and poking — in other words, once they are dead. So what did these scientists learn from their cadavers? Check out our blinks to _Stiff_, by Mary Roach, to find out!
---

### Lisa Margonelli

Lisa Margonelli is an award-winning journalist and the author of _Oil on the Brain_, a bestselling study of the fossil fuel industry. She is a senior editor at the global news outlet _Zócalo Public Square_. She has written about science, politics, and technology for the _Atlantic_, _Wired_, _Scientific American_, and the _New York Times_, among others. She is currently based in the United States.

