---
id: 5c5aafc26cee0700085d0fb4
slug: undo-it-en
published_date: 2019-02-08T00:00:00.000+00:00
author: Anne Ornish and Dean Ornish
title: Undo It!
subtitle: How Simple Lifestyle Changes Can Reverse Most Chronic Diseases
main_color: 24B472
text_color: 0E8F54
---

# Undo It!

_How Simple Lifestyle Changes Can Reverse Most Chronic Diseases_

**Anne Ornish and Dean Ornish**

_Undo It!_ (2019) reveals the astonishing power of making simple lifestyle changes that can not just prevent, but even reverse a wide range of chronic diseases. That might sound like wishful thinking, but it's backed by a rich array of research that has been published in peer-reviewed scientific journals and reflects a growing consensus within the mainstream medical community.

---
### 1. What’s in it for me? Prevent and reverse chronic disease through simple lifestyle changes. 

When you make a mistake on your computer, there's often a very simple way to fix it: just select the "undo" option. It's like magic — allowing you to reverse what you've done and proceed as if it never happened. If only there were as simple a solution to our health problems!

But that would require such a powerful "undo" button that it would be like something straight out of science fiction, wouldn't it? After all, chronic diseases like type 2 diabetes are often the result of longstanding mistakes we've made in taking care of ourselves. Surely they cannot be reversed quickly or simply, right?

Well, guess what? There is a solution! It's not a magic pill or a new form of surgery; it's just a matter of shifting your lifestyle. By changing your approach to your diet, exercise, stress management and social relationships, you can prevent and even reverse the chronic diseases that are ravaging so many people in modern societies.

In these blinks, you'll learn

  * how chronic diseases share many of the same causes and, therefore, solutions;

  * why diet and exercise are even more important than you might think; and

  * why the most important factors in health are also some of the most surprising.

### 2. There’s a growing scientific and medical consensus that lifestyle changes can prevent and reverse chronic diseases. 

With so much conflicting medical advice out there, and with so many quacks, grifters and charlatans dispensing it, you'd be justified in feeling skeptical toward yet another miracle cure-all. That's especially true of the lifestyle medicine program outlined in these blinks, which claims to be able to prevent and reverse serious chronic diseases through simple lifestyle changes. However, there's a significant body of scientific evidence and a growing consensus in the medical community that lifestyle programs in general, and this one in particular, are effective.

Let's start with the evidence. To begin with, the research on which the authors have based their program has been published in peer-reviewed medical journals such as the _Journal of the American Medical Association_.

Even more impressive is the evidence on which the authors' stake the program's efficacy. They have collected clinical outcomes data from tens of thousands of patients from a variety of socioeconomic, ethnic and age groups.

Studies by the author and other scientific investigators have demonstrated that the program can stop, slow or reverse a wide range of chronic diseases, including severe coronary heart disease, type 2 diabetes, high blood pressure, obesity, early-stage non-aggressive prostate cancer, depression, anxiety and certain types of autoimmune conditions and early-stage dementia.

The program has also been embraced by a number of American hospitals, clinics, physician groups, commercial and governmental healthcare insurance providers, and leading figures of the medical community, such as the director of the National Heart, Lung, and Blood Institute of the National Institutes of Health.

For those who have followed recent developments in the field of medicine, all of this enthusiasm and evidence in favor of a lifestyle program may come as no surprise. The field is in the midst of a significant shift in thinking about chronic diseases — changing its focus from expensive, cutting-edge drugs and surgery to the low-cost power of lifestyle changes.

That's not to pooh-pooh drugs and surgery, which often provide necessary, lifesaving remedies for chronic diseases, especially when they lead to emergencies like heart attacks. But there is growing evidence that lifestyle changes can be more effective than drugs alone in treating many of the chronic diseases already mentioned. That evidence comes from studies and findings published by highly respected sources, such as the Harvard School of Public Health, the Finnish Diabetes Prevention Study Group and the Mayo Clinic.

### 3. When it comes to lifestyle changes, slow and steady does not win the race. 

When making a big change to your lifestyle, you might think that it's a good idea to take a gradual approach — tackling one area at a time and changing habits slowly. But it's easier to make a radical, comprehensive shift in all areas at once.

Let's say you make a small change to your diet. You tell yourself, "OK, I'm just going to eliminate dessert and remove meat from one meal per week." Now you're denying yourself habits you enjoy, which is difficult — but you're not going to experience a major improvement in your health just from cutting out chocolate ice cream at night or the steak from your Thursday dinner.

That's a problem because it's hard to stay motivated and stick with new habits when you're making sacrifices and not seeing results.

But what if something truly scary, like a heart attack, has jolted you into attention? In the authors' experiences, patients often follow a doctor's advice right after they've had a heart attack — but only for about a month. Then their lifestyle changes peter out.

Why is that? Well, fear is a weak motivator. It can spur you into action, but in the long term, it can't be sustained. A heart attack is a pretty palpable reminder of the prospect of death. It's scary and hard to ignore, and so you follow the doctor's advice after having one. But by the same token, death is so frightening that it's equally difficult to contemplate it for too long. So, eventually, you push it out of your mind, and thus the motivator disappears.

Fortunately, there's a much more effective, sustainable motivator: feeling good. If your lifestyle improves your well-being, you don't need to motivate yourself through fear. The results speak for themselves, and since feeling good, well, feels _good_, they also motivate you to continue seeking them out.

That's why a radical shift is better than a gradual one. When you make a bunch of big changes at once you will quickly experience major, self-motivating improvements in your health — often within just a few days or weeks of implementing them. These improvements can be seen in both general and specific aspects of your health, ranging from a boost in your overall sense of well-being to a decrease in chest pains.

So don't hold back and inch your way into making lifestyle changes; take the plunge and dive right in!

### 4. The underlying causes of chronic illness can be found in, and removed from, our modern lifestyles. 

When advising a large audience about a broad topic, it's common to begin by noting there's no one-size-fits-all solution. That caveat would seem especially true when giving lifestyle medicine advice to people looking to prevent or reverse chronic diseases. After all, there are so many different types of diseases, and different people respond in different ways to drug-based treatments.

Surprisingly, however, with lifestyle medicine, there _is_ a one-size-fits-all solution. And that's because chronic diseases share many of the same underlying biological mechanisms, such as gene expression, oxidative stress and inflammation.

These processes are all evolutionarily designed defensive measures against disease and injury, which are triggered by a threat to the body's health. But they can all become too much of a good thing. When they're temporarily activated, they're healing — but when they're recurrently activated by persistent threats, they lead to chronic diseases.

Many of those persistent threats derive from common aspects of our modern lifestyles to which our bodies haven't had time to adapt from an evolutionary standpoint. These include the large amounts of animal proteins, refined carbohydrates, fats and sugar in our diets; our sedentary work and leisure habits; our stressful environments, schedules and social pressures; and our lack of strong social networks.

Consider inflammation, which is your body's way of healing tissues damaged by bacteria, toxins or trauma. Acute inflammation has many positive effects, one of which is increased blood flow to an infected area.

Chronic inflammation, in contrast, leads to a range of problems, such as obstructions in the flow of blood in your arteries, which can eventually lead to chest pains, heart attacks, strokes and vascular dementia. These, in turn, play a significant role in major chronic diseases including diabetes, cancer, heart disease, dementia and depression.

Unfortunately, chronic inflammation is caused by each of the major lifestyle factors mentioned earlier: unhealthy diets, lack of exercise, chronic stress and social isolation. On the flipside, that's good news, because it means changes in those lifestyle factors can prevent, slow or reverse a wide range of chronic diseases by halting inflammation.

There are many other mechanisms and diseases, and together they form a complex web of interrelated causes and effects. For example, emotional stress can cause depression, which, in turn, can cause inflammation — another cause of depression! But again, this bad news is also good because it means that by snipping one strand of the tangled web of chronic diseases, you begin to unravel the whole web.

### 5. A plant-based diet is one of the pillars of maintaining long-term health. 

We now come to the first aspect of the radical lifestyle shift advocated by the authors: diet. Fans of meat, cheese and eggs, be warned: this may be a particularly tough pill to swallow — but it's an equally important truth to accept.

Let's cut to the chase: within the medical community, there's a growing consensus that a whole-food, plant-based vegan diet is the healthiest way to eat, while the typical meat and dairy-heavy Western diet is extremely unhealthy. The authors strongly recommend embracing the former while avoiding the latter.

Why? Well, before we answer that question, let's first look at what exactly they're recommending. Like any diet, this diet can be divided into two components: what to eat and what not to eat.

The first component is simple: eat mostly plants, which contain healthy proteins and carbs. Plant-based foods include vegetables, fruits, whole grains, legumes, soy products, nuts and seeds. The less processed the foods are, the better since they retain more of their nutrients this way. Organic options are better since they're free of hormone-disrupting pesticides. Lastly, your daily diet should include three grams of omega-3 fatty acids, which can be obtained from sources like flaxseed oil and have important health benefits like preventing blood clots.

At the same time, you should avoid meat, sugar, white flour and white rice, which contain unhealthy proteins and carbs. You should also reduce your overall consumption of fat — especially trans fats, saturated fats and partially hydrogenated fats, which are particularly unhealthy. Nuts and seeds are high in fat, so you should minimize these as well — but they're also a rich source of protein and omega-3 fatty acids, which is why they're included in the "what to eat" list.

If you don't like the sound of this diet so far, here's a fact that might make you reconsider: a plant-based diet could save your life. Consider a 2016 study published in the _Internal Medicine Journal of the American Medical Association_. Combining data from 130,000 adults, it found that their intake of animal proteins was associated with higher rates of premature deaths from all causes, including cancer, heart disease and type 2 diabetes. Meanwhile, plant proteins were associated with a lower rate of death from each of the same causes.

Why might that be? And what makes certain proteins and carbs healthy or unhealthy? You'll find out in the next blink.

### 6. Plant-based foods provide health-boosting substances, while meats and refined carbs do the opposite. 

It might be a useful rule of thumb, but it's a bit of an oversimplification to say that plant-based proteins and carbs are healthy, while meat-based proteins and refined carbs are unhealthy. Really, it's not so much the proteins and carbs themselves that are healthy or unhealthy, but the other substances that are present or absent alongside them.

Plant-based proteins and carbs come with a variety of substances that help ward off aging, cancer and heart disease. Meanwhile, animal proteins and refined carbs either fail to deliver those protective substances or they actually introduce harmful substances into your body.

For example, consider antioxidants. As their name suggests, these are substances that stop oxidation, which is what happens when destabilized molecules try to steal electrons from each other to restabilize themselves. When that happens in your body, your cells end up getting damaged, which is called _oxidative stress_. This can lead to a wide range of diseases and health problems, including high blood pressure, blood clots, heart attacks, strokes, impotence, diabetes, dementia and cancer.

In general, plant-based foods contain a much higher quantity of antioxidants than meats, which often don't only lack them, but also contain their arch-nemesis: oxidants, which cause oxidation.

Consider the oxidant _AGE_ — no, not how old you are, but the acronym for a molecule called an _advanced glycation end product_. Appropriately enough, AGE molecules contribute to aging by suppressing anti-aging proteins called _sirtuins_. They may be associated with diseases and health problems including dementia, hypertension, anemia, kidney disease, cataracts and osteoporosis.

Unfortunately for meat lovers, large quantities of AGE are typically found in high-protein, high-fat, animal-based food products, whereas vegetables, fruits and whole grains are pretty low in AGE. For example, if you cook a soy burger in a pan with a little vegetable oil spray, it'll end up containing 30 units of AGE — but if you cook a turkey burger in the same way, it'll end up containing 7,171 units!

Those are just two examples of the negative effects of eating meat, which can also affect other areas of our health, including blood flow, the development of new blood vessels — _angiogenesis_ — and the healthiness of our microbiomes — the populations of microbes that live inside our bodies.

In these and many other respects, your body will tend to feel better, live longer and stay healthier if you adopt a plant-based whole-food diet.

### 7. Exercise makes you healthier, happier and smarter. 

Unless you've been living under a rock for the past hundred years, you probably know that exercise is important for your health. Still, you might be surprised to learn to what extent this is true — and how easy it can be to enjoy its advantages. Let's look at three of the most salient benefits.

First, exercise can increase your longevity. One study showed that just walking 20 to 30 minutes per day can slash people's rate of premature death by 20 to 30 percent. Another study showed that switching from a sedentary lifestyle to one that incorporates a daily run gives people an extra three years of life. And no, you don't need to be running marathons — even running five minutes per day at a pace of six miles per hour provides similar longevity benefits to running 30 minutes a day at a faster pace!

Part of the reason for this is that exercise lengthens your _telomeres_, which are the protective caps on your cells' chromosomes. When they're shortened, they become weaker, which leads to cell damage, causing them to age. That puts you at an increased risk of prematurely dying from a wide variety of diseases, including cancer, type 2 diabetes, heart disease and Alzheimer's disease.

Second, exercise can increase your happiness. Consider a 2018 review of 23 studies in the _Journal of Happiness Studies_, which collectively gathered data on 500,000 people from a wide range of age, ethnic and socioeconomic groups. The review showed that doing just ten minutes of aerobic, stretching or balancing exercises per week was associated with increased happiness.

You might be familiar with some of the factors behind this benefit, such as the release of the feel-good hormones called endorphins. But here's one that may be new to you: exercise increases the population of beneficial bacteria in your gut. Some of these bacteria produce feel-good neurotransmitters like _norepinephrine_ and _serotonin_. Indeed, more than 90 percent of your serotonin is produced in your gastrointestinal tract!

Third, exercise can increase your intelligence. According to studies published in the _Proceedings of the National Academy of Sciences_ and _Neurobiology of Learning and Memory_, exercise provokes _neurogenesis_ — the creation of new neurons, which are the main type of brain cell. It also helps the brain to both make new connections and strengthen existing connections between its neurons. This helps the brain to encode new memories and learn new things.

### 8. Stress is dangerous but also preventable. 

As you probably know from first-hand experience, emotional stress can feel pretty crappy — but its pernicious nature goes way beyond that. In addition to the psychological misery it causes, stress also has a wide range of negative effects on our physical health.

Stress is more than just another biological mechanism that causes chronic disease; it's more like the über-mechanism — a sort of anti-magic pill that fuels all of the other mechanisms. This includes the usual suspects: oxidative stress, inflammation, angiogenesis, the shortening of our telomeres and the overall health of our microbiomes. It also includes adverse effects on gene expression, cellular metabolism and _apoptosis_, which is the process by which cells die.

Depression is another possible consequence of stress — and like stress, the effects of depression aren't only psychological, but also physical. Depression compromises your body's immune system. The effect is so strong that when people are HIV positive, their likelihood of dying from AIDS doubles if they have depression.

Fortunately, there's a silver lining: just as stress can lead to a host of health problems, dealing with stress can also help to solve them. And there are a variety of simple stress management techniques to mitigate stress. These include meditation, stretching, deep muscle relaxation, breathing and guided imagery exercises.

These techniques help to relieve stress in one of two ways. The first is to combat the immediate effects of stress. When you're stressed, your muscles become tense, and your breathing becomes rapid and shallow. Breathing, stretching and deep muscle relaxation exercises help you to stop and reverse these physiological responses to stress.

The second is to prevent future stress. Of course, you can't eliminate all stressors from your life. You're bound to experience relationship problems, career setbacks, hectic days, tragic events and all of the other human realities that cause stress.

But you can change how you react to these realities and, therefore, the extent to which they make you stressed. By practicing meditation, you can create a powerful buffer between your mind and the stressful world around you.

That's because meditation produces measurable neurological effects, such as causing your _left prefrontal cortex_ — the more rational part of your brain — to send inhibitory signals to your _amygdala_ — the more emotional part of your brain, which makes you feel anger and fear. By meditating 30 minutes a day for eight weeks, you can even reduce the size of your amygdala!

### 9. Strong social connections are a fundamental part of a healthy life. 

When we think about maintaining our physical health, we usually think about taking physical actions, such as improving our diet and exercise. And even if we add stress management to the list, we're still mostly dealing with physical activities such as breathing and muscle relaxation exercises.

It may surprise you, then, that one of the most fundamental components of our health is something much less tangible: our social connections. The paramount importance of these becomes especially apparent in their absence. Indeed, few things can have a more detrimental effect on our health than loneliness.

It affects every organ system and biological mechanism of the body. To say that the consequences are far-reaching would be an understatement; they include chronic emotional stress, over-activation of the sympathetic nervous system, inflammation, cell proliferation, the deactivation of anti-inflammatory genes and the activation of more than 1,000 genes linked to chronic diseases.

Conversely, having strong social connections heals and protects the body by stopping and reversing these mechanisms. For instance, it can change the expression of the genes in your brain, especially in your amygdala. The latter, in turn, helps to regulate your stress.

The health benefits of having a social support network are clear — but if you don't have one, how do you find or create one? The short answer is to make new connections and to deepen the ones you already have. And although this may seem counterintuitive, one of the best ways to get support is to give support.

Consider a 2013 study published in the _American Journal of Public Health_. It showed that stress affected people very differently depending on whether or not they had provided support to their friends or family members in the past year. Stress did not increase the chance of death of those who had helped out; whereas it did increase the chance of death of those who had not. The ways they helped — or didn't — were simple, such as running errands, doing housework, looking after children and preparing meals — but the difference was a matter of life and death.

So lend a helping hand to your friends, relatives and neighbors, and consider volunteering with organizations and causes in which you believe. It won't just be others who will feel grateful for your help; your body will thank you too!

### 10. Final summary 

The key message in these blinks:

**Chronic diseases share many of same underlying biological mechanisms, and these are aggravated by certain aspects of our modern lifestyles. Consequently, the key to preventing and reversing chronic diseases is to transform that lifestyle. We can do this by adopting a plant-based diet, exercising, managing our stress and strengthening our social connections.**

Actionable advice:

**Laugh and smile.**

When you laugh at a joke or have a grin on your face, you're not just expressing the positive emotions of amusement or happiness; you're also _creating_ positive feelings through the physiological reactions that these behaviors trigger in your body. Laughter increases the blood flow throughout your circulatory system and smiling releases endorphins, serotonin and dopamine in your brain. These endorphin hormones and serotonin and dopamine neurotransmitters act like natural painkillers and antidepressants respectively, providing you with a sense of relief and general well-being.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Patient Will See You Now_** **, by Eric Topol**

As you've just learned, many chronic diseases are caused or exacerbated by aspects of our modern lifestyles. Many of us eat poorly, exercise rarely and get stressed frequently. Why? Well, modern technology shares a large part of the blame. Think of the food industry churning out junk food, the computer-driven desk jobs keeping us sedentary and the never-ending phone notifications that make us stressed.

Fortunately, technology can also help us regain our health. A whole slew of technological innovations is emerging — from Big Data-driven health maps to bacteria scanners that can be attached to smartphones. These innovations are on the verge of transforming the doctor-centered model of healthcare delivery into one that is patient-centered. If you're interested in knowing more about this impending transformation and what it portends, check out the blinks to _The Patient Will See You Now_.
---

### Anne Ornish and Dean Ornish

Dr. Dean Ornish is a clinical professor of medicine at the University of California, San Francisco, and the University of California, San Diego. His research has been published in leading peer-reviewed medical journals such as the _Journal of the American Medical Association,_ the _New England Journal of Medicine_ and the _Lancet_. He is the author of six bestselling books, including _Dr. Dean Ornish's Program for Reversing Heart Disease_ (1990) and _The Spectrum_ (2008).

Anne Ornish is the vice president of program development at the Preventive Medicine Research Institute, which investigates how diet and lifestyle affect health and disease. She is also the digital director of Ornish Lifestyle Medicine — an organization that offers a nine-week lifestyle medicine program implemented by hospitals, clinics and physician groups around the United States.

