---
id: 59b69cdeb238e10005c1fac1
slug: uniquely-human-en
published_date: 2017-09-15T00:00:00.000+00:00
author: Barry M. Prizant, PhD, with Tom Fields-Meyer
title: Uniquely Human
subtitle: A Different Way of Seeing Autism
main_color: ECE889
text_color: 878326
---

# Uniquely Human

_A Different Way of Seeing Autism_

**Barry M. Prizant, PhD, with Tom Fields-Meyer**

_Uniquely Human_ (2015) is your guide to understanding autism and how it affects the people who live with it. These blinks examine the everyday challenges faced by people on the autism spectrum, and looks at how the people in their lives, from family to teachers and aides, can support and encourage them.

---
### 1. What’s in it for me? Learn how to be uniquely humane with the uniquely human. 

Have you ever seen the film _Rain Man_? Or do you perhaps know someone with autism in real life? If so, you know that autistic individuals tend to share unusual habits, abilities and quirks. Some, like the main character in _Rain Man_, have seemingly impossible mathematical skills and can instantly solve a complex math problem with little more than a glance.

But for others, the result of living with autism might be less socially desirable, and could include habits like muttering the same nonsensical phrase over and over again.

In these blinks, we'll take a look at what causes such seemingly inexplicable behaviors. You'll learn why these behaviors are often just variations of the habits everyone has — like organizing and cleaning thoroughly when they feel anxious — to help cope with the overwhelming thoughts or emotions.

You'll also learn

  * why subtlety isn't a virtue among people with autism;

  * why teaching autistic people to call 911 has unexpected challenges; and

  * why experts aren't always the best people to help those on the autism spectrum.

### 2. Instead of trying to control autistic people, we can help by understanding their behavior. 

If you've ever met someone on the autism spectrum, you know that their behavior, whether it comes in the form of repeating words or becoming overly excited for no apparent reason, can be difficult to predict.

But why does autism cause such symptoms?

Well, autistic people have a difficult time regulating their emotions, which means that all of their feelings tend to be more extreme. Just consider feelings like confusion, fear or distress; while everybody experiences these feelings sometimes, most people learn how to handle them — to some extent at least — early on in life.

However, for people on the autism spectrum, it's more challenging to filter stimulation, which leaves them vulnerable and sensitive to all that goes on around them.

The inability to deal with such feelings is called _emotional dysregulation_, and it's primarily triggered by sudden environmental changes, uncertainty or situations that engage an autistic person's already heightened senses. Some examples are loud sounds or spaces that are too bright.

When such factors spur an autistic person's emotional dysregulation, the key to helping them is to root out the underlying cause. What you definitely _shouldn't_ do is dismiss or try to "fix" their behavior.

After all, when a person with autism reacts in a sudden, unexpected way, say by falling to the floor or clapping her hands repeatedly, it's not an intentional act of disobedience, but rather an attempt to calm herself down after experiencing something that caused overwhelming nervousness.

Take Lucy as an example. She is a child with autism who was being physically aggressive with her teachers. When the author visited her, the problem was clear: when Lucy was playing a game, such as a card game, her teachers would change it repeatedly, altering the rules without warning.

Since autistic people need routines to give them a sense of reliability, maintaining a controlled environment is one of their primary coping strategies. In other words, Lucy didn't intend to attack anyone; she was simply in a state of profound confusion and panic.

> **_"_** _We should not view these merely as [autistic] behaviors, however. They are most often strategies to cope with dysregulation."_

### 3. Listening to those with autism is a vital step in supporting them. 

When most people are distressed, they react positively to the acknowledgment and validation of those close to them — and autistic people are no exception.

So, to support those with autism, we must respond to their needs instead of expecting them to act the way we want. Just take Jesse, a young boy with troublesome behavior, who the author met while consulting for a school in New England.

Jesse's prior schools had attempted to address his conduct through rigid training that deprived him of space for communication. This was an especially poor route to go with Jesse, as his aggression was triggered by confusion, fear and an inability to express himself.

At his new school, the author, along with therapists and teachers, worked to provide Jesse with the tools he needed to express himself. They also helped make his days more predictable with the help of a schedule.

Since he couldn't talk, the team came up with a visual schedule book so Jesse could indicate which activity he wanted to partake in. As the staff began understanding his needs and offering him a sense of control, Jesse, who had once been horribly isolated and resistant, became more comfortable, communicative and cheerful. He even began working in the school delivering mail and having short conversations through a specialized device.

It just goes to show the importance of listening carefully to those on the spectrum and looking for clues about what they're trying to communicate. Consider _echolalia_, or the tendency to repeat words and sentences, which is a common symptom of autism. Such a propensity can seem strange, but it often offers useful information.

For instance, the author was observing an autistic girl named Eliza. When he came toward her, she became distressed, saying, "got a splinter! Got a splinter!"

The author soon learned from the teacher that Eliza had once gotten a painful splinter and now used the phrase to express general anxiety or fear. Without such information, the author wouldn't have been able to support Eliza, which is yet more proof for why understanding an autistic person is central to helping them.

### 4. People on the spectrum struggle with subtle social cues, so direct communication is essential. 

Imagine you're at a party and someone brings out a mouth-watering cake. You might let them know you want a piece by saying, "that looks delicious!"

But for a person with autism, offering such a subtle hint wouldn't work very well. They would be much more comfortable saying, "please give me a piece of cake!" It's more difficult for people with autism to read, understand or learn social cues.

Imagine entering an unfamiliar place, such as a restaurant with a very specific ordering system. A person without autism would observe the other patrons and their social behaviors, and soon understand how the place works. But for a person on the spectrum, such an instinct doesn't exist.

As a result, this experience would be extremely confusing. For people with autism, it's just too difficult to intuit the subtle, intangible customs of society.

Take Philip: he had just learned the basic functions of the human body in elementary school and wanted to display his newly acquired knowledge while in line for theater tickets. So, he began loudly designating each person in the line as fat, skinny, short or "deadly obese!" He, like many people on the spectrum, was totally oblivious to how his actions might be perceived by others.

Since many of the subtle social cues we take for granted are lost on those with autism, it's essential to use direct and precise communication when talking to people on the spectrum. It's important to avoid making assumptions when interacting with an autistic person and a good place to start is by eliminating any type of communication that isn't obvious, like irony or idioms.

Consider the example of an autistic child whose parents taught him to dial 911 in case something very bad happened. The following day, he dialed the number after his mother refused to serve him dessert. In such a case, it could have helped to list out exactly the types of emergencies for which it would be appropriate to call 911, like a fire, car accident or grave injury.

### 5. You can support people with autism by limiting unpredictability and putting them in control. 

Any person is bound to get frustrated when something fails to meet his expectations. But for people on the spectrum, these frustrations can grow out of proportion.

This is only logical. When confronted with unpredictability, autistic people feel a deep sense of betrayal that makes it difficult for them to trust the world at all. As a result, being able to predict the behavior of others and their environment is one of the most comforting things a person with autism can experience.

For instance, an autistic person might have a complete meltdown because his DVD player isn't working properly. His panic is a result of not understanding why the machine, which worked perfectly just the day before, now won't turn on.

To help autistic children overcome such fears, you can forge trusting bonds and try out innovative ways of collaborating. Their fear and anxiety of the unknown pushes them to control conversations or the way people behave, which makes collaboration fundamental. So avoid pushing them into compliance and instead use trust to help them handle their fears.

Consider Jose, a second-grader who, when planning his birthday party, only wanted to invite the boys in his class. He wasn't discriminating or being insensitive toward the girls, he just felt overwhelmed when thinking about all the people he might choose to invite or not. By limiting the guest list to the boys, he was finding a sense of control.

The author, along with Jose's family and teachers, solved the problem through gamification, an appropriate tactic since Jose loves board games. They simply laid out a grid with different categories of children, from cousins to baseball teammates and girls.

From there, Jose had to choose one person from each group and put their names into separate boxes. Through this game, Jose could categorize others in his mind, which made him more comfortable with variety. It was logical, predictable and enabled him to stay in control.

> _"The opposite of anxiety isn't calm, it's trust." –_ Michael John Carley, autism activist

### 6. Encouraging someone with autism to build on their enthusiasm can have incredible outcomes. 

For most kids, amusement parks and ski trips are the stuff of dreams, while car washes are less than thrilling. But for a child with autism, a simple drive through a car wash can be the highlight of the month. In fact, most autistic people develop deep interests and passions for very specific things because doing so helps them remain focused and regulated.

These interests range from electric fans to skyscrapers to specific cities and even train schedules. While such things might seem random or odd to your average person, they can bring absolute bliss to someone on the spectrum.

It's thus quite common to find autistic people who are absolutely obsessed with particular topics or areas of interest. These obsessions make it easy for them to channel their energy while feeling comfortable and certain, as they so often do not in social settings.

Not only that, but these enthusiastic pursuits can be used to support the autistic person's development. Consider a teacher who was having trouble encouraging Eddie, a fourth-grade autistic student of hers, to do more schoolwork. Rather than forcing Eddie to read the same books as everyone else, the teacher played to his special interest: license plates.

She used Eddie's enthusiasm to get him working on his own project. He took photos of license plates, found and interviewed the owners of the cars they belonged to and put together a presentation. In the end, he was inspired to write, read, learn and engage with people, while working on his social and communication skills.

Or take Stanford, a young man who was fascinated by trains. With the support of his mother, he memorized the schedules and routes of the incredibly complex Chicago transportation system. This project landed him a job with Chicago's Regional Transit Authority answering questions and supporting travelers. He was so dedicated to his job that he was even nominated for Employee of the Year!

Stanford's profound interest enabled him to integrate into his community, while keeping him regulated, stable and focused on what makes him feel most comfortable.

### 7. Some people are naturals at connecting with those with autism, and they all share certain traits. 

You might think that a professional with multiple advanced degrees would be best equipped to help an autistic person — but that's not necessarily true. Some people simply have an intuitive ability to connect with people on the spectrum and can often achieve much better results than professionals with impressive resumes or years of training.

In other words, some people just _get it_ ; they can connect with autistic people with what appears to be effortless ease.

One example is Paul, a classroom aide who cared for a 16-year-old girl named Denise. At her previous school, Denise had been labeled as aggressive because of her near-constant dysregulations.

While Paul didn't have much training on how to support autistic people, he was a natural at connecting with Denise. He could notice the subtle signals she sent and could keep her calm even from afar through a mere nod of the head or a few words.

When the author asked Paul what the key to his success was, he replied, "I'm just paying attention." This response points to some things that these people who "get it" have in common.

For starters, they're all strongly _empathetic_. They work to understand how the autistic person views the world and make sense of their behavior. They ask "why?" without judgment and are focused on human behavior.

Second, they're all _sensitive_, which means that they can readily pick up on the little signs and subtleties that autistic people use to communicate dysregulation, like a tensing up of the body.

Third, they split _control_, meaning they don't attempt to govern the autistic person. Instead, they foster an environment in which they're available for assistance while offering a certain amount of independence.

And finally, they all have a sense of _humor_. It's not always easy supporting someone with autism and people who get it don't overreact to negative experiences. Instead, they maintain their good humor and a positive outlook, which makes all the difference.

### 8. Final summary 

The key message in this book:

**By making an effort to understand how autism affects people, we can see that their behavior is not something to be eliminated or controlled. Rather, through empathy and support from people around them, those on the autism spectrum can develop their unique abilities and learn to communicate effectively.**

Actionable Advice

**Use the** ** _time and place strategy_** **to rein in enthusiasm.**

The enthusiasm of an autistic person can be distressing at times for parents and teachers. Whether it comes in the form of an intense interest in a particular topic, or an insistence on a specific way of doing things, such fixations can be difficult to handle.

However, talking about why that is or trying to explain it yourself likely won't work either. Those with autism often struggle to understand the social world, so it's helpful if those around them list the times and places when it's alright to talk about particular topics. This will give them a firm reference point for the contexts in which certain behaviors are socially accepted.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _In a Different Key_** **by John Donvan and Caren Zucker**

_In a Different Key_ (2016) takes you on a journey through the history of autism, from the first diagnosis to the different and often conflicting opinions about how it should be treated. These blinks also show us that those with autism have a powerful and important voice and that, despite numerous complexities and many unsolved mysteries, there is hope for a more compassionate future.
---

### Barry M. Prizant, PhD, with Tom Fields-Meyer

Barry M. Prizant, PhD, has spent four decades working on the subject of autism in universities, hospital clinics, summer camp programs, private practice and consulting.

Tom Fields-Meyer is the author of _Following Ezra_, a book about his relationship with his autistic son. His writing has been published in the _New York Times Magazine_, the _Wall Street Journal_ and the _Los Angeles Times_.

