---
id: 5df8d8806cee070008c0014f
slug: unleashing-the-ideavirus-en
published_date: 2019-12-19T00:00:00.000+00:00
author: Seth Godin
title: Unleashing the Ideavirus
subtitle: Stop Marketing AT People! Turn Your Ideas into Epidemics by Helping Your Customers Do the Marketing for You
main_color: None
text_color: None
---

# Unleashing the Ideavirus

_Stop Marketing AT People! Turn Your Ideas into Epidemics by Helping Your Customers Do the Marketing for You_

**Seth Godin**

_Unleashing the Ideavirus_ (2000) provides a map for charting a successful marketing campaign on the modern media landscape. It argues that the rise of the internet and the decline of advertising as an effective way of reaching people dictate that we need to rethink radically the way we approach marketing. And this new approach should embrace the potential for ideas to go viral via peer-to-peer communication.

---
### 1. What’s in it for me? Learn how to turn your product or service into the next viral sensation. 

If you spend any time online, you're probably familiar with the concept of something "going viral." Someone posts a funny video on social media. A few people share it with their friends, who then share it with even more people. Pretty soon, a snowball effect kicks in, and the video is spreading everywhere, like a virus. 

But it's not just amusing online content that can go viral. Ideas, messages, and information in general can also be contagious. They just need to be communicated from person to person frequently enough and by enough people. 

If you work in marketing, the implications of this fact are enormous. It means you don't need to pour money into advertising to spread the word about your product or service. Instead, you can spread it organically by getting consumers to spread it to each other. In other words, you can unleash an _ideavirus_ — an idea that goes viral. 

Of course, that's easier said than done. But there's an art and a science to doing it, and you're about to learn both of them. 

In these blinks, you'll find out

  * why ideas are more important than ever in the modern economy; 

  * why "sneezing" is a more effective marketing tactic than traditional advertising; and 

  * why a product as simple as a vegetable peeler is really a "manifesto" for change.

### 2. Thanks to the internet and our culture's craving for new products and services, we now have the ideal conditions for marketing via ideaviruses. 

"Ideavirus." The word is new, but the phenomenon itself goes back to the dawn of history. For as long as people have been talking, they've also been spreading ideas through person-to-person communication.

The idea of using this type of communication for marketing purposes isn't new either. The concept of word-of-mouth marketing has been around for many decades. But something new is afoot. The internet has been a game-changer. 

In the olden days, ideas spread by word of mouth, but the process was slow, and the effects were usually limited. Whether face-to-face or over the phone, people literally had to talk to each other, one by one. As a result, they'd usually spread a message to only a small number of friends, and a message would typically die out before it could go viral. But things are different now. 

**The key message here is: Thanks to the** **internet and our culture's craving for new products and services, we now have the ideal conditions for marketing via ideaviruses.**

Today, one person can instantly share a message online with hundreds or even thousands of people at a time. And each of _them_ can do the same. This sets the stage for _word-of-mouse_ marketing. This type of marketing is essentially the same as old-fashioned word-of-mouth marketing, but its reach is massive, all thanks to online communication. If you're a marketer, it's much easier to spread your message quickly and rapidly to a large number of people.

At the same time, people are also craving new products and services far more than they used to. Yesterday's culture valued the tried and true; today's culture values the cutting-edge. In the past, it was only the "nerds" who wanted to get their hands on the latest piece of technology. Now, practically everyone is interested. That's why you end up with thousands of people lining up just to buy the newest cell phone! 

This modern craving for new products and services is also a game-changer. When a marketing message is spread through word of mouse, what's happening is essentially a form of digitally augmented gossip about a new product or service. People are basically saying to each other, "Hey, here's something new." In a culture in which people don't value new things, that message is unlikely to catch on. But in a culture in which they crave innovation, they're going to be much more receptive to it. 

Our society's receptivity for new things, combined with the connectivity of the internet age, creates the ideal conditions for marketing a product or service by unleashing an ideavirus.

### 3. Advertising is no longer an effective way to reach people. 

For marketers, the newfound possibilities of unleashing an ideavirus couldn't have come at a better time. That's because the traditional approach to marketing has reached a dead end. 

**The key message here is: Advertising is no longer an effective way to reach people.**

The traditional approach to marketing was centered on advertising. And whether it took the form of a television commercial, a popup ad, or a roadside billboard, the underlying objective was the same: interruption. One moment, people would be watching the big game, reading the news, or driving down the highway. Next thing they know, an advertiser would come along and try to capture their attention for a few moments, just to blast an unwanted message at them. 

That might have worked in the past, but nowadays, there's simply too much competition for people's attention. The modern landscape is filled with hundreds of television channels, thousands of magazines, and millions of websites, and many of them are packed with ads. At the same time, the number of new products introduced to the market has skyrocketed. In 1986, when the author published his first book, about 300 other business books appeared on the market. Twelve years later, in 1998, the number had risen to 1,778. 

Combine all of these media platforms, ads, and products, and the result is a bunch of noise that most of us just want to tune out. And as the volume of the noise increases with every passing year, the power of traditional marketing becomes weaker and weaker. 

So what's the alternative? The short answer is that if you work in marketing, you need to flip the traditional paradigm on its head. Instead of trying to force consumers to listen to you about your product or service, you should encourage them to talk to each other. That's where word-of-mouth, and its new digital cousin, word-of-mouse marketing, come into the picture. 

The end goal, of course, is to unleash an ideavirus. And that means an ideavirus isn't just a novel spin on an old phenomenon. It's the key to success in the modern economy. And as you'll find out in the next blink, that's not just because of the dwindling power of advertising; it's also because of a shift in the nature of the economy itself.

### 4. Whether you’re marketing a physical or digital product or service, you’re really marketing an idea. 

Once upon a time, the path to economic success was pretty straightforward. If you lived in the agricultural or industrial eras, you just needed to set up an efficient farm or factory. Churn out the corn. Crank out the widgets. Rake in the cash. 

Nowadays, of course, you're unlikely to make a fortune on crops or manufactured goods. The modern economy is centered on ideas rather than physical products. Intellectual property is the most obvious example: software, songs, TV shows, websites, diets, technologies — the list goes on and on. 

But there are also the ideas embodied in revolutionary products and services, which change the way that people think about the world. For instance, when Hotmail came along, it introduced and popularized the idea of using a free email service. And even when a company is selling a physical product, that product usually derives its value from the idea it conveys. That's why Nike Air Jordans sell for $100: it's the branding and what the product represents, not just the quality of the shoes. 

**The key message here is: Whether you're marketing a physical or digital product or service, you're really marketing an idea.**

Now, creating good ideas is a much more mysterious process than producing high-quality corn or widgets. No one knows a surefire way of coming up with one. But here's something we do know for certain: to have an impact on the world, an idea needs to be spread. As long as it remains trapped in just a few people's minds, it doesn't do anyone much good. Other people need to hear about it, and they need to be persuaded by it.

With this in mind, you can think of the idea represented by a product or service as a manifesto. In one way or another, a manifesto conveys an argument for doing something in a new way — even if it's something fairly small in the grand scheme of things. What's important is that it be different. For example, take a look at the OXO vegetable peeler. With its intuitive, ergonomic design, it's like a manifesto that shouts to consumers, saying, "Hey, here's a more comfortable way of peeling your vegetables!" 

The task of marketing is to spread these manifesto-like ideas to as many people within a target audience as possible. The more they spread, the more successful they will be. And if one of them takes on a life of its own and spreads throughout a sought-after segment of the population, it'll turn from an idea into an ideavirus. 

Unleashing an ideavirus is thus the holy grail of modern marketing.

### 5. The more your idea is designed to resonate with your target audience, the more likely it will be to spread. 

Now that we've established the importance of tapping into the power of ideaviruses, the question becomes: How do you actually go about unleashing one? 

To begin with, if you want the idea of your product or service to spread like a virus, you've got to make sure it's worthy of being spread in the first place. The more compelling it is, the more likely it will be to go viral. 

**The key message here is: The more your idea is designed to resonate with your target audience, the more likely it will be to spread.**

Of course, compelling-ness is in the eye of the beholder. What's irresistible to one group of people might be off-putting to another. And even within the same group of people, what's hot today might be old news tomorrow. Fads and fashions come and go. One day, open-toed shoes and Palm Pilots are in; the next day, they're out. Sometimes they come back; sometimes they don't. And some moments are ripe for the debut of a new idea or the return of an old one, while others are unreceptive. To make an idea go viral, you've got to have a good sense of timing and a finger on the pulse of your target audience. 

You can think of the members of your target audience as forming a _hive_ — an interconnected group of people with their own rules, standards, fashions, traditions, leaders, and ways of communicating with each other. Ideally, you'd choose your hive first and then build your idea around it, rather than the other way around. That way, you can tailor your ideas to the hive's sensibilities. In fact, you can even be the first company to create a product or service that brings a hive together and taps into it as a consumer group. 

That was the key to the viral success of the magazine _Fast Company_. Before its creators launched the magazine, they identified an untapped group of consumers who weren't yet part of a hive. They were people who worked in midsize-to-large companies and were eager to succeed, but felt hemmed in by the slow-paced bureaucracy of their workplaces. The magazine was created with them in mind, and it provided them with a connection that helped them become a hive. Subscribers shared the magazine's articles with like-minded coworkers, and they even formed a global network of _Fast Company_ -inspired support groups. 

In doing so, they were marketing _Fast Company_ to each other — unleashing an ideavirus in the process.

### 6. Don’t aim too big when selecting your hive. 

Even if you don't start by selecting a hive and then designing an idea around its members, you still need to be careful about which hive you select and how you target it. 

**The key message here is: Don't aim too big when selecting your hive.** ****

Your natural temptation will be to pick the biggest hive possible, but that's usually a mistake. The bigger your hive, the harder it will be to spread your message. There are a few reasons for this. To begin with, the competition to reach a large hive is usually pretty fierce, and it will be difficult for your message to rise above the noise. 

For instance, you're not likely to unleash an ideavirus at the Consumer Electronics Show in Las Vegas. It's one of the largest trade shows in the world. If you bring your product there, you'll be competing with hundreds of other big companies that are spending millions of dollars to try to do the same thing. You'd have a much easier time going viral at a smaller trade show, like a DEMO conference. 

Another problem with aiming too big is that by trying to appeal to everyone, you can end up appealing to no one. Whether they're college students, gardeners, or computer geeks, different groups of people want very different things. The more you focus on a particular group of people, the more you can tailor your idea to their specific desires. And the smaller and more tightly knit that group of people is, the easier it will be to spread your message within their hive. 

That brings us to the last problem with aiming too big: even with the advent of the internet, it's still difficult to go viral with a huge hive of people. Sure, some companies are able to spread their ideas through an entire population. But your chances of being the next Google are pretty slim. You're a lot more likely to succeed if you target a specific segment of the population, like a particular demographic group. 

The reason for this boils down to the numbers. To unleash an ideavirus, you can't just reach, say, 15 percent of the members of a hive. You need to achieve nearly total saturation. And it's simply too difficult for most companies to do that with a huge population. 

So try to explode in a smaller hive — that's a much better outcome than fizzling out in a bigger one!

### 7. To get your ideavirus to spread, you need to find people who will “sneeze” it onto other members of your hive. 

Now that you've selected your hive, the next step to unleashing an ideavirus is to take a closer look at the people who compose it. In theory, any member of your hive can spread the idea of your product or service. But in practice, some of them are much more likely to spread it than others. Let's call them _sneezers_. 

**The key** **me** **ssage here is: To get your ideavirus to spread, you need to find people who will "sneeze" it onto other members of your hive.** ****

Simply put, sneezers are individuals or organizations who are prone to telling other people about new ideas. They come in two varieties. First, there are _promiscuous sneezers_. These are talkative people who are almost always eager to share their favorite new ideas with nearly anyone who will listen to them. Imagine an uncle who's always talking about some new gadget he's discovered.

Second, there are _powerful sneezers._ Members of the hive hold these people in high esteem. When they champion an idea, people listen. Just think of how Oprah can turn an obscure book into a best seller practically overnight just by saying she's read it! 

Of course, your chances of convincing someone like Oprah to promote your ideavirus are pretty slim. You're much more likely to win over powerful sneezers who are less famous but still influential within the hive you're targeting. That's what the publisher Warner Books did. They wanted to promote a romance novel called _The Bridges of Madison County_. Instead of pinning their hopes on Oprah, they reached out to independent bookstores. Those are powerful sneezers within the hive of book readers, and they helped the novel to become a best-selling sensation. 

To make your idea go viral, you'll usually need a mix of powerful and promiscuous sneezers on your side. Remember, by definition, an ideavirus is an idea that spreads — and sneezers are the people who do most of the spreading. That's why they're called sneezers! Win them over and you have a better chance of unleashing a successful ideavirus. In the next blink, we'll look at how to woo them into becoming advocates of your idea.

### 8. Promiscuous sneezers and powerful sneezers require very different recruitment strategies. 

When you're trying to recruit a sneezer to spread your ideavirus, the first question you want to ask yourself is: Which type of sneezer am I dealing with? 

**The key message here is: Promiscuous sneezers and powerful sneezers require very different recruitment strategies.**

The "sneeze" of a powerful sneezer is highly infectious, but it's also very difficult to trigger. That's because powerful sneezers are selective about the ideas they spread, and their endorsements can't be bought. In fact, their power depends on the public's perception of their selectivity and integrity. If people sense a powerful sneezer can be bribed into endorsing anything, they'll stop trusting her opinion, and then she'll lose her influence. 

In contrast, promiscuous sneezers are much less selective about the ideas they spread, and you can motivate them with money or other incentives. That makes them much easier to persuade into sneezing on your behalf. Unfortunately, it also makes their sneezes much less infectious. People know that a promiscuous sneezer's endorsement can be bought, so they usually take it with a grain of salt. 

So here's the bottom line with promiscuous sneezers: individually, their sneezes don't take you very far — but if you can convince enough of them to sneeze enough times on enough people, they can still be effective transmitters of your ideavirus. For example, you'd only have to convince them to sign up for an affiliate program or leave a review on a website. And in the age of the internet, it's easier to get them to do that than ever before. 

As for powerful sneezers, a single endorsement from one of them can be a game-changer, so you definitely want to do everything you can to get them on your side. And while you can't bribe them into spreading your ideavirus, you can put your best foot forward in courting them. For example, let's say you're attending a conference full of people who are powerful sneezers in the hive you're targeting. Don't just give them a speech about your product. Provide them with a free sample. Fly in satisfied customers to give them in-person testimonials. Throw an after-party so you can answer their questions one-on-one. 

In other words, do whatever you can to transmit your ideavirus from your mind to theirs. Sure, they might take a pass on spreading it — but they definitely won't spread it if you don't infect them with it in the first place!

### 9. Make sure your ideavirus is as easy for people to spread as possible. 

We've been talking about sneezes and viruses in a metaphorical sense, but now let's think about them in a literal sort of way for a moment. What happens if you have an actual, physical virus and you sneeze on someone? Do they get the virus? Well, it depends on how easily the virus can spread. The same is true of your ideavirus. 

**The key message here is: Make sure your ideavirus is as easy for people to spread as possible.**

The easier it is for people to spread your ideavirus, the _smoother_ it will be. Some products and services are so smooth that people end up spreading the idea of them just by using them. For instance, every time you take a picture with a Polaroid camera and share it with your friends, you're promoting the idea of instant photography. They can watch the photo develop right in front of their eyes, so it's as if you're giving them a live demonstration of the idea in action.

On the opposite end of the smoothness spectrum, some ideas are much more difficult to spread. For example, let's say you're a reflexology therapist. If you want to promote the idea of your service, you've got an uphill battle in front of you. A lot of people don't even know what reflexology is, and it's quite difficult to explain. 

Fortunately, even if your idea falls at the rougher end of the spectrum, there are still ways you can make it smoother. For instance, imagine you're living in the late 1990s, and you're one of the designers of the Toyota Prius — the first mass-produced hybrid electric car. The car's innovation is a somewhat technical, difficult-to-explain idea. What could you do to make it smoother? 

Well, to begin with, you could give it a better name. You want people to talk about your product as much as possible, but they're unlikely to bring it up in conversation if they're not even sure about the pronunciation. Is it "pry-us" or "pree-us"? People weren't sure when the car debuted. 

You could also give it a much more interesting appearance. In reality, the Prius looks like nearly every other sedan on the market, so it's unlikely to turn heads. But imagine if it had as distinctive a design as the Volkswagen Beetle. In that case, it would be like a self-advertising billboard on wheels! 

You could then play up that billboard-like effect in all sorts of creative ways. For instance, you could put a digital bumper sticker on the back of the car that displays the driver's fuel mileage — up to 90 miles per gallon. That would be a simple but effective way of conveying one of the key messages of the Toyota Prius's "manifesto": by lowering your fuel consumption, this is a car that can help save the planet _and_ save you money! 

Remember: Your product or service is the embodiment of your idea — so make sure it expresses that idea as clearly and persuasively as possible!

### 10. Final summary 

The key message in these blinks:

**To succeed in the modern economy, you have to create and spread compelling ideas, not just physical products and services. The most effective way to spread them is to turn them into ideaviruses. These allow you to bypass traditional advertising, which is no longer an effective approach to marketing. To unleash an ideavirus, you have to select the right hive, find the right sneezers, and make sure the idea of your product or service can be as smoothly transmitted as possible.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Poke the Box,_** **by Seth Godin**

You've just learned about turning an idea into an ideavirus — but how do you develop a good idea for a product or service in the first place? You've surely heard the expression "think outside the box." Well, Seth Godin has another suggestion: Go one step farther, and poke the box! 

To explain what he means by this, Godin tells the story of an electronic, box-shaped toy that his uncle invented for his cousin. It had various buttons on it, and depending on how you pressed them, you'd produce different combinations of light and sound. The point of it was to poke around and see what happens. And that's precisely what you need to do to come up with an innovative idea!

To learn more about how to adopt this playful approach to idea development, check out our blinks to _Poke the Box,_ by Seth Godin.
---

### Seth Godin

Seth Godin is a prolific author, public speaker, and entrepreneur. He has written 19 books to date, including the best sellers _Purple Cow_, _Tribes_, and _This Is Marketing_. He founded the companies Squidoo and Yoyodyne, and in 2018, he was inducted into the Marketing Hall of Fame.

