---
id: 5d05750a6cee0700091f7df1
slug: upheaval-en
published_date: 2019-06-19T00:00:00.000+00:00
author: Jared Diamond
title: Upheaval
subtitle: Turning Points for Nations in Crisis
main_color: 7BA4D2
text_color: 3E6B9E
---

# Upheaval

_Turning Points for Nations in Crisis_

**Jared Diamond**

_Upheaval_ (2019) takes us through some of modern history's biggest national crises to find out how each nation ended up in such trouble, and how they managed to get out of it. Looking at seven different nations, author Jared Diamond reveals how some of the same problems and solutions have emerged time and again, whether we're looking at Chile and Indonesia in the 1970s, or Australia and Germany after WWII.

---
### 1. What’s in it for me? Learn the stories behind some of modern history’s biggest national crises. 

Believe it or not, getting yourself out of a tricky situation requires the same discipline as getting your nation out of one: that of selective change. This means first figuring out what the problem is, and then identifying what needs to change and what doesn't. So, whether you're going through a midlife crisis and unsure about your career or your government has just been taken over by a military coup, the basic assessment that you need to take to find a solution and move forward is essentially the same.

To prove this point, author Jared Diamond presents a profile of seven nations and the challenges they have faced during the modern era. In all of these cases, they've had to be honest about their situation, take responsibility for their own welfare and figure out how they can work around their limitations to bring about their own salvation.

In these blinks you'll find

  * how Finland solved its Russian problem with diplomacy;

  * how Japan transitioned from feudalism to become a modern world power; and

  * how Australia was pushed to independence by Britain.

### 2. Both personal and national crises require selective changes, and the examination of 12 factors to find solutions. 

Once you reach a certain age, you're all but guaranteed to have faced a personal crisis or two. Most people experience crises when the circumstances of life challenge them, like during the major life transitions of adolescence, mid-life, retirement and old age.

Crises can be sudden, such as a relationship coming to a painful and abrupt end, or the onset of a serious illness. Or it can develop gradually, which is what often happens when a person continually refuses to change their behavior to correspond with a changing environment. In either case, a crisis is generally a sign that your current approach to life isn't working as well as it could be, and needs to be changed.

And this isn't just true for us individuals — it also goes for countries as a whole. Consider the statistic that suggests US cities will face a technological crisis every 12 years, as the systems and infrastructure keeping the city running become obsolete.

But whether a crisis is gradual or immediate, personal or national, the author has identified 12 factors that often contribute to finding a solution:

  1. Acknowledging the crisis itself. After all, you can't fix a problem if you continue to deny that it exists.

  2. Accepting responsibility to respond to crisis.

  3. Distinguishing the things that need to change from those that are so important to your identity that they shouldn't be interfered with. This process is called _selective change_.

  4. Getting assistance from outside sources.

  5. Learning about the methods others have used to respond to similar crises.

  6. Recognizing a personal or national identity.

  7. Undertaking an honest self-appraisal.

  8. Recognizing and learning from how you've handled past crises.

  9. Showing patience in coping with failure.

  10. Showing flexibility.

  11. Identifying your core values.

  12. Determining the constraints on your ability to enact selective change.

In the blinks that follow, we'll see how these factors were relevant in the history of seven nations: Finland, Japan, Chile, Indonesia, Germany, Australia and the US. Let's start with Finland as many of these factors came into play in order for its crisis to be resolved.

### 3. Finland’s crisis began with Russia and got complicated during WWII. 

In the 1930s and 40s, Finland faced a crisis that had a lot to do with its geography — in particular, the large border it shares with its neighbor, Russia.

For much of its history, Finland wasn't an independent nation. It was considered part of Sweden from the thirteenth century until 1809 and, after that, it became an autonomous part of the Russian Empire. But in 1894, Tzar Nicolas II appointed an oppressive governor, which led to Finland asserting its independence during the Russian Revolution of 1917.

Following an early civil war, the newly independent Finland became a liberal capitalist democracy, putting a strain on an already uneasy relationship with its communist neighbors in Soviet Russia. But Finland's crisis began in earnest in 1939 as the region headed toward WWII.

With the looming threat of German expansion, Soviet leader Joseph Stalin demanded the right to establish Soviet military bases and transportation lines through four countries that lay between Germany and Russia: Latvia, Estonia, Lithuania and Finland. Finland sensed that its own reannexation into Russia would likely follow and refused Stalin — the only one of the four relatively small nations to do so.

This led to a Soviet attack upon Finland on November 30, 1939, precipitating what is known as the Winter War. Finnish forces possessed none of the tanks and planes that the Soviets did and were outmanned 120,000 to 500,000 — defeating the massive Soviet Army outright was impossible. But using just camouflage, rifles, machine guns and Molotov cocktails, the Fins were able to keep the loss of territory to a minimum. They also made the Winter War extremely costly for the Russians, with eight Soviet soldiers killed for every Finnish one.

As WWII got underway, though, the Soviets resumed their bombing of Finland, making it all but impossible for the Fins to stay neutral. They became "co-belligerents" with Germany, though not "allies." That meant that Finland refused to turn over its Jewish citizens when Germany requested it.

It also declined to support German troops in Leningrad, which effectively allowed Russia to withstand the Nazi siege of this important city. This later decision didn't go unnoticed or unappreciated by Stalin or his British allies, who carried out their bombing orders on Finland by deliberately missing their targets and dropping their bombs safely in Finnish waters.

Nonetheless, Finland was still among the Axis powers when the war was over, which meant that the country wasn't out of its crisis yet.

### 4. Finland’s national crisis required selective changes involving foreign relations with Russia. 

Finland was stuck between two powerful opposing forces during WWII and, once the war ended, it was required to pay reparations to Russia — its former oppressor — to the tune of $300 million over six years.

This was a lot of money for Finland in 1945, but it was also the part of Finland's national crisis that turned out to be a silver lining, as it forced them to find ways of industrializing and earning revenue.

WWII, and the Winter War that preceded it, left Finland badly damaged and with 100,000 casualties. Yet defying Russia's request and sustaining these losses are what allowed them to stay independent, unlike the many other Eastern European nations who felt they couldn't push back. Thanks to dedicated citizens who were willing to die for their country, post-war Finland was now in a position to grow more or less on its own terms.

Winston Churchill once said, "Never let a good crisis go to waste," which is another way of saying that a crisis often presents an underlying opportunity. And post-war Finland grabbed that opportunity through selective changes that would lay the groundwork for a new, prosperous and independent Finland.

At the center of these selective changes were many of the factors on the author's 12-point list — for instance, an honest assessment of the situation taking into account Finland's limitations, and what it couldn't, or shouldn't, change. Obviously, it couldn't change its geographic location, which meant that one of the selective changes would be a new foreign policy toward Russia.

By opening up frank and honest communications with Russia, Finland came to understand that Russia's concerns were largely about strategy and security. If Russia could trust Finland and feel secure, then a peaceful, mutually beneficial relationship might be possible.

So, not only did Finland pay its $300 million in reparations to Russia, it raised those funds through a process of industrialization and trade, becoming a peacekeeper of sorts between its trading partners in the West and Russia. Meanwhile, it also became one of Russia's major trading partners — even becoming a conduit through which Russia could get products from Western suppliers who wouldn't deal directly with the communist nation.

The price to pay for a good relationship with Russia was self-censorship, which included keeping any criticism of the Soviets outside of the press. But this compromise meant that Finland could grow into a prosperous, independent country that could start investing its money in its small but loyal population.

### 5. A modernizing world led to a crisis in Japan and the start of the Meiji era. 

In 1853, the US was in the middle of an expansion that had brought them to the California coast, where a great deal of gold was discovered. As a result, new ports along the west coast became busy trading posts, and there was a further need for safe harbors for US boats to refuel along their Pacific Ocean trading routes.

This is the reason US Commodore Matthew C. Perry arrived in Japan on July 8, 1853. Perry carried with him demands from US president Millard Fillmore, which included US access to some of Japan's ports. The implication was that Japan should either be ready to meet these demands when Perry returned a year later, or else face some unpleasant consequences.

For the most part, the Japanese were not happy about this development. It was not only disrespectful, but it also clashed with the nation's long isolationist history and limiting foreign contact. Deciding on a response to this situation quickly turned into a crisis for Japan — but it also became a great example of selective change in action.

Perry returned in 1854, this time bringing nine US warships, and a deal was made to open two American ports. Japanese leaders' opinions about how to proceed from there were mixed. Yes, the agreement was dishonorable since there was no real benefit for Japan, but many also thought it foolhardy to believe that Japan could remain isolated in a modernizing world. Indeed, after the US deal, the British, Russians and Dutch were soon pressing for their own ports as well.

So, to revise this dishonorable arrangement, Japan would have to modernize and appear to the rest of the world as worthy of the respect they deserved. After all, the US warships they saw in their own territory were a clear reminder that it was military strength that garnered respect on the world stage.

In 1866, a new leader came to power and quickly enacted a reform campaign designed to modernize Japan. Yet some still wanted to treat any foreigner, as well as any Japanese person working with a foreigner, as an enemy — the samurai were especially murderous in their distrust of any outside influence. This conflict led to a coup in 1868, as well as a civil war that eventually resulted in a new figurehead emperor being installed, and the dawning of what is now known as the Meiji era.

### 6. Meiji-era Japan showed a remarkable ability to maintain its identity while adapting to a changing world. 

A funny thing happened after the 1868 coup that brought about the Meiji era: the new Japanese leaders quickly realized that the old leaders were right. It was impossible, in their position as an island nation in the Pacific and amidst growing international trade, to keep out the rest of the world. Japan needed to grow and modernize in a way that would allow it to be a respected player on the world stage.

Once they realized this, they'd taken two important steps in properly dealing with a crisis: acknowledging the reality of their situation and performing an honest self-assessment. They knew much of the world still saw them as antiquated, with no military influence, and that they'd have to change this perception. So Japan began making selective changes that would eventually succeed in transforming it into a respected world power.

Japan also embraced other factors on the list, including learning from outside sources. This meant that the Japanese began studying in Western schools, learning how Britain made its military ships and looking to Germany as a guide for drafting their own constitution and transitioning into a society based on the rule of law. Japan also took Germany as its model for running an army, while looking to Britain on how to run its navy.

And when it came to filling positions in Japan's new government, the jobs went to people who were educated in the ways of the West. This helped Japan make a bold move away from feudalism and its hierarchical structure based on inheritance. Suddenly, it was an education, not family ties, that could give someone a boost in society.

But Japan's changes were selective, and the nation also remained steadfast in many of its cultural traditions. Yes, it was incorporating Western knowledge of military and government, and this Western influence did spread to influence Japanese clothing, education, law and the economy. But the Japanese adapted all these things to their own unique society, circumstances and beloved traditions.

Japanese leaders incorporated nearly all of the necessary factors dealing with crisis, including patience, into their adaptations. They knew that modernization wouldn't happen overnight and that it would take a long time to build and train an effective military. With this in mind, they gradually grew their strength from 1904 to 1905, stunning the world by defeating the Russians at the Battle of Tsushima Strait. It was Japan's first military battle against a Western power, and the victory meant that they were indeed a world power to be reckoned with.

### 7. Chile’s crisis resulted in polarized politics and a violent coup. 

How does a nation with a history of stability and democracy suddenly become a dictatorship? It may seem unlikely, but this is precisely what happened to Chile in 1973.

The crisis that befell Chile happened when its system of government grew increasingly polarized. From 1925 onward, Chile's voting system had successfully prevented any one party from taking control, and there were essentially three parties: one left-wing, one right-wing and one centrist.

In 1970, the centrist candidate Salvador Allende won the election by a very slim margin, receiving only 36 percent of the vote, and afterward, neither the right nor the left was happy. What really threw things off balance was that Allende decided to enact a policy of Marxism, which involved nationalizing the nation's copper mines. The process essentially pushed out US investors without compensating them for the 49 percent interest they'd had in Chile's copper-mining companies. Naturally, the US was not too happy about this.

But local Chileans weren't happy either, as Allende's policies caused foreign aid to dry up while generating worker strikes, food shortages and inflation. Some people were so unhappy that Allende began to be accompanied by armed bodyguards at all times. When fellow Marxist Fidel Castro visited Chile, he presented Allende with a gold-plated machine gun.

As Allende's people armed themselves, violence broke out in the streets with right-wing protests threatening a violent coup. Indeed, some Chileans believed that a coup was inevitable, but few could have expected the extreme violence that followed.

On September 11, 1973, a _junta_, that is, a political faction, with control of the Chilean army, took over the government. During this time, Allende committed suicide, shooting himself with Castro's gold-plated machine gun. The army then proceeded to round up thousands of leftist supporters, including popular folk singer Victor Jara, and subjected them to extreme torture before killing them. When Jara's body was eventually found lying in a canal, his face was mutilated and all of his fingers had been chopped off. He'd been shot 44 times.

At first, the junta had planned on sharing power between a group of military generals. However, the general who was given control first, Augusto Pinochet, used his power to ensure that he would never have to relinquish control.

### 8. Chile’s response to its crisis highlights the paradox of an improving economy under oppressive rule. 

Before, Augusto Pinochet was believed to be mild-mannered, honest and even friendly — that may be why he was chosen to be the first leader of Chile's new government. But the violence of the takeover continued with what became known as the Caravan of Death: Pinochet ordered a general to gather a squad and go from city to city, killing people involved in the political opposition.

As the junta extinguished any political activity, secret detention camps were installed and torture methods became ever-more sadistic. In the years ahead, thousands of Chileans "disappeared," never to be seen or heard from again.

Yet, while these horrors were ongoing, many middle-class, right-wing and centrist Chileans came to look favorably on Pinochet's regime. This is because the junta also enacted some selective changes that turned the ailing economy around.

In 1975, Pinochet put Chile's economy in the hands of the Chicago Boys, a group of economists who'd studied at the University of Chicago and learned the ins and outs of free trade and free enterprise. They reprivatized Chile's copper mines, re-opened its doors to foreign investment, loosened its regulations and reduced inflation from 600 to 9 percent, all while growing the economy around 10 percent each year.

There was still a downside to all of this, of course, with the inequality of wealth distribution growing as middle- to upper-class families prospered, while the poor became even poorer. Eventually, in 1989, a coalition of political parties called "No" succeeded in removing an elderly Pinochet from power, though the specter of Pinochet proved harder to erase. Before leaving, he made himself senator-for-life and changed the constitution to add a number of provisions that kept the military and right-wing party strong no matter who was in charge.

Following Pinochet's exit, the economy continued to improve. There were more free trade agreements with the EU nations and the US, and import tariffs were reduced to an average of 3 percent — the lowest in the world in 2007. The poor also eventually became less so, with the number of people living below the poverty line shrinking from 24 percent under Pinochet to 5 percent.

Ultimately, Chile is an example of how political polarization and a refusal to compromise can result in tyranny. But it's also an example of how even a tyrannical government can make selective changes, like using foreign models of economics, to turn its fortunes around.

### 9. Indonesia’s crisis brought forth a national identity to a varied and diverse population. 

The 3,400 mile stretch of islands in Southeast Asia that makes up Indonesia is incredibly diverse. Indonesia has been home to 700 different languages, and while most Indonesians are Muslim, there are also sizable numbers of Hindus, Buddhists and Christians as well.

Like Finland, Indonesia's independence happened relatively recently. Around 1910, a growing independence movement started, following years of colonialist power struggles with the Portuguese, British and Dutch. It culminated in Indonesia declaring its independence in 1945.

But what followed was anything but a smooth transition into democracy. On one side, you had the founding president, Sukarno, who established what he called a "guided democracy." At the same time, he essentially established himself as president for life and kept Indonesia closed off to Western influence.

On the other side, you had Suharto, who found himself at the head of the army during a quickly-unfolding and confusing crisis that took place on September 30, 1965. Essentially, a communist-sympathizing faction of the army broke off and went after seven military generals who were supposedly corrupt and involved in an elaborate plot to undermine the government.

In the end, six of the seven generals were killed, with communists being held responsible. It's possible that the whole debacle was a pretext for the army to exterminate the communist element in Indonesia because that is precisely what quickly happened next: between half a million and 2 million people were killed in a military orchestrated mass murder.

Following this event, Sukarno gradually lost control of Indonesia to the increasingly powerful Suharto, who was at the head of the army. Sukarno had been a left-leaning president with sympathies to China, and he'd taken Indonesia out of the UN and away from Western interests. Under his policies, Indonesia's currency had lost 90 percent of its value.

In 1968, Suharto officially ousted Sukarno and became the new president, then brought Indonesia back to the UN and aligned its interests with those of Western investors. Like Pinochet's Chicago boys, Suharto had his own economic team. Schooled at the University of California, Berkeley, they were dubbed the Berkeley Mafia.

Despite the rampant corruption of the Suharto regime, they balanced the budget and reduced debt and inflation while bringing in foreign investment and trade around their oil and mineral resources. Like Chile, Indonesia shows what happens when democracy doesn't allow for political compromise, but it also shows that selective change and looking to outside models can pull a nation out of crisis.

### 10. Postwar Germany highlights the benefit of moving away from authoritarian control and accepting support from abroad. 

In 1945, Germany was covered by rubble and divided in half. Millions of people had died, and millions more were forever traumatized and displaced by war. Then, in 1949, the German Democratic Republic was officially founded in East Germany. However, many saw the name of this government as nothing more than a lie, much like the so-called "Democratic People's Republic" of today's North Korea. Easterners fled to West Germany until a wall that prevented free travel between the two sides was erected in 1961.

Part of the reason Germany was divided was to prevent the nation from industrializing to the point where they could start another war. But, by the 1950s, it became clear to the West that the real threat of war wasn't Germany — it was Soviet Russia. In fact, Europe needed a strong West Germany to balance against the Soviet threat, so that nation was added to the Marshall Plan that was helping other European nations recover from WWII.

West Germany also created a new currency, the Deutsche Mark, and joined the free market. In 1969, even more selective change took place after Willy Brandt became West Germany's first left-wing chancellor. A string of reforms was enacted to promote women's rights and make West Germany less authoritarian.

Most important of all, perhaps, Brandt embarked on a foreign relations campaign in which he asked Poland and other Eastern Bloc nations for forgiveness. This was not only judicious — it was practically unheard of. Imagine a US president bending his knee to ask forgiveness from the people of Vietnam, or a Japanese President asking Korea for forgiveness. Crucially, Brandt's apology was not just an act of politics but was received as honest and genuine.

The example of postwar Germany highlights many of the factors that can make selective change so effective. Above all, its success was in taking an honest assessment of the problem and accepting responsibility rather than playing the role of the victim. But West Germany also showed patience and flexibility; the policies enacted in the 60s and 70s eventually lead to Germany's reunification in 1989.

### 11. Australia’s slowly unfolding post-war crisis brought forth a new and more diverse national identity. 

Following World War II, Australia also had a crisis but of a very unique kind. Prior to 1945, Australia was closely identified with Great Britain, the country that had once colonized it in the eighteenth century. It was something of a love/hate relationship but, for a long time, Britain was the mom in charge and Australia was one of her children.

So you can imagine the reaction that Australians had when, in the 1950s, Britain reduced its military presence in the region and severed its trade ties with Australia in favor of trading with mainland Europe. It was a signal that Britain no longer intended to protect or financially support Australia, and it sent Australia into a crisis. Even today, some 50 years later, some Australians remain bitter about what transpired.

Unlike many of the other nations discussed in these blinks, Australia wasn't actively seeking its own independence. Instead, Britain effectively disowned it. So Australia had to figure out how to establish its own national identity and function and thrive without its former colonial relationship.

This idea of national identity didn't get off to a great start — Australia's post-war immigration minister, Arthur Calwell, was openly racist, pushing for a "White Australia" that would only accept white immigrants. This attitude lingered for quite some time, and it wasn't until 1972, when the Labor Party regained power for the first time in decades, that selective change began to take hold.

The new Prime Minister Gough Whitlam enacted a comprehensive plan that improved relations with Australia's neighbors, China and Papua New Guinea, and put an end to both the "White Australia" policy and the lingering British honor system. Whitlam also increased spending on services for aboriginal communities and enacted a policy of equal pay for women.

As Whitlam put it, these new policies were "recognition of what already happened," which is another way of saying he was taking an honest assessment of the nation's situation, acknowledging the reality and taking responsibility.

Another good example of selective change was in 1999, when Australia's high court finally officially recognized Britain as a foreign country, with the caveat of Australia continuing to recognize England's Queen as a symbolic part of their national identity. At the same time, Australia began developing its own unique international cuisine, developing wines that are today considered to be among the world's best.

And though it lost military support from Britain, it found a new partner in the US, who helped Australia to establish its own respected presence among its neighbors in the Pacific.

### 12. The US has many advantages but also many characteristics that present a threat to democracy. 

It is difficult not to see parallels between the history of other countries we've looked at and what is going on in the US today. In Chile, we saw how a growing refusal for political compromise led to tyranny and how people accept that tyranny in the name of economic stability. Of course, there are many differences between the US and Chile, but we shouldn't assume that America's ties to the tenets of democracy can't be undone.

For example, one of the cornerstones of democracy is the right to vote, and this is something the US has a long history of subverting.

After giving women the right to vote in the 1920s, the US passed more voting laws in the 1960s to abolish racial discrimination at the polls. Since then, however, a number of states have enacted other laws that continue to make it difficult for disenfranchised people to vote.

One such law is the voter ID law, which requires every voter to have a current and valid photo ID in order to vote. In some states, like Texas, the nearest DMV, which issues driver's licenses or state IDs, can be hundreds of miles away, and may only be open during normal working hours. And for poorer people, taking a day off work to travel to the DMV or a voting station is a luxury they can't afford.

There are other things undermining democracy in the US, including campaign finance practices that have turned elections into multi-million dollar operations that demand the majority of a candidate's attention. According to one former senator, a politician can spend as much as 80 percent of her time on fundraising. And this also means that politicians are indebted to donors with big money, making politics, in general, seem off-limits to the average person.

But what's also making politics unappealing is the extremist, uncompromising attitude that characterizes so much of today's US political landscape. For example, when President Obama took office in 2008, the Republican party proceeded to do whatever it could to prevent any of Obama's initiatives from being enacted, no matter what. This kind of inflexible unwillingness to compromise not only hurts democracy, but it also makes going into politics appealing for only the most ideologically motivated people.

If such threats to democracy are going to be resolved, the US needs to follow the example of other nations: acknowledge and accept the problem, take responsibility for it and use selective change to find a solution. Maybe it's time for campaign finance reform, or getting rid of voting restrictions altogether?

### 13. The world is facing a variety of threats that require a unified response. 

As we've seen in the past blinks, nations have prospered and gotten out of some dire economic circumstances by becoming part of the global economy. And nations are now so intertwined in foreign aid and trade agreements that it only makes sense to look at the potential crisis we face as a planet.

Among the most pressing concerns for humanity are climate change, the depletion of natural resources, nuclear weapons and unequal wealth distribution.

Climate change is caused by a number of factors, but one of the big ones is CO₂ emissions. These emissions build up in the atmosphere, where they let energy, in the form of sunshine, pass through. But when that energy hits the earth, it changes. So when it bounces back up and tries to escape, it is no longer able to move past the CO₂. Instead, it stays trapped — this has become known as the _greenhouse effect_.

As a result, the global average temperature is increasing. This is especially dangerous as it causes Arctic permafrost to melt, which releases methane — another harmful emission. These emissions are then absorbed into the ocean, turning it more acidic, which in turn destroys the coral reefs that support sea life and act as natural barriers to dangerous waves, including tsunamis.

Furthermore, human recklessness is threatening sea life, a major source of protein in many cultures around the world. Along with extracting oil and cutting down forests, our fishing practices are another way in which we've dangerously depleted our natural resources.

Many of these problems can be at least partially addressed by reducing our consumption. Currently, the per capita oil consumption in Western Europe is half that of the US, and yet the quality of life in Western Europe is generally higher. When you consider that so much oil consumption is wasteful, there's no reason to believe that the US can't significantly reduce its consumption rate without cost to quality of life.

The issues facing the world can only be fixed if more nations come together to recognize the problem, take responsibility and make selective changes. Initiatives like the Paris Agreement are a good sign of the kind of unified response that is needed to create real change, the kind that can steer the world away from crisis.

### 14. Final summary 

The key message in these blinks:

**Crisis is inevitable for both individuals and societies at large. But how can we change in order to deal with the challenges that come our way while still preserving the best of ourselves and our national cultures? Time and again in history, the same factors lead to lasting and positive change — things like honest self-assessment and taking responsibility. But now, in a globalized world, it's time to start doing these things together** — **not just as individuals or nations, but as a collective human race. It won't be easy, but as we've seen, change never is.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Collapse_** **, by Jared** **Diamond.**

Did you enjoy Jared Diamond's informative and enlightening look at history? Well, you're in luck because we also have the blinks to his 2005 book, _Collapse_. Instead of looking at how nations handle crisis, _Collapse_ takes a look at why different societies have completely fallen apart at different times in history.

If you've ever wondered what exactly happened to those once-mighty Vikings or Mayans, then this is the perfect set of blinks to dive into next.
---

### Jared Diamond

Jared Diamond is an award-winning author and professor of geography at UCLA, whose influential research in the fields of ecology, history, biology and anthropology has been highly regarded by his peers. His work has earned him awards such as the MacArthur Foundation Fellowship and the Tyler Prize for Environmental Achievement, while his previous book, _Guns, Germs and Steel_ (1997) earned him the Pulitzer Prize.

