---
id: 5b671934b238e100078c2ed4
slug: us-vs-them-en
published_date: 2018-08-06T00:00:00.000+00:00
author: Ian Bremmer
title: Us vs. Them
subtitle: The Failure of Globalism
main_color: B16266
text_color: B13E44
---

# Us vs. Them

_The Failure of Globalism_

**Ian Bremmer**

_Us vs. Them_ (2018) explores how globalism has created both winners and losers and explains how the losers are now looking to set things right. In countries from the United States to China, from Venezuela to Turkey, unhappy citizens are making new demands of their governments, and populist politicians are promising easy answers. _Us vs. Them_ offers a lucid take on the forces disrupting societies around the world and suggests potential solutions for the future.

---
### 1. What’s in it for me? Understand how our world is becoming more divided. 

Advocates of globalism promised a world of economic growth, rising incomes, a newfound openness and the triumph of liberal values. Looking at the world around you, you'd be forgiven for asking what's gone wrong.

In the United States, Trump has risen to power, riding a wave of popular discontent and anger at elites. Across Europe, populist parties are in the ascendancy. In emerging economies, people struggling with economic inequality, government corruption and a dirty environment are increasingly frustrated.

In short, globalism has created winners and losers. These blinks tell the story of how the losers are starting to make their voices heard. It's a story of anger, frustration and division. It's also a story of governments — in countries rich and poor — struggling to keep up with their citizens' expectations.

In these blinks, you'll learn

  * why immigration is driving populist politics;

  * how robots will increase inequality between — and within — nations; and

  * why governments need to rethink tax and education.

### 2. Globalism has created economic winners and losers and an “us vs. them” mentality. 

For decades, Western political leaders have promoted globalism: the flow of ideas, commerce, services and people across borders.

Globalism makes economies more efficient by moving production and operations to parts of the world where the people and materials are cheaper. That has helped people everywhere get wealthier — consumers in rich nations get cheaper goods on shop shelves, and workers in developing nations get access to new jobs.

But there have also been many losers, as companies have moved jobs abroad or simply automated them. Since 1979, for example, the US has lost almost 40 percent of its factory jobs. The American middle class, traditionally the country's economic majority, is declining. In 1970, middle-income households earned 62 percent of income in the United States. In 2014, that number was 43 percent.

These impacts of globalism are having an effect on our society and politics. A growing sense of economic insecurity is driving dissatisfaction, and, in turn, populist movements.

For example, polling conducted in 2015 found that only 6 percent of people in the United States, 4 percent in Britain and 3 percent in France believed the state of the world was getting better.

Populist politicians of the left and right are tapping into this sense of frustration with an "us vs. them" message. It sets "us" against "them" — "us" being the working and middle classes, and "them" being elites, immigrants, or both.

You can see this "us vs. them" paradigm from the left, when Senator Bernie Sanders or the Greek leftist prime minister Alexis Tsipras talk of big corporations, exploitative bankers and the political elite.

From the right, we've seen how the impact of globalism, and, in particular, the sense of a threat to American jobs, has helped propel Trump into office. Trump was able to talk plainly to voters angry that their factories were shuttered, and jobs lost; while bankers in New York and politicians in Washington appeared to thrive, and Mexican and other Latin American immigrants found new opportunities.

And though French far-right populist Marine Le Pen may not have won the French presidency in 2017, her election campaign looked a lot like Trump's. She called for a "revolution" against open borders and the incoming foreigners supposedly stealing French jobs.

As the popularity of figures like Le Pen indicates, this sense of us vs. them is not purely about jobs, but also about culture and nationality. Let's take a closer look.

### 3. Globalism has enhanced cultural anxieties in many countries. 

Marine Le Pen's rhetoric on immigration didn't just target the threat to jobs and pensions, or the impact on public services. She also warned of a dilution of France's cultural identity amid an influx of foreigners.

In many countries, concerns about immigration are driving frustration and huge political upheaval.

The proportion of UK residents born outside Britain rose from 3.8 million in 1993 to 8.7 million in 2015, more than doubling as a result of the European Union's system of free movement for people. And the 2016 Brexit campaign successfully tapped into anxieties about this influx. Boris Johnson, one of the campaign's leaders, argued that uncontrolled immigration creates "huge unfunded pressures" on the health system and other public services. Foreigners aren't just taking your job, in other words, they are making your schools more crowded, and the line at the doctor's longer.

In Germany, 1.1 million migrants applied for asylum in 2015 and 2016 alone. The resulting societal concerns were the prime reason for Alternative for Germany becoming, in 2017, the first far-right party to win seats in the German parliament since World War II.

Electoral successes for populist parties and platforms show how concern regarding immigration is driving shifts in opinion and values. Diversity and tolerance are more frequently being called into question.

In 2015, at the height of the migrant crisis, French newspaper _Le Figaro_ published a poll finding that a majority of Western European voters favored ending the current system of open borders between 26 European nations.

Overall, hostility to immigration and foreigners has risen, and the underlying trends are likely to continue. In 2016 there were over 65 million people living as refugees around the world, and there are few signs of any political solutions that can make that number go down. Terrorist attacks that drive anti-Muslim sentiment are unlikely to disappear. Trump's border wall, if built, will not keep out every migrant.

Rising immigration, combined with an economy and society that feels more fragile than ever for middle- and working-class people, means that populism in Europe, the United States and other developed nations will continue to rise.

And that's a problem because that same fragility in _developing_ _nations_ is a key driver for the immigration impacting the rich world. And as we'll see now, it's on the rise.

> _"People who are afraid for their livelihoods lash out as they look for others to blame for their troubles."_

### 4. Populations in emerging countries face a mixture of economic, environmental and political frustrations. 

Few governments are as effective as the Chinese when it comes to suppressing protest. But according to official state figures, the number of protests in China nonetheless rose from 8,700 in 1993 to over 127,000 in 2010. At that point, the state stopped publishing the numbers.

These protests were driven by a mixture of economic, environmental and political concerns either caused by or made worse by globalization.

One immediate consequence of globalization has been industrialization, as factories and other industries were shifted to cheaper locations in developing countries. And with industrialization comes environmental damage, like dirty air and water.

It's estimated that one million Chinese people are killed by air pollution every year, causing understandable anger. In December 2016, people in the smog-filled city of Chengdu in China started placing pollution masks on the faces of statues in the city, and protestors took to social media holding photos that said, "let me breathe." Signs of discontent in everyday life grew, too. Eventually, there were protestors filling the city's main square, at which point, riot police launched a major crackdown.

Other emerging nations have been victims of their own success, creating expectations among a new middle class that governments struggle to fulfill.

Turkey has been a globalism success story. The proportion of Turkish people living in poverty dropped dramatically, from 30 percent to 1.6 percent between 2002 and 2014. But the country's new middle class still has reasons to be dissatisfied.

In 2012, Turkish leader Recep Tayyip Erdogan promised that average income would rise to $25,000 by 2023. But by 2016, it stalled at just under $11,000.

And as in many developing nations, the Turkish government has not used the proceeds of growth to invest in the infrastructure needed to keep its cities liveable as more and more of the population move from the countryside to urban areas in search of work.

Failure to provide for public services can trigger massive outcries, as we've seen elsewhere. In 2013, in São Paulo in Brazil, a nine-cent increase in local transport fares — felt to be symptomatic of an inadequate, corrupt government — sparked huge protests across the whole country.

Citizens around the world are more and more frustrated by environmental harm, disappointing economic results or poor public services. And as we'll see in the next blink, these concerns are all intensified by a profound driver of anger: inequality.

### 5. Economic inequality is a major problem in the world today. 

In the United States, the top 1 percent of adults earned 27 times what the bottom 50 percent earned in 1981. That's already a big divide. But come 2016, the 1 percent earned a massive 81 times more than the bottom half of the population. Thousands of miles away, it only takes the richest man in Nigeria one day to earn more than 8,000 times what a poor Nigerian spends on their basic needs in a whole year.

Economic inequality is present around the world, even in countries that have experienced significant growth.

Take Russia. After the chaos of the post-Soviet period had passed, Russian incomes leaped between 2000 and 2010. But economic stagnation caused by weak oil prices has hit the poor hard since then. In response to tough times, the state stopped increasing pensions and public-sector wages in line with inflation. Poorer Russians have suffered a declining quality of life.

Meanwhile, Russia's political and economic elite has grown extraordinarily wealthy, and 24 percent of the country's wealth is held offshore, where it can't be taxed to fund public services. For comparison, the gap between rich and poor in Russia is wider today than in almost every OECD country.

That's a worry, in Russia and elsewhere, because inequality is a source of anger and often motivates unrest.

Naturally, people become frustrated if they feel they are working hard for little return when they can see political and economic elites doing extraordinarily well. In Russia in 2017, anti-government protests featured protestors carrying yellow rubber ducks. This was a mocking reference to Prime Minister Medvedev's extravagant and allegedly corrupt lifestyle, as he had built a duck sanctuary on one of his many lavish properties.

In addition, people experiencing inequality lash out. In the US, an analysis by data-crunchers FiveThirtyEight based on publicly available FBI data found that income inequality "stood out" as a predictor of hate crimes. Both before and after the last presidential election, states with higher inequality were more likely to have higher levels of hate crime.

The bad news is, there is a new force of globalism that has the potential to increase inequality yet further.

### 6. The rise of robots and technological innovation is threatening job creation and opportunity. 

It took half a century for the world's first million industrial robots to be installed. It will only take eight years to install the second million.

Robots, machine learning and other tech innovations are happening fast, and they are making more and more people's jobs obsolete.

A 2017 study from the Institute for Spatial Economic Analysis said that by 2035, almost every large American city will see half its current jobs replaced by automation. If you work in food preparation, on a doctor's reception desk, as an administrator, or even as a truck driver, your job is at risk.

Economic theory has long indicated that the overall impact of automation is positive. Robots replace low-value jobs, but they also create new kinds of jobs paying higher wages. Robots take on the lower-level, badly paid work, while humans can move up the economic chain.

But in 2017, researchers at MIT and Boston University found evidence that contradicts this theory. They found that robots had taken 670,000 manufacturing jobs from 1990 to 2007. But the lost jobs hadn't been replaced — new, higher-value jobs for humans just weren't being created quickly enough.

So replacing all the jobs lost to automation isn't easy. As low-skilled and medium-skilled jobs are lost to robots, people will need higher levels of education.

Those who can afford it will still be able to get the education they need to survive in an economy with high levels of automation and become a software developer, for example, or a healthcare professional. But those who can't afford it will face major problems. A laid-off automobile worker in Detroit might be looking at a bleak future — his job lost to robots and no money to pay for the education to survive in the new, automated world.

Education is expensive. Tuition costs in the United States are rising at 6 percent per year, according to financial firm Vanguard. At this rate, a four-year college degree for an American born in 2017 will cost $215,000 at a public school and $500,000 at a private one.

> _"Those that can't afford to invest in the development of new technologies will see their economies lose their competitive edge."_

### 7. Emerging nations are both more vulnerable to automation and less able to respond to it. 

United Nations forecasts show that 47 percent of jobs in the United States are at risk from machine learning and automation. But if that sounds bad, consider the figures for emerging countries. In Nigeria, 65 percent are threatened. In India, it's 69 percent, and in China, 77 percent.

Now consider the total populations of these and other developing countries. Nigeria has 180 million, Indonesia 260 million, and China 1.4 billion. That's a _lot_ of people whose livelihoods are at risk.

In the past, having a large and growing population was an advantage. For instance, India's young population — half of all Indians are under 25 years old — has given it a growing and cheap workforce that has enabled economic growth. But the rise of automation has meant that fewer jobs are created even when the economy is growing, making the large labor pool a disadvantage.

Emerging economies have a higher proportion of jobs at risk to automation, and larger, younger populations to take care of. So they are much more vulnerable to the problems of automation. Many also lack the ability to respond to it effectively.

Rich countries like the United States or South Korea can afford to invest in high-quality education systems. But consider a country like South Africa. Economic growth is held back by, among other things, a legacy of poor investment in infrastructure. Bad transport infrastructure, for example, separates the inhabitants of poor townships and rural areas from jobs, which tend to concentrate in urban areas. And problems like this are compounded in a democracy that, for most of the last two decades, had only one major party, a government that tends toward corruption and consistently poor leadership. Inequality is high, as is youth unemployment, at 40 percent for black youth.

The end result is a government that doesn't have the money to invest in the education or research and development that could prepare South Africa's economy and population for changes to come. Exacerbating the problem, populists — like populists the world over — increasingly pin the blame on foreigners. They accuse foreigners of stealing South Africa's resources rather than seriously addressing the lack of investment that is preventing growth.

So the future risk is that, as rich countries manage the impact of the tech revolution, countries like South Africa or Egypt, Indonesia or Venezuela, will get left behind. With citizens unable to benefit and hit by its impact on working- and lower-middle-class jobs, inequality and anger within these countries will escalate dramatically.

### 8. Governments and people are erecting new walls in response to populist concerns. 

Governments across the globe are grappling with the challenges created by globalism, from demand for infrastructure to cultural anxiety. How are they responding?

Very often, governments are reacting against globalism's openness, erecting new barriers to manage the flow of goods, information and people.

Today, Donald Trump is the global standard-bearer for resurgent economic protectionism, but he is not alone. For example, UN figures for the number of non-tariff barriers to trade among southeast Asian countries have risen from 1,634 in 2000 to around 6,000 in 2015. Like the United States, developing countries are finding ways to protect their own interests.

Governments are also erecting walls to stop the flow of information. Sometimes these walls are quite literal. China incarcerated 38 journalists in 2016, while Turkey imprisoned 81. But an even more efficient way to shut down flows of information is simply to turn off the internet. The Egyptian government became the first to shut off its country's internet access during the Arab Spring protests but hasn't been the last. Russia's hard work to control information includes blocking online content as it wishes. Russia even developed a government-controlled internal internet — so if war comes, the country would be able to disconnect from the global internet and run its own state version.

Finally, barriers to people are growing. According to the _Economist_, more than 40 countries have built fences or walls against their neighbors since the Berlin Wall fell in 1989.

It seems very likely that governments will get pickier about the immigrants they let in. As automation replaces many of the jobs traditionally held by migrants in wealthy countries, the economic argument for immigration will weaken. Opponents of immigration can argue that the US doesn't need Latin American migrant construction workers when 3-D printers can print out the foundations for a new home in a matter of hours.

As the focus of immigration shifts away from lower-skilled workers, entry rights may increasingly be up for sale. In the US, for example, visa programs already allow rich foreigners easier access to green cards if they invest in real estate.

When people feel threatened and frustrated, it's understandable that they react first by erecting walls to protect themselves. A better approach, though, would be to rethink what citizens can expect from their governments.

> _"Why attack individual sources of information when you can wall off the entire internet?"_

### 9. Governments dealing with globalism need to reconsider the relationship between state and citizen. 

What do you expect from your government in return for paying taxes and obeying the law? Law and order? Job opportunities? High-quality broadband access?

The US Declaration of Independence promises all citizens the unalienable rights to life, liberty and the pursuit of happiness. But many people today have higher expectations of their _social contract_, or the expectations they can have of their government. They expect the right to education, transport infrastructure, safe drinking water, medical care and the ability to access the internet among other things.

Faced with the challenges raised by globalism, today's governments need to think carefully about the social contract in a way that is meaningful in a globalized world.

A key part of this should be education, which now has to be a lifelong process.

The speed of technological change means workers will need to retrain, often and quickly. In Singapore, a government body called Workforce Singapore helps businesses retrain their staff, develop new skills and remain valuable to the company. The Singaporean government also provides every citizen aged over 25 with an "individual learning account" — money to spend on training in new technology. Other governments could learn from this approach.

They will also need to rethink tax. An automated workforce means fewer incomes to tax. Bill Gates has proposed a tax on robots to fund worker retraining and the welfare costs of those displaced from work.

Others, particularly in Europe, are considering the idea of a universal basic income, in which everyone, rich or poor, receives a modest income from the state. Their basic needs covered, citizens could then choose education, full-time work, participation in the so-called gig economy and freelance work, or caring for children or elderly parents.

What is clear today is that the forces of globalism still have the potential to disrupt societies. Trump voters, protestors on the streets of China and European populists may all be angry — and they often have good reasons to be. The process of reinventing the social contract may not be easy. But in the long run, it's a better approach than building more walls.

### 10. Final summary 

The key message in these blinks:

**It's not hard to dislike populists like Trump. But he didn't create the us vs. them world that made his election possible. Many people in America, Europe and the developing world want change. And they feel that political and economic elites do not understand the real impacts of globalism. If we don't take these people seriously, there are major problems ahead for society and for politics.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Age of Anger_** **by Pankaj Mishra**

_Age of Anger_ (2017) examines the world and the upheaval it's undergoing. These blinks look back to earlier societies and dissect the origins of our current travails. They also pay close attention to the philosophical teachings of the Enlightenment, which still influence Western thought today.
---

### Ian Bremmer

Ian Bremmer is a leading thinker on global affairs. He is the president and founder of the Eurasia Group, a successful global political-risk consultancy, and is a weekly columnist for _Time_ magazine. He has published ten books including the bestseller, _The End of the Free Market: Who Wins the War Between States and Corporations?_

