---
id: 5d64fb016cee0700081a58f3
slug: utopia-for-realists-en
published_date: 2019-08-30T00:00:00.000+00:00
author: Rutger Bregman
title: Utopia for Realists
subtitle: And How We Can Get There
main_color: FFF033
text_color: 807600
---

# Utopia for Realists

_And How We Can Get There_

**Rutger Bregman**

_Utopia for Realists_ (2016) is a call to arms for a radical rethinking of life, work and how society functions. It argues that the world enjoys unprecedented wealth and material comfort but is still full of problems, from soul-destroying jobs to inequality and poverty. We have the power to solve these problems and build a better future if we embrace utopian thinking.

---
### 1. What’s in it for me? Think of how we can radically improve society and the economy for everyone. 

Today, most of us are lucky enough to live in what, by historical standards, are conditions of great wealth. For most of history, people would have regarded our lifestyles as utopian. So what is _our_ utopia? When we imagine a better life, a better society, what do we see? 

The problem is that we have stopped imagining altogether. In fact, we aren't even considering some pretty basic questions: Why are we working harder and harder, even though we are richer than ever before? Why are millions still living in poverty, when we have the collective wealth to end poverty completely? 

It's time to re-embrace big thinking. It's time to imagine a new utopia, not as an unworkable pipe dream but as a set of evidence-based, utterly deliverable ideas for how to reshape society and the economy so that all of our lives are radically better. 

In these blinks, you'll learn: 

  * why giving people cash is the best way to help them; 

  * why GDP is a fundamentally unhelpful measure of progress; and

  * what single policy change could make the world twice as rich.

### 2. Today’s world should be a paradise, but it’s leaving us strangely dissatisfied. 

For most of human history, life was, as the famous philosopher Thomas Hobbes wrote, "poor, nasty, brutish, and short." For centuries, the human experience changed little and was tough. 

According to estimates by historians, the average Italian earned around $1,600 in the year 1300. Six centuries later, after a passage of time that saw Galileo, Newton, the Enlightenment, the invention of printing, the steam engine and gunpowder, how much was that average Italian earning? Still $1,600. 

But in recent times, economic progress has occurred at an astounding pace. Today, the average Italian is 15 times as rich as in 1880. The global economy is 250 times the size it was before the Industrial Revolution. Things are now moving so fast that the price of a single watt of solar power has dropped by 99 percent since 1980. 

As a result, in just the last century, billions of humans have reached a level of stability and comfort that would have seemed utopian to our counterparts throughout history. 

After centuries in which hunger was a fundamental part of most humans' lives, today, there are more people suffering from obesity than from starvation. We're also safer — the murder rate in Western Europe, for example, is a full 40 times lower than in the Middle Ages, smallpox has been eradicated, and today, because less disease means fewer early deaths, the average life expectancy on the African continent is growing at a rate of four days every week. 

In addition, our grasp of technology is such that, to a visitor from the Middle Ages, it might seem as if biblical prophecies are coming to life: Consider the Argus II, a brain implant that restores some sight to people with genetic blindness. Or the Rewalk — robotic legs that are giving paraplegic people the power to walk again!

Secure, healthy and rich by any historical standard, we are living in paradise. So why does that feel so bleak, and why are so many people still dissatisfied with their lot? Maybe it's that with so much wealth, we've forgotten how to dream big. Blinded by our consumer comforts, we're no longer thinking about making life _truly_ better. The moment has come to consider again what progress and living a good life in a time of material wealth really means.

### 3. Giving free money to people is a remarkably effective way of improving their lives. 

Life was tough for Bernard Omondi. Working in a stone quarry in impoverished western Kenya, he was earning $2 a day — barely enough to get by. But life got a lot better when the charity GiveDirectly gave him and others in his village a one-off payment of $500, with no strings attached. Bernard used his windfall to purchase a motorcycle. Months later, he was earning $6 to $9 a day as a motorbike taxi driver. The money had transformed Bernard's life. 

GiveDirectly follows a simple principle: Cash-poor people know better than anyone else what they need. Therefore, the best way to help them is to give them money. Cold, unconditional, no-strings-attached cash that they can use as they see fit. 

That's an unusual approach because governments and NGOs usually believe they know what impoverished people actually need better than the people themselves do. Such thinking leads to programs in which villages receive cows, schools or solar panels. While, it's better to have one cow than no cow at all, one study in Rwanda found that donating a single pregnant cow and providing a milking workshop cost $3,000! That's the equivalent of five full years of income for the average Rwandan — a transformative amount. 

There's plenty of evidence that giving cash works. When poor Ugandan women were given $150, their incomes subsequently rose by almost 100 percent. An MIT study of GiveDirectly's cash grants found that they drive a lasting 38 percent increase in incomes and boost home and livestock ownership by 58 percent. Programs around the world back up this approach.

One reason that organizations are resistant to giving out free money is the entrenched belief that handouts will breed laziness and vice. The evidence, however, doesn't support this. 

A major World Bank study found that in 82 percent of researched cases across Latin America, Asia and Africa, alcohol and tobacco consumption declined among recipients of cash. One experimental study in Liberia saw alcoholics, known criminals and assorted other addicts given $200, condition-free. Three years on, the men had used their unexpected windfalls to invest in food and medicine and to start small businesses. 

It turns out that poverty isn't about stupidity, laziness or bad decisions. It's about a lack of money. And as we'll see in the next blink, this doesn't only apply in the developing world but also in the Western world. Let's take a look.

### 4. The moment for implementing a Universal Basic Income has come. 

Universal Basic Income, or UBI, is a scheme in which _everyone_ receives just enough money to live on. It's tax-funded, given unconditionally, and doesn't require the recipient to work. It's not a new idea — something very much like it was almost introduced in the United States by an unlikely supporter. 

Before his disgrace, President Richard Nixon planned on giving every family $1,600 a year, or $10,000 in today's money. It would be, he argued, the most significant social legislation in US history. In the end, facing political opposition in Congress, Nixon abandoned the idea. It seemed thinkable then, but UBI is certainly possible now. 

UBI opponents from both the Nixon era and today, make two core arguments against it. 

The first is that it's fundamentally unaffordable. Which nation can fund handouts for everyone? Well, according to a study by British think-tank, Demos, eradicating all poverty in the United States would cost just $175 billion. Sure, that sounds like a lot, but it amounts to less than 1 percent of US GDP. A Harvard Study found that winning the war against poverty would be a whole lot cheaper than the wars in Afghanistan and Iraq, which between them cost $4-6 trillion. 

The second argument made against UBI is that it would be dangerous. Give everyone free income, and we will see an explosion in laziness. Why work, when you can get free cash? 

When President Nixon was pushing the idea, multiple trials were conducted across the United States to probe this very question. Their findings? Overall, paid work was reduced by just 9 percent — a figure which was later revised down when researchers discovered a methodological anomaly. Moreover, the people who accounted for that 9 percent were mostly mothers of young children who cut back on their working time, and young people who pursued further education. It was also reported that even high school graduation rose by a third among recipients.

It seems that UBI is more likely to help people make good decisions. Just as Bernard in western Kenya used the free money to advance himself, recipients of a UBI in the United States were able to make sensible decisions, like investing in education, rather than decisions determined by economic circumstance and necessity. 

With globalization and technology threatening our jobs, the time to introduce UBI has never been more ripe. All we need to do is be brave enough to think differently about how our economy should work.

### 5. Gross domestic product is a perverse and outdated way of measuring progress; it needs replacing. 

To listen to politicians or economic commentators, you'd think that gross domestic product, or GDP, was a wholly reliable measure of a nation's well-being. In reality, though, GDP should no longer be trusted as a yardstick for a nation's progress. 

What is GDP? Well, it's the sum of goods and services produced in a country, adjusted for things like seasonal variations and inflation. So far, so good. But there are a few fundamental problems with it.

Firstly, GDP does a bad job of measuring technological advances. That's partly because products that are free or cheap can have a transformative effect on business or society but nonetheless hurt GDP. Most of us would regard the free calling service Skype, for example, as representing progress. But it cost the telecom giants a fortune, and therefore dented GDP. 

Secondly, GDP benefits from human suffering. While the 2011 earthquake and tsunami that left 20,000 dead in Japan damaged GDP that year, the subsequent recovery efforts boosted the economy. Consequently, GDP grew to 1 percent in 2012, rising still in 2013. So, are tsunamis good for the economy? The improving GDP would suggest so. 

Surely then, the time has come for a new and more balanced approach that reflects what truly amounts to progress and welfare in a modern nation. 

Some attempts at this have been made. The King of Bhutan famously made a switch to a gross national happiness measure that incorporated a wider assessment of society's health, like knowledge of traditional songs and dances. It did, however, quietly gloss over any dissatisfaction with his dictatorial rule.

A dashboard that quantified the health of a nation by a number of measures would work better than any single figure would. These measures wouldn't just include growth and financial investment, but track the state of jobs, community service, environmental health and social cohesion. 

Some might object that such a dashboard could never be objective. However, GDP isn't either — it's a subjective collection of judgments. A dashboard might, ironically, allow us to make a better assessment of what Simon Kuznets, GDP's creator, thought was important: Not just the quantity, but the quality of growth. 

One other factor that our dashboard could measure is leisure-time. Because, as we'll now see, time is also something to be valued.

### 6. We should embrace the myriad benefits of a 15-hour working week. 

In summer 1930, while giving a lecture in Madrid, the economist John Maynard Keynes made a striking prediction: by 2030, vast economic growth would mean a 15-hour workweek. Well, Keynes was right about rocketing economic growth, but why was he wrong about us working fewer hours? 

Economic growth in the nineteenth and twentieth century did lead to some reductions in working hours. The capitalist-to-his-bones car manufacturer, Henry Ford, discovered that shortening his employees' workweek increased their productivity. He happily told journalists that more leisure was a "cold business fact," offering effective, rested workers who also had enough leisure time to buy and use his cars. And Ford wasn't alone. By the 1960s, the Rand Corporation think-tank foresaw a future economy in which just 2 percent of people needed to work to meet all of society's needs. 

But by the 1980s, reductions in working hours stopped. Growth didn't equate to more leisure but to more consumption. In countries like the United Kingdom, Austria and Spain, the workweek stayed the same, whereas in the United States it grew despite the fact that economic growth could enable Keynes' vision. The MIT ecologist Erik Rauch has shown that, by 2050, we could work 15 hours or less while earning the same as we did in 2000, which was hardly a period of hardship. 

The time has come to think again about putting in fewer hours at work. Doing so offers a wide variety of benefits. For a start, people _want_ to work less. When researchers in the United States asked people whether they would rather have an extra two weeks' salary or an extra two weeks off, twice as many chose the free time. And working less has myriad benefits, from reducing accidents in the workplace, to cutting stress levels, to emancipating women. Countries with the shortest workweeks top gender equality rankings. Why? Well, when men work less, they pick up more of the unpaid work at home that has traditionally been left to women. 

A short working week would give us all the bandwidth we need to live a better life. Whether that means spending more time with the kids, learning to play the piano, studying a language or getting fit. Shortening our week needs to become a political priority. But as we'll see, our society doesn't always get its priorities right.

> _"Work is the refuge of people who have nothing better to do."_ — Oscar Wilde

### 7. How we prioritise which jobs are prestigious or well-paid is all wrong. 

In February 1968, 7,000 angry sanitation workers gathered in New York in response to failed pay negotiations. As one garbageman said, they were fed up of people treating them like dirt. They were going on strike. 

In Ireland, in May 1970, the country's bank employees went on strike following lengthy but unsuccessful wage negotiations.

Two strikes by two very different occupations. What happened? Well, two days after New York's sanitation workforce went on strike, the city was knee-deep in stinking refuse. For the first time since a 1931 polio outbreak, the city declared a state of emergency. It turns out you really need garbagemen; what about bankers? 

Over in Ireland, the banks closed overnight. Pundits predicted economic doom. But then something odd happened: not much at all. Pubs and shops, well-integrated into their communities, filled the void and cashed checks. After all, pub and shop managers had a keen sense for their customers' trustworthiness. A workable financial system emerged, and by November 1970, £5 billion in homemade currency had been printed and used. It turned out that some form of financial system was needed, but bankers themselves? Not so much. 

Certain jobs bring wealth and prestige, like being a banker, a hot-shot lawyer or a social media strategist. Others, like being a garbageman or an ordinary school teacher, are badly paid and bring either no prestige or outright disdain. But the reality is, many supposedly hot-shot jobs create little wealth. 

Take lawyers. Sure, the rule of law is important. But the United States has 17 times as many lawyers per person as Japan. Is America's legal system 17 times better? No. Imagine that the 100,000 lobbyists operating in Washington, or the world's telemarketers went on strike. If anything, we'd all be better off. 

Society would benefit from refocusing on what actually creates wealth and value. Taxation is a good place to start. One Harvard study showed that tax cuts under President Reagan prompted a major switch in careers among the nation's academic elite. In 1970, twice as many Harvard graduates were choosing research than banking. Twenty years later, following Reagan's income tax cuts, the numbers had flipped. The conclusion was clear: income tax steers people away from high-paid but not socially beneficial occupations like banking toward roles with a more positive impact on society. 

If we want engineers rather than hedge-fund managers, teachers instead of bankers, then higher taxes would be a good place to start.

### 8. Our economy is fundamentally changing, and technology poses a greater threat to jobs than ever before. 

In the early nineteenth century, English factory owner William Cartwright introduced a new type of loom. Each machine replaced the jobs of four skilled weavers. In the following months, unemployed workers formed a radical faction intent on destroying machinery. Machines, said one rebel named William Leadbetter, "will be the destruction of the universe." The group called themselves the Luddites.

Throughout history, people have warned of the impact of machines on jobs. But today, most people would say that the Luddites and other fear-mongers got it wrong. After all, we aren't all unemployed. Nonetheless, there are reasons to be more worried than ever before about the impact of technology on jobs. 

Throughout the twentieth century, job growth and economic productivity ran side by side. As we got more productive, we also created more jobs. But around the start of the twenty-first century, a change occurred. Two MIT economists, Erik Brynjolfsson and Andrew McAfee, call it _the great decoupling_. Productivity kept on rising, driven by innovation. But at the same time, job creation slowed, and median incomes fell. Why? 

One reason is the sheer pace of technological change. Consider Moore's law, which states that the number of transistors on each computer chip doubles year on year, and so does computing power as a consequence. When Gordon Moore, an IBM co-founder, discovered this growth pattern in the 1960s, there were just 30 transistors to a chip. 

Well, when the Xbox One was launched in 2013, it had five billion transistors. Moore's law isn't showing any signs of slowing down, and some commentators expect staggering advances in computer technology in the near future. 

A second reason why our economy is fundamentally changing is that technological growth and globalization means that tiny groups of people can now build vastly successful businesses. In the late 1980s, Kodak employed 145,000 people. It filed for bankruptcy in 2012, the same year that Instagram was sold to Facebook for $1 billion. Instagram's workforce? Thirteen people. 

In the nineteenth century, innovation in steam-powered technology replaced human muscle-power — in mills, mines and other industrial sites. Today, innovation in computing power is ready to replace our brainpower at a much faster rate. As a result, most jobs are now at risk. 

Let's take a look at the consequences, and how we might tackle them.

### 9. We can either use tax to redistribute the wealth of the coming machine age or descend into ever-greater inequality. 

It seems possible that the Luddites' anti-technology fears weren't wrong, though perhaps just a little premature; maybe we really are doomed to be beaten in our race against the machine. After all, we may be about to reach a tipping point in which developments in computing power and artificial intelligence radically change everything. 

Futurologist Ray Kurzweil ardently believes that computers will be as smart as people by 2029 and that by 2045 they may be a billion times more intelligent than all human brains together. Now, Kurzweil is known for his wildness as much as his genius. But we should be wary of dismissing his predictions, just as we would have been wrong to dismiss Gordon Moore's analysis of computing progression back in the 1960s. 

And if Kurzweil's right, we'll see major economic change. What will the consequences be? One is rapidly growing inequality. A small group of ultra-rich will enjoy fabulous lifestyles, while anyone who hasn't learned a skill that machines cannot master will be left to the side. Our society is becoming more divided. 

Assuming we don't want to live in a world with rampant inequality, what can be done? Traditionally the answer to the threat of machines has been to call for education. This has worked in the past, but then it was pretty simple to help, for example, farmers build their earning capacity by learning some basic skills. Helping our children prepare to compete with machines and artificial intelligence might be a little trickier. 

The answer lies in rejecting a central tenet of modern life: the idea that we must all work for a living. Ultimately, the answer is massive redistribution. In a world characterized by Instagrams, not Kodaks, if we want everyone in society to benefit from technology-driven prosperity, we need to consider radical redistribution. That means taxation of the vast wealth accrued by an ever-smaller group of people. 

The French economist Thomas Piketty caused an uproar when he proposed a global, progressive tax on wealth as the solution to growing inequality between the haves and have nots. Piketty himself describes his idea as utopian, but a "useful utopia." But the choice is there for us to take. Accept increasing inequality or turn this utopia into a reality.

> _"The difficulty lies, not in the new ideas, but in escaping from the old ones."_ — John Maynard Keynes

### 10. If we really want to use our wealth to build a utopia, we need to open up the world’s borders. 

Imagine there was a single measure that wouldn't just ameliorate poverty but eradicate it? And imagine that measure would make _all of us_ richer, as well? Surely we'd take it, right?

Well, unfortunately, we probably wouldn't. Not right now. Because that measure is to open all borders.

Economists' views on this are consistent. According to a Center for Global Development paper, four major studies predicted global economic growth of between 67 and 147 percent if borders were opened. 

It's common to hear economists urging the removal of trade and capital barriers to promote growth; the IMF estimates that lifting restrictions on capital movement would free up $65 billion — a tidy sum. But Harvard economist Lant Pritchett has estimated that opening borders to people would have _one thousand times_ the impact: generating $65 trillion across the world. 

Our current focus on aid and trade seems a little silly when open borders could boost the income of, for example, the average Nigerian person by $22,000 annually, according to John Kennan from the National Bureau of Economic Research. 

So why don't we open up? Well, national borders seem to distort our thinking. We are morally indignant to learn that white Americans earn more than black Americans, but we don't bat an eyelid at the knowledge that an American will, for the same work, earn three times more than a Bolivian of the same age and abilities, and eight and a half times more than the equivalent Nigerian. 

Today, the real elite aren't those born into the right family or the right social class. They are those born in the right country. Today, a person on the poverty line in the United States is in the richest 14 percent of the global population. And someone earning a median wage in the United States is in the richest 4 percent. That's after adjusting for the cost of living. Today, the global elite is barely aware of its luck. 

But the status quo doesn't have to be accepted. The strength of today's national borders is a historical anomaly. Before World War One, borders existed mostly as lines on maps. Countries that issued passports, like Russia, were regarded as uncivilized for doing so. 

So maybe we can imagine something different and better. One thing is certain. If you want to make the world a better place, you need to make it a more open place.

### 11. Final summary 

The key message in these blinks:

**We have the wealth and the ability to improve our world radically. Moving toward a universal basic income, a far shorter workweek, better indicators of societal progress and opening borders would have a transformative, positive impact on our lives. We just lack the imagination to believe in this achievable utopia.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Economic Singularity_** **, by Calum Chace**

Rutger Bregman offers a utopian approach to managing what could be a scary future. To find out more about how our future might play out, check out _The Economic Singularity._

These blinks depict how artificial intelligence will fundamentally change our world in the future. They explore the nature of our current information revolution and explain in detail the likely impact of artificial intelligence on our economy and society. So, to find out how artificial intelligence is going to shake up your life, read the blinks to _The Economic Singularity_.
---

### Rutger Bregman

Rutger Bregman is a Dutch historian, author and internet sensation. His 2017 TED Talk "Poverty isn't a lack of character; It's a lack of cash" has been viewed 2.7 million times, and he was catapulted to internet fame by a clip of him at the 2019 Davos conference criticizing billionaires about taxation. A renowned advocate of Universal Basic Income, Bregman has published four other books in Dutch.

