---
id: 5b830b1eb238e10007d7deda
slug: valley-of-genius-en
published_date: 2018-08-28T00:00:00.000+00:00
author: Adam Fisher
title: Valley of Genius
subtitle: The Uncensored History of Silicon Valley (As Told by the Hackers, Founders, and Freaks Who Made It Boom)
main_color: 2EC0E8
text_color: 1F819C
---

# Valley of Genius

_The Uncensored History of Silicon Valley (As Told by the Hackers, Founders, and Freaks Who Made It Boom)_

**Adam Fisher**

Few areas have risen to global prominence as quickly as Silicon Valley. _Valley of Genius_ (2018) takes us on a roller-coaster ride of invention, discovery, reinvention and disruption, tracing the history of Silicon Valley from the advent of the personal computer through to the creation of the social media platforms of today.

---
### 1. What’s in it for me? Hear the stories behind the technological innovations that have shaped the modern world. 

The mainstream media often spins the story of Silicon Valley as one of pure business and finance. And certainly, huge fortunes have been made. But the real tale of Silicon Valley is one of people and ideas, and how these people — sometimes nerdy, sometimes brash, but always talented — have pursued their dreams and turned their ideas into realities.

Silicon Valley is a region in the San Francisco Bay Area of Northern California. This area, a mixture of suburbs and modestly sized cities, is now the world's leading center for high technology and innovation. Its history is short in terms of time but incredibly rich in terms of discoveries made. Since the late 1960s, Silicon Valley has been at the heart of the invention of personal computers, the internet, handheld devices, online retail, social networks and much, much more. And all of these innovations have been birthed in a profoundly unconventional business environment, one where business founders were often in their early 20s, working all night was common and drug use was practically obligatory.

In these blinks, you'll hear the story of young people working, having fun, innovating and sometimes finding themselves in charge of multimillion- or even multibillion-dollar companies.

You'll also learn

  * how Xerox played a huge role in the development of the modern computer;

  * that one Silicon Valley business almost invented the iPhone, ten years before the iPhone; and

  * why Google's founders never really wanted to start a business.

### 2. Atari was the first huge Silicon Valley boom and bust story. 

The classic Silicon Valley story goes something like this: some kid with a radical idea puts together something cool, builds around it a freewheeling business with like-minded techies and becomes insanely rich in the process.

Atari, and its founder, Nolan Bushnell, pretty much wrote that script.

As a student in the 1960s, Bushnell once snuck into a computer lab late at night to play _Spacewar_, one of the first computer games. Seeing the possibilities this completely new form of entertainment offered, the entrepreneurial Bushnell set up Atari.

Atari's first completed game was _Pong_. It was a simple game — like table tennis, played on an arcade machine, with incredibly basic graphics and controls. But it became a phenomenal success.

Bushnell put the first _Pong_ arcade machine in the corner of a local bar. Soon thereafter, Atari got a call from the bar owner to say the machine had stopped working. When an Atari engineer got to the bar, they realized that the problem was simple: the coin box was so full of quarters that it wouldn't take any more. In this one bar, _Pong_ was taking in $300 a week — a huge amount, considering Bushnell could manufacture more _Pong_ machines for $350 each.

To deliver as many new machines as possible, early Atari employees worked incredibly hard. But, at the same time, there was a hedonistic side to the culture at Atari. Out back, the smell of marijuana smoke was always in the air. Coworkers slept with each other. There was cocaine use in the company hot tub.

This culture started to cause problems after the company was sold to Warner for $30 million in 1976, by which point Atari had progressed beyond just arcade machines and launched one of the first-ever video game consoles. The takeover brought a more corporate approach, as well as a new CEO, a serious businessman named Ray Kassar who'd previously headed Ralph Lauren. His ethos could hardly have differed more from Bushnell's. Indeed, when the men met for the first time, Bushnell was wearing a T-shirt with the words "I like to fuck" written on it. 

The culture clash between the new corporate owners and the freewheeling company atmosphere started to cause problems. Key engineers left, unsatisfied with the company culture, and Atari struggled to reinvent itself after its early success. By 1984, it had crashed completely. Split into smaller parts, the company was sold off.

> _"There was never an Atari business plan; we were just making it up as we were going along."_

### 3. In the early 1970s, Xerox established the foundations of modern personal computing. 

Most people, if asked who built the first personal computer, might think of Apple or perhaps IBM. But, in fact, the business that first built something close to a modern-day PC was Xerox.

Today, Xerox is synonymous with photocopying. Indeed, you can use its name as a verb, and ask someone to xerox something for you. But back in the early 1970s, Xerox's Palo Alto Research Center — or PARC, for short — made a major breakthrough in computing when it built the first computer with a modern, visual user interface.

Until then, computers had been focused solely on computing — on, quite simply, making mathematical computations. Xerox's breakthrough was prompted by a handful of engineers who passionately believed that the focus of computers in the future would be the display. One of these engineers was Bob Taylor, who argued that computers needed to change. The eyeball, he said, is the connection between brain and computer. Therefore, the computer's design needs to be focused on its display. Taylor also passionately believed that the future of computing would be communications, not computing or mathematics, and that computers in the future would be personal, with one on every desk.

The computer that was eventually built was called the Alto. It had a lot of features that we'd recognize today, like overlapping windows, icons, fonts and different menus. It had a bitmap display, which meant that it could show pictures on the screen, an innovation which would enable painting, animation and fonts for the first time. It even had a mouse you could use to navigate the screen, albeit one that worked poorly.

Further innovations soon followed. Researchers invented the Bravo, an improved machine that, unlike the Alto whose display was black and white, offered 256 different colors. No one had seen color before on a computer, and, unfortunately, the Xerox leadership was skeptical about whether there was a need for it in the marketplace. This wasn't helped by researchers at PARC using the machine to create hippieish, wacky graphics late at night, which went against the grain of Xerox's buttoned-up corporate culture.

Ultimately, Xerox didn't push ahead, instead sticking to its specialty — printing. While it failed to exploit many of the computer innovations developed at PARC, though, Xerox's influence did live on in another company, thanks to a visit from a young, slightly crazy businessman: Steve Jobs.

### 4. Steve Jobs and Steve Wozniak formed an unconventional partnership and created Apple Computers. 

Around the same time that Atari and Xerox were getting started, two Valley geniuses — Steve Jobs and Steve Wozniak, the cofounders of Apple — were also hard at work.

Jobs and "the Woz," as he came to be known, first worked together building and selling highly illegal "blue boxes" — devices that emitted a tone that, when played into a telephone, tricked the network exchange into letting the dialer place free calls.

Wozniak, an engineer, designed and built the blue box. But it was Jobs, the more business-minded of the two, who said, "Let's sell this thing." It was the start of a transformative partnership, but it wasn't yet clear that they would build a business together.

Jobs landed a job at Atari, where he worked as a technician but soon quit to travel to India in search of a spiritual guru and enlightenment. Months later, he returned to the Atari offices with a shaved head and wearing a saffron robe and asked for his job back. Bushnell gave it to him, but Jobs was put on the night shift, for two reasons. Firstly, Jobs's difficult personality was causing problems during the day. Secondly, Bushnell knew that if Jobs worked at night, when it was quiet, he'd probably bring his talented friend Wozniak in with him. He would get "two Steves at the price of one," as Bushnell said.

And so it proved to be true. Jobs would let Wozniak in at night, to come play games and tinker with things. Not long after, Bushnell tasked Jobs with building a new game, _Breakout_, knowing full well that Wozniak, the far more talented engineer, would end up doing the work. In the end, Wozniak designed a game that was exquisitely constructed. The Atari engineers had never seen anything like it.

This foreshadowed things to come. Not long after, Wozniak built a personal computer named Apple I, inspired by the innovations happening at Xerox and using spare Atari parts. Seeing a financial opportunity, Jobs suggested they form a company. And thus Apple Computers was born.

### 5. Apple’s big breakthrough was inspired by Xerox and assisted by incredible marketing. 

By 1979, Apple was an established business.

Nonetheless, what Xerox was doing at its PARC research facility was still far superior to everything at Apple. But Xerox's head office showed little interest in personal computers. This meant that, commercially, Xerox PCs were going nowhere fast. Steve Jobs exploited this brilliantly.

Jobs asked for a demonstration tour at PARC, in return for letting Xerox make an early investment in Apple. Xerox agreed, and, in December 1979, Jobs visited PARC. He was astonished by the capabilities of the Alto and its graphical user interface. In particular, he was fascinated by the Alto's mouse, which, for the first time, allowed a personal computer user to point, click, cut, paste, doodle, paint and more. With the click of a mouse, something clicked in Jobs's brain. In this moment, he would later report, it felt so obvious that every computer would work this way in the future.

This visit to Xerox changed everything for Apple. Apple's future computers would also have a graphical user interface. They introduced now-common terms like "desktop," "icon" and "mouse" to the general public for the first time.

It was the Macintosh computer, released in 1984, that really delivered Jobs's vision of a consumer-friendly, easy-to-use computer that could be fun as well as productive. Jobs was convinced that the Macintosh was the greatest consumer product in history and demanded marketing that was correspondingly good.

An ad agency recruited _Blade Runner_ director Ridley Scott to direct a commercial based on George Orwell's dystopian novel 1984. In the ad, a brave young woman revolts against Big Brother, smashing the screen from which he broadcasts to an audience of zombified masses. It was a thinly veiled allegory for the thoughtful, upstart Apple taking on what they regarded as a soulless enterprise — IBM, the dominant computer corporation at the time.

The ad was a huge hit, and, the following day, news networks reported it as news, showing it in full.

Days later, Jobs unveiled the Macintosh — literally. Pulling the computer out of a bag, he turned it on and walked away. To a silent auditorium, the computer said, "Hello, I'm Macintosh. It sure is great to get out of that bag."

A computer that spoke for itself? No one had ever seen, or heard, anything like it. The audience, and the market, was enrapt.

### 6. General Magic, a hotbed for talent, invented the iPhone ten years before the iPhone was invented. 

General Magic might just be the greatest company you've never heard of.

The stuff of Silicon Valley legend, General Magic was spun out of Apple in 1990, with many people from the team behind the original Macintosh computer on board. It had an incredible product idea, something far ahead of its time: a handheld gadget, called a personal communicator. The gadget, plugged into a television line, would be able to handle email and phone calls, as well as send SMS-style instant messages with emojis and stickers. It would have an app store with downloadable games, music and programs for checking stock prices and similar activities. A camera attachment would be available.

Sound familiar? General Magic had hit on the idea of a kind of smartphone, a full decade before Apple even started working on one.

Like so many Silicon Valley projects, the working environment was a little crazy. The company took space in a building that had been empty for ten years and had a pack of feral dogs in the basement. Someone's pet rabbit lived in the office and, having never been toilet trained, left a mess everywhere. One of the principle engineers, Zarko Draganic, famously lived in the office for months on end. Colleagues would suggest a meeting at three o'clock, and he'd say, "a.m. or p.m.?"

The General Magic device was in many ways revolutionary. It had a visual user interface based on the real world, with an image of a desk, on which you could click and then write, and images of filing cabinets that you could click on to store and access files. The icon of a game room's door led the user to a choice of networked, online games.

But the device was also flawed. You had to physically plug it into a phone line to get it to work. It was larger than planned and had poor battery life. It was, ultimately, ahead of its time. The idea came before there was sufficient computing power to deliver on it. The device failed, and General Magic went under, too.

But the company left a legacy of talent for the rest of Silicon Valley. Key engineers went on to play critical roles in the development of the iPhone, as well as of Android. And a guy called Pierre Omidyar ran a little site called Auction Web out of his cubicle that would forever change the world of retail.

> _"One of the great Silicon Valley failure modes is 'right idea — way too early'"_ — John Giannandrea.

### 7. Ebay started as a backroom side project, became a global success and gave us the feedback system. 

In 1995, Pierre Omidyar was a longhaired young idealist who believed in the inherent goodness of people and the power of markets to improve lives.

When a colleague idly suggested that an internet auction site would be cool, Omidyar spent a Labor Day weekend hammering out the code for a primitive online marketplace.

The marketplace, called Ebay, relied on a simple honor system to start with — buyers and vendors had no guarantee that they'd get the goods or the cash that they'd been promised. But it turned out that Omidyar's belief in people's fundamental honesty was largely correct, and the system worked.

Ebay took off — fast. To start with, Omidyar charged a 25-cent listing fee, to be sent to him in the mail. After six or seven weeks, he was receiving a 25-cent payment every day. Six months later, he was receiving literally tons of payments in the mail every day, and soon thereafter he was earning more from Ebay than from his day job. Ebay has made a profit every single quarter since it started — something very few companies can say.

As well as rapidly becoming the place to buy and sell everything from best-selling books to obscure collectors items, Ebay also gave the world an innovation that is hugely influential today: the feedback system.

Back in the 1990s, the internet was a largely anonymous space, and Omidyar realized he needed a way to allow sellers and buyers to create a reputation, so that people who didn't "know" them could still trust them and trade with them. He created the feedback forum, allowing people to rate each other and provide feedback on how their transactions went. It seems simple and commonplace today, but at the time, it was completely new and crucial to Ebay's growth.

Ebay went public in 1998, just three years after it was first launched as an experiment. The share price rocketed on the first day of trading. The venture capitalists who had made early investments in Omidyar's auction site made a thousand-to-one return on their money.

The next company that would rise so fast was Google.

### 8. The founders of Google didn’t really want to launch it as a business. 

Larry Page and Sergey Brin didn't originally want to build a search engine. Both graduate students at Stanford, they were working toward doctorates in computer science.

And they both loved coming up with imaginative new ideas and concepts. Larry was interested in automating vehicles, and both liked to talk about building a space tether — a rock orbiting earth with a cable coming down that you could use to simply climb up into space.

The pair eventually worked together on a doctoral project to map the internet. They literally downloaded the internet's contents and analyzed connections between web pages. While doing this, the idea of building a search engine wasn't on their radar, partly because, with engines like Yahoo! and Alta Vista already in existence, a search engine didn't really feel like legitimate academic research. 

But one day, Larry realized that you could identify how important or useful a website is by looking at how many other websites link to it, and which ones. In about eight weeks, Page and Brin used this insight to build a search engine that was more powerful than any other in use.

Originally, the pair's plan was to license their technology, because they wanted to get on with their PhDs rather than waste lots of time creating a business.

An early meeting with one search provider, Excite, showed how much better they could do than the existing competition. They showed Excite's CEO, George Bell, their technology. They went to his search engine, typed in "internet," and it generated largely random results, mostly in Chinese. Then they typed "internet" into Google. Sensible, useful pages showed up, like the page for Mosaic, the leading web browser at the time. Extraordinarily, Bell told them that he didn't want their technology. He didn't want it to be easy for people to find stuff, he said. He _wanted_ people to stay on his site.

A short while later, having failed to license their technology to anyone, and realizing that their search engine was more powerful than anything else, Page and Brin founded Google as a company. A short but extraordinary journey to global dominance had begun.

### 9. Decisions to open up Apple’s closed-system approach enabled the business’s explosive growth. 

Back in the late 1990s, Apple was struggling. The Macintosh may have wowed audiences at it's launch, but, by 1997, Apple's personal computers held a risible two-percent share of the market.

That year, Steve Jobs returned to Apple after a period running a different tech business, and he started to change things. He drove the launch of the original iMac, with its translucent, colored shell, the first really beautiful desktop computer. And he got behind the creation and launch of the iPod.

But while it was hugely fashionable, the iPod wasn't a very successful product. Apple's goal had been to use the iPod to sell more Macs, because you would need a Mac to use the music player, and this closed-system approach created a major barrier to customer uptake.

Eventually, the Apple executive team convinced Jobs to open up iTunes to Windows so _anyone_ could use the iPod. Soon, Apple was earning literally billions a week from iPods and had a 90-percent market share of the music player business.

The next step for Jobs and Apple was the iPhone, developed at breakneck speed due to Jobs's intense fear that Sony or Motorola would combine a phone with a music player and kill the iPod dead. The first iPhones were terrible — as phones. The engineering team would say, "This is the worst phone I've ever used — it barely dials!" But Jobs recognized that the phone capabilities were relatively unimportant. What they were really building was a laptop killer. 

The first iPhone was launched at a glitzy event, with Jobs demonstrating it live while his tech team looked on, terrified that the quickly finished software would crash at any moment. It was a success, but the first iPhone had no third-party apps; Jobs wanted a closed system, concerned that if _any_ developer could put something on the phone, it might crash it. But when Google launched Android, with the ability to download third party apps, Jobs panicked, and accepted the need to open up the ecosystem.

Apple's cofounder, Steve Wozniak, has credited the third-party app store as being more groundbreaking than the iPhone itself. It enabled openness, innovation and connectivity. Today, it's hard to imagine using an iPhone and not being able to load up the Facebook app. But, of course, it's not so long ago that Facebook didn't even exist.

### 10. Facebook moved fast, broke things and it now dominates. 

Fifteen years ago, it was practically impossible to think of a person by name — some guy you'd met in class, for example — and then find a picture of him. At Harvard, individual dorms had paper directories called face-books, with pictures of all their students, but there was no overall listing. Mark Zuckerberg and Dustin Moskovitz decided to create a unified, online version, called The Facebook. A future colossus was born.

After rolling out their site as a dorm-room project, Zuckerberg and Moskovitz moved to Silicon Valley with the intention of turning it into a proper business. At the time, Facebook's mantra was "Move fast and break things," and in the early days they lived up to it. If new code was ready, it simply got pushed out live, usually in the middle of the night to reduce the impact if it all went wrong. Facebook's engineers got used to staying up till 6 a.m. to fix things.

Even major new changes were introduced quickly. The 2006 introduction of the News Feed feature was revolutionary. Before, Facebook was largely static — you only found things if you went looking for them. Now, News Feed information, as well as news and photos, was pushed straight to you. This major change was rolled out quickly, with a jaunty message that read "Facebook gets a facelift." People were instantly angry, feeling that their privacy had been violated. Students got petitions together, and even protested, chanting, "Bring back the old Facebook."

But the thing was, at Facebook HQ, they were seeing a funny pattern. When they looked at people's behavior — even the behavior of people telling Facebook they hated the change — they discovered that everyone was using News Feed. Constantly. People were protesting, while also using Facebook twice as much as before.

That Facebook arguably knows more about what its users want than users do themselves is just one facet of the platform's power. Facebook's position today as the world's largest online platform gives it huge power and influence. Some question whether enough consideration has been given to how the values and decisions of Zuckerberg and a small cohort of his young male friends have influenced the direction of the internet, and how we interact with each other.

That, however, is a question Silicon Valley will have to address in the future.

### 11. Final summary 

The key message in these blinks:

**Silicon Valley is a strange place: a mixture of small cities and suburbia that has had a vast influence on our world today. The intensity of talent in such a small area, combined with access to investment funds, as well as an unusually high tolerance of failure and unusual personalities, has seen this tiny part of the world birth a disproportionate number of the technologies on which billions of us rely every day.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Chaos Monkeys_** **by Antonio Garcia Martinez**

_Chaos Monkeys_ (2016) offers a revealing peek at the deceitful schemes and billion-dollar dreams that drive start-ups in Silicon Valley. Take a tour of companies like Google and Facebook, and find out what it takes to be successful as well as what goes on backstage at some of the world's most dominant start-ups.
---

### Adam Fisher

Adam Fisher is a thinker and writer focused on technology, its origins and its future. As well as researching and writing _Valley of Genius_, Fisher has written for _Wired_, _MIT Tech Review_ and the _New York Times_ Sunday magazine _._

