---
id: 546bddf43435300008780000
slug: venture-deals-en
published_date: 2014-11-21T00:00:00.000+00:00
author: Brad Feld and Jason Mendelson
title: Venture Deals
subtitle: Be Smarter than Your Lawyer and Venture Capitalist
main_color: FA9132
text_color: AD6523
---

# Venture Deals

_Be Smarter than Your Lawyer and Venture Capitalist_

**Brad Feld and Jason Mendelson**

_Venture Deals_ offers insider insights into the mechanisms that govern venture capital deals as well as tricks that will help you get the most out of negotiations with investors. It lays out the nuts and bolts of venture capital deals in a way that is both easily understood and will give you an edge at the negotiations table.

---
### 1. What’s in it for me? Use your newfound negotiating skills to take your company to the next level. 

Each year countless start-ups spring into life all across the globe, and in today's Information Age, many are innovative, internet driven enterprises. The opportunities for success in the tech world are enormous, and the potential for profits is almost limitless.

Yet, the risks are just as huge: most start-ups fail, meaning the time spent on an unsuccessful launch is time and resources squandered.

One of the biggest reasons for this failure is their inability to secure sufficient funding. For most start-ups, the traditional means of securing cash — such as bank loans — are simply out of reach. These blinks will show you how to bypass this hurdle altogether by raising venture funding.

In these blinks, you'll learn all the tricks you need to find the right investor for your business, convince him that investing in your company is the right decision and get the best deal in the process.

After reading these blinks, you'll know

  * that a good lawyer isn't necessarily the most thorough;

  * why it's always better to listen first and talk second; and

  * how knowing an investor's vacation schedule can land you a better deal.

### 2. Venture deals are the perfect form of finance for start-ups. 

Imagine that you've finally started putting your great business idea into action; you've founded your company and have a motivated team behind you. So what's missing?

Right, you need money to have your breakthrough. But money doesn't grow on trees. Where on earth are you going to find it? Many start-ups look to _venture_ _capital_ to find the money they need for success.

When entrepreneurs raise venture capital, they receive an influx of cash from an investor, called a _venture capitalist_ (VC), in exchange for shares (and thus control) over the their companies.

While venture capital is a fairly uncommon funding strategy, for innovative start-ups with risky ideas it can be the most effective:

Start-ups lack the long operational history necessary to raise funds on credit, e.g., from a bank loan. Venture capital, in contrast, doesn't require a company to be established, and therefore is perfect for start-ups.

Even some of today's largest, most successful companies had humble beginnings that were jump-started by venture capital. Google, for example, got its first venture capital injection of $100,000 in 2000, two years after its founding. One year later it attracted another $25 million investment.

It was this huge investment that allowed Google to quickly expand to the point that it now has its own venture capital arm to invest in other new firms.

However, venture capital becomes complicated when it involves different people with different goals. Because venture capital is often raised with several _financing rounds_, companies have an opportunity to get multiple cash injections, but it comes at a cost:

It's quite common for companies to be financed by multiple investors, which in turn means dealing with multiple shareholders, their interests and influence. Of course, they don't all share the same goals.

For example, one shareholder might want to make a quick buck, and thus push for risky strategies and then sell his shares, whereas others play it safe and push for long-term gains.

> Fact: Between 3000 to 4000 companies are funded by venture capital each year in the US.

### 3. There are many people involved in venture deals; always focus on the investors. 

Imagine you are trying to get a venture deal: how many parties do you think are involved? A venture deal involves more than just the entrepreneur and VC. In fact, once all the lawyers, mentors and so on have been accounted for, there could easily be six or more people at the negotiating table.

Still, no matter how many people are involved, entrepreneurs should _always_ focus their attention on the investors (the VCs).

Investors must take the wishes of the company for which they work into consideration. Thus, when dealing with investors, it's essential to know where they are positioned within the hierarchy of their venture capital firm.

For instance, managing directors and general partners are at the top of the career ladder, while analysts are on the very first rung. The higher up the ladder an investor is positioned, the more power he or she has to make decisions and the more likely their interest will be genuine.

So, if an associate or analyst shows interest in your firm, it's not necessarily cause for celebration. They scout out hundreds of potential investments every day; it's merely part of their job description. You want to bypass them to reach the general partners, as they're the ones with the power.

Focusing your attention on the investor also helps you to simplify communication. This will be of great benefit to your company in the long-term, as efficient communication will save you the hassle of misunderstandings, divergent topics and delays.

This doesn't mean that you should neglect the other parties involved. Quite the contrary! Be sure to take the time to demonstrate your commitment to them by checking in and making sure that the lead investor actually represents their interests as well.

Obviously, keeping the overview about all involved parties isn't easy, but it's nonetheless necessary. However, dealing with investors and lawyers is only one part of venture deals. More crucial is preparing the deal itself.

> _"In general, it's important to understand what drives your current and future business partners."_

### 4. Make sure you know how venture capital funds work. 

If you want to make the most out of your relationship with venture capital, you'll need to understand how it works.

Venture capital funds are complicated networks of investors, managing firms and companies, and the relationships among them are not always easy to understand. However, there are two insights into the structure of venture capital that are helpful for all entrepreneurs:

First, VCs, just like entrepreneurs also have to get their funds from somewhere. These funds come from various investors — _limited partners_ — such as banks or government funds. Venture capitalists earn a small percentage managing the investments of limited partners, but earn a larger percentage when they return with a profit.

It's therefore crucial to understand that VCs don't have free rein; they have to act with respect to the interests of their limited partners.

This insight will become important when you're courting investors. For example, VCs often try to maximize their profit opportunity by spreading their investments across many different start-ups, thus casting a wide net and mitigating losses. However, this strategy doesn't give entrepreneurs the focus they need, and they'd be better suited to look for other investors.

Second, VCs manage money based on strict time periods. They often get new money from their limited partners every three to five years, but can keep investing in companies which belong to their portfolio for a longer period. They are, however, likely to run out of money at the end of the financing period.

That means that the further along a VC is in his financing round, the riskier it is for an entrepreneur to trust that investor, as he might be unable to further invest in the company.

To avoid this situation, be sure to ask the investor when she made her last investment or when she expects to receive new funding. If she struggles to answer these questions, then she's probably not the most reliable.

> _"Don't be blind to the issues that affect your investment partners."_

### 5. Successful venture deals all boil down to one thing: the term sheet. 

Today's investment world is full of intricacies, meaning that a simple handshake is no longer enough to ensure that everyone understands and adheres to an agreement. Nowadays, everything is recorded in _term sheets_, more or less standardized documents that summarize the financial agreements between the VC and entrepreneur.

The most important components of term sheets are the ones that involve money. Here, entrepreneurs must be aware of investors' tricks and pay close attention to detail if they don't want to end up losing a significant share of future returns.

Often investors aren't crystal clear when it comes to financing, which can lead to misunderstandings that disadvantage the entrepreneur.

For instance, VCs and entrepreneurs often think about valuation in different terms: if a VC offers a $5 million investment on a valuation of a $20 million _postmoney_ company, he expects that his $5 million will buy 25 percent of that company.

Entrepreneurs, however, consider this offer in terms of _premoney_ : to them, the $5 million dollar investment is included in the valuation, meaning it would buy 20 percent of a $25 million company.

Even worse, investors sometimes try to pull out of investment promises when times are tough. Entrepreneurs should implement a _pay-to-play strategy_, which ties committed ownership of the business to committed investments.

The second key component of term sheets concerns control, that is to say, the investor's influence on the company's decision-making.

While most investors have less than 50-percent ownership of a firm, they remain a major part of the decision-making process by becoming part of the board of directors. The board makes all decisions, and consequently being on the board signifies great influence, especially when investors have a veto right.

A balanced board of directors would consist of two founders/CEOs, two VCs without absolute veto power and one outside board member, for example, an expert who doesn't work for the company directly.

Now that you know how venture deals work, our following blinks will look into the methods successful companies use to raise venture capital.

### 6. Preparation is key when approaching a potential venture capitalist. 

Before you take your great business to VCs in hopes of getting funding, you should first prepare a few things to avoid potential disaster:

Most obviously, make sure that you've prepared all your materials and presentations in a clear and compelling way.

Most investors will ask for a short description of your company, an _executive summary_ (a one- to three-page description of your company and strategy) and a presentation that offers a more in-depth view of the business.

All these form the investor's first impression of your company, and it's therefore absolutely crucial that they are well thought out and professional.

And while VCs don't often request detailed business plans and financial models, you should nonetheless prepare them before approaching investors along with other detailed information about your company, such as employment agreements.

This way, if an investor _does_ want to see them, you'll save both yourself and your potential investors lots of time and nerves.

In addition, it's vital that you know which specific VCs could be the right ones for venture.

Luckily, today most investors have websites, blogs and sometimes even use social media. This makes it much easier for entrepreneurs to find out who else these investors are funding, what kind of businesses they are interested in and about their personal interests.

You can use this information to both find the right investor _and_ customize your approach toward him. For example, if you know in advance that an investor already owns a share of a company similar to yours and likes baseball, you'll be better positioned to engage him both professionally and personally.

The best way, however, to find a good investor is to ask for recommendations from your entrepreneur friends. Since they've already gone through the entire process, they can offer you the kinds of candid insights that investors won't necessarily broadcast on their websites.

### 7. A good lawyer acts as the buttress for successful deals. 

You're at the negotiating table with your investor, hammering out the details to your big break into the business world. You're quite happy with the results so far, but your lawyer gets stuck on a trivial detail and starts behaving rudely. You begin to panic — not only because his rude behavior is embarrassing, but also because your aspirations seem to be going up in flames before your very eyes!

Obviously, you don't have a good lawyer! A _good_ lawyer will understand how to arrange and close an investment deal as well as how to keep the focus on the most important issues concerning money and control.

Venture capitalists often outclass entrepreneurs in terms of negotiating and business experience, and hiring a lawyer is the way to compensate for this lack of competence.

You and your lawyer must understand each other and focus on the same issues if you want to be a successful team. Nothing is worse than having a lawyer who won't listen to you. Be sure you're the one setting the agenda, and make sure he is supporting instead of working against you.

For instance, an inexperienced lawyer might misplace his focus on trivial details like patent rights, when the real focus needs to be on ownership. These kinds of hurdles mean that negotiations will last forever, and that means lost time, money and energy.

To find a good lawyer whose style you're comfortable with, ask other entrepreneurs about their experiences. Having already witnessed the lawyer's negotiating style, fellow entrepreneurs are valuable sources of information.

A good lawyer doesn't necessarily have high rates or even work for a well-known firm. For a start-up, your money is better spent hiring a lawyer from a small, specialized company.

Despite the many prejudices against lawyers and the arduous task of finding the perfect one, you'll thank yourself for your hard work, knowing that you are well-represented by a lawyer who takes your interests seriously.

> _"Never forget that your lawyer is a reflection on you."_

### 8. Negotiating isn’t easy – but with the right preparation, you’ve already won half the battle. 

Imagine that you're a young start-up approaching an experienced investor. As you enter her office, you feel nervous that you'll make a mistake and lose her interest. After all, why should she listen to you anyway?

If you follow these steps, then you can rest assured that she'll listen and that you'll get what you want!

First, know what you really want. Make sure that you can clearly articulate the things that really matter to you — and these should definitely include the questions about the amount of money that will be invested as well as control of the business.

Don't get stuck in the details. A few compromises are just part of the game, but be sure that you know exactly what you want when it comes to money and influence.

Moreover, set your own limits and know when to walk away from the negotiating table. If you, for example, don't want to give away more than 50 percent of your company's shares, then you should _under no circumstance_ do so, no matter how much pressure the investor lays on you.

Second, knowing the VC's targets and limitations helps you to develop a more nuanced strategy.

Whereas one of the greatest advantages for entrepreneurs is their singular focus (specifically, building up their companies), investors have to juggle a number of considerations, some of them personal.

This can be advantageous for young entrepreneurs who are dealing with experienced investors. Take this case for example, in which a start-up team was negotiating its term sheet with an investor whom they knew to be a mere two hours away from starting his vacation.

Wanting to start his vacation on time, the investor was forced to come to a decision quickly, whereas the team had all the time in the world to prepare for the negotiation.

However, this doesn't mean you should trick your investors. These early negotiations are the foundation for long-lasting business relations, so both parties should ensure a positive outcome for everyone.

> _"Figure out your superpower and your adversary's kryptonite."_

### 9. Be shrewd but honest. 

We negotiate every day — with our friends, family, significant others and even our coworkers. But often, we don't think about how these decisions are actually made.

However, when it comes to business negotiations, you don't have the luxury of being so laid back. Here are a few rules for when you're sitting across from a potential investor at the negotiating table:

Transparency is key. Not only will it foster win-win-situations; it also guarantees a long-term relationship.

If you hope to get the upper hand during negotiations through conniving and shrewdly concealing information, then you're going to be terribly disappointed in the outcome. Inevitably, your investor will discover your dishonesty, which means that you either won't get the funding now or won't get it later as a result of a ruined reputation.

Study your negotiating partners in order to recognize and respond to their styles. For example, if you know that a potential venture capitalist will want to discuss every detail and let you lose your focus, you can anticipate this by preparing a list of the things that really matter to you and concentrate on them. Let him explore these trivial details, but don't waste your energy there if you don't want to.

Discuss the possibility of investing with multiple potential investors. You can gain the upper hand by piquing the interest of several investors and letting them know there's competition. Investor A, for example, wants to get the deal and offers better terms than he thinks Investor B could offer. In all likelihood, you'll get a better deal this way than if you bargain with only one investor.

However, you should _never_ divulge the names of competing investors or the term sheets they've drafted. Doing so could allow them to collaborate and force you into a bad deal.

> _"Remember, you can't change the game you are in, but you can judge people who play poorly within it."_

### 10. Beware of some easily made mistakes during negotiations. 

As an entrepreneur, there's a lot riding on the outcome of your negotiations with potential investors. Here are a few tips that will help you avoid some of the most common blunders:

If you don't know what to do or say, then wait for them to act first. In fact, in the finance world, it's better to _react_ than to act! When you enter negotiations, no one knows exactly what the other wants, and it's better to let the person on the other side of the table reveal her hand first.

For example, as an entrepreneur, you should _never_ present an investor with a term sheet. _Always_ let him be the first to draft it. It's possible that the investor might offer you something better than you might have realistically offered yourself, so let him play his hand first.

The same applies to negotiations: if you're at a loss for words, wait and listen. An opportunity will present itself.

In addition, don't get on anyone's nerves! If a VC says "no," then you should accept her decision and move on. Don't take it personally — a refusal just means that she isn't the right one for your company.

So, don't send follow-up emails or ask for a referral. Just continue your search for the right investor.

Always tailor your emails to specific investors, and don't waste their time.

For instance, if an investor says she will only invest in companies in which she gains at least 30 percent control, then she won't even look at your idea if you offer her less. So, if you aren't happy with her conditions, then don't even bother her.

It won't get you anywhere and can even harm your reputation, because it appears as if you didn't do your research.

Despite these measures, it's still easy to make mistakes. The best precautionary measure is having a solid team behind you. Not only will the team support you, but investors also look to invest in teams specifically, because of the joint effort's higher profit potential and motivation.

### 11. Final summary 

The key message in this book:

**If you want to secure funding for your start-up, then you'll need to know what your options are and how to make the most of them. When it comes to raising venture capital, that means understanding the interests of investors and assembling the right team to support you at the negotiating table.**

**Suggested** **further** **reading:** ** _Pitch Anything_** **by Oren Klaff**

_Pitch Anything_ introduces a unique, new method for pitching ideas. Through psychology, neuroscience and personal anecdotes, Klaff explains the tactics and techniques needed to successfully pitch anything to anyone.
---

### Brad Feld and Jason Mendelson

Brad Feld and Jason Mendelson are early-stage investors and founders of the venture capital fund _Foundry Group_. Both have extensive experience with venture capital, and have made this experience accessible through stories and advice to other investors and entrepreneurs on their blog, askthevc.com.

© Brad Feld and Jason Mendelson: Venture Deals copyright 2013, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

