---
id: 57000ac7840c420007000027
slug: wait-en
published_date: 2016-04-07T00:00:00.000+00:00
author: Frank Partnoy
title: Wait
subtitle: The Useful Art of Procrastination
main_color: DFBF74
text_color: 785C1A
---

# Wait

_The Useful Art of Procrastination_

**Frank Partnoy**

_Wait_ (2012) is the ultimate guide to balancing action with inaction and learning how to recognize the perfect moment when you need to make a move. These blinks explain how taking your time can have a profound influence on everything in your life, from playing tennis and buying stocks to even finding the love of your life.

---
### 1. What’s in it for me? Discover the power of great timing. 

Cats know this instinctively: You won't catch a mouse if you rush things. You need to sit on the lookout for ages, waiting for the perfect moment to pounce.

As you'll learn in these blinks, it's no different for humans. If you want to succeed, you need impeccable timing. This entails the ability to wait patiently for opportunity just as much as the ability to act quickly when it finally comes along.

Waiting, even procrastinating, can help you become a better athlete, a savvier stock trader and a more successful marketing executive. What's more, learning how to slow down will allow you to make better judgments in your personal life.

In these blinks, you'll find out

  * why subliminal messages can make you crave more popcorn;

  * how fast computers contributed to a global financial market crisis; and

  * why a majority of doctors may be racist but not consciously know it.

### 2. In fast-paced sports such as tennis, timing is everything. 

During a gripping tennis match, have you ever stopped to contemplate the ridiculousness of watching two people hit a ball, back and forth? This simple act, nonetheless, is mesmerizing; and it has everything to do with the rhythm and timing of this popular game. 

Being a skilled tennis player isn't just about good eyes and quick reactions. People tend to think that a tennis player's talent is a product of his ability to rapidly ascertain the speed and trajectory of a ball. But the amount of time it takes for any person to visually register an action is more or less universal — around 200 milliseconds. 

Another misconception is that tennis talent is tied to reaction speed — that is, the faster you can react, the better you should play. This is only partially correct. The best tennis players in the world have the ability to wait that essential extra split-second before returning a volley. 

Once a player sees that his opponent is serving the ball, he has approximately 300 milliseconds to make a move. Most people move as quickly as they can, only to miss the ball altogether! 

Skilled players are different. They can and will wait up to 200 milliseconds, taking in as much visual information as possible, before hitting the ball. 

Many popular sports are in fact designed with this timing challenge in mind. If the space between a player and the net was greater, for example, a player would have more time to react. Conversely, if the distance was smaller, a player could only react in a knee-jerk fashion.

Tennis is a great example of the human capacity for _preconscious preparatory skills_. A player has just enough time to pause, letting his unconscious mind formulate the best response but not enough time to consciously plan a move. 

This sort of reaction isn't exclusive to tennis champions, either. Split-second timing plays an essential role in business and finance, too.

> _"During super-fast reactions, the best-performing experts instinctively know when to pause, if only for a split second."_

### 3. High-frequency trading dominates modern stock exchanges, but it comes with serious risks. 

Many of the things you do every day are made more efficient with computers. At the extreme end, markets are now dominated by _high-frequency trading_, the buying and selling of financial products at digital speeds. 

High-frequency trading now accounts for 70 percent of all stock transactions in the United States. But even in the fast-paced world of Wall Street, stock traders realized at a certain point that going faster doesn't necessarily mean higher profits. 

Let's look at one example. Early on, the high-frequency trading firm UNX saw its profits rise when it increased the speed of its transactions. To further boost profits, the firm moved its headquarters from California to New York, reducing the distance electronic transactions would have to travel. In doing so, UNX cut transaction times from 65 milliseconds to 30 milliseconds. 

Yet the decision came with an unintended side-effect. Suddenly the company's profits started dropping. Unable to figure out why, the firm decided to return transaction speeds to the slower pace of 65 milliseconds. And as a result, profits also returned to positive levels. 

So how can we explain what happened?

Yale professor Frank Zhang examined a stock market crash on May 6, 2010 that lasted just 18 minutes but resulted in losses of trillions of dollars. He found that the rapid pace of trading had drastically increased the volatility of the market, leading to extreme swings in the value of financial products. 

So it turns out that when trading happens too fast, traders can get caught in wide price swings, potentially leading to serious losses especially in moments of crisis. Yet there is a "sweet" speed, that provides just enough delay for a trader to avoid expensive mistakes. 

Knowing this, financial experts are constantly seeking that "sweet" speed to optimize high-frequency trades.

> _"Essentially, the most profitable high-frequency trading firms are managing time. They speed up when appropriate, but they also slow down."_

### 4. Subliminal messages can have a profound effect, changing the way you act and think. 

Have you ever watched the cult classic, _Fight Club_? Did you know that the film also has a single frame showing a full-frontal nude male? A shocking move for an American blockbuster, for sure! 

While the only way the human eye can consciously "see" such an image is to watch the movie one frame at a time, the image can and does enter our subconscious, if even just for a millisecond. In fact, consumers have been wary of such "subliminal messages" for decades. 

In 1957, James Vicary was purported to have flashed subliminal messages on the screen of a New Jersey movie theater using a high-speed tachistoscope, a tool that projects images for a set duration. The images, which flashed too quickly for moviegoers to consciously perceive, supposedly urged them to eat popcorn and drink Coca-Cola. 

And guess what?

According to Vicary, that theater saw popcorn sales rise by 58 percent and Coca-Cola sales jump by 18 percent. Once Vicary's experiment went public, however, it caused a big scandal, with the public expressing hostility toward advertising agencies. 

Yet later Vicary said he lied about the experiment; decades afterward study after study failed to prove with certainty the effect of subliminal images on human behavior. 

Recently, however, new evidence has come to light suggesting that subliminal images can, in fact, produce a long-term effect on human behavior. In 2008, a study found that repeatedly flashing the Apple logo to people without their knowledge increased creativity, more than for those who were subliminally shown the IBM logo. 

Even prior to this, another study showed that people who were exposed to messages or words related to old age or aging actually changed their behavior, and began to walk more slowly, perform worse in memory tests and even became more politically conservative!

These experiments show that if you want to deliver a message, one strategy is to display it just long enough to have an effect, but still short enough so that people cannot consciously perceive it. 

So now we know that timing plays a serious role in how we live and think. Yet how can you use timing to achieve your personal goals?

> _"One way to be inoculated against a subliminal message is to be thinking when the message arrives."_

### 5. When making decisions under pressure remember to ask yourself whether you’re an expert or a novice. 

Imagine you're the captain of a football team. There's 30 seconds left on the clock, and it's up to you to make a game-changing decision. In such high-stakes moments, you need to know what you're doing — and if you're the captain, you probably do. 

Experts don't need to think before making a decision. In 1985, psychologist Gary Klein interviewed fireground commanders, the people in charge of firefighting operations, to determine how they made decisions in emergency situations. 

Their answers were unanimous, in that they said they knew what to do, without deliberation, based on their experience. If a fire had spread, they would focus on rescuing people; if the fire was just beginning to spread, they would direct efforts toward putting it out. 

Yet novices _can't_ trust gut instincts, because they don't necessarily have them yet. Klein performed another study in which paramedics and medical students watched videos of six people performing cardiopulmonary resuscitation (CPR). 

The participants didn't know that only one of the six people in the videos was an actual paramedic. When asked which person they'd trust most to resuscitate them in an emergency, 90 percent of the paramedics instinctively chose the most qualified person, the paramedic. Yet just 30 percent of the students were able to identify the professional from the rest.

Remember that no one can be an expert in every situation. This means when a scenario presents something new, you become a novice and should take your time making decisions. 

US Navy Captain William Rogers could quickly discern enemy planes from civilian ones, but only when he had access to information provided by the ship's controls. On one fateful day in 1988, the ship's controls failed, and with this, Rogers ceased to function at an expert level. 

Under pressure, he made a wrong decision, shooting down a suspicious-looking plane that turned out to be a civilian airliner. His mistake resulted in the deaths of 290 civilians.

> _"The essence of intelligence ...[is] in knowing when to think and act quickly, and … when to think and act slowly."_ — Robert Sternberg

### 6. Thinking too quickly or going with your gut can lead to unintentional discrimination. 

If you had to pick out a racist in a crowd, what markers would you look for? Someone with a shaved head, or with racist-themed tattoos, or someone who resembles your doctor?

Interestingly, many physicians without consciously realizing it give better care to white people than to black people. Over a hundred scientific studies have confirmed this troubling fact.

If a white patient is suffering from chronic kidney failure, for instance, a doctor will be likely to recommend a transplant — the best, most expensive treatment option. The same holds for prescribing thrombolytic drugs to prevent heart attacks. But the same doctors will hesitate to offer equivalent care if the patient is black. 

So when judging people, it's better to question your initial response. While you can certainly make an instantaneous judgment about a person, know that your first impression can prove inaccurate when discerning certain characteristics. 

A 2007 study led by psychologist Dana Carney found that when assessing complex human features like sociability and open-mindedness, a person's estimates are more on point if a person takes at least five minutes to think about it. 

Waiting before you make up your mind about someone allows you the chance to change or modify your gut reaction. So while the unconscious racism of doctors might be troubling, the good news is that such patterns can be changed. 

In fact, when doctors had their attention drawn to this implicit bias, they started prescribing more medication to their black patients than to their white patients.

### 7. Managing your time wisely and taking time to think can help you find a life partner. 

Have you ever attended a speed-dating event, in which you quickly move from one potential partner to the next? Such methods may be misguided, as experience has shown that taking your time to find love is generally a more successful strategy. 

When it comes to finding a partner, instant decisions can work against you. Online dating sites place an emphasis on photos, allowing a user to flip through and rapidly approve or disapprove of a person's looks. This kind of superficial judgement can be counterproductive. 

Irene LaCota, president of the dating service It's Just Lunch, refuses on principle to let people see photos of a potential match. She thinks the quick reactions people make based on physical appearance are flawed. After all, such assumptions have nothing to do with whether two people are actually compatible. 

When it comes to first dates, of course, timing is key. The goal of any first date is to decide whether you want to meet for a second! Thus, you need to get enough information about the other person to be able to trust your instincts. Yet it's also important to stop before things get too personal, otherwise, you might feel obliged to accept a second date, regardless of how you feel. 

So how can you accomplish both goals? By scheduling your first date at lunch. Doing lunch gives you enough time to meet, but keeps things short — after all, you've got to get back to work. The hour or so you've spent with the person gives you ample material to form a first impression; and now you've the freedom to think things over before agreeing to a second meeting. 

Sure, sometimes you might want to make a snap decision, but it's better to wait and think about your choice — even if things take a little longer. While you can decide whether someone is attractive in a heartbeat, it takes time to figure out how you really feel inside. By investing that time, you can increase your chances of finding a partner for life!

### 8. People are prone to procrastination because of the tendency to overrate short-term benefits. 

Do you ever put off a task you hate, like doing your taxes? Of course you do. Here's why. 

Humans aren't great at comparing short-term and long-term benefits. Psychiatrist George Ainslie found that, when offered a choice between $50 now and $100 in the future, most people chose the $50 up front. 

But he also found that the same people would rather receive $100 dollars in six years than $50 in five years — which is essentially the same offer, just five years in the future. 

The decision is skewed by short-term benefits in the first instance, but not in the second. And it's for this same reason that people tend to choose being happy _now_ over being happy _later_. This is what causes us to postpone things that might diminish our current pleasure, like filing our taxes. 

In fact, procrastination is only a bad thing if you falsely discount the future effects of your actions. Not just that, but one benefit of procrastination is that it can make your life better in the short term. 

For instance, say you're driving home from work and hear your engine rattling. Would you stop at a repair shop to check it out, or go home and see if the sound disappears on its own?

After a long day at the office, the second choice has profound short-term benefits. You'll get to return to a warm house, a nourishing meal and a relaxing night. 

Furthermore, a little procrastination also helps you think things over before rushing to a decision. For example, in the moment, your only option along the route home might be the most expensive repair shop in town. 

However, if you stick to this pattern for too long, it will lead to problems. In this case, your car will eventually break down. Then you'll have to wait for a tow truck and face a bigger repair bill than if you had addressed the issue earlier.

### 9. Some procrastination can be useful, but measuring it out is a matter of experience. 

Do the people you admire the most rush around frantically, or are they composed, persistent and always watching for opportunity?

When it comes to the positive side of procrastination, there's a lot to be learned from successful people. For instance, investor Warren Buffett is a huge proponent of delaying decisions. In fact, for him, a solid investment strategy is to wait patiently. 

But that doesn't mean you should be lazy. In fact, Buffett works hard every day, following financial news and business developments. This means he's always poised to act whenever the next investment opportunity rears its head. 

President Barack Obama also deftly uses delay to his advantage, especially when diplomatically side-stepping tough interview questions. When Osama bin Laden was captured by US forces on May 2, 2011, Obama gave a 35-minute interview to CBS correspondent Steve Kroft. 

In what turned out to be a highly dynamic interview, Kroft asked the president out of the blue if this event was the first time he had ordered someone to be killed. 

Obama, however, didn't jump to answer. He bided his time, avoiding the pointed question about illegal government assassinations, and instead carefully composed a statement about sending troops into combat with the awareness that lives would be lost. 

So delay can be useful in all aspects of life. These blinks have provided you with the knowledge of experts, showing you how to avoid the mistake of acting too quickly. So wait!

### 10. Final summary 

The key message in this book:

**Despite what most of us have been taught, procrastination and delaying action are not necessarily bad. In fact, there are many instances in which taking your time is instrumental to success. That's because waiting, when used with critical awareness, can help you achieve amazing things.**

Actionable advice:

**Revamp your dating profile.**

Are you one of those people who is always saying you wish the world was less superficial? Here's your chance to do something. Remove all the photos from your online dating profiles and write something thoughtful and honest about yourself instead. And if a first date isn't immediately attractive to you, take the time to listen to what he or she is saying, and think before you write them off. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Thinking, Fast and Slow_** **by Daniel Kahneman**

Daniel Kahneman's _Thinking,_ _Fast_ _and_ _Slow_ — a recapitulation of the decades of research that led to his winning the Nobel Prize — explains his contributions to our current understanding of psychology and behavioral economics. Over the years, Kahneman and his colleagues, whose work the book discusses at length, have significantly contributed to a new understanding of the human mind. We now have a better understanding of how decisions are made, why certain judgment errors are so common and how we can improve ourselves.
---

### Frank Partnoy

Financial expert Frank Partnoy is a regular contributor to newspapers such as the _Financial Times_ and _The_ _New York Times_. He is the author of nonfiction books such as _Infectious Greed_, _The Match King_ and _F.I.A.S.C.O._ Previously, Partnoy worked as a lawyer and an investment banker.

