---
id: 54a987926233320009100000
slug: waking-up-en
published_date: 2015-01-05T00:00:00.000+00:00
author: Sam Harris
title: Waking Up
subtitle: A Guide to Spirituality without Religion
main_color: 3AA3DD
text_color: 2D7EAB
---

# Waking Up

_A Guide to Spirituality without Religion_

**Sam Harris**

_Waking Up_ takes a neuroscientific approach to spirituality and shows how meditation can enrich the lives of even non-believers. It provides both a rigorous explanation why our concepts of self are illusions and offers practical advice on how to discard the self to lead a more meaningful life.

---
### 1. What’s in it for me? Discover a non religious path to mindfulness and spirituality. 

We know what we need to do in order to be spiritual: we need to find god and open ourselves up to a higher plane. Right? Not quite, discovering spirituality — or a different form of consciousness — does not require religion. We can all do it here in the mortal world.

All we need to find spirituality is transform the way we think. We must stop thinking in terms of pleasure and pain or that we are a single, rational being. Instead we have to concentrate on becoming more mindful of our thoughts and our true selves.

In these blinks, you'll discover

  * how many "selves" you have;

  * why you shouldn't always trust a "guru"; and

  * why the path to spirituality may lie with acid.

### 2. Seeking pleasures and avoiding pain will not result in happiness. 

So what's the best way to live a happy and fulfilled life, if not by seeking pleasure and avoiding pain?

Children may spend their time eagerly eyeing the cookie jar while kicking and screaming to avoid having to eat their broccoli. While tantrums like these may get children their pleasures, it, unfortunately doesn't work out so easily for adults.

In part, it's because our pleasures are fleeting. Even if you find that perfect moment of pleasure — absolute bliss even — the feeling will soon fade, and soon you'll start chasing a new moment.

This plays out constantly in our daily lives. Imagine, for example, that you finally have your long-awaited day out at the beach. The sun feels wonderful on your skin until you start to break a sweat. So, you seek a new pleasure — relief in the shade — until that cool breeze becomes a little too cold. As you reach for the warmth of your t-shirt, you notice how tattered it's become, and you need a new one. You like the idea of new clothes, but you hate shopping, and so on.

Not only are these moments of pleasure and pain fleeting; they also depend more on our perceptions than reality.

Imagine, for example, that you're sitting on a chair wired to a "feeling machine" that can trigger any feeling in you. The sadist operating the machine inflicts great pain on your body: all your muscles tense, you start sweating and breathing heavily and your heartbeat is throbbing in your head.

Our experience, that is, the pain in our bodies, is perceived as a horror — one that we would almost certainly avoid at all costs.

However, aren't these sensations the same as the ones we experience when we lift weights at the gym? Some people love that feeling!

Clearly, there is more to finding happiness than just seeking pleasure and avoiding pain.

> _"Even for extraordinarily lucky people, life is difficult."_

### 3. Although we see ourselves as a single unified “self” this is not the case. 

What are you, really? Who is the "I" that you speak of? Most of us will assume that "I," as in their sense of self, is a single entity that exists in the brain and which they identify with, which observes through the eyes and that is the originator of our thoughts.

However, this is simply not the case. 

Firstly, we aren't even the thinkers of our thoughts, and our sense of control over them is totally illusory.

Try this exercise: make yourself comfortable and try not to think any thoughts for an entire minute.

How did you fare? Of course, you couldn't do it. You might have had thought-free moments between thoughts, but some thoughts nevertheless came to your mind. Indeed, we have little control over our thoughts. They simply appear in our minds uninvited.

Next, even the idea of the self as a single entity is an illusion. Indeed, the creator of our "selves," the brain, is in fact composed of different hemispheres, the right and the left, each with its own personality.

But how can we know this? Doctors sometimes perform a medical procedure known as _callosotomy,_ which splits the hemispheres in the brain. Interestingly, people who have undergone this surgery demonstrate widely different traits depending on which side of the brain is stimulated. 

One famous example of this is from a study on a young split-brain patient who was asked what he wanted to become when he grew up. His left hemisphere replied, "a draftsman," while his right side had replied, "a racing driver."

Clearly, we overestimate our control over our thoughts, and as a result we lend them greater power than they deserve. But what can we do to overcome their power and gain perspective?

### 4. Becoming “mindful” of our thoughts and worries can help us overcome their power over us. 

Try this experiment: simply observe your thoughts for a while. Where do they wander? Do you think about the things you've done in the past, or perhaps the future?

This is all perfectly natural. We spend most of our time worrying about the future and brooding about the past. But is this actually in our best interest?

Our lives are often unsatisfactory because we spend our time worrying about what has happened or what might happen instead of actually living. Think about it: When you woke up this morning, you likely experienced some lingering negative thoughts that made you unhappy. Maybe you were thinking about this week's huge workload, or the fact that you have to organize the Christmas party alone.

The problem, however, isn't the worries themselves. Rather, because you identify with these worries, they dominate you. So, when you're stressed out, you don't think "I am now aware that I am experiencing certain feelings of despair," but rather "Oh my god, everything is terrible and there is no way out."

But there _is_ a way out: by using the meditative technique of _mindfulness_, you can separate your thoughts and worries from yourself.

When you meditate, you become aware of the contents of your consciousness — your impressions, feelings and thoughts. Not only do you become aware of them; you also begin to recognize that they don't represent reality. They are merely the constructs of your mind.

It's like watching a horror film: if you allow yourself to become engrossed in the film, then you'll be more likely to be constantly looking behind you and jump skittishly at strange noises.

However, when you remember that it's just an image on a screen, the horror will lose its power. You may still be frightened, but you will have more control.

> _"Being mindful is not a matter of thinking more clearly about experience; it is the act of experiencing more clearly."_

### 5. Meditation is the process of increasing your awareness, which allows you to see that your thoughts are just passing impressions. 

Having an intellectual understanding of the illusory self is good, but you also need some ways to make this information applicable to your life. So how can we influence our mindfulness? One way is with meditation. By using these meditation techniques, you can start making mindfulness a part of your life:

First, start by closing your eyes and concentrating on the act of breathing, slowly and purposefully.

It's an absolute certainty that, while you're focusing on your breathing, thoughts and feelings will pop into your head from time to time.

When this happens, simply acknowledge them and return your focus back to your breathing. By being mindful of your thoughts and feelings without letting them take the reins, you will start to recognize them as being separate from your consciousness, and thus you won't be driven by them.

Furthermore, research indicates a connection between meditation and a realization that we are not one "self":

Numerous studies have shown that our mind wanders for about 50 percent of our waking life. During these periods of wistfulness, a region of the brain known as the _default-mode network_ (DMN) becomes more active.

This region is partly responsible for our tendency to think about and judge ourselves. In essence, it is the root of the concept of "I," the single, thinking entity.

However, when we're focused on something, as during meditation, we weaken the power of the DMN. In other words, we stop thinking about "ourselves" as much. Experienced meditators can even weaken the DMN's influence on their thoughts outside of the time they spend meditating.

Indeed, meditation is a powerful tool!

### 6. There’s a slow approach and an immediate approach, that both lead to the realization that “I” is an illusion; take the fast route. 

In meditation, there two main types of approach, generally speaking.

The first is the _gradual approach_, which traces its roots back to the earliest surviving form of Buddhism, Theravada Buddhism. Theravada Buddhists conceptualized _selflessness_, that is, the rejection of the single, thinking self, as being the end of a very long road.

Yet, as you travel along the road toward your goal, you still think in terms of the self: "I" need to focus on "my" breathing, "I" must not be distracted by "my" thoughts, and so on. The idea is that, eventually, you will simply come to the realization that the self does not exist.

Then there is the _sudden realization_ technique, put forward by the Dzogchen school of Buddhism.

Here, you don't seek to discover through slow realization that the self does not exist. Rather, you assume from the very beginning that it is an illusion.

The idea is to then use that awareness in ways that help you to lead a better life.

Of those two broad approaches, sudden realization is better suited for dismissing the concept of "self."

The gradual approach is like climbing a mountain with enlightenment at its peak. You become the intrepid mountaineer, pushing yourself hard to reach the top. But what do you gain from this effort?

When the author started meditating in the spirit of gradualism, he attended several meditation retreats, each lasting several weeks. There were even some where he meditated for up to eighteen hours a day!

Yet, despite his commitment, he never was able to reach the point of selflessness. It was only when he switched to Dzogchen instruction that he was able to have this experience.

### 7. Spirituality is an empirical matter, and not a religious one. 

In everyday language, the concept of _spirituality_ is closely tied to religious thought. In actuality, however, spirituality and religion have little to do with one another.

Spirituality is little more than the attempt to induce non-ordinary states of consciousness. Although people often turn to religion to achieve this, these efforts also lend themselves to meditation or even psychedelic drugs.

What's more, schools of religious thought are simply unable to credibly claim that their brand of spirituality is the only kind.

There are a multitude of spiritual experiences, like self-transcending love, bliss, ecstasy or "inner light," which are common among all types of believers (Christians, Muslims, Jews, etc.), as well as non-believers.

Religious organizations cannot hold a monopoly on spirituality. All claim to do so (by proclaiming that they follow the one true God), but they can't all be right. According to a Christian, a Muslim should never be able to experience spirituality because his beliefs are "wrong." But we _all_ can have spiritual experiences, regardless of our religious convictions.

Despite these obvious contradictions, many people in the West nevertheless struggle to disconnect spirituality from religion, because spirituality in western religions is entirely faith-based. Although the act of prayer itself can have spiritual benefits, these benefits are instead attributed to the religious convictions that inspire prayer, rather than the act itself.

Eastern religions, on the other hand, are empirical at their core. Consequently, they're concerned with experiences and observations of reality. For this reason, you can perform Buddhist meditation without actually believing in any of the Buddhist religious doctrines. Meditation itself is a set of empirical instructions for experiencing different states of consciousness.

Even the "enlightened" Siddhartha Gautama, the primary figure in Buddhism, was simply a man who awoke from the dream of being a separate self. He never made any claims of divinity!

> _"As manuals for contemplative understanding, the Bible and the Koran are worse than useless."_

### 8. Choose your gurus carefully. 

Starting on the path to mindfulness and a more spiritual life isn't easy. It is very likely that, in order to succeed, you'll need the guidance of an experienced teacher. In fact, certain paths, such as Dzogchen, _require_ you to follow an instructor.

However, finding the right teacher is no small feat!

For starters, it's quite difficult to discern whether a spiritual teacher has the necessary expertise to be _your_ teacher. In contrast with other areas of expertise, such as academic, career or sport expertise, demonstrating mastery isn't easy.

If you want to improve your putt, for example, then finding a skilled golf teacher is relatively simple. All they have to do is demonstrate to you that they can get the ball in the hole. Of course, there's more to it, but that's the basic idea.

So, how would you demonstrate spiritual expertise? It's simply impossible.

What's more, the nature of spirituality makes it easy for charlatans and megalomaniacs to exploit the student-teacher relationship.

In other words, if your golf instructor urged you to shave your head and renounce sex, you would almost certainly start looking for a new teacher. However, these kinds of demands are not uncommon for spiritual communities.

Moreover, the goal of abandoning the illusion of self can be used as a legitimation for practices that make you feel uncomfortable or are downright exploitive.

For instance, it may make you feel uncomfortable or exploited if your teacher ordered you to undress in front of him. Yet, your teacher could easily explain away your discomfort as being your ego's resistance to detaching itself from the body.

So, while finding a good teacher is an important part of your journey to selflessness, you should nonetheless be careful in researching and choosing the right one.

### 9. If you decide to use drugs on your path to spirituality, be careful. 

If you've ever imbibed enough alcohol, then you will certainly testify that the experience temporarily changed your perception of reality and yourself. For instance, you may have felt more confident or aggressive, or had a hard time following an argument.

This modification of your consciousness is even more extreme with other drugs, some of which even offer a glimpse of what it's like to experience a selfless consciousness.

Ingesting MDMA, for example, induces peace of mind, and raises your empathy and affection for the other people around you. This experience may come relatively close to the state of mindfulness.

Other psychedelic drugs, such as LSD or psilocybin mushrooms, offer even more radical departures from your everyday experiences. These profound and novel experiences can open you up to a whole new conception of what is possible in terms of consciousness.

However, while these drugs offer the benefit of altered consciousness, they also come with risks. For example, studies indicate that MDMA may be _neurotoxic_, that is, it may have a damaging effect on parts of your brain.

What's more, taking mind-altering drugs, such as MDMA specifically, always involves the risk of addiction.

Drugs are also fickle things. They don't always deliver what they promise, and some can lead to experiences that are unparalleled in their horror.

For example, while the author was on a trip to Nepal, he consumed LSD while sitting in a boat on a lake. As the drugs took effect, he imagined that both the lake and the boat had disappeared, and what was left was only an ineffable terror in material form. For the next several hours he was left with only his mind, which had become an instrument of self-torture.

While drugs might be a tool in the path to selflessness, they are nonetheless to be handled with the utmost care.

### 10. Final summary 

The key message in this book:

**Our concept of self is illusory and keeps us caught in a dream of malcontent and discursive thought. However, by practicing meditation we can awaken from that dream, and in doing so live life at full attention.**

**Suggested further reading:** ** _Buddha's Brain_** **by Rick Hanson**

_Buddha's_ _Brain_ is a practical guide to attaining more happiness, love and wisdom in life. It aims to empower readers by providing them with practical skills and tools to help unlock their brains' potential and achieve greater peace of mind. Specific attention is paid to the contemplative technique "mindfulness" and the latest neurological findings that support it.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Sam Harris

Sam Harris is an American neuroscientist, as well as a contemporary critic of religion and proponent of scientific skepticism. He is the author of several best-selling books, including _The End of Faith_ and _The Moral Landscape_, and is the co-founder and CEO of Project Reason, a foundation dedicated to spreading secular values and scientific reason.

