---
id: 5dec224d6cee07000892110c
slug: we-are-all-weird-en
published_date: 2019-12-10T00:00:00.000+00:00
author: Seth Godin
title: We Are All Weird
subtitle: The Rise of Tribes and the End of Normal
main_color: None
text_color: None
---

# We Are All Weird

_The Rise of Tribes and the End of Normal_

**Seth Godin**

_We Are All Weird_ (2011) takes aim at the one-size-fits-all mentality that underlies much of our culture. For too long, marketers, manufacturers, and the media have approached the world as if all people were the same. With this perceptive manifesto, Seth Godin unravels the myth of the mass market, arguing that humanity is much more diverse, eccentric, and weird than it seems.

---
### 1. What’s in it for me? Find out what it means to contain multitudes. 

Have you ever met someone who was perfectly, 100% average? Probably not. Even the most mundane among us have interests, hobbies, and habits that set us apart. Stamp collectors? Weird. Psychonauts? Weird. Metalheads? Weird. 

If we are all weird, why does the world seem designed for conformity? For a century, our economic, cultural, and political systems have been organized around the idea of the mass market — a mythical ideal where normal people just want normal things. However, that mass-market status quo will soon be washed away by the ever-rising tide of the weird. 

Learning to ride that wave of weirdness is an essential skill for your business and personal life, and these blinks show why. Filled with insightful anecdotes and wry observations about our changing cultural landscape, this short and snappy manifesto proves that weirdness could — and should — be the new normal. 

In these blinks, you'll learn 

  * how a pregnant elephant saved a Belgian zoo;

  * why Wonder Bread isn't so wonderful; and

  * when weirdness belongs in the classroom.

### 2. The mass market is fading fast, and the future will be weird. 

A few years ago, the Antwerp Zoo was in crisis. Once a major attraction, the park was facing declining popularity. Its menagerie could no longer pull in the crowds it once had. Then its elephant got pregnant.

Hoping to generate a bit of buzz, the zoo threw the animal's sonogram up on Youtube. It worked; the in-utero elephant was a hit, a nationwide news event. They kept going, posting polls and holding a naming contest to keep the public engaged. More and more Belgians became invested in the baby elephant. Attendance rose. The Zoo was back in the limelight.

What makes this success story stand out? The fact that it's relatively rare. These days, major media events with mass appeal just don't happen as much as they used to. In fact, mass market success is becoming as rare as a baby elephant.

**The key message here is: the mass market is fading fast, and the future will be weird.**

According to Godin, grasping exactly what this change entails requires knowing a few key terms: mass, normal, weird, and rich. 

First, mass and normal. The author uses these words to describe the old way of doing things — the system of large-scale, undifferentiated production that is our current status quo. Within this system, manufacturers and marketers aim to efficiently meet the needs of the masses, by catering to what they think of as normal. 

Of course, normal is relative. Being vegetarian is normal in Mumbai, but not so normal in Kansas. Either way, once marketers decide something is normal, they attempt to make it morally right as well.

In contrast, weird refers to everyone who falls outside the normal masses. This doesn't mean people with uncommon physical features or minority identities. Instead, it means those with characteristics and qualities that are unusual by choice, that is, strange hobbies or oddball interests. 

Having the resources to make those weird choices is what Godin calls being rich, which doesn't always mean money in the bank — though that certainly helps. It can also mean having free time or community support.

This leaves you with a decision to make: do you want to be on the side of the normal masses, or use your riches to make a leap into the weird? It's not an easy choice, but Godin believes the way to succeed in this brave new world is by being bold enough to buck the status quo and embrace the bizarre. The next blinks will explain why.

### 3. The concept of normal was invented to sell mass-market products. 

Think about what's inside your fridge. Stashed somewhere among the cartons of milk and last night's leftovers there is probably a bottle of Heinz ketchup. At least, this is true for 70 percent of Americans. 

So, how did your condiment consumption become so predictable? Blame the logic of mass production. For much of the twentieth century, companies were organized around one basic principle: customization is costly. Instead of catering to individual tastes, the most efficient way to make money was to market to the masses. 

In order to sell mass-market products to the most people, marketers had to first make everyone's desires the same. They had to invent normal. They pulled this off with the power of advertising. With clever ads, marketers were able to define the public's desires and ostracize anyone who didn't conform.

And it worked. We all know what normal means. Normal people drive cars. Normal people drink Coke. Normal people buy Heinz ketchup.

**The key message here is: the concept of normal was invented to sell mass-market products.**

So, are we all destined to live lives where consumption is dictated by conformity? Not necessarily. We can choose to be weird.

Let's compare two neighborhoods in Manhattan. First, Midtown. Here on Fifth Avenue we have major retailers like Abercombie and Tiffany's selling goods to throngs of tourists. The products and people here are the same ones you could find anywhere. This is "the masses." 

However, head 50 blocks to the East Village, and it's a different scene. Stand on a street corner, and you'll see New York in all its diversity. Tattooed artists rub shoulders with Chinese tourists and retired beat poets. A classic Italian bakery sits next to a boutique hawking hydroponic herbs. Nothing here is normal.

Given the option, which neighborhood would you choose? The weird one, right? 

Like you, more and more people are opting for the odd — and it's changing how people approach purchasing products, entertainment, and other services. Thirty years ago, the three big TV networks were watched by 90 percent of the population. Now, their viewership is down to 30 percent. 

As more people turn away from mass media, the weird in all its varieties will only become more popular. In the next blink, we'll learn what else is pushing this trend.

### 4. Our growing wealth and connectivity make it easier than ever to be weird. 

We have always been weird — even seventeen thousand years ago. You can see the evidence today in the Chauvet caves of southern France. Here, elaborate paintings adorn the cavern walls. Even while living with few resources, early humans still desired to express their weird side, and these paintings are proof.

These days, being weird is easier than ever before. Thanks to millenia of technological development, we've long since left the caves behind for a world of material wealth. Innovations like industrial agriculture, electricity, and modern medicine mean most of us no longer have to worry about basic survival. Now, we can devote more of our time and energy to whatever interests us, whether that be amateur astronomy or open-source software. Essentially, we are rich.

On top of this, the internet allows us to find others who share our interests. This lets us develop and deepen our niche obsessions and occupations. Imagine a budding bagpipe player. In the old days, they could only serenade those within earshot — and there's no guarantee they would appreciate the effort. But now, that same musician can post a video to YouTube and get positive feedback from other bagpipe enthusiasts around the globe. 

**The key message here is: our growing wealth and connectivity make it easier than ever to be weird.**

So what does this mean for businesses, creatives, and other producers? For one, they no longer have to settle for a one-size-fits-all approach to manufacturing and marketing. Rather than making a product that suits the needs of the mass-market many, you can now focus on delivering to a dedicated few.

Take the example of high-end audio equipment. Your average consumer isn't concerned enough about audio quality to shell out $1,000 for a yard of specialized stereo cables. However, the readers of _Stereophile_ magazine might. By advertising to audio obsessives through specialized media and internet forums, the makers of this cable can find financial support for their specific craft.

Of course, commerce isn't the goal of being weird; it's just a consequence. The real aim is connection. The rising tide of weird allows people to cultivate a community around what they care about. It lets people split from the unsatisfying world of mass culture and find their tribe. The next blink will unpack just what we can expect from this more fragmented world.

### 5. As the normal middle keeps eroding, people will use their power to identify with their own weird tribes. 

Let's talk bread. A few decades ago, if you wanted to buy a loaf, you had to settle for plain, white Wonder Bread. Mass production ensured it was cheap, predictable, and stocked in stores everywhere. Now, artisanal companies like Bread Alone will provide you with a dozen options: spelt, sunflower, gluten-free sourdough — whatever suits _your_ taste.

To understand this change, it's helpful to visualize human behavior as a bell curve graph. For a given population, that's usually a nice, symmetrical mound. Sure, there are some outliers at the fringes, but most people fall in the big hump in the middle. 

That hump is "the normal," the people buying Wonder Bread. But, as more people embrace "the weird" — that is, their own unusual desires and habits — the curve changes. The middle mound shrinks, and those fringes grow. 

This same pattern is being repeated across every industry. The normal masses who made up the middle are dispersing. What we consider a hit show, a show like _Mad Men_, attracts 15 times fewer viewers than _The Beverly Hillbillies_ did in the 70s. A bestselling book will only top the charts for a few weeks instead of a few months. As people flock to what truly interests them, "the popular" just isn't so popular anymore.

**The key message here is: as the normal middle keeps eroding, people will use their power to identify with their own weird tribes.**

So, is flattening the bell curve a good thing? Godin thinks so. A diversified market means more choice, and when people have more choices they have more power. 

Consider a fruit vendor in a tiny village outside Berelli, India. He doesn't have loads of cash, but with internet access and three dollars he can order a D-light solar lantern. He's now a force in the global marketplace, and his choices influence what gets made next. 

Where else can weird be good? How about in the classroom. One of the strongest ways normal has been enforced is through standardized education. The current system in the US rewards conformity: just behave and pass your tests and you'll graduate. Easy, right? 

Unfortunately, with four million pupils in school, there is no normal student. It's impossible to expect the same of every learner. In fact, forcing students to give up their weird ways could even be a disadvantage when they enter the job market. Just think about Yo-Yo Ma or Richard Branson — or pretty much anyone our society admires the most. We always love those who break the mold. 

The school system of the future should leave room for students to find their own path, no matter how odd. After all, we are all weird, and that's a good thing.

### 6. Final summary 

The key message in these blinks:

**The idea of normal is an invention of a bygone era when mass production, mass media, and the mass market aimed for efficiency by treating everyone the same. Now, with increased material wealth and widespread internet access, people are more free to exercise individual choice — and they're choosing to be weird. To stay relevant, everyone from marketers to educators should find ways to cater to this increasing individualism.**

Actionable advice: 

**You can't fake it to make it.**

As weirdness continues to accumulate cultural cachet, many businesses will try to cash in. However, you can't pretend to be weird. People can tell when a product is made by a mass marketer trying to pander to their tribe, and they'll always reject it in favor of the real thing. The best way to make money on weird is to _actually be weird_. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Tribes_** **, by Seth Godin**

You just learned why weird will be the new normal. Eager to get an even better handle on what to expect from the new, more fragmented society on the horizon? Follow your curiosity with _Tribes_, another title from Seth Godin.

This book-in-blinks builds on and expands Godin's analysis of our weird world. Filled with more signature riffs and insights from the expert marketer, these blinks describe the workings of tribes — the social groupings that come together when people share a connection, an idea, and a leader.
---

### Seth Godin

Seth Godin is an educator, entrepreneur, and author of 19 bestselling books including _Poke the Box_, _Linchpin_, and _The Icarus Deception._ An internet all-star, Godin has given multiple TED Talks, appeared on hundreds of podcasts, and even had his blog named best of the year by _Time_ in 2009.

