---
id: 55d0f3b2688f670009000000
slug: we-are-better-than-this-en
published_date: 2015-08-17T00:00:00.000+00:00
author: Edward D. Kleinbard
title: We Are Better Than This
subtitle: How Government Should Spend Our Money
main_color: 751717
text_color: 751717
---

# We Are Better Than This

_How Government Should Spend Our Money_

**Edward D. Kleinbard**

_We Are Better Than This_ (2014) is an in-depth guide to the fiscal policy of the United States, the effect it has on the country's citizens and the potential changes that would allow all Americans to live better lives. These blinks are chock full of interesting data about the United States' economy, its social policies and the obstacles it will face in the future.

---
### 1. What’s in it for me? Learn how the US economy and society can be better than they are today. 

Are you familiar with the view that many people just go through life and freeload on welfare programs paid for by the US government? Or that welfare is simply a synonym for all the paychecks handed out to the retired and unemployed? While these assumptions are quite widespread, popular beliefs, they are hardly based in reality; in fact, they are utterly false.

With _We Are Better Than This_, the author invites readers to take a closer look at the current state of the US economy and fiscal policies, and how fundamental concepts like welfare have come to be greatly misunderstood by many people. 

But the author does more than just point out all these errors and misunderstandings. Instead, he optimistically proposes change, not least by suggesting just _how_ the US economy and fiscal policies can be improved, and in turn contribute to a more equal and happy society.

In these blinks, you'll discover

  * why being poor makes it difficult to be happy;

  * why taxes in the United States should be higher; and

  * how the US economy has benefited from the Hoover Dam.

### 2. For people to be happy, society requires basic welfare. 

What's your first thought when you hear the word "welfare"? If you're like most people, you probably think of government handouts to retirees, the unemployed and poor people who don't usually deserve them. But however commonly held these beliefs are, they simple aren't true. 

The reason so many people have these incorrect associations is because welfare has been misunderstood. Welfare means investment in education, infrastructure and public goods — things that are essential to the functioning of any society. 

Welfare also gives everyone an equal chance at happiness, but it can do so in different ways. For instance, government insurances, also known as _entitlements_, like Medicare, Medicaid and social security, are safety nets that protect citizens and enable them to take risks. This could mean starting a business or beginning a new career, decision that can in turn become highly profitable for society at large. 

Another service welfare provides is education, which constitutes a fantastic way to promote the happiness of everyone in society by increasing economic mobility and production. Just imagine, would the tech mecca Silicon Valley exist without a strong education system?

So welfare provides us with services and amenities that we all benefit from — but can't we live happy lives without it? The answer is, not if you're poor. Because being poor puts the pursuit of happiness out of reach, and when people don't live well, society bears the costs. 

For instance, in 2011, the Center for American Progress calculated the cost of hunger in America and found that the country lost $167.5 billion dollars to decreased productivity, more expensive health care and poor results in the education system. 

But on an individual level, being poor also takes options off the table and makes survival one's only priority. What's more, poverty can actually affect how the brain works: the Save the Children Fund conducted a study that found that malnourishment during the first thousand days of a person's life leads to irreversible cognitive impairment.

> _"Governments are valued only in proportion as they tend to promote the happiness of those who live under them." - Adam Smith_

### 3. America’s report card shows a bad grade for overall happiness. 

So, welfare helps us attain happiness. But how does the United States currently score on overall happiness? Sadly, it's right at the bottom of the class. 

Why? Because the country is failing its middle class. The median family income in the United States dropped 6.3 percent from 2001 to 2010. In fact, after adjusting for inflation, the median income of an American man in 2010 was lower than what his father's would have been 37 years earlier! 

What are the consequences of plummeting incomes in the middle tier of society?

The effect is that an increasing number of people are living below the relative poverty line, meaning they live on half the median income of the total population — and these people are poorer than ever.

For example, in 2000, 11.3 percent of people lived under the relative poverty line, but by 2011 that number had reached 15 percent. In fact, in 2011, 1.6 million households, home to over 3.5 million children, survived on less than $2 a day per person. 

As you might have guessed, this means society is not as equal as it used to be. In fact, according to the OECD, the United States has the highest rate of inequality with respect to disposable income, which refers to the amount of money people have left to spend after they pay taxes and social security. 

But this inequality is a relatively recent phenomenon, and has increased rapidly since the 1970s. If you compare 1979 to 2007, you'll see that everyone in society except for the top one percent came to hold a smaller share of the country's total income. 

Furthermore, Emmanuel Saez, an economics professor at the University of California, Berkeley, found that between 1993 and 2012, the incomes of the top one percent increased by 86.1 percent, while the remaining 99 percent only saw a 6.6 percent increase. In 2012 the top one percent accounted for half of all income in America, the highest percentage since 1917.

> _"My purpose is to suggest that, like the third grader with promise but a bad attitude, we could be doing much better."_

### 4. If the United States stays on its current course, the future will be bleak. 

So, the United States got a bad grade, but what really counts is what the country does next. Like a promising third grader held back by a bad attitude, the United States will need to make changes in order to see improvements. If Americans keep up their current habits, it's likely that their situation will become unchangeable. 

In today's world, it has become increasingly difficult to change one's future. One measure of this difficulty is economic mobility, which refers to the ability to gain a better life than the one you were born into. 

When comparing children in 1987 to their grown-up selves in 2007, those who were born in the upper 20 percent income bracket had a 41 percent chance of still being there in 2007. On the other hand, kids born into the _bottom_ 20 percent only had an 11 percent chance of making it into the top 20 percent. Clearly, economic mobility is stunted. 

In addition, contrary to the arguments of many, increased inequality has only had poor economic results. For instance, the people who benefit from an unequal society often insist that inequality drives economic growth, that it is a necessity of the free market and that low wages keep the costs of production down. If these assertions were accurate, we should be seeing stellar growth these days. 

However, between 1982 and 2011, the United States' per capita Gross Domestic Product, or GDP, grew by 69 percent. While that number sounds quite good, it's actually the average rate of all OECD countries over the same period. 

Compare that 69 percent to the GDP growth of countries with better social welfare like Sweden, where GDP grew by 71 percent, or Germany, where it grew by 66 percent despite the cost and chaos of German reunification. This trend has been clear during the first decade of the 21st century, and there is little to suggest it will change. 

It's clear that continuing on the current path is a risky proposition, putting both economic success and the happiness of society at stake. So where does the United States go from here?

### 5. Americans focus on the wrong things within the economy. 

The options for change may seem limited; after all, isn't the government already spending too much? Isn't the colossal budget deficit an impossibly limiting factor? Well, the reality might actually be different from what we've been lead to believe. 

Contrary to popular belief, fiscal deficit cannot be reined in solely by curbing government spending. For instance, the US government spends more money than anything else on insurance in the form of Medicare, Medicaid and social security. 

Such programs, called entitlements, are mandated by federal law. So, even though such mandatory spending accounts for 60 percent of all government expenses, it cannot be cut under current laws.

But in truth, this is no cause for alarm. Because despite what conservatives say, many government programs cover their own costs. For example, the Affordable Care Act, also known as the ACA or by its popular nickname ObamaCare, is actually deficit neutral. 

What's more, but the Congressional Budget Office, or CBO, has shown a deficit _decrease_ as a result of the ACA, which has revenue-increasing measures built into it. In fact, the deficit dropped from 10 percent of GDP in 2009 to 4 percent in 2013, and projections show it will drop to 2 percent of GDP in 2015. 

Despite these facts, conservatives will continue to misguidedly push spending cuts because welfare is a vulnerable target. For instance, one surfer named Jason who lived off food stamps provided by the Supplemental Nutrition Assistance Program, or SNAP, was a prime target of reporters. He wasn't looking for a job and seemed happy "mooching" off society. The media used his case to exemplify welfare's failure. 

But Jason's case by no means proves the failure of SNAP. In fact, 85 percent of the program's recipients live under the poverty line. Therefore, even if one in 1,000 people benefiting from SNAP lived like Jason, it would still be an effective program.

### 6. Government investments boost the economy. 

The Hoover Dam, built over 80 years ago, is one of the greatest public works projects in history. This monolithic structure supplies California and the Southwest with clean water that enables California to grow a huge percentage of the nation's produce, and keeps the economic engine of Las Vegas running. 

The dam is thus a prime example of how public investment acts as a foundation for private business. But what's the state of American public investment today?

Sadly, present-day government investments are far too low. In fact, the government hasn't invested so little in public works since the end of World War II. According to the American Society of Civil Engineers, or ASCE, the total infrastructural investment necessary to get the United States back up to speed amounts to $3.6 trillion over the next eight years. Despite this projection, total government funding for such projects currently stands at just $2 trillion. 

But it's not just public works that are underfunded — the same is true for investment in education. As a result, the OECD has stated that the US education system is less effective than other countries at enabling students to reach their full potential.

In general, public investments in essential infrastructure are key to a functioning society and national successes. Just think what the United States would be like without railroads, high-speed internet and highways. Imagine how difficult a simple trip to the store would be without a public road leading to your home! 

But government investments don't just turn the wheels of society, they're also great for the economy. 

How?

One way is by getting people working, which leads to lower unemployment. Government investments also bring in higher tax revenue while stimulating increased household spending, effectively killing three birds with one stone!

### 7. Increased taxes are the trick to saving America. 

So, public works are key to the happiness and success of society, but how can we pay for them? In fact, there's only one way the government can get serious sums of money from its citizens: taxes, which in the United States have gotten far too low. 

According to a 2012 OECD study, the proportion of all taxes, including national, state and regional taxes, to GDP is lower in the United States than in any other OECD country. Even Switzerland, a notorious tax haven, has a higher proportion!

Taxes in the United States are also lower than they have been in the past. For example, in 2000, the government had run a multiple-year surplus and the CBO projected an income from taxes of 20.4 percent of GDP. By contrast, in 2012, the total tax revenue collected by the government amounted to only 15.3 percent of GDP. Lower taxes mean that the country simply cannot afford a happy and prosperous society. 

But the government also loses revenue to _tax rebates_. In fact, America's substantial list of tax rebates are effectively a hidden form of government spending. 

Tax rebates, or _tax expenditures_ as they're officially known, come in the form of subsidies for oil companies, renewable electricity, mortgage interest deductions and many other examples. For instance, personal itemized deductions, such as rebates for mortgages, charitable contributions and income taxes, cost the government $240 billion in 2013 alone. 

These rebates for the most part go straight into the pockets of the country's wealthiest people rather than staying in government coffers. In fact, the United States offers more rebates now than ever before. As a result, the country has lower total taxation and, therefore, lower revenue. 

The Joint Committee on Taxation has shown that, in 1972, the country only offered 60 tax expenditures; compare that to 2013 when there were around 250, and the combined value of all tax expenditures totaled $1.2 trillion. That alone is more than the total amount raised in 2012 from taxes on individual incomes!

> _"Congress has the power collect taxes to provide for the general welfare of society." - Article 1 section 8 of the US Constitution._

### 8. The way forward depends on a little more tax revenue. 

Pretend that the national budget is your own. About 60 percent of it goes toward fixed costs like rent, utilities and insurance, but the rest you can spend as you wish on food and general maintenance. Now say you want to eat healthier and your house needs a new roof. Naturally, you'll need to raise more money to cover these investments, and the same goes for the United States' desired expenses. 

But how can the country raise the money it needs?

The answer is by returning taxes to their previous levels. In fact, the United States would only need to return to pre-2001 tax levels to cover its current spending and doing so would pose no threat to the economy. 

For instance, in 2012 the CBO speculated on what returning to pre-2001 tax levels would do to the economy. According to their results, increased taxes might slow economic productivity in the short term, but the reduced deficit would have positive effects for long-term growth. 

However, not every facet of the pre-2001 tax system was perfect. Some overly complicated aspects should certainly not be reinstated, but without them, there would be a $1.5 trillion hole to fill. Luckily there's an easy way to patch it up: removing personal itemized deductions. 

Removing these deductions would not only raise the $1.5 trillion needed, but it would also have several bonus effects. It would make the country's tax system easier to understand, increase the transparency of the national budget and would also make taxes more progressive by asking for more money from rich people who can afford to pay it. 

For example, most of the people who receive rebates in the form of mortgage interest reductions live in mini mansions, which suggests they don't need additional subsidies to live comfortably. Shouldn't their money be used to promote the happiness of society at large? 

So, we can raise revenue without harming the economy. Now what should we do with this newly generated income?

### 9. We can reclaim our happiness by investing in society. 

Imagine your personal budget again. What would you do with a little extra money? You'd probably buy something you've needed but haven't been able to afford, something that makes your life better and brings you happiness. By the same logic, the government should spend _its_ increased income on making society better and happier. 

In fact, it's easy to promote everyone's happiness by investing in society, because a society's happiness is simply the combined happiness of all its members. It's also clear that because of growing inequality, a trend that risks becoming ever more deeply entrenched, millions of US citizens don't lead happy lives.

But we can change that by following the examples set by other powerful OECD economies, combining public and private investment to do better for all their citizens. Doing good for others in society can increase everyone's happiness, since the people who have been helped can themselves contribute to growing the economy. 

Remember, it's not that the fundamentals of the US economy are broken; just over a decade ago the country boasted one of the healthiest economies in its history. But to get out of its current rut, it needs a more holistic approach to discussing the economy and fiscal policies. 

The fact is that the United States must bring back taxation levels that let its citizens pay for the things they want and that make them happy, like a strong military and good social welfare.

By raising taxes to fund investments, the country can become better for everyone. Investing in education, infrastructure and insurance will let Americans realize their full potential as individuals. And when everyone in a society reaches their full potential, they can all contribute to the growth of its economy. This, in turn, lays a foundation for future investment, while lending a helping hand to those in need. An investment in society is an investment in ourselves. 

Although the last ten years have been difficult for Americans' collective happiness, there is a better way to move forward.

### 10. Final summary 

The key message in this book:

**The United States can build a better, happier and more productive society by redefining the way the country thinks about taxation and spending. It all depends on making everyone pay their fair share, investing in the things everyone needs and helping every individual realize their full potential.**

**Suggested** **further** **reading:** ** _The Divide_** **by Matt Taibbi**

_The_ _Divide_ looks at income inequality in the US, explaining how it impacts society and the justice system. Sadly, poverty is effectively criminnalized while the rich enjoy preferential treatment.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Edward D. Kleinbard

Edward D. Kleinbard, an expert on taxation and political economy, is currently the Johnson Professor of Law and Business at the University of Southern California's Gould School of Law. Before assuming his current role, he served as the Chief of Staff to the US Congress's nonpartisan Joint Committee on Taxation. He is a frequent contributor of opinion pieces to various major news outlets.

