---
id: 5c5060e06cee070007d816be
slug: we-are-displaced-en
published_date: 2019-02-01T00:00:00.000+00:00
author: Malala Yousafzai
title: We Are Displaced
subtitle: My Journey and Stories from Refugee Girls Around the World
main_color: D03362
text_color: B52A4D
---

# We Are Displaced

_My Journey and Stories from Refugee Girls Around the World_

**Malala Yousafzai**

In _We Are Displaced_ (2018), international activist Malala Yousafzai shares her story of becoming displaced from her homeland of Pakistan. She also shares the stories of some of the women and girls she has met while visiting refugee camps across the globe. With over 68.5 million people currently displaced from their homes worldwide, these stories are a vivid and important reminder of the individuality and humanity of each and every displaced person.

---
### 1. What’s in it for me? Hear stories of survival, resilience, and hope. 

Much of the world knows of Malala Yousafzai. She's an international activist and advocate for women and girls, and her personal story is incredible. Malala was displaced from her home in Pakistan by the violence of Afghani fundamentalists the Taliban. But she never stopped her tireless advocacy for female education.

Still, hers is just one of the many stories shared by those displaced by violent conflicts, famines and natural disasters. In her travels, Malala has met many women and girls and listened to their stories. By sharing some of these, she helps to illuminate the complex tangle of emotions that many displaced people feel, from despair to defiance and grief to gratitude. They are stories of perseverance through horrific circumstances, and of people building new lives for themselves as they dream of a brighter future.

**In the following blinks, you'll learn**

  * how good and bad luck can shape the life paths of displaced people;

  * how one girl helped other girls by convincing them to choose school over marriage; and

  * about the plight of the Rohingya people.

### 2. Malala’s happy childhood home was a paradise, but religious extremism changed everything. 

What does paradise look like? Maybe a natural landscape full of pine trees, snow-capped mountains and running rivers? Well, Malala Yousafzai knows a place like this well: Pakistan's Swat valley. When she was a child, Swat was so beautiful it was often referred to as "the Switzerland of the East."

Malala was born in 1997 in Mingora, the central city in Swat. Her childhood was a happy one, and her memories are full of play with friends and visits to extended family in the mountain village of Shangla. Malala's father was an activist with a passion for the environment and education for girls.

Then, in 2005, a devastating earthquake hit Pakistan, killing 73,000 people and leaving many more vulnerable. It was under these circumstances that people became more susceptible to the messages of male religious extremists, who also provided aid to survivors. These men called the earthquake a divine warning and used it as a pretext for preaching a strict version of Islam. They called for women to cover their faces, denounced music, dancing and Western movies, and even said that the education of girls was un-Islamic.

This version of Islam made no sense to people like Malala and her family, but that didn't matter. The extremists' influence and power grew, and eventually, they joined with the Taliban, who had previously not been a threat in Pakistan. When men with long beards and black turbans began showing up in the streets, everyone was afraid. They knew about the connection between these men and the Taliban and their intent to enforce extreme ideas.

Malala first encountered the Taliban in person on a road trip to Shangla. Her cousin had just started to play a cassette tape when he spotted a roadblock staffed by black-turbaned men with machine guns. Passing all his tapes to Malala's mother, he told her to hide them in her handbag. When the car reached the roadblock, one of the men leaned in and asked if they had any cassettes or CDs; her cousin said no.

Moving to the rear window, the man again poked his head inside the car and sternly told Malala that she should cover her face. She wanted to ask why, because she was just a child, but the men had guns, and she was terrified. The men waved their car through, but clearly, things had changed in Swat — and they were about to get much, much worse.

### 3. Malala’s life in Swat may have ended, but she carried on her work just the same. 

By the time Malala was eleven, the Taliban had begun a campaign of terror in the Swat Valley. They cut electricity, bombed schools and police stations and killed those who spoke out against them.

As 2008 drew to a close, the Taliban ordered that all girls' schools be shut down; any that stayed open would be subject to attack. For Malala, it was a catastrophe. She knew that without an education her future would be drastically limited.

Things got so bad that in 2009 the government ordered an evacuation of Swat to make room for a massive military campaign against the Taliban. It was the beginning of the complicated lives Malala and her family would live as internally displaced people. They shuttled between dirty hotels and the homes of relatives and strangers, always on the move and worried about being a burden to others. It was almost three months before civilians were allowed to return to Mingora.

When they did, things mostly returned to normal. But the army had defeated the Taliban, not destroyed them; Taliban fighters had gone to ground, where they continued carrying out targeted killings from the shadows. Before long, Malala herself became a target.

Before she was forced to flee Mingora she had spoken out against the Taliban's actions on radio and TV and in a blog for BBC Urdu. It helped her create a powerful platform for advocating for girls' education. As life returned to normal, she resumed her work. But on October 9, 2012, Malala was shot in the head by a member of the Taliban for speaking out on peace and education for girls.

What happened that day has been recounted many times, and she wishes not to continue to retell it in detail. That said, after the shooting, Malala was moved from hospital to hospital within Pakistan before eventually being airlifted to Birmingham, England. Almost three months later, she was released from the hospital, and her family started a new life there from scratch.

Malala's life would be in danger if she returned to Pakistan, but it still took a long time to get used to the idea that living in Birmingham wasn't just temporary. Malala found herself making a difficult decision — should she continue her advocacy for education for girls?

Supportive and inspiring letters from thousands of people around the world convinced her to carry on, especially those from women and girls who thanked her for her work. The stories in the blinks that follow are from the women and girls that she met in the course of that work.

### 4. Sisters Zaynab and Sabreen’s paths were determined by luck – both good and bad. 

In 2015, American director Davis Guggenheim made a documentary about Malala's life, _He Named Me Malala_. When it came out, Malala went on tour with it. After showing the film, she'd talk to the young people who attended and ask them to talk about their experiences. That's how, on a stop in Minneapolis, she met Zaynab.

Zaynab and her sister Sabreen were born in Yemen. They were raised by their grandmother after their mother emigrated to the United States when they were still children. But in 2010, when Zaynab was 14 years old and Sabreen was 12, their lives were changed by terrible luck. First, their grandmother suffered a fall and died soon after. Meanwhile, Yemen became increasingly unstable as the government, revolutionaries and terrorist groups all vied for control. By 2012, seemingly indiscriminate bombings had become common.

Zaynab contacted her mother, who instructed her to make her way to Egypt, where she could stay with extended family while applying for a US visa.

There, Zaynab's luck began to change. In December 2014, just shy of her nineteenth birthday, she received the good news that she had been approved for a US visa. This meant moving to Minneapolis and reuniting with her mother. On top of that, there were lots of Muslim students in her new school — friendly faces who helped her find her way. Asma, for example, was a Somali student who showed her around, translated for her and eventually became her best friend.

But Zaynab's sister Sabreen wasn't so lucky. Her US visa application was denied without explanation, and she had to pay for an illegal crossing to Europe. Over a nine-day trip, she and other refugees were transferred from one overcrowded boat to another. There wasn't even a bathroom — just a box that everyone had to use.

The last of the boats even ran out of fuel three hours from land, and the refugees were rescued by a ship sent by the Red Cross. She landed in Italy and was then sent to a refugee camp in the Netherlands. She met a man from Yemen there, and within months the two were engaged. Now married, they live in Belgium.

But Sabreen still doesn't have immigration papers. While Zaynab pursues her education in Minneapolis, the future remains uncertain for her sister. Both sought refuge by applying for a US visa, but only one of them was lucky enough to get it.

### 5. Muzoon used her passion for education to help other refugee girls. 

Being a refugee doesn't mean being powerless — people can sometimes make change even in the direst of situations. A great example of this is Muzoon, who Malala met when she visited the Zaatari refugee camp in Jordan. A member of UNICEF introduced them; Muzoon was well-known in the camp for her education advocacy, and it was clear that she and Malala would be kindred spirits.

Muzoon grew up in Syria where she had high hopes for education and her future. But then war swallowed up her country in 2011, and the streets were filled with bombings and gunshots. Soon, schools closed down. After two years of living in the middle of this violence, Muzoon's family decided to flee.

They drove to the Jordanian border, then walked from there to the Zaatari refugee camp. Their new circumstances were challenging — the family of eight shared a tent, and they had no furniture or electricity. Despite this, Muzoon's primary concern was the disruption to her education.

So she breathed a sigh of relief when she found out that there was a school at the Zaatari camp. Not only would she be able to continue her studies but she'd also be able to create some focus for herself in uncertain conditions.

Other girls in the camp didn't seem to share her enthusiasm. One group of girls even told her that they saw school as pointless — their parents thought that it was better for them to secure their future by focusing on getting married. Muzoon saw this as a trap; marriage would lock them into poverty by preventing them from learning skills that would make them self-sufficient.

She decided to do something about it. She began talking to people in the camp, advocating education for girls rather than early marriage. One girl that she spoke with was just 17, but her father wanted her to marry a man who was over 40. The girl couldn't see any better option, but Muzoon suggested that she talk to her father, making him see that an education would provide her with much more security than an arranged marriage ever could.

A few days later, the girl reported that she'd be attending school. Muzoon strongly believed that if the two of them started going to school, others would follow. It was a spark of hope. By the time Malala visited the Zaatari camp, Muzoon had earned a reputation for her advocacy of education. Some were even calling her "the Malala of Syria." Not only did Muzoon refuse to be defeated by her circumstances — she even found a way to help others.

### 6. Najla fought for her dream of education, no matter the circumstances. 

Najla was raised in Sinjar, Iraq, in a large family from the Yazidi religious minority. Like many children, she hungered for education from the time she was very young. But what made Najla unique is how hard she was willing to fight for it.

It started when she was eight. Najla's father had to be convinced to allow her to go to school, as he and her mother didn't think that educating their daughters was important. When she finally did go, school was so full of revelations that it made her feel like she was seeing the world for the first time.

Her father, though, wanted her to quit and focus on learning to be a housewife instead. So Najla fought in the only way she could think of — she ran away from home into the nearby Sinjar mountains. When she returned five days later, her father was furious. But he eventually relented, allowing her to attend school.

Other obstacles to Najla's education followed. In 2012, her sister's husband was murdered. Right after that, Najla's neighbor friend killed herself by self-immolation, terrified because her brother had told her father that she had a boyfriend. Najla sank into a depression and couldn't face going to school for a long time.

But she fought again, this time against the feelings roiling inside her. In 2013, she resumed her schooling and even began dreaming about going to college.

Then, in 2014, the terrorist group ISIS targeted the Yazidi people for genocide. ISIS was known for destroying villages, kidnapping and abusing women and girls and murdering men. ISIS occupied the nearby city of Mosul, and when the electricity in Sinjar cut out one night, people took it as a clear indication that the terrorists were on their way. When a stream of cars and tanks began approaching the village, the family fled immediately, packing 18 people into a single car.

Once again, Najla fled into the Sinjar Mountains, hiding there with her family for eight days. Then they moved to the city of Dohuk in Kurdistan, eventually finding refuge in an unfinished building along with more than 100 other families. They never went back.

As a refugee, Najla continued to dream of education and of going to college. She even started teaching other children to read to keep their hope alive.

Malala met Najla during her 2017 Girl Power trip to visit women around the world and hear their stories. She was so impressed with Najla's inner strength and ability to keep hope alive that when she invited two girls to accompany her to the United Nations General Assembly in 2017, Najla was one.

### 7. Growing up displaced, María learned to carry her home inside of her. 

In Colombia, civil conflict has been raging for more than 40 years, leaving 7.2 million people displaced. María is one of these people.

Raised on a farm in rural Colombia, María knew a childhood filled with space to run and play and the company of animals like chickens and pigs. Fresh mangoes and oranges were always at hand from trees in the family garden.

But when she was four years old, María's mother abruptly left the farm with her and her four siblings in tow. Her father, her mother said, needed to remain behind but would join them later. In fact, he had been killed the day before, and María's mother was worried that she and the children would be next.

The family ended up in Cali, one of the largest cities in Colombia. There, they lived in a makeshift camp full of people displaced by the violence taking place throughout the country. Life was hard there. Poverty and crime infused everything, and gangs were in charge. Gunshots rang out regularly, and avoiding stray bullets was an everyday concern.

There was racism to worry about, too. People treated María and her family terribly, abusing them because of their dark skin and rural accents.

Thanks to her mother, María was gradually able to find some semblance of a normal life. To begin with, the family had no money of their own. But they needed to buy food, so her mother began going from tent to tent in the camp, offering to wash clothes for money.

When María was seven, a community organization helped her mother move the family to a house. It was in poor condition, with rain regularly leaking through the roof, but it was an improvement. Her mother also signed María and her siblings up for a weekend theater program that produced a play based on the children's stories of displacement, called _Nobody Can Take Away What We Carry Inside._ To this day, María turns to creative expression when life seems like too much to bear; at 16, for example, she made a documentary about her experience of displacement.

María has moved many times since living in that beat-up house, but to this day she has only ever felt at home in one place — the place in her memories, where she could pick fresh mangoes and run in the fields.

### 8. Marie Claire achieved her dreams thanks to her mother’s influence and sacrifice. 

Malala often devotes time after speeches to hearing the stories of the refugees present in the audience. One story that lingered in her mind for a long time was that of Marie Claire, whom she met after speaking in Lancaster, Pennsylvania.

When Marie Claire was just a baby, war broke out in her homeland of the Democratic Republic of Congo, forcing her family to flee for their lives. They became undocumented refugees in neighboring Zambia, but life there was hard and cruel, as refugees faced hostility everywhere.

In school, Marie was insulted, pelted with rocks and spat on by other children. But when she arrived home in tears, her mother would always remind her that she was in charge of her life — if she wanted to achieve her dreams, she needed to stay focused on them and block out the abuse.

Then, one evening when Marie Claire was 12, a vigilante mob attacked her home. Her mother was murdered, sacrificing herself to save her children, and her father was stabbed in the head multiple times. Miraculously, he survived. But the family was devastated, and Marie Claire had to drop out of school to care for him as he recovered.

When she finally returned to school, it was with a new determination. It had been her mother's dream to one day see Marie Claire graduate, and with that in mind, Marie Claire threw herself into her studies. Unsurprisingly, she started to excel.

Then, when she was 16, her family received news that the United Nations Refugee Agency had accepted their refugee application. It was a process that her mother had started for them many years earlier. Lancaster, Pennsylvania would become their new home. There, a woman named Jennifer volunteered to help them get settled.

Marie Claire was excited to finish high school in the United States. But she was already 19, and her new school usually wouldn't admit anyone over 18. She was just barely able to convince admissions to allow her in, and even then, she had just five months to complete the coursework for her diploma!

She managed to do it, and in June 2016, she became the first in her family to graduate from high school. Her father and Jennifer's faces were filled with pride. And at that moment, Marie Claire felt her mother was with her too, looking down on the moment for which she had sacrificed so much.

### 9. Aid greatly improves living conditions for groups like the Rohingya, but it can’t replace what they’ve lost. 

The Rohingya people are Muslims living mainly in western Myanmar, bordering Bangladesh. This makes them a minority religious group in a primarily Buddhist country, and because of this, they've been persecuted since the 1960s.

Bangladesh's first refugee camp for the Rohingya was set up in 1990, in an inhospitable area where monsoons and floods are common. Despite this, more than 900,000 people live there today.

When Myanmarese soldiers and extremists began renewed attacks against the Rohingya in 2017, thousands sought safety in Bangladesh. That September, Malala spoke out against this disgraceful situation. At a humanitarian conference not long after that, she made the acquaintance of French humanitarian activist Jérôme Jarre.

Jarre and others had created the Love Army, which gets youths involved in responding to emergencies worldwide. This includes raising money through social media. The funds allowed the Rohingya to create 4,000 shelters and 80 deep-water wells for themselves. They have also created jobs inside the refugee camps, from translating to construction. These jobs were desperately needed, because once the Rohingya arrive in Bangladeshi camps, they're forbidden to leave, even for work.

One of the people whose work is funded by money raised by the Love Army is Ajida. She, her husband and their three children fled to the camp with only the clothes on their backs after their village was destroyed by the military and police.

It took them nine days to reach Bangladesh, where they were eventually settled in a remote camp, a half-hour walk from the nearest road. They have little more than a simple bamboo hut they built for themselves. Ajida built a stove out of clay to cook for her family. She learned this skill from her mother, and when the Love Army found out, they hired her to build more. To date, she's made more than 2,000 stoves, which the Love Army donates to other refugees.

This and the work that Ajida and her husband do in a cleaning team established by the Love Army provides them with some income and focus. However, their life as refugees is still difficult. Her children miss their home, and don't understand why they left it.

As Malala notes, many people expect refugees to feel gratitude toward their host country, and relief at being safe. But as Ajida's story shows — like those of the other women in these blinks — leaving behind everything familiar to you means living with emotions that are far from easy to reconcile. These aren't just stories of survivors who finally reach a better place; they're also accounts of what is lost and what can never be returned to.

### 10. Final summary 

The key message in these blinks:

**The refugee crisis impacts lives across the globe, but no group has been hit harder than women and girls. Displaced by violence and war and often denied an education, some women and girls have not only survived but incredibly, a few have even achieved their dreams. What's more, some have found ways, even in the most horrific of circumstances, to extend a helping hand to others.**

Actionable advice:

**Help displaced people by educating yourself.**

Most people are aware that there is currently a refugee crisis, but it's hard to know what to do about it. Educating yourself is a great first step — quality online news sources and the UNHCR website, unhcr.org, can be a big help. Once you understand the facts and some context, you'll be ready to take action by donating money, starting a campaign or volunteering.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Crisis Caravan_** **, by Linda Polman**

As you learned in these blinks, aid can have a big impact, but it doesn't solve every issue facing refugees. So the question is: Why can't humanitarian aid do more?

For the answer, check out our blinks to _The Crisis Caravan_ (2011). They show just how complex and difficult it can be to get aid to the conflict zones where it's needed the most. Like the blinks for _We Are Displaced_, they explain how complicated political, social and economic conditions can make life more difficult for refugees. They even show ways that aid can end up doing more harm than good, and what can be done to improve the situation.
---

### Malala Yousafzai

Malala Yousafzai is an activist and the founder of the Malala Fund, a non-profit organization that advocates for women's education. Originally from Pakistan, she currently lives in the United Kingdom, where she is studying philosophy, politics and economics at Oxford University. She was co-recipient of the Nobel Peace Prize in 2014. At just 17 years old, she was the youngest person ever to receive the prize.

