---
id: 56feeaaa7e4784000700002e
slug: we-should-all-be-feminists-en
published_date: 2016-04-06T00:00:00.000+00:00
author: Chimamanda Ngozi Adichie
title: We Should All Be Feminists
subtitle: Why Feminism is the key to a better world
main_color: E5B93C
text_color: 806721
---

# We Should All Be Feminists

_Why Feminism is the key to a better world_

**Chimamanda Ngozi Adichie**

In _We Should All Be Feminists_ (2014), Chimamanda Ngozi Adichie expands on her much admired TEDx talk to address our deepest misconceptions about feminism. By masterfully interweaving personal anecdotes, philosophy and her talent for prose, she explains how men and women are far from being equal, how women are systematically discriminated against and what we can do about it.

---
### 1. What’s in it for me? Learn why the world still needs feminism. 

Women's suffrage, increased pay equality, the right to abortion through _Roe v. Wade_ : over the last hundred years, feminism has claimed a lot of victories for women's equality. This has led many to believe that feminism has already achieved its goals and that there's no longer any need for it.

But feminism is still needed. There have been some great advances in the modern era — but as we will see, we do not live in a society where both sexes are equal. Men are still the standard-bearers and women do not have the same opportunities as their male counterparts. Through the author's personal experience of the norms and biases that lead to gender inequality, as well as a roadmap to move beyond them, she makes a strong case for why we should all be feminists.

In these blinks, you'll learn

  * how the word "feminism" is misunderstood;

  * why women in Nigeria can't go to clubs alone; and

  * which culture once considered twins to be an evil omen.

### 2. The are many common misconceptions surrounding the word “feminism.” 

Have you ever witnessed an argument when someone used the word "feminism"? Did you notice how people reacted?

Like many other -isms, feminism is a word that provokes a wide range of reactions in people — and many of them are negative. In fact, feminism can often evoke aggression and condescension.

The author experienced this when she was still a teenager — and didn't even know what a feminist was. When she was fourteen, she had a vigorous argument with a close male family friend. As the argument heated up, he called her a feminist in a way that sounded like feminists were akin to criminals.

And this wasn't her last encounter with this attitude. At an interview to promote her first book, _Purple Hibiscus,_ the journalist interviewing her advised her not to call herself a feminist.

Why?

Because, he said, women who called themselves feminists were jealous, unhappy and incapable of finding a man. The author has many other similar stories, like a time when she was told by a female Nigerian academic that feminism was a Western indulgence, incompatible with African tradition.

But feminism is not only dismissed by people who are against it. Many people believe that men and women should be equal, but that feminism is no longer necessary because the sexes are _already_ equal. These people believe that women used to be oppressed but now have all the same freedoms that men do. 

One of the author's friends had demonstrated exactly this kind of attitude. He couldn't understand how exactly women were treated differently — until he witnessed it firsthand. 

One night, he and the author went out for dinner. A valet parked their car, and she gave him a tip. But instead of thanking the author, the valet looked at her male friend and said "thank you, sir." In that moment, her male friend caught a glimpse into the everyday oppression of women.

### 3. One of the places where gender inequality is most apparent is in the workplace. 

In most of the world today, there are laws giving women the right to be elected to political office or to pursue any career they want, which is certainly a departure from the past. But these legal measures don't protect women from other forms of gender-based discrimination.

One well-known example is the _glass ceiling_, the term used to describe how the highest positions in an organization — and also the highest salaries — consistently go to men.

This is true even in supposedly "feminine" fields like cooking, teaching or art. Men typically occupy the top positions with titles like Head Chef or Dean of the University. And when a woman does gain such a position, it is generally the exception and not the rule.

This discrepancy doesn't only exist in top positions; there is an income gap between genders in all fields. In 2014, full-time male workers earned 21 percent more than their female counterparts for the same work. For every dollar a man earned, a woman earned just 79 cents.

While forms of sexism like the income gap are easy to see with data, others are more subtle — but no less real.

For example, the author had a female friend who got promoted to a high-ranking position. The man she replaced had been admired for a strict, detail-oriented and authoritative attitude. But when she disciplined an employee for forging a timesheet as her male predecessor had done, she wasn't praised; instead, she was accused of being difficult and aggressive. 

Another friend experienced a different kind of discrimination. When she came up with a new idea in a meeting, she was promptly rebuffed by her boss. But when a male coworker voiced the same comment later on, he was congratulated. 

These two cases show how people hold men and women to different standards. When men are authoritative and voice their opinions, they are respected. Meanwhile, when women do exactly the same thing, they are criticized and dismissed, simply because they are women.

> _"The higher [in the workplace] you go, the fewer women there are."_ \- Nobel Laureate Wangari Maathai

### 4. Women suffer socially and physically due to their gender. 

Unfortunately, discrimination against women isn't limited to the workplace. All throughout society, women are seen as second-class citizens.

For example, women are less free to choose the lives they wish, such as when a woman prioritizes her career ahead of having a family. While men are free to live a life without a family, many cultures perceive women who don't have children as failures. And in relationships, women are often expected to sacrifice their dreams to bear the brunt of the responsibility for raising a child.

Furthermore, many cultures control women's sexuality by emphasizing the importance of virginity, using loaded words like "innocent," "pure" and "angelic." This subtly limits women's identities and desires without holding men up to the same expectations. In fact, the reverse is often true: men are typically praised if they are sexually promiscuous.

Women are also encouraged to behave in a way that is pleasing and submissive. They are taught to be agreeable and attractive, because otherwise they will not be desirable to men.

This idea that women exist only for male enjoyment runs deep in cultures around the world. For example, when a woman in Nigeria goes to a club alone, men find it impossible to imagine that she is there merely to enjoy dancing. 

Instead, she is assumed to be a prostitute. And rather than questioning the male desire that fuels prostitution, women are blamed for their supposedly irresponsible behavior. Similarly, women are taught not to wear sexy outfits, because if they are sexually assaulted, many men will say that they were "asking for it."

### 5. Men and women are different, but not in a way that legitimizes inequality. 

While some people think there aren't any differences between the genders, there are clearly some significant differences between men and women — they just don't legitimize inequality.

For example, there are some obvious biological differences between the sexes. Women can give birth and men have more testosterone. Men are also, on average, bigger and physically stronger than women. 

Historically, these differences led to a logical division of labor between the sexes, with women taking care of children and men doing more physical work. And because physical strength was crucial to a group's survival, men tended to be societal leaders.

But we now live in a world where physical strength is no longer the most useful survival skill. And while physical differences still exist, they are no longer an argument in favor of gender inequality. 

In fact, our global economy depends on skills that are not gender-specific, like creativity, intelligence and the ability to innovate. Society has evolved, but its gender norms haven't. So why can't women ignore these norms and pursue their goals? 

Because humans are not independent creatures. Our social nature pushes us to automatically internalize society's norms and expectations. And if, for example, positions of power are typically granted to men, this becomes a powerfully entrenched pattern.

The author remembers one of her first encounters with this invisible norm. When she was nine, her primary school teacher announced that the pupil with the highest grade on a specific test would become the class captain.

The author really wanted to be class captain, and worked hard to get the highest grade. She was delighted when she came first in the test scores, but was shocked when the teacher made the second-highest scorer, a boy, the captain. The teacher had assumed it was so obvious that the captain had to be a boy, that she hadn't even thought to mention it.

Traditional gender roles may have had their reasons for existing in the past, but these do not apply today. We need a new normal, with more room for female desires and rights.

### 6. We need a cultural shift toward a society that integrates feminism. 

There's no doubt that we need to improve the relationship between the genders. If we're going to integrate feminism into society, we have to make a conscious shift in both our attitudes and behavior.

One way of integrating feminism into our attitudes is to actively challenge the conception that women must adhere to traditional masculine norms to prove their worth.

For example, the author remembers how she was torn between wearing a suit or a skirt on her first day of teaching. At the time, she opted for the suit, because she thought she needed her wardrobe to be taken seriously. She has since realized that it's possible to be both feminine and to be taken seriously. 

If we all want to make similar shifts, we can't just rethink how we think about women; we need to change our ideas about masculine norms as well. 

Indeed, society pressures men to act in specific ways as well. They are expected to be tough and stoic — but underneath this façade, they have weaknesses like everyone else. Women are then taught to tiptoe around these weaknesses for fear of making men feel bad, which means that they can't be bold and have to stifle their negative emotions.

To improve relations between men and women, we should create an open conversation about how we can tackle gender issues. Fundamentally, we need to get more people actively thinking and talking about gender inequality.

First of all, we need to get people to move beyond _gender blindness_. This is when people say that they don't even think about gender differences, and thus assume they are free of sexism. But the truth is that biases still exist in any context, and we need to pay far more attention to issues of gender.

Second, we need to remind ourselves that change is possible. Cultural norms _have_ changed, so they _can_ and _must_ again. "It's just our culture" is no excuse. 

For example, the author has two beautiful twin nieces. A hundred years ago, they would have been killed at birth, because the Nigerian Igbo culture saw twins as an evil omen. Nowadays, Igbo people find that unimaginable. A hundred years from now, the future citizens of the world will think the same of today's persistent gender inequality.

### 7. Final summary 

The key message in this book:

**Feminists are not bra-burning man haters who want to take over the world. They are women and men who are concerned about the severe inequality that persists between males and females in modern societies. If we are going to create a just society for all, we need feminism now more than ever.**

Actionable advice:

**Challenge your own norms.**

The next time you hear someone criticizing a woman, ask yourself if they would be saying the same thing if the person being criticized were a man. If you feel like it could lead to a productive and healthy conversation, ask the person what they think. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Lean In_** **by Sheryl Sandberg**

Through a combination of entertaining anecdotes, solid data and practical advice, _Lean In_ examines the prevalence of and reasons for gender inequality both at home and at work. It encourages women to _lean into_ their careers by seizing opportunities and aspiring to leadership positions, as well calling on both men and women to acknowledge and remedy the current gender inequalities.
---

### Chimamanda Ngozi Adichie

Chimamanda Ngozi Adichie is a Nigerian writer and recipient of a MacArthur Fellowship. She won the Orange Prize for her novel _Half of a Yellow Sun_, and the National Book Critics Circle Award for _Americanah._

