---
id: 5a782f75b238e100065411ff
slug: we-were-eight-years-in-power-en
published_date: 2018-02-09T00:00:00.000+00:00
author: Ta-Nehisi Coates
title: We Were Eight Years in Power
subtitle: An American Tragedy
main_color: 2B4360
text_color: 2B4360
---

# We Were Eight Years in Power

_An American Tragedy_

**Ta-Nehisi Coates**

_We Were Eight Years in Power_ (2017) reflects on President Barack Obama's two terms in power and the aftermath of the first black presidency. These blinks take a candid look at racism and white supremacy throughout American history.

---
### 1. What’s in it for me? Understand the state of race relations in the post-Obama era. 

The election of Barack Obama, the first black president of the United States, was a historical achievement and a great victory for black Americans. But the rise of one man did little to assuage dangerous racist assumptions and discrimination.

Despite Obama's two terms in office, people still argue that black poverty is a "cultural" problem and refuse to acknowledge that racism has defined America since the country's inception.

These blinks — which focus on the most compelling points from eight essays — pull back the veil. They track the development of racism and white supremacy throughout American history and into the present, giving readers a candid look at a country built on the exploitation of black bodies.

In these blinks, you'll learn

  * how slavery was reborn shortly after it was outlawed;

  * why Obama couldn't talk about race; and

  * what the Civil War was really about.

### 2. Obama’s presidency gave rise to a wave of prominent black writers and speakers, but they don’t all speak the truth. 

The 2008–2016 presidency of Barack Obama was a historic achievement. For the first time in US history, a black president sat in the White House. That would've been inconceivable in the not too distant past. But these accomplishments stretched beyond just the president himself.

During his term, and as a result of it, many black journalists and writers rose to prominence, giving a voice to black Americans. However, the author disagrees with one voice among them. It's that of the prominent comedian, Bill Cosby, who preaches to the black community about discipline, moral reform and personal responsibility.

In summer 2016, the author saw Cosby speak at Detroit's St Paul Church of God in Christ. He told the black audience that, while racism may be ever-present, it's no excuse for black Americans to fail. Cosby said that African-Americans needed to clean up their culture and take responsibility for their lives.

Worse was Cosby's so-called "Pound Cake speech," made in 2004 at the National Association for the Advancement of Colored People, or NAACP, in Washington. Cosby attacked black Americans for, among other things, giving their kids African names. He vehemently announced to the crowd, "we're not Africans." In the same speech, he said that segregation produced "good things," arguing that it made black people learn self-sufficiency.

If it's not already clear to you, Cosby is dead wrong. He's turning white racism back onto black people, making it an issue stemming from African-American culture. He believes that the racial problems of contemporary society are the result of a post-segregationist, pathological black culture that fetishizes gangster rap and drugs.

Cosby even ignores legitimate claims by black citizens and activists that white supremacy is still prominent in America today and that the criminal justice system is in dire need of reform.

### 3. Michelle Obama’s story paints a picture of black America, but an unexpected one. 

In 2008, the year of Obama's election, the author was filled with euphoria. Had racism finally been banished from the face of the earth? Was this the end of white supremacy?

At the time, such achievements seemed possible, and it was in this climate that the author got an assignment from _The Atlantic_ magazine to do a profile on Michelle Obama. However, as he heard her story, he was surprised.

That's because Michelle Obama's own story about her life is far removed from the more conventional narrative about slavery and white oppression. Here's her story.

During university, Michelle Obama minored in African-American studies. As a result, she knew all about the historical and contemporary struggles of the black community. Naturally, the author expected this experience to lead Michelle to speak of slave narratives, black oppression and to advocate passionately for justice. But instead, he heard a story about Michelle the mom, the daughter and the sister, a story that lauded the role of all women in American society.

Michelle spoke of her "very fortunate upbringing" on Chicago's South Side and of nostalgia for her childhood. Interestingly, this second part is actually quite common among black Americans.

For Michelle Obama, childhood was a cocoon; she was never made hyper-aware of her blackness since she grew up in a black community and being black was normal. Everyone she knew looked like her and her racial identity was largely irrelevant. It wasn't until she went to Princeton that she became more self-conscious about her race.

The author thinks this transition is almost universal for black Americans. Many African-Americans feel a sense of home as Michelle does for the South Side of Chicago. But as they leave their homes and take on new identities in the outside world, they begin to _code-switch_, distancing themselves from the blackness they perceive as illegitimate in American culture and adopting the tropes of white society.

> _"There are thousands and thousands of Michelle and Barack Obama's across America. You just don't live next door to them, or there isn't a TV show about them."_

### 4. Slavery is a centerpiece of the American story, but it has been downplayed in conventional history. 

After Barack Obama took the presidency, intellectuals began proclaiming the death of the Republican Party. Mired in white resentment, conservatism was supposed to drown as people of color flocked to liberalism. However, these intellectuals failed to recognize the deep roots of white supremacy in American society.

For the author, studying the American Civil War clarified this long history and the centrality of slavery to America as a country. Commonly, we're told that slavery was an early American sin, that it belongs to the past, and that America has moved forward toward the liberal, democratic ideal.

But this narrative overlooks the fact that, rather than being an original sin, slavery is actually the foundation upon which America rests. It was the foundation of white economic prosperity and white social equality that allowed American democracy to take hold in the first place. For instance, when the Civil War began in 1861, cotton produced by American slaves made up 60 percent of the country's exports and was worth a whopping $75 billion.

Despite this fact, the prevailing narratives around the Civil War downplay the role of slavery and instead emphasize the failed negotiations between North and South. The war really began for African-Americans before anyone else, in the seventeenth century when the first black codes, which limited rights for people of color, were passed. Nonetheless, the Civil War is now a story of white people.

This misrepresentative history erodes the central role that slavery played and the fact that half of America wanted a country built on the idea of black people as property.

How come?

Well, it's only natural that the truth is skirted for a more comfortable narrative. People would rather see slavery as an isolated incident, not the institution that sparked the Civil War. Instead, the war is said to have been caused by the opposing ideas of a divided country: centralism in the North and federation in the South.

> _"The Civil War is a story for white people … in which blacks feature strictly as stock characters and props."_

### 5. Malcolm X gave African-Americans significant self-confidence and even inspired Barack Obama. 

To this day, the human rights activist and American Muslim minister Malcolm X is an enigma. Initially rising to public notice as a flat-out criminal, he eventually became a military ascetic; he walked the line between religious dogma and an open mind. In his later years, he was even as contradictory as to espouse both socialism and capitalism. How can such a paradoxical figure be pinned down?

Well, whatever conflicting claims can be made about Malcolm X, one thing is certain: he played a key role in the shaping of African-American consciousness.

Systemic racism has made black Americans despise themselves and, before Malcolm X came on the scene, the word "black" was universally insulting. But he changed all that. He gave black Americans back their pride.

For instance, in 1962, Malcolm X asked, "who taught you to hate the color of your skin?" and "who taught you to hate your own kind?" In doing so, he was asking black Americans to embrace their blackness.

Through Malcolm, black Americans were reborn as complete people. Pretty soon, phrases like, "black is beautiful" and "it's a black thing, you wouldn't understand" began to show signs of a fledgling black pride that continues to impact society to this day. The contemporary hip-hop movement, for example, is a child of this early black consciousness.

Malcolm even influenced Barack Obama himself, who refers to his admiration for him in his memoir. The speeches of both of these famous orators even share a theme of self-creation. And finally, just like Malcolm, Obama considers himself a wanderer, a man who began his political journey in the black community and church, spaces that he would eventually outgrow.

As you'll see in the next blink, this legacy of black empowerment also lives on in Obama, who also renewed the confidence of black Americans.

### 6. Obama’s presidency was a great black victory, but it also triggered a racist backlash. 

Before Obama was elected president, the thought of a black president of the United States was a recurring joke. For instance, the comedian Dave Chappelle once said that a black president needed to have a "Vice-President Santiago" because only with a Hispanic president ready to fill the Oval Office could a black president survive assassination.

Given the seeming impossibility of the accomplishment, Barack Obama's election was, of course, a major victory for black Americans. Obama had realized the collective dream of generations, a dream that was as old as the country itself. He had interrupted the seemingly never-ending streak of white presidents that spelled out the white domination of US political power. In the process, Obama instilled a new confidence in black America. Black parents could tell their children that they could accomplish whatever they wanted and know it was true.

But for all it accomplished, Obama's presidency has not ushered in a post-racial United States. Rather, it has triggered a frighteningly racist backlash.

Obama has always been quite reluctant to even speak about race. In fact, of all the Democratic presidents since 1961, he has spoken on the subject the least. In this way, he's the opposite of a black radical.

When he _did_ speak about race, it resulted in a backlash of racist politics from the right. For example, in 2012, Obama spoke about race following the tragic shooting of the black teenager, Trayvon Martin. He said that if he had a son, he would look like Martin, and demanded clarification about the events surrounding his death.

Prior to this speech, Trayvon's death was considered a national tragedy, respected by people on both sides of the aisle. But following the president's comments, the issue became racially charged political fodder for the Republicans.

Republican politician Newt Gingrich asked whether the president was suggesting that the shooting of a white teenager would have been justified, while the Tea Party accused Obama of favoring black people. The talk-show host Glenn Beck even said Obama was racist toward white people.

### 7. Reparations for African-Americans may sound like a radical demand, but it makes logical sense. 

In summer 2014, the author published an article in _The Atlantic_ called "The Case for Reparations." While the demand might appear outlandish, the author argues that there's just cause to consider compensating black Americans for the racial atrocities of the past.

For starters, American wealth is founded on black slavery. Yale historian David W. Blight says that, before the Civil War, American slaves were worth more than all the manufacturing, railroads and total productive capacity of the US.

As a result, in 1860, the Mississippi Valley was home to the most millionaires per capita in the country. The wealth of these people was based on the enslavement of black people who were bought and sold as commodities, ripping black families apart at the seams.

At the time, some free black people were lucky enough to own a stretch of land. But, according to a 2001 investigation by the Associated Press and dating back to before the Civil War, some 406 black landowners had their land stolen. 24,000 acres, worth tens of millions of dollars, were extracted from black families through legal trickery or outright theft.

Then, when black Americans fled the South for the North in the twentieth century, hoping for a brighter future, they found themselves face-to-face with brand new discriminations and were openly cheated when they looked to purchase homes. Since banks wouldn't lend to black Americans, the new arrivals in northern cities fell prey to white profiteers who sold houses at double their market value and with loads of exploitative conditions attached. As a result, to this day, black people are the most segregated ethnic group in America.

And finally, following the Great Depression of the 1930s, when Franklin D. Roosevelt's New Deal politics established a social safety net to protect the poor, some 65 percent of African-Americans were ineligible.

Given all of these facts, isn't it time that the debt of America's racist past was repaid?

> _"The sins of slavery did not stop with slavery."_

### 8. The criminalization of black Americans fosters astronomical incarceration rates. 

Did you know that America's incarceration rates have set a depressing record? With over 750 people out of every 100,000 in prison, the United States tops the charts for global incarceration rates, even surpassing autocratic countries like Russia and China.

But that's not the only sad truth about incarceration in America: it's also clearly racially charged. Black Americans are locked up at a far higher rate than whites.

For instance, in 2002, one out of every ten black males between the ages of 20 and 40 was incarcerated. This was ten times higher than the rate for white males in the same age range. In 2010, 33 percent of male black high-school dropouts between 20 and 39 were in prison, compared to just 13 percent for whites. Shockingly, one in every four black men born since the late 1970s has been in prison at some point.

This mass black incarceration has turned every black man in the country into a criminal suspect, but it also affects black families. With fathers locked up, many black families lose their primary financial providers, leaving them struggling to survive. Beyond that, black Americans who are released from prison with a criminal record have little chance of getting a job.

Harvard sociologist Devah Pager even found that black men _without_ any criminal record fared worse in the job market than white men _with_ criminal records when the candidates were equally qualified.

This plight is inextricable from black criminalization, a tragedy with deep historical roots. Here's the story.

Before the Civil War, many areas criminalized black people by prohibiting them from engaging in activities open to whites, like learning to read, walking with a cane or even making loud noises. Following the war, black Americans who couldn't find employment were even sent to jail for vagrancy.

Today, this legacy lives on as black neighborhoods are heavily policed. This naturally leads to higher rates of incarceration because wherever there are police, crime is more likely to be detected, and more arrests are likely to be made.

### 9. Barack Obama’s background gave him a different perspective and made him a consensus builder. 

Barack Obama is, if anything, a committed optimist. Before 2016, he never thought for a moment that a person like Donald Trump could be elected president. And even after Trump's victory, Obama retained his sunny outlook for America's future.

However, few black Americans share this optimism. Rather, they are filled with a deep mistrust of white America. For Obama, there is no black America and there is no white America either; he still believes in a truly _United_ States of America.

How come?

Well, Obama was born into a white family and sees race differently than others. He trusts white people, which allows him to build connections between the black and white communities.

Let's take a closer look at his upbringing.

He was born to a white American woman and a black Kenyan man. However, his father's early abandonment of the family meant that the household Obama grew up in was white. This family life imbued in him a different perspective on race. His mother loved a black man, and he, therefore, grew up thinking that being black was "cool." Furthermore, since his family was loving and caring, he had faith in white America.

As a result, he could later build consensus in a country divided by race. He could sincerely connect with the hearts of black people, without ever doubting those of white people. Like few other black people, he could extend a trusting hand to whites.

In fact, this ability to navigate the color line with agility was core to his election and entire survival as president.

But today, that legacy has been followed closely by a man whose political career is founded on the racist myth that Obama isn't even American. Simply put, the election of Trump is a clear sign of the racist backlash against Obama's presidency.

While many write this analysis off as overly simplified, these blinks have demonstrated that racism is anything but simple.

### 10. Final summary 

The key message in this book:

**Obama's presidency was a major victory for black Americans, but it did little to change the state of racism in America. To this day, deeply seated historical myths poison a divided society.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _From #BlackLivesMatter to Black Liberation_** **by Keeanga-Yamahtta Taylor**

_From #BlackLivesMatter to Black Liberation_ (2016) brings you up-to-date on the ongoing struggle for black liberation in the United States. Discover the real reasons why racism continues to fracture America and why activist organizations like Black Lives Matter remain a much needed force for change. The fight is far from over, so find out what you can do to be part of the solution.
---

### Ta-Nehisi Coates

Ta-Nehisi Coates is a national corresponden t for _The Atlantic_ and the author of _Between the World and Me_, which won the National Book Award in 2015.

