---
id: 5de8d2c36cee070008b7245d
slug: welcoming-the-unwelcome-en
published_date: 2019-12-06T00:00:00.000+00:00
author: Pema Chödrön
title: Welcoming the Unwelcome
subtitle: Wholehearted Living in a Brokenhearted World
main_color: None
text_color: None
---

# Welcoming the Unwelcome

_Wholehearted Living in a Brokenhearted World_

**Pema Chödrön**

_Welcoming the Unwelcome_ (2019) offers a practical introduction to some of the principles of Buddhism that can help people better cope with the challenges of everyday life. Author Pema Chödrön provides useful insight into Buddhist teachings as well as practices and techniques that anyone can use.

---
### 1. What’s in it for me? Learn how you can put your life on the path to awaken your heart and mind. 

It's quite natural for people to avoid uncomfortable feelings when they arise and to seek refuge in their comfort zones during challenging times. But this approach to life does very little for those who want to better understand themselves and the human condition in general.

If you're interested in a deep understanding of your heart and mind, and wish to be of better service in helping others, then you may be interested in starting on a path of enlightenment known as _bodhicitta_. It is a lifelong journey full of challenges, but the rewards are profound and will change how you think and how you live your life.

The bodhicitta teaches us to forego thinking in polarizing terms of us and them or good and bad. It moves us toward a life of compassion rather than judgment and guilt. In times like these, when people are being pushed apart and divided, these teachings will allow you to plant seeds of kindness that can transform the future.

In these blinks, you'll find out

  * how relying on your comfort zone paradoxically can lead to experiencing less comfort in life;

  * how a breathing exercise can help you work through your emotions rather than avoid them; and 

  * how feelings of emptiness can be opportunities for positive change.

### 2. Seeking enlightenment begins with a commitment to awakening your heart and mind. 

With any project, including a personal one of self-improvement or enlightenment, it's valuable to have a main goal in mind. For this, you can look to the _bodhicitta_, the traditional Buddhist path to fully awaken your mind and heart — both in an effort to help yourself and to be of better service to the people in your life.

Buddha teaches that everyone has an essential basic goodness within them. This includes a fundamental desire to help others. But fear, confusion, and hard-to-break habits get in the way of this desire. This is why the first step toward bodhicitta is having the aspiration and commitment to free yourself from those things that stand in the way of helping others.

Having a commitment is important. Enlightenment requires the difficult work of looking deep within to fully know yourself and gain the wisdom that will give you unobscured access to your basic goodness.

In fact, a commitment to bodhicitta takes bravery. It involves facing uncomfortable feelings like loneliness, sadness and heartache. Rather than face these feelings, we commonly distract ourselves with such things as entertainment and work. But the path of enlightenment requires us to retrain our brains to stop blocking or avoiding these feelings and become more familiar with them.

Within every feeling of failure or of being unwanted there is a doorway to bodhicitta and to awakening your heart and mind. So you can take your first step right now by thinking of a past event that left you with sadness, longing, or a broken heart.

One of the author's teachers, Chogyam Trungpa Rinpoche, explained that "the way to arouse bodhicitta is to begin with a broken heart." He recalled being a seven-year-old child in Tibet and witnessing a dog being stoned to death by a group of laughing young boys. He has stayed close to the sadness of this event, and he credits it with sparking an urgency in his life to be of service and help to others. 

Pushing away or hiding your pain may feel like the right thing to do, but this really only serves to make matters worse in the long run as the unwelcome feelings tend to manifest as anger or other emotional outbursts. To understand your true nature, and to appreciate humanity in all its wonder, you must spend time with heartbreak as well as happiness.

### 3. Key to the Buddhist tradition is overcoming polarizing thoughts and embracing compassion. 

It's a common part of human nature to feel dissatisfied, no matter what's going on in life. As a result, we look for things to blame, be it the weather, other people or ourselves, and we attribute labels such as "bad" and "unworthy" to solidify our aversion to these things. Unfortunately, today we see more and more of this kind of labeling and an us-versus-them rhetoric which removes all middle ground.

Take rain, for example. If you spent the day preparing a picnic, rain might seem like a bad thing. Whereas, if you were lying comfortably in bed, the sound of the rain might be a very welcome, peaceful, good thing. 

The point is, rain isn't good or bad, it just is. Words like rain, tree, or ocean can't even begin to describe what these things are, just like your name can't begin to describe who you are. Other labels like age, sex, nationality or job title are also of little importance in describing a person. Even thousands upon thousands of words would invariably fall short.

Of course, labels can be useful in trying to describe and communicate with one another, but they can also have a dangerous dehumanizing effect when they are used to suggest some human beings are somehow fundamentally different from others. It's important to remember that even racists and climate change deniers are just as human as you are and they feel the same confusion, loneliness, pain, and fear.

So, the best we can do is try to catch ourselves whenever we have feelings of aversion to someone or something, and look within to see if we can trace the roots of this negative feeling. In these moments, see if you can shift your feelings toward empathy and inclusion rather than separation.

In other words, we should seek to find compassion, to forgive ignorance and remember that all people are "just like me." When we stop avoiding those feelings of sorrow, loneliness and fear, we're more inclined to remember that people all over the world are feeling the same way. This makes it easier to empathize and recognize how often such feelings can influence people's thoughts and actions.

### 4. Our egos can get in the way of enlightenment, so embrace your faults and appreciate the ordinary. 

When you think of the ego, what comes to mind? The ego can mean different things to different people, but in the Buddhist teachings, the ego is the part of us that is in regular conflict with reality.

The ego wants permanence, control, and stability. This is at odds with what life really is, which is impermanent and in a constant state of change. Today is not the same as yesterday, and you are not the same person you were last year, last week, or even an hour ago. You're continually growing, as is everything around you, and it's all headed toward the finality of death.

But the ego doesn't respond well to the idea of impermanence and the inevitability of death because it brings with it a sense of vulnerability. Yet, this vulnerability is the essence of our humanity and should be embraced, not avoided. 

In the same way, when we make a mistake, fail in some way, or expose some perceived fault within ourselves, this too can bring an uncomfortable feeling of vulnerability that can result in shutting down these feelings. Closing ourselves off to unwanted feelings can in turn lead to anger and aggression.

The path to bodhicitta is about changing the habit of shutting down and instead learning to be at peace with vulnerability and unwanted thoughts. Like everything else, they're impermanent. But they're also opportunities to enlightenment and wisdom about how to accept all aspects of yourself and everyone else.

Start small by spending just a few moments with the rawness that comes with your feeling of vulnerability. Recognize it and become intimately familiar with it, and you'll discover that vulnerability is where some of the best human characteristics are based, such as bravery and kindness.

Conversely, focusing on what's missing or what's wrong rather than what you have makes gratitude another feeling that can be elusive. But with some practice you can begin to be more focused on the completeness of the present moment. When you stop looking for problems you can start to recognize the beauty in the ordinary, the sights, sounds, smells and tastes that accompany every moment, from your usual breakfast to the friendly smile of a stranger.

To help, you can keep these mantras in mind: "This experience is complete, just as it is." And, "I am complete just as I am." These can help to keep your mind away from thoughts about what's missing and instead focused on what's important.

### 5. Since life is constantly changing, feelings of emptiness can be opportunities for growth. 

One of the facts of life is that life itself can change in an instant. One evening, the author Joan Didion and her husband were eating dinner when all of a sudden her husband went into cardiac arrest and died within seconds. She wrote a book, _The Year of Magical Thinking_, which explained how her world suddenly fell out from underneath her and everything changed.

It can happen to anyone, at any time — something happens and everything that you've been working on up until then becomes seemingly pointless or meaningless and life feels empty. In other words, you suddenly feel groundless, with nothing solid to stand on. Maybe it's a tragic death or you find out you were adopted. Maybe your husband tells you he's in love with someone else and wants a divorce. Any number of sudden changes can bring on this feeling of groundlessness.

Often the same groundlessness can be felt when we're experiencing the creeping, chronic effects of depression, as the activities we once enjoyed no longer do anything for us. But here, again, we can find that groundlessness is an opportunity for enlightenment. 

In Buddhist teachings, that groundless state is called _shunyata_, and it is also seen as a place of freedom where you can let go of all your baggage and the things that have been obscuring your path to bodhicitta.

Groundlessness is closer to reality than ideas of permanence and that anything will be the same forever. To understand that each moment is precious and to appreciate what you have now is to be closer to your essential goodness and to bodhicitta. 

To deeply know the feeling of groundlessness is to know what others are going through and to be able to understand, communicate with and help those who are struggling.

When you're feeling groundless, it's not easy to shift your own understanding from struggle to relaxation, knowing that the emotions are temporary and fleeting. The more you spend time with feelings like these, the more comfortable you'll be when they arise. 

With practice, you can come to see emptiness as a sign of life's limitless potential for positive change. With every moment, the cycle of birth and death takes place as an event, comes into being, and then becomes a memory. It's your part to cherish the now and keep changing and growing.

### 6. To live more comfortably, expand your comfort zone. 

Everyone has a comfort zone, the places and activities you're most at ease with. But the ironic thing is, the more time you spend doing only the things you're absolutely comfortable with, the smaller your comfort zone gets. Whereas, if you're regularly pushing and expanding the boundaries, the more comfort you'll experience in life. 

There are really three zones in life: in the center is the _comfort zone_ and just outside it is the _learning zone_. And just outside that is the _excessive risk zone_. Not unlike trying to learn how to swim, the danger lies in jumping from _comfort_ straight into the deep end of _excessive risk_. Doing this can come as such a shock that you retreat even further into your comfort zone and become less confident in stepping out. 

But if you take frequent small steps into the _learning zone_ before gently easing yourself into _excessive risk_, you'll discover that what was once seen as frightening and stressful can be relaxing, like second nature. 

For example, if you're a bit of a hoarder and have trouble getting rid of things, you can gently start changing this habit today by giving away just one small item. Then, tomorrow, choose another item to give away or donate. The idea of letting go of these items might trigger deep issues of insecurity and fill you with anxiety, but after some small efforts, requiring you to confront these feelings rather than avoid them, you can begin to notice that the discomfort fades and you survive.

One of the best ways to overcome your ego, expand your comfort zone, and get used to connecting with your unwanted feelings, is in the practice known as _tonglen_, which is a Tibetan word that means "sending and taking."

Tonglen is a mental exercise of taking what you want and sending out what you don't, while at the same time reversing the habit of avoiding uncomfortable thoughts or emotions. Essentially, you synchronize your mind and your breathing so that when you breathe in, you imagine you're taking in all the fear, anxiety or discomfort that you would normally push away. And when you take it in, you're really making it a part of your heart and your entire essence. 

As you continue, you imagine your heart expanding to take in the fear of everyone else in the world. Then, when you exhale, imagine you're letting out pure kindness and warmth and sending it to all those people who also need it.

In order to become comfortable with unwelcome feelings, you need to spend time sitting with those feelings and reframing them in your mind, which makes the tonglen practice a perfect tool.

### 7. A sense of humor and good teachers are important tools, as is the basic sitting meditation. 

Part of the journey to enlightenment is to stop being judgmental and criticizing yourself and others. Learning not to judge yourself harshly can be difficult, but it helps when you have good friends.

First of all, a good friend can be like a good teacher, someone who minimizes your shortcomings and encourages the growth of your abilities. When a friend is a really special teacher, they provide instruction and examples of how to awaken your mind and heart. 

It's helpful to keep this idea of a good friend in mind, since this can also give you a good idea of how to treat yourself. If you have such a friend, are you cruel and hurtful to them if they are temporarily overcome by jealousy or anger? Do you consider them a bad person or are you forgiving and understanding? 

You should try to treat yourself like a cherished friend and not be too harsh on yourself when the fearful mind takes over. So instead of beating yourself up, do as the Buddhist teaching says and "place the fearful mind in the cradle of loving kindness."

Another helpful tool is the basic sitting meditation. This involves sitting comfortably straight with your hands resting on your thighs, your legs crossed, and your eyes open. Focus gently on your breathing. Picture your inhalation as opening yourself up and then your exhalation as letting that opening become one with the rest of the space around you.

Of course, during this meditative technique, you're bound to be distracted from the focus on your breathing by other thoughts. But don't label these as bad or unwanted thoughts. Catch yourself when a thought arrives and label it simply as a "thought" and let it go. Return your focus to your next breath in or out.

Be gentle with the labeling of these thoughts and don't get upset if they keep coming. Imagine a finger gently touching the thought, labeling it and letting it fade away.

Meditation is an extremely useful practice for learning how to lovingly embrace your challenging feelings. The more you use it, the less of a struggle it will be to welcome the unwelcome. When you begin to get comfortable with the sadness and anxieties we all feel from time to time, the more you'll be able to help others find their peace of mind as well.

### 8. Final summary 

The key message in these blinks:

**What we usually consider to be unwanted or unwelcome thoughts or emotions, such as sadness and loneliness, can be useful opportunities for continued personal growth and enlightenment. The Buddhist path of enlightenment known as bodhicitta uses these feelings as a way of better understanding the human condition so that you can fully know yourself and be better equipped to help others.**

Actionable advice:

**Use the LESR tool to welcome the unwelcome.**

Use this technique - _Locate, Embrace, Stop, Remain_ \- whenever you feel stuck in an unpleasant feeling. First, locate the feeling by tracking it to the place it resides in your body, which is usually where you feel a tight contracted sensation. Then, embrace it by sending it love and warmth straight from your heart.

Next, stop the storyline, which is whatever narrative led to the feeling in the first place. Interrupt whatever got you hooked into this feeling and unhook yourself from it. And finally, remain with the feeling instead of trying to push it away or ignore it. Lean into those feelings of love and warmth and remember all of the other people around the world who are also feeling the same way.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _When Things Fall Apart_** **, by Pema Chödrön**

Author Pema Chödrön has been sharing her knowledge and experience of Buddhist teachings for many years now. So if you enjoyed the insight in _Welcoming the Unwelcome_, now's the perfect time to check out our blinks to her classic 1996 book, _When Things Fall Apart_.

Chödrön's advice often focuses on how to overcome life's challenges and this book is all about how to pick up the pieces when it feels like your world has been shattered. As always, Chödrön takes heady spiritual practices and presents them in ways that are both easy to understand and to put to use.
---

### Pema Chödrön

Pema Chödrön is a former elementary school teacher who went on to study Buddhism with the guru Chogyam Trungpa Rinpoche. In Hong Kong, in 1981, she became a fully ordained Buddhist nun and is devoted to teaching Tibertan Buddhist monasticism in the US and Canada.

