---
id: 5d445f246cee07000859ea2b
slug: were-all-marketers-en
published_date: 2019-08-05T00:00:00.000+00:00
author: Nico De Bruyn
title: We're All Marketers
subtitle: 20 Go-To Principles to Help You Market Like a Marketer
main_color: F33861
text_color: BF2C4C
---

# We're All Marketers

_20 Go-To Principles to Help You Market Like a Marketer_

**Nico De Bruyn**

_We're All Marketers_ (2019) offers a helpful overview of the tactics and principles that are guiding the world of digital marketing. Whether you're part of a small business or a giant corporation, or you're simply curious about how ideas are sold online, these are tips that can change the way you think about marketing.

---
### 1. What’s in it for me? Learn the principles of digital marketing and make your brand stand out from the rest. 

Back around 2008, there was a severe economic recession and businesses were hesitant to spend money in the unproven area of digital marketing. But in subsequent years, it's become increasingly clear that the internet and social media are where businesses need to focus their efforts to get the attention of today's consumers.

There's firm evidence that the shift toward digital marketing has finally taken place. In 2017, $77.3 billion was spent on digital marketing, making it the first time this figure surpassed the amount spent on TV advertising, which came in at $72 billion that year.

But the exciting thing is, you don't need a billion-dollar budget to successfully market your business online. To be a great digital marketer, you simply need to research and understand your target audience and the type of content they're currently responding to. Then, you can turn your attention to creating compelling marketing content informed by your findings. Whether you choose to produce blog posts, podcasts or videos, there's a good chance you already have the resources to promote your brand cheaply and effectively.

In these blinks you'll learn

  * why Chick-fil-A will never sell a burger,

  * how Vans shoes became culturally relevant, and

  * how Nike creates loyal customers by offering free services.

### 2. Due to the emergence of social media and online reviews, we’re all marketers now. 

When you're considering going to a new restaurant or the movies, what influences your final decision on where to go or what to see? For many, a common approach is to pick out a few options and then check a website like Yelp or Rotten Tomatoes to see what people have to say about them.

And if you're on social media sites like Twitter, Facebook or Instagram, there's a good chance that your choices are being influenced by the opinions of the people you follow — just as your opinions are influencing your followers. In short, we're all marketers these days.

For the past decade or so, businesses have observed the increasing power of social media to influence sales and the purchasing choices people make. According to a 2012 report in _Forbes_ magazine that surveyed 20,000 people in the US and the UK, 81 percent reported that their buying decisions were influenced by friends and family, while 78 percent were influenced by social media.

So, to be an effective marketer, you need to recognize that it's people, not platforms, that are influencing today's buyers. Once you've grasped this, you can start to target people directly and benefit from the free word-of-mouth advertising that follows.

This kind of social marketing can't be bought; you must earn it by building relationships with potential customers, earning their trust and offering both apparent and genuine value. 

What people no longer respond to are the mass marketing tactics of old. Mass marketing attempts to appeal to the broadest possible group of consumers. This worked well back when people didn't have so many different types of media to consume, but today there's an overwhelming abundance of options, and an equal abundance of marketers competing for people's attention. As such, the best way to get noticed is to appeal directly to consumers' interests.

Ultimately, digital marketers use specific techniques to gain loyal customers who'll be eager to spread the word about their products or services. In the next blink, we'll start looking at those techniques and identifying ways you can make them work for your business.

### 3. To market something online, you must understand your brand and find your niche. 

No matter what you're selling, one of the first things you need to understand is your brand. 

Every successful brand is more than just a logo and a name. It's also a personality, a spirit, a certain quality that sets you apart from your competitors. 

Look at the Dollar Shave Club, for instance. When it launched, it was simply a business that wanted to sell razor blades at a competitive price. But then the company launched a humorous ad campaign that went viral, thanks largely to a video featuring a baby shaving a man's head, as well as the slogan "Our blades are fucking great!"

Can you imagine a reputable company like Bed Bath & Beyond using this slogan? Of course not, and that's exactly why it was so effective. This irreverent advert defined the Dollar Shave Club brand, and it worked well because the marketing team knew that their target audience liked to share funny viral videos. Within 48 hours of posting their ad, the company had racked up 12,000 orders.

When you understand and clearly define your brand, it can make all the difference in the world. Defining your brand can also go hand-in-hand with identifying your niche.

Unlike big-budget mass marketing, digital marketing doesn't try to appeal to everyone. Instead, it identifies a niche and then develops a strong message that resonates with a specific kind of customer. This means knowing precisely who your target audience is, then telling them what your brand stands for and what kind of value it provides.

Focusing on your niche and doing one thing brilliantly has inherent value. Think of it this way: nobody's joining a lengthy waiting list and paying big bucks to see a general practitioner, are they? But this is exactly what people do to see a medical specialist. In other words, it pays to be a specialist. So instead of trying to do a bunch of things adequately, strive to excel in one area.

Consider the restaurant chain Chick-fil-A. Although they've established their niche as purveyors of chicken sandwiches, they could easily have expanded into the cheeseburger market. But instead, they focus on the product they know their customers love, and strengthen their brand with humorous ads featuring cows carrying signs that say "eat more chicken."

So, consider what your brand stands for and make sure your message reinforces this stance rather than weakens it.

### 4. Strong brands are culturally relevant and know how to forge meaningful relationships with their customers. 

A major factor that influences purchasing decisions is cultural relevance. Not only are many consumers eager to align themselves with culturally relevant brands, but they'll also be happy to pay a premium to do so.

It used to be that only huge corporations had the necessary budget to reach such a level of awareness. But thanks to the internet, today even small brands can gain enough exposure to become cultural touchstones. This doesn't mean your fledgling business should try to go head-to-head with Coca-Cola or Nike. Instead, you have to play a different game by locating your customers and establishing yourself in their community.

Take the long-running shoe manufacturer Vans. From day one, the founders of Vans wanted their sneakers to be associated with creative expression and doing things differently. Initially operating out of a single store in Anaheim, California, the brand started to become popular among the area's skateboarders and BMX cyclists in the 1970s. Vans cemented its place in this community by sponsoring their events; today, the company is synonymous with skate and BMX culture. 

So ask yourself: Who is my target audience, and where do they congregate? Where can I gain their attention? Sponsoring and hosting events are great ways to make your brand relevant and establish it as a community uniter.

When you're crafting a message for your audience, it's important to be authentic. Don't pretend to be something that you're not or make claims that your product or service can't deliver on. Honesty, transparency and authenticity are all inexpensive ways to gain powerful competitive advantages.

As well as being authentic, your message should focus on the desired outcome of the customer experience, rather than the bells and whistles of your product. So, ask yourself how you want people to feel when they use it. 

Consider the example of a gym. When people are thinking about joining a fitness club, chances are they care less about the equipment and the staff than they do about the sense of wellbeing that comes with getting fit. It's this kind of end result that you should focus on when you're finding your message. In the next blink, we'll take a closer look at how to create content that shares your message.

### 5. Aim for evergreen content that has a message, and use the power of storytelling. 

Once you've identified your brand, your target audience, what you want to say to them and where they can be reached, it's time to prepare content that will get people's attention and ensure that they understand what your brand is all about.

There are two things you can do to make your message heard among all the chatter on the internet: tell a story and be evergreen.

Evergreen content will be just as relevant ten years from now as it is today, so it isn't tied to any current news story or fad. A good way to stay timeless is to create videos or articles that touch on your values — the things that are personally meaningful to you and have inspired or motivated your business.

The cosmetics company Lush has spent next to nothing on traditional advertising. Instead, they've promoted a message of changing the way the cosmetics industry operates by using cruelty-free and sustainably made products and telling their story around that. This message has resonated with a large audience who want to be more mindful of how their products are made, and this has propelled the brand to become one of the major players in the cosmetics industry.

The success of Lush shows that if you stick to big ideas and enduring topics, like cruelty-free and environmentally-friendly practices, your message can remain relevant for years to come. Another way to help your message resonate is to use storytelling. Humans have been telling each other stories for millennia and we have deep, instinctual and emotional responses to a well-told story. One basic principle of a good story is to create tension through some sort of struggle, and then to relieve that tension with a triumph.

Here's an exercise you can try: write down the story of your business and how it came to be. Start by explaining your overarching mission and values. Next, describe the kind of person you aim to help, along with what your product or service is and how you create it. Finally, explain the long-term goals you have for your brand. With these elements you can craft a compelling tale about how your company was born, the problems it's tackling and how you're attempting to improve the lives of your customers.

### 6. Sales happen through social engagement and by offering real value. 

Even if you know exactly who your customers are and where they spend their time online, it can still be a challenge to capture their attention and make a sale. Some businesses attempt to overcome this issue by casting a wide net, spamming everyone in their contact lists and shooting off unsolicited sales pitches to random strangers.

This is not how effective social selling works. Social selling is about reaching out and engaging with people on the platforms they use, building relationships and providing them with value, without overtly pushing them into a sale.

For this to work, you have to present yourself in just the right way, and three basic guidelines will help you achieve this. The first is to lead with value; the second is to be friendly and helpful; the third is to be yourself. 

You can lead with value by offering a free resource, tool or piece of software to potential customers, or by pointing them toward an interesting article that you think they may be interested in based on their past online activity. What you shouldn't do is dive right into a sales pitch. Instead, show that you're aware of the person's interests, perhaps by bringing up a past Twitter post that you liked, and by explaining why you believe they might find value in the free product or content you're offering. 

Your first interaction with a new social media contact should be a friendly icebreaker, not a sales pitch. This should put you on the customer's radar and hopefully start a relationship. You might follow this up with a question that will keep the relationship going — again, resist the temptation to pitch your business or product. Social selling works by building meaningful, value-based relationships that open the door for the customer to come to you and buy your product without any pressure.

A great example of this is Nike, who've created several valuable services and tools around the free Nike+ running app. The app allows users to track the progress of their runs, and it's proven so popular that it's spawned communities like the Nike+ Training Club. Currently, 28 million people use the app. This has provided Nike with both a convenient way to drive sales and a wealth of customer information. And by offering these products and services for free, the company has also cultivated a tremendous amount of brand loyalty.

### 7. When creating content, experiment with the 3 Es: Engage, Educate and Entertain. 

As you're generating your marketing content and considering ways to offer value, you should keep the three Es in mind: Engage, Educate and Entertain.

There are, of course, different ways to provide a potential customer with value. If you're looking to entertain, you might want to experiment with humorous videos. The author found success through a campaign on his LinkedIn profile called #SundayFunday, wherein he'd post footage of himself doing a funny dance while giving shout-outs to members of his community. As well as being entertaining, this kind of content can strengthen relationships with your customers.

You can also build a relationship with your audience using educational content. You could share what you've learned from your experience as a business leader, or circulate news that might be of interest to your community. When it comes to social marketing, education has a broad meaning. It can involve letting your audience know how you feel about a meaningful subject, or sharing new tools that might benefit your community. 

Whether you choose to focus on entertainment or education, it's important to also engage with your audience on a one-on-one basis. This can be achieved by connecting on social media platforms via direct messages, by replying to comments regarding your content, or by posting on community message boards related to your niche.

If you're not sure how to approach the three Es, think about content from other businesses that you admire: there's a good chance that these companies are effectively utilizing all three.

No matter what kind of content you put out, it's important that you don't fall into a predictable rut. After all, things can change quickly, and just because something works today doesn't mean it will work tomorrow. This is why experimenting is another key to success.

You might want to try creating a series of 60-second videos that vary in style and content, to see which one gets the biggest response. For the author, one of his most valuable experiments was to post a video in which he talked openly about mistakes he's made. It felt like leaping into the unknown, but it proved to be one of his most successful pieces of content. This is also a good example of valuable educational content, since talking about your failures can help others ensure that they don't make the same mistakes.

### 8. Resourcefulness, analytics and good customer service can provide competitive advantages. 

You probably know from personal experience that many companies put customer service low on their list of priorities. Maybe huge corporations can afford to do this, but you shouldn't follow their lead. Providing personal, quality customer service is a smart thing to do, as it can give your business a competitive advantage.

While you may feel disheartened when a customer complains about your product or service, keep in mind that a complaint only becomes a problem if you decide to ignore it. Instead, you should view the complaint as helpful feedback about something that may be troubling other people and that should be addressed.

If you ignore a complaint, you're opening the door for that snubbed customer to take her grievance further and perhaps share it with her social media followers. But if you respond to her complaint promptly, personally and professionally, this will not only allow you to resolve the issue, but it may also impress the customer and compel her to share her good opinion of your service with her followers. As such, responsive customer service can result in valuable organic marketing.

As you may have noticed, many of these marketing tips, like paying attention to customer complaints, don't require a lot of additional resources. This is one of the big differences between traditional marketing and digital marketing: the internet is cheap. 

If you want to start a podcast to engage your target audience, all you need is a microphone and your voice. You can learn the basics of how to release your podcast with the smallest amount of online research. When Justin Nguyen decided to create his _Young and D.U.M.B._ podcast, he simply Googled "how to start a podcast" and figured the rest out as he went. Each episode got a little better and the show's popularity kept rising.

Another great and inexpensive resource is analytics software. As you experiment with different marketing initiatives, it's important to know which of your efforts are connecting with your audience so that you can continue producing successful content. This is precisely the kind of information that the analytics on your platform can provide. 

So there you have it — an overview of the key principles of digital marketing. Follow these guidelines, and you'll soon be creating powerful content that connects with your target audience. Don't let fear of the unknown prevent you from using the internet to make your dreams come true.

### 9. Final summary 

The key message in these blinks:

**Effective digital marketing involves recognizing the influence of social media and customer review sites, and understanding how people can effectively spread the word about products and services through these platforms. To reach an audience, you need to find your niche, be authentic and appeal to people on an individual level. This approach is proving more effective today than the broad mass marketing of the analog age. To connect with your audience, it's wise to use storytelling and to keep in mind the three Es of engaging, entertaining and educational content.**

Actionable advice:

**Define your brand and your audience.**

Write down the problem that your product or service aims to fix, and explain exactly how you plan to solve that problem. Now, describe who your target audience is, how other brands are marketing to this group, and consider how you can deliver your message while staying authentic. Also, look at the kind of content that this group is already responding to: is it serious and informative, or humorous and irreverent? When you put all these things together, you should have enough to start testing out a message and defining your unique brand.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _One Simple Idea_** **, by Stephen Key**

Marketing is just one aspect of being a successful entrepreneur. So if you're tempted to become a small business owner or to found a start-up, then you're sure to get a lot out of our blinks for _One Simple Idea_. Author Stephen Key guides people through the process of bringing their great ideas to life.

From starting a business to building partnerships with manufacturers, _One Simple Idea_ gives budding entrepreneurs the tips and advice they need to realize their dreams and turn their ambitions into actions.
---

### Nico De Bruyn

Nico De Bruyn fell in love with marketing after getting a degree in nutrition because he realized his heart wasn't in it anymore. Since then he's been studying all there is to know about modern marketing techniques. Unable to find the kind of thorough guide to digital marketing he was looking for, he set about interviewing leaders in the field and writing his first book, _We're All Marketers_.

