---
id: 5acca8e8b238e1000747de9e
slug: what-you-dont-know-about-leadership-but-probably-should-en
published_date: 2018-04-12T00:00:00.000+00:00
author: Jeffrey A. Kottler
title: What You Don't Know about Leadership, But Probably Should
subtitle: Applications to Daily Life
main_color: BCDDC1
text_color: 339141
---

# What You Don't Know about Leadership, But Probably Should

_Applications to Daily Life_

**Jeffrey A. Kottler**

_What You Don't Know about Leadership, But Probably Should_ (2018) takes the latest research and psychological theories from the field of leadership science and explains how individuals can apply them to their daily work life. Using examples from famous leaders of all kinds, the author gives tips on how any leader can more effectively manage a team during times of conflict and stress.

---
### 1. What’s in it for me? Learn the traits that have distinguished the great leaders throughout time. 

Do you dislike your job? Do you dread your morning alarm, that shrill herald of the day's drudgery? If so, you're not alone. In fact, you're in the majority: an astonishing 80 percent of American workers report being disengaged or dissatisfied with their job. What's the reason behind this depressing statistic?

One of the biggest factors is bad leaders. No one wants to face day after day of being led by someone who neither listens, extends trust nor thinks there's more than one way to do things.

There has to be a better way to lead, right?

Well, there is. Leaders can not only help employees manage the nine-to-five; they can inspire them to solve problems and reach new levels of success and work satisfaction.

In these blinks, you'll discover

  * the three most important characteristics of a great leader;

  * why phones kill effective meetings; and

  * what Horatio Nelson and Sir Francis Drake can teach us about leadership.

### 2. Good leaders understand their own ignorance and respect their subordinates’ expertise. 

If you've been working long enough, it's only a matter of time before you end up with a bad boss. But have you ever asked yourself what it is that makes some people so bad at leading effectively?

One trait common to bad bosses is that they believe they know everything. Great leaders, in contrast, know that, especially in today's chaotic, fast-changing environment, it's impossible to know it all.

Michael Skelly is an experienced leader, responsible for launching several successful companies focused on renewable energy. While earning his MBA at an Ivy League school, Skelly realized that, though his classmates were bright, they were often too scared to ask questions, since asking would reveal a lack of knowledge.

At the same time, Skelly found that these classmates all respected his willingness to speak up and admit his ignorance. Skelly now incorporates this refreshing honesty into all his business dealings, and when asked about his greatest strength as a leader, he points to his ability to ask questions and admit when he doesn't understand something.

Skelly's example also shows that being a humble leader is important, especially today, when more organizations are moving toward democratic and decentralized leadership structures.

Universities and hospitals, as well as pharmaceutical and technology companies, are all favoring _participatory leadership_, which brings employees from every level into the decision-making process. Rather than adhering to the traditional model of having everyone obey orders passed down from on high, these organizations are implementing more democratic and collaborative structures.

Appropriately enough, the author has found that it's within these democratically-run organizations that know-it-all leaders are most resented.

Doctors, professors, software engineers and scientists lodge the most complaints about bosses who stick their noses in their work. So a good leader isn't one who barks orders or thinks they have all the right answers. A good boss knows when to stand back and trust that their staff has what it takes to make decisions and do the job they've been hired to do.

### 3. Good leaders understand the power of meaningful communication, so ban mobile phones from the meeting room. 

Have you ever been in a meeting and suddenly realized that most people aren't really listening? Sure, no one is whispering to his neighbor or passing notes, but each pair of eyes is directed toward a laptop, a tablet or phones.

All good leaders know that good teamwork requires clear communication between team members. And many recent studies have shown that mobile phones can prevent your team from achieving the quality communication it needs to succeed.

One such study found that the mere presence of a phone — whether it's resting on the table or in a person's hand — can adversely affect the way people interact during a meeting, even if the phone is switched off! According to the researchers, the presence of a phone made people more likely to keep discussions light and focused on non-controversial or insignificant topics. Not only that, but a visible phone also reduced feelings of empathy between the participants.

So, if you want to hold meaningful meetings and honest discussions, you should take control and make your conference room a phone-free zone.

You can either be up-front about your policy, requesting that all team members come to the meeting "naked" — that is, without any devices. Or, if that doesn't work, you can bring out a basket at the start of each meeting and collect everyone's phone. If you go this route, it's good to remind people ahead of time to bring pen and paper, in case anyone uses their device to take notes.

It's also advised that leaders keep their phones out of sight when they're in a negotiation situation. Researchers have found that, when leaders paid attention to their devices during important negotiations, they were seen as less trustworthy by their counterparts in the discussion.

> _"The average adult now checks his or her phone on average every six minutes."_

### 4. Great leaders share three attributes, but poor leaders tend to have one thing in common. 

It may go without saying these days, but when looking back at US presidents, we see a remarkable range of different personalities.

For instance, Lyndon B. Johnson was an outgoing and playful type; he and his secret-service agents would sometimes play hide-and-seek. Whereas Calvin Coolidge was so introverted that guests to the White House used to make wagers about who could prompt him to say something during dinner.

With personalities so vastly different, you may wonder if the leaders of the free world — the people who epitomize leadership — share any common attributes.

But when we take a closer look, we can pinpoint three leadership attributes that we can learn from. In fact, these attributes were even valued during Plato and Aristotle's time. And today, they continue to be considered qualities that separate great leaders from mediocre ones.

The first is _self-confidence_. Great leaders are calm under pressure, clear about their personal and professional beliefs and secure in their ability to get results.

Second is a _proactive spirit_. This typically appears in leaders as optimism, enthusiasm and helpfulness. Likewise, great leaders are diligent and reliable, and when they say they'll get something done, you can trust that they'll follow through. In other words, they back up their words and intentions with action.

The third attribute is _relational capacity_. This one manifests itself in leaders as agreeableness, empathy and sensitivity to the needs of staff. As a result, the best leaders inspire a sense of loyalty and commitment in their followers, who aren't merely dedicated to the cause, or the company, but to the leader as a person.

Now, just because a leader has one or two of these attributes doesn't make him a good leader. Indeed, the _worst_ bosses tend to have too much self-confidence, otherwise known as _hubris_. This is often the result of their experiencing success in some other context, which then goes to their head, causing them to feel overconfident in their abilities. This hubris can have disastrous results.

In fact, hubris is what doomed the Russian invasions of both Napoleon and Hitler. Filled with an overinflated sense of pride, they ignored their advisors and doomed their armies to failure.

### 5. Terrible leadership at work has terrible implications at home. 

Does this sound familiar? Your boss chews you out in front of your peers, causing you to feel publicly humiliated, even though you were just following orders! You then return home, fuming with anger. And as you walk through the door, you see the kitchen's a mess — and this pushes you over the edge: you get upset with your partner or children, causing confusion and injury all around.

There is plenty of research that shows how bad treatment from a leader makes employees more likely to take out their frustrations on other people, particularly those at home. The employee might even take it out on a pet, which is why this chain of events is known as _kick the dog_ behavior.

The problem isn't only that a hurt employee may vent anger on innocent people or pets, but also that bad, dysfunctional leadership may cause employees to adopt this style of behavior in their own life. So a mom who is verbally abused by her boss at work will use these same hurtful tactics in her parenting, and her kids will grow up and perhaps bequeath this bad behavior to _their_ offspring.

The home can also become a dumping ground for hostile emotions when an employee's workplace is too oppressive, with no room for frustrations to be aired. And, sadly enough, research shows that venting pent-up anger on loved ones does indeed make us feel better.

Or, as neurology professor Robert Sapolsky put it, "Giving ulcers can help you avoid getting them."

To put the point in more scientific terms, studies have found that aggressive behavior directed at others, after you've experienced similar aggression from someone else, can effectively lower your stress hormones.

So it's not uncommon for people to soothe their damaged self-esteem by lashing out at others, and it's our leaders' responsibility to make sure the fuse never gets lit.

### 6. The best leaders promote trust and make sure staff feel cared for and valued. 

If you have any familiarity with Britain's most distinguished military leaders of yore, then you've probably heard of Admiral Horatio Nelson, the naval hero who died at the Battle of Trafalgar. Nelson is particularly famous for breaking all the traditional rules of warfare and still inspiring utter loyalty from his crew.

It's not easy to be an unconventional leader and still command the loyalty and trust of your staff. So how did Nelson do it? Quite simply, Admiral Nelson inspired his crew by forging powerful bonds and demonstrating that there was nothing he wouldn't do to keep his men safe and victorious.

This brings us to the next essential piece of great leadership: the creation of trusting, reciprocal relationships.

Compared to other leadership techniques and strategies, these types of relationships are paramount. Studies have found that all other techniques combined generally account for less than 15 percent of a team's successful results. The majority of positive leadership results derive from trust, caring and other mutually supportive bonds that come from a strong relationship between leaders and followers.

So, if you aspire to Admiral Nelson-like levels of leadership, don't focus on clever ways to intervene in the work of your staff. Focus on building a healthy working environment that relies on trust and fosters caring attitudes.

A great way to do this is to reduce inequality between different wage groups.

These days, the average CEO is paid _three hundred times_ more than the lowest paid staffer. And researchers have suggested that this extreme inequality is a major contributor to the distance that employees and executives will experience in their relationships with one another. And this distance, in turn, has been shown to be responsible for much of the bullying and aggressive behavior within a company.

In some organizations, the massive pay gap will be beyond your control. But in these situations you can try to compensate by finding ways to make sure your staff feels valued.

### 7. Effective, stress-free leaders stay calm and confident under pressure and don’t worry about what they can’t control. 

Over a relatively short period of time, we've experienced profound changes in our everyday technology. Today's smartphones are just as powerful as room-sized computers were a few decades ago.

And these technological breakthroughs have come with tremendous advantages, but they've also brought significant stress to leaders who are now expected to react to situations with a speed that previous generations would have found absurd.

Nevertheless, it's crucial that effective leaders stay cool under pressure, even if they might be panicking on the inside.

Another legendary British leader was the sea captain Sir Francis Drake. In the 1500s, when word arrived that the mighty ships of the Spanish Armada had been spotted on the horizon, Sir Francis didn't overreact. At the time, he was playing a round of lawn bowling and with utter confidence he said, "time enough to play the game and thrash the Spaniards afterwards."

He wasn't being glib. Rather, he knew that, were he to panic, his men would panic, too, and the battle might be lost before it even began. Though he might have been filled with dread, he projected confidence and made it seem that everything was under control. Like Sir Francis, a good leader will always stay composed, even in the direst of circumstances.

Fortunately, there are ways for leaders to lessen the amount of stress they're experiencing.

One of the best things a leader can do is remember that many factors are out of their control, and that it's futile to spend time and energy wrestling with things that can't be controlled. So keep in mind that how others react, how the economy is performing and whatever happened in the past are all beyond your influence.

Whenever you find yourself obsessing over something, take a mental step back and be honest about whether you can truly do anything about the situation.

It can be difficult not to worry about certain things, even if you know those worries are of little help. So try to keep a healthy perspective and remember that life is short, and it would be a shame to spend too much of it fretting about things that you simply can't alter.

### 8. Final summary 

The key message in this book:

**Great leaders take charge of their own life, habits and behavior. The keys to effective and successful leadership include being honest about your limitations, exhibiting self-confidence and creating strong bonds of trust. With these attributes in mind, today's leaders can take their team to new levels of success.**

Actionable advice:

**Process failure constructively.**

Research has shown that the key to successful leadership is not to avoid making mistakes, but to instead learn from mistakes and understand what it is that should be avoided in the future. In order to turn your mistakes into valuable lessons, ask yourself whether there were warning signs prior to the mistakes you've made. You can also turn to trusted colleagues and ask them the same question to see if they noticed any warning signs. Then, compare your perceptions with those of your colleagues to make sure you don't end up repeating the same mistakes.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Leadership is Half the Story_** **by Marc Hurwitz and Samantha Hurwitz**

_Leadership is Half the Story_ (2015) presents leadership as a fluid state that people can and should move in and out of as circumstances change. By adopting such an approach, you can increase collaboration and boost success.
---

### Jeffrey A. Kottler

Jeffrey A. Kottler is a professor of clinical psychiatry at both Baylor College of Medicine, and California State University. He is also the founder of the Empower Nepali Girls organization, which provides mentoring for at-risk children. Amazingly, he has written around 90 books dealing with self-improvement.

