---
id: 5a968195b238e100079108bb
slug: what-to-do-when-machines-do-everything-en
published_date: 2018-03-01T00:00:00.000+00:00
author: Malcolm Frank, Paul Roehrig and Ben Pring
title: What To Do When Machines Do Everything
subtitle: How To Get Ahead In A World Of AI, Algorithms, Bots and Big Data
main_color: F27830
text_color: BF5F26
---

# What To Do When Machines Do Everything

_How To Get Ahead In A World Of AI, Algorithms, Bots and Big Data_

**Malcolm Frank, Paul Roehrig and Ben Pring**

_What To Do When Machines Do Everything_ (2017) takes a realistic look at what lies ahead for traditional jobs when industries adopt the next wave of automation: How can automation be incorporated into current business models? What should workers and managers expect? And what will happen to the economy as a whole?

---
### 1. What’s in it for me? Prepare yourself and your business for the automation revolution. 

We're already used to smartphones and watches that track how far we walk each day, how much sleep we get each night and even remind us when it's time to exercise. Machines can already help us manage our lives, but the digital products of the future will go a step further by taking all of our data and doing our jobs in a better, more efficient and more accurate way than we ever could.

The idea of this automated future can be anxiety-inducing. But history tells us that we'll still have jobs to do when all is said and done — we'll just have to deal with less tedious busywork. What you need to worry about now is how to get yourself and your business ready for the inevitable, and not be left in the dust of the progress that is already knocking at the door.

In these blinks, you'll find out

  * how data is like coal;

  * what "instrumenting" is and why your business should be doing it now; and

  * why the smartphone is only the tip of the iceberg.

### 2. New technologies have always been a cause for concern, not optimism. 

Does it ever feel like you have more employment worries than ever before? These days, it can seem like there's a new trend emerging every day that threatens our jobs and brings us closer to bowing before our robot overlords.

Now, you might think these are new anxieties. But the fact is, we've been at this crossroads before. You can look back at history books or old business pages of any newspaper and see that workers have been feeling threatened by "new machines" for centuries. The only thing that's changed is the type of machine prompting these worries.

For example, during the first industrial revolution in the nineteenth century, workers in England, calling themselves the Luddites, destroyed the mechanical looms being introduced to the textile industry. The Luddites believed these machines were threatening their jobs — and sure enough, the machines _did_ replace them.

Also during the early nineteenth century, 80 percent of US workers had a job in agriculture. But that figure has dropped to less than 2 percent due to the machines that perform the major tasks associated with farming, tending to livestock and toiling the land.

Therefore, in 2013, when a study at Oxford University predicted that half of all American jobs were under threat of being automated over the next decade, people were right to be concerned.

But what about the optimists who argue that computers are making us more productive? Unfortunately, the statistics tell a different story.

Despite the billions invested in the consumer technology of smartphones and apps, as well as business-minded hardware and software of PCs and databases, productivity hasn't changed much. Plus, when you compare the increase in annual wages in the United States from 1991 to 2012, it was roughly _half_ the increase that took place between 1970 and 1990.

So what does all this add up to? Let's keep digging and find out.

> _"Have PCs, smartphones, and e-mail shortened your working day? Ours neither."_

### 3. New technologies will create new jobs and change existing ones. 

Over the past few decades, the automation of the industrial workplace has been continuous. The massive factories that were once filled with people are now running on row after row of machines.

However, even though the factory floors have 90 percent fewer people on them, it doesn't mean that every worker has to worry about losing his or her job. This is because technology has routinely created new jobs as much as it takes them away.

Based on the dozens of studies the authors analyzed, we can expect around 12 percent of US jobs to be automated over the next ten years, displacing around 19 million workers. But these same studies also predict that these technologies should _create_ 21 million new jobs, which would keep the unemployment figures of 2025 about the same as they are today.

If these figures seem overly optimistic, you should keep in mind that jobs have a history of being created even in the harshest of economic conditions. In the years following the economic crisis of 2009, the private sector in the United States still managed to create 15 million jobs.

What's also important to understand is that automation technology is likely to take away specific tasks related to a job, but not necessarily the job itself. And this may not be such a bad thing after all.

Studies conducted by Forrester Research found that robots will eliminate the portions of jobs that are generally considered dull and repetitive, such as the homework grading that teachers currently have to do. By removing these mindless tasks, workers would be free to give their other duties more attention, thereby improving the overall quality of their work.

So, automation isn't going to take away a teacher's job; rather, it'll make the teacher more effective.

> _"AI that creates business results will focus on what machines do really well, rather than trying to replicate what humans already do well."_

### 4. Today’s new machines consist of software that learns from massive amounts of data. 

If you've ever used Uber, you may have marveled at the way one app can connect you with a car, provide you with a rating, charge your debit card and e-mail you an invoice, all in a matter of seconds. In fact, most people will embrace a new technology like Uber without ever stopping to consider how it all works. So let's take a closer look.

At the heart of Uber is the same "new machine" technology that keeps Facebook, Google and Instagram running, and it's commonly known as a _system of intelligence_.

What makes this new machine so special is a new kind of software that has the ability to recognize patterns and improve itself over time. For example, Facebook's software can recognize a pattern in the items a user clicks on and then populate her feed with similar items.

Given that Facebook has billions of users logging on each day, it would be impossible for employees to do this job manually. Instead, they can do more thoughtful work while Facebook's system of intelligence gathers users' information based on their activities. Then, Facebook can use that knowledge to provide users with what they hope will be relevant advertising and friend suggestions.

These systems of intelligence are necessary primarily because of the massive amounts of data the internet generates.

In the days before Uber, a normal transaction with a taxi probably entailed three "data points:" a record of your call to the dispatcher to request the cab, the driver making a note of picking you up and dropping you off and then the cost of the trip.

With Uber there's a wealth of data, including the details of your request, where you made the request from, what device you used to make the request, the route that was taken, how long the trip took, how much you tipped the driver and the rating you gave them.

Now imagine this data being multiplied by the 2 billion trips that Uber has facilitated so far, and you have a small glimpse at the treasure trove of data that a system of intelligence thrives upon. By finding patterns in all this data, businesses can gain valuable insights into past and future customers, and better understand how their product can provide what users want, like and will pay for.

### 5. “Instrument” everything in your organization to provide analysts with data to improve your business. 

When you look back on history, you can see how every industrial revolution was launched by the abundance of a new raw material, such as steel, coal or oil. This time, the raw material is data. And just like before, organizations are competing to prosper in this revolution by effectively mining and refining the resource into something meaningful that gives them a competitive advantage.

But in order to turn your company's data into something meaningful, you need a good business analyst. Today, the field of business analytics is about using tools, processes and techniques to transform reams of data into insights that a company can use to take action and make profits or solve business problems.

Research conducted by the authors' consultancy, the Cognizant Center for the Future of Work, shows just how valuable business analytics can be. Organizations that are better than their competitors at gaining insights from their data can reduce business costs by an average of 8 percent while increasing their revenue by an average of 8 percent.

To guarantee that your business analysts have good data to work with, you should gather that data from every possible product, service and source in your organization — a process called _instrumenting_.

For example depending on how old you are, you may or may not remember a time when phones couldn't store numbers or keep track of calls. If today's phones are considered smart, then these old models could be called dumbphones. The authors believe that, by 2025, we'll look back at today's desks, shoes, toothbrushes and doors as being a lot like the dumbphone. We'll be amazed that there was a time when these things didn't help us perform our tasks more efficiently.

In other words, we're on the brink of a smart-product transformation, where miniature data collectors will be installed in just about everything we use. So now's the time to get ahead of the curve by instrumenting everything in your organization, harvesting all possible data and finding the intrinsic value in every aspect of your business.

After all, a smartphone is far more valuable than a dumbphone.

### 6. Satisfy millennial customers by transforming your traditional business model into a digital hybrid. 

Whatever your industry might be, chances are that Silicon Valley is getting ready to disrupt it, armed with systems of intelligence and fueled by big data.

At this point, you might be thinking, "no problem, I'm already collecting all my data and putting it to good use."

However, if you're going to defend your business from these marauding start-ups, you'll need to get your hands on one other tool they already have at their disposal: a _digital business model_.

First of all, it's important to understand that a business model refers to two things: how your organization is structured _and_ the processes your organization oversees in order to compete and generate revenue.

For example, when it comes to banks and making loans, the organization and processes are built around how best to receive an application, determine if it qualifies and either approve or decline it. Now, the longer your product or service has been around, the more likely your business model is structured around piles of paper being shuffled around from one person to the next, in a maze of cubicles and endless rows of filing cabinets.

The paper-based business model is outdated, particularly in the eyes of the millennial generation, who expect to open an app and get an answer right away, rather than wait for paperwork to make its way through the cubicle convolution.

For traditional businesses, the answer has been to meet the new generation halfway by creating a part-physical and part-digital business model. Airlines, for example, still deal with many of the physical processes of getting passengers and their luggage from one location to another, but many of the in-flight experiences, as well as flight operations, are being handled through a digitized model.

> _"Stability is to be admired, but in the digital economy such considerations can lead to stasis."_

### 7. Start automating tasks, starting with your back office. 

So, when moving to a digital business model, the question arises: what can you automate? Start by looking around your office and making note of what exactly everyone is doing.

The truth is, many "white-collar" administrative tasks can, and will, become automated soon enough, and this revolution will change what countless people around the world will be doing on weekdays between the hours of nine to five.

In some offices, automation has already been quietly taking over tasks, particularly in the field of journalism.

Believe it or not, there's a good chance you've already been reading newspaper articles written by robots. Traditional news sources like the _Washington Post_ and _USA Today_, as well as online news sources like _Yahoo!_, have all begun publishing automated content.

Companies like Narrative Science and Automated Insight have already developed software that can write real-estate listings, local weather forecasts and articles recapping last night's football matches. As of 2017, the Associated Press publishes around 20,000 automated articles per year, and as time goes by this software is only going to get better at writing nuanced, human-like prose.

Like newspapers and print media, the answer for how your business should start moving toward a digital business model may lie in the _back office_, since this lies outside the area of customer service.

The back office refers to where a company's core operations take place, like the human resources and finance offices. Departments like these are perfect for automation, since they're where a lot of data is collected and a lot of numbers are crunched into meaningful information.

Every business has to start somewhere, and if you hope to stay ahead of the curve and avoid scrambling to catch up, the time to start automating is now.

> "_When selecting your first automation targets, find tasks that are both highly repetitive and occur at great scale within your organization."_

### 8. Final summary 

The key message in this book:

**There's a new industrial revolution coming, and the instrument at its core is a system of intelligence powered by self-learning software and massive amounts of data. This new technology will make it possible for many tasks to be automated — but rather than eliminating jobs, this can both create jobs and free up time for employees to improve the quality of their work. The businesses that will succeed in the future will be the ones that integrate automation and self-learning software into their business models, and make the most of their data to gain a competitive advantage.**

Actionable advice:

**Look for ways to put your company out of business.**

Many businesses have employees that live "Sunday evening, Monday morning" lives. While they're away from work, they'll use apps and modern technology to shop, socialize and manage their personal finances; but then they'll return to a job that pretends nothing has changed in the past 20 years.

Don't let this kind of charade go on at your company. Instead, have your employees help design your company's future by having each one come up with five new products or services that would put your company out of business. Their suggestions may be a turning point for your organization.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Superintelligence_** **by Nick Bostrom**

_Superintelligence_ (2014) investigates how creating a machine more intelligent than a human would change humanity. These blinks are full of facts, figures and studies from a variety of disciplines, resulting in a complex picture of the superintelligent future and how we might arrive there.
---

### Malcolm Frank, Paul Roehrig and Ben Pring

Malcolm Frank, Paul Roehrig and Ben Pring are all leading figures at Cognizant, a technology consultancy with over 250,000 employees worldwide. They are also the authors of _Code Halos: How the Digital Lives of People, Things, and Organizations are Changing the Rules of Business_.

© Malcolm Frank, Paul Roehrig and Ben Pring: What To Do When Machines Do Everything copyright 2017, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

