---
id: 5ad5e8f1b238e10006b90553
slug: what-i-learned-losing-a-million-dollars-en
published_date: 2018-04-19T00:00:00.000+00:00
author: Jim Paul, Brendan Moynihan
title: What I Learned Losing a Million Dollars
subtitle: None
main_color: D64D50
text_color: D64D50
---

# What I Learned Losing a Million Dollars

_None_

**Jim Paul, Brendan Moynihan**

_What I Learned Losing a Million Dollars_ (1994) is the story of a trader's rise to the top and the bad decisions that cost him a fortune. It examines the psychological and behavioral dimensions of market trading and asks why traders sometimes abandon all reason and allow losses to keep mounting until they become unmanageable. It explains not only how losses can be avoided but also why avoiding them is far more important than making money if you want to succeed.

---
### 1. What’s in it for me? Learn to come up trumps from a man who lost it all. 

Why do bubbles burst and markets crash? It's a question we've all been asking since the 2008 financial crash. Few people are better placed to answer it than Jim Paul, a city trader who went from hero to zero after losing everything by doubling down on a poor investment decision.

It's often said that pride comes before a fall. But the most important lessons are those we learn when we pick ourselves back up. Paul began his journey back to the top by analyzing his previous behavior and asking himself what psychological factors had shaped his decision-making.

These blinks examine the lessons Paul learned along the way.

You'll learn why traders make bad choices, the real key to success in turbulent markets and how to make rational — not emotional — investment decisions.

In these blinks, you'll also find out

  * why understanding loss — not making money — is key to success;

  * how following the crowd can lead us astray; and

  * the difference between financial gambling and sound investment strategies.

### 2. Jim Paul made a fortune but lost everything after failing to face up to mounting losses. 

Jim Paul always wanted one thing in life — to make money, as much of it as he could. Decades later, he was on top of the world and had just made $248,000 in a single day. He'd reached the top young and was brimming with self-confidence.

Paul landed a job in futures trading and was soon known to everyone on the Chicago Mercantile Exchange. An imposing six foot three, he had a big voice and wasn't afraid to bark out orders.

That's when things started to go wrong. His unshakable self-belief would prove fatal.

Paul was interested in the soybean oil market. Supplies were running low, but demand was buoyant. Prices would rise. Anticipating a spike in the market, Paul bought up positions — a commitment to buy at a later date.

Sure that he'd read the market correctly, he exceeded the limits on positions set by the Chicago Board of Trade. Paul's conviction was so great that he managed to persuade his customers, friends and even his office assistant to get on board with his plan. Why wouldn't they want to be part of it? They were all going to be rich!

Then the market started to turn. Paul didn't budge.

Things had been looking good for months. Now there was political instability and the threat of grain sanctions. Bad weather damaged bean crops.

Soybean prices began to dip, and Paul's losses started to mount. For months, he lost $20,000 _every day_.

Both his clients and other traders had already jumped ship, but Paul remained convinced. He _knew_ the market would turn and they'd regret their decision. The writing was on the wall, but Paul was so confident of his skill as a trader that he couldn't see what was happening. He was about to lose everything.

The end finally came when his manager fired him and seized his assets. By that point, he'd already lost $800,000, half of it borrowed from friends.

So why did Paul stick to his decision when all the evidence was pointing the other way?

### 3. Understanding loss is a better way to get (and stay) rich than knowing how to make money. 

We all love the idea of a shortcut to fame and fortune. Head to your local bookstore, and chances are you'll find plenty of advice on how to get rich. But it's hard to know who to trust with so many people out there giving tips.

So who do you listen to?

Sadly, there isn't a single trick for getting rich.

The gurus of the business world are full of sound advice. Unfortunately, much of what they say is contradictory. Ian Templeton, one of the most successful investors of the twentieth century, tells you to "diversify your investments." Sounds sensible, right? But along comes Warren Buffett with a net worth of $100 billion and tells you the exact opposite. "Concentrate your investments," he suggests.

That's pretty confusing. Take a look at any of the books out there telling you how to invest, trade and make a fortune, and you'll know that the greatest multi-millionaire investors don't agree on much. So what do they see eye to eye on?

There's one bit of vital advice: Don't lose money!

Warren Buffett has two solid rules when it comes to investing. The first? Never lose money. The second: Never forget rule number one.

He's not the only one. Wall Street legend Bernard Baruch's top tip was to "learn how to take losses quickly and cleanly." Jim Rogers built a fortune of $300 million. His nugget of wisdom? Don't lose money.

These investors followed their own paths to the top. Getting rich is personal. What they all had in common was that they knew how to minimize their losses.

When Paul set about rebuilding his empire, he realized that his future success depended on internalizing this lesson. How should loss be understood? What's the best way of processing it? Most importantly, how can losses be avoided — or at least minimized? In the following blinks, we'll take a look at what Paul learned.

> _"Learning how not to lose money is more important than learning how to make money."_

### 4. We react poorly to losses, and that often makes the situation worse. 

"Loss" is an unpleasant word. It reminds some of us of departed family members or friends. Even when we're just reminded of a ball game or a bet, the term has negative connotations. The same psychological reaction affects the behavior of market traders. But there's nothing inherently wrong with loss.

Think of a greengrocer. He knows that one or two apples out of a hundred will be rotten. That's a loss, sure, but he accepts it as a fact of life and doesn't get too upset about it. Business is like that. You sometimes lose.

The problem is that people often take it personally when they lose in the markets. They feel they did something wrong and have trouble accepting and controlling their losses. We all hate making mistakes.

That makes it easy to lose sight of the bigger picture. Emotions can cloud our judgments and make matters worse.

Take the soybean market. Your analysis tells you that prices will rise so you decide to buy. But then they start to fall. You've lost $100,000, and your investment is looking shaky. What do you do?

A coldly rational thinker will tell you that your analysis was flawed and that the best tactic is to cut your losses. Walk away and take the hit just like the greengrocer when he finds a rotten apple.

Traders, however, don't always follow cold logic. They're humans like the rest of us! They make emotional decisions and take it personally.

Where does that leave them? They can say, "I've made a mistake and lost $100,000 because of it." Or they can double down on their original decision and say, "the market is wrong, and I'm right, it's just a matter of time before it turns around."

Admitting mistakes is never easy. That's why traders ignore the evidence and wait for the market to shift. The danger is that it often won't. And when that happens, an acceptable loss quickly snowballs into something much more serious.

### 5. We make mistakes and lose money when our analysis is based on common fallacies. 

Imagine playing heads or tails and betting on the outcome. You toss a coin six times and get a straight run of heads. How's the coin going to come up on the seventh toss? It _has_ to be tails, right?

Even though it might seem like a statistical inevitability, it simply isn't true.

It's logical fallacies like this which make it so inevitable that we'll make bad calls about the likelihood of different outcomes.

Logic tells us that there's a fifty–fifty chance of heads every round and that no single throw has any bearing on the next. But we're not creatures of pure logic. We want to see patterns where none exist.

Traders do this all the time. Say you've invested in lumber, but it's having a bad run. The price dips one day, then again the next, and again the day after that...

Reason tells you to reevaluate your investment. But basic human psychology isn't like that. "If you just hold out a bit longer," it whispers, "the market is sure to turn." At that point, you're not using reason to assess the market — you're _gambling_.

Irrationality of this kind is risky enough when it comes to discrete events. It's even more hazardous when it comes to continuous events.

A _discrete event_ is a one-off. Like a horse race or a game of blackjack, it has a predefined beginning and end. You might regret betting on the wrong horse or card, but your losses are fixed. You play once and you lose once.

But what if you were betting on a horse race that stopped and restarted every 100 meters?

Your horse is bringing up the rear after the first hundred meters, but number nine now looks like a good bet. You swap horses, and the race resumes.

Imagine it continues in the same way, and new bets are placed after every section of the race. You can play — and lose — again and again. Because you can now keep betting indefinitely, the risk of accumulating ever-larger losses is much higher.

Markets are a bit like a horse race without a finish line. Our psychological make-up predisposes us to make bad calls in a situation where the opportunity to place new bets is unlimited. No wonder traders sometimes keep racking up losses until they face a disastrous wipeout!

### 6. Crowd behavior is a major driver of avoidable losses. 

If you've ever watched a game of soccer, you'll have seen supporters in the stands bellowing at the referee and the opposite team's players. It doesn't change a thing, and few of us would ever dream of behaving in the same way in another setting.

So what's so special about a soccer match?

We feel powerful and uninhibited in a crowd, and that's an infectious feeling.

We copy each other when we're part of a crowd, and we enjoy seeing our actions mirrored by others. It's a form of affirmation. That's why a chant or a Mexican wave spreads like wildfire through the stands of a stadium.

But because it's contagious, crowd behavior can also be dangerous. That's especially true when it's fear that's animating the crowd.

We're much more likely to take our cue from others when we're motivated by a fear of missing out on something. If we're scared of losing money or think there's an opportunity to make it, we're more likely to follow the crowd.

Traders know this better than most — many of their worst decisions are the result of a crowd mentality!

A classic example of this is the Dutch tulip mania of the seventeenth century. Traders in the Netherlands were obsessed with tulips, and the price of bulbs skyrocketed. Soon enough, a single bulb was worth as much as the average person earned in a decade.

This was crowd behavior in its purest form. People bought tulips because everyone else was doing the same thing. The bubble burst, and investors were wiped out.

Hindsight is twenty–twenty. "Why on earth did I put so much money into tulips?" many must have thought after the frenzy had subsided. "Tulips aren't worth that much!"

But as we also know from soccer matches, it's hard to remain calm and collected when the crowd is going wild. Emotions take control when you're in the moment and following the lead of those around you.

You don't have to be part of a physical crowd to be affected in this way. The crowd is also a state of mind. We're part of it every time we make a snap decision on the back of a bit of advice we heard or an article we read about the latest investment craze.

### 7. Don’t take on risks until you’ve made a clear plan based on a solid analysis of the situation. 

The investment-banking firm Morgan Stanley enjoyed a great run of success throughout the 1980s and 1990s. What was their secret?

In a word, planning.

Morgan Stanley was known in the business for its forensic attention to detail. Both best- and worst-case scenarios were included in its scrupulous planning process. There were occasional complaints that this slowed the firm down. But as one of the firm's traders put it, "we don't make mistakes."

The reason for this painstaking planning was simple. A good plan reduces the likelihood of emotions taking over the decision-making process later on.

To prevent that, it's vital that you ask yourself the big questions _before_ you invest.

What sort of investments will you be making — long-term or short-term? What rules will you set to guide your decisions? Will you be the sort of trader who waits for timber prices to hit a predetermined target before buying? Or are you more likely to be the investor who offloads their soybean portfolio when bad weather has been forecast?

Don't just answer these questions in your head. It's important to put pen to paper so that you'll have a mission statement to refer to if things go south.

A plan is a good start, but you'll also need a trusted source of information. Solid investment decisions are based on a clear-eyed analysis of the situation rather than the hearsay of the crowd.

Start with the facts, not your hunches. Whether you choose to base your analysis on recent stock-volume figures or price-to-earnings ratios, it's important to stick to your sources if you want to avoid following Jim Paul's example of doubling down on a bad decision despite all the evidence. As the famous psychologist Edward de Bono once observed, "a person will use his thinking to keep himself right." So don't rely on your thoughts or emotions — focus on the facts.

A solid plan is essential, but it's not enough. In our next blink, we'll turn to the final building block of success.

> _"While you will still lose some money with a plan, you are certain to lose all your money, eventually, without one."_

### 8. Don’t enter the market until you know how you’re getting out. 

It's hard to stop when you're having fun in a casino. Sure, you might have lost a little money but the night is still young, the drinks are flowing and who knows — your luck might just turn.

But as anyone who's been in that situation will tell you, the easiest way to lose money is to fail to get out in time.

Take Bob. He's a trader who trusts his gut. He got a great deal on timber and snapped plenty of it up at $30. He _knows_ it's going to hit $50 by the end of the month. Nice work if you can get it!

Then the market takes a nosedive, and timber hits $20. "Well, that's markets for you," Bob thinks. "I'm in it for the long haul; I'll get my money back soon enough." His pals on the trading floor all agree that the price will recover and Bob sticks it out. When it plummets to $10 months later, he's forced to accept a massive loss.

So what was Bob's mistake? He racked up unnecessary additional losses because he didn't have a fixed exit strategy.

We've seen that markets are a lot like a horse race without a finish line. It's up to you to turn this continuous event into a one-off. That means setting a limit on how much you're willing to risk losing and getting out once you hit that point.

You can set your threshold in different ways. You might want to peg it to a concrete figure or a performance indicator like a percentage reduction in trade volume.

Or you could keep it simple and say you'll get out by a specific date.

Whatever you choose, planning your exit before you enter a market is the only surefire way of ensuring that your decisions won't be affected by emotions, logical fallacies or the behavior of the crowd.

The art of sound investment is knowing how to cut your losses and get out in time. Plan your exit before you enter the market. How much can you afford to lose? Once you've got a number, stick to it — it's the only way that you'll know you're making reasoned decisions, not following your gut or the crowd.

### 9. Final summary 

The key message in these blinks:

**Financial losses quickly spiral out of control when we make emotional decisions and don't think clearly. Careful, rational planning sets you up for success. There are a hundred ways to get rich, but there's one thing everyone who has made — and kept — their fortune has in common: they know how to avoid and minimize losses.**

Actionable advice

**Analyze your decision-making process**

Take a moment to think about how you make _your_ financial decisions. Do you always start out with a clear plan and guidelines to which you can refer later? Or do you sometimes make impulsive decisions or find yourself going along with the crowd? Be honest! Remember, to err is human. But once you start recognizing how emotions can get the better of logic and start dictating decision-making, you'll have taken the first step to making better decisions.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Obstacle is the Way_** **by Ryan Holiday**

In _The Obstacle is the Way_, Ryan Holiday brings the age-old wisdom of Stoic philosophy up to date. By examining the struggles of historical figures of inspiring resilience, Holiday shows not only how obstacles couldn't stop them, but more importantly, how these people thrived precisely _because of_ the obstacles. Holiday shows how we can turn obstacles to our advantage, and how we can transform apparent roadblocks into success, both in our businesses and our personal lives.
---

### Jim Paul, Brendan Moynihan

Jim Paul grew up in a poor family in Kentucky. He later became a futures trader and lost a million dollars by making a bad investment decision. Paul went on to work as a vice president at Morgan Stanley.

Brendan Moynihan is the managing director of Marketfield Asset Management as well as a professor of finance at Vanderbilt University. He is the author of _Financial Origami: How the Wall Street Model Broke_.

