---
id: 5ac35c21b238e10007c07d1e
slug: what-i-know-for-sure-en
published_date: 2018-04-05T00:00:00.000+00:00
author: Oprah Winfrey
title: What I Know for Sure
subtitle: None
main_color: C4622B
text_color: C4622B
---

# What I Know for Sure

_None_

**Oprah Winfrey**

_What I Know for Sure_ (2014) outlines the moments that shaped Oprah Winfrey into the phenomenally successful person she is today. Oprah shares her experiences and insights on overcoming hardship and how she used that strength to forge a path toward reaching her full potential.

---
### 1. What’s in it for me? Learn how to be truly content from one of the world’s most influential figures. 

"What do you know for sure?"

This was the question film critic Gene Siskel asked Oprah during an interview. Later, the question would inspire Oprah to write a column for _O,_ _The Oprah Magazine_, which would serve as the foundation for her book _What I Know for Sure_.

These blinks take you through significant and trying times in Oprah's childhood and adult life, from her mother's pregnancy to a health scare that woke her in the middle of the night.

Understandably, such hardships have a long-lasting impact. So how do you pick yourself up after a harrowing experience? How do you learn to love yourself?

Not only did Oprah have to overcome the struggles of her early life; she transformed them into her strengths. Throughout these blinks, you can discover how you, too, can use your experiences to strive for excellence.

In these blinks, you'll learn

  * about the ridiculous diets Oprah tried;

  * why Oprah threw her boyfriend's keys down the toilet; and

  * the story of a reverend's father and the long-lasting impact he had on Oprah.

### 2. Oprah’s early childhood struggles taught her resilience. 

People usually see pregnancy as a joyous occasion, but this wasn't the case for Oprah's mother. Because she was unmarried, she hid her pregnancy until the day of Oprah's birth in 1953, during which time she felt only deep shame and regret.

You may have thought that such an ill-fated start to life would've impeded the young Oprah's spirit, but it only made her stronger.

As a child and teenager, Oprah faced years of loneliness, abuse and loss. When a counselor asked her to think about her early childhood years during an episode of _The Oprah Winfrey Show_ in 1991, Oprah recalled a lonely little girl brought up by two inattentive grandparents.

Sadly, her loneliness and suffering only got worse when she entered her teens. Oprah was sexually abused for four years between age ten and 14, and she eventually fell pregnant. Echoing her mother's shame, Oprah hid her pregnancy from everyone. Tragically, her baby didn't survive more than a few weeks after being born.

Though she experienced incredible hardship early on, Oprah believes that it's what eventually made her so successful.

In her opinion, the loneliness that gnawed at her as a young child taught her the importance of being self-sufficient; she learned that no one else was going to take care of her, and so she would have to fend for herself. She also learned that happiness was something for which she couldn't depend on others; she would have to achieve it on her own.

To underpin all this, Oprah believes that determination and an open mind will enable you to overcome your most difficult struggles and turn them into your greatest strengths.

> _"There is one irrefutable law of the universe: we are each responsible for our own life."_

### 3. Oprah looks to herself, not others, for love. 

Previously, Oprah hosted an episode of her show that featured married men who had been unfaithful. After chatting with them, she realized that there was one common reason why they all cheated on their wives: the men felt loved and special with their mistresses — and not with their wives. However, they were seeking love in the wrong place.

Oprah also used to believe that love and the good feelings associated with it came from being with someone.

When she was in her twenties, Oprah was constantly gauging her self-worth based on whether a man loved her, and how _much_ he loved her. Just like the cheating men on her television program, she was looking for validation through someone else.

Despite being successful in other areas of her life, especially career-wise, Oprah felt like she was nothing if she didn't have the love of a man. Her neediness for a man's love and attention got so dire that once she tried to stop a boyfriend from walking out on her by throwing his keys in the toilet.

Instead of depending on others, however, we need to focus on _ourselves_ as our source of love and self-worth.

Oprah believes that you possess the power to give yourself affection and care. The truth is that no one else can change the way you feel about yourself or boost your value and worth. You're responsible for your life, which means that you're responsible for loving yourself and convincing yourself that you matter.

In a practical sense, this means that you should stop waiting around for a partner to make you feel special. Rather, you should look inward and learn to love yourself. Remember that God has provided you with the ability to love yourself the way that you deserve.

### 4. Oprah’s secret to loving her body comes from the power of gratitude. 

The power of gratitude is a concept in which Oprah has always strongly believed. For more than a decade, she wrote five things for which she was grateful in her gratitude diary every day. But, just like us, Oprah sometimes found it difficult to appreciate what she had and focused instead on what she didn't have.

One constant that Oprah has difficulties feeling gratitude for is her body.

For 20 years, Oprah battled with body and weight issues, trying a slew of ridiculous diets: the egg diet, the cabbage soup diet — even the hot dog diet. She wasn't being appreciative of having a healthy body and was focusing instead on areas she thought were problematic. Was she eating too many calories? Was she going to the gym enough? Would she be able to fit into this or that garment?

But after years and years of experimenting with diets, battling self-doubt and binge-eating, something happened that would change the way Oprah viewed her body.

Lying awake in bed one evening, she started to feel her heart beat rapidly. The palpitations went on for six months, and her doctors were perplexed as to what was causing them. In light of this health scare, Oprah realized that she had been taking her health and wellbeing for granted. She should've been grateful for her heart, eating healthy foods and exercising to nourish it, but instead, she was preoccupied with her dress size and the way she looked.

From that day on, Oprah swore that she would show gratitude to her body and her life, and stop concerning herself with her imperfections. With this positive new perspective, she was able to love the image she saw reflected in the mirror.

### 5. Oprah was able to reach her full potential by overcoming her fear of judgment. 

Given all the successes she's achieved in her life, it would seem that Oprah exemplifies someone who has reached their full potential. But Oprah herself doesn't agree with this claim, and she is still on the hunt for new ways to improve.

One thing that Oprah does agree with is that no matter your age, you should never let fear stop you from becoming the best version of yourself.

As a young girl, Oprah was afraid of people not liking her, and that fear stopped her from realizing her full potential earlier. One exemplary moment comes from her childhood, when her third-grade teacher complimented her on a good homework report. Instead of feeling happy, young Oprah was filled with fear that her classmates would consider her achievement a display of arrogance. This was her number one fear for many years to follow.

The fear that other people might consider her arrogant manifested in her weight gain. The weight gain was a subconscious effort to reassure others that she was just like the rest of them and not so special after all — that is, not arrogant.

Having lived in the shadow of people's judgment, Oprah has come to see that we need to cast those doubts and fears aside if we want to get the most out of life and ourselves.

By hiding her talents, Oprah could never win; either she would be too much for some or not enough for others. Therefore, instead of adjusting her life ambitions to align with the expectations of others, she decided she needed to focus on what she wanted. She came to see that the only person she had to impress or prove something to was herself. In doing so, she stopped fear dictating her life.

> _"Whatever you fear most has no power — it is your fear that has the power."_

### 6. Oprah conquered her deepest insecurities and learned the importance of saying no. 

When Oprah first started hosting her show, she struggled to deal with the expectations people had of her. Fans would show up regularly to the studio and seek her help, including runaway children and women who had been abused. Oprah tried to help everyone, but she soon became overwhelmed by all the commotion, eventually realizing that she had to start turning people down.

This realization came when Oprah took a moment to remove herself from the situation to consider why she was pushing herself to help an impossible amount of people: the reason, she found out, was because she wanted to be liked. Or more accurately, she was afraid that people wouldn't like her if she told them no.

This fear stemmed from her troubled childhood; the abuse she endured had disabled her ability to put up boundaries with people. Due to having her boundaries violated, Oprah was unknowingly allowing others to walk all over her in adulthood, too. She needed to be liked and for people to see her as a good person, which is why she agreed to every request that came her way. She was also fearful of making people angry with her.

Once aware that it was fear making her say yes all the time, Oprah knew she had to make some changes.

To escape from the fallacious belief that being a good person means always saying yes, Oprah had to accept that she was a kind and well-natured being, even if she refused people's requests.

She started saying yes to activities only when she _really_ wanted to, letting her heart guide her in the decision-making process. That is, she acted according to whatever felt right, whether that meant saying yes or saying no.

### 7. Oprah’s pursuit of excellence and her goal to get people to vote are informed by racism. 

Oprah's birthplace, Mississippi, was known for being home to the highest number of lynchings of black people of any American state. Segregation was a common facet of everyday life there, but despite this racism, young Oprah managed to find flickers of inspiration during bleak times.

First, the 1950s and 1960s were a period when black adults were hopeful that their children's futures would be bright. In 1954, for example, the same year that Oprah was born, the Supreme Court decreed that African Americans would have the same rights to education as white Americans. This access to education was further emphasized by civil rights activist Jesse Jackson coming to Oprah's school in 1969. Jackson told Oprah and the rest of her school that one must pursue excellence to defeat racism. Oprah wrote Jackson's words down and stuck them to her mirror, where they stood as a reminder for her to become the best person she could be.

Some years later, when Oprah was in her twenties, a Cleveland preacher by the name of Reverend Otis Moss Jr told her a story that would inspire her greatly.

The reverend recounted that his father, a poor sharecropper, also endured the humiliations and disenfranchisement that his own father, and his father's father, experienced. In the sharecropper's lifetime, however, black people were finally given the right to vote. On his first ever voting day, the reverend's father donned his best suit and walked 15 miles to encounter one polling station after the next refusing to let him vote. Disheartened, he gave up after a while and passed away before the next election came around.

Since then, Oprah has been passionate about increasing voter turnout, casting her own votes in remembrance of the reverend's father.

### 8. Final summary 

The key message in this book:

**No matter how badly you believe life is treating you, there is no real benefit to blaming the world for your problems. As Oprah did, you need to realize that it's your responsibility — not the job of others — to bring happiness, love, encouragement and opportunities into your life.**

Actionable advice:

**Dance as if no one's watching.**

Oprah was lucky enough to find herself dancing on stage one day with the legendary Tina Turner. In the beginning, she was afraid that she would mess up her dance routine in front of such a large audience. But as the show progressed, Oprah managed to overcome her self-consciousness, realizing that this was a once-in-a-lifetime opportunity that she'd squander if she didn't enjoy herself. The lesson, then, is to grab opportunities with both hands and to bask in the moment. This will ease your fear of judgment.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _We Were Eight Years in Power_** **by Ta-Nehisi Coates**

_We Were Eight Years in Power_ (2017) reflects on President Barack Obama's two terms in power and the aftermath of the first black presidency. These blinks take a candid look at racism and white supremacy throughout American history.
---

### Oprah Winfrey

Oprah Winfrey was the host of the wildly popular and hugely successful American talk show, _The Oprah Winfrey Show_, which aired from 1986 to 2011. Winfrey was the first female black billionaire.

