---
id: 54579de13365660008a40000
slug: what-every-body-is-saying-en
published_date: 2014-11-05T00:00:00.000+00:00
author: Joe Navarro
title: What Every BODY is Saying
subtitle: An Ex-FBI Agent's Guide to Speed-Reading People
main_color: 2CABDC
text_color: 2283A8
---

# What Every BODY is Saying

_An Ex-FBI Agent's Guide to Speed-Reading People_

**Joe Navarro**

This book is all about the hidden meanings we can find in our body language. Our brains control our body movements without us being conscious of it, and sometimes those movements can be very revealing. This book goes into detail about the ways you can train yourself to become an expert in observing other people's nonverbal cues and uncovering their meaning.

---
### 1. What’s in it for me? Learn how to decode people’s thoughts and feelings. 

How can you tell when someone is lying? Or telling the truth? How can you tell when a person is comfortable or uncomfortable? How can you predict their future movements?

These are the sorts of questions an FBI agent has to deal with on an everyday basis. And the key to answering them lies in body language. Nonverbal cues can reveal people's true feelings even if their words do not.

Becoming a good "observer" is a skill you develop like any other and these blinks will set you on the right track. You'll learn about the secret signals our bodies send without us even being aware of them. You'll also learn

  * what our "honest brain" is and why we have it;

  * why the feet and legs are the most honest parts of our bodies;

  * why some people twiddle their pen when they're nervous; and

  * how you can become a master in reading nonverbal cues.

### 2. Nonverbal communication is a reliable and honest way of transmitting information. 

"Yes," she says, "that's my final answer." Well, is it really?

"I like you," he says. Or does he?

Is it possible to predict future social encounters and avoid the disappointing ones? Is there any way to detect people's true intentions just by having a conversation with them?

Yes, there is, and we already use it every day.

Body language is the key to understanding people's real thoughts. About 60 to 65 percent of all interpersonal communication is nonverbal. Things like facial expressions, gestures, touching, body movements, and voice tone and volume make up our nonverbal communication.

Human communication is like a puzzle and our spoken words are just one piece of it. Each movement or non-movement in a conversation tells part of the story as well.

Nonverbal communication is so important that two complete strangers who don't share a language can still become friends. The author himself experienced this: when he first migrated from Cuba to the US at age eight, he could only understand his classmates by reading their body language. He eventually learned English, but he'd already made friends before that.

Nonverbal cues are more reliable than the spoken word. People aren't always aware of the nonverbal signals they send, so the truth might be hidden in them.

Imagine a suspect who refuses to confess to a crime. When you ask her where she was at the time of the crime, she might tell you a reasonable story about how she was going on a walk and turned right at a certain corner. But if you catch her hands turning left when she says that, you have a pretty strong reason to not believe her. Subconsciously, her body language emphasized the real direction and gave away her lie.

### 3. The human limbic brain, i.e., the “honest brain,” is hardwired to our nervous system. 

So when our bodies communicate information our words don't express, where does that information originate from?

The limbic brain plays a unique role in our self-expression. It's responsible for our survival and it doesn't take breaks — it reacts to all our senses and emotions instinctively and instantaneously.

The limbic brain's reactions are survival responses hardwired into our nervous system. When the limbic brain reacts to something, it sends a signal to the rest of the body instructing it what to do. These signals are difficult to disguise because they're so instantaneous and automatic.

The limbic brain is therefore often called the "honest brain," as it causes our bodies to express thoughts we're having even when we're not aware of it.

You may have noticed that people freeze instinctively when they're caught doing something wrong — that's our "freeze, flight and fight" response, regulated by the limbic brain. A part of our ancestral heritage, it's an instinct that's supposed to help us protect ourselves from predators, or threatening or stressful situations.

Millions of years ago, humans rarely resorted to the fight reaction because they were unlikely to win a physical challenge against a predator. So flight was often their first action to a threat.

Today, we don't literally run away or fight, but our flight-or-fight responses still kick in instinctively. For example, when having a stressful conversation, you might find yourself leaning away from the table. That's a corresponding reaction to running away, i.e., a flight response.

A more extreme response would be the "fight" response, which rarely involves actual physical contact nowadays. It's more often expressed in a verbal reaction, such as insults or sarcasm.

Overall, the actions caused by our limbic brains are very important for detecting lies or signs of discomfort during negotiations.

### 4. Our legs and feet are the most honest parts of our bodies. 

When you were a child your parents probably told you "Don't make that face!" when there was food on your plate you didn't like — thereby encouraging you to hide what you were really thinking.

And so, from a young age, we're trained to make our faces unreliable. They conceal our true intentions because it's so easy for us to change our expressions. The most common mistake people make when trying to read a partner's body language is focusing on the face.

The most telling nonverbal language signals are sent by the least expected body parts.

Like the feet. In fact, our feet have reacted instantaneously to threats for millions of years, long before our verbal language evolved. Our feet helped us instantaneously run off hot sand or kill threatening bugs on the ground near us.

We can still see traces of this heritage today: foot movement is involuntary and honest.

For example, when your conversation partner's feet turn away from you, it can mean a couple of things: that they're about to leave, they want to leave, or they don't feel confident.

There's another reason that nonverbal signals from feet and legs are important: they're easy to notice and they affect the rest of the body.

Crossed legs are a sign that can mean many things. We often cross our legs when we're comfortable, so when two people talk and they both cross their legs, it means they're comfortable with each other. Uncrossing them can indicate discomfort.

Sometimes, however, crossed legs in a sitting position can serve as a barrier between the speaker and the other person, showing that they want distance.

Other signs from the feet and legs are also quite noticeable. We often wiggle our feet and bounce when we're happy. Those movements can spread up the body, even to the mouth. Thus, leg and feet movements can affect other body parts, so be on the look out for them.

### 5. Our hands are the most sensitive body parts when reacting to stress or discomfort. 

The last time you shook hands with a stranger, how long did it take? Did you touch their arm as well? How strong was the grip? We can learn a great deal about someone's thoughts and intentions by observing their hands.

Why?

Because our hands are highly evolved. Key to our survival, our hands are as precise as they are versatile: we not only use them for oil painting but also for carrying heavy objects. Our hands are capable of giving away a lot of sensitive information.

Humans have a natural tendency to focus on other people's hands. Just think of the way magicians and other entertainers have built their careers on our fascination with hands.

This makes sense for our survival because if we see someone holding something, we need to know if it's threatening to us. We need to know what it means if someone points at something, or at us.

Pointing at someone triggers hostile and negative reactions. Imagine someone saying the sentence, "I know you did it!" while pointing at you. Without the pointing, it might just be a casual observation, but with pointing, it becomes an accusation.

Thumbs are also expressive. The thumbs up signal, for example, is an important gesture that's understood around the world.

People who have high social status (or want to project having a high social status) can often be seen with their thumbs sticking out of their pockets as a sign of confidence. By contrast, thumbs in the pockets project low status and confidence.

So the next time you watch two people shaking hands, observe what their hands do right after they touch each other. This might give away their first impressions of each other.

### 6. Nonverbal cues are the key to spotting dishonesty. 

So now we've learned about the "honest" parts of our bodies. But what about signs of dishonesty? How can we spot them and how are they distinguishable from excitement or overall tiredness?

Well, the limbic brain sends messages directly to other parts of our bodies, like our fingers and feet. When we tell a lie, there's a conflict between our emotions: we know the truth, but our words say something different. This arouses the limbic brain, and it may cause neurotransmitters, such as adrenaline, to spread.

Quivering, for example, may be caused by this conflict. You can tell someone's quivering by looking at their hands when they hold small objects; elongated objects, like pens or pencils, are especially telling.

Quivering has a range of meanings. It could indicate excitement during a job interview or discomfort in an interrogation.

After going through something stressful, people exhibit _pacifying_ behaviors, which are meant to calm down the body. These almost always occur right after the stressful event.

So in the case of someone quivering with a pencil when they're nervous, they might start to chew it to stop their quivering and try to calm down. When a person is asked uncomfortable questions, they might touch their face or neck. These are also pacifying actions.

Everyone demonstrates different pacifying behavior. If you want to read someone well, you have to get to know them so you can know how they act normally or when they're excited. If you can recognize their different emotional states, their pacifying behaviors will stand out more.

Body language that conveys dishonesty or untruth is important to recognize, but you shouldn't confuse it with means of deception, which we'll deal with later on.

### 7. Reading body language is an observation skill that takes a lot of practice. 

You need precise observational skills to be able to read body language well. And, like any other skills, they need to be trained.

Simply knowing facts or behavioral patterns that convey certain meanings isn't enough. If you observe a handshake or smile by itself, it doesn't really mean anything unless you're aware of the context and the conversation.

Observers need a certain amount of _situational awareness_. Situational awareness means knowing as many details as possible in a given space.

Imagine a man is driving a car while texting. If he's focused on his phone, he might not notice the biker he's about to run into. This man lacks situational awareness. In other words, the driver isn't able to focus on all the necessary details in his given situation. And in this case, a lack of situational awareness could be fatal.

Good observational skills are about being aware of multiple signs. Together, all these signs make up a concerted study.

To be able to precisely analyze a person's hidden thoughts and nonverbal cues, the observer first needs to be aware of the subject's baseline behavior. If you know how people act in a calm and neutral setting, you'll know when their behavior is different and be able to decode their idiosyncratic behavior.

What's their preferred hand or foot position or their neutral facial expression? Imagine trying to describe your sick child's throat to a doctor. If you haven't observed it when it's healthy, how could you spot any irregularities? Spotting irregularities is crucial for an accurate diagnosis.

Remember to be discreet about observing. If you stare at someone, you'll give away your intentions. That will make your observation useless because the person will adapt their behavior to yours as well.

So, start with easy and obvious nonverbal signs, and ask yourself where they come from. From there, you can slowly proceed to predicting.

> _"The best predictor for future behavior is past behavior."_

### 8. Naturally deceptive: here’s how you can distinguish true communication from the false. 

So if you become an expert on decoding and using nonverbal cues, how accurate is it possible to be? How can we detect when someone is trying to deceive us?

When observing a person's nonverbal signs, pay attention to how their verbal and nonverbal expression match. If they emphasize certain words inappropriately or unnaturally, their conscience most likely doesn't agree with their words.

Our body language naturally matches our speech when we tell the truth: we use our hands when we argue or flash our eyes when we smile. We perform these actions without thinking about them at all.

When we lie, however, our words don't correspond with our body movements. People who lie during an interrogation will always need some extra time to make up their fictional story, so there will be slight delays in some of their movements. They might move their arms or blink slightly slower, for instance.

It's also important to keep in mind that, in an interrogation situation, you yourself might influence the suspect's behavior. Communication always goes both ways.

If you suspect someone is lying, never indicate that to them. If you start asking accusatory questions or you look wary or mistrustful, you'll give away your thoughts. Your subject will change their behavior if they know what you think of them.

Everyone needs a degree of comfort to be able to communicate. If you sit too close to someone, shake hands with him too long or stare directly into his face, you might make him uncomfortable, which can, in turn, alter his body language.

Finally, you have to stay flexible, making sure to not become too convinced of any one interpretation. Adapt your thesis to your findings, not your findings to your thesis!

> _"Every body is like a clipboard. All the information needed to understand him is provided. We just need the right technique to read it."_

### 9. Final summary 

The key message in this book:

**Our limbic brains send signals to our body without us being aware of it, causing involuntary movements. Because we're not conscious of these signals, they can express hidden truths. With long-term practice, you can train yourself to decode people's body movements, especially the movements of their legs, hands and feet.**

Actionable advice:

**Don't watch a person's face, watch their feet.**

It's much easier to deceive people with our face because we're able to control it more readily. So if you're trying to see whether someone is lying, watch his hands, legs and feet for irregular movements, and see if he pauses more than usual to think about what he's saying.

**The comfort in discomfort: look out for crossed arms.**

People often stand in public with their arms crossed — maybe while waiting for someone or watching a concert. But notice that we almost never cross our arms when we're at home unless something bothers us, like a late taxi cab.

When you notice someone crossing their arms while gripping their arms tightly with their hands, it's a clear indication of discomfort.

**Suggested** **further** **reading:** ** _Spy the Lie_** **by Philip Houston**

_Spy the Lie_ reveals the typical strategies that liars use to try to deceive you, as well as the tools to help you detect them. This book draws on field-tested methods for lie detection developed by former CIA officers, which helps to spot the signs of a lie and ask the right questions to uncover the truth.
---

### Joe Navarro

Joe Navarro is a former FBI agent. He worked as a special agent for 25 years, during which time he mastered the art of decoding people's body language. He has written extensively on the subject of nonverbal communication, and _What Every BODY is Saying_ is his most famous book.

