---
id: 5e187bf06cee070008f4fb38
slug: what-philosophy-can-teach-you-about-being-a-better-leader-en
published_date: 2020-01-15T00:00:00.000+00:00
author: Alison Reynolds, Dominic Houlder, Jules Goddard, and David Lewis
title: What Philosophy Can Teach You About Being a Better Leader
subtitle: None
main_color: None
text_color: None
---

# What Philosophy Can Teach You About Being a Better Leader

_None_

**Alison Reynolds, Dominic Houlder, Jules Goddard, and David Lewis**

_What Philosophy Can Teach You About Being a Better Leader_ (2019) explains how we've lost sight of some of the most important aspects of leadership, and it presents helpful philosophical perspectives to get us back on track. Drawing from both ancient and modern philosophy, the authors outline simple yet powerful approaches to rethinking strategy, management, and communication. And what's even better is that these philosophical "hacks" aren't just for CEOs. By using these thought experiments and insights, we can all flourish at work and outside of it.

---
### 1. What’s in it for me? Bring your A-game as a leader through simple but powerful lessons from philosophy. 

Too many people today feel disempowered at work. This is true not just for entry-level positions but also all the way up to upper management. Psychology has helped us figure out some of the reasons why we feel this way, but unfortunately, many of the proposed solutions aren't bringing results. Where psychology has failed, maybe philosophy can succeed. 

In the following blinks, you'll discover how philosophy can be a secret weapon to help reframe your thinking. You'll learn how philosophical thinking can help you develop sustainable and constructive approaches to strategy, communication, and decision-making. By using philosophical principles and exercises in our personal and work lives, we can begin to thrive both as individuals and as empowered, thoughtful leaders. 

In these blinks, you'll find out

  * how Buddhist philosophy can turn your current business strategy on its head;

  * why you should cancel half your meetings right now; and

  * how existentialism can help you take responsibility for your choices.

### 2. When it comes to improving workplace satisfaction, feelings can be unreliable guides. 

When do you feel best at work? 

Chances are, you've probably talked to someone in HR about it. Smart workplaces care a lot about this issue. After all, research shows that employees work better when they feel better. The holy grail is for employees to feel _self-actualized._ Self-actualized is a fancy term for employees feeling that they've fulfilled their potential and used their talent. This is why it's become standard management strategy to gather personal feedback. Seems logical, right? 

Unfortunately, such assessments are often misleading. One of the reasons they don't offer reliable feedback is that feelings are hard to judge accurately. Imagine that a big financial firm is trying to figure out whether its new open-floor plan is promoting the cooperation and community it was hoping for. Employees are asked things like "Does using a large common space make you feel more connected?" or "Are you happy with the change?"

While the intention is good, there are a lot of problems with basing research on this approach. How people feel and how they report feeling are affected by all sorts of biases. First off, our perception changes over time. For instance, maybe you've always worked in a private office, and so you report hating the common workspace the first month, only to change your opinion later. 

Your answer can also be altered by trivial factors, like being interviewed by someone to whom you're attracted. Finally, there's no ideal timing for asking such survey questions. Say you had a great conversation with a coworker in the common space on your way to the interview. Maybe you'd felt so-so about the space before, but because you've just had such a positive experience, you report loving the new space. 

The other major problem with using these kinds of assessments for devising strategy is that even if we could assess workers' feelings accurately, they alone wouldn't tell us enough. The fact is, _feeling_ self-actualized is very different from _being_ self-actualized. That's because when we use the desire to feel good as our only guide, we aren't aiming for anything really substantial. Our feelings are important, but they aren't the _only_ important things.

As we'll see, philosophy argues that the good life is less about feeling good and more about pursuing things that are good _for_ us.

### 3. According to philosophy, reason and self-examination are important tools for self-actualization. 

What makes life meaningful and enjoyable? For thousands of years, that's been one of the central questions of philosophy. 

The ancient Greek philosopher Aristotle believed that the answer lies with our ability to reason. In his view, we become self-actualized human beings by making rational choices based on what we think is right and wrong. This is what makes us different from animals, who live just to survive, or slaves, who have been stripped of their freedom to make choices. 

By using reason, we're able to find what Aristotle calls _the middle way_. Think of it as the path of virtue that runs in between two opposing vices. For example, the virtue of courage lies between the vice of rashness and the vice of cowardice. If you're too bold in the face of danger, you're being rash. If you're not bold enough, you're cowardly. But if you act with just the right amount of boldness, you're courageous.

Unfortunately, there's no one-size-fits-all method to finding the middle way. What's courageous in one situation might not be courageous in another. Imagine you're under attack, whether on the battlefield or in a meeting. Should you fight back, or should you try to diffuse the conflict? It all depends on the circumstances, and you have to judge these yourself. And that's why you need to use your reasoning to figure out the right course of action.

But according to the nineteenth-century German philosopher Friedrich Nietzsche, there's more to self-actualization than just using reason. We also have to develop our self-awareness. Self-awareness begins with examining what really drives our behavior and beliefs. For example, Helen might feel that she behaves the way she does because she is a very loving and generous person. But upon self-examination, she may discover that the real reason for her behavior is a deep fear of rejection. 

Nietzsche argues that once we understand what drives us, we can free ourselves and exert our _will to power._ This means taking responsibility for crafting ourselves and our lives according to our values. In other words, before we can fulfill our greatest potential, we first need to understand both what drives us and what we are aiming for, beyond just feeling good today. Once we are self-aware, we can self-actualize.

### 4. Buddhist philosophy can help you develop a better long-term business strategy. 

How often do you hear phrases like "It's a dog-eat-dog world," or "If I don't look out for myself, no one will"? Behind these phrases is a philosophical perspective that we're all on one-person teams, competing with each other.

A famous business simulation exercise illustrates how deeply ingrained this perspective is. In the experiment, participants are gathered into groups, and each group is given a pretend fishing company to run. Members have to design the ideal strategy for their company, and adapt that strategy as obstacles are introduced. 

If the companies were to share information and cooperate, they would all benefit and increase their profits in the long run. But what happens instead? You guessed it! As the challenges become more pressing, each group fights for dominance, assuming that if it doesn't gain control, someone else will become the big kid on the block and push it around. 

Most business strategy today buys into this view of human nature. As a result, strategy focuses on trying to beat the competition and win at all costs. This often ends up harming others — and can harm us as well. It also undermines our long-term success. 

Luckily, this isn't the only philosophical perspective on human nature. Buddhist philosophy, for instance, begins with a very different premise. According to Buddhism, all humans are interconnected, and therefore do best when they cooperate. 

To see the benefits of putting this view of human nature into practice, just look at the "Malbec Miracle" in Argentina. For years, wine production in the Mendoza region of the country struggled because there was no trust or cooperation among growers, transporters, and distributors. Everything changed when they decided to come together with the common goal of making the local grape varietal, Malbec, into a global brand. Their new strategy was based on the idea that what is best for the individual is best for the group. Not only have bribery, corruption, and mistrust plummeted, but Malbec has become the global success they hoped for!

The Malbec Miracle is just one of many examples that show how changing your strategy from one that prioritizes competition to one that prioritizes cooperation is a win-win for everyone. By adopting a Buddhist perspective, we can create fairer, more sustainable, and more successful business strategies.

### 5. Successful strategy prioritizes experimentation and learning. 

There are right ways and wrong ways to do many things in life, like following a recipe, putting air in your tires, or weeding your garden. But in competitive activities like sports and business, there's no single "right way" to play. 

That means that while we can learn from the mistakes and successes of others, competitive activities aren't about following set steps. Instead, we should think about them as a playing field with some rules in place, and a bunch of people coming up with creative ways to try to win. Think about a professional basketball team competing in the NBA. In one scenario, its members might focus their strategy on getting their point guard to shoot as many threes as possible. In another scenario, the best strategy might be running out the clock, or double-teaming a star player on the other team. There's no single secret to how to win. 

Instead, successful teams experiment with strategies, learn on the fly, and adapt accordingly. In business, you can see this principle at work in the stock market. Sure, there are some general best practices, and there are rules for how to play, but you can't just follow a step-by-step guide and make millions investing. If it were as easy as that, everyone would be a millionaire! Instead, the most successful investors are the ones who don't assume there is one certain path to success, but who experiment, learn, and adapt instead. 

The investor George Soros is a great example of a businessman who has become successful by applying a philosophy of _human fallibility_ to his work. The basic idea here is that no-one is perfect and that we always have more to learn. By understanding that anything he assumes could easily be wrong, Soros stays alert and ready to change direction. Any time a strategy doesn't fulfill his expectations, he immediately examines what his initial assumptions were and where he might have gone wrong.

It's not easy to admit that we've made a mistake or that our initial strategy wasn't all that great. But the ability to learn from our mistakes and change direction is often what leads to great success. Imagine that a basketball team refused to change its strategy when its best player fouled out, or that its assumptions about the other team's playbook were false. Refusing to change will just leave you in the dust. It's the people and teams who are willing to examine why they were wrong and what they could do better that end up taking the day.

### 6. Leadership isn't about influence and control. It's about trust, fairness, and leading by example. 

Imagine you're applying for jobs, and two firms are interested in hiring you. You meet the CEO of each of them. One CEO is late to the meeting, interrupts you, and yells at his secretary. The second CEO listens respectfully, is honest with you about the responsibilities of your position, and asks for your insight into solving a problem. Which boss would you rather work for?

Chances are, you'd much prefer the second boss. That's because the first boss has fallen prey to a common misconception about leadership. Often, leaders feel they need to assert their power visibly in order to come across as legitimate leaders. But in reality, the opposite is often true. This principle goes all the way back to Ancient Rome, where the philosopher Plutarch argued that the best way to influence others isn't through control, but by example. 

An excellent embodiment of this leadership philosophy is Max Perutz, one of the most successful scientists of the twentieth century. Perutz ran the Cavendish Laboratory, which has been awarded nine Nobel Prizes, four Orders of Merit and nine Copley Medals. The secret to his success? Perutz built a world-class lab by assuming that everyone he worked with was as ambitious, hardworking, and honest as he was. He didn't care about bureaucratic rules, hierarchies, or proving himself to his coworkers. Instead, he inspired his colleagues to be the best they could be through his own brilliance and dedication.

One of the reasons Perutz's employees trusted and admired him so much was because their work environment felt fair. There are many ways to foster a sense of fairness. One of the most effective is to borrow a philosophical principle called _the veil of ignorance_. The veil of ignorance was developed by John Rawls, probably the most famous political philosopher of the twentieth century. 

To put the exercise into practice, gather your workers together and present them with a problem that needs solving. Here's the catch: They must develop a plan that feels fair to all of them, without knowing beforehand who will end up with which role and set of duties. In other words, each participant will be ready to do _any_ of the jobs the team creates. Great leaders will involve themselves in the process, showing their willingness to roll up their sleeves and do any of the work that their employees normally do.

> "_Fairness should be regarded as the first virtue of a well-led organization, and leadership as the skill of creating just such an organization."_

### 7. Real authority promotes empowerment at all levels of an organization. 

It's easy to think that authority means having all the power in the room. But real authority actually does the opposite: it works hard to make everyone feel empowered. 

One of the biggest mistakes we make is to think about empowerment as something to be "granted" rather than something to "gain." When leaders treat power as a resource to bestow in certain quantities on those below them, their workers are not actually being empowered. That's just "granting" something temporarily. 

To feel truly empowered, we need to be encouraged to empower ourselves. That means asserting our ideas, taking risks, and working hard to actualize our goals. In our private lives, we're all empowered, to one extent or another: we take risks, discover, and use intuition and passion as our guides. We don't ask permission to start a new hobby, end a relationship, or move. We take charge. Good leadership encourages us to bring these qualities to work. 

Not only are empowered employees more productive, but they actually trust and respect leadership more. To understand how this works, we can look at the seventeenth-century philosopher Thomas Hobbes, who argued that authority that is simply taken and imposed isn't real or sustainable authority. 

Hobbes thought that political rule would always be unstable unless subjects respected the authority of their king. In other words, the people being ruled had to give the king power, rather than the king imposing his inherent power on them. People who feel demeaned and disrespected will resent their leaders, while people who feel empowered will be loyal and hardworking. 

A great example of a CEO who understood this principle is Nandu Nandkishore, who saved Nestle Philippines (NPI) from stagnant sales growth and growing competition. Instead of coming in and telling workers what to do, he asked them what should be done, and followed their advice. NPI turned around, and its growth exploded. 

There are thus two important lessons about empowerment. The first is that leaders need to stop "handing out" empowerment like it's Halloween candy, and instead create a work environment in which employees can self-empower. The second is that leaders need to realize that authority isn't simply theirs for the taking. Just like their employees, leaders need to earn their power.

### 8. To communicate effectively, stop trying to control the conversation. 

How often do you experience the feeling of going 'round and 'round in a discussion without actually getting anywhere?

This can happen because we _think_ we're listening when, often, we really aren't. In reality, we have entered the conversation with a set opinion and a predetermined outcome. Even if we claim we're open to new ideas, a lot of the time, we're actually trying to control a conversation. 

As an exercise, the next time you are discussing something, try to separate the things you can control from the things you can't. For instance, you can control how you say what you say and how you respond to another person, but you can't control what he says or how he responds. 

Focusing on what is in your realm of control and letting go of what isn't dates all the way back to Stoic philosophy, in the third century BCE. If you think about how complicated communication is, taking a Stoic approach makes a lot of sense. In every conversation, participants bring their intentions, past experiences, beliefs, and emotions to the table. All of those affect how we respond to information, and they certainly can't be controlled by another person.

For example, imagine that Sarah, a manager, is trying to get Henry to take the lead on organizing an end-of-year conference. She offers him the role in what she thinks is clear and straightforward language. Henry responds with hesitation, and Sarah gets frustrated and assigns the task to someone else. A few years later, Henry ends up organizing the conference, and it's a roaring success. Sarah asks him why he had been so resistant to the opportunity years before. He tells her that the way she asked him had made him feel as though she didn't trust his judgment, and that in prior work experiences he had been discouraged from being creative. 

If Sarah and Henry had talked more openly about why they initially responded to each other's communication styles the way they did, not only would the conference have benefited earlier from Henry's talent, but he would have felt encouraged and empowered. 

As leaders, we must realize that trying to control other people's ideas and reactions is counterproductive and, indeed, impossible. Instead, the goal should be to take responsibility for what we _can_ control — our own thoughts, feelings, responses, and actions — and do our best to understand, rather than try to control, other people.

### 9. To promote engagement, we need to learn to treat each other not as objects, but as people. 

You know that feeling of excitement and inspiration, when what you're working on doesn't even feel like work anymore? Maybe you're thinking, "Yeah, I experience that about once every five years." Well, feeling that way is what it means to be engaged, and it turns out that being engaged isn't some magic formula — it's actually a baseline human condition. 

Unfortunately, a lot of company culture has the whole idea of engagement backward. Management thinks of engagement as something that needs to be created. But if being engaged is how we naturally are, then the problem lies elsewhere. 

One of the issues is how we measure engagement. In business, we often equate "buy-in" culture with engagement. For example, an HR worker recently told the authors that she used an R-A-G system to track employee engagement. R-A-G stood for "red, amber, green," and measured how closely a worker's opinions aligned with management's. Basically, if you agreed with the higher-ups, then you were engaged. 

The philosopher Martin Buber put forward a radically different approach to interacting with other people and fostering spaces for real engagement. His theory was based on the difference between an _I-It relationship_ and an _I-Thou relationship_. In an I-It relationship, we treat others as a means to an end. Using a RAG system treats employees as though they are objects, stripped of the legitimacy of their own ideas and experiences. 

Instead, we need to engage with people as the complex individuals they are. This is an I-Thou relationship _._ To do this, Buber suggests we truly learn to "encounter" people. Encountering someone can't be squeezed into a fifteen-minute planned activity. It requires the space, presence, and desire to move beyond formal roles, open up, and learn about others. 

So where do you find the time?

Here's an idea: What if you cut the number of meetings you have in half, and instead proactively created more space in your schedule to "run into" colleagues and stop for an informal, open conversation? 

The authors have coached many senior leaders through just such a process, with stunning results. By drastically reducing formal meetings and instead creating the space and time to "encounter" employees, brave leaders have led their companies to new heights, all while boosting company morale and worker engagement.

### 10. Ethical behavior in the workplace means understanding the concept of moral plurality. 

Every day, leaders need to make dozens of decisions. One hopes that that decision-making is guided by a sense of morality and a desire to do what is right. If the world were cleanly divided between "right" and "wrong," that wouldn't be so hard. Unfortunately, that's not how the world works. What makes ethical decision-making so difficult is that the real dilemma isn't about choosing between right and wrong, but about choosing between two competing "rights."

Take the following story, which occurred at the height of World War Two. An Allied officer received word that there had been a leak of very important information by a member of his staff. He tried his best to find out which of his secretaries had leaked it, but to no avail. Eventually, he had to choose between two "rights." If he fired all of the secretaries, he would ensure there would be no more leaks, which would protect the lives of soldiers. If he fired no one, he would ensure no innocent secretary would be punished for the wrongdoing of another. There wasn't a clear right or wrong. Instead, he had to weigh the relative value of each "right" against the other. 

There's a philosophical term for the situation the officer found himself in. It's called _moral plurality_, the idea that there isn't one single right or wrong, but a number of competing rights. The twentieth-century philosopher Isaiah Berlin was a big believer in moral plurality. He thought the idea of a perfect world where all values were harmoniously combined was impossible. In the case of the officer's situation, for instance, there was no way for him to uphold the ethic of protecting his soldiers' lives while also upholding the ethic of fair workplace conditions. 

By understanding the complexity of competing ethics, leaders can create work environments in which people take the time to weigh both sides of an argument before taking action. While moral dilemmas are always going to be challenging, treating them as the need to make a choice among multiple rights versus a choice between one right and one wrong is a big step in the right direction.

### 11. We all want to be free, but we also need to understand the responsibility that comes with freedom. 

It's easy to think about freedom as power. By that logic, when we're free, we're free to do whatever we want. But in actuality, freedom involves a lot of responsibility. 

Think about the following scenario. Mario has been tasked with designing the new website for his company, and he has been given instructions for every single component, from the colors to the banner design. His job is that of a designer, but in reality, he doesn't actually have any freedom to design. Without freedom, Mario probably feels held back, bored, and disempowered. 

Now let's think about the opposite situation. Mario has been given total freedom to develop the website however he wants. At first, the opportunity probably feels exciting. But then fears and doubts might creep in: If he builds a website no one likes, he has no one to blame but himself. With the freedom to create comes total responsibility for what he creates. 

The lesson from this story is that freedom both allows us to feel empowered and forces us to take responsibility for our thoughts and actions, and to prepare for the possibility of being wrong or rejected. What freedom gives us is choice. How we use that opportunity is entirely up to us. 

One of the most important schools of philosophy to discuss the idea of choice is _existentialism._ The existentialists believed that "existence precedes essence." The idea here is that we come into the world as a blank page. To live is to determine who we are entirely: we can't blame the past, our genetics, or anything outside of ourselves. As a philosophical position, it's optimistic in the sense that we get to choose who we are. But it's also challenging, because we are then given the responsibility to shape who and what we are entirely. If we succeed, that's on us. But if we fail, that's also on us.

Whether you're navigating the freedom and responsibility of actualizing a milestone at work or making the difficult ethical decision about whether to fire an employee, remember that with the freedom to choose comes a lot of responsibility. 

Great leaders don't treat freedom as power. They treat it as an enormous responsibility.

### 12. Final summary 

The key message in these blinks:

**Many of the problems we face both on a personal level and a business level could be solved if we explored them through a different lens. Philosophy is a useful tool in the quest to understand why we act the way we do and how we could alter our thinking to achieve better results and be better leaders. So, if you want to be a better leader, or a more rounded person, look to philosophy for possible answers.**

Actionable advice: ****

**Strengthen your argumentative skills.**

The next time you think you are certain about something, run a thought experiment. Try to locate the basis of your certainty and figure out whether or not it's actually a solid foundation. Next, try to build up the logic of the counter-argument as much as you can. What have you learned by the end that you didn't know at the beginning?

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Doing Philosophy,_** **by Timothy Williamson**

As you've just learned, philosophy has a lot to teach us about our assumptions, what motivates us, and how we can change our thinking to change our lives. Sure, philosophy can sometimes be pretty abstract and difficult to understand. But it can also be accessible and applicable to our day-to-day lives. In _Doing Philosophy_, Timothy Williamson puts the "doing" back into philosophy. 

Head over to our blinks on _Doing Philosophy_ to read up on how William lays out a bunch of great thought experiments, turns ideas upside down, and invites you to expand the flexibility and power of your thinking.
---

### Alison Reynolds, Dominic Houlder, Jules Goddard, and David Lewis

Alison Reynolds is an award-winning faculty member at Hult Ashridge Executive Education and a codeveloper of the Qi Index, a leading tool for tracking organizational adaptability. 

Since leaving a successful career in the private sector over 25 years ago, Dominic Houlder has taught at London Business School. 

Dr. Jules Goddard teaches at the London School of Business and Finance, and is the coauthor of _Uncommon Sense, Common Nonsense_. __

The former Head of Computer Science at London Metropolitan University, David Lewis has developed KPMG's "change management" practice, founded his own consultancy company, and currently teaches at the London Business School.

