---
id: 553fbdb561363100075f0000
slug: what-matters-now-en
published_date: 2015-04-29T00:00:00.000+00:00
author: Gary Hamel
title: What Matters Now
subtitle: How to Win in a World of Relentless Change, Ferocious Competition and Unstoppable Innovation
main_color: E9862F
text_color: B56825
---

# What Matters Now

_How to Win in a World of Relentless Change, Ferocious Competition and Unstoppable Innovation_

**Gary Hamel**

_What Matters Now_ (2012) reveals the many challenges for companies looking to navigate an increasingly globalized and technology-driven world. With practical advice, these blinks show how company can not only survive such an environment but also adapt, innovate and thrive.

---
### 1. What’s in it for me? Learn how you can thrive amid today’s global business challenges. 

Our world is changing at a breakneck pace. The internet has opened up new and ever faster modes of communication; we are now more connected than ever before. This fact is just one of many that have fundamentally changed how the world does business.

Yet increased connectivity has also raised new issues. What used to be a regional or local problem can now turn into a global crisis almost overnight. How does a business navigate these tricky waters?

These blinks show you how business is done today and what you can do to revolutionize how you participate, by re-thinking everything from managing employees, innovation, accountability and more.

In these blinks, you'll discover

  * how a shower footrest can be considered the height of innovation;

  * how Google and Apple stay ahead of the competition; and

  * why you shouldn't think about what to build, but build how to think.

### 2. In our modern, technological world, leadership and power come with great responsibility. 

Recent decades have witnessed great change, but such change has also raised the stakes. In our rapidly moving, globalized world, leaders have far more power and _responsibility_ than ever before _._

And a lot more to answer for if something goes wrong.

Global leaders must be conscious of the impact their decisions have. One bad decision could lead to a compromised food product, for example. Yet where once such a slip-up might have just affected a small town, today the health of hundreds of thousands of people could be at risk.

Many leaders are already grappling with how an interconnected, international economic system can amplify the fallout from a decision. Sometimes it's necessary to pay up to contain a mistake before it spirals out of control.

In 2011, for example, French and German banks moved to bail out the financial systems of Portugal, Ireland, Greece and Spain spending almost $900 billion in an attempt to maintain the euro's stability and prevent an even larger currency crisis.

Think about today's global leaders. Do you trust them to keep small mistakes from turning into global catastrophes?

The internet and other new technologies have become effective tools to drive a global sense of consciousness and, importantly, keep world leaders in check. Injustices are harder to sweep under the rug; news stories travel around the world in the blink of an eye. As a result, the pressure to create change and increase social responsibility is far greater.

In 2008, Coca-Cola came under fire for using unsustainable methods to extract water from a drought-stricken region in India. As the news spread, Coke sales dipped all over the world. The then company CEO announced the company would become "water neutral" by 2020. 

Yet as a global society we can no longer rely on government or private sector policies as the sole method of damage control. Read on to find out what sort of change _really_ needs to happen.

### 3. Without ethics, we have nothing. It’s time to treat people not as consumers but as human beings. 

Did you make a mistake today? Forget to do something you said you would, or fail to notice something you should have?

Humans make mistakes; and so do policy makers, bankers and even those in government, as all of us are human. We also, as humans, try to justify our actions in an attempt to appear ethical, regardless of how much power, money or responsibility we may have.

The 2008 economic crisis wasn't just about money — it dealt too with moral and ethical issues. Dishonesty, arrogance, greed and denial were rife among global bankers. Those in the industry or working with the industry wound themselves up in a web of morally questionable practices.

Mortgage lenders approved loans for people who had no jobs, income or assets. Bankers on Wall Street bundled these faulty loans into securities that were sold as solid investments. Investors convinced their clients such products would guarantee above-average returns. And ratings agencies craved new business so badly that their objectivity was compromised.

So how did so many people get it so wrong?

Capitalism is an ideology that brings extraordinary privileges. But if the capitalistic system isn't based on or led by moral principles, everyone loses. We need a way of doing business that doesn't exhaust our natural resources, and understands people not just as consumers but as _human beings_.

So how can we create change? The next blinks will explain how.

### 4. If a company wants to survive, it must be able to adapt. Kill your bureaucratic structures! 

Large-scale, successful companies these days are struggling to keep up. Bureaucracy and its principles of discipline and stability are no longer enough to keep a business afloat in a rapidly changing, hypercompetitive market.

Add to this increasing calls for social accountability and you've got a challenge like nothing companies have faced before.

So how can a successful company adapt?

First, it's time to do away with your company's top-down, bureaucratic structure. Sure, many CEOs and managers will tell you that they support personal growth, diversity, mentoring and empowering employees.

The reality, however, is you cannot achieve any of this if bureaucratic methods remain the rule.

We see this in the way that initially creative and innovative companies change after becoming successful. These companies protect their success, and instead of challenging the status quo, they start defending it! This is a perfect formula for market decline.

Here's just one example. Despite Samsung's multimillion-dollar research budget and army of talented employees, the technology company is still not the leading LCD television brand in the United States.

Vizio, however, is — and is a company with less than 200 employees and a focus on purchasing flat-screen suppliers based in Asia. What's more, Vizio claims some $2.5 billion in sales. The lesson here? No matter how big your brand name, a great brand can't always top a truly ingenious business model!

Your best bet for success is to encourage innovation in your workplace. How do you do this? The secret is to _always_ encourage wild ideas and keep people talking. And the more ideas, the better. This way you don't waste time thinking about "what to build." Instead, you'll "build to think!"

### 5. Your don’t have to innovate big to change the game – just please your clients. 

Innovation is today's buzzword. But what exactly does it mean to be innovative?

It's not about throwing all your resources at a single project expected to be the big game-changer. In fact, effective innovation comes down to discovering those small details that make and keep your clients happy.

As open markets encourage fierce competition, the window of opportunity to come up with something totally different from your competitors is actually quite small.

But what if you managed to convert a low-cost product in a crowded market into a highly valued experience? Virgin America did this. Even though domestic air travel is a very competitive market, since Virgin's launch in 2007, the airline has been voted consistently as America's best.

How did the company do it? Simple: by remaining aware of the little things that make customers happy. Virgin offers comfortable seats, touch screens so you can order healthy food directly from your seat, pleasant music in the washrooms and Wi-Fi on every flight, plus a fun, energetic flight crew.

Virgin demonstrates that innovation isn't always about coming up with something groundbreaking or even genius, but instead being consistently in tune with a client's unspoken needs and wants.

But how can you tackle unspoken needs if you don't know what they are? This is where innovation comes in. Brainstorm with your staff to find creative solutions that turn little details into parts of an overall memorable experience. 

Consider this innovation: a triangular shelf some 20 inches off the floor in the corner of a hotel shower. What for? So a woman has a place to rest her foot while she shaves her legs. Such an innovation costs virtually nothing, yet is highly effective in creating a positive and long-lasting impression for your clients.

### 6. Learning from the bottom-up keeps your company agile and revolutionary. 

If you think a CEO alone should be the company commander and controller, then it's time to _change your thinking_!

It's time to realize that values are created by employees and customers.

Take Apple and Google, two companies that are the best in their respective fields. How did the companies get to where they are? By merging core business values with new thinking.

Both companies have built natural, flexible hierarchies, where status is determined not by the position you have but by the contributions you make. This motivates people, both professionally and personally, to innovate.

Google in particular has succeeded at learning early, inexpensively and quickly. Through simulations, role-playing and cost-effective mock-ups, customers can interact with early-stage ideas to give Google real-time feedback. This automatically gives the company a competitive edge.

True, some of today's most-successful companies are young and have been revolutionary from the start. But what matters is that these companies have _stayed_ on top of the game.

So how can you make sure you are and stay competitive?

First, you have to constantly challenge the status quo. This mind-set will give you access to a whole range of new consumers. Just a decade ago, for example, playing video games meant hanging out on the couch — until Nintendo Wii changed the game completely!

Second, you should create diverse work teams with people of different ages, genders, cultures, skills and industry experience. If you do, you'll have access to different types of customers, giving you far greater insight into new market segments.

Finally, remember to keep your ego in check. Don't hesitate to ask staff or consider different opinions if you've got a crucial decision pending. You might be surprised at the blind spots you didn't even know you had!

### 7. Embrace the expectations of the Facebook generation: passion, recognition and creativity. 

Nothing in our history could have prepared us for the overwhelming pace of change that characterizes today's business world.

The Industrial Revolution in the mid 1800s established our current business models in which obedience and discipline are expected. It's taken us a long time to shift away from this mindset.

We no longer need elites to set the tone or course of discussion. Instead, people all over the world can organize independently online. The workplace too should therefore be revolutionized!

So what can the internet teach the world of work? On the internet, authority originates from the bottom. People become influential based on the acceptance and respect they receive from others. 

If you post a self-made video on YouTube, in seconds it can be viewed around the world, and yet no one would think to ask whether you went to film school. What's more, bloggers and Facebook users are now empowered by the access they have to individuals, companies and governments, access that used to be prohibited or just not possible a decade ago.

The way we think about transparency and reward systems are changing. People are no longer just driven by money, but recognition and accomplishment are seen as currencies now too.

So what got us here? The fact is that people are _intrinsically passionate_. This is what you'll see if you just give a person an open space where she can develop her talents and allow her creativity to flourish.

Just think of how much time people worldwide have invested in editing Wikipedia articles, building free apps or penning advice blogs, all just to feel recognized and appreciated.

And it's this kind of passion we should foster in the workplace!

### 8. Final summary 

The key message in this book:

**Amid a rapidly changing society fraught with increasing responsibility, companies often struggle to stay ahead. But by recognizing that passion, innovation, creativity and flexibility are what matter most, you can be certain of success even in an uncertain world.**

Actionable advice:

**Remember the human side of things**.

The next time you find yourself in a moral quandary over work or what you're earning, imagine that your capital is your mother's life savings fund and that she is the only shareholder. See your boss as an older sibling, and your employees as your best, dearest friends. Think of clients as your children. By making the impersonal more personal, you can be sure you won't trade long-term benefits for a quick payout. Most importantly, imagine you're already rich, and are only working because you're passionate about your job!

**Suggested** **further** **reading:** ** _Decisive_** **by Chip and Dan Heath**

The book identifies the main issues that typically stand in the way of decision making: a narrow view on our problems, short-term emotions, and overconfidence when it comes to predicting the future. It gives knowledgeable insight into how our decisions are formed and how to avoid making bad ones.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Gary Hamel

Gary Hamel is a visiting professor of strategic and international management at the London Business School. _The Wall Street Journal_ named Hamel the world's most-influential business thinker. His bestselling books include _Leading the Revolution_ and _Competing for the Future._

_©_ Gary Hamel: What Matters Now copyright 2012, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

