---
id: 59909ca2b238e100050b8876
slug: what-color-is-your-parachute-en
published_date: 2017-08-16T00:00:00.000+00:00
author: Richard N. Bolles
title: What Color is Your Parachute?
subtitle: A Practical Manual For Job-Hunters And Career-Changers
main_color: 2692BE
text_color: 1C6C8C
---

# What Color is Your Parachute?

_A Practical Manual For Job-Hunters And Career-Changers_

**Richard N. Bolles**

_What Color is Your Parachute?_ (2017) is a practical guide to help you land the job you're looking for and change your career. Since it was first published in 1970, this book has been a go-to guide for any job hunter, complete with tips on how to sharpen your interview skills and negotiate a solid salary. This newest edition also has invaluable suggestions for how to succeed in today's digital world.

---
### 1. What’s in it for me? Nail your job search. 

The job search. Probably, it's not your first rodeo; that dreaded and exciting process — finding a job — is something you've done before. But perhaps a few things have changed since the last time you were an applicant. Or perhaps this _is_ your first rodeo. In either case, knowing how to navigate today's post-social media, post-recession landscape is essential to finding a successful match.

Because that's what it is, after all — a match. It's not just a lottery, where you buy a ticket and hope for the best. You, like any potential employer, have a lot of control over what information you share, how you communicate that information and what your expectations are. So take a deep breath, brush up on your interview and negotiating skills — and enjoy the ride!

In these blinks, you'll learn

  * why being a good listener is just as important as being a good talker;

  * why it might be wise to take down those spring break photos; and

  * how online transparency can work to your advantage.

### 2. These days, it can take much longer to find a job, especially a long-term, full-time job. 

If you've been having a tough time finding the right job, don't despair. The job market can be an unfriendly place, which is why it's crucial to have great tools in your toolbox.

Today, we face an ongoing economic recession that has changed the way employers look for candidates.

During times of economic prosperity, it can be a challenge for employers to find the perfect employees; as a result, the employer has to adapt to the needs and preferences of the person seeking employment. This is when résumés will be thoroughly read and company websites will be regularly updated with job postings.

But 2017 is not such a time. Since the economic meltdown of 2008, it's been rough times for job hunters. These days, employers are the ones in control; with a much larger pool of unemployed people to choose from, they care much less about the résumés and needs of prospective employees.

As a result, it generally takes much longer to land a new job.

Between 1994 and 2008, it would have only taken around five weeks for half of all unemployed people in the United States to find a job. Post-2008, it would take more than a year for just 22 to 33 percent of unemployed Americans to find a job.

Plus, with the struggling economy, employers are on the lookout for ways to cut costs. So jobs are generally short-term since businesses prefer to offer part-time and freelance positions.

These jobs are usually project-based, and they're cheaper for employers, because they don't have to cover health benefits or paid holidays.

According to a 2015 report from the Bureau of Labor Statistics, 69 percent of people aged 18 to 24 had been working at a job for less than a year, and 93 percent for less than five years.

And it wasn't much better for people aged 40 to 48. Thirty-two percent had been working at their job for less than a year, and 69 percent for less than five years.

> _"He or she who gets hired is not necessarily the one who can do that job best; but, the one who knows the most about how to get hired."_

### 3. In the age of Google, a résumé isn’t the powerful tool it once was. 

With so much information just a click away, everyone's details are easily accessible.

It used to be that when someone was looking for a job they had complete control over how they presented themselves, especially when it came to their résumé.

There were all kinds of methods for tweaking a job history and picking and choosing what gets mentioned in order to make the best impression. And for the most part, the potential employer had few ways of challenging this information, unless they went out of their way to hire a private investigator.

Since that wasn't a very practical option, the résumé remained a powerful tool for presenting yourself in the most flattering light possible.

But these days, you have to be much more careful since there's a lot of online information that could contradict the image you're trying to create.

So take a moment to do what any potential employer will do and use Google to search your name. You might see a LinkedIn profile, a Facebook profile, perhaps a blog and some pictures.

The point is, everything is a simple Google search away, but that doesn't mean you can't use the internet to your advantage.

But first of all, check to see whether there's any information there that obviously contradicts what you've put on your résumé. For instance, do your graduation dates match up?

Now look for any red flags, like a photo of you at a party looking wildly intoxicated or an unsavory Twitter comment that could be construed as racist or sexist. Remove these as soon as possible.

Studies show that 91 percent of US employers will check a candidate's social-media profiles and that nearly 70 percent have rejected people due to what they've found.

So take control and delete the unpleasant stuff — untag yourself from photos and manage your appearance so that it looks consistent and professional across all your social-media accounts.

Overwhelmed? Don't panic. As we'll see, there are plenty of remedies to help manage your online appearance.

### 4. Use keywords to optimize your online presence and make it more visible. 

Much of the internet is based on keywords. After all, you have to type in _something_ to start a Google search, and it's the search engine's job to find the best and most relevant results.

Now, you can use the power of keywords to control and improve the search results that appear when someone Googles your name or searches for someone with your specific skills.

So think about which keywords you want associated with your name and what kind of recruiters you want to attract.

You can even put yourself in the shoes of a recruiter and ask, "Which job titles and descriptions would I use to find the best candidates?" Naturally, these would be the keywords to associate with your name by adding them to your online profiles.

So make a list of the best words that come to mind, such as proactive, hard-working, friendly, honest, enthusiastic and efficient.

These words can then be added to your LinkedIn account and incorporated into your bio to describe both your professional and nonprofessional activities.

To make sure your accounts are noticed, you can also take steps to increase your visibility.

If you want to be seen as a specialist or expert in your field, start a blog about your particular subject to show off your knowledge and interest.

If you're a graphic designer, start a blog that highlights interesting articles and interviews. This will show that you're engaged with the field and on top of the latest developments. You could then add commentary and examples that provide insight into your own background.

Increasing your presence in LinkedIn groups is also a way to get noticed in your field.

Search for different graphic-designer groups on LinkedIn that you can join and make sure to occasionally check in, provide comments and share posts.

You can also use Twitter to share posts and comment on developments in your field, just be sure to use the relevant hashtags so that potential employers can find your activity.

### 5. Job-hunting hasn’t changed that much, and there are still plenty of opportunities out there. 

Dating and job-hunting aren't all that different from one another; they can both be boiled down to two questions: "Do you like me?" and "Do I like you?"

And despite the changes that have occurred over the past decades, job-hunting is essentially the same as it's always been.

The process is still about bringing together two parties who want to form a mutually beneficial relationship.

For your part, it's about making yourself likeable and attractive to the employer, which you can do by demonstrating that your skills, experience and personality are a perfect fit for the company and the position being offered.

But don't forget, it's also about finding out whether the employer is the right fit for you. So ask yourself, do they provide an appealing environment that will allow you to use your skills efficiently? And will you be able to develop your skills and talents in this environment?

When making your decision, remember that, even in today's market, there are probably more opportunities than you realize.

The media has a habit of exaggerating the state of the job market and making it seem like there's absolutely nothing available. As a result, you might feel overwhelmed and hopeless, but you really shouldn't.

In reality, the situation is not completely out of your control. There is always something you can do to maximize your odds. You can change the wording and improve the language in your résumé and cover letter. You can research the job market and focus more intensively to uncover new areas that may also appeal to you.

Keep in mind that the odds are in your favor. According to the Job Openings and Labor Survey from the Bureau of Labor Statistics, every month there are 10 million job openings, a mere half of which are filled on a regular basis.

Next, we'll take a look at what you can do to improve your chances of acing that job interview.

### 6. A good interview requires preparation, focus and a good portfolio. 

To continue with the dating analogy: having a strong résumé and web presence is like taking care of the flirting stage. And we all know that flirting is just a prelude to what comes afterward — which, in the hunt for a job, is the interview stage.

Once again, there are steps you can take to improve your chances at this stage, and the first step is to prepare yourself with some good knowledge about the company's culture.

Even if you're the perfect candidate with the right skills, intelligence and experience, you don't want to show up to a date wearing the wrong outfit, right? So make sure you know what you're walking into by researching the company and finding out what culture and values they embrace.

You can do this by going to their website, checking their recent corporate guidelines and press releases, and finding out what's been said about them in the media. You can also check business blogs and online publications such as Gizmodo and TechCrunch, which will tell you about any recent developments.

Whatever you do, don't come across as arrogant and patronizing in your interview, which can sometimes happen when people talk too much and don't come prepared with good questions.

It's natural to feel nervous about promoting yourself in an interview. And nervous self-promotion, in addition to making you seem self-absorbed and unfocused, can lead to a lot of aimless rambling. So don't forget to let others talk and to listen carefully to what they have to say.

The best interviewees are precise; they focus on the answers they provide. They'll also ask questions about the company, such as, "What kind of people will I be working with?" This shows that you're aware of different personalities and curious about how yours will fit in.

Now, if you want to go above and beyond expectations, you can bring some evidence that backs up your experience and skills.

This is standard practice for creative jobs, such as graphic designers, architects and artists, people who are expected to bring models and portfolios with them.

So think about what kind of portfolio you might be able to provide. It could even be an iPad that is loaded with some details and examples of successful projects you've worked on.

### 7. Successful negotiations also require preparation and advanced knowledge of your profession. 

A salary negotiation is pretty much the same as haggling over a price, whether it's at a car dealership or a flea market. But that doesn't make it any less stressful.

So give yourself an advantage by getting the employer to deliver the first proposal.

You can do this by being patient and waiting until the interview process is winding down. When it sounds like they're interested in hiring you, then it's time to ask them to propose a salary. If there are multiple rounds of interviews, then this should be saved until the final round.

However, they know that making a counterproposal has it's advantages, so they might beat you to it and ask you to propose a salary.

If this happens, you can try to turn the tables by saying something like, "Well, since you created this position, I would imagine you have a specific number in mind, right?"

Otherwise, you'll need to come prepared with a good estimate by finding out how much people in similar positions are currently earning.

This is usually something you can Google, though there are also online platforms that compare salaries across industries, positions, geographies and ages, such as salary.com and jobstar.org.

With enough information, you can identify the range that employers will be willing to pay. Then you can determine how low you'd be willing to go and how high you believe the company will go.

So if there's an average range of $34,000 to $42,600, you might want to start off the negotiations with a number that falls somewhere between $42,000 to $50,000.

Now, you can improve your chances of landing within this range by telling them how your skills and expertise will both save and earn them money in the long run.

With these tips at your disposal, and some good insight into the hiring process, you'll be on your way to being a well-prepared job hunter. So go forth and enter the job market with confidence. That perfect position is out there waiting for you!

### 8. Final summary 

The key message in this book:

**To improve your chances of landing the job you're after, always prepare yourself as best you can by doing ample research before your interview. Keep in mind that there are actually a lot of jobs out there that need to be filled by a qualified professional such as yourself. So think of yourself as a great resource for your potential employer, and never think of yourself as being desperate.**

Actionable advice:

**Sometimes it's easier to change a career in two steps.**

If you're after a career change, aim for a job that could help you transition there. Often, our dream job is a highly exclusive position that's near impossible to get in the usual fashion. So think of a job that will get you in the door and working in the right field, or one that will bring you closer to the title you're after. This is a strategic approach to actually getting that dream job.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _60 Seconds & You're Hired! _****by Robin Ryan**

_60 Seconds & You're Hired!_ (1994) is your guide to nailing your next job interview. These blinks are packed with actionable advice on how to grab a potential employer's attention, sell yourself and land the job of your dreams.
---

### Richard N. Bolles

Richard N. Bolles was an esteemed leader in the field of career development for over 40 years, during which time he never failed to publish a yearly update of his best-selling career guidebook, _What Color is Your Parachute?_ He was also a member of Mensa and a popular keynote speaker.

