---
id: 57a4d5394098350003c58841
slug: what-makes-us-human-en
published_date: 2016-08-08T00:00:00.000+00:00
author: Charles Pasternak, editor
title: What Makes Us Human?
subtitle: None
main_color: FD8698
text_color: C94257
---

# What Makes Us Human?

_None_

**Charles Pasternak, editor**

In _What Makes Us Human_ (2007), a group of experts shares ideas on this centuries-long question. These blinks plumb the depths of the mystery of our species, to discover why humans alone cook food to eat, think creatively and understand cause and effect.

---
### 1. What’s in it for me? Find out what it is exactly that makes people human. 

Since the beginning of time, we have pondered what it is that distinguishes humans from other living beings. How are we different from apes or worms, fish or even plants? Which of our talents or faculties set humans apart as unique?

Whether it's our ability to think or to organize in groups, our genetic makeup or our language ability, what humans do and how they do it is the subject of these blinks. You'll explore the thoughts of a range of experts on one of the most fundamental questions in life: what makes us human? You'll learn about the special path of human evolution and the skills that set us apart from other species.

In these blinks, you'll also learn

  * why young children see nothing wrong when "drinking" from an empty cup;

  * how some experts believe humans are part angel and part ape; and

  * why even our primate ancestors weren't too keen on all-raw diets.

### 2. Genetics might explain the root of our unique cognitive abilities, but there’s more to the story. 

There are plenty of ways in which humans differ from other living creatures. After all, we cook our food, use language and even contemplate the meaning of life, while other animals do not.

But all these differences share a common thread: they all have to do with our superior cognitive ability. So, where does our greater capacity for cognition come from?

Geneticist Walter Bodmer says that it boils down to the specific genetic sequences that humans have. He believes that genetic differences distinguish Homo sapiens from other species, namely chimpanzees, who are our closest evolutionary ancestor and from whom we evolved.

Human and chimpanzee DNA is very similar, possibly sharing up to 99 percent of our genetic material. That one percent translates to a 250-gene difference between people and monkeys.

It's possible that from those genes, humans gained the ability to think.

The problem is, it's difficult to determine exactly which genetic sequences account for this cognitive difference. Yet biostatician K.S. Pollard in 2006 showed that science is close to figuring this out.

The work of Pollard and her colleagues led to the identification of 49 areas of mammalian DNA that had remained largely unchanged over millions of years — that is, until Homo sapiens split from chimpanzees. At this point, these DNA areas in humans evolved at a rapid pace.

It stands to reason that these areas could be the genetic key to our unique cognitive abilities.

So while a human's capacity for cognition is likely a result of genetics, we can't assume that genes alone are responsible. Our cognitive prowess has many by-products, such as musical and mathematical abilities, which can't be explained genetically, because they aren't a direct result of natural selection, the prime engine of evolution.

Culture can shape cognitive characteristics, too. For instance, a baby born to an isolated tribe in the Amazonian jungle would think and act like a Westerner, if raised in a typical British home.

### 3. Memes are like genes, in that they’re inherently selfish; this trait helps them, and us, survive. 

So if genetics are just one piece of the puzzle, what is it that makes us human? Is it our large brains? Or perhaps our ability to develop languages and build societies based on complex cultures?

According to British author Susan Blackmore, our uniqueness boils down to the fact that we're _meme machines_.

Memes are ideas, skills, habits or behaviors passed from person to person by non-genetic means. And just like genes, memes replicate. For instance, people copy songs, jokes, catchphrases, fashions, gestures — even scientific theories from each other. In fact, every word we know and story we remember is a meme.

This is special, as humans are the only meme machines in the world. Other animals, in contrast, pass on everyday instinctive skills such as nest building, tool development or hunting strategies through genes.

Memes and their replication are essential to who humans are, but memes didn't evolve to benefit genes as scientists have speculated, but rather to benefit themselves. Here's how that worked.

Most living things are the product of copied genes. But as evolutionary biologist Richard Dawkins has claimed, those genes are "selfish." Genes seek to copy themselves without "thinking" about the organism in which they reside.

In this way, genes and memes are similar, as both are interested in survival. In biological evolution, genes benefit themselves and not the organism that carries them; in cultural evolution, memes do the same.

Memes that get replicated more accurately tend to survive in society. Let's consider the sounds that make up a language. The sounds that are passed on, generation to generation, with the greatest accuracy tend to remain unchanged for longer periods of time.

Interestingly, this event too relates to evolution, because as certain sounds become popular and are used more, over time our brains should get better at helping the body reproduce them. This is because the ability to produce those sounds more accurately would result in better mating success. Genetic evolution thus is also driven by memes.

> _"To be human is to imitate."_ — Susan Blackmore

### 4. Memory allows people to “transcend” time, reliving the past and imagining the future. 

When we reflect on a memory, we're "transcending" time. This uniquely human ability is made possible through our linguistic capacity and, according to psychologists Michael C. Corballis and Thomas Suddendorf, it's what makes us human.

There are two types of memory: _declarative_ and _nondeclarative._ The former refers to memories that can be consciously recalled and therefore "declared." They can be described using language, unlike nondeclarative memories.

Declarative memory can be further broken down into _semantic memory_, or the memory of facts, and _episodic memory_, the memory of events. Episodic memory is the one that lets us transcend time by reliving past events and imagining the future.

So humans can easily get lost in memories — why does this matter?

This sort of mental time travel helps the species survive. Declarative memories allow us to imagine different alternative actions in a scenario, choosing one that is best suited to anticipate future situations or deal with the ones at hand.

Interestingly, this skill is also tied to the human capacity for language.

For instance, animals can transcend time but only in a rudimentary fashion. New Caledonian crows can make tools from leaves to later extract food from a place the bird's beak can't reach, like a hole. This indicates a capacity for future planning, as normally animals tend to use tools immediately.

Yet this ability is nowhere near as sophisticated as the human ability to relive past events or imagine the future.

We can generate specific events vividly through memory, whether real or imagined, and share these through language. For instance, when someone tells you a story, this person creates an imagined episode in your mind, which may enable you to better adapt to situations in the future.

### 5. The human capacity for imagination sets us apart from other animals. 

Genetically speaking, humans are nearly identical to apes. So why is it that humans have developed mathematical theorems, composed music and written books, while apes sit around and eat bugs off each other?

According to psychologist Robin Dunbar, we are unique because of our imagination. Humans have the ability to step back from the world and ask, "Could things be different from how we are experiencing them?"

Many fields of human inquiry are founded on our species' capacity for imagination. Just consider religion, literature or science, all which require us to imagine deities, fictitious situations or abstract theories. Given that apes have not created similar fields of inquiry, it's likely they don't have the ability to imagine.

But imagination isn't the only way humans are distinct from apes. We also possess _theory of mind_. This refers to the ability to imagine another individual's state of mind, including beliefs, thoughts, wishes, knowledge and intentions.

Children gain theory of mind around age four. From this point forward, they can engage in fictive play, such as making a doll "drink" tea from an empty cup.

On the other hand, our primate relatives do not have theory of mind. They merely have knowledge of _their_ mind states, known as _first-order intentionality_. First-order intentionality is the ability to say, "I am aware that _I_ believe something."

Theory of mind starts with _second-order intentionality_, or the ability to say, "I am aware that _I believe_ that _another individual believes_ something."

This capacity for higher levels of intentionality is uniquely human. However, this ability builds as we develop. Babies and apes have only first-order intentionality, while five-year-olds develop second-order intentionality and grown adults achieve fifth-order intentionality, meaning they can handle complicated thoughts like "I am aware that he supposes that they want to ensure that everyone else comprehends that we would like them to..."

> _"The real difference lies in our capacity to live in an imagined world."_ — Robin Dunbar

### 6. Before we began using our voices to communicate needs and ideas, we relied on our hands. 

It is often said that language is what sets humans apart from other animals. Yet physiologist Maurizio Gentilucci and psychologist Michael C. Corballis hold a different view.

They believe that it is not language but speech that makes us human.

Before humans started to speak, we gestured. The gestures of this early language might have described a physical object like a tree by pointing at it; we might describe an action like eating through mimicry. This probably worked well, that is until concepts became more abstract.

In fact, even our primate ancestors were predisposed to using a visual system of communication. Neurophysical research has suggested that in primates, the cerebral cortex — that is, the part of the brain associated with language and which is vital for speech — has little control over verbalization, meaning it is far better suited for visible gestures.

Our system of visual communication gradually gave way to one that favors verbal speech. It began with our ancestors slowly introducing facial and vocal elements to a system of gestures, until eventually, sounds became the dominant component of language.

Non-vocal facial gestures may have served an important transitional role between visual gestures and spoken language. This is supported by studies showing that both in monkeys and humans, the mouth and hands are connected.

For instance, when human subjects were instructed to grab an object while opening their mouths, it was found that the larger the object, the more their mouths opened. Similarly, when they were told to open their hands while grasping something in their mouths, the amount they opened their hands corresponded to the size of the object.

But why did our ancestors start to speak in the first place?

There were likely evolutionary benefits to using one's voice to communicate. Freeing up one's hands to do other productive things, for example, or enabling communication over greater distances could have helped verbal communication to prevail.

### 7. The human mind is more than just a brain; spirituality stems from humanity’s “half-angel” side. 

Genes and culture play a major role in shaping who we are, but according to Reverend Richard Harries, humans are also molded by our ability to rationally reflect and engage in spiritual quests.

In his opinion, the human mind is much more than just a brain.

Since humans are so similar to apes, part of our mind _does_ boil down to just the brain. In this regard, we can think of ourselves as "half ape." But a person's unique consciousness means that the other part of the mind goes beyond the brain.

We can think of this second piece as "half angel," and according to Reverend Harries, we're half angel because we're made in the image of God.

So what does it mean to be half angel, or, in other words, to be human?

It means engaging in rational reflection and spiritual thought. Humans can reflect rationally on values and principles. We consider whether to attend college, for instance, by making a decision only after weighing the pros and cons of the application process, our future goals, and perhaps cost.

While engaged in such reflection, we think about what's right or wrong and what would be most to our advantage before we decide on a course of action.

In fact, our awareness of principled beliefs — good and bad or right and wrong — further defines our spirituality.

For instance, human intellectual and spiritual quests often involve having a relation to God, loving God and our neighbors, as well as praying or caring for other human beings.

Religion often makes such quests of principle a requirement. The prophet Micah said God requires believers to "do justice, and to love kindness, and to walk humbly with your God."

However, such a spiritual focus is far from rational, as there is no logical proof that God exists. Instead, humans typically feel compelled toward a life of faith.

### 8. Our capacity to understand, as well as change our behavior, makes us truly human. 

In recent years, scientists have made great leaps in understanding the human brain and how it works. But human consciousness, or the awareness of self, remains a mystery.

Social scientist David Hulme believes that the mind contains a non-physical force that goes beyond the physical brain, and because of this, explorations of the brain will never fully explain the mystery of the human mind. Yet Hulme's idea doesn't necessarily validate Christianity's claim of an immortal soul within a perishable body.

Jon D. Levenson, the annotator of Genesis for _The Jewish Study Bible_, says that a human being is a _psychophysical unity_, or a physical and mental entity, that when taken together, is mortal. Levenson says that this psychophysical unity begins with God and gives humans the ability to understand things, a trait that sets us apart from other species.

So while birds and reptiles display some signs of consciousness, we can't really identify in other species things like humor, inspiration or self-sacrificing love, all states of mind which rely on the capacity to understand oneself in relation to the world — that is, human consciousness.

This capacity lets people change themselves through conscious, willed action. In fact, research has found that the brain is indeed _neuroplastic_, meaning malleable. Its circuitry becomes "wired" as a person develops, which also means the brain can be rewired, and its neural pathways are changeable. In short, humans can change their thought patterns and behavior.

For example, brain researcher Jeffrey Schwartz came up with a method of treating obsessive compulsive disorder (OCD), a syndrome that is often expressed through behaviors such as compulsive hand washing. His technique rests on the idea that obsessive behavior can diminish as a patient understands which part of the brain is causing the behavior. The treatment trains patients to use free will to "rewire" their brains, altering the obsessive behavior.

> _"The human brain cannot explain the human mind — there must be a non-physical ingredient beyond our microscopes …"_ –Robert L. Kuhn, brain researcher

### 9. Developing larger brains helped our primate ancestors survive during successive ice ages. 

So while we are descended from apes, how did our primate ancestors turn into the walking, talking, questioning creatures that we have become today?

Geneticist Stephen Oppenheimer says that physical and behavioral adaptations, such as a larger brain, enabled our ancestors to survive amid harsh climatic conditions.

This was essential. The Pleistocene epoch began some 2.5 million years ago, introducing a period of intensely cold, dry weather. Bigger brains that required more energy likely helped our ancestors survive, as such a brain may have been better suited to finding food in such a challenging environment.

In fact, records show that each new human ancestral species that emerged following an icy period had a larger brain than ones before. Between 2.5 million and 1 million years ago, the brain volume of our ancestral species had increased from 400 to 1,000 cubic centimeters.

But why did the human brain increase in size, while those of other animals stayed the same?

The development of language was a key driver of human brain growth. Our ancestors' brains didn't start to grow until they started speaking in earnest. In fact one of our ancestors, Homo Heidelbergensis, could speak for over half a million years before brain growth of the species was believed to begin in earnest.

Psychologist Mark Baldwin suggested a century ago that a species' behavior might influence natural selection. He suggested that learned habits can alter an environment, and in turn, natural selection could favor behavioral and physical characteristics which were best suited to the new environment.

Assuming Baldwin's theory is correct, the implication is that language, presumably a learned habit, worked to change our ancestors' environment into one that favored those most adept at using language. As a result, the size of our brains began to grow.

### 10. Intense curiosity is a uniquely human characteristic, one that inspires us to explore our world. 

We humans have always been keen to explore the world around us. This desire is driven by our curiosity, and according to the editor, biologist Charles Pasternak, it is this trait that makes us human.

Pasternak says that all organisms exhibit curiosity, but humans more so than any other. For instance, plants are curious in that they seek out sunshine and grow away from shadows, a trait known as _phototropism_.

Animals are curious, too. Explorer Wilfred Thesiger, for example, found a dead dog at the summit of Mount Kilimanjaro. It's likely the dog's curiosity drove it to explore far beyond its normal habitat.

So while other organisms may display curiosity, the intensity of this drive doesn't come close to that of human beings. But why is this the case?

Four attributes could have contributed to the development of curiosity in humans. The first is an upright gait or walking on two feet instead of four. Changing our gait may have made us more curious, by allowing us to better survey land.

Walking on two feet also freed up our hands to do other things, and contributed to the development of the second attribute: more flexible thumbs. These in turn enabled humans to craft tools, make music and draw pictures.

The third attribute is the development of the human voice box or larynx. This organ allows humans to create a wide range of sounds, leading to language and eventually literature and culture, the development of which sets us apart from other species.

Finally, the fourth attribute is the human brain. Compared to apes, humans have about three times as many cortical neurons, the cells that make up the largest part of the brain called the cerebral cortex.

The last three attributes together probably enabled humans to explore their surroundings far more effectively than before.

Brain scans can also be used to illustrate our intense curiosity: the regions of the brain that are activated when deciding to explore a new region or an idea are larger in humans than they are in primates.

> _"What makes us human is our innate curiosity and our never-ceasing quest."_ — Charles Pasternak

### 11. Humans evolved the ability to express abstract concepts like “love” through learning language. 

Humans alone use symbolic systems such as language. According to paleoanthropologist Ian Tattersall, humans are unique in that we're _symbolic creatures_.

After all, only humans can mentally divide the world into symbolic entities and further, name these different pieces of existence. These words and names can serve as stand-ins for concrete objects like "table" and "tree," or they can refer to abstract concepts like "love."

Humans are also uniquely capable of combining such symbols in unusual ways. For instance, we can ask, "What if the table doesn't exist?" or "What if the table loves me?"

In fact, humans constantly remake the world through the power of imagination.

Consider that 1.5 million years ago, toolmakers began to shape the world in accordance with the ideas in their heads, when they first carved a stone into a teardrop shape to produce a handaxe.

The human potential for symbolic thought is an old one and likely emerged with the rise of Homo sapiens some 200,000 to 150,000 years ago.

This potential was released with the development of language. While at the start, language was used to communicate needs, such as the desire for food or water, over time it evolved to express symbolic ideas. In the process, language enabled symbolic thought; without the tool of language, such thought would be impossible to convey.

Language relies on the formation and combination of mental symbols to produce new meanings and associations. This type of symbolic intelligence stems from the human mind and our capacity for conscious thought.

However, we don't yet exactly know what physically differentiates the human brain — the driver of the human mind — from the highly similar physical brains of chimpanzees.

### 12. Humans are highly social creatures, a trait our ancestors adopted early to better compete with predators. 

Psychologist Andrew Whiten claims that humans are the most social creatures on earth, and thus it's our sociability, not our intelligence, that makes us unique. Whiten says humans have a _deep social mind,_ consisting of four distinct elements.

The first element is mind-reading, meaning the ability to predict and explain the actions of others relative to a person's state of mind, like thinking, wanting and believing. In other words, being able to see that other people are guided by a set of beliefs is a social skill.

The second element is culture. What happens in our minds is in large part guided by the culture in which we live. We acquire huge amounts of information socially, such as ideas and practices passed down through family tradition.

The third aspect is language, as language lets a person transmit the contents of his brain to the minds of others, an inherently social function.

And finally, the fourth element is cooperation, composed of two different skills, each of which is specific to the human experience.

Humans can coordinate among individuals to act as a group. Humans also have the capacity to act equitably in particular social contexts, such as with the division of resources or power. Because of this, group-level concerns dominate our individual social minds.

But how did we develop such deeply social minds?

This development was largely a result of competition with predators while hunting. When certain environments changed from dense forests to savannahs, our hominid predecessors had to compete with predators such as wildcats, much better adapted to a wide-open environment.

Our ancestors survived based on developed social skills. Since they knew how to cooperate, our ancestors communicated effectively during the hunt, decided together how to decipher animal tracks, assigned roles in case of ambush and learned how to butcher the spoils of the hunt. Furthermore, their egalitarianism meant that hunter-gatherers were fair in their division of food.

> _"Human beings are not merely the cleverest species, but also the most social, in the depth of their cognitive interpretation."_ — Andrew Whiten

### 13. Understanding cause and effect is uniquely human and helped us to develop technology. 

Biologist Lewis Wolpert believes that our ability to perceive the relationship between cause and effect distinguishes us from other animals. This ability, which particularly sets us apart from chimps, has helped us develop tools, language and advanced technology.

Causal understanding is fundamental to the process of human thought. Consider how children ask tons of questions, wanting to understand everything about the world around them. By the age of two, a child knows that a rolling ball will make a standing ball move when the two collide.

It's this basic understanding of cause and effect that makes human intelligence unique. Primates, in contrast, don't have a concept of causality to explain how objects interact.

One experiment placed a wire fence between a group of male macaques and a row of apples. It took the macaques 50 sessions of half an hour each to understand that poking a stick through the fence was one way to bring an apple closer to grab. A group of young human children, however, realized the stick's utility instantaneously.

It's not that primates don't have visual imaginations, or that they can't solve a complex problem through trial and error. The real barrier is that primates can't reason or understand causality. This means that while they can understand that contact is necessary with a tool when digging for food, they will focus exclusively on the contact with the tool and not on the force the tool exerts on the soil.

So if understanding causality is uniquely human, how did this ability pave the way for technological invention?

Technology, in general, refers to a person's capacity to intentionally manipulate the environment in a fashion that improves overall chances of survival. It is also primarily the result of an imaginative process of trial and error, a fundamental human skill.

### 14. Gourmands, rejoice! You are human because you cook. 

So we've learned that we're intelligent, social animals that understand cause and effect and use language to communicate ideas both concrete and abstract.

Primatologist Richard Wrangham argues however that biographer James Boswell's description of a human as a "cooking animal" is both biologically and evolutionarily correct.

This is simply because humans are indeed the only animals that cook their food.

All humans cook, and with just cause, as in most cases cooking makes food tastier. Cooking is also practical, as eating only raw plants can result in serious caloric deficiencies for humans. In fact, there are no known cases of long-term survival in the wild while consuming a solely raw food diet.

Why can't humans eat raw foods exclusively? Even in ideal conditions, raw food diets couldn't provide the daily caloric intake necessary for _Homo erectus,_ one of our hominid ancestors, much less for modern humans.

Archaeological data suggests the birth of cooking, or at least human control of fire, happened around 300,000 to 500,000 years ago — yet cooking could have evolved some 800,000 years ago or even earlier.

Scientists have even said that a series of campfire-sized patches of fossilized earth at Koobi Fora in Kenya could be some 1.6 million years old.

But if cooking is a universal human attribute, why is there no evidence of changes to our evolutionary biology when it first emerged? This mystery is called the _cooking enigma,_ and it's more or less still unsolved.

But cooking _has_ influenced humans in many other ways, from foraging behavior to infant development, geographical range and even social competition.

Meanwhile, some scientists also claim that the influence of cooking on our species can in fact be witnessed through the evolution of the human diet. Unlike other food preparation techniques such as pounding or drying, cooking food with heat or fire has inspired fundamental changes to the human digestive system.

Since cooking acts to break down food into more digestible parts, humans that cooked gradually developed smaller intestinal tracts (as the gut no longer needed to be as metabolically active as it would with a raw diet) and smaller teeth.

### 15. Final summary 

**The key message in this book:**

Despite sharing nearly all our genetic code with chimps, humans are a unique species. But why this is exactly the case is still under debate. Some experts hold that humans are special because of their larger brain, while others maintain we stand alone among species based on our ability to understand cause and effect. Or perhaps it is because humans are innately curious? Or because we cook our food?

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Sapiens_** **by Yuval Noah Harari**

_Sapiens_ (2015) traces the evolution of our species — from the rise of our most ancient ancestors to our current place in the modern, technological age. How have we, a species of hairless, tailless ape, managed to completely dominate the entire planet? These blinks show you the developments and trends that have allowed _Homo sapiens_ to rise to the top.
---

### Charles Pasternak, editor

Biochemist and author Charles Pasternak previously taught at Oxford University, where he founded the Oxford International Biomedical Center. His grandfather is Leonid Pasternak, the post-impressionist painter, and his uncle is Boris Pasternak, the Nobel Prize-winning novelist and author of _Doctor Zhivago_.

