---
id: 5575b07a3935610007d00000
slug: what-got-you-here-wont-get-you-there-en
published_date: 2015-06-12T00:00:00.000+00:00
author: Marshall Goldsmith
title: What Got You Here, Won't Get You There
subtitle: How Successful People Become Even More Successful!
main_color: 434383
text_color: 434383
---

# What Got You Here, Won't Get You There

_How Successful People Become Even More Successful!_

**Marshall Goldsmith**

Your people skills become increasingly important the further you climb up the ladder of success. _What Got You Here, Won't Get You There_ (2007) describes some of the bad habits that commonly hold back successful people and explains how to change them.

---
### 1. What’s in it for me? Be a better leader, a better colleague and a better person. 

Picture a stereotypical business executive. Suit, tie, all of that. Now picture his personality. If you're like most people, you imagine his personality to be mild-mannered, highly competitive, busy and a little self-obsessed. And that's not so far from the mark!

Highly successful people are full of unpleasant personality traits and bad habits. The worst part, though, is that many of them are proud of those characteristics. They think they're partly what made them so successful!

That's where Marshall Goldsmith's experience as an executive coach comes in. He's worked with these successful people, explaining that, actually, these bad habits are holding them back from even more success. These blinks discuss some of the most harmful behavior successful people engage in, and how that behavior can be remedied right away.

In these blinks, you'll find out

  * how Gerald Levin of Time Warner hurt his reputation;

  * why your flaws are _not_ virtues; and

  * how to say "thank you" more often.

### 2. Many of us become increasingly superstitious as we achieve greater levels of success. 

Even if you don't literally knock on wood every time you speak well of your own good fortune, you might still be prone to superstitious thinking. And you're not alone! Many of us engage in _superstitious behavior_ — attaching too much value to bad practices we mistakenly associate with success.

After all, when we behave in a particular way and then achieve the desired goal, we naturally think that we should behave the same way again. We believe that our success occurred _because_ of our behavior. When, in fact, it's quite possible that we succeeded _in spite_ of our behavior.

The author once observed this mindset firsthand. He was working with an executive that consistently delivered superb results, but had one major flaw—he was a _terrible_ listener. But since his performance was otherwise unimpeachable, his colleagues simply accepted this trait and decided it was useless to express their opinions.

Meanwhile, the executive became convinced that his bad listening skills were actually crucial to his success. They shielded him from bad ideas and protected his creativity.

This kind of flawed logic isn't easy to correct because successful people are often defensive when criticized. Just imagine how the executive would respond if you told him to be a better listener! Especially considering the fact that he thought his behavior was working entirely to his advantage.

But in the future, that advantage might become a handicap. And that's why mistakenly attributing success to bad behavior can be dangerous.

Just think of our executive: As he climbs up the corporate ladder, his people skills will become more and more valuable. And how long will his colleagues suffer his blatant disregard for their input?

### 3. Avoiding mistakes is a major part of a job well done, so let’s recognize that fact in the workplace. 

Let's say you've just closed a major deal. You probably think it's only a matter of time before your boss calls you into his office and commends you for your work.

But what if, during the negotiation, you suddenly realized the deal wouldn't be profitable for the company and decided to back off the prospect? Would you still expect much kudos from your boss? Probably not.

We're used to being praised for a job well done, but strangely enough, most of us don't get the same recognition whenever we _stop_ doing something harmful. In other words, we're not used to honoring people when they avoid making bad decisions.

That's because, in today's fast-paced business environment, professionals face constant pressure to deliver great results. And often, we believe that delivering those results requires bringing something new to the table.

But it simply doesn't work the same way in our personal lives. Imagine if you quit smoking: Surely you'd congratulate yourself on such an achievement!

And it should work the same way in a business context, since preventing a bad deal can have a bigger impact on the bottom line than pulling off a good sale.

Consider Gerald Levin, the former chairman of Time Warner. In the 1990s, he built an enviable reputation by creating HBO and transforming Time Warner into a powerhouse. But then he made a major mistake: He crafted a merger with AOL, and it nearly destroyed Time Warner. If Levin had only slowed down and walked away from that deal, he could have preserved his legacy.

So, what's the solution? Well, companies should encourage their employees to stop engaging in destructive behavior. It's a matter of changing the culture, and it starts at the top.

### 4. Bad behavior often lingers because many of us believe that our personalities are rigidly fixed. 

In the previous blinks, we learned that even successful people have bad habits that are holding them back. And one reason their behavior lingers is that people's behavior is often considered to be part of their personality. Whether these traits are positive ("I'm loyal") or negative ("I interrupt people"), we think of our behavior as immutable. So we excuse ourselves by saying, "What can I do? That's just who I am!"

This is especially true of successful people, who tend to believe that they're entitled to a couple of flaws. But a flaw isn't a virtue! And the truth is, these bad habits alienate people and hold us back in the long term.

Consider the story of one successful CEO who never gave his staff positive feedback. It's not that he didn't think that they deserved to be complimented; he just said he wasn't a phony guy and didn't want to excessively praise people.

But after working with the author, the CEO eventually realized that his behavior wasn't helping his staff perform at their best. And so he let go of the fixed notions he had about his own personality and started complimenting his hard-working employees regularly. And soon enough, he started seeing better results!

Another reason successful people get stuck in bad habits is their failure to realize how their behavior comes across to other people.

For example, a financial expert once had the possibility of working with a business giant. In the preliminary interview, the confident consultant worked hard to sell his expertise and past successes. But in narrating his own successes, the consultant totally overlooked the potential client's needs and forgot to ask any relevant questions. Thus, in the end, he lost the job of a lifetime.

### 5. Wanting to win is what drives your success; just don’t let it override your common sense. 

Too often, successful people can't tell the difference between wanting to win and wanting to win too much. The first part can be a good motivator, but the second is a problem.

It's natural to want to win, but it's important not to take it too far. And this isn't just a professional issue; it's also a personal one.

Imagine you and your significant other are trying to choose a restaurant. You strongly debate between two choices, but finally decide to eat at the place your partner picked. Unfortunately, it turns out to be a bad decision. How would you handle it? Would you spend the whole evening complaining and not-so-subtly implying that this never would have happened if you'd called the shots? Or would you just keep quiet and make an effort to enjoy the evening?

When the author asks his clients to imagine themselves in this scenario, 75 percent say that they would probably end up criticizing the restaurant.

That's because successful people have the compulsive desire to win, even when it's useless. So it's important to fight against this desire, to prevent it from overriding your common sense.

For instance, let's say you come home after a long day. Your partner is already home, grumbling about his or her own bad day, and when you hear this, you instantly feel the need to interrupt, to compete by describing your own miserable day in detail. That's how messed up the drive to win can get. We even want to win at being more miserable than the person we love!

But you can turn things around. From now on, every time you feel the desire to win and prove that your position is the right one, think again! Is it really worth the effort? Wouldn't suppressing this urge lead to far more satisfactory results?

### 6. Learn to listen to others without trying to improve upon their ideas. 

As we saw in the previous blink, successful people have the annoying habit of wanting to win way too much. Well, the need to win also triggers the need to improve upon other people's ideas. But this urge won't help you in the long-term, because the higher you climb, the less it matters. At the top, it's about helping make other people winners, not scoring personal victories.

But unfortunately, many experienced leaders have a hard time listening to new ideas without adding their own two cents. Imagine an employee comes into your office with a great idea. She's super enthusiastic and you agree — it's a great idea! And yet, you still feel like you could improve it with a few small changes. Although you might think that you're helping, your suggestions will probably reduce your employee's enthusiasm and commitment to the project. Because now it will be your idea, not hers.

This is a crucial thing to be aware of. As a leader, you might think you're running a democracy. But your employees might see it as a monarchy, which means they'll treat your suggestions like direct orders. And that makes it hard for them to disagree with you, which can be hugely demotivating.

That's what happened when the design team at a major food company presented packaging ideas to their CEO. Their boss had only one suggestion: He thought they should change the color and make it blue, which represents a sense of luxury. The designers took his suggestion and created a new prototype. The CEO was pleased, but wondered aloud whether the packaging might be better in red. In the end, his employees were confused and dispirited. 

To avoid these scenarios, test yourself to see how you respond to your employees. If you catch yourself saying, "Great idea!" but always add an extra "but" or "however" to your sentences, you should reconsider your approach.

### 7. Being obsessed with goals can warp your values and cloud your judgment. 

As you can see, successful people have lots of annoying habits. But underneath most of these behaviors, there's a single root cause: _goal obsession_, which is what you get when you focus so much on specific outcomes that you forget the big picture.

Of course, focusing on goals is a useful quality, motivating us to accomplish, despite the obstacles, what we set our minds to. But when it goes beyond reason, goal obsession warps us, distorting our sense of right and wrong.

The author once worked with a marketing executive who was the epitome of a go-getter: She was creative, energetic and always delivered great results. But she would take all the credit when reporting her team's success to her superiors, instead of giving her subordinates their due. In other words, her goal obsession turned her into someone who claimed credit for everything, even when she didn't deserve it. For doing this, she got a bad reputation among her staff, and soon enough, she found she could no longer retain her talented workers.

And that's how goal obsession often turns out: It diverts you from your actual goals and clouds your judgment.

The Good Samaritan experiment is another example of the pitfalls of goal obsession: A group of theology students were told to go across campus to deliver a sermon on the topic of Good Samaritanism. They were told that they were late and had to hurry, because people were already waiting for them. On their way, the students encountered an actor who was playing a suffering derelict — coughing and groaning in an alleyway. 90 percent of the students ignored him in their haste to get across campus.

In the end, the seminary students were on time for a sermon, but 90 percent ignored the suffering man. Clearly, they were obsessed with the wrong thing — giving the talk, as opposed to practicing what they preached.

### 8. Inviting critical feedback will help you change bad habits that are holding you back from even greater success. 

In theory, everyone appreciates feedback. But in reality, successful people have a difficult time dealing with criticism.

And that's because these individuals are often highly delusional when it comes to their achievements. For instance, the author once polled three business partners, asking how each individually contributes to the firm's profits. The three partners' combined estimate added up to more than 150 percent! In other words, each man thought he was contributing to more than half of the firm's profit.

When you're dealing with people who believe that they perform in the top half of their group, it's not hard to understand why they don't want to hear negative feedback.

And yet, negative feedback is a hugely valuable learning opportunity. And even if the people around you don't verbalize their criticism, we receive feedback every day through body language, eye contact and response time. It's important to pay close attention to these valuable moments.

Whenever anyone makes a casual remark about you or your behavior — "Oh, that was really smart" or "You're late" or "Are you listening?" — write it down. At the end of the day, review the list and label each comment as positive or negative. Do it again the next day. Eventually, a pattern should emerge.

One of the author's friends did this for a week. The remark that appeared the most on his list? "Yes, you've said that!" He realized people thought his chronic repetition was annoying.

And if you're really committed to changing your annoying behavior, it also helps to listen to your self-aggrandizing remarks.

When people boast about their "strengths," often they're just trying to mask their weaknesses. For instance, imagine a friend bragging about their punctuality, when you know they're always 30 minutes late to meetings. Do you do the same thing? Keep an eye out.

### 9. Both apologizing and expressing gratitude can have a powerful effect. 

Although most parents teach their kids good manners, some successful people think that saying "thank you" or "sorry" represents submissive behavior. But that's simply not true. If anything, we all need to use those magical words more often.

It might seem like a simple thing, but using the word "sorry" can have a powerful effect. Straightforwardly apologizing can lead to closure, ultimately allowing you to move forward.

This healing process can only occur after you've admitted failure, however. So once you're prepared to apologize, do it! You don't need to complicate things by justifying yourself — explanations will only dilute your message.

Richard Clarke, the former U.S. National Security Coordinator, followed this approach when he testified at the 9/11 Commission. Speaking to families, he said, "Your government failed you, those entrusted with protecting you failed you, and I failed you."

Many thought Clarke was just blowing smoke, that he didn't have the authority to apologize. But by taking responsibility and apologizing, he helped people move forward after the tragedy.

And like apologizing, expressing gratitude can also work miracles. For one thing, saying "thank you" is one way to defuse tense conversations. After all, it's hard to argue with someone who's just thanked you!

The author first came to this realization when his airplane suddenly took an enormous dip. He thought he was on the brink of death and his life flashed before his eyes. And it occurred to him that there were many people he'd never properly thanked.

Thoughts like this aren't unusual. In fact, it's one of the first regrets children have when their parents die — we often forget to tell people how much we appreciate them when we still have the chance.

That's why it's hugely important to thank people as often as possible, whenever you feel that they've helped you in some way. Just make sure you mean it!

### 10. If you want to change, take your time and ask the people around you for consistent feedback. 

If you want to discard your annoying habits for good, you'll need other people to recognize your progress. And seeking consistent feedback is the best way to gain recognition.

To that end, make a plan to follow up with your coworkers every month (for a period of twelve to eighteen months) and ask whether your behavior is improving.

This question will compel them to consider the effort you're making to change. And so from month to month, your colleagues will gradually begin to accept that your behavior is improving. And it won't be because you're _telling them_ you're changing — it'll be because they're confirming your progress themselves!

This exact strategy worked for Ed Koch, who was mayor of New York City in the late 1970s. Koch was famous for touring the five boroughs and asking everyone he met, "How'm I doing?" Over time, the question turned into a slogan. And it was hugely effective: the idea that Koch was making a serious effort to be an effective mayor became imprinted on voters' minds. Not to mention that if someone answered his question negatively, he had to act on the criticism so that he wouldn't hear it again.

The point is, becoming a better leader is a process. Meaning, people can't change overnight — despite what all the training programs, motivational speeches and executive retreats say to the contrary.

This insight may come as a surprise to anyone who's recently attended a leadership-development program. Typically, these kinds of initiatives assume that as long as you understand the problem, you'll be able to make a change. But that's far easier said than done.

After all, everyone knows that smoking is harmful to our health. And yet, some people still can't kick the habit.

But just because change takes time doesn't mean it can't happen. It's just about putting new habits into practice, following up on your progress and sticking to your goals.

### 11. Final summary 

The key message in this book:

**Most executives don't realize how their behavior comes across to peers and staffers. But becoming more aware of our actions can have a huge impact on our ability to climb higher on the ladder of success. Learning to listen and asking others for critical feedback are two key steps on the path to change.**

Actionable advice:

**If you want to identify ways you can improve, survey stakeholders at every level of your organization.**

The best way to that is to set up _360 degree feedback_, and survey your peers, managers and employees. To make it confidential, ask a third person to conduct the interviews, asking people for their frank feedback within the following four guidelines:

  1. Let go of the past;

  2. Tell the truth;

  3. Be supportive and helpful, not cynical; and

  4. Find something they can improve as well.

That way, the feedback will be focused on improvements — not just judging people.

**Suggested** **further** **reading:** ** _The Success Principles_** **by Jack Canfield**

_The Success Principles_ offers practical and detailed principles to help anyone lead a more successful and fulfilling life. Author Jack Canfield draws upon stories and anecdotes from people who have achieved ambitious goals and experienced what it's like to be highly successful.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Marshall Goldsmith

Marshall Goldsmith is an executive coach with more than 30 years experience in measuring and analyzing behavior in organizations. Having worked with over 100 top executives, he was ranked as a top ten executive educator by the _Wall Street Journal_.

