---
id: 5df3847b6cee0700079265a3
slug: wheat-belly-en
published_date: 2019-12-16T00:00:00.000+00:00
author: Dr. William Davis
title: Wheat Belly
subtitle: Lose the Wheat, Lose the Weight, and Find Your Path Back to Health
main_color: None
text_color: None
---

# Wheat Belly

_Lose the Wheat, Lose the Weight, and Find Your Path Back to Health_

**Dr. William Davis**

_Wheat Belly_ (2011) explores the havoc that modern wheat products are wreaking upon our mental and physical health. It shines a light on how wheat usage has changed over the years, as well as how dramatically our diets have changed. The author, Dr. William Davis, draws upon the latest scientific research to advance the argument for excluding wheat from your diet once and for all.

---
### 1. What’s in it for me? Discover why today’s wheat may be one of the more harmful ingredients in your diet. 

How often do you grab a sandwich for lunch, or feast on pasta for dinner? Well, after learning what Dr. William Davis has come to discover, you may think twice when considering your next meal.

Lots of low-fat diets promote whole-grain ingredients, including wheat, which is the world's most popular grain. But what was once a relatively benign ingredient has become rather dangerous as a result of recent changes to its protein structure.

From making us fat, weakening our bones and producing deadly compounds that damage our organs, modern-day wheat is taking a toll that far outweighs the pleasures of even the tastiest cookie.

A note before we begin: Dr. William Davis's findings on wheat have sparked debate, with some scientific literature calling them into question.

In these blinks, you'll find out

  * how wheat can wreak havoc on your glucose levels;

  * why your great-great-grandmother's bread wasn't so bad; and

  * the intriguing connection between wheat and schizophrenia.

### 2. As Americans have added more wheat to their diets, they’ve also gotten bigger. 

In past centuries, it was an enviable status symbol to have a big belly, for it meant that you led a life of leisure and had plenty of money for food. Nowadays, however, it's not just the privileged who have expansive waistlines — it's people from all walks of life. And rather than envy, those people are often subjected to pity or ridicule with derisive terms like "beer-belly."

Although this is a popular term for a protruding gut, according to the author's research, a more accurate name would be "wheat belly."

Since the 1980s, there have been ongoing public health campaigns against fatty cholesterol-packed foods such as butter and bacon, since these kinds of foods are believed to contribute to heart disease. But as a result, many people have replaced those foods with ones that are rich in carbohydrates. And out of all the available carbohydrates, one ingredient has risen to the top: wheat.

The American diet in particular is predominantly wheat-based, with this ingredient playing a major role in every meal. The author remembers having four servings of wheat flour a day. For breakfast, it was often a bowl of Lucky Charms. For lunch, a peanut butter sandwich. For dinner there was often cornbread. And to top it all off, some apple pie. That's a lot of wheat!

Nowadays, the author stays away from wheat altogether. But for the rest of the world, it remains one of the most popular grains, accounting for 20 percent of our caloric intake. But eating so much of one ingredient doesn't just make for a mundane diet — it makes for a fattening one, too. 

It's no coincidence that as our diet has grown to become more wheat-based, our waistlines have also expanded. 

In 1985, the National Heart, Lung, and Blood Institute began to recommend that Americans replace fatty foods with "heart-healthy" whole grains instead. That was the same year average body weights and diabetes rates began to increase sharply.

### 3. The wheat of centuries past is worryingly different from today’s wheat hybrids. 

Of course, eating wheat isn't some new food trend. It's been a staple in the cuisine of many cultures for thousands of years. In the Bible, Jesus is described as having performed a miracle by feeding five thousand people with just five loaves of bread; and when Moses was leading his people to the Promised Land, he promised them that wheat would be one of the bountiful crops there.

But the problem is that the wheat that grew thousands of years — or even just a few generations — ago was vastly different from the crop we know today.

The big difference is in the protein structure. In the latter half of the twentieth century, scientists created a type of wheat designed to be more resistant to environmental threats like drought and fungi. The result was a hybrid crop that contains a subtly different protein structure than before, and it has become the primary type of wheat eaten around the world today.

To be precise, modern wheat hybrids contain 95 percent of the same proteins found in their original crops, while the remaining five percent is made up of new and unique proteins. What is especially disconcerting is that governments and food regulation agencies around the world have shown little interest in whether or not these new proteins are safe for human consumption. Therefore, we're essentially eating massive quantities of a new and untested food.

As someone with wheat intolerance, author William Davis was curious as to whether a loaf of bread made from _einkorn_, the ancient evolutionary predecessor of the wheat we eat today, would make him feel as ill as today's typical wheat bread did. He was amazed to discover that the einkorn bread gave him none of the symptoms that modern bread did, which usually involved nausea, stomach cramps, and poor sleep. Modern wheat bread also caused a spike in Davis's blood sugar levels, whereas the einkorn bread didn't. 

Surely, the author thought, he couldn't be the only one experiencing the detrimental effects of modern bread.

### 4. Wheat carbohydrate is uniquely fattening, and cutting it out could help you lose weight. 

If you were to compare random photographs of Americans from the early twentieth century to ones from today, you'd probably notice a lot of differences, including clothing and hairstyles. But it's also hard not to notice the difference in size; the average person today is much larger than people were back then.

Over the past five decades, the number of obese people in America has nearly tripled. And one of the biggest reasons is that today's wheat has a uniquely harmful effect on blood sugar and insulin levels.

Studies show that the carbohydrate in wheat, known as _amylopectin A_, increases blood sugar levels more than just about every other type of carbohydrate — including those found in ice cream, candy bars and even processed white sugar.

When amylopectin A is digested, a lot of _insulin_ gets released in our body, which causes our blood sugar levels to get lowered. However, the way insulin works is by causing our body's cells to open up, absorb the excess sugar and convert it into stored fat. In other words, when you eat wheat, your body is receiving an excess of sugar that it is turning into fat as quickly as it can.

What's interesting is that we can determine wheat's fattening effects by looking at a unique group of people who avoid the ingredient altogether: those with _celiac disease_. 

People diagnosed with celiac disease must follow a strict wheat-free diet. And many are diagnosed as adults, after having already spent years consuming wheat.

According to a 2004 study at the University of Iowa, obese adults who'd recently been diagnosed with celiac disease lost an average of 27.5 pounds in the first six months of a wheat-free diet. That's right; they lost the weight simply by ditching wheat.

### 5. Wheat warps your mind, as well as your waistline. 

You may be familiar with the addictiveness of drugs and alcohol, but less attention is given to the similar effects of what's in the bread box and cookie jar? Wheat is addictive too, and its impact on the human mind is both profound and frightening. 

As a physician, the author has seen the addictive qualities of wheat firsthand. But he's also witnessed the benefits of giving it up.

For instance, Davis has consistently observed that adherents to a wheat-free diet boast better mood, fewer mood swings, improved concentration, and better-quality sleep. Astonishingly, for some people, these benefits will kick in a matter of days after their last bite of bagel or pasta. 

However, there are those who give up wheat and face a long and difficult period of withdrawal symptoms. In the author's estimation, around 30 percent of people experience withdrawal symptoms after kicking their wheat habit. And these can include fatigue, irritability, brain fog and even temporary depression.

We can begin to understand just how large an impact wheat has on the human brain by observing its effect on people with schizophrenia.

While working at a Philadelphia hospital in the 1960s, psychiatrist F. Curtis Dohan confirmed a link between wheat consumption and schizophrenia. Essentially, after removing all wheat from their diets, Dohan found that those of his patients who had schizophrenia saw a significant reduction in symptoms, such as hallucinations and delusions. All of his patients experienced a marked improvement after going wheat-free — and also saw the symptoms return once wheat was reintroduced.

According to later research by the National Institutes of Health, there is substance in wheat called _exorphins_ that has the ability to move from the bloodstream into the brain. In doing so, they can attach themselves to the very same area of the brain to which opiates such as heroin bind themselves. 

Although their research isn't definitive, scientists believe these exorphins may be responsible for the worsening of symptoms that was seen in Dr. Dohan's work with patients diagnosed with schizophrenia.

### 6. Eating wheat speeds up the aging process. 

With the exception of some cheese and fine wines, most things generally deteriorate with age, including the human body. And yet, some people tend to age gracefully and others, well, not so much.

The reason some people are able to maintain a youthful glow and others aren't, is all about AGE. No, not _that_ kind of age. In this case, AGE stands for _advanced glycation end products_, which is the name given to all the worthless biological debris that accumulates in your body over the years, especially in organs like the liver, kidneys and skin. 

As AGEs build up, they form clumps, which reduce the ability of our organs to function properly. It's thus believed that AGEs are responsible for many late-life ailments, such as clogged arteries, cataracts and dementia.

For example, when AGEs clump in the brain, they cause brain cells to stop functioning. And in the kidneys, they cause the organs to become less effective at filtering waste products from our blood.

Fortunately for us, there are ways to avoid the dangerous build-up of AGEs. And, as you may have guessed, one such way is to eliminate wheat from your diet. 

Since many AGEs are actually by-products of elevated blood sugar, this is where that wheat carbohydrate _amylopectin A_ factors in once again.

Blood sugar is also known as _glucose_, and when we eat foods that increase our glucose levels, a biological reaction is triggered wherein excess glucose molecules become bound to protein molecules. When this happens, new molecules made up of a glucose-protein compound are created. They form one particular variety of AGEs.

Since the carbohydrate _amylopectin A_ is so uniquely effective at causing blood sugar levels to spike, it's a champion at boosting the glucose in your blood and thereby creating AGEs.

In fact, if creating AGEs were a competition, wheat would best nearly every other carbohydrate, including sweet potatoes, apples and even chocolate bars.

### 7. Modern wheat protein is elevating rates of celiac disease, and wrecking your digestive health. 

For over a million years, humans, as well as our pre-human ancestors, lived a hunter-gatherer lifestyle that was completely devoid of wheat. Instead, it was based on wild game, plants, nuts and berries. 

The farming of wheat began only around ten thousand years ago, which is pretty recent, relatively speaking. And given that this has led to such a big dietary change, it stands to reason that many modern humans have digestive systems that are unable to stomach this development. 

This failure to adapt has resulted in celiac disease, which is the inability to tolerate gluten, a major protein in wheat. Unfortunately, given the changes in modern wheat, this disease is on the rise. 

In the last five decades, cases of celiac disease have increased by 400 percent, and in the last two decades alone, rates have doubled. Research suggests that the reason behind this dramatic spike can be traced back to the changed protein structures found in modern hybrid strains of wheat.

In a 2010 study by Dutch researchers, 36 varieties of modern wheat were compared to 50 wheat varieties that were popular around one hundred years ago. The researchers found that the modern varieties had higher levels of the gluten proteins that are responsible for triggering celiac disease.

In particular, modern wheat contains a gluten protein called _gliadin_, which shows up in far smaller quantities in ancient varieties of wheat. What's especially troubling is that when gliadin is consumed, our intestines release _zonulin_, which in turn increases the permeability of the intestines. As a result, the lining of our intestines gets disrupted, and gaps begin to appear. 

Now, those gaps allow wheat proteins like gliadin to escape the intestines and enter the bloodstream. When this happens, your autoimmune system will respond by increasing levels of inflammation as a way of fighting what it perceives to be dangerous intruders.

Crucially, this inflammation is the hallmark of celiac disease. And in severe cases, it can lead to such ailments as chronic fatigue, arthritis and even gastrointestinal cancer.

> _"Gliadin wheat proteins are akin to being able to pick the lock on any door, allowing unwanted intruders to gain entry into places they don't belong."_

### 8. Wheat creates acidic conditions in your body, playing havoc with your bone health. 

The human body has a variety of regulation systems in place intended to keep you healthy. One of those systems regulates the amount of acid in the body. It basically works to keep your body at a normal pH level of 7.4. Because when that level is off by even a small amount, it quickly deteriorates. 

Now, you may not think of wheat as being an acidic food — but, unlike other plant-based foods, wheat generates significant levels of acid in the body. Studies show wheat to be a rich source of sulphuric acid in particular. And when conditions in your body become too acidic, that internal regulation system takes radical action.

One of the key defenses is your body's _alkaline stores_, which are salts that can naturally balance acid levels. So when those levels go up, that store is tapped into. However, this store is also home to the calcium phosphate and calcium carbonate found in your bones, and these are two ingredients your bones depend on in order to stay strong and healthy. 

Nevertheless, your body's pH balance is so important that it supersedes bone health. This means that the more alkaline your body requires in order to neutralize acids, the more brittle and vulnerable to fracture your bones will become.

With this in mind, a sensible diet would be one that doesn't threaten your health and your bones. And yet, by eating a diet rich in wheat, that's just what we're doing.

In a 2003 study by the University of Toronto, researchers looked at the effects of bread-based gluten on the body's calcium stores. They found that increasing gluten consumption resulted in increased calcium loss from bones. As a result, bones experienced the kind of weakening that eventually results in the debilitating bone disease osteoporosis.

So do yourself a favor and break off your relationship with wheat for good. Instead, embrace a diet rich in vegetables, fruits, meats, eggs and nuts. You'll see for yourself the benefits of a healthier body weight, better digestive health and better well-being. It really is that simple.

### 9. Final summary 

The key message in these blinks:

**It's time to eliminate wheat from your diet. Wheat wreaks havoc with several aspects of your health and well-being, including your digestive health, your ability to maintain an optimal body weight, and your body's delicately balanced pH level. Modern wheat is both addictive and unpredictably different from the wheat of centuries past, and is causing rates of celiac disease to rise, as well as contributing to the deterioration of our bones.**

Actionable advice:

**Choose the start of your wheat-free life carefully.**

Going cold turkey on wheat can be a challenge, and around one in three people experiences significant withdrawal symptoms. If you suspect you may be one of them, then try to eliminate wheat at a time when you have little else to do. For instance, during a week off work, when you don't need to be cheerful or focus on important details. This might be an optimal time to deal with withdrawal symptoms such as mental fog and irritability.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Grain Brain_** **, by David Perlmutter**

Dr. William Davis isn't the only one in the medical community with an argument against eating carbs. In his 2013 book, _Grain Brain_, author Davis Perlmutter also outlines how certain diets can promote dangerous inflammation in our brains and bodies.

In our blinks for _Grain Brain_, you'll find out how poor diets can lead not only to weight issues, but also to serious brain disorders like anxiety, ADHD and depression. A healthy diet leads to a healthy mind and body, so the more you know, the better your diet can be.
---

### Dr. William Davis

Dr. William Davis is an American cardiologist and a _New York Times_ bestselling author, best known for his passionate advocacy for wheat-free lifestyles. His other books include the _Wheat Belly Cookbook_ (2012) and _Undoctored: Why Healthcare Has Failed You and How You Can Become Smarter Than Your Doctor_ (2017).

