---
id: 5ae3dd62b238e100072ddf01
slug: when-they-call-you-a-terrorist-en
published_date: 2018-04-30T00:00:00.000+00:00
author: Patrisse Khan-Cullors & Asha Bandele
title: When They Call You a Terrorist
subtitle: A Black Lives Matter Memoir
main_color: E9632F
text_color: B54D24
---

# When They Call You a Terrorist

_A Black Lives Matter Memoir_

**Patrisse Khan-Cullors & Asha Bandele**

_When They Call You a Terrorist_ (2017) is the memoir of Black Lives Matter cofounder Patrisse Khan-Cullors. Full of shocking anecdotes and statistics concerning systemic racism and police brutality against Black Americans, the book details Khan-Cullors' childhood deprivations, her family's struggles and the events that led to the formation of the world's most prolific modern-day civil-rights groups.

---
### 1. What’s in it for me? Learn what made activists tell the world that Black lives matter. 

If you've watched the news or read a newspaper in the past five years, you've probably read the words "Black Lives Matter." You've probably also read about controversial incidents involving African Americans and law enforcement. Almost every day it seems, there is a news story about Black people dying at the hands of police officers, and a flood of commentary about whether or not the police were right to use force.

But where does the Black Lives Matter movement fit in to this debate?

To find out, we need to take a journey back in time to the author's childhood. We need to understand how her life experiences, and those of her family, have made her into the activist she is today. Furthermore, to understand how the Black Lives Matter movement was born, we need to take into account the experiences of almost all Black Americans.

In these blinks, you'll find out

  * why Black Americans fear law enforcement;

  * which shocking injustices led to the creation of the Black Lives Matter movement; and

  * how America's education and legal systems discriminate against Black Americans.

### 2. Patrisse Khan-Cullors’ childhood was marred by poverty and police persecution. 

For many American children, childhood is a time of innocence and security. Unfortunately for the author, her childhood wasn't filled with particularly much of either. In fact, it was defined by two very different things: poverty and the police.

The author's impoverished upbringing in 1990s Los Angeles was typical of many Black American childhoods at the time.

Her mother was a single parent and spent sixteen hours a day working multiple jobs. Despite all her hard work, she sometimes still couldn't afford food for her children. The author recalls that there was often only cereal to be had. Indeed, for over a year, they didn't even have milk for their cereal, because their slum landlord refused to replace their broken refrigerator. They made do with water.

Even when they could afford more nutritious food, there were few places in the neighborhood to get it. In fact, the only place that sold groceries was a 7-Eleven convenience store. Other than that, the only outlets to buy food or drink were a liquor store and fast-food joints. In other words, with so little money and so few choices, the author's mother struggled to keep her children supplied with enough healthy, nurturing meals.

In addition to poverty, the author and her siblings were forced to contend with a continual police presence in their neighborhood. Whereas many white communities perceive the police as existing to protect and serve them, the author learned early on that the law enforcement's objective in Black communities is to harass and control them. At the tender age of nine, the author witnessed her 12-year-old brother and his friends being thrown up against the wall by police officers, before being partially stripped and searched. What were the boys doing to warrant this suspicion? They were simply talking in an alleyway, next to the author's house. After that incident, the police began arresting the author's teenage brothers on a regular basis. Although her mother eventually moved her family to another area of the city to try to shield her sons from the attention of law enforcement, they were still regularly harassed by the police, and their mother realized there was very little she could do to protect her sons.

### 3. Society doesn’t give Black children the opportunity to prosper. 

Since its earliest beginnings, the United States has billed itself as a land of opportunity. Unfortunately, as the author learned for herself, educational opportunities are sorely lacking for many African American children.

In general, Black children are not given the same chance to flourish as white children.

Twelve percent of African American girls are suspended from school at least once during their education, in contrast with just 2 percent of their white counterparts. In other words, Black children are punished more harshly than white children because of racial discrimination. The author also learned from her own experiences that schools in Black neighborhoods had far more of a police presence than those in white areas. After attending a mostly white middle school, the author was shocked when she went to a summer school that was located in her own neighborhood. In stark contrast to her middle school, the Black-majority summer school was filled with metal detectors and police sniffer dogs. In fact, it resembled a prison.

The differences between Black schools and white ones were further highlighted when the author made the mistake of smoking weed in her summer-school bathroom. White kids often smoked weed at her middle school, even showing up to class high, without any repercussions. However, in the Black school, it was a different story. Someone reported her for smoking, and two days later a police officer put her in handcuffs in front of her whole class and arrested her. The author was just 12 years old when this happened.

Throughout her life, the author has continually witnessed the discriminatory ways in which the public school system treats Black children. For example, although high-school shootings typically take place in white schools, it is only in Black schools that the halls are patrolled by police in full bullet-proof armor. It is only Black children who are roughly thrown from their seats by school safety officers for the "crime" of having their mobile phones out in the classroom. In one shocking example of the harsh treatment of Black pupils, a 12-year-old girl from Detroit was nearly expelled and criminally prosecuted simply for writing "Hi" on her school locker. Even in school, there is no safe place for Black children.

### 4. Society is quick to label people as failures while taking no responsibility for their struggles. 

We've all heard of the American dream — if you work hard in the land of opportunity, you will be rewarded with wealth and prosperity. But have you ever stopped to think about the flip side of this ethos? If successful Americans are hardworking and deserving, does that mean that the poor are failures who deserve their lot? The author doesn't think so. In fact, she believes that society — not the poor — is often to blame and that it often forces people to live impoverished or chaotic lives.

During her childhood, the author's stepfather, Alton, walked out on her mother and siblings. While many people would be quick to blame Alton for deserting his family, the author believes that economic and societal forces were also responsible.

Alton had worked as a mechanic at a local General Motors plant, but then the factory closed down. He lost his job and, with it, the chance of making a living wage, his employee health-insurance plan and the ability to support himself or his family with dignity. Following the loss of the only job he'd ever really known, Alton could only find low-paying work below his ability level. The author believes that the shame and pressure he felt in this terrible situation made him feel that he had no other choice but to leave. After all, what good was a father who couldn't afford to feed his family?

When the author was growing up, job losses like Alton's destabilized far more Black families than white ones. Indeed, during the 1980s, Black Americans experienced unemployment levels that were nearly three times higher than those of their white counterparts.

The author also feels that society does not take enough responsibility for its drug addicts.

Khan-Cullors' biological father was a drug addict, and she would often accompany him to his 12-step drug-recovery program. As she became older, she began to see that both the 12-step program and society at large, encouraged drug addicts to shoulder the responsibility for their addiction. Why, she wondered, did society never ask why people like her father had become addicts in the first place?

Drug-recovery programs rarely account for all the external factors that push someone toward crack cocaine and alcohol. These factors include growing up in a community without adequate resources allocated for youth development, such as creative outlets or mentorship programs for young people. Such social vacuums during childhood often contribute to an individual's susceptibility to substance addiction. And, unfortunately, rather than fixing these things, society prefers to blame those affected.

### 5. The author’s family were victims of America’s obsession with incarceration. 

When we think of the United States, many of us think of hamburgers, Hollywood and popular culture. Yet there's something else that arguably defines America: prisons. Astonishingly, though the United States contains only 5 percent of the world's population, it is home to a staggering 25 percent of its prison population. Indeed, from the experiences of her own family, the author learned about America's love affair with incarceration.

By the time the author was 16 years old, both her older brother and her father were in jail. Was prison the right place for these men? The author believes it wasn't.

For instance, her biological father, Gabriel, was a loving father and a gentle, nonviolent person. Gabriel's only crime was that he was a drug addict. Instead of trying to help him overcome his addictions though, the American justice system simply locked him up. She recalls that the last time he went to jail, he managed to get his sentence reduced by several years. How? He agreed to be a first responder to the dangerous wildfires that often break out in California. Under the terms of this shocking deal, her father and other prisoners were forced to tackle dangerous blazes, before firefighters were on the scene. In other words, her father had to risk his life in order to buy his freedom.

The author's older brother Monte also spent time in prison. Like the author's father, Monte also had a drug problem. This gave rise to his developing schizoaffective disorder, a serious mental-health condition. Despite the fact that Monte was deeply mentally ill, the state of California decided that he was well enough to serve five years in prison for attempted robbery. His crime? He had been caught trying to crawl through a house's front window. When Monte came out of prison, his mental health had deteriorated considerably. Shockingly, he had been kept in solitary confinement during his time inside, something that has been proven to exacerbate mental-health problems. His jailers had even withheld medication from him.

The author later learned that there are more people with mental illnesses in America's prisons than there are in all of the country's psychiatric institutions put together. She believes that this is further proof that the state is more willing to imprison ill people, like her father and brother, than treat them.

### 6. Incidents of shocking injustice led the author to found the Black Lives Matter movement. 

Everyone has defining moments in their life that change them forever. For most of us, those moments are fairly predictable, such as the birth of a child or the death of a parent. For the author, though, the moments that changed her life were more extreme.

One major turning point in the author's life was when, at the age of 23, she was forced to fight for her brother Monte's freedom. Throughout his life, Monte had battled mental illness, both inside and outside of prison. After serving around five years in jail, Monte was released, and his family struggled to look after him. Tragically, Monte had further mental breakdowns, and during one of these episodes, he shouted angrily at a white woman. Despite the fact that Monte was mentally ill, and even though he had not physically harmed the woman, Monte was charged with terrorism. Shockingly, these charges meant that Monte was now facing life imprisonment. Why? Because of a controversial California law, which states that once a person commits three felonies, the state is free to lock him up for the rest of his life.

Faced with the prospect of seeing her brother locked up indefinitely for terrorism, the author sprang into action. She raised 10,000 dollars from friends and family to pay for a defense lawyer and succeeded in getting Monte's sentence substantially reduced. At that point in her life, she realized she had the power to challenge injustice.

Several years later, in 2013, another defining moment occurred. This one was less close to home, but it still felt immensely personal for the author. Trayvon Martin was a 17-year-old Black teenager who, while walking back to his house from the local convenience store, was shot and killed by a man named George Zimmerman. Despite the fact that Martin was unarmed and minding his own business when he was killed, Zimmerman was nonetheless found innocent. Shocked and outraged, the author decided to take action. She, alongside other enraged Black activists, decided to begin campaigning against America's systemic racism, and the Black Lives Matter movement was born.

### 7. Black Lives Matter is an inclusive movement that campaigns to end institutional racial violence. 

When you see a police car driving down the street you're walking on, how does its presence make you feel? For white Americans, the police are either a reassuring or an unremarkable presence. For the author and many Black Americans, however, the sight of the police invokes another feeling: fear for life and limb. The Black Lives Matter movement wants to challenge this environment of fear — but it wants to do it in an inclusive manner.

Although Black Lives Matter began in response to the acquittal of George Zimmerman for Trayvon Martin's murder, the movement quickly became focused on the wide-reaching goal of ending police violence against Black people. It's a disturbing fact that Black people are five times more likely than white people to be killed by California police. In California, where the author is from, a police officer kills a person every 72 hours on average. Shockingly, 63 percent of these people are either Black or Latino.

Within the first year of creating the Black Lives Matter movement, the author found herself sharing more and more names on social media of Black people who had been killed by the police in shocking circumstances. For instance, there was John Crawford, a 22-year-old father. He was shot to death in Walmart. His crime? He was standing in the supermarket's toy section, holding a toy gun in his hand. More infamously, there was Eric Garner, who was very publicly killed by police officers in New York City for the crime of selling cigarettes on the street. His tragic last words as he was suffocated to death were "I can't breathe."

Although the Black Lives Matter movement is committed to ending disturbing incidents like these, the author is clear that it's equally committed to inclusivity.

In fact, one of the movement's guiding principles is the participation and leadership of non-gender-conforming activists, such as Black transgender people. In particular, the movement seeks to raise the voices of Black transwomen, who face a disproportionate level of violence in comparison to other trans individuals. The author believes that it is hugely important to fight for the rights of all Black people, not just for those who are cis-gender or gender conforming. It is, she feels, only with full inclusivity that justice for all Black Americans will be won.

### 8. Final summary 

The key message in these blinks:

**Institutionalized racism is alive and kicking in the United States. From her own family's experiences, Patrisse Khan-Cullors learned that African Americans continue to be the target of indiscriminate imprisonment and police brutality. In response to this systemic racism, Khan-Cullors co-founded the Black Lives Matter movement, to demand justice for all American citizens.**

**Suggested further reading:** ** _From #BlackLivesMatter to Black Liberation_** **by Keeanga-Yamahtta Taylor**

_From #BlackLivesMatter to Black Liberation_ (2016) brings you up-to-date on the ongoing struggle for black liberation in the United States. Discover the real reasons why racism continues to fracture America and why activist organizations like Black Lives Matter remain a much needed force for change. The fight is far from over, so find out what you can do to be part of the solution.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Patrisse Khan-Cullors & Asha Bandele

Patrisse Khan-Cullors is a founder and leader of the Black Lives Matter movement.

Asha Bandele is a best-selling author and award-winning journalist.

