---
id: 5d4809b76cee07000809a7b4
slug: when-women-ruled-the-world-en
published_date: 2019-08-09T00:00:00.000+00:00
author: Kara Cooney
title: When Women Ruled the World
subtitle: Six Queens of Egypt
main_color: CE9665
text_color: B56722
---

# When Women Ruled the World

_Six Queens of Egypt_

**Kara Cooney**

Ancient Egypt is a historical anomaly: the Egyptians called upon women to lead their country more frequently than any other culture. Tracing their rise to power within the authoritarian system of divine kingship, _When Women Ruled the World_ (2018) tells the stories of Egypt's six most important female leaders — Merneith, Neferusobek, Hatshepsut, Nefertiti, Tawosret and Cleopatra — and explores what lessons they hold about female leadership for us today.

---
### 1. What’s in it for me? Learn the history of Egypt’s female leaders. 

Shrill, bossy, selfish — these are terms you may have heard used to describe women in power. In fact, many sociological studies show a bias against women as leaders that prevails even in our ostensibly progressive society. Hillary Clinton's 2016 election campaign was, for many women, a particularly painful reminder of the opposition to female leadership that still exists in the modern world.

So it may come as a surprise that in ancient Egypt, a culture preceding ours by thousands of years, women were consistently called upon to lead the country. Royal women repeatedly stepped forward to claim the throne, from the first ruling dynasty of the Egyptian nation-state to the very last. How could women gain and hold so much power in a deeply patriarchal, ancient society? 

Using the latest archeological evidence, Egyptologist Kara Cooney traces the stories of six of these women — Merneith, Neferusobek, Hatshepsut, Nefertiti, Tawosret and Cleopatra — through the rise and fall of the Egyptian empire. Take a deep dive into ancient history and discover how these female trailblazers kept their country prosperous and safe — and find out what lessons the lives of these powerful women hold for us today.

In these blinks, you will learn about 

  * the lives, losses and successes of Egypt's six most important female leaders;

  * the mechanisms of power in ancient Egypt; and

  * the value of female leadership in times of crisis.

### 2. In times of crisis, ancient Egypt repeatedly called upon women to lead the country. 

Thousands of years ago, in ancient Egypt, women ruled supreme. How was this possible? To answer this question, we need to take a look at Egypt's unique system of power: divine kingship.

In 3000 BC, when northern Egypt defeated the south after centuries of conflict, the Egyptian nation-state was established. Protected by deserts and seas, rich in minerals and nourished by the Nile, Egypt became one of the most prosperous nations in the ancient world. This wealth may be the reason for Egypt's relative political stability throughout the millennia.

At the same time that the nation was established, Egypt's tradition of divine kingship was founded with Dynasty 1, the first of 20 royal dynasties. For the Egyptians, their king was a divine representative with incontestable authority — even when "he" was a woman.

Make no mistake: ancient Egypt's regency system was undeniably patriarchal and authoritarian. Power was meant to transfer from father to son indefinitely, and female rule was an exception. This belief was rooted in the myth of the god Osiris, the primeval king of Egypt, who had passed his title on to his son Horus.

However, Egyptian mythology also has a representative of the divine feminine in the form of Osiris's wife and sister, Isis. In texts inscribed on pyramid walls, the goddess Isis is portrayed as queen, mother, lover, daughter and nurturer. The titles of royal women, such as Great Royal Wife or King's Mother, were modeled after these female archetypes. Their job was to protect the kingship, making sure the royal lineage could continue uninterrupted.

Trying to produce male offspring was considered a royal duty and, to maximize the king's chances of reproduction, he had multiple wives. But despite this practice of polygamy, ancient Egypt faced no shortage of succession crises. Each time a royal family line ended, a new dynasty would arise. 

It was often during the uncertain times at the ending of a dynasty that a woman stepped up to take power. Women often pulled strings from behind the scenes, making it even harder to trace their achievements. When a king was crowned too young, his mother would act as regent — as done by Egypt's first female leader, Queen Merneith.

Though these female rulers often had short reigns as strategic peacekeepers, some of them accomplished as much as any male counterpart. But all too often, their names have been erased and forgotten.

### 3. Queen Merneith ruled in her son’s stead, cementing power in ritual sacrifice. 

What do you do when your country's new king is only two years old? You let his mother call the shots. That's how Queen Merneith of Dynasty 1 came to rule Egypt. We know about her story from inscriptions in royal burial complexes, temples and monuments. The Palermo Stone, a famous fragment of a royal monument, lists her as King's Mother — right alongside the male kings of Dynasty 1 through 5.

Young Merneith was no stranger to power. As the daughter of the revered King Djer, she grew up in the royal palace in Memphis and observed the king's duties up close. When her father died, Merneith's brother Djet took the throne and asked her to be his wife. You read that right: Merneith was now both the King's sister and his wife.

When Djet unexpectedly died a few years into his reign, his son Den was still a toddler — too young to rule on his own. And so his mother Merneith ruled in his stead. As queen regent, her first duty was to arrange the burial of her husband. During Dynasty 1, a king's burial was a gruesome affair, accompanied by the human sacrifice of wives, servants and friends. For the burial of Merneith's father Djer, 587 people were killed in the city of Abydos alone. But these sacrificial burials were not merely religious theatrics — they were also a useful tool to cull power-hungry relatives in the tender period after a king's death, ensuring a smooth transition of power from father to son.

Merneith employed this strategy as cleverly as any of her male predecessors. Near where King Djet is buried lie the graves of many high-ranking men, women and children — probably Den's half-brothers from the harem. It seems that Merneith made sure to rid her son of any potential challengers.

Having forged her authority in death, blood and sacrifice, Merneith ruled for her son for six or seven years, until he was old enough to do so himself. It seems that she groomed him well, with King Den's many military successes recorded in the Palermo Stone.

Merneith, who died at around the age of 50, was honored with a king's burial. The skeletons of 120 close allies lie near her tomb at the royal necropolis of Abydos. Despite that, Merneith never officially took the title of king. A queen named Neferusobek would shatter this glass ceiling.

### 4. Neferusobek became the first female king of Egypt – stalling a succession crisis caused by inbreeding. 

As we've seen, incest wasn't taboo for the ancient Egyptians. In fact, not only was incest a regular occurrence in the royal palace, but Egyptian royalty considered it the ideal strategy for reproduction — just as it did for patrilineal succession. After all, the myth of Isis and Osiris served as inspiration — a union that produced Osiris's heir Horus.

And incest was a great way to "keep it in the family" when it came to royal power. Instead of marrying in another elite group who would suddenly want a bigger piece of the pie, wealth and power stayed within a close-knit family circuit.

But inbreeding could be costly, which is evident in the numerous ailments and deformities from which the Egyptian kings suffered. It's well known that Tutankhamun of Dynasty 18 had a club foot, possibly from cerebral palsy. 

And there was another hidden cost to inbreeding, one that defeated the whole purpose of the practice: sterility. The kingship suffered no shortage of succession crises because a king couldn't produce offspring. It was during one of these crises that Neferusobek rose to power.

Neferusobek was a King's Daughter, born toward the end of her father Amenemhat III's long and prosperous reign. And like Merneith, she was married to her brother Amenemhat IV, the new king, when her father died. But Amenemhat IV was himself the result of an incestuous union — and sterile because of it. He left no heirs when he died after his nine-year reign.

Because a royal succession crisis seemed to pose a greater threat to social stability than a female king, Neferusobek was allowed to take the throne. Her job would be to keep the country stable until it had an heir.

As the first woman to officially claim the title of King, Neferusobek was determined to legitimize her reign. To prove her piety, she completed construction of a temple complex in Hawara begun by her father, and also created new places of worship that highlighted her royal lineage.

Unfortunately for Neferusobek, the country she inherited was plagued by droughts and hunger, spurring social unrest. In the palace, elites schemed against her in a secret battle for the throne. Then, after just four years of rule, Neferusobek mysteriously died, her dynasty going with her. It would take another 500 years for a woman to claim the kingship once more.

### 5. Ruling Egypt for over two decades, Hatshepsut was the most influential female king of all. 

A few centuries after Neferusobek's dynasty was brought to its knees by the effects of inbreeding, Dynasty 18, led by warrior King Thutmose I, expanded Egypt's borders into the Levant, crushing the mineral-rich provinces of Nubia and Kush.

Luckily, Thutmose I's eldest daughter Hatshepsut, whom he appointed to the prominent office of High Priestess when she was just a girl, inherited her father's determination and leadership skills. When Thutmose I died, Hatshepsut became the Great Royal Wife of her sickly brother Thutmose II. The new king Thutmose II accomplished little and died after only a few years of rule. A toddler born of his harem was then selected to be the next king. But Thutmose III's biological mother was incapacitated, so Hatshepsut was chosen to rule in the boy's stead.

Egypt's elites appear to have grown even more prosperous under Hatshepsut's reign, with archeologists reporting a material explosion of statues, reliefs and luxury goods for the period following her accession. This prosperity suggests that Hatshepsut may have acted as a power broker, doling out wealth and influence to elites in return for their support.

To convince the rest of the population of her authority, Hatshepsut aggressively promoted her rule as divine will by erecting great works such as the Temple of Millions of Years near Thebes, on whose walls she is depicted interacting with the gods. And in a well-curated public celebration, the great oracle of the god Amun, located at the Temple of Amun in Siwa, revealed her as the newly chosen leader of Egypt. When Thutmose III was around nine, she officially crowned herself co-king beside him.

Like her father, Hatshepsut led military campaigns into Nubia and Kush. She expanded Egypt's borders, enriched elites, built temples and promoted risky but rewarding trading ventures. But like those of so many women, her achievements were co-opted by the men who succeeded her. After she died at around 50 years old, her nephew and former co-king Thutmose III began erasing all imagery and mention of her. But evidence of Hatshepsut's rule — like the great Temple of Millions of Years — remains throughout Egypt.

### 6. Reinventing herself as a man, Nefertiti rose to power during a religious crisis caused by her husband. 

Every year, half a million visitors flock to see the bust of Nefertiti at the Egyptian Museum of Berlin. The mysterious queen is revered for her beauty — but recent evidence suggests Nefertiti was more than just a pretty face.

King Amenhotep IV of Dynasty 18 took Nefertiti as his Great Royal Wife when she was perhaps only ten years old. He had inherited a peaceful and prosperous Egypt, whose people bowed eagerly to the will of their divine king. Little did they know that Amenhotep's maniacal religious agenda would throw the country into disarray.

His unorthodox beliefs began to show in Year 5 of his reign, when Amenhotep ordered a sed festival, a celebration usually reserved for the 30th year of a king's reign, and dedicated it to the minor sun god Aten. This threw the normal hierarchy of Egypt's polytheism out the window.

Attempting to establish a radical new religion of light, Amenhotep changed his name to Akhenaten, meaning "beneficial to Aten," and started building new temples. He also defunded the old temples and left behind the old court cities Heliopolis, Memphis and Thebes to erect a new capital city in the middle of the country. He bribed elite families into joining him there and dragged along craftsmen and workers, hundreds of whom died during the city's rapid construction. 

Until recently, historians believed that Nefertiti died in Year 12 of Akhenaten's reign when her name is erased from the inscriptions. But she didn't actually die — she just reinvented herself as Akhenaten's new male co-king, Ankhkheperure Neferneferuaten.

When Akhenaten died after 17 years of rule, Neferneferuaten disappeared, and a certain Ankhkheperure Smenkhkare took the throne. It was likely none other than Nefertiti, reinventing herself once again. In one image, this new king is depicted with a feminine garment under his masculine kilt.

As Smenkhkare, Nefertiti attempted to restore the country that her husband had bankrupted with his radical endeavors. Her first order was to abandon the city of Akhetaten and return to Memphis, where she reinstalled the cult statues of the old gods. Before she died, she began preparing the next king, eight-year-old Tutankhamun, whose famous gold tomb was found by Egyptologist Howard Carter in 1922. Contemporary archeologists even have evidence that this tomb is just the entrance hall to a much bigger, more opulent grave: that of Nefertiti.

### 7. Tawosret took the throne by force, becoming the first woman to rule Egypt unaccompanied. 

Hatshepsut's enrichment of the elites and Akhenaten's religious fanaticism led to permanent shifts in Egypt's balance of power. In Dynasties 19 and 20, politics became more decentralized and the kingship opened up, allowing other families to marry into royalty. This meant less royal inbreeding and more competition among elite families. At the same time, Egyptians tried to curtail female authority, removing previous women leaders from the king's lists and making sure that no woman held multiple royal titles.

This systematic suppression was the reason why Queen Tawosret had to use unorthodox measures to gain power. Tawosret was born in an internationalized Egypt, where mass migration and foreign influence led to an explosion of complexity in social and political relations. At around 2000 BC, she became the wife of King Seti II, who had just ascended to the throne. There was only one problem: in Lower Egypt, a Theben man named Amunmesses claimed to be king as well. Thanks to superior military resources, Seti II proved victorious in the civil war that ensued.

To consolidate his victory in the South, Seti sent an officer named Bay to Thebes. But Bay seemed much more interested in amassing his own power, commissioning monuments that depicted him as tall and impressive, like a king himself. When Seti II unexpectedly died, Bay already had a plan in place. He installed the new King Siptah, a weak child with cerebral palsy, and his maternal regent Tawosret, to use them as pawns in his own power game.

But it seems Tawosret had a plan of her own — in Year 5 of Siptah's reign, Bay disappeared. An inscription found at a former workmen's village hints at the murder of the "great enemy Bay," likely at the hands of Tawosret. Two years later, 16-year-old King Siptah also died. Tawosret crowned herself King, becoming the first woman to rule Egypt unaccompanied — and likely the first woman to seize power by strategically murdering her rivals.

But Tawosret's reign was short-lived. Between just two and four years into her reign, she met an untimely end at the hands of Setnakht, a warlord who became the founder of Dynasty 20. The author speculates that Tawosret was punished for her male ambition, or simply regarded as illegitimate for her lack of royal blood. Whatever the reason, she was the last female ruler from an Egyptian dynasty — but she wasn't the last woman to rule Egypt.

### 8. Cleopatra was a master tactician and used her relationships with Roman politicians to build Egypt’s power. 

Egypt's last queen is undoubtedly its most famous, although she wasn't actually Egyptian. Cleopatra was a member of the Ptolemaic Dynasty, a Greek-Macedonian family that inherited Egypt after it was freed from Persian rule in 332 BC. The Ptolemies embraced Egypt's system of divine kingship, combining it with the hypercompetitive political system of the Greeks. As a result, conspiracy and murder were rife.

At 14, Cleopatra was named co-ruler of Egypt by her father Ptolemy XII. When he died, he named his son Ptolemy XIII as successor. But Ptolemy XIII didn't want to share the throne with his sister, driving Cleopatra into exile in Syria shortly after his accession.

Ptolemy XIII soon had problems of his own after allying himself with the rebellious Roman leader Pompey. When Pompey lost the Roman civil war to Julius Caesar, Ptolemy faced Caesar's wrath.

Cleopatra heard of her brother's plight, arranging a secret meeting with Caesar when he visited Alexandria. Charmed by her wit, Caesar pressured Ptolemy XIII to reinstate Cleopatra as co-ruler.

But Ptolemy XIII fought back. Allied against the king, Cleopatra and Caesar mobilized support from Syria and other allies to defeat him. After their victory, Cleopatra took the throne alongside her younger brother, Ptolemy XIV, and brought Caesar to live with her in the palace. Soon after, she became pregnant with his child, which she knew would give her valuable political leverage against Rome.

But Cleopatra and Caesar's relationship caused outrage in Rome and, soon after leaving Egypt, Caesar was killed by his fellow senators. Left with no allies, Cleopatra immediately set about consolidating her power in Egypt, poisoning her brother and positioning her young son Caesarion as co-ruler in his place. She also sought new ties in Rome, allying herself with Caesar's former ally Marc Antony.

It seemed like a promising alliance at first — Cleopatra and Antony supported each other in matters of state and they soon became close. Eventually, Cleopatra bore Antony children, promising to cement an Egyptian-Roman dynasty.

But the Romans became unhappy with Antony's capitulations to Egypt, combined with the return of Egyptian territories Rome had captured. When Antony's forces suffered a major military loss, the Romans decided they'd had enough and declared war on Egypt.

Though Cleopatra and Antony tried to hold their own in battle, it soon became clear that the Roman army could not be beaten. When the last of his men defected, Antony stabbed himself in the stomach. The Romans seized Alexandria, killing Cleopatra's son Caesarion and taking her younger children hostage. Cleopatra, recognizing that her scheme had proved fruitless, poisoned herself in a bathtub.

### 9. Just as the Egyptians did millennia before us, we should learn to embrace female leadership. 

Like many successful women, Cleopatra was relentlessly mocked by the men whose very power she threatened. The Romans ridiculed her for her excessive displays of wealth and emotional outbursts. Octavian accused her of being selfish, sexually manipulating Marc Antony for her own political benefit. She was the perfect scapegoat to convince the Roman Senate to wage war against one of their own. And yet Cleopatra is remembered because she nearly had it all.

Selfishness and emotional sensitivity are still common labels attached to women in power. The author argues that Hillary Clinton's loss of the 2016 presidential election is a telling example of how women are still held back in progressive Western society for displaying ambition too openly, while men are rewarded for it. Moreover, strong leadership and the emotional sensitivity ascribed to women are often depicted as incompatible. But the ancient Egyptians understood that a woman's emotionality, even her supposed indecisiveness, could be a political advantage in troublesome times.

The names of many of Egypt's female leaders have been erased, omitted or forgotten. All too often, they are only remembered for their failures, even when they were simply a victim of circumstance. Their rule was only permitted in times of crisis — tolerated when it supported patriarchal succession. But time and again, the likes of Hatshepsut, Nefertiti and Cleopatra proved that they could keep their country safe and advance its interests, using a leadership style distinct from that of their male colleagues.

Associated with empathy, prudence and pragmatism, the "softer" emotional leadership evident in some of these women's stories can be a tool for consensus-building in times of crisis. After all, it has historically been men — who are usually conditioned to limit their emotional range to things like anger — making hot-headed decisions that escalate conflicts and lead to war.

In these calamitous political times, we would be wise to recognize the qualities of female leadership and call upon women to again take charge. The tales of ancient Egypt's historical female rulers can serve as a reminder that a woman in power, though they often have to work extra hard to obtain and hold their position, can get the job done as well as any man.

### 10. Final summary 

The key message in these blinks:

**Ancient Egypt's divine kingship was a unique patriarchal power system that repeatedly allowed women to take the throne. Egypt's most famous female leaders — Merneith, Neferusobek, Hatshepsut, Nefertiti, Tawosret and Cleopatra — used their distinct leadership skills to keep their country safe in times of crisis. Though their male successors often tried to erase their legacies, their stories live on, reminding us of the value of female leadership today.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Empress_** **, by Ruby Lal**

Though Egypt produced female kings with an unrivaled regularity, the women introduced by Kara Cooney were not the only female trailblazers of ancient history. In _Empress,_ historian Ruby Lal examines the life of Nur Jahan, a Muslim woman who became the first and only empress of the powerful Mughal Empire of India.

If you've enjoyed learning about the women who ruled ancient Egypt, you will love taking a deep dive into the life of one of history's most remarkable women, in the blinks to _Empress_.
---

### Kara Cooney

Kara Cooney is a professor of Egyptology at UCLA. Her studies focus on afterlife beliefs, preparations for death and gender dynamics in ancient Egypt. Her previous book, _The Woman Who Would Be King_, is about the life and death of Egypt's female king Hatshepsut.

