---
id: 5a6ccdf2b238e100076e84a8
slug: when-en
published_date: 2018-01-30T00:00:00.000+00:00
author: Daniel H. Pink
title: When
subtitle: The Scientific Secrets of Perfect Timing
main_color: FAEE32
text_color: 7A7518
---

# When

_The Scientific Secrets of Perfect Timing_

**Daniel H. Pink**

_When_ (2018) combs through around 700 scientific studies to get a better understanding of how big a role timing plays in our lives. Daniel H. Pink sifts through data from the fields of economics, anthropology, social psychology and others, giving the reader a thorough look at why we make the decisions we do, and why we make them _when_ we do.

---
### 1. What’s in it for me? Find out if timing really is everything. 

As Miles Davis once said, "Time isn't the main thing. It's the only thing." While he was likely talking about music and not the day-to-day affairs of students and professionals, the statement nonetheless applies to all of us. We spend much of our lives trying to be on time, meet deadlines and get the most efficient results out of what time we have. We spend so much of our life living by the clock that, as you'll learn in these blinks, there's a very strong emotional pattern that most of us exist in from Monday to Friday.

You'll also get a glimpse into the vast amount of research conducted on why we do certain things _when_ we do them and just how important timing is to us. Even if you pride yourself on not living the nine-to-five lifestyle, you're still likely to find a great deal of insight into human nature in these blinks.

You'll also discover

  * when you should avoid the operating table;

  * what a napuccino is; and

  * why so many 29-year-olds run marathons.

### 2. There is an emotional pattern to our daily lives. 

People love their daily routines. Day in and day out, we brush our teeth, have a shower, get a cup of coffee, take the dog for a walk, check the mailbox, read the news and so forth. But did you know that, in parallel to these habits, there's another, subtler pattern to our daily lives?

Researchers at Cornell University looked at Twitter to try and get a sense of the prevailing moods of people during a typical day. By examining 500 million tweets from over a two-year period, they saw a very clear pattern emerge:

There's a general feeling of positivity that peaks during the morning, drops swiftly in the afternoon and then climbs back up in the evening. This cycle happens every weekday, to pretty much everyone, regardless of race or nationality.

Of course, Twitter isn't the best gauge for emotional accuracy since it isn't exactly known for its honesty. And the software the researchers used to scan for words with certain emotional significance can't pick up on when those words are being used sarcastically; nevertheless, this same pattern has been noticed in other studies, too:

Behavioral scientists, using what's known as the day reconstruction method (DRM) to go hour by hour through people's lives, found the same pattern: positivity or happiness levels peak in the morning, plummet in the afternoon and then rebound, or climb back up, and peak again in the evening.

This daily pattern is known as the morning _peak_, afternoon _trough_ and evening _rebound_. Likewise, negativity levels show the exact opposite: they're on the rise in the afternoon and fall in the evening.

What's interesting is that this pattern has a very direct impact on the work we do. In a separate study that revealed very similar findings, three professors at American business schools analyzed over 26,000 earnings calls — conference calls between a company's CEO and the primary investors, where they discuss how things have been going and how they expect things to go in the future. These calls often determine whether stock prices rise or fall.

The study showed that the later in the day the calls took place, the worse the "emotional tenor" was, and, as the day went on, the more negative the calls would get. Across over 2,000 public companies, the advice was the same: conduct your earnings calls bright and early in the morning to keep them upbeat and positive.

### 3. To make the most of your day, understand your chronotype. 

So there's substantial evidence that our emotional levels tend to follow a daily pattern — but that doesn't mean everyone's pattern is the same. Although everyone shares the afternoon energy trough, there's a good chance you have friends or family whose schedule is otherwise different.

Studies show that, on average, one in every four people has a differing internal clock, or what's known as a _chronotype_. In addition to the normal chronotype, which experiences the morning peak, afternoon trough and evening rebound, there are two others: the _night owl_ and, to use the author's term for early risers, the _lark._

Research suggests that 20 to 25 percent of people are owls, who, like inventor Thomas Edison and novelist Gustave Flaubert, peak around 9:00 p.m., which is when they prefer to get down to business, and tend to experience their positive rebound in the morning. Indeed, studies on sleep patterns and personality types show that owls tend to be more creative types, as well as a bit more neurotic, impulsive and depressive than the usual type.

As for larks, these are the "early to bed, early to rise" folks who simply tend to experience the peak, trough and rebound a few hours earlier than normal. They're also usually a bit more stable, happy, agreeable and introverted than the rest.

To make the most of your day, and to schedule it as efficiently as possible, you should identify your own chronotype and understand that certain tasks are best handled during certain times of the day.

For instance, if you're among the 60 to 80 percent of people who are neither larks nor owls (a group the author calls the "third bird"), then the morning peak is the best time to handle analytical tasks that require a logical, focused and disciplined mind. As for tasks that require more abstract or "outside the box" thinking, this is best handled during the rebound of the late afternoon and early evening.

However, if you're an owl, you should reverse this advice. Since your peak is at night, this is the time to think analytically, while the morning is for creative and insightful tasks.

No matter who you are, try to schedule the mindless, busy-work tasks during the afternoon trough. And if you're trying to get a favorable decision from someone, always try to book a morning appointment.

> You can take the chronotype questionnaire at danpink.com/MCTQ

### 4. Be vigilant and take breaks to avoid midday mistakes. 

You may know what your current chronotype is, but here's the thing: we tend to move through these different types as we age. Young kids and older folks are generally larks, while teenagers tend to be owls.

This is why teens suffer when high-school classes start before 8:00 a.m., especially when math class is scheduled for the first period, and they're forced to think analytically at the worst possible time.

Luckily, schools have started to understand how important timing, scheduling and taking breaks really is.

In Denmark, where a lot of importance is placed on standardized testing, research results have clearly shown that student scores get worse as the day wears on.

Hospitals have also noticed that the standards of care and focus of staff drop precipitously as the day progresses. Medical mistakes are often a matter of life and death, making this a particularly pressing issue. And studies show that mistakes are most common between 3:00 and 4:00 p.m. In fact, at 9:00 a.m., there's only a 1 percent chance of slip-ups; by 4:00 p.m., that chance quadruples to 4.2 percent.

Furthermore, in the afternoon, hospital staff wash their hands 38-percent less often than they're supposed to.

Researchers believe that due to this decrease in hygiene standards as the day wears on, there are around 600,000 avoidable infections in US hospitals every year, adding up to $12.5 billion in unnecessary costs. And the best solution for both attaining better test results in schools and making fewer mistakes in hospitals is the same: take a break.

In Denmark, schools that took a 20- to 30-minute break before an afternoon test saw an improvement in scores that was actually greater than the recorded afternoon decline had been.

As for the hospitals, the introduction of "vigilance breaks" at the University of Michigan Medical Center has resulted in great improvements. During such a break, a team takes a moment, pre-operation, to review instructions, make sure everyone knows what everyone else is doing and confirm that each team member is well prepared. The result? Improved care statistics and fewer complaints.

### 5. Breaks and also naps, when correctly timed, can be very beneficial. 

Over the past ten years or so, we've been moving in the wrong direction when it comes to taking breaks.

Many schools have reduced, or entirely gotten rid of, recess breaks, in the mistaken belief that this would improve grades. But as we saw in the previous blink, breaks, when timed well, are actually extremely beneficial. They expand your cognitive abilities and improve your mood, acting as an overall refresher for the mind and body.

Desktime, a company that develops desktop productivity software, has looked at the results of their users and determined that, on average, the ideal break for maximum productivity would be to take 17 minutes off for every 52 minutes of work.

But even a five-minute break every hour or so has been shown to reduce fatigue and boost motivation, creativity and overall mood. Socializing, even when it's just a small chat at the water cooler, is a proven stress reducer, as is avoiding all email, texts and other work-related business during your break. And, finally, there's data showing that time outdoors, among the trees and the chirping birds, can improve both your mental and emotional state.

Taken together, these findings indicate that the ideal break would be to leave your phone behind and join a friend on a short walk outdoors, perhaps through a park.

Another great restorative activity is the good old-fashioned nap. Now, you might be thinking that this is not for you because naps leave you feeling groggy. But this is likely because your nap was too long. Anything over 20 minutes can cause "sleep inertia," which is just a scientific way of saying groggy.

The perfect nap is anywhere from 10- to 20-minutes long, a period of time shown to provide the napper with three hours of improved focus and a higher capacity for retaining information. And believe it or not, studies have shown that a quick cup of coffee before your nap can give you an even better boost.

Since caffeine takes 20 minutes to enter the bloodstream and start working its magic, it's actually perfect for incorporating into a well-timed nap. Known as the _napuccino_, this involves drinking your coffee, setting your timer for 20 minutes, which takes into account the average 7 minutes it takes to fall asleep, and then waking up ready to take on the world.

### 6. When starting new projects, try to anticipate problems and recognize the power of the midpoint. 

We like to imagine that, no matter the undertaking, we'll hit the ground running and get off to a good start effortlessly. But, in reality, we're bound to encounter a challenging takeoff at least once in a while.

Here's a helpful tool that the author uses to ensure things go as smoothly as possible with any new endeavor: a _premortem_. It's like a postmortem, the procedure a mortician would go through at a hospital, only moved up to _before_ a project even begins. In other words, imagine all the ways in which your project _might_ die and identify all the possible causes of death so that you can be sure to avoid them.

For example, could having too many people work on it mess things up? Or not having enough? Is the objective too vague? By figuring out the most likely problems, you can better avoid them.

Now, even though most advice on productivity generally focuses on beginnings and endings, meaning how to get off to a good start in something or finish it successfully, there's quite a bit of data that shows how important the middle is too.

Researcher Connie Gersick calls it the _uh-oh effect_. After videotaping and studying the efforts of hospital, bank and university staff, Gersick was amazed to see the same behavior crop up time and time again. A project would start, nothing would get done and then, at the precise midpoint, between the start and the deadline, the team would get together and say, uh-oh, we need to get to work. Only then would they start making progress.

It's perhaps no coincidence that a similar thing happens in sports — particularly basketball. When a team is down by one point at halftime, it actually has a greater chance of winning, because its members are practically guaranteed to come out of their halftime pep talk with an increased urgency to play their best and outscore the other team.

By recognizing that the midpoint is the perfect place to give your team a spark of motivation and productivity, you can use the oh-uh moment to your advantage and turn the last leg of the project into a flurry of activity.

### 7. To reach the end, reassert the project goals; but beware of extreme behavior as the finish line draws near. 

You've just learned about the good that can come out of a midpoint crisis, but there's also a bad version, where people panic and the last leg of a project becomes a disorganized mess.

Here are some tips on how to help your team get through an eventual midway slump and reach a successful finish.

First of all, be sure to establish a shared vision about the goals of the project. If things aren't going well at the midpoint, you can always return to this vision in order to reengage and motivate people by reminding them what you set out to do.

_Don't_ start assigning new roles and introducing new ideas. Instead, reassert the established roles, remind people what it was all about and ignite the spark that will get people moving.

Be aware, however, that people tend to behave in extreme ways when nearing a project's end. When they're close to crossing the finish line and achieving a goal, they may, for example, try to do something big or rash.

This is due in large part to the fact that we give disproportionate meaning to endings, so we want to add as much meaning as we can in the final moments.

For example, let's look at the lives of two imaginary CEOs. One spent 50 years giving to charity but turned cruel and selfish in the last two years of her life. The other spent 50 years being cruel and selfish but decided to give to charity and be kind in her last two years. One life was clearly better spent, but studies have shown that when presented with these two scenarios, people tend to give disproportionate importance to the endings and rate the lives as equally good.

One phenomenon stemming from our emphasis on endings is that _9-enders_ — a name for people aged 29, 39, 49 and so on — tend to be more inclined to do extreme things, like run a marathon for the first time, start an affair or commit suicide.

### 8. There are good ways to create a happy ending and bring poignancy into your life. 

So people overemphasize the importance of endings, and they usually display extreme behavior near the end. This tendency is almost as predictable as our desire for endings to be happy.

And not only happy — but _poignant_. Poignancy is that bittersweet happiness that is shaded by sadness, an emotion that seems to capture the essence of the human condition. Pixar, with movies like the tear-jerker _Up_, is a poignancy pro.

Knowing this, we can take steps to make our endings more satisfying.

For instance, when you're graduating school or ending a position at a job, write a letter to your future self, and don't read it for five years. You might think you won't be that interested in what you have to say to yourself in five years, but you'll likely be quite moved when the time comes.

Such letters bridge the gap between past and present, which is one of the best ways to achieve poignancy in your own life.

Many gurus will tell you that happiness comes by living in the moment or being fully in the present. But this is only half of it. The real reward, the real feeling of satisfaction, comes when your current self feels close to your past and future selves.

We often think that, in five or ten years time, we'll be completely different than we are now. And, feeling utter detachment from this future person, we don't do the things that might help that future self, such as saving money or eating healthily. But when you ask someone to start thinking just a few days into the future, you can actually get them to feel closer to that future self and adopt behaviors like saving money.

Time is a slippery word and an even slipperier concept. We can easily get lost in time, but our experience greatly improves when we start to take control and better understand how our past, present and future all relate to each other.

### 9. Final summary 

The key message in this book:

**There's a science to timing and how to get the most out of life. By understanding your own chronotype, taking breaks and naps, leveraging the power of the middle point in projects and writing your future self letters, you can use time to your advantage.**

Actionable advice:

**Get the most out of your coffee.**

Don't drink coffee first thing in the morning. Coffee has been shown to interfere with cortisol, a hormone that naturally helps you wake up. So drink some water first, to hydrate and help control hunger, and have your first cup of coffee 60 to 90 minutes after waking up. You'll get the most benefit that way.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Drive_** **by Daniel Pink**

In _Drive_ (2009), Daniel Pink describes the characteristics of extrinsic and intrinsic motivation. He reveals that many companies rely on extrinsic motivation, even though this is often counterproductive. The book explains clearly how we can best motivate ourselves and others by understanding intrinsic motivation.
---

### Daniel H. Pink

Daniel H. Pink is the best-selling author of multiple books that have topped the _New York Times_ book charts. A graduate of Yale Law School, he also has experience in politics, having worked as a speechwriter for Al Gore during his vice presidency. His previous books include _Drive: The Surprising Truth About What Motivates Us_ and _To Sell is Human: The Surprising Truth About Moving Others_.

