---
id: 5d80d4576cee0700095f01e8
slug: where-you-go-is-not-who-youll-be-en
published_date: 2019-09-20T00:00:00.000+00:00
author: Frank Bruni
title: Where You Go Is Not Who You'll Be
subtitle: An Antidote to the College Admissions Mania
main_color: FFCB33
text_color: 99841F
---

# Where You Go Is Not Who You'll Be

_An Antidote to the College Admissions Mania_

**Frank Bruni**

_Where You Go Is Not Who You'll Be_ (2015) casts a critical eye over the mania surrounding the college admissions process in the United States. For decades, students and parents have become increasingly convinced that future success is dependent upon landing a spot at the most prestigious schools, while colleges have become engaged in their own competition for a spot at the top of the school rankings. Bruni argues that this has led to an out-of-control system that has caused people to lose sight of the real benefits of higher education.

---
### 1. What’s in it for me? Get a better understanding of how the college admissions process has gotten out of hand. 

Getting into a prestigious college has always been somewhat competitive, but it's not hard to see just how crazy things have become these days. After all, major headlines have been made over parents' elaborate schemes involving bribes and falsified test scores in order to give their kids an advantage in the college admissions process.

So what's really going on and how did things become so competitive that parents are resorting to breaking the law? Author Frank Bruni lays out many of the reasons behind the record number of college applicants, the record low acceptance rates, and why parents are so desperate for their students to get into the "right" school.

You'll also find out why much of the desperation to get into elite colleges is misplaced, and why your potential alma mater's reputation has little to do with your success or satisfaction in life. So before you fork out a fortune on your higher education, learn why some experts and graduates believe the real secret to success lies outside the Ivy League.

In these blinks, you'll find out

  * why certain college rankings can't be trusted;

  * why serious involvement in a single college organization may be a sign of future success; and

  * what the "funnel effect" is.

### 2. The Ivy League universities aren’t the only producers of successful people. 

Ask people which are the elite American colleges — the places said to put people on a fast-track to success — and most will think of the Ivy League schools of Brown, Columbia, Cornell, Dartmouth, Harvard, Princeton, Yale and the University of Pennsylvania.

This widespread perception of Ivy League superiority is hard to ignore, even for people who are well aware that you can get a world-class education outside of these schools.

Take Chris Christie, for example. When the former New Jersey governor was helping his son Andrew consider his options, the question arose as to whether Christie would send his son to Princeton if he was accepted. After all, Christie's alma mater was the University of Delaware, a school that had both served him well and provided him with cherished experiences.

Nevertheless, Christie felt that public perception was perhaps more important. He told Andrew that, even though he would receive a fine education if he chose to follow in his father's footsteps, he would probably have to work harder to prove himself. So, even though he didn't necessarily consider it fair, he advised his son to go to Princeton if they accepted him and to take advantage of the opportunities that came with the perception of Ivy League students being the best of the best.

In reality, however, successful people come from a wide range of schools, and certainly not just the Ivy League.

If we take a look at the people who were running Fortune 500 companies in 2014, only _one_ CEO from the top ten businesses received their undergraduate degree from an Ivy League school. If we expand that number to look at the top 30 businesses, we'll see more Ivy League representatives, but the list of alma maters continues to be diverse enough to include schools like the University of Minnesota, the University of Central Oklahoma and Penn State.

When we look at the top 100 companies on the Fortune 500 list, only 30 percent of US-born CEOs attended Ivy League schools. 

Sure, being accepted to an Ivy League school may give a student an advantage in life, but they're far from being the only places producing successful adults.

### 3. Bias, not rising standards, makes acceptance into elite schools tough. 

So, how many applicants are accepted to Ivy League schools? Well, in 2015, only 5.05 percent of the total applicants were accepted into Stanford, which marked their lowest acceptance rate in history at the time. As for Yale, their acceptance rate dropped from 20 percent in the late-1980s to just 6.5 percent in 2015. 

But before you assume that this is just another sign of how elite and prestigious these schools are, let's take a closer look at the great lengths to which these schools go to arrive at these numbers.

According to Ted O'Neill, the former dean of admissions for the University of Chicago, colleges know that a low acceptance rate makes a school appear to be prestigious and highly selective about whom they let in. In fact, a low acceptance rate number is commonly used as a promotional tool in brochures and reference materials. But perhaps most importantly, the number gets factored into the highly influential college rankings that are published in the _US News & World Report_.

Therefore, when schools go out of their way to cast a wide net and attract huge numbers of students, it isn't an attempt to bring in high-performing students, it's an effort to make sure that their acceptance number is as low as possible.

So, if students are finding it harder to get accepted into their school of choice, it isn't because universities are raising their standards — it's because they're competing to raise the number of applicants, lower their acceptance rate and thereby get a better overall ranking.

But that's not the only factor that can lead to students getting rejected. There's also the bias universities have toward the _legacies_, which is any applicant who has at least one parent who previously attended the school.

In 2011, Michael Hurwitz was a doctoral candidate at the Harvard University Graduate School of Education, and he published research that showed just how advantageous it is to be a legacy student. His study of the 2006 to 2007 academic year showed that, when all other factors were equal, a legacy student had 23.3 percent better chance than a non-legacy student of being admitted to the 30 most selective colleges.

With all these challenging factors to overcome, students are feeling forced to go to extreme lengths to win over the admissions board. Just how extreme? Let's find out in the next blink.

### 4. Parents and students feel the need to take extreme measures to get into the right college. 

Since the applicant pool for colleges is continually growing, the traditional advantages like good test scores and grades just won't cut it anymore. 

At least, that's what most applicants are sensing these days. And that's why, to stand out from an increasingly competitive crowd, many are turning to expensive college prep courses.

Just how pricey are we talking? The New York-based company Bespoke Education offers tutoring and counseling for college applicants, and for their services on SAT preparation alone, you'll have to pay upward of $5,000.

Yet parents are not only willing to spend this kind of money on their high-school graduate children, some are eager to gain advantages as early as possible. In places like New York City, the pressure is on for parents to get their children into the kind of primary school, kindergarten, or even _preschool_ that might give those kids an edge when it comes to college!

These are exactly the kind of parents to whom the Aristotle Circle caters. Founded in 2009, the Aristotle Circle offers guidance and test preparation for children who are applying for a spot at one of the city's highly competitive schools. The price tag for their services? Up to $450 per hour.

To show just how desperate some students can be, let's consider an application that Michael Motto, who spent years screening applicants as an admissions officer at Yale, can't help but remember. This application was sent in by a young woman with superb grades, test scores and accolades, and at first glance, she seemed sure to be included in his submission for consideration by the selection committee.

But then Motto read the essay portion of the application. The student began by mentioning her admiration for her French teacher but then went on to describe a conversation with the teacher which she found so interesting that she decided to pee in her pants rather than excuse herself to go to the bathroom.

While the student may have wanted to demonstrate how deeply she values an intellectually stimulating conversation, Motto was less impressed and more worried about the student. In the end, Motto contacted the student's guidance counselor to express his concern rather than endorse her application. One might think this is an isolated example of an over-the-top, bizarre application, but unfortunately, it's just one of many extreme applications Motto and other admissions officers have seen.

### 5. School rankings often do more harm than good. 

With students feeling so pressured to get into the "best" school, that is, the one they think will give them the greatest advantage in life, all eyes are on the college rankings to reveal which school really is the crème de la crème.

But as it turns out, even those working for the best-ranked schools will admit that these rankings aren't helpful.

When Jeffrey Brenzel was serving as the dean of Yale, he published an essay on the school's website that cast a critical eye upon the increasingly influential college rankings. Brenzel was very clear that the rankings weren't just misleading, they were downright harmful.

To begin with, the rankings are unscientific in their approach. As Brenzel suggested, _Consumer Reports_ magazine has far more scientific rigor in ranking vacuum cleaners than the _US News & World Report_ does in ranking colleges!

But perhaps even more damaging is that it makes students focus more on a school's ranking and less on whether that school is the best academic fit for them. As Brenzel explained, it's been a common practice for students to favor lists that mirror the all-important rankings in the news rather than seriously consider lists of schools that were carefully created with their needs and wants in mind.

Brenzel is correct about how unscientific, arbitrary and misleading the rankings can be, since they take into account subjective things like "reputation," as well as how much money a university has. Ultimately, neither of these categories has anything to do with the quality of education a student receives. Meanwhile, relevant factors like job placement among graduates and international opportunities are completely ignored.

What does contribute to over a fifth of a school's final ranking, however, are the superficial _opinions_ of high school guidance counselors, university presidents and other educational professionals. Each year, they're asked to describe universities as being either "distinguished," "strong," "good," "adequate," "marginal" or "I don't know."

Jennifer Delahunty, a former dean of admissions at Kenyon College, used to take this annual survey, and she points out how ridiculous it is to ask people to provide an opinion on schools when the only in-depth knowledge they're likely to have is about their own school.

> _"I think_ US News & World Report _will go down as one of the most destructive things that ever happened to higher education"_ — Adam Weinberg, president of Denison University

### 6. The lack of diversity at elite schools can mean that students don’t leave their comfort zones. 

When you take a close look at the rankings, it raises an important question: What do we really gain from our time at a university? Is it all about the career advantages or the quality of education? Is it about what goes on in the classroom or outside of it?

Former Starbucks Coffee CEO Howard Schultz says the real opportunity provided by college was the chance for him to expand his horizons and get out of his comfort zone. Many would agree.

Schultz was born to a Jewish family in Brooklyn, and when it came time for college, he could have stayed close to his roots but instead chose to attend Northern Michigan University. This way, he could experience new things, meet new people and get out of his comfort zone. 

Schultz also had to find paid work to stay afloat and keep his education going, but this was also an important part of his education. In taking part-time jobs like bartending, he learned valuable life lessons you couldn't learn in a classroom. Working these jobs allowed him to shoulder responsibilities and come of age in a way that wealthy students at elite schools don't often do.

And then there were the new people he met. Northern Michigan University exposed Schultz to the values of Midwesterners, who grew up quite differently than the New Yorkers he'd known. And in return, for many of his fellow students, Schultz was the first Jewish person they'd ever met. This was the real value of college: presenting an opportunity for people to learn about different ways of life outside the classroom.

Yet, in many elite schools, you won't find much socioeconomic diversity.

Rebecca Fabbro is a Yale graduate who grew up in the wealthy New York suburb of Edgemont. It wasn't hard for Fabbro to notice that most of her classmates at Yale were just like her, children from well-off families whose advantages made it relatively easy for them to gain access to an Ivy League school.

So, when Fabbro noticed that the school literature claimed that the student body at Yale came from diverse backgrounds, she was inspired to do some research of her own. After looking at the school's financial aid data, she found that nearly half of the students at Yale come from families that earn over $200,000 per year! In other words, around 50 percent of Yale's student body comes from the wealthiest 5 percent of the United States.

### 7. Intelligence and a prestigious education don’t guarantee that you’ll thrive in life. 

Have you ever been stuck in a conversation with someone who goes on and on about his prestigious education, detailing every last academic achievement seeming intent on impressing you with his intelligence?

While they may believe that a fancy alma mater and intelligence may add up to being an impressive success, this isn't always the case.

As the businessman Bradley Tusk points out, real success takes more than smarts and good schooling. In addition to being a venture capitalist, Tusk is also the former deputy governor of Illinois. Naturally, Tusk has dealt with hundreds of job applicants, and his experience has revealed that the real qualities of success include characteristics such as a strong work ethic, good instincts, a drive to hustle, excellent communication skills and creative ability. All of which have little to do with which university someone went to and how many academic awards they received.

In Tusk's estimation, attending a school that isn't considered among the most elite could _increase_ your chances of developing these qualities. That's because they often come as a result of persistent hard work in creating and chasing down opportunities rather than having them handed to you as a result of your school's reputation.

However, while your school's reputation may not be important, what you do during your time at college is.

According to a 2013 poll of college graduates, the biggest factor in determining future happiness was certain _behaviors_ which people engaged in during their time in college. Of these behaviors, one in particular stood out as being the most significant of all in boosting one's contentment later in life: being deeply and actively involved in a campus group or activity. It's worth noting that this is the opposite of the kind of dabbling in multiple activities that students do when they're trying to fill out their resumés.

What's also significant is that the results of the poll showed that attending a highly ranked school only provided people with a tiny uptick in life or career satisfaction. When looking at graduates from schools ranked among the top 50, only 11 percent felt that they were thriving across all categories of well-being. When looking at all graduates, regardless of their school's ranking, 10 percent said they felt the same sense of thriving. 

Essentially, this means that your school's reputation has little to no significance in regards to your satisfaction in life.

### 8. Elite schools even have a tendency to narrow students’ horizons. 

For most college students, their period of higher education is also a transitional one, as it serves in many ways as a bridge between childhood and adulthood. Traditionally, someone's college years are a time for discovering their interests and finding a career to pursue.

These days, however, there's an increasing amount of people who see college as being of value for one specific thing: money.

According to a study by UCLA's Higher Education Research Institution, in the mid-1960s, around 42 percent of incoming freshmen across the United States named money as being the primary reason they decided to go to college. In 2014, that number had expanded to 73 percent.

Within that same time period, there was also a notable decrease in the number of students who valued college as a place of self-discovery where they'd form a meaningful life philosophy. 

Research has also found that there is a greater materialistic focus, along with a narrowing of horizons, among students at elite schools. All of which does little to prepare them for adulthood.

This narrowing of interests and career options is also called the _funnel effect_, and according to a 2014 paper published by researchers at Harvard's Graduate School of Education, it's a common occurrence among Harvard undergrads.

After interviewing 40 Harvard undergrads, the researchers found that the students had entered college with a diverse range of interests and career options, but by senior year, only a select few jobs were being considered. It was concluded that the culture at Harvard had encouraged them to pursue high-paying consulting jobs, while insinuating that some jobs were not worthy of a Harvard degree. 

For the Pulitzer-prize winning author, Junot Díaz, this is a troubling development. Díaz has also been a creative writing teacher at MIT for over 12 years, and has seen firsthand how students can grow increasingly ill-equipped to do anything outside their narrow career paths. 

Instead of producing well-rounded adults, Díaz has seen elite schools like MIT produce more "fragile thoroughbreds." This is his name for those students who have learned how to excel in the classroom yet are woefully unprepared for adulthood.

### 9. Smaller schools can have a personal touch and allow curiosity to thrive. 

John Green, the bestselling novelist of _The Fault in Our Stars_, has fond memories of his time at Kenyon College, a relatively small school in Ohio, which he attended in the late 1990s. Green was especially appreciative of the way he was able to connect with his professors — something that would have been far more difficult with a larger student body.

In particular, Green valued the experience he had with Fred Kluge, the professor for his Intro to Fiction Writing class. At one point, Green was disheartened after being rejected by one of the more advanced writing classes. So Kluge took the time to invite Green to his house, sit him down, and give him a thorough and personal assessment of his potential as a writer.

Kluge had noticed how shaken Green's confidence had been by not making it into the class, so this one-on-one meeting was exactly what Green needed, and it likely wouldn't have happened at a bigger and more prestigious school.

In fact, elite schools can even discourage creativity, given how much they encourage careerism.

Before he became the president of Claremont McKenna College, Hiram Chodosh attended Yale Law School, and while he was there, he noticed how many students had already concocted elaborate plans for their careers. These students were so focused on these plans that little attention was given to actual learning. 

As a result, very little creative thinking was going on. As Chodosh points out, groundbreaking ideas aren't going to come from the student who has blinders on from having plotted every detail of their future. Innovation is the result of people with open minds responding to the world around them.

Scott Pask, on the other hand, found creativity and curiosity were encouraged at the University of Arizona's School of Architecture. Pask is now a set designer on Broadway, and he found the small school had a good balance of rigorous coursework and a freedom to pursue a wide range of interests. While studying architecture, an interest in set design led him to the school's theater department, which eventually led him to New York City after graduating with his degree in architecture. Now, Scott has multiple Tony Awards to his name.

There is no one-size-fits-all method for finding the right school or a satisfying career. Ultimately, success is going to take hard work and curiosity, and given the evidence out there, the best places to develop these traits may not be the so-called elite schools.

### 10. Final summary 

The key message in these blinks:

**While schools are attracting more applicants than ever in the competition for college rankings, parents and students are trying whatever they can to get an edge on the application process. All this competition has put the traditional benefits of college into question. Many believe that entry into an elite, top-ranking university is a gateway to success and money. Yet there are plenty of studies that show success has little to do with a school's reputation. Smaller schools may be better for becoming a well-rounded adult and developing the creative mind and strong work ethic needed for success.**

Actionable advice:

**Don't be swayed by rankings — do your own unbiased research.**

If you're looking for the best school for you or your child, the first step is to ignore the arbitrary rankings published in the _US News & World Report_. The second step may be a bit trickier but is nonetheless important: set aside any biases and preconceived notions. For example, Arizona State University (ASU) has had to fight hard against the misguided criticisms that it's nothing but a party school. If you're looking for a place where you won't get lost in the crowd, a closer look shows that 40 percent of ASU's classes have under 20 students. So do your homework by paying attention to the relevant details and not letting things like reputation get in the way of facts.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The End of College_** **, by Kevin Carey**

As these blinks pointed out, the US higher education system is far from perfect. But if you're looking for an even more critical look at the current problems facing students, teachers and universities, you'll find a lot of relevant information in the blinks to _The End of College_.

Along with the critical assessment, you'll discover the fascinating history of higher education in general, and how the typical American university got to where it is today. You'll also get the author's opinion of what the college of the future might look like.
---

### Frank Bruni

Frank Bruni has been a long-time contributor for the _New York Times_, having been the paper's chief restaurant critic from 2004 to 2009 as well as an op-ed columnist. His other books include the bestsellers _Born Round_ (2009) and _Ambling Into History_ (2002).

