---
id: 5cee3c7b6cee0700070a5827
slug: where-will-man-take-us-en
published_date: 2019-05-30T00:00:00.000+00:00
author: Atul Jalan
title: Where Will Man Take Us?
subtitle: The Bold Story of the Man Technology is Creating
main_color: FFCB33
text_color: 99841F
---

# Where Will Man Take Us?

_The Bold Story of the Man Technology is Creating_

**Atul Jalan**

_Where Will Man Take Us?_ (2019) explores how, thanks to rapid technological advances, humanity has come to stand on the cusp of a great leap forward. In just decades, our economy, health and perhaps even our biology will be transformed; these blinks explore these developments and the difficult ethical and societal questions they pose.

---
### 1. What’s in it for me? Discover just how far humanity and technology can take each other. 

Humanity stands on the brink of a great breakthrough driven by our mastery of technology. After decades of hype, artificial intelligence is showing signs that it might be close to reaching human levels of intelligence. Nanotechnology is giving us greater control of our bodies, and genetic editing puts us on the verge of replacing natural selection with human selection. Quantum computing and big data analytics offer the tantalizing prospect of solving some of life's most profound mysteries, from the existence of extraterrestrial life to the inner workings of the human brain.

_Where Will Man Take Us?_ shows how technology is rapidly bringing us into a new epoch in human life. It explores some of the difficult societal, moral and economic questions posed by technology change and it considers whether our future as humans is likely to be immortality — or extinction.

In these blinks, you'll learn

  * how tiny robots will soon patrol your body and maintain your health;

  * why self-driving cars need to be taught ethics; and

  * how, within a century, our bodies may be transferable devices, and our minds uploaded to the cloud.

### 2. Artificial intelligence is improving through learning, and machines are becoming more cognitive. 

In 1997, Deep Blue, an IBM supercomputer, beat the legendary chess player Gary Kasparov in a six-game series. It was a major step forward for artificial intelligence. But it was possible because chess is a relatively finite game, based on clear rules. Teach a machine the rules, and you can teach it to win.

So far, artificial intelligence has been good at performing individual tasks like playing chess. It can, as Apple's Siri demonstrates, learn to understand your voice and follow commands; it can even translate one language into another.

But so far, it hasn't learned to replicate wider human intelligence effectively. Things that come naturally to us, like intuition or creativity, remain difficult for machines. That's starting to change, however, as the game Go shows us.

Go is a fantastically complicated two-player board game in which you try to surround more territory than your competitor. At any given time in a game of chess, there is an average of 35 possible moves available. In Go, there are 250. There are 361 squares on a Go grid, compared to 64 in chess, and an incredible 10170 potential board configurations. That's too many to really comprehend, but for perspective, it's far more than the number of atoms in our universe.

So when you play Go, you have to rely more on human intuition and feel than logical, rule-based decisions. It just isn't possible to do all the calculations. That's why when AlphaGo, an artificial intelligence created by Google's DeepMind research unit, beat Lee Sedol, a top player of the game, it was clear that we're on the cusp of major advances. But how did AlphaGo succeed?

Well, DeepMind gave it a collection of 30 million moves collected from human players and then trained it to play. The machine was then programmed for _reinforcement learning_, which mimics the way that our brains work. That meant that the artificial intelligence collected points when it did something that proved to be correct and lost them when it made mistakes. Then DeepMind trained AlphaGo against different versions of itself. Each time it played a game, it would learn by remembering which move brought it a reward, creating a cycle of improvement.

Observers of AlphaGo commented that its moves were inventive, with seasoned players even describing some as "divine." Clearly, machines are becoming more human, developing intuition and creativity. Rather than being programmed, as with the rules of chess, they are teaching themselves to learn. And this shift is getting faster.

### 3. Nanotechnology is truly tiny but will be the next big thing to change our lives. 

Pluck a single hair from your head. It's not very wide, is it? But in nano-terms, it's huge. A single nanometer is about one ten-thousandth of its width. That's the kind of scale we're talking about when we talk about nanotechnology.

Nanotechnology is created at the scale of single atoms or molecules. But while it is truly small, its impact on our health and on our lives will be nothing short of transformative.

That's partly because nanoscience allows us to exploit the fact that, at the level of single atoms or molecules, materials have different properties. Among other things, this means they can have greater strength and less weight. So, for example, carbon nanotubes, microscopic tubes made up of carbon atoms, generate incredibly strong materials. A stack of around a hundred sheets of carbon nanotubes — together still thinner than a millimeter — is strong enough to take a bullet, enabling the creation of ultra-thin and lightweight bulletproof vests.

But nanotechnology is most interesting for what it might enable us to do to our own bodies. Developments in computing and sensors on the nanoscale mean we will soon be able to fight disease and keep ourselves in tip-top condition with the help of nanorobots.

Imagine a near future in which nanorobots are constantly patrolling your circulatory system. Roaming your blood, they will be able to attack viruses, bacteria and other disease-carrying bodies. For example, researchers have developed a nanotechnology delivery system for an anti-cancer agent called _tumor necrosis factor alpha_. The system's nanorobots would float through the bloodstream, dispensing the agent when required and evading the threat of any pathogens seeking to attack them.

Nanotechnology will also help us manage long-term conditions. Patients with diabetes might soon have nanorobots in their bloodstreams, constantly measuring their blood nutrient levels and giving them a boost of the right chemicals at the right time.

In Indian mythology, the gods sailed the oceans searching for an elixir of immortality; the Greeks talked of an elusive elixir of life. Well, maybe we are about to stumble across a modern-day panacea in the form of nanotechnology that gives us the power to control our health. Combine that with the power of genetic coding, and we have the power to play God. Let's take a look.

### 4. We now have the ability to play God with our genetic code. 

At Cambridge University in 1962, James Watson and Francis Crick discovered the structure of the DNA molecule: A double helix structure of phosphates and sugars, held together by four different organic molecules. Built into this structure is a kind of code, one that spells out the biological blueprint of who we will become, from the color of our skin to our risk of hereditary disease.

In a sense, our DNA is our programming. And just as we can analyze the code in which computers are programmed, we can now read, analyze and manipulate our DNA.

Today, many companies offer to test every one of the 22,000 genes that make you who you are. Such testing gives an analysis of everything, from what percentage Neanderthal you are to your genetic predisposition to Alzheimer's.

People are starting to take this seriously. You may recall actress Angelina Jolie's decision to have a double mastectomy in 2013. Well, that was based on genetic analysis which revealed an 87 percent probability that she would develop breast cancer within 14 years, enabling her to take preventative action.

And today's technology allows us to take a step further in our attempts to prevent disease: editing our genes.

Oddly enough, we owe this ability to scientists at a Danish dairy company, Danisco. Looking for ways to control the viruses attacking the good bacteria in their cheeses and yogurts, the scientists discovered something called _clustered regularly interspaced short palindromic repeats_, or CRISPR. When the bacteria's DNA was attacked by viruses, the DNA deployed CRISPR to identify its assailant and then literally cut it out of the genetic code. The virus was then replaced with healthy code. Think of CRISPR as a pair of molecular scissors and you can start to see its potential. Use it to cut out the parts of our DNA that encode genetic diseases, like cystic fibrosis, for example, and you can prevent those diseases completely.

The consequences are profound. To date, our evolution has been based on natural selection. But now, _human selection_ — the ability to dictate our own evolution — lies before us. And with it come profound ethical questions with no clear answers. May a bereaved parent clone his lost child? Why don't we all evolve to run like Usain Bolt?

As we'll see in the next few blinks, technological advances are creating all sorts of areas in which we have no clear view of the way forward for society.

### 5. All of us should have the right to own and monetize our complete personal data. 

Our lives are increasingly being recorded by sensors, cameras and connected devices. Fragmented across cyberspace is a digital avatar of you. What you like to watch on TV, which shows you never finished. What you like to eat, what you buy, when and where. Your political views and who your friends are. But no one has the whole picture.

And that is part of the problem. Our data is not only our own, but worse, it lies in fragments with multiple different organizations around the world.

The fragmentary nature of your data is helpful to the likes of Facebook. They can make money on the pieces of incomplete data they hold on you by selling it to advertisers. But the fact that the data is incomplete can cause problems. For example, for a long time after the author visited Vietnam, advertisers continued to bombard him with ads for vacations in that country. Because their information was incomplete, they didn't realize that he wasn't thinking about a vacation to Vietnam — he'd already been there and returned. Instead of relevant, the ads were just annoying.

A better approach would involve more sharing and a single, coherent data model for each person. The author calls it the _Me Model_. This would be a true and complete digital profile that pulled together all data about you in one place. The bars you frequent. Your health and exercise data from Fitbit. Your hospital records. Your Google and Netflix histories. All stored in a single system that uses artificial intelligence to maintain the best possible, most up-to-date digital version of you.

The Me Model offers several major advantages. Firstly, it belongs to you, giving you complete control over what you share and with whom you share it. Secondly, while today private companies can use your data for their benefit; with the Me Model, you can monetize your own data. Why would an advertiser pay Facebook for a fragmented, incomplete set of data when you could sell them the full set?

Whatever you feel about the use of your private data, the reality is that we now live in a data-driven economy. Your data is out there. Increasingly, it defines who you are. Wouldn't you rather take control of it?

### 6. We are living through a new economic revolution which will challenge existing economic and social thinking. 

Roughly 150 years ago, the Industrial Revolution swept the world, sparking major increases in wealth and productivity. But it also wrought huge social changes, as agricultural workers made the painful transition to factory work and city life.

Today, we are living through a new revolution, and whether you call it the digital revolution or the Artificial Intelligence Age, it's likely to transform our lives totally.

Artificial intelligence and technology will have a huge impact on the way we work and, possibly, on whether we work at all. According to Kevin Kelly, founding editor of _Wired_ magazine, 65 percent of the jobs out there today won't exist in the next ten to 15 years. Whether you're a laborer or a lawyer, a tailor or a translator, the current wave of automation threatens your livelihood.

Now, history is full of people worrying about technology taking away jobs, and yet most of us are still employed. In nineteenth-century Britain, a group of textile workers called the Luddites protested new manufacturing techniques for taking away their jobs. But what those techniques really led to was seamstresses gaining new skills and jobs and textile costs coming down. Sure, there was some short-term pain. But technology created new roles just as it destroyed old ones, and it made everyone richer in the long run.

In the new age of artificial-intelligence-powered growth, though, the results of growth may not be shared equally.

Consider the difference between two hugely successful businesses, Instagram and Kodak. When Kodak was at its peak, it provided a livelihood for 145,000 people and their families. By contrast, when Facebook acquired Instagram for $12 billion in 2012, Instagram had just 12 employees in total. And Instagram isn't unique; two years later, Facebook paid $19 billion for Whatsapp, which had 400 million users but only 55 employees.

So, it's possible that the lessons of the past will no longer apply in the future. Our current economic revolution could lead to far more Instagrams and far fewer Kodaks. Consequently, we might see a growing gulf between a tiny but super-rich elite and an increasingly jobless middle class.

To deal with these problems, we need to consider new ideas. Like universal basic income, for example, which the state would use to provide all citizens with enough money on which to live. If our governments can respond to these challenges intelligently, then we may all benefit; if they get it wrong, we face a difficult road ahead.

### 7. Humanity needs to develop clear guidelines and ethics for artificial intelligence, but doing so will not be easy. 

In March 2018, an autonomously driven Uber vehicle hit and killed a woman, making her the first pedestrian to be killed by a self-driving car. This immediately raised a difficult question: Who is to blame in this case? The owner, for owning the car and using it for its intended purpose? The manufacturer of the car? The company that built the software that controls it?

As "smart" machines become more and more a part of our daily lives, the question of how we regulate and control them becomes greater.

Some of these are practical questions. For instance, how do we prevent robots from being hacked and misused? IOActive, a firm of security consultants, has demonstrated how real this risk is by hacking into and taking control of Alpha 2, a humanoid robot designed to be a household assistant. They instructed it to pick up a screwdriver and repeatedly stab a tomato.

And what about morals — should we encode them into robots? If so, whose morals? Science fiction offers a good starting place for considering this question. The famous science fiction writer Isaac Asimov proposed, as long ago as 1942, three laws for robots. First, a robot must not injure a human or allow one to come to harm. Second, a robot must obey its orders, except where they would conflict with the first law. Third, a robot should protect itself, as long as that protection does not go against either of the first two laws.

These three laws are a good start, but they provide no clear guidance for some of the thorny situations a machine might face. Consider again a self-driving car that sees a pedestrian step out unexpectedly into the street. It has to make what is essentially a moral choice. It can swerve dangerously to protect the pedestrian but risk its owner's life. Or it can prioritize its owner's safety at the expense of the pedestrian's. Does a self-driving vehicle have a loyal duty to protect its owner? And if so, do taxis and public transit vehicles behave differently to privately owned cars? And should a vehicle's calculations change if the pedestrian is a child or an elderly person?

It will take some time for us to come to grips with questions like these. In the meantime, here's some advice. Be nice to machines. In the long run, it might pay to stay in their good books.

We've explored some of the problems that our technological revolution is throwing up. Now, let's consider some of the excitement that awaits us.

### 8. Technology may help us solve the mystery of whether we are alone in the universe. 

There are around seven sextillion, or 1021, stars in the whole universe, each with their own planets, just like our sun. Do we really believe that intelligent life has evolved _nowhere_ else but here?

It's statistically likely that life exists elsewhere in the universe. But if that's the case, why haven't we encountered it?

One theory is the _Zoo hypothesis_, formulated in 1973 by astronomer John A. Ball. According to Ball, one or more alien societies exist — it's just that they're watching us from afar, as we observe animals in a zoo. In this theory, extraterrestrials are intelligent enough to recognize an independent natural evolution and sensitive enough not to disturb it. If that seems unlikely, consider that we try to allow tribal peoples such as the Jarawas, in the Indian Andaman Islands, to live undisturbed by contact with modern societies.

Another theory is that we simply wouldn't recognize contact if it was made. According to the famous whistleblower Edward Snowden, all intelligent societies come to encrypt their communications. It may be, he argues, that alien messages are out there, but we are incapable of telling them apart from the background noise of cosmic radiation.

The good news, however, is that our advances in science and technology may mean that we're getting closer to solving this mystery.

The Breakthrough Listen project at the University of California, Berkeley is dedicated to listening for extraterrestrial communication. In 2015, the artificial intelligence the project uses to analyze cosmic noise picked up on a series of repeated radio bursts coming from a galaxy three billion light years from Earth. It was thought at first that these bursts resulted from a catastrophic event like the death of a star. But the bursts appeared again in both 2016 and 2017. That means that whatever caused them had lived on. Scientists believe that the source could be an extraterrestrial intelligence that existed three billion years in the past — a time when we were just single-celled organisms.

That huge gulf of time between us points to the fact that, even if we ever saw extraterrestrial life, we might not recognize it. Life on different planets may no longer resemble life as we understand it. These beings might have merged their biology with technology, resulting in life forms that exist only as information. That, after all, may very well be the next step in our own evolution. And it could happen sooner than you think.

### 9. The singularity is coming: and it may leave us immortal – or extinct. 

The futurist Ray Kurzweil takes more vitamins and minerals than your average 70-year-old, popping around 200 pills a day. Why? Because he believes that, by the middle of this century, humans will become immortal. And naturally, he's determined to still be alive at the time.

Kurzweil isn't some old crank but a recognized expert in artificial intelligence, the future and _the singularity._ That's the point in the future when artificial intelligence becomes _artificial super intelligence_, when machines are learning so fast they far exceed human capabilities and generate repetitive self-improvement at an explosive, exponential pace. This time may be upon us soon — Kurzweil predicts the singularity will come in 2045.

We can't know for sure what path machines or humanity will take after the singularity. One rather bleak possibility is our extinction. How could that happen? It could be a simple mistake. Consider a medical artificial intelligence designed to eradicate cancers that decides that the best way to do so is to eliminate the host: humans.

But it's not all bleak. As legendary physicist Stephen Hawking has said, the singularity could be the worst thing to happen to humanity, but it could also be the best. That's because it offers the tantalizing possibility of immortality. _Transhumanists_ believe that the singularity will advance our understanding of the human brain so far that we will be able to achieve digital immortality as our bodies become temporary vessels for our digitalized minds, which will be stored in the cloud.

At present, we don't understand enough about how the physical cells of the brain become our conscious mind for this to be achievable. But Hawking believes that the brain is essentially a computer, and that, therefore, it will be possible one day to copy it and provide life after death. And Ray Kurzweil has noted that in the future we will be able to send millions of nanobot scanners through each capillary of our brain to scan its every neural feature. Take into account the vast, rapid advances in nanotechnology, in artificial intelligence and in data analysis that the singularity would bring, and living as an immortal digital consciousness doesn't seem so unlikely after all.

Today, we are essentially the same beings as our earliest ancestors who wandered the plains of Africa. After the singularity, everything will change. We will look on _Homo sapiens_ and its intelligence as we today look back at Neanderthals. Ahead of us lies a great rupture in human existence and the possibility of a new, super-intelligent species. So for now, keep taking those vitamins.

### 10. Final summary 

The key message in these blinks:

**Our mastery of technology is accelerating at an exponential pace. As a result, we face major societal, moral and economic questions while struggling to keep up with the impact of technological change. And soon, we must face the fact that what lies next for humanity is a new species. Moving past** ** _Homo sapiens_** **, we will merge human and artificial intelligence to create a conscious, super-intelligent and maybe even immortal human.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Age of Spiritual Machines_** **, by Ray Kurzweil**

The idea that artificial intelligence will allow humans to escape the limits of biological evolution is an arresting one. So if you'd like to dive deeper into the detail and understand more about how humanity's development might be radically altered by machines, take a look at our blinks to Ray Kurzweil's _The Age of Spiritual Machines._

In this 1999 classic, the vitamin-popping friend with whom we became acquainted earlier in these blinks sets out a clear-headed guide to the future. The blinks explain the emerging age of machines and what exactly robot intelligence means for life as we know it.
---

### Atul Jalan

Atul Jalan is the founder of Manthan Systems, a successful AI data analytics software firm based in Bangalore, India. Long fascinated by technology, Jalan takes a passionate interest in artificial intelligence, big data analytics and the coming machine age.

