---
id: 5c0467e96cee0700079de41d
slug: white-fragility-en
published_date: 2018-12-05T00:00:00.000+00:00
author: Robin DiAngelo
title: White Fragility
subtitle: Why It's So Hard for White People to Talk About Racism
main_color: AB9363
text_color: 524525
---

# White Fragility

_Why It's So Hard for White People to Talk About Racism_

**Robin DiAngelo**

_White Fragility_ (2018) aims to do exactly what its subtitle says: to explain why white people find it so difficult to talk about racism, particularly within an American context. The answers are surprisingly complicated and illuminating, as they tie together some of the darkest strands of American history with the most fundamental ideologies of American society.

---
### 1. What’s in it for me? Learn about the factors underlying white people’s discomfort with talking about racism. 

For many white people, there are few labels that are more undesirable or likely to cause offense than "racist." When the racial dimensions of someone's words or behaviors are challenged, the mere hint of a suggestion of the term can be enough to provoke anger and defensiveness.

This reaction is so common that it needed a new term: _white fragility_. On the surface, it appears to just be a form of oversensitivity. But if we dig deeper, we'll see that it's a complex phenomenon that can be broken down into a series of components.

In going through these components of white fragility, we'll be focusing mainly on race relations between white and black people in the United States, but there are lessons that will be applicable to other relations and societies as well.

In these blinks, you'll learn 

  * the differences between racism, racial prejudice and racial discrimination;

  * the reason being a called a racist has come to be seen as a defamation of character; and

  * the ways in which fundamental American ideologies shape people's understandings of racism.

### 2. Race is a social construct that attempts to resolve a fundamental contradiction in American society. 

White fragility involves both a misunderstanding and a denial of the true nature of racism in American society. This misunderstanding and denial both reinforce that racism and grow out of it. Thus, to understand white fragility, we must first understand racism, which, in turn, requires us to understand race.

Contrary to popular belief, race isn't a genetic reality. That may seem counterintuitive because of the physical differences between people of different races, such as their skin colors and eye shapes. But these differences do not reliably correlate with underlying genetic variations between people. They're superficial differences that simply reflect the geographies to which people's ancestors adapted.

Rather than a biological truth, race is a _social construct_ — a set of ideas created within a particular culture that guides people's thoughts and actions. The social construct of race teaches members of society to see and treat certain groups of people in certain ways, which, in turn, serves particular functions within that society. To understand race is therefore to answer the question, "What function does the construct serve?"

In the United States, race has historically served the function of resolving a contradiction at the heart of the country's foundation. On paper, the creation of the United States was inspired by an ideal of equality between people. In reality, it was built on extreme inequalities — one of which was between slave-owning people of European descent (European Americans) and enslaved people of African descent (African Americans).

To reconcile this contradiction, many eighteenth-century European Americans turned to _race science_ — a form of pseudoscience that claimed African Americans were naturally inferior to certain groups of European Americans, who were naturally superior. From this false premise, they then argued that African Americans deserved fewer rights than European Americans, who, by the same token, deserved certain privileges. Inequality between the two groups was therefore natural and justified, they concluded.

Of course, this was a very self-serving argument. It provided the European American elites with a convenient excuse for their enslavement of African Americans, from which they derived considerable benefits, such as a cheap source of labor and a way of dividing poor people against each other through racial divisions, which prevented them from uniting and rising up against the elites.

It's within this context that the racial designations of "black" and "white" emerged, which we'll turn to next.

### 3. The terms “black” and “white” denote shiftable, historically shaped markers of social superiority and inferiority. 

Designating people as "white" or "black" might seem fairly straightforward: white people are of European descent; black people are of African descent. But this distinction actually has a complicated history, and it has evolved over time.

Originally, the term "white" only applied to certain ethnic groups from Europe. For instance, in the early nineteenth century, Irish and Italian Americans were excluded from the category.

It took time for them and other new groups of European immigrants to be seen as white. First, they had to assimilate to white American culture. For example, they had to learn English and leave their old languages behind. As they assimilated, the definition of "white" expanded to encompass them.

The American legal system helped to shape this definition. For instance, in the early twentieth century, US courts ruled that Armenians should be reclassified as white, while Japanese people should remain outside of the designation.

US law itself codified whiteness into a form of privileged legal status. By law, white people were entitled to certain rights. Before the abolishment of US slavery in 1865, those rights included the right to own slaves. Afterward, they still encompassed most of the rights of citizenship, including the right to vote.

In contrast, people classified as black weren't allowed to assimilate into mainstream culture or enjoy the same rights as those classified as white. Before 1865, they could be enslaved; afterward, they couldn't vote.

Thus, rather than a natural distinction between two pre-existing groups of people, "white" and "black" became shiftable markers of social superiority and inferiority. The resulting inequality between white and black people extended far beyond US legal codes; it was _systemic_ — meaning it seeped into the country's underlying social, cultural, political and economic realities.

The results can be seen in the massive disparities that persist in the country to this day. For instance, as of mid-2018, white people constituted 100 percent of the ten richest Americans, 90 percent of the US Congress, 96 percent of US state governors, 100 percent of the top US military advisers, 84 percent of full-time university professors and 90 to 95 percent of the people who decide which television shows, music albums and books get produced and published.

This is the background against which we can understand racism, the topic of the next blink.

### 4. Racism must be distinguished from racial prejudice and discrimination, and it must be understood as a systemic problem. 

To understand racism, we need to differentiate it from _racial_ _prejudice_ and _discrimination_.

To say that you're racially prejudiced against another person means that you _prejudge_ him on the basis of the racial group to which he belongs.

The logic here goes as follows: "This person belongs to racial group X. People from group X have characteristic Y. Therefore, this person has characteristic Y as well." This judgment is made before you have any empirical evidence that the person has the characteristic in question. That's why it's called a _pre_ judgment _,_ or prejudice _._

If you then act on your prejudice against the person, you're _discriminating_ against him. This could take the form of ignoring, excluding, avoiding, ridiculing, threatening or even committing violence against the person against whom you're discriminating.

In these senses of the terms, a person from any racial group can be racially prejudiced and can racially discriminate against a person from any other racial group. White people can do so against black people — _and_ vice versa.

However, racial prejudice and discrimination only become _racism_ when one racial group has more power than another group and uses that power against its members in a systemic manner. To do that, the more powerful group incorporates their prejudices into society's laws, institutions, policies and norms, which they can then use to discriminate against the less powerful group on a group-to-group, rather than just an individual-to-individual, level.

Thus, black people can be prejudiced and discriminate against white people — but they cannot be racist against them, because of the imbalance in power between the two groups.

For example, a black real estate agent could avoid doing business with a white person because of her race, just as a white real estate agent could do to a black person. But black people cannot create and implement policies that lead to white people being prohibited from purchasing homes in predominantly black neighborhoods, whereas white people can and have done so to black people.

Black people simply lack the power to turn their racial prejudice and discrimination into racism, which is a _system_ of racial oppression, not a mere feeling or behavior that's racially motivated.

So that's racism in a nutshell — but, as we'll see next, white fragility involves fundamental misunderstandings and denials of it.

### 5. Historical developments in the 1950s and 1960s led to a simplistic understanding of racism. 

Two significant developments helped give rise to the misunderstandings and denials of racism that underlie white fragility.

The first was the civil rights movement of the 1950s and 1960s, when black activists and their white allies fought for black people to have equal rights in American society. In the South, they were met with violent repression from self-identified white supremacists, who openly espoused the racist belief that white people were superior to black people and deserved to have more power than them.

Newspaper photos and television news footage showed these white supremacists beating up black activists for sitting at whites-only lunch counters, attacking black protesters with police dogs and firebombing black people's churches.

Many white people were horrified by these images, and they came to associate them with the word "racism." Under this association, a white person was racist if he acted toward black people in the openly hateful and violent manner of a Southern white supremacist.

The second development was one of the culminations of the civil rights movement: the Civil Rights Act of 1964, which prohibited discrimination on the basis of race, among other factors.

The combination of these two developments made racial prejudice and discrimination against black people a taboo for most white people. To be racially prejudiced was to be associated with the images of the hateful, violent Southern white supremacists, who were viewed as immoral — and to be racially discriminatory was now illegal.

From this backdrop, a cartoonish understanding of racism emerged. Racists came to be seen as nasty, malicious individuals who simply hated black people — and to be racist was to exhibit likewise nasty, malicious prejudices. To be a nice, moral person, one had to avoid being racist. 

Of course, most white people want to see themselves as nice, moral individuals, and they recoil at any suggestion that they're otherwise. To claim or imply that a white person is racist or has done something racist can therefore cause them to feel unfairly insulted, judged or attacked, since they equate the concept with immorality.

These emotions then lead to defensive behaviors, which we'll examine later — but first, let's look at some other assumptions underlying white fragility.

### 6. White people develop assumptions that allow them to absolve themselves of racism. 

Equating racism with individual immorality results in white people developing assumptions that shield them against any potential accusation of racism. Here, we'll go through some of the main assumptions, formulating each one in terms of an "I" statement and drawing out its implicit logic.

Some of these assumptions represent an extension of the racism-equals-immorality equation. For example, confronted with a charge of racism, some white people make the following assumption: "I didn't intend to be racist, so my words or actions couldn't have been racist," since racism is an immoral act, and immoral acts are intentional. Here's another one: "I'm a good person, so I can't be racist," since only bad people do bad things, and racism is a bad thing.

At this point, you might be wondering, "Hold on — can't good people do bad things, too? And can't good intentions lead to bad outcomes? These seem like silly simplifications of morality."

If you're thinking that, well, you're right — but remember, that's just the logic behind the assumptions; we never said it was _good_ logic!

Now, strap in tight, because the next assumptions we'll consider go beyond the land of bad logic and straight into the realm of falsehood. Here's a striking example: "I don't have any racial prejudices, so I can't be racist," since to be racist is to be racially prejudiced.

Here's another one: "Racism isn't a problem anymore, so I can't be racist," since someone can't be a part of a problem that doesn't exist.

With each of these assumptions, the issue is not so much that the logic is faulty; it's that the initial premise is incorrect. The notion that racism is no longer a problem is patently false and can be refuted by plenty of empirical data. For example, there are numerous studies that show that people of color are routinely discriminated against when employers make hiring decisions. In addition, just because people of color might hold positions of power in government, doesn't mean systemic racism has been resolved or eliminated.

As for being free of _any_ racial prejudice, this is quite simply impossible — although it can _seem_ plausible to many white people because of the unconscious nature of their prejudices. In the next blinks, we'll look at why this is so and why it's impossible to be free of any racial prejudices, along with the factors that lead white people to believe that racism is no longer a problem.

### 7. White people’s racial prejudices have disguised themselves in race-neutral language. 

In contemporary American society, it's no longer socially acceptable to openly express racial prejudices. As a result, white people have camouflaged these prejudices in race-neutral language, which has made prejudiced thinking difficult to detect and rendered it largely unconscious.

Consider the neighborhoods that Americans live in. Many of them are predominantly inhabited by one race or another — to the point where they can be called "white neighborhoods," "black neighborhoods," "Latino neighborhoods" and so forth.

Legally sanctioned segregation may be a thing of the past, but Americans are still highly segregated in where they choose to live — or rather, where _white_ Americans choose to live.

Studies show that white people will flee a neighborhood if only 7 percent of its residents are black. The phenomenon is so well established that it even has a name: _white flight._

However, if you asked most white people why they were doing it, they wouldn't openly say or even think to themselves that it's because of the presence of black people in their neighborhoods. They'd say it was because those neighborhoods were becoming "dangerous" or "crime-ridden," which have become code words for describing black neighborhoods.

Conversely, they wouldn't say they wanted to live among other white people; they'd say they wanted to live someplace "safe," "clean" or "sheltered," which have become code words for describing white neighborhoods.

This coded language makes it possible for white people to be racist without appearing racist. They can refrain from making a single mention of race, and yet they can still actively avoid living with black people and seek out living with fellow white people. 

They can, and they do. As a result, many white people have few if any deep or ongoing relationships with black people, since they don't live in the same areas. The geography of where white people live makes them racially insulated.

Society and culture then amplify this insulation further. From the schools they attend to the jobs they work, the movies and television shows they watch to the books they read, white people are generally surrounded by white teachers, employers, celebrities and authors, who dominate these platforms and positions of power, especially within predominantly white communities.

Given this insulation, it stands to reason they would be unaware of the problems of racism that exist outside of their bubbles, which we'll look at in the next blink.

### 8. Although they may experience hardships in their lives, white people also enjoy certain privileges due to being white. 

In our exploration of white fragility, we've now arrived at a concept that is both a stepping stone and a stumbling block: _white privilege._

Many white people bristle at the term. "What do you mean, 'privilege'?" they'll say. "I've had it tough too!" And then they'll tell you about the various hardships they've experienced. 

However, in this context, being "privileged" doesn't necessarily mean "having it easy." Instead, it's simply an expression of the fact that, regardless of their circumstances, white people enjoy certain advantages because of their whiteness that people of color don't enjoy.

One of them is a sense of belonging. Everywhere a white person looks in his culture, he tends to see other white people: the leaders who filled his history textbooks, the authors of the novels he read in his English classes, the pictures of celebrities he sees in magazines, the directors and stars of the movies he watches and so forth. Of course, not _all_ of these people are white — but they're _predominantly_ white.

By holding up these predominantly white figures as the exemplars of its culture, American society is depicting itself as a predominantly _white_ society, thus sending an implicit message to white people: you belong here. On the flip side, it's sending the opposite message to black people: you _don't_ belong here.

Another advantage that white people have is a presumption of innocence until proven guilty. Because of racial prejudices that are reinforced by stereotypical depictions of black and Latino men in the media, white people tend to associate them with criminality. For instance, research shows that white people's perceptions of a neighborhood's crime level are directly correlated with how many young men of color live there.

Research also shows that police and judges are susceptible to making this association as well, which leads to disproportionate arrests and prison sentences for black and Latino men compared to white men. The former are unsympathetically branded as being inherently prone to crime, whereas the latter are sympathetically excused as having had rough childhoods or as going through tough times.

Thus, black and Latino men accused of crime are seen as hopeless cases who should be locked up to protect society, whereas white men are seen as redeemable and deserving of leniency.

### 9. White privilege implicates white people in systemic racism, which inevitably leads them to develop racial biases. 

We've looked at two examples of white privilege, but there are many other ways in which white people benefit from their whiteness. An overview of all of them would be too much to cover, but let's still draw out some important implications from the two already covered.

The first is that the advantages that constitute white privilege rely on the continued dominance of white people over people of color through their retention of control over institutions of power. For example, why are white people held up as the predominant exemplars of American culture?

One of the main reasons is pretty simple: the decisions about which television shows to produce, which books to publish, which leaders to cover in schools' history curricula and so forth are decisions that are largely made by the white people who occupy most of the positions of power. These white people's worldviews tend to reflect the white-centric cultures and communities in which they have grown up, leading them to reproduce, often unconsciously, those worldviews in the culture they produce.

The same can be said about disparities in the rates at which men of color and white men are arrested and sentenced to prison. If people of color dominated the American judicial system and its police forces, it's unlikely these disparities would exist.

In both instances, white people benefit from the continued existence of systemic racism. Without it, their culture wouldn't be as white-centric as it is, and they wouldn't enjoy a lesser chance of being arrested or imprisoned, to name just the two advantages that we've covered. 

Notice how in both cases, whether a white person benefits from racism and is therefore implicated in it has nothing to do with his personal intentions or whether he engages in acts of overt racial discrimination. He could have the purest of hearts and be completely accepting of people of color, and yet he would still experience the benefits in question, whether he liked it or not.

But in any case, as the author argues, such a person is an impossibility to begin with. There's simply no way that a white person can grow up in a systemically racist society, benefit from its racism, be surrounded by racist behaviors and ideas and yet somehow magically come out on the other side without any racial prejudices. Like all human beings, white people are _socialized_ — that is, shaped by the society in which they live.

However, for reasons we'll turn to in the next blink, many white people deny this fact, which then allows them to deny their racism.

### 10. White fragility is bound up with the American ideologies of individualism, meritocracy and objectivity. 

There are a few other assumptions that play important roles in the formation of white fragility and lead people to deny the existence of racism and racial prejudice. Each of these assumptions builds on one of American society's predominant _ideologies_, which are the systems of ideas and ideals through which a society understands and justifies itself.

Two of these ideologies are closely related. The first is _individualism_, which holds that individuals can determine their own destinies without influence from the society around them, the circumstances into which they were born or the groups to which they belong. The second is _meritocracy_, which holds that people get what they deserve, based on the merits of their skills and efforts.

In combination with each other, these ideologies allow people to justify the inequalities that exist between different racial groups. For instance, they allow white people to shrug their shoulders at statistics showing income disparities between white and black people.

After all, according to meritocracy, if white people have more money than black people, they must have worked harder for it. And according to individualism, there's nothing stopping black people from working harder and catching up to white people, except their own gumption or lack thereof.

Thus, according to these ideologies, black people have no one but themselves to blame for their being economically unequal to white people.

The third ideology is _objectivity_, which holds that people can be free from biases in their understandings of the world. This ideology also dovetails with individualism, because the combination of the two allows white people to think it's possible for them to be free of racial biases.

On the one hand, individualism leads them to believe their view of the world isn't influenced by the groups they belong to, one of which is a group called "white people." On the other hand, the ideology of objectivity leads them to believe they can be unbiased in their beliefs. 

Under the assumption that such an uninfluenced, unbiased state of mind is possible, white people can thus dismiss the notion that they might have racial biases by saying, "Oh, sure, _other_ white people might have racial biases, but not _me_!"

In combination, these ideologies enable white Americans to deny racism on both a societal and a personal level.

### 11. The components of white fragility provide white people with a comforting, but also flimsy, psychic defense mechanism. 

What happens when you take white people's equation of racism with immorality and combine it with their desire to think of themselves as good people, along with their unconscious racial prejudices, unexamined racial privileges, unquestioned assumptions about racism, unawareness of the impacts of racism on the lives of people of color, camouflaged racist behaviors and fundamental ideologies that lead them to deny that racism even exists?

You get a powder keg waiting to explode at the mere suggestion of the words "race," racist" or "racism."

To see why, let's look at what all these assumptions, behaviors and privileges add up to. Essentially, they provide the components of a psychological contraption that performs two interrelated functions for white people. The first is to deny the existence of racism. The second is to feel comfortable about the privileged position they occupy in society.

Now, they occupy that position thanks to the very same racism they deny, so the two functions work together; by denying racism, white people can view their privileged position as being the natural outcome of the meritocracy they believe in, which allows them to feel comfortable about it.

However, the components of this contraption are put together in a rather rickety manner. As a result, the overall contraption is pretty, well, _fragile_ — which is where the "fragility" in "white fragility" comes from.

As we've seen, many of white people's assumptions about racism have flimsy logic, and while it may be camouflaged, their racist behaviors are weakly disguised. For example, when a white person refers to a neighborhood as being "dangerous," it's commonly understood that what she really means is that it's inhabited by black people, even if no one says this out loud.

Similarly, white people's prejudices may be unconscious, but they're not exactly buried deep down in the Freudian abyss. For instance, while they might not be aware of the fact that they associate criminality with people of color, many of them will admit, if pressed, that they're afraid of young black and Latino men.

Because of the fragility of white people's racism-denying, comfort-preserving psychological contraption, it doesn't take much to disturb its stability, which, in turn, leads to negative emotions. We'll look at how this happens and the implications of it in the next and final blink.

### 12. White fragility reinforces racism by preventing it from being challenged, examined and addressed. 

At one of the anti-racism workshops the author co-led, she encountered a woman who was raised in Germany before moving to the United States, where she'd lived for 23 years.

In the German town where she grew up, she said there were no black people, and the ideas of race and racism were simply never taught to her.

The author responded by asking the woman if she thought she could have picked up any racist ideas from watching American films as a child or from having lived in the United States for more than two decades.

In other words, the author simply asked her a question that implied the mere _possibility_ of her having been exposed to racist ideas. But that was enough to make her furious and swear she'd never attend one of the author's workshops again!

That's just one of many examples of the eruptions of white fragility that the author regularly encounters at her anti-racism workshops. The details vary, but the overall pattern is consistent. First, there's a comment or question that raises the possibility of racism being a factor in a white person's life, worldview, belief or behaviors.

This provokes a strong emotional reaction, such as anger, shame, fear, guilt or feelings of being singled out, attacked or judged. These emotions, in turn, lead to behaviors such as arguing, crying, withdrawing into silence or storming out of the room.

While the emotions and the behaviors that result from them may seem dissimilar to the point of being unrelated, they all serve a set of common functions: to deflect the suggestion or accusation of racism, to derail the conversation about it and to foreclose further discussion and examination of it.

That's what happens _after_ such an incident takes place — but it's such a predictable result of trying to talk to white people about racism that it also preemptively prevents many conversations from even starting in the first place. Many people of color and white anti-racism advocates avoid entering into these conversations with white people because they fear the potential negative reactions.

By preventing the problem of racism from being discussed or examined, white fragility plays a major role in reinforcing racism. After all, how can you solve a problem if you can't even admit it exists, let alone talk about it?

### 13. Final summary 

The key message in these blinks:

**White people in America are socialized into acquiring a set of racist assumptions and behavior patterns, which are wrapped up with some of the fundamental ideologies of American society. When their assumptions and patterns are challenged, they react in highly emotional ways, which prevent their racism from being addressed, thereby reinforcing it.**

Actionable advice:

**Embrace your discomfort when the topic of racism is raised.**

If you're a white person, keep in mind the true nature of racism next time your beliefs, words or actions are questioned or cast as racist. Remember that it's not about you being a bad person or doing a bad thing; it's about you being born and raised in a systematically racist society, which has certain inescapable consequences, such as white privilege and racial biases. Try to use the occasion as an opportunity to examine, reassess and change your behavior and your way of seeing the world. Yes, it may make you feel uncomfortable, but that's part of the point; feeling comfortable about the topic of racism — or even worse, feeling _entitled_ to feeling comfortable about it — is yet another aspect of white privilege for you to wrestle with, and getting out of your comfort zone is a precondition to grappling with any other aspects of it. Lastly, if you're a person of color, remember that it's not _your_ responsibility to do this work for white people, and you can't do it for them; they have to do it for themselves!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Why I'm No Longer Talking to White People About Race_** **, by Reni Eddo-Lodge**

You've seen the difficulties involved in trying to talk to white people about racism within an American context. Perhaps you're wondering how these difficulties play out in other societies. Or perhaps, in light of how deep-seated they are, you're wondering if it's even possible to have a productive conversation about racism with white people.

If so, we highly recommend checking out the blinks to Reni Eddo-Lodge's _Why I'm No Longer Talking to White People About Race,_ which, contrary to its title, provides a starting point for having such a conversation. In these blinks, you will learn about the oft-overlooked problem of racism in the United Kingdom, the history of black people in British society, the role of white privilege within it and the links between class and race.
---

### Robin DiAngelo

For more than 20 years, Robin DiAngelo has been a consultant and educator on the issues of racial and social justice. She has facilitated many workshops dedicated to both issues and written many articles and books about them, including _What Does It Mean to Be White? Developing White Racial Literacy._ Currently a lecturer at the University of Washington, she was formerly a tenured professor of multicultural education at Westfield State University.

