---
id: 5bdf74526cee070007da46e0
slug: who-we-are-and-how-we-got-here-en
published_date: 2018-11-06T00:00:00.000+00:00
author: David Reich
title: Who We Are and How We Got Here
subtitle: Ancient DNA and the New Science of the Human Past
main_color: 2AD43D
text_color: 1E942B
---

# Who We Are and How We Got Here

_Ancient DNA and the New Science of the Human Past_

**David Reich**

_Who We Are and How We Got Here_ (2018) takes readers on a journey through the world's anthropological history, demonstrating that people have continually migrated and mixed over time. Recent scientific advances are allowing scientists to study human DNA from the distant past and compare it to that of those alive today. The insights about humans' origins are both fascinating and revealing.

---
### 1. What’s in it for me? See how our entire species’ history and future is encoded in our genome. 

Human civilization stands at a crossroads. The world has never seemed smaller nor more connected. But not everyone is happy. Some politicians complain that we are under threat from other cultures different to our own, while a few call for the embrace of difference, proclaiming that equality is the way forward.

These may seem like modern issues, but, as these blinks show, to understand who we are and where we're going, it's important to understand our past.

DNA, genetics and the understanding of science can help us know our place in the world and how we should relate to people around us. As these blinks show, the history of our species is one of constant change and migrations. Ours is truly an intertwined and intermingled ancestry.

In this pack, you'll learn

  * how we know Madagascar is linked to Taiwan in human history;

  * why ghost populations aren't something that should be giving you the spooks; and

  * just how closely you might be related to Neanderthals.

### 2. Scientific advances in genetics give us unique insights into early human history and development. 

DNA analysis is a wonder of modern science. It means scientists can get to the root of understanding who we are and from where our species comes. But it can be tricky to get your head around.

A good metaphor would be a grenade that's exploded in a room. The effort required to gather the scattered shrapnel and work out an exact picture of where each bit came from is a not dissimilar task to DNA analysis.

But what exactly is DNA? Well, DNA molecules make up the human genome, the genetic code that each of us inherits from our parents. DNA consists of twin chains of molecules called _nucleotides_ made from the chemicals adenine (A), cytosine (C), guanine (G) and thymine (T). Each chain is about three billion chemical blocks in length.

In contrast, _genes_ are fragments of these chains, generally around a thousand nucleotides long. Each gene is an instruction that tells us something about how the body is built.

Random variations in these inherited sequences are called _mutations._ These occur roughly once every thousand nucleotides. Mutations are what make us individual, and they are also the means by which individual ancestry can be determined. If you compare two people's mutations, the more differences you find between their genes, the further they are away from sharing a common ancestor.

One big impact of DNA study is that it has changed our views on evolution.

Scientists used to think that subsets of the human species evolved in parallel to each other on different continents. For instance, that European humans evolved in Europe or Indian humans evolved in India.

However _mitochondrial_ DNA, which is inherited through the maternal line, has revised scientists' opinions. All humans today are descended from a single female ancestor. She is known as "Mitochondrial Eve," and she lived in Africa no more than 200,000 years ago.

If the old multi-regional theory held true, then any shared ancestor we had would be close to an incredible two _million_ years old and part of the dispersal of _Homo erectus_ globally around 1.8 million years ago.

However, when Mitochondrial Eve is seen as our shared ancestor, then modern humans must have evolved in Africa and only spread across the world 50,000 years ago.

### 3. The ancestors of modern non-African humans interbred with both Neanderthals and Denisovans. 

So, 50,000 years ago, the ancestors of modern non-African humans started to migrate out of their original continent. On their journeys, they encountered other species of humans descended from _Homo erectus_, including _Neanderthals_. But, within 10,000 years, they had proved so dominant that they were the only human species left.

Neanderthals are an interesting bunch. As a species, they were physically quite distinct from modern humans due to their large frames and projecting brows. Those features partly explain why they have a reputation for being "primitive." But archeological finds demonstrate they were just as sharp as modern humans' ancestors.

Genome sequencing has also shed more light on their history; the author was part of an international team that helped sequence the Neanderthal genome in 2007. They discovered that modern non-Africans share common mutations with Neanderthals. This suggests that the ancestors of non-African humans interbred with Neanderthals. This mostly likely occurred around 54,000 to 49,000 years ago when these humans first left Africa but before they had ranged much further and spread out across different continents.

It's now estimated that non-African genomes are between 1.5 and 2.1 percent Neanderthal; by contrast, people from Africa seldom have any Neanderthal influence. However, some modern populations elsewhere are related to another human species, _Denisovans_.

We learned only in 2008 that Denisovans once existed when a strange fingerbone was found at Denisova Cave in Siberia. When its mitochondrial DNA was sequenced, around 400 mutational differences from modern humans were found. Modern humans have only around 200 mutational differences from Neanderthals.

It was clear that a new human species had been discovered. Once the whole Denisovan genome had been sequenced, scientists discovered they were more closely related to Neanderthals than either species was to modern humans.

The sequence also showed that Denisovans are actually closer to New Guineans than to other modern populations; the author estimates that between 3 and 6 percent of New Guinean ancestry is Denisovan. Therefore, the possibility of ancestral interbreeding is high.

It remains at that level to this day because further migrations have not "diluted" it. Thanks to the natural trench in the Pacific Ocean known as _Huxley's Line_, migrations to that region of the world were not historically common.

> Neanderthals were first discovered in the Neander Valley in Germany — "tal" being German for "valley."

### 4. Migration patterns thousands of years ago informed the ancestry and languages of modern Europeans. 

If you compare people from Europe, the Near East and parts of Central Asia, you'll see that genetically speaking they have an extraordinary amount in common. But look at DNA from between 10,000 and 4,000 years ago, and it's possible to deduce that there were at least four major populations throughout this area. And each one of these was as distant from each other as modern Europeans and East Asians.

This begs the question: what happened?

A clue lies in the DNA from Ötzi the "Iceman." He's a 5,300-year-old naturally mummified corpse who was unearthed in the Alps in 1991. Interestingly, it appears that his closest relatives are in modern Sardinia, rather than among modern inhabitants of the Alps.

Ötzi was probably descended from a wave of farmers who migrated into Europe — including Sardinia — from the Near East between around 11,500 and 5,500 years ago. Sardinia, it seems, remained largely isolated from later migrations, so it has retained a stronger genetic link to those original Near Eastern farmers.

Modern mainland Europeans show a strong ancestral influence from the _Yamnaya_, whose culture developed around 5,000 years ago in the eastern European steppes. They were nomadic and herded cattle on the grasslands before setting out across Europe, bringing the wheel and domesticated horses with them.

Archeologists were already aware of the Yamnaya's cultural significance, but genetic analysis has also demonstrated their biological importance. It seems they can be matched with a previously unidentified _ghost_ population, the _Ancient North Eurasians_, whom we have no historical records of but know existed through DNA analysis. While such ghost populations no longer exist in unmixed forms, it's clear that they have contributed to modern DNA.

The genetic and cultural descendants of the Yamnaya were the _Corded Ware_ culture. They were present in much of northern Europe from around 4,900 years ago and were genetically the earliest and closest ancestral group for modern Europeans.

Incidentally, the migrations of steppe peoples may also explain a critical facet of _Indo-European_ languages.

Since the eighteenth century, Sanskrit, Greek and Latin have been understood to have a common source. More recently, DNA evidence in migration patterns has hinted that the people who first spoke it originated somewhere south of the Caucasus mountain range and then traveled both north to the steppe, where they became or encountered the Yamnaya, south into Anatolia, and, eventually, east into India.

### 5. Indian ancestry is dual in nature, which is still reflected in its languages and caste system. 

The _Rig Veda_, a foundational Hindu text that's about 3,000 to 4,000 years old, relates how the warrior god Indra destroyed his enemies' fortresses and established a new land for his chosen people, the _Arya_. Fortress remains in the Indus Valley in northern India can be dated to this period. So does this mean there is some truth to the legend?

Today, there are two main branches of languages in India, Indo-Aryan in the north and Dravidian in the south. A 2007 DNA study showed that all Indians are a mix of two ancient populations, one called _Ancestral North Indians_ (ANI), who were related to Western Eurasians, and the other _Ancestral South Indians_ (ASI), who aren't related to any populations outside of India.

We know that the ANI arrived in India later than the ASI because of the relatively isolated inhabitants of Little Andaman, an island in the Indian Ocean. The Andamanese have no West Eurasian ancestry but do have some ASI connections. So the ANI must have migrated in from western Eurasia, probably displacing the people who built those fortresses in the Indus Valley. The Rig Veda may well be telling their story.

Over time, the ANI and ASI populations started mixing. Today, mainland Indians today have between 20 and 80 percent ancestry from each group.

However, modern Indian dialects still represent the old divide. Indo-European languages are mostly spoken by people with higher ANI ancestry in the north of India, while Dravidian languages are spoken by people with higher ASI ancestry in the south.

The same pattern is also reduplicated in the Indian caste system. In caste, _varna_ are the social ranks from high to low. Meanwhile, _jati_, which is much more complicated, are the groups within which marriage occurs. There are at least 4,600 traditional jati groupings typically associated with certain professions or tribes.

Higher _varna_ classes generally have higher ANI ancestry, even among speakers of the same languages.

Other genetic studies in India have also shown the power of the caste system. Individual _jati_ groups tend to be strongly genetically defined. For instance, the _Vysya_ group number around five million today but are individually closely related enough for us to determine a genetic history. They must have been a small group around three thousand years ago, and have adhered to strict intermarriage ever since.

> _"The truth is that India is composed of a large number of small populations."_

### 6. Native Americans are descended from two separate migrations, but their exact history is not yet clear. 

Looking at genetics also gives us some idea about where Native Americans originated from.

In 2012, the author conducted a study that determined that all Native Americans from Central America southward were descended from a single population, which he named the "First Americans." Supposedly they migrated to America sometime after 15,000 years ago.

It seems that First Americans crossed the Bering Strait between Asia and Alaska during the last Ice Age. Lower sea levels meant a land bridge had formed. But further travel south was impossible as a huge glacier was covering Canada.

However, scientists know that by 13,000 years ago, a new corridor in the melting ice allowed access to the rest of America. Evidence for human habitation from this time has been found in Clovis, New Mexico. There are spear tips mixed in with mammoth bones! Similar finds have been found at sites massive distances from each other. This suggests rapid expansion over the continent.

Additionally, DNA collected from 52 current Native American populations shows that 47 of them are all as closely related to modern Asian populations as each other. This suggests a common lineage that divided into tribal groups as the First American population moved southward.

But we know now that "First Americans" is a misnomer. Other humans arrived in America before them.

In 1997, excavations in Monte Verde, Chile unearthed structures that were roughly 14,000 years old. In other words, they predate the finds from Clovis and the corridor through the glacier.

Geologists have also shown that the Canadian west coast was ice-free after around 16,000 years ago, which might have provided a route, although no archeological evidence has been found.

Most fascinating of all, some Amazonian tribes turn out to be more closely related to Australasians than other populations. This implies that an older ghost population — _Population Y_ — was once present who could be the true first inhabitants of America.

Of course, the fact that these tribes have been surviving in the grueling Amazonian environment is probably also indicative that they were displaced from elsewhere in America, most likely by the so-called First Americans.

### 7. Modern East Asians are descended from migrations that began in the Chinese agricultural heartland. 

Humans have made East Asia — China, Japan and Southeast Asia — their home for at least 1.7 million years. We know that because that's the age of the oldest _Homo erectus_ skeleton found in China. As the country still holds one-third of the world's population today, we can be sure that an awful lot of migration has occurred in the intervening years.

The author's laboratory has conducted studies which show that there are three main East Asian populations, descending from two ancient lines: the _Yangtze River Ghost Population_ and the _Yellow River Ghost Population._

While the three populations are intermixed, each forms a specific cluster in a particular location: one around the Amur River basin on the northeastern border between China and Russia; another around the Tibetan Plateau; and the third around Southeast Asia, especially the indigenous island populations of Hainan and Taiwan.

All three populations contain varying mixtures of two ancient ghost populations: evidence for the _Yangtze River Ghost Population_ is strongest in Southeast Asia, while the _Yellow River Ghost Population_ is most concentrated in northern China and Tibet.

Yangtze River agricultural cultures spread west and south, eventually reaching Vietnam, Thailand and Taiwan about 5,000 years ago. Conversely, Yellow River agriculture traveled through northern China to the Tibetan plateau.

Scientific studies have also taught us something unexpected about East Asian ancestry: modern Pacific Islanders' ancestors migrated from Taiwan.

The clearest evidence of this is the fact that the _Austronesian_ languages, which are spoken across hundreds of Pacific islands, have their deepest roots in Taiwan.

This suggests that about 800 years ago this group of adventurers must have built canoes and guided them all the way to Hawaii, New Zealand and Easter Island. In fact, based on Austronesian languages, it even seems likely that they also sailed the 9,000 km west to Madagascar!

DNA analysis has verified the linguistic and archeological evidence: all Austronesian speakers are more closely related to aboriginal Taiwanese than any mainland East Asian population.

There's a lot more about East Asia DNA waiting to be discovered, but it's very much dependent on the Chinese government. They are very protective of their fossils and have even been building their own DNA labs. Nonetheless, hopefully, it won't be too long before we know more about Chinese ghost populations.

> The Han Chinese are the world's largest group today, numbering over 1.2 billion.

### 8. Africa has seen just as much population movement as the rest of the world. 

Sometimes, people make the mistake of presuming that the migration that took modern non-Africans out of Africa 50,000 years ago was the last population movement that happened on the continent.

But this is far from the truth. There have been four major expansive migrations in Africa in just the last few thousand years.

The biggest migration was that of _Bantu_ peoples. They began to spread from the border between Nigeria and Cameroon in west-central Africa around 4,000 years ago.

Nowadays, most eastern, central and southern Africans still speak Bantu languages. DNA analysis has confirmed these migration patterns: there are more genetic similarities between Nigerians and Zambians than between Germans and Italians, even though Nigeria and Zambia are more than twice as far apart as Italy and Germany!

Secondly, _Nilo-Saharan_ languages, which are spoken between Mali and Tanzania, were likely spread over the last 5,000 years by migrating cattle herders trying to avoid the expanding Sahara Desert.

Then there are _Afroasiatic_ languages. There are lots of Afroasiatic dialects concentrated in Ethiopia, and the local language family is not so distant from Middle Eastern languages like Hebrew and Arabic. Studies of ancient DNA also indicate that many East Africans stem from Near Eastern farmers. This, therefore, suggests that Afroasiatic languages may have arrived with the spread of agriculture from the Near East around 7,000 years ago.

The fourth migration movement relates to the _Khoe-Kwadi_ languages. These are spoken in southern Africa and are famous for their click sounds, much like those of neighboring hunter-gatherer language groups _Kx'a_ and _Tuu._ We know Khoe-Kwadi languages have their roots in East Africa due to numerous shared words. This, therefore, suggests that cattle herders in East Africa migrated south and then adopted click sounds from the locals there.

DNA has also given us plenty of evidence about more ancient populations. For instance, we now think that a ghost population — the _East African Foragers –_ was prevalent on the east coast of sub-Saharan Africa before they were displaced by expanding agriculturists.

Here's the rub. It turns out that the East African Foragers are more closely related to modern non-Africans than they are to any other present-day population on the continent. This makes them the prime candidate for the population that emerged around 50,000 years ago and first left Africa.

> _"...a common slip of the tongue is that 'we left Africa.'"_

### 9. Population mixing is sometimes driven by gender inequality among social groups. 

The 1973 sci-fi novel _Race Against Time_ is based on an interesting conjecture. It suggests that by the year 2300, humans would have turned into one "standard" population, losing biological diversity in the process.

There's a problem with the premise, however. It's built on the idea that population mixing that took place over the last few centuries is unique in human history. Genome analysis shows the truth of the matter: diverse populations have always bred with each other, simply as a result of frequent population movements. In practice, that sometimes meant couplings of powerful men with women from less powerful populations.

The most recent example is the mixing in America between Europeans and enslaved African populations.

Notably, Founding Father and plantation owner Thomas Jefferson is said to have had six illegitimate children with his slave Sally Hemings. DNA analysis shows that the dynamic was hardly unusual. A 2001 study found 4 to 18 percent European ancestry in present-day African Americans in South Carolina, and the majority of that could be traced to Y chromosome DNA that's only passed down the male line. Studies since have estimated that African American ancestry comprises about four times more European male DNA than European female DNA.

According to sociologist Orlando Patterson, this _sex bias_ has might have become _less_ pronounced in recent years thanks to sociocultural changes in the United States over the last century, like the Civil Rights Movement. More African American males and European females coupled up, thereby reducing the potency of the European male sex-bias.

This kind of gender and power imbalance can be seen time and time again throughout history. A 2003 study of Y chromosomes in East Eurasia showed that a single male who lived at the time of the Mongol Empire left millions of direct descendants. It's very tempting to equate that figure with Genghis Khan himself.

This kind of pattern, where a single ancestor has a great number of descendants, is known as a _star cluster_. Star clusters often indicate gender imbalances.

If we analyze mitochondrial DNA, it shows that most people are unlikely to share a common female ancestor within the last 10,000 years.

In contrast, if we study Y chromosomes, there are many male star clusters among Eurasians, even if you go back to just 5,000 years ago! That pattern corresponds very well with the migration of the Yamnaya, whom we met earlier. Some scholars suspect they were a very patriarchal and violent people.

### 10. DNA demonstrates that differences exist between populations, but they don’t justify racist generalizations. 

Back in 2006, the author was studying the genomes of African-American men. He was trying to work out why prostate cancer occurs 1.7 times more often among that group that among Americans of European ancestry.

His lab identified one part of the genome which contained at least seven factors that raised the risk of prostate cancer.

It was big news, so he excitedly shared his research at a conference in 2008. But one of the attendees got angry. She accused him using the same language as white supremacists in the way he was defining biological differences between groups. Several other scientists joined in.

They had a point, of course: scientific orthodoxy argues that "race" is a social construct. But, thanks to genomic data, we know that's not the whole story.

Geneticists in the 1970s showed that variation _between individuals_ within the same population rises to about 85 percent. Meanwhile, average variation _between populations_ as a whole stands at no more than 15 percent.

That's the statistical proof that suggests that "biological race" is basically irrelevant. However, there is slightly more to the argument than this.

In 2002, scientists discovered that by studying combinations of mutations they could group most people into distinct clusters — "African," "European," and "Oceanian," for example. Once again, differences between these population clusters were smaller than those that existed within them.

A 2003 paper went further still and argued that such groupings were helpful for medical science. It meant it became easier to identify risk factors for certain diseases, such as sickle cell disease, which occurs at higher rates among African Americans.

The problem really lies in the fact that some people just don't know how to analyze data properly, which can lead to it being abused.

For instance, "genome bloggers" often use reams of publicly available data to affirm their racist beliefs and claim that sensitivity to racist "truths" is just political correctness gone mad. Rather embarrassingly, James Watson, co-discoverer of DNA in 1953, is today prone to making broad racial generalizations without scientifically testing them. The truth of the matter is that data does show differences between populations, but these are nothing like as drastic as the pretenders like to claim.

It's obviously an extremely delicate issue, but we can have faith in the data if we report it correctly. Just remember: all people deserve the same respect regardless of any differences that are seen on the surface or are buried in the human genome.

> _"...'ancestry' is not a euphemism, nor is it synonymous with 'race.'"_

### 11. Final summary 

The key message in these blinks:

**The sequencing of the entire human genome continues to give scientists unprecedented insights into human history. We've learned that humans have always migrated and mixed with other populations around the world, and so any illusions of genetic "purity" have been destroyed. However, DNA analysis has also revealed some uncomfortable truths in respect to inequality and power, as well as sex and race. A sensitive approach and analysis from both scientists and the public is necessary. There is still much data to be analyzed, so we can be sure of one thing: DNA will continue to surprise us and undermine our expectations.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _A Brief History of Everyone Who Ever Lived_** **by Adam Rutherford**

_A Brief History of Everyone Who Ever Lived_ (2016) tells the story of humanity through genetics. These blinks explain how humans evolved, the role that genes played — and continue to play — in our development, and the ways in which our genetic past can shine a light on the present.
---

### David Reich

David Reich is a professor of genetics at Harvard University and a leading expert on ancient DNA. He was commended in 2015 for his role in the ancient DNA revolution and received the Dan David Prize for Archaeological and Natural Sciences in 2017 thanks to his work uncovering the interbreeding between Neanderthals and the ancestors of modern humans.

