---
id: 5aee6484b238e1000704a7c6
slug: who-can-you-trust-en
published_date: 2018-05-07T00:00:00.000+00:00
author: Rachel Botsman
title: Who Can You Trust?
subtitle: How Technology Brought Us Together – and Why It Could Drive Us Apart
main_color: AE9967
text_color: 7A5D17
---

# Who Can You Trust?

_How Technology Brought Us Together – and Why It Could Drive Us Apart_

**Rachel Botsman**

_Who Can You Trust_ (2017) analyzes the past, present and future of trust. Rachel Botsman addresses the most pressing questions of our networked age, asking why it is that we now trust complete strangers with the most intimate aspects of our lives. She also explores how new technologies like blockchains will continue to revolutionize our relationship with others.

---
### 1. What’s in it for me? Take a tour through the history of trust. 

Go online or scan a newspaper and you're more than likely to read about the "disruptive" technologies that are currently changing our world. Indeed, on a daily basis, we use services provided by online companies whose names have become synonymous with such changes. So what do Uber, Airbnb and Alibaba have in common, and where did they come from?

Rachel Botsman has a startling answer. In her view, they're each the result of a revolution in the way trust functions in our society.

These blinks follow the evolution of trust. They take us on a journey from when trust only existed between small, tight-knit communities through to industrialized societies in which trust was a top-down affair between big institutions and citizens. Finally, we'll arrive at our present age of horizontal trust between networked peers, armed with blockchains and rating systems.

On the way, you'll find out

  * how Maghribi traders developed an original rating system in the eleventh century;

  * why millions of us are happy to get into a stranger's car; and

  * how blockchain technology is set to revolutionize trust in the future.

### 2. Trust opens the door to the world. 

What is trust? It's an everyday word we all know and use, but it's a surprisingly tricky concept to pin down. We each have slightly different interpretations. Look closely enough, though, and you'll find that virtually every definition shares a common theme.

Trust opens the door to the world and expands our horizons.

Take an average day. Without trust, it would be difficult to leave your home, let alone buy something from a stranger online. And imagine getting on a plane if you didn't trust its ability to stay aloft. From using a credit card on eBay to flying somewhere for a holiday, our complex, interconnected world depends on trust at every turn.

But trust is a two-way street. That's why we're most likely to trust others when we know that they have more to lose than to gain by betraying our trust.

A good example of this is the trust system developed by Maghribi traders in the eleventh century and still used in the business world today.

The traders faced a conundrum. They wanted to ship their goods to the profitable but distant markets of Sicily. That meant they had to use intermediaries. How could they make sure they weren't being fleeced?

The Maghribi entrepreneurs hit on a simple but effective solution. If their partners in Sicily showed themselves to be dishonest, they would be excluded from the traders' business networks and lose out on future opportunities. By developing a system that cut both ways, the traders established a foundation of trust that allowed them to carry out their business and avoid being cheated.

What the traders had invented was a rating system. It was a revolutionary innovation that is used to this day in the business world.

And its modern version, as we'll see in the following blinks, is becoming ever more important.

> _"Trust is a confident relationship with the unknown."_

### 3. The third trust revolution in human history is underway. 

Trust is — and always has been — _the_ thing that makes the business world tick. But trust itself has changed throughout human history.

Before our own age, there were two distinct periods. These can be defined as the age of local trust and the age of institutional trust.

Local trust refers to the period before industrialization and the emergence of highly complex societies. In this age, people had close, face-to-face relations and trade was conducted within small, tight-knit communities.

Industrialization changed everything. Trade and business were now conducted from ever-greater distances; loans and bonds circled the globe, transcending old boundaries and borders.

Maintaining elaborate systems of credit and trade meant that institutions — banks, governments and courts — became increasingly important. They ensured stability and fair practice. These were the linchpins of the system of institutional trust.

But the nature of trust has changed once again in our own global age. We are now entering an era of _distributed trust_.

So what's the difference? Distributed trust is a horizontal relationship between peers rather than a top-down relationship between institutions and citizens. Take Airbnb. When it comes to staying in a new city, we're now much more likely to value the authentic experience provided by highly-rated hosts on Airbnb than the impersonal one of staying in a well-established, trusted institution such as a Hilton hotel.

That's an example of one of the many ways in which we've come to trust strangers in our lives. Generations of children were told by their parents to never get in the car of a stranger, but that's precisely what millions of us do every day when our Ubers arrive!

New eras can be scary, but they're also moments of innovation.

Think of paper money. We take it for granted now, but you can imagine how terrifying it must have seemed when barter — the direct exchange of a pot for a pig or a table for a chair, say — was replaced by pieces of paper that'd been assigned abstract values.

But the new system opened up new possibilities. In order to get a pig, you didn't need to have exactly what your fellow barterer wanted. You could sell your horse and use the money to buy multiple pigs at once.

The new age of distributed trust is similar. Because we trust strangers with our credit card details when we go online, we now have access to more goods than ever before.

### 4. Institutional trust was never likely to survive the age of digitalization. 

We are increasingly moving away from institutional trust. Shocks like the 2008 financial crisis have amplified skepticism about the established institutions at the heart of our societies. The greed and chronic malpractice of the institutions that we trusted with our money became plain to see once the market crashed.

But the crash of 2008 expedited a process that was already underway. Technological change had been sapping confidence in institutions for some time prior to the financial crisis.

New technologies make life more transparent. And, before 2008, our eyes had been opened to how big institutions are really run, and we'd become much more attuned to their failings as a result.

The internet continues to provide us with greater access to information about institutions. Wikileaks is a great example of this. Its exposés of the machinations of the powerful allowed every citizen to become a fly on the wall in the rooms where the fate of the world is decided. And what we now know isn't pretty.

The Panama Papers added to this. Released in 2016 by the International Consortium of Investigative Journalists in cooperation with the _Guardian_ and _Le Monde_ newspapers, the papers documented the elaborate tax-avoidance schemes of public figures ranging from the Argentinian soccer star Lionel Messi to the Russian president Vladimir Putin and the father of David Cameron, the former British prime minister.

The revelations showed that the rules and laws by which most of us live do not seem to apply to the rich and powerful. If we don't pay our taxes, we're fairly certain to end up in hot water — but another rule applies to those who wield the greatest influence. No wonder we've become skeptical about institutions.

But new technologies don't just undermine institutional trust by revealing secrets. They can also distort the truth.

Take social media. Poorly researched, sensationalist or simply false claims spread like wildfire through social-media channels, undermining traditional investigative reporting. Fake news articles are frequently shared by people who haven't read them — let alone double-checked the content — simply because the headline reflects their worldview.

Taken together, that amounts to a ferocious assault on the credibility of established institutions. The problem from the latter's perspective is that rebuilding trust is exceptionally difficult. Once bitten, twice shy. Once misdeeds have been exposed, it's hard for us to believe that the big institutions are acting properly.

> _"The [Panama Papers] would turn out to be the greatest single data drop in journalistic history."_

### 5. The sharing economy is both a reflection and a product of distributed trust. 

The sharing economy has changed the way we do business. The most successful representatives of the new ethos have broken with the old model of traditional outlets (selling goods and services) and instead focussed on connecting customers with peers online.

Take Uber and Airbnb. Both companies allow their users to generate income from otherwise unused assets like cars and spare rooms by connecting them with their peers. Their success speaks for itself. Uber is now worth $68 billion and is larger than established multinational giants such as Deutsche Bank and FedEx. Airbnb is the second-largest hospitality company in the world, with a worth of $31 billion.

But that's nothing compared to the Chinese e-commerce company Alibaba. Founded by Jack Ma, in 1999, the platform connects suppliers, buyers and sellers in a virtual marketplace in which everything from galoshes to live goats can be bought. Alibaba has grown so dramatically that it even overtook Walmart in 2016.

What do all these businesses have in common? They create mutual trust between their users.

Online transactions are only viable if users know that there are rules that will protect them if something goes wrong. That's why Ma's Alibaba holds all transactions in escrow accounts until the buyer confirms receipt of their goods. Ma also fired some 100 workers and several executives after finding out that they'd been assisting unscrupulous vendors in bypassing the strict verification process.

Knowing that there's a support system in place allows us to take ever-larger _trust leaps_. Because we know we won't be left high and dry, we're willing to place trust in companies and our fellow users.

But there's another important factor that increases our trust, as we'll find out in the next blink.

### 6. We become more trustworthy when we know we’re being rated by our peers. 

Today's technologies mean that betraying someone's trust for short-term gain has negative long-term consequences.

That's because we all leave a _reputation trail_ behind us. Other people can see how trustworthy we are by following our trails, just as we can see how trustworthy _they_ are by following theirs.

Both the providers and users of Uber or Airbnb know that their ratings will affect their ability to use the services in the future. Everyone's past behavior is visible to all. Poor decisions can come back to haunt us.

That goes for well-known services such as Airbnb as well as illicit services offered on the darknet. Drug dealers who trade anonymously using special software are more likely to be honest about their products than their equivalents on the street. The reason? They're subject to a rating system that alerts potential customers to their track record.

Rating increases trust to such an extent that even the most personal jobs can now be allocated to complete strangers — as long as their reputation is good enough!

Take UrbanSitter. The app connects parents with potential babysitters. And the first time parents and sitter meet is when the latter arrives for work. How can parents whose primary concern is their child's safety even think about leaving them alone with a complete stranger?

Again — it's all in the ratings. The app provides detailed information about all potential babysitters. Parents can check their reviews and watch their personal introduction videos. And they can also see whether they've babysat for friends and acquaintances.

Rating systems allow us to trust complete strangers in the most intimate spheres of our lives. But it can also be taken too far, as we'll learn in the next blink.

### 7. China plans to implement a national “trustworthiness” rating system for all citizens by 2020. 

Rating systems are currently restricted to specific platforms. But what if your whole life was subject to such a system? China is currently implementing a policy that will make that eerie possibility an unsettling reality for all its citizens by 2020.

The Chinese Social Credit System (SCS) already exists, though it's currently still optional. Its task is to rate all Chinese citizens and appraise their overall trustworthiness.

So what constitutes "trustworthiness" in this system? The overall score is determined both by common indicators, such as credit ratings, as well as less standard criteria, including people's _behavior and preferences_ and _interpersonal relationships_.

That means that Sesame Credit and China Rapid Finance, the two companies tasked with awarding everyone their score, have access to the social-media profiles of each citizen. So if a user posts a critical comment about Tiananmen Square, they can expect to see their overall score go down.

But _you_ don't have to post anything critical to have your score lowered — it's enough if you're friends with someone who makes an anti-government remark online since that, in the logic of the system, indicates that you have poor _interpersonal relationships_!

The lower your score, the more difficult your life will be. Citizens with low trustworthiness ratings will be subject to a multitude of inconveniences. They'll be placed at the bottom of the list for travel visas and become less employable as well as being less likely to receive state benefits. They'll also have their profile come up less frequently on dating sites.

That creates an immense pressure to conform and maintain a high score. Whether government officials will be subject to the same pressures remains to be seen.

### 8. Blockchain technology will revolutionize the way we trust one another. 

We've all heard of blockchain technology, but what exactly is it? And what does it have to do with trust?

Blockchain technology provides a record of every action undertaken by anything using the technology; it's a kind of digital ledger in which the history of something is permanently stored.

That could be anything from a diamond to a cryptocurrency. If we take the former as an example, we can see where trust comes in. Diamonds are notoriously difficult to trace and there's every reason for unscrupulous traders who sell illegal blood diamonds mined in warzones to keep it that way.

Blockchain technology allows every step in a diamond's journey — from mine to shop counter — to be tracked and recorded. That's a great way of building trust between sellers and buyers as well as clamping down on the trade in illegal diamonds. Will it work? Just ask the start-up Everledger, which is currently deploying blockchain technology to clean up the diamond market.

Blockchain technology also has other uses. Think of fake news. If everything was recorded in a permanent online ledger, it would be easy to double-check claims and expose falsehoods before they spread through social media.

But it's not only products that will be revolutionized — it's also the way we interact with the world.

The old system of institutional trust relied on handsomely-rewarded experts like lawyers and estate agents who were paid to act as middlemen in transactions. Blockchain has the potential to make such intermediaries redundant.

Public blockchains promise to make easily available all the data we need to make informed decisions. Say you want to buy a house. Everything you need to know about its past — what renovation work has been done on it or its previous valuations — will be at your fingertips. You would be the expert making your own decisions.

Botsman believes that blockchains will revolutionize our trust relationships over the next decade, allowing us to take ever-greater trust leaps and making us wonder how we ever did anything without the technology.

> _"Blockchain will transform how we exchange value and whom we trust."_

### 9. Final summary 

The key message in these blinks:

**The nature of trust is undergoing a dramatic shift in contemporary society. We are moving away from a top-down relationship with established institutions and toward a new, horizontal trust relationship with peers. Rating systems are at the heart of this trust revolution. When we know that we're being rated by others, we become more trustworthy. That, in turn, allows us to trust strangers with even the most sensitive tasks, such as babysitting. Blockchain technology is set to take this revolution even further, allowing us to dispense with third parties and institutions entirely.**

Actionable advice:

**Do your own research.**

There are plenty of reasons to be skeptical about the big political and financial institutions of our day after all the recent revelations, but fake news is also more and more common. So who do you trust? The technologies driving the trust revolution make data available that allows us to make informed decisions on the basis of recorded facts. Even where that data doesn't exist yet, we can approach the world with the same ethos. So next time you see a dubious headline, be proactive — look it up and trust your own judgment of the facts rather than being guided by hearsay.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Alone Together_** **by Sherry Turkle**

Technology has changed our lives tremendously — in some ways for the better and in some ways for the worse. _Alone Together_ explains how even though a great deal of new technology, like smartphones and social media, is supposed to bring us together, it actually makes us lonelier in the end.
---

### Rachel Botsman

Rachel Botsman is a writer and speaker whose work has been published in _Wired_, the _New York Times_ and _Harvard Business Review_ as well as many other publications. Her TED talks have been viewed more than four million times and are available in 29 languages. Botsman is also the author of _What's Mine Is Yours._

