---
id: 5d1329986cee07000880dc26
slug: who-will-cry-when-you-die-en
published_date: 2019-06-28T00:00:00.000+00:00
author: Robin Sharma
title: Who Will Cry When You Die?
subtitle: Life Lessons from the Monk Who Sold His Ferrari
main_color: 332A85
text_color: 332A85
---

# Who Will Cry When You Die?

_Life Lessons from the Monk Who Sold His Ferrari_

**Robin Sharma**

_Who Will Cry When You Die_ (1999) contains life wisdom that will help you lead a full and generous life. It provides advice and strategies for being the best version of yourself. This means that when you die, your loved ones will cry not simply because they miss you, but also because they are grateful for everything you contributed during your lifetime.

---
### 1. What’s in it for me? Attune yourself to a life of success and help others as you do it. 

There's no denying that we live in a fast-paced world where everything seems to happen all at once. We're constantly connected to each other, and there's always some new thrill trying to grab our attention. Given these hectic circumstances, it's no surprise that it's sometimes difficult to step back and really think about what makes life meaningful. But it's not just about you. Self-improvement is all well and good, but for it to be really successful, it's important also to think about the impact you have on loved ones, your community, and society as a whole.

In these blinks, you'll learn how to lead a life with purpose. You'll see how you can have a positive impact on the world around you, so that when you're gone, the loss will surely be felt.

In these blinks you'll learn:

  * what the Romans thought about exercise;

  * how to make your commute more productive; and

  * precisely how many more hours you'll live because of exercise.

### 2. Maintaining perspective and practicing self-discipline will help you to lead a successful and happy life. 

There are few things in life more joyous than birth. When you were born, your first wail probably elicited whoops and rejoicing.

As far as the author is concerned, those emotions are what should guide us as we live our lives as adults too. We should aim to leave this world feeling happy and fulfilled. That way, when others learn that we have died, their tears will be of joy rather than of sadness.

Thankfully, there are some simple life rules you can follow to ensure that you too will lead a life that benefits both you and those around you.

The first principle is maintaining perspective.

The famous theoretical physicist Stephen Hawking liked to tell people a simple story. We humans live on a small planet, which circles a very ordinary star, somewhere on the edge of a galaxy that is just one galaxy among hundreds of billions.

He's basically saying that we need to get some perspective: don't take things so seriously.

Now, don't go thinking that you need to delve into the depths of your psyche to achieve that. You can begin your new direction in life quite practically.

For instance, say that someone doesn't hold the doors for you as you approach an elevator. Sometimes, even a minor offense like this is enough to make you fly into a rage about how nobody respects you.

But you needn't. The best answer is to shift perspective and realize that none of this has anything to do with you. Most likely the elevator user was just absentminded or in a bad mood.

Don't pay it any mind. Just go about your day with all the optimism you can muster. Instead of stewing in your own fury, let your goodwill toward others shine out.

The next rule to follow is that of self-discipline. If you practice it, that too will help you in achieving a happy and successful life.

You'll find that if you're disciplined, your life becomes easier. There's a good reason for this. Life often means fighting your way through difficulties no matter how tricky they seem.

Imagine what would happen if you gave up on your friends as soon as you had a fight with them. Before long, you'd have no friends, which would make your life even more difficult.

On the other hand, if you're self-disciplined enough to stick with your friends and talk through difficulties with them, not only will you learn much along the way, but you'll get to keep the friends, too.

> _"The successful person has the habit of doing the things failures don't like to do."_ — E.M. Gray (American essayist and philosopher)

### 3. For a happier life, be honest with other people and learn how to deal positively with failure. 

Many people make all kinds of promises with the full knowledge that they'll never have to act on them. We've all promised to lend people books at dinner parties, for instance, and then not done the slightest thing to follow up.

Breaking promises, however, is a bad habit to get into. It simply doesn't lead to a happy life.

That's because every time you don't deliver what you promise, others will be disappointed. The only impression you'll leave is that you're unreliable.

Instead, you should try to adopt an approach that makes honesty central to your life.

Keep tabs on it. Jot down how often you tell little fibs just to avoid confrontation or to make yourself liked.

The next stage is to dedicate yourself to being completely honest for a whole week. The simple aim is to be true to your word, whether with yourself or others.

At the most basic level, this means if you make a commitment you have to stick to it, even if no one else knows about it.

You'll be surprised at just how happy it will make you to keep your promises, especially if you're unaccustomed to it!

There's another basic rule that's really useful in making happiness part of your life: learn to cope with failure and difficulties. That's not as negative as it sounds; actually, difficult experiences teach you the best lessons.

Just look at people who've endured serious illness. In the author's experience, it's they who turn out to be happiest and healthiest later in life. That's because they learned how to care for themselves in the most difficult circumstances, and so have a deeper understanding of life.

There's a related trick: put simply, life is better when you take risks and live fully. You may often fail, but that's much better than living out a life of boring mediocrity.

Say that you once dreamed of being a surgeon, but were scared of failing the exams. Or maybe you were worried you couldn't face the job pressure. If that's the case, you may have missed out on your dream career due to fear.

However, if you'd tried, maybe you'd have actually managed to become a surgeon. And so what if you'd ended up failing a few times along the way? "Failures" such as those are actually rich experiences that can be put to good use later in life — often in finding your alternative career path!

> _"It is better by noble boldness to run the risk of being subject to half the evils we antic_ _ipate than to remain in cowardly listlessness." –_ Herodotus, quoting King Xerxes before he led his armies into Greece

### 4. A meaningful life entails focusing on what’s essential, but don’t forget to reward yourself with regular breaks. 

Life can be a bit much sometimes, it's true. If you find days go speeding by and it feels like you don't even have a moment to breathe, that's a sign that something needs to change.

Specifically, you need to get your priorities in order. Otherwise, you'll find other people's demands and requests will swallow you up.

Above all, if you work out what's essential and important to you, then your life will become more meaningful as a consequence.

There's an old Chinese tale that really gets that idea across. The story goes that there once was a sword-maker who was so talented that he was charged with forging swords for the rulers of China. One of these kings was so impressed by his weapons that he went to the sword-maker and asked him what the secret to his success was.

Much to the king's surprise, the answer wasn't that the sword-maker had mastered a secret and mystical skill. No, the sword-maker simply replied that he had dedicated his life to his work. Every waking hour for the previous 20 years had been spent perfecting his art.

The moral holds true today.

Just think of the world-renowned basketball player Michael Jordan. He didn't personally secure his own contracts, pick out his suits, or work out the nitty-gritty of his travel arrangements. He had personal assistants and lawyers to take care of all of that. His own job was kept simple. His energy and time were to be spent training and playing basketball.

With that said, if you follow a path of extreme focus, you'll find that it does get a little tiring. Even the most consummate professional won't find meaning in life through constant work alone.

Meaning also comes from other areas of life. Deep friendships and relationships will help, as will giving yourself time to relax.

So while focusing on meaningful life goals will take you a long way, be sure to give yourself time off regularly so you can enjoy life's other meaningful aspects. Your family will certainly thank you for it!

There's a side benefit to taking occasional time out: your stress levels will be reduced. You'll therefore find yourself happier and healthier. That's sure to bring a lot of joy.

But free time doesn't just appear out of nowhere. Be sure to include regular time off in your weekly schedule. There's a term for this: sabbaticals. Originally, these were religious holidays devoted to contemplation and prayer. But the same principle still applies: you need time to step back from life and relax.

Practically, all this means you should aim to make your sabbaticals of about two to three hours in length, and you should distribute them throughout the week.

### 5. Remember how to enjoy life by imitating children and by taking good care of your body. 

There's a certain wonder in childhood that's easily forgotten as we grow up. Just consider how kids eat bread. Many of them go straight for the center, picking out the soft bit with their hands before throwing the crust to one side.

As a parent, you might find that sort of behavior more than a little annoying.

But there's actually much to be said for children's unapologetic liking for what gives them the most joy.

As adults, we should imitate children in order to relearn to love life.

Think of all the energy that goes to waste doing things we hate — whether it's paying bills, organizing cupboards, updating resumes, filling out tax forms, or just worrying. These things just drain the fun out of life.

Needless to say, some of those things have to be done, but that doesn't mean you should invest any more than the absolute minimum of attention in them.

A good strategy for shifting your focus away from the drudgery of these day-to-day tasks is to remind yourself of what you actually like to do.

And if you're struggling to remember what it is you enjoy, take a little inspiration from children. Reconnect with your inner child. Eating ice-cream, rollerblading, dressing up, or playing with your pet are all activities you can enjoy no matter your age.

There's another important aspect to be mindful of when it comes to enjoying your life: you have to take good care of your body.

In ancient Rome, people were well aware that a healthy mind was only really possible if the body was healthy too. That still holds true today, especially if you want to enjoy life.

Most critically, of course, if your body's healthy, you're much more likely to live longer.

One Harvard University study shows just that. It looked at the lives of 18,000 of their graduates, paying particular attention to how exercise featured in their lives. The study concluded that for each hour of exercise people undertook, they added, on average, three hours to their life span.

You too should therefore use exercise to take care of your body. It needn't be extreme, either. Even just a regular routine on a treadmill will take you a long way!

### 6. Remember that since life is a process, focusing solely on goals may be counterproductive. 

Nowadays people are obsessed with being goal-oriented. They think defined achievements will make their lives complete — that somehow a new relationship, a promotion, or a fancy house or car will make them happy.

That's bunkum.

In reality, it's the _process_ that goes into achieving goals that is really of use. It allows us to develop and mature.

That's to say, it's as you become a charismatic leader or a with-it parent that you'll pick up the important skills that will enrich your life. After all, great leadership or parenting skills don't just come from nowhere.

This approach to personal development also affects how you should celebrate achievements. Rather than toasting to the big result, really try to acknowledge the whole process, and how it has shaped you.

So say you've been learning to drive and you've passed your test. Of course you should celebrate the impression you made on the examiner, and earning your license, but remember the equally important process you've been through. Along the way, you've taken responsibility for yourself and others, you've gained independence, and you've trained your powers of coordination.

A key component of positive change is self-awareness.

The author himself has had to get to grips with this throughout his career.

He always loved being invited to speak on radio and television. It gave him a real buzz. But then he actually played back what he said and analyzed his words. It turned out he was speaking way too fast. He was almost incomprehensible.

In order to improve and effect positive change, he knew he had to become really attuned to the exact issues he wanted to improve upon. His solution was to sign up for online public speaking courses, as well as to join a speakers' association.

His public speaking soon improved and, thanks to that, further professional success soon followed.

You too should take the same approach. A key part of the dynamic is to recognize areas of weakness en route. Being conscious of them is the first step to improvement!

### 7. Recognize the value of time and learn to control your emotional reactions. 

If there's one complaint that you're sure to hear today from someone, it's that there's simply not enough time. We all feel that way, and yet we're quite happy spending a few hours a day streaming films or scrolling through Facebook.

It's a sure sign that we need a better approach to time management.

The first thing you have to do is realize that time is a commodity. What's more, it's a precious one.

Most people amble through life as though time were unlimited. That's why people often procrastinate, too. And you'd be amazed just how much time you waste on life admin, hobbies, vacations, or just staring into the air.

To combat this trend, you need time management.

Each one of us needs to appreciate the time that we have and ensure that we plan tasks accordingly.

A good start is to work out which activities are important to you and incorporate them into your daily routine. Meditation, skills acquisition, care of the home or project work can all find a spot in the schedule. You just need to make sure you keep to your schedule and don't let your plans drag on.

Time management is one way to stay happy. But if you complement this approach with emotion management, you'll find yourself happier still.

Think about it: if you unleash negative emotions on the world, you'll not only waste a load of time, but it'll also lead to all sorts of negative consequences.

All those friendships you've spent years nurturing? Poof! Too many tantrums, and you may lose them.

But negative emotions also affect time management. If you have too much negativity swirling around inside of you, then this will manifest as plenty of procrastination. Just think of any occasion when you've rehashed an old argument to yourself long after it's over. Your partner or colleagues couldn't care less! They've long forgotten it, but you're still wasting time mulling it over.

Let's join the dots together. If you control your emotional reactions, you'll have more time for what's important, and so end up happier in the long run.

So when someone gets your goat, count to a hundred before you even try to reply. The delay will ensure your response is calm and considered.

And if your emotions are burning red-hot, then really take some time out. You need at least 30 minutes to calm down; maybe a little meditation will help, too.

### 8. Connecting with nature and making use of your commute will ensure happiness and success. 

If you live in a town or city, you'll know the feeling: everything seems to happen all at once. That's what it is to be overloaded. But things used to be different. Think about just how much information is in one copy of the _New York Times_. If you lived in seventeenth-century England, it would take a whole lifetime to be exposed to the same amount of material.

Given all of that, it's critical that you take the opportunity to turn off your brain for a little while every now and then and relax.

A great way to foster relaxation and happiness is to connect with nature. The author is a big fan of this himself.

Often, after a week packed full of giving talks, signing books and making television appearances, he'll head out. A beautiful park or the woods are places conducive to letting the mind relax. The sound of the wind rustling through the trees is enough to bring him into a meditative state.

If you, too can enter into such a mind space, you'll find that current priorities become clear. That sense of urgency associated with meaningless tasks will simply disappear.

There's another great aspect to nature: it can really help to stimulate creativity. It's surely no fluke that Isaac Newton discovered gravity while he was camped out under an apple tree.

It may seem like an effort to get close to nature. But you can make it easier by incorporating a little greenness into your daily commute, for example by walking through a park.

And while we're on the topic of commuting, remember that it, too, can be used for success.

The average commute is between 30 and 90 minutes long. That adds up to an awful lot of time each week.

Be sure, then, not to waste time gaping out of the train window or yelling at other cars.

If you've got a radio or a smartphone, you can use that time to listen to educational audiobooks or podcasts. And if you're on public transport, you can do all kinds of constructive things, from meditation to reading.

If you use your commute for self-improvement, then you'll soon begin to reap the benefits. There's really no reason to spend those hours idling and daydreaming!

### 9. Rather than complaining, focus actively on what you can bring to the world. 

We all love it when we can gripe about something, but sometimes it can go too far. You know the type of person — someone who is always sighing, complaining that he or she doesn't have enough time to work out or learn a new language or skill.

But such complaining has little to do with the real world. It's just the result of a negative mindset.

If that's you, then you'll be pleased to know that just by being a bit more proactive, you can get out of the rut.

So if you feel you're often short of an hour in your day, then just get up that much earlier in the morning.

The same principle applies if you feel that the economy's against you or that the environment's polluted.

Griping about pollution will get you nowhere, but proactive recycling and carbon footprint reduction will make some difference.

And if you feel that the economy's stopping your career development in your company, then start polishing your CV or getting your portfolio ready to be sent out. If, say, you're a designer, sit down and create a couple of new posters or object designs.

Those first steps are critical. Once you see that change is possible, you'll realize that complaining is just wasted energy.

Another element to being successful is recognizing your own value to the world. So when you choose your vocation, think hard about what you can contribute to others' lives.

Knowing your worth will push you to get the well-paid and gratifying job you deserve. After all, you'll know your efforts will truly be adding something to the world.

Surgeons are the classic example here. A surgeon isn't intrinsically better or cleverer than any other professional.

But surgeons have spent countless hours working on highly specialized skills. Their expertise allows them to make contributions that are significant and life-altering. That explains why surgeons are seen as so valuable by society.

It's never too late to begin. You, too, can work on acquiring rare skills that are needed in your community. Start reading, studying and preparing yourself to think originally.

Let's return now to where these blinks began. Others are sure to cry when you die if you've lived your life as the best possible version of yourself. This version isn't something abstract; it will emerge quite naturally if you treasure your time, focus on your life goals, remember to have fun and celebrate life as it happens.

### 10. Final summary 

The key message in these blinks:

**Ask yourself who will cry when you die. If you feel that few people will miss you, it may be time to make some changes. To give your best and to enrich other people's lives takes a bit of effort, but it's worth it. You should aim to find personal fulfillment and live your life to its full value. You can make an active change by using your time productively and recognizing what is most important to you. The best version of you is one that will surely be missed by others.**

Actionable advice:

**Try some journaling.**

Keeping a journal is a great way to help you on your journey to self-growth. Note down what happens each day, and reflect on that. How might you improve on aspects that were less than perfect? As you process events in this way, you'll become more and more conscious of your strengths and weaknesses. This awareness is a precondition for change and personal development. Once you know what you can improve, that's when you can work on some positive strategies to help you toward that goal.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Monk Who Sold His Ferrari_** **, by Robin S. Sharma**

Robin Sharma's motivational techniques have inspired countless people the world over to improve their lives. So why not take it back to where it all began with our blinks to Sharma's classic _The Monk Who Sold His Ferrari_? It shows how ancient practices can be used to improve your quality of life and achieve your goals. 

This is no ordinary instructional self-help advice. Instead, it is a fable of how ex-lawyer Julian Mantle achieved enlightenment. From his experiences, you, too, will learn how to live a happier, more rewarding and enlightened existence.
---

### Robin Sharma

Robin Sharma is a best-selling author specializing in leadership and personal fulfillment. He has published eight books, most famously _The Monk Who Sold His Ferrari_, as well as _The Greatness Guide_. He is also a speaker and motivational coach who has worked with executives from international firms such as Microsoft, Nike, and FedEx.

