---
id: 539821146631660007020000
slug: why-we-love-en
published_date: 2014-06-10T09:40:46.000+00:00
author: Helen Fisher
title: Why We Love
subtitle: The Nature and Chemistry of Romantic Love
main_color: 2A145B
text_color: 2A145B
---

# Why We Love

_The Nature and Chemistry of Romantic Love_

**Helen Fisher**

Helen Fisher's _Why_ _We_ _Love_ (2004) is not only a report on her latest astonishing research but a sensitive description of the infinite facets of romantic love. This book is a scientifically grounded examination of love that reveals how, why and who we love.

**This is a Blinkist staff pick**

_"Curious to find out why love affects our brains the same way as cocaine? Want to understand how evolution is linked to the prevailing structure of monogamy? A perfect title for those interested in the biological side of love."_

– Justyna, Web Product Designer

---
### 1. What’s in it for me? Find out why we fall in love. 

We all experience the powerful phenomenon of love, be it the happiness of finding a soulmate or the depression of rejection.

But what is love, exactly?

In this book, biological anthropologist Helen Fisher explains how our feelings of romance, sexual desire and attachment are all the product of our brains. Beyond offering profound insights into what love is, she goes on to explain how and why evolution gave us the ability to love in the first place.

In these blinks you'll also discover

  * the perfect measurements for a _Playboy_ model,

  * why women are indeed attracted to men with money and

  * why standing on a high bridge can help you fall in love.

### 2. The characteristics of romantic love are universal. 

When we're in love, we feel like we're experiencing something unique to us. But, looking back across time and cultures, there are symptoms everyone feels when they fall in love.

One common symptom is the significance we give to those we love. We become intensely focused on our beloved, and they pervade our thoughts, dreams and actions. We believe they are unique and flawless, and idealize them to the extent that we see everything they do — even their weaknesses — through rose-colored glasses. 

For example, your beloved might have crooked teeth or a speech impediment like a lisp. And although these imperfections are generally seen as unattractive, you perceive them as part of their cuteness or specialness because they belong to the one you love. 

These feelings of love are shared by people across the world. 

The author's studies have shown that these experiences of love are the same for everyone — independent of age, culture or sexual orientation. 

But surely there _are_ differences in how love is experienced around the world, right?

Indeed, but where differences between societies exist, there are clear cultural explanations. In one of the author's studies, many more Japanese than American participants agreed with the statement "_When_ _I_ _am_ _talking_ _to_ [the person I love] _I_ _am_ _often_ _afraid_ _that_ _I_ _will_ _say_ _the_ _wrong_ _thing._ " This can be explained by the fact that, in Japanese society, meeting a member of the opposite sex is more formal and less frequent than in America. This shyness is therefore a consequence of culture, rather than the love itself being different.

### 3. Romantic love is the result of chemical processes in the brain. 

For thousands of years, people have wondered what the cause of love is. Some believe it is a profoundly spiritual phenomenon, but modern science has proven that it is the result of chemicals in the brain. In particular, the experience of love is caused by three key _neurotransmitters_ : dopamine, norepinephrine and serotonin. 

_Dopamine_ is one of the key neurotransmitters researchers have found to coincide with feelings of romantic love. In fact, it's one of the most powerful neurotransmitters responsible for your mood in general, influencing attention, motivation and addiction — all important characteristics of being in love. 

Dopamine helps explain why love is so addictive. Researchers have shown that when you're with someone you love, you experience something similar to taking a drug like cocaine. Dopamine floods your brain, filling you with a feeling of bliss that you can't wait to relive. That's why people who're in love feel dependent on and crave their loved ones — just as drug addicts do with their substances. 

The next key neurotransmitter involved is _norepinephrine,_ which has effects that resemble dopamine's.

The feelings of exhilaration and stimulation that accompany love — like butterflies in the stomach or a rapid heartbeat — are caused by the release of norepinephrine. But this neurotransmitter also causes some of love's unpleasant feelings: it's often hard to fall and stay asleep when we're in love, and many of us also experience a loss of appetite — both of which are caused by norepinephrine. 

The last of the key love neurotransmitters is _serotonin_. 

Serotonin is responsible for the increased restlessness and the constant thinking about your beloved. But, unlike the other two neurotransmitters, serotonin levels are actually lower when you're in love. That's because the level of serotonin is pushed downwards when the levels of the other two chemicals rise. In this case, less is more — the less serotonin, the more you obsess about your loved one.

> _"Very important, all of the basic drives are associated with elevated levels of dopamine. So is romantic love."_

### 4. Along with romantic love, there are two other forms of affection: lust and attachment. 

In the previous blink, we learned how brain chemistry contributes to our feelings of romantic love. But romance isn't the only way we experience love or desire. There are two other forms of affection: _lust_ and _attachment_, feelings that are associated with the production of specific hormones. 

Let's start with the juicy part.

Lust is our sexual desire for someone, and it's caused by the hormone _testosterone_. The more testosterone that's released into our bodies, the more sexually aroused we become. 

Then there's attachment, the feelings of happiness and comfort we get when we're close to a loved one. These feelings are associated with increased levels of _vasopressin_ and _oxytocin_ hormones in the body — hormones that are affectionately labeled the _cuddle_ _chemicals_ because of how they make us feel.

Although each of these forms of affection are separate, they can work in any possible combination with each other.

For example — to put it rather crudely — feelings of romantic love can trigger lust. This is because rises in the levels of dopamine and norepinephrine neurotransmitters that cause love can stimulate the production of testosterone. 

But this also works the other way round: sexual desire can eventually lead to romantic love. This is because the hormonal connections go both ways, and rises in testosterone can facilitate increases in the neurotransmitters which cause romantic love. 

So next time you're thinking about having a casual sexual relationship — look out, it could lead to something more!

### 5. We are all attracted to mystery, difference and symmetry. 

Everyone has a different image of their ideal partner: some like them small, some tall, some thin, some fat. Nevertheless, there are certain factors that none of us can resist.

One type of person we all find attractive — no matter our gender — is someone different from ourselves.

We find people who're different from us mysterious and novel, which in turn makes them more desirable. This desire for the strange and new is actually hard-wired into our brains: novelty can cause increased levels of dopamine to be released, which, as we've seen, leads to the feelings of romantic love.

But why has evolution led us to desire those who are different from us?

The answer could lie in the link between our genes and our immune systems. Researchers have shown that when two parents with dissimilar DNA mate, their child is less at risk of illnesses and disease than a child from parents with similar DNA. This explains why we are attracted to people different from us. 

Proof for this comes from the _sweaty_ _T-shirt_ _experiment_, where women have to rate the smell of men´s sweaty T-shirts. The results indicate that "the most sexy smelling" always belongs to a man with an immune system that is different yet still compatible with that of the test person. 

Another attraction bias that most people have is a desire for specifically proportioned partners.

Statistically, people with symmetric bodies and faces are perceived to be more beautiful than those with unbalanced ones. This is because when we look at more symmetrical bodies, more dopamine is released in our brain.

Another example of specific proportions involved in attraction is the female _waist-to-hip_ _ratio_. Researchers have found that one of the most desirable traits in women for men is a waist-to-hip ratio of 70 percent. Unsurprisingly, researchers have also found that these are the typical measurements of a Playboy centerfold!

> _"Women also achieve more orgasm with symmetrical men, even when this relationship is not emotionally satisfying to them."_

### 6. Men tend to judge mates on their appearance, while women look for smart and successful ones. 

As seen in the previous blink, we all share the same biological chemistry that causes us to experience love. But this doesn't mean that men and women experience love in exactly the same way. In fact, there are some major differences between the two.

One major difference is the characteristics we look for in a partner.

When men fall in love, the brain regions associated with _visual_ _processing_ are activated, which is why men are mostly attracted to a potential partner's appearance. This leads men to judge partners primarily on how they look. In particular, men look for women who show signs of youth and beauty, like soft smooth skin.

Why these specific signs?

Because signs of youth and beauty indicate high estrogen levels in a woman — an important marker of good reproductive health — which means the potential for more offspring. Choosing a partner based on their appearance means that men are likely to fall in love very quickly — some say even at first sight.

Women, however, take a more long-term approach to love, favoring partners who can make them feel secure.

Women are attracted to men who display qualities of success, like high levels of intelligence and financial security. That's because women have to go through pregnancy and childbirth — a long, exhausting and stressful process. A successful man is therefore attractive because they are far more likely to be able to provide for and look after a woman during this difficult period.

### 7. We all have a “love map” which charts the characteristics we find desirable in a mate. 

As we get older, we start to discover what we particularly like in our partners: a big smile, green eyes or a good sense of humor. As these details accumulate over time, they form into a _love_ _map:_ a chart in our unconscious mind of all the things — like eye and hair color, type of personality and sexual preferences — we find the most attractive.

But where does a love map come from? 

Your particular love map derives from your personal experiences and is therefore unique to you. No one else will have the precise set of likes and dislikes that you've built up as a consequence of your unique experiences. We know this because studies have shown that even identical twins with similar values and interests will have developed their own preferences in love — in short, they've developed their own love maps. 

So what does your love map do exactly? 

Your love map is what guides you to falling in love with one particular person. 

Let's explain with a thought experiment. Imagine you walk into a room full of strangers. You look around and see many potential partners — but it's likely you won't be attracted to them all. Instead, there will be a few, or maybe just one, towards whom you'll feel strongly drawn. This is the person who best fits your love map.

### 8. The origins of romantic love can be traced back 3.5 million years. 

Have you ever asked yourself where the idea of romantic love originates from? The answer can be found way back in our evolutionary history.

Some 3.5 million years ago, human beings made a giant evolutionary shift when they started to walk upright. Although it provided them with many advantages, walking on two feet forced mothers to carry their babies in their arms instead of on their backs. And since their hands were full, mothers could no longer gather food for themselves or easily run away from predators. This meant they needed someone — a mate — to stay with them and help keep the children safe. 

This situation led to a primitive form of romantic love called _serial_ _monogamy_, where mates stayed together for a period of time before moving on to form a couple with someone else.

Why _serial_ monogamy?

Our evolutionary ancestors probably didn't spend their entire lives together — only long enough to rear a child through infancy, so around four years. After that, the two partners would go their separate ways and form new couples with other people. This strategy would have been good for the genetic health of the group, because the more children you have with different partners, the bigger the variety of a population's genetic material.

This benefit of serial monogamy could have led to the development of modern romantic love.

As mates raised a child together, they might have started forming an attachment to one another. While it would have faded for most couples when the children grew up, it's likely that for others the attachment motivated them to stay together longer to have more children together. Although the primitive brains of these ancestors probably meant they couldn't experience love in the way that we do, this development probably led towards the deep bonds we associate with romantic love today.

### 9. As humans evolved, so did their capacity for romantic love. 

In the previous blink, we learned that the first "humans" to experience romantic love probably felt it in a rather primitive way. But along our evolutionary path, our brains' complexity increased and our capacity to experience love grew.

About 1.8 million years ago, there was a major evolutionary development: the appearance of language, the capability of expressing oneself with words. It's arguable that there is no better way of displaying one's romantic love than with language. We can be sure that the first humans' capacity for love increased when this new ability appeared. Now they could woo, tease and flatter each other with tales, songs and gossip — things that can only be done with language.

As humans continued on their evolutionary path, the size of the human brain also increased, which further developed the experience of love.

The growth of the brain was partly due to the development of cooking. By learning to cook food, early humans increased their calorie intake, which allowed for the development of large, calorie-hungry brains. One of the areas of the brain that increased in size was the _caudate_ _nucleus,_ an area associated with our motivation to seek and win rewards. This led to increased efforts in trying to attract an appropriate mate — and is probably why some people will do anything to be with their loved one.

These new, larger brains also caused parents to stay together longer.

But larger brains meant larger skulls, which meant more problems during childbirth. In order for babies to fit through the birth canal, children had to be born before their brains and skulls were fully formed. Because they were born less developed, they had to go through a longer period of childhood before being able to fend for themselves. This forced couples to stay together for longer periods of time, and thereby strengthened feelings of romantic love.

### 10. Exciting dates increase relationship satisfaction – and can even trigger love. 

We all know that romantic love can ebb and flow: one day you feel immensely attracted to someone, the next detached and indifferent. Love seems to follow its own rules — but that's not to say it's uncontrollable. In fact, there are a few things you can do to keep the flame alive.

Like doing new and exciting things.

As explained earlier, dopamine is one of the chemicals that stimulates the feeling of romantic love — and it's released when you do something exciting or new. This means you can harness the power of excitement to create feelings of love.

This was studied in 1974 by psychologists Arthur Aron and Donald Dutton, who tested how exciting situations can trigger love.

They set up an experiment on two bridges: one a low, stable concrete bridge, the other a wobbly rope bridge across a gorge. They asked males to walk across one of the bridges where a female researcher stood waiting for them. She asked them some questions, and then offered for them to call her afterwards if they had any questions. The men who walked across the dangerous bridge were far more likely to call the researcher afterwards.

Why?

Because the exciting situation in which they had met had triggered the feelings of romantic love.

Another way of maintaining high levels of romantic love in a long-term relationship is sexual intimacy.

Sexual intercourse stimulates the production of testosterone — which can excite the release of dopamine. Also, orgasms flood the body with cuddle chemicals: vasopressin in men and oxytocin in women.

So if you sense that your feelings for your partner are drifting away — there's one sure thing you can do to rekindle them!

### 11. When you’ve been rejected, force yourself to remain active. 

As most people know, there are few pains greater than being rejected by someone you love. It can make you feel depressed, and want to just lie around all day. But instead of giving up on yourself, you need to stop wallowing in self-pity and take action. In fact, this is the only way to mitigate the pain.

Why?

Because being active keeps you distracted while you detach from the one you love.

When you've been rejected, the chemical reaction in the brain is pretty much the same as if you had desperately fallen in love: serotonin levels decrease, and you think obsessively about the person who rejected you. But instead of caving in and contacting the beloved, you have to stay strong and keep a distance to allow you to detach — with the help of a lot of distraction!

How?

Like the members of AA say: "One day at a time." Tell yourself that you won't contact your beloved today, and keep busy, for example, by going out with friends. Just committing yourself to keeping up with the tasks and jobs of everyday life, from washing the dishes to going to work, will keep you occupied and help you stay away.

Another benefit of being active is that it helps elevate your mood.

Seeing that new experiences release dopamine, doing something new and exciting, like rock climbing, skateboarding or bungee jumping, will help you deal with your negative feelings.

Furthermore, exercise also helps increase levels of serotonin, and some psychiatrists even say that exercise can be as effective as psychotherapy or antidepressant drugs in treating depression.

So if you're feeling down, get up and do some sports and you'll start feeling better right away!

> _"In fact, some psychiatrists believe that exercise (...) can be as effective in healing depression as psychotherapy or antidepressant drugs."_

### 12. Final summary 

The key message in this book:

**Romantic** **love** **as** **we** **know** **it** **has** **developed** **throughout** **our** **evolutionary** **history.** **By** **harnessing** **our** **knowledge** **of** **the** **science** **of** **love,** **we** **can** **keep** **the** **romantic** **spark** **alive** **and** **deal** **with** **the** **negative** **feelings** **of** **rejection.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Helen Fisher

Helen Fisher is an American biological anthropologist recognized as a leading authority on the subject of love. She has published five books describing the evolution and experience of love.

