---
id: 567867d80bac9b000700001a
slug: why-is-sex-fun-en
published_date: 2015-12-24T00:00:00.000+00:00
author: Jared Diamond
title: Why is Sex Fun?
subtitle: The Evolution of Human Sexuality
main_color: 85499B
text_color: 85499B
---

# Why is Sex Fun?

_The Evolution of Human Sexuality_

**Jared Diamond**

Everybody thinks about sex. However, we seldom consider the extent to which human sexuality differs from the reproductive habits of other species. In _Why is Sex Fun?_ (1998), Jared Diamond presents an exploration of humans' sexual history, and explains how our unusual sexual behavior might be the reason we ascended to the top of the food chain.

**This is a Blinkist staff pick**

_"This curious look into human sexual behaviors is a great read for anyone wanting to gain a deeper understanding of, for example, why we can flip from hot under the collar to "not tonight, honey," in a flash."_

– Julian, Customer Support

---
### 1. What’s in it for me? When it comes to sex, we humans are the weirdest. 

As Marilyn Monroe once said, "Sex is a part of nature. I go along with nature." And Marilyn Monroe knew what she was talking about.

And no, we're not talking about her personal sex life; rather it's her point about sex and nature that rings especially true. Because sex isn't just the most physically intense behavior we humans engage in, it's also arguably the most important. Without sex, our species would have no chance to survive — and no Marilyn Monroe conspiracy theories! But that's another story.

What's even more interesting about the carnality of sex, though, is how _weird_ we humans are about it. We often do it in bed, with lights off and doors closed. We also do it privately, and sometimes with just one person! How crazy is that? 

Well, it turns out it's not that crazy — it's just evolution. 

In these blinks, you'll find out

  * what other animals would think about how humans have sex;

  * why men aren't as terrible as they seem; and

  * how menopause is the secret to human survival.

### 2. Human beings have the weirdest sex lives of all animals. 

If your dog could tell you what it thought about your sex life, it would probably say it was shocking and downright bizarre. 

For starters, it would be horrified that you have sex on any given day of the month, even just after a female partner has had her period. It would also express utter confusion as to why humans bother having sex when the female is already pregnant. 

Furthermore, it would ask why on earth you choose to have sex behind closed doors instead of doing it in front of other humans like any normal, healthy dog would!

It turns out that human standards for sex are not shared by any other animal.

Really, if you think your pet's sexual behavior is odd, think again — it's _our_ sex lives that are weird. Just consider the thirty _million_ other animal species that don't do it the way we do!

Even when we narrow the scope to the 4,300 other mammal species on the planet, our habits seem rather strange. For instance, mammals such as lions, wolves and chimpanzees normally copulate publicly. They don't pair off, nor do they live like a nuclear family. Instead, both the adult males and females are solitary beings and only meet up with one another in order to copulate.

Just as with posture and brain size, human sexuality also differs from that of our closest relatives, the great apes — primarily Africa's chimpanzees and bonobos.

Whereas posture and brain size aided us evolutionarily speaking, and contributed to our dominating other animal species, what about our strange sexuality? How does it make evolutionary sense? As we'll see later on, our sexual habits, like monogamy, actually contribute to the survival of our species.

### 3. Human monogamy is about protecting our young. 

Although men's and women's dedication to their children will differ immensely across relationships and contexts, most fathers will at least play some role in a child's life. But funnily enough, when we look at human fertilization, it's not immediately obvious why.

One main factor underpinning the commitment of each parent to a child is the investment in the fertilized embryo or egg. Just as we would hesitate to quit an ongoing project that we put a lot of effort into, a female producing an egg is normally more committed than the male that supplied the sperm.

Even though both egg and sperm contain vital chromosomes, eggs need more bodily resources than sperm. The egg also holds the metabolic components necessary to support the embryo's development, whereas sperm only require a flagellar motor and enough energy to mobilize for a few days.

Moreover, theoretically speaking, males make an evolutionary sacrifice by staying with their mate and offspring. A pregnant female is tied to caring for her offspring while she is pregnant and directly afterwards; due to the biological effects of pregnancy and the resources required for the baby, she has no other choice.

Conversely, after mating, males are immediately ready to fertilize other females. Sticking around to care for a child instead of finding other mates could therefore mean fewer opportunities to spread his genes.

Having said that, all species have the same goal: to pass on genes. And in order to do this, the best strategy sometimes involves both parties caring for the young.

So we now come to the origin of our human social system, where it's in the interest of both fathers and mothers to stay together to protect the woman and the child — and this is where monogamy comes in. A human male will often remain with his fertilized female, and vice versa, because it's in their best interest for the continuation of their genes.

### 4. Recreational sex may seem unnecessary or inefficient, but it explains how monogamy emerged. 

Another way in which our sexual practices support monogamy is through our oddly-timed attempts at fertilization.

Most animals have sex only when fertilization is likely. But we are different. Humans have sex regardless of where the female is in her menstrual cycle, and even during pregnancy and menopause, when fertilization is impossible. Why? Because human males have no natural way to know when their partner is most likely to be fertilized.

Contrast this with male baboons. Baboons can see exactly when a female ovulates: the skin around the vagina swells and turns red, making it visible from a distance.

Our willingness to copulate at any given moment is thus down to human females' hidden ovulation. Without knowing the optimal time for fertilization, we humans will just give it a go at any time!

This behavior, though, appears rather nonsensical, as unnecessary mating poses a threat to us. First, sperm production seems to be a draining effort for males. For example, scientists have found that when observing worms with a mutation that reduced their sperm production, these worms lived longer than normal worms. Having sex also takes precious time that could otherwise be spent finding food.

Lastly, two animals copulating are vulnerable to attack by predator — or a jealous mate!

Yet our seemingly inefficient mating patterns do carry some advantages. It's likely that concealed ovulation evolved in order to promote monogamy by means of keeping the male with his partner and child. Imagine a cavewoman whose partner abandoned her shortly after mating; this would place her and the unborn child at risk of attack or starvation.

As we can mate at any time, human males have less of a desire to continually seek out new mates, which is why we tend toward monogamy. If a male did search for a new woman to fertilize soon after having sex, he wouldn't be able to spot which females are fertile anyway!

### 5. The role of men in the family is often driven by sexual favors. 

Considering that they mostly distance themselves from the mothers of their offspring and the offspring themselves, most male mammals aren't particularly useful, aside from injecting sperm. They leave after they copulate, shirking any fatherly duties thereafter. 

But human males are different: they often stay with their mate and offspring after sex.

This contribution from human males is widely considered by anthropologists to be a critical part of our evolution, and is due to the inability of human children — as opposed to young apes — to feed themselves.

In earlier human civilizations, men's contribution largely comprised hunting and procuring meat for their children, a behavior that they shared with only a handful of other mammals, such as wolves and African hunting dogs. Men have historically been better suited to hunting, as they tend to be more muscular than women.

But hunting is not just about providing meat — it's more complicated than that. Take Paraguay's Northern Ache Indians. While Ache men hunt large animals, it's the women's task to pound starch from palm trees, harvest fruit and gather insect larvae. Men bring in plenty of food if they kill an animal, but can of course come home empty handed, while the women provide food more consistently. Surely it would be better in the long run if the men also pounded palm starch, but they don't. Why is this?

It boils down to sex. Among Ache Indians, having more than one sexual partner at a time is not uncommon. Thus, Ache women, when asked to name the potential fathers of their children, cannot pinpoint one person. However, an Ache woman is more likely to want to have sex with a capable hunter. Therefore, good hunters are more frequently chosen as potential fathers.

This shows how men's contribution may conceal ulterior motives: although in general they don't bring in as much food as women, they perform the behaviors that are in their best interests to pass on their genes.

### 6. Men don’t breastfeed their children, but they could! 

Not all species display expected male and female roles. For instance, male seahorses, not females, are the ones that get pregnant. As we've seen, there are surprising ways in which our own sexuality and our bodies have evolved over time, and lactation is a prime example.

You may not know that lactation can occur in most mammals independently of pregnancy. In fact, repeated mechanical stimulation of the nipple is enough for milk to begin secreting. It's also been found that, starting from one month prior to bringing a child home, adoptive mothers can use breast pumps every few hours in order to simulate suckling — and actually produce milk.

Even more surprising is that lactation is physiologically possible for men! It's only during adolescence that significant differences between mammalian sexes begin to manifest, due to various hormones. And injecting the hormones estrogen and progesterone, which are normally released during pregnancy, may activate breast growth and milk production in female _and_ male mammals.

Furthermore, for men and women receiving estrogen treatment for cancer, it's typical for both to begin secreting milk when injected with prolactin, the hormone that stimulates milk production in female mammals.

The findings above suggest that male lactation could have developed as the norm in evolution. In the ten percent of mammal species where male parental care is necessary — mainly lions, wolves, gibbons, marmosets and humans — male lactation warrants some consideration, as both females and males could theoretically do it.

But it turns out that lactation isn't the optimal male contribution. Think of the lion: he's most useful when staving off hyenas and other lions that put his cubs in peril. The same goes for our ancestors — the males were more influential when guarding their territory than they were staying home to look after their children.

### 7. Menopause is among the strangest features of human sexuality. 

Another of nature's curious creations is menopause — the ceasing of a woman's egg supply which leads to sterility. 

Human menopause doesn't fit into the animal world. If natural selection is about promoting the genes of a species to increase its chances of producing descendants, then menopause is a paradox, especially since most animals are fertile until they die, including human males.

Menopause is also one of the major traits that separate humans from apes, whom we usually outlive. Even in zoos, where apes are sheltered and cared for, the great apes seldom make it past 60 years of age. Our bodies remain in better condition than that of the apes, and this is aided by menopause. By putting a cap on fertility, we can stay healthier and stronger for longer.

This balance between fertility and health varies between species, and is a marker of life expectancy. For instance, mice neglect repairing their bodies and produce around five babies every two months. But they also die at about two years old, even when in a comfortable lab environment. In contrast, humans can live to see beyond their 100th birthday.

Favoring reproduction over maintenance makes sense for species like mice, as they have a higher risk of accidental death. This way they can reproduce often before being killed by a predator.

So menopause works to reduce the risk of health issues among mothers and their potential offspring. Just think of how the chance of death at childbirth and foetal abnormalities increase with age. In addition, by giving birth to fewer children, women can ration their resources to take care of themselves and their children, resulting in more surviving progeny.

Because it enables humans to grow older, menopause also plays a significant role in culture, particularly in preliterate societies. Prior to the the rise of writing in Mesopotamia around 3,300 BC, for instance, older people were valuable sources of information and life experience. Menopause helped these elders live long enough to pass down their knowledge.

### 8. Body signals act as advertisements for potential mates. 

Let's take a look at another trick we've developed through evolution: body signals. These are instantly identifiable cues that tell others about our biological attributes, such as our sex and age, as well as our intentions, like aggression.

Indeed, all animals rely on different ways of communicating various information, like auditory or visible signals. In the case of birds, they use song to attract mates, or plumage to communicate their sex. 

These indicators help animals select a mating partner, even if the indicators themselves can be life threatening. In other words, partner selection relies on certain sexual signals, but these can be so conspicuous that they put the animal's life in danger. Take a peacock's tail: this cumbersome appendage makes flying and navigating through dense vegetation problematic, especially when predators approach.

Furthermore, no animal can know the gene quality of their potential mating partner, so shouldn't selecting one be nearly impossible? Not always. The peacock's tail, for example, can prove to females how this bird, despite its beautiful handicap, can still survive. Therefore, it must have good genes.

This _handicap theory_ also applies to humans. Think of the size of the penis: this shouldn't make sense, as the energy required for this part of the anatomy comes at the expense of other body parts. Instead, it shows that a well-endowed man is so highly evolved that he doesn't need additional energy for anything else. Like the peacock, he can get by just fine with his handicap.

We also rely on other, more visible, signals: a man's muscles originally were indicative of an ability to gather resources and combat rivals; facial beauty was the physical attribute most sensitive to displaying a resistance to disease, age and injury; and a woman's body fat displayed whether she was healthy enough to carry and feed a baby.

Nowadays, we refer to these indicators as "sex appeal," which seems like a very broad term for something so complex.

### 9. Final summary 

The key message in this book:

**Sex isn't just a recreational activity or a means to procreate. Rather, it's a set of behaviors, some determined by our genes and some stemming from seemingly odd counter-evolutionary choices, that offer a profound insight into our evolution, our society and our rise to the top of the food chain.**

**Suggested** **further** **reading:** ** _Sex at Dawn_** **by Christopher Ryan and Cacilda Jethá**

_Sex_ _At_ _Dawn_ argues that the idealization of monogamy in Western societies is essentially incompatible with human nature. The book makes a compelling case for our innately promiscuous nature by exploring the history and evolution of human sexuality, with a strong focus on our primate ancestors and the invention of agriculture. Arguing that our distorted view of sexuality ruins our health and keeps us from being happy, _Sex_ _At_ _Dawn_ explains how returning to a more casual approach to sex could benefit interpersonal relationships and societies in general.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Jared Diamond

Jared Diamond is a professor of geography at the University of California, Los Angeles. A Pulitzer Prize winner for his bestselling novel _Guns, Germs, and Steel_, Diamond has also been awarded the National Medal of Science and a MacArthur Foundation Fellowship.

