---
id: 5d0a1e956cee070007e3d20b
slug: why-we-get-the-wrong-politicians-en
published_date: 2019-06-21T00:00:00.000+00:00
author: Isabel Hardman
title: Why We Get the Wrong Politicians
subtitle: None
main_color: EE3733
text_color: BA2B28
---

# Why We Get the Wrong Politicians

_None_

**Isabel Hardman**

_Why We Get the Wrong Politicians_ (2018) isn't merely a damning critique of British lawmakers and government officials. Sure, that's part of it, but Isabel Hardman's first book goes further. Expounding the mechanics of Parliament, exposing its injustices and inefficiencies and explaining what can be done to fix it, Hardman's book is as much about Parliament's structure and culture as the politicians inside it.

---
### 1. What’s in it for me? A quick tour of British politics. 

Politicians: can't live with them, can't live without them. Our much-maligned class of legislators and decision-makers are frequently characterized as corrupt, self-serving sycophants who have far more guile than talent. We think of them as careerists rather than devoted public servants. Along with bankers and estate agents, they are consistently voted in the least trusted professional groups in the UK.

And while there are indeed some politicians who could go toe-to-toe with Frank Underwood from _House of Cards_, there are far more who are upright, hardworking and keen to serve their country. True, their age, race, gender and wealth might be unrepresentative of the country at large, but it isn't inherently their fault. The problem lies far deeper: in the structure and culture of Parliament itself.

Strap in, because we're about to zoom through some of the British government's most pernicious — and often neglected — features. From the MP selection process right through to their early resignations, find out why the system is broken and what we can do to fix it.

In these blinks, you'll find out

  * how undemocratic the process for choosing politicians is;

  * why parliamentary culture doesn't reward good lawmakers; and

  * how the yes-man damages UK politics.

### 2. Becoming an MP candidate and running for election are both undemocratic and expensive. 

For political analysts, media commentators and switched-on citizens, attention is only focused on a politician once they enter office — as if they popped into existence the morning after a successful election campaign. But to totally understand the UK's flawed political system and why its citizens are unsatisfied and exasperated with their leaders, it's worth examining how politicians are selected as candidates for office in the first place.

In the UK, elected politicians on the national level are called Members of Parliament (MPs), who represent a local area, called a constituency. Every political party nominates an MP candidate for each constituency, and local residents vote for their preferred candidate to represent them in the lower house of Parliament, known as the House of Commons. The party with the most MPs in the House of Commons becomes the governing party.

But the way that each party selects their MP candidates is completely undemocratic.

If a would-be Conservative — that is, a Tory — politician wants to become the Party's MP candidate for Hemel Hempstead, for example, she must persuade a selection panel comprising the area's local Conservative Party councilors. But these panels are woefully small, rarely numbering more than 250 people.

These people are often overlooked, but they're responsible for choosing the names on UK ballot papers. What's more, they're usually unrepresentative. In 2013, the Local Government Association found that 67 percent of local councilors were male and 96 percent were ethnically white. The average age of these councilors was 60.

And even if you're selected, the cost of running for election is prohibitively expensive.

Selected candidates must scale back their careers, dedicating their time to trudging rainy streets, knocking on doors and hosting charity events. To gain support from the community, many feel obligated to donate money to funding projects like renovating the local church or buying the school a new minibus. They rack up huge petrol bills traveling around their constituency and shell out on hotels to attend national party conferences. None of this is subsidized by their party.

One survey, conducted by the website ConservativeHome, asked 37 Tory party candidates how much running for election had set them back. The average came in at an exorbitant £34,392.

Auditioning for a job with such a ludicrous financial burden, a job that you're not even guaranteed to get, deters many people from standing. Worse, it makes it impossible for talented, less well-off individuals to enter government.

The ones that do make it are maligned — but they're not as bad as we think they are.

### 3. Most MPs are dedicated, well-meaning people working in a difficult job. 

You'd be hard-pressed to find someone who actually _likes_ politicians. Most of us either vehemently dislike them or regard them with cold indifference. But we should be more sympathetic — the vast majority are well-meaning and undertaking an extraordinarily hard job.

Their trouble starts as soon as they're elected. The Palace of Westminster, where Parliament is located, is a sprawling labyrinth of tiny offices, long corridors, conference rooms and bustling restaurants and bars. MPs frequently complain of feeling lost and confused weeks after entering office.

And there's no training or induction process for new politicians. On any day in Parliament, there are dozens of things an MP could do — from listening to debates and tabling parliamentary questions to meeting campaign groups, ministers or journalists. How do MPs work out how to divide their time? There's no official guidance and no appraisal system to help them improve. Politicians are left to their own devices; it's a completely unprofessional place.

Mental health is another prominent problem in Parliament.

This issue is so serious that Westminster's team of medical staff now have dedicated funding for psychiatric treatments. Conservative MP Charles Walker, who received praise in 2013 when he detailed his 30-year struggle with Obsessive-Compulsive Disorder, believes that the stresses of Parliament deepen mental illness and accelerate failing marriages.

And in the internet age, those suffering from mental illness now have to contend with trolls being able to address torrents of vile abuse at individuals directly.

This is exactly what happened to Labour MP Stella Creasy. In 2014, Creasy lent her support to a campaign pushing for Jane Austen to be featured on the £10 bank note. An online troll, Peter Nunn, was so incensed by this idea that he sent Creasy a string of disgusting rape threats. He served 18 weeks in jail for the offense.

Now, given the almost universal dislike of politicians, you might not care about an MP — whether they're struggling to find their feet in Parliament or battling mental health issues. Perhaps you find it tough to feel much sympathy for someone taking home £79,468 per year. But even still, you should care about whether an MP can do their job properly — and mental health problems are a clear obstacle to this.

What's more, with such an unattractive job description, you should worry that talented people are being dissuaded from entering politics.

> _"Parliament is an unprofessional place, both in the sense that it is dysfunctional and in that there is no training or membership for MPs."_

### 4. There isn’t enough focus on legislating in an MP’s job. 

Not only are most of us ignorant about the hurdles facing new and prospective MPs, we're also mostly ignorant about what politicians actually _do_. Most of us think they do two things: vote and lie. And although they do both, they do far more than that.

MPs have two primary responsibilities: making, debating and scrutinizing laws; and representing the interests of their constituency. In addition, some are handed extra roles, like being made a government minister. These high-ranking officials lead government departments, such as the Department for Education.

Since creating and analyzing legislation is so important, it's easy to think that's what takes up most of an MP's time — but that's not true. In fact, a politician's working week is dominated by the concerns of their constituency. The Hansard Society found these activities take up 49 percent of an MP's time while just 21 percent is spent passing and debating new British laws.

So, what are MPs actually doing when focusing on their constituency?

Often they're holding _surgeries_ in the local area. These are opportunities for local voters to have one-to-one meetings with their MPs, discussing local issues or asking for assistance in solving problems.

This work is usually ignored by the media and ambitious politicians don't see it as a worthwhile use of their time. But voters consider this a crucial component in an MP's job description and it's saved countless people from disaster.

One distraught woman arrived at Labour MP Karen Buck's surgery in Westminster North one day before she was due to give birth. Her landlord had evicted her without warning. Using her political influence, Buck managed to avert disaster by finding the woman temporary accommodation — all with one phone call to the local council.

There's no doubt that these surgeries are forces for good and many MPs genuinely enjoy the work and recognize its positive impact on peoples' lives. But we must ask if this is the best use of politicians' time — they are among the most skilled people in Britain and charged with making and scrutinizing its laws.

And we should also ask why the country's social safety net is so weak that it requires intervention from MPs to solve personal crises. A major irony of constituency surgeries is that they're often trying to solve problems caused by bad legislation.

### 5. British legislation is understudied – and it’s due to the country’s poor political structure. 

Ask the next Briton you meet to walk you through how bills are created and passed into law in the UK. Chances are you'll be greeted with a perplexed look and some polite apologies. But that's not down to this poor Brit being politically illiterate — it's because the UK lawmaking process is complicated, long-winded and inefficient.

In theory, it works just great. When a bill is first published by the government, it has two readings in the House of Commons. But the first reading is just a formality where a minister announces the bill — only during the second reading do MPs get the chance to debate the law. These debates are mostly centered on the bill's principles, rather than discussing its intricacies.

After this, the bill moves into the committee phase, where a small number of MPs are supposed to debate it again, this time at length and in detail. These MPs can propose revisions to the bill, which are individually voted on. Then the bill once again enters the Commons for the report stage, where any MP can suggest amendments. Finally, there is a third reading in the Commons and a vote by all MPs on the bill. If approved, it moves on to debate and scrutiny in Parliament's upper house: the House of Lords.

If this sounds like there's plenty of opportunities for politicians to examine and debate legislation, that's because there is. But it's a completely different question whether they will — or even can — use them.

The main problem here is the parliamentary whipping system. Each party elects a number of _whips_, tasked with ensuring that every MP votes in accordance with their party's wishes. These enforcers often try making rebellious MPs fall in line with threats, like blocking their career advancement. A vote against your party's legislation is usually a vote against your own career.

But the whipping system doesn't just manipulate MPs' votes; it also manipulates their scrutiny. Party whips decide which MPs will analyze a bill during its committee phase, which makes it likely that those chosen will be party loyalists and unlikely that they'll possess expertise on the particular topic at hand.

In this way, a process meant to scrutinize and debate legislation turns into a party loyalty contest. Britain's political structure encourages members of the committee phase to become partisan puppets, and not objective lawmakers.

### 6. Select committees are great for lawmaking but can’t prevent the damage done by out of touch politicians. 

Even if the overall structure of Parliament does contribute to lax legislating, there is one mechanism inside Westminster that is definitely a force for good: _select committees_.

Select committees are composed of MPs from each major party, and thoughtfully arranged based on the departments of state, like the Department for Education, or topics, such as Science and Technology. Select committees have the power to order inquiries, examine a department's spending and even question high-ranking ministers on particular policies.

Unlike in almost every other area of Parliament, politicians sitting on select committees are encouraged to act as serious legislators who comb through proposed laws. They can ask members of their own party tough questions, free from fear of reprisal by their whips. Being a party lackey in a select committee is so disapproved of by politicians that most MPs don't even attempt it.

The best select committees spotlight issues with bills before they are voted on, and order inquiries into laws that are wreaking havoc on ordinary people.

But select committees can't safeguard the public against all governmental blunders — especially when they're executive policies coming from the top.

In 2012, George Osborne, who was then Britain's Chancellor of the Exchequer — the finance minister — announced a budget so disastrous it became known as the "Omnishambles Budget." It hit working-class citizens particularly hard, putting a 20 percent tax on hot takeaway foods and caravans and limiting the tax relief that philanthropists received for charitable giving. Within weeks, Osborne announced that he was dropping these unpalatable policies, causing him a lot of embarrassment.

And there's one major reason why Osborne created such a shambolic budget.

Like so much of Parliament, Osborne was out of touch with the people he was meant to serve. Surrounded by ministers with mostly similar wealth, education, gender and ethnicity as himself, Osborne didn't realize how his policies would impact regular people.

Part of the problem is the financial barriers that prevent many aspiring politicians from running as MP, and this cannot be blamed on Osborne. But what this Oxford-educated aristocrat failed to do was step outside his insular clique and consult with ordinary citizens — people who could have provided a different and valuable perspective to his policymaking.

Osborne might have been shortsighted, but he's just one part of a much larger, toxic culture that exists in Parliament.

### 7. Britain’s toxic political culture is partly to blame for our unsatisfying politicians. 

We've already seen how Britain's ineffective political structure poisons good lawmaking. But this toxicity inevitably seeps out and infects the political culture too — like a leaky septic tank poisoning the groundwater.

The UK political system doesn't reward talented legislators, and MPs are just like other human beings — they are ambitious and want to gain as much success and recognition as possible for their skills. And for the most part, the best way of achieving this is by heading a government department as a minister.

In the UK, becoming a minister means joining the executive branch of government, the branch which makes crucial decisions about the governance of the state. On top of the extra £33,000 per year that ministers receive, they also get more media attention and the chance to influence key government policy. The appeal of becoming a minister adds to a culture incentivizing politicians to overlook flaws in bills suggested by their party to climb the rungs of hierarchy. 

What's more, the gap in recognition between being a backbencher — an MP who doesn't hold an executive government office — and a minister is so great that the fall from grace is hard for many to take.

The 2014 reshuffle of executive government by then-Prime Minister David Cameron epitomized this. Politicians like William Hague, David Willetts and Andrew Lansley lost their jobs as influential ministers and were relegated back to lowly MPs. By the time the 2015 general election rolled around, they had all resigned from Parliament completely.

But these individuals weren't elected as executive ministers — they were elected as MPs and legislators. The loss of these talented politicians harmed Parliament; bill readings and parliamentary debates could no longer benefit from their experience and authority.

This issue is symptomatic of a widely held sentiment that, increasingly, MPs don't regard serving the state as a job for life. Many politicians, from ex-Prime Minister David Cameron to the previous Chancellor of the Exchequer George Osborne, have, after stepping down from prestigious posts, found life outside of politics to be satisfying — and more lucrative.

If we want to change this political culture, we need to bestow more rewards and greater prestige on MPs as legislators.

### 8. Yes-men are the most dangerous and damaging product of Parliament’s political culture. 

The eagerness of politicians to climb their party's ladder has created the most inexcusable part of British political culture: yes-men. With self-serving dreams of entering the executive government, yes-men abandon their duty as legislators. They do this by voting through bills on which they're completely uninformed or failing to scrutinize legislation, either sucking up to the party hierarchy or not putting in the time and dedication required.

But being strapped for time isn't solely the fault of constituency work. So many bills are debated and voted upon on any given day in Parliament that, even for the most devoted of legislators, it's impossible to stay expertly informed and thoughtfully vote on all of them.

The volume of bills and scarcity of time is what makes it so easy to become a yes-man. Instead of abstaining from debates and votes you are not properly informed on, it's all too easy to follow your party whip and vote on an issue to score points, backing the principle without examining the details.

One of the most famous examples of yes-men damaging the legislative process was the disastrous 2010 "bedroom tax,"a horrendously short-sighted attempt to fix the UKs persistent social housing problem.

In 2010, over 250,000 social houses in the country were overcrowded. What's more, since tenants are given their home for life, many parents were still occupying a 3-bedroom house, even though their children had grown up and moved out. So, while 250,000 social houses were overflowing, another 400,000 were under-occupied.

To solve this issue the government decided to cut the housing benefit paid to tenants in under-occupied homes, even though they were given the home for life. Worse, the penalty applied to tenants even if they couldn't voluntarily downsize — and of course many couldn't because there were no social houses to move into.

During the bill's committee phase just two backbench MPs decided to speak up — and even then they only interrupted the opposition hierarchy's questions in order to blindly support the proposed legislation. They were following instructions from their whips. Other attempts to scrutinize the bill fell on deaf ears — the yes-man culture was just too strong.

And the results were shocking: in one year, over 57,000 families fell into arrears on their rent payments. Some activists even claim that a string of suicides were linked to the law.

With such a terrible legislative system, the UK needs to ask how they can fix it.

### 9. We can take specific steps to reform Britain’s political system and ensure we get the right politicians. 

So, Her Majesty's Government is in a royal mess. What can be done? The politically disillusioned will argue that trying to reform Westminster is like redecorating a house with faulty plumbing — better to gut it out and start again. But that's not entirely true. In fact, there's plenty reforms that can bring meaningful change.

First, the UK should democratize the MP selection process.

It can do this by making local selection panels more diverse, as well as providing financial support for struggling candidates in the form of a living wage or stipend. This will ensure that those choosing who runs for election are more representative of the wider country and that talented individuals aren't excluded because of their financial situation.

Second, the political system needs changing.

As we've seen, the UK's legislative and executive branches of government are an overlapping mess. Though MPs are elected as legislators to scrutinize and pass bills, the party's hierarchy can simultaneously promote them to executive ministerial positions. Having a foot in both the legislative and executive leads to nasty conflicts of interest and leaves politicians permanently distracted by dreams of promotion.

To solve this we need to look at fully separating these branches, preventing MPs from simultaneously being ministers. This would also allow the Prime Minister to pick ministers who might not be members of their party, like talented opposition politicians and industry leaders.

Third, MPs should be more accountable for the legislation they have passed or created.

In the current system, politicians are rarely asked to justify their voting choices or answer for the creation of dodgy laws. The introduction of _public payback_, whereby MPs are called before a panel to explain their actions, would fix this. A public payback panel on the infamous bedroom tax, for example, could have included experts on housing policy and tenants whose lives were affected by the law. This would introduce valuable motivation for MPs to scrutinize legislation rather than pandering to their party whips.

But it's not just Parliament's structure that needs changing — it's also Parliament's culture.

That means encouraging MPs to _want_ to be MPs, not ministers or constituency caseworkers. This is done by rewarding those who devote themselves to legislative work, either with higher salaries or increased media exposure. Providing formal training for all new MPs on how to scrutinize legislation is another crucial step — the fact that Parliament doesn't already do this is an embarrassment.

By making these changes, the UK will have politicians who are more representative of their country, focused on their jobs and skilled in conducting them.

### 10. Final summary 

The key message in these blinks:

**Politicians are not terrible people — they are often talented individuals who want to make a difference, undertaking an extraordinarily difficult job. Blame for the UK's broken parliamentary system should instead be placed on its own structure and culture, which raise up politicians from similar backgrounds, encourage petty partisanship and promotion to executive-level and, ultimately, discourage the scrutiny of legislation. If we choose to democratize the MP selection process and separate the legislative from the executive, we'll improve the government and start encouraging the right behavior in British politicians.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _This Blessed Plot_** **, by Hugo Young**

Although it is the structure and culture of the UK government that is responsible for the country's political shortcomings, this doesn't give MPs a free pass. Overarching factors condition individual politicians, but each one is still responsible for their behavior and the most powerful can still dramatically influence the course of their country's history.

_This Blessed Plot_ details Britain's complicated relationship with the European Union, spotlighting the UK's former powerful statesmen and women and explaining how they contributed to Britain's belief that they are distinct from Europe. Written in 1998 but more relevant than ever, the accompanying blinks to this modern classic of political history are a must-read for anyone trying to make sense of the current Brexit fiasco. Dive in!
---

### Isabel Hardman

Isabel Hardman is a political journalist who graduated with a first-class degree in English Literature from the University of Exeter. In 2014, GQ listed her as one of the 100 most connected women in the UK and, in 2015, she was awarded Journalist of the Year by the Political Studies Association.

Today she is assistant editor for _The Spectator_ and writes a weekly column for _The Daily Telegraph_. _Why We Get the Wrong Politicians_ is Hardman's first book.

