---
id: 516bbe0ee4b01b686deb9b1b
slug: why-we-buy-en
published_date: 2014-01-15T15:46:51.000+00:00
author: Paco Underhill
title: Why We Buy
subtitle: The Science of Shopping
main_color: 337062
text_color: 27574C
---

# Why We Buy

_The Science of Shopping_

**Paco Underhill**

_Why We Buy_ draws on observations of real shoppers' behavior to understand the way people make purchases. It presents advice on how to design and tweak stores to optimize the shopping experience for customers, and thereby increase sales.

---
### 1. What’s in it for me? Understand the motivations and manipulations behind the world of retail. 

People have always shopped for things they need, from pints of milk to refrigerators. But it is only recently that researchers and retailers have begun to observe the behavior of real shoppers. It turns out these observations are of immense significance for shop owners.

_Why We Buy_ explains that it is vital to understand what shoppers do and how they behave when they're inside shops. For example, all shoppers share certain tendencies, like the propensity to look to the right rather than to the left, and retailers must be aware of this if they wish to maximize their sales. At the same time, the needs of different shoppers, like the young and the old, must also be taken into account. Savvy retailers will take note of all of these findings when designing their store, displaying their products and training their staff.

But to really make an impression on browsing shoppers and turn even more of them into actual paying customers, retailers must make shopping more than a task: instead, it should be an experience, both tactile and emotional.

Of course, even if you don't work in retail yourself, _Why We Buy_ is still a fascinating read, not least because it shows how your shopping behavior can be manipulated by retailers to make you more likely to buy things — especially those you don't really need.

### 2. If you want to turn shoppers into customers, observe how they behave inside the store. 

Everywhere you go today, whether online or offline, you see opportunities to buy things.

But at the same time, people are no longer willing to buy something just because they have already decided that they need it or have seen an advertisement for it on their way to work.

Instead, buying decisions are increasingly made _inside_ stores. This is because inside a store people can be enticed to make impulse purchases: things they think they _might_ need when they see them.

So if you're a shop owner, the first step is to get people to come inside the store. But not everyone who enters will actually make a purchase, so you need to find a way to convert these casual shoppers into buyers. A number of factors influence this conversion rate.

For example, just getting people to stay longer inside your shop will make them more likely to buy something, so make your shop an environment where people want to linger.

On the other hand, some traits can hurt your conversion rate — for example, having long lines.

By observing the way people shop, we can learn how to improve stores to optimize this conversion rate, by focusing on aspects like store design, product arrangement and employee tasks.

For example, one newsstand owner observed his customers for a while and noticed that most of them were Korean. Thus enlightened, the owner stocked up on Korean magazines and consequently increased his sales greatly.

The behavior of shoppers has previously been somewhat neglected as a field of study. However, it is only by observing the shopping behavior of real people that retailers can learn how to improve stores and optimize the conversion from shoppers to customers.

### 3. Shops should be designed to provide a comfortable shopping experience. 

It goes without saying that store owners want shopping to be a pleasant and comfortable experience for their customers.

This means that the physical limitations and habits of shoppers must be taken into account when designing a store.

First of all, shoppers must be able to carry the products they intend to purchase, so shopping baskets, bags or similar containers should be placed throughout the store for shoppers to pick up easily. These should be kept in stacks high enough for shoppers to take one without bending down.

Since the goal is for shoppers to buy as many things as possible, the more capacious the basket, bag or cart, the better. In fact, it has been shown that bigger shopping carts actually contribute to people buying more things.

Another key aspect to consider is the way people move inside a store and how it should affect your product placement.

For example, shoppers tend to move forward in shops and be reluctant to move backward. This means they are unlikely to return to areas they have already passed.

At the same time, shoppers tend to be drawn to the right: they prefer both to walk to the right and reach for items on the right. This means that any products the store is really intent on selling or even showing to shoppers should be displayed on their right.

By observing such basic human needs and tendencies, shops can easily be made more comfortable for shoppers. This in turn is likely to increase sales, as shoppers are much more likely to shop for an extended period, and eventually buy products, if the experience is comfortable and effortless.

### 4. Shops must help shoppers get into the right shopping mood, and guide them around the store. 

Upon entering a store, shoppers are usually not ready to start making purchases immediately. Instead, they first need to make a transition into "shopping mode," and must therefore be provided with a space that allows them to properly "arrive" at the store.

This means that any special offers that are written near the entrance will probably be lost on shoppers, since they are not yet ready to consider suggestions on what to buy when entering. For the same reason, sales clerks who approach people at the entrance of a shop are actually more likely to scare shoppers away than lure them in.

This is why shops need to set up a "decompression zone" which slows shoppers down and allows them to transition from "outside" to "inside the store." Such a zone can be set up right outside the entrance, using — for example — lighting and floor texture to make it stand out.

Once people are inside, they need to be guided around the store and their attention directed. This is achieved by posting signs.

When positioning signs, people's natural way of acting and thinking must be considered. For example, signs must be placed so that they interrupt shoppers' natural line of sight. Also, shoppers' thought processes must be taken into account. For example, shoppers near a shelf of engine oil are likely to be thinking about their cars. Therefore, a savvy retailer would place a sign there reminding shoppers to buy replacement windshield wipers, too.

The amount of information that can be put on a sign depends largely on the context. For example, at fast-food restaurants, people probably won't read the menu very thoroughly while standing in line. However, while waiting for their meal, people often study the menu board in great detail. Therefore, the menu can contain much information, but it should be aimed at making suggestions for the customer's next visit.

### 5. Shop owners must take into account the differences between groups of shoppers – primarily those between men and women. 

As already seen, retailers must understand and adapt to shared human traits and tendencies. However, it's also important to consider the behavioral differences between groups of shoppers — most notably between men and women.

Men and women have very different social roles, which are manifested as differences in shopping behavior — and savvy retailers must understand this. For example, women generally spend more time inside a shop and are likely to buy more. Men, on the other hand, are more likely to be impulse buyers.

Also, when it comes to displaying products, shops must consider the gender of the potential buyer. For example, lawn equipment is usually bought by men. Therefore, lawn mowers on display in a shop will probably emphasize the power of the engine rather than, for example, the colors.

In general, shops should strive to help both men and women shop comfortably for as long as possible. One example would be having a clothing store, where women are more likely to shop for extended periods, next to a computer store, where men are more likely to shop for extended periods. This way, men and women shopping together will both be happy to linger.

Shops must also take into account the fact that men's and women's social roles are changing, so they must be willing to adapt accordingly.

For example, most goods are no longer bought exclusively by either men or women, so products must be made appealing and accessible to both genders. One solution would be, for example, hiring female sales clerks to sell what are traditionally considered male products, such as computers.

Also, if goods are displayed as exclusively "male" or "female," homosexual shoppers may feel like they must out themselves every time they buy those goods.

The differences between groups of shoppers are constantly changing, and savvy retailers will monitor them closely and adapt accordingly.

### 6. The age of shoppers is another factor that retailers must take into account. 

In addition to gender, age is another characteristic that retailers and product designers must consider.

For example, the growing number of older customers and their needs must be catered to. Not only will the elderly make up a large part of the population in the future, but they will also probably be inclined to spend more money, because they will have lived in times of economic prosperity.

So how can product designers take the needs of the elderly into account?

First of all, products must be designed so that they are accessible to older people. For example, the fonts must be larger, so people with poor eyesight can see them. Ingredient lists and nutritional labels, in particular, will need much larger fonts because they are of special interest to the elderly.

Also, technological products can no longer be aimed exclusively at young people, and must be made more accessible for the elderly.

Similarly, shopping environments must be suitable for old people. This means that not only must they be physically accessible to, for example, people in wheelchairs, but also that staff should include older sales clerks that the elderly can relate to.

Not enough attention is currently devoted to the needs of the elderly when designing products and shops. This will inevitably change, as the elderly will form an increasingly large part of the population.

### 7. Shops must also consider the needs of children, because they greatly influence their parents’ shopping behavior. 

Children often accompany their parents when they go shopping, and consequently can greatly influence parents' shopping behavior.

What does this mean for retailers?

First of all, stores must be child-friendly — meaning safe and easily navigable — or parents won't want to enter with their children. This means that, because children like to touch and interact with their environment, any dangerous items, like electrical sockets, must be kept out of reach of children, and any heavy items secured so they cannot fall. At the same time, shops must be accessible for people with small children. So, when possible, avoid stairs, and make sure the doors are automatic and the aisles wide.

Second, shops must also consider that children demand attention from the parent, making it more difficult to get an adult's full attention to make a sale. Therefore, it makes sense for stores to provide distractions for children, like dedicated play areas, so that the parents can shop unhindered.

Finally, retailers must understand that children have a say in their parents' purchasing decisions. This means products should be displayed so that they appeal to children and they can easily grab them off the shelf.

However, this should not be overdone, as parents will be wary of products which seem obviously geared toward manipulating children.

### 8. Today shopping should be an experience: customers must be allowed to touch and feel what they might buy. 

As stated earlier, a comfortable and practical shopping environment is a prerequisite for any customers to visit a store. But to truly succeed, retailers must advance beyond this basic level.

It is important to understand that shopping is not just the act of buying something, but rather an experience. Customers need to be allowed to touch and try out the products that they might buy. This is why many shops today try to "involve" shoppers with products by tempting them to try them out. One way to do this is to present products so people can see them in action. This could mean, for example, displaying furniture as part of a fully decorated room.

An additional dimension in the shopping experience is finding ways to engage more of the shoppers' senses. Many shops today use not only background music, but also background scents that help create a fuller shopping experience.

It is important to note that shopping must be an exclusively positive experience.

Retailers must ensure that shoppers _have a good time_, meaning they are glad to spend long periods in the shop, but are not obligated to do so. This means goods must be placed in the shops so that people who are in a hurry can just pick the desired item quickly.

Also, waiting and line times must be minimized, especially at the cashier, because this is when the "shopping experience" turns into actual purchases, so shoppers must be made to go through this phase as quickly as possible.

### 9. Online stores will not replace brick-and-mortar shops entirely but can bring an additional dimension to them. 

Over the last decade, the internet has brought about huge changes in the way we live. Naturally, it has also changed shopping.

Shopping online has become far more common, but there still remain a few problems that online stores have not been able to solve. For example, when customers encounter problems with a product, it is still difficult to get customer support. Brick-and-mortar stores have sales clerks whom customers can approach directly, but with online stores it can be hard to know whom to contact.

Nevertheless, brick-and-mortar stores can benefit from the internet, and the online services it enables. In fact, the future probably won't bring about the end of brick-and-mortar stores, but rather a convergence between them and the internet.

One example of this trend is the fact that Apple products no longer come with instruction booklets; rather, buyers are given an online link to the information.

Another example is that, in Japan and the Philippines, mobile internet technology already allows customers to pay for products using their mobile phones, without any cash changing hands.

This development will mean that stores will become smaller and thus more ecologically sound because they will become distribution points, merely stocking products that shoppers have ordered earlier online.

### 10. Final summary 

The key message in this book is:

**Retailers must make shopping about more than just purchases: it must be a positive and comfortable experience. To do this, retailers must observe their customers' behavior closely and adjust accordingly. At the most basic level, this means taking into account basic human physical and mental attributes, as well as the differences between groups of shoppers.**

Actionable ideas from the book:

**If you're a store owner, there are a number of things you can do to improve your customers' shopping experience, and thereby your profits:**

Take note of who your shoppers actually are. Are there more women than men? Are there more children? Are there foreigners (of a specific nationality)? Adapt to your shoppers! If your store is a favorite with a specific nationality, why not offer signs written in the language they speak?

If you can't do anything about the queue at your cashier, have a friendly sales clerk apologize to the people waiting in line. Maybe he or she can also answer questions the shoppers may still have about the products they are going to buy.

Don't arrange products too neatly, otherwise shoppers may feel they are in a museum and shouldn't touch the products. On the other hand, your products should not be left in a messy pile, either.
---

### Paco Underhill

Paco Underhill is the founder and CEO of Envirosell, a consultancy which focuses on studying consumer behavior. Major clients include Adidas, Microsoft and McDonald's.

