---
id: 5cee52166cee0700070a588b
slug: why-i-am-a-hindu-en
published_date: 2019-05-31T00:00:00.000+00:00
author: Shashi Tharoor
title: Why I Am a Hindu
subtitle: None
main_color: BD9B54
text_color: 8A713D
---

# Why I Am a Hindu

_None_

**Shashi Tharoor**

_Why I Am a Hindu_ (2018) is a meditation on religion and national identity from the perspective of one of India's leading politicians, Shashi Tharoor. Written with an eye to the rise of Hindu fundamentalism, it unpacks the 4,000-year-old history of his faith and argues that today's Hindutva movement is perverting an ancient tradition of tolerance and diversity. If Indians want to see their country flourish, Tharoor concludes, they'll have to reject the ruling party's chauvinism and embrace that great cultural legacy.

---
### 1. What’s in it for me? An insider’s guide to the history of Hinduism. 

"Secularism" is often defined as a movement opposed to religion. Things work a little differently in India, a country in which Hindus, Buddhists, Muslims and Sikhs have rubbed shoulders for centuries. There, the idea has long been about preventing the state from becoming attached to one faith and favoring it over others.

Today, that ideal is under attack by proponents of _Hindutva_ or "Hinduness," the ideology of India's ruling party — the BJP. At both the local and national levels, it's spearheaded a campaign to redefine Indian national identity along religious lines and exclude non-Hindus, above all Muslims.

The results, Shashi Tharoor argues, speak for themselves. Intolerance, violence and bigotry are on the rise while reminders of the country's non-Hindu past like the Taj Mahal have been on the receiving end of a campaign of cultural vandalism.

That, he concludes, has to change. How? Well, that's where the history of Hinduism comes in. As Tharoor shows, Hindus are the inheritors of a proud, millennia-old tradition of tolerance and diversity. If they choose to embrace that heritage instead of the BJP's divisive nationalism, they can put their country on the path to a better future.

In these blinks, you'll learn

  * why so many Hindus revere other religions' sacred texts;

  * about the connections between Hindutva ideology and Nazism; and

  * why pride in Hinduism doesn't mean rejecting toleration.

### 2. Hinduism is a rich religion full of diversity. 

Every faith is unique. Take the Semitic religions — Judaism, Christianity and Islam, the most common creeds in the Western world. Each has its own distinctive set of beliefs about the world and the divine. But they also overlap: all three, for example, believe that there's only one God and that he's a real, if intangible, entity. A true believer must accept that core doctrine.

Hinduism, on the other hand, is a completely different kind of religion. Unlike their monotheistic counterparts, Hindus believe in many gods. These include Ganesh, the remover of obstacles, and Shiva, the destroyer. There are also a wide array of sacred texts like the _Bhagavad Gita_ and the _Rigveda_. Every Hindu is free to choose which god she worships, which texts she reads and when and where she prays.

That makes Hinduism a deeply personal faith which varies from one believer to the next. The common thread? Every Hindu strives for self-realization and oneness with _Brahman_, a genderless soul which represents the ultimate truth permeating all reality. The absence of rules means that Hindus can follow different paths toward that goal: no one but the individual believer can determine which one is best suited to achieving their spiritual aims.

This idea is deeply rooted in the tradition itself. Take Swami Vivekananda (1863-1902), a monk whose religious teachings have had a profound effect on the author's understanding of his own faith. According to Vivekananda, anyone can achieve divinity if they study, pray and maintain their discipline. How exactly they did that, he argued, was up to them — after all, the path to divinity can't be predetermined. Dogma and doctrine thus took a back seat in Vivekananda's understanding of Hinduism. What really mattered was merging one's soul with Brahman and achieving true freedom.

As we'll see in the next blink, this profound commitment to diversity and freedom means that Hinduism even recognizes the value of following different religions.

### 3. Hinduism traditionally respected and accepted all other religions. 

Today's Hindus are the inheritors of a tradition which was long synonymous with tolerance. For thousands of years, believers co-existed with other faiths without feeling the need to assert the superiority of their own creed. In fact, Hindus frequently revere other religions' sacred texts, viewing them as one of many possible paths to self-realization.

That's something the author experienced firsthand. When he was a child, he was taught that books from other religious traditions like the Quran or the Torah were as holy as Hinduism's sacred texts. That's because they all contain valuable insights that can aid a person's spiritual development. It's an idea that still shapes his outlook. If he drops a book and accidentally touches it with his foot, for example, he'll pray for forgiveness for having disrespected a source of wisdom!

This respect for other traditions played a vital role in Hinduism's relationship with other faiths. When Buddhism and Sikhism established themselves in the Indian subcontinent, Hindus embraced them as siblings descended from the same ancient teachings they themselves drew on rather than viewing them as enemies. That attitude led to a great deal of cross-pollination between different faiths.

Take Sikhism. It was founded in the fifteenth century by Guru Nanak, a member of the Bhakti Hindu movement — a religious grouping which emphasized acts of love and devotion to personal gods. Sikhism eventually evolved into a monotheistic creed centered on the belief that all humans are equal. That made it especially attractive to members of India's lower-status castes and outcastes who longed to escape Hinduisms' rigid system.

Swami Vivekananda later argued that the religion was a response to the emergence of Islam after Muslim crusaders conquered much of India between the twelfth and sixteenth centuries. By adopting ideas found in Islam — an egalitarian ethos and, above all, the notion that there's only one God — Sikhs were able to retain key parts of their Hindu inheritance.

Buddhism, Vivekananda suggested, was also closely intertwined with Hinduism. Together, the two faiths complemented and completed one another. Hinduism gave Buddhism its logic and philosophy while Buddhism returned the favor by gifting Hinduism a greater emphasis on faith and matters of the heart. That wasn't an entirely new idea. The _Matsya Purana_, one of the most important ancient Hindu texts, claims that the Buddha is an avatar or manifestation of the Hindu deity Vishnu.

### 4. In 1989, the BJP adopted Hindutva as its official ideology. 

The BJP or Indian People's Party has been in power since 2014. Since then, the country has witnessed an outburst of intolerance which would've been inconceivable to its Hindu forefathers. In this blink, we'll see what the BJP represents and where it comes from.

Let's start with its ideology. The BJP is committed to _Hindutva_, meaning "Hinduness." That's an idea which first emerged in the early twentieth century. When India's great independence leader Mahatma Gandhi preached unity between the would-be nation's religious communities, he came under fire from a number of critics. One of them was Vinayak Damodar Savarkar, a politician and writer who helped popularize the concept of Hinduness with his 1923 book _Essentials of Hindutva_.

Savarkar's crash-course in Hindu nationalism claimed that Hindus were the oldest inhabitants of India. That, he concluded, meant that India was by definition the land of the Hindus — a polemical move which instantly excluded other religious groups from Savarkar's concept of citizenship. In 1939, a right-wing thinker called MS Golwalkar expanded that argument in _We, or Our Nationhood Defined_.

Golwalkar claimed that nationality was determined by culture rather than geography. India, needless to say, was culturally Hindu as far as he was concerned. A Muslim might live inside the country's physical borders, but she wasn't truly Indian because she didn't share in Hindu culture. This isn't merely a historical tract, however — in fact, Golwalkar's book remains a foundational text for today's BJP.

That makes the BJP a lot like other fundamentalist movements. Like its counterparts in other parts of the world, its dogmatic and exclusionary claims about cultural identity prepare the ground for the systematic persecution of minority groups. But here's the paradox: Hinduism is deeply committed to tolerance and pluralism, putting Hinduness at odds with a vital part of its own heritage.

But if it rejects key aspects of Hinduism, where _does_ Hindutva get its ideas from? Well, both Savarkar and Golwalkar explicitly embraced Nazi ideology. Savarkar, for example, wrote the foreword to a book by Savitri Devi — an Indian Nazi apologist who claimed Hitler was an avatar of Vishnu. Golwalkar meanwhile claimed that Nazi Germany's systematic murder of Europe's Jews was an example of "race pride at its highest," something from which he believed India would do well to learn.

These are the ideological underpinnings of Hindutva. But what about the BJP's record in government?

### 5. The current government promotes intolerance against non-Hindu minorities, particularly Muslims. 

Being a Muslim in today's Hindutva-dominated India is a scary business. That's hardly surprising given that members of parliament regularly promote Islamophobia. Take BJP member and Chief Minister of Uttar Pradesh, Yogi Adityanath.

Adityanath first rose to prominence for his angry tirades against Islam, but he also led a gang of extremists which physically attacked Muslims. Before becoming a politician, he served an 11-day prison sentence for hate speech after calling the popular Muslim Bollywood star Shah Rukh Khan a terrorist. In 2017, he copied Donald Trump and called for a travel ban to prevent Muslims from entering India.

The power of divisive figures like Adityanath has had a dramatic effect. Anything remotely associated with Islam is being targeted. That even goes for buildings like the Taj Mahal, a Mughal mausoleum in Uttar Pradesh and one of the country's most famous tourist attractions.

Adityanath refuses to provide adequate funding for the upkeep of the site. As a result, it's slowly falling into disrepair. Pollution has yellowed the once brilliant white marble facades, and construction work drags on indefinitely. When the American basketball star Kevin Durant visited the attraction in 2017, he was appalled and described the area's shabbiness in graphic detail, triggering a minor national scandal.

The nearest city, Agra, isn't faring much better. Government neglect means it's one of the poorest and dirtiest cities in the country. That's left it in a catch-22 situation. It desperately needs tourism to grow, but it can't tempt visitors passing through on their way to the Taj Mahal because it's so run-down. The author suspects that this is a feature rather than a bug. His evidence? The latest tourism brochures for Uttar Pradesh don't even mention the Mughal monument, suggesting that the chief minister's office is actively seeking to _discourage_ visitors.

But depriving a cash-strapped city of a valuable source of income to satisfy hateful prejudices is par for the course when it comes to the BJP. As the author sees it, these vindictive policies show that the so-called "people's party" doesn't actually care all that much about Indians' well-being.

### 6. The BJP has managed to turn an inherently liberal culture against liberal ideals and has thwarted progress. 

Anti-Muslim bigotry isn't the only break with India's traditions of tolerance that can be laid at the BJP's door. Historically, Hinduism didn't just accept homosexuality, transgender identity and sexual diversity — it celebrated them. Just think of the ancient mythical figure Ardhanarishwara, a deity with a half-male, half-female body, or the many homoerotic sculptures made by Hindus.

That's all changed with the rise of Hindutva, however. Take the law forbidding gay marriage, a relic from the days of British rule. When the author attempted to have it amended in parliament, the proposal was shut down without even being discussed — a dismissal he attributes to the outsized influence of Hindutva ideology.

Then there's the legal struggle over the status of cows. The BJP has moved to stop Indians choosing for themselves whether or not to consume beef — a dietary choice which runs up against the Hindu belief that cows are sacred. Laws have been passed that dictate everything from the handling and transport of beef to what farmers are allowed to do with dairy cows that no longer produce milk.

The result has been a massive uptick in violence against non-Hindus as fundamentalists attempt to police such regulations. All in all, 136 people have been killed as a result of disputes over cows. In one case, a 16-year-old Kashmiri Muslim boy was brutally murdered for no other reason than that he'd hitched a ride on a truck transporting cattle. Unsurprisingly, these incidents have become more common since the BJP took power.

Then there's India's international standing. Long associated with innovation and brilliant inventions, India now cuts an increasingly erratic figure on the world stage. The chief culprit? BJP politicians' embarrassing and scientifically illiterate remarks. In 2014, for example, the prime minister Narendra Modi claimed that Ganesh — a Hindu deity with an elephant's head on a human body — was proof that Indians invented plastic surgery.

The crazy thing is that he wasn't totally wrong. India really _was_ a pioneer in plastic surgery, as the excavation of surgical tools dating back to the first century CE and references to rhinoplasty in ancient Hindu texts underscore. Modi, however, wasn't content to foreground India's achievements — he also insisted on yoking them to the BJP's Hindutva ideology.

### 7. To return to a Hinduism of acceptance and inclusivity of which they can be proud, Hindus must reject Hindutva ideology. 

The author is a self-declared patriot and proud Hindu. That makes the transformation of those two beliefs into something as toxic and dangerous as Hindutva ideology even more galling. But what's the best response to the rise of the BJP? Well, as he sees it, there's only one solution: if Hindus want to save their faith and country, they have to start speaking out against the atrocities being committed in their name.

Those include reported cases in which Hindus have raped Muslim girls and rejoiced at non-Hindus being burned alive. That reflects just how much Hindutva has distorted the faith — after all, how else could people who prize vegetarianism to such an extent that they literally wouldn't harm a fly end up cheering on such sickening acts of violence against fellow humans?

The best way to put an end to such crimes is to realize that Hinduism is being attacked from within and that the outcome will be disastrous for both the religion and Indian society. That doesn't mean ordinary Hindus shouldn't take pride in their faith and heritage, however. What it _does_ mean is that is that they have to stop attempting to impose their beliefs on others.

As we've seen, Hindus can be rightly proud of their 4,000-year-old culture and history. But if they want to pay homage to that, they should emphasize the best parts of that legacy: Hinduism's tolerance. That attitude went hand in hand with India's greatest achievements.

Take astrology. Hindus calculated that the Earth must be about 4.3 billion years old as early as the fifth century. To put that into perspective, English scientists 1,400 years later thought it was just 100 million years old. The world only caught up with what early Hindu scientific pioneers knew in the twentieth century! The same goes for numerals, an invention usually credited to Arabs. In fact, it was Hindus who sent their findings over to the court of the Caliph al-Mansur around 773 CE.

At its best, Hinduism has worn its achievements lightly. Unlike Hindutva ideology, it hasn't tried to convert others and enforce its rules over different faiths. That, according to the author, is what Hindus need to return to — their creed's achievements, after all, speak for themselves.

### 8. Final summary 

The key message in these blinks:

**Hinduism has always been a religion based on tolerance, but it's been co-opted by zealots and extremists to persecute minorities and wipe out the country's multicultural past and present. That isn't just harming non-Hindus — it's also an existential threat to all Indians, the inheritors of a liberal-minded tradition which has long nurtured freethinkers and innovators. If Hindus want to see their faith and nation thrive, they must reject the bigotry of Hindutva ideology and embrace their religion's long-standing respect for diversity.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _India After Gandhi_** **, by Ramachandra Guha.**

As we've seen in these blinks, the origins of Hindu fundamentalism go all the way back to the 1920s when early proponents of Hindutva duked it out with Mahatma Gandhi. When independence finally arrived in 1947, it was the latter's ideas which prevailed: the new republic, the world's largest democracy, would champion religious equality.

Within a year of this towering achievement, Gandhi was dead. India's future leaders would have to chart their own course as they sought to implement his vision. How did they do? Well, that's just what Indian historian Ramachandra Guha looks at in his analysis of post-independence India. So if you'd like to join the dots and get an insight into how the country got to where it is today, why not check out our blinks to _India After Gandhi_?
---

### Shashi Tharoor

Shashi Tharoor is an Indian parliamentarian, author and ex-diplomat. A member of the Indian National Congress party, he has represented the district of Thiruvananthapuram in Kerala since 2009. His previous books include the novel _Riot_ (2001) and _An Era of Darkness_ (2017), a study of British misrule in India during the colonial period.

