---
id: 5b58af7eb238e1000768ee79
slug: why-im-no-longer-talking-to-white-people-about-race-en
published_date: 2018-07-26T00:00:00.000+00:00
author: Reni Eddo-Lodge
title: Why I'm No Longer Talking to White People About Race
subtitle: None
main_color: F5DFC5
text_color: 8F6E47
---

# Why I'm No Longer Talking to White People About Race

_None_

**Reni Eddo-Lodge**

_Why I'm No Longer Talking to White People About Race_ (2017) examines the often-dismissed problem of racism in Britain and offers insight into how it might be overcome. Contrary to the title, this volume provides a starting point for productive conversations about racism in Britain today. It examines British black history, white privilege and the links between class and race.

---
### 1. What’s in it for me? Learn how to talk about racism and understand privilege. 

In 2014, Reni Eddo-Lodge had had enough. Her discussions with white people about racism were going nowhere. Frustrated, she wrote a blog post, _Why I'm No Longer Talking to White People about Race._ It went viral, and the fallout wasn't what she expected. She renounced her initial opinion and recognized the necessity of engagement. This book was the result of that turnaround.

Britain today, like many countries, is still racist. People might try to deny it, but it's still there. If you feel you can look the other way, then you're most likely white and are taking advantage of what's called _white privilege_. People from ethnic minorities don't get to do that. 

Britain has a racist history. If we're going to work together to overcome it and ensure that everyone has equal opportunities, we're going to have to learn about that history and deal with its repercussions, which are still felt today. Yes, slavery and the British Empire might be gone, but their legacies live on in deep institutional and societal discrimination and racism.

Eddo-Lodge shows us that if we work together, the scourge of racism can be beaten, and a brighter future is possible.

In this book, you'll learn

  * how Indian soldiers were treated by the British in the First World War;

  * how the British political classes use language to stoke racism; and

  * what Harry Potter has to do with race relations.

### 2. A communication gap between white people and people of color is impeding the progress of race relations in Britain. 

"I don't see color." You've probably heard some well-meaning white progressive bleat the phrase out in total sincerity, and you've almost certainly heard it more than once. It's meant to indicate that the speaker wants to live in a meritocratic world where everyone is afforded opportunities based on innate talent and abilities. What's more, it signals they are leading by example.

But, not only is it extremely condescending, it also totally misses the point. Worse still, this myth of "colorblindness" scuppers discussions that might help progress.

Let's be clear about this. For people of color — regardless of social class — racism is woven into the harsh fabric of daily life.

Consequently, if Britain's racism problem is going to be solved, then the communication gap between white people and people of color has to be bridged.

Back in 2014, the author — a Black British journalist — was on a mission. She wanted to investigate structural racism. But white people just responded with boredom, indignation or defensiveness.

Out of sheer exasperation, she wrote a blog post. It was entitled "Why I'm No Longer Talking to White People about Race." She was expecting a racist backlash, but, much to her surprise, it went viral, and mostly for positive reasons too.

Generally speaking, verdicts on the piece went two ways. Black people felt that she had clearly expressed experiences they'd had trouble articulating. On the other hand, white people were alarmed at the idea that they'd collectively made people feel this way. They were keen to learn how they could improve the situation.

Both groups agreed that dialogue was the solution. What's more, the author's talent in voicing these issues meant it was critical that she keep talking about race to white people.

Since then, Eddo-Lodge has worked as an activist talking almost exclusively to white people about race. She's attempted to expand her understanding of racism in Britain. She wants to push things forward and has left the frustration of that first piece behind. Productive conversations about race inequalities in Britain have to take place between all strata of society, no matter what color they may be.

But before we start looking at the specific issues relating to racism in Britain today, we're going to have to dig a little deeper into its history.

### 3. Britain’s history of racism can be traced back to colonialism, imperialism and slave-trading. 

Far-right rhetoric isn't a subtle tool. When white racists are confronted with black and brown people, their yelled refrain is often "Go back to where you came from!"

But, as the Institute of Race Relations' director, Ambalavaner Sivanandan, told an audience in 2008, "We are here because you were there."

In other words, racism in Britain today is completely tied up with its history of colonialism, imperialism and its involvement in the transatlantic slave trade.

Most British people are blind to the part Britain played in this nefarious trade. Quite wrongly, they see it only as part of American history. British slave trading began in 1562 and ended with the Abolition of Slavery Act in 1833. That means that less time has passed between today and the abolition of slavery than across the entire duration of British slave trading.

Most enslaved people were out of sight for the British populace: they ended up in plantations in colonies far from Britain itself. But even then, enslaved Africans were regularly transported through ports like Liverpool, Bristol, Exeter and London.

These enslaved people were forcibly separated from their families and shipped across oceans. On these cramped journeys, sickness and death were rife. And at the end of their ordeal, they had to endure a life of unspeakable hardship and violence, which persisted for generations to come.

But Britain's racism isn't just rooted in the slave trade. Its global empire basically operated on it. This was especially evident in times of war: the British Empire regularly depended on the sacrifices of black and Asian soldiers, only to treat them as inferior to white British soldiers.

During the First World War, over one million Indian soldiers fought for Britain. They did so with the understanding that India would be freed from colonial rule when the hostilities were over.

During the war itself, they were ranked lower on the battlefield than the lowest-ranking white British soldiers. At treatment centers, they were segregated. 74,000 Indian soldiers died in the war, and in the end, Britain refused to abolish colonial rule.

Needless to say, this deeply discriminatory and racist attitude reared its ugly head once more when black soldiers from the West Indies settled in Britain after the war. The police regularly ransacked black peoples' homes, and in Liverpool, a 24-year-old black seaman was publically lynched by white men throwing bricks.

All this goes to show that if you want to understand racism in Britain today, you have to come to grips with the deeply racist legacy of British history.

### 4. In order to understand race issues in Britain today, we need to learn the history of black Britain. 

As it often happens when it comes to the translatlantic slave trade, British people tend to associate the civil rights movement with the United States. It's important to note that Britain, however, also has its own history of black civil rights movements.

Let's look back a bit. Historically speaking, Britain made it extremely difficult for people of color to assimilate, even when legislation encouraged them to immigrate there.

The 1948 British Nationality Act gave Commonwealth citizens — that is, former subjects of the British Empire — the same rights to reside in Britain as British people. What's more, they were encouraged to come. This led to a sharp rise in Britain's black population. However, as they helped to rebuild war-ravaged Britain, they faced many problems. They were largely denied housing across London on account of their skin color. One notorious and unscrupulous landlord in Notting Hill, took advantage of the scarcity of housing stock and charged extortionate rents for dilapidated apartments.

Then, in August 1958, what began as a fight between a white Swedish woman and her black husband outside the Latimer Road underground station, escalated into a full-blown racist riot. A group of white men gathered around them, and by the next day, 200 white people were parading through the streets of London yelling racist abuse.

Instead of dealing with the racism, Parliament decided in the 1962 Commonwealth Immigrants Act to reduce immigration rights for British Commonwealth citizens. Now they'd need a work permit to settle. The system still works like that in Britain today.

Institutional racism was prevalent beyond the political system too, particularly among police officers.

The London riots of 1985 started when police entered the home of 37-year-old Cherry Groce and shot her in the chest. Though he wasn't living with the family at the time, the police were there looking for Cherry's 21-year-old son, Michael, who was suspected of taking part in a robbery.

Cherry was left paralyzed from the waist down, and the police's actions sparked riots in Brixton. The riots were hardly isolated incidents in the charged atmosphere of 1980s Britain.

Generally, responses to such riots have been inadequate. Those in power are all too ready to blame so-called "racial disadvantage," rather than accept the existence of institutional racism.

> In 1983 alone there were 76 reports of police harassment against people of color.

### 5. Equal opportunities can be created for people of color once structural racism is acknowledged. 

When you're not aware of how racism works, it's easy to associate it only with institutions such as the police force. But in truth, racism can be experienced in many ways. It might be the look someone gives you or some implicit bias you experience.

This is known as _structural racism_, and it operates much more broadly within a society than a nation's institutions.

Structural racism means people of color effectively have fewer chances in life. They are negatively affected in their education and in the job market. Equally, their social and personal lives, as well as their health, will suffer too.

Research shows that if you are a black boy in Britain, your teachers will give your white counterparts higher marks for exams of the same standard. Such bias is only overcome when the scripts are graded anonymously by teachers at other schools.

And the problems don't stop in the schoolhouse either.

Imagine you are lucky enough to overcome the odds and get admitted into a high-ranking university and then graduate. Research by the UK government's own Department of Work and Pensions has shown that you'll be less likely to get called for an interview if your name doesn't sound white and British.

Some people still miss the point though. They claim that as people of color make up only a small percentage of the British population, they don't deserve as many jobs as white workers. But the research has been clear: the problem of structural racism is not one of just equal representation but also of equal opportunity.

There is a way out of the problem, however. It's possible to level the playing field for people of color through positive discrimination.

Positive discrimination is proven to work: there's no need to dismiss it as tokenism.

Take the Rooney Rule. This was implemented in 2003 by America's National Football League (NFL) as an attempt to deal with the dearth of non-white football coaches. The rule demanded that teams interview at least one black or ethnic minority person for every vacant senior coaching or operations position.

Nothing more complicated than that. No demand for quotas, percentage targets or all-black shortlists. Just an interview.

Within a decade, over 29 people of color had been hired. It was utterly successful, and all it had taken was the creation of opportunity through the mildest form of consideration.

> _"Not seeing race does little to deconstruct racist structures or materially improve the conditions which people of color are subject to daily."_

### 6. White privilege is an ingrained form of racism that positively affects white people’s life chances. 

If you're white, you've most likely never really thought about how your status as a white person might have helped you.

Systemic racism negatively affects people of color, but it also works in the opposite direction. White people benefit from _white privilege._

Unfortunately, white people don't realize they are complicit in systemic racism even if they don't see themselves as racist. Worse, they often seem unable to recognize the fact of it.

The author knows this from her own personal experience.

She was once chatting to her friend's white French girlfriend. The woman was complaining that she had to work twice as hard as her male colleagues because she was the youngest and only woman in her company. 

The author was of the same mind. But she also shared her experiences of structural racism. She detailed the time she lost out on a job to a white woman who had almost identical qualifications.

The French woman immediately grew defensive. She insisted that there must have been other reasons why the author didn't win the position.

Consequently, all she managed to do was betray the fact that she was completely oblivious to her white privilege. No matter whether she liked it or not, race was positively affecting her life chances. By failing to recognize this, she was perpetuating structural racism.

But we shouldn't single this woman out alone: her behavior is emblematic of a bigger issue. White privilege tends to be most prominent on a smaller scale, operating between individuals. This means that black people who call it out are quickly labeled as unruly at best, or "reverse racist" at worst.

No doubt if the author had made the woman aware of her white privilege, she would have been snubbed and seen as deliberately disruptive. She might have no longer received invitations to hang out at her friend's place or been stereotyped as an angry black woman.

The truth is that many people of color agree that conversing with progressive white people who don't see their white privilege is often more frustrating than facing down a self-declared racist. At least then you know where the boundaries are.

### 7. The lack of black heroes in popular culture reflects the white fear of a black planet. 

As a four-year-old, the author asked her mother when she would become white. Her logic was that on TV she'd only ever seen good people portrayed as white, while bad people were inevitably black.

The lack of positive black representation is symptomatic of a deeper dread: the fear of a black planet. In other words, some white people quake at the idea that black people will one day become the majority in any historically white country.

The idea behind this absurdity is that people of color are unfairly hogging resources and land. But of course, that's just a proxy argument; these white people ultimately fear losing power and privilege within the system.

Let's look at an example: the 2016 vote in the United Kingdom to leave the European Union. One Vote Leave campaign poster had the tagline "We want our country back."

It left a nasty taste in the mouth that recalled the racist dog whistles of the British far right. For instance, the British National Party leader, Nick Griffin, had claimed that one British demographer thought that "white British" would become a minority in the United Kingdom by 2066. Given that the British population in 2017 was 81.9 percent white, this seems highly unlikely. 

Despite this, the main reason why people voted to leave the European Union was immigration.

This begs the question. Why were these voters so afraid of immigrants who barely had any effect on their lives, when actual power clearly remained in the hands of a few, extremely privileged white people? Simply put, the voters were afraid of losing their advantages, and, with no positive ideas about black people, they saw that as a negative. 

One way to deal with the effects of such fear is to champion black protagonists in fiction. That way, white people will start to view people of color differently and start to empathize with them.

It can be a struggle though. In 2015, black actress Noma Dumezweni was cast as Hermione Granger in _Harry Potter and the Cursed Child_ in London's West End.

Many people praised the decision because, after all, author J.K. Rowling had never specified that Hermione was white.

But many online commenters couldn't stomach the casting. It just goes to show how the default mentality so often reverts to "whiteness" as a presumed norm.

> _"Fear of a black planet destroys good fiction, and it demonstrates how racism gets in the way of human empathy."_

### 8. We need a feminism that fights for all disempowered people rather than white women alone. 

When Lena Dunham's TV show _Girls_ first aired in 2012, it was initially met with critical acclaim. It was lauded as the most feminist show to air in decades and an accurate, contemporary portrayal of young women's lives. But a backlash eventually followed, and quite rightly as the cast were almost exclusively white, despite being set in the diverse melting pot of New York City.

It's indicative of a wider trend. Actually, most leaders of popular feminism today are white women.

This means that mainstream feminism is essentially _white feminism_. Like white privilege, white feminism fails to acknowledge its complicity in perpetuating entrenched systems of power. Its advocates, however unwittingly, only challenging the system in the service of their own demographic. They are not fighting for women of color and thus for society as a whole.

But it gets worse. Some white feminists have repeatedly rejected the idea that their form of feminism could be part of a broader range of connected prejudices. At heart, this is a repudiation of what is known as _intersectionality_.

The term intersectionality was coined in 1989 by the black feminist academic, Kimberlé Crenshaw. Intersectionality means that various kinds of discrimination can be experienced simultaneously. That is, black women face the prejudices of racism as well as sexism. Their experiences are different from those of white women.

However, although many black feminists found the term helpful for explaining their experiences, it has been met with some resistance. Many white feminists including Sarah Ditum and Rhiannon Lucy Cosslett have flat out rejected the term, on the grounds that it is all too academic a nuance for practical day-to-day applicability.

The author, however, disagrees. Feminism must incorporate race analysis. That way equal opportunities and pay for _all_ kinds of people can be achieved. Otherwise, the feminist movement will only serve the interests of white women and continue to prop up the systems of exclusion that it claims to resist.

### 9. Race and class prejudices are deeply connected phenomena that are denied by self-serving British politicians. 

If you live in Britain, you've probably heard the term "white working class" bandied about as a way to describe the country's disadvantaged.

In fact, British politicians have a certain fondness for the term. It would seem to suggest there are people at the bottom of society who have been denied opportunities and rights because of their class, and that's all there is to it.

However, the reality of the class structure in Britain is much more complex. The traditional model of a three-tier system with the white working class at the bottom just doesn't apply any more.

The simple truth of the matter is that if you're not born white, you're also extremely unlikely to become wealthy.

Research by the Joseph Rowntree Foundation showed that black and minority ethnic people are more likely to suffer from income poverty than white British people.

This means that when the government makes budget cuts, people of color are the ones who bear the brunt of austerity measures. To put a number on this, the Runnymede Trust, a race equality think tank, found that four million people of color and ethnic minorities would be negatively affected by the 2015 summer budget. 

Issues of race can, therefore, be understood as compounding class inequalities.

But there's a good reason why politicians refuse to let the phrase "white working class" die. It stokes up fears of immigrants, thereby effectively splitting workers who have similar concerns. That way, power remains in the hands of an elite white ruling class.

And this divide and conquer technique is working. A 2014 survey found that British people think that the country's immigrant population stands at 31 percent rather than the true figure of 13 percent. But, what's more, it showed that people with higher incomes were more likely to think that immigrants were draining public resources.

There's an irony in this. A report from the _Economist_ has demonstrated that the richest people in the United Kingdom, in fact, benefit _more_ from public transportation and the National Health Service than their fellow impoverished UK residents.

The upshot of all these facts is clear. We cannot deny that white working-class people face class prejudice. But equally, the existence of _racialized_ class prejudice has to be taken into account if we are going to get to grips with the reality of working-class Britain today.

> _"The answer to ending British people living in poverty and precarious housing will not be found in ending immigration."_

### 10. Final summary 

The key message in these blinks:

**While many white British people tend to think of racism as a problem of the past, that just isn't true. The United Kingdom's colonial history has created structural racism that negatively impacts the lives of all black and ethnic minority people in Britain today. A new system in which people of color have equal opportunities will be no easy task to build, but it is possible. If white people recognize their privilege, then the battle for gender equality and the fight for equal opportunities can be won. Indeed, a brighter future for race relations is possible.**

Actionable advice: 

**If you're white, talk to your friends and family about white privilege.**

Until now, the burden of improving race relations has often been placed on people of color. But, as we've seen in these blinks, it will take white people recognizing their complacency and passive participation within the system if we ever want to beat racism in Britain. Rather than posting social media updates which ultimately do nothing, start a conversation about the meaning of white privilege with those whose opinions you _can_ change.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _This Will Be My Undoing_** **by Morgan Jerkins**

_This Will Be My Undoing_ (2018) delves into the author's experiences as a black woman living in modern-day America. By examining race, culture and feminism, the book demonstrates why and how black women have been marginalized, and offers suggestions on how this serious situation can be improved.
---

### Reni Eddo-Lodge

Reni Eddo-Lodge is an award-winning British journalist. She has written for the _New York Times,_ the _Voice, Daily Telegraph, Guardian, Independent_ and the _New Humanist._

