---
id: 5ae6f277b238e100072ddf3f
slug: why-we-sleep-en
published_date: 2018-05-03T00:00:00.000+00:00
author: Matthew Walker
title: Why We Sleep
subtitle: The New Science of Sleep and Dreams
main_color: 174C75
text_color: 154B75
---

# Why We Sleep

_The New Science of Sleep and Dreams_

**Matthew Walker**

_Why We Sleep_ (2017) explores the latest scientific thinking on the importance of sleep. It explains what sleep deprivation does to our minds and bodies, and offers some tips for getting quality sleep — and more of it.

---
### 1. What’s in it for me? Get the sleep you need. 

The internet never sleeps. And as the world, in its connectivity, comes to resemble the net, with everyone and everything linked by phones and computers and tablets, sleep may come to be seen as superfluous — a time-wasting activity of the pre-digital past.

But, till that dismal day arrives, we shouldn't underestimate the power and importance of sleep.

As you'll learn in these blinks, sleep is crucial to our well-being, as well as our ability to function — and being deprived of it can have both personal and societal consequences. Yes, the modern world is wakeful and fast-paced, but we humans must get enough sleep to survive and thrive in it.

In these blinks, you'll also learn

  * which animal never closes its eyes;

  * how deadly sleepwalking can be; and

  * how drowsiness compares to drunkenness.

### 2. For better or for worse, our body clock dictates our sleep patterns. 

How do you feel about your alarm clock? Is it the despised, sleep-destroying herald of that hateful time of day, morning? Or, by the time it starts its beeping, are you already out of bed, going energetically about your gung-ho, sunrise-filled life?

To put the question more concisely: Why is morning a balm to some and a bane to others?

Well, it all depends on your built-in _body clock_.

Nestled deep in the folds of your brain is a primeval timepiece, an internal clock that ticks out your body's personal _circadian rhythm_ — a 24-hour cycle that, regardless of morning alarms and evening appointments, your body is naturally inclined to follow.

Your circadian rhythm dictates a great number of things. It's what guides your body's desire for sleep — or the opposite of sleep. It's what makes you want food or drink at certain times. It's even responsible, to an extent, for moodiness and emotional ups and downs, as well as your metabolic rate.

But here's the thing: circadian rhythms vary from person to person — a fact that causes a large chunk of the population both to hate alarm clocks and to suffer from health complications.

This portion, which makes up about 30 percent of the population, consists of "night owls," people whose circadian rhythm inclines them to seek slumber late at night and to rise late in the morning.

Distressingly for these nocturnal folks, society is morning-oriented. School and work typically begin in the morning and last through the afternoon, right when the body clocks of night owls say they should be asleep, or at least still sleepy.

Being out of sync with society's schedule puts night owls in a tough position: they must get up early even though they fall asleep late. Thus, they're often sleep-deprived, which makes it likelier that they'll suffer from a range of illnesses, including diabetes, depression and cancer.

> _"'Morning types' make up 40% of the population. They prefer to wake at or around dawn."_

### 3. Sleep deprivation leads to high blood pressure and heart disease. 

Diet, exercise and sleep: the author used to tell people that these three things were the pillars of good health. Now he goes one step further and says that sleep is the foundation on which all the other pillars stand.

This is especially the case for cardiovascular health.

In the West, cardiovascular disease, otherwise known as heart disease, is so prevalent that the cost of treating it is hamstringing the health-care budgets of multiple countries.

But the real cure couldn't be cheaper. People simply need to sleep more.

Consider a 2011 study which looked at more than 500,000 people from eight different countries — men and women, young and old, and of varying ethnicities — and concluded that sleep deprivation increases a person's risk of either getting or dying from cardiovascular disease by 45 percent.

Another study traced employed Japanese males over the course of 14 years and found that, when compared to workers who got more sleep, those who slept six hours or less per night were 500 percent more likely to suffer a cardiac arrest.

Even when one accounts for other factors that cause heart problems — such as smoking or obesity — the link between sleep deprivation and cardiovascular disease is strong.

So why does less sleep mean more heart problems? Well, it mainly has to do with blood pressure.

Whenever you don't get enough sleep, the pressure in your veins goes up. Even losing one or two hours of rest will do the trick. It might take a while, but, eventually, these instances of increased pressure take their toll: the walls of your blood vessels become stretched and damaged.

Now, it's common knowledge that high blood pressure is responsible for many deaths — seven million of them per year, to be exact — but not many people know that they could avoid a similar fate just by catching a few extra z's.

### 4. Every animal needs sleep, but they don’t all need the same kind of sleep or the same amount of it. 

Did you know that sharks never close their eyes? These killers of the deep literally get no shut-eye whatsoever. But that doesn't mean that, as was long believed, they don't sleep; they simply have no eyelids.

In fact, we have yet to discover an animal that doesn't need sleep. And, although the need for sleep is universal, the amount needed varies wildly.

Elephants, for example, require roughly four hours of sleep per day. Big cats, on the other hand, such as lions and tigers, need more than three times that amount — about 15 hours! We humans, as you doubtless know, should sleep for about eight hours per day. And the world's most accomplished sleeper, the brown bat, clocks so much sleep time that its waking day lasts only five hours.

Why do some animals need so much sleep and others so little? We have no idea.

Species' snooze habits aren't governed by size or diet. It doesn't matter whether they're nocturnal or diurnal. Even trying to generalize by order doesn't work. For instance, squirrels and degus both belong to the animal order Rodentia — but degus need 7.7 hours of sleep, and squirrels need more than twice that.

As if these differences weren't baffling enough, different animal species also engage in different kinds of sleep.

For example, research shows that only two classes of animals experience _rapid-eye-movement_ (REM) sleep: mammals and birds. During the REM stage, the sleeping bird or mammal dreams, and to prevent its acting out those dreams, its entire body becomes paralyzed. But all other animal classes — reptiles, fish, insects and so on — never enter this stage of sleep. In short, your cat probably dreams, but your pet boa constrictor certainly doesn't.

There's one exception to this rule: it seems that whales and dolphins and other aquatic mammals don't enter REM sleep, either. This is probably because were these animals to experience the attendant paralysis, they would drown.

### 5. Driving drowsy is equally as dangerous as driving drunk. 

People do crazy things for fame, and a long list of these wild feats can be found in _The Guinness Book of World Records_. However, some categories that the book used to monitor either proved so dangerous or so reprehensible that they're no longer recorded. One of those categories? Sleep deprivation.

Depriving yourself of sleep is certainly bad for you personally — but it can also make you a threat to society, especially if you regularly operate a motor vehicle.

All it takes is getting less than seven hours of sleep per night, and your chances of becoming involved in an accident increase appreciably.

But that's not a whole lot of sleep loss, right? True. However, it's enough to make your body try to catch up on rest by entering a _microsleep_ — a bout of sleep that lasts only a handful of seconds.

A microsleep only differs from normal sleep in duration. So, during those moments of microsleep, you have no control of your motor functions, which means you're no longer doing what you should do when behind the wheel: attending to the task of driving.

Even if your speed is relatively low — say, 30 miles per hour — it only takes two seconds for your car to drift into the next lane. So a two-second microsleep is more than sufficient to cause a major accident.

But sleeping while driving isn't the only danger of sleep deprivation. In fact, driving while drowsy is as dangerous as driving while drunk.

Just consider this Australian study. Researchers split participants into two groups. The members of one group were given enough alcohol to make them legally drunk (so, until their blood-alcohol concentration barely exceeded 0.05). The members of the other group were deprived of sleep for a night.

The findings? Well, the sleep-deprived participants, after going without sleep for 19 hours, were given a concentration test — and they did as poorly on it as the drunk group.

Keep this in mind next time you're out late. You may not have had a drop to drink, but driving drowsy is comparably irresponsible.

> Operating on less than five hours of sleep, your risk of a car crash increases threefold.

### 6. Sleepwalking kills – and it’s not caused by dreaming. 

One night in 1987, a Canadian man named Kenneth Parks walked to his car, shoeless, and drove 14 miles to the house of his wife's parents. He then entered the house, took a knife from the kitchen and stabbed his mother-in-law to death. While driving back home, Parks had what must have been a terrible experience: he woke up.

Yes, Parks committed murder while completely asleep, and it's cases such as his that prompt the author to assert that few other medical fields come with as surprising a range of disorders as sleep studies. It's a bold claim — but it seems less outrageous when you consider homicidal sleepwalkers such as Parks.

Parks had a history of sleepwalking, so when he woke up in his car with his hands covered in blood, he wasn't as surprised as a non-sleepwalker might have been. He immediately drove to the local police station and informed the officers on duty that he thought he might have killed someone, though he had no idea who.

Parks was charged with murder, but when the jury found out about his history of sleepwalking, they acquitted him.

Now, we should mention that most sleepwalking is harmless, and that Parks's case is certainly an outlier. It should also be noted that people probably aren't dreaming while sleepwalking.

It would seem sensible to assume that, while stabbing his mother-in-law, Parks was dreaming of committing murder. But the evidence doesn't support this supposition.

In fact, research indicates that people _don't_ sleepwalk during REM sleep, the stage of sleep during which we dream. If awakened from an episode of sleepwalking, people report an absolute blank — a dreamless nothing.

Interestingly enough, this might explain why sleepwalking is more common among children than adults. Children simply spend less time than adults in the REM stage of sleep, meaning they have more time during the night to sleepwalk.

### 7. If you want to sleep better, get lots of sunlight and avoid certain substances. 

Most of us don't get eight hours' sleep. Or, if we do, the sleep isn't exactly high-quality. We toss and turn; we wake up in the middle of the night. Our minds are constantly on, thinking about unanswered emails, approaching deadlines and the constant chatter of social media.

Well, the author has some tips that'll help us all get a nightly eight hours of deep, rejuvenating sleep.

First off, there are a couple of things you might want to consider avoiding — such as alcohol and nicotine.

Sure, a nightcap feels relaxing, and it might help your waking self unwind, but alcohol also makes it harder for your body to enter deep sleep. And large quantities of alcohol can impair your breathing when you're asleep. Furthermore, people usually wake up when the alcohol wears off, which sort of defeats the purpose of all that pre-sleep relaxation.

Nicotine will also tamper with your slumbers. Smoking may feel as relaxing as drinking, but nicotine is, unlike alcohol, a stimulant. Thus, smokers tend to sleep lightly — and, because of morning nicotine withdrawal, they often wake up earlier than they'd like.

In addition to avoiding these substances, you can also introduce a few sleep-promoting routines into your day and evening.

For example, before going to bed, take a hot bath. The bath itself will relax your body and mind — and, of equal importance, the drop in body temperature that results from your exiting the bath will induce a feeling of drowsiness.

You should also try to get a good amount of natural sunlight during the day. This will help your body regulate your sleep pattern. Another trick is to open your bedroom curtains before you hop into bed, so that the sun, and not an alarm, is what rouses you in the morning. Finally, keep the temperature in your bedroom relatively low.

With these tips, there's no reason you can't start getting the sleep you've been dreaming of!

### 8. Final summary 

The key message in these blinks:

**All animals need sleep. Indeed, it's the bedrock of good health. With too little sleep, we risk ill health and dangerous lapses of concentration. To live healthy, productive lives, we should listen closely to our body's internal clock, which tells us when, and how much, to sleep. If you're having trouble sleeping, avoid alcohol and nicotine, and take a warm bath before bed.**

Actionable advice:

**If you can't sleep, get up.**

Have you ever lain awake at night, staring at the ceiling, worrying that you're going to be too tired to function in the morning? If so, then you're not doing yourself any favors. Ironically, feeling worried about your inability to go to sleep makes it more difficult for you to fall asleep. Therefore, set a time limit on how long you'll lie in bed awake. After 20 minutes, if you still can't sleep, get up and engage in some relaxing activity until you feel sleepy again.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Secret Life of Sleep_** **by Kat Duff**

_The Secret Life of Sleep_ (2014) takes an enlightening look at what exactly sleep is. Using cutting-edge scientific research and examples from cultures around the world, Kat Duff explo
---

### Matthew Walker

Matthew Walker is a professor of neuroscience and psychology at the University of California, Berkeley, where he also serves as director of the Sleep and Neuroimaging Laboratory.

