---
id: 5ddd49396cee0700082ba03e
slug: widen-the-window-en
published_date: 2019-11-28T00:00:00.000+00:00
author: Elizabeth A. Stanley, PhD
title: Widen the Window
subtitle: Training Your Brain and Body to Thrive During Stress and Recover from Trauma
main_color: 5CB1D6
text_color: 305D70
---

# Widen the Window

_Training Your Brain and Body to Thrive During Stress and Recover from Trauma_

**Elizabeth A. Stanley, PhD**

_Widen the Window_ (2019) is your guide to healing trauma, relieving chronic stress, and living fully in the present. Drawing on her personal experience as a military leader and building on the latest science, Elizabeth A. Stanley examines how stress and trauma impact our mind and body; how our culture incentivizes work over health; and how mindfulness can bridge the gap between our thinking brains and our bodies' ancient survival stress response.

---
### 1. What’s in it for me? Learn to heal your stress and trauma through mindful recovery. 

Would you believe it if you were told that being constantly overworked and sleep-deprived could have the same effect on your mind and body as PTSD?

Our culture tends to talk about "stress" and "trauma" in very different ways. We use "stress" to describe our reaction to everyday annoyances, pressures, and anxieties — from pending deadlines to flat tires — while "trauma" is usually reserved for the long-term psychological effects of a catastrophic event, such as a major accident.

But stress and trauma actually have more in common than you think. Both activate our bodies' stress arousal systems, and both can have severe consequences for our mental and physical health. 

In these blinks, we discover how stress and trauma affect our mind and body, how we often unconsciously aggravate our pain, and which practical exercises we can use to address stress arousal in a conscious and constructive way.

In these blinks, you will learn

  * why your "thinking brain" and your "survival brain" don't always get along;

  * how focusing on your butt can help your body discharge stress; and

  * why some stress is good stress.

### 2. Stress and trauma prompt the “ancient” part of our brain to engage our bodies’ natural defense systems. 

Stress and trauma are often seen as separate issues in our culture. Often, we view stress as something to brag about — a sign of our busyness and importance. Trauma, on the other hand, is viewed as a serious, more or less permanent condition in response to a horrible event. 

But for your mind and body, stress and trauma lie on the same spectrum. That's right, how you react to an angry email from your boss versus a gun to your head actually have a lot in common. Both rely on an ancient survival response of your brain — it's just a matter of degrees.

Your brain can be roughly divided into two parts. The surface, or neocortex, is the "thinking brain," which enables higher cognitive functions such as thoughts, plans, and memories. These activities are mostly conscious and voluntary.

Below the surface lies the "survival brain," which consists of the limbic system, brainstem, and cerebellum. It exists in all mammals, regulating basic survival functions such as breathing, sleeping, and hunger — most of which are not under our conscious control.

Most importantly, the survival brain also regulates your response to stress. It constantly scans your environment for internal or external threats in a process called _neuroception_. When the survival brain neurocepts a threat, it engages your Autonomic Nervous System (ANS), which controls things like hormones, heart rate, and digestion to help you deal with the situation. The ANS has two branches: the Sympathetic Nervous System (SNS), which is responsible for turning stress activation on; and the Parasympathetic Nervous System (PSNS), responsible for turning it off. 

When stress activation is turned _on_ by the SNS, your mind-body system runs through your three lines of defense.

The first one is your _social engagement system._ Imagine yourself walking alone in a park at night when suddenly, a hooded figure blocks your path. Your first reaction would likely be to look around for other people, perhaps yelling for help. 

Once you realize you're all alone, your SNS resorts to your second line of defense, the _fight-or-flight_ _response_. You prepare yourself to throw a punch, but when the hooded figure produces a knife, your heart jumps and you run away. 

Now imagine that you're not fast enough. Your attacker catches you and pins you to the ground. Your body goes slack, and your mind goes blank. This last line of defense is _freeze_, and it's the one most often associated with trauma. It happens when the survival brain perceives you to be truly helpless. The stress of such trauma can get stored in your body and brain for a long time.

### 3. Stress gets stored in our bodies and brains without adequate recovery, which can lead to dysregulation. 

Your stress-response system is designed to mobilize a lot of energy at once — speeding up your heart rate, slowing digestion, and increasing oxygen flow to your brain — in order to help you deal with danger. After such heavy activation, your body and brain need to recover. 

Recovery from stress is also managed by the survival brain. In a process called _allostasis,_ it helps your brain, hormones, immune system, and nervous system return to a healthy baseline _._ But in the same way you can't control your instinctive stress response, you can't control recovery. For recovery to happen, your survival brain has to perceive _safety_. 

Chronic stress and unresolved trauma can impede recovery because they don't allow your survival brain to feel safe, ever. Your stress response system is always _on,_ and your system builds _allostatic load_ that it can't discharge _._ As a result, your body permanently focuses on short term survival instead of long term health. For example, it's constantly producing short-acting stress hormones such as cortisol and endorphins, while slowing the production of long-acting growth and sex hormones. 

When important functions of your nervous, hormone, and immune systems are permanently impaired, your body and brain become _dysregulated_. 

Dysregulation is common after trauma because the survival brain has trouble initiating recovery after extremely stressful events. Many researchers think that the shock of trauma makes it impossible for the survival brain to register a threat as already passed; instead, it constantly perceives itself to be in danger. 

Dysregulation can also happen as a result of chronic stress, such as when you're constantly under pressure, worried, or sleep-deprived. In these cases, the survival brain can't neurocept safety because you're actively preventing your mind and body from coming to rest.

It's important to note that the survival brain doesn't distinguish between real physical threats and so-called symbolic threats, such as fears and worries that largely exist in the mind. That means that in the long-term, ongoing negative thoughts can be just as dysregulating as a traumatic car accident!

Moreover, since stress arousal is managed by your survival brain outside of your conscious control, there's no way to think your way out of stress. Even if your thinking brain insists that "everything is fine," your subconscious survival brain may still perceive a threat.

That's why the number one tool to prevent dysregulation is to ensure recovery. Proper recovery can protect us from the many negative effects of dysregulation that we'll consider in the next blink.

### 4. Dysregulation compromises our health and decision-making. 

To determine whether you might be dysregulated, ask yourself if you're familiar with the following pattern: You have an important project due. For a week, you work 16 hours a day, barely sleeping. On top of that, you somehow will yourself to go to the gym every night and eat as healthily as possible. But once the project is finished, you crash. You spend the whole weekend in bed, binge-watching TV and mindlessly consuming junk food. 

This example illustrates the two ways in which dysregulation typically presents itself. Your mind-body system either gets "stuck on high," mobilizing all possible resources and making you hyperactive, anxious, irritable, and restless; or it gets "stuck on low," saving every bit of energy it has left and making you depressed, exhausted, numb, and overwhelmed. 

The two modes are closely associated with which part of your brain is currently in charge of your behavior. You may tend towards _thinking brain override_, in which your thinking brain forces your body to push through and deny, devalue, or compartmentalize mental and physical stress. The ethos of "powering through" is all-too common in our current workaholic culture. For instance, many workers in the US say they are self-conscious about taking any vacation time, and two-thirds of low-wage workers say they go to work even when they are sick. 

In the long term, however, the thinking-brain override is unsustainable. Once your mental and physical resources are exhausted, you will experience "survival brain hijacking." In such a state, impulses and emotions rule your behavior as your body attempts to discharge stress and re-regulate itself. 

The two modes take turns for many of us, as in the example above: After willing ourselves to soldier through a period of extreme stress, we crash and give in to the exhaustion we have been pushing off. 

You don't need a medical degree to see that this is an unhealthy pattern. Apart from the outwardly unbalanced behavior, chronic stress and trauma also wreak havoc on our mental and physical health. The list of stress-related diseases is endless. Depression, anxiety, PTSD, insomnia, sleep apnea, diabetes, asthma, alcoholism, migraines, and eating disorders, to name a few, are all linked with chronic stress.

Unsurprisingly, dysregulation also negatively affects our cognitive performance. Multiple studies have shown that prolonged stress — for example, as a result of PTSD, sleep deprivation, or chronic pain — significantly impairs our memory, analytic skills, and moral judgement.

### 5. Chronic stress and unresolved trauma narrow the window in which we can efficiently handle stress. 

After learning about the many negative effects of stress and trauma, you might think that the healthiest choice you could make is to somehow engineer a completely stress-free life. 

But stress is actually perfectly natural, and humans are built to withstand it. In fact, a certain amount of stress can boost our mental and physical performance.

This good stress is sometimes called _eustress_, and it's illustrated by a graph called the _Yerkes-Dodson curve,_ which has been confirmed by various studies. The Yerkes-Dodson curve looks like an upside-down U. On the left end, when stress levels are perceived to be low by the person performing a task, performance tends to be poor. Performance is equally poor on the right end, when stress levels are perceived as very high. Indeed, performance tends to be highest in the middle zone, when stress levels are moderate. 

Of course, what is perceived as stressful varies from person to person. You can think of your individual ability to handle stress as a window. The size of your window determines the amount of stress you can take on while still performing well.

Inside your window, your thinking brain and survival brain have an allied relationship. Your survival brain activates stress arousal, and your thinking brain comes up with strategies to deal with the situation. Afterwards, it helps the survival brain facilitate recovery. 

When recovery is impeded by chronic stress or trauma, your window narrows. As a result, it will take less to move you outside of your window, and something as small as spilling coffee on your keyboard may result in a full-on nervous breakdown.

Once outside your window, it also becomes harder to make healthy decisions to address your dysregulation. Instead, you're more likely to try to manage your stress with drinking, over-eating, binge-watching TV, or even self-harm. Such "unskillful" coping tools make us feel better in the short term, but actually worsen our dysregulation in the long term and narrow our window even further. 

As you might have guessed from the previous blinks, a lot of us live outside our windows, _all the time._ With our bodies and minds constantly in stress mode, our mental and physical health suffer; we perform worse at our jobs; and we are more likely to make impulse decisions. To break out of this vicious cycle, you first have to understand what determines the size of your window.

### 6. The initial size of our window is determined by our genes, our childhoods, and the traumas we’ve experienced. 

Stress and trauma narrow your window, but what determines its size in the first place?

Your biology is the first part of the equation. How you react to stress and how much stress you can handle is partly determined by the genetic material passed down by your parents. Researchers now know that genes can also store trauma. One study exposed male mice to traumatic conditions and later studied their offspring. Even in the third generation of mice, the researchers found signs of dysregulation in their metabolism and behavior; the trauma of their grandparents had been handed down to them through genes alone!

However, while genes set your biological baseline, whether and how they get expressed also depends on your environment.

Early life experiences play a big role in how our mind-body system develops to handle stress. Studies show that babies practice engaging their stress arousal system with their early caregivers. That's why, for example, having a depressed mother in the first months of his life can have dysregulating effects on a baby's stress hormone system and make him hypersensitive to stressors.

Unsurprisingly, later childhood trauma — such as physical, sexual, and emotional abuse or having mentally ill or addicted parents — also affects the size of your window. Children who experience early-life stress develop larger and hyperreactive amygdalae, the survival brain region responsible for neuroception. Meanwhile, they have smaller prefrontal cortices, the thinking brain region controlling decision-making. As a result, they often struggle to accurately assess the safety of situations and have poor impulse control. This then makes them even more vulnerable to future trauma, which is why some people with difficult childhoods might appear to be "trauma magnets."

Dysregulation from childhood trauma expresses itself in the form of hormone imbalances, immune system issues, and chronic inflammation. It is closely linked to stress-related diseases such as depression, addiction, and diabetes. 

Of course, later life trauma also plays a role. Contrary to popular understanding, "trauma" is not something inherent in the characteristics of an event, but determined by how the event is experienced _._ Trauma occurs when there is a high level of stress arousal coupled with a perceived sense of helplessness. Thus, an accident, a rape, the loss of a loved one, or a career disappointment can all be traumatic.

You can't change your biology, childhood, or past experiences, which is why the first step to widening your window is to accept the size it is now.

### 7. To widen our windows, we must create understanding and cultivate attention. 

Now that you know what determines the size of your window, how can you learn to widen it?

Understanding how you personally react to stress and trauma is the first step in addressing any dysregulation. Journaling is a great way to reflect on your experiences and behavior.

For example, you could make a list of all the trauma you've experienced in your life. This could include growing up with an alcoholic parent, getting in a car crash, or losing a friend. Don't discount the "little" things that your thinking brain might try to devalue. For example, getting your wisdom teeth extracted also counts as a type of bodily trauma.

Now, list the current sources of stress in your life — work deadlines, financial worries, family feuds. Finally, reflect on the coping tools you use to deal with stress. A cigarette after each meeting? A tub of ice cream in the evenings? Compulsive exercise?

Once you've finished these lists, you will already have a better understanding of the traumas you've experienced. You'll have a better grasp of the stresses you face in your daily life and the strategies you use to cope with them.

The next step is to learn to use your thinking brain to help your survival brain recover from such stress and trauma. The thinking brain can't simply tell the survival brain to shut off stress arousal, but it can focus attention in a way that helps the survival brain neurocept safety. Once the survival brain feels safe, it can initiate recovery. With enough cycles of stress arousal and full recovery, your window will widen all on its own.

One powerful practice to train attention is _mindfulness._ Two of its core principles are _focused attention_ and _open monitoring,_ and they also build the basis of the stress-management exercises you'll learn in the next blink. With focused attention, the goal is to direct your mind at a particular sensation, sight, or thought, and keep it there as long as possible, without criticism or judgement. If your mind begins to wander, you gently shift your attention back to where you started. With open monitoring _,_ you don't choose a particular point on which to focus your attention; you simply monitor everything that's going on in your inner and outer environment with neutral curiosity.

Mindfulness is the key to directing attention to things that make the survival brain feel safe and grounded, and is the first step towards healing your stress and trauma.

### 8. Two basic “MMFT” exercises can help you discharge stress activation. 

MMFT stands for _Mindfulness-based Mind Fitness Training,_ a program the author designed to help soldiers learn to prepare for, deal with, and properly recover from stress and trauma. 

Healing stress and trauma has no quick-fix solution, so widening your window with MMFT will require some dedication and consistent practice. The good news is that it only takes two fundamental exercises to start your practice.

For the _Contact Points Exercise_ exercise, find a comfortable place to sit — preferably with your back facing a wall and your feet flat on the ground. Close your eyes, and notice the feeling of being supported by the chair and the ground. Direct your attention to the points where your butt and feet touch the chair and floor, and keep it there for several minutes. If your mind wanders to other things, gently direct your attention back to your "contact points." Ideally, you should practice this exercise daily, anywhere from 5 to 20 minutes.

Once you've become familiar with the Contact Points Exercise, you can start using the _Ground & Release Exercise_. This is an exercise designed to help the survival brain neurocept safety and initiate recovery after stressful events. It's good to practice this exercise after any mild or moderate stressors — a fight with a loved one, for example — in order to train your brain to engage this skill automatically after stressful events. 

For the Ground & Release Exercise, find a safe and comfortable place. Sit or lie down, close your eyes, and direct your attention to signs of stress activation. For example, you might note that your heart is beating very fast or your thoughts are racing. Consciously note that you are activated right now by saying "I'm activated." Now, shift your attention towards your contact points. Note the feelings of groundedness and stability. If your attention drifts back to your stress symptoms, gently direct it back. After a while, you may notice symptoms of release as your body discharges stress and initiates recovery. These symptoms can include tingling, heat waves, slowed breathing, and even laughing and crying. Don't fight them! They are signs that the release is working.

These exercises may seem simple at first, but they will require some effort to work through — especially at the beginning. If you persist, you will slowly train your mind and body to recover fully and efficiently from stress, and begin to widen your window.

### 9. MMFT and healthy habits can help us regulate stress, emotions, and chronic pain — as well as heal dysregulation. 

Just as they can help you manage stress, MMFT exercises can also be used to deal with difficult emotions and chronic pain. For example, you can adjust the Ground & Release Exercise to use when you experience overwhelming emotions. First, acknowledge your feelings and thoughts, and let them wash over you. Then, ground yourself by focusing on your contact points. 

Similarly, if you're one of the many people who suffer from chronic pain, you can use MMFT to address any underlying dysregulation, shift your perception of the pain, and potentially lessen it over time. Once you have some experience with MMFT, you can try to work with the pain directly in your mindfulness exercises.

For this, start with the Contact Points Exercise. After a while, direct your attention just to the edge of the place where you feel pain. Try to keep it there as long as possible, without judging or analyzing the pain. If the sensation becomes too much to bear, return your attention to your contact points. Over time, you will teach the survival brain that there's nothing inherently threatening about the pain and grow your capacity to tolerate it. Eventually, this might even diminish the amount of pain you perceive. 

Developing healthy habits is another way to help you reduce stress, manage emotions and physical pain, and widen your window. Unfortunately, when you're dysregulated, you're also more likely to develop unhealthy habits that actually aggravate our dysregulation, such as substance abuse or binge eating.

How can you build healthier habits to replace these unskillful coping tools?

Unfortunately, there's no "one size fits all" solution to habit change. As usual though, reflection and awareness are your best friends. The first step is recognizing which unhealthy coping tools you tend to use and which type of comfort they offer. You can then find slightly healthier habits to replace them with, and build from there. For example, instead of trying to fill your social needs by watching endless reruns of _Friends,_ consider making more time for your actual friends. 

The "Big Four" in bringing down your overall stress levels are: having an active social life; getting enough sleep; eating a balanced diet; and exercising regularly. Cultivating awareness through journaling and practicing mindfulness can help you pinpoint the areas in your life that are not serving your mind and body well, as well as develop conscious strategies for improving them.

### 10. Final summary 

The key message in these blinks:

**Stress arousal is a natural response of your survival brain, designed to help you deal with a short-term threat and then recover afterwards. Chronic stress and trauma impede recovery because they prevent your survival brain from perceiving safety. The dysregulation that results from this affects your health, performance, and decision-making. By practicing mindfulness and developing healthy habits to replace unskillful coping tools, you can bring down your overall stress level and aid survival brain recovery, thereby widening the window of stress in which you can optimally function.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line, and share your thoughts!

**What to read next:** ** _It Didn't Start With You,_** **by Mark Wollyn** ** __**

In _Widen the Window,_ you already got an overview of how genes and childhood trauma shape our relationship to stress. In _It Didn't Start With You,_ psychologist Mark Wollyn dives even deeper into how our family history affects your mental and emotional health, and what you can do to reclaim agency.

If you want to learn more about how trauma is handed down from generation to generation, and what you can do to break the cycle, check out our blinks for _It Didn't Start With You._
---

### Elizabeth A. Stanley, PhD

Elizabeth A. Stanley is a US Army veteran, award-winning author, and associate professor of security studies at Georgetown University. She holds degrees in political science and strategy from Harvard, Yale, and MIT, and has used her experience to create the acclaimed Mindfulness-based Mind Fitness Training (MMFT), a method used to help soldiers and civilians manage high-stress situations.

