---
id: 5e903afe6cee0700069967c3
slug: winners-take-all-en
published_date: 2020-04-13T00:00:00.000+00:00
author: Anand Giridharadas
title: Winners Take All
subtitle: The Elite Charade of Changing the World
main_color: EEC360
text_color: 7D5A08
---

# Winners Take All

_The Elite Charade of Changing the World_

**Anand Giridharadas**

_Winners Take All_ (2019) reveals the tricks and strategies used by global elites to justify preserving the status quo. It explores the ways that their endeavors to make the world a better place in fact serve to keep existing injustices and inequalities in place. And it shows how the language of change hides the role of the rich and powerful in causing the very problems they're aiming to solve.

---
### 1. What’s in it for me? Learn how powerful elites run the world and keep themselves at the top. 

All around us, every day, new products and technologies are popping up. Whether at home or at work, on city streets or in society at large, the march of progress seems to be unstoppable. And along with it, economic productivity in the US and much of the West has soared.

But what's all that progress even for, if most people can't enjoy it? Technological innovation makes us all more productive, and you might think that it would create a better life for all — but so far, only the rich are reaping the benefits. Across the world, ordinary people feel that the odds are stacked against them. And they are right — top billionaires' fortunes are now growing twice as fast as everyone else's meager earnings. The top 10 percent of people own 90 percent of the entire planet's wealth.

You might be wondering what's gone wrong. After all, we're also surrounded by advocates of change. Businesses promote ethical trade and green investing. Thought leaders host panels on global justice. Philanthropists tout their generosity in "giving back." Could all this talk of making the world a better place be a charade?

In these blinks, you'll learn how the elite's language of changing the world is a ruse to preserve the status quo. You'll discover the ways that the ideologies they promote enable them to keep their power. You'll see how the very denial of that power allows them to stay in control — and to continue reaping the benefits of global capitalism, while the rest of the world is left behind with scraps.

You'll also find out

  * why predicting the future can be a way to trick workers out of their rights;

  * how a powerful painkiller came to fund the world's cultural institutions; and

  * whether Wonder Woman can help society move toward gender equality.

### 2. Corporate elites have redefined social progress to suit their own interests. 

Like most young adults coming of age in the wake of the global financial crash, recent philosophy graduate Hilary Cohen was facing some tough decisions about her future. She knew she wanted to make a difference. She just wasn't sure how. Should she work for a non-profit? Train as a rabbi? Or would she have to learn to think like an entrepreneur to make the world a better place for everyone? That was the way she was leaning.

And she was not alone among her generation.

**The key message here is:** **Corporate elites have redefined social progress to suit their own interests.**

No one who's been around in the last few decades can fail to notice the rising inequality in the world at large, and particularly in the US. In fact, Google searches for "inequality" doubled among Americans in the four years between 2010 and Cohen's graduation in 2014.

That same year, Thomas Piketty — author of surprise bestseller _Capital in the Twenty-First Century_ — coauthored an article that brought the stark contrasts clearly into view. His study found that if college graduates like Hilary Cohen reached the top 10 percent of earners, she'd be making twice as much as she would've in 1980. For the bottom half of earners, on the other hand, the average income rise was just $200 in total.

In this atmosphere of polarizing wealth, economic and social inequalities were becoming more and more visible to young people like Cohen. The desire to do something about them was growing, and Cohen and her peers were increasingly convinced that making a difference meant joining the business world and training in its methods. She decided to join a top management consultancy. That way, she'd be able to use capitalism's tools to solve social problems. 

Without knowing it, Cohen had absorbed the prevailing ideology about how to change the world — known as _neoliberalism_. Neoliberalism is based on a belief in the free market. The idea is that if you leave individuals to pursue their personal goals in the free market and minimize regulation and statist intervention, people will be the happiest and most prosperous. Adherents of neoliberalism believe that it's the big companies that change the world for the better, by applying their business knowledge to social problems like poverty.

But this belief comes with a big risk. If you put wealthy elites in charge, challenging questions about power and inequality are going to be brushed aside. After all, the powerful don't want to give up their power. And that's exactly what they would have to do if resources were to be shared in a fairer way.

### 3. The win-win maxim of the elites allows them to seem like they’re bettering the world while actually profiting from inequality. 

If you happen to be a highly effective person, you might be used to thinking in terms of win-win. It's the simple principle that in every situation, there's an outcome that's beneficial for all sides. The idea came to fame from the popular book _The 7 Habits of Highly Effective People_.

Win-win might be a great maxim for personal effectiveness, but when elites apply it to the wider world, it becomes more problematic.

**The key message here is: The win-win maxim of the elites allows them to seem like they're bettering the world while actually profiting from inequality.**

In the hands of the powerful, the thought that everyone can be a winner all the time comes to mean that what's good for those who are already winners is also good for everyone else. In this way, even social change can be completely painless and not require any sacrifices. Businesses profit, everyone's lives improve...it's win-win, right?

Unfortunately, **** it doesn't always work that way.

For example, you might think it's a good idea to seek a technological solution to increase productivity. A Silicon Valley star and coinventor of Facebook's "Like" button, Justin Rosenstein, thought just that. His natural inclination was to promote productivity by starting a tech company — one that made collaboration software. The idea was that everyone can benefit from increased efficiency, whether in healthcare or government or non-profit work.

But this kind of thinking misses the underlying injustice. The reality is that in the US, productivity has already increased dramatically in the last few decades — but only a few have benefited from this growth. For most, wages have stagnated. According to a report by the Economic Policy Institute, in the decades between 1973 and 2014, the average worker in the US became 70 percent more productive, but the median wage increase was less than 10 percent.

It's not that start-up founders like Rosenstein necessarily have bad intentions. They're trying to do good, after all — but it's their win-win assumptions that lead them astray.

The hard truth might be that it's not actually possible for companies to better the world while simultaneously reaping large profits. To really make things better for most people, we'd need to look at how to redistribute the profits from all that productivity in a more equal way.

### 4. The powerful deny their power, and this helps them stay in control. 

What do you believe the future holds? Many successful business founders claim that we're heading for a future where every human being will be an entrepreneur, where technology will indefinitely prolong our lives, and where online videos will replace text communication. These may sound like plausible predictions of things to come.

But dig deeper, and you might realize why someone would choose to emphasize one future scenario over others. More often than not, the answer is that there's something to gain.

**The key message here is: The powerful deny their power, and this helps them stay in control.**

It's a great trick to use — pick an idea that'll benefit your business, and turn it into a humble-sounding prediction of things to come. It's a way to push for the future you want while making it look as if no one has any choice.

Look at the claim about everyone becoming entrepreneurs. It's a handy situation for business barons because they can use it to justify taking benefits away from workers. After all, they're all entrepreneurs working for themselves. They don't need a pension or health care.

Presenting a certain future scenario as inevitable is just one of the ways corporate elites pretend they lack power. They also like to pose as rebels against the establishment. But it all just hides the real power they have and the way they use it to exploit the truly powerless.

Take Uber, for example. A venture capitalist funding the company might describe the company as fearless fighters against monopolies and corruption. The investor Shervin Pishevar, who has financial stake in the company, recently praised Uber for standing up to "taxi cartels."

And if you look at a court case brought against Uber for its unfair treatment of its drivers, the powerlessness is exactly the defense that they used. Uber claimed to be just a technology company, bringing together drivers and passengers. In this way, they could give up any responsibility for benefits and fair pay.

But the judge was having none of it. To be sure, the drivers were not like traditional workers whose time was regulated by the factory, but Judge Chen pointed out that the company still had enormous power over them. For example, it gives them detailed instructions about how to behave and fires them for small breaches of the rules. 

The denial of its power was what allowed the company to profit from exploitation, but its actual influence over its drivers was too vast to fly under the radar.

### 5. Elites rely on thought leaders to maintain their power and to preserve the status quo. 

When was the last time you read a work of political philosophy in your spare time? If you can't say it's been recent, you're not alone. What about watching a TED talk on YouTube?

These days, most of us get our information from popular online sources in bite-size chunks. Thanks to digital media, all kinds of complex ideas are now more widely available than ever before.

That means it's easier than ever before to make yourself heard. The trouble is, it's often not complex, critical ideas that are transmitted. Rather, there has been a recent proliferation of glib, reassuring messages claiming that things are fine as they are. Before, we had public intellectuals asking hard questions about the way society works; now we have _thought leaders._

**The key message here is:** **Elites rely on thought leaders to maintain their power and to preserve the status quo.**

Who is this character, the thought leader? Well, he's exactly the kind of optimist and true believer that the business world needs to tell a heart-warming story about the way they run things. Thought leaders don't ask about the root causes of a problem. They zoom in on superficial solutions that don't disturb the way things are.

Take the problem of gender inequality. It's hard to deny that men still hold most of the power in this world — for example, most boardrooms are still predominantly male. But what can we do about that?

Researchers and feminists who spend their working lives studying that very question tend to come up with difficult and challenging answers. They involve people in positions of power having to become aware of their privilege and being willing to give it up.

But the second-most popular TED talk of all time addresses the question of gender inequality at work and comes up with a simple solution. Researcher Amy Cuddy presented the solution as an instant fix that women could use to boost their confidence: striking a Wonder Woman power pose. In case you're wondering, that's hands on hips, feet shoulder-length apart.

And just like that, the problem of discrimination could be solved. Women get to _feel_ powerful. Men don't have to give up power. This kind of positive, simple solution is a perfect example of what makes ideas attractive to the elites who'd rather not give up their power — but want to look like they care. On the surface, things look great, but the difficult roots of the issue remain untouched. Just how the elites like it!

In this way, thought leaders like Cuddy help the elite keep things as they are — while claiming to work for a better world.

### 6. When business approaches to problem-solving dominate, social issues are ignored. 

Imagine you're in the middle of an interview for a dream job. You've spent weeks preparing, you're wearing your finest duds, and you've managed to keep your voice from quavering. Then the interviewer throws you a curveball like, "How many ping-pong balls would fit into a Boeing 747?" 

McKinsey, a top management consultancy, tends to ask its interviewees these types of questions to determine if they can demonstrate a particular style of problem-solving. It involves breaking a problem down into small chunks and linking them in a logical way. Then you make an educated guess at a solution, find the data to support it, and present it persuasively. And there you have a ready-made template for tackling any challenge you might run into as a management consultant. But can this technique work for problems outside of the corporate sphere?

**The key message here is:** **When business approaches to problem-solving dominate, social issues are ignored.**

McKinsey has become enormously successful by focusing on this type of problem-solving technique, and this has made other organizations keen to adopt it. But the approach ignores the complexity of people's lives and the harm it might be doing to those affected.

We can see this in the popular drive to optimization. That means organizing every part of your business to maximize efficiency and profit. Optimization has made businesses like Starbucks much more productive and, in turn, profitable. But as it optimized its scheduling of staff and reduced its wage bill, the changes brought chaos into people's lives. That's because, with shifts arranged at the last minute depending on business needs, the workers no longer knew how many hours they'd be working each week. That meant they couldn't plan things like bill payments and had to constantly arrange child-care on short notice.

And that's not the end of it. Things look even shadier when business methods are used to tackle worldwide social issues. That's because this approach sees everything from the point of view of those with power. It means that their own role in creating the problem tends to be ignored. 

Take the challenge of global poverty. Companies like to promote business solutions. For example, TechnoServe claims to create prosperity by linking people to markets and information. But in doing so, they pass over the actual causes of poverty, like unjust labor conditions and low wages. Paying attention to those would require companies to look at how they maximize their own profits at the expense of workers. And who wants to do that?

### 7. Wealthy people shrewdly use philanthropy to hide the injustice at the root of their wealth. 

If you've ever visited a famous museum in a city like New York, London, or Paris, you might have found yourself in the Sackler Wing. Many institutions around the world have one, thanks to the charitable donations from one family: the Sacklers.

They're one of the richest families in the US, well-known for their abundant giving. But is their philanthropy really all that generous?

**The key message here is:** **Wealthy people shrewdly use philanthropy to hide the injustice at the root of their wealth.** ****

You might be wondering what the problem could possibly be. After all, we agree that charity is a good thing, right?

Well, it's not always so straightforward. In the case of the Sackler family, their donations to museums amount to millions. But how did they get those millions in the first place?

The answer comes down to a powerful little pill called OxyContin. A potent painkiller developed by the Sacklers' pharmaceutical company Purdue and aggressively marketed to doctors, it made them their $14 billion fortune.

But it also caused some serious social problems that demonstrate that uneasy tension between large-scale generosity and social justice. In fact, the problems were so extensive that the crisis they've caused is now known as a national opioid epidemic in the US, responsible for thousands of deaths every year.

The thing about the pill is that it's incredibly addictive and easy to abuse. Users can get a high on par with heroin. As a result, it has become a popular street drug. And deaths from opioid overdoses have soared; in the 15 years following its widespread use, they quadrupled.

What's more, this development was not exactly unexpected. Early on, some health officials noticed a spike in deaths attributed to OxyContin's active ingredient and sounded the alarm. They pushed for regulations that would make it harder for addicts to get hold of the drug.

But Purdue resisted every step of the way. It also downplayed concerns about the drug's addictiveness and continued its promotional campaigns. In the end, a court found its tactics to be fraudulent and the company paid a $635 million fine.

You might conclude that justice prevailed, but this was just a small dent in the family's fortune. And the museum wings are still all there. The institutions benefiting from the donations are in no hurry to dig deep after their origins.

It's as if giving generously — and visibly — became a means for elites to buy legitimacy and dodge criticism.

### 8. The world is divided between elites who profit from global capitalism and those who are missing out on its rewards. 

In September 2016, global movers and shakers gathered for the _Clinton Global Initiative_, a conference for socially conscious elites that Bill Clinton had been organizing for more than a decade. One question was on everyone's minds: Why do they all hate us?

The "they" in question were ordinary people, and the "us" were the rich and powerful elites.

**The key message here is: The world is divided between elites who profit from global capitalism and those who are missing out on its rewards.**

The anger could be clearly felt all over the world. In the US, Donald Trump was gaining support. In Britain, people had voted to leave the European Union. In other European countries like Hungary, right-wing parties were being elected to government. People were reacting against the free, borderless, technocratic, free-market vision of the world promoted by the elites. And their anger was pushing them in the opposite direction — toward nationalistic, xenophobic, populist extremes.

In fact, the anger and frustration had been mounting for years, but the elites were only just waking up to its realities. And what they were witnessing is the world heading toward a new kind of split.

This split is no longer just between the rich and the poor, as in the old days. Now it comes down to globalists versus anti-globalists. The globalists are the mobile and the powerful who live in a world without borders and reap the benefits of technological and economic progress. They feel more kinship to others like them all across the globe than to their neighbors on the other side of town.

And on the other hand, there are those neighbors. They are the vast majority of people with strong ties to their community and the place where they live. They are the people who've seen their wages stagnate for decades, their health go downhill, and their children's education suffer. They feel increasingly resentful of the absence of attention to their struggles.

Their feeling is that the world around them has changed while they were too busy struggling to make ends meet. And they're rejecting rule by global elites who put profit before everything, especially before the needs of their communities.

The idea that what is good for the elites is also good for ordinary people is being rejected by the masses. The question is if the plutocrats will ever be ready to give something up.

### 9. Final summary 

The key message in these blinks:

**Global corporate elites have fooled us into believing that only** ** _their_** **tools and methods can make the world a better place. The rich and powerful claim to fight for social justice, but in reality their tricks and strategies enable them to keep things as they are. Helped by thought leaders promoting a rhetoric of change, those with power do everything they can to hold on to it while convincing others — and themselves — that they are improving life for all.**

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Bullshit Jobs,_** **by David Graeber**

Now that you know how the world is really run, you might be ready to dig into how it affects you personally. Have you ever thought about your own role in the capitalist machine? Do you have the feeling that you're also a cog in its relentless wheel?

In _Bullshit Jobs_, David Graeber explores the reality that most of us are stuck in jobs that are pointless and unnecessary. He explains how, despite the great economic and technological progress of recent times, we're still wasting our precious time on tasks that bring no benefit to anyone.

Fortunately, he also shows that there is another way — universal basic income. So if you'd like to learn how we as a society can start to really make the world a better place, head over to our blinks to _Bullshit Jobs_.
---

### Anand Giridharadas

Anand Giridharadas is a best-selling writer and journalist. He's an editor-at-large for _Time_ magazine and has worked as a foreign correspondent and columnist for the _New York Times_. His writing has been published in the _Atlantic_, the _New Republic,_ and the _New Yorker_. He is also the author of _The True American_ and _India Calling_.

