---
id: 52b87e133737660012000000
slug: winning-en
published_date: 2013-12-24T09:24:39.000+00:00
author: Jack Welch with Suzy Welch
title: Winning
subtitle: None
main_color: EEC97A
text_color: A17D32
---

# Winning

_None_

**Jack Welch with Suzy Welch**

_Winning_ (2005) is a collection of no-nonsense advice and original thinking on successfully running a company, managing people and building a career. It answers the toughest questions people face both in and outside their professional lives.

---
### 1. Let ideas and opinions flow freely: encourage candor and give everyone a voice. 

We are all taught that in certain situations it's polite to bend the truth: you don't badmouth your mother's cooking or call your best friend fat, for example. But this lack of candor becomes troublesome when it seeps into organizational culture.

It is all too common that in business, people simply do not express themselves frankly enough. They withhold criticism and new ideas for fear of upsetting others or causing conflict. They want to seem like team players, not jerks.

But honest and open communication carries many benefits. A frank environment allows everyone to contribute ideas as well as improve on them. When honest opinions are voiced loudly and quickly, proposals can be evaluated and, if necessary, shot down much faster.

Likely, the majority of people at your company don't contribute their ideas or opinions, probably because they feel they can't. This is an immense waste of brainpower.

Of course, introducing candor into an ingrained "make nice" culture is very difficult, and doing so can even hurt your career if you're seen as a troublemaker. It certainly helps if you're the boss, but it's still no picnic. You must talk about candor, reward it and demonstrate it yourself.

Ask people for their input, and help them feel comfortable giving it. At General Electric (GE), this was achieved by intermittently gathering groups of 30 to 100 employees together to discuss better ways of doing things, without their bosses present. This allowed the employees to talk anonymously and form proposals that their bosses were obliged to address — and quickly. These _Work-Out sessions_ were so successful they became an integral part of GE's problem-solving process.

**Let ideas and opinions flow freely: encourage candor and give everyone a voice.**

### 2. Evaluate and differentiate your people with the 20-70-10 method, and make managing them a priority. 

Managers often relegate the task of _people management_ — that is, keeping your staff motivated and helping them to develop and work together — to the sidelines while they focus on strategy, products, sourcing, and pretty much everything else. But good people management is one of the best ways a manager can help their company.

Hence, make it a priority. Start by elevating the status of human resources (HR) management. The head of HR should have at least as important a role in the company as the chief financial officer. Populate the HR department with individuals you think can help your employees to advance their careers and develop as leaders.

The most important part of people management is having a simple, fair and rigorously enforced _employee evaluation system_ in place. This system tells you who your top performers are and helps you to reward them accordingly.

Use the 20-70-10 mix to _differentiate_ among your employees. The top 20 percent — the stars — deserve praise, recognition and training, and of course monetary rewards too (the backbone of any effective incentive).

The bottom 10 percent simply must go — there is no sugar-coating this. Comfort yourself with the fact that these employees often find more suitable companies and roles later on.

The tricky part is managing the mid-performing 70 percent. They comprise the majority of your staff; hence, you must keep them motivated and engaged. Your emphasis should be on setting bold goals for them and trying to coach and lift them into the top 20 percent.

**Evaluate and differentiate your people with the 20-70-10 method, and make managing them a priority.**

### 3. Be selective and meticulous when hiring, transparent and fair when firing. 

Great people are everywhere, but finding them is difficult. Before you even consider hiring someone, ensure they pass three acid tests:

First, they must have _integrity_, meaning they are candid, honest and reputable.

Second, they must be _intelligent_ so that they can work effectively with other smart people. This does not mean they must be Ivy League graduates; some great GE executives have graduated from the obscurest places like the University of Dubuque, Iowa.

Finally, candidates must demonstrate _maturity_, meaning they can deal with stress and setbacks, and exhibit that certain mixture of confidence and humility that experience brings.

In evaluating candidates, your only solid tools are interviews and background checks; but do not ignore your gut instincts, especially for hard-to-verify traits like integrity.

If the acid tests are passed, you can move on to the actual selection phase. Choose people who exude positive energy and who are generally optimistic and sociable. They should be genuinely excited about work and be able to inspire and energize those around them.

Successful candidates must also be effective, meaning that they can make tough decisions even when they don't have all the information and then execute those decisions to get the job done.

Though hiring the right people is difficult, firing the wrong ones can be messy. However, as long as your performance-evaluation system is candid and transparent, it should come as no surprise to someone that they are about to be let go. Just ensure there is no humiliation for the person in question, and don't ostracize them from your organization. Instead, rebuild their self-confidence to help them have a soft landing at their next job.

**Be selective and meticulous when hiring, transparent and fair when firing.**

### 4. To be a good leader, focus on your people, lead by example and don’t worry about being popular. 

Leadership is all about developing your people. Evaluate them, coach them and inspire them every chance you get. Tell them about your vision for the company, encourage them to live and breathe your vision, and reward those who do.

Sometimes leadership is about being a shining beacon of inspiration. Negativity, distrust and fear can paralyze any organization; hence, you must exude a contagious positive energy that helps everyone stay optimistic and confident in the face of challenges.

It is your responsibility to bring out the best in your team, and you need their trust to do so. First of all, show them that you are trustworthy: be honest, give credit fairly, and never "steal" ideas for yourself or hog all the glory.

You should also show your team that failure is acceptable as long as lessons are learned from it. Demonstrate this by taking risks yourself and openly discussing your mistakes. This will encourage your staff to boldly pursue opportunities.

Sometimes being a leader means you have to make tough, unpopular calls. Don't shy away from them — you're not a politician up for election. It's also your job to rock the boat when no-one else wants to. If you're concerned about something, you must relentlessly hound the person responsible with questions until they act.

Finally, as a leader, make sure everyone celebrates when it is merited, and make a big deal out of your team's every achievement.

**To be a good leader, focus on your people, lead by example and don't worry about being popular.**

### 5. Your mission says how you intend to win, and your values demonstrate the behaviors that will get you there. 

"Mission statement" and "values" are surely two of the most overused and misunderstood concepts in business. Too often, senior management will debate these topics for days, only to come up with platitudes like "Our mission is to be a customer-driven company" and "We value quality and integrity." Is there a company on earth that wouldn't espouse these vague statements? Good mission statements and values are so tangible you can almost hit someone in the face with them.

An effective mission statement basically just answers the question "How do we intend to win in this business?" GE, for example, decided they would be number one or number two in every market they operated in, fixing or getting rid of every one of their businesses where this was not the case. This is an effective mission: specific, descriptive, ambitious.

If the mission statement is the goal, then values are the way to achieve that goal. Hence, the two must be mutually reinforcing. Values are clearly-defined behaviors you want your employees to exhibit. Some real-life examples from GE include instructions like "Be intolerant of bureaucracy" and "See change for the growth opportunity it brings."

Defining values is an iterative process, where everyone in the company participates in an open discussion. Whatever values you eventually land on, you must reinforce them vigorously. Publicly reward people who live by them and punish those who don't. The employees will see and appreciate the fact that the company truly lives its values.

**Your mission says how you intend to win, and your values demonstrate the behaviors that will get you there.**

### 6. Strategy is simple: choose a winning move, and then get the right people and practices to implement it. 

Strategy is not rocket science, nor complicated academics. The core of any strategy is a so-called _big aha_ : a smart way to gain a sustainable competitive advantage.

You find the big aha by assembling your senior management to analyze and discuss your business. Start by examining your current playing field. Who are your customers and competitors? What's the market like? This discussion alone can be surprisingly enlightening, as a variety of viewpoints emerges.

Next, you look at what the competitors have been up to and contrast this with what you've done recently. This comparison might well tell you that you are standing still while your competitors are innovating.

Next, consider the future of the industry. What scares you? What new products might your competitors launch? Always assume they are smart — at least as smart as you — and willing to move much faster.

Finally, commit to action. What exactly are you going to do to win? As a senior manager, answering this question — coming up with the big aha — is your responsibility.

To implement your big aha, you need the right people in the right jobs. For example, to innovate you need dreamers and visionaries, whereas to cut costs you need efficiency experts.

Finally, you must find and implement _best practices_ from wherever you can. When GE wanted to improve its inventory turnover, it began visiting the factories of American Standard, a toilet bowl manufacturer that boasted excellent inventory turnover.

But don't rest on your laurels. Ensure everyone constantly works to improve these best practices — make it your company's religion.

**Strategy is simple: choose a winning move, and then get the right people and practices to implement it.**

### 7. Forget rigid annual budgeting – planning should be flexible and motivating. 

The traditional budgeting process — the battle of numbers between headquarters and field managers ­– is one of the most ineffective exercises in all of business.

Say headquarters wants a division to deliver 12 percent growth the next year, whereas the division manager insists 6 percent is far more realistic. Headquarters wants to set the goals high, but the division manager wants to set easy goals to ensure his performance bonus.

In the end, they compromise on 9 percent. When the target is hit, both sides are fairly happy. The problem? No-one stops to wonder if they could have achieved 12 percent, 15 percent or even 20 percent growth.

Or what about the field manager who is passionate about a genuinely lucrative project and fights to get an investment from headquarters to pursue it. The trouble is, headquarters decided on their investment allocation long before the budgeting process; hence, they smile politely and decline, leaving the field manager frustrated at this squandered chance.

Changing this age-old game is difficult. Instead of budgets, you need flexible _operating plans_ ; and instead of annual goals set in stone, you need _stretch targets_ that can be revised as the situation develops. Field managers and headquarters should discuss these openly with the mutual goal of first maximizing earnings growth and then allocating investments and setting targets accordingly.

GE no longer compares performance to budgets at all but rather to the prior year's performance and to that of competitors. Thus, even seemingly great results might not merit praise if the year has been easy and competitors have fared even better. Conversely, even if a division performed very poorly, it may be excused if its competitors did even worse.

**Forget rigid annual budgeting — planning should be flexible and motivating.**

### 8. Get enthusiastic with new ventures but be cautious with acquisitions. 

Starting something new in business, whether launching a new product or entering a new market, is very exciting; but for any new venture to succeed, you need to give it lots of love and special treatment. Don't make the all too common mistake of under-doing and under-spending; no venture can survive with poor resources and lackluster people.

Instead, put your smartest and most passionate people on the new business and grant them a lot of freedom and autonomy — they are, after all, like entrepreneurs! Make a big hoopla about them, give them plenty of resources and act as their cheerleader every chance you have; they need all the support they can get! You'll look like an idiot if they fail, but that is a risk you must take.

On the other hand, when you're acquiring a company, you should avoid getting overly excited, because so-called _deal heat_ can blur your judgment.

In deal heat, managers might, for example, ignore the complete mismatch between the cultures of the acquirer and the target, which will greatly complicate integration. Or they might be so hungry for the target they agree to absurd terms or to such a ridiculously high price it can never be recouped. Stop to at least calmly consider these potential pitfalls before getting excited.

The only part of an acquisition to charge forward with enthusiastically is the integration phase: it should take 90 days at the most. Don't pretend that two equals have merged; ultimately there is always an acquirer and a target, and the acquirer must take the lead in post-merger actions. Get rid of the resisters and promote the people who are on board with the integration.

**Get enthusiastic with new ventures but be cautious with acquisitions.**

### 9. Make a case for change, and then focus on those who follow you and ferret out those who don’t. 

Most people acknowledge that change is a critical part of any business, but they hate it nonetheless. When _The Times_ of London changed to tabloid format, the editor got an email asking how it felt to be the person responsible for the fall of Western civilization.

One reason employees hate change initiatives is because they often don't understand the reasons behind the change. This makes every initiative seem like just another flavor of the month, to be ignored till it goes away.

To avoid this, you should attach every change initiative to a clear purpose: argue your case with data and relentless communication. Sometimes this is easy, like when your industry is in trouble, but at other times you need to present a solid business-case for change.

Change resistance can kill even the best initiatives, so you need to get rid of the resisters early on. Put change in the hands of people who will get behind it. Hire and promote true believers to act as change agents, and surround them with people who seem eager to get on with the new way of doing business.

As an employee, resisting change — whether a strategic shift, new best practices or post-merger integration — is _always_ bad for your career. Managers like people who are on their team and who help rather than hinder their initiatives. Do yourself a favor and get on board.

**Make a case for change, and then focus on those who follow you and ferret out those who don't.**

### 10. Crises will happen – always assume the worst and try to learn from them. 

As long as companies are made up of human beings, mistakes, controversies and integrity violations will happen. They are inevitable and often spin out of control into full-blown crises.

For example, one of GE's sales managers was caught bribing a general in the Israeli Air Force, which embroiled GE in a huge scandal. Another time, GE was accused of defrauding the US government by filing inaccurate timecards at a plant that made missile cones.

As a leader, it is your job to navigate crises in such a way that your company emerges from them stronger than ever.

Start with prevention: take steps to avoid as many crises as possible, and use rigorous processes and controls to evaluate your people carefully and impose strict financial discipline in your company. Make your culture one of integrity, and enforce this vigorously. If someone breaks the rules, do not allow them to leave quietly due to "personal reasons." Instead, make an example of them and fire them publicly.

Nevertheless, crises will happen, and they will usually take you by surprise. Do yourself a favor and skip the usual denial phase. Immediately assume that the problem is probably far worse than it initially seems, that all your dirty secrets will come out, and that the media will portray everything in the worst possible light. And yes, probably blood will be spilt and people will be fired.

Facing these facts helps you take ownership; _you_ should expose and define the problem before anyone else does.

Most importantly, remember the lessons you learn from each crisis; the next one might be just around the corner.

**Crises will happen — always assume the worst and try to learn from them.**

### 11. Try different jobs till you find one that excites you. 

People rarely know exactly what they want to do at the start of their career. For example, the CEO of Procter & Gamble, A.G. Lafley, originally wanted to be a professor of Renaissance history.

The fact is, finding a great job makes your life much more rewarding and exciting. Consider the man Jack Welch once met on holiday who gushed with pride as he proclaimed he was the "first mercury-free dentist in Quechee, Vermont!" Only genuine excitement in what you do can produce such enthusiasm.

So how do you find the right job? Simple: through iteration. You need to think about what things are important to you and what tradeoffs you are willing to make (for example, between money and spare time), and then try a job you think suits you. Even if that job isn't right for you, at least it will teach you more about what you're looking for and help you choose your next endeavor.

Just don't stop until you find something that you, personally, feel excited about. Of course you should also consider how you fit in with the people at work and what kind of growth and career opportunities the job provides, but at the end of the day, you need to feel your job has personal meaning to you. Don't embody the sad tale of a young Harvard graduate who loved cars so much he constantly doodled them in his notebook but still ended up working 80-hour weeks in banking just to please his father. Life is too short to live someone else's dreams.

**Try different jobs till you find one that excites you.**

### 12. To advance your career, deliver phenomenal results and don’t be a thorn in your boss’s backside. 

While careers are never entirely predictable and always involve an element of chance, there are certain behaviors that certainly help you become successful.

Start by exceeding everyone's expectations; everyone loves positive surprises. Be upbeat and enthusiastic, perform phenomenally, and actively expand the horizons of your job. Take the lead in championing new projects and initiatives at your company, especially the ones that others seem too busy to take on.

Also, be sure you enlist the help of others, both above and below you in the organization. Seek guidance and mentorship from many different sources, and try to learn from each one. Your subordinates can also help you advance if you treat them fairly; their opinion is important when promotion is discussed.

Whatever you do, don't make life difficult for your boss by forcing him to constantly defend your actions or bail you out trouble. For example, if you resist management initiatives or violate your company's values, not even a solid performance will save you from your boss's ire.

Another way you might get on your boss's nerves is by making work-life balance a huge problem. Of course, no boss wants to deny you time with your hobbies or family, but the fact is that the company's competitiveness is more important. Ultimately, any career demands trade-offs, and as an employee it is up to you to decide which trade-offs you wish to make. Above all, don't let your boss think you're unmotivated or entitled by making demands before you've earned your stripes; demonstrate a solid performance before asking for any work-life considerations.

**To advance your career, deliver phenomenal results and don't be a thorn in your boss's backside.**

### 13. Final summary 

The questions this book answered:

**Successful leaders are great at managing people: they evaluate them through a transparent and fair system, coach them to advance on their careers, and instill such a culture of candor and integrity that everyone wants to share their ideas and improve the way business is done. Get excited about what you're doing and make sure your people are too.**

The questions this book answered:

**How should you manage your people?**

  * Let ideas and opinions flow freely: encourage candor and give everyone a voice.

  * Evaluate and differentiate your people with the 20-70-10 method, and make managing them a priority.

  * Be selective and meticulous when hiring, transparent and fair when firing.

  * To be a good leader, focus on your people, lead by example and don't worry about being popular.

**How should you manage strategy, growth, change and crises?**

  * Your mission says how you intend to win, and your values demonstrate the behaviors that will get you there.

  * Strategy is simple: choose a winning move, and then get the right people and practices to implement it.

  * Forget rigid annual budgeting — planning should be flexible and motivating.

  * Get enthusiastic with new ventures but be cautious with acquisitions.

  * Make a case for change, and then focus on those who follow you and ferret out those who don't.

  * Crises will happen — always assume the worst and try to learn from them.

**How can you have a successful career?**

  * Try different jobs till you find one that excites you.

  * To advance your career, deliver phenomenal results and don't be a thorn in your boss's backside.
---

### Jack Welch with Suzy Welch

The name Jack Welch is synonymous with gold-standard leadership and successful corporate management. He spent forty years at General Electric (GE) and acted as CEO for the last twenty, garnering so much success he has become a living legend in the business world.

