---
id: 5c31ec936cee070007b479b5
slug: wired-to-create-en
published_date: 2019-01-09T00:00:00.000+00:00
author: Scott Barry Kaufman & Carolyn Gregoire
title: Wired To Create
subtitle: Unraveling the Mysteries of the Creative Mind
main_color: BDD740
text_color: 798A29
---

# Wired To Create

_Unraveling the Mysteries of the Creative Mind_

**Scott Barry Kaufman & Carolyn Gregoire**

_Wired to Create_ (2015) attempts to make sense of that elusive human trait, creativity. It traces recent discoveries in neuroscience and psychology by exploring the habits and practices of highly creative people. The "messy minds" and contradictory traits of creative achievers reveal the importance of habits such as imaginative play and daydreaming, passion and intuition or openness and sensitivity, all of which have been central to great art and innovation throughout human history.

---
### 1. What’s in it for me? Learn how to unleash your natural creativity. 

Creativity is often thought of as a singular attribute — a gift that's either bestowed at birth or never bestowed at all. And while it's true that some people seem to be naturally more creative than others, it's misleading to think that creativity is something you either have or don't.

Creativity is a hodgepodge of traits — some innate, some acquirable — and there are many techniques to encourage their development and thus boost your own creativity.

And that's what these blinks are all about. You'll not only learn which traits contribute most to creativity, but also the habits and environmental factors that can help make those traits thrive.

You'll also find out

  * that Pablo Picasso wasn't very well organized;

  * how Carl Jung dealt with emotional difficulties; and

  * why trauma can help you grow.

### 2. The “messy minds” of creative people embrace contradictions. 

Boldness is fascinating. Whether it's an iconoclast like Kurt Cobain or an innovator like Steve Jobs, we're drawn to people who break, or remake, the rules. But what exactly is it that makes these mavericks so magnetic?

Well, there is no one thing that accounts for a creative mind.

In the 1960s, psychologist Frank X. Barron studied a number of famous creatives and concluded that successful creativity had no single source.

Previously, there was thought to be a causal relationship between IQ and creativity, but Barron's findings showed that brainpower is but one contributing factor among many.

Furthermore, creative minds are often paradoxical. A group of writers, for instance, measured above average on tests for psychopathology and mental illness; however, their overall mental health was also above average.

This mental collage of paradoxes and contradictions — the "messiness" of the creative mind — is reflected in the unstructured, "messy" work habits of creative people.

When working on _Guernica_, one of his many masterpieces, the painter Pablo Picasso followed no clear plan. He improvised, revising and rethinking as he went, and "wasting" a great deal of effort along the way. Some of his initial sketches appear in the finished painting; others were reworked over and over, only to be discarded entirely.

Instead of making a schedule and sticking to a plan, creative people seem to follow the plan imposed on them by their work. As psychologist Mihaly Csikszentmihalyi notes, creatives aren't led by a rigid structure, but rather obey the demands of the work in their chosen field, and how they interact with it.

> _"One must still have chaos in oneself to be able to give birth to a dancing star."_ — Friedrich Nietzsche

### 3. Creative people are highly driven to master the things about which they’re passionate. 

The brilliant mathematician, wildly solving some unsolvable equation; the genius novelist, typing away till dawn; the madcap painter, feverishly splashing color upon the canvas. These artistic stereotypes, familiar from film and literature, might seem a little silly and clichéd. But the quality they all share — artistic passion — is quite real.

So where does this passion come from?

Most creatives go through a _crystallizing experience_. At some point in their life, they engage with a creative activity that affects them so deeply, it becomes part of them.

For instance, renowned cellist Jacqueline du Pré always had a passion for music, and her talent was undeniable, apparent even in her childhood recitations of nursery rhymes and her singing of Christmas carols. Her crystallizing experience came at age four: upon first hearing a cello, she turned to her mother and said, "That is the sound I want to make."

After experiencing such a moment, creative people are driven by what developmental psychologist Ellen Winner calls a "rage to master," and this spurs them to work toward their goals with great intensity. 

After studying uncommonly creative children, the American psychologist Martha J. Morelock became convinced that the brains of creative individuals crave engagement with the subject of their passion. Creatives are able to focus with such intensity because they _need_ this engagement, much as the body needs food and oxygen.

Thus, the unwavering dedication necessary for creative success isn't so exhausting for creative people, since it satisfies a neurological need.

In one long-term study, E. Paul Torrance found that personal passion often develops in childhood. By the time they entered elementary school, many of the children in the study had already developed a particular passion, and their interest usually persisted (or increased) as they entered adulthood.

Torrance's study also showed that childhood passion often resulted in adult creativity. Those who'd been academically successful as children, but didn't have a personal passion, were less likely to achieve creative success than those who'd found their passion at a young age.

### 4. By nature, creative people are sensitive and perceptive. 

Picture a rock star playing for a packed stadium, or an actor strutting the stage on opening night, or even a poet reading for a crowd at the neighborhood bookstore; artists are unafraid of performance and are self-assured in front of others — or, at least, that's what most of us think.

But, in reality, artists' dynamic public personas are usually counterbalanced by a personality that's certainly sensitive, and sometimes shy.

The psychologist Jennifer O. Grimes, for instance, interviewed musicians at heavy metal music festivals and found that all of them were highly sensitive. Their perceptions of aural stimuli were particularly nuanced and rich, and they could identify multiple layers to seemingly simple sounds, such as the single toll of a bell.

Such sensitivity is partially biological. Psychologist Jerome Kagan argues that between 10 and 20 percent of infants have hyperactive nervous systems, and are therefore predisposed to increased sensitivity.

This sensitivity seems to nourish creativity, which, in turn, nourishes sensitivity. The result is that creative individuals are more attentive to the world's details and patterns, and more receptive to sensations.

According to psychologist Elaine Aron, sensitive people process more information than their less sensitive counterparts. And this high level of informational intake is, of course, the perfect fuel for increased creative output.

But this is not to say that being highly sensitive is a walk in the park.

Researcher Darya Zabelina points out that, though sensitive people are more likely to be creative, they're also less adept at filtering out information from their surroundings. This can make it hard for them to block out sensory information — the honking of cars, for instance, or the sound of footsteps — which might not distract a less sensitive individual.

That said, sensitivity may have benefits beyond creativity. Psychologists W. Thomas Boyce and Bruce Ellis believe that _biological sensitivity to context_ (BSC) may be a highly beneficial trait, one that evolved to help us in a variety of situations. Depending on context, it can help us spot potential threats or stay open to potentially beneficial social relationships.

### 5. Creative people are predisposed to welcome new experiences, which results in inspiration. 

Have you ever taken a trip to a foreign country, or even a new city, and found yourself full of new thoughts and ideas? It's strange but true — a change of scenery really can recharge your mind and offer new perspectives.

Research by Scott Barry Kaufman, one of the authors, shows that a drive to learn, explore and engage with the unfamiliar determines creative success more than IQ, "divergent thinking" or any other psychological trait.

And the urge to pursue new experiences would seem to be neurologically wired into human nature.

Though commonly associated with pleasure, the neurotransmitter dopamine also has a lot to do with potential. We don't need to experience a pleasing event for dopamine levels to increase. In fact, we get a hit of dopamine whenever we _think_ we might get or do something pleasing.

This desire to explore the new and unknown, both mentally and physically, is called _psychological plasticity_, and it starts with dopamine.

Dopamine seems to drive creativity in other ways, too. For instance, people with higher dopamine production are more likely to experience vivid dreams, and the people who report vivid dreaming are usually more receptive to new experiences. Therefore, it would seem that environmental sensitivity and dopamine are closely linked.

But a chemical reward isn't all that exposure to unfamiliar thought and behavior has to offer. New places and people also allow for new connections and new ideas.

Psychologist Dean Keith Simonton, in a sweeping historical analysis from 1997, shows that, in many countries, periods of creative achievement were often preceded by periods of immigration. With the introduction of new ideas, customs and cultural values came new opportunities for creative thought, and a beneficial and dynamic environment for this thought to grow.

Exposure to new experiences nourishes the imagination, providing it with new material with which to work. And the more information we take in, the more material we'll have for forming new, creative ideas.

### 6. Daydreaming and intuitive thinking help creative people connect with their inner selves. 

Teachers often scold inattentive schoolchildren: how will they ever learn if they don't concentrate? Well, conscious, concerted effort isn't the only way to learn something; letting the mind wander can be just as important, especially if you're doing creative work.

By providing access to the unconscious mind, daydreaming can help you discover hidden thoughts and feelings. It can even help you work through emotional or psychological difficulties you might be having.

The famous psychoanalyst Carl Jung often did this when experiencing emotional challenges. Using a technique called _active imagination_, he would urge his thoughts to wander, thereby facilitating a dialogue between his conscious and unconscious mind. This helped him gain a fresh perspective on the issue at hand, as well as develop new ideas about how to solve it.

Such exciting discoveries seem to be the hallmark of mental processes that don't involve the conscious mind. And it would seem that daydreaming isn't the only such process.

Indeed, many scientists advocate for _dual-process_ theories of cognition, which posit two main types of thinking:

_Type 1_ encompasses the quick, automatic processes that don't require input from the conscious mind — things like intuition and emotion, or mental shortcuts and implicit learning.

_Type 2_ refers to slow, deliberate cognition that requires conscious effort. This is what most people would call "intelligence," and it covers things like cause-and-effect reasoning, rationality and reflection.

Traditionally, these processes were thought to work separately. But one of the authors, Scott Barry Kaufman, proposed a dual-process theory in 2009 that suggests type 1 and type 2 processes work together. Both types can be seen to some degree in all intelligent behaviors, with type 1 processes sometimes working in the background, assisting with pattern recognition and the sorting of new information.

When the conscious mind isn't working on solving a problem, intuition is free to step in and begin operating, which is what happened when the Greek philosopher and mathematician Archimedes famously managed to devise a method for calculating volume.

It happened in the bath. Archimedes had been unable to work out a solution, but, when relaxing in the suds, it came to him. He's said to have exclaimed "_heureka_!" — Greek for "I found it" — thus coining the interjection "eureka," which we still associate with sudden revelations.

### 7. Creative minds embrace solitude, which gives them space to concentrate on their passion. 

After a long day at work, there's sometimes nothing nicer than taking a long, lonely stroll — a few hours during which you can forget the day's cares and think of nothing at all.

But there's more to solitary walking than this. In fact, some of history's greatest thinkers were also committed perambulators, people who used walking as a way both to generate thought and to achieve solitude.

Just take philosopher Immanuel Kant, who, despite his general frailty, went walking every day, always for an hour, always along the same path and always alone, so that he could think in silence.

As Matthieu Ricard, a Buddhist monk, once wrote of walking in nature, "the outside silence opens the doors of the inner silence," and this clears room for ideas and images from the unconscious to emerge. The lack of distractions also gives our brain time to make new connections, which encourages the germination of creative ideas.

But walking — though the preferred method of a parade of brilliant people, from Charles Darwin to William Wordsworth to Virginia Woolf — isn't the only way to find solitude.

Filmmaker Ingmar Bergman felt such a need for solitude that, late in his life, he moved to Fårö, a remote Swedish island in the Baltic Sea. There, he lived a simple life and grappled with the difficulty of being alone with his thoughts and emotions, a struggle that he channeled into his films.

The thing about solitude is that it helps the lone individual give ear to and discover his or her inner voice, a process that's utterly crucial to all creative undertakings.

Michel de Montaigne, the sixteenth-century French philosopher, believed that, without removing oneself completely from the distractions of society, one would struggle to develop a unique perspective. As he put it, referencing the catching nature of received knowledge, "contagion is very dangerous in the crowd." 

Knowing full well that most people's lives are spent on work that benefits others, Montaigne thought a sliver of life should be saved for the self, so that one could indulge in personal reflection and relaxation.

### 8. Creative people make use of misfortune, turning tough experiences into opportunities for growth. 

Artists are often expected to suffer, fulfilling the image of brooding, depressive individuals, weighed down by some ineffable existential burden. And though the "suffering artist" is a bit of a shopworn cliché, there is some truth to the idea that suffering can lead to personal growth.

The researchers Richard Tedeschi and Lawrence Calhoun even gave it a name: _posttraumatic growth_. Over 300 studies give evidence of this phenomenon, and about 70 percent of people studied experienced some sort of positive psychological growth in the wake of trauma. 

As Tedeschi and Calhoun's posttraumatic growth model shows, trauma often causes people to question their established beliefs, as well as their ideas about who they are, forcing survivors of trauma to completely reconstruct their worldview. This reconstruction, though extremely difficult, can precipitate an immense amount of personal growth.

Furthermore, finding meaning in trauma seems to make that trauma more bearable. Viktor Frankl, a Holocaust survivor, sought to find meaning amid the horror of concentration camps, thus transforming suffering into an opportunity for growth.

A similar alchemy takes place when artists attempt to find meaning in adversity.

Psychologist Marie Forgeard even hypothesizes a link between difficult experiences and increased creativity. In one survey, she asked more than 300 people to name their life's most stressful experience; she then asked whether, thanks to that experience, they felt more creative.

Forgeard noticed that, in general, the more traumatic the respondent's experience, the larger the increase in reported creativity. This suggests that creativity may be part of the healing process.

And real artists bear out this hypothesis. For instance, after being diagnosed with a terminal autoimmune disease, painter Paul Klee began working tirelessly, "in order not to cry." Although the disease gradually crippled his hands, he produced over 1,200 works within a year — and some of these new works were bigger and more groundbreaking than anything he'd done before.

Adversity forces us to rebuild the parts of ourselves that have been challenged. By engaging in this creative act of rebuilding, we are given an invaluable opportunity: the opportunity to recreate ourselves.

> _"The most beautiful people . . . have known defeat, known suffering, known struggle, known loss, and have found their way out of the depths."_ — Elisabeth Kübler-Ross

### 9. Increase creativity by increasing attentiveness to the present moment. 

You've doubtless been on the bus or the subway and noticed that _everyone_ is using some sort of device. We live in a distracted world. Average smartphone users look at their device almost ten times per hour, and your average American spends eleven hours out of every day with a digital device.

It may be impossible to disconnect entirely, but you can free yourself from at least some distraction by meditating, which will make you more aware of the present moment — a state known as _mindfulness_.

Even Steve Jobs, the former head of Apple, was a meditator. He studied under Shunryū Suzuki, the author of _Zen Mind, Beginner's Mind_, and believed that meditation cleared a swath of space in his mind, a space where intuition could thrive. And it was this distraction-free space that he believed to be the main source of his creativity.

There are as many ways to meditate as there are meditators in the world, so don't worry too much about _how_ you meditate. According to Jon Kabat-Zinn, the founder of the Mindfulness-Based Stress Reduction program, meditation isn't about maintaining perfect posture as you sit cross-legged, it's about going through life as though it really matters, always living in the present from one moment to the next.

What you should consider, however, is _why_ you want to meditate, because different styles will give different results.

Most people are familiar with focused-attention meditation, when you focus your attention on one thing, such as your breath or your heartbeat. Meditating like this can be beneficial, but it may not be ideal for creative people. The research of psychologist Jonathan Schooler indicates that focusing the mind on a single thing to the exclusion of all else actually _hinders_ creative thinking.

In contrast, open-monitoring meditation de-emphasizes focus and encourage people's minds to gently wander. The idea is to acknowledge, but not focus on, any thoughts that may arise. And this style seems to help generate creativity.

Cognitive psychologist Lorenza Colzato tested this hypothesis by having a group of open-monitoring meditators and a group of focused-attention meditators take two different tests. One test measured _divergent_ thinking (a person's ability to propose multiple solutions to a single problem), while the other measured _convergent_ thinking (a person's ability to propose a single correct answer).

It'll come as no surprise that the open-monitoring meditators scored much higher on the divergent-thinking test.

### 10. Creative people find new possibilities by interrupting their habits of thought and behavior. 

Whether it's a mug of coffee in the morning or a Netflix series after work, we can be very attached to our habits. But it's healthy to let go of these from time to time, since varying one's habits has been shown to boost creativity.

Routines can lead to "functional fixedness," a term psychologists apply to people whose minds have begun to perceive objects in a single, set way. But simple deviations from routine — substituting tea for coffee or shutting your laptop and picking up a book — can break this fixedness.

Not that challenging habits is easy. According to a Harvard University study, roughly 80 percent of adults balk at the idea of "thinking differently," which seems like an utterly exhausting, unobtainable goal.

But, in this case, the effect is in the effort.

Compared to normal people, innovators tend to dedicate 50 percent more of their time to thinking differently. And, as pointed out by business professors Jeff Dyer and Hal Gregersen, simply putting in this creative effort yields major results.

So, deviating from fixed routines isn't all about breaking old habits; it's also about forming a new one: the habit of remaining open to new experiences and different ways of doing things. 

One way to work toward this new habit is by amending the way you visualize success.

We all fantasize about the future and how great things will be once we get there. However, complacently basking in the glories of the future isn't such a great idea. According to Gabriele Oettingen, a specialist in the science of motivation, enjoyment of prospective success _decreases_ our motivation, making it harder to do the work necessary for real results.

A better approach is to use _mental contrasting_, where you visualize both your goal and its attendant obstacles.

For instance, let's say you want to lose some weight. You'd first visualize what achieving that goal might be like, and then you'd contrast this with your present situation, taking into account the obstacles you'll encounter along the way, such as craving snacks or just not feeling like going to the gym.

It sounds simple, but this method, by helping you strategize solutions to issues that haven't yet arisen, will prevent you from getting derailed when they do arise.

### 11. Creative people make new connections by risking failure and eschewing conventional thought. 

In general, people tend to resist creativity in others. Humans are wired to avoid risk and establish routines, and true creativity almost always represents a challenge to the status quo.

Establishing new modes of thought inevitably involves risking failure and being unconventional.

Giordano Bruno, the sixteenth-century philosopher, astronomer and mathematician, represents an extreme example. He theorized that the universe is infinite, an idea that radically challenged the scientific thinking of the time, which still placed the earth at the center of the universe. His notion was so far ahead of its time that Bruno was denounced as a heretic and exiled from Italy.

But Bruno stuck to his theory, insisting that the opinion of the majority had no bearing on the truth — and for this tenacity, he was burned at the stake. Today, his theory is widely believed to be true.

For this, Bruno is known as a creative genius. However, that doesn't mean _all_ of his ideas were brilliant.

According to psychologist Dean Keith Simonson, the work of genius-level creatives varies in quality. Some of their ideas are extremely good, while others are total failures. What makes them so brilliant isn't reliably great work — it's high productivity.

So, a willingness to fail, and to face social rejection, is simply part and parcel of achieving creative success.

In a study at Johns Hopkins University, professor Sharon Kim divided students into two groups. One group was dedicated to tasks requiring an independent mind-set, and the other to tasks requiring a group-oriented mind-set.

All the students were then told to draw a creature from a planet "unlike Earth." Since the first group had been put in a _differentiation mind-set_ — that is, since the tasks they'd engaged in had made them feel unique — they weren't afraid to face the potential social consequences of drawing something bizarre and original.

Needless to say, the first group's creatures were much stranger, and drawn with much more creativity.

> _"If you're not prepared to be wrong, then you'll never come up with anything original."_ — Sir Ken Robinson

### 12. Final summary 

The key message in this book:

**Creativity doesn't stem from a single trait or set of experiences, and creative people's thoughts and workflows are usually formed from contradictory and even paradoxical qualities and habits. But anyone can increase their own creativity; it's just a matter of incorporating some helpful strategies, such as embracing solitude, finding meaning in tragedy, living in the present moment and paying closer attention to one's unconscious thoughts, intuitions and ideas.**

Actionable advice:

**Carry a notebook.**

Carrying a notebook and pen to help you document the impressions, thoughts, ideas and bits of inspiration that you encounter throughout the day can help you become ever more familiar with your internal workings. Many writers find that this habit also helps them make sense of the world. Journalist and writer Joan Didion said that doing so helped her understand "how it felt to be me."

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Messy_** **by Tim Harford**

_Messy_ (2016) is all about order and tidiness, or rather, why they're overrated. These blinks explain how a preoccupation with neatness can stand between us and success, how messiness can boost creativity and why everyone should embrace a little disorder.
---

### Scott Barry Kaufman & Carolyn Gregoire

Dr. Scott Barry Kaufman, PhD, is a scientist and writer, as well as the director of the Imagination Institute at the University of Pennsylvania. He has written or coauthored seven books on the topics of creativity and intelligence.

Carolyn Gregoire is a writer who specializes in neuroscience, psychology and spirituality. Her work has appeared in numerous publications, including _Scientific American_, _Time_ magazine and the _New Republic_.

