---
id: 5db08c0a6cee07000742365d
slug: with-the-end-in-mind-en
published_date: 2019-10-24T00:00:00.000+00:00
author: Kathryn Mannix
title: With the End in Mind
subtitle: Dying, Death and Wisdom in an Age of Denial
main_color: F3D53E
text_color: 998627
---

# With the End in Mind

_Dying, Death and Wisdom in an Age of Denial_

**Kathryn Mannix**

_With the End Mind_ (2017) provides a powerful antidote to the fear, ignorance and misunderstanding that surrounds death in contemporary culture. Through observations and personal reflections, it tells the poignant stories of some terminally ill patients with whom the author has worked over her three-decade career as a palliative care doctor.

---
### 1. What’s in it for me? Discover the truth about dying – and why it’s less scary than you might think. 

Before the mid-twentieth century, people usually died at home, surrounded by their family members. But nowadays, they often die in hospitals or ambulances, surrounded by medical personnel and machinery. 

As a result, most of us are unfamiliar with death and don't know what to expect when entering the final stage of life. Given our lack of familiarity with the subject, it's easy to imagine the worst — especially when TV shows and movies present a highly dramatized representation of death.

Enter Dr. Kathryn Mannix. Few people are better suited to help educate and calm us when it comes to death. She has worked in hospitals, hospices and in-home care settings since the mid-1980s. Thus, she's seen thousands of terminally ill patients die during her three-decade medical career in end-of-life care. 

Drawing from this range of experience, these blinks will provide you with a variety of stories, observations and lessons about death. 

In these blinks, you'll learn 

  * why dying is often a more peaceful experience than you might think it is; 

  * how people find ways to cope with the worst aspects of dying; and

  * why we don't have to stop living just because we're dying.

### 2. There’s a general pattern to the experience of dying, and it’s surpassingly peaceful. 

From cancer to Parkinson's disease, terminal illnesses come in many different forms, but there's a general pattern to how most terminal patients die.

It begins with a gradual decline in energy, which starts slow and then speeds up over time. At first, you might just feel a difference in your energy level from year to year. Then you'll notice a reduction from month to month, week to week and, finally, day to day. When you reach that point, it's a sign that the end is drawing near. 

But the end itself is something you won't experience. That's because the more you lose your energy, the more you need to sleep, as your body tries to compensate for the loss. Eventually, you're asleep more than you're awake each day, and while you're sleeping, your mind dips into unconsciousness for a period. These periods of unconsciousness become longer and longer until finally, you're unconscious all the time. As you reach the end of this final stage of dying, your breathing rate becomes slower and slower, until it gently ceases. 

As a result, you don't experience a surge of pain, a feeling of panic or a sense of life fading away in the final moments of dying. In fact, you don't experience anything at all. It's not even like falling asleep, where you can notice the transition from one state to the next. Remember, your mind is unconscious at this point, so you don't perceive what's happening. It just happens, and then it's done. 

That's the general pattern, in a nutshell. There are some exceptions, and we'll look at them in the next blink. But in the author's professional experience, it's helpful to know the general pattern for a couple of reasons. 

First, it can be comforting to patients and their loved ones. It reassures them that the experience of dying will probably be a lot less painful or dramatic than many of them fear it will be. Second, it can give them time to prepare. If a patient has reached the point where his energy is rapidly diminishing from one day to the next, he and his loved ones know it's time to start saying goodbye. 

Now, let's look at some exceptions.

### 3. Sometimes, an energy burst or sudden death disrupts the general pattern. 

The general pattern of dying presents us with a fairly rosy picture of what happens in the final days of a terminal illness. But there are some darker exceptions to the pattern. 

Sometimes, a terminally ill patient follows it for most of her illness — but then, right before she dies, she experiences one last surge of energy. That might sound like a good thing, but it can be a mixed blessing, as the story of Holly illustrates. 

A frail and slender mother of two teenagers in her late thirties, Holly was dying from late-stage cervical cancer. In the week before Dr. Mannix met her at her home, Holly developed terrible, debilitating nausea. She was given a medication to settle her stomach, and it worked. 

But it also had an unexpected side effect. Holly started to feel so energetic that she literally couldn't sit still or sleep. All day and night, she'd frantically pace around or dance to loud music, keeping her family and neighbors awake. Dr. Mannix decided to give Holly another medication to counteract her restlessness. While she didn't want her to suffer from nausea, she also didn't want her to burn up her small supply of remaining energy. 

The medication solved the problem, but most of Holly's energy was already spent by the time she finally fell asleep. Indeed, she never woke up again, dying shortly afterward. But at least she was able to die in peace, surrounded by her family on her deathbed. 

That's in sharp contrast to the way that Alex died, which illustrates another notable exception to the general pattern — a sudden, unanticipated death. 

Alex had cancer that began in his testis and then spread to his lungs, liver, kidneys and abdominal cavity. His treatment was going well, and the cancer was in remission. But then, all of a sudden, he had a massive hemorrhage that proved fatal. In a cruel twist of fate, the hemorrhage was triggered by a rare condition caused by the very chemotherapy that helped him to beat back his cancer. 

But even in this case, there's a silver lining — as horrific as they can be, sudden and unanticipated deaths only account for about 25 percent of all fatalities worldwide. And when they happen, our minds usually lose consciousness before we're aware of what's happening.

### 4. People with terminal illnesses can surprise themselves with their resilience. 

When we're forced to confront a challenge, we often discover that we're stronger than we thought. That's especially true of a terminal illness, arguably the ultimate challenge that life can throw our way. 

Even in the face of the most terrible diseases, people find themselves surprised by their own resilience. Consider the case of Eric. He was a strong-willed school principal looking forward to his retirement when he developed Motor Neurone Disease (MND) — also known as Amyotrophic Lateral Sclerosis (ALS). The disease is always fatal. It destroys the neurons that control the body's voluntary muscles, leaving a person increasingly paralyzed, until they're unable to do anything for themselves. 

Eric was a fiercely independent, take-charge sort of guy. He was all about getting things done by himself. So the prospect of paralysis was his worst nightmare. He hated the idea of becoming a burden to his wife and seeming feeble in the eyes of his grandchildren. He hated it so much that he planned to commit suicide before it happened. 

One spring morning, he got into his car, intending to drive somewhere to kill himself. But when he reached for the gearshift, he found that he couldn't move it. The paralysis was beginning in his arms. After this episode, Eric resigned himself to living out the rest of his days. He thought he would be totally helpless, and was sure it would be horrible. As it turned out, he found ways to get things done and find happiness, despite his condition. 

For example, when he was in a wheelchair, he could no longer tend to his vegetable garden with his own two hands. However, he could advise his wife and son while they tended it for him — his directions ensured that they didn't mistake parsnips for weeds. 

He also found ways of retaining his strong-willed, independent spirit and continuing to enjoy the small pleasures of life. For him, one of those pleasures was eating the delicious meals cooked by his wife. But in the latter stages of his illness, he was only supposed to receive nourishment through a feeding tube. Nonetheless, Eric found that he could still eat tiny amounts of food at mealtimes. He'd often suffer coughing spasms as a result of swallowing them, but for him, the pleasure outweighed the pain. 

With coping strategies like this, Eric found ways to continue living through the summer and winter of that year, which allowed him to spend one last beautiful Christmas with his family.

### 5. Terminally ill people should find coping strategies that work for them. 

When it comes to coping with a terminal illness, there's no one-size-fits-all solution. Different coping strategies work for different people with different personalities. Unflinching realism might be right for one person, but wrong for another. And then there's the opposite strategy — denial. 

Generally speaking, this is one of the simplest and most effective ways we deal with the emotional effects of difficult situations. After all, if we don't believe a problem is real, we don't have to deal with the emotional response it would otherwise trigger. 

But with a terminal illness, this strategy eventually runs into problems. It doesn't matter if you believe in the illness or not — it's going to wreak havoc on your body anyway. And as that havoc spreads, it's increasingly difficult to ignore the reality of the illness.

But denial is not always an unhealthy coping strategy, and sometimes there's more to it than meets the eye. Consider the case of Sally — a young woman dying of widespread melanoma. Her cancer had spread to her lungs, liver and groin, and the doctors believed she only had a few weeks left to live. She was referred to a hospice where Dr. Mannix was working. 

Now, Sally was completely aware of the extent of her illness, and she knew full well what the word "hospice" meant. But in every conversation she had with her family members and medical personnel about her condition, she cheerfully insisted that she was going to "beat" her cancer. She spoke about future plans, such as going on vacation and having children. She'd even come up with names for them. 

Dr. Mannix's initial inclination was to persuade Sally to face the cold hard truth — but then Sally's mother intervened. "Look," she said, "deep down, Sally knows the truth. She just doesn't want to speak about it, because it's too sad for her. By describing an imaginary future, she's keeping her mind focused on other things. It's like a game of pretend, and we need to help her play it." 

Sally's family and Dr. Mannix agreed. They decided there were much more important truths for them to remind her of — like how much they loved her, appreciated her and treasured her time here on Earth.

### 6. Cognitive behavioral therapy can help terminally ill people find their coping strategies. 

Terminally ill patients cope with their illnesses in a variety of ways. There's a single powerful tool that can unlock these coping mechanisms — cognitive behavioral therapy, or CBT. 

CBT is a modern approach to psychotherapy that is all about getting a patient to identify and change her patterns of thoughts, emotions and behaviors. In 1993, Dr. Mannix added CBT training to her repertoire, and became a pioneer in bringing it to the field of end-of-life care. 

To see how CBT works in general, and how it applies to patients with terminal illnesses, let's start with the story of Mark. He was a 22-year-old-man with cystic fibrosis — a condition that damages the digestive system, pancreas and lungs. As Mark's lungs deteriorated, his breathing became more difficult, and he started suffering from panic attacks.

By doing CBT with Dr. Mannix, Mark was able to identify the patterns of thoughts, emotions and behaviors that were behind his panic attacks. Basically, whenever he noticed he was experiencing shortness of breath, he would try to take deeper breaths to counteract it. He'd find this to be impossible, which, in his mind, confirmed there was a problem. This prompted his body to release the hormone adrenaline, which triggered stress symptoms, such as pounding heart, dry mouth and shaking legs. 

His mind then interpreted these symptoms as signs of his imminent death. This prompted his body to produce even more adrenaline, leading to a vicious cycle of ever-mounting levels of adrenaline, symptoms of stress, thoughts of danger and emotions of fear. The result was a panic attack. 

The trick was to alter his initial pattern of thought — changing it from "Oh no, I'm dying" to "Ah, these are just symptoms of adrenaline. They'll pass soon." As Dr. Mannix reminded him, the symptoms are not necessarily cause for alarm. It's the same thing a person might feel on his wedding day or during a sports game. By reinterpreting his initial symptoms of stress in this way and stopping his vicious circles in their tracks, Mark was able to nip his panic attacks in the bud. 

That's just one example of CBT in action. But for terminally ill patients, the benefits can extend well beyond symptom management, as we'll see in the next blink.

### 7. Cognitive behavioral therapy can also reawaken a sense of purpose. 

In the previous blink, we saw how CBT helped a terminally ill patient reverse a vicious cycle that led to suffering. In this blink, we're going to look at the opposite dynamic — how CBT helped a patient embrace a virtuous cycle that led to happiness. 

It was the late 1980s, and a woman named Louisa was looking forward to her daughter Penny's big day. They were at an upscale clothing store, looking for a wedding dress. All of a sudden, Louisa's hip bone broke. 

Upon examining it, the doctors discovered even worse news — cancer. Specifically, it was secondary cancer that originated from the breast cancer she thought she had beaten years ago. Now it was in her hip bone, where it had been discovered too late. The cancer was now incurable. But for Louisa, the worst news wasn't that she was going to die. It was that she'd be stuck in a hospital bed on her daughter's wedding day. 

Louisa sank into a deep depression. She lost weight, became withdrawn and stopped participating in daily activities at the hospital. She stopped maintaining her physical appearance.

But then a colleague of Dr. Mannix intervened with CBT. As part of her therapy, Louisa was encouraged to engage in mini-experiments to prove to herself that she was still capable of doing things. For example, she started taking care of her appearance again. She got a manicure and re-dyed her hair. 

This improved her mood a little, which enabled her to make a friend at the hospital — a Nigerian woman named Millie, who was dying from the same cancer. With Millie's encouragement, Louisa started dreaming bigger. There was an experimental hip joint replacement surgery that she qualified for. Previously, she'd been considered too depressed to consent to the surgery — but now she could pursue it. Perhaps it would allow her to attend her daughter's wedding, after all, Millie suggested. 

Louisa signed up for the surgery, and it worked. Now she was filled with a newfound sense of purpose. That is, supporting Penny as much as she could in preparation for her wedding. The more she engaged in this task, the more her mood improved. This motivated her to engage even more, leading to a positive feedback loop. 

With her rekindled spirit and new hip joint in place, Louisa attended her daughter's wedding in a wheelchair. Three months later, Louisa died. The next week, Millie died as well.

### 8. Not talking about death can lead to communication problems. 

Death has become a taboo subject in modern times. Indeed, our discomfort with talking about it can run so deep that we often end up engaging in conspiracies of silence, and avoid the topic altogether. 

Unfortunately, these conspiracies of silence can lead to serious communication problems, which can hamper health care decisions. Take this common scenario, for instance. An older person wants to talk to his children about practicalities surrounding his death. But they rebuff him every time he tries, saying it's too morbid. 

That's what happened with one of Dr. Mannix's patients — an 82-year-old man named Gerry who had advanced heart disease. When they needed to decide whether to leave him on life support, Gerry's children didn't know what his wishes were. 

Conspiracies of silence can also prevent people from supporting each other as death approaches. If ever there was a cautionary tale about this, it would be the story of Joe and Nelly. When Dr. Mannix met them, they'd been in a loving marriage for 50 years. Previously, they'd always been honest with each other and tackled life's challenges as a team. But now, they were both hiding a deep, dark secret from each other, and facing their greatest challenge alone. 

Nelly knew she was dying from advanced ovarian cancer. Joe knew she was dying from it, too. Somehow, neither of them knew that the other partner knew. They both wanted to shield each other from the truth, thinking it was too terrible for the other to bear. 

As far as Joe knew, Nelly believed she was just suffering from a stomach disorder, and he worked to maintain this fiction in all their conversations. Meanwhile, as far as Nelly knew, Joe actually believed what he was saying, so she played along and maintained the same fiction. As a result, each of them suffered in silence, trapped in self-imposed loneliness. Neither of them could reach out to the other partner for support. 

Fortunately, Dr. Mannix was able to find a way to get them to confess their mutual secret. This enabled them to carry their burden together in Nelly's final days.

### 9. Terminal people don’t stop living while they’re dying. 

People with terminal illnesses aren't just dying from those illnesses. They're also living through them. That's how we can learn from the desires, emotions and struggles in the stories we've been exploring.

Dying is a part of life — not just because it's an unavoidable aspect of existence, but also because it forms a distinct phase in most of our lives. Some people die sudden deaths, but for most of us, there are whole weeks, months or years in which we live through the chapter of our lives called "dying." It might be the final chapter, but it's as much a part of our life story as any other. Indeed, the finality of it makes it all the more precious. It's our last chance to do the things we want to do. 

Some people use it as a time to develop new interests or return to old ones. At one hospice where Dr. Mannix worked, a retired psychiatrist and retired hospital cleaner bonded over a shared passion for jazz. The psychiatrist discovered it for the first time, while the hospital cleaner returned to it after a long hiatus. 

Other people use it as a time to tie up loose ends. One of Dr. Mannix's patients was a deep-sea diver named Pete. He wanted to help his wife and kids as much as he could before he left them, so he devoted one of the final weeks of his life to cleaning out the family's messy garage. 

Many people use this time to shape the legacy they'll leave behind. This often takes a more modest and personal form than the lofty-sounding word "legacy" might suggest. A girl named Sylvie provides an especially poignant example of this. She was only 19 years old and was dying of leukemia. As part of her legacy, she simply wanted to make a rocking chair cushion for her mother. 

"This way," she explained to Dr. Mannix, "it'll be as if my mom can always sit down on my knee, and we can rock in front of the stove together after I'm gone." Sylvie's life was cut short, but her love continued.

### 10. Final summary 

The key message in these blinks:

**Dying is less scary than many of us think. While there are some notable exceptions, most people die rather peacefully. Terminal illness poses a variety of challenges, but people can summon tremendous resilience when coping with it. And they don't have to face those challenges alone. End-of-life care specialists can help them on their journeys, using techniques such as cognitive behavioral therapy. People's loved ones can also be a great support, but this often requires overcoming the taboos surrounding death, which can get in the way of open communication.**

Actionable advice: 

**Start living your life with the end in mind.**

For people with terminal illnesses, the knowledge that they are dying often triggers a radical shift in their perspective on life. Many deeply personal and philosophical questions come to the forefront. What are your values, and how can you live in accordance with them? Whom do you feel grateful toward, and how can you show them that gratitude? How have you wronged people, and how can you make amends? What do you feel bitter about, and how can you let go? You don't have to wait until your dying days to shift into this mindset. You can do it right now. One way to start is to write a letter to a loved one in which you try to answer some of these questions. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Death's Summer Coa_** **t, by Brandy Schillace**

You've just learned about how people deal with death in the modern world — but what about the past? How did we arrive at our present-day ideas and practices? Author and historian Brandy Schillace has uncovered some fascinating answers to these questions. They run the gamut from Victorian Englanders who staged life-like photos of the recently deceased to a Brazilian rainforest tribe that ate their flesh as part of a ceremonial mourning ritual. 

To learn more about these and other intriguing historical accounts, check out our blinks to _Death's Summer Coat_, by Brandy Schillace.
---

### Kathryn Mannix

Kathryn Mannix is a British doctor and cognitive behavior therapist who has worked with terminally ill patients for more than three decades. Since 1986, she has specialized in palliative care. This branch of medicine is devoted to alleviating patients' pain and suffering. She's also a practitioner, advocate and pioneer of integrating Cognitive Behavioral Therapy (CBT) into palliative care. She started the UK's first CBT clinic dedicated to helping palliative care patients and created a "CBT First Aid" training program for other palliative care practitioners.

