---
id: 54fd9351303766000a210000
slug: without-you-there-is-no-us-en
published_date: 2015-03-09T00:00:00.000+00:00
author: Suki Kim
title: Without You There Is No Us
subtitle: My Time With the Sons of North Korea's Elite
main_color: F27961
text_color: BF604D
---

# Without You There Is No Us

_My Time With the Sons of North Korea's Elite_

**Suki Kim**

North Korea is a closed society into which very few people are able to peek. This book is the story of an American journalist who got into the country by posing as an English teacher. She recounts her astonishing experiences and paints a very human picture of the country that so few are privileged to see. The phrase "Without You There Is No Us" comes from a chilling patriotic hymn sung twice a day, every day by the author's students, expressing their devotion to their Great Leader, Kim Jong-il.

---
### 1. What’s in it for me? Take an inside look at what’s really going on in North Korea today. 

Can you imagine a country where even the brightest and most privileged students are so isolated from the rest of the world that they've never even written a letter or seen a photo of the Taj Mahal?

What about a place where government spies follow you everywhere, and you can't even go for a jog around a university campus?

Welcome to life in North Korea, a land whose strangeness is only made more intense by how little we know about it. That's what makes these blinks so important — they represent a rare look inside the Hermit Kingdom.

After disguising herself to gain entry, acclaimed writer Suki Kim reports back on a world full of spies, starvation, fear and complete isolation.

In these blinks, you'll discover

  * why some North Koreans have to cut grass with scissors;

  * what happens to people who get caught listening to foreign media; and

  * why there are 35,000 statues of North Korea's leaders.

### 2. It’s extremely difficult to get into North Korea. 

The first problem with investigating the Democratic People's Republic of Korea (DPRK) is getting in. Suki Kim had an interesting strategy: she went in with a group of missionaries, disguised as a volunteer English teacher.

If the North Korean authorities had known she was actually a Western journalist, they never would've allowed her into the country. Very few tourists are allowed in, and it's especially difficult if you're South Korean or American — the United States is the "imperialist enemy," after all.

On average, fewer than 2,000 Westerners are granted access each year, and visas — as you might've guessed — are quite difficult to come by.

It takes a very long time to process a North Korean visa because it has to be approved by so many people. Even after Kim's visa was approved, 35 North Korean government agencies had to stamp it before it could be released.

There's another problem, too: you have to get your visa from a North Korean embassy or consulate, but very few countries have them, so you need help from a country that does. American citizens have to go all the way to Beijing to get their visas!

North Korean visas are also typically issued just before the visitor's trip is supposed to start. Kim was approved as a teacher for the summer semester of 2011, but didn't get her visa until late June. Her lessons started on 4 July, so she was in quite a rush. You can't buy your plane tickets until you have your visa, so after the long wait, you have to hurry up to get there on time.

Once you get there, the craziness has only just begun.

### 3. People in North Korea are constantly monitored. 

To us it may sound like a paranoid delusion. In North Korea, it's reality: everywhere you go, someone is watching you — and they're waiting for you to make a mistake.

_Minders_ are tasked with keeping a constant watch on foreigners.

When any foreigner lands, minders are already waiting for them at the airport. After a customs official checks their documents, new arrivals have to give up their passports and cell phones to their minder.

Whenever Kim left the campus of Pyongyang University of Science and Technology (PUST) — which wasn't often — a minder and a driver always accompanied her. Once her minder asked about her schedule by citing passages from her private email.

Of course, citizens also live under constant surveillance. They're very aware of it too.

There's a vast network of informants who monitor and report on their fellow citizens. Even people who aren't officially working for the government keep a close eye on each other.

At university there's always a monitor present during lessons, and some of the students secretly serve as vice monitor and secretary. These students are tasked with reporting on their teachers and the other students, and recording their classes with MP3 players.

Even regular students watch and report on each other.

Everyone is so conscious of being watched that they rarely let their guard down. If a student accidentally blurts out that they like to sing rock 'n' roll, for instance, the whole table will go quiet. They're only allowed to sing hymns about their leader or songs about friendship. Everyone will feel uncomfortable, and the person who slipped up will scan the faces of their fellow students, wondering who'll be the ones to report them.

> _"Locked in that prison disguised as a campus in an empty Pyongyang suburb, heavily guarded around the clock, all we had was one another."_

### 4. Even the smallest things can get you into trouble in North Korea. 

So what are all those minders and informants actually looking for? Unfortunately, they aren't just trying to protect citizens. They're watching for a tremendous number of "crimes" — and committing these crimes can have very serious consequences.

Carelessly handling images of the Great Leader, for instance, is a crime.

In other countries, people wouldn't hesitate to wrap a fish in some newspaper that featured a picture of President Obama or Chancellor Merkel. In North Korea, it's different. You could go to prison.

The government insists that images are like extensions of people, so damaging the leader's image in some way is enormously disrespectful. You don't even have to do something as extreme as cover it in fish grease. Just sitting on the leader's image, folding it or throwing it away would be a serious crime.

Taking a photo can also be a crime. If you photograph the military you'll get in serious trouble, and your minder may also be punished for letting you get away with it. And there's no way you could take a picture of a child living in poor conditions, or snap shots of any other problems in the country. Your minder wouldn't allow that.

Kim was subjected to very strict rules at PUST. Whenever she wanted to give something like a chocolate bar to a student, she had to give the same thing to all of them. Her minder threatened to report her when he caught her jogging on campus. She could also only wear very modest clothing, like long skirts and high-necked blouses in muted colors.

> _"Jeans are forbidden. Kim Jong-il does not like blue jeans because he associates them with America."_

### 5. No one is allowed to move around freely. 

After spending all day being watched by Big Brother and getting scolded for things like folding your hands, you might want to take a walk through the forest to relax. As you might've guessed, however, walking around freely isn't permitted.

Visitors can't just go anywhere they want. If you're a foreigner, you need to get permission before going anywhere, even if you just want to buy something from the shop in the diplomatic compound or visit a foreigners-only restaurant.

If you eat in a restaurant, you'll also have to pay for your minder and driver. Tourists are only allowed to leave their hotels on official guided tours, and follow predetermined itineraries at approved locations.

North Koreans can't move around freely either. People in Pyongyang have to ask permission if they want to go to the bowling alley or swimming pool. Only _one_ of the privileged young men in the author's class was allowed to visit the nearby ancient capital of Kaesung.

When students are enrolled at university, they aren't even allowed to visit their parents — even if they're only ten minutes away by car. Kim saw many beautiful areas by the sea, but there were hardly any people there because they weren't permitted to make a trip like that on their own.

Pyongyang also seems to have an unofficial curfew, though it isn't explicit. One day the teachers were still on a bus on the road after 6 p.m., and the minders became very nervous and kept saying they shouldn't be driving around at night. When asked about this, they denied that there was any curfew.

### 6. North Korea employs harsh punishments and rigid censorship. 

When you think of North Korea, "human rights violations" and "nuclear weapons" might well be the first things that come to your mind.

The DPRK certainly isn't short on the former. The country regularly abuses its citizens and suppresses dissent. Since 1948, over one million lives have been taken in executions, in concentration camps or through forced labor.

Punishments for "dissidents" are incredibly harsh. The UN and Human Rights Watch estimate that the DPRK currently holds 120,000 to 200,000 political prisoners in about 20 gulags. Anyone caught trying to escape from one is killed.

Censorship is also very rigid. For most North Koreans, the only TV is state TV, and it only airs enthusiastic reports about the Great Leader. Most of the reports are about historical events long in the past, or events that never happened at all.

If someone somehow gets caught watching a foreign channel, they could face forced labor, prison or the death penalty.

The vast majority of people have no access to the internet, or any foreign books or films, either. If they're lucky, they can use the heavily censored North Korean _intranet_, made up of state-sponsored websites.

The only newspaper anyone can get is also owned and operated by the state. Foreigners are told they shouldn't speak with any journalists about their experiences in the DPRK when they get home.

At PUST, minders monitor all the teachers' communication with people abroad, looking for any negative remarks about the DPRK. One teacher was expelled for leaving a Christian book in the men's bathroom. Every textbook and lesson plan must also be pre-approved by the authorities, to make sure it won't have some kind of negative affect on the students.

> _"Awakening my students to what was not in the regime's program could mean death for them and those they loved."_

### 7. All North Korean citizens are regularly obliged to do communal service. 

In 2008, every North Korean university except for PUST was apparently shut down. Why?

Well, whenever the government needs workers, citizens are required to respond. The universities were closed in 2008 because almost every student was taken out to do construction work!

Kim could only learn about this bit by bit, as no one could tell her exactly what these young people were recruited for. However, it seems likely that there was immense construction work to mark the 100th anniversary of the birth of former Great Leader Kim Il-sung in April 2012.

Most North Koreans have to do gardening work at home, school or in public places and from the age of 13 or 14, they are also obliged to guard the ubiquitous and shrine-like _Kimilsungism Study Halls_.

You can find Kingilsungism Study Halls at every school and workplace in the DPRK. They're places where students can study Kim Il-sung's teachings, and they host memorials too. People gathered in them to mourn Kim Jong-il's death, for instance.

University students also have to tend to the campus grounds, even when it's freezing. They clean the classrooms and hallways, and do farm work and guard duty. In 2008, even the small number of elite students who were allowed to continue studying were on duty for several hours per week.

Most young people in the DPRK are also required to serve in the military. Most men have to serve for ten years, starting when they're just 17. In that time, some only get to see their families once.

Women have to serve as well, typically for seven years. Only a small number of elite people are exempt from military service.

### 8. North Korea is a land of poverty, shortages and hunger. 

Kim once caught a glimpse of some construction workers while taking a guided tour. She was taken aback by how ghastly they looked: they were skeletal, gray-faced and hollow-eyed.

A tremendous number of North Koreans are undernourished, and the country still suffers from terrible famines. Between 1994 and 1998, a terrible famine called _the Arduous March_ killed as many as three million citizens — a tenth of the population. The people had already been in danger when the economy and food supply system collapsed, so the ensuing famine wreaked havoc.

According to the World Food Programme reports, 80 percent of North Koreans experience food shortages and hunger.

Food stamps are also rationed. The number of ration tickets a person gets depends on their loyalty to the party.

Energy resources are scarce as well. The electricity is unreliable, and even the capital has frequent power outages.

The nation seems to be short on gas, too. This might be the reason that lawnmowers are rare. In parks and in front of public buildings, you can see people squatting and cutting the grass with scissors.

Even PUST is often cold because the heating is only turned on in the depths of winter to save resources.

The healthcare system, too, is dangerously undersupplied. The World Health Organization estimates that just six percent of the government's spending went toward health care in 2008. Ethiopia, for example, allocated double that.

Pyongyang is much better supplied than any other region, but it seems to lack some basic things like anesthetics and antibiotics. When one of Kim's colleagues needed stitches after slipping and injuring herself, neither the hospital for foreigners nor the school doctor had any medicine to help. She had to rely on the emergency stash of antibiotics she'd brought in herself.

According to Amnesty International, many major surgeries and amputations are carried out without even the use of anesthetics.

> _"I saw a few people...Their faces were ghastly, as though they had not been fed in years."_

### 9. North Korean leaders are treated like deities. 

North Korea does have some things in common with parts of the Western world. There are religious monuments and shrines everywhere, just like in many Catholic countries. In North Korea, however, these devotional places and objects praise the Great Leaders: the Eternal President Kim il-Sung, his late son Kim Jong-il, and the current leader, Kim Jong-un.

You'll find images and symbols of the Great Leaders anywhere you go. The country has more than 35,000 statues of them. Even the smallest villages can have huge, shrine-like murals for Kim Il-sung.

North Koreans also wear pins that have images of Kim Il-sung and/or Kim Jong-il, similarly to the way that Christians wear crosses. The difference is that they're required to, however.

There are also special sites associated with the Great Leaders' lives called _wonders_, and they're treated as places of pilgrimage. There's a list of wonders that every school child knows by heart.

The first wonder, for example, is the sunrise at Mount Baekdu. It's said to be the place where Kim Jong-il was born.

Even the calendar system is related to Kim Il-sung's life, which was said to be filled with magic. Just as the Western calendar starts from the birth of Jesus, the North Korean calendar starts from the birth of Kim Il-sung.

People throughout the country also tell stories of Kim Jong-il's incredible powers. It's said that he could control the weather, for example.

### 10. North Koreans don’t apply for jobs, or write essays or letters. 

Kim really learned how tightly controlled her students' lives were when she asked them to write a job application letter.

They'd never heard of such a thing. A job application letter? North Koreans don't apply for jobs, so the idea that they'd be able to choose their own job was alien to them. They're assigned their jobs by the authorities. Kim's students didn't understand the idea of making themselves marketable for a prospective employer.

In the DPRK, students never learn to write essays, either. The very concept of an essay doesn't apply to their world. Essays are all about exploring and proving ideas. North Koreans aren't accustomed to "proof" because public opinion is based on unquestionable statements offered by the state.

Even Kim's brightest students struggled or failed when she asked them to write an essay. They all had a hard time understanding the necessity of the introductory paragraph that should entice the reader to read on. North Korean state writers don't have to bother with hooking their readers. All newspaper articles use the same tone and structure from beginning to end.

Even writing ordinary letters was challenging for Kim's students. They belonged to the upper tiers of North Korean society, so they were much more educated than most of the population. However, when she asked them to write a letter, it was clear most of them had never done it before.

They didn't know the most basic things, like where to put the address. Even when North Koreans can't see their families for years and miss them very much, letters just aren't an option.

### 11. Final summary 

The key message in this book:

**North Koreans' lives are under the strictest control. They're constantly monitored, their movements are controlled and they're only allowed to see very select information. The state has complete control of everything — even if you're a foreigner like Kim.**

**Suggested further reading:** ** _Behind_** **_the_** **_Beautiful_** **_Forevers_** **by Katherine Boo**

_Behind_ _the_ _Beautiful_ _Forevers_ describes life in the Annawadi slum in India, close to Mumbai's international airport. These blinks tell the story of families who live in squalid conditions but still dream of a better life, even though the odds are overwhelmingly against them.
---

### Suki Kim

Suki Kim is a Korean-American journalist, writer and scholar. Her debut novel, _The Interpreter_, won the PEN Beyond Margins Award. To write this book, she lived in the Democratic Peoples' Republic of Korea as an English teacher at Pyongyang University of Science and Technology.

