---
id: 5ade048bb238e10007bda159
slug: women-and-power-en
published_date: 2018-04-25T00:00:00.000+00:00
author: Mary Beard
title: Women and Power
subtitle: A Manifesto
main_color: 76623F
text_color: 826219
---

# Women and Power

_A Manifesto_

**Mary Beard**

In _Women and Power_ (2017), Mary Beard brings her considerable expertise and wry wit to bear on history's treatment of powerful women. Britain's best-known classicist retells stories from the ancient world and brings her analytical insight to the modern day. Beard explores the cultural roots of misogyny, the vilification of women's voices, and asks whether it's time for power to be redefined.

---
### 1. What’s in it for me? Learn just how deep-seated misogyny is, and what can be done about it. 

In November 2016, Hillary Clinton failed in her bid to become president of the United States. When voters were asked why they didn't vote for her, they often mentioned that she didn't "look" like a president. Simultaneously, her opponents pushed the story that her health was poor and she wasn't physically strong enough to take on the role.

To many, these complaints were frustrating and offensive. Sadly, as Mary Beard shows, such perceptions of women and power have been with us since antiquity.

As Beard demonstrates, the problem isn't just that we're not used to seeing women in power, but that our very definition of what it means to be a man or a woman, or what it means to be in power, have been defined upon the same inflexible parameters for centuries.

But this book is no lamentation, nor an attack on men. It's an encouragement to change our understanding of power, to disassemble the structures of privilege and to advocate for the place of women in the public discourse.

In these blinks, you'll learn

  * why pantsuits are favored by female politicians;

  * which classical Greek comedy imagined an Athens run by women; and

  * just what offended President Trump about an impression of his press secretary.

### 2. The idea of women successfully wielding power was risible or disturbing to Greeks and Romans. 

Distant though the worlds of classical Greece and Rome may seem, there's no doubt whatsoever that their impact on modern Western societies is pervasive. Scratch below the surface, and you'll see the classical foundations underlying many cultural institutions and presumptions, especially when it comes to women.

Notably, Greek cultural tradition — and Athenian drama in particular — contains a wealth of powerful female characters.

However, these are hardly positive portraits. These women are characterized as monstrous hybrids, assuming male qualities and usurping power typically held by men. Moreover, the assumption of power by female characters in these stories often ends in disaster, mirroring the cultural perception of women and "justifying" their exclusion from the political sphere.

Just consider Aeschylus's play _Agamemnon_ from 458 BCE. It's set during the Trojan War: King Agamemnon heads off to fight, leaving his wife, Clytemnestra behind as ruler. However, putting a woman in charge doesn't go well. Upon Agamemnon's return, Clytemnestra murders him while he bathes. The "natural" patriarchal order is restored only when her children overthrow and murder her.

It wasn't just that women were seen as illegitimate rulers, but that when they held the reins of power, the Greeks depicted them as distinctly unwomanly.

Let's return to Clytemnestra. Aeschylus deliberately uses male-oriented language when he describes her with the adjective "_androboulon_," which roughly translates as something like "with manly purpose" or "thinking like a man."

Conversely, the warrior goddess Athena, the patron deity of Athens, has often been taken as a positive example of a powerful female figure. But her depiction is also problematic. That's because soldiering was exclusively for men in Greek culture. Additionally, Athena was traditionally a virgin, meaning she was very distinct from the role usually associated with women, which was producing new citizens.

In fact, from the Greek perspective, Athena was hardly a woman at all!

### 3. Women participating in public discourse have faced hostility since antiquity. 

"Shut up!" Whether it's in public or in private, that rude command always cuts through the air like a knife.

And it has a long history as a means of putting women in their place.

In fact, Homer's _Odyssey_, one of the greatest and earliest works of classical literature, has an example of a woman being told precisely this.

An important theme of _The Odyssey_ is the development of Odysseus's and Penelope's son Telemachus from child to man. At one point, a bard begins singing in Penelope's home about the difficulties Odysseus and the Greek armies are having returning from Troy. Understandably distressed, Penelope asks him to strike up something a little more cheerful.

However, this wish prompts the young Telemachus to instruct his mother to leave the room. Critically, he orders her to return to her weaving with the words "speech will be the business of men."

_The Odyssey_ was one of many works in antiquity that denigrate the place of women and advocate repressing their voices in the public sphere.

Let's look at Aristophanes's early fourth century BCE comedy, _The Assemblywomen_. In it, he ridicules the idea that women could collectively run a city-state effectively.

In part, the play's humor is based on the idea that women can't adapt the way they speak to fit the requirements of the public sphere. Rather, it seems they can't stop talking about sex!

Or take Ovid's mythological epic, _The Metamorphoses._ There are several female characters whose ability to speak is taken away. For instance, Io is transformed into a cow by Jupiter, while Echo's punishment is to be doomed only to repeat the words of others.

This all goes to show not only that women speaking in public were frowned upon in classical culture, but that it was seen as unnatural.

### 4. Women’s voices were restricted as public-speaking skills were male by definition. 

Women in the Greco-Roman world simply didn't have the rights that many men enjoyed, such as voting. This meant they were less incentivized to participate in public discourse. But this exclusion went further: oratory itself was a defining aspect of what it meant to be a man.

For instance, the ideal Roman citizen was supposed to be a _vir bonus dicendi peritus_, that's to say, "a good man, skilled in speaking." On top of this, male — as opposed to female — voices were strongly associated with authority in writings of the period.

One scientific theory held that deep masculine voices were inherently connected to courageousness, while high-pitched feminine voices were related to cowardice. In fact, some writers even claimed that women's voices were damaging to the health of the state.

In one of his speeches, second-century orator Dio Chrysostom mooted a scenario in which the men of a particular city suddenly found themselves with women's voices. That's to say they would be incapable of "saying anything in a manly way." Dio even suggested that it would be easier for the city to withstand the plague than such an affliction.

In other words, serious, weighty speech was seen as something that only men could convincingly produce.

Let's look at _The Odyssey_ again. Remember how Telemachus told his mother to shut up by saying that "speech" was best left to men? Well, the specific Greek word he uses is _muthos._

This word signifies a specific sort of public speech, one associated with authority. There's an implied contrast with superficial speech like gossip. In fact, chitter-chatter was supposed to be the only kind of speaking of which women were capable.

In short, as oratory was by definition a male pursuit and the male voice a prerequisite, a woman who spoke publicly was, by definition, not really a woman.

### 5. Women’s voices occasionally appear in classical writings, but they address only restricted topics. 

There's no question that women's voices were rarely tolerated in public discourse in antiquity. There were exceptions, but these only proved the rule. Oratory remained an exclusively male domain.

In fact, the first-century Roman anthologist Valerius Maximus even went so far as to find three women to name in his collection _Memorable Deeds and Sayings._ They were, he claims, women "whose natural condition did not manage to keep them silent in the forum."

First, there was Maesia. She successfully defended herself in court. Valerius explains this triumph away by claiming that her true nature was actually that of a man. He even dismissively dubs her an "androgyne."

The second he mentions is Afrania. For Valerius, Afrania was an "unnatural freak" who dared to bring legal prosecutions to court herself.

Finally, there was Hortensia. She spoke publicly to resist a war tax that had been levied on women. Normally, she wouldn't have been permitted to speak on behalf of the community at large. However, the exception was allowed as she was speaking solely as a representative of women.

Sometimes, women were permitted to _perorate_ or speak at length. But the price was a high one. They often did so as victims or martyrs.

Let's consider the case of Lucretia, whose story is told by many Roman and Greek authors who relate the beginnings of Rome's history, including Livy. She was raped by a prince from the royal family that ruled Rome.

While there's no way of knowing the exact details, some accounts present her as attempting to vocally accuse her rapist, as well as declaring that she would kill herself.

However, in Ovid's _Metamorphoses_, the princess Philomela is denied even this opportunity. Her rapist cuts out her tongue to stop her denouncing him.

These examples show that women were seen only as mouthpieces for "women's issues" or as sympathy eliciting martyrs, or else as unnatural.

Unfortunately, these tropes remain all too familiar to us today.

### 6. In more modern times, women’s voices are heard more often, but only as exceptions to the rule. 

It might seem a stretch to suggest that Greece and Rome are still important in Western culture. After all, many influences from many other societies have shaped the West. But public speaking remains one sphere that cannot escape classical thinking.

Just consider the moving speeches of Barack Obama. There's little doubt that his speech writers were borrowing some of their rhetorical tricks from legendary Roman orators like Cicero.

Unfortunately, the lengthy shadow of antiquity means that women who speak in public are still seen as anomalies.

Consider the example that every British schoolchild is taught. When the Spanish Armada threatened to invade in 1588, Elizabeth I addressed her troops at Tilbury. There she supposedly declaimed that she had the "heart and stomach of a king, and of a king of England too," despite having "the body of a weak, feeble woman." It was an acknowledgment not only of women's inherent fragility in the public realm but also of her own exceptionalism.

But her words are just the result of an unreliable witness writing almost 40 years after she spoke. He presented Elizabeth as androgynous to explain away her authority.

Let's try another angle: anthologies of well-known speeches. It's not uncommon for these to include speeches by women. However, you'll find that the topics of these speeches are extremely limited. They're restricted to women's issues rather than encompassing the great sweep of human knowledge.

To add salt to the wound, these speeches are often artificially contrived.

Just take abolitionist and campaigner Sojourner Truth's famous 1851 "And ain't I a woman?" speech.

Those famous words now attributed to her come from a version written by another writer about a decade later. Additionally, when you think about it, it's extremely unlikely that Sojourner Truth — a Northerner brought up speaking Dutch — would have delivered her speech in the Southern drawl in which the speech is transcribed.

All this proves the point: if women's voices are only allowed in certain categories, any transgression from these norms is sure to be seen as entirely incongruous.

### 7. The repression and vilification of women’s voices by men on spurious grounds endure. 

You would think that by now we'd be used to allowing women to speak on a variety of topics. But you'd be wrong. This is illustrated nicely by US Democratic Senator Elizabeth Warren.

In 2017, Warren tried to recite a letter written by activist Coretta Scott King on the floor of the Senate in reference to the debate. However, she was repeatedly silenced and shut down by Republicans, supposedly because she was contravening Senate rules.

In the end, Warren's male colleagues rose to her support and read the letter. They were not stopped.

It's clear that even when women have a platform, they can still face exclusion. Of course, it was as true in the nineteenth and twentieth centuries as it is now.

In fact, the response to women speaking in public has often taken the form of campaigners suddenly and suspiciously becoming concerned with standards in public speaking.

Consider Henry James's late-nineteenth-century novel _The Bostonians_. This concerns Verena Tarrant, a young feminist campaigner. As she becomes closer to her suitor, Basil Ransom — whose own voice is rich and sonorous — she finds her ability to speak in public becomes increasingly unreliable.

James's essays are even more transparent. Just like the Romans, he saw women's voices as a threat to society. For him, language itself was at risk of becoming "a generalised mumble or jumble, a tongueless slobber or snarl or whine."

Other stuffy Victorian fogies joined the chorus. Richard Grant White and William Dean Howells railed against women's "thin nasal tones" and their "twangs, whiffles, snuffles, whines, and whinnies."

Women faced repeated efforts to silence them once they did enter the public sphere.

Take the rules and procedures of the British House of Commons. These were written by nineteenth-century men educated and versed in — one could say prejudiced by — classical traditions. Consequently, to this day, male MPs often heckle and bark at female MPs during debates to drown them out.

Or consider Afghanistan's parliament. There women's microphones are often unplugged by their male counterparts when they've had enough of them.

### 8. Too often, it’s not the content of women’s speech that’s seen as offensive, but that they speak at all. 

In 2017, venomous attacks on the internet took many forms and plumbed new depths. The author herself was targeted and abused online every time she spoke on radio or TV.

There's no doubt that it's mostly women who are attacked, and that men are the main perpetrators. The aggression follows a well-established pattern: women who deign to speak in the domain of "men's speech" are brutally silenced.

Everyone experiences threats of violence by trolls and anonymous commenters. But it's women who have specific vocabulary deployed against them. It's not just that epithets are gendered, but that they attempt to eliminate women's ability to speak. Something like "Shut up, you bitch" does both.

The author has received threats on Twitter, such as "I'm going to cut off your head and rape it." She's also seen men threaten to cut women's tongues out. It's an odd echo of the imagery of Ovid's _Metamorphoses_ where, as we saw earlier, Philomela's rapist cuts out her tongue to stop her disclosing his crime.

Twitter's response has been poor: the solution usually proposed is to "ignore the abuse." But that just results in what the abusers desire: women's silence.

Another experience that unites women of all backgrounds is that of trying to contribute to a discussion only to have their input ignored.

There's a fantastic _Punch_ cartoon from about 30 years ago that gets the point across succinctly. A single panel depicts a business meeting where only one woman is present. The text represents the words of the chair: "That's an excellent suggestion, Miss Triggs. Perhaps one of the men here would like to make it."

The author recalls a tactic she's used to counter such behavior: she likes wearing blue tights for academic interviews. She reasons that if her male interviewers are going to think of her as a "right bluestocking" — which is pejorative British slang for a frumpy, educated woman — she may as well preempt them!

### 9. We lack a go-to template for what a powerful woman looks like. 

In some ways, the current situation is clearly better for women: they hold more positions of power than ever before. For example, the percentage of female British MPs has risen from 4 percent in the 1970s to 30 percent at the time of publication.

But there remain large disparities between men and women. Women have fewer opportunities to move up the ladder.

In part that's because our default image of a powerful person in society remains male. Whether it's a president or a professor, "it" is always "he." Even the author does this, and she's a renowned professor herself!

In fact, a recent Google Image search she did for "cartoon professor" threw out just one female character in the first 100 results. That was Professor Holly from a Pokémon video-game spin-off.

Interestingly, so entrenched is the cultural view of enfeebled women that it can be used to satirical effect. When comedian Melissa McCarthy played former White House Press Secretary Sean Spicer on _Saturday Night Live_, President Trump was ruffled. Apparently, he felt that the portrayal of his staff by women made them look weak.

As women are so often denigrated in the public sphere, women who succeed often have to make themselves appear more like the commonly accepted male image of power. It's no accident that women like Angela Merkel and Hillary Clinton favor the pantsuit. Sure, it's practical, but it ensures they resemble the paradigm of the powerful man. Famously, British Prime Minister Margaret Thatcher's advisers even suggested she take vocal classes to lower the pitch of her voice. That way she'd have more authority when she spoke.

It seems that, even now, women who aspire to power must navigate models and structures of power, that, by their very nature, would normally keep women shut firmly out.

### 10. If power inherently excludes women, then power itself must be redefined. 

So we've seen there's been a little improvement in women's place in the public sphere. But that's no reason to get complacent. Don't wait for glacial change to occur. Instead, we should start thinking differently about power itself.

For starters, we need to stop falling back on celebrities, CEOs or political leaders for our standard models. We're essentially limiting the scope of the discussion if we define power within these parameters.

Moreover, prestigious positions aren't always that powerful. The Saudi Arabian National Council has a higher proportion of women than the US Congress, and some 60 percent of the legislators in the Rwandan national legislature are women, while the figure is 30 percent in the United Kingdom. This got the author wondering: if assemblies have high numbers of women, maybe that just means they're not that powerful in and of themselves!

Clearly, titles and status symbols mean nothing when female officeholders or experts struggle to be taken seriously. The author, a world-renowned classicist, still finds herself being scoffed at by Twitter boors who are convinced they know more about Roman history than a mere woman. If power is something to be possessed or wielded, like a Greek warrior's sword, it can only be brandished by a few, and men will always seek to blackball women.

So why don't we talk about power differently?

We could associate it with efficacy instead of linking it with status. For instance, the three women who founded the influential Black Lives Matter movement are hardly well known. But their power is demonstrable from their achievements rather than their name recognition, so it could be envisaged as the ability to get things done and the right to be taken seriously.

Instead of treating power as an object to be possessed, we should imagine it as an attribute or a verb.

And if we pursue this new definition of power, we create space for collaborative thinking, where followers, as well as leaders, can be thought of as powerful. In short, if women don't fit into power structures because these structures have been coded as male, then it's necessary to blow those structures apart.

### 11. Final summary 

The key message in this book:

**Western culture is deeply infused with notions about women and public speech that have their origins in classical civilization. Unfortunately, this means women's voices are — consciously and unconsciously — excluded from public discourse. In fact, ideas of masculinity, power and public speaking are defined in terms of one another. If we want to correct this imbalance and promote women's voices, it's essential to understand the roots of our assumptions and redefine power itself.**

Actionable advice:

**Listen. Do nothing.**

Your voice isn't always the most important. However you identify, letting women speak and respecting their expertise is the first step to redressing the imbalance of power structures in society today. Whether it's in a meeting or in a bar, try to notice when or if you talk over women or try to explain things to them, and if so, try taking a back seat from time to time.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _We Should All Be Feminists_** **by Chimamanda Ngozi Adichie**

In _We Should All Be Feminists_ (2014), Chimamanda Ngozi Adichie expands on her much admired TEDx talk to address our deepest misconceptions about feminism. By masterfully interweaving personal anecdotes, philosophy and her talent for prose, she explains how men and women are far from being equal, how women are systematically discriminated against and what we can do about it.
---

### Mary Beard

Mary Beard is a professor of classics at the University of Cambridge, a fellow of Newnham College and the British Academy as well as a member of the American Academy of Arts and Sciences. She has been classics editor of the _Times Literary Supplement_ since 1992. She has hosted numerous television programs on the classical world including _Civilizations_ and _Julius Caesar Revealed_ and published best-sellers such as _Pompeii_ and _SPQR_.

