---
id: 5bc3c93a6cee070007b4c980
slug: women-food-and-god-en
published_date: 2018-10-16T00:00:00.000+00:00
author: Geneen Roth
title: Women, Food and God
subtitle: An Unexpected Path to Almost Everything
main_color: 37481E
text_color: 37481E
---

# Women, Food and God

_An Unexpected Path to Almost Everything_

**Geneen Roth**

_Women, Food and God_ (2010) takes a close look at the complicated relationship women can have with food, particularly in how eating disorders reflect deeper issues than a superficial concern about flat stomachs. Author Geneen Roth shows how our relationship to food is emotionally charged and deeply tied to our understanding of who we are, what we've been through and the spiritual path we are on.

---
### 1. What’s in it for me? Get to the bottom of what really causes compulsive eating. 

At one point or another, nearly everyone will try to lose some weight. In some cases, it makes perfect sense to try to shed a few pounds and be healthier. In other cases, the motivation for dieting reflects a deeper issue related to our feelings of self-worth and the way in which food can be used to distract us from unwanted feelings.

In these blinks, we'll look at the emotional issues at the heart of compulsive eating, as well as coping and coming to terms with the urge to binge eat. Fear not, there is a way to break the cycle of compulsive eating and compulsive dieting, and it has less to do with getting on a treadmill than with getting on a spiritual path.

Author Geneen Roth has decades of experience helping people live a healthier emotional life. Here, she shares the wisdom she has gained from her own journey and what she has learned from others.

In these blinks you'll find out…

  * how meditation can help you get to the root of an eating disorder;

  * what _Groundhog Day_ can teach us about weight loss;

  * how you can learn to eat whatever you want, responsibly.

### 2. Suffering can lead to eating disorders, but it can also lead to spiritual insight. 

A complicated relationship with food often starts with some other kind of difficulties, such as being bullied at school, experiencing abuse at home or the divorce of one's parents.

In the case of the author, Geneen Roth, her suffering as a child lead to her eating disorder.

In her early teens Roth was often sad or angry about boys or her parents' dysfunctional relationship, so she would binge eat in order to soothe her troubled feelings.

Naturally, this led to weight gain, which caused Roth to see herself as unlovable. This led to her following a strict diet for weeks or months at a time. But, of course, these plans routinely fell apart: Sooner or later she would experience an emotionally disturbing event, which could range from a fight with a sibling to an unkind look from a stranger in the street. Those feelings of sadness or anger would well up again, and the binge-eating would resume for days or weeks.

Despite the discomfort, however, suffering can eventually lead to spiritual insight.

Nobody likes to suffer, but without emotional turmoil we wouldn't have the incentive to search for some deeper meaning in our lives. After all, when our suffering reaches a breaking point, we come to a crossroads: either give up on life or change the way we live and look at life.

When Roth came to this point, she turned to meditation and experienced a spiritual epiphany. In her case, it was the realization that there is more to life than what we perceive with our five senses.

To discover your own spiritual truth, focus on whatever is standing in the way of your peace of mind. When you meditate on a subject like this, you'll eventually come to understand the deeper emotions behind suffering, which you can then acknowledge and resolve.

In order to put an end to the vicious cycle of bingeing and dieting, Roth had to completely change the way she thought about herself. This meant believing that she was worthy of love just as she was. Ultimately, this lead to a huge transformation in her life.

> _"Understanding the relationship with food is a direct path to coming home after a lifetime of being exiled."_

### 3. Following a spiritual path isn’t easy because it means facing life completely. 

In the spring of 1982, Geneen Roth went to India on her first meditation retreat. It might sound idyllic now, but after just a few days, Roth wanted to scream at the instructors and get on the first plane home.

The reason behind Roth's discomfort was a lack of distractions. When you're suffering, the easiest way to find relief is to focus your attention on something else. But at the meditation retreat, there was no escape in the form of distraction.

Distractions provide a way for us to avoid facing life head-on.

Just think of how much time we spend being distracted. There are the hours spent watching television, browsing the internet or daydreaming about what could have been. Then there are pleasurable distractions, like indulging in food and sex.

We're so obsessed with distractions because they keep our mind off things we don't want to face. Sometimes, this focus on distraction can lead us to forget about the other people in our lives.

Roth knows a woman who was in such a rush to enter a store and find something to eat that she didn't realize she'd left her young child in the car.

As you can see, distractions are powerful. When Roth found herself at the meditation center, she had to face her life without all her distractions. It was a challenge, but this is precisely what following a spiritual path is all about: coming to terms with all aspects of your life.

More often than not, we'd rather avoid some aspects of life. There's the heartbreak, regret and painful bits that we'd just as well leave untouched.

However, heartbreak is an inevitable part of life. Some relatives and loved ones will get sick, some will die, others will grow estranged, and our parents may age to the point that they get dementia or lose mobility.

When you follow a spiritual path, you must face the difficult aspects of life and experience the painful moments along with the happy ones, as they're all valuable.

In the blinks that follow, we'll look at the psychological and spiritual tools that will help you embrace those painful moments and all the feelings that accompany them.

### 4. The problem is not that you’re overweight, though being overweight can be a problem. 

One of the reasons compulsive eating is such a tricky issue is that it's multi-faceted.

For example, the problem of being overweight is just one issue.

One day, Roth received a letter from a former client of one her mindful eating retreats. It contained a Weightwatchers merit badge, which stated that she had lost 10 pounds. But beneath this badge there was a note that said the client still felt awful.

This disappointment is common when you realize that solving the problem of being overweight doesn't fix everything.

Think about it this way: If a pill was invented that allowed you to eat as much as you wanted without ever gaining weight, would your problems go away?

The film _Groundhog Day_ touches on this scenario. The character played by Bill Murray is stuck reliving the same day over and over again. There are no consequences to what he does during the day, since he wakes up at square one in a matter of hours. What's one of the first things he does? He eats a massive amount of breakfast and pie. However, it doesn't take long before he loses his enthusiasm for the empty and unrewarding indulgence of consequence-free eating.

As it stands, food does have consequences, and one of the reasons we get obsessed with binge eating is because we're obsessed with trying to control these consequences. This is what allows us to come up with all kinds of methods to micromanage our food intake for a period of time and then indulge ourselves. And it's this complex process that distracts us from the real issue: the emotional distress we're trying to avoid.

The author knows people who have paid thousands of dollars for bypass surgery or liposuction, and some of them lost hundreds of pounds. But they were all deeply disappointed in the end, since losing the weight didn't solve their problems.

That doesn't mean weight gain isn't a major issue, or that it should be trivialized. The health consequences that come with obesity are real and life-threatening.

Obesity can lead to knee or hip replacement surgery, and it puts an enormous amount of pressure on vital organs such as the heart and liver. All of this interferes with our most basic desire to breathe, live life fully and move freely.

Weight gain is a significant part of the problem, but it's just a symptom of a major underlying cause, which is the emotional distress we experience.

### 5. Change comes through understanding yourself, which requires awareness and compassion. 

Once, the author was a guest on a talk show. The host asked her what could be done to solve the issues of obesity and eating disorders.

The talk show host was shocked by the author's simple answer. Roth explained that we can solve these problems by understanding ourselves better.

Understanding yourself might sound simple at first, but don't underestimate what this entails. In order to change, you must understand how your mind and body function, and what causes your behaviors.

For example, if you know that you act in certain ways because you have low self-esteem, to really understand yourself you need to trace this feeling to its source. Maybe your mother withheld affection and made you feel that you were never good enough, or maybe the hugs and affection from your parents suddenly stopped when you reached adolescence, which made you feel like your adult body was somehow bad and shameful.

Until you acknowledge the negative thoughts you have about yourself, and understand where they come from, you won't change.

Rather than achieving a personal understanding of their behavioral patterns, many people are success-minded. They focus instead on getting a lot of money and the perfect partner. But until they gain insight into the source of their inner feelings, they will remain unhappy.

To gain that understanding, you just need some awareness and compassion.

Normally, when negative feelings arise, we react compulsively by reaching for something, often food, to distract us from unpleasant emotions. But when we react with awareness and compassion, we can patiently observe ourselves and notice when and why our negative feelings arise.

This way, you can start to recognize that when you're feeling lonely and isolated those compulsions to reach for ice-cream begin to manifest.

Don't worry if, at first, you make these observations without any change. This is normal, as it takes time to figure out _why_ you're reaching for the ice-cream, and then to figure out how to better manage these underlying emotions.

Eventually, you'll understand that the ice-cream really doesn't alleviate the loneliness, and then you can start to change. The next time you feel alone, you can decide to react more appropriately by, let's say, reaching out to a friend to soothe the real underlying issue of loneliness.

### 6. Healing requires you to face your feelings through inquiry and letting go of the past. 

You may think you're already deeply spiritual and psychologically evolved. But if you find yourself downing pints of Ben & Jerry's at midnight, when everyone else is fast asleep, something is amiss. Fortunately, things can get better.

You can heal your relationship to food by facing your feelings, and this happens through a process of meditative _inquiry_.

First, find a comfortable place to sit down and meditate. Then you can begin to inquire into the way you're feeling.

Whether that feeling is boredom, joy, sadness, fear, anger or dissatisfaction, give that feeling your full attention.

Now, to truly inquire into your feelings, you need to develop two qualities: _awareness_ and _presence_.

Awareness means becoming conscious of your feelings whenever they surface. Presence means allowing yourself to feel those emotions entirely while still remaining conscious that there's something bigger than your immediate problem. When you possess these two qualities, you can observe and embrace what's going on rather than feel overwhelmed by it.

As you learn to listen to your feelings through inquiry rather than immediately reaching for food, your relationship to food and yourself will gradually heal. Part of that healing is recognizing that some of your feelings may no longer be relevant to your present experience, and therefore can be let go.

For example, if you're dealing with feelings of loneliness, it may be due to a childhood experience in which you were abandoned or felt excluded. As an adult, you might like having company over, but you can be perfectly capable of having a balanced and happy life even if you're living on your own.

Catherine Ingram is a spiritual teacher, and can illustrate perfectly the principle of letting go: Imagine you're surrounded by ravenous tigers, she says. What would you do? Your first reaction may be to say you'd run away or take your rifle out, but the answer is even simpler — stop imagining them!

The same applies to most feelings of abandonment, grief and powerlessness. They belong to the past, to childhood experiences, when we were helpless and dependent on others.

### 7. We need to learn how to live in, and appreciate, our bodies. 

The words "Mr. Duffy lived a short distance from his body" were penned by the Irish author, James Joyce, but they also speak perfectly to the relationship many people have with their body.

This relationship needs to change, and we need to learn how to live comfortably in our bodies.

Many women will roll their eyes at this sentence, since they're not interested in their own body. They want to transform it into the body of a supermodel. But this is a huge mistake.

One of the author's clients paid thousands of dollars to have her 40-year-old thighs liposuctioned. Afterward, she was horrified to see that nobody noticed any difference in her thighs, least of all herself! She still hated them. So even after changing her body, her feelings about herself hadn't shifted.

The healthy way to have more positive feelings about your body is to use mindfulness exercises to get your thoughts out of your head and into your body.

You can start even now, while you're reading this. Take a moment to pause and then focus on your breath. Feel your ribcage rising and falling and then release any tension you may have in your stomach. You can even put your hand on your stomach to feel it rise and fall. Now, you can do this several times a day to feel more in tune with your body and send it loving thoughts.

When you appreciate your body this way, you can begin to recognize it as the one vehicle you have to experience life. It is through this body that you can smell a newborn baby, or kiss your partner.

Another, more sobering, thought to keep in mind is that there are 151,000 people who pass away each day. So you can make it part of your daily meditation to appreciate your body and to consider how each of those thousands of people would likely give anything they could to spend just another hour or two in their body.

### 8. There are two different kinds of food obsession, but they boil down to the same thing. 

One of the author's favorite diets was coffee and cigarettes. This involved having as much of these substances as she liked, and not much else. This is really just another type of food obsession.

There are two different kinds of people with food obsessions.

The first type is _permitters_. These are the kind of folks we may not recognize as food obsessives, since they have a very relaxed attitude around food. Nevertheless, they will permit, or allow, themselves to binge on anything if it makes it easier for them to avoid their feelings. This is why permitters are fine with a coffee and cigarette diet or even an Oreo cookie diet.

On the other hand, you have the _restrictors_, otherwise known as the calorie counters. Restrictors enjoy limiting their food intake because they mistakenly hope to gain control over their body and thereby gain control over their feelings.

Of course, this doesn't work out well. In its most extreme form, the restrictor approach is what leads to anorexia. At the very least, it contributes to a joyless approach to food, with people eating servings so small they only fill up a quarter of their plate.

In the end, restricting and permitting are two versions of food obsession that boil down to the same thing. It may look like one group is having fun and the other is not, but in fact they are both avoiding unwanted feelings in different ways.

When we were kids, ignoring what we didn't like, or getting a treat in order to forget about something else, were methods that worked well. But we can't continue to rely on these methods as adults.

As we get older, our tolerance for emotional pain and discomfort gets much higher. This means that both permitters and restrictors can, and should, put an end to their compulsive food behaviors and come to terms with the painful feelings they're trying to avoid.

### 9. Try the “eat what you want” approach to food, and you’ll find that you don’t really want chocolate sundaes. 

Different people have different foods they fantasize about, but the perfect image of the most commonly forbidden food is probably a big, glistening chocolate sundae.

Now, what would you think if the author suggested that the best approach to a healthy diet was to start an "eat what you want" approach to all foods, ice-cream included? Well, that's exactly what she suggests.

Sure, you may at first find yourself gravitating toward deep fried donuts or double cheeseburgers, but that's okay — in fact, it's an important step in the process. The plan here is to reclaim the power you have given to these foods by restricting and forbidding them..

The important thing is to slow down and pay attention to what you eat and how you feel while you're eating. When you do this, you'll eventually start to notice that your body wants to eat foods that give it energy and nourishment.

The key to this approach is to eat mindfully. Whether you're eating a salad or a donut, sit quietly without any distractions, and take the time to chew and taste each bite of your food.

But even more important than tasting is to patiently pay attention to how your body reacts to the food — and not just the moment after eating. Check in with your body five minutes and even thirty minutes afterward and ask yourself how it feels about the food you ate? As you discover how much happier the nourishing foods makes you feel, it will be much easier to steer clear of unhealthy treats.

By mindfully eating what you want, you'll find that your body doesn't really want chocolate sundaes after all. Your body is smart! It knows what is healthy and supportive. It's the unhappy mind that's telling you to eat a chocolate sundae, because it offers a distracting moment of happiness amidst sadness, loneliness and grief.

As you learn to listen more closely to your body, and less to the unhappy mind, you'll find the appeal of those pints of ice-cream slowly melting away.

By healing ourselves emotionally and spiritually through mindfulness and meditation, we can also heal our relationship to food.

### 10. Final summary 

The key message in these blinks:

**In most cases, being overweight is not just about extra pounds and compulsive eating. This is why dieting will never truly solve a weight problem. The real problem is what lies beneath the surface of compulsive eating and dieting, which is an unwillingness to feel and pay attention to uncomfortable emotions like sadness, loneliness or anger. When we take the time to notice and acknowledge these feelings, which are all a vital part of the human experience, the need to reach for junk food gradually dissipates.**

Actionable advice:

**Practice eating mindfully.**

Try this: put a few treats on a plate, like a quarter of an Oreo cookie, two raisins and a tortilla chip. Now pick up one of these tiny treats, look at it, smell it, and take the time to fully taste it while eating. You will discover that, from these tiny bits of food, you can enjoy a highly enjoyable burst of flavors.

However, if you decide to eat more, the enjoyment will undoubtedly decrease. So instead of eating more, focus on the happy feelings that are causing you to desire the food in the first place.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Why Diets Make Us Fat_** **,** **by Sandra Aamodt**

As you've just learned, the topic of compulsive eating and dieting is a deep and complex one. So dive a little deeper with _Why Diets Make Us Fat_, which takes a more scientific approach by looking at what's going on biologically and neurologically when we go from binge eating to dieting and back again.

While Sandra Aamodt is a doctor of neuroscience, she doesn't just provide sterile scientific arguments. She also gives an absorbing account of her personal experience of going from one diet to the next, with little success.

If you want another revealing take on why diets don't work, and why they can even be harmful to your health, we highly recommend the blinks to _Why Diets Make Us Fat._
---

### Geneen Roth

Geneen Roth is an author, speaker and seminar leader who specializes in demonstrating the relation of compulsive eating and compulsive dieting to deep emotional and spiritual struggle. She is the author of ten highly successful books including _When Food is Love_ (1978) and _Lost and Found_ (2011).

