---
id: 5506287b666365000a580000
slug: work-the-system-en
published_date: 2015-03-17T00:00:00.000+00:00
author: Sam Carpenter
title: Work the System
subtitle: The Simple Mechanics of Making More and Working Less
main_color: D92B34
text_color: D92B34
---

# Work the System

_The Simple Mechanics of Making More and Working Less_

**Sam Carpenter**

_Work the System_ (2008) starts with a tough question: Which forces rule the world? It proposes that the world is neither reigned by chaos nor a predetermined fate, but by inherently stable systems. The key to getting what you want, therefore, lies in understanding how systems operate, both personal and professional, and fine-tuning them to match your goals and aspirations.

---
### 1. What’s in it for me? Discover how to work the systems in your life to your advantage. 

They're all around you. Can you see them? Can you _feel_ them?

OK, relax, we're not talking about invisible aliens. We're talking about systems.

Unlike invisible aliens, these systems really do influence so much of what we do every day. Whether it's driving to work or running errands with the family, think about all the systems that affect you. The traffic on the highway, parking lots, fossil fuel prices, your company's administrative processes, even the social systems of communication and language. Systems are everywhere.

Once you start to see systems everywhere, you can start to think about how you can flip the script: Instead of them just affecting you, how can _you_ work _them_? These blinks will show you how.

In these blinks, you'll learn

  * how to be a better systems manager;

  * why 100-percent-perfect systems aren't the goal; and

  * how systems are just as prominent at home as at work.

### 2. Get the systems mind-set: the world is a logical system of processes, not a chaotic mess. 

Do you ever feel like you are just a helpless grain of sand in a dust storm of chaos beyond your control? Well, it's not chaos that rules the world, but an underlying inherent order, even if we can't always see it.

Think about it: No one is in charge of running the world, yet everything works fine 99.9 percent of the time. How can this be?

This is because _systems_, i.e., multitudes of diverse parts all working together to accomplish a single goal, are inherently inclined to stability and efficiency.

There are all sorts of systems that work together perfectly every day without you even noticing. In some faraway place, for example, oil is extracted from the earth using carefully engineered methods and machinery. That oil is then transported to refineries by sea, road, rail or pipeline, and finally delivered to a myriad of gas stations for your convenience.

When there is chaos or dysfunction within a system, it is largely the result of human flaws.

Whereas systems tend to run smoothly, human beings are inclined to make mistakes. Unsatisfactory outcomes aren't the consequence of fate or bad luck, but rather are proof of our ability to exert our influence on processes.

The global financial crisis, for example, wasn't blind bad luck. It was the result of a series of bad decisions made by people.

Moreover, our assessment as to whether systems are functioning as they should is largely subjective, since what qualifies as a "positive outcome" depends so heavily on our perspective.

For example, you may personally find it scandalous that gas prices are so high. An oil-exporting nation, however, will view the situation somewhat differently.

The situation, however, is not unchangeable. For instance, governments could negotiate a better resource sharing scheme that benefits everyone.

You see, you're not just a grain of sand; you have influence, and can work the system to your advantage.

### 3. Stop agonizing over systems that are beyond your influence, and start taking control of the ones you can change. 

Nearly everyone has at some stage sunk to a point where they felt that they'd never achieve their dreams because the game is simply rigged against them. This mind-set ensures that you'll never get the change you want!

It's true: no one person has total control over all the systems that affect her life. There's nothing you can do about it, so just accept it and move on.

While you can exercise your right to vote in a democracy, for example, the overall result will be out of your hands. Your vote is just one among many, and complaining about it does nothing to change this fact.

But that doesn't mean you should scorn democracy. After all, you can still participate, and even though your vote might not singlehandedly swing an election, that doesn't mean you are without influence.

There are, however, many systems which are under your direct command. You have only to take charge of managing them to make things work in your favor.

Most things don't go the way we want because we don't even _try_ to change their outcomes. Consider democracy again: If you believe that you are truly powerless, then you might stop voting. That's _definitely_ not going to advance your cause.

Or, to take a more day-to-day example, if you want to lose weight, you won't shed any pounds through intention alone. Leaving it to chance won't do it either. Rather, you'll need to develop a plan — a diet, an exercise regimen or something similar — and set it in motion.

So, let go of the circumstances that are out of your hands and focus instead on the systems that you can influence. This is the hand you've been dealt. Start playing it.

> _"Most people don't fail by making overt mistakes. They fail, because they don't take action."_

### 4. Take a step back to analyze systems from an outsider perspective. 

How easy is it to miss the forest for the trees? It's too easy, in fact. And yet we so often forget the obvious solution: distance.

Indeed, you can only hope to understand the systems that steer your life and your position in society by stepping back and gaining the perspective of someone on the outside looking in.

A cogwheel in a machine only knows about the other cogwheels that it touches. Only by seeing the cogwheels in relation to the rest of the machinery can you hope to understand how the mechanism actually works.

Similarly, we often drift through our daily routines without any awareness of the different systems that we pass through and participate in each day, which can make it difficult for us to see our own role in these systems.

But once you look at them from the right vantage point, you are in a better position to dissect these systems and see their interworking parts.

Every system can be broken down into subsystems, and each subsystem into multi-step processes. By breaking systems down in this way, we can deal with manageable pieces and uncover the mechanisms that cause problems.

Think about it this way: your mechanic would be useless if he didn't know that a car is made of electrical, mechanical and hydraulic systems, and understand that these systems work together to set the car in motion.

Every system is only as good as its components, so if you can step back and see the individual parts, then you'll have a better idea of what problems need fixing.

> _"You must stand outside of it if you are to see how you are part of it."_

### 5. Get into the driver’s seat: become a system manager. 

Now that you have a better understanding of what systems are, it's time to look at how you can apply this knowledge to improve your professional and personal life. But first we have to set some ground rules.

Start by defining your objectives and corresponding strategies in detail. If you don't know what your objectives are, it becomes impossible to make decisions, as your choices will have no clearly motivated purpose.

Like a ship without a compass, you won't be able to tell whether you are drifting further away or getting closer to your goal if you don't have a clear idea of what that goal is supposed to be.

Second, realize that today's problems are tomorrow's opportunities.

You don't want to get into the habit of tackling problems as they arise. You want to pull out the problems at the root, thus pre-empting future difficulties. That means identifying which problems are symptomatic of flaws in your system. Your goal as a systems manager is to make systems work more smoothly.

In this way, the problems that you discover are actually opportunities to improve the functionality of your systems.

For example, breaking up with your partner might seem like the obvious solution for your dysfunctional relationship. That is, until you find yourself in the exact same situation with someone else a year later.

You could have instead looked at your relationship as a system and identified the cause of the problem within that system. Maybe then you could have figured out what it was about yourself or your relationship style that made your relationship dysfunctional to begin with.

You can influence all the systems that you belong to, whether they're professional, personal, financial, social or biological. In the next blink, you will learn more about how to apply this to your business.

> _"First you work your systems, then your systems do the work."_

### 6. Focus on your role as a leader. 

A business isn't a monolith. Rather, it is a complex organization comprised of various interoperating systems. So how can you hope to manage such complexity?

Like every system, your business can be broken down into subsystems. By delegating the supervision of departments, that is, subsystems, you save yourself valuable time that can be invested in leadership instead.

The head of human resources should deal with HR, the logistics manager with logistics and so on, drawing on your instructions but not requiring your input for every single decision.

How could you possibly attend every HR, logistics, or sales meeting while _also_ plotting the strategic course that each system should be following?

When you are plotting this strategic course, you will need to be specific in defining objectives and guidelines.

Remember the sailboat without a compass? You don't ever want to find yourself in that position. If you don't plot a course, then your business has no hope of producing the outcomes you want.

This is your responsibility, i.e., the responsibility of a leader: setting the strategic course that guides these interoperating systems.

Early in the author's career he had set only vague goals for his company — things like making more profit — before finally discovering business mechanics. After internalizing the systems mind-set and appreciating the different systems around him, he was able to create more specific objectives and strategies that were actually useful in assessing his progress.

For example, he set the specific company goal of becoming one of the top five players in the US market by increasing quality while reducing quantity. His new approach paid off almost instantly.

### 7. Run your business like a machine. 

Most people want their business to run like a well-oiled machine. But even a rusty old machine is a good starting point.

By repairing the subsystems within your business, you have an opportunity to find huge value.

Dysfunctional parts of your business essentially represent hidden profits waiting to be unlocked. So how should you approach their repair?

Start by tackling the biggest problems — or dysfunctional parts — first, and work your way down all the way to the tiniest details.

As your problem-solving becomes more specific, you'll need less and less time to cope with dysfunctional parts, thus ensuring that you optimize your processes and increase profits as quickly as possible.

But in order for your machine to run smoothly, your workers will have to know how to manage that machine.

A consistent outcome is not the product of chance, but of detailed instructions. Involve your employees in writing step-by-step guides for every process, so that tasks are always carried out in the most efficient way possible.

One reason computer programs are so efficient is because they perform a process the same way every single time, following a step-by-step protocol. Use this as a guide in making your systems as consistent and predictable as possible.

Once you've put your systems in place, you can't forget to maintain them. Every machine needs to be oiled, serviced and tuned. Don't make the mistake of resting on your laurels. Even the best client relationship will turn sour, for example, if you neglect to give it the necessary attention.

If you manage systems in a way that prevents problems and maintains a consistent quality of outcome, you will not only make more money, but also do so more efficiently.

### 8. Maximize your process efficiency with realistic goals and good communication. 

What is the right goal? Is it getting _everything_ right? All 100 percent? When it comes to business, we'll have to use a different logic.

Here, 98 percent is good enough. Don't waste time and money on trying to get things 100 percent right.

In fact, 98 percent could be considered perfect, as achieving that last two percent requires so much additional effort that it would render the process inefficient!

For example: How much time and energy would it take you to paint the fence? And how much extra time and energy would it take to paint it perfectly, without any streaks or imperfections? And would it even be worth it?

Take this into consideration when you're determining how you will maximize the efficiency of your systems. They don't have to be perfect; they just have to be great.

In the process of achieving your near-perfect system, be sure to never stop communicating.

Indeed, the communication system is omnipresent in business as well as your personal life. Misunderstandings and conflicts arise from silence. If there is a problem, address it immediately.

You can take steps to institutionalize communication and dialogue in your business by providing various opportunities for one-on-one and group communication, such as meetings.

Beyond business, so many problems arise from a simple lack of communication. Even conflicts as huge as the Cold War were largely a result of poor communication. And it almost led to atomic war!

Conversely, states that interact regularly through shared trust improve their cooperation, as is the case in the European Union. Aim to be more like them no matter whether it's at home with your spouse or at the office with your colleagues.

### 9. Final summary 

The key message in this book:

**Hard work doesn't automatically lead to success, especially if you waste your efforts working on the wrong things. To make the most out of your work, you have to identify the systems within which you operate, and then discern, analyze and improve the dysfunctional parts in them.**

**Suggested** **further** **reading:** ** _The E-Myth Revisited_** **by Michael E. Gerber**

In a revised and updated version of his famous book _The_ _E-Myth_, author Michael Gerber cuts through various myths about what's involved in starting a small business and how to make a business successful. Walking you through every stage of how to build a business, _The_ _E-Myth_ _Revisited_ highlights the important difference between working _in_ your business and working _on_ your business.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Sam Carpenter

Sam Carpenter is an entrepreneur and philanthropist who's built a business documentation software product designed to help you apply the methods from this book.

