---
id: 56d5913a94333d000700002c
slug: year-of-yes-en
published_date: 2016-03-02T00:00:00.000+00:00
author: Shonda Rhimes
title: Year of Yes
subtitle: How to Dance It Out, Stand in the Sun and Be Your Own Person
main_color: 95D6E3
text_color: 368696
---

# Year of Yes

_How to Dance It Out, Stand in the Sun and Be Your Own Person_

**Shonda Rhimes**

_Year of Yes_ (2015) passes on the lessons learned by one of the leading women in entertainment today. These blinks take us on a journey with Shonda Rhimes — from childhood passions to college aspirations, professional successes to personal challenges. Learn why it's crucial to say yes to the new and unknown!

---
### 1. What’s in it for me? Learn from Shonda Rhimes’s year of saying yes to life. 

Shonda Rhimes, the award-winning creator and producer of massive hit TV shows like _Scandal_ and _Grey's Anatomy_, has helped push the envelope of what's possible on TV, especially by putting women and black Americans in leading roles. As a result, she is one of the most respected people in the industry today.

But her life hasn't always been easy. When she realized her workaholic lifestyle had isolated her from the world and made her deeply unhappy, she decided to try something different. This is the story of her year of saying yes to life.

In these blinks, you'll learn

  * how to become a FOD;

  * why you should always take time to play with your kids; and

  * why Bill Clinton loves everything Shonda Rhimes does.

### 2. The author is a feminist, sister, mother and lifelong storyteller. 

As a child growing up in Chicago, Illinois, Rhimes's favorite hobby was playing pretend, which in her case meant hiding away in her mother's pantry to invent stories and characters for all the non-perishable food items. In her head, cans of yams ruled the green beans and the tomato paste plotted to overthrow their regime. Rhimes's powerful imagination could bring a shelf of cans to life, transforming them into tyrannous monarchs and mutinous citizens. She still reminisces about this in interviews today!

It's not so hard to deduce: young Shonda was introverted. Shy, yet deeply creative, Rhimes fondly recalls how she would smuggle books outside when her mother forced her to go out and play. 

Rhimes has been a storyteller as long as she can remember. This passion, combined with her fiercely competitive nature, carried Rhimes through Dartmouth College to USC Film School, all the way to her current role as director of her own television production company, _Shondaland._

Shows created by Rhimes were part of the vanguard of television featuring women of color as protagonists. Rhimes remarked that, 50 years ago, a black woman from a middle-class background — a person like herself — would have been serving Hollywood television executives food in the boardroom, not running her own TV shows and company. 

Rhimes has a name for highly successful people (such as herself) who were raised non-white and non-male: _FOD_ s _,_ which stands for _first_, _only_, _different_. But how did Rhimes get to where she is today? By seizing opportunities, keeping her options open, learning continuously and delving into the process of becoming her own being. 

In college, Rhimes was determined to become the next Toni Morrison, who won the Nobel Prize in Literature in 1993. Thankfully, Rhimes soon realized she had to chase her own dreams, not walk in the footsteps of someone else. Funnily enough, when Rhimes later had dinner with Toni Morrison, _Grey's Anatomy_ was all the Nobel Laureate wanted to talk about!

### 3. Despite her spectacular success, Rhimes wasn’t always happy. 

With all her success, you'd think that Rhimes would be a fairly happy person. On the contrary, her phenomenal career began to take its toll. She was stressed, overworked, lonely and insecure. Of course, she wasn't allowed to show this in her job, for fear of not being taken seriously. 

So Rhimes found comfort in food. She self-medicated by eating an entire cake or several pints of ice cream by herself while laying motionless on the couch. Naturally, her health began to suffer. Realizing that her binge eating, once a coping mechanism, was now causing more harm than good, Rhimes decided to turn things around. 

A conversation with her sister helped Rhimes realize that she had rejected everything other than solitary work. Glamorous Hollywood parties, requests for appearances on live television and other opportunities for new and exciting endeavors were ignored by the workaholic introvert. 

Rhimes's publicist recognized this, too, which is why she accepted an invitation to dinner with President Obama and the First Lady on Rhimes's behalf. After an amazing evening, Rhimes realized with discomfort that, if it weren't for her publicist, she'd definitely have declined the invitation without a second thought.

Rhimes resolved to stop watching the world go by. And she decided to make changes in not just one, but several aspects of her life. Rhimes's role as a mother, her health, her confidence, her self-love — all would get a makeover. Rhimes decided that in order to truly tackle what scared her in life, she would have to spend a whole year facing and embracing her fears. 2015 became Rhimes's _year of yes._

### 4. The year of yes meant more play, something Rhimes had neglected during her workaholic years. 

Though she was working on three major projects — _Anatomy_, _Scandal_ and _Private Practice_ (which ended just as she began producing _How to Get Away with Murder_ ) — Rhimes refused to sacrifice adventure and fun for work. 

Rhimes's introversion, which had allowed her creative mind to flourish, was now to take a back seat. She became more engaged with the world around her, welcoming invitations to social functions and blossoming into a true social butterfly. 

By organizing a fundraiser for the Democratic National Committee, taking part in her first ever _Good Morning America_ interview, posing for renowned photographer Annie Leibovitz and joining the cast of her show, _Scandal_, Rhimes gathered several new and memorable experiences by saying yes to her social life.

With all these personal and professional milestones, Rhimes was determined to engage with another vital aspect of her life: family. 

Today, when Rhimes's three adopted daughters, Emerson, Beckett and Harper, ask her to play with them, she always answers with a resounding yes. So, even if she's on her way out to a formal event, Rhimes makes it a household law to put it all aside and play with her children. 

Rather than using her weekends to work and get ahead, Rhimes now leaves Saturdays and Sundays open for family time. Rhimes realizes that if she doesn't make time for her family, their journey to adulthood might pass her by. Rhimes acknowledges that not everyone has the freedom to balance work, social life and motherhood as she does. The year of yes taught her what an invaluable luxury that truly is.

### 5. There are no perfect mothers or perfect professionals: do away with comparisons and competition. 

In interviews, Rhimes has been known to dodge questions about her life as a working mother. She prefers to give tongue-in-cheek responses instead, such as "I've incorporated meditation and late-night laundry into my daily routine!" But why not be more forthcoming? 

Well, Rhimes is simply unwilling to buy into how motherhood is portrayed by mass media. Instead, Rhimes pushes for a more accurate understanding of women who seem to "do it all." She has often shared her own experiences, shedding light on the valuable role played by hired help and the dangers of competition between mothers. 

Just before she adopted her first daughter, a friend asked Rhimes if she'd begun interviewing nannies yet. At the time, Rhimes was outraged, and angrily asked why she would have a baby if she planned to put it in someone else's care. 

Just a few months into raising her first child, however, Rhimes realized she was in dire need of a good nanny. Rhimes dedicated an entire chapter of her book to praising the amazing nanny that helped her during her first years as a mother. (Fun fact: her name was Jenny McCarthy.)

Rhimes also regrets getting competitive with her friends. After all, women are under immense pressure to perform, whether as perfect mothers or as perfect businesswomen. Yet, none of us have a picture-perfect life, so why bother with rivalry and jealousy? Just as we must extend compassion and understanding to our children, so must we extend it to others and ourselves.

### 6. Say yes to self-love by welcoming compliments and, from time to time, by saying no to others. 

As well as learning to love by engaging with her social and family life, Rhimes also learned to say yes to her inner life. From an early age on, we're taught to be modest. Women in particular are criticized for being too welcoming of compliments, and are deemed arrogant or proud. But Rhimes prefers a different term: _bad-ass._

The truth is that there's nothing wrong with accepting and celebrating a compliment that makes you happy. Showing that you accept and appreciate compliments is a mark of _bad-assery_, a quality Rhimes assigns to women like Oprah, Julia Child, Serena Williams and Wonder Woman. 

Rhimes received praise from none other than President Bill Clinton himself during his appearance on _The Ellen DeGeneres Show_. If this didn't demonstrate that Rhimes truly was on her way to becoming a national treasure, it was certainly a major milestone. 

Rhimes's assistant celebrated the occasion with a custom T-shirt for Rhimes, emblazoned with the slogan: _Bill Clinton Loves ANYTHING I Do_. The usually shy Rhimes decided to embrace the praise and wore the shirt all day with pride, graciously accepting the congratulations of her peers. 

Finally, Rhimes also learned that saying yes to your own needs sometimes means saying no to those of others. As her self-love and self-confidence grew, it dawned on Rhimes that those who she thought were her friends really had their own selfish motives. One "friend" even asked her for a large sum of money. Rhimes now has the inner strength to say no to inappropriate favors and no to being a doormat.

By the end of 2015, Shonda Rhimes had made some serious improvements: she was a better mother, boss, friend, leader, writer and person, and she'd dropped 120 pounds. After 365 days of yes, Rhimes is determined to continue.

### 7. Final summary 

The key message in this book:

**In the year 2015, Shonda Rhimes turned her life around. Years of success still hadn't taught her to face her fears or to fully love herself, so she decided to simply start saying** ** _yes_** **. As a result, new opportunities, new challenges and her own wants and needs received the attention they needed, allowing Rhimes to keep flourishing professionally and personally.**

Actionable advice:

**Don't dream — do!**

We all know we can't predict the future. So why do so many of us attempt to plan our lives years ahead? Instead of daydreaming about a time in your life when you'll finally get to do what you love, start doing it today! If you feel you don't have time, make time. Even if you just take 30 minutes per day after coming home from a 9-to-5 job, you can start turning your dreams into real projects with room for growth and development. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Life-Changing Magic of Tidying Up_** **by Marie Kondo**

_The Life-Changing Magic of Tidying Up_ isn't just a guide to decluttering, it's a best seller that's changed lives in Japan, Europe and the United States. The _Wall Street Journal_ even called Marie Kondo's Shinto-inspired "KonMari" technique "the cult of tidying up." Kondo explains in detail the many ways in which your living space affects all aspects of your life, and how you can ensure that each item in it has powerful personal significance. By following her simple yet resonant advice, you can move closer to achieving your dreams.
---

### Shonda Rhimes

Shonda Rhimes is the award-winning creator and producer of the critically acclaimed television shows _Scandal, Private Practice_ and _Grey's Anatomy._ Rhimes, who changed entertainment history by pushing for black female leads in mainstream television, is a pioneering black female showrunner.

