---
id: 58b4265b8566cb0004c1f43b
slug: you-are-a-badass-en
published_date: 2017-03-02T00:00:00.000+00:00
author: Jen Sincero
title: You Are a Badass
subtitle: How To Stop Doubting Your Greatness and Start Living an Awesome Life
main_color: FFE533
text_color: 826E1A
---

# You Are a Badass

_How To Stop Doubting Your Greatness and Start Living an Awesome Life_

**Jen Sincero**

_You Are a Badass_ (2013) is your guide to living life to the fullest. Sincero provides an analysis of exactly what's holding you back and provides powerful strategies geared toward breaking bad habits so that you can truly live out your dreams.

**Become the badass you always wanted to be.**

---
### 1. What’s in it for me? Stop living for others and live for yourself. 

Take a minute and answer these questions: Why are you in your current job? How did you choose your major in college? Why don't you spend all your time on your favorite hobbies?

To the first question, you probably answered, "The job pays enough money." To the second: "My parents told me to pursue a career in X." And to the third: "Hobbies all the time? That would be selfish!"

These answers highlight what's wrong with many of our choices in life. We do what others tell us to do, or what we think we are "supposed" to do. What _you_ want, deep down, rarely enters into the equation.

This has to change.

You need to start living for yourself and doing what you love doing! While it might sound impossible now, by the end of these blinks, you'll be well on your way to being a badass.

In these blinks, you'll also learn

  * what the _Big Snooze_ is and how to get out of it;

  * why you should start vibrating at a higher frequency; and

  * about the pitfalls of seeing yourself as a champion.

### 2. Negative thoughts about yourself are holding you back from being the badass you really are. 

If you feel that you're an undiscovered genius lost in the daily grind of a dead-end job, you need to ask yourself, "What's holding me back?" Most likely it's _you_ — or, more specifically, your negative beliefs about yourself.

Here's the truth: What we believe about ourselves is largely based on the messages with which we've been bombarded since we were very young. These messages are lodged in your subconscious mind. Your parents, for instance, might have told you that nobody in the family has ever been good at bringing in the bucks. The more you hear this message, the more likely it becomes that your subconscious — and therefore _you_ — will conclude that you can't make money.

The result? You'll shy away from pursuits that could lead to financial success — be it learning about investment strategies or pursuing an MBA — even though you may want to do these things. That's the power of your subconscious mind.

Take another example. Say you're longing to find and marry your soul mate, but because you grew up with two parents who were always fighting and hurting each other emotionally, your subconscious mind equates intimacy with pain and suffering. Consequently, you remain unhappily single.

The negative things that you subconsciously believe about yourself and the world keep you trapped in a kind of sleep. Let's call it the _Big Snooze_. The Big Snooze is like an overprotective mother who never wants you to leave the house; she wants you to stay with her, safe from the lurking dangers out there in the real world. Now, there's nothing wrong with her intentions. But they're entirely based on fear.

Fortunately, you're more than capable of freeing yourself from the crippling power of the Big Snooze. How? It starts with giving yourself a big loving pat on the back. Let's examine how this works in the next blink.

> _"Our conscious mind thinks it's in control, but it isn't. Our subconscious mind doesn't think anything, but it is in control."_

### 3. By loving yourself, and not buying into what others think of you, you’ll have a better life. 

When we're young, we have an intuitive understanding of who we are and how to do things. We play and love without holding back or thinking about what others might think of us. But as we grow older, we stop listening to this inner knowledge and start doing what others tell us to do.

Because of this, we often end up in less-than-ideal situations, working jobs and remaining in relationships that make us feel lousy.

The first step to getting out of this rut is to start loving yourself. Every day you should shower yourself with love and affirmations. Create your own mantras, like, "I am beautiful and clever," "There's nothing I can't do" or "The universe is awesome and I am too." Whenever you have a spare moment, whether while waiting in line at the supermarket or driving to work, recite these mantras in your head. Even better, put them on Post-it notes around your house, so you'll constantly be reminded of how great you are.

You should also stop comparing yourself to others this instant. Just imagine if Marilyn Monroe had compared herself to Kate Moss and concluded she should go on a diet and lose her beautiful figure. Or if the members of Led Zeppelin had compared themselves to Mozart and decided that they should replace their drummer with a harpsichordist. It would have been disastrous! So never compare yourself to anyone. Period.

Once you develop a more loving relationship with yourself, you'll become less afraid of the things you really want to do. You'll also be on the way to overcoming another common enemy of happiness: what other people think of you.

Consider how often you let what others think of you dictate your actions. Perhaps you dream of becoming an author. To do this, you'll have to write a lot! This, in turn, requires you to carve out time while you hold down a job that helps you pay the rent.

Now, colleagues may snicker about your "hobby." Friends may drift away as you spend less time with them and more time penning your magnum opus. These changes can be bitter, but you have to push through them if you want to get published.

If you start appreciating that you're doing your own thing, you'll find the strength to ignore the disapproval of others.

> _"When we're happy and all in love with ourselves, we can't be bothered with all the bullshit…"_

### 4. There is a limitless source of power all around you and you can tap into it. 

Do you believe there's a God? Most people, even if they're not religious, still believe in _some kind of higher power or energy_. It doesn't really matter what you call it — God, spirit, the Force, gut, intuition, the zone. What's important is that you recognize the existence of a limitless force, or energy, that is beyond you, and that connects all of us.

For now, let's call it Source Energy. This energy is everywhere around you, permeating the whole universe and everything in it. However, it doesn't vibrate with the same frequency everywhere. You're vibrating at a certain frequency and all the things you want in life are also vibrating at a certain frequency. And those things that vibrate at the same frequency attract one another.

This is also known as the _law of attraction_. Thus, when we're feeling jealous, worried or pessimistic, we vibrate with a low frequency, thereby attracting more of this negative energy. But here's the good news: By learning how to raise the frequency with which you vibrate, you can attract the things you want in life.

This is why learning to tap into the boundless Source Energy is so important. Without it, you simply won't be able to raise your energy enough to attract the things you want. So, from now on, make tapping into it your top priority.

If all this sounds complicated, there's a simple and effective way to fill your life with Source Energy: meditation.

As anyone who has tried it knows, meditation — that is, sitting still and letting go of thought — is both straightforward and surprisingly hard at the same time. Besides calming the body and relieving stress, meditation makes us realize just how cluttered with unimportant thoughts our brains actually are. Sit down to meditate for only a few minutes and you'll notice that most of those thoughts are about as focused and constructive as two toddlers struggling over a toy. By developing a meditation practice, however, you'll gradually learn to declutter your brain and allow the Source Energy to flow through you.

Here's a quick introduction to meditation:

  * Sit down in a chair or on some cushions on the floor, with your legs crossed and your hands in your lap.

  * Close your eyes and focus on your breath as you inhale and then exhale. There's no need to breath in any special way. Just follow the breath in and out.

  * When a thought arises, gently let it go and turn your attention back to your breath.

It really is that simple. The important thing is to keep doing it — every day. You'll soon notice that you have much more energy in your life.

> _"The Universe will match whatever vibration you put out. And you can't fool The Universe."_

### 5. Embrace being a novice, cultivate gratitude and learn how to forgive for a happier, richer life. 

Your time on this earth is limited — so make the most of it! Every day offers a chance to enjoy and celebrate life's journey, though it's all too easy to forget this in the hustle and bustle of the modern world.

There are three things you can do to value each day a little more.

First, change your attitude toward challenging tasks. Rather than approaching problems like an expert, come at them like a complete beginner, with a willingness to learn. People with a passion for learning don't feel pressure to prove their abilities, which means they don't grapple with the fear of failure, either. For learners, mistakes are no longer frightening but a welcome part of the educational journey.

Let's say you're a professional ice skater. If you see yourself as a champion, each fall may feel like failure, like a blow to your self-esteem. So if instead you see yourself as a lifelong learner, you'll approach new challenges with a playful attitude, as well as more courage to take risks, which in turn will help you learn more.

Second, make an effort to express and experience gratitude daily. Gratitude isn't about giving shallow thanks for the sake of being polite — it's a positive state of being. By being grateful, you keep all the good things in life in the foreground of your thoughts. And by practicing and sharing gratitude, you can help others stay positive, too.

Here's a simple way to practice gratitude. Before you go to bed at night, write down ten things you're grateful for. It can be anything. Maybe you're grateful for the beautiful flowers in your garden. Maybe you're grateful that your parents-in-law finally left your house after a weekend visit.

Taking every opportunity during the day to be grateful will ensure your energy frequency remains high.

Finally, you can improve each day by learning to forgive both others and yourself. If someone hurts you or betrays you, the incident will continue troubling you until you forgive them.

Forgiveness allows you to move forward in life. The same goes for something you might have done in the past that you now regret. So, if you've done your best to make amends, it's time to forgive yourself. By accepting yourself and your mistakes, you'll be better equipped to free yourself from negative thoughts and sleepless nights.

### 6. Your thoughts are powerful, so make them work for you! 

In our modern world, we're hyper-focused on action. Thinking things over and taking time to examine our thoughts, on the other hand, are habits that we don't often practice. But we should.

Thoughts are powerful, as they create our realities and lead us to where we want to go in life.

To start, you should figure out _what_ you want, and simply remain open to _how_ you might get there.

Perhaps you want to become a writer, but the road to becoming a published author is unclear. To uncover the _how_ of this process, you might look to literary role models and examine how they achieved their dreams to find inspiration for your own path. As you feel your way and begin to make progress, you'll start to feel more comfortable calling yourself a writer.

And that leads us to the next way you can make your thoughts work for you: Simply think of yourself as the person you want to be.

By acting as if the thing you want is already a reality, negative thoughts won't be able to hold you back. In other words, _fake it 'til you make it_!

If you dream of becoming a great speaker but are afraid of addressing a crowd, don't focus on your trembling hands or timid voice. Instead, visualize yourself delivering entertaining, eloquent speeches, and you'll soon be presenting more confidently. The more speeches you give, the more your confidence will grow and the more your public speaking will improve — this is called a _virtuous circle_.

To further boost your thinking power, spend time imagining your goals with as much specificity as you can.

Let's return to our writer example. There are many kinds of great writers, from novelists to essayists to true-crime writers. By pinpointing which kind of writer you'd like to be, the path toward your goal will become clearer.

> _"There's nothing as unstoppable as a freight train full of fuck-yeah."_

### 7. Tackle procrastination, excuses and hesitation, and nothing will stop you from taking action. 

Thought is a powerful tool when it comes to achieving your goals, but it must be combined with real action. And to act positively, you need to first overcome the drag of procrastination and hesitation.

When we procrastinate, we let the fear of failure stop us from following through on decisions. If you think that you're not qualified to perform a certain task, you'll look for any reason not to try it. Thoughts like "My writing isn't good enough" or "It'll never pay the way" will only hold you back.

To overcome these excuses, you need to convince yourself of your purpose. If your resolve is weak, this may be a sign that you need to redefine your goals.

Taking action also requires you to overcome hesitation. This isn't easy! Often, we hesitate when we're afraid of becoming someone we might not like. Let's say that you dream of becoming a stage actor, someone who holds the attention of admiring audiences and commands a powerful presence.

But you hesitate when you seriously consider this goal. After all, you've never liked extroverts, and it seems to you that most stage actors are subjected to negative judgments, too. Will becoming an actor turn you into the type of person you dislike most? Short answer — no. You simply need to learn to overcome your hesitation.

To do this, stop judging others. Then spend time asking yourself tough questions, like, "Do I really want to become an actor?" and "Will it make me happy?"

If you answer yes to these questions, then it's time to recognize your hesitation and procrastination for what they really are. No more excuses!

### 8. From friends to habits to money, focus all aspects of your life toward your goal. 

So you've decided to change your life path to work toward your dream goal. But how far will you go? All too often, talented people don't live their dreams because they give up too soon.

Remember that failure is a fact of life, and that we all experience rejection. For instance, basketball legend Michael Jordan didn't make the cut for his high-school basketball team, and renowned movie director Steven Spielberg was rejected from film school three times!

While rejection is a part of everyone's journey, quitting is something you should never do when pursuing your dreams. Instead, learn from your mistakes and keep pushing until you create the life you've always wanted.

To overcome the temptation to give up, you need to remain responsible in all aspects of your life. If your habits, surroundings or circle of friends make it harder for you to achieve your goals, it's time to make some thoughtful changes.

In fact, creating a new environment and lifestyle centered around your life purpose is one of the best ways to stay on track.

If you're an aspiring athlete, surround yourself with people who have similar passions. Start and end your day in ways that will help you reconnect with your goals. Explore new groups, places and communities that can provide you with more support as you push forward.

It's also worth reflecting on how you think about money. While it's good to be conscientious about saving and spending, choosing to spend big from time to time is justified if doing so will improve your life. Use your money to live in accordance with your goals!

Ultimately, your new life will emerge through clear intentions, powerful desires and real-life action. Cast aside what others think of you and, crucially, give yourself permission to live your dreams!

### 9. Final summary 

The key message in this book:

**To be the badass you've always wanted to be, learn to pinpoint the things in your life that are holding you back and then address these blocks by making changes to your lifestyle and thinking. Don't let anyone distract you from doing what you love! Soon enough, you'll find yourself living the life of which you've always dreamed.**

**What to read next: #GIRLBOSS, by Sophia Amoruso**

Now that you've awakened your inner badass, it's time to apply what you've learned to your life. If, along the way, you should ever find your resolve wavering, let yourself be inspired by Sophia Amoruso, a first-class badass.

In _#GIRLBOSS_, Amoruso tells the story of her journey from high-school dropout to CEO of a multimillion-dollar fashion empire. So, if you want to learn what it takes to be a successful woman in business today, including which rules it's OK to break, get the blinks to _#GIRLBOSS_.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Jen Sincero

Jen Sincero is a life coach and best-selling author. In addition to sharing her insights on sex, relationships, careers and motivation as a public speaker, she is also the author of _The Straight Girl's Guide to Sleeping with Chicks_ and _You Are a Badass at Making Money_.

