---
id: 5b25cbc6b238e10007b07af4
slug: your-best-year-ever-en
published_date: 2018-06-18T00:00:00.000+00:00
author: Michael Hyatt
title: Your Best Year Ever
subtitle: A 5-Step Plan for Achieving Your Most Important Goals
main_color: 21A99F
text_color: 17756E
---

# Your Best Year Ever

_A 5-Step Plan for Achieving Your Most Important Goals_

**Michael Hyatt**

_Your Best Year Ever_ (2018) provides clear and easy-to-follow instructions on what to change in your life — and how — so that you can reach your full potential. It identifies key areas for you to work on, as well as barricades you must conquer before you can start improving yourself.

---
### 1. What’s in it for me? Make your New Year’s resolutions stick. 

Every year we make New Year's resolutions, but by February we've usually abandoned any efforts toward change — either because they seem impossible to achieve or we've simply forgotten about them.

Improving your life isn't as simple as staring up at a firework-lit sky and whispering a couple of sentences to yourself. Sure, the intent is there, but you also need to follow up on your verbal promises with some solid planning and action.

This is where these blinks come in: Michael Hyatt guides you through the necessary steps to make your New Year's wish a tangible reality, so you'll never spend another year regretting all the things you could've or should've done. Full of historical examples and personal anecdotes from the author, _Your Best Year Ever_ will show you that reaching your goals is never an impossibility.

In these blinks, you'll discover

  * why it's good to develop an addiction;

  * the author's greatest failure; and

  * who was first to run a mile in under four minutes.

### 2. Your life is made up of ten areas that need to be worked on simultaneously. 

Let's start by picturing where you want to be in 12 months. What do you see? Some of the more common desires are to be free of debt, physically fit, a happy family life, a good relationship, master a hobby and feel spiritually well. The good news is that you can have all of this.

Measuring your progress in ten areas of your life will allow you to see what you need to improve.

These interrelated aspects are mental health, physical health, spirituality, intellectual life, marriage or partnerships, parental life, friendships, job, hobbies and personal finances. These components are key to living a fulfilling life, which is why it's important to work consistently on improving them.

To begin, rank yourself from zero to ten on each of the aspects previously mentioned. This way you will be able to identify the areas in greatest need of improvement and regularly mark your progress by comparing the results. Moreover, it will give you a clear indication as to where you should be focusing your efforts.

These ten aspects are connected to and influenced by one another, and therefore improvements in one area will most likely result in growth in other areas as well.

For instance, a relaxing home life will allow you to concentrate better at work, while a rich social life will lead to a higher chance of meeting a partner.

Likewise, performing poorly on certain aspects could have negative impacts on other areas too. You may lack energy in the workplace if you're not physically healthy, while not having any hobbies could negatively affect your marriage.

Working on all these aspects might seem like a daunting task, but the following blinks will show you how to overcome your worries and devise a practical plan to bring about change in your life.

### 3. Mental blocks may stand in our way, but we can learn to overcome them. 

Most of us lug around a lot of baggage, or _mental blocks_, that determine what is and isn't possible for us to achieve.

One such mental block is false assumptions. Humans continuously make assumptions about the world and themselves. These are often wrong and create a barrier to our progression. These assumptions can be thoughts, such as "You're not the creative type," "You're ugly," "You can't hold down a job," or "The recession means nobody will buy your product." These are almost always self-inflicted and objectively untrue in most cases.

What's more, we also set up physical barricades with our minds.

Pilots once thought it impossible to fly faster than the speed of sound, and athletes believed that no human could run a mile in under four minutes. The ones that broke through and achieved the seemingly unthinkable are those who dispensed with the negative narrative and went about proving that it was, in fact, possible.

This is the mentality that former United States Air Force general officer Charles Elwood "Chuck" Yeager had when he broke the sound barrier in 1947. In 1954, athlete Roger Bannister also ignored the impossible narrative by running a mile in three minutes and 59 seconds. By dispelling common knowledge about physical limitations, both Yeager and Bannister succeeded where others had failed. Since then, numerous airplanes have broken the sound barrier, and many runners have recorded one-mile runs in under four minutes, now that the perceived limits have been surpassed.

By revising the perceived limits, not only can you improve yourself, but you can even change the world.

In 1963, it was the belief of many that the civil rights movement wouldn't amount to anything. Most said that non-violent efforts would never achieve change and that racism was far too deeply ingrained in American society for anything to be done about it. Dr. Martin Luther King, however, refused to take these perceived beliefs as undeniable truths and led a peaceful protest march of 200,000 people to Washington, where he gave his famous "I Have a Dream" speech. With this speech, King replaced the taken-for-granted worldview with an alternative perspective — knocking down the mental blocks in many American minds and opening them up to change.

### 4. Instead of letting past failures derail you, learn from them and grow. 

It might've been a primary school teacher who told us we're hopeless at art, or it could've been last month's failed attempt at dieting. Whatever the case, past experiences can contribute to our negative thinking and keep us from moving ahead.

A bad experience in the past can affect our confidence in future circumstances.

A good example of this is comparing the 80% of teenagers who make New Year's resolutions to the 30% who do so aged 60 and older. This discrepancy is because the older people get, the more failures and setbacks they've experienced, and so they are less optimistic about their desires coming true. But this is a false assumption, and you shouldn't let past experiences affect your actions in the future.

Instead, use those previous failures as useful advice.

The author's greatest failure occurred when he was working all year for a client — an up-and-coming author working on landing a big publishing deal. Toward the very end of the year, the client stopped taking his calls, and just like that, the author had wasted 12 months on someone who'd decided to go with another publisher at the last minute.

Now, the easy choice would've been to give up and look for another job. Instead, the author used what he'd learned over those 12 months to improve his company in a number of ways. For instance, he realized that he should never focus on just one client, and instead spread his net wide. He also learned never to assume that a client would be appreciative of his work. To minimize the risk, he now asks his clients to explain exactly what it is they want out of the partnership.

As important as it is to set future targets for yourself, it's also critical that the goals you set are attainable. Let's take a look at how you can achieve this in the next blink.

> _"Unless we learn from our experiences, we can't grow."_

### 5. Set challenging goals, but keep them realistic. 

Some targets that we set for ourselves are so unrealistic that even the world's greatest geniuses wouldn't be able to attain them. On the flip side, sometimes the goals may be so easy that we lose motivation to try and achieve them because so little effort is required.

The key to ensuring high enthusiasm levels is striving for a goal that's within your capabilities, but one that also requires a reasonable amount of effort.

To set the right goals, you need to find the _discomfort zone_.

Let's say you're planning to write a book. Winning the Nobel Prize for literature is a desirable goal, but it's also quite unreasonable for a first-time writer. Furthermore, such an ambitious target could prevent you from starting altogether. Conversely, if you set your sights too low and allow yourself to finish your first draft in 6 months, you'll end up taking too long and probably never get around to finishing. Instead, find a happy medium, which the author calls the _discomfort zone_. For example, give yourself three months to finish the first draft, and then another three to complete the second.

Setting goals is important, but don't be delusional.

It's possible to exceed the discomfort zone and break into the _delusional zone_, if you're not careful. Just as an athlete who overtrains will end up pulling a muscle, setting delusional targets will result in you undermining yourself.

One example of this is the automobile company General Motors. In 2002, they set a target to obtain 29% of the US market. This absurdly ambitious goal almost bankrupted the company.

Employees were required to wear badges with the number 29 on their lapels so that they were constantly reminded of the goal. The staff became so fixated on sales numbers that they sold cars with zero-interest loans — costing the company money and affecting its bottom line. It effectively undermined the business and put the 29% target even further out of reach than when they started the initiative. If General Motors had considered it more thoroughly, they would've realized that the goal was delusional and this misadventure would've been avoided.

### 6. Work until you become addicted to “little and often” tasks, and you will accomplish more. 

Imagine you had to read a long book like the Bible. That's almost a million words — a rather daunting task. To make this a more attainable goal, break up the task into 20-minute chunks every morning, and you'll have read the entire Bible in a year.

When you split up mammoth tasks into short-term goals, the rewards can be very satisfying.

Humans get addicted to daily tasks, particularly if they're done over an extended period of time. This also applies to tasks that were born from the discomfort zone. A task that we enjoy can turn from a stick to a carrot, that is from a punishment to a reward. People who intend to read the Bible might find it daunting at first, but once they get started, they'll enjoy the spiritual and peaceful moments that accompany the task.

The key action, though, is to work on the task until you become addicted.

Some of you may have heard that it takes 21 days to get addicted to a habit, but some tasks only take a few days before an addiction forms, while more complex ones can take over 200 days. According to researchers from University College London, the average number of days for a task to transition into an addictive habit is 66.

To make it easier to become addicted to a task, you need to introduce rewards into the system. However, this doesn't necessarily mean buying yourself a new suit once you shed those 20 pounds. Rewards for completing discomfort zone tasks are more like feelings of gratitude and pleasure, and simply noticing your progression toward your long-term goal can be rewarding enough.

You can also increase your enthusiasm levels by turning your task into a game: Tick off a daily task on your calendar, and try to see how many days in a row you can achieve it. Phone apps can be very handy here. The author uses an app where you're instructed to drink a glass of water before watering a virtual plant. By turning it into a game, the app takes the mundane task of drinking water throughout the day and makes it more enjoyable.

> _"Over time, we can train ourselves to anticipate the rewards as we internalize the benefits."_

### 7. Identify and remind yourself why you’re doing something to stay motivated. 

To stick to a task and remain positive, you need to form an emotional attachment to it. In other words, you need to understand why that task makes you a better person.

Start by identifying your main motivations.

Jot down a list of reasons for doing a particular activity, then pick out the strongest points. If your goal is to work out more, some of the reasons could be "I'm sick of being fat," "I want to prove to myself that I can succeed," and "Exercise makes me more productive and happy." It's important to disregard how other people might value your reasons. What's most significant is that they resonate with you.

Once that's done, you need to constantly remind yourself of your main motivations.

Say you find yourself heading to the fridge. In a situation like this, it's useful to have your list of reasons at hand. As you reach for a snack, remind yourself _why_ you want to be more healthy. Looking at the list will divert your attention away from your temporary desire and prompt you to consider your longer-term, more meaningful targets.

To motivate yourself even further, let your reason define you as a person.

Anders Ericsson, a researcher of psychology at Florida State University, studied the motivation behind the many hours of practice guitarists and other musicians put into honing their craft. He discovered that a crucial element of their dedication was that when they perform well, and their talents receive recognition from their peers, their actions became part of their identity. In other words, identifying as musicians drove them to become better at making music.

This is no surprise, as humans are social beings, and the way we identify ourselves is in relation to others. In the following blink, you'll learn how to benefit from this group identification so that you can experience your best year yet.

### 8. To experience your best year ever, you need to have good allies. 

In addition to identifying your primary motivations, one key factor to living a successful year is having a good group of people around you. This means finding individuals who can support your goals — either those who have the means to see them come to fruition or those on a similar path who can offer encouragement and advice.

People are a readily available source of knowledge and experience that we can tap into. They could be a member of a community or a mentor, and many are more than happy to pass on their skills and lessons to those who seek it.

Joining a community is one way to find supportive people to help you with your quest.

For example, people who want to lose weight join dieting groups such as Weight Watchers and are more likely to drop the pounds than those who go it alone.

Similarly, alcohol and drug addicts have a higher chance of staying clean if they go to supportive meetings, such as Alcoholics Anonymous.

According to psychologist Henry Cloud, this is because positivity is contagious. We are more likely to succeed when part of a community due to four key reasons: firstly, we can learn from other group members; secondly, competition within the group helps our performance; third, we are held accountable to the community; and fourth, we motivate and encourage each other.

Another avenue from which we can seek help is through tutoring.

It's easy to conclude that if we want to improve at the piano, we should hire a piano teacher. If we want to learn Spanish, we should find a language tutor. But when it comes to improving our lives, many of us wouldn't consider hiring a life coach, or even a fitness instructor.

The author was guilty of this oversight. For a couple of years, he was stuck on a particular level of fitness and didn't know how to improve. His friend suggested he get a fitness instructor, and since then, not only has he gained new and invaluable advice on different exercise techniques, he also gained a new gym buddy. Through this new avenue of support, he broke his personal records and reached new levels of fitness.

Creating your best year requires individual effort, but it's equally important to make sure you have a good network supporting you.

### 9. Final summary 

The key message in these blinks:

**To have the perfect year, you need to take a holistic approach to improving yourself and distribute your efforts equally over ten different aspects. The goals you set for yourself must be realistic and clearly identified so that you have the motivation to change. Finding a strong support group and becoming addicted to daily tasks will also help you achieve a fulfilling life.**

Actionable advice:

**Express gratitude.**

The first thing you should do when you wake up in the morning is take a few minutes to yourself to thank the universe, God, yourself or anyone, for everything that you already have. Say thanks for being healthy, for having people who care about you, for having access to clean water. Being grateful will help keep you positive and hopeful and remind you of the small victories you've already made.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Get Momentum_** **by Jason W. Womack & Jodi Womack**

_Get Momentum_ (2016) guides you through simple yet effective strategies for you to work sustainably toward your personal and professional goals. From managing time in the short and long term, to monitoring progress, modifying your approach and celebrating little victories along the way, these blinks outline the keys to gaining and maintaining motivation.
---

### Michael Hyatt

Michael Hyatt is the author of many best-selling books and has designed several mentor courses, including Five Days to Your Best Year Ever and Free to Focus. He was the former CEO and chairman of Thomas Nelson Publishers.

